{
 "name":"A-BStat.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.101, "y":4.4, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.101}, "y":{"exp":"A.y", "val":4.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21247],
  "samples":[
    {"t":0.0, "x":3.101, "y":4.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9243, "ay":-4.53543, "alpha":5.93416, "fx":[-73.79772,-45.61363,3.50339,15.53061], "fy":[-22.17172,-62.14541,-76.9965,-75.26845]},
    {"t":0.04174, "x":3.09932, "y":4.39605, "heading":0.0, "vx":-0.08033, "vy":-0.18933, "omega":0.24772, "ax":-1.94005, "ay":-4.53906, "alpha":5.89687, "fx":[-73.74867,-45.62631,3.3594,14.81642], "fy":[-22.28731,-62.12559,-76.99239,-75.36638]},
    {"t":0.08349, "x":3.09428, "y":4.38419, "heading":0.01034, "vx":-0.16132, "vy":-0.37881, "omega":0.49388, "ax":-1.97865, "ay":-4.56018, "alpha":5.75823, "fx":[-73.56127,-45.35084,3.39722,12.30246], "fy":[-22.83691,-62.31239,-76.97567,-75.74818]},
    {"t":0.12523, "x":3.08582, "y":4.3644, "heading":0.03096, "vx":-0.24391, "vy":-0.56917, "omega":0.73426, "ax":-2.05181, "ay":-4.59722, "alpha":5.5025, "fx":[-73.19845,-44.79151,3.5227,7.43836], "fy":[-23.89008,-62.69405,-76.94707,-76.27397]},
    {"t":0.16698, "x":3.07385, "y":4.33664, "heading":0.06161, "vx":-0.32957, "vy":-0.76108, "omega":0.96396, "ax":-2.18012, "ay":-4.64333, "alpha":5.11231, "fx":[-72.5763,-43.96424,3.51436,-0.69557], "fy":[-25.59223,-63.2416,-76.90888,-76.46811]},
    {"t":0.20872, "x":3.05819, "y":4.30082, "heading":0.10185, "vx":-0.42057, "vy":-0.95492, "omega":1.17737, "ax":-2.39157, "ay":-4.68116, "alpha":4.57951, "fx":[-71.45402,-42.91736,2.73662,-13.11709], "fy":[-28.35928,-63.88804,-76.86387,-75.07248]},
    {"t":0.25047, "x":3.03855, "y":4.25688, "heading":0.151, "vx":-0.52041, "vy":-1.15033, "omega":1.36854, "ax":-2.71822, "ay":-4.69595, "alpha":3.82425, "fx":[-68.65894,-41.85891,-1.72884,-29.54404], "fy":[-34.08943,-64.39233,-76.67479,-69.79907]},
    {"t":0.29221, "x":3.01446, "y":4.20477, "heading":0.20813, "vx":-0.63388, "vy":-1.34636, "omega":1.52818, "ax":-3.48463, "ay":-4.24395, "alpha":-2.64681, "fx":[-22.15024,-49.60521,-64.2911,-45.72279], "fy":[-71.0195,-52.99727,-37.80433,-59.55666]},
    {"t":0.33396, "x":2.98496, "y":4.14487, "heading":0.27192, "vx":-0.77935, "vy":-1.52352, "omega":1.41769, "ax":-2.6036, "ay":-2.26494, "alpha":-8.63725, "fx":[14.9377,-37.49712,-72.14237,-41.11018], "fy":[-71.43126,29.47532,-14.20003,-61.99044]},
    {"t":0.3757, "x":2.95016, "y":4.07929, "heading":0.3311, "vx":-0.88803, "vy":-1.61807, "omega":1.05713, "ax":-2.06975, "ay":-2.51228, "alpha":-8.53471, "fx":[20.52925,-23.90139,-69.2266,-35.3657], "fy":[-68.28482,20.51837,-19.22627,-64.05569]},
    {"t":0.41745, "x":2.91129, "y":4.00956, "heading":0.37523, "vx":-0.97443, "vy":-1.72295, "omega":0.70085, "ax":-1.54372, "ay":-2.61115, "alpha":-8.14499, "fx":[23.66574,-9.54502,-64.43046,-30.21538], "fy":[-63.08421,12.07464,-21.69653,-63.49968]},
    {"t":0.45919, "x":2.86927, "y":3.93536, "heading":0.40449, "vx":-1.03887, "vy":-1.83195, "omega":0.36084, "ax":-0.96716, "ay":-2.19607, "alpha":-6.45907, "fx":[21.25457,-0.19376,-49.07267,-22.43815], "fy":[-47.25055,4.80611,-18.36338,-53.74584]},
    {"t":0.50094, "x":2.82506, "y":3.85697, "heading":0.41955, "vx":-1.07925, "vy":-1.92362, "omega":0.09121, "ax":-0.06986, "ay":-0.31136, "alpha":-0.82909, "fx":[3.24977,0.68701,-5.08533,-2.49545], "fy":[-5.6655,0.09353,-2.47923,-8.19022]},
    {"t":0.54268, "x":2.77994, "y":3.7764, "heading":0.42336, "vx":-1.08216, "vy":-1.93662, "omega":0.0566, "ax":0.00288, "ay":-0.01598, "alpha":-0.03364, "fx":[0.20632,0.10159,-0.13128,-0.02655], "fy":[-0.2725,-0.03964,-0.14436,-0.37722]},
    {"t":0.58443, "x":2.73477, "y":3.69554, "heading":0.42572, "vx":-1.08204, "vy":-1.93729, "omega":0.0552, "ax":-0.00101, "ay":-0.00005, "alpha":-0.00099, "fx":[-0.00822,-0.01123,-0.01812,-0.01512], "fy":[-0.00257,0.00432,0.00132,-0.00558]},
    {"t":0.62617, "x":2.6896, "y":3.61467, "heading":0.42803, "vx":-1.08209, "vy":-1.93729, "omega":0.05516, "ax":-0.002, "ay":0.00106, "alpha":0.00034, "fx":[-0.02783,-0.02675,-0.02443,-0.0255], "fy":[0.01447,0.01215,0.01322,0.01555]},
    {"t":0.66791, "x":2.64443, "y":3.5338, "heading":0.43033, "vx":-1.08217, "vy":-1.93725, "omega":0.05517, "ax":-0.00215, "ay":0.00116, "alpha":0.00039, "fx":[-0.03001,-0.02875,-0.0261,-0.02736], "fy":[0.01585,0.01319,0.01445,0.01711]},
    {"t":0.70966, "x":2.59925, "y":3.45293, "heading":0.43263, "vx":-1.08226, "vy":-1.9372, "omega":0.05519, "ax":-0.00218, "ay":0.00117, "alpha":0.00038, "fx":[-0.0303,-0.0291,-0.02649,-0.02769], "fy":[0.01596,0.01335,0.01455,0.01716]},
    {"t":0.7514, "x":2.55407, "y":3.37207, "heading":0.43494, "vx":-1.08235, "vy":-1.93715, "omega":0.0552, "ax":-0.00219, "ay":0.00117, "alpha":0.00037, "fx":[-0.0304,-0.02921,-0.02669,-0.02788], "fy":[0.0159,0.01338,0.01457,0.01709]},
    {"t":0.79315, "x":2.50888, "y":3.2912, "heading":0.43724, "vx":-1.08244, "vy":-1.9371, "omega":0.05522, "ax":-0.0022, "ay":0.00117, "alpha":0.00035, "fx":[-0.03047,-0.02933,-0.02689,-0.02803], "fy":[0.01585,0.01341,0.01455,0.01699]},
    {"t":0.83489, "x":2.4637, "y":3.21034, "heading":0.43954, "vx":-1.08253, "vy":-1.93705, "omega":0.05523, "ax":-0.00221, "ay":0.00116, "alpha":0.00034, "fx":[-0.03054,-0.02943,-0.02709,-0.0282], "fy":[0.01578,0.01344,0.01455,0.01689]},
    {"t":0.87664, "x":2.4185, "y":3.12948, "heading":0.44185, "vx":-1.08263, "vy":-1.937, "omega":0.05525, "ax":-0.00222, "ay":0.00116, "alpha":0.00033, "fx":[-0.03062,-0.02955,-0.0273,-0.02837], "fy":[0.01572,0.01347,0.01454,0.01679]},
    {"t":0.91838, "x":2.37331, "y":3.04862, "heading":0.44416, "vx":-1.08272, "vy":-1.93695, "omega":0.05526, "ax":-0.00223, "ay":0.00116, "alpha":0.00031, "fx":[-0.0307,-0.02968,-0.02753,-0.02856], "fy":[0.01566,0.01351,0.01454,0.01668]},
    {"t":0.96013, "x":2.32811, "y":2.96776, "heading":0.44646, "vx":-1.08281, "vy":-1.93691, "omega":0.05527, "ax":-0.00225, "ay":0.00116, "alpha":0.0003, "fx":[-0.03079,-0.02981,-0.02778,-0.02875], "fy":[0.01559,0.01356,0.01453,0.01657]},
    {"t":1.00187, "x":2.28291, "y":2.88691, "heading":0.44877, "vx":-1.08291, "vy":-1.93686, "omega":0.05529, "ax":-0.00226, "ay":0.00115, "alpha":0.00028, "fx":[-0.03088,-0.02995,-0.02803,-0.02896], "fy":[0.01553,0.01361,0.01453,0.01645]},
    {"t":1.04362, "x":2.2377, "y":2.80606, "heading":0.45108, "vx":-1.083, "vy":-1.93681, "omega":0.0553, "ax":-0.00227, "ay":0.00115, "alpha":0.00026, "fx":[-0.03097,-0.0301,-0.0283,-0.02917], "fy":[0.01545,0.01366,0.01453,0.01633]},
    {"t":1.08536, "x":2.19249, "y":2.72521, "heading":0.45339, "vx":-1.08309, "vy":-1.93676, "omega":0.05531, "ax":-0.00229, "ay":0.00115, "alpha":0.00024, "fx":[-0.03106,-0.03025,-0.02859,-0.0294], "fy":[0.01538,0.01371,0.01453,0.01619]},
    {"t":1.12711, "x":2.14727, "y":2.64436, "heading":0.4557, "vx":-1.08319, "vy":-1.93671, "omega":0.05532, "ax":-0.0023, "ay":0.00114, "alpha":0.00022, "fx":[-0.03116,-0.03041,-0.02889,-0.02964], "fy":[0.0153,0.01377,0.01452,0.01604]},
    {"t":1.16885, "x":2.10205, "y":2.56351, "heading":0.458, "vx":-1.08329, "vy":-1.93667, "omega":0.05533, "ax":-0.00232, "ay":0.00114, "alpha":0.0002, "fx":[-0.03125,-0.03057,-0.0292,-0.02988], "fy":[0.01521,0.01384,0.01451,0.01588]},
    {"t":1.21059, "x":2.05683, "y":2.48267, "heading":0.46031, "vx":-1.08338, "vy":-1.93662, "omega":0.05534, "ax":-0.00233, "ay":0.00114, "alpha":0.00018, "fx":[-0.03134,-0.03073,-0.02953,-0.03014], "fy":[0.01511,0.01391,0.01451,0.01571]},
    {"t":1.25234, "x":2.0116, "y":2.40182, "heading":0.46262, "vx":-1.08348, "vy":-1.93657, "omega":0.05534, "ax":-0.00235, "ay":0.00113, "alpha":0.00015, "fx":[-0.03142,-0.03091,-0.02989,-0.03039], "fy":[0.01501,0.01398,0.01448,0.01551]},
    {"t":1.29408, "x":1.96637, "y":2.32098, "heading":0.46493, "vx":-1.08358, "vy":-1.93652, "omega":0.05535, "ax":-0.00237, "ay":0.00113, "alpha":0.00012, "fx":[-0.0315,-0.03107,-0.03025,-0.03068], "fy":[0.01487,0.01405,0.01448,0.0153]},
    {"t":1.33583, "x":1.92113, "y":2.24015, "heading":0.46725, "vx":-1.08368, "vy":-1.93648, "omega":0.05536, "ax":-0.00238, "ay":0.00112, "alpha":0.00009, "fx":[-0.03156,-0.03126,-0.03063,-0.03093], "fy":[0.01476,0.01413,0.01443,0.01505]},
    {"t":1.37757, "x":1.87589, "y":2.15931, "heading":0.46956, "vx":-1.08378, "vy":-1.93643, "omega":0.05536, "ax":-0.0024, "ay":0.00111, "alpha":0.00006, "fx":[-0.03163,-0.0314,-0.03102,-0.03125], "fy":[0.01457,0.01419,0.01442,0.0148]},
    {"t":1.41932, "x":1.83065, "y":2.07847, "heading":0.47187, "vx":-1.08388, "vy":-1.93638, "omega":0.05536, "ax":-0.00242, "ay":0.0011, "alpha":0.00002, "fx":[-0.03166,-0.03161,-0.03146,-0.03151], "fy":[0.01444,0.01429,0.01434,0.01449]},
    {"t":1.46106, "x":1.7854, "y":1.99764, "heading":0.47418, "vx":-1.08398, "vy":-1.93634, "omega":0.05536, "ax":-0.00245, "ay":0.0011, "alpha":-0.00002, "fx":[-0.03182,-0.03182,-0.03198,-0.03198], "fy":[0.01424,0.0144,0.0144,0.01424]},
    {"t":1.50281, "x":1.74015, "y":1.91681, "heading":0.47649, "vx":-1.08408, "vy":-1.93629, "omega":0.05536, "ax":-0.00253, "ay":0.00113, "alpha":-0.00005, "fx":[-0.03276,-0.03296,-0.0333,-0.03311], "fy":[0.01466,0.015,0.01481,0.01446]},
    {"t":1.54455, "x":1.69489, "y":1.83598, "heading":0.4788, "vx":-1.08419, "vy":-1.93624, "omega":0.05536, "ax":-0.00311, "ay":0.0015, "alpha":0.00008, "fx":[-0.04103,-0.04065,-0.04018,-0.04056], "fy":[0.01967,0.0192,0.01958,0.02005]},
    {"t":1.5863, "x":1.64963, "y":1.75516, "heading":0.48111, "vx":-1.08432, "vy":-1.93618, "omega":0.05536, "ax":-0.00736, "ay":0.00533, "alpha":0.00357, "fx":[-0.11433,-0.10172,-0.07773,-0.09034], "fy":[0.0752,0.0512,0.06381,0.0878]},
    {"t":1.62804, "x":1.60436, "y":1.67433, "heading":0.48342, "vx":-1.08462, "vy":-1.93596, "omega":0.05551, "ax":-0.03155, "ay":0.05308, "alpha":0.08567, "fx":[-0.85048,-0.54801,0.0276,-0.27498], "fy":[0.8286,0.25315,0.55577,1.13117]},
    {"t":1.66979, "x":1.55906, "y":1.59356, "heading":0.48574, "vx":-1.08594, "vy":-1.93374, "omega":0.05909, "ax":0.02222, "ay":0.77906, "alpha":1.8968, "fx":[-9.5038,-2.85774,10.27704,3.24358], "fy":[13.25942,0.45731,7.34248,19.57917]},
    {"t":1.71153, "x":1.51374, "y":1.51352, "heading":0.48821, "vx":-1.08501, "vy":-1.90122, "omega":0.13827, "ax":0.66182, "ay":2.65818, "alpha":7.26755, "fx":[-30.47372,-5.47008,52.80347,17.66294], "fy":[52.04493,-3.32653,27.87336,62.06713]},
    {"t":1.75328, "x":1.46903, "y":1.43647, "heading":0.49398, "vx":-1.05739, "vy":-1.79026, "omega":0.44165, "ax":0.80329, "ay":2.97867, "alpha":8.30457, "fx":[-34.16635,-5.28716,61.2578,20.09783], "fy":[60.38637,-6.0237,32.36719,68.64687]},
    {"t":1.79502, "x":1.42559, "y":1.36433, "heading":0.51241, "vx":-1.02385, "vy":-1.66591, "omega":0.78832, "ax":1.09526, "ay":2.93929, "alpha":8.7908, "fx":[-35.42574,7.69031,64.01898,20.84889], "fy":[62.93457,-13.98679,33.71146,70.66324]},
    {"t":1.83676, "x":1.3838, "y":1.29735, "heading":0.54532, "vx":-0.97813, "vy":-1.54321, "omega":1.15529, "ax":1.88779, "ay":2.62148, "alpha":9.33679, "fx":[-34.82014,43.17664,66.76242,23.35388], "fy":[64.62626,-30.63108,31.80304,70.94631]},
    {"t":1.87851, "x":1.34461, "y":1.23521, "heading":0.59355, "vx":-0.89933, "vy":-1.43378, "omega":1.54505, "ax":3.06959, "ay":4.40262, "alpha":3.53486, "fx":[7.65816,57.64777,60.95201,33.86153], "fy":[73.95414,44.53293,43.85644,67.311]},
    {"t":1.92025, "x":1.30975, "y":1.1792, "heading":0.65805, "vx":-0.77119, "vy":-1.25, "omega":1.69261, "ax":2.83674, "ay":4.63519, "alpha":-3.97344, "fx":[60.55071,29.15754,-1.64179,59.90672], "fy":[47.13109,71.03487,76.55334,47.0669]},
    {"t":1.962, "x":1.28002, "y":1.13105, "heading":0.72871, "vx":-0.65277, "vy":-1.0565, "omega":1.52674, "ax":2.76359, "ay":4.3779, "alpha":-5.18044, "fx":[62.0062,25.62976,-11.8954,68.41685], "fy":[45.53599,72.56223,75.89147,34.37542]},
    {"t":2.00374, "x":1.25518, "y":1.09077, "heading":0.79244, "vx":-0.5374, "vy":-0.87375, "omega":1.31049, "ax":2.69054, "ay":4.25436, "alpha":-5.79167, "fx":[61.74141,23.13916,-16.2774,71.74399], "fy":[46.01231,73.45649,75.16734,27.28449]},
    {"t":2.04549, "x":1.23509, "y":1.058, "heading":0.84714, "vx":-0.42509, "vy":-0.69615, "omega":1.06872, "ax":2.62101, "ay":4.19592, "alpha":-6.14901, "fx":[61.13947,21.15005,-18.81574,73.24623], "fy":[46.8678,74.08505,74.62172,23.29795]},
    {"t":2.08723, "x":1.21963, "y":1.03259, "heading":0.89176, "vx":-0.31567, "vy":-0.52099, "omega":0.81203, "ax":2.56188, "ay":4.16945, "alpha":-6.36699, "fx":[60.51294,19.5716,-20.44589,73.99711], "fy":[47.70851,74.53652,74.22259,21.02413]},
    {"t":2.12898, "x":1.20869, "y":1.01448, "heading":0.92566, "vx":-0.20873, "vy":-0.34694, "omega":0.54624, "ax":2.51597, "ay":4.15812, "alpha":-6.50151, "fx":[59.98341,18.38187,-21.52354,74.39914], "fy":[48.39509,74.85153,73.93913,19.71467]},
    {"t":2.17072, "x":1.20216, "y":1.00362, "heading":0.94846, "vx":-0.1037, "vy":-0.17336, "omega":0.27484, "ax":2.48419, "ay":4.15289, "alpha":-6.58377, "fx":[59.61165,17.5747,-22.22726,74.62409], "fy":[48.86801,75.05434,73.74742,18.95816]},
    {"t":2.21247, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
