{
 "name":"A-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.101, "y":4.4, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.101}, "y":{"exp":"A.y", "val":4.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63313],
  "samples":[
    {"t":0.0, "x":3.101, "y":4.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04153, "ay":-5.56365, "alpha":3.55139, "fx":[-77.42612,-54.21992,-17.25695,-32.10268], "fy":[-60.18669,-81.75577,-96.55686,-92.60057]},
    {"t":0.03888, "x":3.0987, "y":4.39579, "heading":0.0, "vx":-0.11827, "vy":-0.21634, "omega":0.13809, "ax":-3.04621, "ay":-5.56829, "alpha":3.50261, "fx":[-77.07014,-54.14608,-17.62626,-32.44126], "fy":[-60.62744,-81.79688,-96.48243,-92.46965]},
    {"t":0.07777, "x":3.0918, "y":4.38317, "heading":0.00537, "vx":-0.23672, "vy":-0.43285, "omega":0.27429, "ax":-3.05229, "ay":-5.57416, "alpha":3.43824, "fx":[-76.62447,-53.93661,-17.97619,-33.10866], "fy":[-61.17342,-81.92596,-96.4086,-92.21773]},
    {"t":0.11665, "x":3.08029, "y":4.36213, "heading":0.01603, "vx":-0.3554, "vy":-0.6496, "omega":0.40798, "ax":-3.0598, "ay":-5.58133, "alpha":3.35705, "fx":[-76.0704,-53.59371,-18.33739,-34.09127], "fy":[-61.8423,-82.13969,-96.32932,-91.84123]},
    {"t":0.15554, "x":3.06415, "y":4.33265, "heading":0.0319, "vx":-0.47438, "vy":-0.86662, "omega":0.53851, "ax":-3.06874, "ay":-5.58992, "alpha":3.25728, "fx":[-75.37988,-53.12023,-18.75418,-35.37059], "fy":[-62.66017,-82.43331,-96.23516,-91.33496]},
    {"t":0.19442, "x":3.04339, "y":4.29473, "heading":0.05284, "vx":-0.5937, "vy":-1.08398, "omega":0.66517, "ax":-3.0791, "ay":-5.60013, "alpha":3.13599, "fx":[-74.51081,-52.52006,-19.29158,-36.91907], "fy":[-63.66488,-82.80034,-96.11141,-90.69459]},
    {"t":0.2333, "x":3.01798, "y":4.24834, "heading":0.0787, "vx":-0.71343, "vy":-1.30174, "omega":0.78711, "ax":-3.09082, "ay":-5.61236, "alpha":2.98794, "fx":[-73.39816,-51.79882,-20.04758,-38.69427], "fy":[-64.91223,-83.23214,-95.93403,-89.92046]},
    {"t":0.27219, "x":2.9879, "y":4.19348, "heading":0.10931, "vx":-0.83361, "vy":-1.51997, "omega":0.90329, "ax":-3.10376, "ay":-5.62733, "alpha":2.8033, "fx":[-71.93612,-50.96512,-21.17673,-40.63097], "fy":[-66.48791,-83.71694,-95.66115,-89.02361]},
    {"t":0.31107, "x":2.95314, "y":4.13013, "heading":0.14443, "vx":-0.9543, "vy":-1.73878, "omega":1.0123, "ax":-3.11772, "ay":-5.64628, "alpha":2.56264, "fx":[-69.939,-50.03315,-22.93792,-42.62964], "fy":[-68.53165,-84.23776,-95.21266,-88.03528]},
    {"t":0.34996, "x":2.91367, "y":4.05825, "heading":0.18379, "vx":-1.07553, "vy":-1.95833, "omega":1.11194, "ax":-3.13241, "ay":-5.6711, "alpha":2.22557, "fx":[-67.04565,-49.0289,-25.80133,-44.53794], "fy":[-71.28985,-84.76711,-94.41602,-87.02193]},
    {"t":0.38884, "x":2.86948, "y":3.97781, "heading":0.22703, "vx":-1.19733, "vy":-2.17884, "omega":1.19848, "ax":-3.14706, "ay":-5.70374, "alpha":1.70079, "fx":[-62.44703,-48.00788,-30.71536,-46.11536], "fy":[-75.2391,-85.25101,-92.83669,-86.11041]},
    {"t":0.42772, "x":2.82055, "y":3.88878, "heading":0.27363, "vx":-1.3197, "vy":-2.40063, "omega":1.26462, "ax":-3.15672, "ay":-5.73971, "alpha":0.75185, "fx":[-53.92189,-47.12383,-39.86229,-46.95253], "fy":[-81.38206,-85.54481,-89.11659,-85.53399]},
    {"t":0.46661, "x":2.76685, "y":3.79109, "heading":0.32281, "vx":-1.44245, "vy":-2.62381, "omega":1.29385, "ax":-3.11536, "ay":-5.70719, "alpha":-1.36998, "fx":[-33.23954,-47.09986,-58.808,-46.25171], "fy":[-91.44214,-84.95014,-77.52429,-85.72601]},
    {"t":0.50549, "x":2.7084, "y":3.68475, "heading":0.37312, "vx":-1.56358, "vy":-2.84573, "omega":1.24058, "ax":-2.95771, "ay":-3.35726, "alpha":-9.95597, "fx":[30.73688,-73.50491,-90.99735,-42.25165], "fy":[-91.5967,12.0413,-32.79996,-87.43945]},
    {"t":0.54438, "x":2.64537, "y":3.57156, "heading":0.42135, "vx":-1.67859, "vy":-2.97627, "omega":0.85345, "ax":-2.628, "ay":-3.13938, "alpha":-10.83995, "fx":[34.68359,-63.22839,-89.18751,-38.66344], "fy":[-89.06159,25.57685,-35.01479,-88.32919]},
    {"t":0.58326, "x":2.57811, "y":3.45346, "heading":0.45454, "vx":-1.78078, "vy":-3.09834, "omega":0.43195, "ax":-1.86587, "ay":-3.3085, "alpha":-10.38037, "fx":[36.88862,-30.54233,-83.78909,-33.59756], "fy":[-83.41889,10.89244,-37.24263,-87.12383]},
    {"t":0.62214, "x":2.50746, "y":3.33048, "heading":0.47134, "vx":-1.85333, "vy":-3.22699, "omega":0.02832, "ax":0.74366, "ay":-0.60623, "alpha":-0.45704, "fx":[13.36264,11.87553,8.74823,10.26997], "fy":[-9.73289,-6.66023,-8.30762,-11.37686]},
    {"t":0.66103, "x":2.43596, "y":3.20455, "heading":0.47244, "vx":-1.82441, "vy":-3.25056, "omega":0.01055, "ax":0.20836, "ay":-0.11707, "alpha":-0.00133, "fx":[3.10674,3.10217,3.09321,3.09778], "fy":[-1.74398,-1.73501,-1.73961,-1.74857]},
    {"t":0.69991, "x":2.36517, "y":3.07806, "heading":0.47285, "vx":-1.81631, "vy":-3.25512, "omega":0.0105, "ax":0.05163, "ay":-0.0288, "alpha":-0.00004, "fx":[0.76836,0.76824,0.768,0.76812], "fy":[-0.42853,-0.42828,-0.42841,-0.42865]},
    {"t":0.7388, "x":2.29459, "y":2.95147, "heading":0.47326, "vx":-1.8143, "vy":-3.25624, "omega":0.0105, "ax":0.01256, "ay":-0.007, "alpha":0.00001, "fx":[0.18676,0.1868,0.18686,0.18683], "fy":[-0.10406,-0.10412,-0.10409,-0.10402]},
    {"t":0.77768, "x":2.22405, "y":2.82485, "heading":0.47366, "vx":-1.81382, "vy":-3.25651, "omega":0.0105, "ax":0.00224, "ay":-0.00124, "alpha":0.00002, "fx":[0.0332,0.03327,0.0334,0.03333], "fy":[-0.01848,-0.01862,-0.01855,-0.01841]},
    {"t":0.81656, "x":2.15352, "y":2.69822, "heading":0.47407, "vx":-1.81373, "vy":-3.25656, "omega":0.0105, "ax":-0.00294, "ay":0.00164, "alpha":0.00003, "fx":[-0.04388,-0.04379,-0.04361,-0.0437], "fy":[0.02445,0.02428,0.02437,0.02454]},
    {"t":0.85545, "x":2.083, "y":2.5716, "heading":0.47448, "vx":-1.81384, "vy":-3.25649, "omega":0.0105, "ax":-0.01484, "ay":0.00827, "alpha":0.00004, "fx":[-0.22098,-0.22085,-0.22059,-0.22072], "fy":[0.12315,0.12288,0.12302,0.12328]},
    {"t":0.89433, "x":2.01245, "y":2.44498, "heading":0.47489, "vx":-1.81442, "vy":-3.25617, "omega":0.0105, "ax":-0.06069, "ay":0.03387, "alpha":0.00009, "fx":[-0.90347,-0.90315,-0.90252,-0.90284], "fy":[0.504,0.50337,0.5037,0.50432]},
    {"t":0.93321, "x":1.94186, "y":2.31839, "heading":0.4753, "vx":-1.81678, "vy":-3.25485, "omega":0.01051, "ax":-0.24471, "ay":0.13751, "alpha":0.00133, "fx":[-3.64755,-3.64296,-3.63401,-3.6386], "fy":[2.04802,2.03907,2.04369,2.05265]},
    {"t":0.9721, "x":1.87103, "y":2.19193, "heading":0.47571, "vx":-1.8263, "vy":-3.24951, "omega":0.01056, "ax":-0.88729, "ay":0.67113, "alpha":0.4132, "fx":[-15.27007,-13.93735,-11.1156,-12.48068], "fy":[10.60896,7.83758,9.36241,12.13103]},
    {"t":1.01098, "x":1.79934, "y":2.06609, "heading":0.47612, "vx":-1.8608, "vy":-3.22341, "omega":0.02662, "ax":1.74379, "ay":3.34714, "alpha":10.36182, "fx":[-38.71622,28.38657,82.62244,31.48256], "fy":[82.22917,-9.70832,39.01097,87.66119]},
    {"t":1.04987, "x":1.72831, "y":1.94328, "heading":0.47715, "vx":-1.79299, "vy":-3.09326, "omega":0.42953, "ax":2.61961, "ay":3.13225, "alpha":11.05252, "fx":[-37.86386,70.14027,88.01639,35.60374], "fy":[87.64075,-28.68942,37.87977,89.57302]},
    {"t":1.08875, "x":1.66057, "y":1.82537, "heading":0.49385, "vx":-1.69113, "vy":-2.97147, "omega":0.8593, "ax":2.96548, "ay":3.40801, "alpha":10.26039, "fx":[-35.25415,86.3089,88.58811,36.83694], "fy":[89.83108,-15.85975,38.99946,89.84426]},
    {"t":1.12763, "x":1.59705, "y":1.7124, "heading":0.52727, "vx":-1.57582, "vy":-2.83895, "omega":1.25826, "ax":3.10615, "ay":5.71099, "alpha":1.39665, "fx":[32.85083,50.01294,58.19493,43.79211], "fy":[91.55744,83.27824,78.02175,87.01093]},
    {"t":1.16652, "x":1.53813, "y":1.60633, "heading":0.57619, "vx":-1.45504, "vy":-2.61688, "omega":1.31257, "ax":3.15218, "ay":5.74542, "alpha":-0.65456, "fx":[52.59465,45.31125,40.86152,48.82278], "fy":[82.26094,86.51284,88.65082,84.49299]},
    {"t":1.2054, "x":1.48393, "y":1.50892, "heading":0.62723, "vx":-1.33247, "vy":-2.39348, "omega":1.28712, "ax":3.14835, "ay":5.71141, "alpha":-1.59638, "fx":[59.75487,42.80296,31.75106,53.05374], "fy":[77.42575,87.97284,92.45702,82.0379]},
    {"t":1.24429, "x":1.4345, "y":1.42017, "heading":0.67728, "vx":-1.21005, "vy":-2.1714, "omega":1.22504, "ax":3.14076, "ay":5.67593, "alpha":-2.14966, "fx":[63.01898,40.86601,26.31335,56.71242], "fy":[74.91212,88.98373,94.23551,79.65099]},
    {"t":1.28317, "x":1.38982, "y":1.34003, "heading":0.72491, "vx":-1.08793, "vy":-1.95069, "omega":1.14146, "ax":3.13376, "ay":5.64523, "alpha":-2.52756, "fx":[64.66169,39.20254,22.76473,59.8652], "fy":[73.57471,89.78508,95.21084,77.38469]},
    {"t":1.32205, "x":1.34989, "y":1.26844, "heading":0.7693, "vx":-0.96607, "vy":-1.73119, "omega":1.04318, "ax":3.12716, "ay":5.61943, "alpha":-2.80966, "fx":[65.50408,37.72704,20.31691,62.55315], "fy":[72.87776,90.452,95.80193,75.28827]},
    {"t":1.36094, "x":1.31469, "y":1.20538, "heading":0.80986, "vx":-0.84448, "vy":-1.51268, "omega":0.93392, "ax":3.12061, "ay":5.59795, "alpha":-3.03096, "fx":[65.91362,36.41044,18.56874,64.81863], "fy":[72.5452,91.0162,96.18483,73.39532]},
    {"t":1.39982, "x":1.28421, "y":1.15079, "heading":0.84618, "vx":-0.72314, "vy":-1.29501, "omega":0.81607, "ax":3.11405, "ay":5.58017, "alpha":-3.20918, "fx":[66.08128,35.24261,17.28963,66.70765], "fy":[72.42084,91.4943,96.44521,71.72265]},
    {"t":1.43871, "x":1.25845, "y":1.10465, "heading":0.87791, "vx":-0.60205, "vy":-1.07803, "omega":0.69128, "ax":3.10761, "ay":5.56548, "alpha":-3.35462, "fx":[66.11779,34.22067,16.3327,68.26695], "fy":[72.40948,91.89659,96.62971,70.27336]},
    {"t":1.47759, "x":1.23739, "y":1.06694, "heading":0.90479, "vx":-0.48121, "vy":-0.86162, "omega":0.56084, "ax":3.1015, "ay":5.55335, "alpha":-3.47413, "fx":[66.09285,33.3445,15.59642,69.54075], "fy":[72.44972,92.23025,96.76601,69.041]},
    {"t":1.51647, "x":1.22102, "y":1.03764, "heading":0.9266, "vx":-0.36061, "vy":-0.64569, "omega":0.42575, "ax":3.09593, "ay":5.54325, "alpha":-3.57276, "fx":[66.05302,32.61506,15.00641,70.56849], "fy":[72.50021,92.50066,96.87176,68.01375]},
    {"t":1.55536, "x":1.20934, "y":1.01672, "heading":0.94315, "vx":-0.24023, "vy":-0.43014, "omega":0.28683, "ax":3.09108, "ay":5.53476, "alpha":-3.65442, "fx":[66.03078,32.0337,14.50643,71.38354], "fy":[72.53218,92.71191,96.95871,67.1778]},
    {"t":1.59424, "x":1.20233, "y":1.00418, "heading":0.9543, "vx":-0.12004, "vy":-0.21493, "omega":0.14473, "ax":3.0871, "ay":5.52747, "alpha":-3.72218, "fx":[66.04933,31.60188,14.05381,72.01267], "fy":[72.52508,92.86708,97.0349,66.51996]},
    {"t":1.63313, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
