{
 "name":"A-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.101, "y":4.4, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.101}, "y":{"exp":"A.y", "val":4.4}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69623],
  "samples":[
    {"t":0.0, "x":3.101, "y":4.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.88312, "ay":-5.36914, "alpha":3.64053, "fx":[-70.257,-47.215,-10.36711,-22.55339], "fy":[-46.14996,-69.58334,-83.43552,-80.90238]},
    {"t":0.03945, "x":3.09876, "y":4.39582, "heading":0.0, "vx":-0.11373, "vy":-0.2118, "omega":0.14361, "ax":-2.88967, "ay":-5.3736, "alpha":3.60085, "fx":[-70.00754,-47.16386,-10.64785,-22.91492], "fy":[-46.51243,-69.61104,-83.39325,-80.78725]},
    {"t":0.07889, "x":3.09202, "y":4.38329, "heading":0.00566, "vx":-0.22772, "vy":-0.42377, "omega":0.28565, "ax":-2.89893, "ay":-5.37991, "alpha":3.5424, "fx":[-69.66944,-46.97603,-10.89002,-23.68195], "fy":[-47.00011,-69.7296,-83.35354,-80.5496]},
    {"t":0.11834, "x":3.08078, "y":4.36238, "heading":0.01693, "vx":-0.34208, "vy":-0.63599, "omega":0.42539, "ax":-2.911, "ay":-5.38808, "alpha":3.46431, "fx":[-69.22515,-46.65272,-11.12323,-24.84599], "fy":[-47.63194,-69.93618,-83.31227,-80.1787]},
    {"t":0.15779, "x":3.06502, "y":4.3331, "heading":0.03371, "vx":-0.45691, "vy":-0.84854, "omega":0.56205, "ax":-2.926, "ay":-5.39815, "alpha":3.36532, "fx":[-68.64761,-46.19572,-11.39238,-26.39336], "fy":[-48.43662,-70.22628,-83.26265,-79.659]},
    {"t":0.19724, "x":3.04472, "y":4.29543, "heading":0.05588, "vx":-0.57233, "vy":-1.06148, "omega":0.6948, "ax":-2.94397, "ay":-5.41029, "alpha":3.24315, "fx":[-67.89425,-45.60767,-11.76674,-28.29823], "fy":[-49.45776,-70.59348,-83.1934,-78.97314]},
    {"t":0.23668, "x":3.01986, "y":4.24935, "heading":0.08329, "vx":-0.68846, "vy":-1.2749, "omega":0.82273, "ax":-2.9649, "ay":-5.42501, "alpha":3.09299, "fx":[-66.89508,-44.89264,-12.35779,-30.51271], "fy":[-50.76395,-71.02897,-83.08466,-78.10766]},
    {"t":0.27613, "x":2.99039, "y":4.19484, "heading":0.11575, "vx":-0.80542, "vy":-1.4889, "omega":0.94474, "ax":-2.98857, "ay":-5.44353, "alpha":2.90395, "fx":[-65.52616,-44.0572,-13.35658,-32.953], "fy":[-52.47016,-71.52044,-82.89781,-77.06318]},
    {"t":0.31558, "x":2.9563, "y":4.13187, "heading":0.15301, "vx":-0.92331, "vy":-1.70363, "omega":1.0593, "ax":-3.01471, "ay":-5.4685, "alpha":2.65044, "fx":[-63.54331,-43.11295,-15.12138,-35.47922], "fy":[-54.78665,-72.04922,-82.54641,-75.87194]},
    {"t":0.35502, "x":2.91753, "y":4.06041, "heading":0.1948, "vx":-1.04223, "vy":-1.91935, "omega":1.16385, "ax":-3.04324, "ay":-5.50489, "alpha":2.26809, "fx":[-60.38717,-42.08381,-18.41293,-37.86114], "fy":[-58.14483,-72.58155,-81.79774,-74.62805]},
    {"t":0.39447, "x":2.87405, "y":3.98042, "heading":0.24071, "vx":-1.16228, "vy":-2.1365, "omega":1.25332, "ax":-3.0739, "ay":-5.55911, "alpha":1.57174, "fx":[-54.45042,-41.03367,-25.1557,-39.70448], "fy":[-63.56695,-73.03364,-79.8371,-73.54264]},
    {"t":0.43392, "x":2.82581, "y":3.89181, "heading":0.29015, "vx":-1.28353, "vy":-2.35579, "omega":1.31532, "ax":-3.08609, "ay":-5.60069, "alpha":-0.12961, "fx":[-39.03478,-40.25204,-41.44972,-40.24382], "fy":[-73.69783,-73.02566,-72.36739,-73.05862]},
    {"t":0.47337, "x":2.77277, "y":3.79452, "heading":0.34204, "vx":-1.40527, "vy":-2.57673, "omega":1.31021, "ax":-2.78433, "ay":-3.29883, "alpha":-8.4864, "fx":[24.88753,-54.08814,-78.40167,-37.63717], "fy":[-78.80355,7.19277,-26.36887,-74.09779]},
    {"t":0.51281, "x":2.71517, "y":3.69031, "heading":0.39372, "vx":-1.51511, "vy":-2.70686, "omega":0.97544, "ax":-2.40913, "ay":-2.85827, "alpha":-9.82148, "fx":[29.05761,-43.21709,-77.08678,-34.42148], "fy":[-76.51698,30.49335,-28.00908,-75.0635]},
    {"t":0.55226, "x":2.65353, "y":3.58131, "heading":0.4322, "vx":-1.61014, "vy":-2.81961, "omega":0.58801, "ax":-1.97957, "ay":-2.96061, "alpha":-9.63074, "fx":[31.3125,-29.33122,-74.20125,-31.04035], "fy":[-73.17562,23.32812,-29.73746,-74.84973]},
    {"t":0.59171, "x":2.58848, "y":3.46778, "heading":0.45539, "vx":-1.68823, "vy":-2.93639, "omega":0.20811, "ax":-0.12386, "ay":-1.97129, "alpha":-4.86433, "fx":[23.55679,9.13842,-29.71972,-9.43643], "fy":[-35.06669,-1.44412,-19.47806,-46.83959]},
    {"t":0.63116, "x":2.52179, "y":3.35042, "heading":0.4636, "vx":-1.69311, "vy":-3.01416, "omega":0.01622, "ax":0.22311, "ay":-0.13697, "alpha":-0.03019, "fx":[3.06308,2.96103,2.75608,2.85818], "fy":[-1.83724,-1.63231,-1.73514,-1.94007]},
    {"t":0.6706, "x":2.45517, "y":3.23141, "heading":0.46424, "vx":-1.68431, "vy":-3.01956, "omega":0.01503, "ax":0.04895, "ay":-0.02738, "alpha":-0.00024, "fx":[0.63961,0.63879,0.63717,0.63798], "fy":[-0.35747,-0.35585,-0.35666,-0.35829]},
    {"t":0.71005, "x":2.38877, "y":3.11227, "heading":0.46484, "vx":-1.68238, "vy":-3.02064, "omega":0.01502, "ax":0.00835, "ay":-0.00467, "alpha":-0.00002, "fx":[0.10898,0.1089,0.10875,0.10883], "fy":[-0.06096,-0.06081,-0.06088,-0.06103]},
    {"t":0.7495, "x":2.32241, "y":2.99312, "heading":0.46543, "vx":-1.68205, "vy":-3.02082, "omega":0.01502, "ax":-0.00087, "ay":0.00046, "alpha":0.0, "fx":[-0.01127,-0.01128,-0.0113,-0.01129], "fy":[0.00604,0.00606,0.00605,0.00603]},
    {"t":0.78894, "x":2.25606, "y":2.87395, "heading":0.46602, "vx":-1.68209, "vy":-3.02081, "omega":0.01502, "ax":-0.00301, "ay":0.00166, "alpha":0.0, "fx":[-0.03929,-0.0393,-0.03932,-0.03931], "fy":[0.02163,0.02165,0.02164,0.02163]},
    {"t":0.82839, "x":2.1897, "y":2.75479, "heading":0.46661, "vx":-1.6822, "vy":-3.02074, "omega":0.01502, "ax":-0.00369, "ay":0.00204, "alpha":-0.00001, "fx":[-0.04814,-0.04816,-0.0482,-0.04818], "fy":[0.02655,0.02658,0.02656,0.02653]},
    {"t":0.86784, "x":2.12334, "y":2.63563, "heading":0.46721, "vx":-1.68235, "vy":-3.02066, "omega":0.01502, "ax":-0.00459, "ay":0.00254, "alpha":-0.00001, "fx":[-0.05984,-0.05987,-0.05992,-0.0599], "fy":[0.03305,0.0331,0.03307,0.03302]},
    {"t":0.90729, "x":2.05697, "y":2.51648, "heading":0.4678, "vx":-1.68253, "vy":-3.02056, "omega":0.01502, "ax":-0.00797, "ay":0.00442, "alpha":-0.00001, "fx":[-0.10387,-0.10389,-0.10393,-0.10391], "fy":[0.05758,0.05761,0.05759,0.05756]},
    {"t":0.94673, "x":1.99059, "y":2.39733, "heading":0.46839, "vx":-1.68285, "vy":-3.02039, "omega":0.01502, "ax":-0.02265, "ay":0.01261, "alpha":0.00003, "fx":[-0.29551,-0.29542,-0.29525,-0.29534], "fy":[0.16447,0.16429,0.16438,0.16456]},
    {"t":0.98618, "x":1.92419, "y":2.27819, "heading":0.46898, "vx":-1.68374, "vy":-3.01989, "omega":0.01502, "ax":-0.08743, "ay":0.0489, "alpha":0.00034, "fx":[-1.14191,-1.14076,-1.13849,-1.13964], "fy":[0.63822,0.63595,0.6371,0.63937]},
    {"t":1.02563, "x":1.85771, "y":2.15911, "heading":0.46958, "vx":-1.68719, "vy":-3.01796, "omega":0.01503, "ax":-0.36614, "ay":0.22043, "alpha":0.03663, "fx":[-4.96099,-4.83647,-4.58854,-4.71317], "fy":[2.935,2.68709,2.81409,3.06202]},
    {"t":1.06507, "x":1.79087, "y":2.04023, "heading":0.47017, "vx":-1.70163, "vy":-3.00926, "omega":0.01648, "ax":-0.15959, "ay":2.29492, "alpha":5.25753, "fx":[-29.04353,-15.47557,29.81072,6.38361], "fy":[38.78645,3.96857,24.81664,52.13828]},
    {"t":1.10452, "x":1.72362, "y":1.92331, "heading":0.47082, "vx":-1.70793, "vy":-2.91874, "omega":0.22387, "ax":1.8313, "ay":3.02024, "alpha":9.70577, "fx":[-34.39105,28.89302,73.03277,27.99182], "fy":[71.88048,-23.10464,32.6673,76.10222]},
    {"t":1.14397, "x":1.65767, "y":1.81052, "heading":0.47965, "vx":-1.63569, "vy":-2.7996, "omega":0.60674, "ax":2.38696, "ay":2.84752, "alpha":10.11063, "fx":[-34.14759,53.28622,75.52751,29.84525], "fy":[74.34185,-34.98687,32.16557,77.0152]},
    {"t":1.18342, "x":1.595, "y":1.7023, "heading":0.50359, "vx":-1.54153, "vy":-2.68727, "omega":1.00557, "ax":2.83932, "ay":3.26323, "alpha":9.00626, "fx":[-31.09392,72.47818,75.72479,30.99894], "fy":[76.45628,-16.91511,33.55563,77.12345]},
    {"t":1.22286, "x":1.5364, "y":1.59883, "heading":0.54325, "vx":-1.42952, "vy":-2.55854, "omega":1.36085, "ax":3.0551, "ay":5.61648, "alpha":0.27376, "fx":[37.33118,40.5095,42.2867,39.23636], "fy":[74.57546,72.87515,71.8968,73.62566]},
    {"t":1.26231, "x":1.48239, "y":1.50228, "heading":0.59693, "vx":-1.30901, "vy":-2.33699, "omega":1.37165, "ax":3.06579, "ay":5.57775, "alpha":-1.42407, "fx":[51.64481,36.76618,26.39003,45.12021], "fy":[65.90073,75.26403,79.40675,70.3811]},
    {"t":1.30176, "x":1.43314, "y":1.41443, "heading":0.65104, "vx":-1.18807, "vy":-2.11696, "omega":1.31547, "ax":3.05409, "ay":5.51368, "alpha":-2.1846, "fx":[56.21546,34.56527,18.65928,49.87093], "fy":[62.23161,76.44146,81.6989,67.23881]},
    {"t":1.3412, "x":1.38865, "y":1.33521, "heading":0.70293, "vx":-1.0676, "vy":-1.89946, "omega":1.22929, "ax":3.04467, "ay":5.46024, "alpha":-2.64633, "fx":[58.08544,32.79941,14.18259,53.75221], "fy":[60.59046,77.28555,82.66573,64.28116]},
    {"t":1.38065, "x":1.3489, "y":1.26453, "heading":0.75143, "vx":-0.94749, "vy":-1.68407, "omega":1.1249, "ax":3.03582, "ay":5.41725, "alpha":-2.97359, "fx":[58.88688,31.26781,11.30492,56.89804], "fy":[59.87433,77.9593,83.15389,61.59304]},
    {"t":1.4201, "x":1.31389, "y":1.20231, "heading":0.7958, "vx":-0.82774, "vy":-1.47038, "omega":1.0076, "ax":3.02632, "ay":5.38296, "alpha":-3.2232, "fx":[59.1848,29.91456,9.34172,59.42127], "fy":[59.62203,78.51597,83.42893,59.22498]},
    {"t":1.45955, "x":1.28359, "y":1.1485, "heading":0.83555, "vx":-0.70836, "vy":-1.25804, "omega":0.88046, "ax":3.01615, "ay":5.35583, "alpha":-3.41963, "fx":[59.22864,28.72196,7.95455,61.42668], "fy":[59.60862,78.97952,83.59596,57.19269]},
    {"t":1.49899, "x":1.258, "y":1.10304, "heading":0.87028, "vx":-0.58938, "vy":-1.04676, "omega":0.74556, "ax":3.00579, "ay":5.33451, "alpha":-3.57596, "fx":[59.1481,27.68491,6.95011,63.00832], "fy":[59.71102,79.36355,83.70354,55.48645]},
    {"t":1.53844, "x":1.23709, "y":1.0659, "heading":0.89969, "vx":-0.47081, "vy":-0.83633, "omega":0.6045, "ax":2.99584, "ay":5.31777, "alpha":-3.70074, "fx":[59.01886,26.80276,6.20448,64.24652], "fy":[59.85607,79.67711,83.77667,54.08168]},
    {"t":1.57789, "x":1.22084, "y":1.03704, "heading":0.92353, "vx":-0.35263, "vy":-0.62656, "omega":0.45852, "ax":2.98685, "ay":5.30454, "alpha":-3.80037, "fx":[58.88889,26.0764,5.63127,65.20695], "fy":[59.99763,79.92685,83.82926,52.94764]},
    {"t":1.61733, "x":1.20926, "y":1.01645, "heading":0.94162, "vx":-0.23481, "vy":-0.41731, "omega":0.3086, "ax":2.97923, "ay":5.29389, "alpha":-3.8799, "fx":[58.79031,25.50711,5.16723,65.94129], "fy":[60.10529,80.1178,83.8695,52.05343]},
    {"t":1.65678, "x":1.20231, "y":1.00411, "heading":0.9538, "vx":-0.11729, "vy":-0.20848, "omega":0.15555, "ax":2.97328, "ay":5.28508, "alpha":-3.94329, "fx":[58.74527,25.09625,4.76556,66.48844], "fy":[60.15841,80.2537,83.90235,51.37204]},
    {"t":1.69623, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
