{
 "name":"A-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.101, "y":4.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.101}, "y":{"exp":"A.y", "val":4.4}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6339],
  "samples":[
    {"t":0.0, "x":3.101, "y":4.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.68484, "ay":-8.07177, "alpha":15.60706, "fx":[-132.17636,-82.27168,2.83072,11.04766], "fy":[-46.43899,-113.46964,-140.1052,-139.34129]},
    {"t":0.04085, "x":3.09793, "y":4.39327, "heading":0.0, "vx":-0.15052, "vy":-0.32971, "omega":0.63751, "ax":-3.92702, "ay":-8.17174, "alpha":14.41785, "fx":[-130.3539,-81.85118,-0.3409,-1.20594], "fy":[-51.23222,-113.74388,-140.10421,-139.71654]},
    {"t":0.0817, "x":3.0885, "y":4.37298, "heading":0.02604, "vx":-0.31093, "vy":-0.66351, "omega":1.22644, "ax":-4.26926, "ay":-8.31777, "alpha":12.48973, "fx":[-126.62449,-79.99314,-4.5268,-21.23622], "fy":[-59.73127,-115.01048,-139.9821,-138.02138]},
    {"t":0.12254, "x":3.07224, "y":4.33894, "heading":0.07614, "vx":-0.48531, "vy":-1.00327, "omega":1.73662, "ax":-4.66752, "ay":-8.49687, "alpha":9.81511, "fx":[-118.71153,-76.77763,-13.32774,-45.24134], "fy":[-74.04387,-117.09057,-139.32387,-132.03566]},
    {"t":0.16339, "x":3.04852, "y":4.29087, "heading":0.14707, "vx":-0.67597, "vy":-1.35035, "omega":2.13754, "ax":-5.03156, "ay":-8.78167, "alpha":4.92965, "fx":[-96.51924,-72.31161,-40.17604,-64.86615], "fy":[-100.9922,-119.65154,-133.826,-123.52603]},
    {"t":0.20424, "x":3.01671, "y":4.22838, "heading":0.23439, "vx":-0.8815, "vy":-1.70906, "omega":2.33891, "ax":-4.69694, "ay":-7.95901, "alpha":-12.21366, "fx":[9.86087,-66.08306,-127.33551,-72.10204], "fy":[-138.84685,-118.76799,-56.19292,-119.41004]},
    {"t":0.24509, "x":2.97679, "y":4.15193, "heading":0.32993, "vx":-1.07336, "vy":-2.03416, "omega":1.84001, "ax":-4.89193, "ay":-5.8526, "alpha":-19.89126, "fx":[38.42694,-108.24581,-131.66775,-64.78635], "fy":[-133.18333,-18.63643,-43.62181,-123.12191]},
    {"t":0.28593, "x":2.92886, "y":4.06396, "heading":0.40509, "vx":-1.27318, "vy":-2.27323, "omega":1.0275, "ax":-4.27086, "ay":-6.09505, "alpha":-19.98178, "fx":[44.6395,-93.34027,-126.97385,-56.79299], "fy":[-129.34038,-25.0114,-51.7201,-125.68852]},
    {"t":0.32678, "x":2.87329, "y":3.96602, "heading":0.44706, "vx":-1.44764, "vy":-2.52219, "omega":0.21129, "ax":-0.22068, "ay":-1.90971, "alpha":-4.83507, "fx":[12.47817,2.76079,-18.69338,-8.55756], "fy":[-32.68571,-11.03267,-20.03459,-40.19442]},
    {"t":0.36763, "x":2.81398, "y":3.8614, "heading":0.45569, "vx":-1.45665, "vy":-2.6002, "omega":0.01379, "ax":0.13999, "ay":-0.07997, "alpha":-0.00432, "fx":[1.90894,1.93799,1.90107,1.8719], "fy":[-1.12245,-1.08414,-1.0545,-1.09161]},
    {"t":0.40848, "x":2.75459, "y":3.75512, "heading":0.45625, "vx":-1.45093, "vy":-2.60347, "omega":0.01362, "ax":0.01429, "ay":-0.00798, "alpha":-0.00002, "fx":[0.19644,0.18867,0.19237,0.20014], "fy":[-0.10281,-0.1065,-0.11428,-0.11059]},
    {"t":0.44932, "x":2.69534, "y":3.64877, "heading":0.45681, "vx":-1.45035, "vy":-2.60379, "omega":0.01361, "ax":-0.00641, "ay":0.00357, "alpha":0.00003, "fx":[-0.08635,-0.09024,-0.08816,-0.08427], "fy":[0.05155,0.04948,0.04559,0.04767]},
    {"t":0.49017, "x":2.63609, "y":3.54241, "heading":0.45736, "vx":-1.45061, "vy":-2.60365, "omega":0.01362, "ax":-0.00534, "ay":0.00297, "alpha":0.00003, "fx":[-0.07251,-0.07351,-0.07288,-0.07188], "fy":[0.04126,0.04063,0.03963,0.04026]},
    {"t":0.53102, "x":2.57683, "y":3.43606, "heading":0.45792, "vx":-1.45083, "vy":-2.60353, "omega":0.01362, "ax":-0.00301, "ay":0.00167, "alpha":0.00002, "fx":[-0.04099,-0.0409,-0.04085,-0.04095], "fy":[0.02268,0.02263,0.02273,0.02278]},
    {"t":0.57187, "x":2.51756, "y":3.32972, "heading":0.45848, "vx":-1.45095, "vy":-2.60346, "omega":0.01362, "ax":-0.00217, "ay":0.0012, "alpha":0.00001, "fx":[-0.02969,-0.02937,-0.02946,-0.02978], "fy":[0.01615,0.01625,0.01657,0.01648]},
    {"t":0.61271, "x":2.45829, "y":3.22337, "heading":0.45903, "vx":-1.45104, "vy":-2.60341, "omega":0.01362, "ax":-0.00217, "ay":0.0012, "alpha":0.00001, "fx":[-0.02963,-0.02938,-0.02945,-0.0297], "fy":[0.01616,0.01624,0.01649,0.01642]},
    {"t":0.65356, "x":2.39902, "y":3.11703, "heading":0.45959, "vx":-1.45113, "vy":-2.60336, "omega":0.01362, "ax":-0.00236, "ay":0.0013, "alpha":0.00001, "fx":[-0.03212,-0.03201,-0.03202,-0.03213], "fy":[0.01766,0.01767,0.01778,0.01777]},
    {"t":0.69441, "x":2.33974, "y":3.01069, "heading":0.46015, "vx":-1.45122, "vy":-2.60331, "omega":0.01362, "ax":-0.0025, "ay":0.00138, "alpha":0.00001, "fx":[-0.03396,-0.034,-0.03395,-0.03391], "fy":[0.01881,0.01876,0.01871,0.01876]},
    {"t":0.73526, "x":2.28046, "y":2.90435, "heading":0.4607, "vx":-1.45133, "vy":-2.60325, "omega":0.01362, "ax":-0.00256, "ay":0.00142, "alpha":0.0, "fx":[-0.03485,-0.03502,-0.03492,-0.03475], "fy":[0.0194,0.0193,0.01913,0.01923]},
    {"t":0.7761, "x":2.22118, "y":2.79802, "heading":0.46126, "vx":-1.45143, "vy":-2.60319, "omega":0.01362, "ax":-0.00259, "ay":0.00143, "alpha":0.0, "fx":[-0.03521,-0.0356,-0.03541,-0.03501], "fy":[0.01977,0.01958,0.01919,0.01938]},
    {"t":0.81695, "x":2.16189, "y":2.69169, "heading":0.46181, "vx":-1.45154, "vy":-2.60313, "omega":0.01362, "ax":-0.0026, "ay":0.00143, "alpha":0.0, "fx":[-0.03525,-0.03567,-0.03548,-0.03506], "fy":[0.01979,0.01961,0.01919,0.01938]},
    {"t":0.8578, "x":2.10259, "y":2.58536, "heading":0.46237, "vx":-1.45164, "vy":-2.60308, "omega":0.01362, "ax":-0.00258, "ay":0.00142, "alpha":-0.00001, "fx":[-0.03479,-0.03572,-0.0353,-0.03437], "fy":[0.01997,0.01955,0.01861,0.01904]},
    {"t":0.89865, "x":2.0433, "y":2.47903, "heading":0.46293, "vx":-1.45175, "vy":-2.60302, "omega":0.01362, "ax":-0.00252, "ay":0.00138, "alpha":-0.00001, "fx":[-0.03405,-0.03483,-0.0345,-0.03372], "fy":[0.0194,0.01907,0.01828,0.01861]},
    {"t":0.93949, "x":1.98399, "y":2.3727, "heading":0.46348, "vx":-1.45185, "vy":-2.60296, "omega":0.01362, "ax":-0.00251, "ay":0.00138, "alpha":-0.00002, "fx":[-0.03359,-0.03564,-0.0347,-0.03265], "fy":[0.02024,0.0193,0.01726,0.01819]},
    {"t":0.98034, "x":1.92469, "y":2.26638, "heading":0.46404, "vx":-1.45195, "vy":-2.60291, "omega":0.01362, "ax":-0.00275, "ay":0.00151, "alpha":-0.00002, "fx":[-0.03685,-0.03872,-0.0379,-0.03603], "fy":[0.02187,0.02105,0.01918,0.02]},
    {"t":1.02119, "x":1.86538, "y":2.16006, "heading":0.4646, "vx":-1.45207, "vy":-2.60284, "omega":0.01362, "ax":-0.00346, "ay":0.00191, "alpha":-0.00002, "fx":[-0.04582,-0.05077,-0.04841,-0.04347], "fy":[0.02959,0.02724,0.02229,0.02465]},
    {"t":1.06204, "x":1.80606, "y":2.05374, "heading":0.46515, "vx":-1.45221, "vy":-2.60277, "omega":0.01362, "ax":-0.0042, "ay":0.00232, "alpha":-0.00003, "fx":[-0.0557,-0.06147,-0.05871,-0.05294], "fy":[0.03581,0.03306,0.02729,0.03004]},
    {"t":1.10288, "x":1.74674, "y":1.94742, "heading":0.46571, "vx":-1.45238, "vy":-2.60267, "omega":0.01361, "ax":-0.00243, "ay":0.00133, "alpha":-0.00004, "fx":[-0.02964,-0.04308,-0.03653,-0.02309], "fy":[0.02804,0.02148,0.00804,0.0146]},
    {"t":1.14373, "x":1.68741, "y":1.84111, "heading":0.46626, "vx":-1.45248, "vy":-2.60262, "omega":0.01361, "ax":0.00453, "ay":-0.00257, "alpha":-0.00006, "fx":[0.0665,0.04782,0.05688,0.07556], "fy":[-0.02109,-0.03015,-0.04883,-0.03977]},
    {"t":1.18458, "x":1.62808, "y":1.7348, "heading":0.46682, "vx":-1.45229, "vy":-2.60272, "omega":0.01361, "ax":-0.01152, "ay":0.0064, "alpha":-0.00002, "fx":[-0.14924,-0.17951,-0.16439,-0.13412], "fy":[0.1098,0.09467,0.06445,0.07957]},
    {"t":1.22543, "x":1.56875, "y":1.62849, "heading":0.46738, "vx":-1.45276, "vy":-2.60246, "omega":0.01361, "ax":-0.28035, "ay":0.15958, "alpha":0.00581, "fx":[-3.84782,-3.77901,-3.7814,-3.85159], "fy":[2.13341,2.13889,2.21013,2.20373]},
    {"t":1.26627, "x":1.50917, "y":1.52232, "heading":0.46793, "vx":-1.46422, "vy":-2.59594, "omega":0.01385, "ax":-0.78983, "ay":2.91462, "alpha":5.83956, "fx":[-30.1907,-16.66812,9.26255,-5.39519], "fy":[45.28276,21.22917,34.98088,57.15316]},
    {"t":1.30712, "x":1.44871, "y":1.41871, "heading":0.4685, "vx":-1.49648, "vy":-2.47689, "omega":0.25238, "ax":3.64519, "ay":6.37998, "alpha":20.21062, "fx":[-54.54156,82.02789,123.26049,47.66494], "fy":[125.57999,32.11286,60.10697,129.46944]},
    {"t":1.34797, "x":1.39062, "y":1.32286, "heading":0.47881, "vx":-1.34758, "vy":-2.21628, "omega":1.07793, "ax":4.62248, "ay":6.02422, "alpha":20.87465, "fx":[-50.62538,125.63107,125.52633,51.07431], "fy":[128.98683,10.3137,59.17926,129.42491]},
    {"t":1.38882, "x":1.33943, "y":1.23736, "heading":0.52284, "vx":-1.15876, "vy":-1.97021, "omega":1.93061, "ax":4.8291, "ay":7.70976, "alpha":13.6451, "fx":[-21.54619,110.60387,118.46863,55.32698], "fy":[137.39975,80.88096,73.30897,128.06084]},
    {"t":1.42967, "x":1.29613, "y":1.16331, "heading":0.6017, "vx":-0.96151, "vy":-1.65528, "omega":2.48798, "ax":4.94046, "ay":8.87331, "alpha":-4.33301, "fx":[88.95774,61.10387,41.25507,77.59811], "fy":[107.78007,125.73718,133.44994,116.01681]},
    {"t":1.47051, "x":1.26097, "y":1.1031, "heading":0.70333, "vx":-0.7597, "vy":-1.29283, "omega":2.31099, "ax":4.83325, "ay":8.4258, "alpha":-9.93174, "fx":[104.52495,51.42627,5.21063,101.91738], "fy":[93.10238,130.22317,139.77397,95.52589]},
    {"t":1.51136, "x":1.23397, "y":1.05732, "heading":0.79772, "vx":-0.56227, "vy":-0.94865, "omega":1.9053, "ax":4.7323, "ay":8.00135, "alpha":-13.44302, "fx":[107.53852,44.22945,-13.11106,118.92712], "fy":[89.7473,132.92063,139.34425,73.51018]},
    {"t":1.55221, "x":1.21495, "y":1.02524, "heading":0.87555, "vx":-0.36897, "vy":-0.62182, "omega":1.35619, "ax":4.58752, "ay":7.70443, "alpha":-15.83116, "fx":[107.67295,38.51886,-24.23158,127.74327], "fy":[89.6602,134.72742,137.89729,57.07531]},
    {"t":1.59306, "x":1.20371, "y":1.00627, "heading":0.93095, "vx":-0.18158, "vy":-0.30711, "omega":0.70952, "ax":4.44537, "ay":7.51845, "alpha":-17.36999, "fx":[107.2154,34.35306,-31.57626,131.97421], "fy":[90.25102,135.87437,136.43814,46.67387]},
    {"t":1.6339, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
