{
 "name":"A-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.101, "y":4.4, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.101}, "y":{"exp":"A.y", "val":4.4}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36902],
  "samples":[
    {"t":0.0, "x":3.101, "y":4.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95311, "ay":-11.66173, "alpha":19.81636, "fx":[-204.82376,-124.53633,20.01827,103.1351], "fy":[-47.15391,-169.41171,-209.27665,-182.46972]},
    {"t":0.04645, "x":3.09674, "y":4.38742, "heading":0.0, "vx":-0.18363, "vy":-0.5417, "omega":0.9205, "ax":-3.99095, "ay":-11.66386, "alpha":19.71242, "fx":[-204.57397,-124.51024,19.71779,101.18612], "fy":[-47.33325,-169.27741,-209.15167,-182.66108]},
    {"t":0.0929, "x":3.0839, "y":4.34967, "heading":0.04276, "vx":-0.36901, "vy":-1.08351, "omega":1.83617, "ax":-5.19618, "ay":-4.05739, "alpha":-12.7839, "fx":[-15.43832,-28.36912,-124.26776,-102.97367], "fy":[-113.60854,0.46624,-4.20315,-94.30053]},
    {"t":0.13935, "x":3.06115, "y":4.29496, "heading":0.12805, "vx":-0.61038, "vy":-1.27198, "omega":1.24234, "ax":-3.25148, "ay":-3.72056, "alpha":-13.20719, "fx":[14.00841,0.22009,-104.86761,-78.96838], "fy":[-100.3437,9.27721,-6.54674,-96.46258]},
    {"t":0.18581, "x":3.02929, "y":4.23186, "heading":0.18576, "vx":-0.76142, "vy":-1.4448, "omega":0.62885, "ax":-1.16717, "ay":-1.52825, "alpha":-5.14655, "fx":[7.64874,0.33562,-38.51767,-30.34989], "fy":[-36.11562,2.94414,-4.45468,-42.09226]},
    {"t":0.23226, "x":2.99266, "y":4.1631, "heading":0.21497, "vx":-0.81564, "vy":-1.51579, "omega":0.38978, "ax":-0.24192, "ay":-0.28054, "alpha":-0.9825, "fx":[1.28352,-0.3085,-7.59575,-5.9987], "fy":[-6.51052,0.78026,-0.81196,-8.09171]},
    {"t":0.27871, "x":2.95451, "y":4.09239, "heading":0.23308, "vx":-0.82687, "vy":-1.52882, "omega":0.34414, "ax":-0.0826, "ay":-0.05175, "alpha":-0.23354, "fx":[-0.01028,-0.41969,-2.14414,-1.73471], "fy":[-1.33255,0.39206,-0.01735,-1.74178]},
    {"t":0.32516, "x":2.91602, "y":4.02132, "heading":0.24906, "vx":-0.83071, "vy":-1.53123, "omega":0.33329, "ax":-0.05787, "ay":-0.01724, "alpha":-0.11826, "fx":[-0.20918,-0.43041,-1.30019,-1.07896], "fy":[-0.54917,0.32065,0.09942,-0.77037]},
    {"t":0.37161, "x":2.87737, "y":3.95017, "heading":0.26454, "vx":-0.8334, "vy":-1.53203, "omega":0.3278, "ax":-0.05217, "ay":-0.01113, "alpha":-0.09476, "fx":[-0.23928,-0.42733,-1.12151,-0.93346], "fy":[-0.39828,0.29592,0.10786,-0.58632]},
    {"t":0.41806, "x":2.8386, "y":3.87899, "heading":0.27977, "vx":-0.83582, "vy":-1.53255, "omega":0.3234, "ax":-0.04929, "ay":-0.00908, "alpha":-0.0846, "fx":[-0.24555,-0.42285,-1.03994,-0.86264], "fy":[-0.33835,0.27876,0.10146,-0.51564]},
    {"t":0.46451, "x":2.79972, "y":3.8078, "heading":0.29479, "vx":-0.83811, "vy":-1.53297, "omega":0.31947, "ax":-0.04703, "ay":-0.00774, "alpha":-0.07704, "fx":[-0.24866,-0.41854,-0.97801,-0.80814], "fy":[-0.29576,0.26373,0.09385,-0.46563]},
    {"t":0.51097, "x":2.76074, "y":3.73658, "heading":0.30963, "vx":-0.8403, "vy":-1.53333, "omega":0.31589, "ax":-0.04509, "ay":-0.00664, "alpha":-0.07055, "fx":[-0.25144,-0.41459,-0.92456,-0.76141], "fy":[-0.26003,0.24995,0.08679,-0.42318]},
    {"t":0.55742, "x":2.72166, "y":3.66535, "heading":0.32431, "vx":-0.84239, "vy":-1.53364, "omega":0.31261, "ax":-0.04338, "ay":-0.0057, "alpha":-0.0648, "fx":[-0.25425,-0.41097,-0.87716,-0.72044], "fy":[-0.22904,0.23716,0.08044,-0.38576]},
    {"t":0.60387, "x":2.68248, "y":3.5941, "heading":0.33883, "vx":-0.84441, "vy":-1.5339, "omega":0.3096, "ax":-0.04186, "ay":-0.00487, "alpha":-0.05966, "fx":[-0.25716,-0.40766,-0.83472,-0.68422], "fy":[-0.20184,0.22523,0.07472,-0.35234]},
    {"t":0.65032, "x":2.64321, "y":3.52284, "heading":0.35321, "vx":-0.84635, "vy":-1.53413, "omega":0.30683, "ax":-0.04051, "ay":-0.00415, "alpha":-0.05503, "fx":[-0.26017,-0.40463,-0.79646,-0.652], "fy":[-0.1778,0.21404,0.06958,-0.32226]},
    {"t":0.69677, "x":2.60385, "y":3.45158, "heading":0.36746, "vx":-0.84823, "vy":-1.53432, "omega":0.30428, "ax":-0.0393, "ay":-0.00351, "alpha":-0.05082, "fx":[-0.2633,-0.40185,-0.76176,-0.62322], "fy":[-0.15643,0.20349,0.06494,-0.29498]},
    {"t":0.74322, "x":2.56441, "y":3.3803, "heading":0.3816, "vx":-0.85006, "vy":-1.53448, "omega":0.30192, "ax":-0.03821, "ay":-0.00294, "alpha":-0.04697, "fx":[-0.26656,-0.39931,-0.73013,-0.59738], "fy":[-0.13733,0.1935,0.06075,-0.27007]},
    {"t":0.78967, "x":2.52488, "y":3.30902, "heading":0.39562, "vx":-0.85183, "vy":-1.53462, "omega":0.29973, "ax":-0.03723, "ay":-0.00242, "alpha":-0.04343, "fx":[-0.26994,-0.39697,-0.70115,-0.57411], "fy":[-0.12016,0.18402,0.05698,-0.2472]},
    {"t":0.83613, "x":2.48527, "y":3.23773, "heading":0.40954, "vx":-0.85356, "vy":-1.53473, "omega":0.29772, "ax":-0.03635, "ay":-0.00196, "alpha":-0.04017, "fx":[-0.27345,-0.39484,-0.67449,-0.5531], "fy":[-0.10468,0.17497,0.05358,-0.22607]},
    {"t":0.88258, "x":2.44558, "y":3.16644, "heading":0.42337, "vx":-0.85525, "vy":-1.53482, "omega":0.29585, "ax":-0.03554, "ay":-0.00154, "alpha":-0.03714, "fx":[-0.2771,-0.39289,-0.64986,-0.53406], "fy":[-0.09064,0.16632,0.05053,-0.20644]},
    {"t":0.92903, "x":2.40582, "y":3.09514, "heading":0.43712, "vx":-0.8569, "vy":-1.53489, "omega":0.29412, "ax":-0.03481, "ay":-0.00115, "alpha":-0.03431, "fx":[-0.28089,-0.39112,-0.62702,-0.51679], "fy":[-0.07788,0.15802,0.04779,-0.18811]},
    {"t":0.97548, "x":2.36597, "y":3.02384, "heading":0.45078, "vx":-0.85852, "vy":-1.53495, "omega":0.29253, "ax":-0.03415, "ay":-0.0008, "alpha":-0.03166, "fx":[-0.28482,-0.3895,-0.60577,-0.50109], "fy":[-0.06624,0.15004,0.04535,-0.17092]},
    {"t":1.02193, "x":2.32606, "y":2.95254, "heading":0.46437, "vx":-0.8601, "vy":-1.53499, "omega":0.29106, "ax":-0.03354, "ay":-0.00047, "alpha":-0.02916, "fx":[-0.2889,-0.38803,-0.58594,-0.48681], "fy":[-0.05558,0.14233,0.04319,-0.15471]},
    {"t":1.06838, "x":2.28607, "y":2.88124, "heading":0.47789, "vx":-0.86166, "vy":-1.53501, "omega":0.28971, "ax":-0.03299, "ay":-0.00017, "alpha":-0.02681, "fx":[-0.29313,-0.3867,-0.56736,-0.47379], "fy":[-0.0458,0.13487,0.0413,-0.13937]},
    {"t":1.11483, "x":2.24601, "y":2.80994, "heading":0.49134, "vx":-0.8632, "vy":-1.53502, "omega":0.28846, "ax":-0.03249, "ay":0.00011, "alpha":-0.02457, "fx":[-0.29752,-0.38551,-0.54992,-0.46194], "fy":[-0.03679,0.12763,0.03965,-0.12477]},
    {"t":1.16129, "x":2.20588, "y":2.73863, "heading":0.50474, "vx":-0.8647, "vy":-1.53501, "omega":0.28732, "ax":-0.03204, "ay":0.00037, "alpha":-0.02244, "fx":[-0.30208,-0.38443,-0.5335,-0.45114], "fy":[-0.02848,0.12059,0.03823,-0.11083]},
    {"t":1.20774, "x":2.16567, "y":2.66733, "heading":0.51809, "vx":-0.86619, "vy":-1.53499, "omega":0.28628, "ax":-0.03162, "ay":0.00062, "alpha":-0.0204, "fx":[-0.3068,-0.38348,-0.51799,-0.44131], "fy":[-0.02079,0.11373,0.03705,-0.09747]},
    {"t":1.25419, "x":2.1254, "y":2.59603, "heading":0.53139, "vx":-0.86766, "vy":-1.53496, "omega":0.28533, "ax":-0.03125, "ay":0.00086, "alpha":-0.01845, "fx":[-0.31169,-0.38263,-0.50331,-0.43238], "fy":[-0.01366,0.10702,0.03609,-0.0846]},
    {"t":1.30064, "x":2.08507, "y":2.52473, "heading":0.54464, "vx":-0.86911, "vy":-1.53492, "omega":0.28447, "ax":-0.03091, "ay":0.00108, "alpha":-0.01656, "fx":[-0.31677,-0.38188,-0.48938,-0.42426], "fy":[-0.00705,0.10045,0.03533,-0.07217]},
    {"t":1.34709, "x":2.04466, "y":2.45343, "heading":0.55786, "vx":-0.87055, "vy":-1.53487, "omega":0.2837, "ax":-0.0306, "ay":0.0013, "alpha":-0.01474, "fx":[-0.32203,-0.38124,-0.47613,-0.41692], "fy":[-0.00089,0.094,0.03479,-0.06011]},
    {"t":1.39354, "x":2.00419, "y":2.38213, "heading":0.57103, "vx":-0.87197, "vy":-1.53481, "omega":0.28302, "ax":-0.03033, "ay":0.00151, "alpha":-0.01297, "fx":[-0.32748,-0.38068,-0.4635,-0.4103], "fy":[0.00484,0.08766,0.03445,-0.04837]},
    {"t":1.43999, "x":1.96365, "y":2.31084, "heading":0.58418, "vx":-0.87338, "vy":-1.53474, "omega":0.28242, "ax":-0.03008, "ay":0.00171, "alpha":-0.01125, "fx":[-0.33312,-0.38021,-0.45143,-0.40434], "fy":[0.01018,0.0814,0.03431,-0.03691]},
    {"t":1.48645, "x":1.92305, "y":2.23955, "heading":0.5973, "vx":-0.87478, "vy":-1.53466, "omega":0.28189, "ax":-0.02986, "ay":0.0019, "alpha":-0.00957, "fx":[-0.33897,-0.37982,-0.43987,-0.39902], "fy":[0.01516,0.07521,0.03436,-0.02569]},
    {"t":1.5329, "x":1.88238, "y":2.16827, "heading":0.61039, "vx":-0.87616, "vy":-1.53458, "omega":0.28145, "ax":-0.02967, "ay":0.00209, "alpha":-0.00792, "fx":[-0.34503,-0.3795,-0.42877,-0.3943], "fy":[0.0198,0.06907,0.03461,-0.01466]},
    {"t":1.57935, "x":1.84165, "y":2.09698, "heading":0.62347, "vx":-0.87754, "vy":-1.53448, "omega":0.28108, "ax":-0.0295, "ay":0.00227, "alpha":-0.0063, "fx":[-0.3513,-0.37924,-0.41809,-0.39015], "fy":[0.02413,0.06298,0.03504,-0.0038]},
    {"t":1.6258, "x":1.80086, "y":2.02571, "heading":0.63652, "vx":-0.87891, "vy":-1.53437, "omega":0.28079, "ax":-0.02935, "ay":0.00245, "alpha":-0.00471, "fx":[-0.35779,-0.37904,-0.40779,-0.38654], "fy":[0.02816,0.05692,0.03566,0.00691]},
    {"t":1.67225, "x":1.76, "y":1.95444, "heading":0.64957, "vx":-0.88028, "vy":-1.53426, "omega":0.28057, "ax":-0.02923, "ay":0.00262, "alpha":-0.00314, "fx":[-0.36448,-0.37889,-0.39785,-0.38345], "fy":[0.0319,0.05086,0.03646,0.0175]},
    {"t":1.7187, "x":1.71908, "y":1.88317, "heading":0.6626, "vx":-0.88163, "vy":-1.53414, "omega":0.28042, "ax":-0.02912, "ay":0.00279, "alpha":-0.00158, "fx":[-0.37139,-0.37877,-0.38822,-0.38084], "fy":[0.03535,0.04481,0.03743,0.02798]},
    {"t":1.76515, "x":1.67809, "y":1.81191, "heading":0.67563, "vx":-0.88299, "vy":-1.53401, "omega":0.28035, "ax":-0.02904, "ay":0.00296, "alpha":-0.00004, "fx":[-0.3785,-0.37867,-0.37888,-0.37871], "fy":[0.03852,0.03873,0.03856,0.03835]},
    {"t":1.81161, "x":1.63705, "y":1.74066, "heading":0.68865, "vx":-0.88434, "vy":-1.53387, "omega":0.28035, "ax":-0.02897, "ay":0.00311, "alpha":0.0015, "fx":[-0.3858,-0.37858,-0.36981,-0.37703], "fy":[0.04138,0.03261,0.03983,0.0486]},
    {"t":1.85806, "x":1.59594, "y":1.66941, "heading":0.70167, "vx":-0.88568, "vy":-1.53373, "omega":0.28042, "ax":-0.02892, "ay":0.00326, "alpha":0.00302, "fx":[-0.39325,-0.37847,-0.36099,-0.37576], "fy":[0.04392,0.02644,0.04121,0.0587]},
    {"t":1.90451, "x":1.55476, "y":1.59817, "heading":0.7147, "vx":-0.88702, "vy":-1.53358, "omega":0.28056, "ax":-0.02888, "ay":0.0034, "alpha":0.00452, "fx":[-0.40082,-0.37833,-0.3524,-0.3749], "fy":[0.04611,0.02019,0.04268,0.0686]},
    {"t":1.95096, "x":1.51353, "y":1.52694, "heading":0.72773, "vx":-0.88837, "vy":-1.53342, "omega":0.28077, "ax":-0.02885, "ay":0.00353, "alpha":0.00602, "fx":[-0.40851,-0.37811,-0.344,-0.37439], "fy":[0.04796,0.01384,0.04423,0.07835]},
    {"t":1.99741, "x":1.47223, "y":1.45571, "heading":0.74077, "vx":-0.88971, "vy":-1.53325, "omega":0.28105, "ax":-0.02883, "ay":0.00371, "alpha":0.00767, "fx":[-0.41714,-0.37786,-0.33491,-0.37419], "fy":[0.05026,0.00731,0.04659,0.08955]},
    {"t":2.04386, "x":1.43087, "y":1.38449, "heading":0.75383, "vx":-0.89105, "vy":-1.53308, "omega":0.2814, "ax":-0.02887, "ay":0.0049, "alpha":0.01196, "fx":[-0.44064,-0.37853,-0.31236,-0.37448], "fy":[0.0659,-0.00026,0.06185,0.12802]},
    {"t":2.09031, "x":1.38945, "y":1.31329, "heading":0.7669, "vx":-0.89239, "vy":-1.53285, "omega":0.28196, "ax":-0.02984, "ay":0.02141, "alpha":0.05603, "fx":[-0.68972,-0.39466,-0.08847,-0.38354], "fy":[0.28483,-0.02136,0.27371,0.57989]},
    {"t":2.13677, "x":1.34797, "y":1.24211, "heading":0.78, "vx":-0.89377, "vy":-1.53186, "omega":0.28456, "ax":-0.04432, "ay":0.26489, "alpha":0.69312, "fx":[-4.29829,-0.59853,3.14285,-0.55767], "fy":[3.47515,-0.26538,3.43565,7.17187]},
    {"t":2.18322, "x":1.3064, "y":1.17123, "heading":0.79321, "vx":-0.89583, "vy":-1.51955, "omega":0.31676, "ax":-0.01986, "ay":3.14508, "alpha":8.57356, "fx":[-47.80771,0.11147,47.25516,-0.59509], "fy":[42.41107,-5.23487,43.14329,83.73761]},
    {"t":2.22967, "x":1.26477, "y":1.10404, "heading":0.80793, "vx":-0.89675, "vy":-1.37346, "omega":0.71501, "ax":5.64084, "ay":7.28427, "alpha":21.11553, "fx":[-72.39666,146.05893,164.19445,56.38715], "fy":[149.12137,-36.94291,88.59956,179.19236]},
    {"t":2.27612, "x":1.2292, "y":1.0481, "heading":0.84114, "vx":-0.63473, "vy":-1.0351, "omega":1.69586, "ax":6.96433, "ay":11.13263, "alpha":-17.96328, "fx":[168.09701,55.0278,-62.9074,203.06397], "fy":[126.01578,202.77949,200.21505,51.70255]},
    {"t":2.32257, "x":1.20723, "y":1.01203, "heading":0.91992, "vx":-0.31123, "vy":-0.51797, "omega":0.86144, "ax":6.70002, "ay":11.15076, "alpha":-18.54495, "fx":[164.3027,47.9798,-67.50392,204.71522], "fy":[131.16731,204.69922,198.96686,46.82521]},
    {"t":2.36902, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
