{
 "name":"A-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.07, "y":4.41, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.34, "heading":-0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.07}, "y":{"exp":"A.y", "val":4.41}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.6}, "y":{"exp":"TCor.y", "val":7.34}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56416],
  "samples":[
    {"t":0.0, "x":3.07, "y":4.41, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59703, "ay":5.2335, "alpha":-4.6981, "fx":[-30.67565,-18.84259,-50.57143,-69.77724], "fy":[93.0992,96.25617,84.05482,68.9026]},
    {"t":0.03815, "x":3.06811, "y":4.41381, "heading":0.0, "vx":-0.09908, "vy":0.19966, "omega":-0.17923, "ax":-2.60192, "ay":5.23931, "alpha":-4.57646, "fx":[-31.16413,-19.42587,-50.43648,-69.16003], "fy":[92.92514,96.13166,84.12716,69.50866]},
    {"t":0.0763, "x":3.06244, "y":4.42524, "heading":-0.00684, "vx":-0.19834, "vy":0.39954, "omega":-0.35383, "ax":-2.6077, "ay":5.24628, "alpha":-4.4252, "fx":[-31.97287,-20.03001,-50.14204,-68.41968], "fy":[92.63629,95.99731,84.29265,70.22231]},
    {"t":0.11445, "x":3.05297, "y":4.4443, "heading":-0.02034, "vx":-0.29783, "vy":0.59969, "omega":-0.52265, "ax":-2.61438, "ay":5.25449, "alpha":-4.24029, "fx":[-33.07796,-20.70781,-49.69381,-67.52174], "fy":[92.23128,95.84075,84.54518,71.06856]},
    {"t":0.1526, "x":3.03971, "y":4.471, "heading":-0.04028, "vx":-0.39757, "vy":0.80015, "omega":-0.68442, "ax":-2.62195, "ay":5.26407, "alpha":-4.0154, "fx":[-34.44804,-21.53562,-49.09896,-66.41389], "fy":[91.70912,95.64236,84.87657,72.08418]},
    {"t":0.19075, "x":3.02263, "y":4.50536, "heading":-0.06639, "vx":-0.49759, "vy":1.00097, "omega":-0.83761, "ax":-2.63038, "ay":5.27521, "alpha":-3.74002, "fx":[-36.03882,-22.62571,-48.36708,-65.01642], "fy":[91.07264,95.37023,85.27615,73.32203]},
    {"t":0.2289, "x":3.00173, "y":4.54738, "heading":-0.09834, "vx":-0.59794, "vy":1.20222, "omega":-0.98029, "ax":-2.63959, "ay":5.28822, "alpha":-3.39579, "fx":[-37.78603,-24.14867,-47.51187,-63.20366], "fy":[90.33363,94.96967,85.72981,74.85904]},
    {"t":0.26705, "x":2.977, "y":4.5971, "heading":-0.13574, "vx":-0.69864, "vy":1.40397, "omega":-1.10984, "ax":-2.6494, "ay":5.30347, "alpha":-2.94913, "fx":[-39.59632,-26.37592,-46.55442,-60.76515], "fy":[89.52023,94.33962,86.21806,76.81134]},
    {"t":0.3052, "x":2.94842, "y":4.65452, "heading":-0.17808, "vx":-0.79972, "vy":1.6063, "omega":-1.22235, "ax":-2.65943, "ay":5.321, "alpha":-2.3356, "fx":[-41.33451,-29.76616,-45.5303,-57.31727], "fy":[88.68726,93.27468,86.71127,79.36302]},
    {"t":0.34335, "x":2.91598, "y":4.71967, "heading":-0.22471, "vx":-0.90118, "vy":1.8093, "omega":-1.31145, "ax":-2.6685, "ay":5.33895, "alpha":-1.42338, "fx":[-42.80316,-35.15276,-44.50833,-52.07716], "fy":[87.93089,91.30421,87.15641,82.81835]},
    {"t":0.3815, "x":2.87965, "y":4.79258, "heading":-0.27475, "vx":-1.00298, "vy":2.01298, "omega":-1.36576, "ax":-2.67116, "ay":5.34604, "alpha":0.0815, "fx":[-43.70314,-44.16478,-43.65486,-43.1924], "fy":[87.4099,87.17462,87.42837,87.66074]},
    {"t":0.41965, "x":2.83945, "y":4.87327, "heading":-0.32685, "vx":-1.10489, "vy":2.21693, "omega":-1.36265, "ax":-2.63746, "ay":5.28212, "alpha":2.90161, "fx":[-43.5451,-59.98044,-43.58775,-25.39767], "fy":[87.37818,76.90542,87.0457,94.16387]},
    {"t":0.4578, "x":2.79537, "y":4.96169, "heading":-0.37884, "vx":-1.20551, "vy":2.41845, "omega":-1.25195, "ax":-2.48389, "ay":4.72213, "alpha":8.78276, "fx":[-41.43748,-84.93997,-53.0761,16.98713], "fy":[88.22418,47.29187,77.67968,95.66972]},
    {"t":0.49595, "x":2.74758, "y":5.05739, "heading":-0.4266, "vx":-1.30027, "vy":2.5986, "omega":-0.91689, "ax":-2.60042, "ay":3.89693, "alpha":12.45346, "fx":[-38.5022,-87.79235,-74.19572,30.4022], "fy":[88.93608,39.99837,34.5726,91.38359]},
    {"t":0.5341, "x":2.69608, "y":5.15936, "heading":-0.46158, "vx":-1.39947, "vy":2.74727, "omega":-0.44178, "ax":-1.75478, "ay":3.81895, "alpha":11.41362, "fx":[-32.39285,-76.11583,-32.60818,26.34003], "fy":[84.44511,43.87481,38.44515,83.02461]},
    {"t":0.57225, "x":2.64141, "y":5.26695, "heading":-0.47843, "vx":-1.46642, "vy":2.89296, "omega":-0.00635, "ax":0.28981, "ay":0.16751, "alpha":0.05532, "fx":[4.68256,4.56252,4.79548,4.91545], "fy":[2.91646,2.68346,2.56183,2.79482]},
    {"t":0.6104, "x":2.58568, "y":5.37744, "heading":-0.47867, "vx":-1.45536, "vy":2.89935, "omega":-0.00424, "ax":0.07206, "ay":0.03615, "alpha":0.00005, "fx":[1.17827,1.17817,1.17836,1.17847], "fy":[0.59119,0.591,0.59089,0.59109]},
    {"t":0.64855, "x":2.53021, "y":5.48808, "heading":-0.47883, "vx":-1.45261, "vy":2.90073, "omega":-0.00424, "ax":0.01734, "ay":0.00868, "alpha":0.0, "fx":[0.2835,0.2835,0.2835,0.2835], "fy":[0.14194,0.14193,0.14193,0.14193]},
    {"t":0.68671, "x":2.4748, "y":5.59875, "heading":-0.479, "vx":-1.45195, "vy":2.90106, "omega":-0.00424, "ax":0.00415, "ay":0.00208, "alpha":0.0, "fx":[0.06792,0.06792,0.06792,0.06792], "fy":[0.03399,0.03399,0.03399,0.03399]},
    {"t":0.72486, "x":2.41941, "y":5.70943, "heading":-0.47916, "vx":-1.45179, "vy":2.90114, "omega":-0.00424, "ax":0.00093, "ay":0.00047, "alpha":0.0, "fx":[0.0152,0.0152,0.0152,0.01519], "fy":[0.0076,0.00761,0.00761,0.0076]},
    {"t":0.76301, "x":2.36403, "y":5.8201, "heading":-0.47932, "vx":-1.45176, "vy":2.90116, "omega":-0.00424, "ax":-0.00007, "ay":-0.00003, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00108], "fy":[-0.00054,-0.00054,-0.00053,-0.00054]},
    {"t":0.80116, "x":2.30864, "y":5.93078, "heading":-0.47948, "vx":-1.45176, "vy":2.90116, "omega":-0.00424, "ax":-0.00122, "ay":-0.00061, "alpha":0.0, "fx":[-0.0199,-0.0199,-0.0199,-0.01991], "fy":[-0.00997,-0.00996,-0.00996,-0.00996]},
    {"t":0.83931, "x":2.25326, "y":6.04146, "heading":-0.47964, "vx":-1.45181, "vy":2.90113, "omega":-0.00424, "ax":-0.00529, "ay":-0.00265, "alpha":0.0, "fx":[-0.08646,-0.08645,-0.08646,-0.08646], "fy":[-0.04328,-0.04327,-0.04327,-0.04327]},
    {"t":0.87746, "x":2.19787, "y":6.15214, "heading":-0.4798, "vx":-1.45201, "vy":2.90103, "omega":-0.00424, "ax":-0.02203, "ay":-0.01103, "alpha":0.0, "fx":[-0.3603,-0.36029,-0.36031,-0.36032], "fy":[-0.18043,-0.18041,-0.1804,-0.18042]},
    {"t":0.91561, "x":2.14246, "y":6.26281, "heading":-0.47997, "vx":-1.45285, "vy":2.90061, "omega":-0.00424, "ax":-0.09156, "ay":-0.04594, "alpha":-0.00005, "fx":[-1.4971,-1.49699,-1.4972,-1.49731], "fy":[-0.75143,-0.75123,-0.75112,-0.75133]},
    {"t":0.95376, "x":2.08696, "y":6.37343, "heading":-0.48013, "vx":-1.45634, "vy":2.89886, "omega":-0.00424, "ax":-0.37057, "ay":-0.20649, "alpha":-0.04969, "fx":[-6.00892,-5.90118,-6.11019,-6.21785], "fy":[-3.53612,-3.32698,-3.21694,-3.42607]},
    {"t":0.99191, "x":2.03113, "y":6.48388, "heading":-0.48029, "vx":-1.47048, "vy":2.89098, "omega":-0.00614, "ax":1.62321, "ay":-3.82884, "alpha":-11.31114, "fx":[30.30609,74.15963,29.2388,-27.53344], "fy":[-84.50143,-45.38941,-38.86006,-81.68616]},
    {"t":1.03006, "x":1.97621, "y":6.59138, "heading":-0.48052, "vx":-1.40855, "vy":2.74491, "omega":-0.43766, "ax":2.61447, "ay":-3.89665, "alpha":-12.65603, "fx":[36.07507,86.20873,80.13236,-31.40907], "fy":[-89.92432,-43.33054,-30.65947,-90.95762]},
    {"t":1.06821, "x":1.92438, "y":6.69327, "heading":-0.49722, "vx":-1.30881, "vy":2.59625, "omega":-0.92049, "ax":2.57617, "ay":-4.69089, "alpha":-8.86875, "fx":[37.27398,81.31468,66.54889,-16.63558], "fy":[-90.04888,-53.35342,-67.75884,-95.66084]},
    {"t":1.10636, "x":1.87632, "y":6.7889, "heading":-0.53234, "vx":-1.21053, "vy":2.41729, "omega":-1.25883, "ax":2.64007, "ay":-5.29076, "alpha":-2.69301, "fx":[40.68656,57.92841,47.51693,26.55014], "fy":[-88.74092,-78.49542,-84.99798,-93.82384]},
    {"t":1.14451, "x":1.83206, "y":6.87727, "heading":-0.58036, "vx":-1.10981, "vy":2.21545, "omega":-1.36157, "ax":2.66937, "ay":-5.34718, "alpha":-0.02213, "fx":[43.61618,43.77739,43.68306,43.52156], "fy":[-87.45455,-87.37342,-87.41969,-87.50074]},
    {"t":1.18266, "x":1.79167, "y":6.9579, "heading":-0.63231, "vx":-1.00797, "vy":2.01145, "omega":-1.36242, "ax":2.66752, "ay":-5.34011, "alpha":1.39933, "fx":[46.48911,35.34482,41.37257,51.27086], "fy":[-86.04428,-91.21726,-88.68779,-83.33685]},
    {"t":1.22081, "x":1.75515, "y":7.03075, "heading":-0.68428, "vx":-0.90621, "vy":1.80773, "omega":-1.30903, "ax":2.66076, "ay":-5.32265, "alpha":2.28066, "fx":[49.28614,29.91348,39.51123,55.32411], "fy":[-84.53565,-93.20523,-89.61236,-80.79053]},
    {"t":1.25896, "x":1.72252, "y":7.09584, "heading":-0.73422, "vx":-0.8047, "vy":1.60467, "omega":-1.22202, "ax":2.65413, "ay":-5.30445, "alpha":2.89205, "fx":[51.92466,26.18885,37.87683,57.61089], "fy":[-82.99039,-94.36364,-90.36445,-79.23528]},
    {"t":1.29711, "x":1.69375, "y":7.1532, "heading":-0.78084, "vx":-0.70344, "vy":1.4023, "omega":-1.11169, "ax":2.64824, "ay":-5.28763, "alpha":3.3503, "fx":[54.33725,23.52191,36.40873,58.94832], "fy":[-81.47124,-95.09525,-90.9991,-78.28766]},
    {"t":1.33526, "x":1.66884, "y":7.20285, "heading":-0.82326, "vx":-0.60241, "vy":1.20057, "omega":-0.98388, "ax":2.64292, "ay":-5.27262, "alpha":3.71137, "fx":[56.48456,21.55338,35.09061,59.73974], "fy":[-80.03066,-95.58464,-91.5394,-77.71689]},
    {"t":1.37341, "x":1.64778, "y":7.24482, "heading":-0.86079, "vx":-0.50158, "vy":0.99942, "omega":-0.84229, "ax":2.63798, "ay":-5.25945, "alpha":4.00456, "fx":[58.35199,20.06391,33.92053,60.20889], "fy":[-78.70734,-95.92722,-91.99746,-77.37815]},
    {"t":1.41156, "x":1.63056, "y":7.27912, "heading":-0.89292, "vx":-0.40094, "vy":0.79877, "omega":-0.68951, "ax":2.63336, "ay":-5.248, "alpha":4.24673, "fx":[59.94247,18.9075,32.90149,60.49157], "fy":[-77.52652,-96.17717,-92.38095,-77.1764]},
    {"t":1.44971, "x":1.61718, "y":7.30577, "heading":-0.91923, "vx":-0.30048, "vy":0.59856, "omega":-0.5275, "ax":2.62909, "ay":-5.23808, "alpha":4.44867, "fx":[61.26928,17.98005,32.03793,60.67602], "fy":[-76.50235,-96.36769,-92.69536,-77.04679]},
    {"t":1.48786, "x":1.60763, "y":7.32479, "heading":-0.93935, "vx":-0.20018, "vy":0.39873, "omega":-0.35778, "ax":2.62523, "ay":-5.22948, "alpha":4.61796, "fx":[62.35029,17.20396,31.33454,60.82258], "fy":[-75.64108,-96.52026,-92.9449,-76.94369]},
    {"t":1.52601, "x":1.60191, "y":7.3362, "heading":-0.953, "vx":-0.10003, "vy":0.19922, "omega":-0.1816, "ax":2.6219, "ay":-5.222, "alpha":4.76024, "fx":[63.20347,16.52035,30.79586,60.9739], "fy":[-74.94434,-96.64922,-93.13268,-76.83425]},
    {"t":1.56416, "x":1.6, "y":7.34, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
