{
 "name":"A-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.101, "y":4.4, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.101}, "y":{"exp":"A.y", "val":4.4}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50103],
  "samples":[
    {"t":0.0, "x":3.101, "y":4.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.52978, "ay":4.97313, "alpha":-3.56859, "fx":[-38.77391,-17.11542,-52.86865,-75.36615], "fy":[74.48052,82.31144,65.38987,37.23222]},
    {"t":0.03849, "x":3.09839, "y":4.40368, "heading":0.0, "vx":-0.13585, "vy":0.19141, "omega":-0.13735, "ax":-3.53582, "ay":4.97622, "alpha":-3.53533, "fx":[-38.99385,-17.41969,-52.84252,-75.18333], "fy":[74.34978,82.24019,65.4035,37.5819]},
    {"t":0.07698, "x":3.09054, "y":4.41474, "heading":-0.00529, "vx":-0.27194, "vy":0.38293, "omega":-0.27341, "ax":-3.54506, "ay":4.97984, "alpha":-3.48785, "fx":[-39.59647,-17.69978,-52.69838,-74.92686], "fy":[74.01185,82.17133,65.51075,38.06984]},
    {"t":0.11546, "x":3.07745, "y":4.43316, "heading":-0.01581, "vx":-0.40838, "vy":0.57459, "omega":-0.40765, "ax":-3.5574, "ay":4.9841, "alpha":-3.42556, "fx":[-40.55773,-17.98476,-52.43857,-74.58411], "fy":[73.46705,82.09822,65.70802,38.7128]},
    {"t":0.15395, "x":3.05909, "y":4.45897, "heading":-0.0315, "vx":-0.5453, "vy":0.76642, "omega":-0.5395, "ax":-3.5727, "ay":4.98919, "alpha":-3.34759, "fx":[-41.84278,-18.31831,-52.0665,-74.13557], "fy":[72.71568,82.0103,65.98973,39.53616]},
    {"t":0.19244, "x":3.03546, "y":4.49216, "heading":-0.05226, "vx":-0.6828, "vy":0.95844, "omega":-0.66834, "ax":-3.59076, "ay":4.9955, "alpha":-3.25202, "fx":[-43.39995,-18.76747,-51.58735,-73.5505], "fy":[71.76388,81.89038,66.34775,40.57908]},
    {"t":0.23093, "x":3.00652, "y":4.53275, "heading":-0.07799, "vx":-0.821, "vy":1.15071, "omega":-0.7935, "ax":-3.61136, "ay":5.00385, "alpha":-3.13416, "fx":[-45.15247,-19.43949,-51.00954,-72.77814], "fy":[70.63284,81.70903,66.77026,41.90437]},
    {"t":0.26942, "x":2.97225, "y":4.58074, "heading":-0.10853, "vx":-0.96, "vy":1.3433, "omega":-0.91413, "ax":-3.63436, "ay":5.01586, "alpha":-2.98305, "fx":[-46.98667,-20.5165,-50.34787,-71.72827], "fy":[69.37319,81.41127,67.2391,43.61929]},
    {"t":0.3079, "x":2.93261, "y":4.63616, "heading":-0.14371, "vx":-1.09988, "vy":1.53635, "omega":-1.02894, "ax":-3.66009, "ay":5.03452, "alpha":-2.77328, "fx":[-48.73274,-22.33486,-49.63111,-70.22297], "fy":[68.08826,80.88116,67.72327,45.9238]},
    {"t":0.34639, "x":2.88756, "y":4.69902, "heading":-0.18331, "vx":-1.24075, "vy":1.73011, "omega":-1.13568, "ax":-3.69024, "ay":5.06492, "alpha":-2.44359, "fx":[-50.12599,-25.5905,-48.92393,-67.85417], "fy":[66.97372,79.83029,68.15949,49.23839]},
    {"t":0.38488, "x":2.83708, "y":4.76936, "heading":-0.22702, "vx":-1.38278, "vy":1.92505, "omega":-1.22973, "ax":-3.72927, "ay":5.11338, "alpha":-1.82637, "fx":[-50.71,-31.96739,-48.40979,-63.44312], "fy":[66.39452,77.34907,68.3765,54.60952]},
    {"t":0.42337, "x":2.7811, "y":4.84724, "heading":-0.27435, "vx":-1.52631, "vy":2.12186, "omega":-1.30002, "ax":-3.77218, "ay":5.16133, "alpha":-0.32348, "fx":[-49.54104,-46.39839,-48.91008,-51.91943], "fy":[67.05641,69.30275,67.59367,65.27851]},
    {"t":0.46185, "x":2.71956, "y":4.93273, "heading":-0.32439, "vx":-1.67149, "vy":2.3205, "omega":-1.31247, "ax":-3.55879, "ay":4.03613, "alpha":5.80609, "fx":[-44.08845,-78.00157,-70.97484,7.42703], "fy":[70.39228,27.60256,30.39619,82.14602]},
    {"t":0.50034, "x":2.65259, "y":5.02503, "heading":-0.3749, "vx":-1.80846, "vy":2.47585, "omega":-1.08901, "ax":-2.87596, "ay":2.51913, "alpha":9.99422, "fx":[-39.76826,-79.07176,-55.0584,23.87962], "fy":[72.3194,21.95668,-40.93812,78.06755]},
    {"t":0.53883, "x":2.58086, "y":5.12218, "heading":-0.41681, "vx":-1.91915, "vy":2.5728, "omega":-0.70435, "ax":-2.47365, "ay":2.6347, "alpha":9.88933, "fx":[-35.58525,-76.35485,-44.53613,27.44291], "fy":[72.9475,24.81778,-35.01947,74.68847]},
    {"t":0.57732, "x":2.50516, "y":5.22316, "heading":-0.44392, "vx":-2.01436, "vy":2.67421, "omega":-0.32373, "ax":-0.98318, "ay":2.73963, "alpha":7.82801, "fx":[-23.29341,-58.6379,1.66883,28.97668], "fy":[65.29653,25.9222,-5.45492,57.14377]},
    {"t":0.61581, "x":2.4269, "y":5.32811, "heading":-0.45638, "vx":-2.0522, "vy":2.77965, "omega":-0.02245, "ax":0.41402, "ay":0.36467, "alpha":0.14344, "fx":[5.14594,4.67251,5.65349,6.12454], "fy":[5.48645,4.51191,4.02452,4.99926]},
    {"t":0.65429, "x":2.34822, "y":5.43536, "heading":-0.45725, "vx":-2.03626, "vy":2.79368, "omega":-0.01693, "ax":0.10446, "ay":0.07647, "alpha":0.00118, "fx":[1.36015,1.35621,1.36423,1.36817], "fy":[1.00326,0.99524,0.99128,0.99931]},
    {"t":0.69278, "x":2.26993, "y":5.54294, "heading":-0.4579, "vx":-2.03224, "vy":2.79663, "omega":-0.01688, "ax":0.02257, "ay":0.01642, "alpha":0.0, "fx":[0.29439,0.29439,0.29439,0.29439], "fy":[0.21406,0.21407,0.21407,0.21406]},
    {"t":0.73127, "x":2.19173, "y":5.65059, "heading":-0.45855, "vx":-2.03137, "vy":2.79726, "omega":-0.01688, "ax":-0.00328, "ay":-0.0024, "alpha":-0.00014, "fx":[-0.0425,-0.04203,-0.04297,-0.04344], "fy":[-0.03204,-0.03109,-0.03063,-0.03157]},
    {"t":0.76976, "x":2.11355, "y":5.75825, "heading":-0.4592, "vx":-2.0315, "vy":2.79717, "omega":-0.01689, "ax":-0.03722, "ay":-0.02712, "alpha":-0.00032, "fx":[-0.48488,-0.48379,-0.48599,-0.48708], "fy":[-0.35537,-0.35317,-0.35208,-0.35429]},
    {"t":0.80825, "x":2.03533, "y":5.86589, "heading":-0.45985, "vx":-2.03293, "vy":2.79612, "omega":-0.0169, "ax":-0.1632, "ay":-0.11985, "alpha":-0.00252, "fx":[-2.12397,-2.11548,-2.13265,-2.14114], "fy":[-1.57575,-1.55858,-1.55006,-1.56723]},
    {"t":0.84673, "x":1.95697, "y":5.97341, "heading":-0.4605, "vx":-2.03921, "vy":2.79151, "omega":-0.017, "ax":-0.6246, "ay":-0.58183, "alpha":-0.28338, "fx":[-7.6388,-6.71074,-8.65879,-9.57262], "fy":[-9.03851,-7.12716,-6.13567,-8.04894]},
    {"t":0.88522, "x":1.87802, "y":6.08042, "heading":-0.46115, "vx":-2.06325, "vy":2.76912, "omega":-0.0279, "ax":1.20137, "ay":-2.92454, "alpha":-8.65949, "fx":[25.22469,65.23072,3.99421,-31.7823], "fy":[-70.31157,-28.96728,10.08475,-63.35881]},
    {"t":0.92371, "x":1.7995, "y":6.18483, "heading":-0.46223, "vx":-2.01701, "vy":2.65656, "omega":-0.36119, "ax":2.43826, "ay":-2.64123, "alpha":-10.1281, "fx":[33.17609,76.00148,48.64447,-30.63497], "fy":[-74.42048,-27.22376,37.7708,-73.90116]},
    {"t":0.9622, "x":1.72367, "y":6.28512, "heading":-0.47613, "vx":-1.92317, "vy":2.5549, "omega":-0.751, "ax":2.73721, "ay":-2.52537, "alpha":-10.4632, "fx":[35.44943,78.16611,59.08266,-29.91653], "fy":[-74.63752,-25.64069,44.53512,-75.98791]},
    {"t":1.00068, "x":1.65168, "y":6.38158, "heading":-0.50503, "vx":-1.81782, "vy":2.45771, "omega":-1.1537, "ax":3.50477, "ay":-4.01422, "alpha":-6.30094, "fx":[38.91764,75.29054,77.46912,-8.85732], "fy":[-73.43342,-34.72004,-19.31962,-81.92139]},
    {"t":1.03917, "x":1.58431, "y":6.4732, "heading":-0.54943, "vx":-1.68293, "vy":2.30321, "omega":-1.39621, "ax":3.78062, "ay":-5.16066, "alpha":0.08688, "fx":[49.58968,48.60844,49.02262,49.98805], "fy":[-67.0814,-67.8012,-67.51516,-66.79826]},
    {"t":1.07766, "x":1.52234, "y":6.55803, "heading":-0.60317, "vx":-1.53742, "vy":2.10458, "omega":-1.39287, "ax":3.74744, "ay":-5.12817, "alpha":1.59922, "fx":[56.19252,35.16852,44.26166,59.8553], "fy":[-61.8998,-75.91454,-71.12161,-58.56553]},
    {"t":1.11615, "x":1.46595, "y":6.63523, "heading":-0.65678, "vx":-1.39319, "vy":1.90721, "omega":-1.33132, "ax":3.71265, "ay":-5.07354, "alpha":2.33573, "fx":[60.83851,28.24025,41.65006,62.93483], "fy":[-57.50998,-78.88228,-72.8215,-55.4378]},
    {"t":1.15464, "x":1.41507, "y":6.70488, "heading":-0.70802, "vx":-1.2503, "vy":1.71194, "omega":-1.24142, "ax":3.68524, "ay":-5.0273, "alpha":2.79861, "fx":[64.24916,24.16867,39.69214,64.12347], "fy":[-53.79917,-80.29674,-73.9778,-54.1657]},
    {"t":1.19312, "x":1.36968, "y":6.76704, "heading":-0.7558, "vx":-1.10846, "vy":1.51845, "omega":-1.13371, "ax":3.66154, "ay":-4.99126, "alpha":3.12531, "fx":[66.79751,21.57497,38.06489,64.56008], "fy":[-50.69797,-81.07958,-74.87081,-53.7115]},
    {"t":1.23161, "x":1.32973, "y":6.82179, "heading":-0.79943, "vx":-0.96754, "vy":1.32635, "omega":-1.01342, "ax":3.64003, "ay":-4.96404, "alpha":3.36847, "fx":[68.71952,19.84618,36.66405,64.64564], "fy":[-48.13781,-81.55322,-75.59515,-53.65384]},
    {"t":1.2701, "x":1.29519, "y":6.86916, "heading":-0.83844, "vx":-0.82744, "vy":1.13529, "omega":-0.88378, "ax":3.62038, "ay":-4.94383, "alpha":3.554, "fx":[70.17879,18.66252,35.44878,64.56027], "fy":[-46.04646,-81.85696,-76.19294,-53.78903]},
    {"t":1.30859, "x":1.26602, "y":6.90919, "heading":-0.87245, "vx":-0.6881, "vy":0.94502, "omega":-0.74699, "ax":3.60267, "ay":-4.92889, "alpha":3.69747, "fx":[71.29303,17.8331,34.40108,64.39921], "fy":[-44.35229,-82.06098,-76.68697,-54.00605]},
    {"t":1.34708, "x":1.24221, "y":6.94191, "heading":-0.9012, "vx":-0.54944, "vy":0.75531, "omega":-0.60468, "ax":3.58703, "ay":-4.91774, "alpha":3.80972, "fx":[72.14802,17.23115,33.5124,64.21886], "fy":[-42.98898,-82.20514,-77.0914,-54.23913]},
    {"t":1.38556, "x":1.22372, "y":6.96734, "heading":-0.92448, "vx":-0.41138, "vy":0.56604, "omega":-0.45806, "ax":3.57353, "ay":-4.90913, "alpha":3.89885, "fx":[72.80644,16.76596,32.77839,64.05547], "fy":[-41.89853,-82.31439,-77.41595,-54.44687]},
    {"t":1.42405, "x":1.21053, "y":6.98549, "heading":-0.94211, "vx":-0.27385, "vy":0.3771, "omega":-0.308, "ax":3.56217, "ay":-4.90208, "alpha":3.97113, "fx":[73.31388,16.36991,32.19681,63.93357], "fy":[-41.03267,-82.40533,-77.66754,-54.60201]},
    {"t":1.46254, "x":1.20263, "y":6.99637, "heading":-0.95396, "vx":-0.13675, "vy":0.18843, "omega":-0.15516, "ax":3.55294, "ay":-4.89579, "alpha":4.03132, "fx":[73.70303,15.9924,31.76667,63.87031], "fy":[-40.3533,-82.48933,-77.85114,-54.68594]},
    {"t":1.50103, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
