{
 "name":"A-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.101, "y":4.4, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.101}, "y":{"exp":"A.y", "val":4.4}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68324],
  "samples":[
    {"t":0.0, "x":3.101, "y":4.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07716, "ay":6.02216, "alpha":-52.13165, "fx":[206.56045,29.46519,-138.97495,-210.11298], "fy":[-32.75314,208.13168,157.76867,-5.35444]},
    {"t":0.0443, "x":3.09896, "y":4.40591, "heading":0.0, "vx":-0.09201, "vy":0.26676, "omega":-2.30921, "ax":-2.9315, "ay":8.88355, "alpha":-41.57282, "fx":[175.7078,14.2255,-139.74608,-209.75211], "fy":[107.32847,209.54166,156.90478,9.76617]},
    {"t":0.08859, "x":3.09201, "y":4.42644, "heading":-0.10229, "vx":-0.22186, "vy":0.66026, "omega":-4.1507, "ax":-10.59851, "ay":6.06398, "alpha":27.85877, "fx":[-150.441,-207.65634,-194.73446,-24.05656], "fy":[144.33266,11.53558,-31.77094,205.97173]},
    {"t":0.13289, "x":3.07179, "y":4.46164, "heading":-0.28615, "vx":-0.69133, "vy":0.92887, "omega":-2.91668, "ax":-8.46537, "ay":7.8538, "alpha":29.54989, "fx":[-113.60886,-199.6899,-178.26788,30.78732], "fy":[173.25219,51.37059,-0.31291,203.18089]},
    {"t":0.17718, "x":3.03286, "y":4.51048, "heading":-0.41534, "vx":-1.06631, "vy":1.27676, "omega":-1.60775, "ax":-4.97168, "ay":9.45995, "alpha":29.17525, "fx":[-77.86325,-181.82569,-79.74039,68.81547], "fy":[187.16494,82.98741,57.6329,187.13015]},
    {"t":0.22148, "x":2.98075, "y":4.57632, "heading":-0.48656, "vx":-1.28653, "vy":1.69579, "omega":-0.31541, "ax":-0.32662, "ay":2.33106, "alpha":5.88856, "fx":[-10.14892,-23.89185,1.50869,14.75388], "fy":[49.91314,26.15417,13.05798,37.75691]},
    {"t":0.26577, "x":2.92344, "y":4.65372, "heading":-0.50053, "vx":-1.301, "vy":1.79905, "omega":-0.05457, "ax":0.01431, "ay":0.01948, "alpha":0.02024, "fx":[0.17562,0.12954,0.21378,0.25986], "fy":[0.33021,0.24598,0.1999,0.28414]},
    {"t":0.31007, "x":2.86582, "y":4.73343, "heading":-0.50295, "vx":-1.30037, "vy":1.79991, "omega":-0.05368, "ax":-0.00033, "ay":-0.00051, "alpha":-0.00166, "fx":[-0.0029,0.00089,-0.00601,-0.0098], "fy":[-0.01231,-0.00541,-0.00161,-0.00851]},
    {"t":0.35437, "x":2.80822, "y":4.81316, "heading":-0.50532, "vx":-1.30038, "vy":1.79989, "omega":-0.05375, "ax":-0.00067, "ay":-0.00082, "alpha":-0.0018, "fx":[-0.00752,-0.00339,-0.01085,-0.01498], "fy":[-0.01689,-0.00943,-0.0053,-0.01277]},
    {"t":0.39866, "x":2.75062, "y":4.89289, "heading":-0.50771, "vx":-1.30041, "vy":1.79985, "omega":-0.05383, "ax":-0.00068, "ay":-0.00083, "alpha":-0.00182, "fx":[-0.00763,-0.00342,-0.01097,-0.01518], "fy":[-0.01713,-0.00958,-0.00538,-0.01293]},
    {"t":0.44296, "x":2.69302, "y":4.97261, "heading":-0.51009, "vx":-1.30044, "vy":1.79981, "omega":-0.05391, "ax":-0.00069, "ay":-0.00083, "alpha":-0.00184, "fx":[-0.00764,-0.00337,-0.01101,-0.01528], "fy":[-0.01728,-0.00965,-0.00538,-0.01301]},
    {"t":0.48725, "x":2.63541, "y":5.05233, "heading":-0.51248, "vx":-1.30047, "vy":1.79978, "omega":-0.05399, "ax":-0.00069, "ay":-0.00084, "alpha":-0.00187, "fx":[-0.00766,-0.00332,-0.01104,-0.01538], "fy":[-0.01744,-0.00972,-0.00538,-0.0131]},
    {"t":0.53155, "x":2.57781, "y":5.13206, "heading":-0.51487, "vx":-1.3005, "vy":1.79974, "omega":-0.05407, "ax":-0.00069, "ay":-0.00084, "alpha":-0.00189, "fx":[-0.00768,-0.00326,-0.01106,-0.01548], "fy":[-0.0176,-0.0098,-0.00539,-0.01319]},
    {"t":0.57584, "x":2.5202, "y":5.21178, "heading":-0.51726, "vx":-1.30053, "vy":1.7997, "omega":-0.05416, "ax":-0.00069, "ay":-0.00085, "alpha":-0.00191, "fx":[-0.0077,-0.00321,-0.01109,-0.01558], "fy":[-0.01776,-0.00988,-0.00539,-0.01328]},
    {"t":0.62014, "x":2.46259, "y":5.29149, "heading":-0.51966, "vx":-1.30056, "vy":1.79966, "omega":-0.05424, "ax":-0.00069, "ay":-0.00086, "alpha":-0.00194, "fx":[-0.00771,-0.00315,-0.01112,-0.01569], "fy":[-0.01793,-0.00996,-0.00539,-0.01337]},
    {"t":0.66444, "x":2.40498, "y":5.37121, "heading":-0.52207, "vx":-1.30059, "vy":1.79963, "omega":-0.05433, "ax":-0.00069, "ay":-0.00086, "alpha":-0.00196, "fx":[-0.00773,-0.0031,-0.01116,-0.01579], "fy":[-0.01809,-0.01004,-0.0054,-0.01346]},
    {"t":0.70873, "x":2.34737, "y":5.45093, "heading":-0.52447, "vx":-1.30063, "vy":1.79959, "omega":-0.05441, "ax":-0.0007, "ay":-0.00087, "alpha":-0.00198, "fx":[-0.00775,-0.00304,-0.01119,-0.0159], "fy":[-0.01826,-0.01012,-0.0054,-0.01355]},
    {"t":0.75303, "x":2.28976, "y":5.53064, "heading":-0.52688, "vx":-1.30066, "vy":1.79955, "omega":-0.0545, "ax":-0.0007, "ay":-0.00088, "alpha":-0.00201, "fx":[-0.00777,-0.00298,-0.01122,-0.01601], "fy":[-0.01844,-0.0102,-0.00541,-0.01365]},
    {"t":0.79732, "x":2.23214, "y":5.61035, "heading":-0.5293, "vx":-1.30069, "vy":1.79951, "omega":-0.05459, "ax":-0.0007, "ay":-0.00088, "alpha":-0.00203, "fx":[-0.00779,-0.00292,-0.01125,-0.01612], "fy":[-0.01861,-0.01028,-0.00541,-0.01374]},
    {"t":0.84162, "x":2.17453, "y":5.69006, "heading":-0.53172, "vx":-1.30072, "vy":1.79947, "omega":-0.05468, "ax":-0.0007, "ay":-0.00089, "alpha":-0.00206, "fx":[-0.00781,-0.00286,-0.01128,-0.01623], "fy":[-0.01879,-0.01037,-0.00542,-0.01384]},
    {"t":0.88591, "x":2.11691, "y":5.76977, "heading":-0.53414, "vx":-1.30075, "vy":1.79943, "omega":-0.05477, "ax":-0.0007, "ay":-0.0009, "alpha":-0.00209, "fx":[-0.00783,-0.0028,-0.01131,-0.01635], "fy":[-0.01897,-0.01046,-0.00542,-0.01394]},
    {"t":0.93021, "x":2.05929, "y":5.84947, "heading":-0.53656, "vx":-1.30078, "vy":1.79939, "omega":-0.05487, "ax":-0.00071, "ay":-0.0009, "alpha":-0.00211, "fx":[-0.00785,-0.00273,-0.01134,-0.01646], "fy":[-0.01916,-0.01055,-0.00543,-0.01404]},
    {"t":0.9745, "x":2.00167, "y":5.92918, "heading":-0.53899, "vx":-1.30081, "vy":1.79935, "omega":-0.05496, "ax":-0.00071, "ay":-0.00091, "alpha":-0.00214, "fx":[-0.00787,-0.00267,-0.01137,-0.01658], "fy":[-0.01934,-0.01064,-0.00543,-0.01414]},
    {"t":1.0188, "x":1.94405, "y":6.00888, "heading":-0.54143, "vx":-1.30084, "vy":1.79931, "omega":-0.05505, "ax":-0.00071, "ay":-0.00092, "alpha":-0.00217, "fx":[-0.0079,-0.0026,-0.01141,-0.0167], "fy":[-0.01953,-0.01073,-0.00544,-0.01424]},
    {"t":1.0631, "x":1.88643, "y":6.08858, "heading":-0.54387, "vx":-1.30087, "vy":1.79927, "omega":-0.05515, "ax":-0.00071, "ay":-0.00092, "alpha":-0.00219, "fx":[-0.00792,-0.00254,-0.01144,-0.01682], "fy":[-0.01973,-0.01083,-0.00544,-0.01434]},
    {"t":1.10739, "x":1.82881, "y":6.16828, "heading":-0.54631, "vx":-1.30091, "vy":1.79923, "omega":-0.05525, "ax":-0.00071, "ay":-0.00093, "alpha":-0.00222, "fx":[-0.00794,-0.00247,-0.01147,-0.01694], "fy":[-0.01992,-0.01092,-0.00545,-0.01445]},
    {"t":1.15169, "x":1.77118, "y":6.24798, "heading":-0.54876, "vx":-1.30094, "vy":1.79919, "omega":-0.05535, "ax":-0.00072, "ay":-0.00094, "alpha":-0.00225, "fx":[-0.00797,-0.0024,-0.0115,-0.01707], "fy":[-0.02012,-0.01102,-0.00545,-0.01456]},
    {"t":1.19598, "x":1.71355, "y":6.32767, "heading":-0.55121, "vx":-1.30097, "vy":1.79915, "omega":-0.05544, "ax":-0.00072, "ay":-0.00095, "alpha":-0.00228, "fx":[-0.00799,-0.00233,-0.01154,-0.0172], "fy":[-0.02032,-0.01112,-0.00546,-0.01467]},
    {"t":1.24028, "x":1.65593, "y":6.40737, "heading":-0.55366, "vx":-1.301, "vy":1.79911, "omega":-0.05555, "ax":-0.00072, "ay":-0.00096, "alpha":-0.00231, "fx":[-0.00802,-0.00226,-0.01157,-0.01732], "fy":[-0.02053,-0.01122,-0.00547,-0.01478]},
    {"t":1.28457, "x":1.5983, "y":6.48706, "heading":-0.55613, "vx":-1.30103, "vy":1.79906, "omega":-0.05565, "ax":-0.00072, "ay":-0.00096, "alpha":-0.00234, "fx":[-0.00805,-0.0022,-0.01162,-0.01747], "fy":[-0.02075,-0.01133,-0.00548,-0.0149]},
    {"t":1.32887, "x":1.54067, "y":6.56675, "heading":-0.55859, "vx":-1.30106, "vy":1.79902, "omega":-0.05575, "ax":-0.00077, "ay":-0.00101, "alpha":-0.00238, "fx":[-0.00867,-0.00269,-0.01225,-0.01823], "fy":[-0.02149,-0.01192,-0.00594,-0.01551]},
    {"t":1.37317, "x":1.48303, "y":6.64644, "heading":-0.56106, "vx":-1.3011, "vy":1.79898, "omega":-0.05586, "ax":-0.00296, "ay":-0.00299, "alpha":-0.00336, "fx":[-0.03784,-0.02935,-0.04285,-0.05134], "fy":[-0.05172,-0.03822,-0.02973,-0.04323]},
    {"t":1.41746, "x":1.4254, "y":6.72612, "heading":-0.56353, "vx":-1.30123, "vy":1.79884, "omega":-0.05601, "ax":-0.08968, "ay":-0.13854, "alpha":-0.17677, "fx":[-1.08984,-0.64196,-1.35091,-1.79873], "fy":[-2.4636,-1.75486,-1.30688,-2.01566]},
    {"t":1.46176, "x":1.36767, "y":6.80567, "heading":-0.56601, "vx":-1.3052, "vy":1.79271, "omega":-0.06384, "ax":1.18418, "ay":-7.85723, "alpha":-20.64843, "fx":[28.44896,101.54504,-1.80037,-63.73747], "fy":[-154.80653,-95.15442,-50.21721,-127.49945]},
    {"t":1.50605, "x":1.31102, "y":6.87737, "heading":-0.56884, "vx":-1.25275, "vy":1.44467, "omega":-0.97847, "ax":5.06468, "ay":-9.35891, "alpha":-31.56289, "fx":[55.9156,174.30424,138.11276,-92.65638], "fy":[-197.00519,-103.93849,-28.93037,-179.54175]},
    {"t":1.55035, "x":1.26049, "y":6.93218, "heading":-0.61218, "vx":-1.02841, "vy":1.03011, "omega":-2.37657, "ax":9.96242, "ay":-7.84076, "alpha":-27.08582, "fx":[117.17929,196.30094,203.8453,24.9399], "fy":[-171.79877,-68.43828,17.23578,-203.7798]},
    {"t":1.59464, "x":1.22471, "y":6.97011, "heading":-0.71746, "vx":-0.58711, "vy":0.68279, "omega":-3.57636, "ax":7.28567, "ay":-7.89003, "alpha":37.89771, "fx":[202.84763,-73.22814,76.86845,190.07905], "fy":[52.07495,-196.59012,-195.52155,-89.42626]},
    {"t":1.63894, "x":1.20586, "y":6.99262, "heading":-0.87587, "vx":-0.26439, "vy":0.3333, "omega":-1.89765, "ax":5.96874, "ay":-7.52445, "alpha":42.84055, "fx":[197.71407,-112.8752,55.31694,184.72904], "fy":[70.74127,-177.12678,-202.82348,-100.35494]},
    {"t":1.68324, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
