{
 "name":"A-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.101, "y":4.4, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.101}, "y":{"exp":"A.y", "val":4.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83369],
  "samples":[
    {"t":0.0, "x":3.101, "y":4.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50132, "ay":3.59363, "alpha":-3.37567, "fx":[-29.09064,-10.68125,-44.33477,-64.75044], "fy":[63.61317,69.24342,54.26929,26.73559]},
    {"t":0.03901, "x":3.0991, "y":4.40274, "heading":0.0, "vx":-0.09759, "vy":0.1402, "omega":-0.1317, "ax":-2.50894, "ay":3.59647, "alpha":-3.34012, "fx":[-29.42103,-10.99251,-44.30951,-64.58722], "fy":[63.44723,69.18879,54.28394,27.11046]},
    {"t":0.07803, "x":3.09338, "y":4.41094, "heading":-0.00514, "vx":-0.19547, "vy":0.28052, "omega":-0.26201, "ax":-2.52051, "ay":3.59981, "alpha":-3.28797, "fx":[-30.18012,-11.28531,-44.17901,-64.35461], "fy":[63.0734,69.13441,54.38306,27.63871]},
    {"t":0.11704, "x":3.08383, "y":4.42463, "heading":-0.01536, "vx":-0.29381, "vy":0.42096, "omega":-0.39029, "ax":-2.5358, "ay":3.60376, "alpha":-3.21922, "fx":[-31.33368,-11.58951,-43.94556,-64.0403], "fy":[62.48904,69.07511,54.5632,28.33698]},
    {"t":0.15606, "x":3.07044, "y":4.44379, "heading":-0.03059, "vx":-0.39274, "vy":0.56156, "omega":-0.51589, "ax":-2.55448, "ay":3.60845, "alpha":-3.13378, "fx":[-32.83253,-11.94994,-43.6125,-63.62537], "fy":[61.6917,69.00234,54.81899,29.23041]},
    {"t":0.19507, "x":3.05317, "y":4.46845, "heading":-0.05072, "vx":-0.49241, "vy":0.70235, "omega":-0.63815, "ax":-2.57607, "ay":3.61427, "alpha":-3.03059, "fx":[-34.60503,-12.43556,-43.18495,-63.07982], "fy":[60.68762,68.90181,55.14267,30.35812]},
    {"t":0.23409, "x":3.032, "y":4.4986, "heading":-0.07561, "vx":-0.59291, "vy":0.84336, "omega":-0.75639, "ax":-2.60001, "ay":3.62216, "alpha":-2.90571, "fx":[-36.54833,-13.15717,-42.67108,-62.35353], "fy":[59.50414,68.74807,55.52309,31.78394]},
    {"t":0.2731, "x":3.00689, "y":4.53426, "heading":-0.10512, "vx":-0.69435, "vy":0.98467, "omega":-0.86976, "ax":-2.62578, "ay":3.63394, "alpha":-2.74839, "fx":[-38.5186,-14.3038,-42.08506,-61.35617], "fy":[58.20716,68.49139,55.94338,33.61846]},
    {"t":0.31212, "x":2.9778, "y":4.57544, "heading":-0.13906, "vx":-0.79679, "vy":1.12645, "omega":-0.97698, "ax":-2.65336, "ay":3.65292, "alpha":-2.53239, "fx":[-40.3182,-16.22529,-41.45422,-59.90702], "fy":[56.92419,68.0216,56.37506,36.06939]},
    {"t":0.35113, "x":2.9447, "y":4.62217, "heading":-0.17717, "vx":-0.90031, "vy":1.26897, "omega":-1.07578, "ax":-2.68418, "ay":3.6843, "alpha":-2.19377, "fx":[-41.67141,-19.64224,-40.8398,-57.58583], "fy":[55.87522,67.05031,56.76033,39.5716]},
    {"t":0.39015, "x":2.90753, "y":4.67448, "heading":-0.21914, "vx":-1.00504, "vy":1.41271, "omega":-1.16137, "ax":-2.72223, "ay":3.73319, "alpha":-1.56038, "fx":[-42.16356,-26.25644,-40.41628,-53.16723], "fy":[55.41686,64.62946,56.94209,45.17853]},
    {"t":0.42916, "x":2.86625, "y":4.73244, "heading":-0.26446, "vx":-1.11124, "vy":1.55836, "omega":-1.22225, "ax":-2.7573, "ay":3.77402, "alpha":-0.05291, "fx":[-41.07076,-40.56927,-40.97646,-41.4738], "fy":[56.10952,56.47842,56.1901,55.81887]},
    {"t":0.46818, "x":2.82079, "y":4.79611, "heading":-0.31214, "vx":-1.21882, "vy":1.7056, "omega":-1.22432, "ax":-2.61808, "ay":2.71861, "alpha":5.45527, "fx":[-36.89402,-66.08601,-62.26465,9.43946], "fy":[58.76352,20.39066,14.28955,68.34452]},
    {"t":0.50719, "x":2.77125, "y":4.86473, "heading":-0.35991, "vx":-1.32096, "vy":1.81167, "omega":-1.01148, "ax":-2.26465, "ay":1.98577, "alpha":7.82771, "fx":[-33.87618,-66.20805,-52.93381,18.24594], "fy":[60.25164,18.78596,-26.96639,66.10484]},
    {"t":0.54621, "x":2.71799, "y":4.93692, "heading":-0.39937, "vx":-1.40932, "vy":1.88914, "omega":-0.70609, "ax":-2.06305, "ay":2.05461, "alpha":7.85811, "fx":[-31.03134,-64.75166,-48.04846,21.05674], "fy":[61.16227,21.15567,-24.45028,64.40483]},
    {"t":0.58522, "x":2.66143, "y":5.01219, "heading":-0.42692, "vx":-1.48981, "vy":1.9693, "omega":-0.3995, "ax":-1.66512, "ay":2.16466, "alpha":7.61035, "fx":[-27.62802,-61.74915,-32.87863,23.16227], "fy":[60.95946,23.07822,-16.30812,61.09237]},
    {"t":0.62424, "x":2.60204, "y":5.09067, "heading":-0.4425, "vx":-1.55477, "vy":2.05376, "omega":-0.10259, "ax":0.30828, "ay":1.23283, "alpha":2.2713, "fx":[0.30176,-7.97215,9.87815,16.13849], "fy":[28.93374,15.22927,7.1352,22.06916]},
    {"t":0.66325, "x":2.54162, "y":5.17173, "heading":-0.44651, "vx":-1.54274, "vy":2.10185, "omega":-0.01397, "ax":0.21447, "ay":0.16315, "alpha":0.01527, "fx":[3.16333,3.11364,3.21825,3.26792], "fy":[2.50469,2.40022,2.3498,2.45427]},
    {"t":0.70226, "x":2.48159, "y":5.25386, "heading":-0.44705, "vx":-1.53437, "vy":2.10822, "omega":-0.01338, "ax":0.05222, "ay":0.03807, "alpha":0.00029, "fx":[0.77638,0.77544,0.7774,0.77835], "fy":[0.56784,0.56587,0.56493,0.56689]},
    {"t":0.74128, "x":2.42177, "y":5.33614, "heading":-0.44757, "vx":-1.53234, "vy":2.1097, "omega":-0.01337, "ax":0.01249, "ay":0.00908, "alpha":-0.00001, "fx":[0.18579,0.18581,0.18577,0.18576], "fy":[0.13501,0.13504,0.13506,0.13502]},
    {"t":0.78029, "x":2.36199, "y":5.41845, "heading":-0.44809, "vx":-1.53185, "vy":2.11006, "omega":-0.01337, "ax":0.00297, "ay":0.00215, "alpha":-0.00006, "fx":[0.04434,0.04453,0.04414,0.04394], "fy":[0.03172,0.03212,0.03231,0.03191]},
    {"t":0.81931, "x":2.30223, "y":5.50078, "heading":-0.44862, "vx":-1.53173, "vy":2.11014, "omega":-0.01337, "ax":0.0007, "ay":0.00049, "alpha":-0.00007, "fx":[0.01047,0.0107,0.01022,0.00998], "fy":[0.007,0.00748,0.00772,0.00723]},
    {"t":0.85832, "x":2.24247, "y":5.58311, "heading":-0.44914, "vx":-1.53171, "vy":2.11016, "omega":-0.01337, "ax":0.00014, "ay":0.00009, "alpha":-0.00007, "fx":[0.00221,0.00245,0.00195,0.0017], "fy":[0.00097,0.00147,0.00172,0.00121]},
    {"t":0.89734, "x":2.18271, "y":5.66543, "heading":-0.44966, "vx":-1.5317, "vy":2.11016, "omega":-0.01337, "ax":-0.00004, "ay":-0.00004, "alpha":-0.00008, "fx":[-0.00044,-0.00019,-0.0007,-0.00095], "fy":[-0.00096,-0.00045,-0.0002,-0.00072]},
    {"t":0.93635, "x":2.12295, "y":5.74776, "heading":-0.45018, "vx":-1.5317, "vy":2.11016, "omega":-0.01338, "ax":-0.00027, "ay":-0.00021, "alpha":-0.00008, "fx":[-0.00386,-0.0036,-0.00413,-0.00438], "fy":[-0.00346,-0.00294,-0.00269,-0.00321]},
    {"t":0.97537, "x":2.0632, "y":5.83009, "heading":-0.4507, "vx":-1.53171, "vy":2.11016, "omega":-0.01338, "ax":-0.00111, "ay":-0.00082, "alpha":-0.00008, "fx":[-0.01635,-0.01608,-0.01663,-0.0169], "fy":[-0.01258,-0.01202,-0.01175,-0.01231]},
    {"t":1.01438, "x":2.00344, "y":5.91241, "heading":-0.45123, "vx":-1.53176, "vy":2.11012, "omega":-0.01338, "ax":-0.00459, "ay":-0.00335, "alpha":-0.0001, "fx":[-0.06812,-0.06779,-0.06848,-0.06881], "fy":[-0.05038,-0.04968,-0.04935,-0.05004]},
    {"t":1.0534, "x":1.94367, "y":5.99474, "heading":-0.45175, "vx":-1.53194, "vy":2.10999, "omega":-0.01339, "ax":-0.01914, "ay":-0.01394, "alpha":-0.00018, "fx":[-0.28444,-0.28383,-0.28509,-0.2857], "fy":[-0.20839,-0.20714,-0.20653,-0.20778]},
    {"t":1.09241, "x":1.88389, "y":6.07705, "heading":-0.45227, "vx":-1.53268, "vy":2.10945, "omega":-0.01339, "ax":-0.07986, "ay":-0.05832, "alpha":-0.00069, "fx":[-1.18687,-1.18458,-1.1893,-1.19159], "fy":[-0.87122,-0.86651,-0.86421,-0.86893]},
    {"t":1.13143, "x":1.82403, "y":6.1593, "heading":-0.45279, "vx":-1.5358, "vy":2.10717, "omega":-0.01342, "ax":-0.32435, "ay":-0.25155, "alpha":-0.0325, "fx":[-4.76759,-4.66143,-4.8837,-4.98971], "fy":[-3.90812,-3.68667,-3.57692,-3.79837]},
    {"t":1.17044, "x":1.76386, "y":6.24132, "heading":-0.45332, "vx":-1.54845, "vy":2.09736, "omega":-0.01469, "ax":-0.18197, "ay":-1.79014, "alpha":-3.74471, "fx":[3.92845,20.26434,-12.90685,-22.11536], "fy":[-42.24649,-22.76978,-8.82422,-32.69324]},
    {"t":1.20946, "x":1.70331, "y":6.32179, "heading":-0.45389, "vx":-1.55555, "vy":2.02752, "omega":-0.16079, "ax":1.63564, "ay":-2.18766, "alpha":-7.71777, "fx":[26.10427,61.50311,34.79665,-25.06481], "fy":[-61.93802,-24.74896,17.28952,-60.79297]},
    {"t":1.24847, "x":1.64387, "y":6.39923, "heading":-0.46016, "vx":-1.49174, "vy":1.94217, "omega":-0.46189, "ax":2.00052, "ay":-2.06243, "alpha":-8.09043, "fx":[28.48709,64.05737,50.65842,-24.14922], "fy":[-62.46716,-23.54526,26.64979,-63.37517]},
    {"t":1.28748, "x":1.58719, "y":6.47343, "heading":-0.47818, "vx":-1.41369, "vy":1.8617, "omega":-0.77754, "ax":2.14243, "ay":-1.99896, "alpha":-8.27102, "fx":[29.86321,65.14769,55.81543,-23.32751], "fy":[-62.373,-22.49628,30.34667,-64.43804]},
    {"t":1.3265, "x":1.53367, "y":6.54454, "heading":-0.50852, "vx":-1.3301, "vy":1.78371, "omega":-1.10023, "ax":2.51156, "ay":-2.63135, "alpha":-6.26138, "fx":[31.81629,64.03499,66.68989,-13.07495], "fy":[-61.68197,-26.40659,-0.86923,-67.63728]},
    {"t":1.36551, "x":1.48369, "y":6.61213, "heading":-0.55144, "vx":-1.23211, "vy":1.68105, "omega":-1.34452, "ax":2.76799, "ay":-3.76621, "alpha":-0.18122, "fx":[40.60585,42.5964,41.79907,39.72569], "fy":[-56.48599,-54.99031,-55.57214,-57.08359]},
    {"t":1.40453, "x":1.43772, "y":6.67485, "heading":-0.6039, "vx":-1.12412, "vy":1.53411, "omega":-1.35159, "ax":2.74151, "ay":-3.7436, "alpha":1.33203, "fx":[46.90253,29.39068,36.93561,49.92209], "fy":[-51.53134,-63.23512,-59.24625,-48.77413]},
    {"t":1.44354, "x":1.39595, "y":6.73185, "heading":-0.65663, "vx":-1.01716, "vy":1.38806, "omega":-1.29962, "ax":2.70746, "ay":-3.68935, "alpha":2.09723, "fx":[51.58703,22.07628,34.37037,53.09105], "fy":[-46.96524,-66.24275,-60.88462,-45.46543]},
    {"t":1.48256, "x":1.35833, "y":6.7832, "heading":-0.70734, "vx":-0.91153, "vy":1.24412, "omega":-1.2178, "ax":2.67961, "ay":-3.63985, "alpha":2.59304, "fx":[55.05972,17.59852,32.48132,54.32752], "fy":[-42.9436,-67.62796,-61.97044,-44.07001]},
    {"t":1.52157, "x":1.3248, "y":6.82897, "heading":-0.75485, "vx":-0.80699, "vy":1.10211, "omega":-1.11663, "ax":2.65466, "ay":-3.59972, "alpha":2.95126, "fx":[57.61842,14.63576,30.9219,54.80604], "fy":[-39.52928,-68.36794,-62.79748,-43.5295]},
    {"t":1.56059, "x":1.29534, "y":6.86923, "heading":-0.79841, "vx":-0.70342, "vy":0.96167, "omega":-1.00149, "ax":2.63124, "ay":-3.56874, "alpha":3.22214, "fx":[59.50033,12.57468,29.58138,54.93231], "fy":[-36.70656,-68.8033,-63.4628,-43.40799]},
    {"t":1.5996, "x":1.2699, "y":6.90403, "heading":-0.83749, "vx":-0.60076, "vy":0.82244, "omega":-0.87578, "ax":2.6093, "ay":-3.54545, "alpha":3.43089, "fx":[60.88853,11.09168,28.4171,54.88569], "fy":[-34.41416,-69.07759,-64.00887,-43.49407]},
    {"t":1.63862, "x":1.24845, "y":6.93342, "heading":-0.87165, "vx":-0.49896, "vy":0.68411, "omega":-0.74192, "ax":2.58916, "ay":-3.52814, "alpha":3.59334, "fx":[61.91928,9.99411,27.41096,54.75992], "fy":[-32.57279,-69.26032,-64.45834,-43.67257]},
    {"t":1.67763, "x":1.23095, "y":6.95742, "heading":-0.9006, "vx":-0.39794, "vy":0.54646, "omega":-0.60173, "ax":2.57113, "ay":-3.51516, "alpha":3.72096, "fx":[62.69145,9.15487,26.55485,54.61013], "fy":[-31.10229,-69.38878,-64.82523,-43.87536]},
    {"t":1.71665, "x":1.21738, "y":6.97607, "heading":-0.92408, "vx":-0.29763, "vy":0.40932, "omega":-0.45656, "ax":2.55541, "ay":-3.50511, "alpha":3.82262, "fx":[63.27571,8.48357,25.84514,54.47156], "fy":[-29.93056,-69.48461,-65.11907,-44.05965]},
    {"t":1.75566, "x":1.20771, "y":6.98937, "heading":-0.94189, "vx":-0.19793, "vy":0.27257, "omega":-0.30742, "ax":2.5421, "ay":-3.49685, "alpha":3.90527, "fx":[63.72215,7.9131,25.28033,54.36805], "fy":[-28.99716,-69.56104,-65.34672,-44.19731]},
    {"t":1.79468, "x":1.20193, "y":6.99734, "heading":-0.95388, "vx":-0.09875, "vy":0.13614, "omega":-0.15505, "ax":2.53121, "ay":-3.48947, "alpha":3.97426, "fx":[64.06581,7.39339,24.86008,54.31629], "fy":[-28.25422,-69.62632,-65.51305,-44.26915]},
    {"t":1.83369, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
