{
 "name":"A-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.101, "y":4.4, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.101}, "y":{"exp":"A.y", "val":4.4}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00429],
  "samples":[
    {"t":0.0, "x":3.101, "y":4.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2283, "ay":11.5671, "alpha":-18.17866, "fx":[61.43279,8.2281,-134.60603,-207.77932], "fy":[199.98707,210.06593,161.52974,31.79334]},
    {"t":0.04661, "x":3.09532, "y":4.41257, "heading":0.0, "vx":-0.2437, "vy":0.53916, "omega":-0.84733, "ax":-5.29619, "ay":11.55957, "alpha":-18.04142, "fx":[58.08907,7.83578,-134.62241,-207.56846], "fy":[199.76574,209.92304,161.35827,31.93626]},
    {"t":0.09322, "x":3.07821, "y":4.45025, "heading":-0.0395, "vx":-0.49056, "vy":1.07796, "omega":-1.68827, "ax":-7.02388, "ay":2.81159, "alpha":12.77336, "fx":[-123.46536,-139.37133,-60.96182,-42.58918], "fy":[80.73682,-13.06343,-27.54533,106.53311]},
    {"t":0.13983, "x":3.04771, "y":4.50355, "heading":-0.11819, "vx":-0.81795, "vy":1.20902, "omega":-1.09288, "ax":-2.62802, "ay":2.83918, "alpha":10.32232, "fx":[-64.93855,-81.07301,-0.45124,9.3769], "fy":[76.29233,3.30316,-7.36576,75.87088]},
    {"t":0.18645, "x":3.00673, "y":4.56299, "heading":-0.16913, "vx":-0.94045, "vy":1.34135, "omega":-0.61175, "ax":-0.78082, "ay":0.91383, "alpha":3.2079, "fx":[-20.014,-24.34753,-0.24815,3.87949], "fy":[25.8107,1.98885,-2.15575,22.02441]},
    {"t":0.23306, "x":2.96205, "y":4.62651, "heading":-0.19764, "vx":-0.97684, "vy":1.38395, "omega":-0.46222, "ax":-0.21809, "ay":0.19576, "alpha":0.75946, "fx":[-5.10234,-6.23688,-0.58484,0.54781], "fy":[5.94264,0.29311,-0.83957,4.81538]},
    {"t":0.27967, "x":2.91628, "y":4.69123, "heading":-0.21919, "vx":-0.98701, "vy":1.39307, "omega":-0.42682, "ax":-0.10834, "ay":0.04932, "alpha":0.26576, "fx":[-2.17782,-2.61643,-0.64784,-0.20922], "fy":[1.84672,-0.1219,-0.56054,1.40837]},
    {"t":0.32628, "x":2.87016, "y":4.75621, "heading":-0.23908, "vx":-0.99206, "vy":1.39537, "omega":-0.41443, "ax":-0.0851, "ay":0.02087, "alpha":0.16468, "fx":[-1.56887,-1.86484,-0.65059,-0.3546], "fy":[1.02727,-0.18702,-0.48303,0.73134]},
    {"t":0.37289, "x":2.82382, "y":4.82128, "heading":-0.2584, "vx":-0.99603, "vy":1.39635, "omega":-0.40676, "ax":-0.07701, "ay":0.0135, "alpha":0.13347, "fx":[-1.36449,-1.62334,-0.64401,-0.38515], "fy":[0.79515,-0.18422,-0.44309,0.53632]},
    {"t":0.4195, "x":2.77731, "y":4.88638, "heading":-0.27736, "vx":-0.99961, "vy":1.39697, "omega":-0.40054, "ax":-0.07202, "ay":0.01004, "alpha":0.11581, "fx":[-1.24151,-1.48216,-0.63688,-0.39622], "fy":[0.6739,-0.17141,-0.41208,0.43326]},
    {"t":0.46611, "x":2.73064, "y":4.9515, "heading":-0.29603, "vx":-1.00297, "vy":1.39744, "omega":-0.39514, "ax":-0.0681, "ay":0.00757, "alpha":0.1021, "fx":[-1.14557,-1.37161,-0.63047,-0.40442], "fy":[0.58236,-0.1588,-0.38485,0.35633]},
    {"t":0.51272, "x":2.68382, "y":5.01665, "heading":-0.31445, "vx":-1.00615, "vy":1.3978, "omega":-0.39038, "ax":-0.06481, "ay":0.00556, "alpha":0.09047, "fx":[-1.06548,-1.27784,-0.62489,-0.41251], "fy":[0.50518,-0.14779,-0.36017,0.29282]},
    {"t":0.55934, "x":2.63685, "y":5.08181, "heading":-0.33264, "vx":-1.00917, "vy":1.39805, "omega":-0.38616, "ax":-0.06201, "ay":0.00385, "alpha":0.08034, "fx":[-0.99725,-1.19635,-0.62006,-0.42095], "fy":[0.43792,-0.13839,-0.3375,0.23882]},
    {"t":0.60595, "x":2.58974, "y":5.14697, "heading":-0.35064, "vx":-1.01206, "vy":1.39823, "omega":-0.38242, "ax":-0.0596, "ay":0.00237, "alpha":0.07137, "fx":[-0.93856,-1.12462,-0.61591,-0.42984], "fy":[0.37832,-0.13041,-0.31649,0.19225]},
    {"t":0.65256, "x":2.5425, "y":5.21215, "heading":-0.36847, "vx":-1.01483, "vy":1.39834, "omega":-0.37909, "ax":-0.05751, "ay":0.00107, "alpha":0.06335, "fx":[-0.8877,-1.06086,-0.61237,-0.4392], "fy":[0.32481,-0.12369,-0.29686,0.15165]},
    {"t":0.69917, "x":2.49514, "y":5.27733, "heading":-0.38614, "vx":-1.01752, "vy":1.39839, "omega":-0.37614, "ax":-0.0557, "ay":-0.00008, "alpha":0.05608, "fx":[-0.84339,-1.00369,-0.60939,-0.44909], "fy":[0.27621,-0.1181,-0.2784,0.11591]},
    {"t":0.74578, "x":2.44765, "y":5.34251, "heading":-0.40367, "vx":-1.02011, "vy":1.39839, "omega":-0.37352, "ax":-0.05412, "ay":-0.00113, "alpha":0.04944, "fx":[-0.80461,-0.95201,-0.60692,-0.45952], "fy":[0.23157,-0.11353,-0.26093,0.08417]},
    {"t":0.79239, "x":2.40004, "y":5.40769, "heading":-0.42108, "vx":-1.02263, "vy":1.39834, "omega":-0.37122, "ax":-0.05274, "ay":-0.00208, "alpha":0.04332, "fx":[-0.77058,-0.90496,-0.60492,-0.47054], "fy":[0.19014,-0.1099,-0.24429,0.05576]},
    {"t":0.839, "x":2.35232, "y":5.47287, "heading":-0.43838, "vx":-1.02509, "vy":1.39824, "omega":-0.3692, "ax":-0.05153, "ay":-0.00295, "alpha":0.03761, "fx":[-0.74065,-0.86182,-0.60335,-0.48218], "fy":[0.1513,-0.10717,-0.22835,0.03012]},
    {"t":0.88561, "x":2.30448, "y":5.53804, "heading":-0.45559, "vx":-1.02749, "vy":1.3981, "omega":-0.36745, "ax":-0.05048, "ay":-0.00378, "alpha":0.03225, "fx":[-0.7143,-0.822,-0.60219,-0.49449], "fy":[0.11452,-0.10529,-0.21299,0.00682]},
    {"t":0.93223, "x":2.25654, "y":5.6032, "heading":-0.47272, "vx":-1.02985, "vy":1.39793, "omega":-0.36594, "ax":-0.04956, "ay":-0.00455, "alpha":0.02717, "fx":[-0.69112,-0.78501,-0.60141,-0.50752], "fy":[0.07936,-0.10424,-0.19813,-0.01453]},
    {"t":0.97884, "x":2.20848, "y":5.66836, "heading":-0.48978, "vx":-1.03216, "vy":1.39772, "omega":-0.36468, "ax":-0.04876, "ay":-0.0053, "alpha":0.02231, "fx":[-0.67076,-0.75042,-0.60099,-0.52133], "fy":[0.04544,-0.104,-0.18366,-0.03423]},
    {"t":1.02545, "x":2.16032, "y":5.7335, "heading":-0.50677, "vx":-1.03443, "vy":1.39747, "omega":-0.36364, "ax":-0.04807, "ay":-0.00602, "alpha":0.01763, "fx":[-0.65293,-0.71786,-0.6009,-0.53597], "fy":[0.0124,-0.10457,-0.1695,-0.05254]},
    {"t":1.07206, "x":2.11205, "y":5.79863, "heading":-0.52372, "vx":-1.03667, "vy":1.39719, "omega":-0.36282, "ax":-0.04749, "ay":-0.00674, "alpha":0.01307, "fx":[-0.63741,-0.68701,-0.60112,-0.55152], "fy":[-0.02008,-0.10598,-0.15558,-0.06969]},
    {"t":1.11867, "x":2.06368, "y":5.86375, "heading":-0.54063, "vx":-1.03888, "vy":1.39687, "omega":-0.36221, "ax":-0.04699, "ay":-0.00744, "alpha":0.0086, "fx":[-0.62399,-0.65757,-0.60164,-0.56807], "fy":[-0.0523,-0.10823,-0.14181,-0.08588]},
    {"t":1.16528, "x":2.0152, "y":5.92885, "heading":-0.55752, "vx":-1.04107, "vy":1.39653, "omega":-0.36181, "ax":-0.04658, "ay":-0.00815, "alpha":0.00417, "fx":[-0.61253,-0.62925,-0.60243,-0.5857], "fy":[-0.08455,-0.11138,-0.1281,-0.10128]},
    {"t":1.21189, "x":1.96662, "y":5.99393, "heading":-0.57438, "vx":-1.04325, "vy":1.39615, "omega":-0.36161, "ax":-0.04625, "ay":-0.00888, "alpha":-0.00026, "fx":[-0.60287,-0.6018,-0.60346,-0.60453], "fy":[-0.11712,-0.11546,-0.11439,-0.11605]},
    {"t":1.25851, "x":1.91795, "y":6.059, "heading":-0.59124, "vx":-1.0454, "vy":1.39573, "omega":-0.36162, "ax":-0.046, "ay":-0.00962, "alpha":-0.00472, "fx":[-0.59492,-0.57496,-0.6047,-0.62466], "fy":[-0.15029,-0.12055,-0.10058,-0.13032]},
    {"t":1.30512, "x":1.86917, "y":6.12405, "heading":-0.60809, "vx":-1.04755, "vy":1.39528, "omega":-0.36184, "ax":-0.04581, "ay":-0.01039, "alpha":-0.00926, "fx":[-0.58859,-0.54846,-0.60611,-0.64624], "fy":[-0.18436,-0.12671,-0.08658,-0.14423]},
    {"t":1.35173, "x":1.82029, "y":6.18907, "heading":-0.62496, "vx":-1.04968, "vy":1.3948, "omega":-0.36228, "ax":-0.04568, "ay":-0.01119, "alpha":-0.01391, "fx":[-0.58378,-0.52202,-0.60763,-0.66939], "fy":[-0.21963,-0.13402,-0.07226,-0.15787]},
    {"t":1.39834, "x":1.77132, "y":6.25407, "heading":-0.64185, "vx":-1.05181, "vy":1.39428, "omega":-0.36292, "ax":-0.04561, "ay":-0.01204, "alpha":-0.01873, "fx":[-0.58043,-0.49534,-0.60919,-0.69428], "fy":[-0.25643,-0.14258,-0.05749,-0.17133]},
    {"t":1.44495, "x":1.72224, "y":6.31905, "heading":-0.65876, "vx":-1.05394, "vy":1.39372, "omega":-0.3638, "ax":-0.04559, "ay":-0.01293, "alpha":-0.02376, "fx":[-0.57845,-0.46808,-0.61066,-0.72103], "fy":[-0.29505,-0.15248,-0.0421,-0.18468]},
    {"t":1.49156, "x":1.67306, "y":6.384, "heading":-0.67572, "vx":-1.05606, "vy":1.39312, "omega":-0.3649, "ax":-0.04561, "ay":-0.01387, "alpha":-0.02905, "fx":[-0.57774,-0.43984,-0.61187,-0.74977], "fy":[-0.33581,-0.16378,-0.02588,-0.19791]},
    {"t":1.53817, "x":1.62379, "y":6.44892, "heading":-0.69273, "vx":-1.05819, "vy":1.39247, "omega":-0.36626, "ax":-0.04565, "ay":-0.01486, "alpha":-0.03466, "fx":[-0.57813,-0.41015,-0.61256,-0.78054], "fy":[-0.37893,-0.17652,-0.00854,-0.21095]},
    {"t":1.58478, "x":1.57442, "y":6.51381, "heading":-0.7098, "vx":-1.06032, "vy":1.39178, "omega":-0.36787, "ax":-0.04569, "ay":-0.01589, "alpha":-0.04064, "fx":[-0.57937,-0.37835,-0.61232,-0.81333], "fy":[-0.42464,-0.19068,0.01033,-0.22363]},
    {"t":1.6314, "x":1.52495, "y":6.57866, "heading":-0.72695, "vx":-1.06244, "vy":1.39104, "omega":-0.36977, "ax":-0.04568, "ay":-0.017, "alpha":-0.04723, "fx":[-0.58094,-0.34271,-0.61056,-0.84878], "fy":[-0.47472,-0.20687,0.03137,-0.23648]},
    {"t":1.67801, "x":1.47537, "y":6.64348, "heading":-0.74418, "vx":-1.06457, "vy":1.39024, "omega":-0.37197, "ax":-0.04559, "ay":-0.01908, "alpha":-0.0569, "fx":[-0.58191,-0.2894,-0.60708,-0.89958], "fy":[-0.55394,-0.23626,0.05625,-0.26142]},
    {"t":1.72462, "x":1.4257, "y":6.70826, "heading":-0.76152, "vx":-1.0667, "vy":1.38935, "omega":-0.37462, "ax":-0.04583, "ay":-0.03382, "alpha":-0.10025, "fx":[-0.58484,-0.05983,-0.61054,-1.13554], "fy":[-0.97887,-0.42817,0.09685,-0.45385]},
    {"t":1.77123, "x":1.37593, "y":6.77299, "heading":-0.77898, "vx":-1.06884, "vy":1.38778, "omega":-0.37929, "ax":-0.05317, "ay":-0.20633, "alpha":-0.55919, "fx":[-0.67404,2.30802,-0.71306,-3.69453], "fy":[-5.69047,-2.67219,0.31026,-2.71019]},
    {"t":1.81784, "x":1.32606, "y":6.83745, "heading":-0.79666, "vx":-1.07131, "vy":1.37816, "omega":-0.40536, "ax":0.04743, "ay":-2.08811, "alpha":-5.93603, "fx":[0.25776,32.94095,1.03845,-31.7631], "fy":[-57.99198,-28.15229,4.71934,-27.4974]},
    {"t":1.86445, "x":1.27617, "y":6.89942, "heading":-0.81555, "vx":-1.0691, "vy":1.28083, "omega":-0.68205, "ax":7.13425, "ay":-5.80023, "alpha":-19.79903, "fx":[81.91436,172.80244,148.4281,-31.00013], "fy":[-162.63122,-62.88719,58.96683,-136.0065]},
    {"t":1.91106, "x":1.23409, "y":6.95282, "heading":-0.84735, "vx":-0.73657, "vy":1.01047, "omega":-1.6049, "ax":8.01291, "ay":-10.8011, "alpha":17.04304, "fx":[205.76381,-31.77743,69.92957,174.06222], "fy":[-40.27015,-207.38487,-198.12223,-117.64206]},
    {"t":1.95767, "x":1.20846, "y":6.98818, "heading":-0.92215, "vx":-0.36307, "vy":0.50702, "omega":-0.81051, "ax":7.78941, "ay":-10.87765, "alpha":17.38861, "fx":[206.72996,-34.71492,63.51538,170.78942], "fy":[-37.20663,-207.18564,-200.41724,-122.6026]},
    {"t":2.00429, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
