{
 "name":"A-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.101, "y":4.4, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.101}, "y":{"exp":"A.y", "val":4.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45215],
  "samples":[
    {"t":0.0, "x":3.101, "y":4.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.69807, "ay":5.14957, "alpha":-3.52346, "fx":[-48.81144,-25.82288,-61.18061,-84.26207], "fy":[84.97378,94.62164,76.68522,50.17732]},
    {"t":0.03821, "x":3.0983, "y":4.40376, "heading":0.0, "vx":-0.14132, "vy":0.19679, "omega":-0.13465, "ax":-3.70294, "ay":5.15352, "alpha":-3.478, "fx":[-49.01383,-26.23986,-61.13934,-83.97385], "fy":[84.84272,94.49868,76.7098,50.64143]},
    {"t":0.07643, "x":3.0902, "y":4.41504, "heading":-0.00515, "vx":-0.28283, "vy":0.39373, "omega":-0.26756, "ax":-3.7095, "ay":5.15808, "alpha":-3.41966, "fx":[-49.52048,-26.65558,-60.97854,-83.60286], "fy":[84.53118,94.37245,76.82787,51.23263]},
    {"t":0.11464, "x":3.07668, "y":4.43386, "heading":-0.01537, "vx":-0.42458, "vy":0.59084, "omega":-0.39824, "ax":-3.71769, "ay":5.16342, "alpha":-3.34725, "fx":[-50.30708,-27.10149,-60.70185,-83.13427], "fy":[84.04573,94.23345,77.03496,51.9678]},
    {"t":0.15286, "x":3.05774, "y":4.4602, "heading":-0.03059, "vx":-0.56665, "vy":0.78816, "omega":-0.52615, "ax":-3.72742, "ay":5.16975, "alpha":-3.25898, "fx":[-51.34111,-27.62274,-60.31413,-82.54594], "fy":[83.39479,94.06729,77.32467,52.87194]},
    {"t":0.19107, "x":3.03336, "y":4.4941, "heading":-0.0507, "vx":-0.70909, "vy":0.98572, "omega":-0.65069, "ax":-3.73861, "ay":5.17741, "alpha":-3.15183, "fx":[-52.5782,-28.28492,-59.82228,-81.80447], "fy":[82.59258,93.85185,77.68815,53.98184]},
    {"t":0.22929, "x":3.00354, "y":4.53555, "heading":-0.07556, "vx":-0.85196, "vy":1.18357, "omega":-0.77114, "ax":-3.75118, "ay":5.18695, "alpha":-3.02026, "fx":[-53.95697,-29.18598,-59.23674,-80.85792], "fy":[81.66477,93.55185,78.11298,55.35267]},
    {"t":0.2675, "x":2.96824, "y":4.58456, "heading":-0.10503, "vx":-0.99531, "vy":1.38179, "omega":-0.88655, "ax":-3.76509, "ay":5.19928, "alpha":-2.85378, "fx":[-55.39192,-30.47817,-58.57433,-79.62131], "fy":[80.65678,93.10749,78.58111,57.0707]},
    {"t":0.30572, "x":2.92745, "y":4.64116, "heading":-0.13891, "vx":-1.13919, "vy":1.58047, "omega":-0.99561, "ax":-3.7805, "ay":5.21579, "alpha":-2.63212, "fx":[-56.76211,-32.41129,-57.86427,-77.94482], "fy":[79.64611,92.40911,79.06407,59.27919]},
    {"t":0.34393, "x":2.88116, "y":4.70537, "heading":-0.17696, "vx":-1.28366, "vy":1.77979, "omega":-1.0962, "ax":-3.79784, "ay":5.23838, "alpha":-2.31465, "fx":[-57.89093,-35.42485,-57.16276,-75.53619], "fy":[78.76168,91.23357,79.51136,62.23602]},
    {"t":0.38214, "x":2.82933, "y":4.77721, "heading":-0.21885, "vx":-1.4288, "vy":1.97997, "omega":-1.18465, "ax":-3.81776, "ay":5.26872, "alpha":-1.81359, "fx":[-58.50363,-40.36314,-56.59454,-71.73873], "fy":[78.21669,89.06054,79.81585,66.4554]},
    {"t":0.42036, "x":2.77194, "y":4.85672, "heading":-0.26412, "vx":-1.57469, "vy":2.18132, "omega":-1.25395, "ax":-3.83775, "ay":5.3028, "alpha":-0.91325, "fx":[-58.12518,-49.0192,-56.50907,-64.73637], "fy":[78.37047,84.43197,79.67812,73.09616]},
    {"t":0.45857, "x":2.70897, "y":4.94395, "heading":-0.31204, "vx":-1.72135, "vy":2.38396, "omega":-1.28885, "ax":-3.81772, "ay":5.2861, "alpha":1.0406, "fx":[-55.79809,-65.35893,-58.44845,-47.59216], "fy":[79.85308,72.14714,77.69229,84.89047]},
    {"t":0.49679, "x":2.6404, "y":5.03891, "heading":-0.36129, "vx":-1.86724, "vy":2.58597, "omega":-1.24909, "ax":-3.60418, "ay":3.81631, "alpha":7.85694, "fx":[-49.22274,-91.58191,-89.04211,15.35726], "fy":[83.75621,31.53499,16.47573,95.34679]},
    {"t":0.535, "x":2.56641, "y":5.14052, "heading":-0.40902, "vx":-2.00497, "vy":2.7318, "omega":-0.94884, "ax":-3.08596, "ay":2.80872, "alpha":11.12655, "fx":[-44.93574,-91.78752,-75.21127,28.28514], "fy":[85.5038,28.66114,-38.414,91.39981]},
    {"t":0.57322, "x":2.48754, "y":5.24696, "heading":-0.44528, "vx":-2.1229, "vy":2.83914, "omega":-0.52364, "ax":-2.69059, "ay":2.89214, "alpha":10.98989, "fx":[-40.57745,-88.53144,-62.64031,31.6286], "fy":[85.71281,31.32151,-32.33116,87.41176]},
    {"t":0.61143, "x":2.40445, "y":5.35757, "heading":-0.46529, "vx":-2.22572, "vy":2.94966, "omega":-0.10367, "ax":0.52705, "ay":1.43735, "alpha":2.4035, "fx":[3.52892,-5.11159,12.85833,20.08984], "fy":[33.06022,18.13873,9.29038,25.04921]},
    {"t":0.64965, "x":2.31978, "y":5.47134, "heading":-0.46925, "vx":-2.20558, "vy":3.00459, "omega":-0.01182, "ax":0.28097, "ay":0.20869, "alpha":0.0083, "fx":[4.16621,4.1379,4.1941,4.2224], "fy":[3.14727,3.09113,3.06248,3.11862]},
    {"t":0.68786, "x":2.2357, "y":5.58631, "heading":-0.46971, "vx":-2.19484, "vy":3.01256, "omega":-0.0115, "ax":0.05389, "ay":0.03926, "alpha":0.00009, "fx":[0.80154,0.80123,0.80185,0.80217], "fy":[0.58455,0.58393,0.58361,0.58423]},
    {"t":0.72608, "x":2.15186, "y":5.70147, "heading":-0.47015, "vx":-2.19278, "vy":3.01406, "omega":-0.0115, "ax":-0.05828, "ay":-0.04248, "alpha":-0.00019, "fx":[-0.86678,-0.86612,-0.86743,-0.86809], "fy":[-0.63293,-0.63162,-0.63096,-0.63227]},
    {"t":0.76429, "x":2.06802, "y":5.81662, "heading":-0.47059, "vx":-2.19501, "vy":3.01244, "omega":-0.01151, "ax":-0.29468, "ay":-0.21899, "alpha":-0.00888, "fx":[-4.36932,-4.33896,-4.39908,-4.42943], "fy":[-3.30343,-3.24339,-3.21262,-3.27266]},
    {"t":0.8025, "x":1.98393, "y":5.93157, "heading":-0.47102, "vx":-2.20627, "vy":3.00407, "omega":-0.01185, "ax":-0.54397, "ay":-1.4975, "alpha":-2.51622, "fx":[-3.63419,5.56112,-13.35301,-20.94607], "fy":[-34.46562,-19.02673,-9.60881,-26.01722]},
    {"t":0.84072, "x":1.89922, "y":6.04528, "heading":-0.47148, "vx":-2.22706, "vy":2.94684, "omega":-0.108, "ax":2.67679, "ay":-2.89296, "alpha":-11.09591, "fx":[39.31779,88.18635,64.9044,-33.1095], "fy":[-86.3219,-32.48884,33.47245,-86.82556]},
    {"t":0.87893, "x":1.81607, "y":6.15578, "heading":-0.47561, "vx":-2.12477, "vy":2.83629, "omega":-0.53203, "ax":2.99577, "ay":-2.81191, "alpha":-11.46993, "fx":[41.98125,90.99437,77.36309,-32.05651], "fy":[-86.99637,-31.28303,40.98859,-90.04953]},
    {"t":0.91715, "x":1.73706, "y":6.26211, "heading":-0.49594, "vx":-2.01028, "vy":2.72884, "omega":-0.97035, "ax":3.52891, "ay":-3.91141, "alpha":-8.08177, "fx":[44.649,88.94272,92.38937,-15.97112], "fy":[-86.28232,-38.55796,-12.80957,-95.12308]},
    {"t":0.95536, "x":1.66281, "y":6.36354, "heading":-0.53302, "vx":-1.87543, "vy":2.57936, "omega":-1.27919, "ax":3.82805, "ay":-5.27695, "alpha":-1.09818, "fx":[54.04529,65.23274,60.91363,47.62037], "fy":[-81.06519,-72.30823,-75.7996,-84.8653]},
    {"t":0.99358, "x":1.59394, "y":6.45825, "heading":-0.5819, "vx":-1.72914, "vy":2.37771, "omega":-1.32115, "ax":3.84813, "ay":-5.30231, "alpha":0.75436, "fx":[60.17806,51.04673,54.85053,62.93179], "fy":[-76.83483,-83.21244,-80.82233,-74.67761]},
    {"t":1.03179, "x":1.53067, "y":6.54525, "heading":-0.63239, "vx":-1.58209, "vy":2.17508, "omega":-1.29233, "ax":3.83082, "ay":-5.27396, "alpha":1.65603, "fx":[64.79713,43.04884,51.74914,68.38206], "fy":[-73.13008,-87.76153,-83.02942,-69.93957]},
    {"t":1.07001, "x":1.47301, "y":6.62451, "heading":-0.68177, "vx":-1.4357, "vy":1.97354, "omega":-1.22904, "ax":3.81292, "ay":-5.2428, "alpha":2.20935, "fx":[68.44309,38.13622,49.51854,70.81429], "fy":[-69.84052,-90.09061,-84.47365,-67.60118]},
    {"t":1.10822, "x":1.42093, "y":6.6961, "heading":-0.72874, "vx":-1.28999, "vy":1.77319, "omega":-1.14461, "ax":3.79712, "ay":-5.21547, "alpha":2.59459, "fx":[71.3674,34.91729,47.69696,71.98971], "fy":[-66.93584,-91.44271,-85.57252,-66.42839]},
    {"t":1.14643, "x":1.37441, "y":6.76006, "heading":-0.77248, "vx":-1.14488, "vy":1.57388, "omega":-1.04546, "ax":3.7829, "ay":-5.1928, "alpha":2.88213, "fx":[73.72416,32.72175,46.13295,72.54645], "fy":[-64.40009,-92.29103,-86.4638,-65.87526]},
    {"t":1.18465, "x":1.33342, "y":6.81641, "heading":-0.81243, "vx":-1.00032, "vy":1.37544, "omega":-0.93532, "ax":3.76987, "ay":-5.17442, "alpha":3.10505, "fx":[75.62502,31.18698,44.76593,72.77212], "fy":[-62.21339,-92.85073,-87.20656,-65.66605]},
    {"t":1.22286, "x":1.29794, "y":6.86519, "heading":-0.84818, "vx":-0.85626, "vy":1.17771, "omega":-0.81666, "ax":3.75791, "ay":-5.1597, "alpha":3.28161, "fx":[77.15747,30.09431,43.56875,72.81738], "fy":[-60.34908,-93.2339,-87.83115,-65.64615]},
    {"t":1.26108, "x":1.26797, "y":6.90643, "heading":-0.87938, "vx":-0.71265, "vy":0.98053, "omega":-0.69126, "ax":3.74701, "ay":-5.14791, "alpha":3.42339, "fx":[78.39182,29.29897,42.52825,72.77034], "fy":[-58.7758,-93.50571,-88.3555,-65.72187]},
    {"t":1.29929, "x":1.24347, "y":6.94014, "heading":-0.9058, "vx":-0.56946, "vy":0.78381, "omega":-0.56044, "ax":3.73722, "ay":-5.13839, "alpha":3.53862, "fx":[79.38466,28.69786,41.63771,72.68686], "fy":[-57.46059,-93.70759,-88.79136,-65.83296]},
    {"t":1.33751, "x":1.22444, "y":6.96635, "heading":-0.92722, "vx":-0.42664, "vy":0.58744, "omega":-0.42521, "ax":3.72858, "ay":-5.13054, "alpha":3.63349, "fx":[80.18106,28.21375,40.89357,72.60457], "fy":[-56.3717,-93.86782,-89.14698,-65.93898]},
    {"t":1.37572, "x":1.21085, "y":6.98505, "heading":-0.94347, "vx":-0.28416, "vy":0.39138, "omega":-0.28636, "ax":3.7211, "ay":-5.12385, "alpha":3.71288, "fx":[80.81636,27.7873,40.294,72.5499], "fy":[-55.48064,-94.00655,-89.42836,-66.01178]},
    {"t":1.41394, "x":1.20271, "y":6.99626, "heading":-0.95441, "vx":-0.14196, "vy":0.19558, "omega":-0.14447, "ax":3.71476, "ay":-5.1179, "alpha":3.78057, "fx":[81.31754,27.37284,39.83825,72.54188], "fy":[-54.7635,-94.13834,-89.63982,-66.03122]},
    {"t":1.45215, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
