{
 "name":"B-BCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.05, "y":4.04, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.05}, "y":{"exp":"B.y", "val":4.04}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BCor.x", "val":1.2}, "y":{"exp":"BCor.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64648],
  "samples":[
    {"t":0.0, "x":3.05, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04059, "ay":-5.04539, "alpha":4.6866, "fx":[-75.4186,-55.73604,-25.06334,-41.00595], "fy":[-62.68309,-80.72405,-94.82545,-89.03032]},
    {"t":0.03829, "x":3.04777, "y":4.0363, "heading":0.0, "vx":-0.11642, "vy":-0.19319, "omega":0.17945, "ax":-3.0457, "ay":-5.0506, "alpha":4.57207, "fx":[-74.87636,-55.63965,-25.6691,-41.37012], "fy":[-63.31526,-80.78149,-94.65449,-88.84923]},
    {"t":0.07658, "x":3.04108, "y":4.0252, "heading":0.00687, "vx":-0.23304, "vy":-0.38658, "omega":0.35452, "ax":-3.0519, "ay":-5.05679, "alpha":4.42938, "fx":[-74.21153,-55.39336,-26.3077,-42.045], "fy":[-64.07666,-80.93981,-94.46832,-88.5173]},
    {"t":0.11487, "x":3.02992, "y":4.00669, "heading":0.02045, "vx":-0.3499, "vy":-0.5802, "omega":0.52412, "ax":-3.05917, "ay":-5.06409, "alpha":4.25442, "fx":[-73.39317,-55.00461,-27.03281,-42.9982], "fy":[-64.99324,-81.19144,-94.25025,-88.04103]},
    {"t":0.15316, "x":3.01428, "y":3.98076, "heading":0.04051, "vx":-0.46704, "vy":-0.77411, "omega":0.68702, "ax":-3.06746, "ay":-5.07269, "alpha":4.04072, "fx":[-72.37383,-54.48332,-27.92212,-44.18732], "fy":[-66.1038,-81.526,-93.97417,-87.42983]},
    {"t":0.19145, "x":2.99415, "y":3.9474, "heading":0.06682, "vx":-0.58449, "vy":-0.96834, "omega":0.84174, "ax":-3.07673, "ay":-5.08287, "alpha":3.77725, "fx":[-71.08026,-53.84357,-29.08987,-45.55445], "fy":[-67.46536,-81.92933,-93.59824,-86.70078]},
    {"t":0.22974, "x":2.96951, "y":3.9066, "heading":0.09905, "vx":-0.7023, "vy":-1.16297, "omega":0.98637, "ax":-3.08694, "ay":-5.09503, "alpha":3.44446, "fx":[-69.39496,-53.10684,-30.7093,-47.01897], "fy":[-69.16337,-82.38162,-93.05183,-85.88542]},
    {"t":0.26803, "x":2.94036, "y":3.85834, "heading":0.13682, "vx":-0.8205, "vy":-1.35805, "omega":1.11826, "ax":-3.09801, "ay":-5.10965, "alpha":3.00631, "fx":[-67.11711,-52.30852,-33.05493,-48.46756], "fy":[-71.33153,-82.85324,-92.20702,-85.0392]},
    {"t":0.30632, "x":2.90667, "y":3.80259, "heading":0.17964, "vx":-0.93912, "vy":-1.5537, "omega":1.23337, "ax":-3.10975, "ay":-5.12692, "alpha":2.39353, "fx":[-63.87104,-51.51312,-36.58691,-49.73865], "fy":[-74.19192,-83.29458,-90.80975,-84.25486]},
    {"t":0.34461, "x":2.86843, "y":3.73934, "heading":0.22686, "vx":-1.0582, "vy":-1.75002, "omega":1.32502, "ax":-3.12104, "ay":-5.14494, "alpha":1.46445, "fx":[-58.86274,-50.85643,-42.12892,-50.59412], "fy":[-78.13814,-83.60648,-88.29341,-83.68207]},
    {"t":0.3829, "x":2.82562, "y":3.66856, "heading":0.2776, "vx":-1.1777, "vy":-1.94702, "omega":1.3811, "ax":-3.12519, "ay":-5.15183, "alpha":-0.09919, "fx":[-50.1113,-50.69817,-51.24302,-50.65902], "fy":[-83.88402,-83.52705,-83.19778,-83.55818]},
    {"t":0.42119, "x":2.77824, "y":3.59023, "heading":0.33048, "vx":-1.29736, "vy":-2.14428, "omega":1.3773, "ax":-3.08346, "ay":-5.08054, "alpha":-3.10392, "fx":[-31.48364,-52.51658,-66.72784,-49.27667], "fy":[-92.26636,-81.90836,-71.1098,-84.25835]},
    {"t":0.45948, "x":2.7263, "y":3.5044, "heading":0.38322, "vx":-1.41543, "vy":-2.33882, "omega":1.25845, "ax":-3.02041, "ay":-4.18454, "alpha":-10.38922, "fx":[16.5779,-78.43958,-88.85972,-45.19355], "fy":[-95.63442,-50.06412,-39.40523,-86.32114]},
    {"t":0.49777, "x":2.66989, "y":3.41178, "heading":0.4314, "vx":-1.53108, "vy":-2.49904, "omega":0.86064, "ax":-2.93618, "ay":-3.70792, "alpha":-12.72489, "fx":[23.87759,-83.73285,-88.51259,-42.08379], "fy":[-92.95993,-22.41444,-38.01746,-87.11786]},
    {"t":0.53606, "x":2.60911, "y":3.31337, "heading":0.46436, "vx":-1.64351, "vy":-2.64102, "omega":0.3734, "ax":-1.3523, "ay":-3.25476, "alpha":-9.62222, "fx":[17.68317,-17.36007,-60.39376,-27.64446], "fy":[-69.01802,-28.38327,-40.32433,-73.39005]},
    {"t":0.57435, "x":2.54519, "y":3.20986, "heading":0.47866, "vx":-1.69529, "vy":-2.76564, "omega":0.00497, "ax":0.25154, "ay":-0.16068, "alpha":-0.01753, "fx":[4.13482,4.09673,4.02293,4.06104], "fy":[-2.62319,-2.5494,-2.58789,-2.66167]},
    {"t":0.61264, "x":2.48046, "y":3.10385, "heading":0.47885, "vx":-1.68566, "vy":-2.7718, "omega":0.0043, "ax":0.06055, "ay":-0.03679, "alpha":-0.00002, "fx":[0.9819,0.98185,0.98175,0.9818], "fy":[-0.59666,-0.59656,-0.59661,-0.59672]},
    {"t":0.65093, "x":2.41596, "y":2.99769, "heading":0.47901, "vx":-1.68334, "vy":-2.77321, "omega":0.0043, "ax":0.01435, "ay":-0.00871, "alpha":0.0, "fx":[0.23268,0.23267,0.23267,0.23267], "fy":[-0.14121,-0.1412,-0.1412,-0.14121]},
    {"t":0.68922, "x":2.35152, "y":2.8915, "heading":0.47918, "vx":-1.68279, "vy":-2.77354, "omega":0.0043, "ax":0.0034, "ay":-0.00206, "alpha":0.0, "fx":[0.0551,0.0551,0.05511,0.05511], "fy":[-0.03343,-0.03344,-0.03343,-0.03343]},
    {"t":0.72751, "x":2.28709, "y":2.7853, "heading":0.47934, "vx":-1.68266, "vy":-2.77362, "omega":0.0043, "ax":0.0008, "ay":-0.00049, "alpha":0.0, "fx":[0.01301,0.01301,0.01302,0.01301], "fy":[-0.00789,-0.0079,-0.00789,-0.00789]},
    {"t":0.7658, "x":2.22266, "y":2.67909, "heading":0.4795, "vx":-1.68263, "vy":-2.77364, "omega":0.0043, "ax":0.00018, "ay":-0.00011, "alpha":0.0, "fx":[0.0029,0.00291,0.00292,0.00291], "fy":[-0.00176,-0.00177,-0.00177,-0.00176]},
    {"t":0.80409, "x":2.15823, "y":2.57289, "heading":0.47967, "vx":-1.68262, "vy":-2.77364, "omega":0.0043, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00002,-0.00003], "fy":[0.00002,0.00001,0.00002,0.00003]},
    {"t":0.84238, "x":2.0938, "y":2.46669, "heading":0.47983, "vx":-1.68262, "vy":-2.77364, "omega":0.0043, "ax":-0.00019, "ay":0.00011, "alpha":0.0, "fx":[-0.00304,-0.00304,-0.00303,-0.00303], "fy":[0.00184,0.00184,0.00184,0.00185]},
    {"t":0.88067, "x":2.02937, "y":2.36048, "heading":0.48, "vx":-1.68263, "vy":-2.77364, "omega":0.0043, "ax":-0.00083, "ay":0.00051, "alpha":0.0, "fx":[-0.0135,-0.0135,-0.01349,-0.01349], "fy":[0.00819,0.00818,0.00819,0.0082]},
    {"t":0.91896, "x":1.96495, "y":2.25428, "heading":0.48016, "vx":-1.68266, "vy":-2.77362, "omega":0.0043, "ax":-0.00352, "ay":0.00214, "alpha":0.0, "fx":[-0.05715,-0.05714,-0.05713,-0.05713], "fy":[0.03467,0.03466,0.03467,0.03468]},
    {"t":0.95725, "x":1.90051, "y":2.14808, "heading":0.48033, "vx":-1.6828, "vy":-2.77353, "omega":0.0043, "ax":-0.01488, "ay":0.00903, "alpha":0.00001, "fx":[-0.24125,-0.24124,-0.24122,-0.24123], "fy":[0.14641,0.14639,0.1464,0.14642]},
    {"t":0.99554, "x":1.83607, "y":2.04189, "heading":0.48049, "vx":-1.68337, "vy":-2.77319, "omega":0.0043, "ax":-0.06277, "ay":0.03815, "alpha":0.00003, "fx":[-1.01801,-1.01795,-1.01783,-1.0179], "fy":[0.61863,0.61852,0.61858,0.61869]},
    {"t":1.03383, "x":1.77157, "y":1.93573, "heading":0.48066, "vx":-1.68577, "vy":-2.77173, "omega":0.0043, "ax":-0.2611, "ay":0.16596, "alpha":0.01604, "fx":[-4.28524,-4.25026,-4.18278,-4.21779], "fy":[2.70725,2.63979,2.67517,2.74262]},
    {"t":1.07212, "x":1.70683, "y":1.82972, "heading":0.48082, "vx":-1.69577, "vy":-2.76537, "omega":0.00491, "ax":1.25601, "ay":3.20654, "alpha":9.40787, "fx":[-18.10256,15.76736,57.97324,25.83118], "fy":[67.06084,27.72515,40.69583,72.5062]},
    {"t":1.11041, "x":1.64282, "y":1.72619, "heading":0.48101, "vx":-1.64768, "vy":-2.64259, "omega":0.36514, "ax":2.91528, "ay":3.71388, "alpha":12.96735, "fx":[-24.71456,86.30368,87.38053,40.12642], "fy":[92.66005,19.60531,40.60889,88.02185]},
    {"t":1.1487, "x":1.58186, "y":1.62772, "heading":0.49499, "vx":-1.53605, "vy":-2.50039, "omega":0.86166, "ax":3.01129, "ay":4.24615, "alpha":10.40729, "fx":[-14.85643,83.16995,85.53734,41.47242], "fy":[95.83826,45.17762,46.25012,88.15523]},
    {"t":1.187, "x":1.52525, "y":1.5351, "heading":0.52798, "vx":-1.42075, "vy":-2.3378, "omega":1.26016, "ax":3.09338, "ay":5.08765, "alpha":2.86753, "fx":[33.29533,56.14445,64.51556,46.69301], "fy":[91.60891,79.51958,73.16156,85.71354]},
    {"t":1.22529, "x":1.47312, "y":1.44931, "heading":0.57624, "vx":-1.3023, "vy":-2.143, "omega":1.36996, "ax":3.12757, "ay":5.1508, "alpha":0.06421, "fx":[50.36961,50.8372,51.06203,50.59718], "fy":[83.73436,83.44983,83.31549,83.60004]},
    {"t":1.26358, "x":1.42555, "y":1.37103, "heading":0.62869, "vx":-1.18254, "vy":-1.94577, "omega":1.37242, "ax":3.12374, "ay":5.14533, "alpha":-1.3894, "fx":[57.65206,47.99024,42.97213,54.00291], "fy":[79.05402,85.28288,87.87399,81.53453]},
    {"t":1.30187, "x":1.38256, "y":1.3003, "heading":0.68124, "vx":-1.06294, "vy":-1.74876, "omega":1.31922, "ax":3.11437, "ay":5.12885, "alpha":-2.28579, "fx":[61.29857,45.86881,37.78322,57.05888], "fy":[76.35736,86.52744,90.29558,79.49606]},
    {"t":1.34016, "x":1.34414, "y":1.2371, "heading":0.73175, "vx":-0.94369, "vy":-1.55237, "omega":1.23169, "ax":3.10521, "ay":5.11144, "alpha":-2.90691, "fx":[63.28073,44.09115,34.26427,59.77921], "fy":[74.78691,87.49847,91.73496,77.52641]},
    {"t":1.37845, "x":1.31028, "y":1.1814, "heading":0.77892, "vx":-0.82479, "vy":-1.35665, "omega":1.12039, "ax":3.09693, "ay":5.09539, "alpha":-3.371, "fx":[64.39339,42.53881,31.78456,62.1615], "fy":[73.8763,88.29838,92.65652,75.6744]},
    {"t":1.41674, "x":1.28097, "y":1.13319, "heading":0.82182, "vx":-0.70621, "vy":-1.16155, "omega":0.99131, "ax":3.08938, "ay":5.08124, "alpha":-3.73427, "fx":[65.01739,41.16923,29.98942,64.21288], "fy":[73.36116,88.97015,93.27804,73.97863]},
    {"t":1.45503, "x":1.2562, "y":1.09244, "heading":0.85977, "vx":-0.58791, "vy":-0.96699, "omega":0.84832, "ax":3.08243, "ay":5.06902, "alpha":-4.02661, "fx":[65.36006,39.96664,28.6591,65.95212], "fy":[73.08157,89.53559,93.71501,72.46327]},
    {"t":1.49332, "x":1.23595, "y":1.05913, "heading":0.89226, "vx":-0.46989, "vy":-0.7729, "omega":0.69414, "ax":3.07603, "ay":5.05856, "alpha":-4.26587, "fx":[65.54573,38.92578,27.64526,67.40571], "fy":[72.93514,90.00764,94.03507,71.13918]},
    {"t":1.53161, "x":1.22021, "y":1.03325, "heading":0.91883, "vx":-0.3521, "vy":-0.5792, "omega":0.5308, "ax":3.0702, "ay":5.04961, "alpha":-4.46395, "fx":[65.65461,38.0458,26.84079,68.6031], "fy":[72.85322,90.39492,94.28122,70.00728]},
    {"t":1.5699, "x":1.20898, "y":1.01477, "heading":0.93916, "vx":-0.23455, "vy":-0.38585, "omega":0.35988, "ax":3.06499, "ay":5.0419, "alpha":-4.62953, "fx":[65.74131,37.3277,26.165,69.57294], "fy":[72.78814,90.70353,94.48244,69.06233]},
    {"t":1.60819, "x":1.20224, "y":1.00369, "heading":0.95294, "vx":-0.11719, "vy":-0.1928, "omega":0.18261, "ax":3.06048, "ay":5.03516, "alpha":-4.76919, "fx":[65.84433,36.77342,25.55616,70.34035], "fy":[72.70588,90.93784,94.65894,68.29658]},
    {"t":1.64648, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
