{
 "name":"B-BCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.05, "y":4.04, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.05}, "y":{"exp":"B.y", "val":4.04}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BCor.x", "val":1.2}, "y":{"exp":"BCor.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65063],
  "samples":[
    {"t":0.0, "x":3.05, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01895, "ay":-5.00622, "alpha":4.62219, "fx":[-75.1268,-55.69203,-25.41432,-41.23069], "fy":[-63.03288,-80.75431,-94.73202,-88.92799]},
    {"t":0.03839, "x":3.04778, "y":4.03631, "heading":0.0, "vx":-0.11589, "vy":-0.19217, "omega":0.17743, "ax":-3.02385, "ay":-5.01123, "alpha":4.50942, "fx":[-74.59057,-55.59688,-26.01223,-41.58427], "fy":[-63.65214,-80.81086,-94.56085,-88.75086]},
    {"t":0.07677, "x":3.0411, "y":4.02524, "heading":0.00681, "vx":-0.23196, "vy":-0.38454, "omega":0.35053, "ax":-3.02978, "ay":-5.01718, "alpha":4.36928, "fx":[-73.9347,-55.35471,-26.643,-42.23943], "fy":[-64.39644,-80.96622,-94.37445,-88.42649]},
    {"t":0.11516, "x":3.02996, "y":4.00678, "heading":0.02027, "vx":-0.34827, "vy":-0.57713, "omega":0.51826, "ax":-3.03672, "ay":-5.02418, "alpha":4.19769, "fx":[-73.12892,-54.97287,-27.35886,-43.16508], "fy":[-65.29113,-81.21299,-94.15637,-87.96134]},
    {"t":0.15355, "x":3.01436, "y":3.98093, "heading":0.04016, "vx":-0.46484, "vy":-0.76999, "omega":0.67939, "ax":-3.04464, "ay":-5.03242, "alpha":3.98827, "fx":[-72.12697,-54.46108,-28.23527,-44.32052], "fy":[-66.37395,-81.54102,-93.88096,-87.36462]},
    {"t":0.19193, "x":2.99427, "y":3.94766, "heading":0.06624, "vx":-0.58171, "vy":-0.96317, "omega":0.83249, "ax":-3.05351, "ay":-5.04215, "alpha":3.73026, "fx":[-70.8576,-53.83316,-29.38294,-45.65033], "fy":[-67.70032,-81.93653,-93.50728,-86.65286]},
    {"t":0.23032, "x":2.96969, "y":3.90698, "heading":0.0982, "vx":-0.69892, "vy":-1.15672, "omega":0.97568, "ax":-3.06329, "ay":-5.05375, "alpha":3.40471, "fx":[-69.20703,-53.11005,-30.96922,-47.07739], "fy":[-69.35294,-82.38022,-92.96663,-85.85629]},
    {"t":0.26871, "x":2.9406, "y":3.85885, "heading":0.13565, "vx":-0.81651, "vy":-1.35072, "omega":1.10638, "ax":-3.07393, "ay":-5.06769, "alpha":2.9769, "fx":[-66.98173,-52.32616,-33.25837,-48.49332], "fy":[-71.46077,-82.8433,-92.13541,-85.02781]},
    {"t":0.30709, "x":2.907, "y":3.80327, "heading":0.17812, "vx":-0.93451, "vy":-1.54525, "omega":1.22065, "ax":-3.08526, "ay":-5.0841, "alpha":2.38054, "fx":[-63.82197,-51.54382,-36.69154,-49.7435], "fy":[-74.23722,-83.27782,-90.77009,-84.25582]},
    {"t":0.34548, "x":2.86885, "y":3.7402, "heading":0.22498, "vx":-1.05295, "vy":-1.74041, "omega":1.31203, "ax":-3.09629, "ay":-5.10127, "alpha":1.48083, "fx":[-58.97376,-50.89297,-42.05526,-50.59992], "fy":[-78.05923,-83.58878,-88.33292,-83.68306]},
    {"t":0.38387, "x":2.82615, "y":3.66964, "heading":0.27534, "vx":-1.1718, "vy":-1.93624, "omega":1.36887, "ax":-3.10102, "ay":-5.10843, "alpha":-0.02299, "fx":[-50.57668,-50.71216,-50.83891,-50.70359], "fy":[-83.61259,-83.52968,-83.45346,-83.53657]},
    {"t":0.42225, "x":2.77888, "y":3.59155, "heading":0.32789, "vx":-1.29084, "vy":-2.13233, "omega":1.36799, "ax":-3.06486, "ay":-5.04581, "alpha":-2.89018, "fx":[-32.93855,-52.34471,-65.75713,-49.42624], "fy":[-91.77274,-82.06153,-72.02479,-84.17753]},
    {"t":0.46064, "x":2.72707, "y":3.50598, "heading":0.3804, "vx":-1.40849, "vy":-2.32602, "omega":1.25705, "ax":-2.96861, "ay":-4.31615, "alpha":-9.5863, "fx":[12.91959,-73.74137,-87.80612,-45.54282], "fy":[-96.21887,-58.20961,-41.73448,-86.14808]},
    {"t":0.49903, "x":2.67082, "y":3.41351, "heading":0.42866, "vx":-1.52245, "vy":-2.49171, "omega":0.88906, "ax":-2.92385, "ay":-3.69106, "alpha":-12.64186, "fx":[23.56614,-83.90293,-88.60779,-42.29872], "fy":[-93.11658,-23.29218,-37.94949,-87.06676]},
    {"t":0.53741, "x":2.61022, "y":3.31514, "heading":0.46278, "vx":-1.63468, "vy":-2.63339, "omega":0.40378, "ax":-1.60698, "ay":-3.42608, "alpha":-10.38515, "fx":[19.05097,-25.55525,-67.59729,-31.00784], "fy":[-75.06141,-30.40622,-41.12516,-77.50001]},
    {"t":0.5758, "x":2.54629, "y":3.21153, "heading":0.47828, "vx":-1.69637, "vy":-2.76491, "omega":0.00513, "ax":0.26759, "ay":-0.1734, "alpha":-0.02462, "fx":[4.45412,4.40067,4.29696,4.35051], "fy":[-2.86019,-2.75648,-2.81057,-2.91419]},
    {"t":0.61419, "x":2.48137, "y":3.10526, "heading":0.47848, "vx":-1.6861, "vy":-2.77157, "omega":0.00418, "ax":0.06499, "ay":-0.0395, "alpha":-0.00003, "fx":[1.06277,1.0627,1.06258,1.06264], "fy":[-0.646,-0.64588,-0.64594,-0.64606]},
    {"t":0.65257, "x":2.41669, "y":2.99884, "heading":0.47864, "vx":-1.6836, "vy":-2.77308, "omega":0.00418, "ax":0.01547, "ay":-0.00939, "alpha":0.0, "fx":[0.25301,0.25301,0.253,0.253], "fy":[-0.15357,-0.15357,-0.15357,-0.15358]},
    {"t":0.69096, "x":2.35208, "y":2.89239, "heading":0.4788, "vx":-1.68301, "vy":-2.77344, "omega":0.00418, "ax":0.00368, "ay":-0.00223, "alpha":0.0, "fx":[0.06019,0.0602,0.0602,0.0602], "fy":[-0.03653,-0.03653,-0.03653,-0.03652]},
    {"t":0.72935, "x":2.28747, "y":2.78592, "heading":0.47896, "vx":-1.68287, "vy":-2.77353, "omega":0.00418, "ax":0.00087, "ay":-0.00053, "alpha":0.0, "fx":[0.01427,0.01428,0.01428,0.01428], "fy":[-0.00866,-0.00867,-0.00866,-0.00866]},
    {"t":0.76773, "x":2.22287, "y":2.67945, "heading":0.47912, "vx":-1.68283, "vy":-2.77355, "omega":0.00418, "ax":0.0002, "ay":-0.00012, "alpha":0.0, "fx":[0.0032,0.0032,0.00321,0.00321], "fy":[-0.00194,-0.00195,-0.00194,-0.00194]},
    {"t":0.80612, "x":2.15828, "y":2.57299, "heading":0.47928, "vx":-1.68283, "vy":-2.77355, "omega":0.00418, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00004,-0.00005], "fy":[0.00003,0.00003,0.00003,0.00004]},
    {"t":0.84451, "x":2.09368, "y":2.46652, "heading":0.47944, "vx":-1.68283, "vy":-2.77355, "omega":0.00418, "ax":-0.00021, "ay":0.00013, "alpha":0.0, "fx":[-0.00342,-0.00341,-0.00341,-0.00341], "fy":[0.00207,0.00207,0.00207,0.00208]},
    {"t":0.8829, "x":2.02908, "y":2.36005, "heading":0.4796, "vx":-1.68283, "vy":-2.77355, "omega":0.00418, "ax":-0.00092, "ay":0.00056, "alpha":0.0, "fx":[-0.01511,-0.01511,-0.0151,-0.0151], "fy":[0.00917,0.00916,0.00916,0.00917]},
    {"t":0.92128, "x":1.96448, "y":2.25358, "heading":0.47976, "vx":-1.68287, "vy":-2.77353, "omega":0.00418, "ax":-0.00389, "ay":0.00236, "alpha":0.0, "fx":[-0.06365,-0.06365,-0.06364,-0.06364], "fy":[0.03863,0.03862,0.03862,0.03863]},
    {"t":0.95967, "x":1.89988, "y":2.14712, "heading":0.47993, "vx":-1.68302, "vy":-2.77344, "omega":0.00418, "ax":-0.01636, "ay":0.00993, "alpha":0.00001, "fx":[-0.2675,-0.26749,-0.26747,-0.26748], "fy":[0.16237,0.16235,0.16236,0.16239]},
    {"t":0.99806, "x":1.83526, "y":2.04066, "heading":0.48009, "vx":-1.68365, "vy":-2.77306, "omega":0.00418, "ax":-0.0687, "ay":0.04177, "alpha":0.00003, "fx":[-1.12356,-1.12349,-1.12335,-1.12342], "fy":[0.683,0.68287,0.68294,0.68307]},
    {"t":1.03644, "x":1.77058, "y":1.93425, "heading":0.48025, "vx":-1.68628, "vy":-2.77145, "omega":0.00418, "ax":-0.28339, "ay":0.18229, "alpha":0.02252, "fx":[-4.70595,-4.6569,-4.56213,-4.6113], "fy":[3.00329,2.90851,2.95822,3.0529]},
    {"t":1.07483, "x":1.70564, "y":1.82799, "heading":0.48041, "vx":-1.69716, "vy":-2.76445, "omega":0.00505, "ax":1.5133, "ay":3.39686, "alpha":10.22549, "fx":[-19.60809,23.80802,65.52157,29.26057], "fy":[73.39851,29.94059,41.85349,76.98962]},
    {"t":1.11322, "x":1.64161, "y":1.72438, "heading":0.4806, "vx":-1.63907, "vy":-2.63406, "omega":0.39757, "ax":2.90093, "ay":3.69692, "alpha":12.89824, "fx":[-24.44326,86.53274,87.41402,40.2407], "fy":[92.80606,20.30562,40.67612,88.02011]},
    {"t":1.1516, "x":1.58082, "y":1.62599, "heading":0.49586, "vx":-1.52772, "vy":-2.49215, "omega":0.89269, "ax":2.97864, "ay":4.35415, "alpha":9.59626, "fx":[-10.96347,79.5641,84.37693,41.84941], "fy":[96.38558,52.0595,48.36432,87.98669]},
    {"t":1.18999, "x":1.52437, "y":1.53353, "heading":0.53013, "vx":-1.41338, "vy":-2.32501, "omega":1.26106, "ax":3.07331, "ay":5.05235, "alpha":2.66035, "fx":[34.68882,55.74351,63.64626,46.94054], "fy":[91.10743,79.83951,73.93254,85.5847]},
    {"t":1.22838, "x":1.47238, "y":1.448, "heading":0.57854, "vx":-1.2954, "vy":-2.13106, "omega":1.36319, "ax":3.10296, "ay":5.10758, "alpha":-0.01348, "fx":[50.8122,50.71429,50.66701,50.76504], "fy":[83.4752,83.53502,83.56308,83.50327]},
    {"t":1.26676, "x":1.42494, "y":1.36996, "heading":0.63087, "vx":-1.17629, "vy":-1.935, "omega":1.36267, "ax":3.09861, "ay":5.10169, "alpha":-1.41393, "fx":[57.77426,47.94648,42.85221,54.10105], "fy":[78.96951,85.31185,87.93646,81.47356]},
    {"t":1.30515, "x":1.38207, "y":1.29944, "heading":0.68317, "vx":-1.05734, "vy":-1.73916, "omega":1.30839, "ax":3.08943, "ay":5.08584, "alpha":-2.28316, "fx":[61.28871,45.86705,37.82638,57.0912], "fy":[76.36807,86.53057,90.28005,79.47627]},
    {"t":1.34354, "x":1.34376, "y":1.23643, "heading":0.7334, "vx":-0.93875, "vy":-1.54393, "omega":1.22075, "ax":3.08054, "ay":5.06921, "alpha":-2.88767, "fx":[63.20913,44.11981,34.41165,59.75121], "fy":[74.84914,87.48525,91.68157,77.55086]},
    {"t":1.38192, "x":1.31, "y":1.1809, "heading":0.78026, "vx":-0.8205, "vy":-1.34934, "omega":1.1099, "ax":3.07252, "ay":5.0539, "alpha":-3.34021, "fx":[64.29122,42.59266,32.00275,62.08061], "fy":[73.9663,88.27313,92.58275,75.7432]},
    {"t":1.42031, "x":1.28076, "y":1.13282, "heading":0.82287, "vx":-0.70255, "vy":-1.15534, "omega":0.98168, "ax":3.06522, "ay":5.04041, "alpha":-3.69478, "fx":[64.9001,41.24498,30.25776,64.08736], "fy":[73.46561,88.93549,93.19244,74.08944]},
    {"t":1.4587, "x":1.25605, "y":1.09219, "heading":0.86055, "vx":-0.58489, "vy":-0.96186, "omega":0.83985, "ax":3.05852, "ay":5.02875, "alpha":-3.9803, "fx":[65.23577,40.06154,28.96403,65.79012], "fy":[73.19295,89.49342,93.62213,72.61212]},
    {"t":1.49708, "x":1.23585, "y":1.05897, "heading":0.89279, "vx":-0.46748, "vy":-0.76882, "omega":0.68706, "ax":3.05235, "ay":5.01877, "alpha":-4.2141, "fx":[65.41874,39.03724,27.97752,67.2146], "fy":[73.04931,89.9595,93.93753,71.32125]},
    {"t":1.53547, "x":1.22016, "y":1.03316, "heading":0.91916, "vx":-0.35031, "vy":-0.57616, "omega":0.52529, "ax":3.04674, "ay":5.01022, "alpha":-4.4078, "fx":[65.527,38.17116,27.19407,68.3892], "fy":[72.96815,90.34212,94.18061,70.21751]},
    {"t":1.57386, "x":1.20895, "y":1.01473, "heading":0.93933, "vx":-0.23336, "vy":-0.38384, "omega":0.35609, "ax":3.04175, "ay":5.00284, "alpha":-4.56983, "fx":[65.61379,37.46421,26.53507,69.34146], "fy":[72.90316,90.64725,94.37978,69.29583]},
    {"t":1.61224, "x":1.20224, "y":1.00368, "heading":0.953, "vx":-0.1166, "vy":-0.1918, "omega":0.18067, "ax":3.03741, "ay":4.99639, "alpha":-4.70662, "fx":[65.71672,36.91821,25.94038,70.09553], "fy":[72.82123,90.87914,94.55492,68.54878]},
    {"t":1.65063, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
