{
 "name":"B-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1}, "y":{"exp":"B.y", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0487],
  "samples":[
    {"t":0.0, "x":3.1, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.817, "ay":-2.87485, "alpha":1.46102, "fx":[-37.81764,-31.50414,-21.82178,-27.70254], "fy":[-41.3561,-46.35897,-51.62185,-48.70146]},
    {"t":0.03794, "x":3.09869, "y":3.99793, "heading":0.0, "vx":-0.06893, "vy":-0.10907, "omega":0.05543, "ax":-1.81726, "ay":-2.87522, "alpha":1.44399, "fx":[-37.72745,-31.48729,-21.91553,-27.73337], "fy":[-41.43478,-46.36761,-51.57937,-48.68049]},
    {"t":0.07588, "x":3.09477, "y":3.99172, "heading":0.0021, "vx":-0.13788, "vy":-0.21815, "omega":0.11021, "ax":-1.81756, "ay":-2.87561, "alpha":1.4252, "fx":[-37.62953,-31.45473,-22.0114,-27.7872], "fy":[-41.51982,-46.38663,-51.53551,-48.64605]},
    {"t":0.11382, "x":3.08823, "y":3.98138, "heading":0.00628, "vx":-0.20684, "vy":-0.32725, "omega":0.16428, "ax":-1.81788, "ay":-2.87604, "alpha":1.40448, "fx":[-37.52267,-31.40689,-22.11118,-27.86311], "fy":[-41.6122,-46.41566,-51.48943,-48.59856]},
    {"t":0.15176, "x":3.07907, "y":3.96689, "heading":0.01252, "vx":-0.2758, "vy":-0.43636, "omega":0.21757, "ax":-1.81823, "ay":-2.8765, "alpha":1.38157, "fx":[-37.40534,-31.34425,-22.21704,-27.96002], "fy":[-41.71312,-46.45427,-51.44014,-48.53842]},
    {"t":0.18969, "x":3.0673, "y":3.94827, "heading":0.02077, "vx":-0.34479, "vy":-0.54549, "omega":0.26998, "ax":-1.8186, "ay":-2.87699, "alpha":1.35621, "fx":[-37.27563,-31.26736,-22.3316,-28.07673], "fy":[-41.82405,-46.50195,-51.38639,-48.46611]},
    {"t":0.22763, "x":3.05291, "y":3.9255, "heading":0.03101, "vx":-0.41378, "vy":-0.65464, "omega":0.32144, "ax":-1.81901, "ay":-2.87753, "alpha":1.32803, "fx":[-37.13121,-31.17685,-22.45805,-28.2118], "fy":[-41.94679,-46.5581,-51.32665,-48.3822]},
    {"t":0.26557, "x":3.03591, "y":3.89859, "heading":0.04321, "vx":-0.48279, "vy":-0.76382, "omega":0.37182, "ax":-1.81945, "ay":-2.87812, "alpha":1.29662, "fx":[-36.96921,-31.07349,-22.60025,-28.36357], "fy":[-42.08352,-46.62202,-51.25901,-48.28739]},
    {"t":0.30351, "x":3.01628, "y":3.86754, "heading":0.05732, "vx":-0.55182, "vy":-0.87301, "omega":0.42101, "ax":-1.81992, "ay":-2.87875, "alpha":1.2614, "fx":[-36.78609,-30.95822,-22.7629,-28.52999], "fy":[-42.23686,-46.69285,-51.18113,-48.18256]},
    {"t":0.34145, "x":2.99403, "y":3.83235, "heading":0.07329, "vx":-0.62087, "vy":-0.98223, "omega":0.46887, "ax":-1.82042, "ay":-2.87944, "alpha":1.22167, "fx":[-36.57745,-30.83219,-22.95177,-28.70863], "fy":[-42.41002,-46.76957,-51.09004,-48.06884]},
    {"t":0.37939, "x":2.96917, "y":3.79301, "heading":0.09108, "vx":-0.68993, "vy":-1.09147, "omega":0.51522, "ax":-1.82096, "ay":-2.88019, "alpha":1.17649, "fx":[-36.33773,-30.69687,-23.174,-28.89646], "fy":[-42.60691,-46.85093,-50.98196,-47.9477]},
    {"t":0.41733, "x":2.94168, "y":3.74953, "heading":0.11062, "vx":-0.75902, "vy":-1.20074, "omega":0.55985, "ax":-1.82152, "ay":-2.881, "alpha":1.12464, "fx":[-36.05983,-30.55412,-23.43858,-29.08977], "fy":[-42.83244,-46.93535,-50.852,-47.82104]},
    {"t":0.45527, "x":2.91158, "y":3.7019, "heading":0.13186, "vx":-0.82812, "vy":-1.31004, "omega":0.60252, "ax":-1.82213, "ay":-2.88189, "alpha":1.06443, "fx":[-35.73437,-30.40642,-23.75696,-29.2839], "fy":[-43.09285,-47.02083,-50.69366,-47.69137]},
    {"t":0.49321, "x":2.87885, "y":3.65013, "heading":0.15472, "vx":-0.89725, "vy":-1.41938, "omega":0.6429, "ax":-1.82276, "ay":-2.88284, "alpha":0.99359, "fx":[-35.34877,-30.25708,-24.14407,-29.47297], "fy":[-43.39626,-47.10473,-50.49816,-47.56198]},
    {"t":0.53115, "x":2.84349, "y":3.5942, "heading":0.17911, "vx":-0.96641, "vy":-1.52875, "omega":0.6806, "ax":-1.82341, "ay":-2.88386, "alpha":0.90889, "fx":[-34.88551,-30.11067,-24.6198,-29.6494], "fy":[-43.75353,-47.18348,-50.25318,-47.43723]},
    {"t":0.56908, "x":2.80552, "y":3.53413, "heading":0.20494, "vx":-1.03559, "vy":-1.63816, "omega":0.71508, "ax":-1.82405, "ay":-2.8849, "alpha":0.80573, "fx":[-34.31934,-29.9737,-25.21141,-29.80327], "fy":[-44.17966,-47.25204,-49.94098,-47.32296]},
    {"t":0.60702, "x":2.76491, "y":3.4699, "heading":0.23206, "vx":-1.10479, "vy":-1.74761, "omega":0.74565, "ax":-1.82465, "ay":-2.8859, "alpha":0.67721, "fx":[-33.61227,-29.85585,-25.95744,-29.9212], "fy":[-44.69606,-47.30295,-49.53483,-47.22708]},
    {"t":0.64496, "x":2.72169, "y":3.40152, "heading":0.26035, "vx":-1.17401, "vy":-1.8571, "omega":0.77134, "ax":-1.82509, "ay":-2.88668, "alpha":0.51272, "fx":[-32.70412,-29.77231,-26.9145,-29.98458], "fy":[-45.33448,-47.32443,-48.99262,-47.16056]},
    {"t":0.6829, "x":2.67583, "y":3.32899, "heading":0.28962, "vx":-1.24326, "vy":-1.96662, "omega":0.7908, "ax":-1.82512, "ay":-2.88686, "alpha":0.29498, "fx":[-31.49343,-29.74858,-28.16935,-29.96641], "fy":[-46.14411,-47.29645,-48.24394,-47.13905]},
    {"t":0.72084, "x":2.62735, "y":3.2523, "heading":0.31962, "vx":-1.3125, "vy":-2.07614, "omega":0.80199, "ax":-1.82415, "ay":-2.88548, "alpha":-0.00593, "fx":[-29.79524,-29.8317,-29.86181,-29.82537], "fy":[-47.2044,-47.18115,-47.16236,-47.18562]},
    {"t":0.75878, "x":2.57624, "y":3.17146, "heading":0.35005, "vx":-1.38171, "vy":-2.18561, "omega":0.80176, "ax":-1.82058, "ay":-2.88007, "alpha":-0.4465, "fx":[-27.23622,-30.12073,-32.22984,-29.49384], "fy":[-48.64796,-46.89594,-45.49944,-47.33607]},
    {"t":0.79672, "x":2.52251, "y":3.08646, "heading":0.38046, "vx":-1.45078, "vy":-2.29488, "omega":0.78482, "ax":-1.80978, "ay":-2.86297, "alpha":-1.14633, "fx":[-22.95395,-30.87041,-35.69826,-28.85147], "fy":[-50.68818,-46.21602,-42.70765,-47.64912]},
    {"t":0.83466, "x":2.46617, "y":2.99734, "heading":0.41024, "vx":-1.51944, "vy":-2.4035, "omega":0.74133, "ax":-1.77741, "ay":-2.80323, "alpha":-2.40342, "fx":[-14.58025,-33.00565,-41.01027,-27.66039], "fy":[-53.49079,-44.23191,-37.40406,-48.22711]},
    {"t":0.8726, "x":2.40724, "y":2.90414, "heading":0.43837, "vx":-1.58687, "vy":-2.50985, "omega":0.65015, "ax":-1.72259, "ay":-2.4556, "alpha":-5.34135, "fx":[4.87763,-43.36229,-48.77072,-25.41593], "fy":[-54.82062,-30.64262,-25.9173,-49.23554]},
    {"t":0.91054, "x":2.3458, "y":2.80715, "heading":0.46303, "vx":-1.65222, "vy":-2.60301, "omega":0.4475, "ax":-1.65171, "ay":-2.07534, "alpha":-7.21722, "fx":[12.0632,-46.55284,-49.67894,-23.86658], "fy":[-52.64636,-11.53356,-22.25813,-49.30594]},
    {"t":0.94847, "x":2.28193, "y":2.7069, "heading":0.48001, "vx":-1.71489, "vy":-2.68175, "omega":0.17369, "ax":-0.72091, "ay":-1.44709, "alpha":-4.50733, "fx":[5.24829,-9.51285,-28.2929,-14.59556], "fy":[-31.05876,-10.42487,-18.45413,-34.71331]},
    {"t":0.98641, "x":2.21635, "y":2.60411, "heading":0.4866, "vx":-1.74224, "vy":-2.73665, "omega":0.00269, "ax":0.06134, "ay":-0.0445, "alpha":-0.01228, "fx":[1.04232,1.01511,0.9636,0.99082], "fy":[-0.73984,-0.68835,-0.71562,-0.76711]},
    {"t":1.02435, "x":2.15029, "y":2.50026, "heading":0.4867, "vx":-1.73991, "vy":-2.73834, "omega":0.00222, "ax":-0.05158, "ay":0.03777, "alpha":0.01105, "fx":[-0.87891,-0.85441,-0.80806,-0.83257], "fy":[0.62858,0.58225,0.60679,0.65312]},
    {"t":1.06229, "x":2.08425, "y":2.39639, "heading":0.48678, "vx":-1.74187, "vy":-2.7369, "omega":0.00264, "ax":0.68621, "ay":1.3849, "alpha":4.317, "fx":[-4.89788,8.92583,26.91026,13.94561], "fy":[29.48151,9.80039,17.83862,33.46322]},
    {"t":1.10023, "x":2.01866, "y":2.29355, "heading":0.48689, "vx":-1.71583, "vy":-2.68436, "omega":0.16642, "ax":1.64724, "ay":2.07599, "alpha":7.27717, "fx":[-12.24869,47.22877,49.39439,23.36817], "fy":[52.55596,10.80981,22.89003,49.53076]},
    {"t":1.13817, "x":1.95474, "y":2.19321, "heading":0.4932, "vx":-1.65334, "vy":-2.6056, "omega":0.44251, "ax":1.72215, "ay":2.50157, "alpha":5.12084, "fx":[-3.19202,43.70017,47.54895,24.58522], "fy":[54.91091,30.95071,28.11734,49.6438]},
    {"t":1.17611, "x":1.89326, "y":2.09615, "heading":0.50999, "vx":-1.588, "vy":-2.5107, "omega":0.63679, "ax":1.78291, "ay":2.8109, "alpha":2.25861, "fx":[15.749,34.21716,39.88017,26.77034], "fy":[53.14547,43.36156,38.62732,48.72099]},
    {"t":1.21405, "x":1.83429, "y":2.00292, "heading":0.53415, "vx":-1.52036, "vy":-2.40405, "omega":0.72248, "ax":1.81163, "ay":2.8649, "alpha":1.05961, "fx":[23.64118,31.76079,34.98188,28.11118], "fy":[50.36552,45.62545,43.30901,48.08713]},
    {"t":1.25199, "x":1.77792, "y":1.91378, "heading":0.56156, "vx":-1.45163, "vy":-2.29536, "omega":0.76268, "ax":1.82122, "ay":2.88036, "alpha":0.40255, "fx":[27.5926,30.5771,31.87427,29.07874], "fy":[48.44533,46.6059,45.75544,47.59183]},
    {"t":1.28992, "x":1.72415, "y":1.82877, "heading":0.59049, "vx":-1.38253, "vy":-2.18608, "omega":0.77795, "ax":1.82446, "ay":2.88538, "alpha":-0.00905, "fx":[29.88128,29.81538,29.78591,29.85191], "fy":[47.15181,47.19371,47.21185,47.16995]},
    {"t":1.32786, "x":1.67301, "y":1.74791, "heading":0.62001, "vx":-1.31332, "vy":-2.07661, "omega":0.77761, "ax":1.8254, "ay":2.88679, "alpha":-0.29057, "fx":[31.33584,29.24257,28.309,30.50825], "fy":[46.25554,47.6113,48.16019,46.79241]},
    {"t":1.3658, "x":1.6245, "y":1.6712, "heading":0.64951, "vx":-1.24406, "vy":-1.96709, "omega":0.76658, "ax":1.82543, "ay":2.88678, "alpha":-0.49544, "fx":[32.31747,28.7717,27.22314,31.08554], "fy":[45.61706,47.93864,48.81728,46.44535]},
    {"t":1.40374, "x":1.57862, "y":1.59865, "heading":0.67859, "vx":-1.17481, "vy":-1.85757, "omega":0.74779, "ax":1.8251, "ay":2.88617, "alpha":-0.6515, "fx":[33.00673,28.36394,26.40157,31.60386], "fy":[45.15267,48.21099,49.29308,46.12181]},
    {"t":1.44168, "x":1.53536, "y":1.53025, "heading":0.70696, "vx":-1.10557, "vy":-1.74807, "omega":0.72307, "ax":1.82462, "ay":2.88532, "alpha":-0.77463, "fx":[33.50362,27.99979,25.76677,32.07474], "fy":[44.81015,48.44609,49.64874,45.81822]},
    {"t":1.47962, "x":1.49473, "y":1.46601, "heading":0.73439, "vx":-1.03634, "vy":-1.63861, "omega":0.69368, "ax":1.8241, "ay":2.8844, "alpha":-0.87446, "fx":[33.86802,27.66866,25.26869,32.50525], "fy":[44.5554,48.65374,49.92091,45.53271]},
    {"t":1.51756, "x":1.45672, "y":1.40591, "heading":0.76071, "vx":-0.96714, "vy":-1.52918, "omega":0.6605, "ax":1.82357, "ay":2.88347, "alpha":-0.95719, "fx":[34.13809,27.36443,24.87345,32.90004], "fy":[44.36523,48.8398,50.13287,45.2643]},
    {"t":1.5555, "x":1.42134, "y":1.34997, "heading":0.78577, "vx":-0.89795, "vy":-1.41978, "omega":0.62419, "ax":1.82305, "ay":2.88258, "alpha":-1.02695, "fx":[34.33942,27.08337,24.55711,33.26242], "fy":[44.22327,49.00795,50.3002,45.01246]},
    {"t":1.59344, "x":1.38859, "y":1.29818, "heading":0.80945, "vx":-0.82879, "vy":-1.31042, "omega":0.58523, "ax":1.82256, "ay":2.88174, "alpha":-1.08661, "fx":[34.48987,26.82315,24.30218,33.59487], "fy":[44.11758,49.16067,50.43376,44.77685]},
    {"t":1.63138, "x":1.35846, "y":1.25054, "heading":0.83165, "vx":-0.75964, "vy":-1.20109, "omega":0.544, "ax":1.82209, "ay":2.88095, "alpha":-1.13823, "fx":[34.6024,26.58225,24.09539,33.89943], "fy":[44.03927,49.29967,50.54142,44.5572]},
    {"t":1.66931, "x":1.33095, "y":1.20705, "heading":0.85229, "vx":-0.69051, "vy":-1.09179, "omega":0.50082, "ax":1.82165, "ay":2.88023, "alpha":-1.18333, "fx":[34.68666,26.35964,23.92645,34.17784], "fy":[43.98148,49.4262,50.62905,44.35326]},
    {"t":1.70725, "x":1.30606, "y":1.1677, "heading":0.87129, "vx":-0.6214, "vy":-0.98251, "omega":0.45593, "ax":1.82123, "ay":2.87956, "alpha":-1.22306, "fx":[34.75001,26.1546,23.78716,34.4316], "fy":[43.93888,49.54122,50.70121,44.16479]},
    {"t":1.74519, "x":1.2838, "y":1.1325, "heading":0.88859, "vx":-0.55231, "vy":-0.87327, "omega":0.40952, "ax":1.82084, "ay":2.87894, "alpha":-1.2583, "fx":[34.79825,25.96663,23.67083,34.6621], "fy":[43.90724,49.64545,50.76145,43.99147]},
    {"t":1.78313, "x":1.26415, "y":1.10144, "heading":0.90413, "vx":-0.48322, "vy":-0.76404, "omega":0.36179, "ax":1.82048, "ay":2.87837, "alpha":-1.28976, "fx":[34.83594,25.79534,23.57194,34.87059], "fy":[43.88313,49.73949,50.81266,43.833]},
    {"t":1.82107, "x":1.24713, "y":1.07452, "heading":0.91785, "vx":-0.41416, "vy":-0.65484, "omega":0.31285, "ax":1.82013, "ay":2.87784, "alpha":-1.31798, "fx":[34.86681,25.64045,23.48588,35.05822], "fy":[43.86376,49.82381,50.8572,43.68904]},
    {"t":1.85901, "x":1.23273, "y":1.05175, "heading":0.92972, "vx":-0.3451, "vy":-0.54566, "omega":0.26285, "ax":1.81981, "ay":2.87735, "alpha":-1.34343, "fx":[34.89388,25.50176,23.40875,35.22602], "fy":[43.84685,49.8988,50.89703,43.55927]},
    {"t":1.89695, "x":1.22095, "y":1.03312, "heading":0.9397, "vx":-0.27606, "vy":-0.43649, "omega":0.21188, "ax":1.81952, "ay":2.8769, "alpha":-1.3665, "fx":[34.91965,25.3791,23.33722,35.37491], "fy":[43.83048,49.96478,50.93377,43.44335]},
    {"t":1.93489, "x":1.21178, "y":1.01863, "heading":0.94773, "vx":-0.20703, "vy":-0.32735, "omega":0.16004, "ax":1.81924, "ay":2.87648, "alpha":-1.38748, "fx":[34.94621,25.27236,23.26846,35.50571], "fy":[43.81307,50.02202,50.96879,43.34099]},
    {"t":1.97283, "x":1.20524, "y":1.00828, "heading":0.95381, "vx":-0.13801, "vy":-0.21822, "omega":0.1074, "ax":1.81898, "ay":2.87609, "alpha":-1.40664, "fx":[34.97529,25.18148,23.20007,35.61912], "fy":[43.79327,50.07072,51.00326,43.25193]},
    {"t":2.01077, "x":1.20131, "y":1.00207, "heading":0.95788, "vx":-0.069, "vy":-0.1091, "omega":0.05403, "ax":1.81874, "ay":2.87572, "alpha":-1.42421, "fx":[35.00835,25.10642,23.13003,35.7157], "fy":[43.76997,50.11105,51.03811,43.17597]},
    {"t":2.0487, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
