{
 "name":"B-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1}, "y":{"exp":"B.y", "val":4.0}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59669],
  "samples":[
    {"t":0.0, "x":3.1, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1792, "ay":-5.20182, "alpha":3.60512, "fx":[-72.74955,-49.83771,-13.42908,-29.8208], "fy":[-42.11332,-67.72891,-82.99532,-78.50544]},
    {"t":0.03894, "x":3.09759, "y":3.99606, "heading":0.0, "vx":-0.12381, "vy":-0.20258, "omega":0.1404, "ax":-3.1855, "ay":-5.20562, "alpha":3.56862, "fx":[-72.53125,-49.79737,-13.71794,-30.11924], "fy":[-42.47186,-67.75136,-82.94094,-78.37697]},
    {"t":0.07789, "x":3.09035, "y":3.98422, "heading":0.00547, "vx":-0.24787, "vy":-0.4053, "omega":0.27937, "ax":-3.19482, "ay":-5.2107, "alpha":3.51514, "fx":[-72.2303,-49.62923,-13.97545,-30.81667], "fy":[-42.96294,-67.86601,-82.88922,-78.08816]},
    {"t":0.11683, "x":3.07828, "y":3.96448, "heading":0.01635, "vx":-0.37228, "vy":-0.60823, "omega":0.41626, "ax":-3.20714, "ay":-5.21713, "alpha":3.44397, "fx":[-71.83146,-49.33499,-14.23093,-31.89714], "fy":[-43.60466,-68.06972,-82.83494,-77.63236]},
    {"t":0.15577, "x":3.06135, "y":3.93684, "heading":0.03256, "vx":-0.49718, "vy":-0.8114, "omega":0.55039, "ax":-3.22246, "ay":-5.22499, "alpha":3.35412, "fx":[-71.31116,-48.91715,-14.5287,-33.33665], "fy":[-44.42444,-68.35759,-82.76957,-77.00002]},
    {"t":0.19472, "x":3.03954, "y":3.90128, "heading":0.05399, "vx":-0.62268, "vy":-1.01488, "omega":0.68101, "ax":-3.2407, "ay":-5.23452, "alpha":3.24355, "fx":[-70.6323,-48.37946,-14.93705,-35.0964], "fy":[-45.46425,-68.72254,-82.67915,-76.1831]},
    {"t":0.23366, "x":3.01283, "y":3.85779, "heading":0.08051, "vx":-0.74888, "vy":-1.21873, "omega":0.80732, "ax":-3.2617, "ay":-5.24637, "alpha":3.10762, "fx":[-69.73365,-47.72794,-15.5656,-37.1135], "fy":[-46.79082,-69.15458,-82.53946,-75.18244]},
    {"t":0.27261, "x":2.9812, "y":3.80635, "heading":0.11195, "vx":-0.8759, "vy":-1.42305, "omega":0.92835, "ax":-3.28525, "ay":-5.26197, "alpha":2.9355, "fx":[-68.5064,-46.97286,-16.60168,-39.28783], "fy":[-48.51715,-69.63907,-82.30429,-74.02011]},
    {"t":0.31155, "x":2.94459, "y":3.74694, "heading":0.14811, "vx":-1.00384, "vy":-1.62797, "omega":1.04267, "ax":-3.31126, "ay":-5.28415, "alpha":2.70168, "fx":[-66.7356,-46.13361,-18.39444,-41.46214], "fy":[-50.85226,-70.15235,-81.87335,-72.75967]},
    {"t":0.35049, "x":2.90299, "y":3.67953, "heading":0.18871, "vx":-1.1328, "vy":-1.83375, "omega":1.14788, "ax":-3.34036, "ay":-5.31807, "alpha":2.34297, "fx":[-63.9274,-45.25288,-21.67772,-43.38575], "fy":[-54.23109,-70.64854,-80.98689,-71.54067]},
    {"t":0.38944, "x":2.85634, "y":3.60409, "heading":0.23341, "vx":-1.26288, "vy":-2.04086, "omega":1.23912, "ax":-3.37423, "ay":-5.3705, "alpha":1.68089, "fx":[-58.65428,-44.45115,-28.27477,-44.62992], "fy":[-59.71255,-71.0071,-78.77922,-70.64293]},
    {"t":0.42838, "x":2.8046, "y":3.52053, "heading":0.28167, "vx":-1.39429, "vy":-2.25001, "omega":1.30458, "ax":-3.39797, "ay":-5.41742, "alpha":0.05902, "fx":[-44.84246,-44.28601,-43.78025,-44.34002], "fy":[-70.31382,-70.67185,-70.97931,-70.62458]},
    {"t":0.46732, "x":2.74773, "y":3.4288, "heading":0.33248, "vx":-1.52662, "vy":-2.46098, "omega":1.30688, "ax":-3.22609, "ay":-3.67802, "alpha":-7.12387, "fx":[19.05651,-68.45833,-78.53628,-40.34459], "fy":[-80.33302,-12.9287,-25.96633,-72.62902]},
    {"t":0.50627, "x":2.68583, "y":3.33017, "heading":0.38337, "vx":-1.65225, "vy":-2.60422, "omega":1.02945, "ax":-2.65011, "ay":-2.69799, "alpha":-9.89479, "fx":[26.79369,-50.2671,-77.99381,-36.77085], "fy":[-77.23806,35.80207,-25.39076,-73.90893]},
    {"t":0.54521, "x":2.61947, "y":3.22671, "heading":0.42346, "vx":-1.75546, "vy":-2.70929, "omega":0.64411, "ax":-2.21205, "ay":-2.81768, "alpha":-9.73013, "fx":[29.60041,-36.87016,-75.11944,-32.99802], "fy":[-73.8423,28.55461,-27.65118,-74.04029]},
    {"t":0.58416, "x":2.54943, "y":3.11906, "heading":0.44855, "vx":-1.8416, "vy":-2.81902, "omega":0.26518, "ax":-0.4416, "ay":-2.44389, "alpha":-6.34505, "fx":[27.36439,8.87698,-43.7935,-15.48327], "fy":[-45.89416,-0.27741,-24.05508,-57.25443]},
    {"t":0.6231, "x":2.47738, "y":3.00743, "heading":0.45887, "vx":-1.8588, "vy":-2.91419, "omega":0.01808, "ax":0.31068, "ay":-0.22163, "alpha":-0.05945, "fx":[4.35298,4.15483,3.74996,3.94839], "fy":[-2.99162,-2.5873,-2.78871,-3.19304]},
    {"t":0.66204, "x":2.40522, "y":2.89377, "heading":0.45958, "vx":-1.8467, "vy":-2.92282, "omega":0.01577, "ax":0.0744, "ay":-0.04712, "alpha":-0.00045, "fx":[0.97246,0.97095,0.9679,0.96941], "fy":[-0.61527,-0.61222,-0.61373,-0.61678]},
    {"t":0.70099, "x":2.33336, "y":2.77991, "heading":0.46019, "vx":-1.8438, "vy":-2.92466, "omega":0.01575, "ax":0.01707, "ay":-0.01077, "alpha":0.00002, "fx":[0.22257,0.22264,0.22277,0.22271], "fy":[-0.14037,-0.14051,-0.14044,-0.14031]},
    {"t":0.73993, "x":2.26157, "y":2.666, "heading":0.4608, "vx":-1.84314, "vy":-2.92508, "omega":0.01575, "ax":0.00361, "ay":-0.00227, "alpha":0.00007, "fx":[0.04679,0.04702,0.04748,0.04725], "fy":[-0.02948,-0.02994,-0.02971,-0.02925]},
    {"t":0.77887, "x":2.1898, "y":2.55209, "heading":0.46142, "vx":-1.843, "vy":-2.92516, "omega":0.01575, "ax":-0.0005, "ay":0.00032, "alpha":0.00008, "fx":[-0.00689,-0.00661,-0.00605,-0.00633], "fy":[0.00437,0.00381,0.00408,0.00464]},
    {"t":0.81782, "x":2.11802, "y":2.43817, "heading":0.46203, "vx":-1.84302, "vy":-2.92515, "omega":0.01576, "ax":-0.00582, "ay":0.00368, "alpha":0.0001, "fx":[-0.07638,-0.07604,-0.07536,-0.0757], "fy":[0.04819,0.04751,0.04785,0.04854]},
    {"t":0.85676, "x":2.04624, "y":2.32426, "heading":0.46265, "vx":-1.84324, "vy":-2.92501, "omega":0.01576, "ax":-0.02603, "ay":0.01644, "alpha":0.00017, "fx":[-0.34029,-0.3397,-0.33852,-0.33911], "fy":[0.21473,0.21355,0.21414,0.21532]},
    {"t":0.89571, "x":1.97444, "y":2.21036, "heading":0.46326, "vx":-1.84426, "vy":-2.92437, "omega":0.01577, "ax":-0.11288, "ay":0.07159, "alpha":0.00089, "fx":[-1.47662,-1.4736,-1.46754,-1.47056], "fy":[0.93516,0.9291,0.93213,0.93819]},
    {"t":0.93465, "x":1.90253, "y":2.09653, "heading":0.46387, "vx":-1.84865, "vy":-2.92158, "omega":0.0158, "ax":-0.46888, "ay":0.33517, "alpha":0.08868, "fx":[-6.56349,-6.26817,-5.66509,-5.96135], "fy":[4.51825,3.91708,4.22352,4.82469]},
    {"t":0.97359, "x":1.83018, "y":1.98301, "heading":0.46449, "vx":-1.86691, "vy":-2.90853, "omega":0.01926, "ax":0.40491, "ay":2.79116, "alpha":7.12191, "fx":[-31.85551,-12.69926,49.80896,15.86715], "fy":[51.74661,1.19349,29.05931,63.59642]},
    {"t":1.01254, "x":1.75779, "y":1.87185, "heading":0.46524, "vx":-1.85115, "vy":-2.79983, "omega":0.29661, "ax":2.1408, "ay":2.84276, "alpha":9.87578, "fx":[-32.64212,39.73983,74.30539,30.26761], "fy":[72.75,-30.11586,30.30525,75.34764]},
    {"t":1.05148, "x":1.68732, "y":1.76497, "heading":0.47679, "vx":-1.76778, "vy":-2.68912, "omega":0.68121, "ax":2.57218, "ay":2.69845, "alpha":10.26191, "fx":[-32.16561,57.22454,76.74239,32.37138], "fy":[75.12168,-39.62907,29.28678,75.98018]},
    {"t":1.09042, "x":1.62043, "y":1.6623, "heading":0.50332, "vx":-1.6676, "vy":-2.58403, "omega":1.08085, "ax":3.15219, "ay":3.65825, "alpha":7.73104, "fx":[-23.0164,77.39224,75.7197,34.33265], "fy":[79.17004,2.35262,33.62355,75.67972]},
    {"t":1.12937, "x":1.55787, "y":1.56444, "heading":0.54541, "vx":-1.54485, "vy":-2.44157, "omega":1.38192, "ax":3.38869, "ay":5.42425, "alpha":0.09893, "fx":[43.3372,44.47067,45.0358,43.92112], "fy":[71.26343,70.55447,70.20929,70.91877]},
    {"t":1.16831, "x":1.50028, "y":1.47347, "heading":0.59923, "vx":-1.41288, "vy":-2.23033, "omega":1.38577, "ax":3.37846, "ay":5.38594, "alpha":-1.51415, "fx":[55.5721,40.18021,30.20499,50.27375], "fy":[62.63048,73.49924,78.02681,66.79077]},
    {"t":1.20726, "x":1.44782, "y":1.39069, "heading":0.65319, "vx":-1.28131, "vy":-2.02058, "omega":1.32681, "ax":3.35632, "ay":5.32495, "alpha":-2.2634, "fx":[59.41901,37.77203,22.8146,55.07026], "fy":[59.18332,74.90671,80.62745,63.04833]},
    {"t":1.2462, "x":1.40047, "y":1.31604, "heading":0.70487, "vx":-1.1506, "vy":-1.81321, "omega":1.23866, "ax":3.33882, "ay":5.27377, "alpha":-2.7268, "fx":[60.9522,35.90903,18.50844,58.79346], "fy":[57.707,75.88802,81.79637,59.70492]},
    {"t":1.28514, "x":1.35819, "y":1.24943, "heading":0.7531, "vx":-1.02058, "vy":-1.60783, "omega":1.13247, "ax":3.32312, "ay":5.23313, "alpha":-3.05554, "fx":[61.5701,34.32737,15.75033,61.6967], "fy":[57.11195,76.65862,82.41857,56.78703]},
    {"t":1.32409, "x":1.32097, "y":1.19078, "heading":0.79721, "vx":-0.89116, "vy":-1.40403, "omega":1.01348, "ax":3.3079, "ay":5.20143, "alpha":-3.30393, "fx":[61.75891,32.94734,13.88604,63.95818], "fy":[56.95141,77.28977,82.78553,54.29627]},
    {"t":1.36303, "x":1.28877, "y":1.14005, "heading":0.83667, "vx":-0.76234, "vy":-1.20146, "omega":0.88481, "ax":3.29306, "ay":5.17701, "alpha":-3.49684, "fx":[61.73465,31.74017,12.58482,65.71666], "fy":[57.00896,77.81321,83.01734,52.20963]},
    {"t":1.40197, "x":1.26158, "y":1.09719, "heading":0.87113, "vx":-0.63409, "vy":-0.99985, "omega":0.74863, "ax":3.27897, "ay":5.15831, "alpha":-3.64843, "fx":[61.61034,30.69471,11.65419,67.08195], "fy":[57.1666,78.24643,83.17175,50.48858]},
    {"t":1.44092, "x":1.23937, "y":1.06216, "heading":0.90029, "vx":-0.5064, "vy":-0.79897, "omega":0.60655, "ax":3.26606, "ay":5.14392, "alpha":-3.76831, "fx":[61.45236,29.80665,10.96879,68.14009], "fy":[57.35436,78.60062,83.27998,49.08822]},
    {"t":1.47986, "x":1.22213, "y":1.03494, "heading":0.92391, "vx":-0.37921, "vy":-0.59865, "omega":0.45979, "ax":3.25469, "ay":5.13268, "alpha":-3.86373, "fx":[61.30303,29.07446,10.44019,68.95736], "fy":[57.52818,78.88371,83.36046,47.96401]},
    {"t":1.51881, "x":1.20983, "y":1.01552, "heading":0.94181, "vx":-0.25246, "vy":-0.39876, "omega":0.30933, "ax":3.24512, "ay":5.12357, "alpha":-3.94035, "fx":[61.19081,28.49783,10.00311,69.5838], "fy":[57.65905,79.10152,83.42481,47.07604]},
    {"t":1.55775, "x":1.20246, "y":1.00388, "heading":0.95386, "vx":-0.12608, "vy":-0.19923, "omega":0.15587, "ax":3.23749, "ay":5.11582, "alpha":-4.00255, "fx":[61.13545,28.07707,9.60904,70.0562], "fy":[57.72722,79.2583,83.48056,46.39132]},
    {"t":1.59669, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
