{
 "name":"B-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1}, "y":{"exp":"B.y", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96042],
  "samples":[
    {"t":0.0, "x":3.1, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23696, "ay":-3.7523, "alpha":3.45906, "fx":[-62.99775,-41.95742,-7.73196,-20.43755], "fy":[-30.63311,-56.12748,-69.63621,-66.90734]},
    {"t":0.03921, "x":3.09828, "y":3.99712, "heading":0.0, "vx":-0.08771, "vy":-0.14712, "omega":0.13562, "ax":-2.24542, "ay":-3.75608, "alpha":3.41834, "fx":[-62.7985,-41.91896,-8.0289,-20.88128], "fy":[-31.02423,-56.15043,-69.59687,-66.75751]},
    {"t":0.07842, "x":3.09312, "y":3.98846, "heading":0.00532, "vx":-0.17575, "vy":-0.29439, "omega":0.26965, "ax":-2.25767, "ay":-3.76131, "alpha":3.3575, "fx":[-62.51827,-41.76596,-8.30152,-21.77101], "fy":[-31.56775,-56.25741,-69.55788,-66.4576]},
    {"t":0.11763, "x":3.08449, "y":3.97403, "heading":0.01589, "vx":-0.26427, "vy":-0.44187, "omega":0.40129, "ax":-2.27365, "ay":-3.76797, "alpha":3.27642, "fx":[-62.14227,-41.50019,-8.57998,-23.08518], "fy":[-32.28156,-56.44534,-69.51539,-65.99461]},
    {"t":0.15683, "x":3.07238, "y":3.95381, "heading":0.03162, "vx":-0.35341, "vy":-0.5896, "omega":0.52976, "ax":-2.29322, "ay":-3.77603, "alpha":3.17489, "fx":[-61.64774,-41.12423,-8.90979,-24.79065], "fy":[-33.19258,-56.70938,-69.46289,-65.35156]},
    {"t":0.19604, "x":3.05676, "y":3.92779, "heading":0.0524, "vx":-0.44333, "vy":-0.73766, "omega":0.65424, "ax":-2.31611, "ay":-3.78564, "alpha":3.0519, "fx":[-60.99862,-40.64202,-9.3611,-26.83323], "fy":[-34.3424,-57.04261,-69.38927,-64.51391]},
    {"t":0.23525, "x":3.0376, "y":3.89595, "heading":0.07805, "vx":-0.53414, "vy":-0.88608, "omega":0.7739, "ax":-2.34186, "ay":-3.7974, "alpha":2.90387, "fx":[-60.13473,-40.05963,-10.04678,-29.12633], "fy":[-35.79813,-57.43544,-69.27426,-63.48035]},
    {"t":0.27446, "x":3.01486, "y":3.85829, "heading":0.10839, "vx":-0.62596, "vy":-1.03497, "omega":0.88776, "ax":-2.36985, "ay":-3.81281, "alpha":2.72077, "fx":[-58.94779,-39.38714,-11.16007,-31.53796], "fy":[-37.67491,-57.87416,-69.0771,-62.27915]},
    {"t":0.31367, "x":2.98849, "y":3.81478, "heading":0.1432, "vx":-0.71888, "vy":-1.18447, "omega":0.99443, "ax":-2.39957, "ay":-3.83488, "alpha":2.4771, "fx":[-57.22152,-38.64313,-13.06081,-33.87623], "fy":[-40.18636,-58.33712,-68.70386,-60.99128]},
    {"t":0.35288, "x":2.95846, "y":3.76539, "heading":0.18219, "vx":-0.81296, "vy":-1.33483, "omega":1.09156, "ax":-2.43131, "ay":-3.86872, "alpha":2.10831, "fx":[-54.45561,-37.86783,-16.49882,-35.86827], "fy":[-43.7714,-58.7832,-67.89733,-59.78081]},
    {"t":0.39208, "x":2.92472, "y":3.71008, "heading":0.22499, "vx":-0.90829, "vy":-1.48651, "omega":1.17422, "ax":-2.46642, "ay":-3.91955, "alpha":1.43528, "fx":[-49.21012,-37.17377,-23.28136,-37.11478], "fy":[-49.45182,-59.10566,-65.76526,-58.9348]},
    {"t":0.43129, "x":2.88721, "y":3.64879, "heading":0.27103, "vx":-1.00499, "vy":-1.64019, "omega":1.2305, "ax":-2.48803, "ay":-3.95615, "alpha":-0.15088, "fx":[-35.65204,-37.07958,-38.36858,-36.96604], "fy":[-59.70567,-58.81399,-57.99882,-58.9173]},
    {"t":0.4705, "x":2.84589, "y":3.58144, "heading":0.31927, "vx":-1.10254, "vy":-1.79531, "omega":1.22458, "ax":-2.39942, "ay":-2.6806, "alpha":-5.91942, "fx":[15.67991,-58.37877,-65.90709,-34.18695], "fy":[-67.26684,-10.87387,-20.97498,-60.41008]},
    {"t":0.50971, "x":2.80082, "y":3.50898, "heading":0.36729, "vx":-1.19662, "vy":-1.90041, "omega":0.99249, "ax":-2.1161, "ay":-2.10985, "alpha":-7.75202, "fx":[20.88835,-49.80867,-65.46448,-31.54693], "fy":[-65.4299,22.68695,-21.27154,-61.54556]},
    {"t":0.54892, "x":2.75227, "y":3.43285, "heading":0.4062, "vx":-1.27959, "vy":-1.98313, "omega":0.68854, "ax":-1.91537, "ay":-2.17803, "alpha":-7.75874, "fx":[23.20016,-44.20236,-64.00446,-28.97928], "fy":[-63.82238,19.81253,-23.38585,-62.22188]},
    {"t":0.58813, "x":2.70063, "y":3.35342, "heading":0.4332, "vx":-1.35469, "vy":-2.06853, "omega":0.38434, "ax":-1.49988, "ay":-2.2856, "alpha":-7.50927, "fx":[24.75781,-26.97344,-61.0636,-25.98078], "fy":[-60.70263,11.3547,-24.90314,-61.7681]},
    {"t":0.62734, "x":2.64636, "y":3.27056, "heading":0.44827, "vx":-1.4135, "vy":-2.15815, "omega":0.08991, "ax":0.34869, "ay":-1.06417, "alpha":-1.95754, "fx":[15.09508,9.50314,-5.39145,1.54406], "fy":[-19.00243,-6.05295,-13.05514,-25.21938]},
    {"t":0.66654, "x":2.59121, "y":3.18512, "heading":0.45179, "vx":-1.39983, "vy":-2.19987, "omega":0.01316, "ax":0.19076, "ay":-0.12554, "alpha":-0.0113, "fx":[2.89528,2.85805,2.78091,2.81814], "fy":[-1.88747,-1.81034,-1.84798,-1.9251]},
    {"t":0.70575, "x":2.53647, "y":3.09877, "heading":0.45231, "vx":-1.39235, "vy":-2.20479, "omega":0.01271, "ax":0.04588, "ay":-0.02901, "alpha":-0.00017, "fx":[0.6834,0.68283,0.68164,0.68222], "fy":[-0.43185,-0.43066,-0.43124,-0.43243]},
    {"t":0.74496, "x":2.48192, "y":3.01231, "heading":0.45281, "vx":-1.39055, "vy":-2.20593, "omega":0.01271, "ax":0.01088, "ay":-0.00686, "alpha":0.00001, "fx":[0.16178,0.16181,0.16188,0.16185], "fy":[-0.10204,-0.1021,-0.10207,-0.102]},
    {"t":0.78417, "x":2.4274, "y":2.92581, "heading":0.4533, "vx":-1.39012, "vy":-2.2062, "omega":0.01271, "ax":0.00257, "ay":-0.00161, "alpha":0.00004, "fx":[0.03798,0.03812,0.03841,0.03827], "fy":[-0.02392,-0.02421,-0.02407,-0.02378]},
    {"t":0.82338, "x":2.3729, "y":2.83931, "heading":0.4538, "vx":-1.39002, "vy":-2.20626, "omega":0.01271, "ax":0.0006, "ay":-0.00037, "alpha":0.00005, "fx":[0.00861,0.00878,0.00911,0.00895], "fy":[-0.0054,-0.00574,-0.00557,-0.00523]},
    {"t":0.86259, "x":2.3184, "y":2.7528, "heading":0.4543, "vx":-1.39, "vy":-2.20628, "omega":0.01271, "ax":0.00013, "ay":-0.00007, "alpha":0.00005, "fx":[0.00164,0.00181,0.00216,0.00199], "fy":[-0.001,-0.00135,-0.00118,-0.00083]},
    {"t":0.90179, "x":2.2639, "y":2.6663, "heading":0.4548, "vx":-1.38999, "vy":-2.20628, "omega":0.01271, "ax":0.00002, "ay":0.0, "alpha":0.00005, "fx":[-0.00002,0.00015,0.00051,0.00033], "fy":[0.00005,-0.00031,-0.00013,0.00022]},
    {"t":0.941, "x":2.2094, "y":2.57979, "heading":0.4553, "vx":-1.38999, "vy":-2.20628, "omega":0.01272, "ax":-0.00001, "ay":0.00002, "alpha":0.00005, "fx":[-0.00045,-0.00028,0.00008,-0.00009], "fy":[0.00032,-0.00004,0.00014,0.00049]},
    {"t":0.98021, "x":2.1549, "y":2.49329, "heading":0.4558, "vx":-1.38999, "vy":-2.20628, "omega":0.01272, "ax":-0.00003, "ay":0.00003, "alpha":0.00005, "fx":[-0.00069,-0.00052,-0.00016,-0.00033], "fy":[0.00047,0.00011,0.00029,0.00065]},
    {"t":1.01942, "x":2.1004, "y":2.40678, "heading":0.45629, "vx":-1.38999, "vy":-2.20628, "omega":0.01272, "ax":-0.00007, "ay":0.00005, "alpha":0.00005, "fx":[-0.00134,-0.00116,-0.0008,-0.00098], "fy":[0.00088,0.00052,0.00069,0.00106]},
    {"t":1.05863, "x":2.0459, "y":2.32028, "heading":0.45679, "vx":-1.39, "vy":-2.20628, "omega":0.01272, "ax":-0.00025, "ay":0.00016, "alpha":0.00005, "fx":[-0.00398,-0.0038,-0.00343,-0.00361], "fy":[0.00254,0.00218,0.00236,0.00272]},
    {"t":1.09784, "x":1.9914, "y":2.23377, "heading":0.45729, "vx":-1.39001, "vy":-2.20627, "omega":0.01272, "ax":-0.00099, "ay":0.00063, "alpha":0.00006, "fx":[-0.01507,-0.01488,-0.0145,-0.01469], "fy":[0.00954,0.00915,0.00934,0.00973]},
    {"t":1.13705, "x":1.9369, "y":2.14727, "heading":0.45779, "vx":-1.39005, "vy":-2.20625, "omega":0.01273, "ax":-0.00413, "ay":0.00262, "alpha":0.00007, "fx":[-0.06183,-0.0616,-0.06113,-0.06136], "fy":[0.03903,0.03856,0.0388,0.03927]},
    {"t":1.17625, "x":1.8824, "y":2.06077, "heading":0.45829, "vx":-1.39021, "vy":-2.20614, "omega":0.01273, "ax":-0.01736, "ay":0.01097, "alpha":0.00012, "fx":[-0.25888,-0.25847,-0.25764,-0.25805], "fy":[0.1634,0.16257,0.16298,0.16381]},
    {"t":1.21546, "x":1.82788, "y":1.97428, "heading":0.45879, "vx":-1.39089, "vy":-2.20571, "omega":0.01273, "ax":-0.07303, "ay":0.04625, "alpha":0.00044, "fx":[-1.08878,-1.0873,-1.08431,-1.08579], "fy":[0.6888,0.6858,0.68728,0.69028]},
    {"t":1.25467, "x":1.77329, "y":1.88783, "heading":0.45929, "vx":-1.39375, "vy":-2.2039, "omega":0.01275, "ax":-0.30168, "ay":0.20054, "alpha":0.02115, "fx":[-4.59538,-4.52521,-4.38128,-4.4515], "fy":[3.01939,2.87559,2.94768,3.09148]},
    {"t":1.29388, "x":1.71841, "y":1.80157, "heading":0.45979, "vx":-1.40558, "vy":-2.19604, "omega":0.01358, "ax":-0.41031, "ay":1.56959, "alpha":3.03717, "fx":[-21.57131,-14.07421,11.7357,-0.50845], "fy":[27.75119,8.46483,20.31367,36.87842]},
    {"t":1.33309, "x":1.66298, "y":1.71668, "heading":0.46032, "vx":-1.42167, "vy":-2.1345, "omega":0.13266, "ax":1.40053, "ay":2.3411, "alpha":7.57032, "fx":[-26.98336,25.8491,60.49178,23.98989], "fy":[60.15187,-10.63904,26.98736,62.82158]},
    {"t":1.3723, "x":1.60832, "y":1.63478, "heading":0.46552, "vx":-1.36675, "vy":-2.04271, "omega":0.42948, "ax":1.84835, "ay":2.19617, "alpha":7.94716, "fx":[-26.47381,47.46153,63.00001,26.01013], "fy":[62.59896,-21.71127,26.22644,63.58275]},
    {"t":1.4115, "x":1.55615, "y":1.55638, "heading":0.48236, "vx":-1.29428, "vy":-1.9566, "omega":0.74108, "ax":2.02836, "ay":2.1274, "alpha":8.12533, "fx":[-25.89963,55.4693,64.02288,27.11781], "fy":[63.57908,-26.13668,25.51273,63.64938]},
    {"t":1.45071, "x":1.50696, "y":1.4813, "heading":0.51142, "vx":-1.21476, "vy":-1.87318, "omega":1.05966, "ax":2.30548, "ay":2.61725, "alpha":6.66667, "fx":[-20.15357,65.61615,63.36384,28.37545], "fy":[65.97558,-1.55399,27.96927,63.3654]},
    {"t":1.48992, "x":1.4611, "y":1.40987, "heading":0.55297, "vx":-1.12436, "vy":-1.77057, "omega":1.32105, "ax":2.47361, "ay":3.96331, "alpha":0.32941, "fx":[33.9162,37.8036,39.5613,35.9266], "fy":[60.71226,58.34722,57.21674,59.58545]},
    {"t":1.52913, "x":1.41892, "y":1.34349, "heading":0.60476, "vx":-1.02737, "vy":-1.61517, "omega":1.33397, "ax":2.46743, "ay":3.93694, "alpha":-1.24354, "fx":[46.15761,33.46418,25.35779,41.86025], "fy":[52.34456,61.27304,64.96593,55.70901]},
    {"t":1.56834, "x":1.38054, "y":1.28319, "heading":0.65706, "vx":-0.93063, "vy":-1.46081, "omega":1.28521, "ax":2.44554, "ay":3.87774, "alpha":-2.01532, "fx":[50.09901,31.11509,17.658,46.66535], "fy":[48.73812,62.61187,67.56376,51.8558]},
    {"t":1.60755, "x":1.34593, "y":1.2289, "heading":0.70746, "vx":-0.83474, "vy":-1.30877, "omega":1.20619, "ax":2.4278, "ay":3.82371, "alpha":-2.51046, "fx":[51.7019,29.33225,12.96669,50.48093], "fy":[47.11952,63.52311,68.67526,48.23628]},
    {"t":1.64675, "x":1.31506, "y":1.18052, "heading":0.75475, "vx":-0.73955, "vy":-1.15885, "omega":1.10776, "ax":2.41139, "ay":3.77868, "alpha":-2.87192, "fx":[52.381,27.83,9.84657,53.44754], "fy":[46.41691,64.22915,69.22826,44.99972]},
    {"t":1.68596, "x":1.28792, "y":1.13799, "heading":0.79818, "vx":-0.64501, "vy":-1.01069, "omega":0.99516, "ax":2.39485, "ay":3.74251, "alpha":-3.15071, "fx":[52.62644,26.52152,7.6518,55.721], "fy":[46.17473,64.80275,69.53082,42.21316]},
    {"t":1.72517, "x":1.26447, "y":1.10124, "heading":0.8372, "vx":-0.55111, "vy":-0.86395, "omega":0.87162, "ax":2.37821, "ay":3.71412, "alpha":-3.37024, "fx":[52.65411,25.37563,6.05025,57.45019], "fy":[46.16918,65.27587,69.7076,39.87932]},
    {"t":1.76438, "x":1.24469, "y":1.07022, "heading":0.87138, "vx":-0.45786, "vy":-0.71833, "omega":0.73948, "ax":2.36204, "ay":3.69211, "alpha":-3.54434, "fx":[52.57608,24.38064,4.84872,58.76238], "fy":[46.27744,65.66588,69.8164,37.96249]},
    {"t":1.80359, "x":1.22855, "y":1.04489, "heading":0.90037, "vx":-0.36525, "vy":-0.57357, "omega":0.60051, "ax":2.34698, "ay":3.67504, "alpha":-3.68293, "fx":[52.45776,23.5325,3.9225,59.75902], "fy":[46.42648,65.98383,69.88668,36.40978]},
    {"t":1.8428, "x":1.21604, "y":1.02523, "heading":0.92391, "vx":-0.27323, "vy":-0.42947, "omega":0.45611, "ax":2.33356, "ay":3.66161, "alpha":-3.79379, "fx":[52.34069,22.83027,3.18449,60.51753], "fy":[46.57026,66.23751,69.93437,35.16508]},
    {"t":1.88201, "x":1.20712, "y":1.0112, "heading":0.9418, "vx":-0.18173, "vy":-0.28591, "omega":0.30736, "ax":2.32213, "ay":3.65068, "alpha":-3.88317, "fx":[52.25278,22.27431,2.57094,61.09528], "fy":[46.67845,66.43265,69.96841,34.17699]},
    {"t":1.92121, "x":1.20178, "y":1.0028, "heading":0.95385, "vx":-0.09069, "vy":-0.14277, "omega":0.15511, "ax":2.31296, "ay":3.64133, "alpha":-3.95601, "fx":[52.21343,21.86556,2.03477,61.53368], "fy":[46.73035,66.57345,69.99384,33.4026]},
    {"t":1.96042, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
