{
 "name":"B-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":2.5, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957398653030395, "y":1.4550530910491943, "heading":-0.5743047598672183, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.032619953155518, "y":0.8967650532722473, "heading":-1.3734008223797822, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1}, "y":{"exp":"B.y", "val":4.0}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1}, "y":{"exp":"B.y - 1.5 m", "val":2.5}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9573986530303955 m", "val":3.957398653030395}, "y":{"exp":"1.4550530910491943 m", "val":1.4550530910491943}, "heading":{"exp":"-0.5743047598672183 rad", "val":-0.5743047598672183}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.032619953155518 m", "val":5.032619953155518}, "y":{"exp":"0.8967650532722473 m", "val":0.8967650532722473}, "heading":{"exp":"-1.3734008223797822 rad", "val":-1.3734008223797822}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74808,1.44657,2.10865,2.6549],
  "samples":[
    {"t":0.0, "x":3.1, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15311, "ay":-15.44429, "alpha":0.00167, "fx":[-2.09149,-2.09133,-2.07547,-2.07563], "fy":[-210.16234,-210.16236,-210.16252,-210.1625]},
    {"t":0.044, "x":3.09985, "y":3.98505, "heading":0.0, "vx":-0.00674, "vy":-0.67963, "omega":0.00007, "ax":-0.15303, "ay":-15.43651, "alpha":0.00165, "fx":[-2.09034,-2.09019,-2.07452,-2.07467], "fy":[-210.05644,-210.05646,-210.05662,-210.05659]},
    {"t":0.08801, "x":3.09941, "y":3.94019, "heading":0.0, "vx":-0.01347, "vy":-1.35891, "omega":0.00015, "ax":-0.1528, "ay":-15.41311, "alpha":0.0016, "fx":[-2.08692,-2.08677,-2.07163,-2.07178], "fy":[-209.73803,-209.73808,-209.73823,-209.73818]},
    {"t":0.13201, "x":3.09867, "y":3.86547, "heading":0.00001, "vx":-0.0202, "vy":-2.03716, "omega":0.00022, "ax":-0.04519, "ay":-4.5582, "alpha":-0.00492, "fx":[-0.60221,-0.60225,-0.62762,-0.62758], "fy":[-62.03768,-62.01637,-62.01633,-62.03764]},
    {"t":0.17602, "x":3.09773, "y":3.77141, "heading":0.00002, "vx":-0.02218, "vy":-2.23775, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":0.22002, "x":3.09676, "y":3.67294, "heading":0.00002, "vx":-0.02218, "vy":-2.23775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26403, "x":3.09578, "y":3.57447, "heading":0.00002, "vx":-0.02218, "vy":-2.23775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30803, "x":3.09481, "y":3.476, "heading":0.00002, "vx":-0.02218, "vy":-2.23775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35204, "x":3.09383, "y":3.37753, "heading":0.00002, "vx":-0.02218, "vy":-2.23775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39604, "x":3.09285, "y":3.27905, "heading":0.00002, "vx":-0.02218, "vy":-2.23775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44005, "x":3.09188, "y":3.18058, "heading":0.00002, "vx":-0.02218, "vy":-2.23775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48405, "x":3.0909, "y":3.08211, "heading":0.00002, "vx":-0.02218, "vy":-2.23775, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52806, "x":3.08992, "y":2.98364, "heading":0.00002, "vx":-0.02218, "vy":-2.23775, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57206, "x":3.08895, "y":2.88516, "heading":0.00002, "vx":-0.02218, "vy":-2.23775, "omega":0.0, "ax":0.00084, "ay":-0.00001, "alpha":0.0, "fx":[0.01147,0.01147,0.01147,0.01147], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.61607, "x":3.08797, "y":2.78669, "heading":0.00002, "vx":-0.02215, "vy":-2.23775, "omega":0.0, "ax":0.04436, "ay":-0.00042, "alpha":0.0, "fx":[0.60365,0.60365,0.60365,0.60365], "fy":[-0.0057,-0.0057,-0.0057,-0.0057]},
    {"t":0.66007, "x":3.08704, "y":2.68822, "heading":0.00002, "vx":-0.02019, "vy":-2.23777, "omega":0.0, "ax":2.28387, "ay":0.03306, "alpha":-0.01005, "fx":[31.10176,31.10173,31.05511,31.05514], "fy":[0.4255,0.47419,0.47422,0.42552]},
    {"t":0.70408, "x":3.08836, "y":2.58978, "heading":0.00002, "vx":0.08031, "vy":-2.23631, "omega":-0.00044, "ax":8.36847, "ay":8.91251, "alpha":-23.70795, "fx":[202.32833,143.89517,13.618,95.66328], "fy":[17.18743,146.29131,202.70822,118.9305]},
    {"t":0.74808, "x":3.1, "y":2.5, "heading":0.0, "vx":0.44856, "vy":-1.84412, "omega":-1.04371, "ax":12.12663, "ay":8.30503, "alpha":-6.04511, "fx":[184.9747,164.17991,141.06102,169.85018], "fy":[82.13004,119.90398,144.34884,105.6692]},
    {"t":0.78301, "x":3.12306, "y":2.44066, "heading":-0.03645, "vx":0.87208, "vy":-1.55407, "omega":-1.25483, "ax":6.66021, "ay":3.37443, "alpha":3.06463, "fx":[83.18575,85.45526,98.07495,95.8064], "fy":[55.97128,39.18091,36.22163,52.3002]},
    {"t":0.81793, "x":3.15758, "y":2.38844, "heading":-0.08028, "vx":1.10468, "vy":-1.43622, "omega":-1.1478, "ax":1.62288, "ay":-0.75417, "alpha":4.30821, "fx":[12.88329,11.10836,31.2282,33.11501], "fy":[0.8529,-19.93145,-21.15739,-0.81458]},
    {"t":0.85286, "x":3.19715, "y":2.33782, "heading":-0.12036, "vx":1.16136, "vy":-1.46256, "omega":-0.99734, "ax":0.93495, "ay":-0.63378, "alpha":2.87088, "fx":[6.81893,5.14198,18.6046,20.32473], "fy":[-1.0314,-14.64561,-16.15719,-2.66314]},
    {"t":0.88778, "x":3.23828, "y":2.28636, "heading":-0.15519, "vx":1.19401, "vy":-1.48469, "omega":-0.89707, "ax":0.62729, "ay":-0.38975, "alpha":1.82498, "fx":[4.94048,3.59036,12.12746,13.48568], "fy":[-0.35248,-8.93291,-10.23837,-1.69091]},
    {"t":0.92271, "x":3.28036, "y":2.23427, "heading":-0.18652, "vx":1.21592, "vy":-1.4983, "omega":-0.83334, "ax":0.45501, "ay":-0.23525, "alpha":1.19955, "fx":[3.92776,2.86878,8.45498,9.51499], "fy":[0.12459,-5.47618,-6.52193,-0.9313]},
    {"t":0.95763, "x":3.32311, "y":2.1818, "heading":-0.21563, "vx":1.23181, "vy":-1.50652, "omega":-0.79144, "ax":0.35871, "ay":-0.14865, "alpha":0.84599, "fx":[3.35242,2.49239,6.41027,7.27015], "fy":[0.36781,-3.55618,-4.41148,-0.49134]},
    {"t":0.99256, "x":3.36635, "y":2.12909, "heading":-0.24327, "vx":1.24434, "vy":-1.51171, "omega":-0.7619, "ax":0.30208, "ay":-0.10028, "alpha":0.64023, "fx":[3.00365,2.2715,5.2179,5.94976], "fy":[0.47562,-2.4739,-3.20402,-0.25628]},
    {"t":1.02748, "x":3.40999, "y":2.07623, "heading":-0.26988, "vx":1.25489, "vy":-1.51521, "omega":-0.73954, "ax":0.26575, "ay":-0.07163, "alpha":0.51063, "fx":[2.77245,2.12636,4.46018,5.106], "fy":[0.5159,-1.81975,-2.46484,-0.13015]},
    {"t":1.0624, "x":3.45398, "y":2.02327, "heading":-0.2957, "vx":1.26417, "vy":-1.51772, "omega":-0.7217, "ax":0.24031, "ay":-0.0531, "alpha":0.42111, "fx":[2.60605,2.02376,3.93418,4.51624], "fy":[0.52426,-1.38733,-1.96909,-0.05805]},
    {"t":1.09733, "x":3.49827, "y":1.97023, "heading":-0.32091, "vx":1.27256, "vy":-1.51957, "omega":-0.707, "ax":0.22126, "ay":-0.04003, "alpha":0.3542, "fx":[2.47887,1.94881,3.54287,4.07275], "fy":[0.51762,-1.07723,-1.60699,-0.01249]},
    {"t":1.13225, "x":3.54285, "y":1.91714, "heading":-0.3456, "vx":1.28029, "vy":-1.52097, "omega":-0.69463, "ax":0.20631, "ay":-0.03011, "alpha":0.30101, "fx":[2.37774,1.894,3.2372,3.72081], "fy":[0.50406,-0.83971,-1.3233,0.02024]},
    {"t":1.16718, "x":3.58769, "y":1.864, "heading":-0.36986, "vx":1.2875, "vy":-1.52202, "omega":-0.68411, "ax":0.19414, "ay":-0.02187, "alpha":0.25615, "fx":[2.29504,1.85581,2.98851,3.42764], "fy":[0.48854,-0.64456,-1.08372,0.04924]},
    {"t":1.2021, "x":3.63278, "y":1.81083, "heading":-0.39375, "vx":1.29428, "vy":-1.52278, "omega":-0.67517, "ax":0.18363, "ay":-0.01351, "alpha":0.21366, "fx":[2.22529,1.83646,2.77227,3.16102], "fy":[0.47861,-0.45748,-0.8463,0.08971]},
    {"t":1.23703, "x":3.67809, "y":1.75764, "heading":-0.41733, "vx":1.30069, "vy":-1.52326, "omega":-0.66771, "ax":0.17292, "ay":0.00035, "alpha":0.15817, "fx":[2.16218,1.8581,2.54389,2.84792], "fy":[0.49986,-0.18609,-0.4902,0.19571]},
    {"t":1.27195, "x":3.72362, "y":1.70444, "heading":-0.44065, "vx":1.30673, "vy":-1.52324, "omega":-0.66218, "ax":0.15624, "ay":0.04172, "alpha":0.02946, "fx":[2.09263,2.03305,2.15942,2.219], "fy":[0.66077,0.53438,0.47477,0.60116]},
    {"t":1.30688, "x":3.76935, "y":1.65127, "heading":-0.46378, "vx":1.31219, "vy":-1.52179, "omega":-0.66115, "ax":0.11223, "ay":0.2074, "alpha":-0.43265, "fx":[1.98638,2.90389,1.0683,0.15023], "fy":[1.44559,3.28076,4.19891,2.36399]},
    {"t":1.3418, "x":3.81525, "y":1.59825, "heading":-0.48687, "vx":1.31611, "vy":-1.51454, "omega":-0.67626, "ax":-0.02479, "ay":0.92794, "alpha":-2.34451, "fx":[1.992,7.19641,-2.64748,-7.89011], "fy":[5.12413,14.94783,20.101,10.33606]},
    {"t":1.37673, "x":3.8612, "y":1.54592, "heading":-0.51049, "vx":1.31524, "vy":-1.48213, "omega":-0.75815, "ax":0.06075, "ay":3.81092, "alpha":-8.90446, "fx":[10.12693,30.63029,-7.28081,-30.16997], "fy":[24.03873,60.12274,78.20725,45.06392]},
    {"t":1.41165, "x":3.90717, "y":1.49648, "heading":-0.53697, "vx":1.31736, "vy":-1.34904, "omega":-1.06913, "ax":6.92139, "ay":9.32243, "alpha":-6.91612, "fx":[115.03037,115.08738,77.82684,68.79407], "fy":[103.18368,121.25471,146.93536,136.05622]},
    {"t":1.44657, "x":3.9574, "y":1.45505, "heading":-0.5743, "vx":1.55909, "vy":-1.02346, "omega":-1.31067, "ax":-3.79084, "ay":1.18318, "alpha":-11.8824, "fx":[-46.53023,-13.00184,-59.26076,-87.5466], "fy":[-25.99194,27.92206,55.32129,7.15056]},
    {"t":1.47968, "x":4.00693, "y":1.42182, "heading":-0.61769, "vx":1.4336, "vy":-0.98429, "omega":-1.70403, "ax":-5.46017, "ay":0.56662, "alpha":-14.44379, "fx":[-71.05707,-29.12099,-82.59356,-114.43116], "fy":[-47.15097,20.46181,58.49777,-0.9666]},
    {"t":1.51278, "x":4.0514, "y":1.38955, "heading":-0.6741, "vx":1.25284, "vy":-0.96553, "omega":-2.18217, "ax":-6.15534, "ay":1.30703, "alpha":-15.90793, "fx":[-85.61769,-34.14682,-88.5653,-126.71204], "fy":[-45.07842,32.09322,74.29378,9.83423]},
    {"t":1.54589, "x":4.0895, "y":1.3583, "heading":-0.74634, "vx":1.04908, "vy":-0.92227, "omega":-2.70879, "ax":-4.63771, "ay":2.34272, "alpha":-11.78757, "fx":[-67.18086,-24.0383,-62.79576,-98.42063], "fy":[-11.60992,38.9725,72.02199,28.13237]},
    {"t":1.57899, "x":4.12169, "y":1.32905, "heading":-0.83601, "vx":0.89555, "vy":-0.84471, "omega":-3.099, "ax":4.37336, "ay":2.45708, "alpha":11.43169, "fx":[59.56039,21.29644,62.88493,94.30493], "fy":[71.90001,40.68774,-8.25639,29.40992]},
    {"t":1.61209, "x":4.15373, "y":1.30244, "heading":-0.9386, "vx":1.04033, "vy":-0.76337, "omega":-2.72057, "ax":7.0676, "ay":0.87913, "alpha":18.26848, "fx":[104.67974,41.94306,95.83886,142.23537], "fy":[77.94317,32.65112,-63.47048,0.72807]},
    {"t":1.6452, "x":4.19204, "y":1.27765, "heading":-1.02866, "vx":1.27429, "vy":-0.73427, "omega":-2.11581, "ax":6.90933, "ay":-0.50423, "alpha":18.21612, "fx":[111.05312,41.61248,84.3992,139.01766], "fy":[59.30749,13.76334,-79.96259,-20.55418]},
    {"t":1.6783, "x":4.23801, "y":1.25306, "heading":-1.09871, "vx":1.50302, "vy":-0.75096, "omega":-1.51278, "ax":5.51184, "ay":-1.14341, "alpha":14.96553, "fx":[93.44493,30.57863,61.69298,114.29913], "fy":[36.41103,1.29777,-70.76322,-29.18255]},
    {"t":1.71141, "x":4.29079, "y":1.22758, "heading":-1.14879, "vx":1.68548, "vy":-0.78881, "omega":-1.01737, "ax":3.26839, "ay":-0.92164, "alpha":9.05934, "fx":[56.25815,16.69967,34.17655,70.76753], "fy":[16.83204,-1.58312,-42.70271,-22.71203]},
    {"t":1.74451, "x":4.34838, "y":1.20096, "heading":-1.18246, "vx":1.79368, "vy":-0.81932, "omega":-0.71747, "ax":1.37443, "ay":-0.39493, "alpha":3.80513, "fx":[23.71615,6.97923,13.81083,30.3053], "fy":[6.4675,-0.42085,-17.28547,-10.25761]},
    {"t":1.77761, "x":4.40851, "y":1.17362, "heading":-1.20621, "vx":1.83918, "vy":-0.8324, "omega":-0.5915, "ax":0.51748, "ay":-0.09889, "alpha":1.37262, "fx":[8.92488,2.8421,5.16393,11.23584], "fy":[2.85982,0.5374,-5.55526,-3.22449]},
    {"t":1.81072, "x":4.46967, "y":1.14601, "heading":-1.2258, "vx":1.85631, "vy":-0.83567, "omega":-0.54606, "ax":0.22908, "ay":0.00925, "alpha":0.5428, "fx":[3.89338,1.47066,2.34155,4.76371], "fy":[1.77295,0.90241,-1.52148,-0.65021]},
    {"t":1.84382, "x":4.53125, "y":1.11835, "heading":-1.24387, "vx":1.86389, "vy":-0.83536, "omega":-0.52809, "ax":0.13893, "ay":0.04318, "alpha":0.28045, "fx":[2.30677,1.04703,1.47428,2.73397], "fy":[1.43105,1.00396,-0.25606,0.17118]},
    {"t":1.87693, "x":4.59303, "y":1.09072, "heading":-1.26135, "vx":1.86849, "vy":-0.83394, "omega":-0.51881, "ax":0.10966, "ay":0.05269, "alpha":0.19422, "fx":[1.7907,0.91325,1.19383,2.07127], "fy":[1.29605,1.01556,0.138,0.41854]},
    {"t":1.91003, "x":4.65494, "y":1.06314, "heading":-1.27853, "vx":1.87212, "vy":-0.83219, "omega":-0.51238, "ax":0.09977, "ay":0.05397, "alpha":0.16468, "fx":[1.61904,0.87107,1.09616,1.84413], "fy":[1.221,0.99598,0.24793,0.47298]},
    {"t":1.94313, "x":4.71697, "y":1.03562, "heading":-1.29549, "vx":1.87542, "vy":-0.8304, "omega":-0.50693, "ax":0.10144, "ay":0.04925, "alpha":0.17039, "fx":[1.65942,0.88164,1.10138,1.87915], "fy":[1.16892,0.94925,0.17138,0.3911]},
    {"t":1.97624, "x":4.77911, "y":1.00816, "heading":-1.31227, "vx":1.87878, "vy":-0.82877, "omega":-0.50129, "ax":0.13003, "ay":0.02743, "alpha":0.26174, "fx":[2.21086,1.01068,1.32811,2.52825], "fy":[1.13214,0.81482,-0.38558,-0.06814]},
    {"t":2.00934, "x":4.84138, "y":0.98074, "heading":-1.32887, "vx":1.88309, "vy":-0.82787, "omega":-0.49262, "ax":0.26426, "ay":-0.06501, "alpha":0.69357, "fx":[4.79919,1.60529,2.39339,5.58609], "fy":[1.10687,0.3187,-2.87681,-2.08728]},
    {"t":2.04245, "x":4.90386, "y":0.9533, "heading":-1.34517, "vx":1.89183, "vy":-0.83002, "omega":-0.46966, "ax":0.8687, "ay":-0.44886, "alpha":2.6184, "fx":[16.51615,4.39312,7.16259,19.21238], "fy":[1.35241,-1.44422,-13.59601,-10.74424]},
    {"t":2.07555, "x":4.96696, "y":0.92558, "heading":-1.36072, "vx":1.92059, "vy":-0.84488, "omega":-0.38298, "ax":3.7909, "ay":-1.53956, "alpha":11.12321, "fx":[73.24192,21.74624,31.85106,79.50354], "fy":[11.61925,0.121,-55.79226,-39.74769]},
    {"t":2.10865, "x":5.03262, "y":0.89677, "heading":-1.3734, "vx":2.04608, "vy":-0.89584, "omega":-0.01476, "ax":0.25706, "ay":0.52877, "alpha":0.07003, "fx":[3.62812,3.30221,3.36777,3.6937], "fy":[7.39044,7.32575,7.00024,7.06497]},
    {"t":2.14507, "x":5.1073, "y":0.86449, "heading":-1.37394, "vx":2.05545, "vy":-0.87659, "omega":-0.01221, "ax":0.00744, "ay":0.01748, "alpha":-0.00007, "fx":[0.10111,0.10144,0.10137,0.10105], "fy":[0.23761,0.23768,0.23801,0.23794]},
    {"t":2.18149, "x":5.18216, "y":0.83258, "heading":-1.37438, "vx":2.05572, "vy":-0.87595, "omega":-0.01221, "ax":0.00024, "ay":0.00059, "alpha":-0.00004, "fx":[0.00326,0.00345,0.00341,0.00322], "fy":[0.00788,0.00792,0.00811,0.00807]},
    {"t":2.2179, "x":5.25702, "y":0.80068, "heading":-1.37483, "vx":2.05573, "vy":-0.87593, "omega":-0.01222, "ax":0.00001, "ay":0.00004, "alpha":-0.00004, "fx":[0.0001,0.00029,0.00025,0.00007], "fy":[0.00047,0.00051,0.00069,0.00065]},
    {"t":2.25432, "x":5.33188, "y":0.76878, "heading":-1.37527, "vx":2.05573, "vy":-0.87593, "omega":-0.01222, "ax":0.00001, "ay":0.00003, "alpha":-0.00004, "fx":[0.0,0.00019,0.00015,-0.00003], "fy":[0.00023,0.00027,0.00045,0.00041]},
    {"t":2.29074, "x":5.40675, "y":0.73689, "heading":-1.37572, "vx":2.05573, "vy":-0.87593, "omega":-0.01222, "ax":0.00001, "ay":0.00002, "alpha":-0.00004, "fx":[0.0,0.00018,0.00015,-0.00004], "fy":[0.00023,0.00026,0.00045,0.00041]},
    {"t":2.32715, "x":5.48161, "y":0.70499, "heading":-1.37616, "vx":2.05573, "vy":-0.87593, "omega":-0.01222, "ax":0.00001, "ay":0.00003, "alpha":-0.00004, "fx":[0.00003,0.00021,0.00018,-0.00001], "fy":[0.0003,0.00034,0.00052,0.00048]},
    {"t":2.36357, "x":5.55647, "y":0.67309, "heading":-1.37661, "vx":2.05573, "vy":-0.87592, "omega":-0.01222, "ax":0.00008, "ay":0.0002, "alpha":-0.00004, "fx":[0.00101,0.00119,0.00116,0.00097], "fy":[0.00259,0.00263,0.00282,0.00278]},
    {"t":2.39999, "x":5.63133, "y":0.64119, "heading":-1.37705, "vx":2.05573, "vy":-0.87592, "omega":-0.01222, "ax":0.0023, "ay":0.00543, "alpha":-0.00006, "fx":[0.0312,0.0315,0.03144,0.03114], "fy":[0.07372,0.07378,0.07408,0.07402]},
    {"t":2.4364, "x":5.7062, "y":0.6093, "heading":-1.3775, "vx":2.05581, "vy":-0.87572, "omega":-0.01222, "ax":0.06512, "ay":0.17016, "alpha":-0.01825, "fx":[0.852,0.93696,0.92032,0.83537], "fy":[2.2647,2.28131,2.36625,2.34963]},
    {"t":2.47282, "x":5.7811, "y":0.57752, "heading":-1.37794, "vx":2.05818, "vy":-0.86952, "omega":-0.01289, "ax":-6.36472, "ay":5.61397, "alpha":-21.98365, "fx":[-148.21489,-28.77666,-38.48361,-130.96355], "fy":[2.72928,52.22999,148.91136,101.70406]},
    {"t":2.50924, "x":5.85184, "y":0.54958, "heading":-1.37841, "vx":1.8264, "vy":-0.66508, "omega":-0.81346, "ax":-10.85628, "ay":3.21471, "alpha":-30.84647, "fx":[-202.70329,-153.79225,-55.95042,-178.47317], "fy":[-44.68038,-87.30791,199.58146,107.38695]},
    {"t":2.54565, "x":5.91115, "y":0.52749, "heading":-1.40804, "vx":1.43106, "vy":-0.54801, "omega":-1.93678, "ax":-13.85408, "ay":5.98944, "alpha":8.58115, "fx":[-161.21873,-188.18382,-206.86845,-197.82164], "fy":[133.54313,92.26339,32.80148,67.40348]},
    {"t":2.58207, "x":5.95408, "y":0.5115, "heading":-1.47857, "vx":0.92654, "vy":-0.3299, "omega":-1.62428, "ax":-13.00591, "ay":4.91333, "alpha":19.65867, "fx":[-106.46011,-182.66181,-209.54934,-209.25464], "fy":[180.91187,103.78078,-14.05155,-3.20306]},
    {"t":2.61848, "x":5.97919, "y":0.50275, "heading":-1.53772, "vx":0.45291, "vy":-0.15097, "omega":-0.90838, "ax":-12.43699, "ay":4.14573, "alpha":24.94425, "fx":[-86.58649,-179.04569,-209.15251,-202.17437], "fy":[191.40009,110.11931,-20.5812,-55.28147]},
    {"t":2.6549, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
