{
 "name":"B-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1}, "y":{"exp":"B.y", "val":4.0}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51837],
  "samples":[
    {"t":0.0, "x":3.1, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14327, "ay":7.90489, "alpha":-15.09617, "fx":[-4.24401,-0.98059,-85.97598,-134.32185], "fy":[139.64113,140.12552,110.68754,39.81747]},
    {"t":0.03996, "x":3.09669, "y":4.00631, "heading":0.0, "vx":-0.16555, "vy":0.31586, "omega":-0.6032, "ax":-4.38183, "ay":7.96909, "alpha":-14.06317, "fx":[-15.78979,-4.08494,-85.69094,-132.94183], "fy":[138.75425,140.03978,110.87845,44.09391]},
    {"t":0.07991, "x":3.08658, "y":4.02529, "heading":-0.0241, "vx":-0.34064, "vy":0.63428, "omega":-1.16513, "ax":-4.72273, "ay":8.06207, "alpha":-12.39532, "fx":[-34.66662,-8.16743,-84.15917,-130.07017], "fy":[135.20391,139.8115,111.9976,51.81402]},
    {"t":0.11987, "x":3.0692, "y":4.05707, "heading":-0.07066, "vx":-0.52935, "vy":0.95642, "omega":-1.66041, "ax":-5.10916, "ay":8.18332, "alpha":-10.13008, "fx":[-56.17064,-16.44692,-81.52034,-123.95917], "fy":[127.70315,138.98628,113.84313,64.89436]},
    {"t":0.15983, "x":3.04397, "y":4.10182, "heading":-0.137, "vx":-0.73349, "vy":1.2834, "omega":-2.06518, "ax":-5.47684, "ay":8.42651, "alpha":-5.99723, "fx":[-72.50987,-40.41336,-78.19298,-106.99401], "fy":[119.13544,133.76236,115.92126,89.8448]},
    {"t":0.19979, "x":3.01029, "y":4.15983, "heading":-0.21952, "vx":-0.95233, "vy":1.6201, "omega":-2.30481, "ax":-5.43813, "ay":8.01364, "alpha":9.26091, "fx":[-76.9786,-120.34075,-80.25944,-18.42444], "fy":[116.26079,69.90542,112.10317,137.92174]},
    {"t":0.23974, "x":2.96789, "y":4.23096, "heading":-0.31162, "vx":-1.16963, "vy":1.9403, "omega":-1.93477, "ax":-5.36435, "ay":5.54259, "alpha":19.9363, "fx":[-69.52187,-132.81784,-121.10902,31.46154], "fy":[120.46459,39.89733,6.42488,134.90263]},
    {"t":0.2797, "x":2.91688, "y":4.31291, "heading":-0.38892, "vx":-1.38397, "vy":2.16177, "omega":-1.13817, "ax":-4.7837, "ay":5.78291, "alpha":20.15742, "fx":[-61.03942,-128.19084,-109.80403,38.65257], "fy":[123.63011,48.59776,11.42421,131.11798]},
    {"t":0.31966, "x":2.85776, "y":4.40391, "heading":-0.4344, "vx":-1.57511, "vy":2.39284, "omega":-0.33274, "ax":-0.5, "ay":3.11675, "alpha":7.96418, "fx":[-15.39386,-35.00007,3.3859,19.79243], "fy":[64.19469,34.35316,18.68847,52.41185]},
    {"t":0.35961, "x":2.79442, "y":4.50201, "heading":-0.4477, "vx":-1.59509, "vy":2.51738, "omega":-0.01451, "ax":0.1084, "ay":0.07223, "alpha":0.00878, "fx":[1.4653,1.44728,1.48482,1.50284], "fy":[1.01063,0.97309,0.95506,0.9926]},
    {"t":0.39957, "x":2.73077, "y":4.60265, "heading":-0.44828, "vx":-1.59076, "vy":2.52026, "omega":-0.01416, "ax":0.00958, "ay":0.00605, "alpha":-0.00002, "fx":[0.13036,0.13041,0.13032,0.13027], "fy":[0.08224,0.08233,0.08237,0.08228]},
    {"t":0.43953, "x":2.66722, "y":4.70336, "heading":-0.44884, "vx":-1.59038, "vy":2.5205, "omega":-0.01416, "ax":0.00082, "ay":0.00051, "alpha":-0.00006, "fx":[0.01116,0.01129,0.01103,0.0109], "fy":[0.0067,0.00696,0.00708,0.00682]},
    {"t":0.47949, "x":2.60367, "y":4.80407, "heading":-0.44941, "vx":-1.59035, "vy":2.52052, "omega":-0.01416, "ax":0.00005, "ay":0.00002, "alpha":-0.00006, "fx":[0.00076,0.0009,0.00062,0.00049], "fy":[0.00012,0.00039,0.00052,0.00025]},
    {"t":0.51944, "x":2.54013, "y":4.90479, "heading":-0.44997, "vx":-1.59034, "vy":2.52052, "omega":-0.01417, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00014,-0.00001,-0.00028,-0.00041], "fy":[-0.00046,-0.00019,-0.00005,-0.00033]},
    {"t":0.5594, "x":2.47658, "y":5.0055, "heading":-0.45054, "vx":-1.59034, "vy":2.52052, "omega":-0.01417, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00022,-0.00009,-0.00036,-0.00049], "fy":[-0.00051,-0.00024,-0.0001,-0.00038]},
    {"t":0.59936, "x":2.41304, "y":5.10621, "heading":-0.45111, "vx":-1.59034, "vy":2.52052, "omega":-0.01417, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00023,-0.00009,-0.00037,-0.0005], "fy":[-0.00051,-0.00024,-0.00011,-0.00038]},
    {"t":0.63932, "x":2.34949, "y":5.20693, "heading":-0.45167, "vx":-1.59035, "vy":2.52052, "omega":-0.01417, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00023,-0.00009,-0.00037,-0.0005], "fy":[-0.00051,-0.00024,-0.00011,-0.00038]},
    {"t":0.67927, "x":2.28594, "y":5.30764, "heading":-0.45224, "vx":-1.59035, "vy":2.52052, "omega":-0.01418, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00023,-0.00009,-0.00037,-0.0005], "fy":[-0.00052,-0.00024,-0.00011,-0.00038]},
    {"t":0.71923, "x":2.2224, "y":5.40835, "heading":-0.45281, "vx":-1.59035, "vy":2.52052, "omega":-0.01418, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00023,-0.00009,-0.00037,-0.0005], "fy":[-0.00052,-0.00024,-0.00011,-0.00038]},
    {"t":0.75919, "x":2.15885, "y":5.50906, "heading":-0.45337, "vx":-1.59035, "vy":2.52052, "omega":-0.01418, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00023,-0.00009,-0.00037,-0.0005], "fy":[-0.00052,-0.00024,-0.00011,-0.00038]},
    {"t":0.79914, "x":2.09531, "y":5.60978, "heading":-0.45394, "vx":-1.59035, "vy":2.52052, "omega":-0.01418, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00007, "fx":[-0.00023,-0.00009,-0.00037,-0.0005], "fy":[-0.00052,-0.00024,-0.00011,-0.00038]},
    {"t":0.8391, "x":2.03176, "y":5.71049, "heading":-0.45451, "vx":-1.59035, "vy":2.52052, "omega":-0.01419, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00007, "fx":[-0.00023,-0.00009,-0.00037,-0.0005], "fy":[-0.00052,-0.00024,-0.00011,-0.00038]},
    {"t":0.87906, "x":1.96821, "y":5.8112, "heading":-0.45507, "vx":-1.59035, "vy":2.52052, "omega":-0.01419, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00007, "fx":[-0.00023,-0.00009,-0.00037,-0.00051], "fy":[-0.00052,-0.00024,-0.00011,-0.00039]},
    {"t":0.91902, "x":1.90467, "y":5.91192, "heading":-0.45564, "vx":-1.59035, "vy":2.52052, "omega":-0.01419, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00007, "fx":[-0.00024,-0.00011,-0.00039,-0.00052], "fy":[-0.00053,-0.00025,-0.00012,-0.0004]},
    {"t":0.95897, "x":1.84112, "y":6.01263, "heading":-0.45621, "vx":-1.59035, "vy":2.52051, "omega":-0.01419, "ax":-0.00004, "ay":-0.00003, "alpha":-0.00007, "fx":[-0.00043,-0.00029,-0.00057,-0.00071], "fy":[-0.00065,-0.00037,-0.00023,-0.00052]},
    {"t":0.99893, "x":1.77758, "y":6.11334, "heading":-0.45677, "vx":-1.59035, "vy":2.52051, "omega":-0.0142, "ax":-0.0002, "ay":-0.00013, "alpha":-0.00007, "fx":[-0.00259,-0.00245,-0.00273,-0.00287], "fy":[-0.00202,-0.00173,-0.00159,-0.00188]},
    {"t":1.03889, "x":1.71403, "y":6.21405, "heading":-0.45734, "vx":-1.59036, "vy":2.52051, "omega":-0.0142, "ax":-0.00201, "ay":-0.00128, "alpha":-0.00007, "fx":[-0.02729,-0.02713,-0.02745,-0.0276], "fy":[-0.01766,-0.01734,-0.01719,-0.0175]},
    {"t":1.07884, "x":1.65048, "y":6.31477, "heading":-0.45791, "vx":-1.59044, "vy":2.52046, "omega":-0.0142, "ax":-0.02283, "ay":-0.01445, "alpha":-0.00016, "fx":[-0.31053,-0.31018,-0.31088,-0.31123], "fy":[-0.19718,-0.19648,-0.19613,-0.19683]},
    {"t":1.1188, "x":1.58691, "y":6.41546, "heading":-0.45848, "vx":-1.59135, "vy":2.51988, "omega":-0.01421, "ax":-0.25865, "ay":-0.16968, "alpha":-0.01365, "fx":[-3.50498,-3.47638,-3.53444,-3.56304], "fy":[-2.35241,-2.29436,-2.26564,-2.3237]},
    {"t":1.15876, "x":1.52312, "y":6.51602, "heading":-0.45904, "vx":-1.60169, "vy":2.5131, "omega":-0.01475, "ax":-0.23806, "ay":-4.36099, "alpha":-9.76813, "fx":[7.73926,35.18135,-19.28923,-36.58908], "fy":[-83.9467,-52.82826,-31.88613,-68.71225]},
    {"t":1.19872, "x":1.45893, "y":6.61295, "heading":-0.45963, "vx":-1.6112, "vy":2.33885, "omega":-0.40506, "ax":4.35507, "ay":-5.99813, "alpha":-20.60987, "fx":[52.04406,124.66424,108.90919,-48.56634], "fy":[-127.72069,-57.15981,-13.76069,-127.84336]},
    {"t":1.23867, "x":1.39803, "y":6.70162, "heading":-0.47582, "vx":-1.43719, "vy":2.09918, "omega":-1.22857, "ax":4.97066, "ay":-5.7653, "alpha":-21.20076, "fx":[56.31027,127.28492,130.25886,-43.29574], "fy":[-127.18702,-55.27792,0.14155,-131.48794]},
    {"t":1.27863, "x":1.34457, "y":6.78089, "heading":-0.52491, "vx":-1.23857, "vy":1.86881, "omega":-2.0757, "ax":5.38591, "ay":-7.78949, "alpha":-11.27551, "fx":[63.09958,116.57635,109.07452,4.41074], "fy":[-124.36393,-76.25923,-84.42546,-138.94152]},
    {"t":1.31859, "x":1.29938, "y":6.84935, "heading":-0.60785, "vx":-1.02337, "vy":1.55757, "omega":-2.52624, "ax":5.47799, "ay":-8.50781, "alpha":5.01197, "fx":[88.55864,45.75909,66.58434,97.27097], "fy":[-107.852,-131.95508,-122.92875,-100.35349]},
    {"t":1.35855, "x":1.26286, "y":6.90479, "heading":-0.70879, "vx":-0.80448, "vy":1.21762, "omega":-2.32597, "ax":5.30053, "ay":-8.07208, "alpha":10.50095, "fx":[111.59327,11.63553,56.25061,109.03433], "fy":[-84.01983,-139.36484,-128.20788,-87.77949]},
    {"t":1.3985, "x":1.23495, "y":6.947, "heading":-0.80173, "vx":-0.59269, "vy":0.89508, "omega":-1.90638, "ax":5.12757, "ay":-7.68582, "alpha":13.93478, "fx":[125.3538,-6.19086,48.85421,111.08207], "fy":[-61.93975,-139.802,-131.28559,-85.31995]},
    {"t":1.43846, "x":1.21536, "y":6.97663, "heading":-0.8779, "vx":-0.3878, "vy":0.58798, "omega":-1.34959, "ax":4.93658, "ay":-7.43445, "alpha":16.17344, "fx":[131.87634,-17.16249,43.08786,110.90162], "fy":[-46.7677,-138.9347,-133.33131,-85.63121]},
    {"t":1.47842, "x":1.20381, "y":6.99419, "heading":-0.93183, "vx":-0.19055, "vy":0.29092, "omega":-0.70334, "ax":4.76885, "ay":-7.2807, "alpha":17.60238, "fx":[134.90382,-24.56331,38.89541,110.33792], "fy":[-37.39876,-137.85515,-134.63989,-86.40242]},
    {"t":1.51837, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
