{
 "name":"B1-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.251792907714844, "y":1.9228047132492063, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"B1.heading", "val":-3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.251792907714844 m", "val":4.251792907714844}, "y":{"exp":"1.9228047132492065 m", "val":1.9228047132492063}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2428,1.92278],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.45823, "ay":1.45328, "alpha":-23.06112, "fx":[-120.68349,-137.39872,-101.04899,-46.82832], "fy":[71.24105,-27.51291,-96.60838,131.98362]},
    {"t":0.03551, "x":7.2453, "y":1.00092, "heading":-3.14159, "vx":-0.26483, "vy":0.0516, "omega":-0.81887, "ax":-7.67523, "ay":1.6283, "alpha":-21.82013, "fx":[-120.74835,-137.79339,-108.73349,-50.49568], "fy":[71.08302,-25.3075,-87.72358,130.57834]},
    {"t":0.07102, "x":7.23106, "y":1.00378, "heading":3.11252, "vx":-0.53737, "vy":0.10942, "omega":-1.59366, "ax":-7.9042, "ay":1.93772, "alpha":-20.3521, "fx":[-119.89133,-138.56839,-117.40455,-54.37003], "fy":[72.44592,-20.36365,-75.54558,128.93576]},
    {"t":0.10653, "x":7.20699, "y":1.00888, "heading":3.05593, "vx":-0.81803, "vy":0.17823, "omega":-2.31634, "ax":-8.1935, "ay":2.41869, "alpha":-18.18798, "fx":[-118.30115,-139.4844,-127.21933,-60.97608], "fy":[74.89067,-11.84881,-57.19547,125.80573]},
    {"t":0.14203, "x":7.17278, "y":1.01674, "heading":2.97368, "vx":-1.10897, "vy":0.26411, "omega":-2.96216, "ax":-8.63302, "ay":3.17989, "alpha":-14.03868, "fx":[-116.59067,-139.80206,-137.17329,-76.33839], "fy":[77.2669,3.17145,-24.18129,116.82791]},
    {"t":0.17754, "x":7.12796, "y":1.02812, "heading":2.8685, "vx":-1.41552, "vy":0.37702, "omega":-3.46066, "ax":-9.08555, "ay":4.46551, "alpha":-4.25038, "fx":[-118.54137,-132.63405,-131.79046,-111.57028], "fy":[73.24779,42.60775,44.17242,83.03482]},
    {"t":0.21305, "x":7.07197, "y":1.04432, "heading":2.74561, "vx":-1.73813, "vy":0.53559, "omega":-3.61158, "ax":-6.35287, "ay":3.59504, "alpha":23.85599, "fx":[-118.56259,-0.22613,-89.5271,-137.47784], "fy":[-65.64201,137.28073,106.03627,18.00674]},
    {"t":0.24856, "x":7.00625, "y":1.06561, "heading":2.61737, "vx":-1.96371, "vy":0.66324, "omega":-2.76449, "ax":-6.7159, "ay":2.93512, "alpha":23.35165, "fx":[-110.35901,-20.72377,-96.61692,-137.85423], "fy":[-79.34869,132.06435,98.47671,8.56943]},
    {"t":0.28407, "x":6.93228, "y":1.09101, "heading":2.51921, "vx":-2.20218, "vy":0.76746, "omega":-1.93531, "ax":-6.91131, "ay":2.23338, "alpha":22.08914, "fx":[-101.69245,-37.14304,-100.22631,-137.12839], "fy":[-88.84736,117.0713,92.61006,0.73121]},
    {"t":0.31958, "x":6.84973, "y":1.11967, "heading":2.45049, "vx":-2.44759, "vy":0.84677, "omega":-1.15096, "ax":-6.91236, "ay":1.04411, "alpha":20.20088, "fx":[-94.32197,-47.67751,-99.95345,-134.29423], "fy":[-91.58464,65.53829,86.91657,-4.03818]},
    {"t":0.35508, "x":6.75846, "y":1.15039, "heading":2.40962, "vx":-2.69304, "vy":0.88384, "omega":-0.43366, "ax":-4.51119, "ay":-1.49011, "alpha":11.11627, "fx":[-57.97402,-27.11816,-70.1915,-90.26524], "fy":[-61.16513,-25.29191,24.70429,-19.35531]},
    {"t":0.39059, "x":6.65999, "y":1.18084, "heading":2.39422, "vx":-2.85322, "vy":0.83093, "omega":-0.03893, "ax":-0.17492, "ay":-0.46561, "alpha":0.11368, "fx":[-2.36517,-1.99857,-2.39538,-2.76189], "fy":[-6.71624,-6.32207,-5.9555,-6.34985]},
    {"t":0.4261, "x":6.55857, "y":1.21005, "heading":2.39284, "vx":-2.85944, "vy":0.8144, "omega":-0.0349, "ax":-0.01887, "ay":-0.06399, "alpha":0.00248, "fx":[-0.25651,-0.24851,-0.25712,-0.26512], "fy":[-0.8791,-0.87049,-0.86248,-0.87109]},
    {"t":0.46161, "x":6.45702, "y":1.23893, "heading":2.3916, "vx":-2.86011, "vy":0.81213, "omega":-0.03481, "ax":-0.00454, "ay":-0.01546, "alpha":0.00086, "fx":[-0.0617,-0.05893,-0.0619,-0.06468], "fy":[-0.21329,-0.21032,-0.20755,-0.21052]},
    {"t":0.49712, "x":6.35546, "y":1.26775, "heading":2.39036, "vx":-2.86027, "vy":0.81158, "omega":-0.03478, "ax":-0.00282, "ay":-0.00954, "alpha":0.00073, "fx":[-0.03828,-0.03593,-0.03845,-0.0408], "fy":[-0.13219,-0.12967,-0.12732,-0.12984]},
    {"t":0.53263, "x":6.2539, "y":1.29657, "heading":2.38913, "vx":-2.86037, "vy":0.81124, "omega":-0.03475, "ax":-0.00255, "ay":-0.00861, "alpha":0.00071, "fx":[-0.03464,-0.03234,-0.0348,-0.0371], "fy":[-0.11954,-0.11708,-0.11478,-0.11724]},
    {"t":0.56814, "x":6.15233, "y":1.32537, "heading":2.3879, "vx":-2.86046, "vy":0.81093, "omega":-0.03473, "ax":-0.00246, "ay":-0.00828, "alpha":0.00071, "fx":[-0.03337,-0.03108,-0.03352,-0.03581], "fy":[-0.11507,-0.11263,-0.11034,-0.11278]},
    {"t":0.60364, "x":6.05075, "y":1.35416, "heading":2.38666, "vx":-2.86055, "vy":0.81064, "omega":-0.0347, "ax":-0.00239, "ay":-0.00804, "alpha":0.0007, "fx":[-0.03243,-0.03014,-0.03257,-0.03486], "fy":[-0.11174,-0.10931,-0.10702,-0.10945]},
    {"t":0.63915, "x":5.94918, "y":1.38293, "heading":2.38543, "vx":-2.86063, "vy":0.81035, "omega":-0.03468, "ax":-0.00232, "ay":-0.00781, "alpha":0.0007, "fx":[-0.03156,-0.02928,-0.0317,-0.03398], "fy":[-0.10869,-0.10627,-0.10399,-0.10641]},
    {"t":0.67466, "x":5.8476, "y":1.4117, "heading":2.3842, "vx":-2.86071, "vy":0.81008, "omega":-0.03465, "ax":-0.00226, "ay":-0.0076, "alpha":0.0007, "fx":[-0.03075,-0.02847,-0.03088,-0.03316], "fy":[-0.10582,-0.10341,-0.10113,-0.10354]},
    {"t":0.71017, "x":5.74602, "y":1.44046, "heading":2.38297, "vx":-2.86079, "vy":0.80981, "omega":-0.03463, "ax":-0.00221, "ay":-0.00741, "alpha":0.0007, "fx":[-0.02999,-0.02771,-0.03011,-0.03239], "fy":[-0.10311,-0.10071,-0.09843,-0.10083]},
    {"t":0.74568, "x":5.64444, "y":1.46921, "heading":2.38174, "vx":-2.86087, "vy":0.80954, "omega":-0.0346, "ax":-0.00215, "ay":-0.00722, "alpha":0.0007, "fx":[-0.02926,-0.02699,-0.02938,-0.03166], "fy":[-0.10054,-0.09814,-0.09587,-0.09826]},
    {"t":0.78119, "x":5.54285, "y":1.49796, "heading":2.38051, "vx":-2.86095, "vy":0.80929, "omega":-0.03458, "ax":-0.0021, "ay":-0.00704, "alpha":0.00069, "fx":[-0.02857,-0.0263,-0.02869,-0.03096], "fy":[-0.0981,-0.09571,-0.09343,-0.09582]},
    {"t":0.81669, "x":5.44126, "y":1.52669, "heading":2.37928, "vx":-2.86102, "vy":0.80904, "omega":-0.03455, "ax":-0.00206, "ay":-0.00687, "alpha":0.00069, "fx":[-0.02792,-0.02565,-0.02803,-0.0303], "fy":[-0.09577,-0.09339,-0.09112,-0.0935]},
    {"t":0.8522, "x":5.33967, "y":1.55541, "heading":2.37805, "vx":-2.8611, "vy":0.80879, "omega":-0.03453, "ax":-0.00201, "ay":-0.0067, "alpha":0.00069, "fx":[-0.0273,-0.02503,-0.0274,-0.02967], "fy":[-0.09356,-0.09118,-0.08891,-0.09129]},
    {"t":0.88771, "x":5.23807, "y":1.58413, "heading":2.37683, "vx":-2.86117, "vy":0.80855, "omega":-0.0345, "ax":-0.00197, "ay":-0.00655, "alpha":0.00069, "fx":[-0.02669,-0.02442,-0.02679,-0.02906], "fy":[-0.09139,-0.08902,-0.08675,-0.08911]},
    {"t":0.92322, "x":5.13648, "y":1.61283, "heading":2.3756, "vx":-2.86124, "vy":0.80832, "omega":-0.03448, "ax":-0.00191, "ay":-0.00636, "alpha":0.00069, "fx":[-0.02596,-0.0237,-0.02605,-0.02832], "fy":[-0.08879,-0.08643,-0.08417,-0.08652]},
    {"t":0.95873, "x":5.03488, "y":1.64153, "heading":2.37438, "vx":-2.8613, "vy":0.8081, "omega":-0.03446, "ax":-0.00177, "ay":-0.00585, "alpha":0.00068, "fx":[-0.02398,-0.02174,-0.02407,-0.02631], "fy":[-0.08183,-0.0795,-0.07725,-0.07958]},
    {"t":0.99424, "x":4.93328, "y":1.67022, "heading":2.37316, "vx":-2.86137, "vy":0.80789, "omega":-0.03443, "ax":-0.00082, "ay":-0.00255, "alpha":0.00062, "fx":[-0.01107,-0.00903,-0.01114,-0.01317], "fy":[-0.03674,-0.03464,-0.0326,-0.03471]},
    {"t":1.02975, "x":4.83167, "y":1.69891, "heading":2.37193, "vx":-2.8614, "vy":0.8078, "omega":-0.03441, "ax":0.00703, "ay":0.02464, "alpha":0.00007, "fx":[0.09568,0.0959,0.09567,0.09546], "fy":[0.33513,0.33535,0.33557,0.33534]},
    {"t":1.06525, "x":4.73007, "y":1.72761, "heading":2.37071, "vx":-2.86115, "vy":0.80867, "omega":-0.03441, "ax":0.07449, "ay":0.25596, "alpha":-0.00521, "fx":[1.01344,0.99621,1.01396,1.0312], "fy":[3.50058,3.48286,3.46563,3.48336]},
    {"t":1.10076, "x":4.62853, "y":1.75648, "heading":2.36949, "vx":-2.8585, "vy":0.81776, "omega":-0.03459, "ax":0.66752, "ay":2.11738, "alpha":-0.09282, "fx":[9.07089,8.76034,9.09605,9.40636], "fy":[29.11231,28.8173,28.51317,28.80869]},
    {"t":1.13627, "x":4.52745, "y":1.78685, "heading":2.36826, "vx":-2.8348, "vy":0.89295, "omega":-0.03789, "ax":3.3943, "ay":7.13286, "alpha":-2.1602, "fx":[43.09381,35.95996,49.98234,55.71956], "fy":[101.56913,100.3953,92.34982,93.93519]},
    {"t":1.17178, "x":4.42893, "y":1.82306, "heading":2.36692, "vx":-2.71427, "vy":1.14622, "omega":-0.11459, "ax":6.13069, "ay":7.16802, "alpha":-7.39285, "fx":[68.24416,50.56514,109.11587,105.77515], "fy":[115.50432,120.78329,71.54972,82.32554]},
    {"t":1.20729, "x":4.33641, "y":1.86828, "heading":2.36285, "vx":-2.49658, "vy":1.40075, "omega":-0.3771, "ax":6.39368, "ay":7.59613, "alpha":-4.78826, "fx":[74.94746,65.97436,104.26354,102.82963], "fy":[115.17554,119.42162,87.79503,91.07337]},
    {"t":1.2428, "x":4.25179, "y":1.9228, "heading":2.34946, "vx":-2.26955, "vy":1.67048, "omega":-0.54713, "ax":7.14316, "ay":6.77869, "alpha":-5.3954, "fx":[83.97266,77.13534,115.82404,111.87798], "fy":[108.12003,111.44786,70.47922,78.92437]},
    {"t":1.27236, "x":4.18782, "y":1.97515, "heading":2.33328, "vx":-2.05837, "vy":1.87089, "omega":-0.70664, "ax":7.4768, "ay":5.42533, "alpha":-6.33531, "fx":[88.97985,82.86269,119.21412,115.91363], "fy":[95.67473,94.81892,43.7885,61.02437]},
    {"t":1.30193, "x":4.13023, "y":2.03284, "heading":2.31239, "vx":-1.83732, "vy":2.03129, "omega":-0.89394, "ax":5.1356, "ay":4.68666, "alpha":2.11642, "fx":[73.03515,76.58576,67.20624,62.70894], "fy":[56.27035,60.49812,70.76079,67.57082]},
    {"t":1.33149, "x":4.07815, "y":2.09494, "heading":2.28596, "vx":-1.68548, "vy":2.16985, "omega":-0.83137, "ax":1.42385, "ay":3.01458, "alpha":5.42635, "fx":[19.85188,38.44062,19.58466,-0.37528], "fy":[23.51023,38.96941,57.32061,44.28637]},
    {"t":1.36106, "x":4.02894, "y":2.16041, "heading":2.26138, "vx":-1.64339, "vy":2.25897, "omega":-0.67094, "ax":0.363, "ay":1.35582, "alpha":2.91239, "fx":[4.09862,14.81806,5.7975,-4.95567], "fy":[8.79956,17.53755,27.92383,19.53762]},
    {"t":1.39062, "x":3.98052, "y":2.22779, "heading":2.24155, "vx":-1.63266, "vy":2.29905, "omega":-0.58484, "ax":0.17277, "ay":0.54863, "alpha":1.01494, "fx":[1.96695,5.74176,2.73573,-1.04054], "fy":[4.08853,7.07571,10.83359,7.86466]},
    {"t":1.42018, "x":3.93232, "y":2.296, "heading":2.22425, "vx":-1.62755, "vy":2.31527, "omega":-0.55483, "ax":0.21635, "ay":0.23968, "alpha":0.05009, "fx":[2.92205,3.11056,2.96593,2.77741], "fy":[3.09506,3.23931,3.42805,3.28383]},
    {"t":1.44975, "x":3.8843, "y":2.36455, "heading":2.20785, "vx":-1.62115, "vy":2.32236, "omega":-0.55335, "ax":0.48245, "ay":0.01943, "alpha":-1.11213, "fx":[7.11889,2.87946,6.01997,10.24197], "fy":[3.96009,0.81919,-3.43425,-0.28718]},
    {"t":1.47931, "x":3.83658, "y":2.43322, "heading":2.19149, "vx":-1.60689, "vy":2.32294, "omega":-0.58623, "ax":1.41261, "ay":-0.70581, "alpha":-5.06489, "fx":[22.58187,2.44014,16.4601,35.40778], "fy":[7.48171,-7.14953,-26.58362,-12.16671]},
    {"t":1.50888, "x":3.78969, "y":2.50159, "heading":2.17416, "vx":-1.56513, "vy":2.30207, "omega":-0.73597, "ax":3.56981, "ay":-2.38654, "alpha":-13.9253, "fx":[68.58912,0.41913,38.92245,86.37799], "fy":[19.66138,-34.67487,-78.58388,-36.30445]},
    {"t":1.53844, "x":3.74498, "y":2.56861, "heading":2.1524, "vx":-1.45958, "vy":2.23151, "omega":-1.14767, "ax":5.38199, "ay":-3.1933, "alpha":-18.77733, "fx":[107.8544,10.29631,58.07934,116.71766], "fy":[39.99034,-66.15728,-105.51214,-42.13546]},
    {"t":1.56801, "x":3.70418, "y":2.63318, "heading":2.11847, "vx":-1.30047, "vy":2.1371, "omega":-1.70282, "ax":6.38504, "ay":-3.12341, "alpha":-18.9864, "fx":[118.45756,35.03159,67.02252,127.03306], "fy":[52.7172,-70.56991,-112.37743,-39.78039]},
    {"t":1.59757, "x":3.66852, "y":2.695, "heading":2.06813, "vx":-1.1117, "vy":2.04476, "omega":-2.26414, "ax":6.42478, "ay":-3.88784, "alpha":-18.92975, "fx":[124.96853,34.98644,62.36371,127.38922], "fy":[47.97717,-92.69013,-119.3147,-47.59181]},
    {"t":1.62714, "x":3.63846, "y":2.75376, "heading":2.00119, "vx":-0.92175, "vy":1.92982, "omega":-2.8238, "ax":4.79669, "ay":-6.28591, "alpha":-19.34481, "fx":[133.78789,-17.90649,34.8964,110.31117], "fy":[-2.76066,-126.84308,-131.74864,-80.79637]},
    {"t":1.6567, "x":3.61331, "y":2.80806, "heading":1.9177, "vx":-0.77994, "vy":1.74398, "omega":-3.39572, "ax":3.25202, "ay":-7.6529, "alpha":-18.0064, "fx":[124.56711,-46.36291,9.47926,89.32752], "fy":[-50.10013,-125.09695,-136.97817,-104.3802]},
    {"t":1.68627, "x":3.59167, "y":2.85628, "heading":1.81731, "vx":-0.68379, "vy":1.51772, "omega":-3.92807, "ax":1.89588, "ay":-8.396, "alpha":-16.70202, "fx":[107.8729,-64.19631,-10.71745,70.23578], "fy":[-81.47584,-119.26665,-137.54576,-118.71541]},
    {"t":1.71583, "x":3.57228, "y":2.89748, "heading":1.70118, "vx":-0.62774, "vy":1.26949, "omega":-4.42186, "ax":2.32788, "ay":-9.81016, "alpha":-3.18987, "fx":[48.69679,17.31976,17.49438,43.19784], "fy":[-128.90659,-136.63835,-137.10384,-131.32884]},
    {"t":1.7454, "x":3.55474, "y":2.93073, "heading":1.57045, "vx":-0.55892, "vy":0.97946, "omega":-4.51617, "ax":3.27447, "ay":-8.45058, "alpha":14.32013, "fx":[-4.89473,74.46594,122.98667,-14.3252], "fy":[-139.41346,-118.09866,-65.19251,-137.26964]},
    {"t":1.77496, "x":3.53965, "y":2.95599, "heading":1.43693, "vx":-0.46211, "vy":0.72962, "omega":-4.0928, "ax":2.43328, "ay":-7.79632, "alpha":18.882, "fx":[-23.53078,74.04223,133.56783,-51.63308], "fy":[-137.79895,-118.69965,-40.95218,-126.91117]},
    {"t":1.80453, "x":3.52705, "y":2.97415, "heading":1.31593, "vx":-0.39017, "vy":0.49913, "omega":-3.53456, "ax":1.06684, "ay":-6.51568, "alpha":25.3706, "fx":[-37.26351,69.06862,134.85605,-108.59175], "fy":[-134.85964,-121.78794,-37.23831,-60.7698]},
    {"t":1.83409, "x":3.51598, "y":2.98606, "heading":1.21143, "vx":-0.35863, "vy":0.30649, "omega":-2.78449, "ax":3.9786, "ay":-3.24182, "alpha":31.68471, "fx":[-47.66214,63.41956,134.30002,66.50215], "fy":[-131.61193,-124.88686,-39.54295,119.58592]},
    {"t":1.86366, "x":3.50712, "y":2.99371, "heading":1.1291, "vx":-0.241, "vy":0.21065, "omega":-1.84774, "ax":4.08455, "ay":-3.4876, "alpha":31.28848, "fx":[-55.30437,58.51064,133.30799,85.81237], "fy":[-128.6313,-127.29889,-42.95083,109.04729]},
    {"t":1.89322, "x":3.50178, "y":2.99841, "heading":1.07448, "vx":-0.12024, "vy":0.10754, "omega":-0.9227, "ax":4.06714, "ay":-3.63737, "alpha":31.20957, "fx":[-60.17048,55.1571,132.47212,93.91989], "fy":[-126.46079,-128.81293,-45.57145,102.85891]},
    {"t":1.92278, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
