{
 "name":"B1-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.818358898162842, "y":1.2896344661712646, "heading":2.6590795842518817, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.081462383270264, "y":1.6825038194656372, "heading":1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"B1.heading", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.818358898162842 m", "val":5.818358898162842}, "y":{"exp":"1.2896344661712646 m", "val":1.2896344661712646}, "heading":{"exp":"2.6590795842518817 rad", "val":2.6590795842518817}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.081462383270264 m", "val":4.081462383270264}, "y":{"exp":"1.6825038194656372 m", "val":1.6825038194656372}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71408,1.4104,2.12445],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.08773, "ay":1.44127, "alpha":-2.70651, "fx":[-78.40697,-84.04669,-83.9797,-71.12183], "fy":[30.28867,0.07041,0.11448,44.70751]},
    {"t":0.02746, "x":7.2477, "y":1.00054, "heading":-3.14159, "vx":-0.1672, "vy":0.03958, "omega":-0.07433, "ax":-6.08966, "ay":1.44097, "alpha":-2.6889, "fx":[-78.42442,-84.04029,-83.96975,-71.22121], "fy":[30.22707,0.15467,0.25071,44.53317]},
    {"t":0.05493, "x":7.24082, "y":1.00217, "heading":3.13955, "vx":-0.33445, "vy":0.07916, "omega":-0.14818, "ax":-6.09164, "ay":1.44075, "alpha":-2.67042, "fx":[-78.42931,-84.03295,-83.95873,-71.33777], "fy":[30.19589,0.28138,0.34878,44.32813]},
    {"t":0.08239, "x":7.22933, "y":1.00489, "heading":3.13548, "vx":-0.50175, "vy":0.11873, "omega":-0.22153, "ax":-6.09371, "ay":1.44061, "alpha":-2.6506, "fx":[-78.4224,-84.02431,-83.94656,-71.4736], "fy":[30.1928,0.45184,0.41386,44.08804]},
    {"t":0.10986, "x":7.21325, "y":1.0087, "heading":3.1294, "vx":-0.66911, "vy":0.1583, "omega":-0.29432, "ax":-6.09594, "ay":1.44053, "alpha":-2.62881, "fx":[-78.40463,-84.0139,-83.93302,-71.63148], "fy":[30.21481,0.66786,0.45275,43.80705]},
    {"t":0.13732, "x":7.19258, "y":1.01359, "heading":3.12131, "vx":-0.83654, "vy":0.19786, "omega":-0.36652, "ax":-6.09839, "ay":1.44051, "alpha":-2.60426, "fx":[-78.37719,-84.0011,-83.91778,-71.81504], "fy":[30.25809,0.93193,0.47421,43.47748]},
    {"t":0.16479, "x":7.1673, "y":1.01956, "heading":3.11125, "vx":-1.00403, "vy":0.23742, "omega":-0.43805, "ax":-6.10117, "ay":1.44055, "alpha":-2.5759, "fx":[-78.34162,-83.98506,-83.90038,-72.0289], "fy":[30.31756,1.24742,0.48945,43.08926]},
    {"t":0.19225, "x":7.13743, "y":1.02663, "heading":3.09922, "vx":-1.17159, "vy":0.27699, "omega":-0.50879, "ax":-6.10439, "ay":1.44062, "alpha":-2.54235, "fx":[-78.30001,-83.96467,-83.88016,-72.27898], "fy":[30.38644,1.61894,0.51299,42.62906]},
    {"t":0.21972, "x":7.10295, "y":1.03478, "heading":3.08524, "vx":-1.33925, "vy":0.31655, "omega":-0.57862, "ax":-6.1082, "ay":1.44069, "alpha":-2.50174, "fx":[-78.25526,-83.93839,-83.85622,-72.57295], "fy":[30.45542,2.05283,0.56386,42.07899]},
    {"t":0.24718, "x":7.06386, "y":1.04402, "heading":3.06935, "vx":-1.50701, "vy":0.35612, "omega":-0.64733, "ax":-6.11282, "ay":1.4407, "alpha":-2.45151, "fx":[-78.21151,-83.90404,-83.82723,-72.92081], "fy":[30.51125,2.55814,0.66758,41.41454]},
    {"t":0.27465, "x":7.02017, "y":1.05434, "heading":3.05157, "vx":-1.67489, "vy":0.39569, "omega":-0.71466, "ax":-6.11851, "ay":1.44054, "alpha":-2.388, "fx":[-78.1749,-83.85847,-83.79104,-73.33594], "fy":[30.53446,3.14822,0.85952,40.60101]},
    {"t":0.30211, "x":6.97186, "y":1.06575, "heading":3.03194, "vx":-1.84294, "vy":0.43525, "omega":-0.78024, "ax":-6.12564, "ay":1.44004, "alpha":-2.3058, "fx":[-78.15487,-83.79676,-83.74393,-73.83675], "fy":[30.49492,3.84374,1.19082,39.58737]},
    {"t":0.32958, "x":6.91893, "y":1.07825, "heading":3.01052, "vx":-2.01118, "vy":0.4748, "omega":-0.84357, "ax":-6.13471, "ay":1.43887, "alpha":-2.19643, "fx":[-78.16662,-83.71077,-83.67885,-74.44947], "fy":[30.34317,4.67871,1.73955,38.29467]},
    {"t":0.35704, "x":6.86138, "y":1.09183, "heading":2.98735, "vx":-2.17966, "vy":0.51432, "omega":-0.9039, "ax":-6.14641, "ay":1.43647, "alpha":-2.04575, "fx":[-78.2362,-83.58571,-83.58114,-75.213], "fy":[29.99137,5.71377,2.63314,36.59263]},
    {"t":0.38451, "x":6.7992, "y":1.1065, "heading":2.96252, "vx":-2.34847, "vy":0.55377, "omega":-0.96008, "ax":-6.16159, "ay":1.43169, "alpha":-1.82784, "fx":[-78.41187,-83.39107,-83.41709,-76.18749], "fy":[29.26606,7.06886,4.09852,34.24792]},
    {"t":0.41197, "x":6.73238, "y":1.12225, "heading":2.93615, "vx":-2.5177, "vy":0.59309, "omega":-1.01028, "ax":-6.18081, "ay":1.42189, "alpha":-1.4889, "fx":[-78.7928,-83.05174,-83.09776,-77.46784], "fy":[27.76809,9.01967,6.588,30.79442]},
    {"t":0.43943, "x":6.6609, "y":1.13907, "heading":2.90841, "vx":-2.68745, "vy":0.63215, "omega":-1.05117, "ax":-6.20085, "ay":1.39946, "alpha":-0.89241, "fx":[-79.60882,-82.32052,-82.33725,-79.18894], "fy":[24.32773,12.3679,11.15347,25.15085]},
    {"t":0.4669, "x":6.58475, "y":1.15696, "heading":2.87954, "vx":-2.85776, "vy":0.67058, "omega":-1.07568, "ax":-6.17748, "ay":1.32961, "alpha":0.47655, "fx":[-81.29192,-79.7496,-79.87469,-81.32047], "fy":[13.5496,20.75184,20.83698,14.2183]},
    {"t":0.49436, "x":6.50393, "y":1.17588, "heading":2.84999, "vx":-3.02742, "vy":0.7071, "omega":-1.0626, "ax":-4.13397, "ay":0.88148, "alpha":9.18109, "fx":[-49.12924,-19.35092,-66.85261,-80.30816], "fy":[-60.85643,73.56872,46.00821,-12.73997]},
    {"t":0.52183, "x":6.41923, "y":1.19563, "heading":2.82081, "vx":-3.14096, "vy":0.73131, "omega":-0.81044, "ax":-3.11152, "ay":0.09233, "alpha":10.63602, "fx":[-27.99366,7.93167,-67.01114,-75.23372], "fy":[-70.47138,59.66305,40.0484,-24.4239]},
    {"t":0.54929, "x":6.33179, "y":1.21575, "heading":2.79855, "vx":-3.22641, "vy":0.73384, "omega":-0.51833, "ax":-1.64056, "ay":-4.5528, "alpha":2.88477, "fx":[-9.92637,-0.8314,-38.73198,-36.08705], "fy":[-68.67007,-61.59117,-47.95232,-59.2745]},
    {"t":0.57676, "x":6.24256, "y":1.23419, "heading":2.78432, "vx":-3.27147, "vy":0.6088, "omega":-0.4391, "ax":1.79052, "ay":-3.84646, "alpha":-7.12977, "fx":[13.01006,-23.00097,32.87654,70.51324], "fy":[-25.56242,-73.17741,-71.63322,-30.27034]},
    {"t":0.60422, "x":6.15338, "y":1.24946, "heading":2.77226, "vx":-3.22229, "vy":0.50316, "omega":-0.63491, "ax":2.95303, "ay":-2.51172, "alpha":-9.55393, "fx":[54.02385,-20.08499,41.70431,78.39587], "fy":[35.64736,-77.27638,-69.96646,-19.42383]},
    {"t":0.63169, "x":6.066, "y":1.26233, "heading":2.75482, "vx":-3.14119, "vy":0.43418, "omega":-0.89731, "ax":3.21947, "ay":-2.43382, "alpha":-9.69799, "fx":[62.26277,-18.18363,43.86514,79.99333], "fy":[40.01721,-79.12739,-69.74167,-18.10393]},
    {"t":0.65915, "x":5.98094, "y":1.27334, "heading":2.73017, "vx":-3.05277, "vy":0.36733, "omega":-1.16366, "ax":3.36265, "ay":-2.53415, "alpha":-9.51218, "fx":[67.9944,-17.07309,44.11259,80.37256], "fy":[37.19781,-80.1184,-70.14308,-19.12538]},
    {"t":0.68662, "x":5.89836, "y":1.28247, "heading":2.69821, "vx":-2.96041, "vy":0.29773, "omega":-1.42491, "ax":3.45247, "ay":-2.69298, "alpha":-9.23519, "fx":[72.59359,-16.28964,43.54702,80.24056], "fy":[32.18824,-80.73349,-70.82547,-21.10364]},
    {"t":0.71408, "x":5.81836, "y":1.28963, "heading":2.65908, "vx":-2.86559, "vy":0.22377, "omega":-1.67855, "ax":3.41038, "ay":-2.99836, "alpha":-8.64941, "fx":[75.03788,-16.59824,40.8764,78.57997], "fy":[20.92626,-80.03655,-71.99069,-25.30306]},
    {"t":0.73456, "x":5.76039, "y":1.29359, "heading":2.6247, "vx":-2.79575, "vy":0.16237, "omega":-1.85569, "ax":3.44688, "ay":-3.02103, "alpha":-8.53666, "fx":[75.45449,-14.81744,40.92666,78.23628], "fy":[19.86982,-79.92576,-71.74032,-25.78995]},
    {"t":0.75504, "x":5.70385, "y":1.29628, "heading":2.5867, "vx":-2.72516, "vy":0.1005, "omega":-2.03052, "ax":3.46354, "ay":-3.04417, "alpha":-8.43266, "fx":[75.60941,-13.35014,40.64406,77.76582], "fy":[18.93695,-79.60191,-71.62558,-26.50267]},
    {"t":0.77552, "x":5.64877, "y":1.2977, "heading":2.54511, "vx":-2.65423, "vy":0.03815, "omega":-2.20322, "ax":3.44889, "ay":-3.0651, "alpha":-8.35994, "fx":[75.45944,-12.58194,39.89307,77.1343], "fy":[18.24229,-78.97532,-71.69713,-27.45517]},
    {"t":0.796, "x":5.59513, "y":1.29784, "heading":2.49999, "vx":-2.58359, "vy":-0.02462, "omega":-2.37443, "ax":3.39707, "ay":-3.08555, "alpha":-8.31713, "fx":[75.00471,-12.68046,38.59326,76.28426], "fy":[17.62384,-77.95609,-71.94598,-28.67395]},
    {"t":0.81648, "x":5.54293, "y":1.29669, "heading":2.45136, "vx":-2.51402, "vy":-0.08781, "omega":-2.54476, "ax":3.30106, "ay":-3.10448, "alpha":-8.29886, "fx":[74.1691,-13.75696,36.65643,75.1251], "fy":[16.92459,-76.37027,-72.31857,-30.17511]},
    {"t":0.83696, "x":5.49214, "y":1.29424, "heading":2.39925, "vx":-2.44642, "vy":-0.15139, "omega":-2.71472, "ax":3.15064, "ay":-3.11535, "alpha":-8.2914, "fx":[72.72796,-15.84532,33.96625,73.4985], "fy":[15.98731,-73.86757,-72.68168,-31.94447]},
    {"t":0.85744, "x":5.4427, "y":1.29048, "heading":2.34365, "vx":-2.38189, "vy":-0.21519, "omega":-2.88453, "ax":2.92669, "ay":-3.09925, "alpha":-8.25729, "fx":[70.0766,-18.81224,30.32908,71.07174], "fy":[14.62022,-69.69263,-72.71221,-33.88217]},
    {"t":0.87792, "x":5.39453, "y":1.28543, "heading":2.28458, "vx":-2.32195, "vy":-0.27867, "omega":-3.05364, "ax":2.57718, "ay":-2.99782, "alpha":-8.0694, "fx":[64.26302,-21.98874,25.2799,66.87955], "fy":[12.46457,-61.85757,-71.42066,-35.56181]},
    {"t":0.8984, "x":5.34752, "y":1.27909, "heading":2.22204, "vx":-2.26917, "vy":-0.34006, "omega":-3.2189, "ax":1.82487, "ay":-2.51367, "alpha":-6.98541, "fx":[45.14138,-21.85599,16.5045,55.40084], "fy":[8.17276,-42.11607,-63.09935,-34.07839]},
    {"t":0.91888, "x":5.30143, "y":1.2716, "heading":2.15612, "vx":-2.2318, "vy":-0.39154, "omega":-3.36196, "ax":-2.31671, "ay":1.87268, "alpha":3.33944, "fx":[-38.63039,-12.48886,-24.68371,-45.04408], "fy":[4.47097,25.58644,42.27972,25.34767]},
    {"t":0.93936, "x":5.25524, "y":1.26397, "heading":2.08726, "vx":-2.27925, "vy":-0.35319, "omega":-3.29357, "ax":-2.95969, "ay":3.64589, "alpha":5.23561, "fx":[-65.44818,-4.99318,-24.48891,-59.45644], "fy":[14.15718,61.60408,69.61324,44.80627]},
    {"t":0.95984, "x":5.20794, "y":1.2575, "heading":2.01981, "vx":-2.33986, "vy":-0.27852, "omega":-3.18634, "ax":-2.82025, "ay":4.30187, "alpha":5.35221, "fx":[-69.99414,0.72853,-19.68974,-58.15768], "fy":[24.11394,71.49681,75.83383,52.95441]},
    {"t":0.98032, "x":5.15943, "y":1.2527, "heading":1.95456, "vx":-2.39762, "vy":-0.19042, "omega":-3.07673, "ax":-2.55079, "ay":4.73041, "alpha":5.24655, "fx":[-69.64348,5.69261,-14.48182,-54.62435], "fy":[33.27615,75.55131,78.9172,59.00805]},
    {"t":1.0008, "x":5.10979, "y":1.2498, "heading":1.89154, "vx":-2.44986, "vy":-0.09354, "omega":-2.96928, "ax":-2.23449, "ay":5.05082, "alpha":5.09243, "fx":[-67.2447,10.30528,-9.27808,-50.34034], "fy":[41.39357,77.4135,80.72902,63.93068]},
    {"t":1.02128, "x":5.05915, "y":1.24894, "heading":1.83073, "vx":-2.49562, "vy":0.0099, "omega":-2.86499, "ax":-1.89881, "ay":5.2988, "alpha":4.937, "fx":[-63.80102,14.70335,-4.19246,-45.75748], "fy":[48.42865,78.16352,81.79323,68.01651]},
    {"t":1.04176, "x":5.00764, "y":1.25025, "heading":1.77206, "vx":-2.53451, "vy":0.11842, "omega":-2.76388, "ax":-1.55679, "ay":5.49086, "alpha":4.79729, "fx":[-59.81648,18.95059,0.73647,-41.07774], "fy":[54.43988,78.23055,82.33215,71.41794]},
    {"t":1.06224, "x":4.95541, "y":1.25383, "heading":1.71546, "vx":-2.56639, "vy":0.23087, "omega":-2.66563, "ax":-1.21576, "ay":5.63715, "alpha":4.67966, "fx":[-55.58593,23.0814,5.49634,-36.40955], "fy":[59.52909,77.81705,82.46519,74.24003]},
    {"t":1.08272, "x":4.90259, "y":1.25974, "heading":1.66086, "vx":-2.59129, "vy":0.34632, "omega":-2.56979, "ax":-0.88011, "ay":5.74494, "alpha":4.5859, "fx":[-51.29143,27.11386,10.08452,-31.81643], "fy":[63.81204,77.03012,82.26668,76.56515]},
    {"t":1.1032, "x":4.84934, "y":1.26804, "heading":1.60824, "vx":-2.60931, "vy":0.46397, "omega":-2.47587, "ax":-0.55262, "ay":5.81989, "alpha":4.51567, "fx":[-47.0463,31.05528,14.50159,-27.33699], "fy":[67.40244,75.93188,81.78795,78.46146]},
    {"t":1.12368, "x":4.79578, "y":1.27876, "heading":1.55753, "vx":-2.62063, "vy":0.58316, "omega":-2.38339, "ax":-0.23505, "ay":5.86659, "alpha":4.46759, "fx":[-42.92001,34.90557,18.74853,-22.99485], "fy":[70.40418,74.5617,81.06737,79.98655]},
    {"t":1.14416, "x":4.74206, "y":1.29193, "heading":1.50872, "vx":-2.62544, "vy":0.70331, "omega":-2.2919, "ax":0.07146, "ay":5.88885, "alpha":4.43987, "fx":[-38.95345,38.65961,22.82579,-18.80423], "fy":[72.90844,72.94711,80.13564,81.18962]},
    {"t":1.16464, "x":4.68831, "y":1.30757, "heading":1.46178, "vx":-2.62398, "vy":0.82391, "omega":-2.20097, "ax":0.36615, "ay":5.88988, "alpha":4.43055, "fx":[-35.16902,42.30895,26.73301,-14.77339], "fy":[74.99348,71.10951,79.01876,82.11299]},
    {"t":1.18512, "x":4.63465, "y":1.32568, "heading":1.4167, "vx":-2.61648, "vy":0.94454, "omega":-2.11023, "ax":0.64852, "ay":5.87246, "alpha":4.4377, "fx":[-31.57709,45.84324,30.46922,-10.90666], "fy":[76.7256,69.06733,77.73985,82.79331]},
    {"t":1.2056, "x":4.5812, "y":1.34626, "heading":1.37349, "vx":-2.6032, "vy":1.0648, "omega":-2.01935, "ax":0.91823, "ay":5.83901, "alpha":4.45944, "fx":[-28.18029,49.25115,34.03303,-7.20594], "fy":[78.16057,66.8378,76.3202,83.26249]},
    {"t":1.22608, "x":4.52808, "y":1.36929, "heading":1.33213, "vx":-2.5844, "vy":1.18439, "omega":-1.92802, "ax":1.17509, "ay":5.79167, "alpha":4.49403, "fx":[-24.97637,52.52131,37.42306,-3.6715], "fy":[79.34521,64.43793,74.77996,83.54853]},
    {"t":1.24656, "x":4.4754, "y":1.39476, "heading":1.29265, "vx":-2.56033, "vy":1.303, "omega":-1.83598, "ax":1.419, "ay":5.73236, "alpha":4.53988, "fx":[-21.96006,55.64362,40.63858,-0.30247], "fy":[80.31878,61.88432,73.13825,83.67622]},
    {"t":1.26704, "x":4.42326, "y":1.42265, "heading":1.25504, "vx":-2.53127, "vy":1.4204, "omega":-1.74301, "ax":1.6501, "ay":5.66268, "alpha":4.59591, "fx":[-19.1247,58.61364,43.68171,2.90354], "fy":[81.11412,59.18924,71.41206,83.66759]},
    {"t":1.28752, "x":4.37177, "y":1.45292, "heading":1.21935, "vx":-2.49747, "vy":1.53637, "omega":-1.64888, "ax":1.86924, "ay":5.58344, "alpha":4.66299, "fx":[-16.46486,61.45006,46.56666,5.95364], "fy":[81.75831,56.33957,69.60961,83.54195]},
    {"t":1.308, "x":4.32101, "y":1.48556, "heading":1.18558, "vx":-2.45919, "vy":1.65072, "omega":-1.55339, "ax":2.07989, "ay":5.49246, "alpha":4.74955, "fx":[-13.98425,64.25344,49.35173,8.87246], "fy":[82.27221,53.21356,67.70384,83.31419]},
    {"t":1.32848, "x":4.27108, "y":1.52052, "heading":1.15377, "vx":-2.4166, "vy":1.7632, "omega":-1.45612, "ax":2.29171, "ay":5.37906, "alpha":4.8848, "fx":[-11.71531,67.3194,52.20697,11.73169], "fy":[82.66904,49.36677,65.56485,82.98803]},
    {"t":1.34896, "x":4.22207, "y":1.55775, "heading":1.12395, "vx":-2.36966, "vy":1.87336, "omega":-1.35608, "ax":2.51645, "ay":5.22375, "alpha":5.11539, "fx":[-9.72307,70.98821,55.36153,14.63916], "fy":[82.95826,44.01864,62.96014,82.55015]},
    {"t":1.36944, "x":4.17407, "y":1.59722, "heading":1.09617, "vx":-2.31813, "vy":1.98035, "omega":-1.25131, "ax":2.74342, "ay":5.02724, "alpha":5.43137, "fx":[-8.009,74.85364,58.68827,17.57237], "fy":[83.1625,37.16822,59.90672,81.99889]},
    {"t":1.38992, "x":4.12717, "y":1.63883, "heading":1.07055, "vx":-2.26194, "vy":2.0833, "omega":-1.14008, "ax":2.9487, "ay":4.81642, "alpha":5.76425, "fx":[-6.4841,78.11261,61.80069,20.38405], "fy":[83.31159,29.83716,56.72441,81.36635]},
    {"t":1.4104, "x":4.08146, "y":1.6825, "heading":1.0472, "vx":-2.20155, "vy":2.18194, "omega":-1.02203, "ax":3.31584, "ay":4.71198, "alpha":5.33685, "fx":[4.07285,79.07117,64.20545,25.61527], "fy":[83.70927,27.92829,54.16215,79.99204]},
    {"t":1.44798, "x":4.00107, "y":1.76783, "heading":1.00879, "vx":-2.07694, "vy":2.35903, "omega":-0.82146, "ax":3.70613, "ay":4.32186, "alpha":5.5858, "fx":[11.05403,82.21374,68.77467,31.28097], "fy":[82.98413,16.34733,48.18938,77.92105]},
    {"t":1.48556, "x":3.92563, "y":1.85954, "heading":0.97792, "vx":-1.93766, "vy":2.52145, "omega":-0.61154, "ax":4.21398, "ay":3.76727, "alpha":5.66247, "fx":[23.69879,83.77675,73.71728,38.62145], "fy":[80.12753,1.7046,40.16833,74.51213]},
    {"t":1.52314, "x":3.85578, "y":1.95696, "heading":0.95493, "vx":-1.77929, "vy":2.66303, "omega":-0.39873, "ax":4.95055, "ay":2.88346, "alpha":5.16863, "fx":[48.5367,82.45048,78.66018,48.58885], "fy":[67.66327,-14.85847,29.24271,68.36253]},
    {"t":1.56072, "x":3.79241, "y":2.05908, "heading":0.93995, "vx":-1.59324, "vy":2.77139, "omega":-0.20449, "ax":5.81486, "ay":1.12399, "alpha":4.18554, "fx":[80.73986,77.74426,82.6344,62.20264], "fy":[19.2754,-31.22735,14.44191,56.14094]},
    {"t":1.5983, "x":3.73664, "y":2.16403, "heading":0.93226, "vx":-1.37471, "vy":2.81364, "omega":-0.04719, "ax":5.86587, "ay":-1.09376, "alpha":4.14542, "fx":[74.0532,70.47188,83.7307,77.72612], "fy":[-38.13816,-45.34519,-4.61678,31.04598]},
    {"t":1.63589, "x":3.68912, "y":2.26899, "heading":0.93049, "vx":-1.15426, "vy":2.77253, "omega":0.1086, "ax":5.41988, "ay":-2.92029, "alpha":3.25105, "fx":[57.84193,62.136,79.61254,83.12751], "fy":[-60.34553,-56.26952,-26.29706,-9.41953]},
    {"t":1.67347, "x":3.64957, "y":2.37113, "heading":0.93457, "vx":-0.95057, "vy":2.66278, "omega":0.23078, "ax":4.64206, "ay":-4.30555, "alpha":1.91795, "fx":[47.95481,53.95938,69.72877,70.50165], "fy":[-68.66166,-64.19205,-46.57023,-45.16681]},
    {"t":1.71105, "x":3.61712, "y":2.46816, "heading":0.94324, "vx":-0.77611, "vy":2.50097, "omega":0.30286, "ax":3.81959, "ay":-5.14318, "alpha":0.95945, "fx":[42.00979,46.52712,56.59094,54.11387], "fy":[-72.55881,-69.80198,-61.90765,-64.01587]},
    {"t":1.74863, "x":3.59065, "y":2.55852, "heading":0.95463, "vx":-0.63257, "vy":2.30768, "omega":0.33892, "ax":3.13477, "ay":-5.61594, "alpha":0.30264, "fx":[38.16679,39.98649,43.50107,41.86506], "fy":[-74.71782,-73.77344,-71.75086,-72.70294]},
    {"t":1.78621, "x":3.56909, "y":2.64128, "heading":0.96736, "vx":-0.51476, "vy":2.09663, "omega":0.35029, "ax":2.59942, "ay":-5.88772, "alpha":-0.17081, "fx":[35.51439,34.29612,32.25898,33.52427], "fy":[-76.0587,-76.60949,-77.4932,-76.96022]},
    {"t":1.82379, "x":3.55158, "y":2.71592, "heading":0.98053, "vx":-0.41707, "vy":1.87536, "omega":0.34387, "ax":2.18403, "ay":-6.04962, "alpha":-0.52078, "fx":[33.58572,29.35444,23.21373,27.77203], "fy":[-76.96153,-78.65646,-80.69438,-79.25488]},
    {"t":1.86138, "x":3.53745, "y":2.78212, "heading":0.99345, "vx":-0.33499, "vy":1.648, "omega":0.3243, "ax":1.85829, "ay":-6.14977, "alpha":-0.78483, "fx":[32.12391,25.05363,16.08631,23.67061], "fy":[-77.60684,-80.14781,-82.43503,-80.60147]},
    {"t":1.89896, "x":3.52618, "y":2.83971, "heading":1.00564, "vx":-0.26515, "vy":1.41688, "omega":0.29481, "ax":1.59862, "ay":-6.21386, "alpha":-0.98872, "fx":[30.97808,21.29822,10.46811,20.64451], "fy":[-78.08975,-81.24159,-83.35394,-81.44887]},
    {"t":1.93654, "x":3.51734, "y":2.88857, "heading":1.01672, "vx":-0.20507, "vy":1.18336, "omega":0.25765, "ax":1.38797, "ay":-6.25604, "alpha":-1.15006, "fx":[30.05475,18.00898,5.99633,18.34062], "fy":[-78.46452,-82.04644,-83.80988,-82.01364]},
    {"t":1.97412, "x":3.51061, "y":2.92863, "heading":1.0264, "vx":-0.15291, "vy":0.94824, "omega":0.21443, "ax":1.21426, "ay":-6.28441, "alpha":-1.2807, "fx":[29.29338,15.12181,2.38875,16.5355], "fy":[-78.76404,-82.63859,-84.00291,-82.40866]},
    {"t":2.0117, "x":3.50572, "y":2.95983, "heading":1.03446, "vx":-0.10727, "vy":0.71206, "omega":0.1663, "ax":1.06888, "ay":-6.30377, "alpha":-1.38867, "fx":[28.65332,12.58519,-0.56486,15.0825], "fy":[-79.00924,-83.07259,-84.0456,-82.69675]},
    {"t":2.04928, "x":3.50245, "y":2.98214, "heading":1.04071, "vx":-0.0671, "vy":0.47516, "omega":0.11411, "ax":0.94562, "ay":-6.31709, "alpha":-1.47946, "fx":[28.10646,10.35766,-3.01951,13.88194], "fy":[-79.21402,-83.38829,-84.00221,-82.91485]},
    {"t":2.08687, "x":3.50059, "y":2.99553, "heading":1.045, "vx":-0.03157, "vy":0.23775, "omega":0.05851, "ax":0.83991, "ay":-6.32628, "alpha":-1.55685, "fx":[27.63275,8.40573,-5.08987,12.8639], "fy":[-79.3879,-83.61526,-83.90984,-83.08572]},
    {"t":2.12445, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
