{
 "name":"B1-C.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.818358898162842, "y":1.2896344661712646, "heading":2.6590795842518817, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.081462383270264, "y":1.6825038194656372, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.818358898162842 m", "val":5.818358898162842}, "y":{"exp":"1.2896344661712646 m", "val":1.2896344661712646}, "heading":{"exp":"2.6590795842518817 rad", "val":2.6590795842518817}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.081462383270264 m", "val":4.081462383270264}, "y":{"exp":"1.6825038194656372 m", "val":1.6825038194656372}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88562,1.93007,2.77146],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07796, "ay":0.83777, "alpha":-5.43677, "fx":[-70.34574,-75.8532,-69.36209,-49.32096], "fy":[31.47982,-13.59845,-33.31705,59.13638]},
    {"t":0.03163, "x":7.24746, "y":1.00042, "heading":-3.14159, "vx":-0.16061, "vy":0.0265, "omega":-0.17196, "ax":-5.08637, "ay":0.84833, "alpha":-5.39353, "fx":[-70.33942,-75.87621,-69.60092,-49.50426], "fy":[31.47426,-13.41955,-32.76676,58.96382]},
    {"t":0.06326, "x":7.23984, "y":1.00168, "heading":3.13615, "vx":-0.32149, "vy":0.05333, "omega":-0.34256, "ax":-5.09348, "ay":0.86435, "alpha":-5.35302, "fx":[-70.26447,-75.92817,-69.8124,-49.68657], "fy":[31.61662,-13.0592,-32.25568,58.78547]},
    {"t":0.09489, "x":7.22712, "y":1.0038, "heading":3.12532, "vx":-0.48259, "vy":0.08067, "omega":-0.51187, "ax":-5.10005, "ay":0.88661, "alpha":-5.31087, "fx":[-70.12036,-76.00778,-70.01872,-49.88774], "fy":[31.9035,-12.50386,-31.73336,58.58214]},
    {"t":0.12652, "x":7.2093, "y":1.0068, "heading":3.10913, "vx":-0.64391, "vy":0.10871, "omega":-0.67985, "ax":-5.10733, "ay":0.91653, "alpha":-5.25973, "fx":[-69.90549,-76.11292,-70.25526,-50.14049], "fy":[32.33016,-11.72958,-31.11294,58.32152]},
    {"t":0.15815, "x":7.18638, "y":1.01069, "heading":3.08763, "vx":-0.80545, "vy":0.1377, "omega":-0.84621, "ax":-5.11728, "ay":0.95658, "alpha":-5.18732, "fx":[-69.61714,-76.24031,-70.57716,-50.49891], "fy":[32.88946,-10.69286,-30.24717,57.94851]},
    {"t":0.18978, "x":7.15835, "y":1.01553, "heading":3.06086, "vx":-0.9673, "vy":0.16796, "omega":-1.01028, "ax":-5.13326, "ay":1.01138, "alpha":-5.07163, "fx":[-69.25118,-76.38446,-71.07369,-51.05758], "fy":[33.56967,-9.30779,-28.86772,57.36231]},
    {"t":0.22141, "x":7.12518, "y":1.02134, "heading":3.02891, "vx":-1.12966, "vy":0.19995, "omega":-1.17069, "ax":-5.16142, "ay":1.09116, "alpha":-4.86747, "fx":[-68.80096,-76.53358,-71.90074,-52.00065], "fy":[34.34813,-7.37773,-26.40556,56.35336]},
    {"t":0.25303, "x":7.08687, "y":1.02821, "heading":2.99188, "vx":-1.29292, "vy":0.23446, "omega":-1.32465, "ax":-5.21441, "ay":1.22508, "alpha":-4.45846, "fx":[-68.25228,-76.64598,-73.34343,-53.75804], "fy":[35.16811,-4.32715,-21.31952,54.3826]},
    {"t":0.28466, "x":7.04337, "y":1.03624, "heading":2.94998, "vx":-1.45784, "vy":0.27321, "omega":-1.46566, "ax":-5.31228, "ay":1.54148, "alpha":-3.40235, "fx":[-67.54766,-76.37925,-75.48601,-57.69205], "fy":[35.79267,2.5667,-7.36998,49.41886]},
    {"t":0.31629, "x":6.9946, "y":1.04566, "heading":2.90362, "vx":-1.62587, "vy":0.32196, "omega":-1.57328, "ax":-4.06768, "ay":3.28357, "alpha":3.55379, "fx":[-64.00249,-26.4642,-51.59861,-70.11744], "fy":[27.5327,67.7133,53.34036,22.69471]},
    {"t":0.34792, "x":6.94114, "y":1.05748, "heading":2.85386, "vx":-1.75453, "vy":0.42582, "omega":-1.46087, "ax":-2.59568, "ay":1.28045, "alpha":9.8886, "fx":[-28.54935,13.03728,-47.90901,-71.97785], "fy":[-54.37609,67.55767,54.48595,-0.87514]},
    {"t":0.37955, "x":6.88435, "y":1.07159, "heading":2.80765, "vx":-1.83663, "vy":0.46632, "omega":-1.1481, "ax":-2.70919, "ay":0.57434, "alpha":9.5863, "fx":[-27.45196,9.68476,-54.31864,-69.23402], "fy":[-58.37409,57.4983,44.07549,-13.2404]},
    {"t":0.41118, "x":6.8249, "y":1.08663, "heading":2.77134, "vx":-1.92232, "vy":0.48449, "omega":-0.8449, "ax":-2.66466, "ay":-0.16454, "alpha":8.6752, "fx":[-25.03747,7.58166,-56.33287,-65.20845], "fy":[-58.11609,34.88121,34.62957,-19.97773]},
    {"t":0.44281, "x":6.76277, "y":1.10187, "heading":2.74462, "vx":-2.0066, "vy":0.47928, "omega":-0.57051, "ax":-2.46941, "ay":-0.70715, "alpha":7.45564, "fx":[-22.05069,5.7515,-52.68966,-59.82351], "fy":[-53.82356,10.951,27.64434,-21.65892]},
    {"t":0.47444, "x":6.69807, "y":1.11667, "heading":2.72657, "vx":-2.0847, "vy":0.45691, "omega":-0.33469, "ax":-1.92549, "ay":-0.83545, "alpha":5.5258, "fx":[-16.05943,3.17975,-39.86343,-47.69631], "fy":[-41.63325,-0.56274,18.13347,-19.51733]},
    {"t":0.50607, "x":6.63117, "y":1.13071, "heading":2.71599, "vx":-2.1456, "vy":0.43049, "omega":-0.15991, "ax":-0.73878, "ay":-0.52678, "alpha":1.98775, "fx":[-5.90364,0.41776,-13.79677,-19.25457], "fy":[-17.01529,-3.29275,3.25011,-10.42079]},
    {"t":0.5377, "x":6.56293, "y":1.14406, "heading":2.71093, "vx":-2.16897, "vy":0.41383, "omega":-0.09704, "ax":-0.14145, "ay":-0.17567, "alpha":0.34163, "fx":[-1.20679,-0.12413,-2.48565,-3.56178], "fy":[-4.01012,-1.65702,-0.57099,-2.92533]},
    {"t":0.56933, "x":6.49426, "y":1.15706, "heading":2.70786, "vx":-2.17345, "vy":0.40827, "omega":-0.08624, "ax":-0.02834, "ay":-0.05273, "alpha":0.06199, "fx":[-0.25493,-0.05722,-0.48416,-0.68181], "fy":[-0.99998,-0.57316,-0.37542,-0.80226]},
    {"t":0.60096, "x":6.4255, "y":1.16995, "heading":2.70513, "vx":-2.17434, "vy":0.4066, "omega":-0.08427, "ax":-0.00839, "ay":-0.01937, "alpha":0.01908, "fx":[-0.07436,-0.01315,-0.14437,-0.20557], "fy":[-0.34883,-0.21762,-0.15642,-0.28762]},
    {"t":0.63259, "x":6.35672, "y":1.1828, "heading":2.70247, "vx":-2.17461, "vy":0.40599, "omega":-0.08367, "ax":-0.00407, "ay":-0.0098, "alpha":0.01103, "fx":[-0.03292,0.00268,-0.07312,-0.10873], "fy":[-0.18354,-0.10774,-0.07214,-0.14794]},
    {"t":0.66422, "x":6.28794, "y":1.19564, "heading":2.69982, "vx":-2.17474, "vy":0.40568, "omega":-0.08332, "ax":-0.00084, "ay":-0.00227, "alpha":0.00524, "fx":[-0.00142,0.01559,-0.02038,-0.03739], "fy":[-0.05611,-0.02014,-0.00313,-0.0391]},
    {"t":0.69585, "x":6.21915, "y":1.20847, "heading":2.69718, "vx":-2.17476, "vy":0.40561, "omega":-0.08316, "ax":0.01198, "ay":0.02068, "alpha":-0.02126, "fx":[0.11813,0.04876,0.19444,0.2638], "fy":[0.3772,0.23152,0.16216,0.30783]},
    {"t":0.72747, "x":6.15037, "y":1.22131, "heading":2.69455, "vx":-2.17438, "vy":0.40626, "omega":-0.08383, "ax":0.08569, "ay":0.10636, "alpha":-0.19808, "fx":[0.76434,0.11444,1.47116,2.11974], "fy":[2.38971,1.03478,0.38413,1.73935]},
    {"t":0.7591, "x":6.08164, "y":1.23421, "heading":2.6919, "vx":-2.17167, "vy":0.40963, "omega":-0.09009, "ax":0.52396, "ay":0.37128, "alpha":-1.37925, "fx":[4.40199,-0.17874,9.4146,13.69363], "fy":[11.88538,2.46884,-2.19661,7.20975]},
    {"t":0.79073, "x":6.01321, "y":1.24735, "heading":2.68905, "vx":-2.1551, "vy":0.42137, "omega":-0.13372, "ax":1.7789, "ay":0.65717, "alpha":-5.00634, "fx":[15.87341,-2.57505,34.9442,44.55043], "fy":[36.46966,-0.09728,-17.98969,15.89742]},
    {"t":0.82236, "x":5.94594, "y":1.26101, "heading":2.68482, "vx":-2.09884, "vy":0.44216, "omega":-0.29207, "ax":2.51581, "ay":0.46456, "alpha":-7.26509, "fx":[25.56336,-4.61817,49.85662,60.4309], "fy":[50.61467,-12.36128,-30.86447,16.8438]},
    {"t":0.85399, "x":5.88081, "y":1.27523, "heading":2.67559, "vx":-2.01926, "vy":0.45685, "omega":-0.52186, "ax":2.82484, "ay":-0.08142, "alpha":-8.29113, "fx":[32.13272,-5.02421,53.46026,66.78382], "fy":[54.36981,-33.34151,-38.74608,13.47066]},
    {"t":0.88562, "x":5.81836, "y":1.28963, "heading":2.65908, "vx":-1.92991, "vy":0.45428, "omega":-0.7841, "ax":2.9193, "ay":-0.26816, "alpha":-8.37408, "fx":[34.85857,-4.00784,53.35236,68.07654], "fy":[53.97544,-38.41596,-40.93038,11.38299]},
    {"t":0.91385, "x":5.76504, "y":1.30235, "heading":2.63695, "vx":-1.84751, "vy":0.44671, "omega":-1.02049, "ax":2.92016, "ay":-0.07674, "alpha":-7.99468, "fx":[34.6598,-2.28318,52.90786,67.04033], "fy":[52.95724,-29.64356,-39.11427,11.79755]},
    {"t":0.94208, "x":5.71405, "y":1.31493, "heading":2.60814, "vx":-1.76508, "vy":0.44454, "omega":-1.24616, "ax":2.9026, "ay":-0.12763, "alpha":-7.67887, "fx":[35.65863,-1.18515,50.76461,66.17083], "fy":[50.10711,-26.79192,-39.50663,9.53395]},
    {"t":0.97031, "x":5.66539, "y":1.32743, "heading":2.57296, "vx":-1.68314, "vy":0.44094, "omega":-1.46292, "ax":2.85196, "ay":-0.33532, "alpha":-7.3612, "fx":[37.15669,-0.71464,47.3098,65.01504], "fy":[45.52851,-27.38916,-41.07728,5.44647]},
    {"t":0.99853, "x":5.61901, "y":1.33974, "heading":2.53167, "vx":-1.60263, "vy":0.43147, "omega":-1.67072, "ax":2.74387, "ay":-0.63587, "alpha":-6.97422, "fx":[38.43813,-0.9977,42.63039,63.05788], "fy":[39.00714,-29.08898,-43.08177,-0.00536]},
    {"t":1.02676, "x":5.57486, "y":1.35167, "heading":2.4845, "vx":-1.52518, "vy":0.41352, "omega":-1.86759, "ax":2.54714, "ay":-0.99254, "alpha":-6.45124, "fx":[38.54087,-2.03634,36.68941,59.67271], "fy":[30.16078,-30.55305,-44.89478,-6.48706]},
    {"t":1.05499, "x":5.53283, "y":1.36295, "heading":2.43179, "vx":-1.45328, "vy":0.3855, "omega":-2.0497, "ax":2.22232, "ay":-1.37947, "alpha":-5.70945, "fx":[36.05894,-3.59722,29.43874,54.02261], "fy":[18.62141,-31.13832,-45.84231,-13.59836]},
    {"t":1.08322, "x":5.49269, "y":1.37328, "heading":2.37393, "vx":-1.39054, "vy":0.34656, "omega":-2.21087, "ax":1.72549, "ay":-1.76374, "alpha":-4.64587, "fx":[29.28989,-5.15115,20.93655,44.93187], "fy":[4.52514,-30.69844,-45.10751,-20.72159]},
    {"t":1.11145, "x":5.45412, "y":1.38236, "heading":2.31152, "vx":-1.34184, "vy":0.29678, "omega":-2.34201, "ax":1.03758, "ay":-2.08011, "alpha":-3.19308, "fx":[17.71976,-6.0126,11.50499,30.9113], "fy":[-10.28681,-29.62268,-41.82389,-26.77179]},
    {"t":1.13968, "x":5.41666, "y":1.38991, "heading":2.24541, "vx":-1.31255, "vy":0.23806, "omega":-2.43215, "ax":0.22334, "ay":-2.22717, "alpha":-1.45699, "fx":[4.25365,-6.024,1.81675,11.60352], "fy":[-22.13611,-28.70385,-35.59047,-29.74585]},
    {"t":1.1679, "x":5.37969, "y":1.39574, "heading":2.17675, "vx":-1.30624, "vy":0.17519, "omega":-2.47328, "ax":-0.55892, "ay":-2.1559, "alpha":0.22667, "fx":[-7.45043,-5.92862,-7.12727,-8.64873], "fy":[-29.14381,-28.39175,-27.07634,-27.8465]},
    {"t":1.19613, "x":5.3426, "y":1.39983, "heading":2.10693, "vx":-1.32202, "vy":0.11433, "omega":-2.46688, "ax":-1.17032, "ay":-1.92991, "alpha":1.54044, "fx":[-16.49292,-6.37633,-14.22309,-23.95517], "fy":[-32.14722,-28.3533,-17.67296,-22.49665]},
    {"t":1.22436, "x":5.30481, "y":1.40228, "heading":2.0373, "vx":-1.35506, "vy":0.05985, "omega":-2.42339, "ax":-1.59593, "ay":-1.6304, "alpha":2.46618, "fx":[-23.40157,-7.32633,-18.89561,-33.62534], "fy":[-32.48431,-28.02553,-8.46879,-16.06822]},
    {"t":1.25259, "x":5.26593, "y":1.40332, "heading":1.96889, "vx":-1.40011, "vy":0.01383, "omega":-2.35378, "ax":-1.87802, "ay":-1.29456, "alpha":3.12765, "fx":[-28.80174,-8.45195,-21.26908,-39.44055], "fy":[-31.11261,-27.09313,0.14587,-9.46817]},
    {"t":1.28082, "x":5.22566, "y":1.4032, "heading":1.90245, "vx":-1.45312, "vy":-0.02271, "omega":-2.26549, "ax":-2.05565, "ay":-0.93219, "alpha":3.63407, "fx":[-33.16216,-9.47183,-21.75992,-42.83517], "fy":[-28.59214,-25.45572,8.2314,-2.80959]},
    {"t":1.30905, "x":5.18382, "y":1.40219, "heading":1.83849, "vx":-1.51115, "vy":-0.04903, "omega":-2.1629, "ax":-2.15463, "ay":-0.54021, "alpha":4.05589, "fx":[-36.81893,-10.19763,-20.74768,-44.62822], "fy":[-25.18081,-23.03829,16.01862,4.0212]},
    {"t":1.33728, "x":5.1403, "y":1.40059, "heading":1.77744, "vx":-1.57197, "vy":-0.06428, "omega":-2.04841, "ax":-2.1875, "ay":-0.10373, "alpha":4.4278, "fx":[-39.99438,-10.46828,-18.44931,-45.19465], "fy":[-20.84684,-19.56331,23.76339,11.23614]},
    {"t":1.3655, "x":5.09506, "y":1.39873, "heading":1.71962, "vx":-1.63372, "vy":-0.06721, "omega":-1.92342, "ax":-2.14916, "ay":0.40966, "alpha":4.73896, "fx":[-42.72322,-9.99215,-14.88829,-44.50326], "fy":[-15.16616,-14.20299,31.61497,19.12324]},
    {"t":1.39373, "x":5.04808, "y":1.397, "heading":1.66532, "vx":-1.69439, "vy":-0.05564, "omega":-1.78965, "ax":-2.00548, "ay":1.05211, "alpha":4.8984, "fx":[-44.56898,-8.02634,-9.98454,-42.03249], "fy":[-7.16969,-5.16997,39.33123,27.88987]},
    {"t":1.42196, "x":4.99945, "y":1.39585, "heading":1.6148, "vx":-1.751, "vy":-0.02594, "omega":-1.65138, "ax":-1.70034, "ay":1.82169, "alpha":4.72184, "fx":[-44.00391,-3.57805,-4.1113,-37.0017], "fy":[4.01236,8.56962,45.6489,36.79399]},
    {"t":1.45019, "x":4.94935, "y":1.39584, "heading":1.56819, "vx":-1.799, "vy":0.02548, "omega":-1.51809, "ax":-1.28822, "ay":2.38745, "alpha":4.1723, "fx":[-39.03089,1.10945,0.82281,-30.09914], "fy":[14.89283,19.57413,47.72663,42.34325]},
    {"t":1.47842, "x":4.89805, "y":1.39751, "heading":1.52533, "vx":-1.83536, "vy":0.09287, "omega":-1.40031, "ax":-0.87309, "ay":2.49663, "alpha":3.3341, "fx":[-29.63915,2.99211,3.44938,-22.3452], "fy":[20.95104,22.80255,44.32726,42.1512]},
    {"t":1.50665, "x":4.8459, "y":1.40113, "heading":1.4858, "vx":-1.86001, "vy":0.16335, "omega":-1.30619, "ax":-0.36891, "ay":2.40036, "alpha":2.0106, "fx":[-15.36798,3.55496,4.43432,-11.86481], "fy":[25.13034,24.67257,37.59015,37.81716]},
    {"t":1.53487, "x":4.79324, "y":1.40669, "heading":1.44893, "vx":-1.87042, "vy":0.23111, "omega":-1.24944, "ax":0.23553, "ay":2.25897, "alpha":0.26425, "fx":[1.80828,4.11636,4.31198,2.04947], "fy":[28.74674,28.47475,30.17359,30.43996]},
    {"t":1.5631, "x":4.74054, "y":1.41412, "heading":1.41366, "vx":-1.86377, "vy":0.29488, "omega":-1.24198, "ax":0.81076, "ay":2.14086, "alpha":-1.4009, "fx":[16.61168,5.36187,3.92898,16.38902], "fy":[31.27684,33.70487,24.64562,22.04638]},
    {"t":1.59133, "x":4.68825, "y":1.42329, "heading":1.3786, "vx":-1.84089, "vy":0.35531, "omega":-1.28152, "ax":1.22264, "ay":2.07071, "alpha":-2.48403, "fx":[26.0272,7.24891,4.07291,26.42763], "fy":[32.38378,38.04362,21.90116,15.68617]},
    {"t":1.61956, "x":4.63677, "y":1.43415, "heading":1.34243, "vx":-1.80637, "vy":0.41376, "omega":-1.35164, "ax":1.39723, "ay":2.00022, "alpha":-2.74633, "fx":[29.33711,9.11655,4.9925,29.43766], "fy":[31.5871,38.81124,20.96096,12.97819]},
    {"t":1.64779, "x":4.58634, "y":1.44663, "heading":1.30427, "vx":-1.76693, "vy":0.47022, "omega":-1.42917, "ax":1.13713, "ay":1.71331, "alpha":-1.67722, "fx":[22.18795,9.64802,6.76301,20.71719], "fy":[25.78202,30.21037,19.023,14.35604]},
    {"t":1.67602, "x":4.53691, "y":1.46058, "heading":1.26393, "vx":-1.73483, "vy":0.51859, "omega":-1.47651, "ax":-0.28673, "ay":0.95233, "alpha":2.73973, "fx":[-17.45594,3.29595,9.40739,-10.20401], "fy":[5.963,-0.58745,19.54919,24.75176]},
    {"t":1.70424, "x":4.48783, "y":1.4756, "heading":1.22225, "vx":-1.74293, "vy":0.54547, "omega":-1.39917, "ax":-1.5482, "ay":1.10605, "alpha":6.67409, "fx":[-51.09275,-10.08467,12.77402,-32.35581], "fy":[1.03165,-24.01978,38.21671,42.46655]},
    {"t":1.73247, "x":4.43801, "y":1.49144, "heading":1.18275, "vx":-1.78663, "vy":0.57669, "omega":-1.21078, "ax":-1.63749, "ay":2.32292, "alpha":7.573, "fx":[-60.62197,-14.46074,20.02255,-30.35654], "fy":[17.9921,-13.42894,57.73155,58.87618]},
    {"t":1.7607, "x":4.38692, "y":1.50864, "heading":1.14858, "vx":-1.83285, "vy":0.64227, "omega":-0.997, "ax":-0.7101, "ay":3.9405, "alpha":6.24302, "fx":[-58.45806,14.17512,28.36128,-21.1194], "fy":[37.12701,35.72064,64.09849,68.60261]},
    {"t":1.78893, "x":4.3349, "y":1.52834, "heading":1.12043, "vx":-1.8529, "vy":0.7535, "omega":-0.82077, "ax":0.05318, "ay":4.68346, "alpha":5.49154, "fx":[-51.42116,33.53648,33.70122,-13.04234], "fy":[51.18511,54.58219,65.43116,73.10527]},
    {"t":1.81716, "x":4.28262, "y":1.55148, "heading":1.09726, "vx":-1.8514, "vy":0.88571, "omega":-0.66575, "ax":0.68644, "ay":4.84207, "alpha":5.47131, "fx":[-44.11447,46.65516,39.25029,-5.98426], "fy":[59.7445,53.53941,64.08956,75.20378]},
    {"t":1.84539, "x":4.23063, "y":1.57841, "heading":1.07847, "vx":-1.83202, "vy":1.02239, "omega":-0.51131, "ax":1.42527, "ay":4.88473, "alpha":5.17838, "fx":[-30.18952,56.07649,45.04838,3.41113], "fy":[68.90891,48.69792,61.18752,76.00822]},
    {"t":1.87361, "x":4.17948, "y":1.60922, "heading":1.06404, "vx":-1.79179, "vy":1.16028, "omega":-0.36513, "ax":1.8747, "ay":4.89821, "alpha":4.73732, "fx":[-18.78864,58.99583,48.01848,9.56469], "fy":[73.40175,46.95281,59.3581,75.79324]},
    {"t":1.90184, "x":4.12965, "y":1.64392, "heading":1.05373, "vx":-1.73887, "vy":1.29855, "omega":-0.2314, "ax":2.24723, "ay":4.83516, "alpha":4.46586, "fx":[-9.67128,61.79038,50.65419,14.44908], "fy":[75.46758,44.15067,57.40047,75.1984]},
    {"t":1.93007, "x":4.08146, "y":1.6825, "heading":1.0472, "vx":-1.67543, "vy":1.43503, "omega":-0.10534, "ax":3.39576, "ay":4.60104, "alpha":2.31074, "fx":[29.30681,60.85566,54.35145,32.61964], "fy":[70.4829,46.17318,54.02324,69.32553]},
    {"t":1.97014, "x":4.01706, "y":1.74369, "heading":1.04298, "vx":-1.53938, "vy":1.61938, "omega":-0.01276, "ax":4.3827, "ay":3.85093, "alpha":0.30977, "fx":[56.13348,59.09456,58.13113,55.25601], "fy":[51.35012,47.94668,49.19861,52.38099]},
    {"t":2.0102, "x":3.9589, "y":1.81167, "heading":1.04247, "vx":-1.36378, "vy":1.77367, "omega":-0.00035, "ax":4.74932, "ay":3.28099, "alpha":0.01187, "fx":[61.90847,62.00051,61.96131,61.8693], "fy":[42.82002,42.68987,42.75359,42.88344]},
    {"t":2.05027, "x":3.90807, "y":1.88536, "heading":1.04245, "vx":-1.17349, "vy":1.90513, "omega":0.00013, "ax":4.89624, "ay":2.69021, "alpha":-0.00001, "fx":[63.85076,63.8507,63.85073,63.85079], "fy":[35.08237,35.08249,35.08241,35.0823]},
    {"t":2.09034, "x":3.86498, "y":1.96385, "heading":1.04246, "vx":-0.97732, "vy":2.01291, "omega":0.00013, "ax":4.36349, "ay":1.89432, "alpha":-0.0001, "fx":[56.90355,56.90303,56.90312,56.90364], "fy":[24.70335,24.70417,24.70344,24.70262]},
    {"t":2.1304, "x":3.82933, "y":2.04602, "heading":1.04246, "vx":-0.80249, "vy":2.08881, "omega":0.00013, "ax":1.64678, "ay":0.60332, "alpha":-0.00002, "fx":[21.47535,21.47525,21.4752,21.4753], "fy":[7.86772,7.86779,7.86769,7.86762]},
    {"t":2.17047, "x":3.7985, "y":2.1302, "heading":1.04247, "vx":-0.73651, "vy":2.11299, "omega":0.00012, "ax":0.24119, "ay":0.08346, "alpha":0.0, "fx":[3.14531,3.1453,3.1453,3.1453], "fy":[1.08835,1.08835,1.08835,1.08835]},
    {"t":2.21053, "x":3.76918, "y":2.21493, "heading":1.04247, "vx":-0.72685, "vy":2.11633, "omega":0.00012, "ax":0.03089, "ay":0.0106, "alpha":0.0, "fx":[0.40288,0.40288,0.40288,0.40288], "fy":[0.13822,0.13822,0.13822,0.13822]},
    {"t":2.2506, "x":3.74009, "y":2.29973, "heading":1.04248, "vx":-0.72561, "vy":2.11675, "omega":0.00012, "ax":0.00272, "ay":0.00093, "alpha":0.0, "fx":[0.03553,0.03553,0.03553,0.03553], "fy":[0.01216,0.01216,0.01216,0.01216]},
    {"t":2.29067, "x":3.71102, "y":2.38454, "heading":1.04248, "vx":-0.7255, "vy":2.11679, "omega":0.00012, "ax":-0.00107, "ay":-0.00037, "alpha":0.0, "fx":[-0.01392,-0.01392,-0.01392,-0.01392], "fy":[-0.00479,-0.00479,-0.00479,-0.00479]},
    {"t":2.33073, "x":3.68195, "y":2.46935, "heading":1.04249, "vx":-0.72554, "vy":2.11678, "omega":0.00012, "ax":-0.0017, "ay":-0.00127, "alpha":0.00047, "fx":[-0.02464,-0.02159,-0.01981,-0.02286], "fy":[-0.01713,-0.01891,-0.01586,-0.01408]},
    {"t":2.3708, "x":3.65288, "y":2.55416, "heading":1.04249, "vx":-0.72561, "vy":2.11673, "omega":0.00014, "ax":0.89459, "ay":-2.62153, "alpha":0.56839, "fx":[8.10035,12.18276,15.22867,11.15305], "fy":[-35.2482,-36.49735,-33.1765,-31.82525]},
    {"t":2.41086, "x":3.62452, "y":2.63686, "heading":1.0425, "vx":-0.68977, "vy":2.01169, "omega":0.02292, "ax":1.90005, "ay":-5.54269, "alpha":-0.05458, "fx":[25.3251,24.81709,24.22981,24.7404], "fy":[-72.09286,-72.26301,-72.46747,-72.30092]},
    {"t":2.45093, "x":3.59841, "y":2.71302, "heading":1.04342, "vx":-0.61364, "vy":1.78962, "omega":0.02073, "ax":1.90923, "ay":-5.56905, "alpha":-0.06106, "fx":[25.51246,24.94216,24.28152,24.85507], "fy":[-72.41289,-72.60776,-72.83441,-72.64415]},
    {"t":2.491, "x":3.57536, "y":2.78025, "heading":1.04425, "vx":-0.53715, "vy":1.56649, "omega":0.01828, "ax":1.91235, "ay":-5.57785, "alpha":-0.06328, "fx":[25.57652,24.98445,24.29883,24.8944], "fy":[-72.51944,-72.72309,-72.95716,-72.75848]},
    {"t":2.53106, "x":3.55537, "y":2.83853, "heading":1.04498, "vx":-0.46052, "vy":1.343, "omega":0.01575, "ax":1.91395, "ay":-5.58224, "alpha":-0.06439, "fx":[25.60916,25.00592,24.30794,24.91479], "fy":[-72.5725,-72.78069,-73.01839,-72.81538]},
    {"t":2.57113, "x":3.53846, "y":2.88786, "heading":1.04561, "vx":-0.38384, "vy":1.11935, "omega":0.01317, "ax":1.91495, "ay":-5.58486, "alpha":-0.06506, "fx":[25.62916,25.01909,24.31381,24.92757], "fy":[-72.60418,-72.81515,-73.05499,-72.84932]},
    {"t":2.61119, "x":3.52461, "y":2.92823, "heading":1.04614, "vx":-0.30712, "vy":0.89558, "omega":0.01056, "ax":1.91564, "ay":-5.5866, "alpha":-0.0655, "fx":[25.64283,25.02814,24.31808,24.9365], "fy":[-72.62517,-72.83803,-73.07925,-72.87179]},
    {"t":2.65126, "x":3.51385, "y":2.95963, "heading":1.04656, "vx":-0.23036, "vy":0.67175, "omega":0.00794, "ax":1.91615, "ay":-5.58783, "alpha":-0.06581, "fx":[25.65287,25.03486,24.32144,24.9432], "fy":[-72.64006,-72.85427,-73.09648,-72.88772]},
    {"t":2.69133, "x":3.50615, "y":2.98206, "heading":1.04688, "vx":-0.15359, "vy":0.44787, "omega":0.0053, "ax":1.91656, "ay":-5.58874, "alpha":-0.06605, "fx":[25.66065,25.04016,24.32423,24.94849], "fy":[-72.65114,-72.86637,-73.10931,-72.89957]},
    {"t":2.73139, "x":3.50154, "y":2.99551, "heading":1.04709, "vx":-0.0768, "vy":0.22395, "omega":0.00265, "ax":1.91689, "ay":-5.58945, "alpha":-0.06623, "fx":[25.66691,25.04453,24.32663,24.9528], "fy":[-72.65967,-72.87569,-73.1192,-72.90872]},
    {"t":2.77146, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
