{
 "name":"B1-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.818358898162842, "y":1.2896344661712646, "heading":2.6590795842518817, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.081462383270264, "y":1.6825038194656372, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.818358898162842 m", "val":5.818358898162842}, "y":{"exp":"1.2896344661712646 m", "val":1.2896344661712646}, "heading":{"exp":"2.6590795842518817 rad", "val":2.6590795842518817}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.081462383270264 m", "val":4.081462383270264}, "y":{"exp":"1.6825038194656372 m", "val":1.6825038194656372}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86185,1.76628,2.60918],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35194, "ay":0.84714, "alpha":-3.23033, "fx":[-65.08371,-69.76018,-68.89987,-55.24603], "fy":[25.90609,-6.30458,-12.17171,42.98483]},
    {"t":0.0278, "x":7.24832, "y":1.00033, "heading":-3.14159, "vx":-0.12099, "vy":0.02355, "omega":-0.08981, "ax":-4.35648, "ay":0.8501, "alpha":-3.19639, "fx":[-65.10546,-69.76828,-68.95223,-55.43385], "fy":[25.83872,-6.1579,-11.82037,42.73038]},
    {"t":0.0556, "x":7.24327, "y":1.00131, "heading":3.1391, "vx":-0.24211, "vy":0.04719, "omega":-0.17867, "ax":-4.36109, "ay":0.85367, "alpha":-3.16115, "fx":[-65.1105,-69.78078,-68.99702,-55.64607], "fy":[25.81167,-5.94944,-11.49894,42.43987]},
    {"t":0.08341, "x":7.23485, "y":1.00295, "heading":3.13413, "vx":-0.36335, "vy":0.07092, "omega":-0.26656, "ax":-4.3659, "ay":0.85787, "alpha":-3.12364, "fx":[-65.10006,-69.79716,-69.03617,-55.88703], "fy":[25.82162,-5.67727,-11.19729,42.10609]},
    {"t":0.11121, "x":7.22307, "y":1.00526, "heading":3.12672, "vx":-0.48473, "vy":0.09477, "omega":-0.3534, "ax":-4.37104, "ay":0.86275, "alpha":-3.08264, "fx":[-65.07562,-69.81675,-69.07186,-56.16236], "fy":[25.86439,-5.3386,-10.90204,41.71954]},
    {"t":0.13901, "x":7.2079, "y":1.00822, "heading":3.11689, "vx":-0.60626, "vy":0.11876, "omega":-0.4391, "ax":-4.3767, "ay":0.86835, "alpha":-3.03658, "fx":[-65.03899,-69.83864,-69.10657,-56.47919], "fy":[25.93461,-4.92956,-10.59597,41.26775]},
    {"t":0.16681, "x":7.18935, "y":1.01186, "heading":3.10468, "vx":-0.72794, "vy":0.1429, "omega":-0.52353, "ax":-4.38309, "ay":0.87475, "alpha":-2.98343, "fx":[-64.99258,-69.86166,-69.14308,-56.8464], "fy":[26.02524,-4.4448,-10.25715,40.73451]},
    {"t":0.19461, "x":7.16742, "y":1.01617, "heading":3.09013, "vx":-0.84979, "vy":0.16722, "omega":-0.60647, "ax":-4.39048, "ay":0.88203, "alpha":-2.92063, "fx":[-64.93964,-69.88426,-69.18447,-57.27497], "fy":[26.12692,-3.87692,-9.8576,40.09862]},
    {"t":0.22241, "x":7.1421, "y":1.02116, "heading":3.07327, "vx":-0.97186, "vy":0.19174, "omega":-0.68767, "ax":-4.39919, "ay":0.89029, "alpha":-2.84479, "fx":[-64.8847,-69.90439,-69.23398,-57.7784], "fy":[26.22674,-3.21543,-9.36106,39.33201]},
    {"t":0.25022, "x":7.11338, "y":1.02684, "heading":3.05415, "vx":-1.09416, "vy":0.21649, "omega":-0.76676, "ax":-4.40961, "ay":0.89964, "alpha":-2.75141, "fx":[-64.83435,-69.91914,-69.29474,-58.37331], "fy":[26.30642,-2.44517,-8.7195,38.39695]},
    {"t":0.27802, "x":7.08126, "y":1.0332, "heading":3.03283, "vx":-1.21675, "vy":0.2415, "omega":-0.84325, "ax":-4.42221, "ay":0.91025, "alpha":-2.63433, "fx":[-64.79838,-69.92428,-69.36898,-59.08009], "fy":[26.33889,-1.54321,-7.8671,37.24154]},
    {"t":0.30582, "x":7.04572, "y":1.04027, "heading":3.00939, "vx":-1.3397, "vy":0.26681, "omega":-0.91649, "ax":-4.43756, "ay":0.92237, "alpha":-2.48476, "fx":[-64.79191,-69.91312,-69.45625,-59.92378], "fy":[26.28201,-0.47322,-6.70977,35.79233]},
    {"t":0.33362, "x":7.00676, "y":1.04804, "heading":2.98391, "vx":-1.46307, "vy":0.29245, "omega":-0.98557, "ax":-4.45625, "ay":0.93642, "alpha":-2.28953, "fx":[-64.83942,-69.87411,-69.54908,-60.93472], "fy":[26.06593,0.82616,-5.10582,33.94143]},
    {"t":0.36142, "x":6.96436, "y":1.05654, "heading":2.95651, "vx":-1.58696, "vy":0.31849, "omega":-1.04923, "ax":-4.47877, "ay":0.95321, "alpha":-2.02754, "fx":[-64.98267,-69.78481,-69.62169,-62.14827], "fy":[25.56453,2.46745,-2.82857,31.52331]},
    {"t":0.38922, "x":6.91851, "y":1.06576, "heading":2.92734, "vx":-1.71148, "vy":0.34499, "omega":-1.10559, "ax":-4.50488, "ay":0.97435, "alpha":-1.6617, "fx":[-65.29828,-69.59408,-69.59874,-63.60045], "fy":[24.52279,4.68106,0.51088,28.26983]},
    {"t":0.41703, "x":6.86919, "y":1.07573, "heading":2.8966, "vx":-1.83672, "vy":0.37208, "omega":-1.15179, "ax":-4.53125, "ay":1.00325, "alpha":-1.11748, "fx":[-65.938,-69.1563,-69.25823,-65.30798], "fy":[22.33245,8.02013,5.63322,23.71877]},
    {"t":0.44483, "x":6.81637, "y":1.08646, "heading":2.86458, "vx":-1.9627, "vy":0.39997, "omega":-1.18286, "ax":-4.53963, "ay":1.04676, "alpha":-0.20441, "fx":[-67.20138,-67.87931,-67.89012,-67.18866], "fy":[17.11171,14.19385,13.9697,17.0189]},
    {"t":0.47263, "x":6.76005, "y":1.09798, "heading":2.83169, "vx":-2.08891, "vy":0.42907, "omega":-1.18854, "ax":-4.38842, "ay":1.10716, "alpha":1.92475, "fx":[-68.5696,-60.8728,-62.97584,-68.74251], "fy":[-0.38151,31.44153,28.28264,6.54614]},
    {"t":0.50043, "x":6.70028, "y":1.11034, "heading":2.79865, "vx":-2.21091, "vy":0.45985, "omega":-1.13503, "ax":-2.64668, "ay":0.85751, "alpha":8.8405, "fx":[-38.9758,1.33936,-51.4788,-68.39221], "fy":[-54.38875,66.42213,45.43104,-6.43313]},
    {"t":0.52823, "x":6.63779, "y":1.12346, "heading":2.76709, "vx":-2.2845, "vy":0.48369, "omega":-0.88925, "ax":-2.59393, "ay":0.797, "alpha":8.8363, "fx":[-37.6822,2.61509,-51.45034,-67.85095], "fy":[-54.46716,64.56026,44.65421,-7.31684]},
    {"t":0.55603, "x":6.57327, "y":1.13721, "heading":2.74237, "vx":-2.35661, "vy":0.50585, "omega":-0.64359, "ax":-2.58234, "ay":0.71177, "alpha":8.58605, "fx":[-36.8494,1.58105,-51.52447,-66.88559], "fy":[-53.37528,60.97171,43.00885,-8.24676]},
    {"t":0.58384, "x":6.50676, "y":1.15155, "heading":2.72448, "vx":-2.42841, "vy":0.52564, "omega":-0.40488, "ax":-2.49254, "ay":0.51426, "alpha":8.10034, "fx":[-33.93416,0.76116,-50.68936,-64.47216], "fy":[-51.13413,51.5809,39.8877,-9.7303]},
    {"t":0.61164, "x":6.43828, "y":1.16636, "heading":2.71322, "vx":-2.4977, "vy":0.53993, "omega":-0.17968, "ax":-1.84937, "ay":-0.31418, "alpha":5.57059, "fx":[-20.39444,-0.10752,-40.2485,-49.30814], "fy":[-38.44507,9.68103,23.83033,-13.7636]},
    {"t":0.63944, "x":6.36813, "y":1.18125, "heading":2.70823, "vx":-2.54912, "vy":0.5312, "omega":-0.02481, "ax":-0.18801, "ay":-0.52941, "alpha":0.2601, "fx":[-2.30178,-1.47393,-3.29848,-4.11466], "fy":[-9.17499,-7.41395,-6.57479,-8.34243]},
    {"t":0.66724, "x":6.29718, "y":1.19581, "heading":2.70754, "vx":-2.55434, "vy":0.51648, "omega":-0.01757, "ax":-0.04384, "ay":-0.21029, "alpha":0.00596, "fx":[-0.64118,-0.62215,-0.6633,-0.68233], "fy":[-3.15868,-3.11772,-3.09869,-3.13965]},
    {"t":0.69504, "x":6.22615, "y":1.21009, "heading":2.70705, "vx":-2.55556, "vy":0.51063, "omega":-0.01741, "ax":0.0065, "ay":-0.04785, "alpha":-0.05227, "fx":[0.00027,-0.16675,0.1931,0.36014], "fy":[-0.44849,-0.8083,-0.97526,-0.61549]},
    {"t":0.72284, "x":6.15511, "y":1.22427, "heading":2.70657, "vx":-2.55538, "vy":0.5093, "omega":-0.01886, "ax":0.78042, "ay":-0.07528, "alpha":-2.48173, "fx":[7.5201,-0.87534,16.25142,23.54747], "fy":[11.99683,-6.21172,-13.61448,3.34924]},
    {"t":0.75065, "x":6.08436, "y":1.2384, "heading":2.70604, "vx":-2.53369, "vy":0.50721, "omega":-0.08786, "ax":2.41067, "ay":-0.67638, "alpha":-7.75473, "fx":[35.09686,-1.84542,46.93476,63.27605], "fy":[45.86893,-49.67198,-41.80924,5.3601]},
    {"t":0.77845, "x":6.01485, "y":1.25224, "heading":2.7036, "vx":-2.46667, "vy":0.48841, "omega":-0.30345, "ax":2.60794, "ay":-0.88756, "alpha":-8.26702, "fx":[40.80284,-1.35701,48.91523,66.84079], "fy":[49.05324,-60.32198,-45.33526,3.7839]},
    {"t":0.80625, "x":5.94728, "y":1.26548, "heading":2.69516, "vx":-2.39416, "vy":0.46373, "omega":-0.53329, "ax":2.69935, "ay":-1.02201, "alpha":-8.31866, "fx":[44.45192,-0.71244,48.85662,68.04577], "fy":[48.61579,-64.03021,-47.2062,1.79973]},
    {"t":0.83405, "x":5.88177, "y":1.27797, "heading":2.68034, "vx":-2.31911, "vy":0.43532, "omega":-0.76456, "ax":2.76396, "ay":-1.14356, "alpha":-8.23329, "fx":[47.74007,-0.09036,48.21946,68.61765], "fy":[46.90062,-65.81443,-48.70847,-0.43247]},
    {"t":0.86185, "x":5.81836, "y":1.28963, "heading":2.65908, "vx":-2.24227, "vy":0.40352, "omega":-0.99346, "ax":2.78717, "ay":-1.22278, "alpha":-7.97497, "fx":[49.5983,0.88624,47.12757,68.25579], "fy":[43.90004,-64.96597,-49.30565,-2.39761]},
    {"t":0.88504, "x":5.76711, "y":1.29866, "heading":2.63604, "vx":-2.17764, "vy":0.37517, "omega":-1.1784, "ax":2.82288, "ay":-1.21085, "alpha":-7.80922, "fx":[49.9368,2.70456,47.26475,68.08721], "fy":[43.2342,-64.00546,-48.87023,-2.41766]},
    {"t":0.90823, "x":5.71737, "y":1.30704, "heading":2.60871, "vx":-2.11217, "vy":0.34709, "omega":-1.3595, "ax":2.84604, "ay":-1.21908, "alpha":-7.63946, "fx":[50.50775,4.03417,46.9621,67.86754], "fy":[42.16889,-62.90544,-48.81532,-2.99741]},
    {"t":0.93142, "x":5.66915, "y":1.31476, "heading":2.57719, "vx":-2.04617, "vy":0.31882, "omega":-1.53667, "ax":2.85242, "ay":-1.24972, "alpha":-7.47532, "fx":[51.28781,4.71264,46.17963,67.57106], "fy":[40.66354,-61.71701,-49.16023,-4.15869]},
    {"t":0.95461, "x":5.62247, "y":1.32182, "heading":2.54155, "vx":-1.98002, "vy":0.28983, "omega":-1.71002, "ax":2.83888, "ay":-1.30509, "alpha":-7.3199, "fx":[52.25872,4.65725,44.87854,67.15123], "fy":[38.63437,-60.48449,-49.89314,-5.9243]},
    {"t":0.9778, "x":5.57731, "y":1.32819, "heading":2.50189, "vx":-1.91419, "vy":0.25957, "omega":-1.87977, "ax":2.80141, "ay":-1.38714, "alpha":-7.17366, "fx":[53.37092,3.80403,43.00538,66.53538], "fy":[35.97747,-59.2319,-50.98028,-8.31563]},
    {"t":1.00099, "x":5.53367, "y":1.33383, "heading":2.4583, "vx":-1.84922, "vy":0.2274, "omega":-2.04613, "ax":2.73448, "ay":-1.49734, "alpha":-7.03322, "fx":[54.52776,2.10559,40.48371,65.61536], "fy":[32.55703,-57.94546,-52.36474,-11.35553]},
    {"t":1.02418, "x":5.49153, "y":1.3387, "heading":2.41085, "vx":-1.78581, "vy":0.19268, "omega":-2.20924, "ax":2.63006, "ay":-1.63683, "alpha":-6.88905, "fx":[55.55629,-0.46776,37.20092,64.22917], "fy":[28.17915,-56.55445,-53.96096,-15.07352]},
    {"t":1.04738, "x":5.45082, "y":1.34273, "heading":2.35962, "vx":-1.72482, "vy":0.15472, "omega":-2.369, "ax":2.47553, "ay":-1.80705, "alpha":-6.71992, "fx":[56.1393,-3.92036,32.98336,62.11962], "fy":[22.5298,-54.9133,-55.63969,-19.51697]},
    {"t":1.07057, "x":5.41149, "y":1.34584, "heading":2.30468, "vx":-1.66741, "vy":0.11281, "omega":-2.52484, "ax":2.24804, "ay":-2.01214, "alpha":-6.47796, "fx":[55.62296,-8.20946,27.54223,58.82829], "fy":[15.01071,-52.78974,-57.18941,-24.77664]},
    {"t":1.09376, "x":5.37342, "y":1.34791, "heading":2.24613, "vx":-1.61527, "vy":0.06615, "omega":-2.67506, "ax":1.89677, "ay":-2.26644, "alpha":-6.04038, "fx":[52.3311,-13.17216,20.34766,53.37291], "fy":[4.24934,-49.87767,-58.20514,-31.04515]},
    {"t":1.11695, "x":5.33647, "y":1.34883, "heading":2.18409, "vx":-1.57129, "vy":0.01359, "omega":-2.81514, "ax":1.27568, "ay":-2.61427, "alpha":-5.02486, "fx":[40.50942,-18.03938,10.4227,43.02456], "fy":[-13.22041,-46.00565,-57.68347,-38.66898]},
    {"t":1.14014, "x":5.30038, "y":1.34845, "heading":2.11881, "vx":-1.5417, "vy":-0.04704, "omega":-2.93167, "ax":0.06428, "ay":-2.98391, "alpha":-2.50658, "fx":[7.12107,-18.20928,-2.92306,17.83686], "fy":[-36.28369,-42.716,-52.30641,-46.2701]},
    {"t":1.16333, "x":5.26464, "y":1.34655, "heading":2.05082, "vx":-1.54021, "vy":-0.11623, "omega":-2.9898, "ax":-1.61206, "ay":-2.40688, "alpha":1.57313, "fx":[-24.37913,-13.56384,-24.31219,-33.6808], "fy":[-41.5919,-41.04075,-29.4348,-31.16888]},
    {"t":1.18652, "x":5.22849, "y":1.34321, "heading":1.98148, "vx":-1.5776, "vy":-0.17205, "omega":-2.95332, "ax":-2.65361, "ay":-0.97451, "alpha":4.40966, "fx":[-42.78971,-19.36305,-40.31652,-55.45058], "fy":[-34.91981,-36.45869,16.70204,-3.31815]},
    {"t":1.20971, "x":5.19119, "y":1.33896, "heading":1.913, "vx":-1.63913, "vy":-0.19465, "omega":-2.85106, "ax":-2.93945, "ay":-0.02438, "alpha":5.33226, "fx":[-52.70894,-27.03413,-36.0483,-59.13935], "fy":[-26.62916,-28.23831,40.5483,12.86836]},
    {"t":1.2329, "x":5.15239, "y":1.33444, "heading":1.84688, "vx":-1.7073, "vy":-0.19522, "omega":-2.7274, "ax":-2.94431, "ay":0.70394, "alpha":5.61874, "fx":[-58.33435,-30.65818,-27.97239,-58.25481], "fy":[-18.78585,-15.92473,52.3953,24.20762]},
    {"t":1.25609, "x":5.112, "y":1.3301, "heading":1.78363, "vx":-1.77558, "vy":-0.17889, "omega":-2.5971, "ax":-2.77288, "ay":1.45169, "alpha":5.58541, "fx":[-61.78465,-28.18725,-19.64476,-55.40126], "fy":[-10.75076,4.73867,59.11836,33.28546]},
    {"t":1.27928, "x":5.07008, "y":1.32634, "heading":1.7234, "vx":-1.83989, "vy":-0.14523, "omega":-2.46757, "ax":-2.45586, "ay":2.25159, "alpha":5.31673, "fx":[-63.71011,-18.31313,-12.69266,-51.43528], "fy":[-1.49748,31.79272,62.86717,40.83294]},
    {"t":1.30247, "x":5.02675, "y":1.32358, "heading":1.66618, "vx":-1.89684, "vy":-0.09301, "omega":-2.34427, "ax":-2.11291, "ay":2.86052, "alpha":5.03085, "fx":[-63.87381,-8.05699,-7.10031,-46.71124], "fy":[9.11437,48.8913,65.00083,47.22671]},
    {"t":1.32566, "x":4.9822, "y":1.32219, "heading":1.61181, "vx":-1.94584, "vy":-0.02667, "omega":-2.2276, "ax":-1.77276, "ay":3.28847, "alpha":4.76775, "fx":[-62.04098,-0.0127,-1.99853,-41.44724], "fy":[19.9849,56.82799,66.25301,52.63508]},
    {"t":1.34885, "x":4.9366, "y":1.32246, "heading":1.56015, "vx":-1.98695, "vy":0.04959, "omega":-2.11704, "ax":-1.43455, "ay":3.59709, "alpha":4.5233, "fx":[-58.58313,6.47815,2.78725,-36.05432], "fy":[29.84071,60.36728,66.87355,56.98579]},
    {"t":1.37204, "x":4.89013, "y":1.32458, "heading":1.51106, "vx":-2.02022, "vy":0.13301, "omega":-2.01214, "ax":-1.12415, "ay":3.79399, "alpha":4.37125, "fx":[-54.82485,11.97746,7.19228,-31.24464], "fy":[37.10949,61.55925,66.99244,60.12414]},
    {"t":1.39523, "x":4.84298, "y":1.32868, "heading":1.4644, "vx":-2.04629, "vy":0.22099, "omega":-1.91077, "ax":-0.90502, "ay":3.85983, "alpha":4.44001, "fx":[-53.16214,16.53402,10.93763,-28.16829], "fy":[39.97425,61.1457,66.733,61.85064]},
    {"t":1.41842, "x":4.79528, "y":1.33484, "heading":1.42008, "vx":-2.06727, "vy":0.3105, "omega":-1.8078, "ax":-0.78849, "ay":3.84774, "alpha":4.63122, "fx":[-53.5862,19.56003,13.78475,-26.6824], "fy":[39.82553,60.15197,66.34455,62.66201]},
    {"t":1.44161, "x":4.74713, "y":1.34308, "heading":1.37816, "vx":-2.08556, "vy":0.39973, "omega":-1.7004, "ax":-0.69311, "ay":3.83503, "alpha":4.79249, "fx":[-54.07836,21.93062,16.28963,-25.38988], "fy":[39.63987,59.28445,65.93591,63.3677]},
    {"t":1.4648, "x":4.69858, "y":1.35338, "heading":1.33873, "vx":-2.10163, "vy":0.48867, "omega":-1.58926, "ax":-0.57374, "ay":3.84996, "alpha":4.87599, "fx":[-53.72594,24.37955,18.79622,-23.59389], "fy":[40.64856,58.7267,65.48277,64.25805]},
    {"t":1.48799, "x":4.64969, "y":1.36575, "heading":1.30187, "vx":-2.11494, "vy":0.57795, "omega":-1.47619, "ax":-0.39092, "ay":3.89772, "alpha":4.8838, "fx":[-51.91813,27.81556,21.6349,-20.7962], "fy":[43.44714,58.20177,64.8727,65.43686]},
    {"t":1.51118, "x":4.60053, "y":1.3802, "heading":1.26764, "vx":-2.124, "vy":0.66834, "omega":-1.36293, "ax":-0.10933, "ay":3.97333, "alpha":4.80008, "fx":[-47.71941,32.62237,25.07495,-16.4845], "fy":[48.4715,57.17186,63.9349,66.87983]},
    {"t":1.53437, "x":4.55125, "y":1.39677, "heading":1.23603, "vx":-2.12654, "vy":0.76048, "omega":-1.25161, "ax":0.18897, "ay":4.04677, "alpha":4.61543, "fx":[-41.97311,36.59927,28.33386,-11.71396], "fy":[53.89517,56.02127,62.83795,68.07433]},
    {"t":1.55756, "x":4.50198, "y":1.41549, "heading":1.20701, "vx":-2.12216, "vy":0.85433, "omega":-1.14458, "ax":0.4665, "ay":4.09312, "alpha":4.41809, "fx":[-35.99804,39.78367,31.22796,-7.25166], "fy":[58.3463,54.72056,61.67164,68.84873]},
    {"t":1.58076, "x":4.4529, "y":1.4364, "heading":1.18046, "vx":-2.11134, "vy":0.94925, "omega":-1.04212, "ax":0.72095, "ay":4.11255, "alpha":4.24079, "fx":[-30.25395,42.52844,33.82804,-3.19803], "fy":[61.74679,53.25985,60.45812,69.27845]},
    {"t":1.60395, "x":4.40413, "y":1.45952, "heading":1.1563, "vx":-2.09462, "vy":1.04462, "omega":-0.94378, "ax":0.95395, "ay":4.11062, "alpha":4.08821, "fx":[-24.8706,44.97897,36.186,0.47654], "fy":[64.2829,51.68105,59.21577,69.44886]},
    {"t":1.62714, "x":4.35581, "y":1.48485, "heading":1.13441, "vx":-2.0725, "vy":1.13995, "omega":-0.84897, "ax":1.16783, "ay":4.09231, "alpha":3.95898, "fx":[-19.87122,47.21114,38.3408,3.81863], "fy":[66.14271,50.01337,57.95713,69.42545]},
    {"t":1.65033, "x":4.30806, "y":1.51239, "heading":1.11472, "vx":-2.04541, "vy":1.23485, "omega":-0.75716, "ax":1.36475, "ay":4.06138, "alpha":3.85062, "fx":[-15.24328,49.26994,40.32161,6.86954], "fy":[67.47644,48.27436,56.69105,69.2564]},
    {"t":1.67352, "x":4.26099, "y":1.54212, "heading":1.09716, "vx":-2.01377, "vy":1.32904, "omega":-0.66786, "ax":1.5465, "ay":4.02067, "alpha":3.76074, "fx":[-10.96315,51.18428,42.15051,9.66236], "fy":[68.3988,46.47452,55.42424,68.97784]},
    {"t":1.69671, "x":4.21471, "y":1.57402, "heading":1.08167, "vx":-1.9779, "vy":1.42228, "omega":-0.58065, "ax":1.71462, "ay":3.97225, "alpha":3.68751, "fx":[-7.00565,52.9758,43.84562,12.22335], "fy":[68.99719,44.61772,54.1613,68.61761]},
    {"t":1.7199, "x":4.1693, "y":1.60807, "heading":1.06821, "vx":-1.93814, "vy":1.5144, "omega":-0.49513, "ax":1.87108, "ay":3.91691, "alpha":3.63189, "fx":[-3.35012,54.6865,45.43538,14.5784], "fy":[69.33882,42.67106,52.89391,68.19676]},
    {"t":1.74309, "x":4.12486, "y":1.64424, "heading":1.05673, "vx":-1.89475, "vy":1.60523, "omega":-0.41091, "ax":2.02526, "ay":3.84587, "alpha":3.62105, "fx":[-0.00595,56.62645,47.09703,16.80823], "fy":[69.47499,40.20768,51.47286,67.71723]},
    {"t":1.76628, "x":4.08146, "y":1.6825, "heading":1.0472, "vx":-1.84778, "vy":1.69442, "omega":-0.32693, "ax":2.35682, "ay":3.76742, "alpha":3.09188, "fx":[11.49392,57.51168,48.97628,22.27573], "fy":[68.73475,39.38585,49.8491,66.23425]},
    {"t":1.80293, "x":4.01533, "y":1.74713, "heading":1.03522, "vx":-1.76141, "vy":1.83249, "omega":-0.21362, "ax":2.70093, "ay":3.5916, "alpha":2.70899, "fx":[22.05927,59.28561,51.43849,27.95256], "fy":[66.00379,36.54176,47.22033,63.975]},
    {"t":1.83957, "x":3.95259, "y":1.8167, "heading":1.02739, "vx":-1.66243, "vy":1.96411, "omega":-0.11434, "ax":3.14218, "ay":3.32413, "alpha":1.98561, "fx":[36.53551,60.07173,53.94738,36.44094], "fy":[59.11256,35.08917,44.19143,59.4301]},
    {"t":1.87622, "x":3.89378, "y":1.89091, "heading":1.0232, "vx":-1.54727, "vy":2.08593, "omega":-0.04158, "ax":3.639, "ay":2.89026, "alpha":0.95467, "fx":[51.20387,59.89709,56.7468,48.71408], "fy":[46.8776,35.20967,40.27259,49.64361]},
    {"t":1.91287, "x":3.83951, "y":1.9693, "heading":1.02167, "vx":-1.41391, "vy":2.19186, "omega":-0.00659, "ax":3.9768, "ay":2.42986, "alpha":0.18183, "fx":[58.84006,60.11668,59.49391,58.21374], "fy":[36.6653,34.56168,35.67436,37.70303]},
    {"t":1.94952, "x":3.79037, "y":2.05126, "heading":1.02143, "vx":-1.26817, "vy":2.28091, "omega":0.00008, "ax":4.1307, "ay":2.12787, "alpha":0.02506, "fx":[61.42388,61.57298,61.48809,61.33864], "fy":[31.71267,31.42838,31.60414,31.88722]},
    {"t":1.98617, "x":3.74667, "y":2.13628, "heading":1.02143, "vx":-1.11679, "vy":2.35889, "omega":0.00099, "ax":4.25728, "ay":1.81091, "alpha":0.10561, "fx":[63.25078,63.76287,63.43249,62.91013], "fy":[27.10802,25.92694,26.78519,27.94938]},
    {"t":2.02281, "x":3.7086, "y":2.22394, "heading":1.02147, "vx":-0.96076, "vy":2.42525, "omega":0.00486, "ax":4.57352, "ay":0.10006, "alpha":1.09828, "fx":[68.23709,67.99341,68.68273,67.26304], "fy":[-1.43396,-9.32778,3.63724,13.07924]},
    {"t":2.05946, "x":3.67646, "y":2.31289, "heading":1.02165, "vx":-0.79315, "vy":2.42892, "omega":0.04511, "ax":3.2431, "ay":-3.3262, "alpha":0.47798, "fx":[44.96924,46.58383,51.24413,50.20421], "fy":[-52.56559,-51.2588,-46.57027,-47.55193]},
    {"t":2.09611, "x":3.64957, "y":2.39967, "heading":1.0233, "vx":-0.6743, "vy":2.30702, "omega":0.06263, "ax":2.28278, "ay":-4.08116, "alpha":0.16095, "fx":[32.50648,33.58066,35.39165,34.37254], "fy":[-61.51893,-60.95757,-59.91395,-60.48491]},
    {"t":2.13276, "x":3.62639, "y":2.48148, "heading":1.0256, "vx":-0.59064, "vy":2.15746, "omega":0.06853, "ax":1.83628, "ay":-4.31347, "alpha":0.02623, "fx":[27.06519,27.27903,27.57387,27.3611], "fy":[-64.28294,-64.19438,-64.06693,-64.15618]},
    {"t":2.16941, "x":3.60598, "y":2.55765, "heading":1.02811, "vx":-0.52335, "vy":1.99938, "omega":0.06949, "ax":1.58993, "ay":-4.41662, "alpha":-0.04551, "fx":[24.10941,23.70156,23.19869,23.60894], "fy":[-65.54534,-65.69155,-65.87274,-65.72915]},
    {"t":2.20605, "x":3.58787, "y":2.62795, "heading":1.03066, "vx":-0.46508, "vy":1.83752, "omega":0.06782, "ax":1.43557, "ay":-4.47295, "alpha":-0.08959, "fx":[22.26707,21.41857,20.44569,21.30138], "fy":[-66.25294,-66.52845,-66.83704,-66.57276]},
    {"t":2.2427, "x":3.57179, "y":2.69229, "heading":1.03314, "vx":-0.41247, "vy":1.67359, "omega":0.06454, "ax":1.33024, "ay":-4.50788, "alpha":-0.11931, "fx":[21.01241,19.84061,18.56475,19.74657], "fy":[-66.70124,-67.05517,-67.4232,-67.09035]},
    {"t":2.27935, "x":3.55756, "y":2.7506, "heading":1.03551, "vx":-0.36372, "vy":1.50839, "omega":0.06017, "ax":1.25393, "ay":-4.53145, "alpha":-0.14065, "fx":[20.10418,18.68644,17.20192,18.6307], "fy":[-67.00915,-67.41431,-67.81208,-67.43723]},
    {"t":2.316, "x":3.54508, "y":2.80283, "heading":1.03771, "vx":-0.31776, "vy":1.34232, "omega":0.05501, "ax":1.19617, "ay":-4.54834, "alpha":-0.1567, "fx":[19.41683,17.80617,16.1706,17.79219], "fy":[-67.23304,-67.67363,-68.08672,-67.68461]},
    {"t":2.35265, "x":3.53423, "y":2.84897, "heading":1.03973, "vx":-0.27393, "vy":1.17563, "omega":0.04927, "ax":1.15096, "ay":-4.561, "alpha":-0.16921, "fx":[18.8788,17.11292,15.3637,17.13971], "fy":[-67.40286,-67.86908,-68.28996,-67.86933]},
    {"t":2.38929, "x":3.52497, "y":2.88899, "heading":1.04153, "vx":-0.23175, "vy":1.00848, "omega":0.04307, "ax":1.11462, "ay":-4.57082, "alpha":-0.17922, "fx":[18.44634,16.55301,14.71558,16.61785], "fy":[-67.53593,-68.02134,-68.44587,-68.0122]},
    {"t":2.42594, "x":3.51722, "y":2.92288, "heading":1.04311, "vx":-0.1909, "vy":0.84097, "omega":0.0365, "ax":1.0848, "ay":-4.57864, "alpha":-0.18742, "fx":[18.09126,16.09155,14.18379,16.1911], "fy":[-67.64292,-68.14309,-68.56895,-68.12585]},
    {"t":2.46259, "x":3.51096, "y":2.95063, "heading":1.04445, "vx":-0.15114, "vy":0.67317, "omega":0.02963, "ax":1.05988, "ay":-4.58501, "alpha":-0.19425, "fx":[17.79456,15.70485,13.73976,15.83565], "fy":[-67.73076,-68.24254,-68.66839,-68.21833]},
    {"t":2.49924, "x":3.50613, "y":2.97222, "heading":1.04554, "vx":-0.1123, "vy":0.50514, "omega":0.02251, "ax":1.03876, "ay":-4.5903, "alpha":-0.20003, "fx":[17.54301,15.37632,13.3635,15.53496], "fy":[-67.80413,-68.32519,-68.7503,-68.29502]},
    {"t":2.53589, "x":3.50271, "y":2.98765, "heading":1.04636, "vx":-0.07423, "vy":0.33692, "omega":0.01518, "ax":1.02063, "ay":-4.59475, "alpha":-0.20499, "fx":[17.32706,15.09399,13.04066,15.27719], "fy":[-67.86631,-68.39489,-68.81886,-68.35964]},
    {"t":2.57253, "x":3.50067, "y":2.99691, "heading":1.04692, "vx":-0.03683, "vy":0.16853, "omega":0.00767, "ax":1.0049, "ay":-4.59855, "alpha":-0.20928, "fx":[17.1397,14.84898,12.76066,15.0536], "fy":[-67.91965,-68.45437,-68.87704,-68.41485]},
    {"t":2.60918, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
