{
 "name":"B1-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.818358898162842, "y":1.2896344661712646, "heading":2.6590795842518817, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.081462383270264, "y":1.6825038194656372, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"B1.heading", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.818358898162842 m", "val":5.818358898162842}, "y":{"exp":"1.2896344661712646 m", "val":1.2896344661712646}, "heading":{"exp":"2.6590795842518817 rad", "val":2.6590795842518817}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.081462383270264 m", "val":4.081462383270264}, "y":{"exp":"1.6825038194656372 m", "val":1.6825038194656372}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91773,2.15693,2.99183],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.60852, "ay":1.85382, "alpha":-16.00237, "fx":[-192.57315,-205.66601,-180.03529,-131.58847], "fy":[84.25286,-43.34889,-107.89001,163.68725]},
    {"t":0.0399, "x":7.23917, "y":1.00148, "heading":-3.14159, "vx":-0.543, "vy":0.07397, "omega":-0.63851, "ax":-13.74031, "ay":1.87693, "alpha":-15.42753, "fx":[-192.93156,-205.69799,-182.49199,-135.61611], "fy":[82.96197,-42.22895,-102.72876,159.90243]},
    {"t":0.0798, "x":7.20656, "y":1.00592, "heading":3.11612, "vx":-1.09125, "vy":0.14886, "omega":-1.25409, "ax":-13.60532, "ay":-0.16349, "alpha":11.30675, "fx":[-161.74281,-164.80407,-191.5909,-191.55842], "fy":[-96.30534,88.56873,50.49567,-51.28743]},
    {"t":0.1197, "x":7.15219, "y":1.01173, "heading":3.06608, "vx":-1.63412, "vy":0.14234, "omega":-0.80294, "ax":-3.35424, "ay":2.49352, "alpha":12.71173, "fx":[-1.03603,7.0444,-82.55472,-98.42142], "fy":[-23.06069,85.18806,78.72926,-10.78701]},
    {"t":0.1596, "x":7.08432, "y":1.0194, "heading":3.03404, "vx":-1.76796, "vy":0.24183, "omega":-0.29572, "ax":-0.24998, "ay":0.36271, "alpha":1.03814, "fx":[0.2345,1.08046,-6.74885,-7.60579], "fy":[0.39115,8.22884,9.06308,1.23713]},
    {"t":0.19951, "x":7.01357, "y":1.02933, "heading":3.02224, "vx":-1.77793, "vy":0.25631, "omega":-0.2543, "ax":-0.00639, "ay":0.13904, "alpha":0.05704, "fx":[0.10578,0.15733,-0.27255,-0.32411], "fy":[1.57252,2.00235,2.05389,1.62407]},
    {"t":0.23941, "x":6.94263, "y":1.03967, "heading":3.01209, "vx":-1.77819, "vy":0.26185, "omega":-0.25203, "ax":0.00798, "ay":0.19033, "alpha":0.04393, "fx":[0.24791,0.29096,-0.03968,-0.08274], "fy":[2.29525,2.6258,2.66885,2.33831]},
    {"t":0.27931, "x":6.87168, "y":1.05027, "heading":3.00203, "vx":-1.77787, "vy":0.26945, "omega":-0.25027, "ax":0.01881, "ay":0.24739, "alpha":0.05036, "fx":[0.40805,0.46121,0.08262,0.02944], "fy":[3.01039,3.38881,3.44197,3.06356]},
    {"t":0.31921, "x":6.80076, "y":1.06122, "heading":2.99205, "vx":-1.77712, "vy":0.27932, "omega":-0.24826, "ax":0.04086, "ay":0.28352, "alpha":0.00612, "fx":[0.5523,0.55922,0.51328,0.50636], "fy":[3.67086,3.71678,3.7237,3.67779]},
    {"t":0.35911, "x":6.72988, "y":1.07259, "heading":2.98214, "vx":-1.77549, "vy":0.29063, "omega":-0.24802, "ax":0.07195, "ay":0.30034, "alpha":-0.08151, "fx":[0.68188,0.58369,1.19471,1.29282], "fy":[4.27104,3.66049,3.5622,4.17275]},
    {"t":0.39901, "x":6.65909, "y":1.08443, "heading":2.97225, "vx":-1.77262, "vy":0.30262, "omega":-0.25127, "ax":0.10862, "ay":0.30436, "alpha":-0.19631, "fx":[0.80745,0.55643,2.02573,2.27632], "fy":[4.82876,3.36071,3.10932,4.57736]},
    {"t":0.43891, "x":6.58845, "y":1.09674, "heading":2.96222, "vx":-1.76828, "vy":0.31476, "omega":-0.2591, "ax":0.14822, "ay":0.3001, "alpha":-0.32536, "fx":[0.93795,0.49751,2.92855,3.36778], "fy":[5.34857,2.91965,2.47844,4.90725]},
    {"t":0.47881, "x":6.51801, "y":1.10954, "heading":2.95188, "vx":-1.76237, "vy":0.32673, "omega":-0.27209, "ax":0.18822, "ay":0.28933, "alpha":-0.45743, "fx":[1.07671,0.42215,3.83361,4.48577], "fy":[5.80546,2.39677,1.74104,5.14925]},
    {"t":0.51872, "x":6.44784, "y":1.12281, "heading":2.94102, "vx":-1.75486, "vy":0.33828, "omega":-0.29034, "ax":0.22535, "ay":0.27222, "alpha":-0.57982, "fx":[1.22056,0.34389,4.6589,5.53171], "fy":[6.1453,1.83325,0.95518,5.26608]},
    {"t":0.55862, "x":6.378, "y":1.13652, "heading":2.92944, "vx":-1.74587, "vy":0.34914, "omega":-0.31347, "ax":0.25702, "ay":0.24913, "alpha":-0.68256, "fx":[1.36488,0.27398,5.34116,6.4268], "fy":[6.32783,1.26316,0.17091,5.23351]},
    {"t":0.59852, "x":6.30854, "y":1.15065, "heading":2.91693, "vx":-1.73561, "vy":0.35908, "omega":-0.34071, "ax":0.29423, "ay":0.22758, "alpha":-0.7997, "fx":[1.55486,0.20239,6.12262,7.46787], "fy":[6.60475,0.68614,-0.66736,5.24765]},
    {"t":0.63842, "x":6.23952, "y":1.16516, "heading":2.90334, "vx":-1.72387, "vy":0.36816, "omega":-0.37262, "ax":0.41558, "ay":0.24935, "alpha":-1.17649, "fx":[2.13671,0.02755,8.71186,10.80171], "fy":[8.6516,-0.03303,-2.14213,6.53056]},
    {"t":0.67832, "x":6.17107, "y":1.18005, "heading":2.88847, "vx":-1.70729, "vy":0.37811, "omega":-0.41956, "ax":0.84343, "ay":0.41813, "alpha":-2.49205, "fx":[4.23538,-0.52313,17.84337,22.44042], "fy":[17.04594,-1.34532,-6.0844,12.19491]},
    {"t":0.71822, "x":6.10362, "y":1.19547, "heading":2.87173, "vx":-1.67364, "vy":0.39479, "omega":-0.519, "ax":1.68435, "ay":0.72888, "alpha":-5.02336, "fx":[8.88605,-1.4749,35.6559,44.79416], "fy":[33.50351,-3.91517,-14.04422,22.47662]},
    {"t":0.75812, "x":6.03818, "y":1.2118, "heading":2.85102, "vx":-1.60643, "vy":0.42388, "omega":-0.71944, "ax":2.45247, "ay":0.86962, "alpha":-7.1758, "fx":[14.38743,-1.82595,51.23608,64.13085], "fy":[46.80886,-7.48262,-22.78976,28.82576]},
    {"t":0.79802, "x":5.97603, "y":1.22941, "heading":2.82231, "vx":-1.50857, "vy":0.45858, "omega":-1.00576, "ax":3.06003, "ay":0.80531, "alpha":-8.62096, "fx":[20.51008,-1.18617,62.03969,78.25685], "fy":[54.65487,-11.56568,-31.19737,30.11572]},
    {"t":0.83793, "x":5.91827, "y":1.24835, "heading":2.78218, "vx":-1.38647, "vy":0.49071, "omega":-1.34975, "ax":3.61176, "ay":0.63355, "alpha":-9.66624, "fx":[27.98068,0.31982,70.05342,90.04683], "fy":[59.67721,-15.46311,-39.49348,28.32722]},
    {"t":0.87783, "x":5.86583, "y":1.26843, "heading":2.72833, "vx":-1.24236, "vy":0.51599, "omega":-1.73544, "ax":2.64232, "ay":0.77236, "alpha":-5.83375, "fx":[23.56851,5.48804,46.64647,62.12848], "fy":[40.41801,-1.49577,-19.59666,20.96291]},
    {"t":0.91773, "x":5.81836, "y":1.28963, "heading":2.65908, "vx":-1.13693, "vy":0.54681, "omega":-1.96821, "ax":5.98958, "ay":-0.02872, "alpha":-15.40508, "fx":[64.59497,0.6569,105.5021,141.68105], "fy":[94.03837,-38.81009,-79.39855,22.67206]},
    {"t":0.9577, "x":5.7777, "y":1.31147, "heading":2.5804, "vx":-0.8975, "vy":0.54566, "omega":-2.58402, "ax":5.92429, "ay":-1.4097, "alpha":-14.66902, "fx":[74.00043,0.824,93.90536,140.29985], "fy":[73.3857,-53.62402,-93.33287,0.037]},
    {"t":0.99768, "x":5.74655, "y":1.33216, "heading":2.47711, "vx":-0.66068, "vy":0.48931, "omega":-3.1704, "ax":3.16636, "ay":-3.08553, "alpha":-7.5664, "fx":[40.83157,-0.53714,44.35511,80.51748], "fy":[1.71758,-50.10028,-78.47097,-34.09737]},
    {"t":1.03765, "x":5.72267, "y":1.34925, "heading":2.35037, "vx":-0.53411, "vy":0.36597, "omega":-3.47286, "ax":-5.54941, "ay":-3.47569, "alpha":14.26514, "fx":[-69.92403,8.76917,-91.89228,-136.4274], "fy":[-117.74508,-67.00834,43.24999,-39.79918]},
    {"t":1.07762, "x":5.69689, "y":1.3611, "heading":2.21155, "vx":-0.75594, "vy":0.22703, "omega":-2.90262, "ax":-6.33891, "ay":-1.52246, "alpha":15.86572, "fx":[-95.73532,2.06914,-87.25371,-149.7375], "fy":[-103.05491,-52.18782,81.26231,-5.43595]},
    {"t":1.1176, "x":5.66161, "y":1.36896, "heading":2.09552, "vx":-1.00933, "vy":0.16617, "omega":-2.26841, "ax":-5.26162, "ay":-0.13835, "alpha":13.37122, "fx":[-89.48652,0.0986,-58.10169,-126.97294], "fy":[-72.14946,-28.42419,77.71743,15.63954]},
    {"t":1.15757, "x":5.61705, "y":1.37549, "heading":2.00484, "vx":-1.21966, "vy":0.16064, "omega":-1.7339, "ax":-3.33508, "ay":0.25051, "alpha":8.55536, "fx":[-60.27458,-0.66197,-29.66102,-83.37045], "fy":[-40.33482,-14.30938,49.36389,18.34771]},
    {"t":1.19755, "x":5.56563, "y":1.38211, "heading":1.93553, "vx":-1.35298, "vy":0.17065, "omega":-1.39191, "ax":-1.76804, "ay":0.09904, "alpha":4.39253, "fx":[-32.78883,-1.60636,-13.71904,-44.11221], "fy":[-20.28344,-8.63328,23.28031,10.8028]},
    {"t":1.23752, "x":5.51014, "y":1.38902, "heading":1.87989, "vx":-1.42366, "vy":0.17461, "omega":-1.21632, "ax":-1.00259, "ay":-0.05296, "alpha":2.29022, "fx":[-18.70704,-2.16792,-7.48942,-23.93376], "fy":[-11.61485,-6.39007,10.30947,4.93312]},
    {"t":1.2775, "x":5.45243, "y":1.39595, "heading":1.83127, "vx":-1.46373, "vy":0.1725, "omega":-1.12477, "ax":-0.68346, "ay":-0.11698, "alpha":1.39902, "fx":[-12.66885,-2.42091,-5.16483,-15.39695], "fy":[-8.02066,-5.30944,4.99141,2.23685]},
    {"t":1.31747, "x":5.39337, "y":1.40276, "heading":1.78631, "vx":-1.49105, "vy":0.16782, "omega":-1.06885, "ax":-0.53906, "ay":-0.13484, "alpha":0.99361, "fx":[-9.90207,-2.54247,-4.15922,-11.51537], "fy":[-6.24651,-4.6455,2.73877,1.11944]},
    {"t":1.35744, "x":5.33334, "y":1.40936, "heading":1.74358, "vx":-1.5126, "vy":0.16243, "omega":-1.02913, "ax":-0.46123, "ay":-0.13445, "alpha":0.77534, "fx":[-8.40404,-2.61179,-3.62577,-9.41741], "fy":[-5.15652,-4.15175,1.65474,0.64017]},
    {"t":1.39742, "x":5.2725, "y":1.41574, "heading":1.70244, "vx":-1.53104, "vy":0.15705, "omega":-0.99813, "ax":-0.41333, "ay":-0.12513, "alpha":0.64281, "fx":[-7.48573,-2.65259,-3.29443,-8.12775], "fy":[-4.36945,-3.73363,1.10891,0.46703]},
    {"t":1.43739, "x":5.21097, "y":1.42192, "heading":1.66254, "vx":-1.54756, "vy":0.15205, "omega":-0.97244, "ax":-0.38456, "ay":-0.10557, "alpha":0.57029, "fx":[-6.96987,-2.6625,-3.05998,-7.36772], "fy":[-3.72951,-3.33631,0.97821,0.58062]},
    {"t":1.47737, "x":5.1488, "y":1.42791, "heading":1.62367, "vx":-1.56294, "vy":0.14783, "omega":-0.94964, "ax":-0.37594, "ay":-0.06387, "alpha":0.57375, "fx":[-6.96007,-2.61419,-2.84486,-7.19101], "fy":[-3.12194,-2.89462,1.45819,1.22662]},
    {"t":1.51734, "x":5.08602, "y":1.43377, "heading":1.58571, "vx":-1.57796, "vy":0.14528, "omega":-0.92671, "ax":-0.39939, "ay":0.03306, "alpha":0.7218, "fx":[-7.90508,-2.43061,-2.51209,-7.98576], "fy":[-2.34867,-2.26991,3.21434,3.12853]},
    {"t":1.55731, "x":5.02263, "y":1.43961, "heading":1.54866, "vx":-1.59393, "vy":0.1466, "omega":-0.89785, "ax":-0.475, "ay":0.25667, "alpha":1.14841, "fx":[-10.65147,-1.93814,-1.74247,-10.44533], "fy":[-0.91448,-1.1102,7.61983,7.79382]},
    {"t":1.59729, "x":4.95853, "y":1.44567, "heading":1.51277, "vx":-1.61292, "vy":0.15686, "omega":-0.85195, "ax":-0.57989, "ay":0.65168, "alpha":1.84992, "fx":[-15.01566,-0.9637,-0.14222,-14.12738], "fy":[1.89705,1.08608,15.13739,15.87335]},
    {"t":1.63726, "x":4.89359, "y":1.45246, "heading":1.47872, "vx":-1.6361, "vy":0.18291, "omega":-0.778, "ax":-0.56411, "ay":0.9758, "alpha":2.17528, "fx":[-16.42229,0.11879,1.64107,-14.76352], "fy":[5.27399,3.7708,20.23409,21.6218]},
    {"t":1.67724, "x":4.82774, "y":1.46055, "heading":1.44762, "vx":-1.65865, "vy":0.22192, "omega":-0.69104, "ax":-0.37856, "ay":1.03579, "alpha":1.75242, "fx":[-12.42086,0.8679,2.49985,-10.69398], "fy":[7.73929,6.11885,19.30727,20.86445]},
    {"t":1.71721, "x":4.76113, "y":1.47025, "heading":1.41999, "vx":-1.67378, "vy":0.26332, "omega":-0.62099, "ax":-0.13504, "ay":0.97502, "alpha":1.00437, "fx":[-6.1281,1.44912,2.59068,-4.95596], "fy":[9.53017,8.38966,15.90695,17.03335]},
    {"t":1.75719, "x":4.69412, "y":1.48156, "heading":1.39517, "vx":-1.67918, "vy":0.3023, "omega":-0.58084, "ax":0.11332, "ay":0.90048, "alpha":0.19242, "fx":[0.62891,2.07193,2.32618,0.88427], "fy":[11.1541,10.89848,12.33185,12.58722]},
    {"t":1.79716, "x":4.62709, "y":1.49436, "heading":1.37195, "vx":-1.67465, "vy":0.33829, "omega":-0.57315, "ax":0.37091, "ay":0.84448, "alpha":-0.65203, "fx":[7.74973,2.89227,1.9176,6.78838], "fy":[12.93815,13.92525,9.08722,8.10027]},
    {"t":1.83713, "x":4.56044, "y":1.50856, "heading":1.34904, "vx":-1.65982, "vy":0.37205, "omega":-0.59921, "ax":0.66243, "ay":0.81304, "alpha":-1.58226, "fx":[15.78227,4.08996,1.45176,13.23024], "fy":[15.10063,17.79802,6.09449,3.41746]},
    {"t":1.87711, "x":4.49462, "y":1.52408, "heading":1.32509, "vx":-1.63334, "vy":0.40455, "omega":-0.66246, "ax":1.01985, "ay":0.80343, "alpha":-2.67573, "fx":[25.48292,5.92621,0.97405,20.81555], "fy":[17.75973,22.89037,3.13372,-1.87458]},
    {"t":1.91708, "x":4.43014, "y":1.54089, "heading":1.29861, "vx":-1.59257, "vy":0.43667, "omega":-0.76942, "ax":1.47855, "ay":0.80647, "alpha":-4.01023, "fx":[37.6365,8.80142,0.54189,30.14573], "fy":[20.86526,29.57899,-0.05553,-8.3206]},
    {"t":1.95706, "x":4.36766, "y":1.55899, "heading":1.26785, "vx":-1.53347, "vy":0.46891, "omega":-0.92973, "ax":2.06157, "ay":0.80181, "alpha":-5.60718, "fx":[52.5618,13.25474,0.28808,41.43312], "fy":[23.96819,37.95327,-3.69822,-16.39807]},
    {"t":1.99703, "x":4.30801, "y":1.57838, "heading":1.23068, "vx":-1.45106, "vy":0.50096, "omega":-1.15387, "ax":2.62459, "ay":0.77407, "alpha":-6.9404, "fx":[66.0157,18.92866,0.76417,51.19835], "fy":[25.42917,45.31429,-6.48052,-23.88507]},
    {"t":2.037, "x":4.2521, "y":1.59902, "heading":1.18456, "vx":-1.34614, "vy":0.5319, "omega":-1.43131, "ax":0.73738, "ay":0.49753, "alpha":-0.71121, "fx":[13.12079,8.12814,6.10377,11.11128], "fy":[7.96261,10.01385,5.01235,2.96413]},
    {"t":2.07698, "x":4.19888, "y":1.62068, "heading":1.12734, "vx":-1.31667, "vy":0.55179, "omega":-1.45974, "ax":-6.29646, "ay":2.8895, "alpha":22.87825, "fx":[-175.27882,-78.41916,38.20035,-112.94552], "fy":[0.3719,-115.04726,131.6568,133.74404]},
    {"t":2.11695, "x":4.14122, "y":1.64505, "heading":1.06899, "vx":-1.56836, "vy":0.6673, "omega":-0.5452, "ax":3.68065, "ay":13.49414, "alpha":13.60993, "fx":[-82.45514,145.71456,120.4601,8.27451], "fy":[187.86543,140.28307,168.47986,207.26821]},
    {"t":2.15693, "x":4.08146, "y":1.6825, "heading":1.0472, "vx":-1.42123, "vy":1.20671, "omega":-0.00115, "ax":12.29757, "ay":9.76321, "alpha":0.02496, "fx":[160.30023,160.51647,160.43943,160.22332], "fy":[127.39726,127.13062,127.24276,127.5089]},
    {"t":2.20331, "x":4.02877, "y":1.74898, "heading":1.04714, "vx":-0.85083, "vy":1.65957, "omega":0.0, "ax":2.75791, "ay":1.28527, "alpha":0.00002, "fx":[35.96521,35.96533,35.96539,35.96527], "fy":[16.7609,16.76083,16.76095,16.76102]},
    {"t":2.24969, "x":3.99227, "y":1.82734, "heading":1.04714, "vx":-0.7229, "vy":1.71918, "omega":0.0, "ax":0.0292, "ay":0.01226, "alpha":0.0, "fx":[0.38075,0.38075,0.38075,0.38075], "fy":[0.15993,0.15993,0.15993,0.15993]},
    {"t":2.29608, "x":3.95877, "y":1.90709, "heading":1.04714, "vx":-0.72155, "vy":1.71975, "omega":0.0, "ax":-0.00075, "ay":-0.00032, "alpha":0.0, "fx":[-0.00983,-0.00983,-0.00983,-0.00983], "fy":[-0.00413,-0.00413,-0.00414,-0.00414]},
    {"t":2.34246, "x":3.9253, "y":1.98686, "heading":1.04714, "vx":-0.72158, "vy":1.71974, "omega":0.0, "ax":-0.00104, "ay":-0.00044, "alpha":0.0, "fx":[-0.01357,-0.01357,-0.01357,-0.01357], "fy":[-0.0057,-0.0057,-0.0057,-0.0057]},
    {"t":2.38885, "x":3.89183, "y":2.06663, "heading":1.04714, "vx":-0.72163, "vy":1.71972, "omega":0.0, "ax":-0.00102, "ay":-0.00043, "alpha":0.0, "fx":[-0.01331,-0.01331,-0.01331,-0.01331], "fy":[-0.0056,-0.0056,-0.0056,-0.0056]},
    {"t":2.43523, "x":3.85836, "y":2.14639, "heading":1.04714, "vx":-0.72168, "vy":1.7197, "omega":0.0, "ax":-0.001, "ay":-0.00042, "alpha":0.0, "fx":[-0.01305,-0.01305,-0.01305,-0.01305], "fy":[-0.00548,-0.00548,-0.00548,-0.00548]},
    {"t":2.48161, "x":3.82488, "y":2.22616, "heading":1.04715, "vx":-0.72173, "vy":1.71968, "omega":0.0, "ax":-0.00098, "ay":-0.00041, "alpha":0.0, "fx":[-0.0128,-0.0128,-0.0128,-0.0128], "fy":[-0.00538,-0.00538,-0.00538,-0.00538]},
    {"t":2.528, "x":3.79141, "y":2.30593, "heading":1.04715, "vx":-0.72177, "vy":1.71966, "omega":0.0, "ax":-0.00097, "ay":-0.00041, "alpha":0.0, "fx":[-0.01259,-0.01259,-0.01259,-0.01259], "fy":[-0.00529,-0.00529,-0.00529,-0.00529]},
    {"t":2.57438, "x":3.75793, "y":2.38569, "heading":1.04715, "vx":-0.72182, "vy":1.71964, "omega":0.0, "ax":-0.00095, "ay":-0.0004, "alpha":0.0, "fx":[-0.01239,-0.01239,-0.01239,-0.01239], "fy":[-0.00521,-0.00521,-0.00521,-0.00521]},
    {"t":2.62076, "x":3.72444, "y":2.46545, "heading":1.04715, "vx":-0.72186, "vy":1.71962, "omega":0.0, "ax":-0.00094, "ay":-0.00039, "alpha":0.0, "fx":[-0.01221,-0.01221,-0.01221,-0.01221], "fy":[-0.00513,-0.00513,-0.00513,-0.00513]},
    {"t":2.66715, "x":3.69096, "y":2.54521, "heading":1.04715, "vx":-0.7219, "vy":1.7196, "omega":0.0, "ax":-0.00092, "ay":-0.00039, "alpha":0.0, "fx":[-0.01205,-0.01205,-0.01205,-0.01205], "fy":[-0.00506,-0.00506,-0.00506,-0.00506]},
    {"t":2.71353, "x":3.65748, "y":2.62497, "heading":1.04715, "vx":-0.72195, "vy":1.71958, "omega":0.0, "ax":-0.00091, "ay":-0.00038, "alpha":0.0, "fx":[-0.0119,-0.0119,-0.0119,-0.0119], "fy":[-0.005,-0.005,-0.005,-0.005]},
    {"t":2.75992, "x":3.62399, "y":2.70474, "heading":1.04715, "vx":-0.72199, "vy":1.71957, "omega":0.0, "ax":-0.0009, "ay":-0.00038, "alpha":0.0, "fx":[-0.01176,-0.01177,-0.01177,-0.01177], "fy":[-0.00494,-0.00494,-0.00494,-0.00494]},
    {"t":2.8063, "x":3.5905, "y":2.78449, "heading":1.04715, "vx":-0.72203, "vy":1.71955, "omega":0.0, "ax":-0.00086, "ay":-0.00047, "alpha":0.0, "fx":[-0.0112,-0.01119,-0.01119,-0.01119], "fy":[-0.00607,-0.00608,-0.00607,-0.00607]},
    {"t":2.85268, "x":3.55701, "y":2.86425, "heading":1.04715, "vx":-0.72207, "vy":1.71953, "omega":0.0, "ax":3.09411, "ay":-7.37071, "alpha":0.01568, "fx":[40.25054,40.3609,40.44871,40.33835], "fy":[-96.15204,-96.18324,-96.08748,-96.05625]},
    {"t":2.89907, "x":3.52684, "y":2.93608, "heading":1.04715, "vx":-0.57855, "vy":1.37765, "omega":0.00073, "ax":6.23319, "ay":-14.84262, "alpha":-0.00786, "fx":[81.36255,81.29609,81.2087,81.2752], "fy":[-193.52712,-193.55483,-193.59168,-193.56399]},
    {"t":2.94545, "x":3.50671, "y":2.98402, "heading":1.04718, "vx":-0.28944, "vy":0.68919, "omega":0.00037, "ax":6.24003, "ay":-14.85842, "alpha":-0.0079, "fx":[81.45229,81.38543,81.29746,81.36434], "fy":[-193.73286,-193.76085,-193.79786,-193.7699]},
    {"t":2.99183, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
