{
 "name":"B1-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.164698123931885, "y":1.7486194372177124, "heading":0.997355882388633, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.9, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"B1.heading", "val":-3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.164698123931885 m", "val":4.164698123931885}, "y":{"exp":"1.7486194372177124 m", "val":1.7486194372177124}, "heading":{"exp":"0.997355882388633 rad", "val":0.997355882388633}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.8}, "y":{"exp":"D.y", "val":2.9}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13339,2.85123],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.82405, "ay":2.93606, "alpha":-17.78186, "fx":[-183.64638,-207.58012,-182.65451,-95.06148], "fy":[102.34462,-33.21088,-103.3647,187.38485]},
    {"t":0.04445, "x":7.23733, "y":1.0029, "heading":-3.14159, "vx":-0.56997, "vy":0.13049, "omega":-0.79033, "ax":-12.85389, "ay":2.96103, "alpha":-17.60508, "fx":[-183.65772,-207.47512,-183.2418,-96.12415], "fy":[102.02568,-32.82765,-101.28515,186.54357]},
    {"t":0.08889, "x":7.19931, "y":1.01162, "heading":3.10647, "vx":-1.14127, "vy":0.2621, "omega":-1.57279, "ax":-9.71018, "ay":0.94905, "alpha":15.50194, "fx":[-97.0722,-81.74397,-159.93721,-167.75998], "fy":[-91.25945,115.52509,69.80962,-44.56996]},
    {"t":0.13334, "x":7.13899, "y":1.02421, "heading":3.03656, "vx":-1.57285, "vy":0.30428, "omega":-0.8838, "ax":-1.49851, "ay":1.31753, "alpha":5.49039, "fx":[-1.1454,3.34605,-37.47371,-42.89404], "fy":[-5.93962,36.52078,39.43669,-1.29122]},
    {"t":0.17778, "x":7.0676, "y":1.03904, "heading":2.99728, "vx":-1.63945, "vy":0.36284, "omega":-0.63978, "ax":-0.11329, "ay":-0.14555, "alpha":-0.08903, "fx":[-1.76324,-1.8603,-1.19165,-1.09454], "fy":[-1.51519,-2.18379,-2.28105,-1.61243]},
    {"t":0.22223, "x":6.99463, "y":1.05502, "heading":2.96885, "vx":-1.64448, "vy":0.35637, "omega":-0.64373, "ax":-0.02105, "ay":0.00103, "alpha":-0.25871, "fx":[-1.07288,-1.41037,0.52385,0.86135], "fy":[1.14926,-0.78494,-1.12246,0.81179]},
    {"t":0.26667, "x":6.92151, "y":1.07086, "heading":2.94024, "vx":-1.64542, "vy":0.35642, "omega":-0.65523, "ax":0.34117, "ay":0.5961, "alpha":-0.8138, "fx":[2.03699,0.80239,6.86903,8.0883], "fy":[11.41777,5.3729,4.13021,10.17333]},
    {"t":0.31112, "x":6.84872, "y":1.08729, "heading":2.91111, "vx":-1.63025, "vy":0.38291, "omega":-0.6914, "ax":1.11813, "ay":0.65806, "alpha":-3.11152, "fx":[5.81946,0.39398,23.51806,28.59351], "fy":[22.92387,-0.22178,-5.64612,17.27066]},
    {"t":0.35556, "x":6.77737, "y":1.10496, "heading":2.88038, "vx":-1.58056, "vy":0.41216, "omega":-0.8297, "ax":1.75011, "ay":0.57322, "alpha":-4.9698, "fx":[9.71908,-0.20675,36.47423,45.30441], "fy":[31.15401,-6.10111,-15.69227,20.54022]},
    {"t":0.40001, "x":6.70885, "y":1.12384, "heading":2.84351, "vx":-1.50277, "vy":0.43763, "omega":-1.05058, "ax":2.52305, "ay":0.70149, "alpha":-6.95428, "fx":[16.1659,0.09841,51.13492,64.21107], "fy":[43.7278,-9.01026,-24.0581,25.93268]},
    {"t":0.44446, "x":6.64455, "y":1.14399, "heading":2.79681, "vx":-1.39064, "vy":0.46881, "omega":-1.35967, "ax":-0.31575, "ay":-0.47943, "alpha":1.87426, "fx":[0.16791,4.99655,-8.43726,-13.19786], "fy":[-15.34827,-1.97689,2.84772,-10.53112]},
    {"t":0.4889, "x":6.58243, "y":1.16435, "heading":2.73638, "vx":-1.40467, "vy":0.4475, "omega":-1.27637, "ax":-5.37921, "ay":-2.22543, "alpha":15.91252, "fx":[-44.1842,11.26639,-113.32366,-134.3547], "fy":[-118.03814,2.88903,53.60534,-54.54173]},
    {"t":0.53335, "x":6.51468, "y":1.18204, "heading":2.67965, "vx":-1.64375, "vy":0.34859, "omega":-0.56912, "ax":-2.67658, "ay":-0.93885, "alpha":7.62185, "fx":[-22.73063,4.03598,-49.5204,-71.40372], "fy":[-52.47299,0.74859,27.21454,-24.46365]},
    {"t":0.57779, "x":6.43898, "y":1.19661, "heading":2.65436, "vx":-1.76271, "vy":0.30687, "omega":-0.23037, "ax":0.2556, "ay":0.00779, "alpha":-0.72041, "fx":[2.19866,-0.36232,4.46965,7.02682], "fy":[3.79861,-1.035,-3.5943,1.2369]},
    {"t":0.62224, "x":6.36089, "y":1.21025, "heading":2.64412, "vx":-1.75135, "vy":0.30721, "omega":-0.26239, "ax":4.7451, "ay":1.05885, "alpha":-13.32653, "fx":[46.47962,-7.29808,88.04423,120.29324], "fy":[89.41776,-8.4909,-57.18943,31.4953]},
    {"t":0.66668, "x":6.28774, "y":1.22495, "heading":2.63246, "vx":-1.54046, "vy":0.35427, "omega":-0.85469, "ax":6.85872, "ay":1.02353, "alpha":-18.89291, "fx":[75.26826,-9.09194,128.53184,163.06422], "fy":[129.57681,-26.7681,-86.58206,37.16384]},
    {"t":0.71113, "x":6.22604, "y":1.24171, "heading":2.59447, "vx":-1.23562, "vy":0.39976, "omega":-1.6944, "ax":6.98262, "ay":-0.06631, "alpha":-18.45704, "fx":[84.20638,-4.6309,120.86007,163.79947], "fy":[117.10364,-45.58386,-96.88965,21.91072]},
    {"t":0.75557, "x":6.17802, "y":1.25941, "heading":2.51916, "vx":-0.92527, "vy":0.39682, "omega":-2.51473, "ax":4.94859, "ay":-1.97597, "alpha":-12.57396, "fx":[64.60085,-3.1065,74.09762,122.54194], "fy":[49.93798,-48.95939,-90.5587,-13.49241]},
    {"t":0.80002, "x":6.14179, "y":1.2751, "heading":2.40739, "vx":-0.70533, "vy":0.30899, "omega":-3.07359, "ax":-0.06925, "ay":-2.49917, "alpha":0.42425, "fx":[-0.78123,1.42561,-1.0259,-3.23067], "fy":[-34.80704,-32.48394,-30.36817,-32.70534]},
    {"t":0.84447, "x":6.11037, "y":1.28636, "heading":2.27079, "vx":-0.7084, "vy":0.19792, "omega":-3.05473, "ax":-2.94385, "ay":-0.24129, "alpha":7.97786, "fx":[-43.07279,4.43697,-36.52644,-78.398], "fy":[-46.61659,-7.61565,41.17572,0.47029]},
    {"t":0.88891, "x":6.07598, "y":1.29492, "heading":2.13502, "vx":-0.83924, "vy":0.18719, "omega":-2.70015, "ax":-5.08661, "ay":1.08862, "alpha":13.74815, "fx":[-89.79141,6.4699,-55.31645,-126.69529], "fy":[-61.65389,-2.49699,93.09495,27.84161]},
    {"t":0.93336, "x":6.03365, "y":1.30432, "heading":2.01501, "vx":-1.06532, "vy":0.23558, "omega":-2.08911, "ax":-4.62118, "ay":0.90146, "alpha":12.25527, "fx":[-86.20847,1.35427,-42.58125,-113.61984], "fy":[-51.90264,-13.39612,80.87427,31.44724]},
    {"t":0.9778, "x":5.98174, "y":1.31568, "heading":1.92216, "vx":-1.27071, "vy":0.27564, "omega":-1.54441, "ax":-2.92014, "ay":0.85051, "alpha":7.91228, "fx":[-57.26032,0.28319,-21.3021,-74.04463], "fy":[-27.92275,-7.51919,51.83618,27.97079]},
    {"t":1.02225, "x":5.92238, "y":1.32877, "heading":1.85351, "vx":-1.4005, "vy":0.31344, "omega":-1.19275, "ax":-1.57774, "ay":0.52289, "alpha":4.27012, "fx":[-31.8357,-0.53691,-9.69771,-40.22947], "fy":[-13.33512,-4.35412,27.29565,17.6693]},
    {"t":1.06669, "x":5.85857, "y":1.34322, "heading":1.8005, "vx":-1.47062, "vy":0.33668, "omega":-1.00296, "ax":-0.92693, "ay":0.30528, "alpha":2.44927, "fx":[-19.05974,-0.93473,-5.18477,-23.17231], "fy":[-7.19745,-2.98459,15.23039,10.87622]},
    {"t":1.11114, "x":5.79229, "y":1.35848, "heading":1.75592, "vx":-1.51182, "vy":0.35025, "omega":-0.8941, "ax":-0.63114, "ay":0.19798, "alpha":1.61432, "fx":[-13.13332,-1.08727,-3.34601,-15.35578], "fy":[-4.57003,-2.3231,9.75656,7.46395]},
    {"t":1.15559, "x":5.72448, "y":1.37424, "heading":1.71618, "vx":-1.53987, "vy":0.35905, "omega":-0.82235, "ax":-0.47427, "ay":0.13895, "alpha":1.16996, "fx":[-9.93713,-1.15154,-2.43872,-11.21186], "fy":[-3.2251,-1.94288,6.8587,5.55722]},
    {"t":1.20003, "x":5.65557, "y":1.39034, "heading":1.67963, "vx":-1.56095, "vy":0.36523, "omega":-0.77035, "ax":-0.37499, "ay":0.09797, "alpha":0.88447, "fx":[-7.86274,-1.19066,-1.9199,-8.5873], "fy":[-2.42381,-1.697,4.98363,4.24766]},
    {"t":1.24448, "x":5.58582, "y":1.40667, "heading":1.6454, "vx":-1.57762, "vy":0.36958, "omega":-0.73104, "ax":-0.30398, "ay":0.06342, "alpha":0.67304, "fx":[-6.32072,-1.22778,-1.60842,-6.6997], "fy":[-1.91029,-1.53095,3.56675,3.18293]},
    {"t":1.28892, "x":5.5154, "y":1.42316, "heading":1.6129, "vx":-1.59113, "vy":0.3724, "omega":-0.70113, "ax":-0.24897, "ay":0.0302, "alpha":0.49954, "fx":[-5.06064,-1.27347,-1.43302,-5.21976], "fy":[-1.58,-1.42119,2.36857,2.20769]},
    {"t":1.33337, "x":5.44444, "y":1.43974, "heading":1.58174, "vx":-1.6022, "vy":0.37374, "omega":-0.67893, "ax":-0.20359, "ay":-0.00491, "alpha":0.34419, "fx":[-3.94654,-1.33492,-1.36352,-3.97515], "fy":[-1.38428,-1.35612,1.25675,1.22777]},
    {"t":1.37781, "x":5.37303, "y":1.45635, "heading":1.55157, "vx":-1.61124, "vy":0.37352, "omega":-0.66363, "ax":-0.16391, "ay":-0.04467, "alpha":0.19312, "fx":[-2.88419,-1.41899,-1.39086,-2.85612], "fy":[-1.30109,-1.32946,0.13615,0.16432]},
    {"t":1.42226, "x":5.30125, "y":1.4729, "heading":1.52207, "vx":-1.61853, "vy":0.37154, "omega":-0.65504, "ax":-0.12712, "ay":-0.09197, "alpha":0.03452, "fx":[-1.79489,-1.53323,-1.52049,-1.78215], "fy":[-1.32383,-1.33661,-1.07494,-1.06216]},
    {"t":1.4667, "x":5.22919, "y":1.48933, "heading":1.49296, "vx":-1.62418, "vy":0.36745, "omega":-0.65351, "ax":-0.09148, "ay":-0.14897, "alpha":-0.1408, "fx":[-0.61867,-1.68417,-1.7671,-0.70172], "fy":[-1.45169,-1.36851,-2.43379,-2.51702]},
    {"t":1.51115, "x":5.15691, "y":1.50551, "heading":1.46391, "vx":-1.62824, "vy":0.36083, "omega":-0.65977, "ax":-0.05932, "ay":-0.20942, "alpha":-0.32247, "fx":[0.57398,-1.86018,-2.12069,0.3127], "fy":[-1.64514,-1.38388,-3.81683,-4.07813]},
    {"t":1.5556, "x":5.08448, "y":1.52134, "heading":1.43459, "vx":-1.63088, "vy":0.35152, "omega":-0.6741, "ax":-0.05101, "ay":-0.21189, "alpha":-0.38611, "fx":[0.98581,-1.91846,-2.31563,0.58753], "fy":[-1.51091,-1.11281,-4.01554,-4.4136]},
    {"t":1.60004, "x":5.01195, "y":1.53675, "heading":1.40463, "vx":-1.63315, "vy":0.34211, "omega":-0.69126, "ax":-0.10318, "ay":0.13273, "alpha":0.0999, "fx":[-1.78213,-1.03437,-0.9089,-1.65662], "fy":[1.41968,1.29433,2.04208,2.16738]},
    {"t":1.64449, "x":4.93926, "y":1.55209, "heading":1.3739, "vx":-1.63773, "vy":0.348, "omega":-0.68682, "ax":0.27656, "ay":0.65335, "alpha":-0.56995, "fx":[6.14983,1.90483,1.05948,5.3123], "fy":[10.2123,11.06325,6.8281,5.97718]},
    {"t":1.68893, "x":4.86674, "y":1.5682, "heading":1.34338, "vx":-1.62544, "vy":0.37704, "omega":-0.71215, "ax":1.13154, "ay":0.69521, "alpha":-3.12945, "fx":[28.81627,5.8976,0.51337,23.79734], "fy":[17.84254,23.46667,0.17381,-5.21853]},
    {"t":1.73338, "x":4.79562, "y":1.58565, "heading":1.31173, "vx":-1.57515, "vy":0.40794, "omega":-0.85124, "ax":1.67401, "ay":0.46932, "alpha":-4.74209, "fx":[43.32149,9.27329,-0.11284,34.83983], "fy":[18.67387,28.64377,-6.89776,-15.93862]},
    {"t":1.77782, "x":4.72726, "y":1.60424, "heading":1.27389, "vx":-1.50075, "vy":0.4288, "omega":-1.06201, "ax":2.85393, "ay":0.71997, "alpha":-7.97721, "fx":[72.65052,18.25742,-0.32698,58.28892], "fy":[28.51713,49.54948,-11.84073,-28.67015]},
    {"t":1.82227, "x":4.66338, "y":1.62401, "heading":1.22669, "vx":-1.3739, "vy":0.4608, "omega":-1.41656, "ax":2.77275, "ay":0.46581, "alpha":-7.08051, "fx":[68.62455,20.91961,2.06325,53.02765], "fy":[21.69907,42.29357,-11.12714,-28.56714]},
    {"t":1.86671, "x":4.60505, "y":1.64495, "heading":1.16373, "vx":-1.25067, "vy":0.4815, "omega":-1.73126, "ax":-4.83316, "ay":-2.1885, "alpha":14.82153, "fx":[-124.64535,-38.08625,13.19728,-102.57834], "fy":[-52.65277,-109.72587,-0.03534,48.25512]},
    {"t":1.91116, "x":4.54469, "y":1.66419, "heading":1.08678, "vx":-1.46548, "vy":0.38424, "omega":-1.07251, "ax":-5.17125, "ay":-1.53556, "alpha":14.76553, "fx":[-130.09351,-49.52674,9.59133,-99.71944], "fy":[-39.60762,-103.9247,4.40798,59.02466]},
    {"t":1.95561, "x":4.47445, "y":1.67975, "heading":1.03912, "vx":-1.69532, "vy":0.31599, "omega":-0.41624, "ax":-1.41357, "ay":-0.35104, "alpha":3.96699, "fx":[-38.69441,-13.23492,2.19284,-23.99964], "fy":[-9.833,-25.39869,0.77675,16.14376]},
    {"t":2.00005, "x":4.39771, "y":1.69345, "heading":1.02062, "vx":-1.75815, "vy":0.30038, "omega":-0.23993, "ax":-0.27675, "ay":-0.11538, "alpha":0.76222, "fx":[-7.58417,-2.65645,0.36907,-4.56453], "fy":[-2.45705,-5.48373,-0.55194,2.4743]},
    {"t":2.0445, "x":4.31929, "y":1.70669, "heading":1.00995, "vx":-1.77045, "vy":0.29526, "omega":-0.20605, "ax":-0.95263, "ay":0.3698, "alpha":2.89594, "fx":[-27.48935,-9.06355,2.74218,-15.88138], "fy":[1.36381,-10.41716,8.38824,19.95519]},
    {"t":2.08894, "x":4.23966, "y":1.72018, "heading":1.00079, "vx":-1.81279, "vy":0.31169, "omega":-0.07734, "ax":5.67605, "ay":14.77259, "alpha":4.15508, "fx":[35.99611,100.50467,103.91073,55.66879], "fy":[205.40336,182.54409,181.22364,201.41342]},
    {"t":2.13339, "x":4.1647, "y":1.74862, "heading":0.99736, "vx":-1.56051, "vy":0.96827, "omega":0.10734, "ax":10.38913, "ay":12.16127, "alpha":-2.02586, "fx":[144.83031,123.31478,124.71614,149.06815], "fy":[151.01299,169.0152,167.75614,146.58552]},
    {"t":2.17561, "x":4.10807, "y":1.80035, "heading":1.00189, "vx":-1.12182, "vy":1.48179, "omega":0.02179, "ax":13.50302, "ay":7.06047, "alpha":-0.36037, "fx":[176.7163,174.49915,175.47019,177.67427], "fy":[91.33655,95.20883,92.85116,88.89946]},
    {"t":2.21784, "x":4.07273, "y":1.86921, "heading":1.00281, "vx":-0.55164, "vy":1.77992, "omega":0.00657, "ax":1.83056, "ay":0.52617, "alpha":-0.00513, "fx":[23.89851,23.86592,23.84546,23.87805], "fy":[6.86747,6.8889,6.85584,6.83441]},
    {"t":2.26007, "x":4.05107, "y":1.94484, "heading":1.00309, "vx":-0.47435, "vy":1.80214, "omega":0.00636, "ax":0.02458, "ay":0.00646, "alpha":0.0, "fx":[0.32053,0.3205,0.32048,0.32051], "fy":[0.08426,0.08428,0.08425,0.08424]},
    {"t":2.30229, "x":4.03107, "y":2.02094, "heading":1.00335, "vx":-0.47331, "vy":1.80242, "omega":0.00636, "ax":-0.00066, "ay":-0.00018, "alpha":0.00001, "fx":[-0.00861,-0.00855,-0.00852,-0.00857], "fy":[-0.00231,-0.00235,-0.00229,-0.00225]},
    {"t":2.34452, "x":4.01108, "y":2.09705, "heading":1.00362, "vx":-0.47333, "vy":1.80241, "omega":0.00636, "ax":-0.00099, "ay":-0.00026, "alpha":0.00001, "fx":[-0.01291,-0.01286,-0.01282,-0.01287], "fy":[-0.00344,-0.00347,-0.00342,-0.00338]},
    {"t":2.38674, "x":3.99109, "y":2.17316, "heading":1.00389, "vx":-0.47338, "vy":1.8024, "omega":0.00636, "ax":-0.00098, "ay":-0.00026, "alpha":0.00001, "fx":[-0.01277,-0.01273,-0.0127,-0.01274], "fy":[-0.0034,-0.00343,-0.00338,-0.00335]},
    {"t":2.42897, "x":3.9711, "y":2.24927, "heading":1.00416, "vx":-0.47342, "vy":1.80239, "omega":0.00636, "ax":-0.00096, "ay":-0.00026, "alpha":0.00001, "fx":[-0.0126,-0.01256,-0.01253,-0.01257], "fy":[-0.00335,-0.00338,-0.00333,-0.00331]},
    {"t":2.4712, "x":3.95111, "y":2.32537, "heading":1.00443, "vx":-0.47346, "vy":1.80237, "omega":0.00636, "ax":-0.00095, "ay":-0.00025, "alpha":0.00001, "fx":[-0.01243,-0.0124,-0.01237,-0.01241], "fy":[-0.0033,-0.00333,-0.00329,-0.00326]},
    {"t":2.51342, "x":3.93112, "y":2.40148, "heading":1.0047, "vx":-0.4735, "vy":1.80236, "omega":0.00636, "ax":-0.00094, "ay":-0.00025, "alpha":0.00001, "fx":[-0.01229,-0.01225,-0.01223,-0.01226], "fy":[-0.00326,-0.00328,-0.00325,-0.00323]},
    {"t":2.55565, "x":3.91112, "y":2.47759, "heading":1.00497, "vx":-0.47354, "vy":1.80235, "omega":0.00636, "ax":-0.00093, "ay":-0.00025, "alpha":0.0, "fx":[-0.01215,-0.01212,-0.0121,-0.01213], "fy":[-0.00322,-0.00324,-0.00321,-0.00319]},
    {"t":2.59787, "x":3.89113, "y":2.55369, "heading":1.00523, "vx":-0.47358, "vy":1.80234, "omega":0.00636, "ax":-0.00094, "ay":-0.00025, "alpha":0.0, "fx":[-0.01222,-0.01219,-0.01217,-0.0122], "fy":[-0.00324,-0.00326,-0.00323,-0.00321]},
    {"t":2.6401, "x":3.87113, "y":2.6298, "heading":1.0055, "vx":-0.47362, "vy":1.80233, "omega":0.00636, "ax":-0.00201, "ay":-0.00054, "alpha":0.00002, "fx":[-0.02629,-0.02616,-0.02609,-0.02621], "fy":[-0.007,-0.00708,-0.00696,-0.00688]},
    {"t":2.68232, "x":3.85113, "y":2.7059, "heading":1.00577, "vx":-0.4737, "vy":1.80231, "omega":0.00636, "ax":-0.0687, "ay":-0.06811, "alpha":0.13336, "fx":[-1.59429,-0.7395,-0.19759,-1.05243], "fy":[-1.04456,-1.5865,-0.73174,-0.18978]},
    {"t":2.72455, "x":3.83106, "y":2.78195, "heading":1.00604, "vx":-0.4766, "vy":1.79943, "omega":0.01199, "ax":3.42531, "ay":-12.63759, "alpha":14.62574, "fx":[-97.22035,47.29655,167.99492,60.60367], "fy":[-181.65756,-201.8548,-119.41599,-156.28782]},
    {"t":2.76678, "x":3.81399, "y":2.84666, "heading":1.00655, "vx":-0.33197, "vy":1.2658, "omega":0.62958, "ax":3.94536, "ay":-15.05136, "alpha":-7.02049, "fx":[121.38899,57.25374,-23.97563,51.13542], "fy":[-171.27041,-201.60918,-208.5415,-203.70487]},
    {"t":2.809, "x":3.80349, "y":2.88669, "heading":1.03313, "vx":-0.16537, "vy":0.63024, "omega":0.33313, "ax":3.91631, "ay":-14.9255, "alpha":-7.88926, "fx":[130.29802,54.54334,-33.29654,52.74189], "fy":[-164.87689,-202.71248,-207.4914,-203.47966]},
    {"t":2.85123, "x":3.8, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
