{
 "name":"B1-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.335291862487793, "y":1.413698434829712, "heading":2.8109138465856995, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.652939796447754, "y":1.7858904600143433, "heading":2.4442018340279894, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"B1.heading", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.335291862487793 m", "val":6.335291862487793}, "y":{"exp":"1.413698434829712 m", "val":1.413698434829712}, "heading":{"exp":"2.8109138465856995 rad", "val":2.8109138465856995}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.652939796447754 m", "val":5.652939796447754}, "y":{"exp":"1.7858904600143433 m", "val":1.7858904600143433}, "heading":{"exp":"2.4442018340279894 rad", "val":2.4442018340279894}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56768,0.82356,1.45805],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7004, "ay":2.66121, "alpha":-2.40511, "fx":[-72.94459,-82.61162,-80.34463,-61.44981], "fy":[41.75109,15.39591,24.38677,57.28337]},
    {"t":0.0258, "x":7.2481, "y":1.00089, "heading":-3.14159, "vx":-0.14709, "vy":0.06867, "omega":-0.06206, "ax":-5.70175, "ay":2.65965, "alpha":-2.39613, "fx":[-72.96078,-82.59687,-80.32844,-61.53498], "fy":[41.71093,15.43893,24.4054,57.18018]},
    {"t":0.05161, "x":7.24241, "y":1.00354, "heading":3.13999, "vx":-0.29422, "vy":0.1373, "omega":-0.12389, "ax":-5.70315, "ay":2.65788, "alpha":-2.38711, "fx":[-72.9632,-82.57681,-80.32504,-61.62899], "fy":[41.69343,15.50612,24.37819,57.06567]},
    {"t":0.07741, "x":7.23292, "y":1.00797, "heading":3.13679, "vx":-0.44138, "vy":0.20588, "omega":-0.18548, "ax":-5.70462, "ay":2.6559, "alpha":-2.37784, "fx":[-72.95238,-82.55114,-80.33368,-61.73363], "fy":[41.6974,15.59812,24.30689,56.93751]},
    {"t":0.10321, "x":7.21963, "y":1.01417, "heading":3.13201, "vx":-0.58858, "vy":0.27441, "omega":-0.24684, "ax":-5.7062, "ay":2.65367, "alpha":-2.36805, "fx":[-72.92897,-82.51942,-80.35331,-61.85125], "fy":[41.72138,15.71579,24.1937,56.79262]},
    {"t":0.12902, "x":7.20254, "y":1.02213, "heading":3.12564, "vx":-0.73582, "vy":0.34288, "omega":-0.30795, "ax":-5.70791, "ay":2.65115, "alpha":-2.35742, "fx":[-72.89375,-82.48108,-80.38259,-61.98491], "fy":[41.76349,15.86033,24.04142,56.62704]},
    {"t":0.15482, "x":7.18166, "y":1.03186, "heading":3.11769, "vx":-0.8831, "vy":0.41129, "omega":-0.36878, "ax":-5.70981, "ay":2.6483, "alpha":-2.34551, "fx":[-72.84776,-82.43537,-80.41982,-62.13854], "fy":[41.82129,16.03332,23.85361,56.43556]},
    {"t":0.18062, "x":7.15697, "y":1.04336, "heading":3.10818, "vx":-1.03043, "vy":0.47963, "omega":-0.4293, "ax":-5.71196, "ay":2.64506, "alpha":-2.33175, "fx":[-72.79234,-82.38131,-80.46289,-62.31723], "fy":[41.8916,16.23683,23.63476,56.21134]},
    {"t":0.20643, "x":7.12848, "y":1.05661, "heading":3.0971, "vx":-1.17782, "vy":0.54788, "omega":-0.48947, "ax":-5.71445, "ay":2.64132, "alpha":-2.31536, "fx":[-72.72932,-82.31754,-80.50912,-62.52768], "fy":[41.97012,16.47363,23.39066,55.94524]},
    {"t":0.23223, "x":7.09618, "y":1.07163, "heading":3.08447, "vx":-1.32527, "vy":0.61604, "omega":-0.54921, "ax":-5.7174, "ay":2.63696, "alpha":-2.29525, "fx":[-72.66127,-82.24227,-80.55512,-62.77887], "fy":[42.05092,16.74747,23.12889,55.62476]},
    {"t":0.25804, "x":7.06008, "y":1.0884, "heading":3.0703, "vx":-1.4728, "vy":0.68408, "omega":-0.60844, "ax":-5.72098, "ay":2.63176, "alpha":-2.26988, "fx":[-72.59187,-82.15293,-80.59645,-63.08306], "fy":[42.12555,17.06356,22.85956,55.23232]},
    {"t":0.28384, "x":7.02018, "y":1.10693, "heading":3.0546, "vx":-1.62042, "vy":0.75199, "omega":-0.66701, "ax":-5.72545, "ay":2.62542, "alpha":-2.23697, "fx":[-72.52663,-82.04578,-80.62708,-63.4576], "fy":[42.18151,17.42943,22.59664,54.74236]},
    {"t":0.30964, "x":6.97646, "y":1.12721, "heading":3.03739, "vx":-1.76816, "vy":0.81973, "omega":-0.72473, "ax":-5.73117, "ay":2.6174, "alpha":-2.19305, "fx":[-72.47414,-81.91507,-80.63841,-63.92803], "fy":[42.19935,17.8565,22.36023,54.11592]},
    {"t":0.33545, "x":6.92892, "y":1.14923, "heading":3.01869, "vx":-1.91605, "vy":0.88727, "omega":-0.78132, "ax":-5.73875, "ay":2.60685, "alpha":-2.13251, "fx":[-72.44843,-81.75142,-80.61733,-64.53373], "fy":[42.14705,18.36326,22.18081,53.29029]},
    {"t":0.36125, "x":6.87757, "y":1.173, "heading":2.99853, "vx":-2.06413, "vy":0.95454, "omega":-0.83634, "ax":-5.74916, "ay":2.59214, "alpha":-2.04568, "fx":[-72.47418,-81.5382,-80.5422,-65.33932], "fy":[41.96751,18.98197,22.10782,52.15691]},
    {"t":0.38705, "x":6.8224, "y":1.19849, "heading":2.97695, "vx":-2.21247, "vy":1.02142, "omega":-0.88913, "ax":-5.76411, "ay":2.57003, "alpha":-1.91437, "fx":[-72.59883,-81.24253,-80.37324,-66.45921], "fy":[41.54752,19.7753,22.22905,50.50915]},
    {"t":0.41286, "x":6.76339, "y":1.2257, "heading":2.954, "vx":-2.36121, "vy":1.08774, "omega":-0.93853, "ax":-5.78681, "ay":2.53299, "alpha":-1.69954, "fx":[-72.92633,-80.78842,-80.0266,-68.11648], "fy":[40.62561,20.88418,22.72039,47.89842]},
    {"t":0.43866, "x":6.70053, "y":1.25461, "heading":2.92979, "vx":-2.51053, "vy":1.1531, "omega":-0.98238, "ax":-5.82347, "ay":2.45918, "alpha":-1.29886, "fx":[-73.73391,-79.9507,-79.28629,-70.79969], "fy":[38.42985,22.70702,24.00103,43.14079]},
    {"t":0.46446, "x":6.63382, "y":1.28518, "heading":2.90444, "vx":-2.66079, "vy":1.21655, "omega":-1.01589, "ax":-5.87918, "ay":2.25434, "alpha":-0.32282, "fx":[-76.02315,-77.64499,-77.37733,-75.63088], "fy":[31.29087,26.97508,27.38917,31.93808]},
    {"t":0.49027, "x":6.5632, "y":1.31733, "heading":2.87822, "vx":-2.8125, "vy":1.27472, "omega":-1.02422, "ax":-4.73474, "ay":0.80651, "alpha":6.90911, "fx":[-58.57545,-40.84939,-68.71498,-78.83906], "fy":[-46.80709,60.01224,39.70986,-10.84471]},
    {"t":0.51607, "x":6.48905, "y":1.35049, "heading":2.85179, "vx":-2.93467, "vy":1.29554, "omega":-0.84595, "ax":-2.97736, "ay":-2.88592, "alpha":4.16893, "fx":[-23.12778,-20.57463,-58.73391,-52.87207], "fy":[-59.73123,-37.61867,-11.66041,-41.52814]},
    {"t":0.54187, "x":6.41234, "y":1.38296, "heading":2.82997, "vx":-3.0115, "vy":1.22107, "omega":-0.73837, "ax":1.99169, "ay":-2.29636, "alpha":-9.93168, "fx":[12.55551,-22.47037,39.61505,74.19261], "fy":[33.46965,-71.18942,-66.86866,-15.19703]},
    {"t":0.56768, "x":6.33529, "y":1.4137, "heading":2.81091, "vx":-2.9601, "vy":1.16181, "omega":-0.99464, "ax":2.2759, "ay":-1.59955, "alpha":-9.99789, "fx":[21.1878,-19.37535,44.13516,72.77036], "fy":[45.84484,-65.09315,-59.93709,-4.25225]},
    {"t":0.58047, "x":6.29761, "y":1.42843, "heading":2.79819, "vx":-2.93099, "vy":1.14135, "omega":-1.12256, "ax":2.44166, "ay":-0.9969, "alpha":-10.02062, "fx":[23.25677,-17.06723,49.34525,71.82973], "fy":[53.40296,-58.3953,-52.90391,5.89496]},
    {"t":0.59327, "x":6.26031, "y":1.44295, "heading":2.78383, "vx":-2.89975, "vy":1.12859, "omega":-1.25077, "ax":2.66227, "ay":-0.2293, "alpha":-9.4029, "fx":[24.89581,-11.0892,55.54545,69.52027], "fy":[57.68931,-43.94418,-42.06641,16.36045]},
    {"t":0.60606, "x":6.22342, "y":1.45737, "heading":2.76782, "vx":-2.86568, "vy":1.12566, "omega":-1.37107, "ax":2.9264, "ay":0.74753, "alpha":-7.95296, "fx":[25.9595,0.50501,59.8902,66.2954], "fy":[59.21323,-15.18093,-29.26024,24.22151]},
    {"t":0.61885, "x":6.187, "y":1.47184, "heading":2.75028, "vx":-2.82824, "vy":1.13523, "omega":-1.47283, "ax":2.98152, "ay":1.66157, "alpha":-6.59258, "fx":[25.15035,7.20473,60.7186,62.45177], "fy":[59.65354,14.38492,-17.16436,29.79847]},
    {"t":0.63165, "x":6.15106, "y":1.4865, "heading":2.73144, "vx":-2.7901, "vy":1.15648, "omega":-1.55717, "ax":2.90822, "ay":2.43892, "alpha":-5.28097, "fx":[24.1503,11.19339,58.9692,57.38916], "fy":[59.63329,33.82573,-1.66438,35.42683]},
    {"t":0.64444, "x":6.1156, "y":1.50149, "heading":2.71151, "vx":-2.75289, "vy":1.18769, "omega":-1.62474, "ax":2.72553, "ay":3.18877, "alpha":-3.6605, "fx":[23.77057,15.54843,52.60349,50.24959], "fy":[59.22748,45.6132,19.48045,42.01506]},
    {"t":0.65724, "x":6.0806, "y":1.51695, "heading":2.69073, "vx":-2.71802, "vy":1.22849, "omega":-1.67157, "ax":2.43451, "ay":3.87716, "alpha":-1.72419, "fx":[25.00169,21.57773,40.22514,40.18725], "fy":[58.18744,52.74206,41.78748,49.52771]},
    {"t":0.67003, "x":6.04602, "y":1.53299, "heading":2.66934, "vx":-2.68687, "vy":1.27809, "omega":-1.69363, "ax":2.11838, "ay":4.36262, "alpha":0.11811, "fx":[28.16146,28.3472,27.09923,26.89323], "fy":[56.41047,56.75378,57.36862,57.03496]},
    {"t":0.68283, "x":6.01182, "y":1.5497, "heading":2.64767, "vx":-2.65976, "vy":1.33391, "omega":-1.69212, "ax":1.83518, "ay":4.64901, "alpha":1.66637, "fx":[32.2296,34.08856,17.75811,11.65232], "fy":[54.38514,58.98033,66.15473,62.98648]},
    {"t":0.69562, "x":5.97794, "y":1.56714, "heading":2.62602, "vx":-2.63628, "vy":1.39339, "omega":-1.6708, "ax":1.61152, "ay":4.80553, "alpha":2.88897, "fx":[36.19181,38.356,12.04642,-2.53239], "fy":[52.70357,60.3428,71.17061,66.45461]},
    {"t":0.70842, "x":5.94434, "y":1.58536, "heading":2.60464, "vx":-2.61567, "vy":1.45487, "omega":-1.63384, "ax":1.46711, "ay":4.89191, "alpha":3.77993, "fx":[39.6737,41.51241,8.79612,-13.45329], "fy":[51.62292,61.22965,74.26679,68.05812]},
    {"t":0.72121, "x":5.911, "y":1.60438, "heading":2.58374, "vx":-2.59689, "vy":1.51746, "omega":-1.58548, "ax":1.3991, "ay":4.94563, "alpha":4.39236, "fx":[42.73425,44.00314,7.15217,-20.90831], "fy":[51.04504,61.75627,76.32032,68.85782]},
    {"t":0.734, "x":5.87788, "y":1.6242, "heading":2.56345, "vx":-2.57899, "vy":1.58074, "omega":-1.52928, "ax":1.39066, "ay":4.98356, "alpha":4.80452, "fx":[45.51634,46.11551,6.56649,-25.65696], "fy":[50.74907,61.97456,77.75426,69.4803]},
    {"t":0.7468, "x":5.845, "y":1.64483, "heading":2.54389, "vx":-2.5612, "vy":1.6445, "omega":-1.46781, "ax":1.42441, "ay":5.01143, "alpha":5.08299, "fx":[48.11945,48.00178,6.68506,-28.50438], "fy":[50.53865,61.93271,78.78694,70.15373]},
    {"t":0.75959, "x":5.81235, "y":1.66628, "heading":2.52511, "vx":-2.54298, "vy":1.70862, "omega":-1.40278, "ax":1.48719, "ay":5.03065, "alpha":5.27472, "fx":[50.60119,49.7412,7.27868,-30.04482], "fy":[50.27445,61.67632,79.53964,70.92376]},
    {"t":0.77239, "x":5.77993, "y":1.68855, "heading":2.50716, "vx":-2.52395, "vy":1.77298, "omega":-1.33529, "ax":1.57034, "ay":5.04118, "alpha":5.41094, "fx":[53.00264,51.38047,8.20191,-30.67126], "fy":[49.86056,61.2417,80.08429,71.77695]},
    {"t":0.78518, "x":5.74777, "y":1.71165, "heading":2.49008, "vx":-2.50386, "vy":1.83748, "omega":-1.26606, "ax":1.66914, "ay":5.04232, "alpha":5.51286, "fx":[55.37076,52.95649,9.36947,-30.62931], "fy":[49.21695,60.65026,80.46517,72.69066]},
    {"t":0.79798, "x":5.71587, "y":1.73557, "heading":2.47388, "vx":-2.4825, "vy":1.902, "omega":-1.19553, "ax":1.78093, "ay":5.03394, "alpha":5.59244, "fx":[57.72852,54.49124,10.73398,-30.05502], "fy":[48.30437,59.9197,80.70965,73.6524]},
    {"t":0.81077, "x":5.68426, "y":1.76032, "heading":2.45858, "vx":-2.45972, "vy":1.9664, "omega":-1.12398, "ax":1.8841, "ay":5.03901, "alpha":5.59923, "fx":[59.39731,55.72083,12.11892,-28.95637], "fy":[47.98417,59.31793,80.85551,74.69293]},
    {"t":0.82356, "x":5.65294, "y":1.78589, "heading":2.4442, "vx":-2.43561, "vy":2.03087, "omega":-1.05234, "ax":2.3064, "ay":5.03017, "alpha":5.59411, "fx":[66.54129,59.35744,16.96683,-22.55665], "fy":[44.97682,57.57963,81.10493,78.72817]},
    {"t":0.85, "x":5.58936, "y":1.84134, "heading":2.41638, "vx":-2.37464, "vy":2.16385, "omega":-0.90445, "ax":2.83437, "ay":4.8612, "alpha":5.07366, "fx":[68.71906,62.26853,24.64381,-7.78172], "fy":[40.59116,53.71986,78.61679,80.64746]},
    {"t":0.87644, "x":5.52757, "y":1.90024, "heading":2.39247, "vx":-2.29971, "vy":2.29237, "omega":-0.77031, "ax":3.75982, "ay":4.60546, "alpha":3.12372, "fx":[67.35495,63.92797,38.74667,26.09425], "fy":[42.55779,50.45448,71.69408,75.52893]},
    {"t":0.90288, "x":5.46809, "y":1.96245, "heading":2.37211, "vx":-2.20031, "vy":2.41412, "omega":-0.68773, "ax":4.8575, "ay":3.71394, "alpha":-0.60208, "fx":[60.62372,60.81107,66.27945,65.6683], "fy":[52.27949,51.35501,44.21362,45.88264]},
    {"t":0.92931, "x":5.41161, "y":2.02757, "heading":2.35392, "vx":-2.07189, "vy":2.51231, "omega":-0.70365, "ax":5.7347, "ay":0.65741, "alpha":-3.57474, "fx":[69.00482,74.34396,74.76728,81.02396], "fy":[41.31305,15.91997,-28.73288,5.79224]},
    {"t":0.95575, "x":5.35884, "y":2.09422, "heading":2.33532, "vx":-1.92028, "vy":2.52969, "omega":-0.79816, "ax":5.17715, "ay":-3.59814, "alpha":-0.27537, "fx":[68.87381,66.53691,66.19142,68.45414], "fy":[-44.88351,-48.24623,-48.87614,-45.68419]},
    {"t":0.98219, "x":5.30989, "y":2.15984, "heading":2.31422, "vx":-1.78342, "vy":2.43456, "omega":-0.80544, "ax":4.52161, "ay":-4.46373, "alpha":0.72291, "fx":[55.2941,62.40825,63.09392,55.06502], "fy":[-62.03685,-54.88327,-53.87507,-62.04682]},
    {"t":1.00862, "x":5.26432, "y":2.22264, "heading":2.29293, "vx":-1.66388, "vy":2.31656, "omega":-0.78632, "ax":4.2031, "ay":-4.7723, "alpha":1.13951, "fx":[49.18711,60.65513,61.70054,47.70385], "fy":[-67.40813,-57.30778,-55.94749,-68.27462]},
    {"t":1.03506, "x":5.2218, "y":2.28222, "heading":2.27214, "vx":-1.55276, "vy":2.19039, "omega":-0.7562, "ax":4.02156, "ay":-4.92536, "alpha":1.36643, "fx":[45.78495,59.63071,60.98417,43.37732], "fy":[-69.97391,-58.62173,-57.00168,-71.3249]},
    {"t":1.0615, "x":5.18216, "y":2.3384, "heading":2.25215, "vx":-1.44644, "vy":2.06018, "omega":-0.72007, "ax":3.90527, "ay":-5.01583, "alpha":1.50882, "fx":[43.5838,58.92298,60.59314,40.6112], "fy":[-71.48996,-59.4824,-57.59388,-73.07492]},
    {"t":1.08793, "x":5.14528, "y":2.39112, "heading":2.23311, "vx":-1.3432, "vy":1.92758, "omega":-0.68019, "ax":3.82464, "ay":-5.07532, "alpha":1.60641, "fx":[42.01648,58.38355,60.37708,38.72798], "fy":[-72.50401,-60.1113,-57.94365,-74.18547]},
    {"t":1.11437, "x":5.11111, "y":2.4403, "heading":2.21513, "vx":-1.24209, "vy":1.7934, "omega":-0.63772, "ax":3.76551, "ay":-5.11734, "alpha":1.67741, "fx":[40.82657,57.94658,60.26165,37.38576], "fy":[-73.2385,-60.60337,-58.15461,-74.93995]},
    {"t":1.14081, "x":5.07959, "y":2.48592, "heading":2.19827, "vx":-1.14254, "vy":1.65812, "omega":-0.59337, "ax":3.7203, "ay":-5.14858, "alpha":1.73133, "fx":[39.88216,57.5787,60.20624,36.39561], "fy":[-73.80008,-61.00584,-58.28175,-75.47819]},
    {"t":1.16724, "x":5.05068, "y":2.52796, "heading":2.18258, "vx":-1.04419, "vy":1.52201, "omega":-0.5476, "ax":3.68464, "ay":-5.1727, "alpha":1.77362, "fx":[39.10868,57.26136,60.18708,35.64505], "fy":[-74.24613,-61.34475,-58.35676,-75.87664]},
    {"t":1.19368, "x":5.02436, "y":2.56639, "heading":2.16811, "vx":-0.94678, "vy":1.38526, "omega":-0.50071, "ax":3.65578, "ay":-5.19189, "alpha":1.80762, "fx":[38.46088,56.9835,60.18948,35.06294], "fy":[-74.61024,-61.63555,-58.39903,-76.18053]},
    {"t":1.22012, "x":5.00061, "y":2.6012, "heading":2.15487, "vx":-0.85013, "vy":1.248, "omega":-0.45292, "ax":3.63195, "ay":-5.20752, "alpha":1.8355, "fx":[37.90972,56.73824,60.20406,34.60198], "fy":[-74.91337,-61.88797,-58.42098,-76.41831]},
    {"t":1.24655, "x":4.97941, "y":2.63237, "heading":2.1429, "vx":-0.75411, "vy":1.11033, "omega":-0.4044, "ax":3.61195, "ay":-5.2205, "alpha":1.85875, "fx":[37.43571,56.52109,60.22461,34.22942], "fy":[-75.1693,-62.10841,-58.43083,-76.60882]},
    {"t":1.27299, "x":4.96073, "y":2.6599, "heading":2.13221, "vx":-0.65863, "vy":0.97231, "omega":-0.35526, "ax":3.59494, "ay":-5.23143, "alpha":1.87843, "fx":[37.02527,56.32904,60.24695,33.92181], "fy":[-75.38745,-62.30123,-58.4342,-76.76503]},
    {"t":1.29943, "x":4.94458, "y":2.68378, "heading":2.12281, "vx":-0.56359, "vy":0.83401, "omega":-0.3056, "ax":3.58028, "ay":-5.24078, "alpha":1.89529, "fx":[36.66866,56.16001,60.26819,33.66187], "fy":[-75.57451,-62.4695,-58.43501,-76.8962]},
    {"t":1.32586, "x":4.93093, "y":2.70399, "heading":2.11473, "vx":-0.46894, "vy":0.69546, "omega":-0.2555, "ax":3.56754, "ay":-5.24884, "alpha":1.90991, "fx":[36.35869,56.01256,60.2863,33.43653], "fy":[-75.73535,-62.61545,-58.43605,-77.00913]},
    {"t":1.3523, "x":4.91978, "y":2.72055, "heading":2.10798, "vx":-0.37462, "vy":0.5567, "omega":-0.205, "ax":3.55637, "ay":-5.25587, "alpha":1.92273, "fx":[36.08996,55.88562,60.29982,33.23578], "fy":[-75.8736,-62.74071,-58.43937,-77.10891]},
    {"t":1.37874, "x":4.91112, "y":2.73343, "heading":2.10256, "vx":-0.2806, "vy":0.41775, "omega":-0.15417, "ax":3.54649, "ay":-5.26204, "alpha":1.93408, "fx":[35.85834,55.77842,60.30766,33.05176], "fy":[-75.99201,-62.84653,-58.4465,-77.19945]},
    {"t":1.40517, "x":4.90494, "y":2.74263, "heading":2.09848, "vx":-0.18684, "vy":0.27864, "omega":-0.10304, "ax":3.53772, "ay":-5.26749, "alpha":1.94424, "fx":[35.66061,55.69038,60.309,32.8783], "fy":[-76.09272,-62.93385,-58.45864,-77.28376]},
    {"t":1.43161, "x":4.90123, "y":2.74816, "heading":2.09576, "vx":-0.09332, "vy":0.13938, "omega":-0.05164, "ax":3.52987, "ay":-5.27234, "alpha":1.95341, "fx":[35.49425,55.62104,60.30314,32.71045], "fy":[-76.17738,-63.00343,-58.47674,-77.36421]},
    {"t":1.45805, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
