{
 "name":"B1-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.335291862487793, "y":1.413698434829712, "heading":2.8109138465856995, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.652939796447754, "y":1.7858904600143433, "heading":2.4442018340279894, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.335291862487793 m", "val":6.335291862487793}, "y":{"exp":"1.413698434829712 m", "val":1.413698434829712}, "heading":{"exp":"2.8109138465856995 rad", "val":2.8109138465856995}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.652939796447754 m", "val":5.652939796447754}, "y":{"exp":"1.7858904600143433 m", "val":1.7858904600143433}, "heading":{"exp":"2.4442018340279894 rad", "val":2.4442018340279894}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41821,2.21214,3.99229],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91313, "ay":0.40603, "alpha":-0.57954, "fx":[-15.6573,-15.76933,-11.52091,-11.39377], "fy":[8.2128,3.72376,3.81721,8.40982]},
    {"t":0.03017, "x":7.24958, "y":1.00018, "heading":-3.14159, "vx":-0.02755, "vy":0.01225, "omega":-0.01749, "ax":-0.91341, "ay":0.40621, "alpha":-0.55112, "fx":[-15.55343,-15.67537,-11.62599,-11.50322], "fy":[8.10833,3.83961,3.93179,8.29423]},
    {"t":0.06035, "x":7.24834, "y":1.00074, "heading":3.14106, "vx":-0.05512, "vy":0.02451, "omega":-0.03412, "ax":-0.91338, "ay":0.40625, "alpha":-0.52415, "fx":[-15.45668,-15.5726,-11.72332,-11.60379], "fy":[8.01037,3.94789,4.03544,8.18273]},
    {"t":0.09052, "x":7.24626, "y":1.00166, "heading":3.14004, "vx":-0.08268, "vy":0.03677, "omega":-0.04993, "ax":-0.91335, "ay":0.40629, "alpha":-0.49867, "fx":[-15.3643,-15.47636,-11.81609,-11.69791], "fy":[7.91879,4.05127,4.13236,8.0767]},
    {"t":0.1207, "x":7.24335, "y":1.00296, "heading":3.13853, "vx":-0.11024, "vy":0.04903, "omega":-0.06498, "ax":-0.91332, "ay":0.40634, "alpha":-0.47462, "fx":[-15.27621,-15.38621,-11.90439,-11.786], "fy":[7.83314,4.14986,4.22303,7.97599]},
    {"t":0.15087, "x":7.23961, "y":1.00462, "heading":3.13657, "vx":-0.1378, "vy":0.06129, "omega":-0.0793, "ax":-0.91329, "ay":0.4064, "alpha":-0.45191, "fx":[-15.19231,-15.30172,-11.98832,-11.86847], "fy":[7.75303,4.24379,4.30791,7.88044]},
    {"t":0.18105, "x":7.23503, "y":1.00666, "heading":3.13418, "vx":-0.16535, "vy":0.07355, "omega":-0.09294, "ax":-0.91325, "ay":0.40645, "alpha":-0.43049, "fx":[-15.11246,-15.22249,-12.06801,-11.9457], "fy":[7.6781,4.3332,4.38743,7.7899]},
    {"t":0.21122, "x":7.22963, "y":1.00906, "heading":3.13137, "vx":-0.19291, "vy":0.08582, "omega":-0.10593, "ax":-0.91321, "ay":0.40652, "alpha":-0.41029, "fx":[-15.03654,-15.14819,-12.14358,-12.01802], "fy":[7.60801,4.41822,4.46197,7.70419]},
    {"t":0.2414, "x":7.22339, "y":1.01184, "heading":3.12817, "vx":-0.22047, "vy":0.09808, "omega":-0.11831, "ax":-0.91317, "ay":0.40659, "alpha":-0.39125, "fx":[-14.96443,-15.07849,-12.21514,-12.08576], "fy":[7.54247,4.49903,4.53188,7.62314]},
    {"t":0.27157, "x":7.21632, "y":1.01498, "heading":3.1246, "vx":-0.24802, "vy":0.11035, "omega":-0.13011, "ax":-0.91312, "ay":0.40666, "alpha":-0.37331, "fx":[-14.89598,-15.01307,-12.28285,-12.14918], "fy":[7.48119,4.57577,4.5975,7.54658]},
    {"t":0.30175, "x":7.20842, "y":1.0185, "heading":3.12068, "vx":-0.27557, "vy":0.12262, "omega":-0.14138, "ax":-0.91307, "ay":0.40675, "alpha":-0.35641, "fx":[-14.83104,-14.95166,-12.34684,-12.20854], "fy":[7.42392,4.64863,4.65912,7.47436]},
    {"t":0.33192, "x":7.19969, "y":1.02238, "heading":3.11641, "vx":-0.30313, "vy":0.1349, "omega":-0.15213, "ax":-0.91302, "ay":0.40684, "alpha":-0.3405, "fx":[-14.76948,-14.89401,-12.40725,-12.26409], "fy":[7.37045,4.71777,4.71703,7.4063]},
    {"t":0.3621, "x":7.19013, "y":1.02664, "heading":3.11182, "vx":-0.33068, "vy":0.14717, "omega":-0.16241, "ax":-0.91296, "ay":0.40694, "alpha":-0.32553, "fx":[-14.71114,-14.8399,-12.46419,-12.31603], "fy":[7.32057,4.78335,4.77147,7.34227]},
    {"t":0.39227, "x":7.17973, "y":1.03126, "heading":3.10692, "vx":-0.35822, "vy":0.15945, "omega":-0.17223, "ax":-0.91289, "ay":0.40706, "alpha":-0.31147, "fx":[-14.6559,-14.78907,-12.51781,-12.36454], "fy":[7.27412,4.84555,4.82268,7.28211]},
    {"t":0.42245, "x":7.16851, "y":1.03626, "heading":3.10172, "vx":-0.38577, "vy":0.17173, "omega":-0.18163, "ax":-0.91282, "ay":0.40718, "alpha":-0.29826, "fx":[-14.60359,-14.74136,-12.5682,-12.40981], "fy":[7.23093,4.90452,4.87087,7.2257]},
    {"t":0.45262, "x":7.15645, "y":1.04163, "heading":3.09624, "vx":-0.41331, "vy":0.18402, "omega":-0.19063, "ax":-0.91274, "ay":0.40733, "alpha":-0.28587, "fx":[-14.55412,-14.6966,-12.61549,-12.45196], "fy":[7.1909,4.96043,4.91623,7.17292]},
    {"t":0.4828, "x":7.14357, "y":1.04737, "heading":3.09049, "vx":-0.44086, "vy":0.19631, "omega":-0.19926, "ax":-0.91265, "ay":0.40749, "alpha":-0.27426, "fx":[-14.50733,-14.65463,-12.65977,-12.4911], "fy":[7.15392,5.01344,4.95895,7.12368]},
    {"t":0.51297, "x":7.12985, "y":1.05347, "heading":3.08448, "vx":-0.46839, "vy":0.20861, "omega":-0.20753, "ax":-0.91255, "ay":0.40766, "alpha":-0.26342, "fx":[-14.46314,-14.61533,-12.7011,-12.52732], "fy":[7.11992,5.06368,4.99917,7.07788]},
    {"t":0.54315, "x":7.1153, "y":1.05995, "heading":3.07822, "vx":-0.49593, "vy":0.22091, "omega":-0.21548, "ax":-0.91244, "ay":0.40787, "alpha":-0.2533, "fx":[-14.42139,-14.57856,-12.7396,-12.56072], "fy":[7.08887,5.1113,5.03704,7.03547]},
    {"t":0.57332, "x":7.09992, "y":1.06681, "heading":3.07171, "vx":-0.52346, "vy":0.23322, "omega":-0.22312, "ax":-0.91231, "ay":0.40809, "alpha":-0.24389, "fx":[-14.38198,-14.54419,-12.77536,-12.5913], "fy":[7.06074,5.15645,5.07267,6.99639]},
    {"t":0.60349, "x":7.08371, "y":1.07403, "heading":3.06498, "vx":-0.55099, "vy":0.24553, "omega":-0.23048, "ax":-0.91217, "ay":0.40835, "alpha":-0.23518, "fx":[-14.34484,-14.51221,-12.80829,-12.61917], "fy":[7.03557,5.19925,5.10617,6.96063]},
    {"t":0.63367, "x":7.06667, "y":1.08162, "heading":3.05803, "vx":-0.57852, "vy":0.25785, "omega":-0.23758, "ax":-0.91201, "ay":0.40865, "alpha":-0.22716, "fx":[-14.30989,-14.48254,-12.8385,-12.64418], "fy":[7.01339,5.23983,5.13764,6.9282]},
    {"t":0.66384, "x":7.0488, "y":1.08959, "heading":3.05086, "vx":-0.60604, "vy":0.27018, "omega":-0.24443, "ax":-0.91183, "ay":0.40898, "alpha":-0.21982, "fx":[-14.27706,-14.45507,-12.866,-12.66637], "fy":[6.99431,5.27832,5.16716,6.89913]},
    {"t":0.69402, "x":7.03009, "y":1.09793, "heading":3.04348, "vx":-0.63355, "vy":0.28252, "omega":-0.25107, "ax":-0.91163, "ay":0.40936, "alpha":-0.21317, "fx":[-14.24626,-14.42997,-12.89068,-12.68556], "fy":[6.97846,5.31484,5.19478,6.87348]},
    {"t":0.72419, "x":7.01056, "y":1.10664, "heading":3.03591, "vx":-0.66106, "vy":0.29488, "omega":-0.2575, "ax":-0.9114, "ay":0.4098, "alpha":-0.20721, "fx":[-14.21737,-14.40702,-12.91264,-12.70177], "fy":[6.96601,5.34953,5.22057,6.85136]},
    {"t":0.75437, "x":6.9902, "y":1.11573, "heading":3.02814, "vx":-0.68856, "vy":0.30724, "omega":-0.26375, "ax":-0.91114, "ay":0.4103, "alpha":-0.20194, "fx":[-14.19035,-14.38628,-12.93177,-12.71478], "fy":[6.95721,5.38253,5.24457,6.83289]},
    {"t":0.78454, "x":6.96901, "y":1.12518, "heading":3.02018, "vx":-0.71605, "vy":0.31962, "omega":-0.26984, "ax":-0.91084, "ay":0.41087, "alpha":-0.19739, "fx":[-14.16514,-14.36777,-12.94797,-12.72441], "fy":[6.95235,5.41398,5.26683,6.81827]},
    {"t":0.81472, "x":6.94699, "y":1.13501, "heading":3.01204, "vx":-0.74354, "vy":0.33202, "omega":-0.2758, "ax":-0.91049, "ay":0.41153, "alpha":-0.19358, "fx":[-14.14167,-14.35151,-12.96114,-12.7304], "fy":[6.95179,5.44406,5.28739,6.80773]},
    {"t":0.84489, "x":6.92413, "y":1.14522, "heading":3.00371, "vx":-0.77101, "vy":0.34444, "omega":-0.28164, "ax":-0.91009, "ay":0.41231, "alpha":-0.19055, "fx":[-14.11985,-14.33752,-12.97112,-12.73244], "fy":[6.95598,5.47296,5.30632,6.80158]},
    {"t":0.87507, "x":6.90046, "y":1.1558, "heading":2.99521, "vx":-0.79847, "vy":0.35688, "omega":-0.28739, "ax":-0.90963, "ay":0.4132, "alpha":-0.18833, "fx":[-14.09961,-14.32584,-12.97769,-12.73015], "fy":[6.96546,5.50094,5.32368,6.8002]},
    {"t":0.90524, "x":6.87595, "y":1.16676, "heading":2.98654, "vx":-0.82592, "vy":0.36935, "omega":-0.29307, "ax":-0.90909, "ay":0.41425, "alpha":-0.18697, "fx":[-14.08083,-14.31642,-12.98065,-12.72309], "fy":[6.98091,5.5283,5.33959,6.80405]},
    {"t":0.93542, "x":6.85061, "y":1.17809, "heading":2.9777, "vx":-0.85335, "vy":0.38185, "omega":-0.29872, "ax":-0.90845, "ay":0.41549, "alpha":-0.18652, "fx":[-14.06337,-14.30926,-12.97967,-12.71068], "fy":[7.00314,5.55544,5.35422,6.81375]},
    {"t":0.96559, "x":6.82445, "y":1.1898, "heading":2.96869, "vx":-0.88077, "vy":0.39439, "omega":-0.30434, "ax":-0.90769, "ay":0.41696, "alpha":-0.18705, "fx":[-14.04702,-14.3042,-12.9744,-12.69231], "fy":[7.03317,5.58289,5.36784,6.83005]},
    {"t":0.99577, "x":6.79746, "y":1.20189, "heading":2.9595, "vx":-0.90815, "vy":0.40697, "omega":-0.30999, "ax":-0.90679, "ay":0.41872, "alpha":-0.18862, "fx":[-14.03149,-14.30112,-12.96431,-12.6671], "fy":[7.07226,5.61135,5.38086,6.85394]},
    {"t":1.02594, "x":6.76964, "y":1.21436, "heading":2.95015, "vx":-0.93552, "vy":0.4196, "omega":-0.31568, "ax":-0.90569, "ay":0.42083, "alpha":-0.19131, "fx":[-14.01642,-14.29957,-12.9488,-12.63406], "fy":[7.12202,5.64179,5.39392,6.8867]},
    {"t":1.05612, "x":6.741, "y":1.22722, "heading":2.94062, "vx":-0.96285, "vy":0.4323, "omega":-0.32145, "ax":-0.90435, "ay":0.42342, "alpha":-0.1952, "fx":[-14.00122,-14.29896,-12.927,-12.59188], "fy":[7.18454,5.67561,5.40798,6.93004]},
    {"t":1.08629, "x":6.71154, "y":1.24045, "heading":2.93092, "vx":-0.99013, "vy":0.44508, "omega":-0.32734, "ax":-0.90268, "ay":0.42661, "alpha":-0.2004, "fx":[-13.98502,-14.29826,-12.89773,-12.53884], "fy":[7.26261,5.71476,5.42459,6.98634]},
    {"t":1.11647, "x":6.68125, "y":1.25408, "heading":2.92105, "vx":-1.01737, "vy":0.45795, "omega":-0.33339, "ax":-0.90057, "ay":0.43063, "alpha":-0.20699, "fx":[-13.96649,-14.2957,-12.85933,-12.47265], "fy":[7.36004,5.76219,5.44619,7.05896]},
    {"t":1.14664, "x":6.65014, "y":1.26809, "heading":2.91099, "vx":-1.04455, "vy":0.47094, "omega":-0.33964, "ax":-0.89783, "ay":0.43579, "alpha":-0.21505, "fx":[-13.94363,-14.28793,-12.80938,-12.39012], "fy":[7.48232,5.82243,5.47673,7.15288]},
    {"t":1.17681, "x":6.61821, "y":1.2825, "heading":2.90074, "vx":-1.07164, "vy":0.48409, "omega":-0.34612, "ax":-0.89416, "ay":0.44259, "alpha":-0.22465, "fx":[-13.91295,-14.26966,-12.74387,-12.28631], "fy":[7.63779,5.90273,5.52288,7.27587]},
    {"t":1.20699, "x":6.58547, "y":1.29731, "heading":2.89029, "vx":-1.09862, "vy":0.49745, "omega":-0.3529, "ax":-0.88905, "ay":0.45189, "alpha":-0.2358, "fx":[-13.86839,-14.23047,-12.65612,-12.15335], "fy":[7.8399,6.01547,5.5964,7.44087]},
    {"t":1.23716, "x":6.55191, "y":1.31253, "heading":2.87964, "vx":-1.12545, "vy":0.51108, "omega":-0.36002, "ax":-0.88149, "ay":0.46523, "alpha":-0.2483, "fx":[-13.79847,-14.14943,-12.5335,-11.97712], "fy":[8.11248,6.18356,5.71941,7.67111]},
    {"t":1.26734, "x":6.51755, "y":1.32816, "heading":2.86878, "vx":-1.15205, "vy":0.52512, "omega":-0.36751, "ax":-0.86933, "ay":0.48576, "alpha":-0.26152, "fx":[-13.67817,-13.97965,-12.34886,-11.72833], "fy":[8.50283,6.4538,5.9382,8.01345]},
    {"t":1.29751, "x":6.48239, "y":1.34423, "heading":2.85769, "vx":-1.17828, "vy":0.53978, "omega":-0.3754, "ax":-0.8469, "ay":0.52097, "alpha":-0.27315, "fx":[-13.44364,-13.59057,-12.03181,-11.33431], "fy":[9.12215,6.93906,6.36421,8.57806]},
    {"t":1.32769, "x":6.44645, "y":1.36075, "heading":2.84636, "vx":-1.20383, "vy":0.5555, "omega":-0.38364, "ax":-0.79358, "ay":0.59365, "alpha":-0.27369, "fx":[-12.86361,-12.49605,-11.32534,-10.54187], "fy":[10.30872,7.98728,7.33649,9.69637]},
    {"t":1.35786, "x":6.40977, "y":1.37779, "heading":2.83479, "vx":-1.22778, "vy":0.57341, "omega":-0.3919, "ax":-0.56172, "ay":0.80357, "alpha":-0.24402, "fx":[-9.88967,-8.13425,-8.10768,-7.29734], "fy":[13.57637,11.11436,10.31793,12.81286]},
    {"t":1.38804, "x":6.37246, "y":1.39545, "heading":2.82296, "vx":-1.24473, "vy":0.59766, "omega":-0.39927, "ax":0.8545, "ay":0.46263, "alpha":-0.40827, "fx":[11.95543,10.39502,13.85364,14.64806], "fy":[8.7473,6.00586,5.02406,7.75431]},
    {"t":1.41821, "x":6.33529, "y":1.4137, "heading":2.81091, "vx":-1.21894, "vy":0.61162, "omega":-0.41159, "ax":0.95632, "ay":-0.06838, "alpha":-0.28881, "fx":[14.02029,12.12366,15.10921,15.65858], "fy":[0.13115,-1.57455,-2.16035,-0.4659]},
    {"t":1.43668, "x":6.31295, "y":1.42498, "heading":2.80331, "vx":-1.20129, "vy":0.61036, "omega":-0.41692, "ax":0.96137, "ay":-0.21822, "alpha":-0.2471, "fx":[13.94409,12.83695,14.9411,15.49052], "fy":[-2.12759,-3.7931,-4.35819,-2.70787]},
    {"t":1.45514, "x":6.29093, "y":1.43621, "heading":2.79562, "vx":-1.18354, "vy":0.60633, "omega":-0.42148, "ax":0.94513, "ay":-0.29252, "alpha":-0.23678, "fx":[13.69888,12.707,14.63781,15.20224], "fy":[-3.25834,-4.88791,-5.43806,-3.82419]},
    {"t":1.4736, "x":6.26924, "y":1.44736, "heading":2.78783, "vx":-1.16609, "vy":0.60093, "omega":-0.42585, "ax":0.93273, "ay":-0.33632, "alpha":-0.2292, "fx":[13.52425,12.58326,14.41344,14.98708], "fy":[-3.93607,-5.52449,-6.06339,-4.49069]},
    {"t":1.49207, "x":6.24787, "y":1.45839, "heading":2.77997, "vx":-1.14887, "vy":0.59472, "omega":-0.43008, "ax":0.92345, "ay":-0.36495, "alpha":-0.22288, "fx":[13.40298,12.48104,14.24661,14.82499], "fy":[-4.3889,-5.93261,-6.46275,-4.93423]},
    {"t":1.51053, "x":6.22682, "y":1.46931, "heading":2.77203, "vx":-1.13182, "vy":0.58798, "omega":-0.4342, "ax":0.91638, "ay":-0.38501, "alpha":-0.21685, "fx":[13.31699,12.40394,14.11729,14.69651], "fy":[-4.71507,-6.21155,-6.73382,-5.25198]},
    {"t":1.52899, "x":6.20608, "y":1.4801, "heading":2.76401, "vx":-1.1149, "vy":0.58087, "omega":-0.4382, "ax":0.91087, "ay":-0.39976, "alpha":-0.21074, "fx":[13.25551,12.34798,14.01352,14.59027], "fy":[-4.96343,-6.41025,-6.92475,-5.49196]},
    {"t":1.54746, "x":6.18565, "y":1.49076, "heading":2.75592, "vx":-1.09808, "vy":0.57349, "omega":-0.44209, "ax":0.90651, "ay":-0.411, "alpha":-0.20427, "fx":[13.21098,12.31123,13.92697,14.49838], "fy":[-5.16113,-6.5557,-7.06189,-5.68063]},
    {"t":1.56592, "x":6.16553, "y":1.50128, "heading":2.74776, "vx":-1.08134, "vy":0.5659, "omega":-0.44587, "ax":0.903, "ay":-0.41979, "alpha":-0.19749, "fx":[13.17955,12.28833,13.85365,14.41695], "fy":[-5.32405,-6.6639,-7.16086,-5.83359]},
    {"t":1.58438, "x":6.14571, "y":1.51166, "heading":2.73953, "vx":-1.06467, "vy":0.55815, "omega":-0.44951, "ax":0.90013, "ay":-0.4268, "alpha":-0.19024, "fx":[13.15749,12.27895,13.78955,14.34218], "fy":[-5.46243,-6.74491,-7.23137,-5.96066]},
    {"t":1.60285, "x":6.12621, "y":1.52189, "heading":2.73123, "vx":-1.04805, "vy":0.55027, "omega":-0.45302, "ax":0.89778, "ay":-0.43246, "alpha":-0.18255, "fx":[13.14288,12.28036,13.73285,14.27222], "fy":[-5.58285,-6.80543,-7.27988,-6.06827]},
    {"t":1.62131, "x":6.10701, "y":1.53197, "heading":2.72287, "vx":-1.03147, "vy":0.54229, "omega":-0.45639, "ax":0.89584, "ay":-0.43709, "alpha":-0.1744, "fx":[13.13417,12.29121,13.68197,14.20556], "fy":[-5.68997,-6.85,-7.31075,-6.16084]},
    {"t":1.63977, "x":6.08812, "y":1.54191, "heading":2.71444, "vx":-1.01493, "vy":0.53422, "omega":-0.45961, "ax":0.89424, "ay":-0.44088, "alpha":-0.16578, "fx":[13.13025,12.31038,13.63584,14.14113], "fy":[-5.78702,-6.88187,-7.32704,-6.24142]},
    {"t":1.65824, "x":6.06953, "y":1.5517, "heading":2.70595, "vx":-0.99842, "vy":0.52608, "omega":-0.46268, "ax":0.89292, "ay":-0.444, "alpha":-0.15665, "fx":[13.12993,12.33789,13.59342,14.07783], "fy":[-5.87629,-6.90346,-7.331,-6.3122]},
    {"t":1.6767, "x":6.05125, "y":1.56134, "heading":2.69741, "vx":-0.98193, "vy":0.51788, "omega":-0.46557, "ax":0.89185, "ay":-0.44655, "alpha":-0.14703, "fx":[13.13268,12.37272,13.55427,14.01521], "fy":[-5.95956,-6.91647,-7.32422,-6.3748]},
    {"t":1.69516, "x":6.03327, "y":1.57082, "heading":2.68881, "vx":-0.96547, "vy":0.50963, "omega":-0.46828, "ax":0.89098, "ay":-0.44863, "alpha":-0.13695, "fx":[13.13813,12.41389,13.51816,13.95296], "fy":[-6.03806,-6.92228,-7.30794,-6.4304]},
    {"t":1.71363, "x":6.0156, "y":1.58016, "heading":2.68017, "vx":-0.94902, "vy":0.50135, "omega":-0.47081, "ax":0.89029, "ay":-0.45029, "alpha":-0.12643, "fx":[13.14606,12.46049,13.48493,13.89092], "fy":[-6.11285,-6.92181,-7.28302,-6.47988]},
    {"t":1.73209, "x":5.99823, "y":1.58934, "heading":2.67147, "vx":-0.93258, "vy":0.49304, "omega":-0.47315, "ax":0.88977, "ay":-0.45159, "alpha":-0.11539, "fx":[13.15564,12.51372,13.45391,13.82834], "fy":[-6.18462,-6.91593,-7.25014,-6.52384]},
    {"t":1.75055, "x":5.98116, "y":1.59836, "heading":2.66274, "vx":-0.91615, "vy":0.4847, "omega":-0.47528, "ax":0.88941, "ay":-0.45255, "alpha":-0.10388, "fx":[13.16691,12.57246,13.42527,13.76533], "fy":[-6.25394,-6.9052,-7.20977,-6.56276]},
    {"t":1.76902, "x":5.9644, "y":1.60724, "heading":2.65396, "vx":-0.89973, "vy":0.47634, "omega":-0.47719, "ax":0.88919, "ay":-0.4532, "alpha":-0.09187, "fx":[13.17948,12.63708,13.39876,13.70156], "fy":[-6.32119,-6.8901,-7.16226,-6.59692]},
    {"t":1.78748, "x":5.94794, "y":1.61595, "heading":2.64515, "vx":-0.88331, "vy":0.46798, "omega":-0.47889, "ax":0.88911, "ay":-0.45356, "alpha":-0.0794, "fx":[13.19348,12.70668,13.37459,13.63726], "fy":[-6.3867,-6.8709,-7.10781,-6.62653]},
    {"t":1.80595, "x":5.93178, "y":1.62452, "heading":2.63631, "vx":-0.8669, "vy":0.4596, "omega":-0.48036, "ax":0.88916, "ay":-0.45364, "alpha":-0.06644, "fx":[13.20856,12.78191,13.35256,13.57211], "fy":[-6.45062,-6.84786,-7.04653,-6.65163]},
    {"t":1.82441, "x":5.91593, "y":1.63292, "heading":2.62744, "vx":-0.85048, "vy":0.45123, "omega":-0.48158, "ax":0.88935, "ay":-0.45344, "alpha":-0.05297, "fx":[13.2247,12.86273,13.33275,13.50614], "fy":[-6.51303,-6.82105,-6.9784,-6.67221]},
    {"t":1.84287, "x":5.90038, "y":1.64118, "heading":2.61855, "vx":-0.83406, "vy":0.44285, "omega":-0.48256, "ax":0.88967, "ay":-0.45295, "alpha":-0.03899, "fx":[13.24182,12.94931,13.31521,13.43936], "fy":[-6.57387,-6.79049,-6.90331,-6.6881]},
    {"t":1.86134, "x":5.88513, "y":1.64928, "heading":2.60964, "vx":-0.81763, "vy":0.43449, "omega":-0.48328, "ax":0.89015, "ay":-0.45217, "alpha":-0.02451, "fx":[13.26005,13.04158,13.30016,13.37194], "fy":[-6.63301,-6.75606,-6.82101,-6.69903]},
    {"t":1.8798, "x":5.87018, "y":1.65722, "heading":2.60072, "vx":-0.8012, "vy":0.42614, "omega":-0.48373, "ax":0.89077, "ay":-0.45106, "alpha":-0.00949, "fx":[13.27933,13.14021,13.28765,13.30389], "fy":[-6.69012,-6.7175,-6.7311,-6.70459]},
    {"t":1.89826, "x":5.85554, "y":1.66501, "heading":2.59179, "vx":-0.78475, "vy":0.41781, "omega":-0.48391, "ax":0.89157, "ay":-0.4496, "alpha":0.00606, "fx":[13.29996,13.24521,13.27806,13.23555], "fy":[-6.74474,-6.67433,-6.633,-6.70414]},
    {"t":1.91673, "x":5.84121, "y":1.67265, "heading":2.58285, "vx":-0.76829, "vy":0.40951, "omega":-0.4838, "ax":0.89258, "ay":-0.44772, "alpha":0.02217, "fx":[13.32218,13.35727,13.2717,13.16722], "fy":[-6.7961,-6.62584,-6.52584,-6.6968]},
    {"t":1.93519, "x":5.82717, "y":1.68014, "heading":2.57392, "vx":-0.75181, "vy":0.40125, "omega":-0.48339, "ax":0.89381, "ay":-0.44535, "alpha":0.03886, "fx":[13.34639,13.47733,13.26902,13.09935], "fy":[-6.84304,-6.57091,-6.40831,-6.68124]},
    {"t":1.95365, "x":5.81344, "y":1.68747, "heading":2.56499, "vx":-0.73531, "vy":0.39302, "omega":-0.48267, "ax":0.89535, "ay":-0.44236, "alpha":0.05615, "fx":[13.3734,13.60642,13.27083,13.03279], "fy":[-6.88377,-6.50775,-6.27845,-6.65545]},
    {"t":1.97212, "x":5.80002, "y":1.69465, "heading":2.55608, "vx":-0.71877, "vy":0.38486, "omega":-0.48163, "ax":0.89728, "ay":-0.43854, "alpha":0.07408, "fx":[13.40446,13.74643,13.27832,12.96881], "fy":[-6.91528,-6.43343,-6.13305,-6.61618]},
    {"t":1.99058, "x":5.7869, "y":1.70168, "heading":2.54719, "vx":-0.70221, "vy":0.37676, "omega":-0.48027, "ax":0.89976, "ay":-0.43351, "alpha":0.09271, "fx":[13.44185,13.90072,13.29355,12.90971], "fy":[-6.93216,-6.34257,-5.96642,-6.55765]},
    {"t":2.00904, "x":5.77409, "y":1.70856, "heading":2.53832, "vx":-0.6856, "vy":0.36875, "omega":-0.47855, "ax":0.90315, "ay":-0.42648, "alpha":0.11212, "fx":[13.49072,14.07538,13.32115,12.86055], "fy":[-6.92278,-6.22371,-5.76647,-6.4676]},
    {"t":2.02751, "x":5.76159, "y":1.7153, "heading":2.52949, "vx":-0.66892, "vy":0.36088, "omega":-0.47648, "ax":0.90852, "ay":-0.41502, "alpha":0.13246, "fx":[13.56691,14.28814,13.37527,12.83681], "fy":[-6.85138,-6.0415,-5.49648,-6.30879]},
    {"t":2.04597, "x":5.74939, "y":1.72189, "heading":2.52069, "vx":-0.65215, "vy":0.35322, "omega":-0.47404, "ax":0.9893, "ay":-0.1383, "alpha":0.14088, "fx":[14.84189,15.41739,14.61151,14.00405], "fy":[-2.84156,-1.92405,-1.27231,-2.19267]},
    {"t":2.06443, "x":5.73752, "y":1.72839, "heading":2.51194, "vx":-0.63388, "vy":0.35066, "omega":-0.47144, "ax":0.96442, "ay":0.26131, "alpha":0.15939, "fx":[14.50289,15.1422,14.21095,13.53787], "fy":[3.00004,4.00885,4.7753,3.76649]},
    {"t":2.0829, "x":5.72598, "y":1.73491, "heading":2.50323, "vx":-0.61607, "vy":0.35549, "omega":-0.46849, "ax":0.88227, "ay":0.46948, "alpha":0.1794, "fx":[13.3003,14.0449,12.95804,12.20163], "fy":[6.00099,7.09636,7.9672,6.87465]},
    {"t":2.10136, "x":5.71475, "y":1.74155, "heading":2.49458, "vx":-0.59978, "vy":0.36416, "omega":-0.46518, "ax":0.81481, "ay":0.57892, "alpha":0.19882, "fx":[12.3137,13.15332,11.93747,11.08608], "fy":[7.53183,8.72044,9.69172,8.50848]},
    {"t":2.11982, "x":5.70382, "y":1.74837, "heading":2.48599, "vx":-0.58474, "vy":0.37485, "omega":-0.46151, "ax":0.76545, "ay":0.64291, "alpha":0.21843, "fx":[11.59275,12.52881,11.19178,10.23945], "fy":[8.38314,9.66998,10.74322,9.46428]},
    {"t":2.13829, "x":5.69315, "y":1.7554, "heading":2.47747, "vx":-0.57061, "vy":0.38672, "omega":-0.45748, "ax":0.7291, "ay":0.68395, "alpha":0.23842, "fx":[11.06253,12.09916,10.64264,9.58523], "fy":[8.88981,10.27799,11.45628,10.07864]},
    {"t":2.15675, "x":5.68274, "y":1.76266, "heading":2.46903, "vx":-0.55714, "vy":0.39934, "omega":-0.45308, "ax":0.70161, "ay":0.71218, "alpha":0.25882, "fx":[10.66189,11.80318,10.22745,9.06119], "fy":[9.20315,10.69475,11.98161,10.50339]},
    {"t":2.17521, "x":5.67257, "y":1.77016, "heading":2.46066, "vx":-0.54419, "vy":0.41249, "omega":-0.4483, "ax":0.68024, "ay":0.73267, "alpha":0.27962, "fx":[10.35031,11.6003,9.90503,8.62631], "fy":[9.39859,10.99513,12.39416,10.8141]},
    {"t":2.19368, "x":5.66264, "y":1.7779, "heading":2.45238, "vx":-0.53163, "vy":0.42602, "omega":-0.44313, "ax":0.66321, "ay":0.74815, "alpha":0.30083, "fx":[10.10159,11.46414,9.64887,8.25401], "fy":[9.51711,11.21982,12.73467,11.05183]},
    {"t":2.21214, "x":5.65294, "y":1.78589, "heading":2.4442, "vx":-0.51939, "vy":0.43983, "omega":-0.43758, "ax":0.6435, "ay":0.76514, "alpha":0.53421, "fx":[9.97368,12.41268,9.21765,6.69157], "fy":[8.51645,11.52611,14.21832,11.27351]},
    {"t":2.24705, "x":5.6352, "y":1.80171, "heading":2.42893, "vx":-0.49692, "vy":0.46654, "omega":-0.41893, "ax":0.60658, "ay":0.79483, "alpha":0.50432, "fx":[9.35844,11.72112,8.7299,6.28884], "fy":[9.12753,11.92075,14.49238,11.7608]},
    {"t":2.28195, "x":5.61823, "y":1.81848, "heading":2.41431, "vx":-0.47575, "vy":0.49428, "omega":-0.40133, "ax":0.53483, "ay":0.8447, "alpha":0.47597, "fx":[8.23188,10.51725,7.72549,5.35381], "fy":[10.03439,12.62748,15.07066,12.53688]},
    {"t":2.31686, "x":5.60195, "y":1.83625, "heading":2.4003, "vx":-0.45708, "vy":0.52377, "omega":-0.38472, "ax":0.34894, "ay":0.93676, "alpha":0.44697, "fx":[5.40428,7.60086,5.05092,2.70999], "fy":[11.57537,13.98982,16.26946,13.91309]},
    {"t":2.35176, "x":5.58621, "y":1.8551, "heading":2.38687, "vx":-0.4449, "vy":0.55647, "omega":-0.36911, "ax":-0.17837, "ay":0.98329, "alpha":0.43152, "fx":[-2.63075,-0.21217,-2.71365,-5.05867], "fy":[12.40972,14.74426,16.82191,14.54127]},
    {"t":2.38667, "x":5.57057, "y":1.87512, "heading":2.37398, "vx":-0.45113, "vy":0.59079, "omega":-0.35405, "ax":-0.5874, "ay":0.8083, "alpha":0.42725, "fx":[-8.90014,-6.16558,-8.82021,-11.0712], "fy":[9.88148,12.15987,14.14587,11.91583]},
    {"t":2.42157, "x":5.55446, "y":1.89623, "heading":2.36163, "vx":-0.47163, "vy":0.619, "omega":-0.33914, "ax":-0.59156, "ay":0.80517, "alpha":0.3984, "fx":[-8.95016,-6.47183,-8.81465,-10.96802], "fy":[9.94086,12.08347,13.99654,11.8959]},
    {"t":2.45647, "x":5.53764, "y":1.91833, "heading":2.34979, "vx":-0.49228, "vy":0.64711, "omega":-0.32523, "ax":-0.5943, "ay":0.80304, "alpha":0.37362, "fx":[-8.98908,-6.69942,-8.81021,-10.86888], "fy":[10.01316,12.0241,13.86365,11.88923]},
    {"t":2.49138, "x":5.52009, "y":1.94141, "heading":2.33844, "vx":-0.51303, "vy":0.67514, "omega":-0.31219, "ax":-0.59637, "ay":0.80137, "alpha":0.35117, "fx":[-9.02124,-6.88802,-8.80753,-10.77391], "fy":[10.08906,11.97447,13.74044,11.88683]},
    {"t":2.52628, "x":5.50182, "y":1.96546, "heading":2.32754, "vx":-0.53384, "vy":0.70311, "omega":-0.29993, "ax":-0.59802, "ay":0.79997, "alpha":0.33032, "fx":[-9.04785,-7.05291,-8.80619,-10.68226], "fy":[10.16561,11.93164,13.62425,11.88586]},
    {"t":2.56119, "x":5.48283, "y":1.99049, "heading":2.31707, "vx":-0.55472, "vy":0.73103, "omega":-0.28841, "ax":-0.59939, "ay":0.79873, "alpha":0.31073, "fx":[-9.06988,-7.20058,-8.80621,-10.59369], "fy":[10.24136,11.89397,13.51352,11.88489]},
    {"t":2.59609, "x":5.4631, "y":2.01649, "heading":2.307, "vx":-0.57564, "vy":0.75891, "omega":-0.27756, "ax":-0.60053, "ay":0.79759, "alpha":0.29218, "fx":[-9.08806,-7.33484,-8.8076,-10.50794], "fy":[10.31537,11.8601,13.40696,11.88299]},
    {"t":2.631, "x":5.44264, "y":2.04347, "heading":2.29732, "vx":-0.5966, "vy":0.78675, "omega":-0.26736, "ax":-0.60149, "ay":0.79646, "alpha":0.27453, "fx":[-9.10271,-7.45813,-8.81018,-10.42457], "fy":[10.38682,11.82877,13.30337,11.87931]},
    {"t":2.6659, "x":5.42145, "y":2.07142, "heading":2.28798, "vx":-0.61759, "vy":0.81455, "omega":-0.25778, "ax":-0.6023, "ay":0.79524, "alpha":0.2577, "fx":[-9.11438,-7.57129,-8.81422,-10.34359], "fy":[10.45422,11.79815,13.20106,11.8725]},
    {"t":2.70081, "x":5.39953, "y":2.10033, "heading":2.27899, "vx":-0.63862, "vy":0.84231, "omega":-0.24878, "ax":-0.60294, "ay":0.79374, "alpha":0.24169, "fx":[-9.12307,-7.67455,-8.81958,-10.26467], "fy":[10.51443,11.76493,13.09723,11.85989]},
    {"t":2.73571, "x":5.37687, "y":2.13022, "heading":2.2703, "vx":-0.65966, "vy":0.87001, "omega":-0.24035, "ax":-0.60335, "ay":0.79139, "alpha":0.227, "fx":[-9.12929,-7.76062,-8.82736,-10.18895], "fy":[10.55808,11.72023,12.98474,11.83389]},
    {"t":2.77062, "x":5.35348, "y":2.16107, "heading":2.26191, "vx":-0.68072, "vy":0.89764, "omega":-0.23242, "ax":-0.60316, "ay":0.7854, "alpha":0.21564, "fx":[-9.13135,-7.80274,-8.84001,-10.12049], "fy":[10.5368,11.61984,12.82831,11.75543]},
    {"t":2.80552, "x":5.32935, "y":2.19288, "heading":2.2538, "vx":-0.70178, "vy":0.92505, "omega":-0.2249, "ax":0.02197, "ay":-0.36684, "alpha":0.19296, "fx":[0.30472,1.17853,0.53093,-0.70664], "fy":[-6.5723,-5.57484,-4.34054,-5.34337]},
    {"t":2.84043, "x":5.30487, "y":2.22494, "heading":2.24595, "vx":-0.70101, "vy":0.91225, "omega":-0.21816, "ax":0.5957, "ay":-0.79127, "alpha":0.1599, "fx":[8.85508,9.45886,9.13658,8.00053], "fy":[-12.74312,-11.85218,-10.79623,-11.69782]},
    {"t":2.87533, "x":5.28076, "y":2.2563, "heading":2.23834, "vx":-0.68022, "vy":0.88463, "omega":-0.21258, "ax":0.60112, "ay":-0.79314, "alpha":0.15852, "fx":[8.86917,9.6597,9.15313,8.09157], "fy":[-12.70187,-11.87573,-10.89449,-11.72859]},
    {"t":2.91024, "x":5.25738, "y":2.2867, "heading":2.23092, "vx":-0.65923, "vy":0.85694, "omega":-0.20705, "ax":0.60321, "ay":-0.79356, "alpha":0.15241, "fx":[8.87685,9.70467,9.15904,8.15738], "fy":[-12.65279,-11.88164,-10.95672,-11.7344]},
    {"t":2.94514, "x":5.23474, "y":2.31612, "heading":2.22369, "vx":-0.63818, "vy":0.82924, "omega":-0.20173, "ax":0.60444, "ay":-0.79363, "alpha":0.14623, "fx":[8.88267,9.71509,9.16287,8.21016], "fy":[-12.60844,-11.88348,-11.00378,-11.73426]},
    {"t":2.98005, "x":5.21283, "y":2.34458, "heading":2.21665, "vx":-0.61708, "vy":0.80154, "omega":-0.19662, "ax":0.6053, "ay":-0.79357, "alpha":0.14071, "fx":[8.88818,9.71309,9.16722,8.25388], "fy":[-12.57062,-11.88391,-11.04028,-11.73179]},
    {"t":3.01495, "x":5.19166, "y":2.37208, "heading":2.20978, "vx":-0.59595, "vy":0.77384, "omega":-0.19171, "ax":0.60598, "ay":-0.79346, "alpha":0.13617, "fx":[8.89286,9.70862,9.17199,8.28933], "fy":[-12.53954,-11.88387,-11.06821,-11.72813]},
    {"t":3.04986, "x":5.17123, "y":2.39861, "heading":2.20309, "vx":-0.5748, "vy":0.74615, "omega":-0.18696, "ax":0.60654, "ay":-0.79332, "alpha":0.13269, "fx":[8.89658,9.70493,9.17736,8.31731], "fy":[-12.51504,-11.88388,-11.08872,-11.72376]},
    {"t":3.08476, "x":5.15154, "y":2.42417, "heading":2.19657, "vx":-0.55363, "vy":0.71846, "omega":-0.18233, "ax":0.60703, "ay":-0.79317, "alpha":0.13026, "fx":[8.89926,9.70388,9.18337,8.3384], "fy":[-12.49681,-11.88415,-11.10255,-11.71881]},
    {"t":3.11967, "x":5.13258, "y":2.44876, "heading":2.1902, "vx":-0.53244, "vy":0.69077, "omega":-0.17778, "ax":0.60745, "ay":-0.79301, "alpha":0.12884, "fx":[8.90086,9.706,9.19016,8.35315], "fy":[-12.48452,-11.88486,-11.11028,-11.71335]},
    {"t":3.15457, "x":5.11437, "y":2.47239, "heading":2.184, "vx":-0.51124, "vy":0.66309, "omega":-0.17328, "ax":0.60783, "ay":-0.79285, "alpha":0.12841, "fx":[8.90135,9.71166,9.19779,8.36199], "fy":[-12.47784,-11.88612,-11.11235,-11.70737]},
    {"t":3.18948, "x":5.09689, "y":2.49505, "heading":2.17795, "vx":-0.49002, "vy":0.63542, "omega":-0.1688, "ax":0.60817, "ay":-0.7927, "alpha":0.12893, "fx":[8.90061,9.72121,9.20625,8.3652], "fy":[-12.47652,-11.88803,-11.10913,-11.70087]},
    {"t":3.22438, "x":5.08016, "y":2.51675, "heading":2.17206, "vx":-0.46879, "vy":0.60775, "omega":-0.1643, "ax":0.60849, "ay":-0.79255, "alpha":0.13037, "fx":[8.89865,9.73458,9.21562,8.3631], "fy":[-12.48031,-11.89067,-11.10091,-11.6938]},
    {"t":3.25929, "x":5.06417, "y":2.53748, "heading":2.16632, "vx":-0.44756, "vy":0.58009, "omega":-0.15975, "ax":0.60878, "ay":-0.79241, "alpha":0.13269, "fx":[8.89541,9.75187,9.22593,8.35593], "fy":[-12.48898,-11.89408,-11.08793,-11.68613]},
    {"t":3.29419, "x":5.04891, "y":2.55724, "heading":2.16075, "vx":-0.42631, "vy":0.55243, "omega":-0.15512, "ax":0.60904, "ay":-0.79227, "alpha":0.13588, "fx":[8.89086,9.773,9.23723,8.3439], "fy":[-12.50238,-11.89833,-11.07039,-11.67783]},
    {"t":3.3291, "x":5.03441, "y":2.57604, "heading":2.15533, "vx":-0.40505, "vy":0.52477, "omega":-0.15038, "ax":0.60929, "ay":-0.79214, "alpha":0.1399, "fx":[8.88498,9.79799,9.24956,8.32715], "fy":[-12.52035,-11.90346,-11.04842,-11.66884]},
    {"t":3.364, "x":5.02064, "y":2.59388, "heading":2.15008, "vx":-0.38378, "vy":0.49712, "omega":-0.14549, "ax":0.60952, "ay":-0.79201, "alpha":0.14475, "fx":[8.87775,9.82678,9.26297,8.30583], "fy":[-12.54278,-11.90952,-11.02215,-11.65913]},
    {"t":3.39891, "x":5.00761, "y":2.61075, "heading":2.145, "vx":-0.36251, "vy":0.46948, "omega":-0.14044, "ax":0.60973, "ay":-0.79189, "alpha":0.15042, "fx":[8.86911,9.85944,9.27748,8.28], "fy":[-12.5696,-11.91655,-10.99166,-11.64866]},
    {"t":3.43381, "x":4.99533, "y":2.62665, "heading":2.1401, "vx":-0.34122, "vy":0.44184, "omega":-0.13519, "ax":0.60993, "ay":-0.79178, "alpha":0.15689, "fx":[8.85907,9.89583,9.29318,8.2498], "fy":[-12.60074,-11.92458,-10.957,-11.63739]},
    {"t":3.46872, "x":4.98379, "y":2.64159, "heading":2.13538, "vx":-0.31993, "vy":0.4142, "omega":-0.12971, "ax":0.61012, "ay":-0.79167, "alpha":0.16418, "fx":[8.84753,9.93616,9.31008,8.21517], "fy":[-12.63618,-11.93365,-10.91819,-11.62529]},
    {"t":3.50362, "x":4.973, "y":2.65557, "heading":2.13086, "vx":-0.29864, "vy":0.38657, "omega":-0.12398, "ax":0.61029, "ay":-0.79157, "alpha":0.17228, "fx":[8.83459,9.98032,9.32823,8.17614], "fy":[-12.67591,-11.94379,-10.87522,-11.61232]},
    {"t":3.53852, "x":4.96295, "y":2.66858, "heading":2.12653, "vx":-0.27733, "vy":0.35894, "omega":-0.11797, "ax":0.61045, "ay":-0.79147, "alpha":0.18119, "fx":[8.82015,10.02849,9.34762,8.1327], "fy":[-12.71997,-11.95503,-10.82807,-11.59844]},
    {"t":3.57343, "x":4.95364, "y":2.68063, "heading":2.12241, "vx":-0.25603, "vy":0.33131, "omega":-0.11164, "ax":0.61061, "ay":-0.79138, "alpha":0.19094, "fx":[8.80418,10.08065,9.36839,8.0848], "fy":[-12.7684,-11.96739,-10.77667,-11.58363]},
    {"t":3.60833, "x":4.94507, "y":2.69171, "heading":2.11851, "vx":-0.23471, "vy":0.30369, "omega":-0.10498, "ax":0.61075, "ay":-0.79129, "alpha":0.20153, "fx":[8.78669,10.13691,9.39058,8.03233], "fy":[-12.82128,-11.98091,-10.72093,-11.56785]},
    {"t":3.64324, "x":4.93725, "y":2.70183, "heading":2.11485, "vx":-0.2134, "vy":0.27607, "omega":-0.09795, "ax":0.61088, "ay":-0.79121, "alpha":0.213, "fx":[8.76759,10.19747,9.41416,7.97522], "fy":[-12.8787,-11.9956,-10.66075,-11.55109]},
    {"t":3.67814, "x":4.93018, "y":2.71098, "heading":2.11143, "vx":-0.19207, "vy":0.24845, "omega":-0.09051, "ax":0.61101, "ay":-0.79114, "alpha":0.22536, "fx":[8.74693,10.2624,9.43923,7.91335], "fy":[-12.94081,-12.01149,-10.59599,-11.53332]},
    {"t":3.71305, "x":4.92384, "y":2.71917, "heading":2.10827, "vx":-0.17075, "vy":0.22084, "omega":-0.08264, "ax":0.61113, "ay":-0.79106, "alpha":0.23865, "fx":[8.72466,10.33189,9.46582,7.84653], "fy":[-13.00774,-12.02858,-10.52647,-11.51453]},
    {"t":3.74795, "x":4.91826, "y":2.7264, "heading":2.10539, "vx":-0.14941, "vy":0.19322, "omega":-0.07431, "ax":0.61124, "ay":-0.791, "alpha":0.25289, "fx":[8.70075,10.40618,9.49396,7.77457], "fy":[-13.07969,-12.04688,-10.45201,-11.4947]},
    {"t":3.78286, "x":4.91341, "y":2.73266, "heading":2.10279, "vx":-0.12808, "vy":0.16562, "omega":-0.06549, "ax":0.61134, "ay":-0.79093, "alpha":0.26814, "fx":[8.67524,10.48543,9.52368,7.69726], "fy":[-13.15686,-12.06641,-10.37237,-11.47384]},
    {"t":3.81776, "x":4.90932, "y":2.73796, "heading":2.10051, "vx":-0.10674, "vy":0.13801, "omega":-0.05613, "ax":0.61144, "ay":-0.79087, "alpha":0.28444, "fx":[8.64808,10.56998,9.55504,7.6143], "fy":[-13.2395,-12.08716,-10.2873,-11.45194]},
    {"t":3.85267, "x":4.90596, "y":2.74229, "heading":2.09855, "vx":-0.0854, "vy":0.1104, "omega":-0.0462, "ax":0.61153, "ay":-0.79082, "alpha":0.30184, "fx":[8.61931,10.66002,9.58806,7.52545], "fy":[-13.32787,-12.10912,-10.1965,-11.42902]},
    {"t":3.88757, "x":4.90335, "y":2.74566, "heading":2.09693, "vx":-0.06405, "vy":0.0828, "omega":-0.03566, "ax":0.61161, "ay":-0.79076, "alpha":0.32039, "fx":[8.58892,10.75594,9.62277,7.43033], "fy":[-13.4223,-12.13227,-10.09966,-11.40512]},
    {"t":3.92248, "x":4.90149, "y":2.74807, "heading":2.09569, "vx":-0.0427, "vy":0.0552, "omega":-0.02448, "ax":0.6117, "ay":-0.79071, "alpha":0.34017, "fx":[8.55692,10.85815,9.65914,7.32858], "fy":[-13.52312,-12.15657,-9.99639,-11.38026]},
    {"t":3.95738, "x":4.90037, "y":2.74952, "heading":2.09484, "vx":-0.02135, "vy":0.0276, "omega":-0.01261, "ax":0.61177, "ay":-0.79066, "alpha":0.3612, "fx":[8.52548,10.9605,9.69934,7.22203], "fy":[-13.63794,-12.18911,-9.8931,-11.33335]},
    {"t":3.99229, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
