{
 "name":"B1-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.335291862487793, "y":1.413698434829712, "heading":2.8109138465856995, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.652939796447754, "y":1.7858904600143433, "heading":2.4442018340279894, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.335291862487793 m", "val":6.335291862487793}, "y":{"exp":"1.413698434829712 m", "val":1.413698434829712}, "heading":{"exp":"2.8109138465856995 rad", "val":2.8109138465856995}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.652939796447754 m", "val":5.652939796447754}, "y":{"exp":"1.7858904600143433 m", "val":1.7858904600143433}, "heading":{"exp":"2.4442018340279894 rad", "val":2.4442018340279894}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4182,2.21197,3.99217],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91314, "ay":0.40603, "alpha":-0.77648, "fx":[-14.69929,-14.92116,-9.05439,-8.95759], "fy":[8.19098,2.27597,2.332,8.38071]},
    {"t":0.03083, "x":7.24957, "y":1.00019, "heading":-3.14159, "vx":-0.02815, "vy":0.01252, "omega":-0.02394, "ax":-0.91342, "ay":0.4062, "alpha":-0.71968, "fx":[-14.51113,-14.68229,-9.27286,-9.18037], "fy":[7.98774,2.49173,2.54877,8.16051]},
    {"t":0.06166, "x":7.24826, "y":1.00077, "heading":3.14085, "vx":-0.05631, "vy":0.02504, "omega":-0.04613, "ax":-0.91339, "ay":0.40625, "alpha":-0.66819, "fx":[-14.32225,-14.4869,-9.46356,-9.37245], "fy":[7.79923,2.69343,2.74643,7.952]},
    {"t":0.09249, "x":7.24609, "y":1.00174, "heading":3.13943, "vx":-0.08447, "vy":0.03757, "omega":-0.06673, "ax":-0.91336, "ay":0.4063, "alpha":-0.62007, "fx":[-14.14404,-14.30596,-9.64303,-9.55052], "fy":[7.62439,2.88375,2.92944,7.75605]},
    {"t":0.12332, "x":7.24306, "y":1.00309, "heading":3.13738, "vx":-0.11263, "vy":0.05009, "omega":-0.08585, "ax":-0.91332, "ay":0.40635, "alpha":-0.57509, "fx":[-13.97622,-14.13788,-9.81179,-9.71596], "fy":[7.46198,3.06311,3.09919,7.5721]},
    {"t":0.15415, "x":7.23915, "y":1.00483, "heading":3.13473, "vx":-0.14079, "vy":0.06262, "omega":-0.10358, "ax":-0.91329, "ay":0.40641, "alpha":-0.53307, "fx":[-13.81814,-13.98214,-9.97006,-9.86966], "fy":[7.31091,3.23193,3.25693,7.3996]},
    {"t":0.18498, "x":7.23437, "y":1.00695, "heading":3.13154, "vx":-0.16895, "vy":0.07515, "omega":-0.12001, "ax":-0.91325, "ay":0.40647, "alpha":-0.49378, "fx":[-13.6696,-13.83702,-10.11852,-10.01287], "fy":[7.17016,3.39067,3.40377,7.23801]},
    {"t":0.21581, "x":7.22873, "y":1.00946, "heading":3.12784, "vx":-0.1971, "vy":0.08768, "omega":-0.13523, "ax":-0.91321, "ay":0.40654, "alpha":-0.45704, "fx":[-13.53011,-13.70171,-10.2576,-10.14644], "fy":[7.03888,3.53982,3.54072,7.08677]},
    {"t":0.24664, "x":7.22222, "y":1.01236, "heading":3.12367, "vx":-0.22526, "vy":0.10022, "omega":-0.14932, "ax":-0.91316, "ay":0.40661, "alpha":-0.4227, "fx":[-13.39908,-13.57577,-10.38761,-10.27105], "fy":[6.91625,3.67983,3.66865,6.94534]},
    {"t":0.27747, "x":7.21484, "y":1.01564, "heading":3.11906, "vx":-0.25341, "vy":0.11275, "omega":-0.16236, "ax":-0.91312, "ay":0.40669, "alpha":-0.39058, "fx":[-13.27619,-13.45811,-10.50914,-10.38753], "fy":[6.80159,3.81118,3.78836,6.81322]},
    {"t":0.3083, "x":7.20659, "y":1.01931, "heading":3.11406, "vx":-0.28156, "vy":0.12529, "omega":-0.1744, "ax":-0.91306, "ay":0.40678, "alpha":-0.36052, "fx":[-13.16107,-13.34786,-10.62268,-10.49658], "fy":[6.69426,3.93434,3.90058,6.68989]},
    {"t":0.33914, "x":7.19748, "y":1.02336, "heading":3.10868, "vx":-0.30971, "vy":0.13783, "omega":-0.18551, "ax":-0.913, "ay":0.40688, "alpha":-0.33238, "fx":[-13.05329,-13.24445,-10.72864,-10.59877], "fy":[6.59371,4.04976,4.00592,6.57489]},
    {"t":0.36997, "x":7.1875, "y":1.02781, "heading":3.10296, "vx":-0.33786, "vy":0.15038, "omega":-0.19576, "ax":-0.91294, "ay":0.40699, "alpha":-0.30608, "fx":[-12.95228,-13.14783,-10.82726,-10.69444], "fy":[6.49946,4.15787,4.10496,6.46777]},
    {"t":0.4008, "x":7.17665, "y":1.03264, "heading":3.09692, "vx":-0.36601, "vy":0.16292, "omega":-0.2052, "ax":-0.91287, "ay":0.40712, "alpha":-0.28147, "fx":[-12.85781,-13.05712,-10.91905,-10.78415], "fy":[6.41109,4.25909,4.19819,6.36814]},
    {"t":0.43163, "x":7.16493, "y":1.03785, "heading":3.0906, "vx":-0.39415, "vy":0.17548, "omega":-0.21388, "ax":-0.91279, "ay":0.40725, "alpha":-0.25844, "fx":[-12.76957,-12.97172,-11.00442,-10.86835], "fy":[6.32823,4.35379,4.28606,6.2756]},
    {"t":0.46246, "x":7.15234, "y":1.04346, "heading":3.084, "vx":-0.4223, "vy":0.18803, "omega":-0.22184, "ax":-0.91271, "ay":0.40741, "alpha":-0.23694, "fx":[-12.68704,-12.89185,-11.08349,-10.94718], "fy":[6.25059,4.44236,4.36895,6.18983]},
    {"t":0.49329, "x":7.13889, "y":1.04945, "heading":3.07717, "vx":-0.45043, "vy":0.20059, "omega":-0.22915, "ax":-0.91261, "ay":0.40758, "alpha":-0.21685, "fx":[-12.61008,-12.81669,-11.15671,-11.02106], "fy":[6.17792,4.52512,4.44719,6.11053]},
    {"t":0.52412, "x":7.12457, "y":1.05583, "heading":3.0701, "vx":-0.47857, "vy":0.21316, "omega":-0.23583, "ax":-0.9125, "ay":0.40778, "alpha":-0.19809, "fx":[-12.53848,-12.7458,-11.22441,-11.09027], "fy":[6.11003,4.60239,4.52106,6.03743]},
    {"t":0.55495, "x":7.10938, "y":1.06259, "heading":3.06283, "vx":-0.5067, "vy":0.22573, "omega":-0.24194, "ax":-0.91238, "ay":0.408, "alpha":-0.18067, "fx":[-12.47171,-12.67978,-11.28651,-11.15469], "fy":[6.0468,4.67445,4.59079,5.97033]},
    {"t":0.58578, "x":7.09333, "y":1.06974, "heading":3.05537, "vx":-0.53483, "vy":0.23831, "omega":-0.24751, "ax":-0.91225, "ay":0.40825, "alpha":-0.16448, "fx":[-12.4098,-12.61771,-11.34347,-11.21469], "fy":[5.98817,4.74157,4.65658,5.90904]},
    {"t":0.61661, "x":7.0764, "y":1.07729, "heading":3.04774, "vx":-0.56296, "vy":0.25089, "omega":-0.25258, "ax":-0.9121, "ay":0.40853, "alpha":-0.14949, "fx":[-12.35259,-12.55941,-11.39544,-11.27032], "fy":[5.93412,4.80396,4.71854,5.85344]},
    {"t":0.64744, "x":7.05861, "y":1.08522, "heading":3.03995, "vx":-0.59108, "vy":0.26349, "omega":-0.25719, "ax":-0.91192, "ay":0.40885, "alpha":-0.13572, "fx":[-12.29962,-12.50566,-11.44225,-11.32129], "fy":[5.88472,4.86184,4.77679,5.80346]},
    {"t":0.67827, "x":7.03996, "y":1.09353, "heading":3.03202, "vx":-0.61919, "vy":0.27609, "omega":-0.26138, "ax":-0.91173, "ay":0.40921, "alpha":-0.12313, "fx":[-12.25105,-12.45558,-11.48425,-11.36781], "fy":[5.8401,4.91539,4.83135,5.75907]},
    {"t":0.7091, "x":7.02043, "y":1.10224, "heading":3.02396, "vx":-0.6473, "vy":0.28871, "omega":-0.26517, "ax":-0.91151, "ay":0.40963, "alpha":-0.11176, "fx":[-12.20645,-12.41018,-11.52114,-11.4094], "fy":[5.80047,4.96475,4.88223,5.72029]},
    {"t":0.73993, "x":7.00004, "y":1.11134, "heading":3.01579, "vx":-0.6754, "vy":0.30134, "omega":-0.26862, "ax":-0.91126, "ay":0.41011, "alpha":-0.10159, "fx":[-12.16605,-12.36859,-11.55321,-11.44617], "fy":[5.76613,5.01008,4.92938,5.68723]},
    {"t":0.77076, "x":6.97879, "y":1.12082, "heading":3.00751, "vx":-0.7035, "vy":0.31398, "omega":-0.27175, "ax":-0.91097, "ay":0.41067, "alpha":-0.0927, "fx":[-12.12942,-12.33207,-11.58003,-11.47745], "fy":[5.73746,5.05149,4.97271,5.66003]},
    {"t":0.80159, "x":6.95666, "y":1.1307, "heading":2.99913, "vx":-0.73158, "vy":0.32665, "omega":-0.27461, "ax":-0.91064, "ay":0.41131, "alpha":-0.08509, "fx":[-12.0969,-12.29972,-11.60182,-11.50319], "fy":[5.71496,5.08909,5.01206,5.63893]},
    {"t":0.83242, "x":6.93368, "y":1.14096, "heading":2.99066, "vx":-0.75966, "vy":0.33933, "omega":-0.27723, "ax":-0.91025, "ay":0.41205, "alpha":-0.0789, "fx":[-12.06797,-12.27327,-11.61792,-11.52243], "fy":[5.69925,5.12299,5.04727,5.62425]},
    {"t":0.86325, "x":6.90982, "y":1.15162, "heading":2.98212, "vx":-0.78772, "vy":0.35203, "omega":-0.27966, "ax":-0.90981, "ay":0.41291, "alpha":-0.07415, "fx":[-12.04311,-12.25167,-11.62853,-11.53501], "fy":[5.69109,5.15329,5.07808,5.61639]},
    {"t":0.89408, "x":6.88511, "y":1.16267, "heading":2.97349, "vx":-0.81577, "vy":0.36476, "omega":-0.28195, "ax":-0.90928, "ay":0.41393, "alpha":-0.07104, "fx":[-12.02171,-12.23709,-11.6327,-11.53957], "fy":[5.69144,5.18012,5.10424,5.6159]},
    {"t":0.92491, "x":6.85952, "y":1.17411, "heading":2.9648, "vx":-0.84381, "vy":0.37752, "omega":-0.28414, "ax":-0.90867, "ay":0.41512, "alpha":-0.06974, "fx":[-12.0036,-12.23064,-11.62981,-11.53498], "fy":[5.70142,5.20362,5.12544,5.62346]},
    {"t":0.95575, "x":6.83308, "y":1.18595, "heading":2.95604, "vx":-0.87182, "vy":0.39032, "omega":-0.28629, "ax":-0.90794, "ay":0.41654, "alpha":-0.07031, "fx":[-11.98939,-12.23101,-11.61991,-11.52074], "fy":[5.72246,5.22404,5.14137,5.63994]},
    {"t":0.98658, "x":6.80577, "y":1.19818, "heading":2.94721, "vx":-0.89981, "vy":0.40316, "omega":-0.28846, "ax":-0.90707, "ay":0.41823, "alpha":-0.07297, "fx":[-11.97887,-12.2393,-11.60211,-11.49529], "fy":[5.75627,5.24169,5.1517,5.66644]},
    {"t":1.01741, "x":6.77759, "y":1.21081, "heading":2.93832, "vx":-0.92778, "vy":0.41606, "omega":-0.29071, "ax":-0.90602, "ay":0.42027, "alpha":-0.07809, "fx":[-11.9711,-12.25877,-11.57466,-11.45609], "fy":[5.80503,5.25705,5.15619,5.7044]},
    {"t":1.04824, "x":6.74856, "y":1.22384, "heading":2.92936, "vx":-0.95571, "vy":0.42901, "omega":-0.29311, "ax":-0.90473, "ay":0.42276, "alpha":-0.08608, "fx":[-11.96507,-12.29247,-11.53556,-11.40022], "fy":[5.87146,5.27085,5.15473,5.75568]},
    {"t":1.07907, "x":6.71866, "y":1.23726, "heading":2.92032, "vx":-0.98361, "vy":0.44205, "omega":-0.29577, "ax":-0.90312, "ay":0.42585, "alpha":-0.09712, "fx":[-11.96119,-12.33858,-11.48409,-11.32582], "fy":[5.95906,5.28428,5.14742,5.82279]},
    {"t":1.1099, "x":6.68791, "y":1.25109, "heading":2.9112, "vx":-1.01145, "vy":0.45518, "omega":-0.29876, "ax":-0.90109, "ay":0.42973, "alpha":-0.11197, "fx":[-11.9564,-12.40436,-11.41583,-11.22714], "fy":[6.07248,5.29919,5.13496,5.90918]},
    {"t":1.14073, "x":6.6563, "y":1.26533, "heading":2.90199, "vx":-1.03923, "vy":0.46843, "omega":-0.30221, "ax":-0.89846, "ay":0.4347, "alpha":-0.13095, "fx":[-11.95022,-12.48697,-11.32867,-11.10045], "fy":[6.21804,5.31871,5.11895,6.01979]},
    {"t":1.17156, "x":6.62383, "y":1.27998, "heading":2.89268, "vx":-1.06693, "vy":0.48183, "omega":-0.30625, "ax":-0.89493, "ay":0.44127, "alpha":-0.15548, "fx":[-11.93457,-12.60163,-11.21261,-10.93376], "fy":[6.40485,5.34801,5.10298,6.1621]},
    {"t":1.20239, "x":6.59051, "y":1.29504, "heading":2.88323, "vx":-1.09452, "vy":0.49543, "omega":-0.31105, "ax":-0.89003, "ay":0.45024, "alpha":-0.18601, "fx":[-11.90569,-12.74088,-11.06157,-10.71847], "fy":[6.64678,5.39651,5.09434,6.34804]},
    {"t":1.23322, "x":6.55634, "y":1.31053, "heading":2.87364, "vx":-1.12196, "vy":0.50931, "omega":-0.31678, "ax":-0.88279, "ay":0.46309, "alpha":-0.2257, "fx":[-11.83835,-12.94012,-10.84743,-10.42333], "fy":[6.96703,5.48181,5.10866,6.59858]},
    {"t":1.26405, "x":6.52133, "y":1.32646, "heading":2.86388, "vx":-1.14918, "vy":0.52359, "omega":-0.32374, "ax":-0.87119, "ay":0.48283, "alpha":-0.27571, "fx":[-11.7077,-13.18002,-10.54123,-10.01524], "fy":[7.40914,5.6415,5.18078,6.95467]},
    {"t":1.29488, "x":6.48549, "y":1.34283, "heading":2.8539, "vx":-1.17604, "vy":0.53848, "omega":-0.33224, "ax":-0.84992, "ay":0.51661, "alpha":-0.34844, "fx":[-11.38033,-13.60198,-10.00288,-9.34904], "fy":[8.07117,5.96565,5.39992,7.51108]},
    {"t":1.32571, "x":6.44883, "y":1.35967, "heading":2.84365, "vx":-1.20224, "vy":0.5544, "omega":-0.34298, "ax":-0.79984, "ay":0.58604, "alpha":-0.40834, "fx":[-10.84443,-13.28797,-9.20063,-8.38923], "fy":[9.23814,6.74435,6.04194,8.54528]},
    {"t":1.35654, "x":6.41138, "y":1.37705, "heading":2.83308, "vx":-1.2269, "vy":0.57247, "omega":-0.35557, "ax":-0.58697, "ay":0.78694, "alpha":-0.25236, "fx":[-9.61466,-6.79357,-7.58511,-6.62503], "fy":[12.17492,9.27442,8.32697,11.27276]},
    {"t":1.38737, "x":6.37328, "y":1.39507, "heading":2.82212, "vx":-1.245, "vy":0.59673, "omega":-0.36335, "ax":0.84004, "ay":0.48813, "alpha":-0.56619, "fx":[10.27892,7.16145,12.66541,13.71332], "fy":[8.72731,5.23541,4.00912,7.49044]},
    {"t":1.4182, "x":6.33529, "y":1.4137, "heading":2.81091, "vx":-1.2191, "vy":0.61178, "omega":-0.38081, "ax":0.95705, "ay":-0.0705, "alpha":-0.26792, "fx":[11.77015,11.02887,13.19568,13.92778], "fy":[0.1223,-0.28779,-2.86122,-0.65096]},
    {"t":1.4371, "x":6.31242, "y":1.42525, "heading":2.80372, "vx":-1.20101, "vy":0.61045, "omega":-0.38587, "ax":0.9609, "ay":-0.22224, "alpha":-0.30529, "fx":[11.84528,11.07781,13.22204,13.97824], "fy":[-1.38888,-3.64021,-4.39203,-2.17177]},
    {"t":1.456, "x":6.2899, "y":1.43675, "heading":2.79642, "vx":-1.18285, "vy":0.60625, "omega":-0.39164, "ax":0.94432, "ay":-0.29638, "alpha":-0.30298, "fx":[11.64249,10.84141,12.99135,13.78331], "fy":[-2.40149,-4.43756,-5.42747,-3.19377]},
    {"t":1.4749, "x":6.26771, "y":1.44815, "heading":2.78902, "vx":-1.165, "vy":0.60065, "omega":-0.39737, "ax":0.93183, "ay":-0.33974, "alpha":-0.32035, "fx":[11.49352,10.66088,12.81622,13.63659], "fy":[-2.75555,-5.61289,-5.79474,-3.55863]},
    {"t":1.4938, "x":6.24586, "y":1.45944, "heading":2.78151, "vx":-1.14739, "vy":0.59423, "omega":-0.40342, "ax":0.92257, "ay":-0.36793, "alpha":-0.31823, "fx":[11.38635,10.53137,12.68113,13.52504], "fy":[-3.14714,-5.89353,-6.19082,-3.9607]},
    {"t":1.5127, "x":6.22434, "y":1.47061, "heading":2.77389, "vx":-1.12996, "vy":0.58727, "omega":-0.40944, "ax":0.91555, "ay":-0.38761, "alpha":-0.31885, "fx":[11.31031,10.43654,12.57423,13.43675], "fy":[-3.38307,-6.20767,-6.42179,-4.20616]},
    {"t":1.5316, "x":6.20315, "y":1.48164, "heading":2.76615, "vx":-1.11265, "vy":0.57995, "omega":-0.41546, "ax":0.91011, "ay":-0.40204, "alpha":-0.315, "fx":[11.25644,10.36932,12.4859,13.36259], "fy":[-3.59907,-6.31957,-6.623,-4.42987]},
    {"t":1.5505, "x":6.18228, "y":1.49252, "heading":2.7583, "vx":-1.09545, "vy":0.57235, "omega":-0.42141, "ax":0.90582, "ay":-0.413, "alpha":-0.30849, "fx":[11.21922,10.32345,12.41045,13.29711], "fy":[-3.7967,-6.31827,-6.79572,-4.63293]},
    {"t":1.5694, "x":6.16174, "y":1.50327, "heading":2.75033, "vx":-1.07833, "vy":0.56454, "omega":-0.42725, "ax":0.90237, "ay":-0.42156, "alpha":-0.30317, "fx":[11.19505,10.29408,12.34446,13.23683], "fy":[-3.93814,-6.37277,-6.90192,-4.77721]},
    {"t":1.5883, "x":6.14152, "y":1.51386, "heading":2.74226, "vx":-1.06128, "vy":0.55658, "omega":-0.43297, "ax":0.89957, "ay":-0.42837, "alpha":-0.29768, "fx":[11.18109,10.27891,12.28526,13.17914], "fy":[-4.04947,-6.43966,-6.96756,-4.88844]},
    {"t":1.6072, "x":6.12162, "y":1.5243, "heading":2.73408, "vx":-1.04428, "vy":0.54848, "omega":-0.4386, "ax":0.89728, "ay":-0.43386, "alpha":-0.28877, "fx":[11.1752,10.27652,12.23089,13.12226], "fy":[-4.18294,-6.38505,-7.04492,-5.01859]},
    {"t":1.6261, "x":6.10205, "y":1.53459, "heading":2.72579, "vx":-1.02732, "vy":0.54028, "omega":-0.44406, "ax":0.89539, "ay":-0.43833, "alpha":-0.28082, "fx":[11.17619,10.28472,12.18055,13.06514], "fy":[-4.28031,-6.3994,-7.07564,-5.10926]},
    {"t":1.64499, "x":6.08279, "y":1.54473, "heading":2.71739, "vx":-1.0104, "vy":0.532, "omega":-0.44937, "ax":0.89385, "ay":-0.44198, "alpha":-0.2715, "fx":[11.1828,10.30288,12.13326,13.0068], "fy":[-4.37783,-6.385,-7.09601,-5.19647]},
    {"t":1.66389, "x":6.06386, "y":1.5547, "heading":2.7089, "vx":-0.9935, "vy":0.52364, "omega":-0.4545, "ax":0.89257, "ay":-0.44498, "alpha":-0.26097, "fx":[11.19416,10.33026,12.08847,12.9466], "fy":[-4.47574,-6.34919,-7.10623,-5.28026]},
    {"t":1.68279, "x":6.04524, "y":1.56452, "heading":2.70031, "vx":-0.97664, "vy":0.51523, "omega":-0.45943, "ax":0.89154, "ay":-0.44742, "alpha":-0.24998, "fx":[11.20962,10.36611,12.04587,12.88409], "fy":[-4.56398,-6.32811,-7.09619,-5.35039]},
    {"t":1.70169, "x":6.02694, "y":1.57418, "heading":2.69163, "vx":-0.95979, "vy":0.50678, "omega":-0.46415, "ax":0.89072, "ay":-0.44938, "alpha":-0.23803, "fx":[11.22857,10.4101,12.00517,12.81886], "fy":[-4.65135,-6.29984,-7.07467,-5.41546]},
    {"t":1.72059, "x":6.00896, "y":1.58367, "heading":2.68286, "vx":-0.94295, "vy":0.49829, "omega":-0.46865, "ax":0.89008, "ay":-0.45094, "alpha":-0.22471, "fx":[11.25051,10.46201,11.9662,12.75063], "fy":[-4.74559,-6.24456,-7.04936,-5.48302]},
    {"t":1.73949, "x":5.9913, "y":1.59301, "heading":2.674, "vx":-0.92613, "vy":0.48976, "omega":-0.4729, "ax":0.88961, "ay":-0.45213, "alpha":-0.21051, "fx":[11.2751,10.52148,11.92893,12.67919], "fy":[-4.8395,-6.18654,-7.01297,-5.54568]},
    {"t":1.75839, "x":5.97395, "y":1.60219, "heading":2.66506, "vx":-0.90932, "vy":0.48122, "omega":-0.47688, "ax":0.88929, "ay":-0.45299, "alpha":-0.19655, "fx":[11.30211,10.58802,11.89348,12.60447], "fy":[-4.91431,-6.18411,-6.94663,-5.58446]},
    {"t":1.77729, "x":5.95693, "y":1.6112, "heading":2.65605, "vx":-0.89251, "vy":0.47266, "omega":-0.48059, "ax":0.88912, "ay":-0.45354, "alpha":-0.18075, "fx":[11.33109,10.66213,11.85968,12.52618], "fy":[-5.00578,-6.13147,-6.88603,-5.63492]},
    {"t":1.79619, "x":5.94022, "y":1.62005, "heading":2.64697, "vx":-0.87571, "vy":0.46408, "omega":-0.48401, "ax":0.88908, "ay":-0.4538, "alpha":-0.16434, "fx":[11.36191,10.7434,11.82773,12.44432], "fy":[-5.09283,-6.09297,-6.80995,-5.67577]},
    {"t":1.81509, "x":5.92383, "y":1.62874, "heading":2.63782, "vx":-0.8589, "vy":0.45551, "omega":-0.48711, "ax":0.88919, "ay":-0.45377, "alpha":-0.14709, "fx":[11.39439,10.83187,11.79777,12.35885], "fy":[-5.17929,-6.05783,-6.72209,-5.7106]},
    {"t":1.83399, "x":5.90775, "y":1.63727, "heading":2.62861, "vx":-0.8421, "vy":0.44693, "omega":-0.48989, "ax":0.88943, "ay":-0.45344, "alpha":-0.12897, "fx":[11.4284,10.92759,11.76996,12.26973], "fy":[-5.26551,-6.02532,-6.62264,-5.73956]},
    {"t":1.85289, "x":5.892, "y":1.64563, "heading":2.61935, "vx":-0.82529, "vy":0.43836, "omega":-0.49233, "ax":0.88983, "ay":-0.45282, "alpha":-0.10976, "fx":[11.46383,11.03075,11.7445,12.17698], "fy":[-5.35571,-5.98272,-6.51566,-5.7666]},
    {"t":1.87179, "x":5.87656, "y":1.65384, "heading":2.61005, "vx":-0.80847, "vy":0.4298, "omega":-0.49441, "ax":0.89037, "ay":-0.45189, "alpha":-0.08955, "fx":[11.50069,11.14147,11.72166,12.0807], "fy":[-5.44747,-5.93673,-6.39852,-5.78907]},
    {"t":1.89069, "x":5.86144, "y":1.66188, "heading":2.60071, "vx":-0.79164, "vy":0.42126, "omega":-0.4961, "ax":0.89109, "ay":-0.4506, "alpha":-0.06868, "fx":[11.53907,11.25982,11.70187,11.98107], "fy":[-5.53322,-5.9089,-6.26346,-5.79915]},
    {"t":1.90959, "x":5.84663, "y":1.66976, "heading":2.59133, "vx":-0.7748, "vy":0.41275, "omega":-0.4974, "ax":0.89199, "ay":-0.44892, "alpha":-0.04674, "fx":[11.5791,11.38632,11.68548,11.87829], "fy":[-5.62038,-5.87497,-6.11765,-5.80395]},
    {"t":1.92848, "x":5.83215, "y":1.67748, "heading":2.58193, "vx":-0.75794, "vy":0.40426, "omega":-0.49828, "ax":0.89313, "ay":-0.44677, "alpha":-0.02388, "fx":[11.62114,11.52135,11.67313,11.77279], "fy":[-5.70435,-5.84547,-5.95624,-5.7986]},
    {"t":1.94738, "x":5.81798, "y":1.68504, "heading":2.57251, "vx":-0.74107, "vy":0.39582, "omega":-0.49873, "ax":0.89454, "ay":-0.44403, "alpha":0.00009, "fx":[11.66573,11.6657,11.66558,11.6652], "fy":[-5.78773,-5.80729,-5.78155,-5.78537]},
    {"t":1.96628, "x":5.80414, "y":1.69244, "heading":2.56309, "vx":-0.72416, "vy":0.38743, "omega":-0.49873, "ax":0.89632, "ay":-0.44052, "alpha":0.02486, "fx":[11.71396,11.82034,11.6641,11.55662], "fy":[-5.85999,-5.78312,-5.58268,-5.75334]},
    {"t":1.98518, "x":5.79061, "y":1.69969, "heading":2.55366, "vx":-0.70722, "vy":0.3791, "omega":-0.49826, "ax":0.89862, "ay":-0.43592, "alpha":0.05061, "fx":[11.76771,11.98728,11.67066,11.44897], "fy":[-5.92026,-5.75909,-5.35841,-5.70121]},
    {"t":2.00408, "x":5.77741, "y":1.70678, "heading":2.54424, "vx":-0.69024, "vy":0.37086, "omega":-0.4973, "ax":0.90173, "ay":-0.42953, "alpha":0.07729, "fx":[11.83111,12.1704,11.6893,11.34636], "fy":[-5.957,-5.73495,-5.09665,-5.61682]},
    {"t":2.02298, "x":5.76452, "y":1.71371, "heading":2.53485, "vx":-0.67319, "vy":0.36275, "omega":-0.49584, "ax":0.90659, "ay":-0.41927, "alpha":0.10529, "fx":[11.91633,12.38169,11.73155,11.26085], "fy":[-5.95353,-5.6544,-4.77997,-5.48242]},
    {"t":2.04188, "x":5.75196, "y":1.72049, "heading":2.52547, "vx":-0.65606, "vy":0.35482, "omega":-0.49385, "ax":0.9778, "ay":-0.20433, "alpha":0.1336, "fx":[12.86935,13.46257,12.63623,12.0369], "fy":[-3.25994,-3.00223,-1.75442,-2.64215]},
    {"t":2.06078, "x":5.73974, "y":1.72716, "heading":2.51614, "vx":-0.63758, "vy":0.35096, "omega":-0.49133, "ax":0.98084, "ay":0.19045, "alpha":0.16584, "fx":[12.94211,13.66363,12.64198,11.91581], "fy":[1.68875,2.23711,3.53631,2.47232]},
    {"t":2.07968, "x":5.72786, "y":1.73382, "heading":2.50686, "vx":-0.61904, "vy":0.35456, "omega":-0.48819, "ax":0.89797, "ay":0.43866, "alpha":0.20061, "fx":[11.89486,12.75515,11.52972,10.66107], "fy":[4.66322,5.75645,6.84783,5.6143]},
    {"t":2.09858, "x":5.71632, "y":1.7406, "heading":2.49763, "vx":-0.60207, "vy":0.36285, "omega":-0.4844, "ax":0.82486, "ay":0.5645, "alpha":0.23424, "fx":[10.96771,11.98178,10.55209,9.52584], "fy":[6.10696,7.47777,8.63497,7.22635]},
    {"t":2.11748, "x":5.70509, "y":1.74756, "heading":2.48847, "vx":-0.58648, "vy":0.37352, "omega":-0.47997, "ax":0.77151, "ay":0.63563, "alpha":0.26829, "fx":[10.2931,11.47108,9.83698,8.64306], "fy":[6.84855,8.43545,9.7306,8.14175]},
    {"t":2.13638, "x":5.69415, "y":1.75474, "heading":2.4794, "vx":-0.5719, "vy":0.38553, "omega":-0.4749, "ax":0.73267, "ay":0.68012, "alpha":0.30309, "fx":[9.80418,11.15431,9.31497,7.94491], "fy":[7.24211,9.02982,10.48916,8.71631]},
    {"t":2.15528, "x":5.68347, "y":1.76214, "heading":2.47043, "vx":-0.55805, "vy":0.39839, "omega":-0.46918, "ax":0.70363, "ay":0.71019, "alpha":0.33874, "fx":[9.43992,10.96994,8.92394,7.36963], "fy":[7.44416,9.4276,11.06697,9.10715]},
    {"t":2.17418, "x":5.67305, "y":1.7698, "heading":2.46156, "vx":-0.54476, "vy":0.41181, "omega":-0.46277, "ax":0.68126, "ay":0.73172, "alpha":0.3753, "fx":[9.15991,10.87752,8.623,6.87632], "fy":[7.52992,9.70988,11.53926,9.38986]},
    {"t":2.19308, "x":5.66287, "y":1.77771, "heading":2.45281, "vx":-0.53188, "vy":0.42564, "omega":-0.45568, "ax":0.66358, "ay":0.74783, "alpha":0.41282, "fx":[8.93828,10.8513,8.38604,6.43871], "fy":[7.53967,9.91812,11.94646,9.605]},
    {"t":2.21197, "x":5.65294, "y":1.78589, "heading":2.4442, "vx":-0.51934, "vy":0.43977, "omega":-0.44788, "ax":0.64363, "ay":0.76503, "alpha":0.7033, "fx":[8.84494,12.15596,7.97185,4.60093], "fy":[6.21475,10.22151,13.69875,9.7714]},
    {"t":2.24688, "x":5.6352, "y":1.80171, "heading":2.42857, "vx":-0.49687, "vy":0.46647, "omega":-0.42333, "ax":0.60672, "ay":0.79472, "alpha":0.65172, "fx":[8.27164,11.41742,7.57398,4.3853], "fy":[6.88485,10.53797,13.80618,10.22633]},
    {"t":2.28179, "x":5.61823, "y":1.81847, "heading":2.41379, "vx":-0.4757, "vy":0.49422, "omega":-0.40058, "ax":0.53497, "ay":0.84462, "alpha":0.60617, "fx":[7.24877,10.27053,6.70722,3.6791], "fy":[7.79769,11.13396,14.19702,10.92912]},
    {"t":2.31669, "x":5.60195, "y":1.83624, "heading":2.39981, "vx":-0.45702, "vy":0.5237, "omega":-0.37942, "ax":0.34893, "ay":0.93676, "alpha":0.56554, "fx":[4.72551,7.67793,4.35158,1.44636], "fy":[9.25132,12.30844,15.1482,12.15651]},
    {"t":2.3516, "x":5.58621, "y":1.85509, "heading":2.38657, "vx":-0.44484, "vy":0.5564, "omega":-0.35968, "ax":-0.17871, "ay":0.98323, "alpha":0.51449, "fx":[-2.22174,0.40862,-2.34672,-5.16204], "fy":[10.07269,12.94688,15.54084,12.72816]},
    {"t":2.3865, "x":5.57057, "y":1.87511, "heading":2.37401, "vx":-0.45108, "vy":0.59072, "omega":-0.34172, "ax":-0.58737, "ay":0.80832, "alpha":0.4663, "fx":[-7.56534,-5.34701,-7.53636,-10.19052], "fy":[7.94739,10.66084,13.11185,10.44455]},
    {"t":2.42141, "x":5.55447, "y":1.89622, "heading":2.36208, "vx":-0.47158, "vy":0.61893, "omega":-0.32545, "ax":-0.59153, "ay":0.80519, "alpha":0.44374, "fx":[-7.71103,-5.40907,-7.61971,-10.11633], "fy":[8.08139,10.58543,12.89941,10.43517]},
    {"t":2.45632, "x":5.53765, "y":1.91832, "heading":2.35072, "vx":-0.49223, "vy":0.64704, "omega":-0.30996, "ax":-0.59427, "ay":0.80307, "alpha":0.41772, "fx":[-7.80158,-5.52762,-7.66228,-10.0074], "fy":[8.22067,10.5271,12.70751,10.43519]},
    {"t":2.49122, "x":5.52011, "y":1.94139, "heading":2.3399, "vx":-0.51297, "vy":0.67507, "omega":-0.29538, "ax":-0.59633, "ay":0.8014, "alpha":0.39082, "fx":[-7.86413,-5.66863,-7.6877,-9.88619], "fy":[8.35823,10.47915,12.52899,10.43715]},
    {"t":2.52613, "x":5.50184, "y":1.96544, "heading":2.32959, "vx":-0.53379, "vy":0.70304, "omega":-0.28173, "ax":-0.59799, "ay":0.8, "alpha":0.36471, "fx":[-7.91321,-5.80642,-7.70867,-9.76446], "fy":[8.4924,10.43891,12.36051,10.43873]},
    {"t":2.56103, "x":5.48284, "y":1.99047, "heading":2.31976, "vx":-0.55466, "vy":0.73097, "omega":-0.269, "ax":-0.59934, "ay":0.79877, "alpha":0.33862, "fx":[-7.94827,-5.95238,-7.72342,-9.63959], "fy":[8.62278,10.40457,12.19987,10.43898]},
    {"t":2.59594, "x":5.46311, "y":2.01647, "heading":2.31037, "vx":-0.57558, "vy":0.75885, "omega":-0.25718, "ax":-0.60048, "ay":0.79763, "alpha":0.31257, "fx":[-7.97195,-6.10493,-7.73369,-9.51236], "fy":[8.74951,10.3748,12.04507,10.43725]},
    {"t":2.63084, "x":5.44266, "y":2.04345, "heading":2.30139, "vx":-0.59654, "vy":0.78669, "omega":-0.24627, "ax":-0.60143, "ay":0.7965, "alpha":0.28693, "fx":[-7.98841,-6.25603,-7.74302,-9.38522], "fy":[8.87281,10.34838,11.894,10.43288]},
    {"t":2.66575, "x":5.42147, "y":2.07139, "heading":2.29279, "vx":-0.61754, "vy":0.81449, "omega":-0.23626, "ax":-0.60222, "ay":0.7953, "alpha":0.26084, "fx":[-7.99483,-6.41703,-7.74818,-9.25382], "fy":[8.99257,10.32363,11.74425,10.42485]},
    {"t":2.70066, "x":5.39955, "y":2.10031, "heading":2.28455, "vx":-0.63856, "vy":0.84225, "omega":-0.22715, "ax":-0.60284, "ay":0.79382, "alpha":0.23386, "fx":[-7.98996,-6.59285,-7.74778,-9.11545], "fy":[9.10737,10.29768,11.59217,10.41085]},
    {"t":2.73556, "x":5.37689, "y":2.13019, "heading":2.27662, "vx":-0.6596, "vy":0.86996, "omega":-0.21899, "ax":-0.60321, "ay":0.79151, "alpha":0.20495, "fx":[-7.9682,-6.79706,-7.73646,-8.96348], "fy":[9.21087,10.26281,11.42984,10.38409]},
    {"t":2.77047, "x":5.3535, "y":2.16104, "heading":2.26898, "vx":-0.68066, "vy":0.89759, "omega":-0.21184, "ax":-0.60286, "ay":0.78565, "alpha":0.1718, "fx":[-7.90894,-7.06396,-7.69564,-8.77861], "fy":[9.26623,10.18165,11.22356,10.31067]},
    {"t":2.80537, "x":5.32937, "y":2.19285, "heading":2.26158, "vx":-0.7017, "vy":0.92501, "omega":-0.20584, "ax":0.01852, "ay":-0.36562, "alpha":0.14673, "fx":[0.24394,0.86075,0.40607,-0.54487], "fy":[-5.63095,-4.85109,-3.90371,-4.68604]},
    {"t":2.84028, "x":5.30489, "y":2.22491, "heading":2.2544, "vx":-0.70105, "vy":0.91225, "omega":-0.20072, "ax":0.59596, "ay":-0.79108, "alpha":0.13629, "fx":[7.66311,8.54833,7.8373,7.03836], "fy":[-11.01695,-10.3718,-9.61515,-10.26129]},
    {"t":2.87518, "x":5.28078, "y":2.25628, "heading":2.24739, "vx":-0.68025, "vy":0.88464, "omega":-0.19596, "ax":0.60125, "ay":-0.79304, "alpha":0.12215, "fx":[7.70586,8.60761,7.86496,7.18452], "fy":[-10.93529,-10.39059,-9.74878,-10.29299]},
    {"t":2.91009, "x":5.2574, "y":2.28667, "heading":2.24055, "vx":-0.65926, "vy":0.85696, "omega":-0.1917, "ax":0.60329, "ay":-0.7935, "alpha":0.10475, "fx":[7.74641,8.52712,7.89057,7.30536], "fy":[-10.85542,-10.39235,-9.84057,-10.30296]},
    {"t":2.945, "x":5.23476, "y":2.3161, "heading":2.23386, "vx":-0.63821, "vy":0.82926, "omega":-0.18804, "ax":0.60449, "ay":-0.79359, "alpha":0.09013, "fx":[7.77828,8.44428,7.90957,7.40013], "fy":[-10.78852,-10.39035,-9.90974,-10.30733]},
    {"t":2.9799, "x":5.21285, "y":2.34456, "heading":2.22729, "vx":-0.61711, "vy":0.80156, "omega":-0.18489, "ax":0.60535, "ay":-0.79354, "alpha":0.07803, "fx":[7.80645,8.36626,7.92746,7.47664], "fy":[-10.73526,-10.38739,-9.96167,-10.30918]},
    {"t":3.01481, "x":5.19168, "y":2.37206, "heading":2.22084, "vx":-0.59598, "vy":0.77386, "omega":-0.18217, "ax":0.60602, "ay":-0.79343, "alpha":0.06925, "fx":[7.82672,8.31186,7.94028,7.53285], "fy":[-10.69482,-10.38438,-9.99924,-10.30948]},
    {"t":3.04971, "x":5.17124, "y":2.39859, "heading":2.21448, "vx":-0.57482, "vy":0.74616, "omega":-0.17975, "ax":0.60657, "ay":-0.7933, "alpha":0.06349, "fx":[7.84005,8.28019,7.94912,7.57129], "fy":[-10.66613,-10.38178,-10.02436,-10.30857]},
    {"t":3.08462, "x":5.15155, "y":2.42415, "heading":2.20821, "vx":-0.55365, "vy":0.71847, "omega":-0.17754, "ax":0.60705, "ay":-0.79315, "alpha":0.06013, "fx":[7.84899,8.26409,7.95665,7.59582], "fy":[-10.6482,-10.37995,-10.03839,-10.30653]},
    {"t":3.11952, "x":5.13259, "y":2.44875, "heading":2.20201, "vx":-0.53246, "vy":0.69079, "omega":-0.17544, "ax":0.60747, "ay":-0.79299, "alpha":0.05864, "fx":[7.85571,8.25699,7.96513,7.60967], "fy":[-10.64015,-10.37912,-10.04239,-10.30339]},
    {"t":3.15443, "x":5.11438, "y":2.47238, "heading":2.19589, "vx":-0.51126, "vy":0.66311, "omega":-0.17339, "ax":0.60785, "ay":-0.79284, "alpha":0.05899, "fx":[7.85963,8.26035,7.97408,7.61311], "fy":[-10.64124,-10.37941,-10.03724,-10.29912]},
    {"t":3.18934, "x":5.0969, "y":2.49504, "heading":2.18983, "vx":-0.49004, "vy":0.63543, "omega":-0.17133, "ax":0.60819, "ay":-0.79269, "alpha":0.06114, "fx":[7.86042,8.27476,7.98326,7.60654], "fy":[-10.65087,-10.38091,-10.02363,-10.2937]},
    {"t":3.22424, "x":5.08017, "y":2.51674, "heading":2.18385, "vx":-0.46881, "vy":0.60776, "omega":-0.1692, "ax":0.6085, "ay":-0.79254, "alpha":0.06485, "fx":[7.85885,8.29755,7.99355,7.59131], "fy":[-10.66853,-10.38376,-10.00208,-10.28704]},
    {"t":3.25915, "x":5.06417, "y":2.53747, "heading":2.17795, "vx":-0.44757, "vy":0.5801, "omega":-0.16693, "ax":0.60879, "ay":-0.7924, "alpha":0.07, "fx":[7.8552,8.32748,8.00537,7.56818], "fy":[-10.69383,-10.38805,-9.97302,-10.27909]},
    {"t":3.29405, "x":5.04892, "y":2.55723, "heading":2.17212, "vx":-0.42632, "vy":0.55244, "omega":-0.16449, "ax":0.60905, "ay":-0.79226, "alpha":0.07665, "fx":[7.84883,8.36614,8.01819,7.53689], "fy":[-10.72647,-10.39384,-9.93675,-10.26978]},
    {"t":3.32896, "x":5.03441, "y":2.57603, "heading":2.16638, "vx":-0.40506, "vy":0.52479, "omega":-0.16182, "ax":0.6093, "ay":-0.79213, "alpha":0.08465, "fx":[7.8403,8.41152,8.03275,7.49829], "fy":[-10.76624,-10.40126,-9.8935,-10.25903]},
    {"t":3.36387, "x":5.02065, "y":2.59387, "heading":2.16073, "vx":-0.38379, "vy":0.49714, "omega":-0.15886, "ax":0.60953, "ay":-0.79201, "alpha":0.09393, "fx":[7.82978,8.46286,8.04935,7.45276], "fy":[-10.81298,-10.41039,-9.8434,-10.24674]},
    {"t":3.39877, "x":5.00762, "y":2.61074, "heading":2.15519, "vx":-0.36251, "vy":0.46949, "omega":-0.15558, "ax":0.60974, "ay":-0.79189, "alpha":0.10457, "fx":[7.81682,8.52127,8.06774,7.40002], "fy":[-10.86664,-10.42132,-9.78652,-10.23283]},
    {"t":3.43368, "x":4.99534, "y":2.62665, "heading":2.14976, "vx":-0.34123, "vy":0.44185, "omega":-0.15193, "ax":0.60994, "ay":-0.79177, "alpha":0.11657, "fx":[7.80132,8.5868,8.088,7.34006], "fy":[-10.9272,-10.43414,-9.72286,-10.21722]},
    {"t":3.46858, "x":4.9838, "y":2.64159, "heading":2.14445, "vx":-0.31994, "vy":0.41421, "omega":-0.14786, "ax":0.61012, "ay":-0.79167, "alpha":0.12985, "fx":[7.78369,8.65806,8.11077,7.27332], "fy":[-10.99474,-10.44896,-9.65235,-10.19979]},
    {"t":3.50349, "x":4.973, "y":2.65556, "heading":2.13929, "vx":-0.29864, "vy":0.38658, "omega":-0.14333, "ax":0.61029, "ay":-0.79157, "alpha":0.14459, "fx":[7.76303,8.73762,8.13534,7.19887], "fy":[-11.06937,-10.46587,-9.57486,-10.18046]},
    {"t":3.53839, "x":4.96295, "y":2.66857, "heading":2.13429, "vx":-0.27734, "vy":0.35895, "omega":-0.13828, "ax":0.61046, "ay":-0.79147, "alpha":0.16069, "fx":[7.74001,8.82336,8.16264,7.1173], "fy":[-11.15127,-10.48499,-9.49019,-10.1591]},
    {"t":3.5733, "x":4.95364, "y":2.68062, "heading":2.12946, "vx":-0.25603, "vy":0.33132, "omega":-0.13267, "ax":0.61061, "ay":-0.79138, "alpha":0.1782, "fx":[7.71451,8.9156,8.19277,7.02834], "fy":[-11.2407,-10.50642,-9.39807,-10.13563]},
    {"t":3.60821, "x":4.94508, "y":2.6917, "heading":2.12483, "vx":-0.23472, "vy":0.3037, "omega":-0.12645, "ax":0.61075, "ay":-0.79129, "alpha":0.1973, "fx":[7.68583,9.0164,8.22532,6.93108], "fy":[-11.33796,-10.53027,-9.29821,-10.10992]},
    {"t":3.64311, "x":4.93725, "y":2.70182, "heading":2.12042, "vx":-0.2134, "vy":0.27608, "omega":-0.11957, "ax":0.61088, "ay":-0.79121, "alpha":0.21797, "fx":[7.65436,9.12464,8.26092,6.82565], "fy":[-11.44342,-10.55666,-9.19019,-10.08188]},
    {"t":3.67802, "x":4.93018, "y":2.71098, "heading":2.11624, "vx":-0.19208, "vy":0.24846, "omega":-0.11196, "ax":0.61101, "ay":-0.79114, "alpha":0.24031, "fx":[7.61985,9.24116,8.29961,6.71146], "fy":[-11.55753,-10.58569,-9.07358,-10.05139]},
    {"t":3.71292, "x":4.92385, "y":2.71917, "heading":2.11233, "vx":-0.17075, "vy":0.22084, "omega":-0.10357, "ax":0.61112, "ay":-0.79107, "alpha":0.26448, "fx":[7.58194,9.36726,8.34128,6.58771], "fy":[-11.6808,-10.61747,-8.94782,-10.01836]},
    {"t":3.74783, "x":4.91826, "y":2.72639, "heading":2.10872, "vx":-0.14942, "vy":0.19323, "omega":-0.09434, "ax":0.61123, "ay":-0.791, "alpha":0.29051, "fx":[7.54101,9.50201,8.38661,6.45429], "fy":[-11.81381,-10.65211,-8.81231,-9.98269]},
    {"t":3.78273, "x":4.91341, "y":2.73266, "heading":2.10543, "vx":-0.12808, "vy":0.16562, "omega":-0.0842, "ax":0.61134, "ay":-0.79093, "alpha":0.31858, "fx":[7.4966,9.64719,8.43538,6.31013], "fy":[-11.95726,-10.68971,-8.66635,-9.94429]},
    {"t":3.81764, "x":4.90932, "y":2.73796, "heading":2.10249, "vx":-0.10674, "vy":0.13801, "omega":-0.07308, "ax":0.61143, "ay":-0.79087, "alpha":0.34881, "fx":[7.44878,9.80305,8.48794,6.15459], "fy":[-12.1119,-10.73036,-8.50914,-9.90308]},
    {"t":3.85255, "x":4.90596, "y":2.74229, "heading":2.09994, "vx":-0.0854, "vy":0.11041, "omega":-0.0609, "ax":0.61153, "ay":-0.79082, "alpha":0.38139, "fx":[7.39736,9.97084,8.54429,5.98662], "fy":[-12.2786,-10.77412,-8.33979,-9.85903]},
    {"t":3.88745, "x":4.90335, "y":2.74566, "heading":2.09781, "vx":-0.06405, "vy":0.0828, "omega":-0.04759, "ax":0.61161, "ay":-0.79076, "alpha":0.41649, "fx":[7.34231,10.1514,8.60463,5.80525], "fy":[-12.45834,-10.82106,-8.15727,-9.81209]},
    {"t":3.92236, "x":4.90149, "y":2.74807, "heading":2.09615, "vx":-0.04271, "vy":0.0552, "omega":-0.03305, "ax":0.61169, "ay":-0.79071, "alpha":0.4543, "fx":[7.28378,10.34537,8.66922,5.60943], "fy":[-12.65221,-10.87119,-7.96045,-9.76229]},
    {"t":3.95726, "x":4.90037, "y":2.74952, "heading":2.095, "vx":-0.02135, "vy":0.0276, "omega":-0.01719, "ax":0.61177, "ay":-0.79067, "alpha":0.49259, "fx":[7.23415,10.51694,8.75057,5.41012], "fy":[-12.85746,-10.92185,-7.74601,-9.71835]},
    {"t":3.99217, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
