{
 "name":"B1-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.335291862487793, "y":1.413698434829712, "heading":2.8109138465856995, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.652939796447754, "y":1.7858904600143433, "heading":2.4442018340279894, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"B1.heading", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.335291862487793 m", "val":6.335291862487793}, "y":{"exp":"1.413698434829712 m", "val":1.413698434829712}, "heading":{"exp":"2.8109138465856995 rad", "val":2.8109138465856995}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.652939796447754 m", "val":5.652939796447754}, "y":{"exp":"1.7858904600143433 m", "val":1.7858904600143433}, "heading":{"exp":"2.4442018340279894 rad", "val":2.4442018340279894}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.647,1.12437,1.8815],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.15758, "ay":4.34037, "alpha":-18.03109, "fx":[-171.58772,-209.41409,-193.96509,-59.21028], "fy":[121.41735,-17.70073,-78.87323,201.56372]},
    {"t":0.03806, "x":7.24119, "y":1.00314, "heading":-3.14159, "vx":-0.4627, "vy":0.16519, "omega":-0.68624, "ax":-12.21276, "ay":4.45123, "alpha":-17.66125, "fx":[-171.58619,-209.27112,-195.27264,-60.92583], "fy":[121.10496,-16.739,-72.91371,200.73759]},
    {"t":0.07612, "x":7.21474, "y":1.01265, "heading":3.11547, "vx":-0.92751, "vy":0.3346, "omega":-1.35841, "ax":-12.05361, "ay":5.53784, "alpha":6.45276, "fx":[-161.28868,-126.75303,-160.53165,-180.18038], "fy":[42.72395,122.69458,93.22488,30.2275]},
    {"t":0.11418, "x":7.17071, "y":1.0294, "heading":3.06378, "vx":-1.38626, "vy":0.54536, "omega":-1.11283, "ax":-3.71943, "ay":3.78668, "alpha":14.33637, "fx":[0.61444,9.67742,-89.80437,-114.5045], "fy":[-11.61723,109.9337,98.44725,0.76145]},
    {"t":0.15224, "x":7.11526, "y":1.0529, "heading":3.02142, "vx":-1.52781, "vy":0.68948, "omega":-0.5672, "ax":-0.92, "ay":1.06618, "alpha":3.7425, "fx":[0.39088,3.81753,-24.19688,-28.00163], "fy":[-1.92387,26.53699,29.46417,1.53778]},
    {"t":0.19029, "x":7.05644, "y":1.07991, "heading":2.99984, "vx":-1.56283, "vy":0.73006, "omega":-0.42476, "ax":-0.1667, "ay":0.12622, "alpha":0.52964, "fx":[-0.46852,0.09965,-3.87903,-4.44791], "fy":[-0.62787,3.35264,3.919,-0.05965]},
    {"t":0.22835, "x":6.99684, "y":1.10779, "heading":2.98367, "vx":-1.56917, "vy":0.73486, "omega":-0.40461, "ax":-0.05227, "ay":-0.02966, "alpha":0.01507, "fx":[-0.63418,-0.61619,-0.72916,-0.74715], "fy":[-0.45227,-0.3393,-0.3213,-0.43428]},
    {"t":0.26641, "x":6.93708, "y":1.13573, "heading":2.96827, "vx":-1.57116, "vy":0.73373, "omega":-0.40403, "ax":-0.036, "ay":-0.05403, "alpha":-0.06537, "fx":[-0.67107,-0.75662,-0.26793,-0.18237], "fy":[-0.41744,-0.90613,-0.9917,-0.503]},
    {"t":0.30447, "x":6.87726, "y":1.16362, "heading":2.95289, "vx":-1.57253, "vy":0.73168, "omega":-0.40652, "ax":-0.03405, "ay":-0.05832, "alpha":-0.081, "fx":[-0.68827,-0.80356,-0.19976,-0.08445], "fy":[-0.40094,-1.00473,-1.12005,-0.51626]},
    {"t":0.34253, "x":6.81739, "y":1.19142, "heading":2.93742, "vx":-1.57383, "vy":0.72946, "omega":-0.4096, "ax":-0.03415, "ay":-0.05959, "alpha":-0.0873, "fx":[-0.70253,-0.83686,-0.18804,-0.0537], "fy":[-0.38552,-1.03434,-1.16869,-0.51988]},
    {"t":0.38059, "x":6.75746, "y":1.21914, "heading":2.92183, "vx":-1.57513, "vy":0.72719, "omega":-0.41293, "ax":-0.03451, "ay":-0.06036, "alpha":-0.09249, "fx":[-0.71611,-0.8691,-0.18405,-0.03103], "fy":[-0.36817,-1.05321,-1.20624,-0.52119]},
    {"t":0.41865, "x":6.69749, "y":1.24678, "heading":2.90612, "vx":-1.57644, "vy":0.72489, "omega":-0.41645, "ax":-0.03494, "ay":-0.06083, "alpha":-0.0974, "fx":[-0.72879,-0.90123,-0.18244,-0.00998], "fy":[-0.34769,-1.06647,-1.23894,-0.52016]},
    {"t":0.45671, "x":6.63747, "y":1.27432, "heading":2.89027, "vx":-1.57777, "vy":0.72258, "omega":-0.42015, "ax":-0.03572, "ay":-0.06019, "alpha":-0.09998, "fx":[-0.739,-0.92767,-0.19276,-0.00406], "fy":[-0.3231,-1.058,-1.24671,-0.5118]},
    {"t":0.49477, "x":6.57739, "y":1.30178, "heading":2.87428, "vx":-1.57913, "vy":0.72029, "omega":-0.42396, "ax":-0.03921, "ay":-0.05326, "alpha":-0.08573, "fx":[-0.73917,-0.91101,-0.2835,-0.11165], "fy":[-0.29487,-0.92237,-1.09423,-0.46673]},
    {"t":0.53283, "x":6.51727, "y":1.32915, "heading":2.85814, "vx":-1.58062, "vy":0.71826, "omega":-0.42722, "ax":-0.06121, "ay":-0.00536, "alpha":0.04431, "fx":[-0.68386,-0.5898,-0.91268,-1.00674], "fy":[-0.27833,0.04456,0.13861,-0.18427]},
    {"t":0.57088, "x":6.45706, "y":1.35648, "heading":2.84188, "vx":-1.58295, "vy":0.71805, "omega":-0.42553, "ax":-0.20898, "ay":0.3276, "alpha":0.9827, "fx":[-0.26406,1.93969,-5.18403,-7.39276], "fy":[-0.39212,6.73877,8.9306,1.81141]},
    {"t":0.60894, "x":6.39667, "y":1.38405, "heading":2.82569, "vx":-1.59091, "vy":0.73052, "omega":-0.38813, "ax":-1.14311, "ay":2.54746, "alpha":7.20318, "fx":[2.78141,19.97975,-31.45646,-50.93288], "fy":[-1.24383,52.05741,65.73527,16.3344]},
    {"t":0.647, "x":6.33529, "y":1.4137, "heading":2.81091, "vx":-1.63441, "vy":0.82748, "omega":-0.11399, "ax":3.4128, "ay":-4.9934, "alpha":-17.80034, "fx":[8.38584,-44.11006,76.30819,137.43809], "fy":[28.91958,-125.74905,-134.44565,-29.19636]},
    {"t":0.67883, "x":6.28501, "y":1.4375, "heading":2.80729, "vx":-1.5258, "vy":0.66856, "omega":-0.68047, "ax":0.9589, "ay":-1.89017, "alpha":-6.18727, "fx":[-1.99226,-17.57431,26.45548,43.13019], "fy":[5.35942,-39.97125,-53.46748,-10.51811]},
    {"t":0.71065, "x":6.23693, "y":1.45782, "heading":2.78563, "vx":-1.49529, "vy":0.60841, "omega":-0.87738, "ax":-0.17144, "ay":0.76242, "alpha":1.19145, "fx":[0.43186,3.587,-4.89212,-8.06966], "fy":[4.13668,12.61241,15.73346,7.28774]},
    {"t":0.74248, "x":6.18926, "y":1.47757, "heading":2.75771, "vx":-1.50074, "vy":0.63267, "omega":-0.83946, "ax":-0.26236, "ay":1.27453, "alpha":2.4133, "fx":[1.67641,8.54698,-8.44661,-15.46213], "fy":[4.73146,21.73421,28.40655,11.61148]},
    {"t":0.7743, "x":6.14137, "y":1.49835, "heading":2.73099, "vx":-1.50909, "vy":0.67324, "omega":-0.76266, "ax":-0.09467, "ay":1.23888, "alpha":2.00439, "fx":[2.7441,8.81072,-5.16016,-11.33281], "fy":[6.17555,20.11204,26.07152,12.26498]},
    {"t":0.80612, "x":6.09329, "y":1.5204, "heading":2.70672, "vx":-1.5121, "vy":0.71266, "omega":-0.69887, "ax":0.10848, "ay":1.10971, "alpha":1.29901, "fx":[3.8373,7.97877,-0.98504,-5.17254], "fy":[7.94171,16.85907,20.97937,12.10603]},
    {"t":0.83795, "x":6.04523, "y":1.54365, "heading":2.68448, "vx":-1.50865, "vy":0.74798, "omega":-0.65753, "ax":0.30937, "ay":0.97528, "alpha":0.55937, "fx":[5.01437,6.88089,3.05909,1.18359], "fy":[9.88241,13.67805,15.55133,11.76187]},
    {"t":0.86977, "x":5.99737, "y":1.56794, "heading":2.66356, "vx":-1.49881, "vy":0.77902, "omega":-0.63973, "ax":0.51234, "ay":0.85315, "alpha":-0.18362, "fx":[6.37982,5.74121,6.98345,7.62101], "fy":[12.06411,10.83136,10.18703,11.42024]},
    {"t":0.9016, "x":5.94993, "y":1.59317, "heading":2.6432, "vx":-1.4825, "vy":0.80617, "omega":-0.64557, "ax":0.73076, "ay":0.7437, "alpha":-0.95395, "fx":[8.06769,4.6175,11.00729,14.42613], "fy":[14.61224,8.27165,4.78093,11.12879]},
    {"t":0.93342, "x":5.90312, "y":1.6192, "heading":2.62265, "vx":-1.45925, "vy":0.82983, "omega":-0.67593, "ax":0.98045, "ay":0.64138, "alpha":-1.79167, "fx":[10.24623,3.51012,15.38873,21.99846], "fy":[17.66968,5.87362,-0.94495,10.85825]},
    {"t":0.96525, "x":5.85718, "y":1.64593, "heading":2.60114, "vx":-1.42804, "vy":0.85025, "omega":-0.73295, "ax":1.27853, "ay":0.53747, "alpha":-2.74192, "fx":[13.13445,2.40236,20.38454,30.77072], "fy":[21.38272,3.49015,-7.35031,10.51335]},
    {"t":0.99707, "x":5.81238, "y":1.67326, "heading":2.57781, "vx":-1.38735, "vy":0.86735, "omega":-0.82021, "ax":1.64358, "ay":0.41944, "alpha":-3.85294, "fx":[17.03018,1.27283,26.24306,41.18824], "fy":[25.89376,0.94706,-14.87568,9.9141]},
    {"t":1.02889, "x":5.76906, "y":1.70108, "heading":2.55171, "vx":-1.33505, "vy":0.8807, "omega":-0.94283, "ax":2.09845, "ay":0.26673, "alpha":-5.18691, "fx":[22.37836,0.07218,33.23766,53.7735], "fy":[31.36277,-2.03229,-24.15722,8.74016]},
    {"t":1.06072, "x":5.72764, "y":1.72924, "heading":2.52171, "vx":-1.26827, "vy":0.88919, "omega":-1.1079, "ax":2.69288, "ay":0.03698, "alpha":-6.90009, "fx":[30.13227,-1.41933,42.00905,69.7472], "fy":[38.29204,-6.13295,-36.63375,6.40349]},
    {"t":1.09254, "x":5.68864, "y":1.75756, "heading":2.48645, "vx":-1.18257, "vy":0.89036, "omega":-1.32749, "ax":3.82258, "ay":-0.00797, "alpha":-9.59783, "fx":[46.08849,-1.24521,58.54547,96.00884], "fy":[54.22115,-8.11746,-52.79559,6.27641]},
    {"t":1.12437, "x":5.65294, "y":1.78589, "heading":2.4442, "vx":-1.06092, "vy":0.89011, "omega":-1.63294, "ax":-0.93628, "ay":8.14314, "alpha":21.4512, "fx":[-6.38654,116.56822,-18.06676,-140.95443], "fy":[-13.68569,137.50996,187.86802,113.07931]},
    {"t":1.16222, "x":5.61211, "y":1.82542, "heading":2.38238, "vx":-1.09636, "vy":1.19838, "omega":-0.82086, "ax":-0.12213, "ay":4.90661, "alpha":12.96625, "fx":[0.28119,72.58044,-3.15299,-76.0795], "fy":[-6.30971,71.42233,123.26956,67.56169]},
    {"t":1.20008, "x":5.57051, "y":1.8743, "heading":2.35131, "vx":-1.10098, "vy":1.38413, "omega":-0.33001, "ax":0.02047, "ay":0.68516, "alpha":1.74041, "fx":[0.22265,9.62324,0.31206,-9.08995], "fy":[-0.40559,8.90601,18.24065,8.99912]},
    {"t":1.23794, "x":5.52885, "y":1.92719, "heading":2.33882, "vx":-1.10021, "vy":1.41007, "omega":-0.26412, "ax":-0.01059, "ay":0.03155, "alpha":0.05427, "fx":[-0.14315,0.15313,-0.13303,-0.42931], "fy":[0.12021,0.40637,0.70265,0.4165]},
    {"t":1.27579, "x":5.48719, "y":1.9806, "heading":2.32882, "vx":-1.10061, "vy":1.41126, "omega":-0.26206, "ax":-0.0141, "ay":-0.02808, "alpha":-0.10265, "fx":[-0.16886,-0.7346,-0.19902,0.36673], "fy":[0.18447,-0.35112,-0.91685,-0.38128]},
    {"t":1.31365, "x":5.44552, "y":2.034, "heading":2.3189, "vx":-1.10114, "vy":1.4102, "omega":-0.26595, "ax":-0.01218, "ay":-0.03212, "alpha":-0.12084, "fx":[-0.13467,-0.8069,-0.18303,0.48922], "fy":[0.22925,-0.39463,-1.06686,-0.443]},
    {"t":1.35151, "x":5.40382, "y":2.08737, "heading":2.30883, "vx":-1.10161, "vy":1.40898, "omega":-0.27053, "ax":-0.00807, "ay":-0.02897, "alpha":-0.12402, "fx":[-0.07369,-0.77001,-0.13671,0.55962], "fy":[0.28697,-0.34634,-1.04265,-0.40936]},
    {"t":1.38936, "x":5.36211, "y":2.14068, "heading":2.29859, "vx":-1.10191, "vy":1.40789, "omega":-0.27522, "ax":-0.00094, "ay":-0.02114, "alpha":-0.12024, "fx":[0.02485,-0.65652,-0.04945,0.63192], "fy":[0.3685,-0.23857,-0.91994,-0.31288]},
    {"t":1.42722, "x":5.3204, "y":2.19397, "heading":2.28817, "vx":-1.10195, "vy":1.40709, "omega":-0.27977, "ax":0.01128, "ay":-0.00565, "alpha":-0.10496, "fx":[0.1854,-0.41487,0.10883,0.7091], "fy":[0.48825,-0.03545,-0.63573,-0.11203]},
    {"t":1.46508, "x":5.27869, "y":2.24723, "heading":2.27758, "vx":-1.10152, "vy":1.40687, "omega":-0.28375, "ax":0.03193, "ay":0.02233, "alpha":-0.07038, "fx":[0.44599,0.03979,0.38667,0.79287], "fy":[0.66774,0.32087,-0.08533,0.26154]},
    {"t":1.50293, "x":5.23701, "y":2.30051, "heading":2.26684, "vx":-1.10031, "vy":1.40772, "omega":-0.28641, "ax":0.0648, "ay":0.06692, "alpha":-0.0111, "fx":[0.85037,0.7857,0.83974,0.9044], "fy":[0.93202,0.87799,0.81332,0.86735]},
    {"t":1.54079, "x":5.1954, "y":2.35385, "heading":2.25599, "vx":-1.09786, "vy":1.41025, "omega":-0.28683, "ax":0.11085, "ay":0.12447, "alpha":0.06237, "fx":[1.4121,1.77858,1.47899,1.1125], "fy":[1.29016,1.58968,1.95621,1.65671]},
    {"t":1.57865, "x":5.15392, "y":2.40732, "heading":2.24513, "vx":-1.09366, "vy":1.41496, "omega":-0.28447, "ax":0.16403, "ay":0.17804, "alpha":0.11462, "fx":[2.0711,2.75043,2.20717,1.52778], "fy":[1.71051,2.25352,2.93305,2.39013]},
    {"t":1.6165, "x":5.11264, "y":2.46102, "heading":2.23437, "vx":-1.08745, "vy":1.4217, "omega":-0.28013, "ax":0.21498, "ay":0.20818, "alpha":0.10749, "fx":[2.73357,3.37604,2.87338,2.23085], "fy":[2.14221,2.64452,3.28733,2.78512]},
    {"t":1.65436, "x":5.07162, "y":2.51499, "heading":2.22376, "vx":-1.07931, "vy":1.42958, "omega":-0.27606, "ax":0.26471, "ay":0.20166, "alpha":-0.00272, "fx":[3.45399,3.43759,3.45015,3.46655], "fy":[2.64425,2.63171,2.61529,2.62784]},
    {"t":1.69222, "x":5.03095, "y":2.56925, "heading":2.21331, "vx":-1.06929, "vy":1.43722, "omega":-0.27616, "ax":0.45382, "ay":-0.01197, "alpha":-1.02041, "fx":[6.70145,0.49836,5.14266,11.33028], "fy":[5.2675,0.62515,-5.58167,-0.93521]},
    {"t":1.73007, "x":4.9908, "y":2.62365, "heading":2.20286, "vx":-1.05211, "vy":1.43677, "omega":-0.31479, "ax":2.81824, "ay":-3.02255, "alpha":-14.36083, "fx":[60.29769,-45.82809,25.91012,106.62846], "fy":[40.66748,-37.20705,-111.58641,-49.5396]},
    {"t":1.76793, "x":4.95299, "y":2.67587, "heading":2.19094, "vx":-0.94542, "vy":1.32234, "omega":-0.85845, "ax":8.58635, "ay":-12.06452, "alpha":-6.86228, "fx":[155.53906,62.62121,84.44183,145.2886], "fy":[-120.32839,-186.42969,-182.95257,-139.61234]},
    {"t":1.80579, "x":4.92335, "y":2.71729, "heading":2.15844, "vx":-0.62037, "vy":0.86562, "omega":-1.11823, "ax":8.28649, "ay":-11.47388, "alpha":14.38803, "fx":[67.03953,165.33682,200.54326,-0.67037], "fy":[-198.96132,-129.40894,-60.6855,-209.45763]},
    {"t":1.84364, "x":4.9058, "y":2.74184, "heading":2.11611, "vx":-0.30667, "vy":0.43126, "omega":-0.57355, "ax":8.10091, "ay":-11.39183, "alpha":15.1505, "fx":[62.23236,164.53785,203.16236,-7.36355], "fy":[-200.73809,-130.76322,-52.97635,-209.75592]},
    {"t":1.8815, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
