{
 "name":"B1-FCDE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.1206495550109477, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3511037826538086, "y":0.8085355301, "heading":1.60203612498428, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4030187129974365, "y":1.170531704, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.9, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.909456253051758, "y":0.817861020565033, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.85, "y":2.75, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.05171394348144531, "y":0.08618974685668945, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"B3.heading", "val":-3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.1206495550109477 rad", "val":2.1206495550109477}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3511037826538086 m", "val":3.3511037826538086}, "y":{"exp":"0.8085355301 m", "val":0.8085355301}, "heading":{"exp":"1.60203612498428 rad", "val":1.60203612498428}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4030187129974365 m", "val":2.4030187129974365}, "y":{"exp":"1.170531704 m", "val":1.170531704}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.8}, "y":{"exp":"D.y", "val":2.9}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.909456253051758 m", "val":4.909456253051758}, "y":{"exp":"0.817861020565033 m", "val":0.817861020565033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.85}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-51.71394348144531 mm", "val":-0.05171394348144531}, "y":{"exp":"86.18974685668945 mm", "val":0.08618974685668945}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28005,2.39642,2.75948,3.33576,4.64908,5.9624,7.33337,8.70434,10.15369,10.99846],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.91648, "ay":5.76064, "alpha":-13.95333, "fx":[-101.25987,-139.88395,-120.63053,-14.69728], "fy":[96.90325,8.10149,69.21358,139.33975]},
    {"t":0.03879, "x":7.2448, "y":1.00433, "heading":-3.14159, "vx":-0.26829, "vy":0.22345, "omega":-0.54124, "ax":-6.91629, "ay":5.90005, "alpha":-13.48196, "fx":[-101.35352,-139.65822,-117.46522,-17.98429], "fy":[96.77174,10.94911,74.50489,138.92042]},
    {"t":0.07758, "x":7.22919, "y":1.01744, "heading":3.1206, "vx":-0.53656, "vy":0.45231, "omega":-1.0642, "ax":-6.9953, "ay":5.95487, "alpha":-13.0078, "fx":[-100.62159,-139.07576,-119.07435,-21.99025], "fy":[97.47928,16.39542,71.96781,138.28737]},
    {"t":0.11637, "x":7.20311, "y":1.03946, "heading":3.07932, "vx":-0.80791, "vy":0.6833, "omega":-1.56876, "ax":-7.10421, "ay":6.08765, "alpha":-12.07398, "fx":[-99.34159,-137.5437,-120.24687,-29.55768], "fy":[98.68555,25.86227,70.04509,136.76444]},
    {"t":0.15516, "x":7.16643, "y":1.07055, "heading":3.01847, "vx":-1.08348, "vy":0.91943, "omega":-2.0371, "ax":-7.3117, "ay":6.43434, "alpha":-9.27509, "fx":[-98.58565,-132.39159,-116.58271,-50.4239], "fy":[99.19657,44.76668,76.00125,130.26351]},
    {"t":0.19395, "x":7.1189, "y":1.11105, "heading":2.93945, "vx":-1.36709, "vy":1.16902, "omega":-2.39688, "ax":-7.68046, "ay":6.58599, "alpha":3.97372, "fx":[-110.80171,-86.27091,-101.48168,-119.50157], "fy":[83.36017,108.86027,95.20669,71.05529]},
    {"t":0.23274, "x":7.06009, "y":1.16135, "heading":2.84648, "vx":-1.66501, "vy":1.42448, "omega":-2.24274, "ax":-6.41152, "ay":4.50624, "alpha":20.43406, "fx":[-129.38638,2.4111,-86.03199,-135.97871], "fy":[-26.97117,137.65498,108.8205,25.7754]},
    {"t":0.27153, "x":6.99069, "y":1.22, "heading":2.75948, "vx":-1.91371, "vy":1.59928, "omega":-1.45012, "ax":-5.59783, "ay":4.87681, "alpha":21.27891, "fx":[-120.67106,20.45519,-73.12252,-131.35742], "fy":[-21.59672,133.69262,116.11083,37.24306]},
    {"t":0.31031, "x":6.91224, "y":1.2857, "heading":2.70323, "vx":-2.13085, "vy":1.78844, "omega":-0.62472, "ax":-1.77497, "ay":5.6248, "alpha":15.47073, "fx":[-6.98656,35.73726,-36.90301,-88.46136], "fy":[38.62108,100.63821,108.90098,58.00368]},
    {"t":0.3491, "x":6.82825, "y":1.35931, "heading":2.679, "vx":-2.1997, "vy":2.00663, "omega":-0.02462, "ax":0.43582, "ay":0.51478, "alpha":0.08947, "fx":[6.02709,6.21492,5.83416,5.64616], "fy":[6.72019,7.09891,7.28975,6.91107]},
    {"t":0.38789, "x":6.74326, "y":1.43753, "heading":2.67805, "vx":-2.18279, "vy":2.02659, "omega":-0.02115, "ax":0.03948, "ay":0.04269, "alpha":0.00042, "fx":[0.53769,0.53857,0.5368,0.53591], "fy":[0.57957,0.58135,0.58224,0.58046]},
    {"t":0.42668, "x":6.65862, "y":1.51617, "heading":2.67723, "vx":-2.18126, "vy":2.02825, "omega":-0.02113, "ax":0.0005, "ay":0.0004, "alpha":-0.0005, "fx":[0.00622,0.00515,0.00729,0.00836], "fy":[0.007,0.00487,0.0038,0.00593]},
    {"t":0.46547, "x":6.57401, "y":1.59485, "heading":2.67641, "vx":-2.18124, "vy":2.02827, "omega":-0.02115, "ax":-0.00294, "ay":-0.00332, "alpha":-0.00056, "fx":[-0.04067,-0.04187,-0.03948,-0.03828], "fy":[-0.04343,-0.04582,-0.04702,-0.04463]},
    {"t":0.50426, "x":6.4894, "y":1.67352, "heading":2.67558, "vx":-2.18135, "vy":2.02814, "omega":-0.02118, "ax":-0.00308, "ay":-0.00347, "alpha":-0.00056, "fx":[-0.04251,-0.0437,-0.04133,-0.04014], "fy":[-0.04539,-0.04777,-0.04896,-0.04659]},
    {"t":0.54305, "x":6.40478, "y":1.75219, "heading":2.67476, "vx":-2.18147, "vy":2.028, "omega":-0.0212, "ax":-0.00293, "ay":-0.0033, "alpha":-0.00055, "fx":[-0.04042,-0.04159,-0.03926,-0.03809], "fy":[-0.04313,-0.04546,-0.04663,-0.0443]},
    {"t":0.58184, "x":6.32016, "y":1.83085, "heading":2.67394, "vx":-2.18159, "vy":2.02787, "omega":-0.02122, "ax":-0.00277, "ay":-0.00312, "alpha":-0.00054, "fx":[-0.03819,-0.03935,-0.03706,-0.03591], "fy":[-0.04072,-0.04301,-0.04417,-0.04188]},
    {"t":0.62063, "x":6.23554, "y":1.90951, "heading":2.67312, "vx":-2.18169, "vy":2.02775, "omega":-0.02124, "ax":-0.00262, "ay":-0.00296, "alpha":-0.00053, "fx":[-0.03616,-0.0373,-0.03504,-0.0339], "fy":[-0.03852,-0.04077,-0.04191,-0.03966]},
    {"t":0.65942, "x":6.15091, "y":1.98816, "heading":2.67229, "vx":-2.1818, "vy":2.02764, "omega":-0.02126, "ax":-0.00248, "ay":-0.00281, "alpha":-0.00052, "fx":[-0.03431,-0.03544,-0.03322,-0.03209], "fy":[-0.03652,-0.03874,-0.03986,-0.03764]},
    {"t":0.69821, "x":6.06628, "y":2.06681, "heading":2.67147, "vx":-2.18189, "vy":2.02753, "omega":-0.02128, "ax":-0.00236, "ay":-0.00268, "alpha":-0.00052, "fx":[-0.03269,-0.03381,-0.03162,-0.0305], "fy":[-0.03477,-0.03696,-0.03807,-0.03588]},
    {"t":0.737, "x":5.98164, "y":2.14545, "heading":2.67064, "vx":-2.18198, "vy":2.02743, "omega":-0.0213, "ax":-0.0023, "ay":-0.00261, "alpha":-0.00051, "fx":[-0.03188,-0.03298,-0.03081,-0.02971], "fy":[-0.03387,-0.03604,-0.03715,-0.03498]},
    {"t":0.77579, "x":5.897, "y":2.22409, "heading":2.66982, "vx":-2.18207, "vy":2.02732, "omega":-0.02132, "ax":-0.00277, "ay":-0.00311, "alpha":-0.00052, "fx":[-0.0382,-0.03932,-0.03713,-0.03601], "fy":[-0.04068,-0.04287,-0.04399,-0.0418]},
    {"t":0.81458, "x":5.81236, "y":2.30273, "heading":2.66899, "vx":-2.18218, "vy":2.0272, "omega":-0.02134, "ax":-0.00874, "ay":-0.00958, "alpha":-0.00064, "fx":[-0.11961,-0.12099,-0.11828,-0.11689], "fy":[-0.12837,-0.13108,-0.13247,-0.12975]},
    {"t":0.85337, "x":5.72771, "y":2.38136, "heading":2.66816, "vx":-2.18252, "vy":2.02683, "omega":-0.02137, "ax":-0.07333, "ay":-0.07992, "alpha":-0.00243, "fx":[-1.00038,-1.00564,-0.99536,-0.9901], "fy":[-1.07975,-1.09003,-1.09529,-1.08502]},
    {"t":0.89215, "x":5.64299, "y":2.45992, "heading":2.66733, "vx":-2.18536, "vy":2.02373, "omega":-0.02146, "ax":-0.69613, "ay":-0.87678, "alpha":-0.24693, "fx":[-9.73657,-10.2599,-9.20999,-8.68461], "fy":[-11.14163,-12.17501,-12.72014,-11.68738]},
    {"t":0.93094, "x":5.5577, "y":2.53776, "heading":2.6665, "vx":-2.21237, "vy":1.98972, "omega":-0.03104, "ax":3.12662, "ay":-5.69915, "alpha":-19.03203, "fx":[52.73607,-41.10162,47.33176,111.21919], "fy":[-20.54385,-115.16722,-118.97664,-55.52322]},
    {"t":0.96973, "x":5.47424, "y":2.61065, "heading":2.6653, "vx":-2.09109, "vy":1.76866, "omega":-0.76928, "ax":5.60993, "ay":-4.69153, "alpha":-22.66804, "fx":[124.26405,-21.65152,71.32653,131.4154], "fy":[35.31397,-133.68564,-117.64908,-39.3442]},
    {"t":1.00852, "x":5.39734, "y":2.67572, "heading":2.63546, "vx":-1.87348, "vy":1.58667, "omega":-1.64856, "ax":6.143, "ay":-4.21743, "alpha":-23.26123, "fx":[125.92638,-7.34789,80.52591,135.26587], "fy":[51.50164,-137.10816,-113.09345,-30.85931]},
    {"t":1.04731, "x":5.32929, "y":2.7341, "heading":2.57151, "vx":-1.6352, "vy":1.42308, "omega":-2.55084, "ax":8.20383, "ay":-5.90555, "alpha":-4.43755, "fx":[124.29854,96.80074,102.57881,122.86538], "fy":[-62.03146,-99.67602,-94.19476,-65.54316]},
    {"t":1.0861, "x":5.27204, "y":2.78485, "heading":2.47257, "vx":-1.31698, "vy":1.19401, "omega":-2.72297, "ax":7.65931, "ay":-6.30066, "alpha":7.85808, "fx":[89.23388,123.3719,129.66012,74.6385], "fy":[-107.64096,-65.78679,-51.59905,-117.92494]},
    {"t":1.12489, "x":5.22672, "y":2.82643, "heading":2.36694, "vx":-1.01988, "vy":0.94961, "omega":-2.41816, "ax":7.09882, "ay":-6.15985, "alpha":12.80324, "fx":[76.37186,125.03474,137.79371,47.19636], "fy":[-117.32756,-62.9799,-23.46029,-131.51933]},
    {"t":1.16368, "x":5.1925, "y":2.85863, "heading":2.27314, "vx":-0.74452, "vy":0.71068, "omega":-1.92154, "ax":6.68336, "ay":-6.10198, "alpha":15.29799, "fx":[67.8236,124.20711,139.64339,32.10863], "fy":[-122.55136,-64.76438,-8.73917,-136.08258]},
    {"t":1.20247, "x":5.16864, "y":2.88161, "heading":2.19861, "vx":-0.48528, "vy":0.47398, "omega":-1.32814, "ax":6.37476, "ay":-6.10425, "alpha":16.66566, "fx":[61.42272,122.95747,139.99639,22.60859], "fy":[-125.92628,-67.19426,-1.10738,-138.0328]},
    {"t":1.24126, "x":5.15462, "y":2.8954, "heading":2.14709, "vx":-0.238, "vy":0.2372, "omega":-0.68169, "ax":6.13578, "ay":-6.11521, "alpha":17.57407, "fx":[56.71403,121.9345,140.01087,15.31783], "fy":[-128.14448,-69.08636,3.44307,-139.06963]},
    {"t":1.28005, "x":5.15, "y":2.9, "heading":2.12065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.56006, "ay":-7.19417, "alpha":-14.55111, "fx":[-127.31083,-122.35917,-62.18194,9.21196], "fy":[-57.92592,-68.29247,-125.59674,-139.77132]},
    {"t":1.31726, "x":5.14615, "y":2.89502, "heading":2.12065, "vx":-0.2069, "vy":-0.26771, "omega":-0.54148, "ax":-5.56491, "ay":-7.3552, "alpha":-13.67211, "fx":[-123.91991,-121.18238,-62.67018,4.86845], "fy":[-64.75746,-70.30879,-125.32943,-139.95593]},
    {"t":1.35447, "x":5.1346, "y":2.87996, "heading":2.1005, "vx":-0.41399, "vy":-0.54142, "omega":-1.05025, "ax":-5.5813, "ay":-7.57933, "alpha":-12.28034, "fx":[-117.61919,-119.74621,-64.33494,-2.09585], "fy":[-75.47406,-72.65216,-124.44633,-139.97865]},
    {"t":1.39169, "x":5.11533, "y":2.85457, "heading":2.06142, "vx":-0.62168, "vy":-0.82346, "omega":-1.50723, "ax":-5.59894, "ay":-7.86429, "alpha":-10.31525, "fx":[-107.46409,-117.16374,-67.11491,-13.01374], "fy":[-89.20997,-76.62664,-122.90738,-139.31793]},
    {"t":1.4289, "x":5.08832, "y":2.81848, "heading":2.00533, "vx":-0.83003, "vy":-1.11611, "omega":-1.89108, "ax":-5.63418, "ay":-8.19252, "alpha":-7.45172, "fx":[-93.62075,-110.61327,-70.98029,-31.46005], "fy":[-103.52017,-85.6025,-120.58933,-136.21564]},
    {"t":1.46611, "x":5.05353, "y":2.77128, "heading":1.93496, "vx":-1.03969, "vy":-1.42097, "omega":-2.16838, "ax":-5.7036, "ay":-8.50437, "alpha":-1.58594, "fx":[-79.29125,-86.06921,-76.36407,-68.72847], "fy":[-114.7581,-109.85299,-116.8542,-121.437]},
    {"t":1.50332, "x":5.01089, "y":2.71251, "heading":1.85427, "vx":-1.25193, "vy":-1.73744, "omega":-2.2274, "ax":-5.36796, "ay":-5.6129, "alpha":19.61531, "fx":[-70.89551,31.43822,-118.84743,-133.87904], "fy":[-120.01403,-135.39215,-12.4705,-37.63975]},
    {"t":1.54053, "x":4.96059, "y":2.64397, "heading":1.77138, "vx":-1.45169, "vy":-1.94631, "omega":-1.49747, "ax":-3.50822, "ay":-6.55842, "alpha":19.8058, "fx":[-75.83449,26.72979,-6.94396,-134.90741], "fy":[-116.32253,-135.69044,-74.65741,-30.31176]},
    {"t":1.57775, "x":4.90414, "y":2.567, "heading":1.71566, "vx":-1.58224, "vy":-2.19036, "omega":-0.76045, "ax":-3.44561, "ay":-6.45521, "alpha":19.47623, "fx":[-78.64973,18.84314,4.43087,-132.17252], "fy":[-111.72706,-133.97311,-78.03524,-27.62873]},
    {"t":1.61496, "x":4.84287, "y":2.48102, "heading":1.68736, "vx":-1.71045, "vy":-2.43057, "omega":-0.03569, "ax":0.08057, "ay":-0.34166, "alpha":0.63429, "fx":[-0.224,2.76536,2.41884,-0.57493], "fy":[-6.31732,-5.96623,-2.98123,-3.33233]},
    {"t":1.65217, "x":4.77928, "y":2.39034, "heading":1.68603, "vx":-1.70746, "vy":-2.44329, "omega":-0.01209, "ax":0.02287, "ay":-0.01621, "alpha":0.00052, "fx":[0.31008,0.31254,0.31225,0.30979], "fy":[-0.22201,-0.22172,-0.21927,-0.21955]},
    {"t":1.68938, "x":4.71576, "y":2.29941, "heading":1.68558, "vx":-1.70661, "vy":-2.44389, "omega":-0.01207, "ax":0.00299, "ay":-0.0021, "alpha":0.00003, "fx":[0.04059,0.04074,0.04072,0.04058], "fy":[-0.02872,-0.02871,-0.02856,-0.02858]},
    {"t":1.7266, "x":4.65225, "y":2.20847, "heading":1.68513, "vx":-1.70649, "vy":-2.44397, "omega":-0.01207, "ax":0.001, "ay":-0.00072, "alpha":0.00003, "fx":[0.01352,0.01368,0.01366,0.0135], "fy":[-0.00985,-0.00983,-0.00967,-0.00969]},
    {"t":1.76381, "x":4.58875, "y":2.11752, "heading":1.68468, "vx":-1.70646, "vy":-2.444, "omega":-0.01207, "ax":0.0009, "ay":-0.00065, "alpha":0.00004, "fx":[0.01221,0.01238,0.01236,0.01219], "fy":[-0.00897,-0.00895,-0.00877,-0.00879]},
    {"t":1.80102, "x":4.52525, "y":2.02657, "heading":1.68423, "vx":-1.70642, "vy":-2.44402, "omega":-0.01206, "ax":0.00102, "ay":-0.00073, "alpha":0.00004, "fx":[0.01376,0.01395,0.01393,0.01374], "fy":[-0.01009,-0.01007,-0.00988,-0.0099]},
    {"t":1.83823, "x":4.46175, "y":1.93562, "heading":1.68379, "vx":-1.70639, "vy":-2.44405, "omega":-0.01206, "ax":0.00117, "ay":-0.00084, "alpha":0.00004, "fx":[0.01582,0.01603,0.016,0.01579], "fy":[-0.01156,-0.01154,-0.01133,-0.01135]},
    {"t":1.87544, "x":4.39825, "y":1.84467, "heading":1.68334, "vx":-1.70634, "vy":-2.44408, "omega":-0.01206, "ax":0.00134, "ay":-0.00096, "alpha":0.00005, "fx":[0.01816,0.01839,0.01836,0.01813], "fy":[-0.01324,-0.01321,-0.01298,-0.01301]},
    {"t":1.91266, "x":4.33476, "y":1.75372, "heading":1.68289, "vx":-1.70629, "vy":-2.44411, "omega":-0.01206, "ax":0.00153, "ay":-0.0011, "alpha":0.00005, "fx":[0.02074,0.02099,0.02097,0.02072], "fy":[-0.01509,-0.01507,-0.01481,-0.01484]},
    {"t":1.94987, "x":4.27126, "y":1.66277, "heading":1.68244, "vx":-1.70623, "vy":-2.44416, "omega":-0.01206, "ax":0.0017, "ay":-0.00122, "alpha":0.00006, "fx":[0.02298,0.02325,0.02322,0.02295], "fy":[-0.01671,-0.01668,-0.0164,-0.01643]},
    {"t":1.98708, "x":4.20777, "y":1.57182, "heading":1.68199, "vx":-1.70617, "vy":-2.4442, "omega":-0.01206, "ax":0.00137, "ay":-0.00099, "alpha":0.00006, "fx":[0.01855,0.01886,0.01882,0.01852], "fy":[-0.01368,-0.01365,-0.01334,-0.01338]},
    {"t":2.02429, "x":4.14428, "y":1.48086, "heading":1.68154, "vx":-1.70612, "vy":-2.44424, "omega":-0.01205, "ax":-0.00393, "ay":0.00271, "alpha":0.00008, "fx":[-0.0537,-0.05334,-0.05338,-0.05374], "fy":[0.03665,0.03669,0.03705,0.03701]},
    {"t":2.06151, "x":4.08079, "y":1.38991, "heading":1.68109, "vx":-1.70627, "vy":-2.44414, "omega":-0.01205, "ax":-0.05727, "ay":0.03997, "alpha":0.00012, "fx":[-0.77954,-0.77898,-0.77904,-0.7796], "fy":[0.54353,0.5436,0.54416,0.54409]},
    {"t":2.09872, "x":4.01726, "y":1.29899, "heading":1.68064, "vx":-1.7084, "vy":-2.44265, "omega":-0.01205, "ax":-0.56598, "ay":0.39952, "alpha":0.00014, "fx":[-7.70207,-7.70144,-7.7015,-7.70214], "fy":[5.43628,5.43636,5.43699,5.43692]},
    {"t":2.13593, "x":3.95329, "y":1.20837, "heading":1.6802, "vx":-1.72946, "vy":-2.42778, "omega":-0.01204, "ax":-4.02583, "ay":3.06719, "alpha":-0.00593, "fx":[-54.76733,-54.7942,-54.79783,-54.77095], "fy":[41.75705,41.74728,41.71826,41.72802]},
    {"t":2.17314, "x":3.88615, "y":1.12015, "heading":1.67975, "vx":-1.87927, "vy":-2.31365, "omega":-0.01226, "ax":-6.86233, "ay":6.31855, "alpha":-0.09755, "fx":[-92.98148,-93.45197,-93.78002,-93.31052], "fy":[86.42047,85.99221,85.54138,85.97147]},
    {"t":2.21036, "x":3.81146, "y":1.03842, "heading":1.67929, "vx":-2.13463, "vy":-2.07852, "omega":-0.01589, "ax":-5.78465, "ay":8.1093, "alpha":-2.50171, "fx":[-66.29203,-82.464,-91.50688,-74.60162], "fy":[118.98436,108.75095,100.53138,113.13109]},
    {"t":2.24757, "x":3.72802, "y":0.96669, "heading":1.6787, "vx":-2.34989, "vy":-1.77675, "omega":-0.10899, "ax":-3.05394, "ay":9.34798, "alpha":-7.64087, "fx":[-11.0455,-62.01584,-84.77279,-8.39491], "fy":[138.2604,124.17176,108.96595,137.42282]},
    {"t":2.28478, "x":3.63846, "y":0.90705, "heading":1.67464, "vx":-2.46354, "vy":-1.42889, "omega":-0.39332, "ax":-2.18915, "ay":9.66189, "alpha":-7.49641, "fx":[-1.32916,-52.55081,-72.04694,6.76889], "fy":[139.35474,129.10743,118.79618,138.64894]},
    {"t":2.32199, "x":3.54527, "y":0.86057, "heading":1.66001, "vx":-2.545, "vy":-1.06935, "omega":-0.67228, "ax":-1.81363, "ay":9.89901, "alpha":-5.73274, "fx":[-1.49857,-43.94286,-56.7437,3.46709], "fy":[139.62551,132.55427,127.32406,139.30993]},
    {"t":2.3592, "x":3.44931, "y":0.82763, "heading":1.63499, "vx":-2.61249, "vy":-0.70099, "omega":-0.88561, "ax":-1.43449, "ay":10.10179, "alpha":-3.33268, "fx":[-4.6909,-32.13601,-37.63519,-3.61886], "fy":[139.698,136.03907,134.50378,139.61046]},
    {"t":2.39642, "x":3.3511, "y":0.80854, "heading":1.60204, "vx":-2.66587, "vy":-0.32508, "omega":-1.00962, "ax":-0.79556, "ay":10.1873, "alpha":-2.04492, "fx":[-1.48214,-19.30502,-21.45913,-1.05697], "fy":[139.43022,138.09985,137.66212,139.31378]},
    {"t":2.41777, "x":3.29399, "y":0.80392, "heading":1.58047, "vx":-2.68286, "vy":-0.10751, "omega":-1.0533, "ax":-0.15436, "ay":10.22679, "alpha":0.37519, "fx":[-3.89781,-0.32191,-0.34766,-3.83467], "fy":[139.12294,139.17701,139.20386,139.15161]},
    {"t":2.43913, "x":3.23666, "y":0.80395, "heading":1.55798, "vx":-2.68616, "vy":0.1109, "omega":-1.04528, "ax":0.47042, "ay":10.14334, "alpha":3.12169, "fx":[-9.10779,22.82532,18.9663,-7.07854], "fy":[138.5059,136.92794,137.78343,138.89578]},
    {"t":2.46049, "x":3.1794, "y":0.80863, "heading":1.53566, "vx":-2.67611, "vy":0.32752, "omega":-0.97861, "ax":0.63957, "ay":10.03051, "alpha":4.87054, "fx":[-16.39606,34.87731,27.00624,-10.67499], "fy":[137.38019,133.91106,136.22463,138.45572]},
    {"t":2.48184, "x":3.12239, "y":0.81792, "heading":1.51476, "vx":-2.66245, "vy":0.54174, "omega":-0.8746, "ax":0.74017, "ay":9.89009, "alpha":6.45281, "fx":[-24.07748,44.92964,33.00032,-13.56436], "fy":[135.61238,130.22928,134.58704,137.89958]},
    {"t":2.5032, "x":3.0657, "y":0.83174, "heading":1.49608, "vx":-2.64664, "vy":0.75296, "omega":-0.73679, "ax":0.83153, "ay":9.72943, "alpha":7.78861, "fx":[-30.46463,53.24914,37.72404,-15.24757], "fy":[133.39397,126.07226,132.85829,137.25897]},
    {"t":2.52456, "x":3.00937, "y":0.85004, "heading":1.48034, "vx":-2.62889, "vy":0.96075, "omega":-0.57045, "ax":1.00238, "ay":9.55696, "alpha":8.66086, "fx":[-32.6074,59.98744,41.84755,-14.66682], "fy":[131.40824,121.44625,130.80464,136.53683]},
    {"t":2.54591, "x":2.95345, "y":0.87274, "heading":1.46816, "vx":-2.60748, "vy":1.16485, "omega":-0.38548, "ax":1.45193, "ay":9.35965, "alpha":8.60116, "fx":[-24.26387,65.60541,46.60885,-8.92048], "fy":[130.55044,115.82403,127.60098,135.48048]},
    {"t":2.56727, "x":2.89809, "y":0.89975, "heading":1.45993, "vx":-2.57647, "vy":1.36474, "omega":-0.20179, "ax":2.66183, "ay":8.95207, "alpha":6.33073, "fx":[9.54597,69.52026,54.31852,11.50153], "fy":[127.1379,108.37114,120.49169,131.26997]},
    {"t":2.58863, "x":2.84368, "y":0.93094, "heading":1.45562, "vx":-2.51962, "vy":1.55592, "omega":-0.06659, "ax":4.32799, "ay":7.52792, "alpha":1.59555, "fx":[55.08917,66.11076,62.41621,51.9611], "fy":[103.04134,97.54062,102.15336,107.01728]},
    {"t":2.60998, "x":2.79085, "y":0.96588, "heading":1.4542, "vx":-2.42719, "vy":1.71669, "omega":-0.03252, "ax":2.65498, "ay":3.71059, "alpha":0.15327, "fx":[35.75805,36.54276,36.49751,35.71531], "fy":[50.26906,50.05584,50.71664,50.92972]},
    {"t":2.63134, "x":2.73962, "y":1.00339, "heading":1.4535, "vx":-2.37049, "vy":1.79594, "omega":-0.02924, "ax":-3.94668, "ay":-5.55699, "alpha":-0.14141, "fx":[-53.40018,-54.196,-54.00947,-53.21624], "fy":[-75.52105,-75.1778,-75.71659,-76.0578]},
    {"t":2.6527, "x":2.6881, "y":1.04048, "heading":1.45288, "vx":-2.45478, "vy":1.67726, "omega":-0.03226, "ax":-4.74034, "ay":-7.71637, "alpha":-0.4547, "fx":[-63.529,-66.61409,-65.46088,-62.41786], "fy":[-105.22788,-103.55771,-104.80694,-106.41774]},
    {"t":2.67405, "x":2.63459, "y":1.07454, "heading":1.45219, "vx":-2.55602, "vy":1.51247, "omega":-0.04197, "ax":-4.25758, "ay":-8.6695, "alpha":-1.29997, "fx":[-54.39865,-64.59199,-61.1968,-51.55731], "fy":[-119.24968,-114.36886,-116.97538,-121.29657]},
    {"t":2.69541, "x":2.57903, "y":1.10486, "heading":1.45129, "vx":-2.64694, "vy":1.32732, "omega":-0.06974, "ax":-3.46161, "ay":-9.26521, "alpha":-2.30102, "fx":[-39.07467,-59.38653,-53.9555,-36.00234], "fy":[-128.69473,-120.93601,-124.25176,-130.43319]},
    {"t":2.71676, "x":2.52171, "y":1.1311, "heading":1.4498, "vx":-2.72087, "vy":1.12944, "omega":-0.11888, "ax":-2.82501, "ay":-9.60493, "alpha":-2.5352, "fx":[-28.26311,-52.01929,-46.96032,-26.52586], "fy":[-133.42688,-126.21158,-128.77054,-134.39802]},
    {"t":2.73812, "x":2.46296, "y":1.15303, "heading":1.44726, "vx":-2.7812, "vy":0.92431, "omega":-0.17302, "ax":-2.39289, "ay":-9.81009, "alpha":-2.04105, "fx":[-23.83281,-43.28683,-40.12271,-23.00524], "fy":[-135.46044,-130.6028,-131.9553,-135.9555]},
    {"t":2.75948, "x":2.40302, "y":1.17053, "heading":1.44357, "vx":-2.83231, "vy":0.71481, "omega":-0.21661, "ax":-2.23765, "ay":-9.91566, "alpha":0.37919, "fx":[-31.9934,-28.58916,-28.86341,-32.35179], "fy":[-134.61137,-135.3707,-135.26251,-134.47577]},
    {"t":2.78981, "x":2.31608, "y":1.18765, "heading":1.437, "vx":-2.90018, "vy":0.41405, "omega":-0.20511, "ax":-1.51519, "ay":-9.91607, "alpha":2.56592, "fx":[-31.17443,-9.76317,-8.12313,-33.41264], "fy":[-133.70625,-136.93724,-136.49471,-132.60405]},
    {"t":2.82014, "x":2.22742, "y":1.19565, "heading":1.43078, "vx":-2.94613, "vy":0.11329, "omega":-0.12728, "ax":-0.59447, "ay":-9.7873, "alpha":2.5757, "fx":[-19.63299,1.58054,5.33474,-19.63967], "fy":[-132.98977,-134.48727,-133.35614,-131.9002]},
    {"t":2.85047, "x":2.13779, "y":1.19458, "heading":1.42692, "vx":-2.96416, "vy":-0.18357, "omega":-0.04916, "ax":0.78877, "ay":-9.07372, "alpha":0.68894, "fx":[7.32534,12.87851,14.24671,8.48327], "fy":[-124.02801,-123.72863,-122.88942,-123.2466]},
    {"t":2.8808, "x":2.04825, "y":1.18484, "heading":1.42542, "vx":-2.94024, "vy":-0.45878, "omega":-0.02826, "ax":1.07346, "ay":-5.91172, "alpha":0.13044, "fx":[14.11445,14.90897,15.10194,14.30402], "fy":[-80.6653,-80.65343,-80.22514,-80.23732]},
    {"t":2.91113, "x":1.95956, "y":1.16821, "heading":1.42457, "vx":-2.90768, "vy":-0.63809, "omega":-0.02431, "ax":0.31506, "ay":-1.40984, "alpha":0.02034, "fx":[4.23121,4.32824,4.34335,4.24631], "fy":[-19.22518,-19.23818,-19.14431,-19.1313]},
    {"t":2.94146, "x":1.87151, "y":1.1482, "heading":1.42383, "vx":-2.89813, "vy":-0.68085, "omega":-0.02369, "ax":-0.03901, "ay":0.19522, "alpha":-0.01968, "fx":[-0.47778,-0.57016,-0.58385,-0.49147], "fy":[2.69581,2.70946,2.61714,2.60349]},
    {"t":2.97179, "x":1.78359, "y":1.12764, "heading":1.42311, "vx":-2.89931, "vy":-0.67493, "omega":-0.02429, "ax":0.865, "ay":2.73912, "alpha":-4.24937, "fx":[23.16297,2.65806,-0.46768,21.72956], "fy":[44.73539,48.33313,29.87259,26.15214]},
    {"t":3.00212, "x":1.69605, "y":1.10843, "heading":1.42238, "vx":-2.87307, "vy":-0.59185, "omega":-0.15317, "ax":6.79478, "ay":1.9494, "alpha":-20.62138, "fx":[116.55364,41.59977,81.93895,129.75512], "fy":[66.94987,124.3316,-56.59566,-28.57771]},
    {"t":3.03246, "x":1.61203, "y":1.09138, "heading":1.41773, "vx":-2.66698, "vy":-0.53272, "omega":-0.77864, "ax":7.3938, "ay":1.27172, "alpha":-21.15813, "fx":[122.93381,52.80595,94.59184,132.1208], "fy":[61.52885,124.92021,-81.48295,-35.74511]},
    {"t":3.06279, "x":1.53454, "y":1.0758, "heading":1.39411, "vx":-2.44272, "vy":-0.49415, "omega":-1.42039, "ax":7.72403, "ay":0.85625, "alpha":-20.74087, "fx":[127.12105,63.7427,97.87723,131.68658], "fy":[54.82574,121.41519,-88.03739,-41.59709]},
    {"t":3.09312, "x":1.464, "y":1.06121, "heading":1.35103, "vx":-2.20844, "vy":-0.46818, "omega":-2.04947, "ax":8.95086, "ay":1.23874, "alpha":-13.99101, "fx":[131.45929,93.16764,128.51193,134.06616], "fy":[44.81754,101.78855,-43.79702,-35.38287]},
    {"t":3.12345, "x":1.40114, "y":1.04758, "heading":1.28887, "vx":-1.93696, "vy":-0.43061, "omega":-2.47383, "ax":9.82594, "ay":2.09104, "alpha":5.64966, "fx":[138.1632,139.32333,134.29889,123.051], "fy":[14.63632,-3.61556,37.65401,65.14263]},
    {"t":3.15378, "x":1.34691, "y":1.03548, "heading":1.21383, "vx":-1.63893, "vy":-0.36718, "omega":-2.30248, "ax":9.39077, "ay":1.91215, "alpha":10.55036, "fx":[138.96091,136.35711,133.89423,101.9374], "fy":[-1.14468,-30.56526,40.3491,95.44112]},
    {"t":3.18411, "x":1.30152, "y":1.02522, "heading":1.144, "vx":-1.35409, "vy":-0.30919, "omega":-1.98247, "ax":9.16595, "ay":1.76071, "alpha":12.22678, "fx":[138.89959,132.8931,134.60652,92.51317], "fy":[-3.73553,-43.68493,38.39259,104.86548]},
    {"t":3.21444, "x":1.26466, "y":1.01666, "heading":1.08387, "vx":-1.07608, "vy":-0.25578, "omega":-1.61162, "ax":9.05047, "ay":1.7686, "alpha":12.79177, "fx":[138.82961,129.87457,135.43335,88.48935], "fy":[4.39964,-52.18961,35.63572,108.42098]},
    {"t":3.24477, "x":1.23619, "y":1.00971, "heading":1.03499, "vx":-0.80157, "vy":-0.20214, "omega":-1.22364, "ax":8.9556, "ay":1.94173, "alpha":13.03258, "fx":[137.23815,127.3204,136.14048,86.76395], "fy":[21.05574,-58.2634,33.00823,109.88976]},
    {"t":3.2751, "x":1.21599, "y":1.00447, "heading":0.99787, "vx":-0.52994, "vy":-0.14324, "omega":-0.82835, "ax":8.82221, "ay":2.22153, "alpha":13.37871, "fx":[132.25975,125.25859,136.67338,86.01056], "fy":[42.18189,-62.6505,30.85434,110.53481]},
    {"t":3.30543, "x":1.20398, "y":1.00115, "heading":0.97275, "vx":-0.26236, "vy":-0.07586, "omega":-0.42256, "ax":8.64985, "ay":2.5012, "alpha":13.93165, "fx":[124.4531,123.73413,137.0276,85.60571], "fy":[61.58529,-65.66498,29.33652,110.88628]},
    {"t":3.33576, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.76426, "ay":6.75439, "alpha":1.03097, "fx":[103.24096,109.59632,107.93072,101.8492], "fy":[94.73237,87.30554,89.37011,96.24049]},
    {"t":3.38105, "x":1.20796, "y":1.00693, "heading":0.95993, "vx":0.35162, "vy":0.30588, "omega":0.04669, "ax":7.76301, "ay":6.75296, "alpha":1.02459, "fx":[103.23917,109.55331,107.90027,101.85649], "fy":[94.69333,87.31579,89.36681,96.19498]},
    {"t":3.42634, "x":1.23185, "y":1.0277, "heading":0.96205, "vx":0.70318, "vy":0.6117, "omega":0.09309, "ax":7.76104, "ay":6.75093, "alpha":1.01502, "fx":[103.24352,109.49202,107.84574,101.86071], "fy":[94.62704,87.32713,89.37248,96.13374]},
    {"t":3.47163, "x":1.27165, "y":1.06233, "heading":0.96626, "vx":1.05465, "vy":0.91743, "omega":0.13906, "ax":7.75764, "ay":6.74768, "alpha":0.99916, "fx":[103.25117,109.38986,107.75125,101.86427], "fy":[94.51608,87.34599,89.38607,96.03513]},
    {"t":3.51691, "x":1.32737, "y":1.1108, "heading":0.97256, "vx":1.40597, "vy":1.22301, "omega":0.18431, "ax":7.75065, "ay":6.74133, "alpha":0.96791, "fx":[103.25291,109.18031,107.56957,101.87331], "fy":[94.30892,87.3901,89.40375,95.83521]},
    {"t":3.5622, "x":1.39899, "y":1.17309, "heading":0.98091, "vx":1.75697, "vy":1.52831, "omega":0.22814, "ax":7.72929, "ay":6.72252, "alpha":0.87918, "fx":[103.19461,108.54499,107.06981,101.90432], "fy":[93.75827,87.52997,89.3981,95.22761]},
    {"t":3.60749, "x":1.48648, "y":1.2492, "heading":0.99124, "vx":2.10701, "vy":1.83275, "omega":0.26795, "ax":3.19037, "ay":2.76863, "alpha":-5.9057, "fx":[60.76898,37.24948,24.0696,51.56734], "fy":[39.16826,57.48589,37.45405,16.59126]},
    {"t":3.65277, "x":1.58517, "y":1.33504, "heading":1.00337, "vx":2.25149, "vy":1.95813, "omega":0.0005, "ax":0.00154, "ay":-0.00124, "alpha":-0.00061, "fx":[0.02297,0.02054,0.01899,0.02142], "fy":[-0.01642,-0.01487,-0.0173,-0.01885]},
    {"t":3.69806, "x":1.68714, "y":1.42371, "heading":1.00339, "vx":2.25156, "vy":1.95807, "omega":0.00048, "ax":0.0009, "ay":-0.00105, "alpha":0.0, "fx":[0.01225,0.01226,0.01226,0.01225], "fy":[-0.01424,-0.01424,-0.01424,-0.01423]},
    {"t":3.74335, "x":1.7891, "y":1.51239, "heading":1.00342, "vx":2.2516, "vy":1.95803, "omega":0.00048, "ax":0.00075, "ay":-0.00088, "alpha":0.0, "fx":[0.01026,0.01026,0.01027,0.01026], "fy":[-0.01194,-0.01194,-0.01194,-0.01193]},
    {"t":3.78863, "x":1.89107, "y":1.60106, "heading":1.00344, "vx":2.25163, "vy":1.95799, "omega":0.00048, "ax":0.00064, "ay":-0.00075, "alpha":0.0, "fx":[0.00872,0.00873,0.00874,0.00873], "fy":[-0.01017,-0.01017,-0.01016,-0.01016]},
    {"t":3.83392, "x":1.99304, "y":1.68973, "heading":1.00346, "vx":2.25166, "vy":1.95795, "omega":0.00048, "ax":0.00055, "ay":-0.00064, "alpha":0.0, "fx":[0.00742,0.00743,0.00743,0.00743], "fy":[-0.00866,-0.00866,-0.00866,-0.00865]},
    {"t":3.87921, "x":2.09501, "y":1.7784, "heading":1.00348, "vx":2.25169, "vy":1.95792, "omega":0.00048, "ax":0.00046, "ay":-0.00054, "alpha":0.0, "fx":[0.00629,0.00629,0.0063,0.00629], "fy":[-0.00735,-0.00735,-0.00734,-0.00734]},
    {"t":3.92449, "x":2.19698, "y":1.86707, "heading":1.0035, "vx":2.25171, "vy":1.9579, "omega":0.00048, "ax":0.00039, "ay":-0.00045, "alpha":0.0, "fx":[0.00529,0.00529,0.0053,0.00529], "fy":[-0.00619,-0.00619,-0.00619,-0.00618]},
    {"t":3.96978, "x":2.29896, "y":1.95573, "heading":1.00352, "vx":2.25173, "vy":1.95788, "omega":0.00048, "ax":0.00032, "ay":-0.00038, "alpha":0.0, "fx":[0.00439,0.0044,0.0044,0.0044], "fy":[-0.00515,-0.00516,-0.00515,-0.00515]},
    {"t":4.01507, "x":2.40093, "y":2.0444, "heading":1.00355, "vx":2.25174, "vy":1.95786, "omega":0.00048, "ax":0.00026, "ay":-0.00031, "alpha":0.0, "fx":[0.00358,0.00359,0.00359,0.00359], "fy":[-0.00422,-0.00422,-0.00422,-0.00421]},
    {"t":4.06035, "x":2.50291, "y":2.13306, "heading":1.00357, "vx":2.25175, "vy":1.95785, "omega":0.00048, "ax":0.00021, "ay":-0.00025, "alpha":0.0, "fx":[0.00285,0.00285,0.00286,0.00285], "fy":[-0.00336,-0.00337,-0.00336,-0.00336]},
    {"t":4.10564, "x":2.60488, "y":2.22173, "heading":1.00359, "vx":2.25176, "vy":1.95784, "omega":0.00048, "ax":0.00016, "ay":-0.00019, "alpha":0.0, "fx":[0.00217,0.00217,0.00218,0.00217], "fy":[-0.00258,-0.00258,-0.00258,-0.00257]},
    {"t":4.15093, "x":2.70686, "y":2.31039, "heading":1.00361, "vx":2.25177, "vy":1.95783, "omega":0.00048, "ax":0.00011, "ay":-0.00014, "alpha":0.0, "fx":[0.00154,0.00154,0.00155,0.00154], "fy":[-0.00185,-0.00185,-0.00185,-0.00184]},
    {"t":4.19621, "x":2.80883, "y":2.39906, "heading":1.00363, "vx":2.25178, "vy":1.95782, "omega":0.00048, "ax":0.00007, "ay":-0.00009, "alpha":0.0, "fx":[0.00094,0.00095,0.00095,0.00095], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":4.2415, "x":2.91081, "y":2.48772, "heading":1.00365, "vx":2.25178, "vy":1.95782, "omega":0.00048, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00032,0.00033,0.00033,0.00033], "fy":[-0.00044,-0.00045,-0.00044,-0.00044]},
    {"t":4.28679, "x":3.01278, "y":2.57638, "heading":1.00368, "vx":2.25178, "vy":1.95782, "omega":0.00048, "ax":-0.00036, "ay":-0.00014, "alpha":0.00061, "fx":[-0.00693,-0.00448,-0.00292,-0.00537], "fy":[-0.00229,-0.00385,-0.0014,0.00016]},
    {"t":4.33207, "x":3.11476, "y":2.66505, "heading":1.0037, "vx":2.25176, "vy":1.95781, "omega":0.00051, "ax":-3.18817, "ay":-2.77149, "alpha":5.91028, "fx":[-60.67041,-36.98824,-24.1066,-51.77053], "fy":[-39.44193,-57.54047,-37.21736,-16.65524]},
    {"t":4.37736, "x":3.21346, "y":2.75087, "heading":1.00372, "vx":2.10738, "vy":1.8323, "omega":0.26816, "ax":-7.73029, "ay":-6.72124, "alpha":-0.87948, "fx":[-103.28834,-108.599,-107.01057,-101.87], "fy":[-93.65255,-87.46219,-89.46779,-95.26173]},
    {"t":4.42265, "x":3.30097, "y":2.82695, "heading":1.01586, "vx":1.7573, "vy":1.52792, "omega":0.22833, "ax":-7.7518, "ay":-6.73992, "alpha":-0.96863, "fx":[-103.43702,-109.28004,-107.43405,-101.78798], "fy":[-94.10531,-87.26552,-89.56619,-95.92401]},
    {"t":4.46793, "x":3.37261, "y":2.88924, "heading":1.0262, "vx":1.40625, "vy":1.22269, "omega":0.18447, "ax":-7.75893, "ay":-6.74612, "alpha":-0.99999, "fx":[-103.51055,-109.5259,-107.5525,-101.73818], "fy":[-94.23062,-87.17576,-89.62499,-96.16717]},
    {"t":4.51322, "x":3.42834, "y":2.93769, "heading":1.03456, "vx":1.05487, "vy":0.91718, "omega":0.13918, "ax":-7.76248, "ay":-6.74922, "alpha":-1.0159, "fx":[-103.5612,-109.65569,-107.599,-101.70447], "fy":[-94.27812,-87.12199,-89.66934,-96.29769]},
    {"t":4.55851, "x":3.46815, "y":2.9723, "heading":1.04086, "vx":0.70333, "vy":0.61153, "omega":0.09317, "ax":-7.76461, "ay":-6.75108, "alpha":-1.0255, "fx":[-103.59753,-109.73609,-107.62144,-101.68081], "fy":[-94.30013,-87.08643,-89.70237,-96.3795]},
    {"t":4.60379, "x":3.49204, "y":2.99308, "heading":1.04508, "vx":0.3517, "vy":0.30579, "omega":0.04673, "ax":-7.76601, "ay":-6.75232, "alpha":-1.03193, "fx":[-103.62207,-109.78975,-107.63601,-101.66475], "fy":[-94.31447,-87.06256,-89.72481,-96.43428]},
    {"t":4.64908, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.76601, "ay":-6.75232, "alpha":-1.03194, "fx":[-103.63116,-109.79354,-107.62792,-101.65995], "fy":[-94.30447,-87.0578,-89.73453,-96.43933]},
    {"t":4.69437, "x":3.49204, "y":2.99308, "heading":1.0472, "vx":-0.3517, "vy":-0.30579, "omega":-0.04673, "ax":-7.76461, "ay":-6.75108, "alpha":-1.02547, "fx":[-103.62466,-109.74721,-107.59729,-101.66671], "fy":[-94.27028,-87.07248,-89.73138,-96.39431]},
    {"t":4.73966, "x":3.46815, "y":2.9723, "heading":1.04508, "vx":-0.70333, "vy":-0.61153, "omega":-0.09317, "ax":-7.76248, "ay":-6.74922, "alpha":-1.01583, "fx":[-103.60575,-109.67411,-107.55929,-101.68124], "fy":[-94.22909,-87.09897,-89.71703,-96.3221]},
    {"t":4.78494, "x":3.42834, "y":2.93769, "heading":1.04086, "vx":-1.05487, "vy":-0.91718, "omega":-0.13918, "ax":-7.75893, "ay":-6.74612, "alpha":-0.99986, "fx":[-103.57139,-109.55147,-107.49815,-101.70615], "fy":[-94.1636,-87.14391,-89.69029,-96.20082]},
    {"t":4.83023, "x":3.37261, "y":2.88924, "heading":1.03456, "vx":-1.40625, "vy":-1.22269, "omega":-0.18446, "ax":-7.75181, "ay":-6.73992, "alpha":-0.9684, "fx":[-103.51176,-109.31215,-107.36703,-101.74822], "fy":[-94.02283,-87.22582,-89.64673,-95.96577]},
    {"t":4.87552, "x":3.30097, "y":2.82695, "heading":1.02621, "vx":-1.7573, "vy":-1.52792, "omega":-0.22831, "ax":-7.73029, "ay":-6.72124, "alpha":-0.87899, "fx":[-103.36927,-108.6345,-106.93724,-101.82703], "fy":[-93.56265,-87.41922,-89.55589,-95.30672]},
    {"t":4.9208, "x":3.21346, "y":2.75087, "heading":1.01587, "vx":-2.10738, "vy":-1.8323, "omega":-0.26812, "ax":-3.18817, "ay":-2.77148, "alpha":5.90933, "fx":[-60.58165,-36.76919,-24.1996,-51.98506], "fy":[-39.67038,-57.54126,-36.94445,-16.69847]},
    {"t":4.96609, "x":3.11476, "y":2.66505, "heading":1.00372, "vx":-2.25176, "vy":-1.95781, "omega":-0.00051, "ax":-0.00036, "ay":-0.00013, "alpha":0.00061, "fx":[-0.00695,-0.0045,-0.00294,-0.00539], "fy":[-0.00227,-0.00383,-0.00137,0.00019]},
    {"t":5.01138, "x":3.01278, "y":2.57638, "heading":1.0037, "vx":-2.25178, "vy":-1.95782, "omega":-0.00048, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00032,0.00033,0.00033,0.00032], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":5.05666, "x":2.91081, "y":2.48772, "heading":1.00368, "vx":-2.25178, "vy":-1.95782, "omega":-0.00048, "ax":0.00007, "ay":-0.00009, "alpha":0.0, "fx":[0.00094,0.00095,0.00095,0.00095], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":5.10195, "x":2.80883, "y":2.39906, "heading":1.00366, "vx":-2.25178, "vy":-1.95782, "omega":-0.00048, "ax":0.00011, "ay":-0.00014, "alpha":0.0, "fx":[0.00154,0.00154,0.00155,0.00154], "fy":[-0.00185,-0.00185,-0.00185,-0.00184]},
    {"t":5.14724, "x":2.70686, "y":2.31039, "heading":1.00364, "vx":-2.25177, "vy":-1.95783, "omega":-0.00048, "ax":0.00016, "ay":-0.00019, "alpha":0.0, "fx":[0.00217,0.00217,0.00218,0.00217], "fy":[-0.00258,-0.00258,-0.00258,-0.00257]},
    {"t":5.19252, "x":2.60488, "y":2.22173, "heading":1.00361, "vx":-2.25176, "vy":-1.95784, "omega":-0.00048, "ax":0.00021, "ay":-0.00025, "alpha":0.0, "fx":[0.00285,0.00285,0.00286,0.00285], "fy":[-0.00336,-0.00337,-0.00336,-0.00336]},
    {"t":5.23781, "x":2.50291, "y":2.13306, "heading":1.00359, "vx":-2.25175, "vy":-1.95785, "omega":-0.00048, "ax":0.00026, "ay":-0.00031, "alpha":0.0, "fx":[0.00358,0.00359,0.00359,0.00359], "fy":[-0.00422,-0.00422,-0.00422,-0.00421]},
    {"t":5.2831, "x":2.40093, "y":2.0444, "heading":1.00357, "vx":-2.25174, "vy":-1.95786, "omega":-0.00048, "ax":0.00032, "ay":-0.00038, "alpha":0.0, "fx":[0.00439,0.0044,0.0044,0.0044], "fy":[-0.00515,-0.00516,-0.00515,-0.00515]},
    {"t":5.32838, "x":2.29896, "y":1.95573, "heading":1.00355, "vx":-2.25173, "vy":-1.95788, "omega":-0.00048, "ax":0.00039, "ay":-0.00045, "alpha":0.0, "fx":[0.00529,0.00529,0.0053,0.00529], "fy":[-0.00619,-0.00619,-0.00619,-0.00618]},
    {"t":5.37367, "x":2.19698, "y":1.86707, "heading":1.00353, "vx":-2.25171, "vy":-1.9579, "omega":-0.00048, "ax":0.00046, "ay":-0.00054, "alpha":0.0, "fx":[0.00629,0.00629,0.0063,0.00629], "fy":[-0.00735,-0.00735,-0.00734,-0.00734]},
    {"t":5.41896, "x":2.09501, "y":1.7784, "heading":1.00351, "vx":-2.25169, "vy":-1.95792, "omega":-0.00048, "ax":0.00055, "ay":-0.00064, "alpha":0.0, "fx":[0.00742,0.00743,0.00743,0.00743], "fy":[-0.00866,-0.00866,-0.00866,-0.00865]},
    {"t":5.46424, "x":1.99304, "y":1.68973, "heading":1.00348, "vx":-2.25166, "vy":-1.95795, "omega":-0.00048, "ax":0.00064, "ay":-0.00075, "alpha":0.0, "fx":[0.00872,0.00873,0.00874,0.00873], "fy":[-0.01017,-0.01017,-0.01016,-0.01016]},
    {"t":5.50953, "x":1.89107, "y":1.60106, "heading":1.00346, "vx":-2.25163, "vy":-1.95799, "omega":-0.00048, "ax":0.00075, "ay":-0.00088, "alpha":0.0, "fx":[0.01026,0.01026,0.01027,0.01026], "fy":[-0.01194,-0.01194,-0.01194,-0.01193]},
    {"t":5.55482, "x":1.7891, "y":1.51239, "heading":1.00344, "vx":-2.2516, "vy":-1.95803, "omega":-0.00048, "ax":0.0009, "ay":-0.00105, "alpha":0.0, "fx":[0.01225,0.01226,0.01226,0.01225], "fy":[-0.01424,-0.01425,-0.01424,-0.01423]},
    {"t":5.6001, "x":1.68714, "y":1.42371, "heading":1.00342, "vx":-2.25156, "vy":-1.95807, "omega":-0.00048, "ax":0.00154, "ay":-0.00124, "alpha":-0.00061, "fx":[0.02299,0.02056,0.01901,0.02144], "fy":[-0.01644,-0.01489,-0.01732,-0.01887]},
    {"t":5.64539, "x":1.58517, "y":1.33504, "heading":1.0034, "vx":-2.25149, "vy":-1.95813, "omega":-0.0005, "ax":3.19037, "ay":2.76863, "alpha":-5.90563, "fx":[60.68514,37.02952,24.15611,51.78469], "fy":[39.39728,57.49223,37.18195,16.62803]},
    {"t":5.69068, "x":1.48648, "y":1.2492, "heading":1.00338, "vx":-2.10701, "vy":-1.83275, "omega":-0.26795, "ax":7.72929, "ay":6.72252, "alpha":0.87878, "fx":[103.27425,108.58259,106.99755,101.85942], "fy":[93.66994,87.48444,89.48506,95.27471]},
    {"t":5.73596, "x":1.39899, "y":1.17309, "heading":0.99124, "vx":-1.75697, "vy":-1.52831, "omega":-0.22815, "ax":7.75065, "ay":6.74133, "alpha":0.9678, "fx":[103.32546,109.21596,107.50434,101.83035], "fy":[94.22914,87.34605,89.48242,95.88045]},
    {"t":5.78125, "x":1.32737, "y":1.1108, "heading":0.98091, "vx":-1.40597, "vy":-1.22301, "omega":-0.18433, "ax":7.75764, "ay":6.74768, "alpha":0.99916, "fx":[103.30953,109.41945,107.69892,101.82863], "fy":[94.45213,87.3092,89.44925,96.0727]},
    {"t":5.82654, "x":1.27165, "y":1.06233, "heading":0.97256, "vx":-1.05465, "vy":-0.91743, "omega":-0.13908, "ax":7.76104, "ay":6.75093, "alpha":1.01511, "fx":[103.28578,109.51413,107.80788,101.83415], "fy":[94.58082,87.29955,89.41822,96.16176]},
    {"t":5.87183, "x":1.23185, "y":1.0277, "heading":0.96626, "vx":-0.70318, "vy":-0.6117, "omega":-0.09311, "ax":7.76301, "ay":6.75296, "alpha":1.02474, "fx":[103.26456,109.56722,107.87752,101.83988], "fy":[94.66559,87.29842,89.39431,96.21252]},
    {"t":5.91711, "x":1.20796, "y":1.00693, "heading":0.96205, "vx":-0.35162, "vy":-0.30588, "omega":-0.0467, "ax":7.76426, "ay":6.75438, "alpha":1.03118, "fx":[103.2491,109.60159,107.9234,101.84302], "fy":[94.72349,87.29893,89.37896,96.24701]},
    {"t":5.9624, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.30685, "ay":6.07515, "alpha":1.01862, "fx":[111.21438,116.67995,114.78762,109.46912], "fy":[85.2335,77.58913,80.37657,87.47781]},
    {"t":6.0081, "x":1.20867, "y":1.00634, "heading":0.95993, "vx":0.37962, "vy":0.27763, "omega":0.04655, "ax":8.30558, "ay":6.07379, "alpha":1.01057, "fx":[111.21142,116.63243,114.75707,109.48076], "fy":[85.19232,77.61221,80.37626,87.42203]},
    {"t":6.0538, "x":1.23469, "y":1.02537, "heading":0.96206, "vx":0.75917, "vy":0.5552, "omega":0.09273, "ax":8.30355, "ay":6.0719, "alpha":0.9985, "fx":[111.21324,116.56295,114.70266,109.49235], "fy":[85.12233,77.64406,80.38792,87.34556]},
    {"t":6.0995, "x":1.27806, "y":1.05709, "heading":0.9663, "vx":1.13864, "vy":0.83268, "omega":0.13836, "ax":8.30001, "ay":6.06893, "alpha":0.97845, "fx":[111.21605,116.44635,114.60819,109.5082], "fy":[85.00587,77.69816,80.4124,87.22209]},
    {"t":6.1452, "x":1.33876, "y":1.10148, "heading":0.97262, "vx":1.51794, "vy":1.11002, "omega":0.18308, "ax":8.29272, "ay":6.06325, "alpha":0.93878, "fx":[111.208,116.2082,114.42517,109.54012], "fy":[84.79061,77.81311,80.45173,86.9737]},
    {"t":6.19089, "x":1.41679, "y":1.15853, "heading":0.98099, "vx":1.89691, "vy":1.38711, "omega":0.22598, "ax":8.27024, "ay":6.04652, "alpha":0.82475, "fx":[111.12318,115.48903,113.91391,109.63211], "fy":[84.22484,78.1602,80.50814,86.22557]},
    {"t":6.23659, "x":1.51211, "y":1.22824, "heading":0.99131, "vx":2.27485, "vy":1.66343, "omega":0.26367, "ax":2.93204, "ay":2.13471, "alpha":-5.75883, "fx":[56.90565,34.67892,21.30042,46.709], "fy":[31.27681,48.67878,27.60463,8.63419]},
    {"t":6.28229, "x":1.61913, "y":1.30648, "heading":1.00336, "vx":2.40885, "vy":1.76098, "omega":0.0005, "ax":0.00201, "ay":-0.00228, "alpha":-0.00051, "fx":[0.02904,0.02698,0.02568,0.02773], "fy":[-0.03071,-0.0294,-0.03145,-0.03276]},
    {"t":6.32799, "x":1.72922, "y":1.38696, "heading":1.00338, "vx":2.40894, "vy":1.76088, "omega":0.00047, "ax":0.00139, "ay":-0.00192, "alpha":0.0, "fx":[0.01896,0.01897,0.01897,0.01896], "fy":[-0.02611,-0.02611,-0.02611,-0.0261]},
    {"t":6.37369, "x":1.8393, "y":1.46742, "heading":1.00341, "vx":2.409, "vy":1.76079, "omega":0.00047, "ax":0.00124, "ay":-0.0017, "alpha":0.0, "fx":[0.01683,0.01684,0.01684,0.01684], "fy":[-0.02319,-0.02319,-0.02318,-0.02318]},
    {"t":6.41939, "x":1.94939, "y":1.54789, "heading":1.00343, "vx":2.40906, "vy":1.76071, "omega":0.00047, "ax":0.00111, "ay":-0.00153, "alpha":0.0, "fx":[0.01515,0.01516,0.01516,0.01515], "fy":[-0.02088,-0.02088,-0.02087,-0.02087]},
    {"t":6.46509, "x":2.05949, "y":1.62835, "heading":1.00345, "vx":2.40911, "vy":1.76064, "omega":0.00047, "ax":0.00101, "ay":-0.00139, "alpha":0.0, "fx":[0.01369,0.0137,0.0137,0.0137], "fy":[-0.01887,-0.01888,-0.01887,-0.01886]},
    {"t":6.51079, "x":2.16958, "y":1.70881, "heading":1.00347, "vx":2.40915, "vy":1.76058, "omega":0.00047, "ax":0.00091, "ay":-0.00126, "alpha":0.0, "fx":[0.0124,0.01241,0.01241,0.01241], "fy":[-0.0171,-0.01711,-0.0171,-0.01709]},
    {"t":6.55649, "x":2.27968, "y":1.78926, "heading":1.00349, "vx":2.4092, "vy":1.76052, "omega":0.00047, "ax":0.00083, "ay":-0.00114, "alpha":0.0, "fx":[0.01125,0.01126,0.01126,0.01126], "fy":[-0.01552,-0.01552,-0.01552,-0.01551]},
    {"t":6.60219, "x":2.38978, "y":1.86972, "heading":1.00351, "vx":2.40923, "vy":1.76047, "omega":0.00047, "ax":0.00075, "ay":-0.00104, "alpha":0.0, "fx":[0.01021,0.01022,0.01022,0.01022], "fy":[-0.01409,-0.01409,-0.01409,-0.01408]},
    {"t":6.64789, "x":2.49988, "y":1.95017, "heading":1.00354, "vx":2.40927, "vy":1.76042, "omega":0.00047, "ax":0.00068, "ay":-0.00094, "alpha":0.0, "fx":[0.00926,0.00927,0.00927,0.00927], "fy":[-0.01278,-0.01279,-0.01278,-0.01278]},
    {"t":6.69358, "x":2.60998, "y":2.03062, "heading":1.00356, "vx":2.4093, "vy":1.76038, "omega":0.00047, "ax":0.00062, "ay":-0.00085, "alpha":0.0, "fx":[0.00839,0.0084,0.0084,0.0084], "fy":[-0.01159,-0.01159,-0.01159,-0.01158]},
    {"t":6.73928, "x":2.72008, "y":2.11106, "heading":1.00358, "vx":2.40933, "vy":1.76034, "omega":0.00047, "ax":0.00056, "ay":-0.00077, "alpha":0.0, "fx":[0.00759,0.0076,0.0076,0.00759], "fy":[-0.01048,-0.01049,-0.01048,-0.01048]},
    {"t":6.78498, "x":2.83019, "y":2.19151, "heading":1.0036, "vx":2.40935, "vy":1.7603, "omega":0.00047, "ax":0.0005, "ay":-0.00069, "alpha":0.0, "fx":[0.00684,0.00685,0.00685,0.00685], "fy":[-0.00946,-0.00946,-0.00945,-0.00945]},
    {"t":6.83068, "x":2.9403, "y":2.27195, "heading":1.00362, "vx":2.40938, "vy":1.76027, "omega":0.00047, "ax":0.00045, "ay":-0.00062, "alpha":0.0, "fx":[0.00614,0.00615,0.00615,0.00615], "fy":[-0.00849,-0.0085,-0.00849,-0.00849]},
    {"t":6.87638, "x":3.0504, "y":2.35239, "heading":1.00364, "vx":2.4094, "vy":1.76024, "omega":0.00047, "ax":0.0004, "ay":-0.00056, "alpha":0.0, "fx":[0.00549,0.00549,0.00549,0.00549], "fy":[-0.00759,-0.00759,-0.00758,-0.00758]},
    {"t":6.92208, "x":3.16051, "y":2.43283, "heading":1.00367, "vx":2.40941, "vy":1.76022, "omega":0.00047, "ax":0.00036, "ay":-0.00049, "alpha":0.0, "fx":[0.00484,0.00484,0.00484,0.00484], "fy":[-0.00669,-0.0067,-0.00669,-0.00669]},
    {"t":6.96778, "x":3.27062, "y":2.51327, "heading":1.00369, "vx":2.40943, "vy":1.76019, "omega":0.00047, "ax":0.00005, "ay":-0.00056, "alpha":0.00052, "fx":[-0.00099,0.00108,0.0024,0.00033], "fy":[-0.00795,-0.00926,-0.00719,-0.00588]},
    {"t":7.01348, "x":3.38073, "y":2.59371, "heading":1.00371, "vx":2.40943, "vy":1.76017, "omega":0.0005, "ax":-2.92852, "ay":-2.13987, "alpha":5.76252, "fx":[-56.80121,-34.40612,-21.3073,-46.88796], "fy":[-31.5758,-48.74752,-27.40873,-8.74352]},
    {"t":7.05918, "x":3.48778, "y":2.67192, "heading":1.00373, "vx":2.2756, "vy":1.66238, "omega":0.26384, "ax":-8.27242, "ay":-6.0434, "alpha":-0.82446, "fx":[-111.22547,-115.54416,-113.87772,-109.62918], "fy":[-84.0871,-78.07772,-80.55775,-86.22636]},
    {"t":7.10488, "x":3.58313, "y":2.74158, "heading":1.01579, "vx":1.89756, "vy":1.3862, "omega":0.22616, "ax":-8.29513, "ay":-6.05985, "alpha":-0.9393, "fx":[-111.39635,-116.29988,-114.31956,-109.49729], "fy":[-84.54131,-77.67618,-80.60117,-87.02556]},
    {"t":7.15058, "x":3.66119, "y":2.7986, "heading":1.02612, "vx":1.51848, "vy":1.10927, "omega":0.18324, "ax":-8.30264, "ay":-6.06526, "alpha":-0.9792, "fx":[-111.4767,-116.56638,-114.44456,-109.43417], "fy":[-84.6624,-77.51843,-80.64484,-87.31325]},
    {"t":7.19627, "x":3.72191, "y":2.84296, "heading":1.0345, "vx":1.13906, "vy":0.83209, "omega":0.13849, "ax":-8.30639, "ay":-6.06795, "alpha":-0.99935, "fx":[-111.53032,-116.70468,-114.49502,-109.39564], "fy":[-84.70529,-77.43139,-80.68322,-87.46516]},
    {"t":7.24197, "x":3.76529, "y":2.87465, "heading":1.04083, "vx":0.75946, "vy":0.55479, "omega":0.09282, "ax":-8.30863, "ay":-6.06955, "alpha":-1.01149, "fx":[-111.56834,-116.78954,-114.52018,-109.36989], "fy":[-84.72334,-77.37611,-80.71332,-87.55938]},
    {"t":7.28767, "x":3.79132, "y":2.89366, "heading":1.04507, "vx":0.37977, "vy":0.27742, "omega":0.04659, "ax":-8.31013, "ay":-6.07061, "alpha":-1.01959, "fx":[-111.5942,-116.84623,-114.53657,-109.35256], "fy":[-84.73471,-77.33895,-80.73382,-87.6223]},
    {"t":7.33337, "x":3.8, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.31013, "ay":-6.07061, "alpha":-1.01967, "fx":[-111.60257,-116.84916,-114.52917,-109.34861], "fy":[-84.72366,-77.33455,-80.74433,-87.62721]},
    {"t":7.37907, "x":3.79132, "y":2.89366, "heading":1.0472, "vx":-0.37977, "vy":-0.27742, "omega":-0.0466, "ax":-8.30863, "ay":-6.06955, "alpha":-1.01151, "fx":[-111.5935,-116.79756,-114.49795,-109.35892], "fy":[-84.69016,-77.36409,-80.74488,-87.57301]},
    {"t":7.42477, "x":3.76529, "y":2.87465, "heading":1.04507, "vx":-0.75946, "vy":-0.55479, "omega":-0.09282, "ax":-8.30639, "ay":-6.06795, "alpha":-0.9993, "fx":[-111.57158,-116.71772,-114.45853,-109.37785], "fy":[-84.65086,-77.41191,-80.73504,-87.48727]},
    {"t":7.47047, "x":3.72191, "y":2.84296, "heading":1.04083, "vx":-1.13906, "vy":-0.83209, "omega":-0.13849, "ax":-8.30264, "ay":-6.06527, "alpha":-0.97904, "fx":[-111.53282,-116.58426,-114.39481,-109.40998], "fy":[-84.58832,-77.49186,-80.7155,-87.34329]},
    {"t":7.51617, "x":3.66119, "y":2.7986, "heading":1.0345, "vx":-1.51848, "vy":-1.10927, "omega":-0.18323, "ax":-8.29514, "ay":-6.05985, "alpha":-0.93895, "fx":[-111.46461,-116.32189,-114.25877,-109.46795], "fy":[-84.45105,-77.64379,-80.68752,-87.06198]},
    {"t":7.56187, "x":3.58313, "y":2.74158, "heading":1.02612, "vx":-1.89756, "vy":-1.3862, "omega":-0.22614, "ax":-8.27242, "ay":-6.04341, "alpha":-0.82357, "fx":[-111.29694,-115.56675,-113.81318,-109.59997], "fy":[-83.992,-78.04547,-80.64925,-86.26246]},
    {"t":7.60757, "x":3.48778, "y":2.67192, "heading":1.01579, "vx":-2.2756, "vy":-1.66238, "omega":-0.26378, "ax":-2.92851, "ay":-2.13986, "alpha":5.76117, "fx":[-56.72383,-34.19465,-21.38789,-47.09573], "fy":[-31.79866,-48.73492,-27.14436,-8.79721]},
    {"t":7.65327, "x":3.38073, "y":2.59371, "heading":1.00374, "vx":-2.40943, "vy":-1.76017, "omega":-0.0005, "ax":0.00005, "ay":-0.00056, "alpha":0.00052, "fx":[-0.00099,0.00108,0.0024,0.00033], "fy":[-0.00794,-0.00926,-0.00719,-0.00587]},
    {"t":7.69896, "x":3.27062, "y":2.51327, "heading":1.00371, "vx":-2.40943, "vy":-1.76019, "omega":-0.00047, "ax":0.00036, "ay":-0.00049, "alpha":0.0, "fx":[0.00484,0.00484,0.00484,0.00484], "fy":[-0.00669,-0.0067,-0.00669,-0.00669]},
    {"t":7.74466, "x":3.16051, "y":2.43283, "heading":1.00369, "vx":-2.40941, "vy":-1.76022, "omega":-0.00047, "ax":0.0004, "ay":-0.00056, "alpha":0.0, "fx":[0.00549,0.00549,0.00549,0.00549], "fy":[-0.00759,-0.00759,-0.00758,-0.00758]},
    {"t":7.79036, "x":3.0504, "y":2.35239, "heading":1.00367, "vx":-2.4094, "vy":-1.76024, "omega":-0.00047, "ax":0.00045, "ay":-0.00062, "alpha":0.0, "fx":[0.00614,0.00615,0.00615,0.00615], "fy":[-0.00849,-0.0085,-0.00849,-0.00849]},
    {"t":7.83606, "x":2.9403, "y":2.27195, "heading":1.00365, "vx":-2.40938, "vy":-1.76027, "omega":-0.00047, "ax":0.0005, "ay":-0.00069, "alpha":0.0, "fx":[0.00684,0.00685,0.00685,0.00685], "fy":[-0.00946,-0.00946,-0.00945,-0.00945]},
    {"t":7.88176, "x":2.83019, "y":2.19151, "heading":1.00363, "vx":-2.40935, "vy":-1.7603, "omega":-0.00047, "ax":0.00056, "ay":-0.00077, "alpha":0.0, "fx":[0.00759,0.0076,0.0076,0.00759], "fy":[-0.01048,-0.01049,-0.01048,-0.01048]},
    {"t":7.92746, "x":2.72008, "y":2.11106, "heading":1.0036, "vx":-2.40933, "vy":-1.76034, "omega":-0.00047, "ax":0.00062, "ay":-0.00085, "alpha":0.0, "fx":[0.00839,0.0084,0.0084,0.0084], "fy":[-0.01159,-0.01159,-0.01159,-0.01158]},
    {"t":7.97316, "x":2.60998, "y":2.03062, "heading":1.00358, "vx":-2.4093, "vy":-1.76038, "omega":-0.00047, "ax":0.00068, "ay":-0.00094, "alpha":0.0, "fx":[0.00926,0.00927,0.00927,0.00927], "fy":[-0.01278,-0.01279,-0.01278,-0.01278]},
    {"t":8.01886, "x":2.49988, "y":1.95017, "heading":1.00356, "vx":-2.40927, "vy":-1.76042, "omega":-0.00047, "ax":0.00075, "ay":-0.00104, "alpha":0.0, "fx":[0.01021,0.01022,0.01022,0.01022], "fy":[-0.01409,-0.01409,-0.01409,-0.01408]},
    {"t":8.06456, "x":2.38978, "y":1.86972, "heading":1.00354, "vx":-2.40923, "vy":-1.76047, "omega":-0.00047, "ax":0.00083, "ay":-0.00114, "alpha":0.0, "fx":[0.01125,0.01126,0.01126,0.01126], "fy":[-0.01552,-0.01552,-0.01552,-0.01551]},
    {"t":8.11026, "x":2.27968, "y":1.78926, "heading":1.00352, "vx":-2.4092, "vy":-1.76052, "omega":-0.00047, "ax":0.00091, "ay":-0.00126, "alpha":0.0, "fx":[0.0124,0.01241,0.01241,0.01241], "fy":[-0.0171,-0.01711,-0.0171,-0.01709]},
    {"t":8.15596, "x":2.16958, "y":1.70881, "heading":1.0035, "vx":-2.40915, "vy":-1.76058, "omega":-0.00047, "ax":0.00101, "ay":-0.00139, "alpha":0.0, "fx":[0.01369,0.0137,0.0137,0.0137], "fy":[-0.01887,-0.01888,-0.01887,-0.01887]},
    {"t":8.20165, "x":2.05949, "y":1.62835, "heading":1.00347, "vx":-2.40911, "vy":-1.76064, "omega":-0.00047, "ax":0.00111, "ay":-0.00153, "alpha":0.0, "fx":[0.01515,0.01516,0.01516,0.01515], "fy":[-0.02087,-0.02088,-0.02087,-0.02087]},
    {"t":8.24735, "x":1.94939, "y":1.54789, "heading":1.00345, "vx":-2.40906, "vy":-1.76071, "omega":-0.00047, "ax":0.00124, "ay":-0.0017, "alpha":0.0, "fx":[0.01683,0.01684,0.01684,0.01684], "fy":[-0.02318,-0.02319,-0.02318,-0.02318]},
    {"t":8.29305, "x":1.8393, "y":1.46742, "heading":1.00343, "vx":-2.409, "vy":-1.76079, "omega":-0.00047, "ax":0.00139, "ay":-0.00192, "alpha":0.0, "fx":[0.01896,0.01897,0.01897,0.01897], "fy":[-0.02611,-0.02611,-0.02611,-0.0261]},
    {"t":8.33875, "x":1.72922, "y":1.38696, "heading":1.00341, "vx":-2.40894, "vy":-1.76088, "omega":-0.00047, "ax":0.00201, "ay":-0.00228, "alpha":-0.00051, "fx":[0.02904,0.02699,0.02568,0.02773], "fy":[-0.03071,-0.0294,-0.03145,-0.03276]},
    {"t":8.38445, "x":1.61913, "y":1.30648, "heading":1.00339, "vx":-2.40885, "vy":-1.76098, "omega":-0.0005, "ax":2.93203, "ay":2.13471, "alpha":-5.75831, "fx":[56.8331,34.46663,21.37498,46.91913], "fy":[31.50048,48.67174,27.34031,8.68186]},
    {"t":8.43015, "x":1.51211, "y":1.22824, "heading":1.00337, "vx":-2.27485, "vy":-1.66343, "omega":-0.26365, "ax":8.27025, "ay":6.04653, "alpha":0.82393, "fx":[111.19389,115.51343,113.85004,109.60113], "fy":[84.13095,78.12532,80.59881,86.26393]},
    {"t":8.47585, "x":1.41679, "y":1.15853, "heading":0.99132, "vx":-1.89691, "vy":-1.38711, "omega":-0.22599, "ax":8.29272, "ay":6.06325, "alpha":0.93854, "fx":[111.27476,116.23338,114.36569,109.50775], "fy":[84.70272,77.77605,80.53647,87.01399]},
    {"t":8.52155, "x":1.33876, "y":1.10148, "heading":0.98099, "vx":-1.51794, "vy":-1.11002, "omega":-0.1831, "ax":8.30001, "ay":6.06893, "alpha":0.97842, "fx":[111.27039,116.46786,114.55998,109.48056], "fy":[84.93457,77.66622,80.48119,87.25654]},
    {"t":8.56725, "x":1.27806, "y":1.05709, "heading":0.97262, "vx":-1.13864, "vy":-0.83268, "omega":-0.13839, "ax":8.30355, "ay":6.07189, "alpha":0.9986, "fx":[111.25283,116.57935,114.66761,109.47136], "fy":[85.07049,77.61961,80.43797,87.37173]},
    {"t":8.61295, "x":1.23469, "y":1.02537, "heading":0.9663, "vx":-0.75917, "vy":-0.5552, "omega":-0.09275, "ax":8.30558, "ay":6.07379, "alpha":1.01077, "fx":[111.23528,116.64298,114.73595,109.46737], "fy":[85.16111,77.59643,80.40644,87.43873]},
    {"t":8.65865, "x":1.20867, "y":1.00634, "heading":0.96206, "vx":-0.37962, "vy":-0.27763, "omega":-0.04656, "ax":8.30685, "ay":6.07515, "alpha":1.0189, "fx":[111.22201,116.68424,114.78085,109.46385], "fy":[85.22352,77.5827,80.38626,87.48438]},
    {"t":8.70434, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.78153, "ay":-1.84588, "alpha":15.13141, "fx":[106.69954,112.61659,140.14389,118.52831], "fy":[-90.35343,-83.3878,-1.39623,74.66421]},
    {"t":8.74352, "x":1.20674, "y":0.99858, "heading":0.95993, "vx":0.34398, "vy":-0.07231, "omega":0.59272, "ax":8.9347, "ay":-1.78018, "alpha":14.26486, "fx":[111.57606,113.87451,140.11235,120.76262], "fy":[-84.15788,-81.6134,-2.04664,70.9207]},
    {"t":8.78269, "x":1.22707, "y":0.99439, "heading":0.98315, "vx":0.69397, "vy":-0.14204, "omega":1.15149, "ax":9.10042, "ay":-1.7031, "alpha":13.33619, "fx":[115.44062,116.27946,140.07862,123.54677], "fy":[-78.65604,-78.07332,-1.79555,65.8232]},
    {"t":8.82186, "x":1.26123, "y":0.98752, "heading":1.02825, "vx":1.05044, "vy":-0.20875, "omega":1.67389, "ax":9.33819, "ay":-1.61709, "alpha":11.82573, "fx":[120.1397,120.12654,140.01548,128.00618], "fy":[-71.10465,-71.8719,-1.44358,56.40042]},
    {"t":8.86103, "x":1.30954, "y":0.9781, "heading":1.09382, "vx":1.41623, "vy":-0.27209, "omega":2.13712, "ax":9.72951, "ay":-1.57393, "alpha":8.45865, "fx":[127.78203,126.42794,139.81793,135.55998], "fy":[-55.89866,-59.72011,-3.66933,33.61761]},
    {"t":8.9002, "x":1.37248, "y":0.96623, "heading":1.17754, "vx":1.79735, "vy":-0.33375, "omega":2.46846, "ax":10.05679, "ay":-1.8008, "alpha":-1.46369, "fx":[137.86333,138.2222,135.86633,135.45036], "fy":[-19.65898,-16.12552,-29.9764,-32.25832]},
    {"t":8.93937, "x":1.4506, "y":0.95178, "heading":1.27423, "vx":2.19129, "vy":-0.40429, "omega":2.41112, "ax":7.70573, "ay":-1.31731, "alpha":-21.38921, "fx":[137.05988,97.43794,66.19491,118.73845], "fy":[21.68332,96.69347,-118.49517,-71.58408]},
    {"t":8.97854, "x":1.54235, "y":0.93493, "heading":1.36868, "vx":2.49313, "vy":-0.45589, "omega":1.57328, "ax":7.05004, "ay":0.4003, "alpha":-23.34721, "fx":[127.00365,58.2661,70.67031,127.80148], "fy":[52.04354,121.85536,-103.61334,-48.49701]},
    {"t":9.01772, "x":1.64542, "y":0.91738, "heading":1.4303, "vx":2.76929, "vy":-0.44021, "omega":0.65873, "ax":4.661, "ay":0.95074, "alpha":-16.28133, "fx":[94.73233,35.52643,29.33339,94.11111], "fy":[42.36623,75.02845,-35.00584,-30.63888]},
    {"t":9.05689, "x":1.75747, "y":0.90087, "heading":1.45611, "vx":2.95187, "vy":-0.40297, "omega":0.02097, "ax":0.05101, "ay":0.27022, "alpha":-0.05445, "fx":[0.83728,0.58052,0.551,0.80778], "fy":[3.79046,3.82007,3.56365,3.53405]},
    {"t":9.09606, "x":1.87314, "y":0.88529, "heading":1.45693, "vx":2.95387, "vy":-0.39238, "omega":0.01884, "ax":0.00123, "ay":0.00913, "alpha":-0.0001, "fx":[0.017,0.01653,0.01648,0.01694], "fy":[0.12443,0.12449,0.12402,0.12397]},
    {"t":9.13523, "x":1.98885, "y":0.86992, "heading":1.45767, "vx":2.95392, "vy":-0.39202, "omega":0.01884, "ax":-0.00204, "ay":-0.01545, "alpha":-0.00009, "fx":[-0.02752,-0.02796,-0.02801,-0.02757], "fy":[-0.21007,-0.21002,-0.21046,-0.21051]},
    {"t":9.1744, "x":2.10456, "y":0.85456, "heading":1.4584, "vx":2.95384, "vy":-0.39263, "omega":0.01883, "ax":-0.00241, "ay":-0.01828, "alpha":-0.00012, "fx":[-0.03252,-0.0331,-0.03316,-0.03258], "fy":[-0.24845,-0.24838,-0.24896,-0.24903]},
    {"t":9.21357, "x":2.22026, "y":0.83916, "heading":1.45914, "vx":2.95374, "vy":-0.39334, "omega":0.01883, "ax":-0.00253, "ay":-0.01917, "alpha":-0.00015, "fx":[-0.03406,-0.03475,-0.03483,-0.03414], "fy":[-0.26057,-0.26049,-0.26118,-0.26126]},
    {"t":9.25274, "x":2.33596, "y":0.82374, "heading":1.45988, "vx":2.95364, "vy":-0.39409, "omega":0.01882, "ax":-0.00264, "ay":-0.01995, "alpha":-0.00017, "fx":[-0.03541,-0.03622,-0.03631,-0.0355], "fy":[-0.27118,-0.27109,-0.27189,-0.27198]},
    {"t":9.29192, "x":2.45166, "y":0.80829, "heading":1.46062, "vx":2.95354, "vy":-0.39488, "omega":0.01882, "ax":-0.00275, "ay":-0.0208, "alpha":-0.0002, "fx":[-0.03688,-0.03781,-0.03791,-0.03699], "fy":[-0.28267,-0.28257,-0.2835,-0.2836]},
    {"t":9.33109, "x":2.56735, "y":0.7928, "heading":1.46135, "vx":2.95343, "vy":-0.39569, "omega":0.01881, "ax":-0.00287, "ay":-0.02175, "alpha":-0.00022, "fx":[-0.03853,-0.03958,-0.0397,-0.03864], "fy":[-0.29544,-0.29532,-0.29638,-0.29649]},
    {"t":9.37026, "x":2.68304, "y":0.77729, "heading":1.46209, "vx":2.95332, "vy":-0.39654, "omega":0.0188, "ax":-0.00302, "ay":-0.0228, "alpha":-0.00025, "fx":[-0.04037,-0.04157,-0.0417,-0.0405], "fy":[-0.30972,-0.30959,-0.31078,-0.31091]},
    {"t":9.40943, "x":2.79872, "y":0.76174, "heading":1.46283, "vx":2.9532, "vy":-0.39744, "omega":0.01879, "ax":-0.00317, "ay":-0.02399, "alpha":-0.00029, "fx":[-0.04246,-0.0438,-0.04395,-0.0426], "fy":[-0.3258,-0.32566,-0.327,-0.32715]},
    {"t":9.4486, "x":2.9144, "y":0.74615, "heading":1.46356, "vx":2.95308, "vy":-0.39838, "omega":0.01878, "ax":-0.00336, "ay":-0.02534, "alpha":-0.00032, "fx":[-0.04483,-0.04635,-0.04651,-0.045], "fy":[-0.34408,-0.34391,-0.34543,-0.34559]},
    {"t":9.48777, "x":3.03007, "y":0.73053, "heading":1.4643, "vx":2.95295, "vy":-0.39937, "omega":0.01876, "ax":-0.00357, "ay":-0.02688, "alpha":-0.00036, "fx":[-0.04757,-0.04928,-0.04946,-0.04775], "fy":[-0.36504,-0.36486,-0.36657,-0.36675]},
    {"t":9.52694, "x":3.14574, "y":0.71486, "heading":1.46503, "vx":2.95281, "vy":-0.40042, "omega":0.01875, "ax":-0.00381, "ay":-0.02868, "alpha":-0.00041, "fx":[-0.05074,-0.05268,-0.05288,-0.05094], "fy":[-0.38937,-0.38917,-0.3911,-0.39131]},
    {"t":9.56611, "x":3.2614, "y":0.69915, "heading":1.46577, "vx":2.95266, "vy":-0.40154, "omega":0.01873, "ax":-0.00409, "ay":-0.03079, "alpha":-0.00047, "fx":[-0.05448,-0.05669,-0.05692,-0.05471], "fy":[-0.41803,-0.4178,-0.42001,-0.42024]},
    {"t":9.60529, "x":3.37706, "y":0.6834, "heading":1.4665, "vx":2.9525, "vy":-0.40275, "omega":0.01872, "ax":-0.00444, "ay":-0.03333, "alpha":-0.00054, "fx":[-0.05895,-0.0615,-0.06176,-0.05922], "fy":[-0.45238,-0.45212,-0.45466,-0.45493]},
    {"t":9.64446, "x":3.49271, "y":0.6676, "heading":1.46723, "vx":2.95232, "vy":-0.40406, "omega":0.0187, "ax":-0.00485, "ay":-0.03643, "alpha":-0.00063, "fx":[-0.06441,-0.06739,-0.06769,-0.06472], "fy":[-0.49438,-0.49407,-0.49704,-0.49735]},
    {"t":9.68363, "x":3.60835, "y":0.65174, "heading":1.46797, "vx":2.95213, "vy":-0.40548, "omega":0.01867, "ax":-0.00537, "ay":-0.04023, "alpha":-0.00075, "fx":[-0.07107,-0.07461,-0.07498,-0.07143], "fy":[-0.54586,-0.54549,-0.54904,-0.5494]},
    {"t":9.7228, "x":3.72399, "y":0.63583, "heading":1.4687, "vx":2.95192, "vy":-0.40706, "omega":0.01864, "ax":-0.00586, "ay":-0.04396, "alpha":-0.00092, "fx":[-0.0774,-0.08173,-0.08217,-0.07784], "fy":[-0.59624,-0.5958,-0.60013,-0.60057]},
    {"t":9.76197, "x":3.83961, "y":0.61985, "heading":1.46943, "vx":2.95169, "vy":-0.40878, "omega":0.01861, "ax":-0.00464, "ay":-0.03531, "alpha":-0.0011, "fx":[-0.06023,-0.06543,-0.06596,-0.06076], "fy":[-0.47816,-0.47763,-0.48284,-0.48337]},
    {"t":9.80114, "x":3.95523, "y":0.60381, "heading":1.47016, "vx":2.95151, "vy":-0.41016, "omega":0.01856, "ax":0.01778, "ay":0.12739, "alpha":-0.00064, "fx":[0.24363,0.24059,0.24028,0.24332], "fy":[1.73488,1.73518,1.73214,1.73184]},
    {"t":9.84031, "x":4.07086, "y":0.58784, "heading":1.47088, "vx":2.95221, "vy":-0.40517, "omega":0.01854, "ax":0.23898, "ay":1.94015, "alpha":0.00854, "fx":[3.22918,3.27092,3.27474,3.23301], "fy":[26.38385,26.3796,26.41845,26.4227]},
    {"t":9.87949, "x":4.18669, "y":0.57346, "heading":1.47161, "vx":2.96157, "vy":-0.32918, "omega":0.01887, "ax":0.46051, "ay":8.18727, "alpha":0.00499, "fx":[6.24622,6.28479,6.28694,6.24837], "fy":[111.40745,111.40491,111.41349,111.41604]},
    {"t":9.91866, "x":4.30305, "y":0.56685, "heading":1.47235, "vx":2.97961, "vy":-0.00847, "omega":0.01907, "ax":-0.67678, "ay":9.84187, "alpha":0.1788, "fx":[-10.14598,-8.53772,-8.28167,-9.8724], "fy":[133.8316,133.93175,134.01831,133.92219]},
    {"t":9.95783, "x":4.41924, "y":0.57407, "heading":1.4731, "vx":2.9531, "vy":0.37705, "omega":0.02607, "ax":-2.73648, "ay":9.72311, "alpha":2.36519, "fx":[-51.40309,-30.55465,-24.13941,-42.8522], "fy":[127.85517,134.19775,135.88293,131.30341]},
    {"t":9.997, "x":4.53282, "y":0.5963, "heading":1.47412, "vx":2.84591, "vy":0.75792, "omega":0.11872, "ax":-4.77923, "ay":8.89322, "alpha":4.52691, "fx":[-91.13986,-59.00734,-39.75684,-70.23454], "fy":[104.97373,125.53459,133.31229,120.24705]},
    {"t":10.03617, "x":4.64063, "y":0.63281, "heading":1.47877, "vx":2.6587, "vy":1.10628, "omega":0.29604, "ax":-5.90577, "ay":8.2573, "alpha":4.11125, "fx":[-102.09843,-79.00609,-57.74018,-82.61266], "fy":[95.08397,114.76267,127.03059,112.57669]},
    {"t":10.07534, "x":4.74025, "y":0.68248, "heading":1.49036, "vx":2.42736, "vy":1.42973, "omega":0.45709, "ax":-6.67734, "ay":7.74148, "alpha":2.7995, "fx":[-104.61364,-91.33583,-76.27534,-91.22998], "fy":[92.66671,105.66653,117.10232,105.94181]},
    {"t":10.11451, "x":4.83021, "y":0.74442, "heading":1.50827, "vx":2.1658, "vy":1.73297, "omega":0.56675, "ax":-7.28282, "ay":7.24471, "alpha":1.09765, "fx":[-104.18779,-99.51247,-93.84835,-98.86326], "fy":[93.34193,98.27929,103.72844,98.98768]},
    {"t":10.15369, "x":4.90946, "y":0.81786, "heading":1.53047, "vx":1.88052, "vy":2.01676, "omega":0.60974, "ax":-7.78981, "ay":6.7004, "alpha":-0.38765, "fx":[-104.30941,-105.82548,-107.66968,-106.20307], "fy":[93.12591,91.4124,89.22238,90.9495]},
    {"t":10.18748, "x":4.96855, "y":0.88983, "heading":1.55107, "vx":1.6173, "vy":2.24317, "omega":0.59664, "ax":-8.20454, "ay":6.13866, "alpha":-1.83889, "fx":[-104.06256,-110.7867,-118.61628,-113.11622], "fy":[93.20798,85.18752,73.83251,81.90569]},
    {"t":10.22127, "x":5.01852, "y":0.96914, "heading":1.57123, "vx":1.34006, "vy":2.4506, "omega":0.53451, "ax":-8.60354, "ay":5.46793, "alpha":-3.13777, "fx":[-105.10403,-115.6299,-127.15562,-120.41049], "fy":[91.71601,78.22859,57.47432,70.20641]},
    {"t":10.25506, "x":5.05889, "y":1.05507, "heading":1.5893, "vx":1.04934, "vy":2.63536, "omega":0.42848, "ax":-9.00454, "ay":4.63449, "alpha":-4.11547, "fx":[-108.71581,-120.68694,-133.08904,-127.63497], "fy":[86.81799,69.65119,40.94265,54.84874]},
    {"t":10.28885, "x":5.08921, "y":1.14676, "heading":1.60377, "vx":0.74507, "vy":2.79197, "omega":0.28941, "ax":-9.43928, "ay":3.50023, "alpha":-4.3534, "fx":[-117.23806,-126.57442,-136.406,-133.572], "fy":[73.54822,56.93868,24.91631,35.1179]},
    {"t":10.32264, "x":5.10899, "y":1.2431, "heading":1.61355, "vx":0.42611, "vy":2.91024, "omega":0.14231, "ax":-9.86431, "ay":1.77134, "alpha":-2.80735, "fx":[-130.74714,-133.34503,-136.87054,-135.96254], "fy":[40.19545,32.87693,10.03007,13.31373]},
    {"t":10.35643, "x":5.11776, "y":1.34246, "heading":1.61836, "vx":0.09279, "vy":2.9701, "omega":0.04745, "ax":-9.7493, "ay":-0.05504, "alpha":-0.63977, "fx":[-132.52779,-132.85031,-132.80095,-132.48583], "fy":[2.30275,1.94314,-3.68341,-3.55816]},
    {"t":10.39022, "x":5.11533, "y":1.44279, "heading":1.61997, "vx":-0.23665, "vy":2.96824, "omega":0.02583, "ax":-8.27554, "ay":-1.01655, "alpha":-0.16319, "fx":[-112.54223,-112.81755,-112.68213,-112.40498], "fy":[-13.22526,-13.17061,-14.43507,-14.5009]},
    {"t":10.42401, "x":5.10261, "y":1.54251, "heading":1.62084, "vx":-0.51629, "vy":2.93389, "omega":0.02031, "ax":-3.02973, "ay":-0.57941, "alpha":-0.03871, "fx":[-41.15115,-41.31898,-41.3045,-41.13667], "fy":[-7.783,-7.78696,-7.98586,-7.98205]},
    {"t":10.4578, "x":5.08343, "y":1.64131, "heading":1.62153, "vx":-0.61867, "vy":2.91431, "omega":0.019, "ax":-0.43621, "ay":-0.09287, "alpha":-0.00421, "fx":[-5.92643,-5.94635,-5.94532,-5.92541], "fy":[-1.25325,-1.25425,-1.27423,-1.27323]},
    {"t":10.49159, "x":5.06228, "y":1.73974, "heading":1.62217, "vx":-0.63341, "vy":2.91117, "omega":0.01886, "ax":-0.05917, "ay":-0.01286, "alpha":-0.00015, "fx":[-0.80487,-0.8056,-0.80556,-0.80483], "fy":[-0.17462,-0.17465,-0.17538,-0.17534]},
    {"t":10.52538, "x":5.04084, "y":1.8381, "heading":1.6228, "vx":-0.6354, "vy":2.91074, "omega":0.01886, "ax":-0.00702, "ay":-0.0016, "alpha":0.00036, "fx":[-0.0964,-0.09469,-0.09478,-0.09649], "fy":[-0.02269,-0.0226,-0.02089,-0.02098]},
    {"t":10.55917, "x":5.01937, "y":1.93646, "heading":1.62344, "vx":-0.63564, "vy":2.91068, "omega":0.01887, "ax":0.01978, "ay":0.0042, "alpha":0.00062, "fx":[0.26782,0.27077,0.27062,0.26767], "fy":[0.05558,0.05573,0.05868,0.05853]},
    {"t":10.59297, "x":4.9979, "y":2.03481, "heading":1.62408, "vx":-0.63497, "vy":2.91082, "omega":0.01889, "ax":0.17536, "ay":0.03735, "alpha":0.00313, "fx":[2.37922,2.39404,2.39325,2.37843], "fy":[0.50044,0.50123,0.51606,0.51527]},
    {"t":10.62676, "x":4.97654, "y":2.13319, "heading":1.62472, "vx":-0.62905, "vy":2.91209, "omega":0.019, "ax":1.35979, "ay":0.1521, "alpha":0.44699, "fx":[17.52389,19.60421,19.48368,17.40332], "fy":[0.93662,1.04894,3.19862,3.09495]},
    {"t":10.66055, "x":4.95606, "y":2.23168, "heading":1.62536, "vx":-0.5831, "vy":2.91723, "omega":0.0341, "ax":2.38449, "ay":-6.08618, "alpha":21.33675, "fx":[-11.9249,78.76995,120.94044,-57.99503], "fy":[-127.73746,-103.62733,-24.10152,-75.81081]},
    {"t":10.69434, "x":4.93772, "y":2.32678, "heading":1.62651, "vx":-0.50253, "vy":2.71157, "omega":0.75509, "ax":1.14101, "ay":-7.11987, "alpha":23.53881, "fx":[-30.67544,67.3829,125.67839,-100.27945], "fy":[-133.82234,-119.84126,-48.14319,-85.7352]},
    {"t":10.72813, "x":4.92139, "y":2.41434, "heading":1.65203, "vx":-0.46397, "vy":2.47098, "omega":1.55048, "ax":0.64312, "ay":-7.31569, "alpha":23.81795, "fx":[-38.35797,60.82482,122.8984,-110.35953], "fy":[-133.30783,-124.67753,-59.76441,-80.45093]},
    {"t":10.76192, "x":4.90608, "y":2.49366, "heading":1.70442, "vx":-0.44224, "vy":2.22378, "omega":2.35531, "ax":1.38214, "ay":-10.12895, "alpha":0.74963, "fx":[15.3993,22.21067,22.39187,15.22968], "fy":[-138.32762,-137.39863,-137.31295,-138.29051]},
    {"t":10.79571, "x":4.89193, "y":2.56302, "heading":1.78401, "vx":-0.39553, "vy":1.88152, "omega":2.38064, "ax":1.70151, "ay":-9.85791, "alpha":-6.72197, "fx":[57.82435,-14.23705,0.68578,48.34197], "fy":[-126.93114,-138.77433,-139.7517,-131.11967]},
    {"t":10.8295, "x":4.87953, "y":2.62097, "heading":1.86445, "vx":-0.33804, "vy":1.54841, "omega":2.1535, "ax":1.81949, "ay":-9.52792, "alpha":-10.19358, "fx":[76.0372,-34.95131,-2.30521,60.25616], "fy":[-117.13358,-135.27388,-139.91974,-126.28804]},
    {"t":10.86329, "x":4.86915, "y":2.66786, "heading":1.93722, "vx":-0.27656, "vy":1.22645, "omega":1.80905, "ax":1.91881, "ay":-9.28722, "alpha":-12.08619, "fx":[84.97916,-46.49048,-1.55943,67.51344], "fy":[-110.94023,-131.89811,-140.01717,-122.65783]},
    {"t":10.89708, "x":4.8609, "y":2.704, "heading":1.99835, "vx":-0.21172, "vy":0.91263, "omega":1.40065, "ax":2.01219, "ay":-9.11832, "alpha":-13.18051, "fx":[89.90947,-53.16135,0.10399,72.67383], "fy":[-107.06619,-129.44827,-140.07601,-119.72984]},
    {"t":10.93087, "x":4.85489, "y":2.72963, "heading":2.04568, "vx":-0.14373, "vy":0.60451, "omega":0.95527, "ax":2.0937, "ay":-8.99478, "alpha":-13.87371, "fx":[93.05856,-57.3163,1.73167,76.48848], "fy":[-104.40209,-127.72728,-140.0978,-117.36823]},
    {"t":10.96466, "x":4.85123, "y":2.74492, "heading":2.07796, "vx":-0.07298, "vy":0.30057, "omega":0.48646, "ax":2.15969, "ay":-8.89511, "alpha":-14.39635, "fx":[95.62655,-60.23463,2.90016,79.26218], "fy":[-102.10562,-126.4223,-140.10111,-115.54146]},
    {"t":10.99846, "x":4.85, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33]
 },
 "events":[
   {"name":"dropoff2", "from":{"target":1, "targetTimestamp":1.28005, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral placement btm2"}}},
   {"name":"pickup5", "from":{"target":4, "targetTimestamp":3.33576, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral collection btm5"}}},
   {"name":"dropoff6", "from":{"target":5, "targetTimestamp":4.64908, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral placement btm6"}}},
   {"name":"pickup7", "from":{"target":6, "targetTimestamp":5.9624, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral collection btm7"}}},
   {"name":"dropoff8", "from":{"target":7, "targetTimestamp":7.33337, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral placement btm8"}}},
   {"name":"pickup9", "from":{"target":8, "targetTimestamp":8.70434, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral collection btm9"}}},
   {"name":"dropoff10", "from":{"target":10, "targetTimestamp":10.99846, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"coral placement btm10"}}}]
}
