{
 "name":"B1-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.542065620422363, "y":1.620471715927124, "heading":2.8430938051058225, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.963099956512451, "y":2.116727828979492, "heading":2.4805494847391065, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"B1.heading", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.542065620422363 m", "val":6.542065620422363}, "y":{"exp":"1.620471715927124 m", "val":1.620471715927124}, "heading":{"exp":"2.8430938051058225 rad", "val":2.8430938051058225}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.963099956512451 m", "val":5.963099956512451}, "y":{"exp":"2.116727828979492 m", "val":2.116727828979492}, "heading":{"exp":"2.4805494847391065 rad", "val":2.4805494847391065}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61405,1.08784,1.80202],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.89143, "ay":8.57752, "alpha":-13.76249, "fx":[-151.84585,-210.01731,-189.28277,-16.98529], "fy":[145.3678,7.34509,85.26905,209.44819]},
    {"t":0.03838, "x":7.24198, "y":1.00632, "heading":-3.14159, "vx":-0.41799, "vy":0.32919, "omega":-0.52818, "ax":-10.82047, "ay":8.6228, "alpha":-13.75474, "fx":[-151.69519,-209.75933,-185.4948,-17.48014], "fy":[145.27723,7.91402,87.44106,209.15981]},
    {"t":0.07676, "x":7.21797, "y":1.0253, "heading":3.12132, "vx":-0.83326, "vy":0.66012, "omega":-1.05606, "ax":-7.9042, "ay":8.69567, "alpha":2.44356, "fx":[-98.57319,-88.29891,-107.68481,-117.75078], "fy":[109.34582,126.88336,117.71461,99.64958]},
    {"t":0.11513, "x":7.18017, "y":1.05704, "heading":3.08079, "vx":-1.13661, "vy":0.99384, "omega":-0.96228, "ax":-2.64109, "ay":2.72241, "alpha":10.14774, "fx":[1.53493,6.25596,-66.92403,-78.63425], "fy":[-5.87454,75.70895,72.36581,-0.19074]},
    {"t":0.15351, "x":7.1346, "y":1.09719, "heading":3.04386, "vx":-1.23797, "vy":1.09832, "omega":-0.57283, "ax":-0.7712, "ay":0.78492, "alpha":2.9379, "fx":[-0.06018,2.12795,-19.96477,-22.33135], "fy":[-1.96638,20.36438,22.30662,0.23921]},
    {"t":0.19189, "x":7.08652, "y":1.13991, "heading":3.02188, "vx":-1.26757, "vy":1.12845, "omega":-0.46008, "ax":-0.20577, "ay":0.14068, "alpha":0.63624, "fx":[-0.57513,0.00197,-4.791,-5.36931], "fy":[-0.85134,3.94493,4.51899,-0.27407]},
    {"t":0.23027, "x":7.03773, "y":1.18333, "heading":3.00422, "vx":-1.27547, "vy":1.13384, "omega":-0.43566, "ax":-0.08931, "ay":0.00064, "alpha":0.14494, "fx":[-0.69514,-0.5445,-1.63413,-1.78475], "fy":[-0.61179,0.47793,0.62854,-0.46112]},
    {"t":0.26865, "x":6.98871, "y":1.22684, "heading":2.9875, "vx":-1.27889, "vy":1.13387, "omega":-0.4301, "ax":-0.06646, "ay":-0.02728, "alpha":0.04524, "fx":[-0.72343,-0.67074,-1.01001,-1.0627], "fy":[-0.55168,-0.21241,-0.15971,-0.49898]},
    {"t":0.30703, "x":6.93958, "y":1.27034, "heading":2.97099, "vx":-1.28144, "vy":1.13282, "omega":-0.42836, "ax":-0.06175, "ay":-0.03258, "alpha":0.02323, "fx":[-0.73336,-0.70343,-0.87719,-0.90712], "fy":[-0.52674,-0.35298,-0.32305,-0.4968]},
    {"t":0.3454, "x":6.89035, "y":1.31379, "heading":2.95455, "vx":-1.28381, "vy":1.13157, "omega":-0.42747, "ax":-0.06053, "ay":-0.03345, "alpha":0.01636, "fx":[-0.73985,-0.71677,-0.83875,-0.86183], "fy":[-0.50879,-0.38681,-0.36372,-0.4857]},
    {"t":0.38378, "x":6.84104, "y":1.35719, "heading":2.93815, "vx":-1.28614, "vy":1.13029, "omega":-0.42684, "ax":-0.06015, "ay":-0.03323, "alpha":0.0132, "fx":[-0.74547,-0.72522,-0.82337,-0.84361], "fy":[-0.4926,-0.39446,-0.37421,-0.47235]},
    {"t":0.42216, "x":6.79163, "y":1.40055, "heading":2.92177, "vx":-1.28845, "vy":1.12901, "omega":-0.42634, "ax":-0.06087, "ay":-0.03125, "alpha":0.01561, "fx":[-0.74892,-0.72309,-0.83872,-0.86456], "fy":[-0.4783,-0.36266,-0.33683,-0.45246]},
    {"t":0.46054, "x":6.74214, "y":1.44385, "heading":2.90541, "vx":-1.29078, "vy":1.12781, "omega":-0.42574, "ax":-0.06682, "ay":-0.01974, "alpha":0.04697, "fx":[-0.73975,-0.65634,-1.00291,-1.08632], "fy":[-0.47243,-0.12585,-0.04244,-0.38901]},
    {"t":0.49892, "x":6.69255, "y":1.48712, "heading":2.88907, "vx":-1.29335, "vy":1.12706, "omega":-0.42393, "ax":-0.10156, "ay":0.04792, "alpha":0.24586, "fx":[-0.65423,-0.18797,-1.99463,-2.46087], "fy":[-0.51166,1.29525,1.76128,-0.0454]},
    {"t":0.53729, "x":6.64284, "y":1.53041, "heading":2.8728, "vx":-1.29724, "vy":1.12889, "omega":-0.4145, "ax":-0.29019, "ay":0.46185, "alpha":1.43403, "fx":[0.01618,2.91008,-7.57618,-10.48732], "fy":[-0.66987,9.83749,12.69873,2.22517]},
    {"t":0.57567, "x":6.59284, "y":1.57408, "heading":2.85689, "vx":-1.30838, "vy":1.14662, "omega":-0.35946, "ax":-0.76807, "ay":3.24677, "alpha":7.85452, "fx":[11.61377,27.41659,-29.2276,-49.86784], "fy":[5.96261,63.4884,76.56286,23.34787]},
    {"t":0.61405, "x":6.54207, "y":1.62047, "heading":2.84309, "vx":-1.33786, "vy":1.27122, "omega":-0.05802, "ax":3.76983, "ay":-3.92679, "alpha":-15.32446, "fx":[18.26852,-25.53515,79.44473,124.46824], "fy":[29.08903,-105.7787,-112.83581,-15.30792]},
    {"t":0.64564, "x":6.50169, "y":1.65867, "heading":2.84126, "vx":-1.21878, "vy":1.14719, "omega":-0.54206, "ax":1.14514, "ay":-2.41384, "alpha":-7.20114, "fx":[-3.27705,-19.58695,32.03258,50.56558], "fy":[2.75381,-50.7977,-63.84079,-14.02874]},
    {"t":0.67722, "x":6.46376, "y":1.6937, "heading":2.82414, "vx":-1.18261, "vy":1.07095, "omega":-0.76952, "ax":0.20661, "ay":-0.95652, "alpha":-2.5458, "fx":[-3.50602,-9.51317,8.82361,14.97316], "fy":[-0.29038,-18.6735,-24.57759,-6.35377]},
    {"t":0.70881, "x":6.42651, "y":1.72705, "heading":2.79983, "vx":-1.17609, "vy":1.04074, "omega":-0.84993, "ax":-0.14342, "ay":-0.33758, "alpha":-0.66417, "fx":[-3.40321,-5.08875,-0.33994,1.35088], "fy":[-1.18326,-5.93081,-7.62055,-2.87453]},
    {"t":0.74039, "x":6.38929, "y":1.75975, "heading":2.77299, "vx":-1.18062, "vy":1.03007, "omega":-0.87091, "ax":-0.25693, "ay":-0.10757, "alpha":0.00056, "fx":[-3.34942,-3.3479,-3.35184,-3.35335], "fy":[-1.40547,-1.40153,-1.40001,-1.40395]},
    {"t":0.77198, "x":6.35187, "y":1.79223, "heading":2.74548, "vx":-1.18873, "vy":1.02668, "omega":-0.87089, "ax":-0.28583, "ay":-0.02651, "alpha":0.20835, "fx":[-3.30326,-2.69326,-4.15185,-4.76152], "fy":[-1.38058,0.07881,0.68907,-0.77006]},
    {"t":0.80357, "x":6.31418, "y":1.82465, "heading":2.71797, "vx":-1.19776, "vy":1.02584, "omega":-0.86431, "ax":-0.28681, "ay":0.00057, "alpha":0.25454, "fx":[-3.25698,-2.4629,-4.22362,-5.01722], "fy":[-1.27061,0.4912,1.28533,-0.47606]},
    {"t":0.83515, "x":6.27621, "y":1.85705, "heading":2.69067, "vx":-1.20682, "vy":1.02586, "omega":-0.85627, "ax":-0.27961, "ay":0.00998, "alpha":0.2492, "fx":[-3.20761,-2.38341,-4.08531,-4.90907], "fy":[-1.13354,0.56938,1.3936,-0.30895]},
    {"t":0.86674, "x":6.23795, "y":1.88946, "heading":2.66363, "vx":-1.21565, "vy":1.02617, "omega":-0.8484, "ax":-0.27061, "ay":0.01582, "alpha":0.23325, "fx":[-3.15045,-2.33618,-3.90773,-4.7216], "fy":[-0.98712,0.58532,1.39958,-0.17254]},
    {"t":0.89832, "x":6.19942, "y":1.92188, "heading":2.63683, "vx":-1.2242, "vy":1.02667, "omega":-0.84103, "ax":-0.2614, "ay":0.02445, "alpha":0.22331, "fx":[-3.0772,-2.25756,-3.74074,-4.56003], "fy":[-0.83305,0.65094,1.47055,-0.01317]},
    {"t":0.92991, "x":6.16062, "y":1.95432, "heading":2.61026, "vx":-1.23246, "vy":1.02744, "omega":-0.83398, "ax":-0.25155, "ay":0.0398, "alpha":0.22763, "fx":[-2.97359,-2.0982,-3.58733,-4.46238], "fy":[-0.66365,0.82629,1.70156,0.2119]},
    {"t":0.9615, "x":6.12157, "y":1.98679, "heading":2.58392, "vx":-1.2404, "vy":1.0287, "omega":-0.82679, "ax":-0.2386, "ay":0.06327, "alpha":0.24502, "fx":[-2.81497,-1.83071,-3.40826,-4.39214], "fy":[-0.4561,1.1223,2.10623,0.52817]},
    {"t":0.99308, "x":6.08227, "y":2.01932, "heading":2.55781, "vx":-1.24794, "vy":1.0307, "omega":-0.81905, "ax":-0.2149, "ay":0.08168, "alpha":0.22865, "fx":[-2.557,-1.60032,-3.04804,-4.00443], "fy":[-0.13722,1.31119,2.26749,0.81936]},
    {"t":1.02467, "x":6.04274, "y":2.05191, "heading":2.53194, "vx":-1.25473, "vy":1.03328, "omega":-0.81182, "ax":-0.15774, "ay":-0.00032, "alpha":-0.10203, "fx":[-2.15284,-2.59613,-1.9614,-1.51805], "fy":[0.53498,-0.09989,-0.54331,0.09158]},
    {"t":1.05625, "x":6.00303, "y":2.08455, "heading":2.50629, "vx":-1.25971, "vy":1.03327, "omega":-0.81505, "ax":-0.28675, "ay":-0.92175, "alpha":-2.0395, "fx":[-5.42243,-14.57032,-2.09523,7.13045], "fy":[-1.19892,-13.65805,-22.78607,-10.43853]},
    {"t":1.08784, "x":5.9631, "y":2.11673, "heading":2.48055, "vx":-1.26876, "vy":1.00416, "omega":-0.87947, "ax":-2.27899, "ay":3.98498, "alpha":14.93549, "fx":[-28.78749,55.3598,-37.02922,-108.42225], "fy":[-32.88886,74.64559,121.63012,44.48226]},
    {"t":1.12543, "x":5.9138, "y":2.15729, "heading":2.44749, "vx":-1.35443, "vy":1.15394, "omega":-0.31806, "ax":-0.00013, "ay":0.59104, "alpha":1.37954, "fx":[0.67596,7.379,-0.67578,-7.38576], "fy":[0.33567,8.39109,15.06099,7.04297]},
    {"t":1.16302, "x":5.86289, "y":2.20108, "heading":2.43554, "vx":-1.35443, "vy":1.17616, "omega":-0.26621, "ax":0.16356, "ay":0.24885, "alpha":0.13095, "fx":[2.18891,2.83354,2.07705,1.4323], "fy":[2.54464,3.30064,3.94557,3.1897]},
    {"t":1.20061, "x":5.81209, "y":2.24547, "heading":2.42553, "vx":-1.34829, "vy":1.18551, "omega":-0.26129, "ax":0.20738, "ay":0.23736, "alpha":-0.00133, "fx":[2.70389,2.69727,2.70488,2.7115], "fy":[3.10242,3.09481,3.08819,3.09579]},
    {"t":1.23819, "x":5.76156, "y":2.2902, "heading":2.41571, "vx":-1.34049, "vy":1.19444, "omega":-0.26134, "ax":0.24255, "ay":0.22738, "alpha":-0.10616, "fx":[3.12891,2.59432,3.19716,3.73164], "fy":[3.5339,2.93157,2.39646,2.99886]},
    {"t":1.27578, "x":5.71134, "y":2.33525, "heading":2.40589, "vx":-1.33137, "vy":1.20298, "omega":-0.26533, "ax":0.27589, "ay":0.20752, "alpha":-0.22937, "fx":[3.53627,2.36845,3.65962,4.82691], "fy":[3.9358,2.64575,1.4766,2.76697]},
    {"t":1.31337, "x":5.66149, "y":2.38062, "heading":2.39591, "vx":-1.321, "vy":1.21078, "omega":-0.27395, "ax":0.30783, "ay":0.18082, "alpha":-0.36393, "fx":[3.93634,2.06296,4.09307,5.96501], "fy":[4.30993,2.28152,0.40588,2.43499]},
    {"t":1.35096, "x":5.61206, "y":2.42626, "heading":2.38561, "vx":-1.30943, "vy":1.21758, "omega":-0.28763, "ax":0.33729, "ay":0.14926, "alpha":-0.50104, "fx":[4.3191,1.71104,4.47932,7.08444], "fy":[4.6349,1.86871,-0.74241,2.02488]},
    {"t":1.38855, "x":5.56308, "y":2.47213, "heading":2.3748, "vx":-1.29675, "vy":1.22319, "omega":-0.30646, "ax":0.36212, "ay":0.11422, "alpha":-0.63065, "fx":[4.6596,1.33889,4.78765,8.10342], "fy":[4.87454,1.42792,-1.89621,1.55178]},
    {"t":1.42614, "x":5.51459, "y":2.51819, "heading":2.36328, "vx":-1.28314, "vy":1.22748, "omega":-0.33017, "ax":0.38157, "ay":0.07693, "alpha":-0.74706, "fx":[4.94842,0.96722,5.00704,8.98099], "fy":[5.01404,0.97599,-3.00835,1.03105]},
    {"t":1.46373, "x":5.46663, "y":2.56438, "heading":2.35087, "vx":-1.2688, "vy":1.23038, "omega":-0.35825, "ax":0.40936, "ay":0.03738, "alpha":-0.88613, "fx":[5.36585,0.58331,5.31639,10.08804], "fy":[5.24566,0.51368,-4.27118,0.46191]},
    {"t":1.50131, "x":5.41922, "y":2.61066, "heading":2.33741, "vx":-1.25341, "vy":1.23178, "omega":-0.39156, "ax":0.52078, "ay":-0.01061, "alpha":-1.25586, "fx":[6.92506,0.05297,6.67153,13.51582], "fy":[6.60696,-0.01177,-6.8839,-0.26469]},
    {"t":1.5389, "x":5.37248, "y":2.65695, "heading":2.32269, "vx":-1.23384, "vy":1.23138, "omega":-0.43876, "ax":0.91291, "ay":-0.09306, "alpha":-2.4057, "fx":[12.38919,-1.00185,11.51011,24.72271], "fy":[11.73179,-0.78971,-14.15559,-1.64056]},
    {"t":1.57649, "x":5.32674, "y":2.70317, "heading":2.3062, "vx":-1.19952, "vy":1.22789, "omega":-0.52919, "ax":1.72356, "ay":-0.26705, "alpha":-4.74695, "fx":[24.14786,-3.01299,21.44963,47.3216], "fy":[22.25616,-2.30589,-29.18044,-4.69986]},
    {"t":1.61408, "x":5.28287, "y":2.74914, "heading":2.28631, "vx":-1.13474, "vy":1.21785, "omega":-0.70762, "ax":2.61675, "ay":-0.58828, "alpha":-7.41899, "fx":[38.46797,-5.83485,32.10497,71.7596], "fy":[33.09666,-5.42962,-48.17768,-10.17602]},
    {"t":1.65167, "x":5.24207, "y":2.7945, "heading":2.25971, "vx":-1.03638, "vy":1.19573, "omega":-0.98649, "ax":3.4868, "ay":-1.36783, "alpha":-10.67337, "fx":[56.07153,-12.8076,41.27847,97.33995], "fy":[42.01167,-15.18832,-75.91051,-22.26313]},
    {"t":1.68926, "x":5.20558, "y":2.83848, "heading":2.22263, "vx":-0.90531, "vy":1.14432, "omega":-1.38768, "ax":5.86072, "ay":-11.60192, "alpha":0.98712, "fx":[72.86072,83.17545,80.30603,69.37127], "fy":[-154.83621,-149.0513,-147.64104,-153.66367]},
    {"t":1.72685, "x":5.17569, "y":2.87329, "heading":2.17047, "vx":-0.68502, "vy":0.70822, "omega":-1.35058, "ax":9.15557, "ay":-9.36054, "alpha":18.02157, "fx":[82.55205,184.04134,209.08324,1.90646], "fy":[-193.03224,-101.1029,14.97577,-209.11578]},
    {"t":1.76443, "x":5.15641, "y":2.8933, "heading":2.1197, "vx":-0.34087, "vy":0.35637, "omega":-0.67318, "ax":9.06856, "ay":-9.48089, "alpha":17.90911, "fx":[78.35432,182.30083,209.49746,2.89182], "fy":[-195.00708,-104.61342,14.74458,-209.67681]},
    {"t":1.80202, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
