{
 "name":"B1-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.542065620422363, "y":1.620471715927124, "heading":2.8430938051058225, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.963099956512451, "y":2.116727828979492, "heading":2.4805494847391065, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"B1.heading", "val":-3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.542065620422363 m", "val":6.542065620422363}, "y":{"exp":"1.620471715927124 m", "val":1.620471715927124}, "heading":{"exp":"2.8430938051058225 rad", "val":2.8430938051058225}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.963099956512451 m", "val":5.963099956512451}, "y":{"exp":"2.116727828979492 m", "val":2.116727828979492}, "heading":{"exp":"2.4805494847391065 rad", "val":2.4805494847391065}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51897,0.91371,1.51905],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.80741, "ay":3.46012, "alpha":-40.43166, "fx":[-151.1295,-210.0952,-115.18713,-2.98489], "fy":[146.10283,-4.10244,-163.76791,210.10548]},
    {"t":0.0346, "x":7.24473, "y":1.00207, "heading":-3.14159, "vx":-0.30472, "vy":0.11971, "omega":-1.39886, "ax":-10.20051, "ay":8.55383, "alpha":-21.69714, "fx":[-150.9125,-209.79712,-178.79328,-15.72199], "fy":[146.16194,8.6537,101.40482,209.37363]},
    {"t":0.0692, "x":7.22808, "y":1.01133, "heading":3.09319, "vx":-0.65764, "vy":0.41566, "omega":-2.14955, "ax":-10.5204, "ay":10.05367, "alpha":-14.06997, "fx":[-147.54986,-198.64174,-158.65782,-67.78748], "fy":[148.81599,65.98412,134.45937,197.97272]},
    {"t":0.10379, "x":7.19903, "y":1.03173, "heading":3.01882, "vx":-1.02163, "vy":0.7635, "omega":-2.63634, "ax":-8.76547, "ay":7.17913, "alpha":29.78342, "fx":[-153.73753,14.85947,-132.49542,-205.74063], "fy":[-0.18224,206.43766,160.37931,24.13288]},
    {"t":0.13839, "x":7.15844, "y":1.06244, "heading":2.92761, "vx":-1.3249, "vy":1.01189, "omega":-1.60589, "ax":-7.17159, "ay":8.20187, "alpha":29.80893, "fx":[-109.23047,33.01497,-115.16954,-198.97247], "fy":[31.47604,200.76344,170.28129,43.91568]},
    {"t":0.17299, "x":7.10831, "y":1.10236, "heading":2.87205, "vx":-1.57302, "vy":1.29566, "omega":-0.57455, "ax":-2.07601, "ay":6.00625, "alpha":15.7281, "fx":[0.45996,22.35127,-50.73627,-85.07456], "fy":[41.86861,110.70356,117.47089,56.88372]},
    {"t":0.20759, "x":7.05264, "y":1.15078, "heading":2.85217, "vx":-1.64485, "vy":1.50346, "omega":-0.03039, "ax":0.09594, "ay":0.12679, "alpha":0.04295, "fx":[1.37405,1.43217,1.23691,1.17878], "fy":[1.59869,1.79393,1.85209,1.65685]},
    {"t":0.24219, "x":6.99579, "y":1.20288, "heading":2.85112, "vx":-1.64153, "vy":1.50785, "omega":-0.0289, "ax":0.00118, "ay":0.00109, "alpha":-0.00063, "fx":[0.01499,0.01413,0.01701,0.01787], "fy":[0.01675,0.01387,0.01301,0.01589]},
    {"t":0.27679, "x":6.939, "y":1.25505, "heading":2.85012, "vx":-1.64149, "vy":1.50789, "omega":-0.02892, "ax":-0.00259, "ay":-0.0031, "alpha":-0.00083, "fx":[-0.03663,-0.03777,-0.03398,-0.03284], "fy":[-0.03974,-0.04353,-0.04467,-0.04087]},
    {"t":0.31138, "x":6.8822, "y":1.30721, "heading":2.84912, "vx":-1.64158, "vy":1.50778, "omega":-0.02895, "ax":-0.0026, "ay":-0.0031, "alpha":-0.00082, "fx":[-0.03674,-0.03786,-0.03413,-0.03301], "fy":[-0.03982,-0.04355,-0.04467,-0.04094]},
    {"t":0.34598, "x":6.8254, "y":1.35938, "heading":2.84812, "vx":-1.64167, "vy":1.50767, "omega":-0.02898, "ax":-0.00248, "ay":-0.00296, "alpha":-0.00081, "fx":[-0.03508,-0.03618,-0.03253,-0.03142], "fy":[-0.03796,-0.04162,-0.04273,-0.03907]},
    {"t":0.38058, "x":6.7686, "y":1.41154, "heading":2.84712, "vx":-1.64175, "vy":1.50757, "omega":-0.02901, "ax":-0.00234, "ay":-0.00279, "alpha":-0.00079, "fx":[-0.03303,-0.03412,-0.03054,-0.02945], "fy":[-0.0357,-0.03928,-0.04036,-0.03678]},
    {"t":0.41518, "x":6.7118, "y":1.4637, "heading":2.84611, "vx":-1.64183, "vy":1.50747, "omega":-0.02904, "ax":-0.00128, "ay":-0.00163, "alpha":-0.00074, "fx":[-0.01864,-0.01966,-0.0163,-0.01528], "fy":[-0.01995,-0.0233,-0.02432,-0.02097]},
    {"t":0.44978, "x":6.655, "y":1.51585, "heading":2.84511, "vx":-1.64188, "vy":1.50742, "omega":-0.02906, "ax":0.02477, "ay":0.02599, "alpha":-0.00199, "fx":[0.33388,0.33112,0.34015,0.34291], "fy":[0.3596,0.35057,0.34781,0.35684]},
    {"t":0.48438, "x":6.5982, "y":1.56802, "heading":2.8441, "vx":-1.64102, "vy":1.50831, "omega":-0.02913, "ax":1.06519, "ay":0.44223, "alpha":-1.34268, "fx":[12.3822,10.53485,16.61918,18.44295], "fy":[10.02358,3.9101,2.01979,8.11761]},
    {"t":0.51897, "x":6.54207, "y":1.62047, "heading":2.84309, "vx":-1.60417, "vy":1.52361, "omega":-0.07559, "ax":4.75192, "ay":-4.90522, "alpha":-19.23418, "fx":[46.86291,1.76329,84.8532,125.1725], "fy":[-6.90705,-113.31626,-113.1688,-33.60433]},
    {"t":0.54717, "x":6.49872, "y":1.66148, "heading":2.84096, "vx":-1.47018, "vy":1.38531, "omega":-0.61791, "ax":1.64233, "ay":-3.30795, "alpha":-10.00908, "fx":[6.91503,-8.44062,36.70797,54.21126], "fy":[-15.99837,-62.34427,-72.15716,-29.55562]},
    {"t":0.57536, "x":6.45792, "y":1.69923, "heading":2.82354, "vx":-1.42388, "vy":1.29204, "omega":-0.90012, "ax":0.37996, "ay":-1.52504, "alpha":-4.11808, "fx":[-1.10879,-7.24367,11.33263,17.7015], "fy":[-8.49411,-27.04574,-32.87379,-14.59619]},
    {"t":0.60356, "x":6.41793, "y":1.73505, "heading":2.79816, "vx":-1.41316, "vy":1.24904, "omega":-1.01624, "ax":-0.14832, "ay":-0.6232, "alpha":-1.35535, "fx":[-3.9725,-6.12855,-0.07142,2.0993], "fy":[-4.37424,-10.42036,-12.58292,-6.54393]},
    {"t":0.63176, "x":6.37802, "y":1.77002, "heading":2.76951, "vx":-1.41735, "vy":1.23147, "omega":-1.05445, "ax":-0.34583, "ay":-0.23629, "alpha":-0.2299, "fx":[-5.01621,-5.41172,-4.39599,-4.00018], "fy":[-2.50882,-3.52467,-3.92197,-2.90605]},
    {"t":0.65995, "x":6.33792, "y":1.80465, "heading":2.73978, "vx":-1.4271, "vy":1.2248, "omega":-1.06093, "ax":-0.40801, "ay":-0.07811, "alpha":0.18774, "fx":[-5.31654,-4.96863,-5.78785,-6.13558], "fy":[-1.64738,-0.82727,-0.4786,-1.29859]},
    {"t":0.68815, "x":6.29752, "y":1.83915, "heading":2.70986, "vx":-1.4386, "vy":1.2226, "omega":-1.05564, "ax":-0.41881, "ay":-0.01428, "alpha":0.32002, "fx":[-5.32768,-4.6928,-6.07074,-6.70516], "fy":[-1.20208,0.17778,0.81331,-0.56617]},
    {"t":0.71634, "x":6.25679, "y":1.87362, "heading":2.6801, "vx":-1.45041, "vy":1.2222, "omega":-1.04662, "ax":-0.4117, "ay":0.01487, "alpha":0.34881, "fx":[-5.23046,-4.4939,-5.97452,-6.71054], "fy":[-0.9076,0.57514,1.3121,-0.1702]},
    {"t":0.74454, "x":6.21573, "y":1.90809, "heading":2.65059, "vx":-1.46202, "vy":1.22262, "omega":-1.03678, "ax":-0.39895, "ay":0.03716, "alpha":0.3543, "fx":[-5.08457,-4.29222,-5.77346,-6.56526], "fy":[-0.63239,0.85094,1.64348,0.16059]},
    {"t":0.77274, "x":6.17435, "y":1.94257, "heading":2.62135, "vx":-1.47327, "vy":1.22367, "omega":-1.02679, "ax":-0.38394, "ay":0.069, "alpha":0.37872, "fx":[-4.89231,-3.99923,-5.55715,-6.44965], "fy":[-0.28771,1.27243,2.16534,0.60571]},
    {"t":0.80093, "x":6.13266, "y":1.9771, "heading":2.5924, "vx":-1.48409, "vy":1.22561, "omega":-1.01611, "ax":-0.36538, "ay":0.1255, "alpha":0.45522, "fx":[-4.61557,-3.48789,-5.3287,-6.45561], "fy":[0.22248,2.06598,3.19258,1.34987]},
    {"t":0.82913, "x":6.09067, "y":2.01171, "heading":2.56375, "vx":-1.49439, "vy":1.22915, "omega":-1.00328, "ax":-0.33719, "ay":0.22397, "alpha":0.6153, "fx":[-4.16485,-2.56897,-5.01263,-6.60736], "fy":[1.02759,3.47488,5.06704,2.62154]},
    {"t":0.85732, "x":6.0484, "y":2.04646, "heading":2.53546, "vx":-1.5039, "vy":1.23546, "omega":-0.98593, "ax":-0.29036, "ay":0.36961, "alpha":0.85939, "fx":[-3.44,-1.11346,-4.46308,-6.78816], "fy":[2.1933,5.54718,7.86367,4.51436]},
    {"t":0.88552, "x":6.00588, "y":2.08144, "heading":2.50767, "vx":-1.51209, "vy":1.24589, "omega":-0.9617, "ax":-0.3664, "ay":0.40737, "alpha":1.14459, "fx":[-4.41237,-1.18859,-5.5616,-8.78122], "fy":[1.74726,6.12959,9.33499,4.96169]},
    {"t":0.91371, "x":5.9631, "y":2.11673, "heading":2.48055, "vx":-1.52242, "vy":1.25737, "omega":-0.92943, "ax":-2.07821, "ay":7.20482, "alpha":22.21092, "fx":[-30.85108,61.00476,-31.84089,-111.43228], "fy":[29.10351,120.55321,152.97329,89.53599]},
    {"t":0.94932, "x":5.90757, "y":2.16607, "heading":2.44745, "vx":-1.59642, "vy":1.51392, "omega":-0.13854, "ax":0.1124, "ay":0.49515, "alpha":0.92751, "fx":[1.81535,4.62979,1.2449,-1.57193], "fy":[3.64137,7.02103,9.83157,6.45745]},
    {"t":0.98493, "x":5.8508, "y":2.22029, "heading":2.44252, "vx":-1.59242, "vy":1.53155, "omega":-0.10552, "ax":0.01273, "ay":0.00994, "alpha":-0.0165, "fx":[0.16841,0.11806,0.17795,0.22831], "fy":[0.19036,0.13046,0.0801,0.14]},
    {"t":1.02054, "x":5.7941, "y":2.27483, "heading":2.43876, "vx":-1.59197, "vy":1.5319, "omega":-0.1061, "ax":0.00512, "ay":-0.0072, "alpha":-0.04012, "fx":[0.05862,-0.06439,0.08081,0.20381], "fy":[0.03618,-0.10902,-0.23202,-0.08682]},
    {"t":1.05615, "x":5.73742, "y":2.32937, "heading":2.43499, "vx":-1.59178, "vy":1.53165, "omega":-0.10753, "ax":0.00575, "ay":-0.00754, "alpha":-0.04293, "fx":[0.06686,-0.06534,0.08952,0.22172], "fy":[0.04092,-0.11394,-0.24614,-0.09128]},
    {"t":1.09175, "x":5.68074, "y":2.38391, "heading":2.43116, "vx":-1.59158, "vy":1.53138, "omega":-0.10906, "ax":0.00693, "ay":-0.0071, "alpha":-0.04522, "fx":[0.08292,-0.05698,0.10564,0.24554], "fy":[0.05461,-0.10801,-0.24791,-0.08529]},
    {"t":1.12736, "x":5.62408, "y":2.43843, "heading":2.42727, "vx":-1.59133, "vy":1.53113, "omega":-0.11067, "ax":0.00836, "ay":-0.00644, "alpha":-0.04763, "fx":[0.10247,-0.04554,0.12516,0.27317], "fy":[0.07166,-0.09904,-0.24705,-0.07635]},
    {"t":1.16297, "x":5.56742, "y":2.49295, "heading":2.42333, "vx":-1.59103, "vy":1.5309, "omega":-0.11237, "ax":0.01009, "ay":-0.00553, "alpha":-0.05015, "fx":[0.12607,-0.03047,0.14864,0.30518], "fy":[0.09263,-0.08649,-0.24303,-0.06392]},
    {"t":1.19858, "x":5.51077, "y":2.54746, "heading":2.41933, "vx":-1.59067, "vy":1.5307, "omega":-0.11415, "ax":0.01214, "ay":-0.00437, "alpha":-0.05288, "fx":[0.15399,-0.01184,0.17637,0.3422], "fy":[0.11754,-0.07067,-0.2365,-0.04829]},
    {"t":1.23418, "x":5.45414, "y":2.60196, "heading":2.41527, "vx":-1.59024, "vy":1.53055, "omega":-0.11604, "ax":0.01354, "ay":-0.00594, "alpha":-0.0609, "fx":[0.17219,-0.01964,0.19631,0.38814], "fy":[0.12305,-0.0929,-0.28473,-0.06878]},
    {"t":1.26979, "x":5.39752, "y":2.65645, "heading":2.41114, "vx":-1.58976, "vy":1.53033, "omega":-0.1182, "ax":0.01082, "ay":-0.09689, "alpha":-0.2871, "fx":[0.09437,-0.81431,0.20011,1.10879], "fy":[-0.35692,-1.37133,-2.27986,-1.26556]},
    {"t":1.3054, "x":5.34092, "y":2.71088, "heading":2.40693, "vx":-1.58937, "vy":1.52688, "omega":-0.12843, "ax":1.23851, "ay":-2.63795, "alpha":-9.92963, "fx":[16.43707,-17.53112,18.03026,50.47697], "fy":[-2.49244,-39.35171,-67.53305,-34.20948]},
    {"t":1.34101, "x":5.28511, "y":2.76358, "heading":2.40235, "vx":-1.54527, "vy":1.43295, "omega":-0.482, "ax":7.66136, "ay":-6.42652, "alpha":-33.60341, "fx":[169.37665,-30.47715,92.80246,185.31395], "fy":[61.33981,-173.35658,-172.71864,-65.06707]},
    {"t":1.37662, "x":5.23495, "y":2.81053, "heading":2.38519, "vx":-1.27247, "vy":1.20412, "omega":-1.67854, "ax":9.56132, "ay":-6.12974, "alpha":-32.83554, "fx":[185.99915,15.61936,118.05917,200.75529], "fy":[83.77412,-197.52585,-169.51003,-50.38681]},
    {"t":1.41222, "x":5.1957, "y":2.84952, "heading":2.32542, "vx":-0.93201, "vy":0.98585, "omega":-2.84774, "ax":10.51842, "ay":-10.26452, "alpha":13.34562, "fx":[114.09314,176.05399,191.87201,90.50967], "fy":[-175.50152,-113.26629,-82.00775,-187.93339]},
    {"t":1.44783, "x":5.16918, "y":2.87812, "heading":2.22402, "vx":-0.55748, "vy":0.62035, "omega":-2.37254, "ax":8.35817, "ay":-8.8745, "alpha":31.02556, "fx":[80.8422,184.96145,208.84801,-19.70731], "fy":[-193.84803,-99.55044,18.86265,-208.51308]},
    {"t":1.48344, "x":5.15463, "y":2.89458, "heading":2.13954, "vx":-0.25986, "vy":0.30435, "omega":-1.26779, "ax":7.29782, "ay":-8.54737, "alpha":35.60414, "fx":[66.89477,183.22302,206.51,-59.39971], "fy":[-199.23831,-102.99675,38.11826,-201.12565]},
    {"t":1.51905, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
