{
 "name":"B1-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"B1.heading", "val":-3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78735],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51166, "ay":14.2601, "alpha":0.00001, "fx":[-97.95782,-97.95774,-97.95789,-97.95798], "fy":[185.96292,185.96296,185.96288,185.96283]},
    {"t":0.04965, "x":7.24074, "y":1.01758, "heading":-3.14159, "vx":-0.37294, "vy":0.708, "omega":0.0, "ax":-7.50488, "ay":14.24645, "alpha":0.00002, "fx":[-97.86946,-97.86938,-97.86953,-97.86962], "fy":[185.78478,185.78483,185.78475,185.7847]},
    {"t":0.0993, "x":7.21298, "y":1.07029, "heading":-3.14159, "vx":-0.74555, "vy":1.41531, "omega":0.0, "ax":-2.49313, "ay":4.72857, "alpha":-0.00001, "fx":[-32.51242,-32.51243,-32.51233,-32.51232], "fy":[61.66422,61.66413,61.66414,61.66423]},
    {"t":0.14895, "x":7.17289, "y":1.14638, "heading":-3.14159, "vx":-0.86933, "vy":1.65008, "omega":0.0, "ax":-0.00129, "ay":-0.00064, "alpha":0.0, "fx":[-0.01687,-0.01687,-0.01687,-0.01687], "fy":[-0.00829,-0.00829,-0.00829,-0.00829]},
    {"t":0.19859, "x":7.12972, "y":1.22831, "heading":-3.14159, "vx":-0.8694, "vy":1.65005, "omega":0.0, "ax":-0.00117, "ay":-0.00062, "alpha":0.0, "fx":[-0.0152,-0.0152,-0.0152,-0.0152], "fy":[-0.00803,-0.00803,-0.00803,-0.00803]},
    {"t":0.24824, "x":7.08656, "y":1.31023, "heading":-3.14159, "vx":-0.86945, "vy":1.65002, "omega":0.0, "ax":-0.00108, "ay":-0.00057, "alpha":0.0, "fx":[-0.01403,-0.01403,-0.01403,-0.01403], "fy":[-0.00742,-0.00742,-0.00742,-0.00742]},
    {"t":0.29789, "x":7.04339, "y":1.39215, "heading":-3.14159, "vx":-0.86951, "vy":1.64999, "omega":0.0, "ax":-0.001, "ay":-0.00053, "alpha":0.0, "fx":[-0.01304,-0.01304,-0.01304,-0.01304], "fy":[-0.00689,-0.00689,-0.00689,-0.00689]},
    {"t":0.34754, "x":7.00022, "y":1.47407, "heading":-3.14159, "vx":-0.86956, "vy":1.64996, "omega":0.0, "ax":-0.00093, "ay":-0.00049, "alpha":0.0, "fx":[-0.01217,-0.01217,-0.01217,-0.01217], "fy":[-0.00643,-0.00643,-0.00643,-0.00643]},
    {"t":0.39719, "x":6.95705, "y":1.55598, "heading":-3.14159, "vx":-0.8696, "vy":1.64994, "omega":0.0, "ax":-0.00088, "ay":-0.00046, "alpha":0.0, "fx":[-0.01141,-0.01141,-0.01141,-0.01141], "fy":[-0.00603,-0.00603,-0.00603,-0.00603]},
    {"t":0.44684, "x":6.91387, "y":1.6379, "heading":-3.14159, "vx":-0.86965, "vy":1.64992, "omega":0.0, "ax":-0.00082, "ay":-0.00044, "alpha":0.0, "fx":[-0.01074,-0.01074,-0.01074,-0.01074], "fy":[-0.00568,-0.00568,-0.00568,-0.00568]},
    {"t":0.49649, "x":6.87069, "y":1.71982, "heading":-3.14159, "vx":-0.86969, "vy":1.64989, "omega":0.0, "ax":-0.00078, "ay":-0.00041, "alpha":0.0, "fx":[-0.01014,-0.01014,-0.01014,-0.01014], "fy":[-0.00536,-0.00536,-0.00536,-0.00536]},
    {"t":0.54614, "x":6.82751, "y":1.80173, "heading":-3.14159, "vx":-0.86973, "vy":1.64987, "omega":0.0, "ax":-0.00074, "ay":-0.00039, "alpha":0.0, "fx":[-0.0096,-0.0096,-0.0096,-0.0096], "fy":[-0.00508,-0.00508,-0.00508,-0.00508]},
    {"t":0.59578, "x":6.78433, "y":1.88365, "heading":-3.14159, "vx":-0.86976, "vy":1.64985, "omega":0.0, "ax":-0.0007, "ay":-0.00037, "alpha":0.0, "fx":[-0.00911,-0.00911,-0.00911,-0.00911], "fy":[-0.00482,-0.00482,-0.00482,-0.00482]},
    {"t":0.64543, "x":6.74115, "y":1.96556, "heading":-3.14159, "vx":-0.8698, "vy":1.64984, "omega":0.0, "ax":-0.00066, "ay":-0.00035, "alpha":0.0, "fx":[-0.00867,-0.00867,-0.00867,-0.00867], "fy":[-0.00458,-0.00458,-0.00458,-0.00458]},
    {"t":0.69508, "x":6.69796, "y":2.04747, "heading":-3.14159, "vx":-0.86983, "vy":1.64982, "omega":0.0, "ax":-0.00063, "ay":-0.00034, "alpha":0.0, "fx":[-0.00827,-0.00827,-0.00827,-0.00827], "fy":[-0.00437,-0.00437,-0.00437,-0.00437]},
    {"t":0.74473, "x":6.65478, "y":2.12938, "heading":-3.14159, "vx":-0.86986, "vy":1.6498, "omega":0.0, "ax":-0.00061, "ay":-0.00032, "alpha":0.0, "fx":[-0.00789,-0.00789,-0.00789,-0.00789], "fy":[-0.00417,-0.00417,-0.00417,-0.00417]},
    {"t":0.79438, "x":6.61159, "y":2.21129, "heading":-3.14159, "vx":-0.86989, "vy":1.64979, "omega":0.0, "ax":-0.00058, "ay":-0.00031, "alpha":0.0, "fx":[-0.00755,-0.00755,-0.00755,-0.00755], "fy":[-0.00399,-0.00399,-0.00399,-0.00399]},
    {"t":0.84403, "x":6.5684, "y":2.2932, "heading":-3.14159, "vx":-0.86992, "vy":1.64977, "omega":0.0, "ax":-0.00055, "ay":-0.00029, "alpha":0.0, "fx":[-0.00723,-0.00723,-0.00723,-0.00723], "fy":[-0.00382,-0.00382,-0.00382,-0.00382]},
    {"t":0.89368, "x":6.52521, "y":2.37511, "heading":-3.14159, "vx":-0.86995, "vy":1.64976, "omega":0.0, "ax":-0.00053, "ay":-0.00028, "alpha":0.0, "fx":[-0.00694,-0.00694,-0.00694,-0.00694], "fy":[-0.00367,-0.00367,-0.00367,-0.00367]},
    {"t":0.94333, "x":6.48201, "y":2.45702, "heading":-3.14159, "vx":-0.86998, "vy":1.64974, "omega":0.0, "ax":-0.00051, "ay":-0.00027, "alpha":0.0, "fx":[-0.00666,-0.00666,-0.00666,-0.00666], "fy":[-0.00352,-0.00352,-0.00352,-0.00352]},
    {"t":0.99297, "x":6.43882, "y":2.53892, "heading":-3.14159, "vx":-0.87, "vy":1.64973, "omega":0.0, "ax":-0.00049, "ay":-0.00026, "alpha":0.0, "fx":[-0.0064,-0.0064,-0.0064,-0.0064], "fy":[-0.00338,-0.00338,-0.00338,-0.00338]},
    {"t":1.04262, "x":6.39562, "y":2.62083, "heading":-3.14159, "vx":-0.87002, "vy":1.64972, "omega":0.0, "ax":-0.00047, "ay":-0.00025, "alpha":0.0, "fx":[-0.00616,-0.00616,-0.00616,-0.00616], "fy":[-0.00325,-0.00325,-0.00325,-0.00325]},
    {"t":1.09227, "x":6.35243, "y":2.70274, "heading":-3.14159, "vx":-0.87005, "vy":1.6497, "omega":0.0, "ax":-0.00045, "ay":-0.00024, "alpha":0.0, "fx":[-0.00593,-0.00593,-0.00593,-0.00593], "fy":[-0.00313,-0.00313,-0.00313,-0.00313]},
    {"t":1.14192, "x":6.30923, "y":2.78464, "heading":-3.14159, "vx":-0.87007, "vy":1.64969, "omega":0.0, "ax":-0.00044, "ay":-0.00023, "alpha":0.0, "fx":[-0.00572,-0.00572,-0.00572,-0.00572], "fy":[-0.00302,-0.00302,-0.00302,-0.00302]},
    {"t":1.19157, "x":6.26603, "y":2.86655, "heading":-3.14159, "vx":-0.87009, "vy":1.64968, "omega":0.0, "ax":-0.00042, "ay":-0.00022, "alpha":0.0, "fx":[-0.00551,-0.00551,-0.00551,-0.00551], "fy":[-0.00291,-0.00291,-0.00291,-0.00291]},
    {"t":1.24122, "x":6.22283, "y":2.94845, "heading":-3.14159, "vx":-0.87011, "vy":1.64967, "omega":0.0, "ax":-0.00041, "ay":-0.00022, "alpha":0.0, "fx":[-0.00532,-0.00532,-0.00532,-0.00532], "fy":[-0.00281,-0.00281,-0.00281,-0.00281]},
    {"t":1.29087, "x":6.17963, "y":3.03035, "heading":-3.14159, "vx":-0.87013, "vy":1.64966, "omega":0.0, "ax":-0.00039, "ay":-0.00021, "alpha":0.0, "fx":[-0.00513,-0.00513,-0.00513,-0.00513], "fy":[-0.00271,-0.00271,-0.00271,-0.00271]},
    {"t":1.34051, "x":6.13643, "y":3.11226, "heading":-3.14159, "vx":-0.87015, "vy":1.64965, "omega":0.0, "ax":-0.00038, "ay":-0.0002, "alpha":0.0, "fx":[-0.00495,-0.00495,-0.00495,-0.00495], "fy":[-0.00261,-0.00261,-0.00261,-0.00261]},
    {"t":1.39016, "x":6.09323, "y":3.19416, "heading":-3.14159, "vx":-0.87017, "vy":1.64964, "omega":0.0, "ax":-0.00037, "ay":-0.00019, "alpha":0.0, "fx":[-0.00478,-0.00478,-0.00478,-0.00478], "fy":[-0.00252,-0.00252,-0.00252,-0.00252]},
    {"t":1.43981, "x":6.05003, "y":3.27606, "heading":-3.14159, "vx":-0.87019, "vy":1.64963, "omega":0.0, "ax":-0.00035, "ay":-0.00019, "alpha":0.0, "fx":[-0.00462,-0.00462,-0.00462,-0.00462], "fy":[-0.00244,-0.00244,-0.00244,-0.00244]},
    {"t":1.48946, "x":6.00682, "y":3.35796, "heading":-3.14159, "vx":-0.87021, "vy":1.64962, "omega":0.0, "ax":-0.00034, "ay":-0.00018, "alpha":0.0, "fx":[-0.00446,-0.00446,-0.00446,-0.00446], "fy":[-0.00235,-0.00235,-0.00235,-0.00235]},
    {"t":1.53911, "x":5.96362, "y":3.43987, "heading":-3.14159, "vx":-0.87022, "vy":1.64961, "omega":0.0, "ax":-0.00033, "ay":-0.00017, "alpha":0.0, "fx":[-0.0043,-0.0043,-0.0043,-0.0043], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":1.58876, "x":5.92041, "y":3.52177, "heading":-3.14159, "vx":-0.87024, "vy":1.6496, "omega":0.0, "ax":-0.0003, "ay":-0.00021, "alpha":0.0, "fx":[-0.00395,-0.00395,-0.00395,-0.00395], "fy":[-0.00271,-0.00271,-0.00271,-0.00271]},
    {"t":1.63841, "x":5.8772, "y":3.60367, "heading":-3.14159, "vx":-0.87026, "vy":1.64959, "omega":0.0, "ax":2.49356, "ay":-4.72836, "alpha":-0.00001, "fx":[32.51793,32.51793,32.51797,32.51797], "fy":[-61.66145,-61.66149,-61.66148,-61.66144]},
    {"t":1.68806, "x":5.83707, "y":3.67974, "heading":-3.14159, "vx":-0.74645, "vy":1.41483, "omega":0.0, "ax":7.51357, "ay":-14.24184, "alpha":-0.00002, "fx":[97.98273,97.98264,97.9828,97.98289], "fy":[-185.72473,-185.72478,-185.72469,-185.72465]},
    {"t":1.7377, "x":5.80927, "y":3.73243, "heading":-3.14159, "vx":-0.37342, "vy":0.70775, "omega":0.0, "ax":7.52116, "ay":-14.25508, "alpha":0.00001, "fx":[98.08154,98.08195,98.08171,98.08185], "fy":[-185.89751,-185.89729,-185.89741,-185.89734]},
    {"t":1.78735, "x":5.8, "y":3.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
