{
 "name":"B1-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"B1.heading", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33267],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.79932, "ay":9.11079, "alpha":0.00002, "fx":[-65.30808,-65.30801,-65.30814,-65.30821], "fy":[123.9775,123.97754,123.97747,123.97743]},
    {"t":0.04936, "x":7.24415, "y":1.0111, "heading":-3.14159, "vx":-0.23689, "vy":0.44969, "omega":0.0, "ax":-4.79854, "ay":9.10854, "alpha":0.00002, "fx":[-65.29743,-65.29736,-65.29749,-65.29756], "fy":[123.94693,123.94697,123.9469,123.94687]},
    {"t":0.09872, "x":7.22662, "y":1.04439, "heading":-3.14159, "vx":-0.47373, "vy":0.89927, "omega":0.0, "ax":-4.79703, "ay":9.10493, "alpha":0.00002, "fx":[-65.27683,-65.27676,-65.27689,-65.27695], "fy":[123.89776,123.89779,123.89773,123.89769]},
    {"t":0.14807, "x":7.19739, "y":1.09987, "heading":-3.14159, "vx":-0.71051, "vy":1.34868, "omega":0.0, "ax":-4.79372, "ay":9.09792, "alpha":0.00002, "fx":[-65.23184,-65.23178,-65.2319,-65.23197], "fy":[123.8024,123.80243,123.80237,123.80234]},
    {"t":0.19743, "x":7.15648, "y":1.17752, "heading":-3.14159, "vx":-0.94712, "vy":1.79773, "omega":0.0, "ax":-4.78348, "ay":9.07766, "alpha":0.00001, "fx":[-65.09246,-65.0924,-65.09251,-65.09257], "fy":[123.5268,123.52683,123.52677,123.52674]},
    {"t":0.24679, "x":7.10391, "y":1.27731, "heading":-3.14159, "vx":-1.18322, "vy":2.24579, "omega":0.0, "ax":-4.21354, "ay":7.98603, "alpha":-0.00008, "fx":[-57.33709,-57.33734,-57.33677,-57.33653], "fy":[108.67211,108.67189,108.67213,108.67236]},
    {"t":0.29615, "x":7.04037, "y":1.39788, "heading":-3.14159, "vx":-1.39119, "vy":2.63997, "omega":0.0, "ax":-0.00395, "ay":-0.00014, "alpha":0.0, "fx":[-0.05368,-0.05368,-0.05368,-0.05368], "fy":[-0.0019,-0.0019,-0.0019,-0.0019]},
    {"t":0.34551, "x":6.9717, "y":1.52819, "heading":-3.14159, "vx":-1.39139, "vy":2.63996, "omega":0.0, "ax":-0.00223, "ay":-0.00118, "alpha":0.0, "fx":[-0.03029,-0.03029,-0.03029,-0.03029], "fy":[-0.01601,-0.01601,-0.01601,-0.01601]},
    {"t":0.39487, "x":6.90302, "y":1.65849, "heading":-3.14159, "vx":-1.3915, "vy":2.6399, "omega":0.0, "ax":-0.00199, "ay":-0.00105, "alpha":0.0, "fx":[-0.02713,-0.02713,-0.02713,-0.02713], "fy":[-0.01434,-0.01434,-0.01434,-0.01434]},
    {"t":0.44422, "x":6.83434, "y":1.78879, "heading":-3.14159, "vx":-1.3916, "vy":2.63985, "omega":0.0, "ax":-0.00182, "ay":-0.00096, "alpha":0.0, "fx":[-0.02483,-0.02483,-0.02483,-0.02483], "fy":[-0.01313,-0.01313,-0.01313,-0.01313]},
    {"t":0.49358, "x":6.76565, "y":1.91909, "heading":-3.14159, "vx":-1.39169, "vy":2.6398, "omega":0.0, "ax":-0.00168, "ay":-0.00089, "alpha":0.0, "fx":[-0.02289,-0.02289,-0.02289,-0.02289], "fy":[-0.0121,-0.0121,-0.0121,-0.0121]},
    {"t":0.54294, "x":6.69696, "y":2.04938, "heading":-3.14159, "vx":-1.39177, "vy":2.63976, "omega":0.0, "ax":-0.00156, "ay":-0.00082, "alpha":0.0, "fx":[-0.02121,-0.02121,-0.02121,-0.02121], "fy":[-0.01121,-0.01121,-0.01121,-0.01121]},
    {"t":0.5923, "x":6.62826, "y":2.17967, "heading":-3.14159, "vx":-1.39185, "vy":2.63972, "omega":0.0, "ax":-0.00145, "ay":-0.00077, "alpha":0.0, "fx":[-0.01974,-0.01974,-0.01974,-0.01974], "fy":[-0.01043,-0.01043,-0.01043,-0.01043]},
    {"t":0.64166, "x":6.55956, "y":2.30996, "heading":-3.14159, "vx":-1.39192, "vy":2.63968, "omega":0.0, "ax":-0.00136, "ay":-0.00072, "alpha":0.0, "fx":[-0.01845,-0.01845,-0.01845,-0.01845], "fy":[-0.00975,-0.00975,-0.00975,-0.00975]},
    {"t":0.69101, "x":6.49085, "y":2.44025, "heading":-3.14159, "vx":-1.39198, "vy":2.63964, "omega":0.0, "ax":-0.00127, "ay":-0.00067, "alpha":0.0, "fx":[-0.01729,-0.01729,-0.01729,-0.01729], "fy":[-0.00913,-0.00913,-0.00913,-0.00913]},
    {"t":0.74037, "x":6.42215, "y":2.57054, "heading":-3.14159, "vx":-1.39205, "vy":2.63961, "omega":0.0, "ax":-0.00119, "ay":-0.00063, "alpha":0.0, "fx":[-0.01624,-0.01624,-0.01624,-0.01624], "fy":[-0.00858,-0.00858,-0.00858,-0.00858]},
    {"t":0.78973, "x":6.35344, "y":2.70083, "heading":-3.14159, "vx":-1.39211, "vy":2.63958, "omega":0.0, "ax":-0.00112, "ay":-0.00059, "alpha":0.0, "fx":[-0.01529,-0.01529,-0.01529,-0.01529], "fy":[-0.00808,-0.00808,-0.00808,-0.00808]},
    {"t":0.83909, "x":6.28472, "y":2.83111, "heading":-3.14159, "vx":-1.39216, "vy":2.63955, "omega":0.0, "ax":-0.00106, "ay":-0.00056, "alpha":0.0, "fx":[-0.01442,-0.01442,-0.01442,-0.01442], "fy":[-0.00762,-0.00762,-0.00762,-0.00762]},
    {"t":0.88845, "x":6.21601, "y":2.96139, "heading":-3.14159, "vx":-1.39221, "vy":2.63952, "omega":0.0, "ax":-0.001, "ay":-0.00053, "alpha":0.0, "fx":[-0.01363,-0.01363,-0.01363,-0.01363], "fy":[-0.0072,-0.0072,-0.0072,-0.0072]},
    {"t":0.93781, "x":6.14729, "y":3.09167, "heading":-3.14159, "vx":-1.39226, "vy":2.6395, "omega":0.0, "ax":-0.00096, "ay":-0.00051, "alpha":0.0, "fx":[-0.01302,-0.01302,-0.01302,-0.01302], "fy":[-0.00687,-0.00687,-0.00687,-0.00687]},
    {"t":0.98716, "x":6.07857, "y":3.22196, "heading":-3.14159, "vx":-1.39231, "vy":2.63947, "omega":0.0, "ax":-0.0003, "ay":-0.00211, "alpha":0.0, "fx":[-0.00413,-0.00413,-0.00413,-0.00413], "fy":[-0.02866,-0.02866,-0.02866,-0.02866]},
    {"t":1.03652, "x":6.00985, "y":3.35223, "heading":-3.14159, "vx":-1.39233, "vy":2.63937, "omega":0.0, "ax":4.21179, "ay":-7.98701, "alpha":-0.00002, "fx":[57.31301,57.31297,57.31307,57.31311], "fy":[-108.68535,-108.68539,-108.68534,-108.6853]},
    {"t":1.08588, "x":5.94625, "y":3.47278, "heading":-3.14159, "vx":-1.18444, "vy":2.24514, "omega":0.0, "ax":4.78758, "ay":-9.07547, "alpha":-0.00002, "fx":[65.14832,65.14825,65.14838,65.14846], "fy":[-123.49695,-123.49699,-123.49692,-123.49688]},
    {"t":1.13524, "x":5.89362, "y":3.57254, "heading":-3.14159, "vx":-0.94813, "vy":1.79719, "omega":0.0, "ax":4.79827, "ay":-9.0955, "alpha":-0.00002, "fx":[65.29373,65.29366,65.2938,65.29387], "fy":[-123.76955,-123.76959,-123.76952,-123.76948]},
    {"t":1.1846, "x":5.85267, "y":3.65017, "heading":-3.14159, "vx":-0.7113, "vy":1.34826, "omega":0.0, "ax":4.80196, "ay":-9.10231, "alpha":-0.00002, "fx":[65.34393,65.34386,65.34399,65.34406], "fy":[-123.86222,-123.86226,-123.86219,-123.86215]},
    {"t":1.23396, "x":5.82341, "y":3.70563, "heading":-3.14159, "vx":-0.47428, "vy":0.89898, "omega":0.0, "ax":4.80385, "ay":-9.10573, "alpha":-0.00002, "fx":[65.36967,65.3696,65.36974,65.36981], "fy":[-123.90872,-123.90876,-123.90868,-123.90865]},
    {"t":1.28331, "x":5.80585, "y":3.73891, "heading":-3.14159, "vx":-0.23717, "vy":0.44954, "omega":0.0, "ax":4.80513, "ay":-9.10771, "alpha":0.00009, "fx":[65.38679,65.38804,65.38685,65.38693], "fy":[-123.93589,-123.93522,-123.93586,-123.93582]},
    {"t":1.33267, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
