{
 "name":"B1-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.0, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":7.25}, "y":{"exp":"B1.y", "val":1.0}, "heading":{"exp":"B1.heading", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43593],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00507, "ay":5.70449, "alpha":0.0, "fx":[-39.18849,-39.18849,-39.18849,-39.18849], "fy":[74.39099,74.39099,74.39099,74.39099]},
    {"t":0.04951, "x":7.24632, "y":1.00699, "heading":-3.14159, "vx":-0.1488, "vy":0.28246, "omega":0.0, "ax":-3.005, "ay":5.70384, "alpha":0.0, "fx":[-39.18757,-39.18757,-39.18757,-39.18757], "fy":[74.3825,74.3825,74.3825,74.3825]},
    {"t":0.09903, "x":7.23526, "y":1.02797, "heading":3.14159, "vx":-0.29759, "vy":0.56488, "omega":0.0, "ax":-3.00485, "ay":5.70306, "alpha":0.0, "fx":[-39.18564,-39.18564,-39.18564,-39.18564], "fy":[74.37232,74.37232,74.37232,74.37232]},
    {"t":0.14854, "x":7.21685, "y":1.06293, "heading":3.14159, "vx":-0.44637, "vy":0.84727, "omega":0.0, "ax":-3.0046, "ay":5.70209, "alpha":0.0, "fx":[-39.18229,-39.18229,-39.18229,-39.18229], "fy":[74.35971,74.35971,74.35971,74.35971]},
    {"t":0.19806, "x":7.19106, "y":1.11187, "heading":3.14159, "vx":-0.59514, "vy":1.1296, "omega":0.0, "ax":-3.00418, "ay":5.70084, "alpha":0.0, "fx":[-39.17687,-39.17687,-39.17687,-39.17687], "fy":[74.34343,74.34343,74.34343,74.34343]},
    {"t":0.24757, "x":7.15791, "y":1.17479, "heading":3.14159, "vx":-0.7439, "vy":1.41188, "omega":0.0, "ax":-3.00352, "ay":5.69914, "alpha":0.0, "fx":[-39.16824,-39.16824,-39.16824,-39.16824], "fy":[74.32126,74.32126,74.32126,74.32126]},
    {"t":0.29709, "x":7.11739, "y":1.25169, "heading":3.14159, "vx":-0.89261, "vy":1.69407, "omega":0.0, "ax":-3.00244, "ay":5.69665, "alpha":0.0, "fx":[-39.15412,-39.15412,-39.15412,-39.15412], "fy":[74.28881,74.28881,74.28881,74.28881]},
    {"t":0.3466, "x":7.06952, "y":1.34255, "heading":3.14159, "vx":-1.04128, "vy":1.97614, "omega":0.0, "ax":-3.00053, "ay":5.69259, "alpha":0.0, "fx":[-39.12922,-39.12922,-39.12922,-39.12922], "fy":[74.23588,74.23588,74.23588,74.23588]},
    {"t":0.39612, "x":7.01428, "y":1.44738, "heading":3.14159, "vx":-1.18985, "vy":2.25801, "omega":0.0, "ax":-2.9966, "ay":5.68467, "alpha":0.0, "fx":[-39.07804,-39.07804,-39.07804,-39.07804], "fy":[74.13249,74.13249,74.13249,74.13249]},
    {"t":0.44563, "x":6.95169, "y":1.56615, "heading":3.14159, "vx":-1.33823, "vy":2.53948, "omega":0.0, "ax":-2.98497, "ay":5.66188, "alpha":0.0, "fx":[-38.92634,-38.92634,-38.92634,-38.92634], "fy":[73.83531,73.83531,73.83531,73.83531]},
    {"t":0.49515, "x":6.88177, "y":1.69884, "heading":3.14159, "vx":-1.48603, "vy":2.81983, "omega":0.0, "ax":-2.58654, "ay":4.89331, "alpha":0.0, "fx":[-33.73045,-33.73045,-33.73045,-33.73045], "fy":[63.81263,63.81263,63.81263,63.81263]},
    {"t":0.54466, "x":6.80502, "y":1.84446, "heading":3.14159, "vx":-1.6141, "vy":3.06212, "omega":0.0, "ax":-0.00645, "ay":0.00026, "alpha":0.0, "fx":[-0.08413,-0.08413,-0.08413,-0.08413], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":0.59418, "x":6.72509, "y":1.99608, "heading":3.14159, "vx":-1.61442, "vy":3.06213, "omega":0.0, "ax":-0.00252, "ay":-0.00133, "alpha":0.0, "fx":[-0.03281,-0.03281,-0.03281,-0.03281], "fy":[-0.01733,-0.01733,-0.01733,-0.01733]},
    {"t":0.64369, "x":6.64515, "y":2.1477, "heading":3.14159, "vx":-1.61454, "vy":3.06207, "omega":0.0, "ax":-0.00203, "ay":-0.00107, "alpha":0.0, "fx":[-0.02652,-0.02652,-0.02652,-0.02652], "fy":[-0.01402,-0.01402,-0.01402,-0.01402]},
    {"t":0.69321, "x":6.5652, "y":2.29931, "heading":3.14159, "vx":-1.61464, "vy":3.06201, "omega":0.0, "ax":-0.00184, "ay":-0.00097, "alpha":0.0, "fx":[-0.02401,-0.02401,-0.02401,-0.02401], "fy":[-0.01269,-0.01269,-0.01269,-0.01269]},
    {"t":0.74272, "x":6.48525, "y":2.45093, "heading":3.14159, "vx":-1.61473, "vy":3.06197, "omega":0.0, "ax":-0.00172, "ay":-0.00091, "alpha":0.0, "fx":[-0.02241,-0.02241,-0.02241,-0.02241], "fy":[-0.01184,-0.01184,-0.01184,-0.01184]},
    {"t":0.79224, "x":6.4053, "y":2.60254, "heading":3.14159, "vx":-1.61482, "vy":3.06192, "omega":0.0, "ax":-0.00172, "ay":-0.00091, "alpha":0.0, "fx":[-0.02239,-0.02239,-0.02239,-0.02239], "fy":[-0.01184,-0.01184,-0.01184,-0.01184]},
    {"t":0.84175, "x":6.32534, "y":2.75415, "heading":3.14159, "vx":-1.6149, "vy":3.06188, "omega":0.0, "ax":-0.00095, "ay":-0.00417, "alpha":0.0, "fx":[-0.01242,-0.01242,-0.01242,-0.01242], "fy":[-0.0544,-0.0544,-0.0544,-0.0544]},
    {"t":0.89127, "x":6.24537, "y":2.90575, "heading":3.14159, "vx":-1.61495, "vy":3.06167, "omega":0.0, "ax":2.58004, "ay":-4.8968, "alpha":0.0, "fx":[33.64568,33.64568,33.64568,33.64568], "fy":[-63.85807,-63.85807,-63.85807,-63.85807]},
    {"t":0.94078, "x":6.16857, "y":3.05135, "heading":3.14159, "vx":-1.4872, "vy":2.81921, "omega":0.0, "ax":2.98603, "ay":-5.6613, "alpha":0.0, "fx":[38.94021,38.94021,38.94021,38.94021], "fy":[-73.82777,-73.82777,-73.82777,-73.82777]},
    {"t":0.9903, "x":6.0986, "y":3.184, "heading":3.14159, "vx":-1.33935, "vy":2.53889, "omega":0.0, "ax":2.9981, "ay":-5.68387, "alpha":0.0, "fx":[39.09756,39.09756,39.09756,39.09756], "fy":[-74.12206,-74.12206,-74.12206,-74.12206]},
    {"t":1.03981, "x":6.03595, "y":3.30274, "heading":3.14159, "vx":-1.1909, "vy":2.25745, "omega":0.0, "ax":3.00231, "ay":-5.69165, "alpha":0.0, "fx":[39.15244,39.15244,39.15244,39.15244], "fy":[-74.22353,-74.22353,-74.22353,-74.22353]},
    {"t":1.08932, "x":5.98067, "y":3.40754, "heading":3.14159, "vx":-1.04224, "vy":1.97563, "omega":0.0, "ax":3.00447, "ay":-5.69558, "alpha":0.0, "fx":[39.1806,39.1806,39.1806,39.1806], "fy":[-74.27476,-74.27476,-74.27476,-74.27476]},
    {"t":1.13884, "x":5.93274, "y":3.49838, "heading":3.14159, "vx":-0.89347, "vy":1.69362, "omega":0.0, "ax":3.00579, "ay":-5.69794, "alpha":0.0, "fx":[39.19787,39.19787,39.19787,39.19787], "fy":[-74.30556,-74.30556,-74.30556,-74.30556]},
    {"t":1.18835, "x":5.89219, "y":3.57526, "heading":3.14159, "vx":-0.74464, "vy":1.41148, "omega":0.0, "ax":3.0067, "ay":-5.69951, "alpha":0.0, "fx":[39.20965,39.20965,39.20965,39.20965], "fy":[-74.32607,-74.32607,-74.32607,-74.32607]},
    {"t":1.23787, "x":5.859, "y":3.63816, "heading":3.14159, "vx":-0.59577, "vy":1.12927, "omega":0.0, "ax":3.00736, "ay":-5.70063, "alpha":0.0, "fx":[39.21827,39.21827,39.21827,39.21827], "fy":[-74.34067,-74.34067,-74.34067,-74.34067]},
    {"t":1.28738, "x":5.83319, "y":3.68709, "heading":3.14159, "vx":-0.44686, "vy":0.84701, "omega":0.0, "ax":3.00786, "ay":-5.70146, "alpha":0.0, "fx":[39.2249,39.2249,39.2249,39.2249], "fy":[-74.35155,-74.35155,-74.35155,-74.35155]},
    {"t":1.3369, "x":5.81475, "y":3.72204, "heading":3.14159, "vx":-0.29792, "vy":0.5647, "omega":0.0, "ax":3.00827, "ay":-5.70211, "alpha":0.0, "fx":[39.2302,39.2302,39.2302,39.2302], "fy":[-74.35996,-74.35996,-74.35996,-74.35996]},
    {"t":1.38641, "x":5.80369, "y":3.74301, "heading":3.14159, "vx":-0.14897, "vy":0.28236, "omega":0.0, "ax":3.00861, "ay":-5.70262, "alpha":0.0, "fx":[39.23456,39.23456,39.23456,39.23456], "fy":[-74.36664,-74.36664,-74.36664,-74.36664]},
    {"t":1.43593, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
