{
 "name":"B2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.0, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.376611709594727, "y":2.1348962783813477, "heading":2.987648049377522, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.511532783508301, "y":2.496817111968994, "heading":2.420637937472151, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":7.25}, "y":{"exp":"B2.y", "val":2.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.376611709594727 m", "val":6.376611709594727}, "y":{"exp":"2.1348962783813477 m", "val":2.1348962783813477}, "heading":{"exp":"2.987648049377522 rad", "val":2.987648049377522}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.511532783508301 m", "val":5.511532783508301}, "y":{"exp":"2.496817111968994 m", "val":2.496817111968994}, "heading":{"exp":"2.420637937472151 rad", "val":2.420637937472151}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62013,1.04555,1.58565],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63556, "ay":0.61567, "alpha":-1.05453, "fx":[-68.38536,-70.02423,-69.99427,-67.46428], "fy":[15.12181,1.23668,1.55191,18.7288]},
    {"t":0.02819, "x":7.24816, "y":2.00024, "heading":-3.14159, "vx":-0.13067, "vy":0.01735, "omega":-0.02972, "ax":-4.63531, "ay":0.61796, "alpha":-1.04686, "fx":[-68.38185,-70.0175,-69.98561,-67.46829], "fy":[15.11396,1.31858,1.65199,18.69125]},
    {"t":0.05638, "x":7.24263, "y":2.00098, "heading":3.14075, "vx":-0.26132, "vy":0.03477, "omega":-0.05923, "ax":-4.63502, "ay":0.62054, "alpha":-1.03831, "fx":[-68.3764,-70.00974,-69.97597,-67.474], "fy":[15.11205,1.41619,1.75631,18.64477]},
    {"t":0.08456, "x":7.23343, "y":2.00221, "heading":3.13909, "vx":-0.39198, "vy":0.05226, "omega":-0.0885, "ax":-4.63469, "ay":0.62346, "alpha":-1.02873, "fx":[-68.36897,-70.00073,-69.96513,-67.48141], "fy":[15.1157,1.5312,1.86728,18.58872]},
    {"t":0.11275, "x":7.22054, "y":2.00393, "heading":3.13659, "vx":-0.52262, "vy":0.06984, "omega":-0.1175, "ax":-4.6343, "ay":0.62678, "alpha":-1.01789, "fx":[-68.3595,-69.99018,-69.95283,-67.49055], "fy":[15.12444,1.66581,1.988,18.52228]},
    {"t":0.14094, "x":7.20396, "y":2.00614, "heading":3.13328, "vx":-0.65325, "vy":0.08751, "omega":-0.14619, "ax":-4.63384, "ay":0.63059, "alpha":-1.00552, "fx":[-68.34792,-69.97771,-69.93865,-67.50147], "fy":[15.13768,1.82282,2.12239,18.44438]},
    {"t":0.16913, "x":7.18371, "y":2.00886, "heading":3.12916, "vx":-0.78387, "vy":0.10528, "omega":-0.17453, "ax":-4.63329, "ay":0.635, "alpha":-0.99125, "fx":[-68.33415,-69.96282,-69.92209,-67.51421], "fy":[15.15467,2.00596,2.27555,18.3536]},
    {"t":0.19731, "x":7.15977, "y":2.01208, "heading":3.12424, "vx":-0.91447, "vy":0.12318, "omega":-0.20248, "ax":-4.63263, "ay":0.64016, "alpha":-0.97462, "fx":[-68.31805,-69.94479,-69.9024,-67.52883], "fy":[15.1744,2.22021,2.4542,18.24811]},
    {"t":0.2255, "x":7.13216, "y":2.01581, "heading":3.11853, "vx":-1.04505, "vy":0.14123, "omega":-0.22995, "ax":-4.63183, "ay":0.64628, "alpha":-0.95497, "fx":[-68.29944,-69.92264,-69.87855,-67.5454], "fy":[15.19554,2.47243,2.66738,18.12542]},
    {"t":0.25369, "x":7.10086, "y":2.02005, "heading":3.11205, "vx":-1.17561, "vy":0.15944, "omega":-0.25687, "ax":-4.63082, "ay":0.65363, "alpha":-0.9314, "fx":[-68.27806,-69.89489,-69.84898,-67.56402], "fy":[15.21625,2.77225,2.92756,17.98213]},
    {"t":0.28188, "x":7.06588, "y":2.0248, "heading":3.10481, "vx":-1.30614, "vy":0.17787, "omega":-0.28312, "ax":-4.62952, "ay":0.66262, "alpha":-0.90261, "fx":[-68.2535,-69.85936,-69.81136,-67.58478], "fy":[15.23392,3.13373,3.25244,17.81341]},
    {"t":0.31007, "x":7.02722, "y":2.03008, "heading":3.09683, "vx":-1.43664, "vy":0.19654, "omega":-0.30856, "ax":-4.62782, "ay":0.67387, "alpha":-0.86666, "fx":[-68.22514,-69.81254,-69.76192,-67.60781], "fy":[15.24468,3.5781,3.6681,17.61222]},
    {"t":0.33825, "x":6.98489, "y":2.03588, "heading":3.08813, "vx":-1.56709, "vy":0.21554, "omega":-0.33299, "ax":-4.62547, "ay":0.68834, "alpha":-0.82054, "fx":[-68.19199,-69.74852,-69.69432,-67.63324], "fy":[15.24255,4.13912,4.21459,17.36774]},
    {"t":0.36644, "x":6.93888, "y":2.04223, "heading":3.07874, "vx":-1.69747, "vy":0.23494, "omega":-0.35612, "ax":-4.6221, "ay":0.70761, "alpha":-0.75927, "fx":[-68.15226,-69.65657,-69.5971,-67.66115], "fy":[15.21758,4.87378,4.95686,17.06249]},
    {"t":0.39463, "x":6.8892, "y":2.04914, "heading":3.06871, "vx":-1.82776, "vy":0.25489, "omega":-0.37752, "ax":-4.61689, "ay":0.73452, "alpha":-0.67397, "fx":[-68.1026,-69.51518,-69.44772,-67.69151], "fy":[15.15193,5.88632,6.00765,16.66617]},
    {"t":0.42282, "x":6.83584, "y":2.05661, "heading":3.05806, "vx":-1.9579, "vy":0.27559, "omega":-0.39652, "ax":-4.60804, "ay":0.77467, "alpha":-0.54717, "fx":[-68.03582,-69.27485,-69.19622,-67.72359], "fy":[15.00972,7.38958,7.58121,16.12114]},
    {"t":0.451, "x":6.77882, "y":2.06469, "heading":3.04689, "vx":-2.08779, "vy":0.29743, "omega":-0.41194, "ax":-4.59065, "ay":0.84086, "alpha":-0.33885, "fx":[-67.93352,-68.79568,-68.71218,-67.754], "fy":[14.70604,9.89335,10.13851,15.30284]},
    {"t":0.47919, "x":6.71815, "y":2.07341, "heading":3.03528, "vx":-2.21719, "vy":0.32113, "omega":-0.4215, "ax":-4.54661, "ay":0.96967, "alpha":0.06799, "fx":[-67.73187,-67.51988,-67.55782,-67.76535], "fy":[13.97805,14.97541,14.86828,13.88475]},
    {"t":0.50738, "x":6.65384, "y":2.08284, "heading":3.02339, "vx":-2.34535, "vy":0.34846, "omega":-0.41958, "ax":-4.35272, "ay":1.31524, "alpha":1.23855, "fx":[-66.99921,-60.92519,-63.48469,-67.62693], "fy":[11.4027,30.39314,25.79019,10.68574]},
    {"t":0.53557, "x":6.586, "y":2.09319, "heading":3.01157, "vx":-2.46804, "vy":0.38554, "omega":-0.38467, "ax":-1.84004, "ay":2.16505, "alpha":6.88827, "fx":[-10.79456,6.80984,-41.04788,-64.4709], "fy":[3.27708,64.59693,52.27321,8.69748]},
    {"t":0.56376, "x":6.5157, "y":2.10492, "heading":3.00072, "vx":-2.51991, "vy":0.44657, "omega":-0.1905, "ax":1.63699, "ay":3.61781, "alpha":-2.94071, "fx":[8.09641,6.67559,47.31253,35.33471], "fy":[63.49045,58.4348,39.34572,54.02947]},
    {"t":0.59194, "x":6.44532, "y":2.11894, "heading":2.99535, "vx":-2.47376, "vy":0.54854, "omega":-0.27339, "ax":2.5593, "ay":1.23796, "alpha":-7.46573, "fx":[11.79365,18.3791,66.40096,55.73388], "fy":[66.17862,-20.28286,-11.37954,39.15654]},
    {"t":0.62013, "x":6.37661, "y":2.1349, "heading":2.98765, "vx":-2.40162, "vy":0.58344, "omega":-0.48384, "ax":2.53552, "ay":1.33823, "alpha":-6.99049, "fx":[12.82433,18.25905,64.70081,55.10776], "fy":[64.12685,-11.14763,-11.17117,37.83168]},
    {"t":0.63589, "x":6.33909, "y":2.14426, "heading":2.98002, "vx":-2.36167, "vy":0.60452, "omega":-0.59398, "ax":2.5383, "ay":1.07163, "alpha":-7.22745, "fx":[14.14857,17.6049,63.55358,55.75065], "fy":[62.83997,-21.3779,-13.46843,35.78056]},
    {"t":0.65164, "x":6.30219, "y":2.15391, "heading":2.97067, "vx":-2.32168, "vy":0.62141, "omega":-0.70786, "ax":2.52586, "ay":0.87005, "alpha":-7.33332, "fx":[15.5518,16.32119,62.15957,56.2847], "fy":[61.22432,-27.19863,-15.75286,33.50526]},
    {"t":0.6674, "x":6.26592, "y":2.16381, "heading":2.95951, "vx":-2.28188, "vy":0.63512, "omega":-0.8234, "ax":2.48697, "ay":0.709, "alpha":-7.36728, "fx":[16.75036,14.18635,60.47965,56.58624], "fy":[59.28396,-30.25227,-17.95409,31.11604]},
    {"t":0.68316, "x":6.23028, "y":2.17391, "heading":2.94654, "vx":-2.24269, "vy":0.64629, "omega":-0.93948, "ax":2.42254, "ay":0.58221, "alpha":-7.33289, "fx":[17.57769,11.55255,58.4998,56.53845], "fy":[57.01588,-31.19781,-19.90073,28.73061]},
    {"t":0.69891, "x":6.19524, "y":2.18416, "heading":2.93174, "vx":-2.20452, "vy":0.65546, "omega":-1.05502, "ax":2.33347, "ay":0.49651, "alpha":-7.21773, "fx":[17.88662,8.73816,56.23892,56.00423], "fy":[54.45912,-30.12381,-21.3213,26.53409]},
    {"t":0.71467, "x":6.1608, "y":2.19455, "heading":2.91511, "vx":-2.16776, "vy":0.66329, "omega":-1.16874, "ax":2.22249, "ay":0.47177, "alpha":-6.99473, "fx":[17.58938,6.08528,53.76416,54.82447], "fy":[51.73623,-26.67399,-21.7974,24.81074]},
    {"t":0.73042, "x":6.12692, "y":2.20506, "heading":2.8967, "vx":-2.13274, "vy":0.67072, "omega":-1.27895, "ax":2.0962, "ay":0.54408, "alpha":-6.61812, "fx":[16.72651,4.00497,51.19306,52.82299], "fy":[49.10566,-20.00754,-20.68617,23.96713]},
    {"t":0.74618, "x":6.09357, "y":2.2157, "heading":2.87655, "vx":-2.09971, "vy":0.67929, "omega":-1.38323, "ax":1.96619, "ay":0.76479, "alpha":-6.02029, "fx":[15.53239,3.00944,48.6386,49.83022], "fy":[46.9755,-8.94854,-17.01257,24.49906]},
    {"t":0.76194, "x":6.06074, "y":2.22649, "heading":2.85475, "vx":-2.06873, "vy":0.69134, "omega":-1.47809, "ax":1.84526, "ay":1.16544, "alpha":-5.14532, "fx":[14.44254,3.60387,45.99592,45.77157], "fy":[45.7697,6.27663,-9.47579,26.78647]},
    {"t":0.77769, "x":6.02837, "y":2.23753, "heading":2.83146, "vx":-2.03966, "vy":0.7097, "omega":-1.55916, "ax":1.73636, "ay":1.68568, "alpha":-4.03789, "fx":[14.00672,5.83892,42.58776,40.89958], "fy":[45.61313,21.41384,2.6488,30.64141]},
    {"t":0.79345, "x":5.99645, "y":2.24892, "heading":2.8069, "vx":-2.0123, "vy":0.73626, "omega":-1.62278, "ax":1.64003, "ay":2.19258, "alpha":-2.87416, "fx":[14.63344,9.17742,37.78181,36.00743], "fy":[46.13485,32.35558,16.93383,35.05918]},
    {"t":0.8092, "x":5.96494, "y":2.2608, "heading":2.78133, "vx":-1.98646, "vy":0.77081, "omega":-1.66806, "ax":1.5781, "ay":2.57352, "alpha":-1.90333, "fx":[16.21356,12.84587,32.83256,32.02302], "fy":[46.74748,38.95665,28.56628,38.88336]},
    {"t":0.82496, "x":5.93384, "y":2.27326, "heading":2.75505, "vx":-1.9616, "vy":0.81136, "omega":-1.69805, "ax":1.56082, "ay":2.80342, "alpha":-1.22358, "fx":[18.19754,16.17206,29.26249,29.25448], "fy":[46.99056,42.46901,35.8401,41.53537]},
    {"t":0.84072, "x":5.90313, "y":2.28639, "heading":2.72829, "vx":-1.937, "vy":0.85553, "omega":-1.71733, "ax":1.5657, "ay":2.90666, "alpha":-0.75375, "fx":[20.09644,18.8999,26.90922,27.27112], "fy":[46.48121,43.83274,39.77473,42.89024]},
    {"t":0.85647, "x":5.8728, "y":2.30023, "heading":2.70123, "vx":-1.91233, "vy":0.90133, "omega":-1.72921, "ax":1.55359, "ay":2.90065, "alpha":-0.35976, "fx":[21.59604,21.02307,24.72806,25.10873], "fy":[44.72012,43.44213,41.53789,42.92133]},
    {"t":0.87223, "x":5.84286, "y":2.31479, "heading":2.67399, "vx":-1.88785, "vy":0.94703, "omega":-1.73488, "ax":1.46556, "ay":2.78135, "alpha":0.12011, "fx":[22.28611,22.49168,21.33265,21.10691], "fy":[40.84566,41.30926,41.91004,41.4571]},
    {"t":0.88799, "x":5.8133, "y":2.33006, "heading":2.64665, "vx":-1.86476, "vy":0.99085, "omega":-1.73298, "ax":1.19487, "ay":2.51699, "alpha":0.93818, "fx":[21.10408,23.01778,14.96271,12.02374], "fy":[33.17302,37.38992,41.47173,37.7548]},
    {"t":0.90374, "x":5.78407, "y":2.34599, "heading":2.61935, "vx":-1.84594, "vy":1.03051, "omega":-1.7182, "ax":0.54836, "ay":1.99745, "alpha":2.49204, "fx":[14.66078,21.73858,3.7324,-7.49806], "fy":[17.97259,31.90077,40.32406,28.67331]},
    {"t":0.9195, "x":5.75505, "y":2.36247, "heading":2.59228, "vx":-1.8373, "vy":1.06198, "omega":-1.67894, "ax":-0.46717, "ay":1.12797, "alpha":4.54244, "fx":[-2.06189,17.67163,-11.80401,-31.60736], "fy":[-7.90468,25.15211,37.65346,12.22618]},
    {"t":0.93525, "x":5.72604, "y":2.37934, "heading":2.56582, "vx":-1.84466, "vy":1.07976, "omega":-1.60737, "ax":-1.24418, "ay":0.36692, "alpha":5.76336, "fx":[-16.5933,13.15696,-25.60573,-45.00062], "fy":[-28.56702,16.76271,34.16572,-0.52555]},
    {"t":0.95101, "x":5.69683, "y":2.3964, "heading":2.5405, "vx":-1.86426, "vy":1.08554, "omega":-1.51656, "ax":-1.6857, "ay":-0.10571, "alpha":6.21434, "fx":[-23.64595,9.48212,-34.77539,-51.37927], "fy":[-38.38897,7.36271,31.69984,-6.96481]},
    {"t":0.96677, "x":5.66724, "y":2.41349, "heading":2.5166, "vx":-1.89082, "vy":1.08387, "omega":-1.41864, "ax":-1.96631, "ay":-0.41893, "alpha":6.35996, "fx":[-27.64126,6.19514,-40.56972,-55.00176], "fy":[-43.28819,-2.05302,30.43271,-10.02232]},
    {"t":0.98252, "x":5.63721, "y":2.43052, "heading":2.49425, "vx":-1.9218, "vy":1.07727, "omega":-1.31843, "ax":-2.16753, "ay":-0.64941, "alpha":6.38678, "fx":[-30.34469,3.1087,-44.38632,-57.37001], "fy":[-46.04194,-10.94909,29.86518,-11.52149]},
    {"t":0.99828, "x":5.60666, "y":2.44741, "heading":2.47348, "vx":-1.95595, "vy":1.06704, "omega":-1.2178, "ax":-2.32295, "ay":-0.83526, "alpha":6.36231, "fx":[-32.33574,0.22614,-47.08981,-59.04236], "fy":[-47.76489,-19.14461,29.54803,-12.34599]},
    {"t":1.01403, "x":5.57555, "y":2.46412, "heading":2.45429, "vx":-1.99255, "vy":1.05388, "omega":-1.11756, "ax":-2.44804, "ay":-0.99651, "alpha":6.31368, "fx":[-33.83938,-2.39778,-49.18123,-60.26743], "fy":[-48.96488,-26.58446,29.18338,-12.93785]},
    {"t":1.02979, "x":5.54385, "y":2.4806, "heading":2.43668, "vx":-2.03113, "vy":1.03818, "omega":-1.01808, "ax":-2.55132, "ay":-1.14367, "alpha":6.25091, "fx":[-34.96765,-4.73143,-50.95889,-61.17423], "fy":[-49.89531,-33.21567,28.57846,-13.52853]},
    {"t":1.04555, "x":5.51153, "y":2.49682, "heading":2.42064, "vx":-2.07133, "vy":1.02016, "omega":-0.91959, "ax":-1.76449, "ay":-3.36184, "alpha":1.54635, "fx":[-22.06947,-14.1913,-32.58502,-36.16145], "fy":[-55.18768,-54.36985,-44.062,-46.44799]},
    {"t":1.0701, "x":5.46015, "y":2.52085, "heading":2.39806, "vx":-2.11464, "vy":0.93762, "omega":-0.88163, "ax":2.13647, "ay":-2.72565, "alpha":-5.63257, "fx":[57.44715,-11.03968,24.35543,56.38143], "fy":[-7.23545,-60.82513,-61.0542,-33.09246]},
    {"t":1.09465, "x":5.40888, "y":2.54305, "heading":2.37642, "vx":-2.06219, "vy":0.87071, "omega":-1.01991, "ax":3.98934, "ay":-2.23663, "alpha":0.56852, "fx":[57.00505,60.90211,61.81377,57.68981], "fy":[-37.55276,-30.94373,-28.56465,-36.04353]},
    {"t":1.1192, "x":5.35945, "y":2.56375, "heading":2.35138, "vx":-1.96426, "vy":0.8158, "omega":-1.00595, "ax":4.12999, "ay":-1.98437, "alpha":1.45637, "fx":[55.98483,64.56656,67.12246,58.10747], "fy":[-40.58018,-24.94751,-15.77284,-36.79215]},
    {"t":1.14375, "x":5.31248, "y":2.58318, "heading":2.32668, "vx":-1.86286, "vy":0.76708, "omega":-0.97019, "ax":4.16857, "ay":-1.88297, "alpha":1.79627, "fx":[55.44047,65.55731,68.54855,58.53059], "fy":[-41.84481,-23.15064,-10.2804,-36.78242]},
    {"t":1.1683, "x":5.268, "y":2.60144, "heading":2.30287, "vx":-1.76053, "vy":0.72086, "omega":-0.9261, "ax":4.18577, "ay":-1.82944, "alpha":1.96742, "fx":[55.05442,65.95956,69.12528,58.96159], "fy":[-42.61469,-22.45694,-7.32242,-36.47815]},
    {"t":1.19285, "x":5.22604, "y":2.61859, "heading":2.28013, "vx":-1.65776, "vy":0.67594, "omega":-0.8778, "ax":4.19574, "ay":-1.79646, "alpha":2.06616, "fx":[54.74504,66.14335,69.41638,59.38932], "fy":[-43.16923,-22.19849,-5.50567,-36.03635]},
    {"t":1.2174, "x":5.18661, "y":2.63464, "heading":2.25858, "vx":-1.55476, "vy":0.63184, "omega":-0.82707, "ax":4.20252, "ay":-1.77403, "alpha":2.12796, "fx":[54.48216,66.22452,69.58497,59.80573], "fy":[-43.60554,-22.14726,-4.29568,-35.52648]},
    {"t":1.24195, "x":5.1497, "y":2.64962, "heading":2.23828, "vx":-1.45159, "vy":0.58829, "omega":-0.77483, "ax":4.20761, "ay":-1.75767, "alpha":2.16882, "fx":[54.25197,66.251,69.69224,60.2054], "fy":[-43.96643,-22.20431,-3.44537,-34.98527]},
    {"t":1.2665, "x":5.11534, "y":2.66353, "heading":2.21925, "vx":-1.34829, "vy":0.54514, "omega":-0.72159, "ax":4.21169, "ay":-1.7451, "alpha":2.19703, "fx":[54.04717,66.24631,69.76535,60.58468], "fy":[-44.27397,-22.31978,-2.82483,-34.43483]},
    {"t":1.29105, "x":5.0835, "y":2.67639, "heading":2.20154, "vx":-1.24489, "vy":0.5023, "omega":-0.66765, "ax":4.21509, "ay":-1.73506, "alpha":2.21724, "fx":[53.86347,66.22342,69.81787,60.9411], "fy":[-44.54078,-22.46581,-2.35905,-33.8898]},
    {"t":1.3156, "x":5.05421, "y":2.6882, "heading":2.18515, "vx":-1.14141, "vy":0.4597, "omega":-0.61322, "ax":4.218, "ay":-1.72677, "alpha":2.23225, "fx":[53.69812,66.19016,69.8572,61.27299], "fy":[-44.77477,-22.6256,-2.0015,-33.36058]},
    {"t":1.34015, "x":5.02746, "y":2.69896, "heading":2.17009, "vx":-1.03786, "vy":0.41731, "omega":-0.55841, "ax":4.2205, "ay":-1.71978, "alpha":2.24383, "fx":[53.54924,66.15156,69.88765,61.57929], "fy":[-44.98119,-22.78845,-1.72166,-32.85496]},
    {"t":1.3647, "x":5.00325, "y":2.70869, "heading":2.15638, "vx":-0.93425, "vy":0.37509, "omega":-0.50333, "ax":4.22269, "ay":-1.71377, "alpha":2.25312, "fx":[53.41544,66.11105,69.9119,61.85932], "fy":[-45.16374,-22.94721,-1.4986,-32.37897]},
    {"t":1.38925, "x":4.98159, "y":2.71738, "heading":2.14403, "vx":-0.83058, "vy":0.33301, "omega":-0.44801, "ax":4.22459, "ay":-1.70853, "alpha":2.26087, "fx":[53.29568,66.07107,69.93166,62.11276], "fy":[-45.32514,-23.09691,-1.3174,-31.93743]},
    {"t":1.4138, "x":4.96247, "y":2.72504, "heading":2.13303, "vx":-0.72687, "vy":0.29107, "omega":-0.39251, "ax":4.22626, "ay":-1.70393, "alpha":2.26758, "fx":[53.18912,66.0334,69.94806,62.33948], "fy":[-45.46743,-23.23402,-1.16714,-31.53424]},
    {"t":1.43835, "x":4.9459, "y":2.73167, "heading":2.12339, "vx":-0.62311, "vy":0.24924, "omega":-0.33684, "ax":4.2277, "ay":-1.69985, "alpha":2.2736, "fx":[53.0951,65.99941,69.96192,62.53951], "fy":[-45.59223,-23.35593,-1.03957,-31.1726]},
    {"t":1.4629, "x":4.93188, "y":2.73728, "heading":2.11512, "vx":-0.51932, "vy":0.20751, "omega":-0.28102, "ax":4.22894, "ay":-1.69623, "alpha":2.27915, "fx":[53.01307,65.97014,69.97378,62.71298], "fy":[-45.70081,-23.46068,-0.92839,-30.85515]},
    {"t":1.48745, "x":4.9204, "y":2.74186, "heading":2.10822, "vx":-0.4155, "vy":0.16587, "omega":-0.22507, "ax":4.23, "ay":-1.69302, "alpha":2.28441, "fx":[52.94259,65.94642,69.98405,62.86007], "fy":[-45.79417,-23.54676,-0.82866,-30.58407]},
    {"t":1.512, "x":4.91148, "y":2.74543, "heading":2.1027, "vx":-0.31166, "vy":0.1243, "omega":-0.16899, "ax":4.2309, "ay":-1.69016, "alpha":2.28949, "fx":[52.88327,65.92891,69.99304,62.98097], "fy":[-45.87314,-23.61301,-0.73649,-30.36115]},
    {"t":1.53655, "x":4.9051, "y":2.74797, "heading":2.09855, "vx":-0.20779, "vy":0.08281, "omega":-0.11278, "ax":4.23163, "ay":-1.68764, "alpha":2.29448, "fx":[52.83484,65.91813,70.00098,63.07584], "fy":[-45.93836,-23.65846,-0.64879,-30.18789]},
    {"t":1.5611, "x":4.90128, "y":2.74949, "heading":2.09578, "vx":-0.1039, "vy":0.04138, "omega":-0.05645, "ax":4.23221, "ay":-1.68541, "alpha":2.29943, "fx":[52.79707,65.91452,70.00803,63.14483], "fy":[-45.99033,-23.68237,-0.56308,-30.06549]},
    {"t":1.58565, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
