{
 "name":"B2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.0, "heading":-3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.376611709594727, "y":2.1348962783813477, "heading":2.987648049377522, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.511532783508301, "y":2.496817111968994, "heading":2.420637937472151, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":7.25}, "y":{"exp":"B2.y", "val":2.0}, "heading":{"exp":"B2.heading", "val":-3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.376611709594727 m", "val":6.376611709594727}, "y":{"exp":"2.1348962783813477 m", "val":2.1348962783813477}, "heading":{"exp":"2.987648049377522 rad", "val":2.987648049377522}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.511532783508301 m", "val":5.511532783508301}, "y":{"exp":"2.496817111968994 m", "val":2.496817111968994}, "heading":{"exp":"2.420637937472151 rad", "val":2.420637937472151}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44411,0.81511,1.19085],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.06773, "ay":1.45586, "alpha":-4.54298, "fx":[-135.67376,-140.07855,-140.01462,-132.2306], "fy":[34.88141,-0.73147,-0.99112,46.08524]},
    {"t":0.02961, "x":7.24559, "y":2.00064, "heading":-3.14159, "vx":-0.29808, "vy":0.0431, "omega":-0.1345, "ax":-10.0729, "ay":1.45678, "alpha":-4.40662, "fx":[-135.74469,-140.05857,-139.99074,-132.48463], "fy":[34.51852,-0.21065,-0.28292,45.26908]},
    {"t":0.05921, "x":7.23235, "y":2.00255, "heading":3.13761, "vx":-0.59631, "vy":0.08623, "omega":-0.26497, "ax":-10.07908, "ay":1.45798, "alpha":-4.23509, "fx":[-135.81422,-140.02999,-139.9562,-132.8148], "fy":[34.13224,0.52604,0.51539,44.18598]},
    {"t":0.08882, "x":7.21027, "y":2.00574, "heading":3.12977, "vx":-0.89472, "vy":0.1294, "omega":-0.39036, "ax":-10.08664, "ay":1.45951, "alpha":-4.01134, "fx":[-135.89501,-139.98576,-139.90542,-133.24059], "fy":[33.65818,1.53918,1.50231,42.74299]},
    {"t":0.11843, "x":7.17936, "y":2.01022, "heading":3.11821, "vx":-1.19336, "vy":0.17261, "omega":-0.50913, "ax":-10.09605, "ay":1.46139, "alpha":-3.70616, "fx":[-136.00814,-139.91228,-139.82602,-133.79232], "fy":[32.98288,2.93836,2.84225,40.78163]},
    {"t":0.14804, "x":7.13961, "y":2.01597, "heading":3.10313, "vx":-1.49227, "vy":0.21588, "omega":-0.61885, "ax":-10.10779, "ay":1.46366, "alpha":-3.26491, "fx":[-136.19163,-139.77984,-139.68843,-134.51825], "fy":[31.88492,4.94171,4.83143,38.01067]},
    {"t":0.17764, "x":7.09099, "y":2.023, "heading":3.08481, "vx":-1.79153, "vy":0.25922, "omega":-0.71552, "ax":-10.12177, "ay":1.46626, "alpha":-2.57129, "fx":[-136.52087,-139.51011,-139.41202,-135.49615], "fy":[29.86172,8.04989,8.06688,33.83156]},
    {"t":0.20725, "x":7.03352, "y":2.03132, "heading":3.06363, "vx":-2.09121, "vy":0.30263, "omega":-0.79165, "ax":-10.13287, "ay":1.46847, "alpha":-1.32166, "fx":[-137.15876,-138.82303,-138.7263,-136.83481], "fy":[25.46309,13.70877,13.96727,26.79139]},
    {"t":0.23686, "x":6.96716, "y":2.04092, "heading":3.04019, "vx":-2.39122, "vy":0.3461, "omega":-0.83078, "ax":-10.08527, "ay":1.4629, "alpha":1.66406, "fx":[-138.28689,-135.89704,-136.34804,-138.42026], "fy":[12.08967,28.34681,26.87899,12.31169]},
    {"t":0.26646, "x":6.89194, "y":2.05181, "heading":3.01559, "vx":-2.68981, "vy":0.38942, "omega":-0.78151, "ax":-7.59806, "ay":1.06494, "alpha":21.56281, "fx":[-93.95686,-63.6168,-121.57628,-134.42089], "fy":[-95.34686,118.07865,64.36134,-29.12756]},
    {"t":0.29607, "x":6.80898, "y":2.06381, "heading":2.99245, "vx":-2.91477, "vy":0.42095, "omega":-0.1431, "ax":-1.23696, "ay":0.22063, "alpha":4.69519, "fx":[-7.69981,-4.26916,-26.01929,-29.34101], "fy":[-10.01182,12.77412,15.58252,-6.33569]},
    {"t":0.32568, "x":6.72214, "y":2.07637, "heading":2.98822, "vx":-2.95139, "vy":0.42748, "omega":-0.00409, "ax":0.01913, "ay":0.13689, "alpha":0.00281, "fx":[0.26594,0.26797,0.25481,0.25277], "fy":[1.8552,1.86835,1.87039,1.85723]},
    {"t":0.35529, "x":6.63476, "y":2.08908, "heading":2.9881, "vx":-2.95082, "vy":0.43153, "omega":-0.004, "ax":0.1158, "ay":0.7706, "alpha":-0.00015, "fx":[1.57552,1.57541,1.57612,1.57623], "fy":[10.4866,10.48589,10.48578,10.48649]},
    {"t":0.38489, "x":6.54745, "y":2.1022, "heading":2.98798, "vx":-2.9474, "vy":0.45435, "omega":-0.00401, "ax":0.68228, "ay":3.76723, "alpha":-0.10497, "fx":[9.03616,8.9732,9.53327,9.59475], "fy":[51.521,51.09631,51.00604,51.43095]},
    {"t":0.4145, "x":6.46048, "y":2.1173, "heading":2.98786, "vx":-2.9272, "vy":0.56588, "omega":-0.00711, "ax":6.37877, "ay":1.9235, "alpha":-20.55393, "fx":[40.63746,66.79357,125.5082,114.2643], "fy":[119.35333,-50.01509,-29.0476,64.40753]},
    {"t":0.44411, "x":6.37661, "y":2.1349, "heading":2.98765, "vx":-2.73834, "vy":0.62283, "omega":-0.61566, "ax":6.42342, "ay":2.27802, "alpha":-18.61957, "fx":[42.87223,70.88971,123.7226,112.14911], "fy":[115.3658,-30.65808,-24.59059,63.87819]},
    {"t":0.46472, "x":6.32153, "y":2.14822, "heading":2.97496, "vx":-2.60594, "vy":0.66979, "omega":-0.99944, "ax":5.87732, "ay":0.62861, "alpha":-18.10115, "fx":[52.54621,48.82892,108.20123,110.3328], "fy":[87.8196,-55.79127,-39.65334,41.84083]},
    {"t":0.48533, "x":6.26907, "y":2.16216, "heading":2.95436, "vx":-2.4848, "vy":0.68274, "omega":-1.37253, "ax":4.30378, "ay":-0.63588, "alpha":-15.02368, "fx":[39.26396,21.2308,81.04227,92.72228], "fy":[47.0595,-53.05957,-47.71625,19.1046]},
    {"t":0.50594, "x":6.21877, "y":2.17609, "heading":2.92607, "vx":-2.39609, "vy":0.66964, "omega":-1.68219, "ax":2.20328, "ay":-0.03242, "alpha":-8.53749, "fx":[15.77777,6.48745,45.07686,52.58478], "fy":[25.91317,-17.89668,-24.41174,14.63085]},
    {"t":0.52655, "x":6.16985, "y":2.18989, "heading":2.8914, "vx":-2.35068, "vy":0.66897, "omega":-1.85816, "ax":0.72012, "ay":2.48466, "alpha":-0.95649, "fx":[8.00194,6.92882,11.63455,12.63155], "fy":[36.4738,32.35907,31.13842,35.27121]},
    {"t":0.54716, "x":6.12155, "y":2.20421, "heading":2.8531, "vx":-2.33584, "vy":0.72018, "omega":-1.87788, "ax":0.54831, "ay":3.92051, "alpha":1.91759, "fx":[11.31368,13.67205,3.84921,1.01013], "fy":[48.33626,55.7874,58.2887,50.98519]},
    {"t":0.56778, "x":6.07352, "y":2.21988, "heading":2.81439, "vx":-2.32454, "vy":0.80099, "omega":-1.83835, "ax":0.94459, "ay":4.14441, "alpha":1.62432, "fx":[16.08973,18.21556,9.80816,7.30134], "fy":[52.04977,58.10744,60.67939,54.74814]},
    {"t":0.58839, "x":6.02581, "y":2.23727, "heading":2.7765, "vx":-2.30507, "vy":0.88641, "omega":-1.80487, "ax":1.6183, "ay":3.92358, "alpha":-0.12024, "fx":[21.79364,21.62817,22.25035,22.41375], "fy":[53.73461,53.29068,53.04746,53.49219]},
    {"t":0.609, "x":5.97864, "y":2.25638, "heading":2.7393, "vx":-2.27171, "vy":0.96728, "omega":-1.80735, "ax":2.38754, "ay":3.59474, "alpha":-2.3091, "fx":[28.41959,25.09817,36.92307,39.51576], "fy":[55.9958,47.46192,41.67653,50.53114]},
    {"t":0.62961, "x":5.93233, "y":2.27708, "heading":2.70205, "vx":-2.2225, "vy":1.04138, "omega":-1.85494, "ax":3.00739, "ay":3.31359, "alpha":-3.95194, "fx":[34.51898,28.53708,48.32385,52.31558], "fy":[57.90658,43.28213,31.78243,47.39101]},
    {"t":0.65022, "x":5.88716, "y":2.29925, "heading":2.66381, "vx":-2.16051, "vy":1.10967, "omega":-1.9364, "ax":3.17448, "ay":3.09206, "alpha":-4.08518, "fx":[37.17474,30.42443,50.23156,54.95949], "fy":[55.66869,40.60834,27.94724,44.07977]},
    {"t":0.67083, "x":5.8433, "y":2.32277, "heading":2.6239, "vx":-2.09508, "vy":1.17341, "omega":-2.0206, "ax":1.97893, "ay":2.42726, "alpha":-0.62847, "fx":[26.18614,24.89933,27.68973,28.93986], "fy":[35.07058,32.67076,30.97974,33.39747]},
    {"t":0.69145, "x":5.80054, "y":2.34748, "heading":2.58225, "vx":-2.05429, "vy":1.22344, "omega":-2.03355, "ax":-2.35243, "ay":0.27902, "alpha":9.87121, "fx":[-26.77297,0.19206,-39.90496,-61.55919], "fy":[-30.89599,13.1649,36.39735,-3.47875]},
    {"t":0.71206, "x":5.7577, "y":2.37275, "heading":2.54034, "vx":-2.10278, "vy":1.22919, "omega":-1.83009, "ax":-4.73715, "ay":-0.74422, "alpha":14.81918, "fx":[-58.55403,-19.69689,-78.73503,-100.86224], "fy":[-68.45514,-0.50988,45.73537,-17.27896]},
    {"t":0.73267, "x":5.71335, "y":2.39793, "heading":2.50262, "vx":-2.20042, "vy":1.21385, "omega":-1.52465, "ax":-5.67095, "ay":-0.74379, "alpha":16.53981, "fx":[-71.87642,-31.10915,-91.09938,-114.59125], "fy":[-79.18561,-2.00098,56.7317,-16.03043]},
    {"t":0.75328, "x":5.66679, "y":2.42279, "heading":2.47119, "vx":-2.31731, "vy":1.19852, "omega":-1.18374, "ax":-6.14335, "ay":-0.40648, "alpha":17.49135, "fx":[-80.20884,-37.89239,-94.75273,-121.53526], "fy":[-82.38488,5.20045,66.58947,-11.53037]},
    {"t":0.77389, "x":5.61772, "y":2.44741, "heading":2.44679, "vx":-2.44393, "vy":1.19014, "omega":-0.82321, "ax":-6.3892, "ay":0.17445, "alpha":18.31339, "fx":[-86.73728,-40.523,-94.72123,-125.78964], "fy":[-82.52431,22.17143,75.65218,-5.80396]},
    {"t":0.7945, "x":5.56599, "y":2.47197, "heading":2.42983, "vx":-2.57562, "vy":1.19373, "omega":-0.44575, "ax":-6.45255, "ay":1.11865, "alpha":19.41124, "fx":[-93.48562,-36.70279,-92.2162,-128.81488], "fy":[-80.06916,53.95526,85.20026,1.80303]},
    {"t":0.81511, "x":5.51153, "y":2.49682, "heading":2.42064, "vx":-2.70862, "vy":1.21679, "omega":-0.04565, "ax":-1.89747, "ay":-3.37581, "alpha":1.27697, "fx":[-25.04686,-21.22761,-26.67116,-30.33566], "fy":[-49.89585,-46.23305,-41.9073,-45.71306]},
    {"t":0.84016, "x":5.44309, "y":2.52624, "heading":2.41949, "vx":-2.75615, "vy":1.13223, "omega":-0.01366, "ax":-0.03546, "ay":-0.19314, "alpha":-0.12773, "fx":[-0.50967,-0.9102,-0.45534,-0.05478], "fy":[-2.20073,-2.65524,-3.05558,-2.60116]},
    {"t":0.86521, "x":5.37404, "y":2.55454, "heading":2.41915, "vx":-2.75704, "vy":1.12739, "omega":-0.01686, "ax":5.59019, "ay":-0.7945, "alpha":-16.35197, "fx":[81.71168,28.75829,79.86437,113.94582], "fy":[61.33067,-28.6243,-71.8697,-4.08196]},
    {"t":0.89026, "x":5.30673, "y":2.58253, "heading":2.41873, "vx":-2.61701, "vy":1.10749, "omega":-0.42646, "ax":6.63182, "ay":-3.22234, "alpha":-21.42214, "fx":[114.14209,24.80235,87.15583,134.87697], "fy":[69.28507,-120.42524,-104.02523,-20.23004]},
    {"t":0.91531, "x":5.24326, "y":2.60926, "heading":2.40805, "vx":-2.45089, "vy":1.02678, "omega":-0.96306, "ax":6.77348, "ay":-3.62422, "alpha":-21.24435, "fx":[120.40311,26.22863,86.1507,135.90547], "fy":[64.46733,-129.04556,-107.64072,-25.05104]},
    {"t":0.94036, "x":5.184, "y":2.63384, "heading":2.38392, "vx":-2.28123, "vy":0.936, "omega":-1.4952, "ax":8.86963, "ay":-3.82683, "alpha":-9.2797, "fx":[137.8875,106.7063,104.4741,133.71568], "fy":[6.02179,-86.02196,-91.08893,-37.20944]},
    {"t":0.96541, "x":5.12964, "y":2.65609, "heading":2.34647, "vx":-2.05905, "vy":0.84014, "omega":-1.72764, "ax":9.4592, "ay":-3.85901, "alpha":1.09186, "fx":[126.18291,129.79953,131.22735,127.66496], "fy":[-58.62476,-50.19409,-46.11103,-55.12033]},
    {"t":0.99046, "x":5.08103, "y":2.67592, "heading":2.3032, "vx":-1.82211, "vy":0.74347, "omega":-1.70029, "ax":9.3644, "ay":-3.78682, "alpha":5.00566, "fx":[115.89781,132.52338,138.01405,123.27913], "fy":[-77.70626,-43.91976,-19.76801,-64.72667]},
    {"t":1.0155, "x":5.03832, "y":2.69335, "heading":2.26061, "vx":-1.58755, "vy":0.64862, "omega":-1.57491, "ax":9.24187, "ay":-3.74338, "alpha":7.00741, "fx":[109.52183,133.17187,139.53752,120.81365], "fy":[-86.76601,-42.5362,-4.97391,-69.48035]},
    {"t":1.04055, "x":5.00146, "y":2.70843, "heading":2.22116, "vx":-1.35605, "vy":0.55485, "omega":-1.39938, "ax":9.14546, "ay":-3.72144, "alpha":8.14892, "fx":[105.06564,133.23774,139.70561,119.78858], "fy":[-92.27679,-42.67074,3.80685,-71.42146]},
    {"t":1.0656, "x":4.97036, "y":2.72116, "heading":2.1861, "vx":-1.12697, "vy":0.46164, "omega":-1.19526, "ax":9.07584, "ay":-3.70786, "alpha":8.84775, "fx":[101.68975,133.08815,139.53501,119.69485], "fy":[-96.08724,-43.34695,9.33552,-71.72392]},
    {"t":1.09065, "x":4.94498, "y":2.73156, "heading":2.15616, "vx":-0.89963, "vy":0.36876, "omega":-0.97364, "ax":9.02617, "ay":-3.69637, "alpha":9.30445, "fx":[99.01704,132.864,139.30428,120.11895], "fy":[-98.90964,-44.17219,13.01393,-71.1297]},
    {"t":1.1157, "x":4.92527, "y":2.73964, "heading":2.13178, "vx":-0.67353, "vy":0.27617, "omega":-0.74057, "ax":8.98983, "ay":-3.68512, "alpha":9.62522, "fx":[96.8585,132.63529,139.08539,120.74682], "fy":[-101.07582,-44.95672,15.60596,-70.15848]},
    {"t":1.14075, "x":4.91122, "y":2.7454, "heading":2.11323, "vx":-0.44835, "vy":0.18386, "omega":-0.49947, "ax":8.96158, "ay":-3.67445, "alpha":9.86927, "fx":[95.11061,132.44296,138.88892,121.34625], "fy":[-102.76175,-45.59711,17.55757,-69.20299]},
    {"t":1.1658, "x":4.9028, "y":2.74885, "heading":2.10071, "vx":-0.22387, "vy":0.09182, "omega":-0.25226, "ax":8.93755, "ay":-3.66571, "alpha":10.07082, "fx":[93.71295,132.31345,138.7075,121.74643], "fy":[-104.06944,-46.0315,19.14489,-68.57243]},
    {"t":1.19085, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
