{
 "name":"B2-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.0, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.609283924102783, "y":3.0722458362579346, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.85, "y":2.75, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":7.25}, "y":{"exp":"B2.y", "val":2.0}, "heading":{"exp":"B2.heading", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.609283924102783 m", "val":6.609283924102783}, "y":{"exp":"3.0722458362579346 m", "val":3.0722458362579346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.85}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59998,1.38291],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62729, "ay":8.38688, "alpha":-16.53952, "fx":[-72.2129,-124.88139,41.02542,13.06278], "fy":[120.07992,63.33199,133.60624,139.48885]},
    {"t":0.03, "x":7.24882, "y":2.00377, "heading":-3.14159, "vx":-0.07882, "vy":0.2516, "omega":-0.49616, "ax":-2.75097, "ay":8.49101, "alpha":-15.68874, "fx":[-71.75449,-123.08752,33.84304,11.26077], "fy":[120.32908,66.67708,135.54775,139.62073]},
    {"t":0.06, "x":7.24522, "y":2.01514, "heading":3.12671, "vx":-0.16134, "vy":0.50632, "omega":-0.96681, "ax":-2.90955, "ay":8.63852, "alpha":-14.41679, "fx":[-70.39698,-120.21677,22.86279,9.38102], "fy":[121.09356,71.63612,137.75051,139.7238]},
    {"t":0.09, "x":7.23907, "y":2.03422, "heading":3.09771, "vx":-0.24862, "vy":0.76546, "omega":-1.39929, "ax":-3.11579, "ay":8.82029, "alpha":-12.68523, "fx":[-68.13791,-115.70591,7.5588,6.68944], "fy":[122.32828,78.60614,139.33858,139.82474]},
    {"t":0.12, "x":7.23021, "y":2.06115, "heading":3.05573, "vx":-0.34209, "vy":1.03006, "omega":-1.77983, "ax":-3.36697, "ay":9.02465, "alpha":-10.44141, "fx":[-64.94272,-108.2882,-11.63845,1.60131], "fy":[123.97262,88.40348,138.95726,139.88807]},
    {"t":0.14999, "x":7.21843, "y":2.09611, "heading":3.00234, "vx":-0.4431, "vy":1.30079, "omega":-2.09306, "ax":-3.62554, "ay":9.254, "alpha":-7.38225, "fx":[-60.6318,-94.55187,-32.19095,-9.96738], "fy":[125.98262,102.75825,135.58389,139.38032]},
    {"t":0.17999, "x":7.2035, "y":2.1393, "heading":2.93955, "vx":-0.55186, "vy":1.57839, "omega":-2.31452, "ax":-3.82323, "ay":9.48109, "alpha":-1.77799, "fx":[-54.16215,-62.87178,-49.69641,-41.372], "fy":[128.48414,124.36388,130.11672,133.10106]},
    {"t":0.20999, "x":7.18523, "y":2.19091, "heading":2.87011, "vx":-0.66655, "vy":1.86282, "omega":-2.36786, "ax":-3.17105, "ay":8.52169, "alpha":13.05996, "fx":[-16.6536,25.08698,-60.18006,-120.85702], "fy":[133.51304,136.62045,125.55586,68.15568]},
    {"t":0.23999, "x":7.16381, "y":2.25063, "heading":2.79908, "vx":-0.76168, "vy":2.11846, "omega":-1.97608, "ax":-2.07589, "ay":7.13957, "alpha":20.09662, "fx":[27.49048,46.41955,-57.88711,-129.01606], "fy":[81.95134,130.39008,126.29426,49.97887]},
    {"t":0.26999, "x":7.14002, "y":2.31739, "heading":2.7398, "vx":-0.82395, "vy":2.33263, "omega":-1.3732, "ax":-3.56426, "ay":6.5023, "alpha":19.6937, "fx":[-64.07323,49.60572,-53.37475,-126.16451], "fy":[43.74079,128.1136,127.52308,54.54996]},
    {"t":0.29999, "x":7.1137, "y":2.39029, "heading":2.69861, "vx":-0.93088, "vy":2.52769, "omega":-0.78242, "ax":-3.4369, "ay":6.42307, "alpha":19.37055, "fx":[-65.62733,49.28114,-49.46554,-121.26271], "fy":[39.40322,124.92758,126.82511,58.4587]},
    {"t":0.32999, "x":7.08423, "y":2.46901, "heading":2.67513, "vx":-1.03398, "vy":2.72038, "omega":-0.20132, "ax":-1.95643, "ay":1.67975, "alpha":6.1163, "fx":[-21.71061,-6.72744,-32.01183,-46.04087], "fy":[2.82792,31.28201,41.44264,15.87795]},
    {"t":0.35999, "x":7.05233, "y":2.55138, "heading":2.6691, "vx":-1.09267, "vy":2.77077, "omega":-0.01784, "ax":-3.72232, "ay":-1.55355, "alpha":0.00436, "fx":[-50.64691,-50.64053,-50.65799,-50.66437], "fy":[-21.15632,-21.13693,-21.12449,-21.14388]},
    {"t":0.38998, "x":7.01788, "y":2.6338, "heading":2.66856, "vx":-1.20434, "vy":2.72416, "omega":-0.01771, "ax":-7.49005, "ay":-3.71895, "alpha":-0.06382, "fx":[-102.0692,-102.01102,-101.77635,-101.83472], "fy":[-50.28728,-50.59198,-50.92574,-50.62171]},
    {"t":0.41998, "x":6.97838, "y":2.71384, "heading":2.66803, "vx":-1.42903, "vy":2.6126, "omega":-0.01963, "ax":-8.15635, "ay":-5.15096, "alpha":-0.40101, "fx":[-112.258,-111.46299,-109.71856,-110.51923], "fy":[-67.99069,-69.66204,-72.16778,-70.55166]},
    {"t":0.44998, "x":6.93184, "y":2.7899, "heading":2.66744, "vx":-1.67371, "vy":2.45808, "omega":-0.03166, "ax":-7.35979, "ay":-6.70952, "alpha":-2.67311, "fx":[-110.81827,-105.13982,-90.08787,-94.55535], "fy":[-78.65889,-87.08894,-102.31382,-97.1449]},
    {"t":0.47998, "x":6.87832, "y":2.86062, "heading":2.66649, "vx":-1.89449, "vy":2.2568, "omega":-0.11185, "ax":-6.22689, "ay":-7.83174, "alpha":-4.7179, "fx":[-105.89309,-96.76596,-67.52921,-68.74834], "fy":[-87.9392,-98.78664,-120.57081,-118.99364]},
    {"t":0.50998, "x":6.81869, "y":2.9248, "heading":2.66313, "vx":-2.08129, "vy":2.02186, "omega":-0.25338, "ax":-5.6628, "ay":-8.33606, "alpha":-4.51611, "fx":[-97.87013,-90.37224,-60.67699,-59.31325], "fy":[-98.07007,-105.56665,-124.98111,-125.12275]},
    {"t":0.53998, "x":6.7537, "y":2.9817, "heading":2.65553, "vx":-2.25117, "vy":1.77179, "omega":-0.38886, "ax":-5.33808, "ay":-8.65191, "alpha":-3.27497, "fx":[-87.58332,-83.58227,-60.33239,-59.05947], "fy":[-108.04106,-111.44543,-125.55067,-125.89587]},
    {"t":0.56998, "x":6.68377, "y":3.03096, "heading":2.64387, "vx":-2.4113, "vy":1.51224, "omega":-0.4871, "ax":-4.77103, "ay":-9.06664, "alpha":-0.78276, "fx":[-68.21972,-68.15562,-61.79907,-61.51772], "fy":[-121.61676,-121.70053,-125.04889,-125.14114]},
    {"t":0.59998, "x":6.60928, "y":3.07225, "heading":2.62926, "vx":-2.55443, "vy":1.24025, "omega":-0.51058, "ax":-4.11241, "ay":-9.36555, "alpha":2.05148, "fx":[-48.68974,-45.66823,-64.46416,-65.02098], "fy":[-130.81009,-131.792,-123.67581,-123.49897]},
    {"t":0.6326, "x":6.52376, "y":3.10772, "heading":2.6126, "vx":-2.68859, "vy":0.93473, "omega":-0.44366, "ax":-3.65714, "ay":-9.47219, "alpha":3.68088, "fx":[-38.49461,-29.48329,-64.89206,-66.19212], "fy":[-133.95136,-135.98626,-123.02393,-122.62028]},
    {"t":0.66522, "x":6.43411, "y":3.13318, "heading":2.59813, "vx":-2.80789, "vy":0.62572, "omega":-0.32358, "ax":-3.04511, "ay":-9.60282, "alpha":4.58039, "fx":[-29.28863,-14.30216,-59.28384,-62.87402], "fy":[-135.86607,-137.85579,-125.09454,-123.87542]},
    {"t":0.69784, "x":6.34089, "y":3.14848, "heading":2.58757, "vx":-2.90723, "vy":0.31245, "omega":-0.17416, "ax":-1.84764, "ay":-9.86285, "alpha":3.84337, "fx":[-16.75508,-0.86671,-37.0467,-45.90055], "fy":[-137.07037,-137.56748,-132.14192,-130.06569]},
    {"t":0.73046, "x":6.24506, "y":3.15342, "heading":2.58189, "vx":-2.9675, "vy":-0.0093, "omega":-0.04878, "ax":0.25275, "ay":-9.92632, "alpha":0.896, "fx":[4.55442,9.16131,2.23357,-2.19178], "fy":[-135.30777,-134.83403,-134.94667,-135.21188]},
    {"t":0.76309, "x":6.14839, "y":3.14784, "heading":2.5803, "vx":-2.95926, "vy":-0.33312, "omega":-0.01955, "ax":1.47969, "ay":-9.19535, "alpha":0.09317, "fx":[20.18045,20.69405,20.08996,19.57666], "fy":[-125.17938,-125.03413,-125.07804,-125.22143]},
    {"t":0.79571, "x":6.05264, "y":3.13208, "heading":2.57966, "vx":-2.91099, "vy":-0.63309, "omega":-0.01651, "ax":1.5316, "ay":-6.05962, "alpha":0.0124, "fx":[20.84684,20.89703,20.83661,20.78642], "fy":[-82.4837,-82.44455,-82.43204,-82.4712]},
    {"t":0.82833, "x":5.95849, "y":3.1082, "heading":2.57912, "vx":-2.86102, "vy":-0.83077, "omega":-0.0161, "ax":0.39964, "ay":-1.33869, "alpha":-0.00003, "fx":[5.43824,5.43816,5.43827,5.43834], "fy":[-18.21656,-18.21666,-18.21672,-18.21662]},
    {"t":0.86095, "x":5.86537, "y":3.08039, "heading":2.5786, "vx":-2.84799, "vy":-0.87445, "omega":-0.0161, "ax":0.05993, "ay":-0.19432, "alpha":-0.00018, "fx":[0.81539,0.81492,0.81566,0.81613], "fy":[-2.64364,-2.64438,-2.64485,-2.64411]},
    {"t":0.89358, "x":5.7725, "y":3.05176, "heading":2.57807, "vx":-2.84603, "vy":-0.88078, "omega":-0.01611, "ax":0.00914, "ay":-0.02951, "alpha":-0.00003, "fx":[0.12432,0.12423,0.12436,0.12445], "fy":[-0.40141,-0.40155,-0.40163,-0.4015]},
    {"t":0.9262, "x":5.67966, "y":3.02301, "heading":2.57755, "vx":-2.84573, "vy":-0.88175, "omega":-0.01611, "ax":0.0033, "ay":-0.01067, "alpha":-0.00001, "fx":[0.04493,0.0449,0.04494,0.04497], "fy":[-0.14518,-0.14523,-0.14526,-0.14521]},
    {"t":0.95882, "x":5.58682, "y":2.99424, "heading":2.57702, "vx":-2.84563, "vy":-0.8821, "omega":-0.01611, "ax":0.0124, "ay":-0.03993, "alpha":-0.00008, "fx":[0.16873,0.16853,0.16885,0.16905], "fy":[-0.54314,-0.54346,-0.54366,-0.54334]},
    {"t":0.99144, "x":5.494, "y":2.96544, "heading":2.5765, "vx":-2.84522, "vy":-0.8834, "omega":-0.01611, "ax":0.09019, "ay":-0.26652, "alpha":-0.01835, "fx":[1.21381,1.16713,1.24066,1.28734], "fy":[-3.56678,-3.64027,-3.68682,-3.61334]},
    {"t":1.02407, "x":5.40123, "y":2.93648, "heading":2.57597, "vx":-2.84228, "vy":-0.89209, "omega":-0.01671, "ax":3.36278, "ay":-0.63372, "alpha":-8.1139, "fx":[42.6518,20.43501,51.06655,68.88641], "fy":[21.46811,-17.60997,-36.27304,-2.07911]},
    {"t":1.05669, "x":5.31029, "y":2.90704, "heading":2.57542, "vx":-2.73258, "vy":-0.91277, "omega":-0.28141, "ax":7.08485, "ay":1.58249, "alpha":-19.50753, "fx":[75.68599,60.10332,116.25173,133.59486], "fy":[112.38988,13.57712,-69.60743,29.77733]},
    {"t":1.08931, "x":5.22492, "y":2.8781, "heading":2.56624, "vx":-2.50145, "vy":-0.86114, "omega":-0.91779, "ax":6.976, "ay":2.37399, "alpha":-20.03336, "fx":[75.54711,51.38015,117.56421,135.21966], "fy":[115.38065,55.52396,-72.00882,30.32304]},
    {"t":1.12193, "x":5.14703, "y":2.85127, "heading":2.5363, "vx":-2.27388, "vy":-0.7837, "omega":-1.57133, "ax":6.775, "ay":3.37463, "alpha":-20.44398, "fx":[77.11546,37.26577,118.51247,135.87716], "fy":[115.33918,110.28703,-71.92591,29.98451]},
    {"t":1.15456, "x":5.07646, "y":2.8275, "heading":2.48504, "vx":-2.05286, "vy":-0.67361, "omega":-2.23826, "ax":9.66753, "ay":2.84, "alpha":-4.9656, "fx":[121.33568,131.05563,138.98451,134.83849], "fy":[68.18433,45.57865,5.71953,35.10194]},
    {"t":1.18718, "x":5.01463, "y":2.80704, "heading":2.41203, "vx":-1.73748, "vy":-0.58096, "omega":-2.40025, "ax":9.67462, "ay":2.91517, "alpha":5.10386, "fx":[139.46094,135.55055,121.51209,130.07634], "fy":[5.81931,33.91199,68.82939,50.11495]},
    {"t":1.2198, "x":4.9631, "y":2.78964, "heading":2.33372, "vx":-1.42187, "vy":-0.48586, "omega":-2.23375, "ax":9.31559, "ay":2.94024, "alpha":9.24353, "fx":[137.98099,137.21559,111.43488,120.42614], "fy":[-22.34114,27.45175,84.54658,70.38349]},
    {"t":1.25242, "x":4.92167, "y":2.77535, "heading":2.26085, "vx":-1.11797, "vy":-0.38994, "omega":-1.9322, "ax":8.96096, "ay":2.99741, "alpha":12.04288, "fx":[134.6666,138.27978,107.72404,107.08449], "fy":[-37.83482,22.03212,89.39708,89.5579]},
    {"t":1.28505, "x":4.88997, "y":2.76423, "heading":2.19782, "vx":-0.82565, "vy":-0.29216, "omega":-1.53933, "ax":8.65199, "ay":3.01486, "alpha":14.24194, "fx":[131.55843,138.98303,106.62375,93.77213], "fy":[-47.71108,17.44588,90.80206,103.56531]},
    {"t":1.31767, "x":4.86764, "y":2.7563, "heading":2.1476, "vx":-0.5434, "vy":-0.19381, "omega":-1.07473, "ax":8.41387, "ay":2.9899, "alpha":15.89193, "fx":[128.95678,139.42715,106.5077,83.08454], "fy":[-54.46114,13.76977,90.99847,112.43648]},
    {"t":1.35029, "x":4.85439, "y":2.75157, "heading":2.11254, "vx":-0.26891, "vy":-0.09627, "omega":-0.55629, "ax":8.24325, "ay":2.951, "alpha":17.05246, "fx":[126.90413,139.68615,106.60839,75.49022], "fy":[-59.16267,11.11401,90.9215,117.75313]},
    {"t":1.38291, "x":4.85, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
