{
 "name":"B2-F.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.0, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.074235439300537, "y":2.50094223022461, "heading":2.5065653366476575, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":7.25}, "y":{"exp":"B2.y", "val":2.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.074235439300537 m", "val":6.074235439300537}, "y":{"exp":"2.5009422302246094 m", "val":2.50094223022461}, "heading":{"exp":"2.5065653366476575 rad", "val":2.5065653366476575}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82149,1.49715],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85145, "ay":1.65041, "alpha":-5.37577, "fx":[-65.75751,-76.85887,-74.98663,-35.46373], "fy":[40.19318,-5.5111,-16.95835,68.367]},
    {"t":0.03043, "x":7.24775, "y":2.00076, "heading":-3.14159, "vx":-0.14761, "vy":0.05021, "omega":-0.16356, "ax":-4.85958, "ay":1.65754, "alpha":-5.3356, "fx":[-65.78989,-76.85825,-75.07097,-35.77193], "fy":[40.12524,-5.39226,-16.46197,68.19145]},
    {"t":0.06085, "x":7.24101, "y":2.00306, "heading":3.13662, "vx":-0.29546, "vy":0.10065, "omega":-0.3259, "ax":-4.86436, "ay":1.66477, "alpha":-5.3109, "fx":[-65.74678,-76.86513,-75.08942,-36.03907], "fy":[40.17735,-5.1308,-16.23876,68.03177]},
    {"t":0.09128, "x":7.22977, "y":2.00689, "heading":3.1267, "vx":-0.44347, "vy":0.1513, "omega":-0.48749, "ax":-4.86653, "ay":1.67257, "alpha":-5.29801, "fx":[-65.6319,-76.87743,-75.05256,-36.29176], "fy":[40.3413,-4.72404,-16.24364,67.87268]},
    {"t":0.1217, "x":7.21403, "y":2.01227, "heading":3.11187, "vx":-0.59153, "vy":0.20219, "omega":-0.64868, "ax":-4.86719, "ay":1.68176, "alpha":-5.29119, "fx":[-65.45014,-76.8919,-74.97379,-36.57197], "fy":[40.60491,-4.1657,-16.40262,67.68903]},
    {"t":0.15213, "x":7.19378, "y":2.0192, "heading":3.09213, "vx":-0.73962, "vy":0.25336, "omega":-0.80967, "ax":-4.8681, "ay":1.69347, "alpha":-5.28122, "fx":[-65.20969,-76.90351,-74.87205,-36.94993], "fy":[40.94828,-3.44388,-16.60492,67.43721]},
    {"t":0.18255, "x":7.16902, "y":2.02769, "heading":3.0675, "vx":-0.88774, "vy":0.30488, "omega":-0.97036, "ax":-4.87242, "ay":1.70909, "alpha":-5.25222, "fx":[-64.92694,-76.90416,-74.77625,-37.55335], "fy":[41.33505,-2.53638,-16.68173,67.0346]},
    {"t":0.21298, "x":7.13975, "y":2.03776, "heading":3.03797, "vx":-1.03598, "vy":0.35688, "omega":-1.13016, "ax":-4.88649, "ay":1.73009, "alpha":-5.17331, "fx":[-64.63954,-76.87891,-74.73264,-38.64355], "fy":[41.68849,-1.39742,-16.34588,66.30179]},
    {"t":0.24341, "x":7.10597, "y":2.04942, "heading":3.00359, "vx":-1.18466, "vy":0.40952, "omega":-1.28756, "ax":-4.92529, "ay":1.75718, "alpha":-4.97164, "fx":[-64.45019,-76.79326,-74.81686,-40.85798], "fy":[41.80844,0.08821,-14.99282,64.75609]},
    {"t":0.27383, "x":7.06765, "y":2.06269, "heading":2.96441, "vx":-1.33451, "vy":0.46298, "omega":-1.43883, "ax":-5.03519, "ay":1.78214, "alpha":-4.40787, "fx":[-64.7406,-76.52479,-75.11984,-46.26593], "fy":[40.9368,2.34005,-10.82493,60.51032]},
    {"t":0.30426, "x":7.02471, "y":2.0776, "heading":2.92063, "vx":-1.48771, "vy":0.51721, "omega":-1.57294, "ax":-5.41965, "ay":1.59361, "alpha":-1.90869, "fx":[-68.60793,-74.74945,-74.30548,-65.04304], "fy":[31.16574,9.29745,6.06006,36.60455]},
    {"t":0.33468, "x":6.97694, "y":2.09408, "heading":2.87278, "vx":-1.65261, "vy":0.56569, "omega":-1.63101, "ax":-3.1586, "ay":1.02067, "alpha":8.80737, "fx":[-37.1333,-2.12679,-54.45573,-71.04681], "fy":[-51.15972,65.14147,46.4346,-7.17489]},
    {"t":0.36511, "x":6.9252, "y":2.11176, "heading":2.82315, "vx":-1.74871, "vy":0.59675, "omega":-1.36304, "ax":-1.6187, "ay":2.67165, "alpha":7.7546, "fx":[-6.97041,19.70073,-32.82728,-64.33963], "fy":[-5.34811,63.78051,61.58993,19.33939]},
    {"t":0.39553, "x":6.87124, "y":2.13115, "heading":2.78168, "vx":-1.79796, "vy":0.67804, "omega":-1.1271, "ax":-1.12388, "ay":2.68959, "alpha":6.8875, "fx":[1.68977,21.54701,-26.02932,-55.83229], "fy":[2.39289,56.44795,59.25381,22.20278]},
    {"t":0.42596, "x":6.81602, "y":2.15303, "heading":2.74739, "vx":-1.83216, "vy":0.75987, "omega":-0.91755, "ax":-0.75771, "ay":2.1558, "alpha":5.36496, "fx":[1.89502,18.28244,-18.84952,-40.85246], "fy":[2.03231,42.32646,49.23724,18.85715]},
    {"t":0.45639, "x":6.75992, "y":2.17715, "heading":2.71947, "vx":-1.85521, "vy":0.82546, "omega":-0.75431, "ax":-0.13774, "ay":1.42134, "alpha":2.56257, "fx":[3.62041,11.43897,-6.49802,-15.7463], "fy":[6.02722,23.65679,30.25167,14.20602]},
    {"t":0.48681, "x":6.70341, "y":2.20292, "heading":2.69652, "vx":-1.8594, "vy":0.86871, "omega":-0.67635, "ax":0.32181, "ay":0.80792, "alpha":0.32683, "fx":[4.82112,5.86198,3.58265,2.52079], "fy":[8.89697,11.09049,12.16917,9.98713]},
    {"t":0.51724, "x":6.64699, "y":2.22972, "heading":2.67594, "vx":-1.84961, "vy":0.89329, "omega":-0.6664, "ax":0.4138, "ay":0.42297, "alpha":-0.43324, "fx":[4.65015,3.18909,6.15625,7.5898], "fy":[7.72851,4.80846,3.30065,6.22558]},
    {"t":0.54766, "x":6.5909, "y":2.2571, "heading":2.65567, "vx":-1.83702, "vy":0.90616, "omega":-0.67958, "ax":0.27929, "ay":0.16471, "alpha":-0.31024, "fx":[3.14948,2.05301,4.13875,5.22741], "fy":[3.74247,1.66013,0.55368,2.63554]},
    {"t":0.57809, "x":6.53514, "y":2.28475, "heading":2.63499, "vx":-1.82852, "vy":0.91117, "omega":-0.68902, "ax":0.0324, "ay":-0.01683, "alpha":0.23808, "fx":[0.77415,1.65078,0.07101,-0.80589], "fy":[-1.44771,0.13209,1.00901,-0.57124]},
    {"t":0.60851, "x":6.47952, "y":2.31246, "heading":2.61403, "vx":-1.82754, "vy":0.91066, "omega":-0.68178, "ax":-0.25095, "ay":-0.1388, "alpha":0.93454, "fx":[-2.00144,1.58415,-4.57514,-8.09781], "fy":[-6.66809,-0.5392,3.04776,-3.08071]},
    {"t":0.63894, "x":6.4238, "y":2.3401, "heading":2.59328, "vx":-1.83517, "vy":0.90643, "omega":-0.65334, "ax":-0.52065, "ay":-0.21215, "alpha":1.61022, "fx":[-4.81017,1.63512,-8.94844,-15.03532], "fy":[-11.2375,-0.76969,5.69037,-4.74975]},
    {"t":0.66937, "x":6.36772, "y":2.36758, "heading":2.5734, "vx":-1.85101, "vy":0.89998, "omega":-0.60435, "ax":-0.75651, "ay":-0.25111, "alpha":2.19686, "fx":[-7.46884,1.69568,-12.72186,-20.96677], "fy":[-14.99143,-0.79721,8.3962,-5.70629]},
    {"t":0.69979, "x":6.31106, "y":2.39485, "heading":2.55502, "vx":-1.87403, "vy":0.89234, "omega":-0.53751, "ax":-0.96574, "ay":-0.27509, "alpha":2.70612, "fx":[-10.0126,1.71691,-16.02824,-26.05207], "fy":[-18.21966,-0.8159,10.95728,-6.27131]},
    {"t":0.73022, "x":6.25359, "y":2.42187, "heading":2.53866, "vx":-1.90341, "vy":0.88397, "omega":-0.45518, "ax":-1.17866, "ay":-0.31335, "alpha":3.20365, "fx":[-12.72566,1.64441,-19.41953,-30.98195], "fy":[-21.64372,-1.14255,13.35986,-6.91868]},
    {"t":0.76064, "x":6.19513, "y":2.44862, "heading":2.52481, "vx":-1.93928, "vy":0.87443, "omega":-0.3577, "ax":-1.45289, "ay":-0.41973, "alpha":3.80181, "fx":[-16.21347,1.33693,-24.01959,-36.89137], "fy":[-26.58798,-2.55473,15.64448,-8.39616]},
    {"t":0.79107, "x":6.13546, "y":2.47503, "heading":2.51393, "vx":-1.98348, "vy":0.86166, "omega":-0.24203, "ax":-1.88149, "ay":-0.66697, "alpha":4.70171, "fx":[-21.42228,0.74102,-31.99022,-45.47285], "fy":[-35.06504,-6.65388,18.46034,-11.53244]},
    {"t":0.82149, "x":6.07424, "y":2.50094, "heading":2.50657, "vx":-2.04073, "vy":0.84137, "omega":-0.09898, "ax":-0.44275, "ay":-1.00862, "alpha":0.13729, "fx":[-5.64317,-5.03016,-5.90628,-6.51561], "fy":[-13.86641,-13.06497,-12.43808,-13.24333]},
    {"t":0.84965, "x":6.01661, "y":2.52423, "heading":2.50378, "vx":-2.05319, "vy":0.81297, "omega":-0.09511, "ax":-0.14366, "ay":-0.28521, "alpha":0.10274, "fx":[-1.79103,-1.32711,-1.95602,-2.41935], "fy":[-4.26377,-3.63981,-3.17455,-3.79913]},
    {"t":0.8778, "x":5.95875, "y":2.547, "heading":2.5011, "vx":-2.05724, "vy":0.80495, "omega":-0.09222, "ax":-0.03635, "ay":-0.07058, "alpha":0.03167, "fx":[-0.44948,-0.30585,-0.49862,-0.64224], "fy":[-1.08853,-0.89585,-0.75219,-0.94488]},
    {"t":0.90595, "x":5.90082, "y":2.56964, "heading":2.49851, "vx":-2.05826, "vy":0.80296, "omega":-0.09133, "ax":0.0232, "ay":0.01679, "alpha":-0.04357, "fx":[0.26934,0.07105,0.33568,0.53396], "fy":[0.45047,0.18586,-0.01245,0.25217]},
    {"t":0.9341, "x":5.84288, "y":2.59225, "heading":2.49593, "vx":-2.05761, "vy":0.80343, "omega":-0.09255, "ax":0.15691, "ay":0.11746, "alpha":-0.31598, "fx":[1.80944,0.36658,2.28521,3.72346], "fy":[3.21126,1.29767,-0.14869,1.76666]},
    {"t":0.96226, "x":5.78502, "y":2.61491, "heading":2.49333, "vx":-2.05319, "vy":0.80674, "omega":-0.10145, "ax":0.67011, "ay":0.29032, "alpha":-1.59056, "fx":[7.60175,0.26837,10.09953,16.98546], "fy":[12.32051,2.71953,-4.78502,4.88885]},
    {"t":0.99041, "x":5.72748, "y":2.63774, "heading":2.49047, "vx":-2.03432, "vy":0.81491, "omega":-0.14623, "ax":1.77097, "ay":0.35742, "alpha":-4.64354, "fx":[21.16677,-1.86721,28.90041,44.17957], "fy":[31.07509,1.86773,-21.67357,7.37514]},
    {"t":1.01856, "x":5.67091, "y":2.66082, "heading":2.48636, "vx":-1.98447, "vy":0.82497, "omega":-0.27695, "ax":2.46665, "ay":0.20339, "alpha":-6.73797, "fx":[32.23301,-4.78084,41.53532,59.68062], "fy":[43.25712,-3.66424,-35.59106,6.60743]},
    {"t":1.04671, "x":5.61602, "y":2.68413, "heading":2.47856, "vx":-1.91502, "vy":0.8307, "omega":-0.46664, "ax":2.75176, "ay":-0.07133, "alpha":-7.71954, "fx":[38.60164,-7.22905,46.13194,66.03602], "fy":[47.81797,-13.48807,-42.71535,4.66479]},
    {"t":1.07486, "x":5.5632, "y":2.70749, "heading":2.46542, "vx":-1.83756, "vy":0.82869, "omega":-0.68397, "ax":2.87224, "ay":-0.48185, "alpha":-8.28919, "fx":[43.29494,-9.64209,46.98029,69.19173], "fy":[48.75807,-27.61871,-47.81015,1.53603]},
    {"t":1.10302, "x":5.51261, "y":2.73062, "heading":2.44617, "vx":-1.7567, "vy":0.81513, "omega":-0.91733, "ax":2.9146, "ay":-0.9879, "alpha":-8.6426, "fx":[47.88935,-12.12511,45.38787,70.88237], "fy":[47.21629,-42.81229,-52.70711,-3.22871]},
    {"t":1.13117, "x":5.46431, "y":2.75318, "heading":2.42034, "vx":-1.67464, "vy":0.78731, "omega":-1.16064, "ax":2.90996, "ay":-1.50843, "alpha":-8.78877, "fx":[53.0819,-14.58825,41.85148,71.44736], "fy":[43.15542,-54.33282,-57.71843,-9.78867]},
    {"t":1.15932, "x":5.41832, "y":2.77475, "heading":2.38767, "vx":-1.59272, "vy":0.74485, "omega":-1.40806, "ax":4.70849, "ay":-2.37174, "alpha":-2.91428, "fx":[71.02256,51.61318,53.62643,69.34744], "fy":[-4.5624,-46.53847,-49.23592,-23.3807]},
    {"t":1.18747, "x":5.37534, "y":2.79478, "heading":2.34803, "vx":-1.46017, "vy":0.67808, "omega":-1.4901, "ax":4.93286, "ay":-2.13861, "alpha":4.0053, "fx":[54.22272,73.92059,74.80798,54.36205], "fy":[-53.60321,-19.19497,12.91649,-51.67505]},
    {"t":1.21563, "x":5.33619, "y":2.81302, "heading":2.30608, "vx":-1.3213, "vy":0.61787, "omega":-1.37734, "ax":4.74863, "ay":-2.15927, "alpha":4.80272, "fx":[50.84761,74.3877,73.47703,48.99109], "fy":[-57.37108,-18.85952,21.26942,-57.67291]},
    {"t":1.24378, "x":5.30088, "y":2.82956, "heading":2.2673, "vx":-1.18761, "vy":0.55708, "omega":-1.24214, "ax":4.67764, "ay":-2.18691, "alpha":5.01794, "fx":[48.98383,74.34929,72.94055,47.72666], "fy":[-59.16475,-19.52982,23.74963,-59.13132]},
    {"t":1.27193, "x":5.2693, "y":2.84437, "heading":2.23233, "vx":-1.05592, "vy":0.49552, "omega":-1.10087, "ax":4.65412, "ay":-2.20567, "alpha":5.05438, "fx":[47.60985,74.19193,72.75522,48.21628], "fy":[-60.3742,-20.37196,24.66036,-58.96874]},
    {"t":1.30008, "x":5.24141, "y":2.85745, "heading":2.20134, "vx":-0.9249, "vy":0.43342, "omega":-0.95858, "ax":4.6537, "ay":-2.21494, "alpha":5.0209, "fx":[46.4926,74.00019,72.71691,49.54183], "fy":[-61.29797,-21.20461,24.98084,-58.01647]},
    {"t":1.32823, "x":5.21722, "y":2.86877, "heading":2.17435, "vx":-0.79389, "vy":0.37107, "omega":-0.81723, "ax":4.66484, "ay":-2.21601, "alpha":4.96138, "fx":[45.55028,73.80567,72.73916,51.23752], "fy":[-62.04108,-21.96698,25.05367,-56.63956]},
    {"t":1.35639, "x":5.19672, "y":2.87834, "heading":2.15135, "vx":-0.66256, "vy":0.30868, "omega":-0.67755, "ax":4.68086, "ay":-2.21086, "alpha":4.89747, "fx":[44.7468,73.62401,72.78099,53.01632], "fy":[-62.65155,-22.63432,25.02953,-55.06887]},
    {"t":1.38454, "x":5.17992, "y":2.88616, "heading":2.13227, "vx":-0.53079, "vy":0.24644, "omega":-0.53968, "ax":4.6974, "ay":-2.20188, "alpha":4.84075, "fx":[44.06381,73.4644,72.82116,54.68163], "fy":[-63.15531,-23.19553,24.98497,-53.49121]},
    {"t":1.41269, "x":5.16684, "y":2.89222, "heading":2.11708, "vx":-0.39854, "vy":0.18445, "omega":-0.4034, "ax":4.71147, "ay":-2.19167, "alpha":4.79738, "fx":[43.49109,73.3328,72.84772,56.09329], "fy":[-63.56799,-23.64529,24.96314,-52.07433]},
    {"t":1.44084, "x":5.15749, "y":2.89655, "heading":2.10572, "vx":-0.2659, "vy":0.12275, "omega":-0.26834, "ax":4.72094, "ay":-2.18278, "alpha":4.77042, "fx":[43.0226,73.23334,72.85336,57.14993], "fy":[-63.89972,-23.9808,24.99053,-50.97042]},
    {"t":1.469, "x":5.15187, "y":2.89914, "heading":2.09817, "vx":-0.133, "vy":0.0613, "omega":-0.13405, "ax":4.72426, "ay":-2.1775, "alpha":4.76143, "fx":[42.65459,73.16893,72.83305,57.77541], "fy":[-64.15736,-24.20032,25.0848,-50.31242]},
    {"t":1.49715, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
