{
 "name":"B2-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.0, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.074235439300537, "y":2.50094223022461, "heading":2.5065653366476575, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":7.25}, "y":{"exp":"B2.y", "val":2.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.074235439300537 m", "val":6.074235439300537}, "y":{"exp":"2.5009422302246094 m", "val":2.50094223022461}, "heading":{"exp":"2.5065653366476575 rad", "val":2.5065653366476575}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64463,1.20475],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.76135, "ay":2.35443, "alpha":-4.32616, "fx":[-85.01443,-97.90693,-97.3057,-62.63869], "fy":[48.87149,5.15571,10.7243,75.36352]},
    {"t":0.02479, "x":7.24823, "y":2.00072, "heading":-3.14159, "vx":-0.14284, "vy":0.05837, "omega":-0.10726, "ax":-5.76434, "ay":2.35997, "alpha":-4.29292, "fx":[-85.02888,-97.88857,-97.25129,-62.87493], "fy":[48.83383,5.36451,11.09217,75.15449]},
    {"t":0.04959, "x":7.24292, "y":2.0029, "heading":3.13893, "vx":-0.28576, "vy":0.11689, "omega":-0.2137, "ax":-5.76688, "ay":2.36567, "alpha":-4.26258, "fx":[-85.00389,-97.86459,-97.20973,-63.11617], "fy":[48.8634,5.65184,11.33039,74.93832]},
    {"t":0.07438, "x":7.23406, "y":2.00652, "heading":3.13364, "vx":-0.42874, "vy":0.17554, "omega":-0.31938, "ax":-5.76903, "ay":2.37163, "alpha":-4.23431, "fx":[-84.94056,-97.8341,-97.18036,-63.36763], "fy":[48.95782,6.0191,11.45143,74.71019]},
    {"t":0.09917, "x":7.22166, "y":2.0116, "heading":3.12572, "vx":-0.57178, "vy":0.23434, "omega":-0.42436, "ax":-5.77089, "ay":2.378, "alpha":-4.20708, "fx":[-84.84004,-97.79589,-97.16156,-63.63602], "fy":[49.11431,6.46849,11.47107,74.46383]},
    {"t":0.12397, "x":7.20571, "y":2.01814, "heading":3.1152, "vx":-0.71486, "vy":0.2933, "omega":-0.52867, "ax":-5.77256, "ay":2.38497, "alpha":-4.17966, "fx":[-84.7036,-97.74839,-97.15089,-63.92985], "fy":[49.3295,7.00321,11.40868,74.19112]},
    {"t":0.14876, "x":7.18621, "y":2.02615, "heading":3.10209, "vx":-0.85798, "vy":0.35243, "omega":-0.6323, "ax":-5.77415, "ay":2.39276, "alpha":-4.15052, "fx":[-84.53272,-97.68963,-97.14515,-64.25977], "fy":[49.59926,7.62758,11.28776,73.88171]},
    {"t":0.17355, "x":7.16316, "y":2.03562, "heading":3.08641, "vx":-1.00114, "vy":0.41175, "omega":-0.73521, "ax":-5.77581, "ay":2.40164, "alpha":-4.11773, "fx":[-84.32935,-97.61705,-97.14049,-64.63899], "fy":[49.91846,8.34736,11.13656,73.52234]},
    {"t":0.19835, "x":7.13656, "y":2.04657, "heading":3.06818, "vx":-1.14434, "vy":0.4713, "omega":-0.8373, "ax":-5.77772, "ay":2.41191, "alpha":-4.0788, "fx":[-84.09607,-97.52736,-97.13242,-65.08399], "fy":[50.28056,9.17013,10.98915,73.09597]},
    {"t":0.22314, "x":7.10642, "y":2.059, "heading":3.04742, "vx":-1.28759, "vy":0.5311, "omega":-0.93843, "ax":-5.78014, "ay":2.42392, "alpha":-4.03052, "fx":[-83.83658,-97.4163,-97.11564,-65.61534], "fy":[50.67701,10.10599,10.8869,72.58048]},
    {"t":0.24793, "x":7.07272, "y":2.07291, "heading":3.02416, "vx":-1.4309, "vy":0.5912, "omega":-1.03836, "ax":-5.78338, "ay":2.43806, "alpha":-3.96867, "fx":[-83.55618,-97.27815,-97.08366,-66.25885], "fy":[51.09634,11.16862,10.88079,71.94671]},
    {"t":0.27273, "x":7.03546, "y":2.08832, "heading":2.99841, "vx":-1.57429, "vy":0.65164, "omega":-1.13675, "ax":-5.78786, "ay":2.45483, "alpha":-3.88764, "fx":[-83.26275,-97.10507,-97.02791,-67.04727], "fy":[51.5227,12.37702,11.03496,71.15547]},
    {"t":0.29752, "x":6.99465, "y":2.10523, "heading":2.97023, "vx":-1.71779, "vy":0.71251, "omega":-1.23314, "ax":-5.79407, "ay":2.47478, "alpha":-3.77982, "fx":[-82.96825,-96.88581,-96.93596,-68.02259], "fy":[51.9333,13.75866,11.43275,70.15283]},
    {"t":0.32231, "x":6.95028, "y":2.12365, "heading":2.93965, "vx":-1.86145, "vy":0.77387, "omega":-1.32686, "ax":-5.80263, "ay":2.49865, "alpha":-3.63459, "fx":[-82.69141,-96.60336,-96.78786,-69.23948], "fy":[52.29389,15.35519,12.18685,68.86228]},
    {"t":0.34711, "x":6.90234, "y":2.14361, "heading":2.90676, "vx":-2.00531, "vy":0.83582, "omega":-1.41697, "ax":-5.81422, "ay":2.52746, "alpha":-3.43656, "fx":[-82.46269,-96.23015,-96.54863,-70.7704], "fy":[52.54984,17.23367,13.4576,67.17118]},
    {"t":0.3719, "x":6.85084, "y":2.16511, "heading":2.87162, "vx":-2.14947, "vy":0.89848, "omega":-1.50217, "ax":-5.82942, "ay":2.56272, "alpha":-3.16208, "fx":[-82.3344,-95.71723,-96.15174,-72.71337], "fy":[52.60732,19.51038,15.48745,64.90582]},
    {"t":0.39669, "x":6.79575, "y":2.18817, "heading":2.83438, "vx":-2.294, "vy":0.96202, "omega":-1.58057, "ax":-5.84819, "ay":2.60703, "alpha":-2.77204, "fx":[-82.40343,-94.96679,-95.45959,-75.20347], "fy":[52.28798,22.40739,18.66977,61.78255]},
    {"t":0.42149, "x":6.73708, "y":2.21282, "heading":2.79519, "vx":-2.439, "vy":1.02666, "omega":-1.6493, "ax":-5.86784, "ay":2.66517, "alpha":-2.19419, "fx":[-82.86968,-93.74816,-94.15804,-78.42722], "fy":[51.20129,26.40795,23.69444,57.30413]},
    {"t":0.44628, "x":6.67481, "y":2.2391, "heading":2.7543, "vx":-2.58448, "vy":1.09274, "omega":-1.7037, "ax":-5.87513, "ay":2.74674, "alpha":-1.27005, "fx":[-84.21506,-91.36207,-91.4353,-82.62427], "fy":[48.28568,32.78636,31.86929,50.52055]},
    {"t":0.47108, "x":6.60892, "y":2.26703, "heading":2.71206, "vx":-2.73014, "vy":1.16084, "omega":-1.73519, "ax":-5.80034, "ay":2.86749, "alpha":0.4921, "fx":[-87.86542,-84.49858,-84.85501,-87.96704], "fy":[39.32488,46.12647,45.75878,39.43769]},
    {"t":0.49587, "x":6.53945, "y":2.2967, "heading":2.66904, "vx":-2.87396, "vy":1.23193, "omega":-1.72299, "ax":-4.79903, "ay":2.73169, "alpha":6.89046, "fx":[-91.85926,-33.66189,-66.44633,-93.62924], "fy":[-13.04468,86.95309,68.92247,19.7354]},
    {"t":0.52066, "x":6.46672, "y":2.32808, "heading":2.62632, "vx":-2.99294, "vy":1.29966, "omega":-1.55215, "ax":-3.12696, "ay":1.82498, "alpha":12.65397, "fx":[-62.0249,25.64141,-55.41841,-94.28764], "fy":[-65.49192,86.94591,76.99775,10.15544]},
    {"t":0.54546, "x":6.39155, "y":2.36086, "heading":2.58784, "vx":-3.07047, "vy":1.34491, "omega":-1.23842, "ax":-3.14575, "ay":1.78098, "alpha":12.19552, "fx":[-62.3851,23.37363,-55.26742,-92.92907], "fy":[-61.91986,82.93297,75.17943,9.79588]},
    {"t":0.57025, "x":6.31446, "y":2.39476, "heading":2.55713, "vx":-3.14846, "vy":1.38906, "omega":-0.93605, "ax":-3.07438, "ay":1.61899, "alpha":11.40464, "fx":[-59.04035,19.68601,-53.97246,-89.63388], "fy":[-56.9956,73.1157,71.45173,8.77651]},
    {"t":0.59504, "x":6.23545, "y":2.42969, "heading":2.53392, "vx":-3.22469, "vy":1.4292, "omega":-0.65329, "ax":-2.36179, "ay":0.88626, "alpha":8.19089, "fx":[-37.46202,9.96547,-42.44524,-70.61137], "fy":[-38.6456,33.35506,53.36927,4.66376]},
    {"t":0.61984, "x":6.15477, "y":2.4654, "heading":2.51773, "vx":-3.28324, "vy":1.45118, "omega":-0.45021, "ax":2.80895, "ay":-1.42637, "alpha":-9.64455, "fx":[51.59185,-13.09618,47.6186,81.05009], "fy":[44.25405,-53.99689,-64.88178,-10.26046]},
    {"t":0.64463, "x":6.07424, "y":2.50094, "heading":2.50657, "vx":-3.2136, "vy":1.41581, "omega":-0.68933, "ax":3.36005, "ay":-1.93404, "alpha":-11.42032, "fx":[69.52791,-16.85174,54.78144,92.50333], "fy":[55.19383,-81.88524,-75.22361,-13.18224]},
    {"t":0.67009, "x":5.99351, "y":2.53636, "heading":2.48901, "vx":-3.12805, "vy":1.36657, "omega":-0.98009, "ax":4.62361, "ay":-2.47827, "alpha":-7.80363, "fx":[88.2596,31.00459,62.50826,93.38463], "fy":[29.46155,-85.11155,-71.89383,-19.9412]},
    {"t":0.69555, "x":5.91536, "y":2.57035, "heading":2.46406, "vx":-3.01033, "vy":1.30347, "omega":-1.17878, "ax":5.8793, "ay":-2.65467, "alpha":-0.96408, "fx":[90.99498,85.0922,84.10141,89.69615], "fy":[-31.05448,-44.57414,-47.01329,-35.34089]},
    {"t":0.72101, "x":5.84062, "y":2.60268, "heading":2.43405, "vx":-2.86065, "vy":1.23589, "omega":-1.20332, "ax":5.95337, "ay":-2.62949, "alpha":0.63915, "fx":[86.23854,89.92561,90.95093,87.17792], "fy":[-44.38235,-36.4158,-33.45434,-42.23189]},
    {"t":0.74647, "x":5.76972, "y":2.63329, "heading":2.40341, "vx":-2.70907, "vy":1.16894, "omega":-1.18705, "ax":5.95558, "ay":-2.60424, "alpha":1.39605, "fx":[83.55222,91.38226,93.76775,85.72215], "fy":[-49.94128,-33.66396,-25.68579,-45.69085]},
    {"t":0.77193, "x":5.70268, "y":2.66221, "heading":2.37319, "vx":-2.55744, "vy":1.10263, "omega":-1.1515, "ax":5.94673, "ay":-2.58688, "alpha":1.8357, "fx":[81.81,91.98557,95.17761,84.92455], "fy":[-53.09711,-32.5586,-20.7741,-47.51867]},
    {"t":0.79739, "x":5.63949, "y":2.68944, "heading":2.34387, "vx":-2.40604, "vy":1.03677, "omega":-1.10477, "ax":5.93698, "ay":-2.57505, "alpha":2.11846, "fx":[80.54796,92.25393,95.98101,84.53478], "fy":[-55.20342,-32.15005,-17.43329,-48.45803]},
    {"t":0.82285, "x":5.58016, "y":2.71501, "heading":2.31574, "vx":-2.25488, "vy":0.97121, "omega":-1.05083, "ax":5.92847, "ay":-2.56671, "alpha":2.312, "fx":[79.56502,92.35963,96.48155,84.40461], "fy":[-56.75106,-32.08832,-15.04127,-48.86778]},
    {"t":0.84831, "x":5.52467, "y":2.7389, "heading":2.28899, "vx":-2.10394, "vy":0.90586, "omega":-0.99197, "ax":5.92149, "ay":-2.56055, "alpha":2.45034, "fx":[78.76221,92.37657,96.81418,84.44248], "fy":[-57.95981,-32.21383,-13.26464,-48.94367]},
    {"t":0.87377, "x":5.47302, "y":2.76114, "heading":2.26373, "vx":-1.95318, "vy":0.84067, "omega":-0.92958, "ax":5.9159, "ay":-2.55578, "alpha":2.55254, "fx":[78.08555,92.34201,97.04629,84.58897], "fy":[-58.9428,-32.44317,-11.90893,-48.80302]},
    {"t":0.89923, "x":5.42521, "y":2.78171, "heading":2.24007, "vx":-1.80256, "vy":0.7756, "omega":-0.86459, "ax":5.91146, "ay":-2.5519, "alpha":2.63015, "fx":[77.5031,92.27706,97.21459,84.80374], "fy":[-59.76438,-32.72831,-10.85276,-48.52167]},
    {"t":0.92469, "x":5.38123, "y":2.80063, "heading":2.21805, "vx":-1.65205, "vy":0.71063, "omega":-0.79763, "ax":5.90792, "ay":-2.54861, "alpha":2.69059, "fx":[76.99469,92.19473,97.34051,85.05846], "fy":[-60.46411,-33.03959,-10.01603,-48.15171]},
    {"t":0.95015, "x":5.34109, "y":2.8179, "heading":2.19775, "vx":-1.50163, "vy":0.64574, "omega":-0.72912, "ax":5.9051, "ay":-2.54573, "alpha":2.73877, "fx":[76.54687,92.10363,97.43723,85.33268], "fy":[-61.06776,-33.35767,-9.34351,-47.73073]},
    {"t":0.97561, "x":5.30477, "y":2.83351, "heading":2.17918, "vx":-1.35129, "vy":0.58092, "omega":-0.65939, "ax":5.90282, "ay":-2.54313, "alpha":2.77809, "fx":[76.15028,92.00976,97.51326,85.61133], "fy":[-61.59304,-33.66939,-8.79563,-47.28696]},
    {"t":1.00107, "x":5.27228, "y":2.84748, "heading":2.16239, "vx":-1.201, "vy":0.51617, "omega":-0.58866, "ax":5.90095, "ay":-2.54075, "alpha":2.81091, "fx":[75.79809,91.91751,97.57427,85.88317], "fy":[-62.05258,-33.96546,-8.34319,-46.84222]},
    {"t":1.02653, "x":5.24361, "y":2.8598, "heading":2.14741, "vx":-1.05076, "vy":0.45148, "omega":-0.5171, "ax":5.89937, "ay":-2.53856, "alpha":2.83892, "fx":[75.48521,91.83019,97.62417,86.13971], "fy":[-62.4557,-34.23914,-7.9641,-46.41382]},
    {"t":1.05199, "x":5.21877, "y":2.87047, "heading":2.13424, "vx":-0.90056, "vy":0.38685, "omega":-0.44482, "ax":5.89801, "ay":-2.53652, "alpha":2.86333, "fx":[75.20772,91.75037,97.66574,86.37447], "fy":[-62.80948,-34.48542,-7.64131,-46.01571]},
    {"t":1.07745, "x":5.19776, "y":2.8795, "heading":2.12292, "vx":-0.75039, "vy":0.32227, "omega":-0.37192, "ax":5.8968, "ay":-2.53465, "alpha":2.88503, "fx":[74.96255,91.68009,97.701,86.5825], "fy":[-63.1194,-34.70047,-7.3614,-45.65931]},
    {"t":1.10291, "x":5.18056, "y":2.88688, "heading":2.11345, "vx":-0.60026, "vy":0.25774, "omega":-0.29846, "ax":5.89568, "ay":-2.53294, "alpha":2.90467, "fx":[74.74726,91.621,97.73144,86.75995], "fy":[-63.38975,-34.88133,-7.11373,-45.354]},
    {"t":1.12837, "x":5.16719, "y":2.89262, "heading":2.10585, "vx":-0.45015, "vy":0.19325, "omega":-0.22451, "ax":5.89461, "ay":-2.5314, "alpha":2.92275, "fx":[74.5599,91.57444,97.75816,86.90378], "fy":[-63.62394,-35.02563,-6.88976,-45.10758]},
    {"t":1.15383, "x":5.15764, "y":2.89672, "heading":2.10013, "vx":-0.30008, "vy":0.1288, "omega":-0.1501, "ax":5.89357, "ay":-2.53003, "alpha":2.93964, "fx":[74.39893,91.5415,97.78203,87.01155], "fy":[-63.82466,-35.13146,-6.6826,-44.92652]},
    {"t":1.17929, "x":5.15191, "y":2.89918, "heading":2.09631, "vx":-0.15002, "vy":0.06438, "omega":-0.07525, "ax":5.89251, "ay":-2.52883, "alpha":2.95565, "fx":[74.26312,91.52308,97.80368,87.08121], "fy":[-63.99404,-35.19724,-6.48671,-44.81622]},
    {"t":1.20475, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
