{
 "name":"B2-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.0, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.074235439300537, "y":2.50094223022461, "heading":2.5065653366476575, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":7.25}, "y":{"exp":"B2.y", "val":2.0}, "heading":{"exp":"B2.heading", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.074235439300537 m", "val":6.074235439300537}, "y":{"exp":"2.5009422302246094 m", "val":2.50094223022461}, "heading":{"exp":"2.5065653366476575 rad", "val":2.5065653366476575}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60159,1.09783],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94848, "ay":2.56475, "alpha":-18.86033, "fx":[-117.02636,-139.36647,-128.41479,-47.83679], "fy":[77.05816,-14.23904,-54.81289,131.59582]},
    {"t":0.02865, "x":7.24674, "y":2.00105, "heading":-3.14159, "vx":-0.2277, "vy":0.07347, "omega":-0.54029, "ax":-8.05489, "ay":2.72203, "alpha":-18.00629, "fx":[-117.10317,-139.50144,-131.47355,-50.35834], "fy":[76.90253,-12.56889,-46.78467,130.61418]},
    {"t":0.05729, "x":7.23691, "y":2.00427, "heading":3.12611, "vx":-0.45845, "vy":0.15145, "omega":-1.05612, "ax":-8.14228, "ay":2.91182, "alpha":-17.20283, "fx":[-116.68112,-139.70412,-133.9254,-52.88267], "fy":[77.48873,-9.59431,-38.95929,129.55864]},
    {"t":0.08594, "x":7.22044, "y":2.00981, "heading":3.09586, "vx":-0.6917, "vy":0.23487, "omega":-1.54893, "ax":-8.22845, "ay":3.1473, "alpha":-16.29469, "fx":[-115.83373,-139.89343,-136.04931,-56.10708], "fy":[78.67488,-5.10764,-30.37062,128.1144]},
    {"t":0.11459, "x":7.19724, "y":2.01783, "heading":3.05149, "vx":-0.92742, "vy":0.32503, "omega":-2.01573, "ax":-8.33889, "ay":3.4552, "alpha":-15.00097, "fx":[-114.6905,-139.90868,-137.98159,-61.31408], "fy":[80.21704,1.387,-19.11102,125.57713]},
    {"t":0.14324, "x":7.16725, "y":2.02856, "heading":2.99374, "vx":-1.16631, "vy":0.42401, "omega":-2.44546, "ax":-8.50903, "ay":3.87657, "alpha":-12.78248, "fx":[-113.5821,-139.34336,-139.14564,-71.08439], "fy":[81.5767,11.17934,-1.84228,120.0923]},
    {"t":0.17188, "x":7.13035, "y":2.04229, "heading":2.92369, "vx":-1.41007, "vy":0.53506, "omega":-2.81164, "ax":-8.76314, "ay":4.4611, "alpha":-8.43868, "fx":[-113.65741,-136.53515,-136.21328,-90.58154], "fy":[81.01097,28.6802,27.4248,105.7065]},
    {"t":0.20053, "x":7.08636, "y":2.05945, "heading":2.84314, "vx":-1.66111, "vy":0.66286, "omega":-3.05339, "ax":-8.72079, "ay":5.22041, "alpha":1.80758, "fx":[-122.06549,-113.00756,-115.93315,-123.67583], "fy":[65.30857,80.06611,76.1139,62.66405]},
    {"t":0.22918, "x":7.0352, "y":2.08058, "heading":2.75567, "vx":-1.91093, "vy":0.81241, "omega":-3.00161, "ax":-5.77687, "ay":4.49447, "alpha":22.81455, "fx":[-124.12874,19.72269,-76.10129,-133.93383], "fy":[-40.08227,135.68482,115.61211,33.42445]},
    {"t":0.25782, "x":6.97808, "y":2.1057, "heading":2.66968, "vx":-2.07642, "vy":0.94116, "omega":-2.34803, "ax":-5.94536, "ay":3.85079, "alpha":24.0723, "fx":[-116.93515,9.88887,-81.7366,-134.82952], "fy":[-60.52469,134.10867,110.47961,25.53904]},
    {"t":0.28647, "x":6.91616, "y":2.13424, "heading":2.60242, "vx":-2.24674, "vy":1.05148, "omega":-1.65843, "ax":-6.23643, "ay":3.24334, "alpha":23.40612, "fx":[-109.8367,-6.49644,-88.42675,-134.69574], "fy":[-70.24573,127.89383,102.66128,16.22927]},
    {"t":0.31512, "x":6.84924, "y":2.16569, "heading":2.55491, "vx":-2.4254, "vy":1.14439, "omega":-0.98792, "ax":-6.29471, "ay":2.27476, "alpha":21.78161, "fx":[-97.41076,-21.32621,-92.57768,-131.31332], "fy":[-77.57582,104.67701,91.48062,5.23559]},
    {"t":0.34377, "x":6.77718, "y":2.19941, "heading":2.52661, "vx":-2.60572, "vy":1.20955, "omega":-0.36394, "ax":-4.08386, "ay":-0.79678, "alpha":11.02836, "fx":[-50.54416,-21.77296,-65.3484,-84.62359], "fy":[-52.58984,-5.49363,30.39374,-15.68012]},
    {"t":0.37241, "x":6.70085, "y":2.23373, "heading":2.51618, "vx":-2.72271, "vy":1.18673, "omega":-0.04801, "ax":-0.32203, "ay":-0.57441, "alpha":0.225, "fx":[-4.25928,-3.63578,-4.50543,-5.12817], "fy":[-8.56008,-7.69919,-7.07236,-7.93394]},
    {"t":0.40106, "x":6.62272, "y":2.2675, "heading":2.51481, "vx":-2.73194, "vy":1.17027, "omega":-0.04156, "ax":-0.05234, "ay":-0.11649, "alpha":0.0095, "fx":[-0.70722,-0.68078,-0.71729,-0.74373], "fy":[-1.61663,-1.58014,-1.5537,-1.5902]},
    {"t":0.42971, "x":6.54444, "y":2.30097, "heading":2.51362, "vx":-2.73344, "vy":1.16694, "omega":-0.04129, "ax":-0.01148, "ay":-0.02536, "alpha":0.00316, "fx":[-0.15462,-0.14582,-0.15794,-0.16673], "fy":[-0.35552,-0.34341,-0.33462,-0.34673]},
    {"t":0.45835, "x":6.46613, "y":2.33439, "heading":2.51244, "vx":-2.73377, "vy":1.16621, "omega":-0.0412, "ax":-0.00416, "ay":-0.00872, "alpha":0.00235, "fx":[-0.0554,-0.04884,-0.05786,-0.06443], "fy":[-0.1264,-0.11737,-0.11081,-0.11983]},
    {"t":0.487, "x":6.38782, "y":2.3678, "heading":2.51125, "vx":-2.73388, "vy":1.16596, "omega":-0.04113, "ax":-0.00423, "ay":-0.00888, "alpha":0.00235, "fx":[-0.05636,-0.04979,-0.05879,-0.06536], "fy":[-0.12861,-0.11961,-0.11304,-0.12204]},
    {"t":0.51565, "x":6.3095, "y":2.40119, "heading":2.51008, "vx":-2.73401, "vy":1.16571, "omega":-0.04106, "ax":-0.01207, "ay":-0.0267, "alpha":0.00322, "fx":[-0.16257,-0.15357,-0.16588,-0.17489], "fy":[-0.37403,-0.36171,-0.3527,-0.36502]},
    {"t":0.54429, "x":6.23117, "y":2.43458, "heading":2.5089, "vx":-2.73435, "vy":1.16494, "omega":-0.04097, "ax":-0.05716, "ay":-0.124, "alpha":0.01505, "fx":[-0.77014,-0.72794,-0.78551,-0.82771], "fy":[-1.7373,-1.67975,-1.63755,-1.69509]},
    {"t":0.57294, "x":6.15281, "y":2.4679, "heading":2.50773, "vx":-2.73599, "vy":1.16139, "omega":-0.04054, "ax":-0.48994, "ay":-0.55145, "alpha":0.80776, "fx":[-6.24732,-3.98595,-7.09302,-9.34152], "fy":[-10.18073,-7.11082,-4.82331,-7.90102]},
    {"t":0.60159, "x":6.07424, "y":2.50094, "heading":2.50657, "vx":-2.75002, "vy":1.14559, "omega":-0.0174, "ax":-0.23747, "ay":-0.60221, "alpha":-0.02985, "fx":[-3.2467,-3.33061,-3.21608,-3.13215], "fy":[-8.09595,-8.20939,-8.29343,-8.18001]},
    {"t":0.62916, "x":5.99833, "y":2.5323, "heading":2.50609, "vx":-2.75657, "vy":1.12899, "omega":-0.01822, "ax":-0.04963, "ay":-0.12093, "alpha":0.00107, "fx":[-0.67483,-0.67182,-0.67589,-0.6789], "fy":[-1.6491,-1.64504,-1.64203,-1.6461]},
    {"t":0.65673, "x":5.92232, "y":2.56337, "heading":2.50558, "vx":-2.75794, "vy":1.12565, "omega":-0.01819, "ax":-0.0038, "ay":-0.0092, "alpha":0.0003, "fx":[-0.05158,-0.05073,-0.05187,-0.05272], "fy":[-0.12624,-0.1251,-0.12426,-0.1254]},
    {"t":0.6843, "x":5.84628, "y":2.5944, "heading":2.50508, "vx":-2.75804, "vy":1.1254, "omega":-0.01818, "ax":0.03456, "ay":0.08433, "alpha":-0.00044, "fx":[0.47003,0.46878,0.47046,0.47171], "fy":[1.14894,1.14726,1.14602,1.1477]},
    {"t":0.71186, "x":5.77026, "y":2.62546, "heading":2.50458, "vx":-2.75709, "vy":1.12773, "omega":-0.0182, "ax":0.18737, "ay":0.451, "alpha":-0.00638, "fx":[2.54644,2.52846,2.55284,2.57082], "fy":[6.15817,6.13392,6.11592,6.14017]},
    {"t":0.73943, "x":5.69432, "y":2.65672, "heading":2.50408, "vx":-2.75193, "vy":1.14016, "omega":-0.01837, "ax":1.15068, "ay":2.01785, "alpha":-0.87485, "fx":[15.09861,12.68888,16.23956,18.60573], "fy":[30.2952,27.17363,24.60289,27.76214]},
    {"t":0.767, "x":5.61889, "y":2.68892, "heading":2.50357, "vx":-2.7202, "vy":1.19579, "omega":-0.04249, "ax":6.48646, "ay":-1.6021, "alpha":-20.72286, "fx":[93.93429,32.57869,95.50161,131.05048], "fy":[83.23439,-84.04714,-86.62122,0.22988]},
    {"t":0.79457, "x":5.54636, "y":2.72128, "heading":2.5024, "vx":-2.54138, "vy":1.15162, "omega":-0.61379, "ax":6.72503, "ay":-2.95563, "alpha":-22.15368, "fx":[110.71847,25.93409,92.98703,136.4109], "fy":[76.16359,-124.38447,-99.9512,-12.70597]},
    {"t":0.82214, "x":5.47886, "y":2.75191, "heading":2.48548, "vx":-2.35598, "vy":1.07014, "omega":-1.22454, "ax":6.83429, "ay":-3.48915, "alpha":-21.61241, "fx":[119.33908,26.00513,89.91983,136.73385], "fy":[66.41494,-130.77761,-104.77901,-20.77673]},
    {"t":0.84971, "x":5.4165, "y":2.78008, "heading":2.45172, "vx":-2.16757, "vy":0.97395, "omega":-1.82037, "ax":8.31842, "ay":-4.03978, "alpha":-12.80523, "fx":[136.33551,83.78431,98.01473,134.64602], "fy":[20.15567,-108.03845,-98.13387,-33.87315]},
    {"t":0.87728, "x":5.35991, "y":2.8054, "heading":2.40153, "vx":-1.93824, "vy":0.86257, "omega":-2.1734, "ax":9.34796, "ay":-4.05265, "alpha":2.60485, "fx":[121.23219,130.36356,133.25871,123.96514], "fy":[-68.50423,-49.07757,-40.00539,-63.00277]},
    {"t":0.90485, "x":5.31002, "y":2.82764, "heading":2.34162, "vx":-1.68053, "vy":0.75085, "omega":-2.10158, "ax":9.11957, "ay":-3.92249, "alpha":7.48067, "fx":[108.41889,133.41493,139.36645,115.18759], "fy":[-88.02155,-41.50158,-5.79144,-78.19079]},
    {"t":0.93241, "x":5.26716, "y":2.84685, "heading":2.28368, "vx":-1.42911, "vy":0.64271, "omega":-1.89535, "ax":8.89257, "ay":-3.88396, "alpha":9.78338, "fx":[100.82557,133.85902,139.22857,110.11887], "fy":[-96.87275,-40.62245,11.45029,-85.36341]},
    {"t":0.95998, "x":5.23114, "y":2.86309, "heading":2.23143, "vx":-1.18395, "vy":0.53563, "omega":-1.62563, "ax":8.73438, "ay":-3.88368, "alpha":10.95298, "fx":[95.4311,133.67538,138.30501,108.01053], "fy":[-102.31893,-41.5206,20.58567,-88.13884]},
    {"t":0.98755, "x":5.20182, "y":2.87638, "heading":2.18661, "vx":-0.94316, "vy":0.42857, "omega":-1.32367, "ax":8.63285, "ay":-3.88922, "alpha":11.57263, "fx":[91.25237,133.29629,137.51521,107.83126], "fy":[-106.14058,-42.89981,25.79371,-88.44796]},
    {"t":1.01512, "x":5.1791, "y":2.88672, "heading":2.15012, "vx":-0.70516, "vy":0.32134, "omega":-1.00463, "ax":8.56836, "ay":-3.88973, "alpha":11.92444, "fx":[87.90513,132.8871,136.92968,108.66329], "fy":[-108.98178,-44.26782,29.02277,-87.49514]},
    {"t":1.04269, "x":5.16291, "y":2.8941, "heading":2.12242, "vx":-0.46894, "vy":0.21411, "omega":-0.67589, "ax":8.52394, "ay":-3.88523, "alpha":12.15833, "fx":[85.21529,132.53335,136.47926,109.73932], "fy":[-111.13627,-45.39816,31.26001,-86.20261]},
    {"t":1.07026, "x":5.15322, "y":2.89853, "heading":2.10379, "vx":-0.23395, "vy":0.107, "omega":-0.3407, "ax":8.48594, "ay":-3.88116, "alpha":12.35817, "fx":[83.09579,132.28701,136.08875,110.42729], "fy":[-112.75955,-46.17217,33.05044,-85.37421]},
    {"t":1.09783, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
