{
 "name":"B2-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.0, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":7.25}, "y":{"exp":"B2.y", "val":2.0}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63411],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.0, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15089, "ay":1.35038, "alpha":0.0, "fx":[-51.52336,-51.52336,-51.52336,-51.52336], "fy":[22.08144,22.08144,22.08144,22.08144]},
    {"t":0.04952, "x":7.24614, "y":2.00166, "heading":2.0944, "vx":-0.15603, "vy":0.06687, "omega":0.0, "ax":-3.15071, "ay":1.35031, "alpha":0.0, "fx":[-51.5205,-51.5205,-51.5205,-51.5205], "fy":[22.08022,22.08022,22.08022,22.08022]},
    {"t":0.09904, "x":7.23455, "y":2.00662, "heading":2.0944, "vx":-0.31205, "vy":0.13373, "omega":0.0, "ax":-3.15052, "ay":1.35022, "alpha":0.0, "fx":[-51.51724,-51.51724,-51.51724,-51.51724], "fy":[22.07882,22.07882,22.07882,22.07882]},
    {"t":0.14856, "x":7.21523, "y":2.0149, "heading":2.0944, "vx":-0.46806, "vy":0.2006, "omega":0.0, "ax":-3.15028, "ay":1.35012, "alpha":0.0, "fx":[-51.51347,-51.51347,-51.51347,-51.51347], "fy":[22.0772,22.0772,22.0772,22.0772]},
    {"t":0.19807, "x":7.18819, "y":2.02649, "heading":2.0944, "vx":-0.62405, "vy":0.26745, "omega":0.0, "ax":-3.15002, "ay":1.35001, "alpha":0.0, "fx":[-51.50907,-51.50907,-51.50907,-51.50907], "fy":[22.07532,22.07532,22.07532,22.07532]},
    {"t":0.24759, "x":7.15343, "y":2.04139, "heading":2.0944, "vx":-0.78004, "vy":0.3343, "omega":0.0, "ax":-3.1497, "ay":1.34987, "alpha":0.0, "fx":[-51.50387,-51.50387,-51.50387,-51.50387], "fy":[22.07309,22.07309,22.07309,22.07309]},
    {"t":0.29711, "x":7.11094, "y":2.0596, "heading":2.0944, "vx":-0.93601, "vy":0.40115, "omega":0.0, "ax":-3.14932, "ay":1.34971, "alpha":0.0, "fx":[-51.49764,-51.49764,-51.49764,-51.49764], "fy":[22.07042,22.07042,22.07042,22.07042]},
    {"t":0.34663, "x":7.06073, "y":2.08112, "heading":2.0944, "vx":-1.09196, "vy":0.46798, "omega":0.0, "ax":-3.14885, "ay":1.34951, "alpha":0.0, "fx":[-51.49002,-51.49002,-51.49002,-51.49002], "fy":[22.06715,22.06715,22.06715,22.06715]},
    {"t":0.39615, "x":7.0028, "y":2.10594, "heading":2.0944, "vx":-1.24788, "vy":0.53481, "omega":0.0, "ax":-3.14827, "ay":1.34926, "alpha":0.0, "fx":[-51.48049,-51.48049,-51.48049,-51.48049], "fy":[22.06307,22.06307,22.06307,22.06307]},
    {"t":0.44567, "x":6.93714, "y":2.13408, "heading":2.0944, "vx":-1.40378, "vy":0.60162, "omega":0.0, "ax":-3.14752, "ay":1.34894, "alpha":0.0, "fx":[-51.46824,-51.46824,-51.46824,-51.46824], "fy":[22.05782,22.05782,22.05782,22.05782]},
    {"t":0.49519, "x":6.86377, "y":2.16553, "heading":2.0944, "vx":-1.55964, "vy":0.66842, "omega":0.0, "ax":-3.14652, "ay":1.34851, "alpha":0.0, "fx":[-51.45191,-51.45191,-51.45191,-51.45191], "fy":[22.05082,22.05082,22.05082,22.05082]},
    {"t":0.5447, "x":6.78268, "y":2.20028, "heading":2.0944, "vx":-1.71545, "vy":0.73519, "omega":0.0, "ax":-3.14512, "ay":1.34791, "alpha":0.0, "fx":[-51.42905,-51.42905,-51.42905,-51.42905], "fy":[22.04102,22.04102,22.04102,22.04102]},
    {"t":0.59422, "x":6.69388, "y":2.23834, "heading":2.0944, "vx":-1.87119, "vy":0.80194, "omega":0.0, "ax":-3.14303, "ay":1.34701, "alpha":0.0, "fx":[-51.39478,-51.39478,-51.39478,-51.39478], "fy":[22.02634,22.02634,22.02634,22.02634]},
    {"t":0.64374, "x":6.59737, "y":2.2797, "heading":2.0944, "vx":-2.02683, "vy":0.86864, "omega":0.0, "ax":-3.13954, "ay":1.34552, "alpha":0.0, "fx":[-51.3377,-51.3377,-51.3377,-51.3377], "fy":[22.00187,22.00187,22.00187,22.00187]},
    {"t":0.69326, "x":6.49315, "y":2.32436, "heading":2.0944, "vx":-2.1823, "vy":0.93527, "omega":0.0, "ax":-3.13256, "ay":1.34253, "alpha":0.0, "fx":[-51.2237,-51.2237,-51.2237,-51.2237], "fy":[21.95301,21.95301,21.95301,21.95301]},
    {"t":0.74278, "x":6.38125, "y":2.37232, "heading":2.0944, "vx":-2.33742, "vy":1.00175, "omega":0.0, "ax":-3.11174, "ay":1.3336, "alpha":0.0, "fx":[-50.88313,-50.88313,-50.88313,-50.88313], "fy":[21.80706,21.80706,21.80706,21.80706]},
    {"t":0.7923, "x":6.26169, "y":2.42356, "heading":2.0944, "vx":-2.49151, "vy":1.06779, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84182, "x":6.13831, "y":2.47644, "heading":2.0944, "vx":-2.49151, "vy":1.06779, "omega":0.0, "ax":3.11174, "ay":-1.3336, "alpha":0.0, "fx":[50.88313,50.88313,50.88313,50.88313], "fy":[-21.80706,-21.80706,-21.80706,-21.80706]},
    {"t":0.89133, "x":6.01875, "y":2.52768, "heading":2.0944, "vx":-2.33742, "vy":1.00175, "omega":0.0, "ax":3.13256, "ay":-1.34253, "alpha":0.0, "fx":[51.2237,51.2237,51.2237,51.2237], "fy":[-21.95301,-21.95301,-21.95301,-21.95301]},
    {"t":0.94085, "x":5.90685, "y":2.57564, "heading":2.0944, "vx":-2.1823, "vy":0.93527, "omega":0.0, "ax":3.13954, "ay":-1.34552, "alpha":0.0, "fx":[51.3377,51.3377,51.3377,51.3377], "fy":[-22.00187,-22.00187,-22.00187,-22.00187]},
    {"t":0.99037, "x":5.80263, "y":2.6203, "heading":2.0944, "vx":-2.02683, "vy":0.86864, "omega":0.0, "ax":3.14303, "ay":-1.34701, "alpha":0.0, "fx":[51.39478,51.39478,51.39478,51.39478], "fy":[-22.02634,-22.02634,-22.02634,-22.02634]},
    {"t":1.03989, "x":5.70612, "y":2.66166, "heading":2.0944, "vx":-1.87119, "vy":0.80194, "omega":0.0, "ax":3.14512, "ay":-1.34791, "alpha":0.0, "fx":[51.42905,51.42905,51.42905,51.42905], "fy":[-22.04102,-22.04102,-22.04102,-22.04102]},
    {"t":1.08941, "x":5.61732, "y":2.69972, "heading":2.0944, "vx":-1.71545, "vy":0.73519, "omega":0.0, "ax":3.14652, "ay":-1.34851, "alpha":0.0, "fx":[51.45191,51.45191,51.45191,51.45191], "fy":[-22.05082,-22.05082,-22.05082,-22.05082]},
    {"t":1.13893, "x":5.53623, "y":2.73447, "heading":2.0944, "vx":-1.55964, "vy":0.66842, "omega":0.0, "ax":3.14752, "ay":-1.34894, "alpha":0.0, "fx":[51.46824,51.46824,51.46824,51.46824], "fy":[-22.05782,-22.05782,-22.05782,-22.05782]},
    {"t":1.18845, "x":5.46286, "y":2.76592, "heading":2.0944, "vx":-1.40378, "vy":0.60162, "omega":0.0, "ax":3.14827, "ay":-1.34926, "alpha":0.0, "fx":[51.48049,51.48049,51.48049,51.48049], "fy":[-22.06307,-22.06307,-22.06307,-22.06307]},
    {"t":1.23796, "x":5.3972, "y":2.79406, "heading":2.0944, "vx":-1.24788, "vy":0.53481, "omega":0.0, "ax":3.14885, "ay":-1.34951, "alpha":0.0, "fx":[51.49002,51.49002,51.49002,51.49002], "fy":[-22.06715,-22.06715,-22.06715,-22.06715]},
    {"t":1.28748, "x":5.33927, "y":2.81888, "heading":2.0944, "vx":-1.09196, "vy":0.46798, "omega":0.0, "ax":3.14932, "ay":-1.34971, "alpha":0.0, "fx":[51.49764,51.49764,51.49764,51.49764], "fy":[-22.07042,-22.07042,-22.07042,-22.07042]},
    {"t":1.337, "x":5.28906, "y":2.8404, "heading":2.0944, "vx":-0.93601, "vy":0.40115, "omega":0.0, "ax":3.1497, "ay":-1.34987, "alpha":0.0, "fx":[51.50387,51.50387,51.50387,51.50387], "fy":[-22.07309,-22.07309,-22.07309,-22.07309]},
    {"t":1.38652, "x":5.24657, "y":2.85861, "heading":2.0944, "vx":-0.78004, "vy":0.3343, "omega":0.0, "ax":3.15002, "ay":-1.35001, "alpha":0.0, "fx":[51.50907,51.50907,51.50907,51.50907], "fy":[-22.07532,-22.07532,-22.07532,-22.07532]},
    {"t":1.43604, "x":5.21181, "y":2.87351, "heading":2.0944, "vx":-0.62405, "vy":0.26745, "omega":0.0, "ax":3.15028, "ay":-1.35012, "alpha":0.0, "fx":[51.51347,51.51347,51.51347,51.51347], "fy":[-22.0772,-22.0772,-22.0772,-22.0772]},
    {"t":1.48556, "x":5.18477, "y":2.8851, "heading":2.0944, "vx":-0.46806, "vy":0.2006, "omega":0.0, "ax":3.15052, "ay":-1.35022, "alpha":0.0, "fx":[51.51724,51.51724,51.51724,51.51724], "fy":[-22.07882,-22.07882,-22.07882,-22.07882]},
    {"t":1.53508, "x":5.16545, "y":2.89338, "heading":2.0944, "vx":-0.31205, "vy":0.13373, "omega":0.0, "ax":3.15071, "ay":-1.35031, "alpha":0.0, "fx":[51.5205,51.5205,51.5205,51.5205], "fy":[-22.08022,-22.08022,-22.08022,-22.08022]},
    {"t":1.58459, "x":5.15386, "y":2.89834, "heading":2.0944, "vx":-0.15603, "vy":0.06687, "omega":0.0, "ax":3.15089, "ay":-1.35038, "alpha":0.0, "fx":[51.52336,51.52336,51.52336,51.52336], "fy":[-22.08144,-22.08144,-22.08144,-22.08144]},
    {"t":1.63411, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
