{
 "name":"B2-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.0, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.609283924102783, "y":3.0722458362579346, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":7.25}, "y":{"exp":"B2.y", "val":2.0}, "heading":{"exp":"B2.heading", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.609283924102783 m", "val":6.609283924102783}, "y":{"exp":"3.0722458362579346 m", "val":3.0722458362579346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73022,1.35655],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18117, "ay":13.88389, "alpha":0.0, "fx":[-106.68882,-106.68882,-106.68882,-106.68882], "fy":[181.05672,181.05672,181.05672,181.05672]},
    {"t":0.04564, "x":7.24148, "y":2.01446, "heading":-3.14159, "vx":-0.37338, "vy":0.63364, "omega":0.0, "ax":-8.17231, "ay":13.86854, "alpha":0.0, "fx":[-106.57329,-106.57329,-106.57329,-106.57329], "fy":[180.8566,180.8566,180.8566,180.8566]},
    {"t":0.09128, "x":7.21593, "y":2.05782, "heading":-3.14159, "vx":-0.74635, "vy":1.26658, "omega":0.0, "ax":-4.39289, "ay":7.45303, "alpha":0.0, "fx":[-57.28675,-57.28675,-57.28675,-57.28675], "fy":[97.19331,97.19331,97.19331,97.19331]},
    {"t":0.13692, "x":7.17729, "y":2.12339, "heading":-3.14159, "vx":-0.94684, "vy":1.60673, "omega":0.0, "ax":-0.00069, "ay":-0.00027, "alpha":0.0, "fx":[-0.00903,-0.00903,-0.00903,-0.00903], "fy":[-0.00355,-0.00355,-0.00355,-0.00355]},
    {"t":0.18255, "x":7.13408, "y":2.19672, "heading":-3.14159, "vx":-0.94687, "vy":1.60672, "omega":0.0, "ax":-0.0006, "ay":-0.00036, "alpha":0.0, "fx":[-0.00785,-0.00785,-0.00785,-0.00785], "fy":[-0.00464,-0.00464,-0.00464,-0.00464]},
    {"t":0.22819, "x":7.09086, "y":2.27004, "heading":-3.14159, "vx":-0.94689, "vy":1.6067, "omega":0.0, "ax":-0.00058, "ay":-0.00034, "alpha":0.0, "fx":[-0.00752,-0.00752,-0.00752,-0.00752], "fy":[-0.00444,-0.00444,-0.00444,-0.00444]},
    {"t":0.27383, "x":7.04765, "y":2.34337, "heading":-3.14159, "vx":-0.94692, "vy":1.60668, "omega":0.0, "ax":-0.00055, "ay":-0.00033, "alpha":0.0, "fx":[-0.00721,-0.00721,-0.00721,-0.00721], "fy":[-0.00426,-0.00426,-0.00426,-0.00426]},
    {"t":0.31947, "x":7.00443, "y":2.4167, "heading":-3.14159, "vx":-0.94695, "vy":1.60667, "omega":0.0, "ax":-0.00053, "ay":-0.00031, "alpha":0.0, "fx":[-0.00691,-0.00691,-0.00691,-0.00691], "fy":[-0.00408,-0.00408,-0.00408,-0.00408]},
    {"t":0.36511, "x":6.96121, "y":2.49002, "heading":-3.14159, "vx":-0.94697, "vy":1.60665, "omega":0.0, "ax":-0.00051, "ay":-0.0003, "alpha":0.0, "fx":[-0.00663,-0.00663,-0.00663,-0.00663], "fy":[-0.00392,-0.00392,-0.00392,-0.00392]},
    {"t":0.41075, "x":6.91799, "y":2.56335, "heading":-3.14159, "vx":-0.94699, "vy":1.60664, "omega":0.0, "ax":-0.00049, "ay":-0.00029, "alpha":0.0, "fx":[-0.00637,-0.00637,-0.00637,-0.00637], "fy":[-0.00376,-0.00376,-0.00376,-0.00376]},
    {"t":0.45639, "x":6.87477, "y":2.63667, "heading":-3.14159, "vx":-0.94702, "vy":1.60663, "omega":0.0, "ax":-0.00047, "ay":-0.00028, "alpha":0.0, "fx":[-0.00612,-0.00612,-0.00612,-0.00612], "fy":[-0.00362,-0.00362,-0.00362,-0.00362]},
    {"t":0.50202, "x":6.83155, "y":2.71, "heading":-3.14159, "vx":-0.94704, "vy":1.60662, "omega":0.0, "ax":-0.00045, "ay":-0.00027, "alpha":0.0, "fx":[-0.00589,-0.00589,-0.00589,-0.00589], "fy":[-0.00348,-0.00348,-0.00348,-0.00348]},
    {"t":0.54766, "x":6.78833, "y":2.78332, "heading":-3.14159, "vx":-0.94706, "vy":1.6066, "omega":0.0, "ax":-0.00044, "ay":-0.00026, "alpha":0.0, "fx":[-0.00579,-0.00579,-0.00579,-0.00579], "fy":[-0.00342,-0.00342,-0.00342,-0.00342]},
    {"t":0.5933, "x":6.74511, "y":2.85664, "heading":-3.14159, "vx":-0.94708, "vy":1.60659, "omega":0.0, "ax":-0.00129, "ay":-0.00076, "alpha":0.0, "fx":[-0.01683,-0.01683,-0.01683,-0.01683], "fy":[-0.00993,-0.00993,-0.00993,-0.00993]},
    {"t":0.63894, "x":6.70188, "y":2.92997, "heading":-3.14159, "vx":-0.94714, "vy":1.60656, "omega":0.0, "ax":-0.08038, "ay":-0.04752, "alpha":0.0, "fx":[-1.04821,-1.04821,-1.04821,-1.04821], "fy":[-0.61969,-0.61969,-0.61969,-0.61969]},
    {"t":0.68458, "x":6.65857, "y":3.00324, "heading":-3.14159, "vx":-0.95081, "vy":1.60439, "omega":0.0, "ax":-5.66258, "ay":-4.04561, "alpha":0.0, "fx":[-73.84442,-73.84442,-73.84442,-73.84442], "fy":[-52.75793,-52.75793,-52.75793,-52.75793]},
    {"t":0.73022, "x":6.60928, "y":3.07225, "heading":-3.14159, "vx":-1.20924, "vy":1.41975, "omega":0.0, "ax":-5.05042, "ay":-5.11534, "alpha":0.0, "fx":[-65.86143,-65.86143,-65.86143,-65.86143], "fy":[-66.70803,-66.70803,-66.70803,-66.70803]},
    {"t":0.77496, "x":6.55013, "y":3.13064, "heading":-3.14159, "vx":-1.43518, "vy":1.1909, "omega":0.0, "ax":-0.0659, "ay":-0.0796, "alpha":0.0, "fx":[-0.85934,-0.85934,-0.85934,-0.85934], "fy":[-1.03806,-1.03806,-1.03806,-1.03806]},
    {"t":0.81969, "x":6.48586, "y":3.18384, "heading":-3.14159, "vx":-1.43813, "vy":1.18734, "omega":0.0, "ax":-0.00106, "ay":-0.00128, "alpha":0.0, "fx":[-0.0138,-0.0138,-0.0138,-0.0138], "fy":[-0.01672,-0.01672,-0.01672,-0.01672]},
    {"t":0.86443, "x":6.42152, "y":3.23696, "heading":-3.14159, "vx":-1.43818, "vy":1.18728, "omega":0.0, "ax":-0.0003, "ay":-0.00037, "alpha":0.0, "fx":[-0.00394,-0.00394,-0.00394,-0.00394], "fy":[-0.00478,-0.00478,-0.00478,-0.00478]},
    {"t":0.90917, "x":6.35717, "y":3.29008, "heading":-3.14159, "vx":-1.43819, "vy":1.18727, "omega":0.0, "ax":-0.00028, "ay":-0.00034, "alpha":0.0, "fx":[-0.00369,-0.00369,-0.00369,-0.00369], "fy":[-0.00447,-0.00447,-0.00447,-0.00447]},
    {"t":0.95391, "x":6.29283, "y":3.34319, "heading":-3.14159, "vx":-1.43821, "vy":1.18725, "omega":0.0, "ax":-0.00027, "ay":-0.00033, "alpha":0.0, "fx":[-0.00355,-0.00355,-0.00355,-0.00355], "fy":[-0.0043,-0.0043,-0.0043,-0.0043]},
    {"t":0.99865, "x":6.22849, "y":3.39631, "heading":-3.14159, "vx":-1.43822, "vy":1.18724, "omega":0.0, "ax":-0.00026, "ay":-0.00032, "alpha":0.0, "fx":[-0.00342,-0.00342,-0.00342,-0.00342], "fy":[-0.00414,-0.00414,-0.00414,-0.00414]},
    {"t":1.04338, "x":6.16415, "y":3.44942, "heading":-3.14159, "vx":-1.43823, "vy":1.18722, "omega":0.0, "ax":-0.00025, "ay":-0.00031, "alpha":0.0, "fx":[-0.00329,-0.00329,-0.00329,-0.00329], "fy":[-0.00398,-0.00398,-0.00398,-0.00398]},
    {"t":1.08812, "x":6.0998, "y":3.50254, "heading":-3.14159, "vx":-1.43824, "vy":1.18721, "omega":0.0, "ax":-0.00024, "ay":-0.00029, "alpha":0.0, "fx":[-0.00316,-0.00316,-0.00316,-0.00316], "fy":[-0.00382,-0.00382,-0.00382,-0.00382]},
    {"t":1.13286, "x":6.03546, "y":3.55565, "heading":-3.14159, "vx":-1.43825, "vy":1.18719, "omega":0.0, "ax":-0.00023, "ay":-0.00028, "alpha":0.0, "fx":[-0.00303,-0.00303,-0.00303,-0.00303], "fy":[-0.00367,-0.00367,-0.00367,-0.00367]},
    {"t":1.1776, "x":5.97111, "y":3.60876, "heading":-3.14159, "vx":-1.43826, "vy":1.18718, "omega":0.0, "ax":-0.00011, "ay":-0.00037, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[-0.00479,-0.00479,-0.00479,-0.00479]},
    {"t":1.22234, "x":5.90677, "y":3.66187, "heading":-3.14159, "vx":-1.43827, "vy":1.18717, "omega":0.0, "ax":7.30711, "ay":-6.0318, "alpha":0.0, "fx":[95.29037,95.29037,95.29037,95.29037], "fy":[-78.65936,-78.65936,-78.65936,-78.65936]},
    {"t":1.26708, "x":5.84973, "y":3.70895, "heading":-3.14159, "vx":-1.11136, "vy":0.91731, "omega":0.0, "ax":12.41363, "ay":-10.24622, "alpha":0.0, "fx":[161.88343,161.88343,161.88343,161.88343], "fy":[-133.61869,-133.61869,-133.61869,-133.61869]},
    {"t":1.31181, "x":5.81244, "y":3.73973, "heading":-3.14159, "vx":-0.556, "vy":0.45892, "omega":0.0, "ax":12.42781, "ay":-10.25784, "alpha":0.0, "fx":[162.06829,162.06829,162.06829,162.06829], "fy":[-133.77019,-133.77019,-133.77019,-133.77019]},
    {"t":1.35655, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
