{
 "name":"B2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.0, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.609283924102783, "y":3.0722458362579346, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":7.25}, "y":{"exp":"B2.y", "val":2.0}, "heading":{"exp":"B2.heading", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.609283924102783 m", "val":6.609283924102783}, "y":{"exp":"3.0722458362579346 m", "val":3.0722458362579346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56428,1.12501],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.23099, "ay":8.86723, "alpha":0.0, "fx":[-71.18206,-71.18206,-71.18206,-71.18206], "fy":[120.6633,120.6633,120.6633,120.6633]},
    {"t":0.03762, "x":7.2463, "y":2.00627, "heading":-3.14159, "vx":-0.19678, "vy":0.33357, "omega":0.0, "ax":-5.23012, "ay":8.86546, "alpha":0.0, "fx":[-71.17027,-71.17027,-71.17027,-71.17027], "fy":[120.63909,120.63909,120.63909,120.63909]},
    {"t":0.07524, "x":7.2352, "y":2.0251, "heading":-3.14159, "vx":-0.39353, "vy":0.66708, "omega":0.0, "ax":-5.22885, "ay":8.863, "alpha":0.0, "fx":[-71.15303,-71.15303,-71.15303,-71.15303], "fy":[120.60568,120.60568,120.60568,120.60568]},
    {"t":0.11286, "x":7.21669, "y":2.05646, "heading":-3.14159, "vx":-0.59023, "vy":1.00049, "omega":0.0, "ax":-5.22689, "ay":8.85936, "alpha":0.0, "fx":[-71.12629,-71.12629,-71.12629,-71.12629], "fy":[120.55618,120.55618,120.55618,120.55618]},
    {"t":0.15047, "x":7.19079, "y":2.10037, "heading":-3.14159, "vx":-0.78686, "vy":1.33376, "omega":0.0, "ax":-5.22353, "ay":8.85337, "alpha":0.0, "fx":[-71.08062,-71.08062,-71.08062,-71.08062], "fy":[120.47459,120.47459,120.47459,120.47459]},
    {"t":0.18809, "x":7.15749, "y":2.15681, "heading":-3.14159, "vx":-0.98336, "vy":1.66682, "omega":0.0, "ax":-5.21673, "ay":8.84151, "alpha":0.0, "fx":[-70.988,-70.988,-70.988,-70.988], "fy":[120.31324,120.31324,120.31324,120.31324]},
    {"t":0.22571, "x":7.11681, "y":2.22576, "heading":-3.14159, "vx":-1.17961, "vy":1.99942, "omega":0.0, "ax":-5.19637, "ay":8.80662, "alpha":0.0, "fx":[-70.71102,-70.71102,-70.71102,-70.71102], "fy":[119.83843,119.83843,119.83843,119.83843]},
    {"t":0.26333, "x":7.06876, "y":2.30721, "heading":-3.14159, "vx":-1.37509, "vy":2.33071, "omega":0.0, "ax":-3.74827, "ay":6.34476, "alpha":0.0, "fx":[-51.00562,-51.00562,-51.00562,-51.00562], "fy":[86.33798,86.33798,86.33798,86.33798]},
    {"t":0.30095, "x":7.01438, "y":2.39938, "heading":-3.14159, "vx":-1.51609, "vy":2.56939, "omega":0.0, "ax":-0.00318, "ay":0.00045, "alpha":0.0, "fx":[-0.04322,-0.04322,-0.04322,-0.04322], "fy":[0.00609,0.00609,0.00609,0.00609]},
    {"t":0.33857, "x":6.95734, "y":2.49603, "heading":-3.14159, "vx":-1.51621, "vy":2.56941, "omega":0.0, "ax":-0.00169, "ay":-0.001, "alpha":0.0, "fx":[-0.02302,-0.02302,-0.02302,-0.02302], "fy":[-0.01361,-0.01361,-0.01361,-0.01361]},
    {"t":0.37618, "x":6.9003, "y":2.59269, "heading":-3.14159, "vx":-1.51627, "vy":2.56937, "omega":0.0, "ax":-0.00234, "ay":-0.00138, "alpha":0.0, "fx":[-0.03182,-0.03182,-0.03182,-0.03182], "fy":[-0.01881,-0.01881,-0.01881,-0.01881]},
    {"t":0.4138, "x":6.84326, "y":2.68935, "heading":-3.14159, "vx":-1.51636, "vy":2.56932, "omega":0.0, "ax":-0.00996, "ay":-0.00588, "alpha":0.0, "fx":[-0.1356,-0.1356,-0.1356,-0.1356], "fy":[-0.08007,-0.08007,-0.08007,-0.08007]},
    {"t":0.45142, "x":6.78621, "y":2.786, "heading":-3.14159, "vx":-1.51674, "vy":2.5691, "omega":0.0, "ax":-0.08663, "ay":-0.05122, "alpha":0.0, "fx":[-1.17888,-1.17888,-1.17888,-1.17888], "fy":[-0.69703,-0.69703,-0.69703,-0.69703]},
    {"t":0.48904, "x":6.72909, "y":2.88261, "heading":-3.14159, "vx":-1.51999, "vy":2.56717, "omega":0.0, "ax":-0.84018, "ay":-0.50457, "alpha":0.0, "fx":[-11.43295,-11.43295,-11.43295,-11.43295], "fy":[-6.86602,-6.86602,-6.86602,-6.86602]},
    {"t":0.52666, "x":6.67132, "y":2.97882, "heading":-3.14159, "vx":-1.5516, "vy":2.54819, "omega":0.0, "ax":-5.17994, "ay":-3.44013, "alpha":0.0, "fx":[-70.48746,-70.48746,-70.48746,-70.48746], "fy":[-46.81255,-46.81255,-46.81255,-46.81255]},
    {"t":0.56428, "x":6.60928, "y":3.07225, "heading":-3.14159, "vx":-1.74646, "vy":2.41878, "omega":0.0, "ax":-4.9098, "ay":-3.84533, "alpha":0.0, "fx":[-66.81146,-66.81146,-66.81146,-66.81146], "fy":[-52.32631,-52.32631,-52.32631,-52.32631]},
    {"t":0.60166, "x":6.54057, "y":3.15998, "heading":-3.14159, "vx":-1.93, "vy":2.27503, "omega":0.0, "ax":-0.75787, "ay":-0.65105, "alpha":0.0, "fx":[-10.31288,-10.31288,-10.31288,-10.31288], "fy":[-8.85939,-8.85939,-8.85939,-8.85939]},
    {"t":0.63904, "x":6.46789, "y":3.24457, "heading":-3.14159, "vx":-1.95833, "vy":2.25069, "omega":0.0, "ax":-0.07822, "ay":-0.06815, "alpha":0.0, "fx":[-1.06441,-1.06441,-1.06441,-1.06441], "fy":[-0.92735,-0.92735,-0.92735,-0.92735]},
    {"t":0.67642, "x":6.39463, "y":3.32865, "heading":-3.14159, "vx":-1.96125, "vy":2.24815, "omega":0.0, "ax":-0.0088, "ay":-0.00768, "alpha":0.0, "fx":[-0.11971,-0.11971,-0.11971,-0.11971], "fy":[-0.10445,-0.10445,-0.10445,-0.10445]},
    {"t":0.7138, "x":6.32131, "y":3.41269, "heading":-3.14159, "vx":-1.96158, "vy":2.24786, "omega":0.0, "ax":-0.0017, "ay":-0.00148, "alpha":0.0, "fx":[-0.02311,-0.02311,-0.02311,-0.02311], "fy":[-0.02017,-0.02017,-0.02017,-0.02017]},
    {"t":0.75119, "x":6.24798, "y":3.49672, "heading":-3.14159, "vx":-1.96165, "vy":2.2478, "omega":0.0, "ax":-0.00095, "ay":-0.00083, "alpha":0.0, "fx":[-0.01298,-0.01298,-0.01298,-0.01298], "fy":[-0.01133,-0.01133,-0.01133,-0.01133]},
    {"t":0.78857, "x":6.17465, "y":3.58074, "heading":-3.14159, "vx":-1.96168, "vy":2.24777, "omega":0.0, "ax":0.00066, "ay":-0.00285, "alpha":0.0, "fx":[0.00892,0.00892,0.00892,0.00892], "fy":[-0.03872,-0.03872,-0.03872,-0.03872]},
    {"t":0.82595, "x":6.10132, "y":3.66477, "heading":-3.14159, "vx":-1.96166, "vy":2.24767, "omega":0.0, "ax":5.17469, "ay":-5.93167, "alpha":0.0, "fx":[70.41593,70.41593,70.41593,70.41593], "fy":[-80.71675,-80.71675,-80.71675,-80.71675]},
    {"t":0.86333, "x":6.0316, "y":3.74465, "heading":-3.14159, "vx":-1.76822, "vy":2.02593, "omega":0.0, "ax":6.72351, "ay":-7.70375, "alpha":0.0, "fx":[91.49192,91.49192,91.49192,91.49192], "fy":[-104.83091,-104.83091,-104.83091,-104.83091]},
    {"t":0.90071, "x":5.9702, "y":3.815, "heading":-3.14159, "vx":-1.51688, "vy":1.73795, "omega":0.0, "ax":6.75013, "ay":-7.73412, "alpha":0.0, "fx":[91.85427,91.85427,91.85427,91.85427], "fy":[-105.24416,-105.24416,-105.24416,-105.24416]},
    {"t":0.9381, "x":5.91821, "y":3.87456, "heading":-3.14159, "vx":-1.26455, "vy":1.44883, "omega":0.0, "ax":6.75921, "ay":-7.74442, "alpha":0.0, "fx":[91.97784,91.97784,91.97784,91.97784], "fy":[-105.38428,-105.38428,-105.38428,-105.38428]},
    {"t":0.97548, "x":5.87567, "y":3.92331, "heading":-3.14159, "vx":-1.01188, "vy":1.15933, "omega":0.0, "ax":6.76381, "ay":-7.74958, "alpha":0.0, "fx":[92.04032,92.04032,92.04032,92.04032], "fy":[-105.45456,-105.45456,-105.45456,-105.45456]},
    {"t":1.01286, "x":5.84257, "y":3.96123, "heading":-3.14159, "vx":-0.75903, "vy":0.86964, "omega":0.0, "ax":6.76659, "ay":-7.75268, "alpha":0.0, "fx":[92.07815,92.07815,92.07815,92.07815], "fy":[-105.49668,-105.49668,-105.49668,-105.49668]},
    {"t":1.05024, "x":5.81892, "y":3.98832, "heading":-3.14159, "vx":-0.50609, "vy":0.57983, "omega":0.0, "ax":6.76846, "ay":-7.75473, "alpha":0.0, "fx":[92.10361,92.10361,92.10361,92.10361], "fy":[-105.52465,-105.52465,-105.52465,-105.52465]},
    {"t":1.08762, "x":5.80473, "y":4.00458, "heading":-3.14159, "vx":-0.25307, "vy":0.28994, "omega":0.0, "ax":6.76981, "ay":-7.7562, "alpha":0.0, "fx":[92.12196,92.12196,92.12196,92.12196], "fy":[-105.54453,-105.54453,-105.54453,-105.54453]},
    {"t":1.12501, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
