{
 "name":"B2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.0, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.609283924102783, "y":3.0722458362579346, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":7.25}, "y":{"exp":"B2.y", "val":2.0}, "heading":{"exp":"B2.heading", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.609283924102783 m", "val":6.609283924102783}, "y":{"exp":"3.0722458362579346 m", "val":3.0722458362579346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63005,1.2571],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.24427, "ay":5.5695, "alpha":0.0, "fx":[-42.30782,-42.30782,-42.30782,-42.30782], "fy":[72.63066,72.63066,72.63066,72.63066]},
    {"t":0.035, "x":7.24801, "y":2.00341, "heading":-3.14159, "vx":-0.11356, "vy":0.19495, "omega":0.0, "ax":-3.24432, "ay":5.56884, "alpha":0.0, "fx":[-42.30845,-42.30845,-42.30845,-42.30845], "fy":[72.62208,72.62208,72.62208,72.62208]},
    {"t":0.07001, "x":7.24205, "y":2.01365, "heading":-3.14159, "vx":-0.22712, "vy":0.38987, "omega":0.0, "ax":-3.24436, "ay":5.56809, "alpha":0.0, "fx":[-42.30897,-42.30897,-42.30897,-42.30897], "fy":[72.61229,72.61229,72.61229,72.61229]},
    {"t":0.10501, "x":7.23211, "y":2.0307, "heading":-3.14159, "vx":-0.34068, "vy":0.58477, "omega":0.0, "ax":-3.24439, "ay":5.56723, "alpha":0.0, "fx":[-42.30936,-42.30936,-42.30936,-42.30936], "fy":[72.60099,72.60099,72.60099,72.60099]},
    {"t":0.14001, "x":7.2182, "y":2.05458, "heading":-3.14159, "vx":-0.45424, "vy":0.77964, "omega":0.0, "ax":-3.24441, "ay":5.56621, "alpha":0.0, "fx":[-42.30958,-42.30958,-42.30958,-42.30958], "fy":[72.58777,72.58777,72.58777,72.58777]},
    {"t":0.17501, "x":7.20031, "y":2.08528, "heading":-3.14159, "vx":-0.5678, "vy":0.97447, "omega":0.0, "ax":-3.24441, "ay":5.56501, "alpha":0.0, "fx":[-42.30958,-42.30958,-42.30958,-42.30958], "fy":[72.57204,72.57204,72.57204,72.57204]},
    {"t":0.21002, "x":7.17845, "y":2.1228, "heading":-3.14159, "vx":-0.68137, "vy":1.16926, "omega":0.0, "ax":-3.24438, "ay":5.56355, "alpha":0.0, "fx":[-42.30931,-42.30931,-42.30931,-42.30931], "fy":[72.55297,72.55297,72.55297,72.55297]},
    {"t":0.24502, "x":7.15261, "y":2.16714, "heading":-3.14159, "vx":-0.79493, "vy":1.364, "omega":0.0, "ax":-3.24433, "ay":5.56173, "alpha":0.0, "fx":[-42.30866,-42.30866,-42.30866,-42.30866], "fy":[72.52929,72.52929,72.52929,72.52929]},
    {"t":0.28002, "x":7.1228, "y":2.21829, "heading":-3.14159, "vx":-0.90849, "vy":1.55867, "omega":0.0, "ax":-3.24424, "ay":5.55941, "alpha":0.0, "fx":[-42.30747,-42.30747,-42.30747,-42.30747], "fy":[72.49901,72.49901,72.49901,72.49901]},
    {"t":0.31502, "x":7.08902, "y":2.27625, "heading":-3.14159, "vx":-1.02205, "vy":1.75327, "omega":0.0, "ax":-3.24409, "ay":5.55633, "alpha":0.0, "fx":[-42.3055,-42.3055,-42.3055,-42.3055], "fy":[72.45882,72.45882,72.45882,72.45882]},
    {"t":0.35003, "x":7.05125, "y":2.34102, "heading":-3.14159, "vx":-1.1356, "vy":1.94775, "omega":0.0, "ax":-3.24385, "ay":5.55202, "alpha":0.0, "fx":[-42.30229,-42.30229,-42.30229,-42.30229], "fy":[72.40273,72.40273,72.40273,72.40273]},
    {"t":0.38503, "x":7.00952, "y":2.4126, "heading":-3.14159, "vx":-1.24914, "vy":2.14209, "omega":0.0, "ax":-3.24343, "ay":5.54558, "alpha":0.0, "fx":[-42.29691,-42.29691,-42.29691,-42.29691], "fy":[72.31875,72.31875,72.31875,72.31875]},
    {"t":0.42003, "x":6.96381, "y":2.49098, "heading":-3.14159, "vx":-1.36267, "vy":2.3362, "omega":0.0, "ax":-3.24269, "ay":5.53486, "alpha":0.0, "fx":[-42.28719,-42.28719,-42.28719,-42.28719], "fy":[72.17886,72.17886,72.17886,72.17886]},
    {"t":0.45503, "x":6.91412, "y":2.57614, "heading":-3.14159, "vx":-1.47617, "vy":2.52993, "omega":0.0, "ax":-3.2411, "ay":5.51339, "alpha":0.0, "fx":[-42.26651,-42.26651,-42.26651,-42.26651], "fy":[71.89885,71.89885,71.89885,71.89885]},
    {"t":0.49004, "x":6.86047, "y":2.66807, "heading":-3.14159, "vx":-1.58962, "vy":2.72292, "omega":0.0, "ax":-3.23606, "ay":5.44899, "alpha":0.0, "fx":[-42.20075,-42.20075,-42.20075,-42.20075], "fy":[71.05913,71.05913,71.05913,71.05913]},
    {"t":0.52504, "x":6.80285, "y":2.76672, "heading":-3.14159, "vx":-1.70289, "vy":2.91364, "omega":0.0, "ax":-2.34572, "ay":1.45047, "alpha":0.0, "fx":[-30.59003,-30.59003,-30.59003,-30.59003], "fy":[18.91531,18.91531,18.91531,18.91531]},
    {"t":0.56004, "x":6.7418, "y":2.86959, "heading":-3.14159, "vx":-1.785, "vy":2.96441, "omega":0.0, "ax":-2.72647, "ay":-1.70086, "alpha":0.0, "fx":[-35.55531,-35.55531,-35.55531,-35.55531], "fy":[-22.1806,-22.1806,-22.1806,-22.1806]},
    {"t":0.59504, "x":6.67765, "y":2.97231, "heading":-3.14159, "vx":-1.88043, "vy":2.90488, "omega":0.0, "ax":-4.16245, "ay":-2.84854, "alpha":0.0, "fx":[-54.28157,-54.28157,-54.28157,-54.28157], "fy":[-37.14722,-37.14722,-37.14722,-37.14722]},
    {"t":0.63005, "x":6.60928, "y":3.07225, "heading":-3.14159, "vx":-2.02613, "vy":2.80517, "omega":0.0, "ax":-4.01131, "ay":-3.0545, "alpha":0.0, "fx":[-52.31063,-52.31063,-52.31063,-52.31063], "fy":[-39.83308,-39.83308,-39.83308,-39.83308]},
    {"t":0.66488, "x":6.53627, "y":3.16811, "heading":-3.14159, "vx":-2.16587, "vy":2.69877, "omega":0.0, "ax":-2.48724, "ay":-2.06634, "alpha":0.0, "fx":[-32.4356,-32.4356,-32.4356,-32.4356], "fy":[-26.94668,-26.94668,-26.94668,-26.94668]},
    {"t":0.69972, "x":6.45931, "y":3.26088, "heading":-3.14159, "vx":-2.25251, "vy":2.62678, "omega":0.0, "ax":0.96675, "ay":-3.02222, "alpha":0.0, "fx":[12.60723,12.60723,12.60723,12.60723], "fy":[-39.41215,-39.41215,-39.41215,-39.41215]},
    {"t":0.73456, "x":6.38142, "y":3.35055, "heading":-3.14159, "vx":-2.21883, "vy":2.5215, "omega":0.0, "ax":4.15207, "ay":-4.78876, "alpha":0.0, "fx":[54.14626,54.14626,54.14626,54.14626], "fy":[-62.44919,-62.44919,-62.44919,-62.44919]},
    {"t":0.76939, "x":6.30665, "y":3.43548, "heading":-3.14159, "vx":-2.07419, "vy":2.35468, "omega":0.0, "ax":4.21222, "ay":-4.81243, "alpha":0.0, "fx":[54.93064,54.93064,54.93064,54.93064], "fy":[-62.75783,-62.75783,-62.75783,-62.75783]},
    {"t":0.80423, "x":6.23695, "y":3.51459, "heading":-3.14159, "vx":-1.92745, "vy":2.18703, "omega":0.0, "ax":4.23244, "ay":-4.82029, "alpha":0.0, "fx":[55.19427,55.19427,55.19427,55.19427], "fy":[-62.8604,-62.8604,-62.8604,-62.8604]},
    {"t":0.83907, "x":6.17237, "y":3.58785, "heading":-3.14159, "vx":-1.78001, "vy":2.01911, "omega":0.0, "ax":4.24257, "ay":-4.8242, "alpha":0.0, "fx":[55.32639,55.32639,55.32639,55.32639], "fy":[-62.91136,-62.91136,-62.91136,-62.91136]},
    {"t":0.8739, "x":6.11293, "y":3.65527, "heading":-3.14159, "vx":-1.63221, "vy":1.85105, "omega":0.0, "ax":4.24866, "ay":-4.82653, "alpha":0.0, "fx":[55.4058,55.4058,55.4058,55.4058], "fy":[-62.94171,-62.94171,-62.94171,-62.94171]},
    {"t":0.90874, "x":6.05865, "y":3.71682, "heading":-3.14159, "vx":-1.48421, "vy":1.68291, "omega":0.0, "ax":4.25273, "ay":-4.82807, "alpha":0.0, "fx":[55.45887,55.45887,55.45887,55.45887], "fy":[-62.96178,-62.96178,-62.96178,-62.96178]},
    {"t":0.94357, "x":6.00953, "y":3.77252, "heading":-3.14159, "vx":-1.33606, "vy":1.51472, "omega":0.0, "ax":4.25564, "ay":-4.82916, "alpha":0.0, "fx":[55.49687,55.49687,55.49687,55.49687], "fy":[-62.97598,-62.97598,-62.97598,-62.97598]},
    {"t":0.97841, "x":5.96557, "y":3.82236, "heading":-3.14159, "vx":-1.18781, "vy":1.34649, "omega":0.0, "ax":4.25783, "ay":-4.82997, "alpha":0.0, "fx":[55.52546,55.52546,55.52546,55.52546], "fy":[-62.98653,-62.98653,-62.98653,-62.98653]},
    {"t":1.01325, "x":5.92677, "y":3.86633, "heading":-3.14159, "vx":-1.03948, "vy":1.17823, "omega":0.0, "ax":4.25954, "ay":-4.83059, "alpha":0.0, "fx":[55.54778,55.54778,55.54778,55.54778], "fy":[-62.99464,-62.99464,-62.99464,-62.99464]},
    {"t":1.04808, "x":5.89314, "y":3.90445, "heading":-3.14159, "vx":-0.89109, "vy":1.00995, "omega":0.0, "ax":4.26092, "ay":-4.83108, "alpha":0.0, "fx":[55.56571,55.56571,55.56571,55.56571], "fy":[-63.00105,-63.00105,-63.00105,-63.00105]},
    {"t":1.08292, "x":5.86469, "y":3.9367, "heading":-3.14159, "vx":-0.74266, "vy":0.84165, "omega":0.0, "ax":4.26205, "ay":-4.83148, "alpha":0.0, "fx":[55.58044,55.58044,55.58044,55.58044], "fy":[-63.00624,-63.00624,-63.00624,-63.00624]},
    {"t":1.11776, "x":5.8414, "y":3.96309, "heading":-3.14159, "vx":-0.59418, "vy":0.67334, "omega":0.0, "ax":4.26299, "ay":-4.8318, "alpha":0.0, "fx":[55.59278,55.59278,55.59278,55.59278], "fy":[-63.0105,-63.0105,-63.0105,-63.0105]},
    {"t":1.15259, "x":5.82329, "y":3.98361, "heading":-3.14159, "vx":-0.44568, "vy":0.50502, "omega":0.0, "ax":4.2638, "ay":-4.83208, "alpha":0.0, "fx":[55.60327,55.60327,55.60327,55.60327], "fy":[-63.01405,-63.01405,-63.01405,-63.01405]},
    {"t":1.18743, "x":5.81035, "y":3.99827, "heading":-3.14159, "vx":-0.29714, "vy":0.33669, "omega":0.0, "ax":4.26449, "ay":-4.83231, "alpha":0.0, "fx":[55.61231,55.61231,55.61231,55.61231], "fy":[-63.01704,-63.01704,-63.01704,-63.01704]},
    {"t":1.22227, "x":5.80259, "y":4.00707, "heading":-3.14159, "vx":-0.14858, "vy":0.16835, "omega":0.0, "ax":4.2651, "ay":-4.8325, "alpha":0.0, "fx":[55.6202,55.6202,55.6202,55.6202], "fy":[-63.01959,-63.01959,-63.01959,-63.01959]},
    {"t":1.2571, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
