{
 "name":"B2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.0, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.609283924102783, "y":3.0722458362579346, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":7.25}, "y":{"exp":"B2.y", "val":2.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.609283924102783 m", "val":6.609283924102783}, "y":{"exp":"3.0722458362579346 m", "val":3.0722458362579346}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77471,1.51322],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6511, "ay":4.4495, "alpha":0.0, "fx":[-39.44258,-39.44258,-39.44258,-39.44258], "fy":[66.19891,66.19891,66.19891,66.19891]},
    {"t":0.03874, "x":7.24801, "y":2.00334, "heading":-3.14159, "vx":-0.10269, "vy":0.17235, "omega":0.0, "ax":-2.65072, "ay":4.44908, "alpha":0.0, "fx":[-39.43694,-39.43694,-39.43694,-39.43694], "fy":[66.19262,66.19262,66.19262,66.19262]},
    {"t":0.07747, "x":7.24204, "y":2.01335, "heading":-3.14159, "vx":-0.20537, "vy":0.34469, "omega":0.0, "ax":-2.65025, "ay":4.44857, "alpha":0.0, "fx":[-39.4299,-39.4299,-39.4299,-39.4299], "fy":[66.18501,66.18501,66.18501,66.18501]},
    {"t":0.11621, "x":7.2321, "y":2.03004, "heading":-3.14159, "vx":-0.30803, "vy":0.51701, "omega":0.0, "ax":-2.64965, "ay":4.44793, "alpha":0.0, "fx":[-39.42101,-39.42101,-39.42101,-39.42101], "fy":[66.17553,66.17553,66.17553,66.17553]},
    {"t":0.15494, "x":7.21818, "y":2.0534, "heading":-3.14159, "vx":-0.41066, "vy":0.6893, "omega":0.0, "ax":-2.64888, "ay":4.44711, "alpha":0.0, "fx":[-39.4096,-39.4096,-39.4096,-39.4096], "fy":[66.16329,66.16329,66.16329,66.16329]},
    {"t":0.19368, "x":7.20029, "y":2.08344, "heading":-3.14159, "vx":-0.51327, "vy":0.86156, "omega":0.0, "ax":-2.64787, "ay":4.446, "alpha":0.0, "fx":[-39.39461,-39.39461,-39.39461,-39.39461], "fy":[66.14678,66.14678,66.14678,66.14678]},
    {"t":0.23241, "x":7.17842, "y":2.12015, "heading":-3.14159, "vx":-0.61583, "vy":1.03378, "omega":0.0, "ax":-2.6465, "ay":4.44441, "alpha":0.0, "fx":[-39.3742,-39.3742,-39.3742,-39.3742], "fy":[66.1232,66.1232,66.1232,66.1232]},
    {"t":0.27115, "x":7.15258, "y":2.16353, "heading":-3.14159, "vx":-0.71835, "vy":1.20593, "omega":0.0, "ax":-2.64452, "ay":4.44197, "alpha":0.0, "fx":[-39.34473,-39.34473,-39.34473,-39.34473], "fy":[66.0869,66.0869,66.0869,66.0869]},
    {"t":0.30988, "x":7.12277, "y":2.21357, "heading":-3.14159, "vx":-0.82078, "vy":1.378, "omega":0.0, "ax":-2.64137, "ay":4.43778, "alpha":0.0, "fx":[-39.29779,-39.29779,-39.29779,-39.29779], "fy":[66.02448,66.02448,66.02448,66.02448]},
    {"t":0.34862, "x":7.08899, "y":2.27028, "heading":-3.14159, "vx":-0.9231, "vy":1.5499, "omega":0.0, "ax":-2.63533, "ay":4.42908, "alpha":0.0, "fx":[-39.208,-39.208,-39.208,-39.208], "fy":[65.89509,65.89509,65.89509,65.89509]},
    {"t":0.38735, "x":7.05126, "y":2.33364, "heading":-3.14159, "vx":-1.02518, "vy":1.72146, "omega":0.0, "ax":-2.61769, "ay":4.40175, "alpha":0.0, "fx":[-38.94548,-38.94548,-38.94548,-38.94548], "fy":[65.48848,65.48848,65.48848,65.48848]},
    {"t":0.42609, "x":7.00959, "y":2.40362, "heading":-3.14159, "vx":-1.12658, "vy":1.89196, "omega":0.0, "ax":-0.43844, "ay":0.80785, "alpha":0.0, "fx":[-6.52307,-6.52307,-6.52307,-6.52307], "fy":[12.01911,12.01911,12.01911,12.01911]},
    {"t":0.46483, "x":6.96562, "y":2.47751, "heading":-3.14159, "vx":-1.14356, "vy":1.92325, "omega":0.0, "ax":0.02305, "ay":0.01399, "alpha":0.0, "fx":[0.34286,0.34286,0.34286,0.34286], "fy":[0.2082,0.2082,0.2082,0.2082]},
    {"t":0.50356, "x":6.92134, "y":2.55202, "heading":-3.14159, "vx":-1.14267, "vy":1.9238, "omega":0.0, "ax":0.02622, "ay":0.01557, "alpha":0.0, "fx":[0.39016,0.39016,0.39016,0.39016], "fy":[0.23159,0.23159,0.23159,0.23159]},
    {"t":0.5423, "x":6.8771, "y":2.62655, "heading":-3.14159, "vx":-1.14165, "vy":1.9244, "omega":0.0, "ax":0.03202, "ay":0.01898, "alpha":0.0, "fx":[0.47634,0.47634,0.47634,0.47634], "fy":[0.28237,0.28237,0.28237,0.28237]},
    {"t":0.58103, "x":6.8329, "y":2.70111, "heading":-3.14159, "vx":-1.14041, "vy":1.92514, "omega":0.0, "ax":0.03735, "ay":0.02211, "alpha":0.0, "fx":[0.55574,0.55574,0.55574,0.55574], "fy":[0.32891,0.32891,0.32891,0.32891]},
    {"t":0.61977, "x":6.78875, "y":2.7757, "heading":-3.14159, "vx":-1.13896, "vy":1.92599, "omega":0.0, "ax":0.03131, "ay":0.0185, "alpha":0.0, "fx":[0.46578,0.46578,0.46578,0.46578], "fy":[0.27524,0.27524,0.27524,0.27524]},
    {"t":0.6585, "x":6.74466, "y":2.85032, "heading":-3.14159, "vx":-1.13775, "vy":1.92671, "omega":0.0, "ax":-0.04809, "ay":-0.02843, "alpha":0.0, "fx":[-0.71552,-0.71552,-0.71552,-0.71552], "fy":[-0.42302,-0.42302,-0.42302,-0.42302]},
    {"t":0.69724, "x":6.70055, "y":2.92493, "heading":-3.14159, "vx":-1.13961, "vy":1.92561, "omega":0.0, "ax":-0.53966, "ay":-0.3234, "alpha":0.0, "fx":[-8.029,-8.029,-8.029,-8.029], "fy":[-4.81153,-4.81153,-4.81153,-4.81153]},
    {"t":0.73597, "x":6.656, "y":2.99927, "heading":-3.14159, "vx":-1.16052, "vy":1.91308, "omega":0.0, "ax":-2.35339, "ay":-1.50772, "alpha":0.0, "fx":[-35.01328,-35.01328,-35.01328,-35.01328], "fy":[-22.43165,-22.43165,-22.43165,-22.43165]},
    {"t":0.77471, "x":6.60928, "y":3.07225, "heading":-3.14159, "vx":-1.25168, "vy":1.85468, "omega":0.0, "ax":-2.31372, "ay":-1.64239, "alpha":0.0, "fx":[-34.42313,-34.42313,-34.42313,-34.42313], "fy":[-24.43518,-24.43518,-24.43518,-24.43518]},
    {"t":0.81163, "x":6.56149, "y":3.13961, "heading":-3.14159, "vx":-1.33711, "vy":1.79403, "omega":0.0, "ax":-0.61412, "ay":-0.46376, "alpha":0.0, "fx":[-9.13674,-9.13674,-9.13674,-9.13674], "fy":[-6.89972,-6.89972,-6.89972,-6.89972]},
    {"t":0.84856, "x":6.5117, "y":3.20554, "heading":-3.14159, "vx":-1.35979, "vy":1.77691, "omega":0.0, "ax":-0.11992, "ay":-0.092, "alpha":0.0, "fx":[-1.78413,-1.78413,-1.78413,-1.78413], "fy":[-1.36882,-1.36882,-1.36882,-1.36882]},
    {"t":0.88549, "x":6.4614, "y":3.27109, "heading":-3.14159, "vx":-1.36422, "vy":1.77351, "omega":0.0, "ax":-0.02341, "ay":-0.01802, "alpha":0.0, "fx":[-0.34828,-0.34828,-0.34828,-0.34828], "fy":[-0.26804,-0.26804,-0.26804,-0.26804]},
    {"t":0.92241, "x":6.41101, "y":3.33657, "heading":-3.14159, "vx":-1.36508, "vy":1.77284, "omega":0.0, "ax":-0.00493, "ay":-0.0038, "alpha":0.0, "fx":[-0.07336,-0.07336,-0.07336,-0.07336], "fy":[-0.05649,-0.05649,-0.05649,-0.05649]},
    {"t":0.95934, "x":6.3606, "y":3.40203, "heading":-3.14159, "vx":-1.36527, "vy":1.7727, "omega":0.0, "ax":-0.00139, "ay":-0.00107, "alpha":0.0, "fx":[-0.02062,-0.02062,-0.02062,-0.02062], "fy":[-0.01588,-0.01588,-0.01588,-0.01588]},
    {"t":0.99626, "x":6.31019, "y":3.46749, "heading":-3.14159, "vx":-1.36532, "vy":1.77266, "omega":0.0, "ax":-0.00073, "ay":-0.00057, "alpha":0.0, "fx":[-0.01092,-0.01092,-0.01092,-0.01092], "fy":[-0.00843,-0.00843,-0.00843,-0.00843]},
    {"t":1.03319, "x":6.25977, "y":3.53294, "heading":-3.14159, "vx":-1.36534, "vy":1.77264, "omega":0.0, "ax":0.00074, "ay":-0.00266, "alpha":0.0, "fx":[0.01103,0.01103,0.01103,0.01103], "fy":[-0.03962,-0.03962,-0.03962,-0.03962]},
    {"t":1.07011, "x":6.20936, "y":3.5984, "heading":-3.14159, "vx":-1.36532, "vy":1.77254, "omega":0.0, "ax":2.28835, "ay":-2.97289, "alpha":0.0, "fx":[34.04568,34.04568,34.04568,34.04568], "fy":[-44.23009,-44.23009,-44.23009,-44.23009]},
    {"t":1.10704, "x":6.1605, "y":3.66182, "heading":-3.14159, "vx":-1.28082, "vy":1.66277, "omega":0.0, "ax":3.12539, "ay":-4.05767, "alpha":0.0, "fx":[46.49895,46.49895,46.49895,46.49895], "fy":[-60.3693,-60.3693,-60.3693,-60.3693]},
    {"t":1.14397, "x":6.11534, "y":3.72045, "heading":-3.14159, "vx":-1.16541, "vy":1.51294, "omega":0.0, "ax":3.14437, "ay":-4.08222, "alpha":0.0, "fx":[46.7814,46.7814,46.7814,46.7814], "fy":[-60.73464,-60.73464,-60.73464,-60.73464]},
    {"t":1.18089, "x":6.07445, "y":3.77354, "heading":-3.14159, "vx":-1.0493, "vy":1.3622, "omega":0.0, "ax":3.15087, "ay":-4.0906, "alpha":0.0, "fx":[46.87807,46.87807,46.87807,46.87807], "fy":[-60.8593,-60.8593,-60.8593,-60.8593]},
    {"t":1.21782, "x":6.03785, "y":3.82105, "heading":-3.14159, "vx":-0.93295, "vy":1.21115, "omega":0.0, "ax":3.15415, "ay":-4.09482, "alpha":0.0, "fx":[46.92694,46.92694,46.92694,46.92694], "fy":[-60.92204,-60.92204,-60.92204,-60.92204]},
    {"t":1.25474, "x":6.00555, "y":3.86298, "heading":-3.14159, "vx":-0.81649, "vy":1.05995, "omega":0.0, "ax":3.15614, "ay":-4.09736, "alpha":0.0, "fx":[46.95649,46.95649,46.95649,46.95649], "fy":[-60.95975,-60.95975,-60.95975,-60.95975]},
    {"t":1.29167, "x":5.97755, "y":3.89932, "heading":-3.14159, "vx":-0.69994, "vy":0.90865, "omega":0.0, "ax":3.15747, "ay":-4.09904, "alpha":0.0, "fx":[46.97631,46.97631,46.97631,46.97631], "fy":[-60.98489,-60.98489,-60.98489,-60.98489]},
    {"t":1.32859, "x":5.95386, "y":3.93008, "heading":-3.14159, "vx":-0.58335, "vy":0.75729, "omega":0.0, "ax":3.15843, "ay":-4.10025, "alpha":0.0, "fx":[46.99056,46.99056,46.99056,46.99056], "fy":[-61.00281,-61.00281,-61.00281,-61.00281]},
    {"t":1.36552, "x":5.93447, "y":3.95525, "heading":-3.14159, "vx":-0.46672, "vy":0.60589, "omega":0.0, "ax":3.15915, "ay":-4.10115, "alpha":0.0, "fx":[47.00132,47.00132,47.00132,47.00132], "fy":[-61.01622,-61.01622,-61.01622,-61.01622]},
    {"t":1.40244, "x":5.91939, "y":3.97483, "heading":-3.14159, "vx":-0.35007, "vy":0.45445, "omega":0.0, "ax":3.15972, "ay":-4.10185, "alpha":0.0, "fx":[47.00975,47.00975,47.00975,47.00975], "fy":[-61.02662,-61.02662,-61.02662,-61.02662]},
    {"t":1.43937, "x":5.90862, "y":3.98881, "heading":-3.14159, "vx":-0.2334, "vy":0.30298, "omega":0.0, "ax":3.16017, "ay":-4.10241, "alpha":0.0, "fx":[47.01654,47.01654,47.01654,47.01654], "fy":[-61.0349,-61.0349,-61.0349,-61.0349]},
    {"t":1.4763, "x":5.90215, "y":3.9972, "heading":-3.14159, "vx":-0.11671, "vy":0.1515, "omega":0.0, "ax":3.16055, "ay":-4.10286, "alpha":0.0, "fx":[47.02215,47.02215,47.02215,47.02215], "fy":[-61.04165,-61.04165,-61.04165,-61.04165]},
    {"t":1.51322, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
