{
 "name":"B3-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.0, "heading":-3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.717846393585205, "y":1.6265747547149658, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8, "y":2.9, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B3.x", "val":7.25}, "y":{"exp":"B3.y", "val":3.0}, "heading":{"exp":"B3.heading", "val":-3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.717846393585205 m", "val":4.717846393585205}, "y":{"exp":"1.6265747547149658 m", "val":1.6265747547149658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.8}, "y":{"exp":"D.y", "val":2.9}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22308,2.05174],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.50541, "ay":-4.26855, "alpha":-2.95683, "fx":[-78.15306,-60.5418,-34.39684,-61.92475], "fy":[-30.93015,-58.33654,-76.68844,-56.70565]},
    {"t":0.03219, "x":7.24767, "y":2.99779, "heading":-3.14159, "vx":-0.14501, "vy":-0.13739, "omega":-0.09517, "ax":-4.50795, "ay":-4.27113, "alpha":-2.93161, "fx":[-78.04098,-60.54146,-34.66556,-61.90088], "fy":[-31.19255,-58.3287,-76.55934,-56.71468]},
    {"t":0.06437, "x":7.24066, "y":2.99115, "heading":3.13853, "vx":-0.29011, "vy":-0.27486, "omega":-0.18953, "ax":-4.51048, "ay":-4.27453, "alpha":-2.9021, "fx":[-77.92426,-60.59196,-35.00561,-61.75906], "fy":[-31.46065,-58.2668,-76.39537,-56.84987]},
    {"t":0.09656, "x":7.22899, "y":2.98009, "heading":3.13243, "vx":-0.43528, "vy":-0.41244, "omega":-0.28293, "ax":-4.51314, "ay":-4.27874, "alpha":-2.86754, "fx":[-77.79739,-60.6912,-35.42429,-61.50645], "fy":[-31.74698,-58.15238,-76.1917,-57.10129]},
    {"t":0.12874, "x":7.21264, "y":2.9646, "heading":3.12332, "vx":-0.58054, "vy":-0.55016, "omega":-0.37523, "ax":-4.51608, "ay":-4.28374, "alpha":-2.82694, "fx":[-77.65267,-60.8364,-35.93183,-61.15186], "fy":[-32.06862,-57.98737,-75.9415,-57.45599]},
    {"t":0.16093, "x":7.19162, "y":2.94468, "heading":3.11125, "vx":-0.7259, "vy":-0.68803, "omega":-0.46622, "ax":-4.51953, "ay":-4.28954, "alpha":-2.77885, "fx":[-77.47917,-61.0238,-36.54259,-60.70701], "fy":[-32.44897,-57.77436,-75.63509,-57.89718]},
    {"t":0.19312, "x":7.16591, "y":2.92031, "heading":3.09624, "vx":-0.87136, "vy":-0.8261, "omega":-0.55566, "ax":-4.52378, "ay":-4.29613, "alpha":-2.72108, "fx":[-77.26102,-61.24826,-37.27701,-60.18817], "fy":[-32.92086,-57.51699,-75.25841,-58.40308]},
    {"t":0.2253, "x":7.13552, "y":2.8915, "heading":3.07836, "vx":-1.01697, "vy":-0.96437, "omega":-0.64324, "ax":-4.52927, "ay":-4.30357, "alpha":-2.65008, "fx":[-76.97444,-61.50257,-38.16498,-59.61872], "fy":[-33.53146,-57.22065,-74.79042,-58.94507]},
    {"t":0.25749, "x":7.10045, "y":2.85823, "heading":3.05765, "vx":-1.16275, "vy":-1.10289, "omega":-0.72854, "ax":-4.53659, "ay":-4.31201, "alpha":-2.55999, "fx":[-76.582,-61.77612,-39.25195,-59.03289], "fy":[-34.35103,-56.89374,-74.19815,-59.48481]},
    {"t":0.28968, "x":7.06067, "y":2.8205, "heading":3.0342, "vx":-1.30876, "vy":-1.24168, "omega":-0.81093, "ax":-4.54662, "ay":-4.32174, "alpha":-2.44079, "fx":[-76.02135,-62.05231,-40.61065,-58.48169], "fy":[-35.489,-56.55016,-73.42677,-59.9693]},
    {"t":0.32186, "x":7.01619, "y":2.77829, "heading":3.0081, "vx":-1.4551, "vy":-1.38078, "omega":-0.88949, "ax":-4.56054, "ay":-4.33332, "alpha":-2.27457, "fx":[-75.18041,-62.30279,-42.36558,-58.04299], "fy":[-37.12578,-56.21466,-72.37755,-60.32152]},
    {"t":0.35405, "x":6.967, "y":2.73161, "heading":2.97947, "vx":-1.60189, "vy":-1.52025, "omega":-0.9627, "ax":-4.57985, "ay":-4.34772, "alpha":-2.02711, "fx":[-73.83681,-62.4732,-44.74934,-57.83979], "fy":[-39.58078,-55.93573,-70.85266,-60.42135]},
    {"t":0.38623, "x":6.91306, "y":2.68042, "heading":2.94849, "vx":-1.74929, "vy":-1.66019, "omega":-1.02795, "ax":-4.60582, "ay":-4.3661, "alpha":-1.62583, "fx":[-71.48675,-62.44046,-48.25039,-58.07644], "fy":[-43.47241,-55.82335,-68.39113,-60.0624]},
    {"t":0.41842, "x":6.85438, "y":2.62473, "heading":2.9154, "vx":-1.89754, "vy":-1.80071, "omega":-1.08028, "ax":-4.6352, "ay":-4.38631, "alpha":-0.88929, "fx":[-66.75613,-61.84172,-54.07133,-59.11738], "fy":[-50.1275,-56.19273,-63.6419,-58.84143]},
    {"t":0.45061, "x":6.7909, "y":2.5645, "heading":2.88063, "vx":-2.04673, "vy":-1.94189, "omega":-1.1089, "ax":-4.62186, "ay":-4.36301, "alpha":0.77825, "fx":[-54.79936,-58.8806,-65.73962,-61.67093], "fy":[-62.49979,-58.47144,-50.78966,-55.82756]},
    {"t":0.48279, "x":6.72263, "y":2.49973, "heading":2.84494, "vx":-2.19549, "vy":-2.08232, "omega":-1.08385, "ax":-2.74322, "ay":-3.68136, "alpha":8.26174, "fx":[-16.33538,21.78948,-81.45586,-67.09304], "fy":[-80.8069,-71.54325,8.80582,-48.48697]},
    {"t":0.51498, "x":6.65054, "y":2.4308, "heading":2.81006, "vx":-2.28378, "vy":-2.20081, "omega":-0.81794, "ax":-2.20714, "ay":-3.02072, "alpha":10.16071, "fx":[-15.12334,47.31947,-78.65211,-68.67508], "fy":[-80.14028,-51.00226,18.51147,-44.93898]},
    {"t":0.54717, "x":6.5759, "y":2.3584, "heading":2.78373, "vx":-2.35482, "vy":-2.29804, "omega":-0.4909, "ax":-2.35192, "ay":-2.58545, "alpha":9.87511, "fx":[-17.73903,38.62146,-74.65072,-68.91523], "fy":[-76.94514,-38.88363,21.69326,-40.72959]},
    {"t":0.57935, "x":6.49888, "y":2.2831, "heading":2.76793, "vx":-2.43052, "vy":-2.38125, "omega":-0.17306, "ax":-2.36311, "ay":0.03043, "alpha":4.85158, "fx":[-23.41506,-8.47058,-40.91401,-50.46775], "fy":[-28.61691,15.27865,24.52286,-9.59733]},
    {"t":0.61154, "x":6.41943, "y":2.20647, "heading":2.76236, "vx":-2.50658, "vy":-2.38027, "omega":-0.01691, "ax":-1.4941, "ay":1.57742, "alpha":0.06218, "fx":[-19.38631,-19.16077,-19.5822,-19.80745], "fy":[20.2807,20.73693,20.86016,20.40549]},
    {"t":0.64372, "x":6.33798, "y":2.13068, "heading":2.76181, "vx":-2.55467, "vy":-2.3295, "omega":-0.0149, "ax":-2.48054, "ay":2.81756, "alpha":0.00511, "fx":[-32.3454,-32.31833,-32.35105,-32.3781], "fy":[36.7227,36.76198,36.76364,36.72438]},
    {"t":0.67591, "x":6.25447, "y":2.05716, "heading":2.76133, "vx":-2.63451, "vy":-2.23881, "omega":-0.01474, "ax":-3.23152, "ay":4.02643, "alpha":-0.05684, "fx":[-42.10402,-42.53505,-42.18063,-41.74646], "fy":[52.67388,52.22921,52.34115,52.7867]},
    {"t":0.7081, "x":6.168, "y":1.98719, "heading":2.76086, "vx":-2.73852, "vy":-2.10922, "omega":-0.01657, "ax":-3.0957, "ay":4.88164, "alpha":-1.03775, "fx":[-39.83535,-48.57205,-41.46115,-31.61278], "fy":[65.52345,58.42674,61.96429,68.72698]},
    {"t":0.74028, "x":6.07826, "y":1.92183, "heading":2.76033, "vx":-2.83816, "vy":-1.9521, "omega":-0.04997, "ax":-1.64373, "ay":5.36299, "alpha":-4.19682, "fx":[-27.45484,-60.81685,-13.06615,15.59568], "fy":[76.44984,51.99635,72.49895,78.80499]},
    {"t":0.77247, "x":5.98605, "y":1.86177, "heading":2.75872, "vx":-2.89106, "vy":-1.77948, "omega":-0.18505, "ax":-0.4063, "ay":5.22569, "alpha":-6.14156, "fx":[-22.10416,-64.57973,33.51203,31.97812], "fy":[79.5402,49.94239,67.4418,75.66415]},
    {"t":0.80465, "x":5.89279, "y":1.80721, "heading":2.75276, "vx":-2.90414, "vy":-1.61129, "omega":-0.38272, "ax":0.11495, "ay":5.17556, "alpha":-6.72437, "fx":[-18.17243,-62.5396,49.9633,36.74489], "fy":[81.06699,53.61941,61.03323,74.25372]},
    {"t":0.83684, "x":5.79938, "y":1.75803, "heading":2.74044, "vx":-2.90044, "vy":-1.44471, "omega":-0.59916, "ax":0.27381, "ay":5.25002, "alpha":-6.62767, "fx":[-15.86357,-60.30588,52.12617,38.32616], "fy":[81.83596,56.77175,61.40326,73.8466]},
    {"t":0.86903, "x":5.70617, "y":1.71425, "heading":2.72116, "vx":-2.89163, "vy":-1.27573, "omega":-0.81247, "ax":0.31108, "ay":5.38345, "alpha":-6.24914, "fx":[-14.05082,-57.77643,49.30901,38.74516], "fy":[82.34158,59.75385,64.85963,73.86232]},
    {"t":0.90121, "x":5.61326, "y":1.67597, "heading":2.69501, "vx":-2.88162, "vy":-1.10246, "omega":-1.01361, "ax":0.30958, "ay":5.54741, "alpha":-5.71055, "fx":[-12.03971,-54.37015,43.88734,38.6714], "fy":[82.7758,63.1387,69.40089,74.0549]},
    {"t":0.9334, "x":5.52067, "y":1.64336, "heading":2.66239, "vx":-2.87165, "vy":-0.92391, "omega":-1.19741, "ax":0.32226, "ay":5.71668, "alpha":-5.09722, "fx":[-9.47026,-49.63263,37.53297,38.38013], "fy":[83.19027,67.10995,73.58501,74.31464]},
    {"t":0.96559, "x":5.42841, "y":1.61659, "heading":2.62385, "vx":-2.86128, "vy":-0.73991, "omega":-1.36147, "ax":0.38375, "ay":5.86962, "alpha":-4.47876, "fx":[-6.27999,-43.48138,31.78951,37.98934], "fy":[83.55095,71.3789,76.65244,74.59546]},
    {"t":0.99777, "x":5.33651, "y":1.59581, "heading":2.58002, "vx":-2.84893, "vy":-0.55099, "omega":-1.50563, "ax":0.50446, "ay":5.99517, "alpha":-3.888, "fx":[-2.57605,-36.14248,27.49017,37.54267], "fy":[83.79173,75.45651,78.5953,74.88311]},
    {"t":1.02996, "x":5.24508, "y":1.58118, "heading":2.53156, "vx":-2.83269, "vy":-0.35803, "omega":-1.63077, "ax":0.67952, "ay":6.09004, "alpha":-3.32897, "fx":[1.51806,-27.9144,24.78817,37.05431], "fy":[83.85231,78.94492,79.70313,75.17512]},
    {"t":1.06214, "x":5.15426, "y":1.57281, "heading":2.47908, "vx":-2.81082, "vy":-0.16201, "omega":-1.73791, "ax":0.90001, "ay":6.15359, "alpha":-2.79438, "fx":[5.91844,-19.04118,23.5389,36.53125], "fy":[83.68451,81.59894,80.23604,75.47079]},
    {"t":1.09433, "x":5.06425, "y":1.57079, "heading":2.42314, "vx":-2.78185, "vy":0.03605, "omega":-1.82785, "ax":1.15888, "ay":6.18518, "alpha":-2.27351, "fx":[10.59095,-9.66867,23.54524,35.98324], "fy":[83.24445,83.27827,80.34835,75.76704]},
    {"t":1.12652, "x":4.97532, "y":1.57515, "heading":2.36431, "vx":-2.74455, "vy":0.23513, "omega":-1.90103, "ax":1.45023, "ay":6.18317, "alpha":-1.75701, "fx":[15.52022,0.08957,24.61508,35.42377], "fy":[82.48558,83.87641,80.11283,76.05863]},
    {"t":1.1587, "x":4.88773, "y":1.58592, "heading":2.30312, "vx":-2.69787, "vy":0.43414, "omega":-1.95758, "ax":1.7551, "ay":6.1478, "alpha":-1.25355, "fx":[20.51805,9.76268,26.4194,34.85138], "fy":[81.40112,83.33923,79.6009,76.34717]},
    {"t":1.19089, "x":4.80181, "y":1.60308, "heading":2.24011, "vx":-2.64138, "vy":0.63201, "omega":-1.99793, "ax":2.04009, "ay":6.08747, "alpha":-0.79252, "fx":[25.16151,18.51068,28.49858,34.24668], "fy":[80.10029,81.87001,78.9292,76.6419]},
    {"t":1.22308, "x":4.71785, "y":1.62657, "heading":2.17581, "vx":-2.57572, "vy":0.82795, "omega":-2.02344, "ax":2.28656, "ay":6.00713, "alpha":-0.49923, "fx":[28.99425,24.82414,30.81256,34.64309], "fy":[78.75299,80.14743,78.02608,76.42423]},
    {"t":1.2507, "x":4.64757, "y":1.65174, "heading":2.11992, "vx":-2.51256, "vy":0.99388, "omega":-2.03723, "ax":2.55083, "ay":5.90311, "alpha":-0.23981, "fx":[32.8848,30.9245,33.68353,35.56647], "fy":[77.17439,77.9706,76.81118,75.96869]},
    {"t":1.27832, "x":4.57914, "y":1.68144, "heading":2.06364, "vx":-2.4421, "vy":1.15693, "omega":-2.04385, "ax":2.83801, "ay":5.76957, "alpha":0.04648, "fx":[37.08287,37.44928,36.93824,36.56891], "fy":[75.20254,75.02307,75.27762,75.45545]},
    {"t":1.30594, "x":4.51277, "y":1.7156, "heading":2.00719, "vx":-2.36371, "vy":1.3163, "omega":-2.04257, "ax":3.13076, "ay":5.60952, "alpha":0.33826, "fx":[41.36403,43.90659,40.36946,37.67016], "fy":[72.87826,71.3961,73.46689,74.86902]},
    {"t":1.33356, "x":4.44867, "y":1.7541, "heading":1.95077, "vx":-2.27723, "vy":1.47125, "omega":-2.03322, "ax":3.4141, "ay":5.42962, "alpha":0.61309, "fx":[45.50448,49.87287,43.80123,38.91129], "fy":[70.29464,67.31288,71.43835,74.18012]},
    {"t":1.36119, "x":4.38707, "y":1.79681, "heading":1.89461, "vx":-2.18293, "vy":1.62123, "omega":-2.01629, "ax":3.68475, "ay":5.23301, "alpha":0.85907, "fx":[49.43502,55.21264,47.18674,40.3736], "fy":[67.49543,62.94066,69.20224,73.33172]},
    {"t":1.38881, "x":4.32818, "y":1.84359, "heading":1.83891, "vx":-2.08115, "vy":1.76577, "omega":-1.99256, "ax":3.9464, "ay":5.01854, "alpha":1.06907, "fx":[53.18932,59.93641,50.55053,42.18047], "fy":[64.45885,58.37165,66.72285,72.22945]},
    {"t":1.41643, "x":4.2722, "y":1.89428, "heading":1.78387, "vx":-1.97214, "vy":1.9044, "omega":-1.96303, "ax":4.20383, "ay":4.78331, "alpha":1.23163, "fx":[56.8106,64.04606,53.92508,44.50324], "fy":[61.13697,53.70987,63.94278,70.72254]},
    {"t":1.44405, "x":4.21933, "y":1.9487, "heading":1.72965, "vx":-1.85602, "vy":2.03652, "omega":-1.92901, "ax":4.46267, "ay":4.52232, "alpha":1.3271, "fx":[60.33612,67.51835,57.35099,47.5815], "fy":[57.46193,49.10542,60.77199,68.55904]},
    {"t":1.47167, "x":4.16977, "y":2.00668, "heading":1.67637, "vx":-1.73275, "vy":2.16144, "omega":-1.89235, "ax":4.73053, "ay":4.22615, "alpha":1.32327, "fx":[63.80038,70.31555,60.89609,51.74698], "fy":[53.33728,44.76797,57.04856,65.29515]},
    {"t":1.4993, "x":4.12371, "y":2.068, "heading":1.6241, "vx":-1.60208, "vy":2.27817, "omega":-1.8558, "ax":5.01747, "ay":3.87577, "alpha":1.16765, "fx":[67.23326,72.39004,64.68401,57.41975], "fy":[48.62767,40.97896,52.45002,60.11549]},
    {"t":1.52692, "x":4.08137, "y":2.1324, "heading":1.57284, "vx":-1.46349, "vy":2.38523, "omega":-1.82355, "ax":5.35837, "ay":3.38895, "alpha":0.82966, "fx":[71.09229,74.20915,69.2114,64.99657], "fy":[42.39766,37.0643,45.86961,51.44679]},
    {"t":1.55454, "x":4.04299, "y":2.19958, "heading":1.52247, "vx":-1.31548, "vy":2.47884, "omega":-1.80063, "ax":6.14403, "ay":1.03034, "alpha":2.09115, "fx":[82.34094,82.89029,79.71891,75.54185], "fy":[-0.73981,-1.77141,23.01698,33.23976]},
    {"t":1.58216, "x":4.009, "y":2.26845, "heading":1.47273, "vx":-1.14577, "vy":2.5073, "omega":-1.74287, "ax":5.51727, "ay":-2.22461, "alpha":4.03688, "fx":[51.73456,70.88474,83.03041,82.14852], "fy":[-64.60635,-43.75154,-5.37395,-2.31077]},
    {"t":1.60979, "x":3.97945, "y":2.33685, "heading":1.42459, "vx":-0.99337, "vy":2.44585, "omega":-1.63136, "ax":4.47261, "ay":-3.92717, "alpha":3.98419, "fx":[24.20755,57.79805,79.94239,71.35747], "fy":[-79.69503,-60.35553,-23.83018,-40.97278]},
    {"t":1.63741, "x":3.95372, "y":2.40292, "heading":1.37952, "vx":-0.86983, "vy":2.33737, "omega":-1.52131, "ax":3.63542, "ay":-4.7624, "alpha":3.83002, "fx":[10.80093,49.1456,75.861,53.82743], "fy":[-82.8477,-67.77437,-35.06873,-62.7309]},
    {"t":1.66503, "x":3.93108, "y":2.46566, "heading":1.3375, "vx":-0.76941, "vy":2.20583, "omega":-1.41551, "ax":3.06409, "ay":-5.17074, "alpha":3.79026, "fx":[3.23034,43.24805,72.25559,41.09835], "fy":[-83.62794,-71.78931,-42.216,-72.08866]},
    {"t":1.69265, "x":3.911, "y":2.52462, "heading":1.2984, "vx":-0.68477, "vy":2.063, "omega":-1.31082, "ax":2.68154, "ay":-5.39346, "alpha":3.76926, "fx":[-1.6738,38.95027,69.30196,33.29925], "fy":[-83.76122,-74.27799,-47.04778,-76.25254]},
    {"t":1.72027, "x":3.8931, "y":2.57955, "heading":1.2622, "vx":-0.6107, "vy":1.91402, "omega":-1.2067, "ax":2.41558, "ay":-5.52965, "alpha":3.74564, "fx":[-5.15668,35.64331,66.90231,28.61527], "fy":[-83.67847,-75.96799,-50.49858,-78.29864]},
    {"t":1.7479, "x":3.87716, "y":2.63031, "heading":1.22886, "vx":-0.54398, "vy":1.76128, "omega":-1.10324, "ax":2.22254, "ay":-5.62039, "alpha":3.71972, "fx":[-7.78635,32.99604,64.93377,25.79092], "fy":[-83.51771,-77.1894,-53.07615,-79.39372]},
    {"t":1.77552, "x":3.86298, "y":2.67681, "heading":1.19839, "vx":-0.48259, "vy":1.60603, "omega":-1.0005, "ax":2.07707, "ay":-5.68467, "alpha":3.6942, "fx":[-9.8558,30.81706,63.29671,24.08833], "fy":[-83.33129,-78.11129,-55.07103,-80.01637]},
    {"t":1.80314, "x":3.85044, "y":2.71901, "heading":1.17075, "vx":-0.42522, "vy":1.44901, "omega":-0.89845, "ax":1.96395, "ay":-5.73228, "alpha":3.67088, "fx":[-11.53113,28.9892,61.91759,23.06992], "fy":[-83.14147,-78.82864,-56.65819,-80.38538]},
    {"t":1.83076, "x":3.83945, "y":2.75684, "heading":1.14594, "vx":-0.37097, "vy":1.29067, "omega":-0.79706, "ax":1.87359, "ay":-5.76877, "alpha":3.65057, "fx":[-12.91371,27.43713,60.74337,22.4654], "fy":[-82.95852,-79.39884,-57.9479,-80.61184]},
    {"t":1.85838, "x":3.82991, "y":2.79029, "heading":1.12392, "vx":-0.31921, "vy":1.13133, "omega":-0.69622, "ax":1.79969, "ay":-5.79751, "alpha":3.63341, "fx":[-14.06909,26.1104,59.73581,22.10055], "fy":[-82.78739,-79.85865,-59.01245,-80.75791]},
    {"t":1.88601, "x":3.82178, "y":2.81933, "heading":1.10469, "vx":-0.2695, "vy":0.97119, "omega":-0.59586, "ax":1.73797, "ay":-5.82069, "alpha":3.61915, "fx":[-15.04178,24.97401,58.86705,21.85872], "fy":[-82.6305,-80.23272,-59.90088,-80.86138]},
    {"t":1.91363, "x":3.815, "y":2.84394, "heading":1.08823, "vx":-0.2215, "vy":0.81041, "omega":-0.49589, "ax":1.6854, "ay":-5.83979, "alpha":3.60736, "fx":[-15.86313,24.00298,58.11659,21.65931], "fy":[-82.48901,-80.53824,-60.64747,-80.94686]},
    {"t":1.94125, "x":3.80953, "y":2.86409, "heading":1.07453, "vx":-0.17494, "vy":0.6491, "omega":-0.39625, "ax":1.6398, "ay":-5.85584, "alpha":3.59756, "fx":[-16.55598,23.179,57.46909,21.44508], "fy":[-82.3634,-80.78755,-61.27678,-81.03113]},
    {"t":1.96887, "x":3.80532, "y":2.87979, "heading":1.06359, "vx":-0.12965, "vy":0.48735, "omega":-0.29687, "ax":1.59956, "ay":-5.86959, "alpha":3.5893, "fx":[-17.13734,22.48834,56.91285,21.17437], "fy":[-82.25375,-80.98975,-61.80689,-81.12585]},
    {"t":1.9965, "x":3.80235, "y":2.89101, "heading":1.05539, "vx":-0.08546, "vy":0.32522, "omega":-0.19773, "ax":1.56347, "ay":-5.88159, "alpha":3.58223, "fx":[-17.62018,21.92051,56.43885,20.81615], "fy":[-82.15999,-81.1516,-62.25135,-81.23905]},
    {"t":2.02412, "x":3.80058, "y":2.89775, "heading":1.04993, "vx":-0.04228, "vy":0.16276, "omega":-0.09878, "ax":1.53058, "ay":-5.89222, "alpha":3.57612, "fx":[-18.01444,21.46734,56.03993,20.34679], "fy":[-82.08191,-81.27825,-62.62054,-81.37595]},
    {"t":2.05174, "x":3.8, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
