{
 "name":"B3-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.0, "heading":-3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860625267028809, "y":2.6253061294555664, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B3.x", "val":7.25}, "y":{"exp":"B3.y", "val":3.0}, "heading":{"exp":"B3.heading", "val":-3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860625267028809 m", "val":5.860625267028809}, "y":{"exp":"2.6253061294555664 m", "val":2.6253061294555664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71101,1.28505],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91359, "ay":-1.60013, "alpha":-3.53914, "fx":[-84.02729,-76.6583,-63.90837,-83.87751], "fy":[1.91374,-34.48614,-54.51786,3.62245]},
    {"t":0.02735, "x":7.24779, "y":2.9994, "heading":-3.14159, "vx":-0.16172, "vy":-0.04376, "omega":-0.09678, "ax":-5.91715, "ay":-1.60438, "alpha":-3.50924, "fx":[-84.02446,-76.67366,-64.0791,-83.8798], "fy":[1.75198,-34.43776,-54.30347,3.29992]},
    {"t":0.05469, "x":7.24115, "y":2.99761, "heading":3.13895, "vx":-0.32353, "vy":-0.08763, "omega":-0.19275, "ax":-5.92165, "ay":-1.60901, "alpha":-3.472, "fx":[-84.01988,-76.71746,-64.27025,-83.88416], "fy":[1.61801,-34.32403,-54.06205,2.83732]},
    {"t":0.08204, "x":7.23009, "y":2.99461, "heading":3.13367, "vx":-0.48547, "vy":-0.13163, "omega":-0.2877, "ax":-5.92712, "ay":-1.61415, "alpha":-3.42681, "fx":[-84.01364,-76.78917,-64.48627,-83.88818], "fy":[1.50476,-34.14497,-53.78743,2.22879]},
    {"t":0.10939, "x":7.2146, "y":2.9904, "heading":3.12581, "vx":-0.64755, "vy":-0.17577, "omega":-0.38141, "ax":-5.93361, "ay":-1.61996, "alpha":-3.3729, "fx":[-84.00573,-76.88808,-64.73317,-83.88848], "fy":[1.40288,-33.90049,-53.47111,1.4664]},
    {"t":0.13673, "x":7.19467, "y":2.98499, "heading":3.11538, "vx":-0.80982, "vy":-0.22007, "omega":-0.47364, "ax":-5.94115, "ay":-1.62666, "alpha":-3.30927, "fx":[-83.99606,-77.01327,-65.01887,-83.88054], "fy":[1.30004,-33.59039,-53.10175,0.54019]},
    {"t":0.16408, "x":7.17031, "y":2.97836, "heading":3.10242, "vx":-0.97229, "vy":-0.26456, "omega":-0.56414, "ax":-5.9498, "ay":-1.63449, "alpha":-3.23461, "fx":[-83.98443,-77.16359,-65.35365,-83.85833], "fy":[1.17979,-33.21424,-52.66417,-0.56167]},
    {"t":0.19143, "x":7.14149, "y":2.97052, "heading":3.087, "vx":-1.13499, "vy":-0.30926, "omega":-0.6526, "ax":-5.95963, "ay":-1.64373, "alpha":-3.14724, "fx":[-83.97045,-77.33768,-65.75086,-83.81395], "fy":[1.01975,-32.77134,-52.13792,-1.85275]},
    {"t":0.21877, "x":7.10823, "y":2.96145, "heading":3.06915, "vx":-1.29797, "vy":-0.35421, "omega":-0.73866, "ax":-5.97074, "ay":-1.65471, "alpha":-3.04485, "fx":[-83.95334,-77.53395,-66.22814,-83.73713], "fy":[0.78881,-32.2605,-51.49483,-3.34812]},
    {"t":0.24612, "x":7.0705, "y":2.95114, "heading":3.04895, "vx":-1.46125, "vy":-0.39946, "omega":-0.82193, "ax":-5.98327, "ay":-1.66777, "alpha":-2.92417, "fx":[-83.93154,-77.75056,-66.80938,-83.61469], "fy":[0.44222,-31.67967,-50.69477,-5.06408]},
    {"t":0.27347, "x":7.0283, "y":2.93959, "heading":3.02647, "vx":-1.62487, "vy":-0.44506, "omega":-0.9019, "ax":-5.99743, "ay":-1.68334, "alpha":-2.78022, "fx":[-83.9017,-77.98543,-67.52803,-83.42976], "fy":[-0.08696,-31.02523,-49.67805,-7.01788]},
    {"t":0.30081, "x":6.98162, "y":2.92679, "heading":3.00181, "vx":-1.78888, "vy":-0.4911, "omega":-0.97792, "ax":-6.01357, "ay":-1.70184, "alpha":-2.60489, "fx":[-83.85628,-78.23617,-68.43303,-83.16088], "fy":[-0.9042,-30.29057,-48.35086,-9.22765]},
    {"t":0.32816, "x":6.93046, "y":2.91273, "heading":2.97507, "vx":-1.95333, "vy":-0.53764, "omega":-1.04916, "ax":-6.03218, "ay":-1.72378, "alpha":-2.38399, "fx":[-83.77729,-78.50006,-69.59949,-82.78063], "fy":[-2.18681,-29.46291,-46.55539,-11.71272]},
    {"t":0.35551, "x":6.87478, "y":2.89738, "heading":2.94638, "vx":-2.11829, "vy":-0.58478, "omega":-1.11435, "ax":-6.05397, "ay":-1.74975, "alpha":-2.09034, "fx":[-83.61799,-78.77385,-71.14869,-82.25341], "fy":[-4.25904,-28.5156,-44.00266,-14.49522]},
    {"t":0.38285, "x":6.81459, "y":2.88074, "heading":2.9159, "vx":-2.28384, "vy":-0.63263, "omega":-1.17152, "ax":-6.07919, "ay":-1.78049, "alpha":-1.66619, "fx":[-83.24051,-79.0532,-73.28459,-81.53099], "fy":[-7.78342,-27.38606,-40.10183,-17.60459]},
    {"t":0.4102, "x":6.74986, "y":2.86277, "heading":2.88387, "vx":-2.45009, "vy":-0.68132, "omega":-1.21708, "ax":-6.10321, "ay":-1.81683, "alpha":-0.96972, "fx":[-82.15097,-79.32986,-76.33944,-80.54234], "fy":[-14.33456,-25.89568,-33.45204,-21.0892]},
    {"t":0.43754, "x":6.68058, "y":2.84346, "heading":2.85058, "vx":-2.61699, "vy":-0.731, "omega":-1.2436, "ax":-6.08106, "ay":-1.85592, "alpha":0.42712, "fx":[-77.92854,-79.56778,-80.5437,-79.16725], "fy":[-28.46455,-23.30092,-19.99878,-25.04641]},
    {"t":0.46489, "x":6.60674, "y":2.82277, "heading":2.81658, "vx":-2.78329, "vy":-0.78175, "omega":-1.23192, "ax":-5.54882, "ay":-1.68596, "alpha":4.15313, "fx":[-52.81332,-78.40153,-81.06955,-77.15932], "fy":[-62.74232,-9.46999,13.96708,-29.69968]},
    {"t":0.49224, "x":6.52855, "y":2.80077, "heading":2.78289, "vx":-2.93503, "vy":-0.82786, "omega":-1.11835, "ax":-3.60563, "ay":-0.53552, "alpha":9.83059, "fx":[-30.60953,-6.71821,-74.77139,-75.98181], "fy":[-75.17178,46.23293,32.12797,-31.12351]},
    {"t":0.51958, "x":6.44694, "y":2.77793, "heading":2.7523, "vx":-3.03363, "vy":-0.8425, "omega":-0.84951, "ax":-3.3111, "ay":-1.16473, "alpha":9.5183, "fx":[-30.15388,5.54119,-73.17384,-74.93082], "fy":[-73.6708,11.9786,31.53049,-30.5942]},
    {"t":0.54693, "x":6.36274, "y":2.75445, "heading":2.72907, "vx":-3.12417, "vy":-0.87436, "omega":-0.58922, "ax":-2.9521, "ay":-1.54247, "alpha":8.81232, "fx":[-26.69499,11.01484,-67.76671,-70.54403], "fy":[-69.10478,-9.74948,28.45062,-30.05648]},
    {"t":0.57428, "x":6.27621, "y":2.72996, "heading":2.71296, "vx":-3.2049, "vy":-0.91654, "omega":-0.34823, "ax":2.66516, "ay":0.50293, "alpha":-7.2504, "fx":[25.81694,-1.16424,51.93084,62.43957], "fy":[50.93093,-12.62715,-30.32019,18.251]},
    {"t":0.60162, "x":6.18956, "y":2.70509, "heading":2.70344, "vx":-3.13202, "vy":-0.90278, "omega":-0.54651, "ax":3.13898, "ay":1.55963, "alpha":-9.25288, "fx":[30.95979,-12.61035,70.96735,74.42238], "fy":[71.79687,12.96653,-32.19617,28.78791]},
    {"t":0.62897, "x":6.10508, "y":2.68098, "heading":2.68849, "vx":-3.04618, "vy":-0.86013, "omega":-0.79954, "ax":2.6224, "ay":3.30743, "alpha":-9.15105, "fx":[20.40412,-31.56562,78.3094,69.64458], "fy":[78.82336,66.86973,-16.06233,42.89528]},
    {"t":0.65632, "x":6.02276, "y":2.6587, "heading":2.66663, "vx":-2.97447, "vy":-0.76969, "omega":-1.04979, "ax":0.56902, "ay":5.6762, "alpha":-4.95586, "fx":[-6.35737,-43.67614,40.46733,39.24779], "fy":[82.89525,69.98638,70.11397,73.09272]},
    {"t":0.68366, "x":5.94163, "y":2.63977, "heading":2.63792, "vx":-2.95891, "vy":-0.61446, "omega":-1.18532, "ax":-0.24339, "ay":6.25166, "alpha":-2.32941, "fx":[-8.07477,-28.43889,5.0551,18.76247], "fy":[83.22982,78.449,83.02928,81.3982]},
    {"t":0.71101, "x":5.86063, "y":2.62531, "heading":2.6055, "vx":-2.96556, "vy":-0.4435, "omega":-1.24902, "ax":-0.03357, "ay":6.30478, "alpha":-1.95111, "fx":[-4.60171,-21.56584,6.14349,18.27302], "fy":[83.52788,80.68094,83.10768,81.56061]},
    {"t":0.73597, "x":5.7866, "y":2.6162, "heading":2.57433, "vx":-2.9664, "vy":-0.28614, "omega":-1.29771, "ax":0.72718, "ay":6.26215, "alpha":-1.90578, "fx":[4.1832,-10.82692,17.95358,26.62204], "fy":[83.48204,82.7125,81.29421,79.16441]},
    {"t":0.76093, "x":5.71279, "y":2.61101, "heading":2.54194, "vx":-2.94825, "vy":-0.12985, "omega":-1.34528, "ax":2.10569, "ay":5.99921, "alpha":-1.19363, "fx":[22.34008,16.32068,34.25557,36.92296], "fy":[80.44259,81.73195,75.91863,74.84439]},
    {"t":0.78588, "x":5.63986, "y":2.60964, "heading":2.50837, "vx":-2.8957, "vy":0.01988, "omega":-1.37507, "ax":3.60217, "ay":5.28208, "alpha":-0.18782, "fx":[45.87735,45.74151,48.11292,48.16887], "fy":[69.6487,69.70718,68.09087,68.08297]},
    {"t":0.81084, "x":5.56871, "y":2.61178, "heading":2.47405, "vx":-2.80579, "vy":0.15171, "omega":-1.37976, "ax":4.80277, "ay":4.2002, "alpha":0.8092, "fx":[67.43019,65.68879,58.25123,59.15729], "fy":[49.05521,51.52389,59.7823,58.73404]},
    {"t":0.8358, "x":5.50018, "y":2.61687, "heading":2.43961, "vx":-2.68592, "vy":0.25654, "omega":-1.35956, "ax":5.55095, "ay":3.04966, "alpha":1.62957, "fx":[79.75071,75.94245,65.28957,68.57207], "fy":[24.58473,34.96214,52.1467,47.3862]},
    {"t":0.86076, "x":5.43487, "y":2.62423, "heading":2.40568, "vx":-2.54738, "vy":0.33265, "omega":-1.31889, "ax":5.93946, "ay":2.04853, "alpha":2.18678, "fx":[83.47027,80.69048,70.12619,75.53396], "fy":[3.74872,22.24621,45.57626,35.28629]},
    {"t":0.88572, "x":5.37315, "y":2.63317, "heading":2.37276, "vx":-2.39914, "vy":0.38378, "omega":-1.26431, "ax":6.11717, "ay":1.24838, "alpha":2.53205, "fx":[82.8559,82.79306,73.48548,79.95629], "fy":[-11.48104,12.78642,40.06925,23.74492]},
    {"t":0.91068, "x":5.31517, "y":2.64313, "heading":2.34121, "vx":-2.24647, "vy":0.41494, "omega":-1.20112, "ax":6.18367, "ay":0.62275, "alpha":2.75163, "fx":[80.71383,83.64016,75.86517,82.34023], "fy":[-22.24352,5.64191,35.48339,13.60304]},
    {"t":0.93563, "x":5.26103, "y":2.65368, "heading":2.31123, "vx":-2.09214, "vy":0.43048, "omega":-1.13244, "ax":6.19305, "ay":0.13276, "alpha":2.9014, "fx":[78.23713,83.87284,77.58937,83.34943], "fy":[-29.97103,0.10044,31.65259,5.14292]},
    {"t":0.96059, "x":5.21074, "y":2.66447, "heading":2.28296, "vx":-1.93757, "vy":0.43379, "omega":-1.06003, "ax":6.17395, "ay":-0.25481, "alpha":3.00992, "fx":[75.85026,83.79538,78.86676,83.54016], "fy":[-35.68919,-4.31314,28.42876,-1.71814]},
    {"t":0.98555, "x":5.16431, "y":2.67522, "heading":2.25651, "vx":-1.78348, "vy":0.42743, "omega":-0.9849, "ax":6.14158, "ay":-0.56534, "alpha":3.09168, "fx":[73.68025,83.55944,79.83275,83.29159], "fy":[-40.05347,-7.91022,25.69157,-7.21783]},
    {"t":1.01051, "x":5.12171, "y":2.68571, "heading":2.23193, "vx":-1.6302, "vy":0.41332, "omega":-0.90774, "ax":6.10397, "ay":-0.81764, "alpha":3.1548, "fx":[71.74732,83.24449,80.57675,82.83363], "fy":[-43.47741,-10.89765,23.34689,-11.62229]},
    {"t":1.03547, "x":5.08292, "y":2.69577, "heading":2.20927, "vx":-1.47785, "vy":0.39292, "omega":-0.829, "ax":6.06529, "ay":-1.02548, "alpha":3.20436, "fx":[70.03627,82.89411,81.15894,82.29491], "fy":[-46.22672,-13.41609,21.32211,-15.17155]},
    {"t":1.06043, "x":5.04793, "y":2.70526, "heading":2.18858, "vx":-1.32647, "vy":0.36732, "omega":-0.74903, "ax":6.0276, "ay":-1.19899, "alpha":3.24386, "fx":[68.52253,82.53326,81.62075,81.742], "fy":[-48.4769,-15.56361,19.56135,-18.06414]},
    {"t":1.08538, "x":5.0167, "y":2.71405, "heading":2.16989, "vx":-1.17603, "vy":0.3374, "omega":-0.66807, "ax":5.99188, "ay":-1.34567, "alpha":3.2758, "fx":[67.18134,82.17667,81.99129,81.20562], "fy":[-50.34737,-17.41027,18.02151,-20.45823]},
    {"t":1.11034, "x":4.98921, "y":2.72205, "heading":2.15321, "vx":-1.02649, "vy":0.30381, "omega":-0.58631, "ax":5.95846, "ay":-1.47111, "alpha":3.30207, "fx":[65.99074,81.83339,82.29144,80.69645], "fy":[-51.92159,-19.00727,16.6691,-22.47802]},
    {"t":1.1353, "x":4.96545, "y":2.72918, "heading":2.13858, "vx":-0.87778, "vy":0.2671, "omega":-0.5039, "ax":5.92741, "ay":-1.57957, "alpha":3.32406, "fx":[64.93208,81.50906,82.53647,80.21446], "fy":[-53.25947,-20.39279,15.47793,-24.22072]},
    {"t":1.16026, "x":4.94539, "y":2.73535, "heading":2.126, "vx":-0.72984, "vy":0.22767, "omega":-0.42093, "ax":5.89859, "ay":-1.67429, "alpha":3.34287, "fx":[63.98988,81.2073,82.73771,79.75409], "fy":[-54.40496,-21.59581,14.42728,-25.76268]},
    {"t":1.18522, "x":4.92901, "y":2.74051, "heading":2.1155, "vx":-0.58262, "vy":0.18589, "omega":-0.3375, "ax":5.87183, "ay":-1.75782, "alpha":3.35934, "fx":[63.15137,80.93047,82.90377,79.30714], "fy":[-55.39092,-22.6387,13.50064,-27.16419]},
    {"t":1.21017, "x":4.9163, "y":2.7446, "heading":2.10707, "vx":-0.43607, "vy":0.14201, "omega":-0.25366, "ax":5.84688, "ay":-1.83213, "alpha":3.37416, "fx":[62.40601,80.68009,83.04122,78.86434], "fy":[-56.24242,-23.53896,12.68469,-28.47314]},
    {"t":1.23513, "x":4.90723, "y":2.74758, "heading":2.10074, "vx":-0.29014, "vy":0.09629, "omega":-0.16944, "ax":5.82353, "ay":-1.89882, "alpha":3.38794, "fx":[61.74513,80.45714,83.15519,78.41616], "fy":[-56.97878,-24.31046,11.96855,-29.72782]},
    {"t":1.26009, "x":4.90181, "y":2.74939, "heading":2.09651, "vx":-0.1448, "vy":0.0489, "omega":-0.08489, "ax":5.80154, "ay":-1.95915, "alpha":3.40119, "fx":[61.16158,80.26223,83.24969,77.95314], "fy":[-57.61514,-24.96429,11.34325,-30.95895]},
    {"t":1.28505, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
