{
 "name":"B3-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.0, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.860625267028809, "y":2.6253061294555664, "heading":2.617993877991494, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B3.x", "val":7.25}, "y":{"exp":"B3.y", "val":3.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.860625267028809 m", "val":5.860625267028809}, "y":{"exp":"2.6253061294555664 m", "val":2.6253061294555664}, "heading":{"exp":"2.617993877991494 rad", "val":2.617993877991494}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87342,1.56532],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82558, "ay":-1.19189, "alpha":-6.00879, "fx":[-76.32515,-67.50214,-37.74342,-70.14646], "fy":[10.62623,-37.19304,-67.13103,31.52502]},
    {"t":0.03119, "x":7.24765, "y":2.99942, "heading":-3.14159, "vx":-0.15053, "vy":-0.03718, "omega":-0.18743, "ax":-4.83486, "ay":-1.19985, "alpha":-5.96693, "fx":[-76.33272,-67.51963,-38.00387,-70.34538], "fy":[10.50793,-37.14525,-66.96806,31.01762]},
    {"t":0.06239, "x":7.2406, "y":2.99768, "heading":3.13575, "vx":-0.30134, "vy":-0.07461, "omega":-0.37356, "ax":-4.85266, "ay":-1.20823, "alpha":-5.88938, "fx":[-76.32158,-67.63396,-38.45583,-70.71845], "fy":[10.5076,-36.91661,-66.69049,30.07465]},
    {"t":0.09358, "x":7.22884, "y":2.99476, "heading":3.12409, "vx":-0.45271, "vy":-0.1123, "omega":-0.55727, "ax":-4.87996, "ay":-1.21905, "alpha":-5.76973, "fx":[-76.29433,-67.84379,-39.13011,-71.28579], "fy":[10.59914,-36.5036,-66.27342,28.58844]},
    {"t":0.12477, "x":7.21235, "y":2.99067, "heading":3.10671, "vx":-0.60494, "vy":-0.15032, "omega":-0.73725, "ax":-4.91818, "ay":-1.23572, "alpha":-5.59788, "fx":[-76.25529,-68.14598,-40.07591,-72.07045], "fy":[10.73752,-35.90122,-65.67504,26.37948]},
    {"t":0.15597, "x":7.19109, "y":2.98538, "heading":3.08371, "vx":-0.75835, "vy":-0.18887, "omega":-0.91187, "ax":-4.96919, "ay":-1.2637, "alpha":-5.35841, "fx":[-76.21266,-68.53571,-41.37636,-73.08368], "fy":[10.84202,-35.10142,-64.82132,23.16232]},
    {"t":0.18716, "x":7.16501, "y":2.97887, "heading":3.05527, "vx":-0.91336, "vy":-0.22829, "omega":-1.07902, "ax":-5.03541, "ay":-1.31149, "alpha":-5.02727, "fx":[-76.18301,-69.00677,-43.18641,-74.28632], "fy":[10.75468,-34.08886,-63.56692,18.4898]},
    {"t":0.21835, "x":7.13407, "y":2.97111, "heading":3.02161, "vx":-1.07043, "vy":-0.2692, "omega":-1.23583, "ax":-5.12016, "ay":-1.39211, "alpha":-4.56268, "fx":[-76.20021,-69.55274,-45.83984,-75.49099], "fy":[10.11701,-32.82738,-61.57633,11.66993]},
    {"t":0.24955, "x":7.09819, "y":2.96204, "heading":2.98306, "vx":-1.23014, "vy":-0.31262, "omega":-1.37816, "ax":-5.2305, "ay":-1.52385, "alpha":-3.86743, "fx":[-76.32468,-70.17159,-50.22052,-76.12227], "fy":[7.88788,-31.20413,-57.84789,1.67554]},
    {"t":0.28074, "x":7.05727, "y":2.95154, "heading":2.94007, "vx":-1.3933, "vy":-0.36016, "omega":-1.4988, "ax":-5.39447, "ay":-1.72197, "alpha":-2.51278, "fx":[-76.33706,-70.89324,-59.4862,-74.6759], "fy":[-0.7755,-28.63632,-47.61121,-12.80013]},
    {"t":0.31193, "x":7.01119, "y":2.93947, "heading":2.89332, "vx":-1.56157, "vy":-0.41387, "omega":-1.57718, "ax":-4.09784, "ay":-0.79876, "alpha":7.17791, "fx":[-27.98769,-46.61284,-71.28269,-67.87304], "fy":[-68.67911,37.27963,22.12274,-32.38896]},
    {"t":0.34313, "x":6.96048, "y":2.92617, "heading":2.84412, "vx":-1.6894, "vy":-0.43879, "omega":-1.35328, "ax":-3.12259, "ay":-0.80922, "alpha":9.05474, "fx":[-23.02208,-3.09665,-69.57187,-67.19332], "fy":[-69.99587,35.61691,24.94915,-32.78168]},
    {"t":0.37432, "x":6.90627, "y":2.91209, "heading":2.80191, "vx":-1.7868, "vy":-0.46403, "omega":-1.07083, "ax":-2.95536, "ay":-1.20467, "alpha":8.75519, "fx":[-24.13369,5.31638,-68.22931,-67.11398], "fy":[-68.68254,11.5836,25.59983,-31.34036]},
    {"t":0.40551, "x":6.84909, "y":2.89703, "heading":2.7685, "vx":-1.87899, "vy":-0.50161, "omega":-0.79772, "ax":-2.8762, "ay":-1.28629, "alpha":8.4961, "fx":[-25.02832,7.59671,-65.9324,-66.66769], "fy":[-66.5607,2.16142,26.58918,-29.28701]},
    {"t":0.43671, "x":6.78908, "y":2.88076, "heading":2.74362, "vx":-1.96871, "vy":-0.54173, "omega":-0.5327, "ax":-2.75977, "ay":-1.19441, "alpha":8.06404, "fx":[-24.66359,6.92299,-61.60241,-64.61508], "fy":[-62.56256,0.3661,26.69894,-26.80647]},
    {"t":0.4679, "x":6.72633, "y":2.86328, "heading":2.727, "vx":-2.0548, "vy":-0.57899, "omega":-0.28116, "ax":-2.24154, "ay":-0.9629, "alpha":6.52451, "fx":[-19.2494,4.68198,-47.80491,-54.55336], "fy":[-49.5677,-0.42588,21.91701,-22.15118]},
    {"t":0.49909, "x":6.66114, "y":2.84475, "heading":2.71823, "vx":-2.12472, "vy":-0.60902, "omega":-0.07763, "ax":-0.34711, "ay":-0.19881, "alpha":1.04791, "fx":[-2.54566,0.73966,-6.5613,-9.73919], "fy":[-7.87673,-0.61146,2.68072,-4.56295]},
    {"t":0.53029, "x":6.59469, "y":2.82565, "heading":2.71581, "vx":-2.13554, "vy":-0.61522, "omega":-0.04495, "ax":-0.02068, "ay":0.00585, "alpha":0.04939, "fx":[-0.1764,-0.02158,-0.36295,-0.51777], "fy":[-0.17185,0.16953,0.32435,-0.01702]},
    {"t":0.56148, "x":6.52807, "y":2.80647, "heading":2.71441, "vx":-2.13619, "vy":-0.61504, "omega":-0.04341, "ax":-0.00241, "ay":0.00523, "alpha":0.00248, "fx":[-0.02676,-0.01896,-0.03609,-0.04389], "fy":[0.05572,0.07285,0.08065,0.06351]},
    {"t":0.59267, "x":6.46143, "y":2.78728, "heading":2.71306, "vx":-2.13626, "vy":-0.61488, "omega":-0.04333, "ax":0.00705, "ay":-0.02536, "alpha":0.00084, "fx":[0.09351,0.09615,0.09037,0.08774], "fy":[-0.3349,-0.32913,-0.32649,-0.33227]},
    {"t":0.62387, "x":6.3948, "y":2.76809, "heading":2.7117, "vx":-2.13604, "vy":-0.61567, "omega":-0.0433, "ax":0.01848, "ay":-0.06544, "alpha":0.00132, "fx":[0.2434,0.24758,0.23847,0.23429], "fy":[-0.86002,-0.85091,-0.84673,-0.85585]},
    {"t":0.65506, "x":6.32818, "y":2.74885, "heading":2.71035, "vx":-2.13547, "vy":-0.61771, "omega":-0.04326, "ax":0.03293, "ay":-0.11579, "alpha":0.00202, "fx":[0.43324,0.43965,0.42574,0.41933], "fy":[-1.52008,-1.50618,-1.49978,-1.51369]},
    {"t":0.68626, "x":6.26158, "y":2.72953, "heading":2.709, "vx":-2.13444, "vy":-0.62132, "omega":-0.0432, "ax":0.05183, "ay":-0.18049, "alpha":0.00287, "fx":[0.68123,0.69038,0.6706,0.66145], "fy":[-2.36811,-2.34836,-2.33925,-2.359]},
    {"t":0.71745, "x":6.19502, "y":2.71006, "heading":2.70766, "vx":-2.13282, "vy":-0.62695, "omega":-0.04311, "ax":0.07067, "ay":-0.24206, "alpha":0.00288, "fx":[0.92688,0.9361,0.91627,0.90706], "fy":[-3.17106,-3.15128,-3.14213,-3.16192]},
    {"t":0.74864, "x":6.12853, "y":2.69039, "heading":2.70631, "vx":-2.13062, "vy":-0.6345, "omega":-0.04302, "ax":0.03824, "ay":-0.09961, "alpha":-0.02171, "fx":[0.45872,0.38918,0.53863,0.60817], "fy":[-1.18959,-1.339,-1.40844,-1.25903]},
    {"t":0.77984, "x":6.06209, "y":2.67055, "heading":2.70497, "vx":-2.12943, "vy":-0.63761, "omega":-0.0437, "ax":-0.31646, "ay":1.75606, "alpha":-0.48372, "fx":[-4.99984,-6.81488,-3.22853,-1.46441], "fy":[25.08791,22.02807,20.67999,23.80562]},
    {"t":0.81103, "x":5.99551, "y":2.65151, "heading":2.70361, "vx":-2.1393, "vy":-0.58283, "omega":-0.05879, "ax":-0.76619, "ay":5.08677, "alpha":-1.13614, "fx":[-12.09799,-20.57843,-7.38872,0.09803], "fy":[67.71434,64.17381,65.51951,67.93413]},
    {"t":0.84222, "x":5.9284, "y":2.6358, "heading":2.70177, "vx":-2.1632, "vy":-0.42416, "omega":-0.09423, "ax":-0.61854, "ay":5.61644, "alpha":-0.72269, "fx":[-9.70061,-15.37373,-6.1398,-1.05105], "fy":[73.52941,72.20141,73.27928,73.96079]},
    {"t":0.87342, "x":5.86063, "y":2.62531, "heading":2.69883, "vx":-2.18249, "vy":-0.24896, "omega":-0.11677, "ax":-0.1498, "ay":5.6501, "alpha":-0.86798, "fx":[-4.47581,-10.70888,1.16899,6.20165], "fy":[74.17414,73.11077,73.58301,73.85877]},
    {"t":0.90224, "x":5.79764, "y":2.62048, "heading":2.69547, "vx":-2.18681, "vy":-0.08608, "omega":-0.14179, "ax":0.41992, "ay":5.42855, "alpha":-1.37388, "fx":[0.82447,-7.81498,11.93926,16.95551], "fy":[72.49009,70.93808,69.62042,70.12137]},
    {"t":0.93107, "x":5.73477, "y":2.62025, "heading":2.69138, "vx":-2.17471, "vy":0.07042, "omega":-0.1814, "ax":1.19197, "ay":4.78667, "alpha":-2.73254, "fx":[6.20194,-8.19185,31.65162,32.51503], "fy":[69.05321,64.94169,55.02323,60.66943]},
    {"t":0.9599, "x":5.67257, "y":2.62427, "heading":2.68615, "vx":-2.14034, "vy":0.20842, "omega":-0.26018, "ax":2.03185, "ay":3.36816, "alpha":-4.95154, "fx":[13.45761,-7.38508,52.33779,47.57738], "fy":[63.24943,51.18035,16.85685,44.40692]},
    {"t":0.98873, "x":5.61171, "y":2.63168, "heading":2.67865, "vx":-2.08177, "vy":0.30552, "omega":-0.40293, "ax":2.36906, "ay":1.9493, "alpha":-6.16682, "fx":[19.91885,-4.38115,53.03538,55.00452], "fy":[56.44113,27.39171,-11.89399,29.7425]},
    {"t":1.01756, "x":5.55268, "y":2.6413, "heading":2.66703, "vx":-2.01347, "vy":0.36172, "omega":-0.58071, "ax":2.42572, "ay":1.07518, "alpha":-6.50809, "fx":[23.15689,-2.94622,49.37714,56.94515], "fy":[50.98833,6.65063,-22.75729,21.20291]},
    {"t":1.04639, "x":5.49564, "y":2.65217, "heading":2.65029, "vx":-1.94354, "vy":0.39272, "omega":-0.76833, "ax":2.40628, "ay":0.60533, "alpha":-6.46569, "fx":[24.77663,-2.1469,46.05002,56.83928], "fy":[46.47826,-3.69137,-27.16239,15.95166]},
    {"t":1.07522, "x":5.44061, "y":2.66374, "heading":2.62814, "vx":-1.87416, "vy":0.41017, "omega":-0.95473, "ax":2.35237, "ay":0.29031, "alpha":-6.2438, "fx":[25.72903,-1.5132,42.70079,55.7905], "fy":[41.88295,-8.90076,-29.49259,11.65368]},
    {"t":1.10405, "x":5.38756, "y":2.67569, "heading":2.60062, "vx":-1.80635, "vy":0.41854, "omega":-1.13474, "ax":2.26114, "ay":0.00108, "alpha":-5.90579, "fx":[26.21095,-1.07881,38.87012,53.94594], "fy":[36.4246,-12.40305,-31.16251,7.19739]},
    {"t":1.13288, "x":5.33642, "y":2.68776, "heading":2.5679, "vx":-1.74116, "vy":0.41857, "omega":-1.305, "ax":2.11599, "ay":-0.33617, "alpha":-5.45895, "fx":[26.07068,-1.03253,34.21632,51.12196], "fy":[29.3105,-15.85067,-32.83958,1.84407]},
    {"t":1.16171, "x":5.28711, "y":2.69968, "heading":2.53028, "vx":-1.68016, "vy":0.40888, "omega":-1.46237, "ax":1.88564, "ay":-0.83692, "alpha":-4.88467, "fx":[24.93421,-1.80518,28.30283,46.92922], "fy":[18.83073,-21.09806,-35.61207,-5.777]},
    {"t":1.19054, "x":5.23945, "y":2.71112, "heading":2.48812, "vx":-1.6258, "vy":0.38475, "omega":-1.6032, "ax":1.48424, "ay":-1.79444, "alpha":-4.06081, "fx":[21.42876,-4.52931,20.23459,40.28855], "fy":[-0.50328,-31.52559,-42.16944,-19.40533]},
    {"t":1.21937, "x":5.1932, "y":2.72147, "heading":2.4419, "vx":-1.58301, "vy":0.33302, "omega":-1.72027, "ax":1.63293, "ay":-3.4879, "alpha":-1.12409, "fx":[22.88025,13.24081,20.22497,28.83291], "fy":[-41.13968,-47.9179,-49.59651,-43.28555]},
    {"t":1.2482, "x":5.14824, "y":2.72962, "heading":2.39231, "vx":-1.53593, "vy":0.23246, "omega":-1.75267, "ax":4.35496, "ay":-1.5083, "alpha":6.53495, "fx":[53.14865,76.12136,61.88363,36.01478], "fy":[-54.56327,-6.23997,44.00683,-61.8813]},
    {"t":1.27702, "x":5.10577, "y":2.7357, "heading":2.34178, "vx":-1.41038, "vy":0.18898, "omega":-1.56428, "ax":4.49552, "ay":-1.49738, "alpha":6.18718, "fx":[52.38645,76.41619,62.37239,43.32553], "fy":[-55.94351,-7.26387,44.40036,-59.30096]},
    {"t":1.30585, "x":5.06698, "y":2.74052, "heading":2.29668, "vx":-1.28078, "vy":0.14581, "omega":-1.3859, "ax":4.66609, "ay":-1.42, "alpha":5.71122, "fx":[51.37237,76.40295,63.05207,52.57035], "fy":[-57.09053,-8.62515,43.78901,-52.14475]},
    {"t":1.33468, "x":5.03199, "y":2.74414, "heading":2.25673, "vx":-1.14626, "vy":0.10487, "omega":-1.22125, "ax":4.8525, "ay":-1.24434, "alpha":5.23835, "fx":[50.37861,76.30787,63.70315,62.73185], "fy":[-58.0755,-9.93473,43.016,-39.91431]},
    {"t":1.36351, "x":5.00097, "y":2.74664, "heading":2.22152, "vx":-1.00636, "vy":0.069, "omega":-1.07024, "ax":5.00436, "ay":-0.9691, "alpha":4.92417, "fx":[49.46793,76.18166,64.29661,71.09672], "fy":[-58.91634,-11.12648,42.23176,-22.74039]},
    {"t":1.39234, "x":4.97403, "y":2.74823, "heading":2.19067, "vx":-0.86209, "vy":0.04106, "omega":-0.92828, "ax":5.06977, "ay":-0.65548, "alpha":4.88539, "fx":[48.66734,76.04479,64.83348,74.9094], "fy":[-59.62127,-12.18698,41.47486,-3.85867]},
    {"t":1.42117, "x":4.95129, "y":2.74914, "heading":2.16391, "vx":-0.71594, "vy":0.02216, "omega":-0.78743, "ax":5.0536, "ay":-0.38919, "alpha":5.06569, "fx":[47.99214,75.90881,65.31705,74.39335], "fy":[-60.19595,-13.11294,40.76045,12.24733]},
    {"t":1.45, "x":4.93275, "y":2.74962, "heading":2.14121, "vx":-0.57024, "vy":0.01094, "omega":-0.64139, "ax":5.00224, "ay":-0.20736, "alpha":5.31437, "fx":[47.45359,75.78246,65.74626,71.95014], "fy":[-60.64383,-13.89888,40.10287,23.62333]},
    {"t":1.47883, "x":4.91838, "y":2.74985, "heading":2.12272, "vx":-0.42603, "vy":0.00497, "omega":-0.48818, "ax":4.95241, "ay":-0.10014, "alpha":5.5283, "fx":[47.06112,75.6734,66.11686,69.48166], "fy":[-60.96647,-14.53591,39.51857,30.76045]},
    {"t":1.50766, "x":4.90816, "y":2.74995, "heading":2.10864, "vx":-0.28326, "vy":0.00208, "omega":-0.32881, "ax":4.9193, "ay":-0.04561, "alpha":5.67014, "fx":[46.82132,75.58819,66.42421,67.77246], "fy":[-61.16506,-15.01511,39.02324,34.77769]},
    {"t":1.53649, "x":4.90204, "y":2.74999, "heading":2.09916, "vx":-0.14144, "vy":0.00076, "omega":-0.16534, "ax":4.90611, "ay":-0.02652, "alpha":5.73524, "fx":[46.737,75.53185,66.66496,66.98434], "fy":[-61.24142,-15.32987,38.62945,36.55825]},
    {"t":1.56532, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
