{
 "name":"B3-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.0, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1871337890625, "y":2.903798341751098, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B3.x", "val":7.25}, "y":{"exp":"B3.y", "val":3.0}, "heading":{"exp":"B3.heading", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1871337890625 m", "val":6.1871337890625}, "y":{"exp":"2.9037983417510986 m", "val":2.903798341751098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52561,1.04015],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.47148, "ay":-0.69974, "alpha":-18.73544, "fx":[-135.41214,-129.71627,-87.42959,-108.55376], "fy":[35.92679,-52.94096,-109.26907,88.19563]},
    {"t":0.02766, "x":7.24676, "y":2.99973, "heading":-3.14159, "vx":-0.23435, "vy":-0.01936, "omega":-0.51829, "ax":-8.60796, "ay":-0.7321, "alpha":-17.91569, "fx":[-135.68008,-130.02605,-90.9094,-111.92488], "fy":[34.80699,-52.11495,-106.33563,83.79442]},
    {"t":0.05533, "x":7.23698, "y":2.99892, "heading":3.12726, "vx":-0.47248, "vy":-0.03961, "omega":-1.0139, "ax":-8.78747, "ay":-0.75277, "alpha":-16.7877, "fx":[-135.85222,-130.72156,-95.4504,-116.28757], "fy":[33.99608,-50.2616,-102.21044,77.50202]},
    {"t":0.08299, "x":7.22055, "y":2.99753, "heading":3.09921, "vx":-0.71557, "vy":-0.06043, "omega":-1.4783, "ax":-9.01999, "ay":-0.77909, "alpha":-15.22238, "fx":[-136.02951,-131.7747,-101.27793,-121.88585], "fy":[33.08249,-47.30742,-96.34792,68.16624]},
    {"t":0.11065, "x":7.1973, "y":2.99556, "heading":3.05831, "vx":-0.96509, "vy":-0.08199, "omega":-1.89941, "ax":-9.31338, "ay":-0.83383, "alpha":-13.03038, "fx":[-136.38851,-133.14982,-108.7845,-128.61478], "fy":[31.24766,-43.07803,-87.64781,54.09175]},
    {"t":0.13832, "x":7.16704, "y":2.99298, "heading":3.00577, "vx":-1.22273, "vy":-0.10505, "omega":-2.25987, "ax":-9.66163, "ay":-0.93087, "alpha":-9.95135, "fx":[-137.2475,-134.82217,-118.54206,-135.2813], "fy":[26.58212,-37.10254,-73.67725,33.5292]},
    {"t":0.16598, "x":7.12952, "y":2.98971, "heading":2.94325, "vx":-1.49001, "vy":-0.1308, "omega":-2.53516, "ax":-10.02217, "ay":-1.02849, "alpha":-5.44245, "fx":[-138.90919,-136.81968,-130.72943,-139.05947], "fy":[13.30318,-27.70618,-48.29459,6.71577]},
    {"t":0.19364, "x":7.08447, "y":2.9857, "heading":2.87312, "vx":-1.76725, "vy":-0.15926, "omega":-2.68572, "ax":-10.09944, "ay":-1.01306, "alpha":3.21314, "fx":[-134.61975,-138.68359,-138.96711,-137.453], "fy":[-34.1183,-3.91716,4.29105,-21.39745]},
    {"t":0.22131, "x":7.03171, "y":2.98091, "heading":2.79882, "vx":-2.04664, "vy":-0.18728, "omega":-2.59683, "ax":-7.61255, "ay":0.29255, "alpha":21.65471, "fx":[-76.63067,-79.56958,-124.29072,-133.86837], "fy":[-114.88452,106.56897,61.54209,-37.3027]},
    {"t":0.24897, "x":6.97218, "y":2.97584, "heading":2.72699, "vx":-2.25723, "vy":-0.17919, "omega":-1.99779, "ax":-7.52535, "ay":0.13765, "alpha":21.15443, "fx":[-73.83187,-79.53735,-122.63127,-133.61274], "fy":[-116.11254,96.83344,63.44473,-36.67299]},
    {"t":0.27663, "x":6.90686, "y":2.97094, "heading":2.67172, "vx":-2.46541, "vy":-0.17538, "omega":-1.41258, "ax":-7.37285, "ay":-0.29702, "alpha":20.45478, "fx":[-71.94932,-75.76448,-120.61594,-132.98256], "fy":[-116.01018,71.00218,64.68589,-35.845]},
    {"t":0.3043, "x":6.83584, "y":2.96597, "heading":2.63264, "vx":-2.66937, "vy":-0.1836, "omega":-0.84673, "ax":-6.98902, "ay":-1.41896, "alpha":19.40686, "fx":[-70.86346,-61.02072,-117.80422,-130.73146], "fy":[-112.82043,7.86633,62.65272,-34.93398]},
    {"t":0.33196, "x":6.75932, "y":2.96035, "heading":2.60922, "vx":-2.86271, "vy":-0.22285, "omega":-0.30987, "ax":-3.5713, "ay":-2.77168, "alpha":10.37846, "fx":[-37.33102,-14.38475,-65.97259,-76.70129], "fy":[-72.39908,-36.95498,0.41353,-41.925]},
    {"t":0.35962, "x":6.67876, "y":2.95312, "heading":2.60065, "vx":-2.9615, "vy":-0.29952, "omega":-0.02277, "ax":0.04829, "ay":-0.69454, "alpha":0.0669, "fx":[0.71151,0.87584,0.60268,0.43838], "fy":[-9.66777,-9.39692,-9.23438,-9.50532]},
    {"t":0.38729, "x":6.59685, "y":2.94457, "heading":2.60002, "vx":-2.96016, "vy":-0.31874, "omega":-0.02092, "ax":0.0141, "ay":-0.13207, "alpha":0.00075, "fx":[0.19243,0.19425,0.19122,0.18939], "fy":[-1.79967,-1.79664,-1.79481,-1.79785]},
    {"t":0.41495, "x":6.51497, "y":2.9357, "heading":2.59944, "vx":-2.95977, "vy":-0.32239, "omega":-0.0209, "ax":-0.0022, "ay":0.02012, "alpha":0.00005, "fx":[-0.02984,-0.02971,-0.02993,-0.03006], "fy":[0.27357,0.27379,0.27392,0.2737]},
    {"t":0.44262, "x":6.43309, "y":2.92679, "heading":2.59886, "vx":-2.95984, "vy":-0.32183, "omega":-0.02089, "ax":-0.02601, "ay":0.24332, "alpha":-0.00063, "fx":[-0.35446,-0.35602,-0.35344,-0.35188], "fy":[3.31314,3.31056,3.30901,3.31158]},
    {"t":0.47028, "x":6.3512, "y":2.91798, "heading":2.59828, "vx":-2.96055, "vy":-0.3151, "omega":-0.02091, "ax":-0.12224, "ay":1.2276, "alpha":-0.00473, "fx":[-1.66722,-1.67903,-1.6596,-1.64779], "fy":[16.72001,16.70105,16.68968,16.70864]},
    {"t":0.49794, "x":6.26926, "y":2.90974, "heading":2.59771, "vx":-2.96394, "vy":-0.28114, "omega":-0.02104, "ax":-0.34309, "ay":4.80939, "alpha":-0.01553, "fx":[-4.68223,-4.73058,-4.65505,-4.60671], "fy":[65.48432,65.43375,65.40583,65.45642]},
    {"t":0.52561, "x":6.18713, "y":2.9038, "heading":2.59712, "vx":-2.97343, "vy":-0.1481, "omega":-0.02147, "ax":-0.11917, "ay":4.86306, "alpha":-0.04951, "fx":[-1.6682,-1.81919,-1.57485,-1.42406], "fy":[66.30037,66.14292,66.05047,66.20805]},
    {"t":0.55269, "x":6.10657, "y":2.90157, "heading":2.59654, "vx":-2.97665, "vy":-0.0164, "omega":-0.02281, "ax":0.00184, "ay":1.30834, "alpha":-0.00593, "fx":[0.02022,0.00541,0.02984,0.04466], "fy":[17.82262,17.79897,17.78462,17.80828]},
    {"t":0.57977, "x":6.02595, "y":2.90161, "heading":2.59592, "vx":-2.9766, "vy":0.01903, "omega":-0.02297, "ax":0.00251, "ay":0.28335, "alpha":-0.00136, "fx":[0.03306,0.02969,0.03523,0.03859], "fy":[3.86021,3.85468,3.85132,3.85685]},
    {"t":0.60685, "x":5.94534, "y":2.90223, "heading":2.5953, "vx":-2.97654, "vy":0.02671, "omega":-0.02301, "ax":0.00087, "ay":0.08422, "alpha":-0.00028, "fx":[0.01164,0.01096,0.01208,0.01277], "fy":[1.14696,1.14584,1.14516,1.14628]},
    {"t":0.63393, "x":5.86473, "y":2.90298, "heading":2.59468, "vx":-2.97651, "vy":0.02899, "omega":-0.02302, "ax":0.00191, "ay":0.14208, "alpha":-0.00137, "fx":[0.0249,0.02151,0.02707,0.03046], "fy":[1.93784,1.93228,1.92889,1.93445]},
    {"t":0.66101, "x":5.78413, "y":2.90382, "heading":2.59406, "vx":-2.97646, "vy":0.03283, "omega":-0.02306, "ax":0.06559, "ay":0.62539, "alpha":-0.16089, "fx":[0.76454,0.36617,1.02057,1.41865], "fy":[9.03261,8.38392,7.98737,8.63648]},
    {"t":0.68809, "x":5.70354, "y":2.90494, "heading":2.59343, "vx":-2.97469, "vy":0.04977, "omega":-0.02741, "ax":5.11836, "ay":1.44426, "alpha":-14.13134, "fx":[58.80268,29.75563,87.48445,102.55493], "fy":[75.65171,12.03085,-36.05247,26.9828]},
    {"t":0.71518, "x":5.62486, "y":2.90681, "heading":2.59269, "vx":-2.83607, "vy":0.08888, "omega":-0.41011, "ax":7.23223, "ay":-0.52392, "alpha":-19.91771, "fx":[85.27849,63.61623,111.02909,133.73432], "fy":[101.34667,-74.98776,-74.41995,19.54353]},
    {"t":0.74226, "x":5.55071, "y":2.90903, "heading":2.58158, "vx":-2.64021, "vy":0.07469, "omega":-0.94951, "ax":7.49717, "ay":-1.13752, "alpha":-20.25511, "fx":[91.62279,68.50457,111.26236,136.68915], "fy":[100.49587,-98.12337,-79.60674,15.31786]},
    {"t":0.76934, "x":5.48196, "y":2.91063, "heading":2.55587, "vx":-2.43718, "vy":0.04389, "omega":-1.49805, "ax":7.6123, "ay":-1.51086, "alpha":-20.12156, "fx":[96.91653,69.78063,109.62376,138.02465], "fy":[97.29564,-106.21966,-83.71728,10.40339]},
    {"t":0.79642, "x":5.41875, "y":2.91127, "heading":2.5153, "vx":-2.23103, "vy":0.00297, "omega":-2.04297, "ax":8.01443, "ay":-1.6604, "alpha":-18.26301, "fx":[104.04783,84.86406,108.53987,138.78226], "fy":[90.72677,-99.78762,-86.02352,4.70726]},
    {"t":0.8235, "x":5.36127, "y":2.91074, "heading":2.45997, "vx":-2.01398, "vy":-0.04199, "omega":-2.53756, "ax":10.17493, "ay":-0.40226, "alpha":2.44517, "fx":[137.44081,139.13112,138.60876,138.65151], "fy":[-21.25493,-3.40205,10.87859,-8.11706]},
    {"t":0.85058, "x":5.31045, "y":2.90946, "heading":2.39125, "vx":-1.73843, "vy":-0.05289, "omega":-2.47135, "ax":9.82389, "ay":-0.30943, "alpha":8.28261, "fx":[127.24638,139.69992,129.29379,138.48484], "fy":[-57.29684,-1.35106,52.42523,-10.61993]},
    {"t":0.87767, "x":5.26698, "y":2.90791, "heading":2.32432, "vx":-1.47238, "vy":-0.06127, "omega":-2.24704, "ax":9.56615, "ay":-0.21489, "alpha":10.49298, "fx":[119.19011,139.83843,122.78935,138.87785], "fy":[-72.96828,-3.73232,66.74145,-1.73771]},
    {"t":0.90475, "x":5.23061, "y":2.90617, "heading":2.26347, "vx":-1.21332, "vy":-0.06709, "omega":-1.96287, "ax":9.38076, "ay":-0.00393, "alpha":11.81755, "fx":[113.12997,139.80844,119.75471,137.91167], "fy":[-82.2333,-6.91569,72.29546,16.6397]},
    {"t":0.93183, "x":5.20119, "y":2.90435, "heading":2.21031, "vx":-0.95927, "vy":-0.06719, "omega":-1.64284, "ax":9.18144, "ay":0.28815, "alpha":13.1453, "fx":[108.38505,139.67205,118.53066,133.16788], "fy":[-88.49897,-10.06109,74.4336,39.81072]},
    {"t":0.95891, "x":5.17858, "y":2.90264, "heading":2.16582, "vx":-0.71063, "vy":-0.05939, "omega":-1.28684, "ax":8.95042, "ay":0.5631, "alpha":14.60519, "fx":[104.65798,139.48003,118.18439,124.85845], "fy":[-92.94576,-12.84415,75.0792,61.361]},
    {"t":0.98599, "x":5.16262, "y":2.90124, "heading":2.13097, "vx":-0.46823, "vy":-0.04414, "omega":-0.89131, "ax":8.72958, "ay":0.75767, "alpha":15.95143, "fx":[101.8303,139.28124,118.2123,115.83662], "fy":[-96.08472,-15.08647,75.10294,77.30931]},
    {"t":1.01307, "x":5.15314, "y":2.90032, "heading":2.10683, "vx":-0.23182, "vy":-0.02362, "omega":-0.45932, "ax":8.56025, "ay":0.87221, "alpha":16.96072, "fx":[99.85823,139.12074,118.32286,108.64189], "fy":[-98.17061,-16.66359,74.97788,87.3316]},
    {"t":1.04015, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
