{
 "name":"B3-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.0, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1871337890625, "y":2.903798341751098, "heading":2.617993877991494, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B3.x", "val":7.25}, "y":{"exp":"B3.y", "val":3.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1871337890625 m", "val":6.1871337890625}, "y":{"exp":"2.9037983417510986 m", "val":2.903798341751098}, "heading":{"exp":"2.617993877991494 rad", "val":2.617993877991494}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71454,1.41485],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21791, "ay":-0.41417, "alpha":-4.32291, "fx":[-68.5978,-65.83948,-53.49476,-63.08163], "fy":[14.14897,-23.90608,-45.10398,30.21337]},
    {"t":0.02552, "x":7.24863, "y":2.99987, "heading":-3.14159, "vx":-0.10764, "vy":-0.01057, "omega":-0.11032, "ax":-4.22622, "ay":-0.41645, "alpha":-4.27833, "fx":[-68.61844,-65.86658,-53.7526,-63.27054], "fy":[14.024,-23.8174,-44.78331,29.79339]},
    {"t":0.05104, "x":7.2445, "y":2.99946, "heading":3.13878, "vx":-0.21549, "vy":-0.0212, "omega":-0.2195, "ax":-4.23594, "ay":-0.41792, "alpha":-4.22583, "fx":[-68.629,-65.92002,-54.03409,-63.50353], "fy":[13.94427,-23.65351,-44.42915,29.26725]},
    {"t":0.07656, "x":7.23763, "y":2.99878, "heading":3.13318, "vx":-0.32359, "vy":-0.03186, "omega":-0.32734, "ax":-4.2472, "ay":-0.41878, "alpha":-4.16443, "fx":[-68.63066,-65.99921,-54.34361,-63.78286], "fy":[13.90409,-23.41397,-44.03463,28.62249]},
    {"t":0.10208, "x":7.22798, "y":2.99783, "heading":3.12482, "vx":-0.43197, "vy":-0.04255, "omega":-0.43361, "ax":-4.26014, "ay":-0.41924, "alpha":-4.09282, "fx":[-68.62482,-66.10335,-54.68718,-64.11125], "fy":[13.89607,-23.09806,-43.59024,27.84246]},
    {"t":0.1276, "x":7.21557, "y":2.99661, "heading":3.11376, "vx":-0.54069, "vy":-0.05325, "omega":-0.53806, "ax":-4.27497, "ay":-0.41961, "alpha":-4.00937, "fx":[-68.61323,-66.23141,-55.0726,-64.49157], "fy":[13.91066,-22.7047,-43.08332,26.90597]},
    {"t":0.15312, "x":7.20038, "y":2.99512, "heading":3.10003, "vx":-0.64978, "vy":-0.06396, "omega":-0.64037, "ax":-4.29189, "ay":-0.42021, "alpha":-3.91202, "fx":[-68.59811,-66.38213,-55.5096,-64.92613], "fy":[13.93535,-22.23236,-42.49731,25.78678]},
    {"t":0.17864, "x":7.1824, "y":2.99335, "heading":3.08368, "vx":-0.75931, "vy":-0.07468, "omega":-0.74021, "ax":-4.31115, "ay":-0.42148, "alpha":-3.79834, "fx":[-68.58246,-66.55404,-56.01021,-65.4158], "fy":[13.95355,-21.67891,-41.81053,24.45326]},
    {"t":0.20416, "x":7.16162, "y":2.9913, "heading":3.06479, "vx":-0.86933, "vy":-0.08544, "omega":-0.83714, "ax":-4.33302, "ay":-0.42386, "alpha":-3.66539, "fx":[-68.57031,-66.74548,-56.5892,-65.95871], "fy":[13.94281,-21.04126,-40.99433,22.86809]},
    {"t":0.22967, "x":7.13803, "y":2.98899, "heading":3.04343, "vx":-0.9799, "vy":-0.09625, "omega":-0.93068, "ax":-4.35774, "ay":-0.42789, "alpha":-3.50962, "fx":[-68.56724,-66.95456,-57.26492,-66.54841], "fy":[13.87194,-20.31489,-40.0099,20.9884]},
    {"t":0.25519, "x":7.1116, "y":2.98639, "heading":3.01968, "vx":-1.09111, "vy":-0.10717, "omega":-1.02024, "ax":-4.38559, "ay":-0.43409, "alpha":-3.32662, "fx":[-68.58094,-67.17929,-58.06055,-67.17145], "fy":[13.69615,-19.49292,-38.80289,18.76658]},
    {"t":0.28071, "x":7.08233, "y":2.98351, "heading":2.99364, "vx":-1.20303, "vy":-0.11825, "omega":-1.10513, "ax":-4.4168, "ay":-0.4429, "alpha":-3.11052, "fx":[-68.62203,-67.41754,-59.00601,-67.8043], "fy":[13.3484,-18.56433,-37.29402,16.15233]},
    {"t":0.30623, "x":7.05019, "y":2.98035, "heading":2.96544, "vx":-1.31574, "vy":-0.12955, "omega":-1.18451, "ax":-4.45164, "ay":-0.45458, "alpha":-2.85286, "fx":[-68.7049,-67.66721,-60.14056,-68.41005], "fy":[12.72304,-17.51045,-35.36162,13.09658]},
    {"t":0.33175, "x":7.01516, "y":2.9769, "heading":2.93521, "vx":-1.42935, "vy":-0.14115, "omega":-1.25732, "ax":-4.49032, "ay":-0.4689, "alpha":-2.53985, "fx":[-68.84779,-67.92625,-61.51566,-68.93522], "fy":[11.64233,-16.29754,-32.8078,9.55794]},
    {"t":0.35727, "x":6.97723, "y":2.97314, "heading":2.90313, "vx":-1.54394, "vy":-0.15312, "omega":-1.32213, "ax":-4.53297, "ay":-0.48484, "alpha":-2.14601, "fx":[-69.06787,-68.19271,-63.1944,-69.3082], "fy":[9.78148,-14.85895,-29.28804,5.51207]},
    {"t":0.38279, "x":6.93635, "y":2.96908, "heading":2.86939, "vx":-1.65961, "vy":-0.16549, "omega":-1.3769, "ax":-4.57871, "ay":-0.50001, "alpha":-1.61826, "fx":[-69.35102,-68.46364,-65.22931,-69.44107], "fy":[6.47992,-13.04586,-24.15395,0.96348]},
    {"t":0.40831, "x":6.89251, "y":2.96469, "heading":2.83425, "vx":-1.77646, "vy":-0.17825, "omega":-1.41819, "ax":-4.62049, "ay":-0.51058, "alpha":-0.83122, "fx":[-69.47848,-68.72669,-67.52969,-69.23662], "fy":[0.19319,-10.45577,-16.08004,-4.04263]},
    {"t":0.43383, "x":6.84567, "y":2.95998, "heading":2.79806, "vx":-1.89437, "vy":-0.19128, "omega":-1.4394, "ax":-4.61241, "ay":-0.51226, "alpha":0.5587, "fx":[-67.85684,-68.86684,-69.16568,-68.60142], "fy":[-13.30549,-5.54668,-2.22055,-9.41229]},
    {"t":0.45935, "x":6.79582, "y":2.95493, "heading":2.76133, "vx":-2.01208, "vy":-0.20435, "omega":-1.42515, "ax":-4.20527, "ay":-0.34689, "alpha":3.73979, "fx":[-52.64911,-64.93698,-65.20968,-67.46557], "fy":[-43.89647,15.99659,22.24812,-14.99208]},
    {"t":0.48487, "x":6.74311, "y":2.9496, "heading":2.72496, "vx":-2.11939, "vy":-0.21321, "omega":-1.32971, "ax":-2.92201, "ay":0.30613, "alpha":8.08585, "fx":[-34.50947,-13.61296,-58.99817,-66.77186], "fy":[-58.87356,59.19561,35.0722,-17.17597]},
    {"t":0.51039, "x":6.68807, "y":2.94426, "heading":2.69102, "vx":-2.19396, "vy":-0.20539, "omega":-1.12336, "ax":-2.88511, "ay":0.2365, "alpha":7.9822, "fx":[-34.59051,-11.91003,-58.58658,-66.60955], "fy":[-58.48995,54.34716,35.10019,-16.88281]},
    {"t":0.53591, "x":6.63114, "y":2.93909, "heading":2.66236, "vx":-2.26759, "vy":-0.19936, "omega":-0.91966, "ax":-2.84518, "ay":0.11055, "alpha":7.82688, "fx":[-34.67368,-10.23637,-58.06495,-66.34568], "fy":[-57.91673,46.01946,35.01258,-16.53631]},
    {"t":0.56143, "x":6.57235, "y":2.93404, "heading":2.63889, "vx":-2.3402, "vy":-0.19654, "omega":-0.71993, "ax":-2.78268, "ay":-0.08392, "alpha":7.64463, "fx":[-34.61525,-7.82873,-57.27528,-65.88177], "fy":[-57.07083,33.38026,34.80269,-16.10617]},
    {"t":0.58695, "x":6.51172, "y":2.929, "heading":2.62052, "vx":-2.41121, "vy":-0.19868, "omega":-0.52484, "ax":-2.69397, "ay":-0.29972, "alpha":7.40941, "fx":[-34.24306,-5.23608,-55.89553,-64.94731], "fy":[-55.59378,18.99588,34.26953,-15.5086]},
    {"t":0.61247, "x":6.44931, "y":2.92383, "heading":2.60712, "vx":-2.47996, "vy":-0.20633, "omega":-0.33576, "ax":-2.54157, "ay":-0.41848, "alpha":6.99334, "fx":[-32.83468,-3.31964,-52.62921,-62.46843], "fy":[-52.09156,8.87394,32.6972,-14.38362]},
    {"t":0.63798, "x":6.3852, "y":2.91843, "heading":2.59855, "vx":-2.54482, "vy":-0.21701, "omega":-0.15729, "ax":-1.82223, "ay":-0.17548, "alpha":4.98432, "fx":[-23.53422,-1.67646,-35.55141,-47.68149], "fy":[-32.98091,6.17014,24.67827,-8.31077]},
    {"t":0.6635, "x":6.31966, "y":2.91284, "heading":2.59454, "vx":-2.59132, "vy":-0.22148, "omega":-0.03009, "ax":-0.22456, "ay":1.40632, "alpha":0.31242, "fx":[-2.95361,-1.56292,-3.72148,-5.12608], "fy":[19.43772,21.33917,22.39138,20.52363]},
    {"t":0.68902, "x":6.25346, "y":2.90764, "heading":2.59377, "vx":-2.59705, "vy":-0.1856, "omega":-0.02212, "ax":-0.15375, "ay":2.74324, "alpha":-0.02034, "fx":[-2.31772,-2.43037,-2.25705,-2.14459], "fy":[40.8828,40.79248,40.74421,40.83457]},
    {"t":0.71454, "x":6.18713, "y":2.9038, "heading":2.59321, "vx":-2.60097, "vy":-0.11559, "omega":-0.02264, "ax":-0.07206, "ay":2.89321, "alpha":-0.04761, "fx":[-1.1497,-1.41539,-0.99387,-0.72947], "fy":[43.19839,43.00268,42.89097,43.0868]},
    {"t":0.74048, "x":6.11965, "y":2.90177, "heading":2.59262, "vx":-2.60284, "vy":-0.04055, "omega":-0.02388, "ax":0.45421, "ay":2.24208, "alpha":-1.2981, "fx":[4.4181,-1.60715,9.68503,14.53479], "fy":[38.67901,32.84397,27.7448,34.16115]},
    {"t":0.76642, "x":6.05229, "y":2.90148, "heading":2.592, "vx":-2.59106, "vy":0.01761, "omega":-0.05754, "ax":2.26182, "ay":1.00656, "alpha":-6.23565, "fx":[27.3761,0.0911,49.88262,57.25422], "fy":[50.21653,15.80741,-24.30637,18.18413]},
    {"t":0.79235, "x":5.98584, "y":2.90227, "heading":2.59051, "vx":-2.53239, "vy":0.04371, "omega":-0.21928, "ax":2.63184, "ay":0.2571, "alpha":-7.24749, "fx":[35.11259,3.80718,53.44323,64.26154], "fy":[53.03374,-15.67864,-35.20185,13.14698]},
    {"t":0.81829, "x":5.92105, "y":2.90349, "heading":2.58482, "vx":-2.46413, "vy":0.05038, "omega":-0.40726, "ax":2.77094, "ay":-0.18847, "alpha":-7.58311, "fx":[38.27591,6.27878,53.99778,66.34969], "fy":[53.58745,-37.31501,-38.55398,11.06567]},
    {"t":0.84423, "x":5.85807, "y":2.90473, "heading":2.57426, "vx":-2.39226, "vy":0.04549, "omega":-0.60395, "ax":2.84515, "ay":-0.43006, "alpha":-7.70243, "fx":[40.438,7.62184,53.86232,67.39656], "fy":[53.37276,-47.82634,-40.54727,9.40742]},
    {"t":0.87017, "x":5.79697, "y":2.90577, "heading":2.55859, "vx":-2.31847, "vy":0.03434, "omega":-0.80373, "ax":2.8922, "ay":-0.58842, "alpha":-7.73106, "fx":[42.30933,8.36805,53.38109,68.0604], "fy":[52.74742,-53.36157,-42.16023,7.75647]},
    {"t":0.8961, "x":5.73781, "y":2.90646, "heading":2.53775, "vx":-2.24345, "vy":0.01908, "omega":-1.00425, "ax":2.92654, "ay":-0.71101, "alpha":-7.70717, "fx":[44.09294,8.8667,52.67348,68.52924], "fy":[51.84135,-56.52813,-43.64622,6.02012]},
    {"t":0.92204, "x":5.68061, "y":2.90672, "heading":2.5117, "vx":-2.16754, "vy":0.00063, "omega":-1.20416, "ax":3.90719, "ay":-0.40917, "alpha":-4.75852, "fx":[52.70267,54.62094,56.29657,68.90157], "fy":[43.59716,-32.2434,-39.32992,3.62607]},
    {"t":0.94798, "x":5.6257, "y":2.9066, "heading":2.48047, "vx":-2.0662, "vy":-0.00998, "omega":-1.32758, "ax":4.63059, "ay":-0.08132, "alpha":-0.60263, "fx":[68.84951,68.91065,68.67079,69.14172], "fy":[5.17417,-2.20218,-7.42667,-0.38488]},
    {"t":0.97392, "x":5.57367, "y":2.90631, "heading":2.44603, "vx":-1.94609, "vy":-0.01209, "omega":-1.34321, "ax":4.63413, "ay":-0.0664, "alpha":1.0321, "fx":[68.42196,69.49317,68.65314,69.21513], "fy":[-11.68982,0.00474,10.08551,-2.3519]},
    {"t":0.99985, "x":5.52475, "y":2.90598, "heading":2.41119, "vx":-1.8259, "vy":-0.01381, "omega":-1.31644, "ax":4.58146, "ay":-0.06003, "alpha":1.82988, "fx":[66.70168,69.6947,66.96502,69.28751], "fy":[-19.8803,0.1871,18.90336,-2.78238]},
    {"t":1.02579, "x":5.47893, "y":2.9056, "heading":2.37705, "vx":-1.70707, "vy":-0.01537, "omega":-1.26898, "ax":4.53523, "ay":-0.05538, "alpha":2.27779, "fx":[65.17915,69.79931,65.53673,69.38259], "fy":[-24.72331,-0.18953,23.7332,-2.11596]},
    {"t":1.05173, "x":5.43618, "y":2.90518, "heading":2.34413, "vx":-1.58943, "vy":-0.0168, "omega":-1.2099, "ax":4.49952, "ay":-0.04807, "alpha":2.56051, "fx":[63.92229,69.85917,64.51961,69.47129], "fy":[-27.98848,-0.77769,26.58345,-0.67804]},
    {"t":1.07767, "x":5.39647, "y":2.90473, "heading":2.31275, "vx":-1.47273, "vy":-0.01805, "omega":-1.14348, "ax":4.47149, "ay":-0.037, "alpha":2.75856, "fx":[62.87308,69.89153,63.82537,69.51407], "fy":[-30.38516,-1.45008,28.3486,1.28497]},
    {"t":1.1036, "x":5.35977, "y":2.90425, "heading":2.28309, "vx":-1.35675, "vy":-0.01901, "omega":-1.07193, "ax":4.44831, "ay":-0.0226, "alpha":2.91134, "fx":[61.98013,69.90454,63.36092,69.47901], "fy":[-32.24594,-2.14803,29.47061,3.57836]},
    {"t":1.12954, "x":5.32608, "y":2.90375, "heading":2.25529, "vx":-1.24137, "vy":-0.0196, "omega":-0.99642, "ax":4.42801, "ay":-0.00592, "alpha":3.03936, "fx":[61.20807,69.90319,63.0568,69.34852], "fy":[-33.74596,-2.84018,30.18937,6.04452]},
    {"t":1.15548, "x":5.29537, "y":2.90324, "heading":2.22945, "vx":-1.12652, "vy":-0.01975, "omega":-0.91759, "ax":4.40939, "ay":0.0119, "alpha":3.1533, "fx":[60.53335,69.89108,62.86407,69.12036], "fy":[-34.98578,-3.50785,30.64556,8.55602]},
    {"t":1.18142, "x":5.26763, "y":2.90273, "heading":2.20565, "vx":-1.01215, "vy":-0.01944, "omega":-0.8358, "ax":4.39185, "ay":0.0298, "alpha":3.25837, "fx":[59.94021,69.87116,62.74836,68.80529], "fy":[-36.02727,-4.13891,30.92709,11.0124]},
    {"t":1.20735, "x":5.24286, "y":2.90223, "heading":2.18397, "vx":-0.89824, "vy":-0.01867, "omega":-0.75129, "ax":4.37517, "ay":0.04695, "alpha":3.35662, "fx":[59.41786,69.84595,62.68512,68.42322], "fy":[-36.91058,-4.72493,31.09192,13.33791]},
    {"t":1.23329, "x":5.22103, "y":2.90177, "heading":2.16448, "vx":-0.78476, "vy":-0.01745, "omega":-0.66423, "ax":4.35937, "ay":0.06278, "alpha":3.44838, "fx":[58.95875,69.81772,62.65654,67.99896], "fy":[-37.66302,-5.25968,31.17999,15.47878]},
    {"t":1.25923, "x":5.20214, "y":2.90133, "heading":2.14725, "vx":-0.67169, "vy":-0.01582, "omega":-0.57478, "ax":4.34462, "ay":0.07692, "alpha":3.53308, "fx":[58.55739,69.78847,62.64945,67.5585], "fy":[-38.30391,-5.73836,31.21989,17.39991]},
    {"t":1.28516, "x":5.18618, "y":2.90095, "heading":2.13234, "vx":-0.559, "vy":-0.01383, "omega":-0.48314, "ax":4.33111, "ay":0.08921, "alpha":3.60981, "fx":[58.2097,69.76004,62.65391,67.12635], "fy":[-38.84737,-6.15719,31.23275,19.08094]},
    {"t":1.3111, "x":5.17314, "y":2.90062, "heading":2.11981, "vx":-0.44666, "vy":-0.01151, "omega":-0.38952, "ax":4.31906, "ay":0.09964, "alpha":3.67765, "fx":[57.91251,69.73402,62.66235,66.72392], "fy":[-39.30403,-6.51311,31.23453,20.5124]},
    {"t":1.33704, "x":5.16301, "y":2.90036, "heading":2.10971, "vx":-0.33464, "vy":-0.00893, "omega":-0.29413, "ax":4.30864, "ay":0.10828, "alpha":3.73577, "fx":[57.66328,69.7118,62.66893,66.36877], "fy":[-39.68208,-6.80365,31.23752,21.6921]},
    {"t":1.36298, "x":5.15578, "y":2.90016, "heading":2.10208, "vx":-0.22288, "vy":-0.00612, "omega":-0.19723, "ax":4.29999, "ay":0.11525, "alpha":3.78355, "fx":[57.45991,69.69455,62.66908,66.07461], "fy":[-39.98797,-7.02683,31.25132,22.62211]},
    {"t":1.38891, "x":5.15144, "y":2.90004, "heading":2.09697, "vx":-0.11135, "vy":-0.00313, "omega":-0.0991, "ax":4.29321, "ay":0.12068, "alpha":3.82058, "fx":[57.3006,69.68318,62.65924,65.85164], "fy":[-40.22679,-7.18109,31.28339,23.30629]},
    {"t":1.41485, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
