{
 "name":"B3-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.0, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B3.x", "val":7.25}, "y":{"exp":"B3.y", "val":3.0}, "heading":{"exp":"B3.heading", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83787],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.14584, "ay":4.73248, "alpha":0.00004, "fx":[-124.45449,-124.45434,-124.45442,-124.45456], "fy":[64.39839,64.39867,64.39852,64.39825]},
    {"t":0.04929, "x":7.23889, "y":3.00575, "heading":-3.14159, "vx":-0.45077, "vy":0.23325, "omega":0.0, "ax":-9.14368, "ay":4.7316, "alpha":0.00008, "fx":[-124.4252,-124.42489,-124.42505,-124.42535], "fy":[64.38638,64.38697,64.38667,64.38608]},
    {"t":0.09857, "x":7.20557, "y":3.02299, "heading":-3.14159, "vx":-0.90143, "vy":0.46645, "omega":0.00001, "ax":-9.14006, "ay":4.73024, "alpha":0.00012, "fx":[-124.37593,-124.37547,-124.37571,-124.37617], "fy":[64.36778,64.36867,64.36821,64.36732]},
    {"t":0.14786, "x":7.15004, "y":3.05173, "heading":-3.14159, "vx":-1.35191, "vy":0.69959, "omega":0.00001, "ax":-9.13288, "ay":4.72754, "alpha":0.00014, "fx":[-124.27821,-124.27768,-124.27796,-124.27849], "fy":[64.331,64.33204,64.33151,64.33047]},
    {"t":0.19715, "x":7.07232, "y":3.09195, "heading":-3.14159, "vx":-1.80204, "vy":0.93259, "omega":0.00002, "ax":-9.11236, "ay":4.71866, "alpha":0.00007, "fx":[-123.99892,-123.99865,-123.99881,-123.99908], "fy":[64.21025,64.21079,64.21052,64.20998]},
    {"t":0.24643, "x":6.97243, "y":3.14364, "heading":-3.14159, "vx":-2.25115, "vy":1.16516, "omega":0.00002, "ax":-8.09634, "ay":4.1901, "alpha":-0.00045, "fx":[-110.17409,-110.17429,-110.17228,-110.17209], "fy":[57.01903,57.01675,57.01695,57.01923]},
    {"t":0.29572, "x":6.85165, "y":3.20616, "heading":-3.14159, "vx":-2.6502, "vy":1.37168, "omega":0.0, "ax":-0.00677, "ay":-0.00914, "alpha":0.0, "fx":[-0.09206,-0.09206,-0.09208,-0.09208], "fy":[-0.12444,-0.12441,-0.12441,-0.12444]},
    {"t":0.34501, "x":6.72102, "y":3.27375, "heading":-3.14159, "vx":-2.65053, "vy":1.37122, "omega":0.0, "ax":-0.00245, "ay":-0.00473, "alpha":0.0, "fx":[-0.03331,-0.03331,-0.03331,-0.03331], "fy":[-0.06439,-0.06439,-0.06439,-0.06439]},
    {"t":0.39429, "x":6.59038, "y":3.34133, "heading":-3.14159, "vx":-2.65065, "vy":1.37099, "omega":0.0, "ax":-0.00154, "ay":-0.00298, "alpha":0.0, "fx":[-0.02099,-0.02099,-0.02099,-0.02099], "fy":[-0.04058,-0.04058,-0.04058,-0.04058]},
    {"t":0.44358, "x":6.45974, "y":3.4089, "heading":-3.14159, "vx":-2.65073, "vy":1.37084, "omega":0.0, "ax":-0.0018, "ay":-0.00348, "alpha":0.0, "fx":[-0.02452,-0.02452,-0.02452,-0.02452], "fy":[-0.04741,-0.04741,-0.04741,-0.04741]},
    {"t":0.49287, "x":6.32909, "y":3.47646, "heading":-3.14159, "vx":-2.65081, "vy":1.37067, "omega":0.0, "ax":-0.00193, "ay":-0.00766, "alpha":0.0, "fx":[-0.0262,-0.0262,-0.0262,-0.0262], "fy":[-0.10421,-0.10421,-0.10421,-0.10421]},
    {"t":0.54215, "x":6.19844, "y":3.54401, "heading":-3.14159, "vx":-2.65091, "vy":1.3703, "omega":0.0, "ax":8.09913, "ay":-4.18472, "alpha":-0.00004, "fx":[110.21092,110.21095,110.21117,110.21114], "fy":[-56.94465,-56.94483,-56.94486,-56.94468]},
    {"t":0.59144, "x":6.07762, "y":3.60646, "heading":-3.14159, "vx":-2.25173, "vy":1.16404, "omega":0.0, "ax":9.11659, "ay":-4.71048, "alpha":-0.00014, "fx":[124.05654,124.056,124.05627,124.05681], "fy":[-64.09892,-64.09994,-64.09941,-64.09839]},
    {"t":0.64073, "x":5.97771, "y":3.65811, "heading":-3.14159, "vx":-1.80241, "vy":0.93188, "omega":-0.00001, "ax":9.13563, "ay":-4.72221, "alpha":-0.00011, "fx":[124.31572,124.31529,124.31551,124.31593], "fy":[-64.25852,-64.25934,-64.25891,-64.25809]},
    {"t":0.69001, "x":5.89998, "y":3.6983, "heading":-3.14159, "vx":-1.35214, "vy":0.69914, "omega":-0.00001, "ax":9.14201, "ay":-4.72646, "alpha":-0.00005, "fx":[124.40248,124.40228,124.40238,124.40259], "fy":[-64.31645,-64.31685,-64.31664,-64.31625]},
    {"t":0.7393, "x":5.84444, "y":3.72702, "heading":-3.14159, "vx":-0.90156, "vy":0.46619, "omega":-0.00002, "ax":9.14523, "ay":-4.7286, "alpha":0.0, "fx":[124.44625,124.44626,124.44625,124.44625], "fy":[-64.34568,-64.34568,-64.34568,-64.34569]},
    {"t":0.78858, "x":5.81111, "y":3.74425, "heading":-3.14159, "vx":-0.45083, "vy":0.23313, "omega":-0.00002, "ax":9.14704, "ay":-4.73014, "alpha":0.00034, "fx":[124.47028,124.47224,124.47078,124.47019], "fy":[-64.36787,-64.36408,-64.36689,-64.36804]},
    {"t":0.83787, "x":5.8, "y":3.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
