{
 "name":"B3-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.0, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B3.x", "val":7.25}, "y":{"exp":"B3.y", "val":3.0}, "heading":{"exp":"B3.heading", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00788],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7265, "ay":2.96264, "alpha":0.0, "fx":[-74.67801,-74.67801,-74.67801,-74.678], "fy":[38.63512,38.6351,38.63511,38.63512]},
    {"t":0.04799, "x":7.2434, "y":3.00341, "heading":-3.14159, "vx":-0.27484, "vy":0.14219, "omega":0.0, "ax":-5.72598, "ay":2.96229, "alpha":0.0, "fx":[-74.67118,-74.67119,-74.67119,-74.67118], "fy":[38.63054,38.63052,38.63053,38.63055]},
    {"t":0.09599, "x":7.22362, "y":3.01365, "heading":3.14159, "vx":-0.54965, "vy":0.28436, "omega":0.0, "ax":-5.72531, "ay":2.96186, "alpha":0.0, "fx":[-74.66254,-74.66255,-74.66255,-74.66254], "fy":[38.62503,38.62502,38.62503,38.62504]},
    {"t":0.14398, "x":7.19065, "y":3.03071, "heading":3.14159, "vx":-0.82443, "vy":0.42651, "omega":0.0, "ax":-5.72445, "ay":2.96134, "alpha":0.0, "fx":[-74.65131,-74.65132,-74.65131,-74.6513], "fy":[38.61819,38.61818,38.61819,38.6182]},
    {"t":0.19198, "x":7.14448, "y":3.05459, "heading":3.14159, "vx":-1.09917, "vy":0.56864, "omega":0.0, "ax":-5.72329, "ay":2.96066, "alpha":0.0, "fx":[-74.63618,-74.63619,-74.63618,-74.63618], "fy":[38.60935,38.60934,38.60935,38.60936]},
    {"t":0.23997, "x":7.08514, "y":3.08529, "heading":3.14159, "vx":-1.37386, "vy":0.71074, "omega":0.0, "ax":-5.72165, "ay":2.95974, "alpha":0.0, "fx":[-74.61483,-74.61484,-74.61483,-74.61482], "fy":[38.5973,38.59729,38.5973,38.59731]},
    {"t":0.28796, "x":7.01261, "y":3.12281, "heading":3.14159, "vx":-1.64846, "vy":0.85279, "omega":0.0, "ax":-5.71918, "ay":2.95838, "alpha":0.0, "fx":[-74.58259,-74.5826,-74.58259,-74.58258], "fy":[38.57962,38.5796,38.57961,38.57963]},
    {"t":0.33596, "x":6.92691, "y":3.16714, "heading":3.14159, "vx":-1.92295, "vy":0.99477, "omega":0.0, "ax":-5.71504, "ay":2.95616, "alpha":0.0, "fx":[-74.52858,-74.52859,-74.52859,-74.52858], "fy":[38.55066,38.55064,38.55065,38.55066]},
    {"t":0.38395, "x":6.82804, "y":3.21829, "heading":3.14159, "vx":-2.19724, "vy":1.13665, "omega":0.0, "ax":-5.70673, "ay":2.95178, "alpha":0.0, "fx":[-74.42021,-74.42022,-74.42021,-74.4202], "fy":[38.49348,38.49347,38.49348,38.49349]},
    {"t":0.43195, "x":6.71601, "y":3.27624, "heading":3.14159, "vx":-2.47113, "vy":1.27832, "omega":0.0, "ax":-5.68178, "ay":2.93875, "alpha":0.0, "fx":[-74.09487,-74.09488,-74.09487,-74.09487], "fy":[38.32365,38.32364,38.32364,38.32366]},
    {"t":0.47994, "x":6.59087, "y":3.34098, "heading":3.14159, "vx":-2.74382, "vy":1.41936, "omega":0.0, "ax":-0.00253, "ay":-0.00489, "alpha":0.00001, "fx":[-0.03295,-0.03295,-0.03305,-0.03305], "fy":[-0.06381,-0.06371,-0.06371,-0.06381]},
    {"t":0.52794, "x":6.45918, "y":3.4091, "heading":3.14159, "vx":-2.74394, "vy":1.41913, "omega":0.0, "ax":5.68174, "ay":-2.93883, "alpha":0.0, "fx":[74.09435,74.09436,74.09436,74.09435], "fy":[-38.32465,-38.32464,-38.32465,-38.32466]},
    {"t":0.57593, "x":6.33403, "y":3.47382, "heading":3.14159, "vx":-2.47125, "vy":1.27808, "omega":0.0, "ax":5.70678, "ay":-2.95167, "alpha":0.0, "fx":[74.42092,74.42093,74.42093,74.42092], "fy":[-38.49211,-38.49209,-38.4921,-38.49211]},
    {"t":0.62392, "x":6.22199, "y":3.53176, "heading":3.14159, "vx":-2.19736, "vy":1.13642, "omega":0.0, "ax":5.71516, "ay":-2.95593, "alpha":0.0, "fx":[74.53015,74.53016,74.53015,74.53014], "fy":[-38.54764,-38.54762,-38.54763,-38.54765]},
    {"t":0.67192, "x":6.12311, "y":3.5829, "heading":3.14159, "vx":-1.92307, "vy":0.99455, "omega":0.0, "ax":5.71936, "ay":-2.95804, "alpha":0.0, "fx":[74.58491,74.58491,74.58491,74.5849], "fy":[-38.57514,-38.57513,-38.57513,-38.57515]},
    {"t":0.71991, "x":6.03741, "y":3.62722, "heading":3.14159, "vx":-1.64857, "vy":0.85258, "omega":0.0, "ax":5.72189, "ay":-2.95929, "alpha":0.0, "fx":[74.61786,74.61787,74.61787,74.61786], "fy":[-38.59144,-38.59142,-38.59143,-38.59145]},
    {"t":0.76791, "x":5.96487, "y":3.66474, "heading":3.14159, "vx":-1.37395, "vy":0.71055, "omega":0.0, "ax":5.72358, "ay":-2.96011, "alpha":0.0, "fx":[74.63991,74.63992,74.63992,74.63991], "fy":[-38.60214,-38.60213,-38.60213,-38.60215]},
    {"t":0.8159, "x":5.90552, "y":3.69543, "heading":3.14159, "vx":-1.09925, "vy":0.56848, "omega":0.0, "ax":5.72479, "ay":-2.96069, "alpha":0.0, "fx":[74.65573,74.65574,74.65573,74.65573], "fy":[-38.60965,-38.60964,-38.60964,-38.60966]},
    {"t":0.86389, "x":5.85936, "y":3.7193, "heading":3.14159, "vx":-0.8245, "vy":0.42639, "omega":0.0, "ax":5.7257, "ay":-2.96111, "alpha":0.0, "fx":[74.66765,74.66766,74.66765,74.66765], "fy":[-38.61517,-38.61515,-38.61516,-38.61517]},
    {"t":0.91189, "x":5.82638, "y":3.73636, "heading":3.14159, "vx":-0.5497, "vy":0.28427, "omega":0.0, "ax":5.72642, "ay":-2.96143, "alpha":0.0, "fx":[74.67697,74.67698,74.67697,74.67697], "fy":[-38.61936,-38.61934,-38.61935,-38.61937]},
    {"t":0.95988, "x":5.8066, "y":3.74659, "heading":3.14159, "vx":-0.27486, "vy":0.14214, "omega":0.0, "ax":5.72702, "ay":-2.96162, "alpha":-0.00001, "fx":[74.68488,74.68475,74.68489,74.68488], "fy":[-38.62183,-38.62208,-38.62182,-38.62184]},
    {"t":1.00788, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
