{
 "name":"B3-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.0, "heading":-3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.475229263305664, "y":3.624037265777588, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B3.x", "val":7.25}, "y":{"exp":"B3.y", "val":3.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.475229263305664 m", "val":6.475229263305664}, "y":{"exp":"3.624037265777588 m", "val":3.624037265777588}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63445,1.17206],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.58001, "ay":3.73324, "alpha":0.0, "fx":[-59.72694,-59.72694,-59.72694,-59.72694], "fy":[48.68442,48.68442,48.68442,48.68442]},
    {"t":0.03732, "x":7.24681, "y":3.0026, "heading":-3.14159, "vx":-0.17093, "vy":0.13933, "omega":0.0, "ax":-4.57947, "ay":3.73275, "alpha":0.0, "fx":[-59.71986,-59.71986,-59.71986,-59.71986], "fy":[48.67791,48.67791,48.67791,48.67791]},
    {"t":0.07464, "x":7.23724, "y":3.0104, "heading":-3.14159, "vx":-0.34184, "vy":0.27863, "omega":0.0, "ax":-4.57878, "ay":3.73213, "alpha":0.0, "fx":[-59.71091,-59.71091,-59.71091,-59.71091], "fy":[48.66988,48.66988,48.66988,48.66988]},
    {"t":0.11196, "x":7.2213, "y":3.0234, "heading":-3.14159, "vx":-0.51272, "vy":0.41792, "omega":0.0, "ax":-4.57789, "ay":3.73135, "alpha":0.0, "fx":[-59.69927,-59.69927,-59.69927,-59.69927], "fy":[48.65966,48.65966,48.65966,48.65966]},
    {"t":0.14928, "x":7.19897, "y":3.04159, "heading":-3.14159, "vx":-0.68357, "vy":0.55718, "omega":0.0, "ax":-4.57669, "ay":3.73031, "alpha":0.0, "fx":[-59.68358,-59.68358,-59.68358,-59.68358], "fy":[48.64615,48.64615,48.64615,48.64615]},
    {"t":0.1866, "x":7.17027, "y":3.06498, "heading":-3.14159, "vx":-0.85437, "vy":0.69639, "omega":0.0, "ax":-4.57499, "ay":3.72887, "alpha":0.0, "fx":[-59.66141,-59.66141,-59.66141,-59.66141], "fy":[48.62735,48.62735,48.62735,48.62735]},
    {"t":0.22392, "x":7.1352, "y":3.09357, "heading":-3.14159, "vx":-1.02511, "vy":0.83556, "omega":0.0, "ax":-4.57241, "ay":3.72671, "alpha":0.0, "fx":[-59.62782,-59.62782,-59.62782,-59.62782], "fy":[48.59924,48.59924,48.59924,48.59924]},
    {"t":0.26124, "x":7.09376, "y":3.12735, "heading":-3.14159, "vx":-1.19576, "vy":0.97464, "omega":0.0, "ax":-4.56807, "ay":3.72312, "alpha":0.0, "fx":[-59.57122,-59.57122,-59.57122,-59.57122], "fy":[48.55235,48.55235,48.55235,48.55235]},
    {"t":0.29856, "x":7.04595, "y":3.16632, "heading":-3.14159, "vx":-1.36624, "vy":1.11359, "omega":0.0, "ax":-4.55926, "ay":3.71587, "alpha":0.0, "fx":[-59.45631,-59.45631,-59.45631,-59.45631], "fy":[48.45786,48.45786,48.45786,48.45786]},
    {"t":0.33588, "x":6.99179, "y":3.21046, "heading":-3.14159, "vx":-1.5364, "vy":1.25227, "omega":0.0, "ax":-4.53206, "ay":3.69361, "alpha":0.0, "fx":[-59.10159,-59.10159,-59.10159,-59.10159], "fy":[48.16758,48.16758,48.16758,48.16758]},
    {"t":0.37321, "x":6.93129, "y":3.25977, "heading":-3.14159, "vx":-1.70553, "vy":1.39011, "omega":0.0, "ax":-0.77345, "ay":0.62752, "alpha":0.0, "fx":[-10.08643,-10.08643,-10.08643,-10.08643], "fy":[8.18331,8.18331,8.18331,8.18331]},
    {"t":0.41053, "x":6.8671, "y":3.31209, "heading":-3.14159, "vx":-1.7344, "vy":1.41353, "omega":0.0, "ax":-0.00122, "ay":-0.00111, "alpha":0.0, "fx":[-0.01596,-0.01596,-0.01596,-0.01596], "fy":[-0.01442,-0.01442,-0.01442,-0.01442]},
    {"t":0.44785, "x":6.80237, "y":3.36484, "heading":-3.14159, "vx":-1.73445, "vy":1.41349, "omega":0.0, "ax":-0.00324, "ay":-0.00398, "alpha":0.0, "fx":[-0.04229,-0.04229,-0.04229,-0.04229], "fy":[-0.0519,-0.0519,-0.0519,-0.0519]},
    {"t":0.48517, "x":6.73764, "y":3.41759, "heading":-3.14159, "vx":-1.73457, "vy":1.41334, "omega":0.0, "ax":-0.01805, "ay":-0.02217, "alpha":0.0, "fx":[-0.23543,-0.23543,-0.23543,-0.23543], "fy":[-0.28908,-0.28908,-0.28908,-0.28908]},
    {"t":0.52249, "x":6.67289, "y":3.47032, "heading":-3.14159, "vx":-1.73524, "vy":1.41252, "omega":0.0, "ax":-0.11147, "ay":-0.13735, "alpha":0.0, "fx":[-1.45363,-1.45363,-1.45363,-1.45363], "fy":[-1.79119,-1.79119,-1.79119,-1.79119]},
    {"t":0.55981, "x":6.60806, "y":3.52294, "heading":-3.14159, "vx":-1.7394, "vy":1.40739, "omega":0.0, "ax":-0.66994, "ay":-0.84347, "alpha":0.0, "fx":[-8.7365,-8.7365,-8.7365,-8.7365], "fy":[-10.99954,-10.99954,-10.99954,-10.99954]},
    {"t":0.59713, "x":6.54267, "y":3.57488, "heading":-3.14159, "vx":-1.7644, "vy":1.37591, "omega":0.0, "ax":-2.29268, "ay":-3.14704, "alpha":0.0, "fx":[-29.89829,-29.89829,-29.89829,-29.89829], "fy":[-41.0399,-41.0399,-41.0399,-41.0399]},
    {"t":0.63445, "x":6.47523, "y":3.62404, "heading":-3.14159, "vx":-1.84997, "vy":1.25846, "omega":0.0, "ax":-2.09622, "ay":-3.29971, "alpha":0.0, "fx":[-27.33639,-27.33639,-27.33639,-27.33639], "fy":[-43.0308,-43.0308,-43.0308,-43.0308]},
    {"t":0.67029, "x":6.40758, "y":3.66702, "heading":-3.14159, "vx":-1.9251, "vy":1.1402, "omega":0.0, "ax":-0.58452, "ay":-1.00809, "alpha":0.0, "fx":[-7.6226,-7.6226,-7.6226,-7.6226], "fy":[-13.1463,-13.1463,-13.1463,-13.1463]},
    {"t":0.70613, "x":6.33821, "y":3.70724, "heading":-3.14159, "vx":-1.94605, "vy":1.10407, "omega":0.0, "ax":-0.10161, "ay":-0.17979, "alpha":0.0, "fx":[-1.32509,-1.32509,-1.32509,-1.32509], "fy":[-2.34456,-2.34456,-2.34456,-2.34456]},
    {"t":0.74197, "x":6.26839, "y":3.7467, "heading":-3.14159, "vx":-1.94969, "vy":1.09762, "omega":0.0, "ax":-0.01642, "ay":-0.0322, "alpha":0.0, "fx":[-0.21415,-0.21415,-0.21415,-0.21415], "fy":[-0.41995,-0.41995,-0.41995,-0.41995]},
    {"t":0.77781, "x":6.1985, "y":3.78602, "heading":-3.14159, "vx":-1.95028, "vy":1.09647, "omega":0.0, "ax":3.0246, "ay":-1.70799, "alpha":0.0, "fx":[39.44316,39.44316,39.44316,39.44316], "fy":[-22.27352,-22.27352,-22.27352,-22.27352]},
    {"t":0.81365, "x":6.13055, "y":3.82422, "heading":-3.14159, "vx":-1.84187, "vy":1.03525, "omega":0.0, "ax":5.09669, "ay":-2.86495, "alpha":0.0, "fx":[66.46476,66.46476,66.46476,66.46476], "fy":[-37.36124,-37.36124,-37.36124,-37.36124]},
    {"t":0.84949, "x":6.0678, "y":3.85948, "heading":-3.14159, "vx":-1.6592, "vy":0.93257, "omega":0.0, "ax":5.12645, "ay":-2.88152, "alpha":0.0, "fx":[66.85286,66.85286,66.85286,66.85286], "fy":[-37.57729,-37.57729,-37.57729,-37.57729]},
    {"t":0.88534, "x":6.01163, "y":3.89105, "heading":-3.14159, "vx":-1.47547, "vy":0.82929, "omega":0.0, "ax":5.13649, "ay":-2.8871, "alpha":0.0, "fx":[66.98383,66.98383,66.98383,66.98383], "fy":[-37.65001,-37.65001,-37.65001,-37.65001]},
    {"t":0.92118, "x":5.96205, "y":3.91892, "heading":-3.14159, "vx":-1.29137, "vy":0.72582, "omega":0.0, "ax":5.14153, "ay":-2.88989, "alpha":0.0, "fx":[67.04958,67.04958,67.04958,67.04958], "fy":[-37.68639,-37.68639,-37.68639,-37.68639]},
    {"t":0.95702, "x":5.91906, "y":3.94308, "heading":-3.14159, "vx":-1.10709, "vy":0.62224, "omega":0.0, "ax":5.14456, "ay":-2.89156, "alpha":0.0, "fx":[67.08912,67.08912,67.08912,67.08912], "fy":[-37.70816,-37.70816,-37.70816,-37.70816]},
    {"t":0.99286, "x":5.88269, "y":3.96352, "heading":-3.14159, "vx":-0.9227, "vy":0.5186, "omega":0.0, "ax":5.14659, "ay":-2.89267, "alpha":0.0, "fx":[67.11553,67.11553,67.11553,67.11553], "fy":[-37.72263,-37.72263,-37.72263,-37.72263]},
    {"t":1.0287, "x":5.85292, "y":3.98025, "heading":-3.14159, "vx":-0.73825, "vy":0.41493, "omega":0.0, "ax":5.14804, "ay":-2.89346, "alpha":0.0, "fx":[67.13443,67.13443,67.13443,67.13443], "fy":[-37.73292,-37.73292,-37.73292,-37.73292]},
    {"t":1.06454, "x":5.82977, "y":3.99327, "heading":-3.14159, "vx":-0.55373, "vy":0.31122, "omega":0.0, "ax":5.14913, "ay":-2.89404, "alpha":0.0, "fx":[67.14863,67.14863,67.14863,67.14863], "fy":[-37.74059,-37.74059,-37.74059,-37.74059]},
    {"t":1.10038, "x":5.81323, "y":4.00256, "heading":-3.14159, "vx":-0.36919, "vy":0.2075, "omega":0.0, "ax":5.14998, "ay":-2.8945, "alpha":0.0, "fx":[67.1597,67.1597,67.1597,67.1597], "fy":[-37.74652,-37.74652,-37.74652,-37.74652]},
    {"t":1.13622, "x":5.80331, "y":4.00814, "heading":-3.14159, "vx":-0.1846, "vy":0.10375, "omega":0.0, "ax":5.15066, "ay":-2.89486, "alpha":0.0, "fx":[67.16858,67.16858,67.16858,67.16858], "fy":[-37.75123,-37.75123,-37.75123,-37.75123]},
    {"t":1.17206, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
