{
 "name":"B3-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.0, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.475229263305664, "y":3.624037265777588, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B3.x", "val":7.25}, "y":{"exp":"B3.y", "val":3.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.475229263305664 m", "val":6.475229263305664}, "y":{"exp":"3.624037265777588 m", "val":3.624037265777588}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55488,1.01174],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.04722, "ay":4.23899, "alpha":0.0, "fx":[-75.09175,-75.09175,-75.09175,-75.09175], "fy":[63.06697,63.06697,63.06697,63.06697]},
    {"t":0.03468, "x":7.24696, "y":3.00255, "heading":-3.14159, "vx":-0.17504, "vy":0.14701, "omega":0.0, "ax":-5.04966, "ay":4.23515, "alpha":0.0, "fx":[-75.12797,-75.12797,-75.12797,-75.12797], "fy":[63.00982,63.00982,63.00982,63.00982]},
    {"t":0.06936, "x":7.23786, "y":3.01019, "heading":-3.14159, "vx":-0.35016, "vy":0.29388, "omega":0.0, "ax":-5.05249, "ay":4.23067, "alpha":0.0, "fx":[-75.17007,-75.17007,-75.17007,-75.17007], "fy":[62.94326,62.94326,62.94326,62.94326]},
    {"t":0.10404, "x":7.22268, "y":3.02293, "heading":-3.14159, "vx":-0.52538, "vy":0.44061, "omega":0.0, "ax":-5.05582, "ay":4.22539, "alpha":0.0, "fx":[-75.21964,-75.21964,-75.21964,-75.21964], "fy":[62.8647,62.8647,62.8647,62.8647]},
    {"t":0.13872, "x":7.20141, "y":3.04075, "heading":-3.14159, "vx":-0.70072, "vy":0.58714, "omega":0.0, "ax":-5.0598, "ay":4.21907, "alpha":0.0, "fx":[-75.27888,-75.27888,-75.27888,-75.27888], "fy":[62.77053,62.77053,62.77053,62.77053]},
    {"t":0.1734, "x":7.17407, "y":3.06365, "heading":-3.14159, "vx":-0.8762, "vy":0.73346, "omega":0.0, "ax":-5.06465, "ay":4.21134, "alpha":0.0, "fx":[-75.351,-75.351,-75.351,-75.351], "fy":[62.65554,62.65554,62.65554,62.65554]},
    {"t":0.20808, "x":7.14064, "y":3.09162, "heading":-3.14159, "vx":-1.05184, "vy":0.87951, "omega":0.0, "ax":-5.07068, "ay":4.20168, "alpha":0.0, "fx":[-75.44074,-75.44074,-75.44074,-75.44074], "fy":[62.51188,62.51188,62.51188,62.51188]},
    {"t":0.24276, "x":7.10111, "y":3.12465, "heading":-3.14159, "vx":-1.22769, "vy":1.02523, "omega":0.0, "ax":-5.0784, "ay":4.18927, "alpha":0.0, "fx":[-75.55556,-75.55556,-75.55556,-75.55556], "fy":[62.32723,62.32723,62.32723,62.32723]},
    {"t":0.27744, "x":7.05548, "y":3.16272, "heading":-3.14159, "vx":-1.40381, "vy":1.17051, "omega":0.0, "ax":-5.08863, "ay":4.17272, "alpha":0.0, "fx":[-75.70776,-75.70776,-75.70776,-75.70776], "fy":[62.081,62.081,62.081,62.081]},
    {"t":0.31212, "x":7.00374, "y":3.20583, "heading":-3.14159, "vx":-1.58029, "vy":1.31522, "omega":0.0, "ax":-5.10284, "ay":4.14954, "alpha":0.0, "fx":[-75.91924,-75.91924,-75.91924,-75.91924], "fy":[61.73609,61.73609,61.73609,61.73609]},
    {"t":0.3468, "x":6.94586, "y":3.25393, "heading":-3.14159, "vx":-1.75725, "vy":1.45913, "omega":0.0, "ax":-5.12394, "ay":4.11472, "alpha":0.0, "fx":[-76.23314,-76.23314,-76.23314,-76.23314], "fy":[61.21816,61.21816,61.21816,61.21816]},
    {"t":0.38148, "x":6.88184, "y":3.30701, "heading":-3.14159, "vx":-1.93495, "vy":1.60183, "omega":0.0, "ax":-5.15853, "ay":4.0566, "alpha":0.0, "fx":[-76.74766,-76.74766,-76.74766,-76.74766], "fy":[60.35336,60.35336,60.35336,60.35336]},
    {"t":0.41616, "x":6.81163, "y":3.365, "heading":-3.14159, "vx":-2.11385, "vy":1.74251, "omega":0.0, "ax":-5.22551, "ay":3.94001, "alpha":0.0, "fx":[-77.74432,-77.74432,-77.74432,-77.74432], "fy":[58.61885,58.61885,58.61885,58.61885]},
    {"t":0.45084, "x":6.73518, "y":3.4278, "heading":-3.14159, "vx":-2.29507, "vy":1.87915, "omega":0.0, "ax":-5.40888, "ay":3.58932, "alpha":0.0, "fx":[-80.47235,-80.47235,-80.47235,-80.47235], "fy":[53.40131,53.40131,53.40131,53.40131]},
    {"t":0.48552, "x":6.65234, "y":3.49513, "heading":-3.14159, "vx":-2.48265, "vy":2.00363, "omega":0.0, "ax":-4.17677, "ay":-3.97921, "alpha":0.0, "fx":[-62.14123,-62.14123,-62.14123,-62.14123], "fy":[-59.20199,-59.20199,-59.20199,-59.20199]},
    {"t":0.5202, "x":6.56373, "y":3.56222, "heading":-3.14159, "vx":-2.6275, "vy":1.86563, "omega":0.0, "ax":4.36717, "ay":-4.79911, "alpha":0.0, "fx":[64.97408,64.97408,64.97408,64.97408], "fy":[-71.40028,-71.40028,-71.40028,-71.40028]},
    {"t":0.55488, "x":6.47523, "y":3.62404, "heading":-3.14159, "vx":-2.47605, "vy":1.6992, "omega":0.0, "ax":4.89053, "ay":-4.34849, "alpha":0.0, "fx":[72.76045,72.76045,72.76045,72.76045], "fy":[-64.69607,-64.69607,-64.69607,-64.69607]},
    {"t":0.59003, "x":6.39123, "y":3.68107, "heading":-3.14159, "vx":-2.30418, "vy":1.54638, "omega":0.0, "ax":5.17357, "ay":-4.03733, "alpha":0.0, "fx":[76.97144,76.97144,76.97144,76.97144], "fy":[-60.06676,-60.06676,-60.06676,-60.06676]},
    {"t":0.62517, "x":6.31345, "y":3.73292, "heading":-3.14159, "vx":-2.12237, "vy":1.4045, "omega":0.0, "ax":5.30738, "ay":-3.87533, "alpha":0.0, "fx":[78.96231,78.96231,78.96231,78.96231], "fy":[-57.65644,-57.65644,-57.65644,-57.65644]},
    {"t":0.66031, "x":6.24215, "y":3.77988, "heading":-3.14159, "vx":-1.93586, "vy":1.26831, "omega":0.0, "ax":5.38496, "ay":-3.77638, "alpha":0.0, "fx":[80.11654,80.11654,80.11654,80.11654], "fy":[-56.18439,-56.18439,-56.18439,-56.18439]},
    {"t":0.69545, "x":6.17744, "y":3.82212, "heading":-3.14159, "vx":-1.74661, "vy":1.13559, "omega":0.0, "ax":5.4355, "ay":-3.70978, "alpha":0.0, "fx":[80.86849,80.86849,80.86849,80.86849], "fy":[-55.19345,-55.19345,-55.19345,-55.19345]},
    {"t":0.7306, "x":6.11941, "y":3.85974, "heading":-3.14159, "vx":-1.5556, "vy":1.00522, "omega":0.0, "ax":5.47101, "ay":-3.66192, "alpha":0.0, "fx":[81.39679,81.39679,81.39679,81.39679], "fy":[-54.48136,-54.48136,-54.48136,-54.48136]},
    {"t":0.76574, "x":6.06813, "y":3.8928, "heading":-3.14159, "vx":-1.36333, "vy":0.87653, "omega":0.0, "ax":5.49732, "ay":-3.62587, "alpha":0.0, "fx":[81.78813,81.78813,81.78813,81.78813], "fy":[-53.94508,-53.94508,-53.94508,-53.94508]},
    {"t":0.80088, "x":6.02361, "y":3.92137, "heading":-3.14159, "vx":-1.17014, "vy":0.74911, "omega":0.0, "ax":5.51758, "ay":-3.59775, "alpha":0.0, "fx":[82.08958,82.08958,82.08958,82.08958], "fy":[-53.52674,-53.52674,-53.52674,-53.52674]},
    {"t":0.83602, "x":5.98589, "y":3.94547, "heading":-3.14159, "vx":-0.97624, "vy":0.62268, "omega":0.0, "ax":5.53366, "ay":-3.57521, "alpha":0.0, "fx":[82.32888,82.32888,82.32888,82.32888], "fy":[-53.19131,-53.19131,-53.19131,-53.19131]},
    {"t":0.87117, "x":5.955, "y":3.96515, "heading":-3.14159, "vx":-0.78177, "vy":0.49703, "omega":0.0, "ax":5.54674, "ay":-3.55673, "alpha":0.0, "fx":[82.52345,82.52345,82.52345,82.52345], "fy":[-52.91638,-52.91638,-52.91638,-52.91638]},
    {"t":0.90631, "x":5.93096, "y":3.98042, "heading":-3.14159, "vx":-0.58684, "vy":0.37204, "omega":0.0, "ax":5.55758, "ay":-3.54131, "alpha":0.0, "fx":[82.68475,82.68475,82.68475,82.68475], "fy":[-52.68693,-52.68693,-52.68693,-52.68693]},
    {"t":0.94145, "x":5.91376, "y":3.99131, "heading":-3.14159, "vx":-0.39153, "vy":0.24759, "omega":0.0, "ax":5.56671, "ay":-3.52824, "alpha":0.0, "fx":[82.82063,82.82063,82.82063,82.82063], "fy":[-52.49255,-52.49255,-52.49255,-52.49255]},
    {"t":0.9766, "x":5.90344, "y":3.99783, "heading":-3.14159, "vx":-0.1959, "vy":0.1236, "omega":0.0, "ax":5.57451, "ay":-3.51703, "alpha":0.0, "fx":[82.93667,82.93667,82.93667,82.93667], "fy":[-52.32576,-52.32576,-52.32576,-52.32576]},
    {"t":1.01174, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
