{
 "name":"B3-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.0, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.475229263305664, "y":3.624037265777588, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B3.x", "val":7.25}, "y":{"exp":"B3.y", "val":3.0}, "heading":{"exp":"B3.heading", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.475229263305664 m", "val":6.475229263305664}, "y":{"exp":"3.624037265777588 m", "val":3.624037265777588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4788,0.88487],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.97577, "ay":6.50937, "alpha":0.0, "fx":[-108.53245,-108.53245,-108.53245,-108.53245], "fy":[88.57803,88.57803,88.57803,88.57803]},
    {"t":0.03683, "x":7.24459, "y":3.00442, "heading":-3.14159, "vx":-0.29376, "vy":0.23975, "omega":0.0, "ax":-7.97428, "ay":6.50802, "alpha":0.0, "fx":[-108.51214,-108.51214,-108.51214,-108.51214], "fy":[88.5597,88.5597,88.5597,88.5597]},
    {"t":0.07366, "x":7.22836, "y":3.01766, "heading":-3.14159, "vx":-0.58746, "vy":0.47944, "omega":0.0, "ax":-7.97217, "ay":6.50617, "alpha":0.0, "fx":[-108.48346,-108.48346,-108.48346,-108.48346], "fy":[88.53454,88.53454,88.53454,88.53454]},
    {"t":0.11049, "x":7.20132, "y":3.03973, "heading":-3.14159, "vx":-0.88108, "vy":0.71907, "omega":0.0, "ax":-7.96899, "ay":6.50345, "alpha":0.0, "fx":[-108.44024,-108.44024,-108.44024,-108.44024], "fy":[88.4975,88.4975,88.4975,88.4975]},
    {"t":0.14732, "x":7.16346, "y":3.07063, "heading":-3.14159, "vx":-1.17459, "vy":0.9586, "omega":0.0, "ax":-7.9637, "ay":6.499, "alpha":0.0, "fx":[-108.36824,-108.36824,-108.36824,-108.36824], "fy":[88.43692,88.43692,88.43692,88.43692]},
    {"t":0.18416, "x":7.1148, "y":3.11034, "heading":-3.14159, "vx":-1.4679, "vy":1.19797, "omega":0.0, "ax":-7.95322, "ay":6.4903, "alpha":0.0, "fx":[-108.22565,-108.22565,-108.22565,-108.22565], "fy":[88.31858,88.31858,88.31858,88.31858]},
    {"t":0.22099, "x":7.05534, "y":3.15886, "heading":-3.14159, "vx":-1.76082, "vy":1.43701, "omega":0.0, "ax":-7.92297, "ay":6.46542, "alpha":0.0, "fx":[-107.81395,-107.81395,-107.81395,-107.81395], "fy":[87.97992,87.97992,87.97992,87.97992]},
    {"t":0.25782, "x":6.98511, "y":3.21618, "heading":-3.14159, "vx":-2.05263, "vy":1.67514, "omega":0.0, "ax":-7.02191, "ay":5.72763, "alpha":0.0, "fx":[-95.55257,-95.55257,-95.55257,-95.55257], "fy":[77.94027,77.94027,77.94027,77.94027]},
    {"t":0.29465, "x":6.90475, "y":3.28176, "heading":-3.14159, "vx":-2.31126, "vy":1.88609, "omega":0.0, "ax":-0.00652, "ay":0.00132, "alpha":0.0, "fx":[-0.08871,-0.08871,-0.08871,-0.08871], "fy":[0.01798,0.01798,0.01798,0.01798]},
    {"t":0.33148, "x":6.81962, "y":3.35123, "heading":-3.14159, "vx":-2.3115, "vy":1.88614, "omega":0.0, "ax":-0.00736, "ay":-0.00902, "alpha":0.0, "fx":[-0.1002,-0.1002,-0.1002,-0.1002], "fy":[-0.12281,-0.12281,-0.12281,-0.12281]},
    {"t":0.36831, "x":6.73448, "y":3.42069, "heading":-3.14159, "vx":-2.31177, "vy":1.88581, "omega":0.0, "ax":-0.06341, "ay":-0.07783, "alpha":0.0, "fx":[-0.86282,-0.86282,-0.86282,-0.86282], "fy":[-1.05907,-1.05907,-1.05907,-1.05907]},
    {"t":0.40514, "x":6.64929, "y":3.49009, "heading":-3.14159, "vx":-2.3141, "vy":1.88294, "omega":0.0, "ax":-0.5897, "ay":-0.73348, "alpha":0.0, "fx":[-8.0245,-8.0245,-8.0245,-8.0245], "fy":[-9.98099,-9.98099,-9.98099,-9.98099]},
    {"t":0.44197, "x":6.56366, "y":3.55895, "heading":-3.14159, "vx":-2.33582, "vy":1.85593, "omega":0.0, "ax":-3.54175, "ay":-4.8119, "alpha":0.0, "fx":[-48.19533,-48.19533,-48.19533,-48.19533], "fy":[-65.47928,-65.47928,-65.47928,-65.47928]},
    {"t":0.4788, "x":6.47523, "y":3.62404, "heading":-3.14159, "vx":-2.46627, "vy":1.6787, "omega":0.0, "ax":-3.16684, "ay":-5.04113, "alpha":0.0, "fx":[-43.0936,-43.0936,-43.0936,-43.0936], "fy":[-68.59859,-68.59859,-68.59859,-68.59859]},
    {"t":0.51572, "x":6.38203, "y":3.68257, "heading":-3.14159, "vx":-2.58317, "vy":1.49261, "omega":0.0, "ax":-0.45876, "ay":-0.80445, "alpha":0.0, "fx":[-6.2427,-6.2427,-6.2427,-6.2427], "fy":[-10.94683,-10.94683,-10.94683,-10.94683]},
    {"t":0.55263, "x":6.28636, "y":3.73712, "heading":-3.14159, "vx":-2.60011, "vy":1.46291, "omega":0.0, "ax":-0.04449, "ay":-0.08926, "alpha":0.0, "fx":[-0.60542,-0.60542,-0.60542,-0.60542], "fy":[-1.21467,-1.21467,-1.21467,-1.21467]},
    {"t":0.58955, "x":6.19034, "y":3.79107, "heading":-3.14159, "vx":-2.60175, "vy":1.45961, "omega":0.0, "ax":7.73848, "ay":-4.35047, "alpha":0.0, "fx":[105.30341,105.30341,105.30341,105.30341], "fy":[-59.20025,-59.20025,-59.20025,-59.20025]},
    {"t":0.62646, "x":6.09957, "y":3.84198, "heading":-3.14159, "vx":-2.31608, "vy":1.29902, "omega":0.0, "ax":8.91888, "ay":-5.00283, "alpha":0.0, "fx":[121.36604,121.36604,121.36604,121.36604], "fy":[-68.07734,-68.07734,-68.07734,-68.07734]},
    {"t":0.66338, "x":6.02015, "y":3.88653, "heading":-3.14159, "vx":-1.98684, "vy":1.11434, "omega":0.0, "ax":8.95336, "ay":-5.02182, "alpha":0.0, "fx":[121.8353,121.8353,121.8353,121.8353], "fy":[-68.33577,-68.33577,-68.33577,-68.33577]},
    {"t":0.70029, "x":5.95291, "y":3.92424, "heading":-3.14159, "vx":-1.65633, "vy":0.92895, "omega":0.0, "ax":8.96529, "ay":-5.02836, "alpha":0.0, "fx":[121.99762,121.99762,121.99762,121.99762], "fy":[-68.42476,-68.42476,-68.42476,-68.42476]},
    {"t":0.73721, "x":5.89787, "y":3.95511, "heading":-3.14159, "vx":-1.32537, "vy":0.74333, "omega":0.0, "ax":8.97134, "ay":-5.03166, "alpha":0.0, "fx":[122.07998,122.07998,122.07998,122.07998], "fy":[-68.46962,-68.46962,-68.46962,-68.46962]},
    {"t":0.77413, "x":5.85506, "y":3.97912, "heading":-3.14159, "vx":-0.99419, "vy":0.55759, "omega":0.0, "ax":8.97501, "ay":-5.03364, "alpha":0.0, "fx":[122.12982,122.12982,122.12982,122.12982], "fy":[-68.49655,-68.49655,-68.49655,-68.49655]},
    {"t":0.81104, "x":5.82447, "y":3.99628, "heading":-3.14159, "vx":-0.66288, "vy":0.37177, "omega":0.0, "ax":8.97746, "ay":-5.03495, "alpha":0.0, "fx":[122.16327,122.16327,122.16327,122.16327], "fy":[-68.51445,-68.51445,-68.51445,-68.51445]},
    {"t":0.84796, "x":5.80612, "y":4.00657, "heading":-3.14159, "vx":-0.33147, "vy":0.1859, "omega":0.0, "ax":8.97923, "ay":-5.03588, "alpha":0.0, "fx":[122.18729,122.18729,122.18729,122.18729], "fy":[-68.52715,-68.52715,-68.52715,-68.52715]},
    {"t":0.88487, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
