{
 "name":"BCor-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.953994274139404, "y":1.801517128944397, "heading":1.5271630954950384, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BCor.x", "val":1.2}, "y":{"exp":"BCor.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.953994274139404 m", "val":4.953994274139404}, "y":{"exp":"1.801517128944397 m", "val":1.801517128944397}, "heading":{"exp":"1.5271630954950384 rad", "val":1.5271630954950384}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52058,2.33349],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.90637, "ay":1.26111, "alpha":1.06753, "fx":[95.83824,97.14517,95.9623,94.16321], "fy":[20.74635,13.4138,20.24472,27.39559]},
    {"t":0.0362, "x":1.20387, "y":1.00083, "heading":0.95993, "vx":0.21384, "vy":0.04566, "omega":0.03865, "ax":5.90611, "ay":1.26109, "alpha":1.05012, "fx":[95.83039,97.12057,95.9536,94.18737], "fy":[20.74018,13.52942,20.24707,27.28208]},
    {"t":0.07241, "x":1.21548, "y":1.00331, "heading":0.96133, "vx":0.42766, "vy":0.09131, "omega":0.07667, "ax":5.9058, "ay":1.26105, "alpha":1.02988, "fx":[95.82348,97.09175,95.94159,94.215], "fy":[20.72284,13.66419,20.25866,27.15096]},
    {"t":0.10861, "x":1.23484, "y":1.00744, "heading":0.96411, "vx":0.64148, "vy":0.13697, "omega":0.11395, "ax":5.90542, "ay":1.26101, "alpha":1.00602, "fx":[95.81698,97.05754,95.92602,94.24712], "fy":[20.69502,13.82308,20.27887,26.99713]},
    {"t":0.14482, "x":1.26193, "y":1.01322, "heading":0.96823, "vx":0.85528, "vy":0.18262, "omega":0.15038, "ax":5.90497, "ay":1.26096, "alpha":0.97752, "fx":[95.81017,97.01631,95.90655,94.2851], "fy":[20.65757,14.01298,20.30687,26.81344]},
    {"t":0.18102, "x":1.29677, "y":1.02066, "heading":0.97368, "vx":1.06906, "vy":0.22828, "omega":0.18577, "ax":5.9044, "ay":1.2609, "alpha":0.94285, "fx":[95.80204,96.96569,95.88265,94.33086], "fy":[20.61165,14.24377,20.34157,26.58973]},
    {"t":0.21723, "x":1.33934, "y":1.02975, "heading":0.9804, "vx":1.28283, "vy":0.27393, "omega":0.2199, "ax":5.90367, "ay":1.26082, "alpha":0.89978, "fx":[95.79113,96.90207,95.85353,94.38718], "fy":[20.55885,14.53004,20.38138,26.31095]},
    {"t":0.25343, "x":1.38965, "y":1.0405, "heading":0.98836, "vx":1.49657, "vy":0.31957, "omega":0.25248, "ax":5.9027, "ay":1.2607, "alpha":0.84485, "fx":[95.77524,96.81978,95.81795,94.45816], "fy":[20.50148,14.8943,20.42398,25.95387]},
    {"t":0.28963, "x":1.4477, "y":1.05289, "heading":0.9975, "vx":1.71027, "vy":0.36522, "omega":0.28307, "ax":5.90136, "ay":1.26053, "alpha":0.77238, "fx":[95.75088,96.70926,95.77377,94.55022], "fy":[20.44305,15.37325,20.46564,25.48066]},
    {"t":0.32584, "x":1.51349, "y":1.06694, "heading":1.00775, "vx":1.92393, "vy":0.41085, "omega":0.31103, "ax":5.89939, "ay":1.26027, "alpha":0.67241, "fx":[95.71214,96.55313,95.71716,94.67393], "fy":[20.38928,16.03106,20.50004,24.82509]},
    {"t":0.36204, "x":1.58701, "y":1.08264, "heading":1.01901, "vx":2.13751, "vy":0.45648, "omega":0.33537, "ax":5.89625, "ay":1.25982, "alpha":0.52567, "fx":[95.64797,96.31623,95.6404,94.84784], "fy":[20.35037,16.9912,20.51512,23.85963]},
    {"t":0.39825, "x":1.66826, "y":1.09999, "heading":1.03115, "vx":2.35098, "vy":0.50209, "omega":0.3544, "ax":5.89055, "ay":1.25894, "alpha":0.28956, "fx":[95.53501,95.91539,95.52553,95.10729], "fy":[20.34699,18.52547,20.48416,22.30307]},
    {"t":0.43445, "x":1.75724, "y":1.119, "heading":1.04399, "vx":2.56424, "vy":0.54767, "omega":0.36489, "ax":5.87778, "ay":1.25683, "alpha":-0.15226, "fx":[95.3133,95.09892,95.31928,95.5232], "fy":[20.42972,21.37098,20.33161,19.39016]},
    {"t":0.47066, "x":1.85393, "y":1.13965, "heading":1.0572, "vx":2.77704, "vy":0.59317, "omega":0.35938, "ax":5.83308, "ay":1.24874, "alpha":-1.26614, "fx":[94.76675,92.64861,94.76803,96.17206], "fy":[20.77038,28.43577,19.71562,12.07618]},
    {"t":0.50686, "x":1.95829, "y":1.16194, "heading":1.07021, "vx":2.98823, "vy":0.63838, "omega":0.31354, "ax":5.05972, "ay":1.0145, "alpha":-8.50634, "fx":[92.03734,64.55646,83.28154,88.31665], "fy":[22.62664,67.43535,6.90627,-31.16427]},
    {"t":0.54306, "x":2.06979, "y":1.18572, "heading":1.08156, "vx":3.17141, "vy":0.67511, "omega":0.00557, "ax":0.04012, "ay":0.05038, "alpha":-0.12777, "fx":[1.06047,0.52549,0.24069,0.77574], "fy":[0.94196,1.22682,0.69191,0.40702]},
    {"t":0.57927, "x":2.18464, "y":1.21019, "heading":1.08176, "vx":3.17286, "vy":0.67694, "omega":0.00094, "ax":-0.00181, "ay":0.00863, "alpha":-0.00006, "fx":[-0.0292,-0.02944,-0.02956,-0.02933], "fy":[0.13993,0.14006,0.13982,0.1397]},
    {"t":0.61547, "x":2.29951, "y":1.23471, "heading":1.08179, "vx":3.1728, "vy":0.67725, "omega":0.00094, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":0.65168, "x":2.41438, "y":1.25923, "heading":1.08183, "vx":3.1728, "vy":0.67725, "omega":0.00094, "ax":0.00055, "ay":-0.00259, "alpha":0.0, "fx":[0.00898,0.00898,0.00898,0.00898], "fy":[-0.04208,-0.04208,-0.04208,-0.04208]},
    {"t":0.68788, "x":2.52925, "y":1.28375, "heading":1.08186, "vx":3.17282, "vy":0.67715, "omega":0.00094, "ax":0.00081, "ay":-0.00379, "alpha":0.0, "fx":[0.0131,0.0131,0.0131,0.0131], "fy":[-0.06141,-0.06141,-0.06141,-0.06141]},
    {"t":0.72409, "x":2.64412, "y":1.30826, "heading":1.0819, "vx":3.17285, "vy":0.67702, "omega":0.00094, "ax":0.00103, "ay":-0.00484, "alpha":0.0, "fx":[0.01675,0.01675,0.01675,0.01675], "fy":[-0.07852,-0.07852,-0.07852,-0.07852]},
    {"t":0.76029, "x":2.75899, "y":1.33277, "heading":1.08193, "vx":3.17288, "vy":0.67684, "omega":0.00094, "ax":0.00132, "ay":-0.00617, "alpha":0.0, "fx":[0.02133,0.02133,0.02133,0.02133], "fy":[-0.10002,-0.10002,-0.10002,-0.10002]},
    {"t":0.79649, "x":2.87386, "y":1.35727, "heading":1.08196, "vx":3.17293, "vy":0.67662, "omega":0.00094, "ax":0.0017, "ay":-0.00796, "alpha":0.0, "fx":[0.02751,0.02751,0.02751,0.02751], "fy":[-0.12905,-0.12905,-0.12905,-0.12905]},
    {"t":0.8327, "x":2.98874, "y":1.38176, "heading":1.082, "vx":3.17299, "vy":0.67633, "omega":0.00094, "ax":0.00221, "ay":-0.01038, "alpha":0.0, "fx":[0.03588,0.03588,0.03588,0.03588], "fy":[-0.16838,-0.16838,-0.16838,-0.16838]},
    {"t":0.8689, "x":3.10362, "y":1.40624, "heading":1.08203, "vx":3.17307, "vy":0.67595, "omega":0.00094, "ax":0.00291, "ay":-0.01365, "alpha":0.0, "fx":[0.04713,0.04713,0.04713,0.04713], "fy":[-0.22132,-0.22132,-0.22132,-0.22132]},
    {"t":0.90511, "x":3.2185, "y":1.4307, "heading":1.08207, "vx":3.17318, "vy":0.67546, "omega":0.00094, "ax":0.00384, "ay":-0.01803, "alpha":0.0, "fx":[0.0622,0.0622,0.0622,0.0622], "fy":[-0.29236,-0.29236,-0.29236,-0.29236]},
    {"t":0.94131, "x":3.33338, "y":1.45514, "heading":1.0821, "vx":3.17332, "vy":0.67481, "omega":0.00094, "ax":0.00508, "ay":-0.02391, "alpha":0.0, "fx":[0.0824,0.0824,0.0824,0.0824], "fy":[-0.38777,-0.38777,-0.38777,-0.38777]},
    {"t":0.97752, "x":3.44827, "y":1.47956, "heading":1.08214, "vx":3.1735, "vy":0.67394, "omega":0.00094, "ax":0.00676, "ay":-0.03188, "alpha":0.0, "fx":[0.10968,0.10968,0.10968,0.10968], "fy":[-0.51694,-0.51694,-0.51694,-0.51694]},
    {"t":1.01372, "x":3.56317, "y":1.50394, "heading":1.08217, "vx":3.17375, "vy":0.67279, "omega":0.00094, "ax":0.00909, "ay":-0.04292, "alpha":0.0, "fx":[0.14735,0.14735,0.14735,0.14735], "fy":[-0.69595,-0.69595,-0.69595,-0.69595]},
    {"t":1.04993, "x":3.67808, "y":1.52827, "heading":1.0822, "vx":3.17407, "vy":0.67123, "omega":0.00094, "ax":0.01248, "ay":-0.0591, "alpha":0.0, "fx":[0.20235,0.20235,0.20235,0.20235], "fy":[-0.95844,-0.95844,-0.95844,-0.95844]},
    {"t":1.08613, "x":3.793, "y":1.55253, "heading":1.08224, "vx":3.17453, "vy":0.66909, "omega":0.00094, "ax":0.01806, "ay":-0.08588, "alpha":0.0, "fx":[0.2928,0.2928,0.2928,0.2928], "fy":[-1.39257,-1.39257,-1.39257,-1.39257]},
    {"t":1.12233, "x":3.90795, "y":1.5767, "heading":1.08227, "vx":3.17518, "vy":0.66599, "omega":0.00094, "ax":0.02925, "ay":-0.14, "alpha":0.0, "fx":[0.47429,0.47429,0.47429,0.47429], "fy":[-2.27025,-2.27025,-2.27025,-2.27025]},
    {"t":1.15854, "x":4.02292, "y":1.60072, "heading":1.08231, "vx":3.17624, "vy":0.66092, "omega":0.00094, "ax":0.0573, "ay":-0.2777, "alpha":0.00006, "fx":[0.92898,0.92922,0.92934,0.92911], "fy":[-4.50323,-4.50336,-4.50312,-4.50299]},
    {"t":1.19474, "x":4.13795, "y":1.62446, "heading":1.08234, "vx":3.17831, "vy":0.65086, "omega":0.00094, "ax":0.09514, "ay":-0.69745, "alpha":0.13005, "fx":[1.11988,1.67045,1.96586,1.41489], "fy":[-11.43741,-11.72076,-11.18246,-10.89835]},
    {"t":1.23095, "x":4.25308, "y":1.64757, "heading":1.08237, "vx":3.18176, "vy":0.62561, "omega":0.00565, "ax":-4.41901, "ay":-0.81929, "alpha":12.16192, "fx":[-91.38698,-51.46891,-59.81096,-83.96681], "fy":[-25.00529,-77.74293,8.48026,41.12606]},
    {"t":1.26715, "x":4.36538, "y":1.66968, "heading":1.08258, "vx":3.02177, "vy":0.59595, "omega":0.44597, "ax":-4.89346, "ay":-0.47546, "alpha":11.5181, "fx":[-94.19388,-55.06296,-81.86981,-86.28121], "fy":[-24.01853,-79.55117,28.69368,44.03573]},
    {"t":1.30336, "x":4.47157, "y":1.69095, "heading":1.09872, "vx":2.84461, "vy":0.57874, "omega":0.86297, "ax":-5.6659, "ay":-1.11169, "alpha":5.57747, "fx":[-94.97117,-80.48788,-96.0483,-96.00416], "fy":[-22.32453,-54.74275,-11.49981,16.45862]},
    {"t":1.33956, "x":4.57085, "y":1.71117, "heading":1.12997, "vx":2.63948, "vy":0.53849, "omega":1.0649, "ax":-5.83199, "ay":-1.11396, "alpha":3.39434, "fx":[-95.3887,-88.83046,-96.46929,-97.5963], "fy":[-21.22567,-40.45796,-13.74884,3.17687]},
    {"t":1.37576, "x":4.66259, "y":1.72994, "heading":1.16852, "vx":2.42833, "vy":0.49816, "omega":1.18779, "ax":-5.89832, "ay":-1.06206, "alpha":2.2395, "fx":[-95.75815,-92.39055,-96.71324,-97.72522], "fy":[-19.96067,-31.93268,-13.76589,-3.23]},
    {"t":1.41197, "x":4.74664, "y":1.74728, "heading":1.21153, "vx":2.21479, "vy":0.45971, "omega":1.26887, "ax":-5.9453, "ay":-0.9286, "alpha":1.53692, "fx":[-96.28774,-94.57994,-97.06469,-97.70154], "fy":[-17.5762,-25.04801,-12.06134,-5.54673]},
    {"t":1.44817, "x":4.82293, "y":1.76331, "heading":1.25746, "vx":1.99954, "vy":0.42609, "omega":1.32451, "ax":-5.58839, "ay":2.27822, "alpha":0.88759, "fx":[-92.25253,-92.1461,-88.83164,-89.25315], "fy":[32.95159,33.1905,41.25252,40.37893]},
    {"t":1.48438, "x":4.89166, "y":1.78023, "heading":1.30542, "vx":1.79722, "vy":0.50857, "omega":1.35665, "ax":-4.16292, "ay":4.3844, "alpha":0.38446, "fx":[-69.29918,-67.96835,-65.66877,-67.08597], "fy":[69.37507,70.67387,72.81888,71.52056]},
    {"t":1.52058, "x":4.95399, "y":1.80152, "heading":1.35453, "vx":1.6465, "vy":0.6673, "omega":1.37057, "ax":-3.78417, "ay":4.71674, "alpha":0.24861, "fx":[-62.64928,-61.50816,-60.06517,-61.2329], "fy":[75.44663,76.37703,77.51917,76.60274]},
    {"t":1.5531, "x":5.00553, "y":1.82571, "heading":1.3991, "vx":1.52346, "vy":0.82067, "omega":1.37865, "ax":-3.83559, "ay":4.67449, "alpha":0.19523, "fx":[-63.20249,-62.27455,-61.18539,-62.12818], "fy":[74.97136,75.74161,76.62611,75.86591]},
    {"t":1.58561, "x":5.05304, "y":1.85487, "heading":1.44393, "vx":1.39874, "vy":0.97267, "omega":1.385, "ax":-3.89579, "ay":4.62374, "alpha":0.13201, "fx":[-63.848,-63.20269,-62.49651,-63.14794], "fy":[74.40762,74.95487,75.54619,75.00414]},
    {"t":1.61813, "x":5.09646, "y":1.88894, "heading":1.48896, "vx":1.27206, "vy":1.12302, "omega":1.38929, "ax":-3.96715, "ay":4.5617, "alpha":0.05603, "fx":[-64.61394,-64.33434,-64.04755,-64.32814], "fy":[73.72567,73.96903,74.21822,73.9759]},
    {"t":1.65065, "x":5.13573, "y":1.92787, "heading":1.53414, "vx":1.14306, "vy":1.27135, "omega":1.39111, "ax":-4.05299, "ay":4.48427, "alpha":-0.03686, "fx":[-65.53971,-65.72584,-65.90597,-65.72023], "fy":[72.88207,72.7148,72.55101,72.71877]},
    {"t":1.68316, "x":5.17075, "y":1.97158, "heading":1.57937, "vx":1.01128, "vy":1.41716, "omega":1.38991, "ax":-4.15799, "ay":4.38515, "alpha":-0.15285, "fx":[-66.682,-67.45469,-68.16634,-67.39985], "fy":[71.81094,71.08811,70.4033,71.13485]},
    {"t":1.71568, "x":5.20144, "y":2.01997, "heading":1.62457, "vx":0.87607, "vy":1.55975, "omega":1.38494, "ax":-4.28898, "ay":4.25419, "alpha":-0.30142, "fx":[-68.12509,-69.62938,-70.96296,-69.48204], "fy":[70.40777,68.92607,67.54597,69.06244]},
    {"t":1.74819, "x":5.22766, "y":2.07294, "heading":1.6696, "vx":0.73661, "vy":1.69808, "omega":1.37514, "ax":-4.45606, "ay":4.07411, "alpha":-0.49777, "fx":[-69.99887,-72.4034,-74.48643,-72.14794], "fy":[68.49719,65.96134,63.58698,66.2163]},
    {"t":1.78071, "x":5.24925, "y":2.13031, "heading":1.71431, "vx":0.59172, "vy":1.83055, "omega":1.35896, "ax":-4.67426, "ay":3.81347, "alpha":-0.76757, "fx":[-72.51174,-75.99185,-78.99454,-75.69175], "fy":[65.76311,61.72997,57.81306,62.04973]},
    {"t":1.81323, "x":5.26602, "y":2.19185, "heading":1.7585, "vx":0.43973, "vy":1.95455, "omega":1.334, "ax":-4.96479, "ay":3.41016, "alpha":-1.15618, "fx":[-76.0107,-80.67356,-84.76042,-80.59022], "fy":[61.58112,55.37585,48.84143,55.39745]},
    {"t":1.84574, "x":5.2777, "y":2.25721, "heading":1.80188, "vx":0.27829, "vy":2.06544, "omega":1.2964, "ax":-5.34826, "ay":2.73037, "alpha":-1.7465, "fx":[-81.0745,-86.68626,-91.67128,-87.4762], "fy":[54.56191,45.22461,33.88453,43.4306]},
    {"t":1.87826, "x":5.28392, "y":2.32581, "heading":1.84403, "vx":0.10439, "vy":2.15422, "omega":1.23961, "ax":-5.78146, "ay":1.4718, "alpha":-2.69261, "fx":[-88.46317,-93.57982,-97.29351,-95.67047], "fy":[41.12653,27.95822,7.86683,18.51499]},
    {"t":1.91078, "x":5.28426, "y":2.39663, "heading":1.88434, "vx":-0.08361, "vy":2.20208, "omega":1.15206, "ax":-5.81668, "ay":-0.87364, "alpha":-4.23115, "fx":[-96.63256,-97.52067,-91.93742,-91.20085], "fy":[11.07787,-1.713,-32.4821,-33.55039]},
    {"t":1.94329, "x":5.27846, "y":2.46778, "heading":1.9218, "vx":-0.27274, "vy":2.17367, "omega":1.01448, "ax":-4.38483, "ay":-3.84523, "alpha":-4.93241, "fx":[-83.40585,-87.22342,-66.18264,-47.60456], "fy":[-49.49674,-43.4703,-71.63917,-84.80968]},
    {"t":1.97581, "x":5.26728, "y":2.53642, "heading":1.95479, "vx":-0.41532, "vy":2.04864, "omega":0.8541, "ax":-2.08994, "ay":-5.50663, "alpha":-4.12504, "fx":[-33.08042,-59.10522,-35.47408,-7.90163], "fy":[-91.41818,-77.5675,-90.98191,-97.21282]},
    {"t":2.00832, "x":5.25267, "y":2.60013, "heading":1.98256, "vx":-0.48328, "vy":1.86958, "omega":0.71997, "ax":-0.48009, "ay":-5.91784, "alpha":-3.48286, "fx":[0.70609,-31.02648,-13.43355,12.61367], "fy":[-97.52288,-92.59125,-96.8405,-96.89845]},
    {"t":2.04084, "x":5.2367, "y":2.65779, "heading":2.00597, "vx":-0.49889, "vy":1.67716, "omega":0.60672, "ax":0.4647, "ay":-5.95086, "alpha":-2.95695, "fx":[17.36752,-11.58819,0.71209,23.6506], "fy":[-96.14999,-97.07376,-97.84815,-94.92283]},
    {"t":2.07336, "x":5.22072, "y":2.70918, "heading":2.0257, "vx":-0.48378, "vy":1.48366, "omega":0.51057, "ax":1.04587, "ay":-5.8967, "alpha":-2.57346, "fx":[26.48998,1.05619,10.00194,30.29106], "fy":[-94.15776,-97.83739,-97.39675,-93.08978]},
    {"t":2.10587, "x":5.20555, "y":2.7543, "heading":2.0423, "vx":-0.44977, "vy":1.29192, "omega":0.42689, "ax":1.42929, "ay":-5.82873, "alpha":-2.29847, "fx":[32.10142,9.53992,16.407,34.66042], "fy":[-92.4684,-97.43405,-96.56698,-91.60335]},
    {"t":2.13839, "x":5.19168, "y":2.79323, "heading":2.05618, "vx":-0.40329, "vy":1.10239, "omega":0.35215, "ax":1.69792, "ay":-5.76515, "alpha":-2.09647, "fx":[35.86592,15.50537,21.0315,37.73056], "fy":[-91.12558,-96.70632,-95.69827,-90.41908]},
    {"t":2.17091, "x":5.17946, "y":2.82603, "heading":2.06763, "vx":-0.34808, "vy":0.91493, "omega":0.28398, "ax":1.89536, "ay":-5.70972, "alpha":-1.94342, "fx":[38.55695,19.88651,24.50144,39.99512], "fy":[-90.05775,-95.93318,-94.89392,-89.46861]},
    {"t":2.20342, "x":5.16914, "y":2.85276, "heading":2.07687, "vx":-0.28645, "vy":0.72927, "omega":0.22079, "ax":2.04606, "ay":-5.66227, "alpha":-1.8241, "fx":[40.57492,23.22461,27.18757,41.72789], "fy":[-89.19573,-95.20511,-94.17917,-88.69582]},
    {"t":2.23594, "x":5.16091, "y":2.87348, "heading":2.08404, "vx":-0.21992, "vy":0.54515, "omega":0.16148, "ax":2.16461, "ay":-5.62173, "alpha":-1.72875, "fx":[42.14567,25.84683,29.32002,43.0918], "fy":[-88.48727,-94.54688,-93.55323,-88.0591]},
    {"t":2.26845, "x":5.1549, "y":2.88823, "heading":2.0893, "vx":-0.14954, "vy":0.36236, "omega":0.10526, "ax":2.26016, "ay":-5.58695, "alpha":-1.65094, "fx":[43.4055,27.95978,31.04788,44.18944], "fy":[-87.8947,-93.96004,-93.00731,-87.52812]},
    {"t":2.30097, "x":5.15124, "y":2.89706, "heading":2.09272, "vx":-0.07605, "vy":0.18069, "omega":0.05158, "ax":2.33876, "ay":-5.5569, "alpha":-1.58631, "fx":[44.44124,29.69931,32.47148,45.08845], "fy":[-87.39091,-93.43835,-92.53103,-87.08071]},
    {"t":2.33349, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
