{
 "name":"BCor-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.953994274139404, "y":1.801517128944397, "heading":1.5271630954950384, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BCor.x", "val":1.2}, "y":{"exp":"BCor.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.953994274139404 m", "val":4.953994274139404}, "y":{"exp":"1.801517128944397 m", "val":1.801517128944397}, "heading":{"exp":"1.5271630954950384 rad", "val":1.5271630954950384}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52334,2.34018],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85767, "ay":1.25066, "alpha":1.04088, "fx":[95.84124,97.12146,95.962,94.21389], "fy":[20.73835,13.5911,20.24952,27.22409]},
    {"t":0.03627, "x":1.20385, "y":1.00082, "heading":0.95993, "vx":0.21246, "vy":0.04536, "omega":0.03775, "ax":5.85751, "ay":1.25063, "alpha":1.01749, "fx":[95.83416,97.09129,95.95328,94.24923], "fy":[20.7302,13.7463,20.25278,27.07173]},
    {"t":0.07254, "x":1.21541, "y":1.00329, "heading":0.9613, "vx":0.42491, "vy":0.09072, "omega":0.07466, "ax":5.85731, "ay":1.25059, "alpha":0.99034, "fx":[95.82803,97.05595,95.94136,94.28965], "fy":[20.71124,13.92653,20.26492,26.89581]},
    {"t":0.10881, "x":1.23468, "y":1.0074, "heading":0.96401, "vx":0.63735, "vy":0.13608, "omega":0.11058, "ax":5.85706, "ay":1.25054, "alpha":0.95847, "fx":[95.82232,97.01403,95.92608,94.33652], "fy":[20.68235,14.13814,20.28513,26.68975]},
    {"t":0.14508, "x":1.26165, "y":1.01316, "heading":0.96802, "vx":0.84979, "vy":0.18144, "omega":0.14534, "ax":5.85675, "ay":1.25048, "alpha":0.92053, "fx":[95.8163,96.96353,95.90715,94.39169], "fy":[20.64465,14.38991,20.31237,26.44447]},
    {"t":0.18135, "x":1.29632, "y":1.02057, "heading":0.97329, "vx":1.06222, "vy":0.22679, "omega":0.17873, "ax":5.85635, "ay":1.2504, "alpha":0.87461, "fx":[95.80898,96.90157,95.88416,94.45769], "fy":[20.59963,14.69431,20.34523,26.14708]},
    {"t":0.21762, "x":1.3387, "y":1.02961, "heading":0.97977, "vx":1.27463, "vy":0.27214, "omega":0.21045, "ax":5.85582, "ay":1.2503, "alpha":0.81789, "fx":[95.79895,96.82378,95.85649,94.53814], "fy":[20.54926,15.0696,20.38176,25.77875]},
    {"t":0.25389, "x":1.38878, "y":1.04031, "heading":0.98741, "vx":1.48702, "vy":0.31749, "omega":0.24012, "ax":5.85508, "ay":1.25015, "alpha":0.74607, "fx":[95.78414,96.72331,95.82312,94.6383], "fy":[20.49638,15.54363,20.4191,25.31071]},
    {"t":0.29016, "x":1.44657, "y":1.05264, "heading":0.99611, "vx":1.69938, "vy":0.36284, "omega":0.26718, "ax":5.854, "ay":1.24994, "alpha":0.65221, "fx":[95.76136,96.58868,95.78236,94.76615], "fy":[20.44515,16.16114,20.45283,24.69679]},
    {"t":0.32643, "x":1.51205, "y":1.06663, "heading":1.00581, "vx":1.9117, "vy":0.40817, "omega":0.29083, "ax":5.85234, "ay":1.24961, "alpha":0.52436, "fx":[95.72533,96.39923,95.73113,94.93439], "fy":[20.40214,16.99885,20.47554,23.85775]},
    {"t":0.3627, "x":1.58524, "y":1.08225, "heading":1.01635, "vx":2.12397, "vy":0.45349, "omega":0.30985, "ax":5.84956, "ay":1.24905, "alpha":0.34008, "fx":[95.66664,96.11374,95.66331,95.16425], "fy":[20.37854,18.20033,20.4736,22.64515]},
    {"t":0.39897, "x":1.66612, "y":1.09952, "heading":1.02759, "vx":2.33613, "vy":0.4988, "omega":0.32218, "ax":5.84426, "ay":1.24797, "alpha":0.05178, "fx":[95.56644,95.63734,95.56501,95.49291], "fy":[20.39573,20.06883,20.41792,20.74472]},
    {"t":0.43524, "x":1.7547, "y":1.11843, "heading":1.03928, "vx":2.5481, "vy":0.54406, "omega":0.32406, "ax":5.83198, "ay":1.24544, "alpha":-0.46187, "fx":[95.38035,94.69726,95.39693,95.98371], "fy":[20.50157,23.37177,20.23104,17.35743]},
    {"t":0.47151, "x":1.85096, "y":1.13899, "heading":1.05103, "vx":2.75963, "vy":0.58923, "omega":0.30731, "ax":5.79052, "ay":1.23674, "alpha":-1.62332, "fx":[94.97144,92.13195,94.9922,96.65079], "fy":[20.83568,30.74051,19.60245,9.71403]},
    {"t":0.50778, "x":1.95486, "y":1.16117, "heading":1.06218, "vx":2.96965, "vy":0.63409, "omega":0.24843, "ax":5.41237, "ay":1.13566, "alpha":-6.33276, "fx":[93.60002,75.37082,91.67126,93.37062], "fy":[22.08591,58.56346,14.07449,-20.44262]},
    {"t":0.54405, "x":2.06613, "y":1.18492, "heading":1.07119, "vx":3.16596, "vy":0.67528, "omega":0.01874, "ax":0.18847, "ay":0.05189, "alpha":-0.48949, "fx":[4.65454,2.61947,1.50754,3.54602], "fy":[1.31069,2.42568,0.38587,-0.72806]},
    {"t":0.58032, "x":2.18108, "y":1.20944, "heading":1.07187, "vx":3.1728, "vy":0.67716, "omega":0.00099, "ax":-0.00022, "ay":0.00159, "alpha":-0.00022, "fx":[-0.00296,-0.00387,-0.00437,-0.00346], "fy":[0.02626,0.02676,0.02585,0.02535]},
    {"t":0.61659, "x":2.29616, "y":1.23401, "heading":1.0719, "vx":3.17279, "vy":0.67722, "omega":0.00098, "ax":0.00029, "ay":-0.00135, "alpha":0.0, "fx":[0.0047,0.0047,0.0047,0.0047], "fy":[-0.022,-0.022,-0.022,-0.022]},
    {"t":0.65286, "x":2.41123, "y":1.25857, "heading":1.07194, "vx":3.1728, "vy":0.67717, "omega":0.00098, "ax":0.00055, "ay":-0.00257, "alpha":0.0, "fx":[0.00897,0.00897,0.00897,0.00897], "fy":[-0.04202,-0.04202,-0.04202,-0.04202]},
    {"t":0.68913, "x":2.52631, "y":1.28313, "heading":1.07198, "vx":3.17282, "vy":0.67708, "omega":0.00098, "ax":0.00075, "ay":-0.00351, "alpha":0.0, "fx":[0.01224,0.01224,0.01224,0.01224], "fy":[-0.05738,-0.05738,-0.05738,-0.05738]},
    {"t":0.7254, "x":2.64139, "y":1.30768, "heading":1.07201, "vx":3.17285, "vy":0.67695, "omega":0.00098, "ax":0.00098, "ay":-0.0046, "alpha":0.0, "fx":[0.01604,0.01604,0.01604,0.01604], "fy":[-0.07519,-0.07519,-0.07519,-0.07519]},
    {"t":0.76167, "x":2.75647, "y":1.33223, "heading":1.07205, "vx":3.17288, "vy":0.67678, "omega":0.00098, "ax":0.00128, "ay":-0.00602, "alpha":0.0, "fx":[0.02101,0.02101,0.02101,0.02101], "fy":[-0.0985,-0.0985,-0.0985,-0.0985]},
    {"t":0.79794, "x":2.87155, "y":1.35678, "heading":1.07208, "vx":3.17293, "vy":0.67657, "omega":0.00098, "ax":0.00169, "ay":-0.00793, "alpha":0.0, "fx":[0.02764,0.02764,0.02764,0.02764], "fy":[-0.12966,-0.12966,-0.12966,-0.12966]},
    {"t":0.83421, "x":2.98663, "y":1.38131, "heading":1.07212, "vx":3.17299, "vy":0.67628, "omega":0.00098, "ax":0.00223, "ay":-0.01048, "alpha":0.0, "fx":[0.03651,0.03651,0.03651,0.03651], "fy":[-0.17135,-0.17135,-0.17135,-0.17135]},
    {"t":0.87048, "x":3.10172, "y":1.40583, "heading":1.07215, "vx":3.17307, "vy":0.6759, "omega":0.00098, "ax":0.00296, "ay":-0.01389, "alpha":0.0, "fx":[0.04835,0.04835,0.04835,0.04835], "fy":[-0.22706,-0.22706,-0.22706,-0.22706]},
    {"t":0.90675, "x":3.21681, "y":1.43034, "heading":1.07219, "vx":3.17318, "vy":0.67539, "omega":0.00098, "ax":0.00392, "ay":-0.01844, "alpha":0.0, "fx":[0.06414,0.06414,0.06414,0.06414], "fy":[-0.30152,-0.30152,-0.30152,-0.30152]},
    {"t":0.94302, "x":3.3319, "y":1.45482, "heading":1.07222, "vx":3.17332, "vy":0.67473, "omega":0.00098, "ax":0.00522, "ay":-0.02455, "alpha":0.0, "fx":[0.08529,0.08529,0.08529,0.08529], "fy":[-0.4014,-0.4014,-0.4014,-0.4014]},
    {"t":0.97929, "x":3.447, "y":1.47928, "heading":1.07226, "vx":3.17351, "vy":0.67384, "omega":0.00098, "ax":0.00696, "ay":-0.03282, "alpha":0.0, "fx":[0.11386,0.11386,0.11386,0.11386], "fy":[-0.53674,-0.53674,-0.53674,-0.53674]},
    {"t":1.01556, "x":3.56211, "y":1.5037, "heading":1.0723, "vx":3.17376, "vy":0.67264, "omega":0.00098, "ax":0.00938, "ay":-0.04433, "alpha":0.0, "fx":[0.15343,0.15343,0.15343,0.15343], "fy":[-0.72484,-0.72484,-0.72484,-0.72484]},
    {"t":1.05183, "x":3.67723, "y":1.52806, "heading":1.07233, "vx":3.1741, "vy":0.67104, "omega":0.00098, "ax":0.01294, "ay":-0.06129, "alpha":0.0, "fx":[0.21152,0.21152,0.21152,0.21152], "fy":[-1.00223,-1.00223,-1.00223,-1.00223]},
    {"t":1.0881, "x":3.79236, "y":1.55236, "heading":1.07237, "vx":3.17457, "vy":0.66881, "omega":0.00098, "ax":0.01882, "ay":-0.08957, "alpha":0.0, "fx":[0.3078,0.3078,0.3078,0.3078], "fy":[-1.4647,-1.4647,-1.4647,-1.4647]},
    {"t":1.12437, "x":3.90752, "y":1.57656, "heading":1.0724, "vx":3.17525, "vy":0.66557, "omega":0.00098, "ax":0.03071, "ay":-0.14713, "alpha":0.0, "fx":[0.50218,0.50218,0.50218,0.50218], "fy":[-2.40584,-2.40584,-2.40584,-2.40584]},
    {"t":1.16064, "x":4.0227, "y":1.6006, "heading":1.07244, "vx":3.17637, "vy":0.66023, "omega":0.00098, "ax":0.06043, "ay":-0.29352, "alpha":0.00013, "fx":[0.98779,0.98835,0.98865,0.98809], "fy":[-4.79982,-4.80012,-4.79957,-4.79926]},
    {"t":1.19691, "x":4.13795, "y":1.62436, "heading":1.07247, "vx":3.17856, "vy":0.64958, "omega":0.00099, "ax":0.04406, "ay":-0.74655, "alpha":0.30351, "fx":[-0.27072,1.0107,1.71301,0.4289], "fy":[-12.49425,-13.16727,-11.92307,-11.24572]},
    {"t":1.23318, "x":4.25327, "y":1.64743, "heading":1.07251, "vx":3.18016, "vy":0.62251, "omega":0.01199, "ax":-4.51424, "ay":-0.64072, "alpha":12.28527, "fx":[-92.81653,-52.47565,-65.56308,-84.41232], "fy":[-24.18087,-79.07,17.56447,43.77835]},
    {"t":1.26945, "x":4.36564, "y":1.66958, "heading":1.07294, "vx":3.01643, "vy":0.59927, "omega":0.45758, "ax":-4.98225, "ay":-0.61349, "alpha":10.70111, "fx":[-94.45942,-57.0782,-87.47654,-86.86486], "fy":[-23.43038,-78.33344,18.42349,43.21295]},
    {"t":1.30572, "x":4.47177, "y":1.69092, "heading":1.08954, "vx":2.83572, "vy":0.57702, "omega":0.84571, "ax":-5.62187, "ay":-1.09852, "alpha":5.59146, "fx":[-95.08503,-80.54374,-96.09514,-95.99156], "fy":[-22.02875,-54.76855,-11.89108,16.83614]},
    {"t":1.34199, "x":4.57092, "y":1.71112, "heading":1.12021, "vx":2.63181, "vy":0.53717, "omega":1.04851, "ax":-5.78026, "ay":-1.09903, "alpha":3.50871, "fx":[-95.44651,-88.54624,-96.49532,-97.58712], "fy":[-21.06956,-41.13798,-13.73174,4.05398]},
    {"t":1.37826, "x":4.66258, "y":1.72988, "heading":1.15824, "vx":2.42216, "vy":0.49731, "omega":1.17577, "ax":-5.84722, "ay":-1.0463, "alpha":2.36141, "fx":[-95.7917,-92.15283,-96.74701,-97.76341], "fy":[-19.86507,-32.65153,-13.5959,-2.32414]},
    {"t":1.41453, "x":4.74658, "y":1.74723, "heading":1.20089, "vx":2.21008, "vy":0.45936, "omega":1.26142, "ax":-5.89673, "ay":-0.90179, "alpha":1.64662, "fx":[-96.3355,-94.47069,-97.12642,-97.76095], "fy":[-17.36075,-25.48478,-11.59604,-4.54275]},
    {"t":1.4508, "x":4.82287, "y":1.7633, "heading":1.24664, "vx":1.99621, "vy":0.42665, "omega":1.32115, "ax":-5.54884, "ay":2.2398, "alpha":0.96917, "fx":[-92.47414,-92.41545,-88.81383,-89.23522], "fy":[32.33649,32.44051,41.2963,40.42772]},
    {"t":1.48707, "x":4.89162, "y":1.78025, "heading":1.29456, "vx":1.79495, "vy":0.50789, "omega":1.3563, "ax":-4.14536, "ay":4.33133, "alpha":0.42922, "fx":[-69.76891,-68.33316,-65.74611,-67.29186], "fy":[68.90392,70.32176,72.74991,71.32834]},
    {"t":1.52334, "x":4.95399, "y":1.80152, "heading":1.34375, "vx":1.6446, "vy":0.66499, "omega":1.37187, "ax":-3.7677, "ay":4.66531, "alpha":0.28354, "fx":[-63.06784,-61.7956,-60.13297,-61.4413], "fy":[75.09829,76.14542,77.4676,76.4371]},
    {"t":1.55602, "x":5.00572, "y":1.82573, "heading":1.38858, "vx":1.5215, "vy":0.81742, "omega":1.38113, "ax":-3.81853, "ay":4.6233, "alpha":0.23034, "fx":[-63.62068,-62.54845,-61.24969,-62.34359], "fy":[74.61811,75.51643,76.57587,75.69055]},
    {"t":1.58869, "x":5.05339, "y":1.85491, "heading":1.4337, "vx":1.39673, "vy":0.96848, "omega":1.38866, "ax":-3.87802, "ay":4.57286, "alpha":0.16735, "fx":[-64.26459,-63.46207,-62.55702,-63.3699], "fy":[74.04954,74.73635,75.49741,74.81847]},
    {"t":1.62136, "x":5.09696, "y":1.889, "heading":1.47907, "vx":1.27002, "vy":1.11789, "omega":1.39412, "ax":-3.94852, "ay":4.51124, "alpha":0.09166, "fx":[-65.02738,-64.57801,-64.10366,-64.55583], "fy":[73.36287,73.75748,74.17131,73.77931]},
    {"t":1.65404, "x":5.13635, "y":1.92793, "heading":1.52463, "vx":1.14101, "vy":1.26529, "omega":1.39712, "ax":-4.03328, "ay":4.43436, "alpha":-0.00087, "fx":[-65.948,-65.9523,-65.95657,-65.95228], "fy":[72.51463,72.51074,72.50684,72.51073]},
    {"t":1.68671, "x":5.17148, "y":1.97164, "heading":1.57027, "vx":1.00923, "vy":1.41018, "omega":1.39709, "ax":-4.13692, "ay":4.33602, "alpha":-0.11636, "fx":[-67.08249,-67.66189,-68.20957,-67.63401], "fy":[71.43904,70.89244,70.36361,70.91506]},
    {"t":1.71938, "x":5.20224, "y":2.02003, "heading":1.61592, "vx":0.87406, "vy":1.55185, "omega":1.39329, "ax":-4.26613, "ay":4.20618, "alpha":-0.26424, "fx":[-68.51405,-69.8144,-70.99579,-69.71456], "fy":[70.0318,68.74052,67.51422,68.83117]},
    {"t":1.75206, "x":5.22852, "y":2.07298, "heading":1.66145, "vx":0.73467, "vy":1.68928, "omega":1.38465, "ax":-4.43079, "ay":4.02784, "alpha":-0.45962, "fx":[-70.37074,-72.56187,-74.50397,-72.37238], "fy":[68.11812,65.78934,63.57004,65.97536]},
    {"t":1.78473, "x":5.25016, "y":2.13032, "heading":1.70669, "vx":0.5899, "vy":1.82088, "omega":1.36964, "ax":-4.64562, "ay":3.77007, "alpha":-0.72796, "fx":[-72.85766,-76.11708,-78.98943,-75.89649], "fy":[65.38357,61.57867,57.82509,61.80523]},
    {"t":1.8174, "x":5.26696, "y":2.19183, "heading":1.75144, "vx":0.43811, "vy":1.94407, "omega":1.34585, "ax":-4.93132, "ay":3.37193, "alpha":-1.11428, "fx":[-76.31535,-80.75551,-84.7236,-80.7535], "fy":[61.20863,55.26091,48.91312,55.16852]},
    {"t":1.85008, "x":5.27864, "y":2.25715, "heading":1.79541, "vx":0.27699, "vy":2.05424, "omega":1.30944, "ax":-5.30798, "ay":2.7025, "alpha":-1.70103, "fx":[-81.3096,-86.71257,-91.60338,-87.55922], "fy":[54.21965,45.18182,34.08282,43.28068]},
    {"t":1.88275, "x":5.28486, "y":2.32571, "heading":1.8382, "vx":0.10356, "vy":2.14254, "omega":1.25387, "ax":-5.73399, "ay":1.4667, "alpha":-2.64164, "fx":[-88.57897,-93.55207,-97.26356,-95.65453], "fy":[40.89447,28.06797,8.30913,18.6625]},
    {"t":1.91542, "x":5.28518, "y":2.3965, "heading":1.87917, "vx":-0.08379, "vy":2.19046, "omega":1.16755, "ax":-5.77668, "ay":-0.83567, "alpha":-4.17328, "fx":[-96.62657,-97.53283,-92.18057,-91.50132], "fy":[11.23601,-1.32362,-31.80564,-32.76607]},
    {"t":1.9481, "x":5.27936, "y":2.46762, "heading":1.91731, "vx":-0.27254, "vy":2.16316, "omega":1.0312, "ax":-4.37885, "ay":-3.77961, "alpha":-4.92441, "fx":[-83.83518,-87.52012,-66.70288,-48.35344], "fy":[-48.78548,-42.88098,-71.16003,-84.3906]},
    {"t":1.98077, "x":5.26812, "y":2.53628, "heading":1.95101, "vx":-0.41561, "vy":2.03966, "omega":0.8703, "ax":-2.0983, "ay":-5.44965, "alpha":-4.14685, "fx":[-33.54576,-59.59495,-35.89353,-8.21167], "fy":[-91.24832,-77.19434,-90.81927,-97.18874]},
    {"t":2.01344, "x":5.25342, "y":2.60002, "heading":1.97944, "vx":-0.48417, "vy":1.8616, "omega":0.73481, "ax":-0.48585, "ay":-5.8662, "alpha":-3.51623, "fx":[0.68438,-31.40389,-13.66808,12.60891], "fy":[-97.5225,-92.46463,-96.80912,-96.90047]},
    {"t":2.04612, "x":5.23734, "y":2.65771, "heading":2.00345, "vx":-0.50004, "vy":1.66993, "omega":0.61992, "ax":0.46083, "ay":-5.89991, "alpha":-2.9929, "fx":[17.55741,-11.8137,0.60472,23.7935], "fy":[-96.11553,-97.04704,-97.85016,-94.88849]},
    {"t":2.07879, "x":5.22125, "y":2.70912, "heading":2.02371, "vx":-0.48499, "vy":1.47716, "omega":0.52213, "ax":1.04255, "ay":-5.84542, "alpha":-2.60935, "fx":[26.77274,0.93488,9.97214,30.51106], "fy":[-94.07808,-97.83909,-97.401,-93.01923]},
    {"t":2.11147, "x":5.20596, "y":2.75427, "heading":2.04077, "vx":-0.45092, "vy":1.28617, "omega":0.43687, "ax":1.42588, "ay":-5.77702, "alpha":-2.3339, "fx":[32.42959,9.48384,16.42544,34.92504], "fy":[-92.35427,-97.44002,-96.56497,-91.50403]},
    {"t":2.14414, "x":5.19198, "y":2.79321, "heading":2.05504, "vx":-0.40433, "vy":1.09742, "omega":0.36062, "ax":1.6942, "ay":-5.71308, "alpha":-2.1315, "fx":[36.21868,15.49088,21.0813,38.02322], "fy":[-90.98646,-96.70915,-95.68835,-90.29756]},
    {"t":2.17681, "x":5.17968, "y":2.82601, "heading":2.06682, "vx":-0.34898, "vy":0.91075, "omega":0.29097, "ax":1.89125, "ay":-5.65737, "alpha":-1.97815, "fx":[38.92423,19.8997,24.57249,40.30651], "fy":[-89.90014,-95.93095,-94.87652,-89.32984]},
    {"t":2.20949, "x":5.16928, "y":2.85275, "heading":2.07633, "vx":-0.28718, "vy":0.7259, "omega":0.22634, "ax":2.04156, "ay":-5.60972, "alpha":-1.85861, "fx":[40.95145,23.2571,27.27347,42.05234], "fy":[-89.024,-95.19767,-94.15524,-88.54347]},
    {"t":2.24216, "x":5.16099, "y":2.87348, "heading":2.08373, "vx":-0.22048, "vy":0.54261, "omega":0.16561, "ax":2.15974, "ay":-5.56902, "alpha":-1.7631, "fx":[42.52853,25.89342,29.41651,43.42558], "fy":[-88.3044,-94.5346,-93.52379,-87.89592]},
    {"t":2.27483, "x":5.15494, "y":2.88823, "heading":2.08914, "vx":-0.14991, "vy":0.36065, "omega":0.10801, "ax":2.25496, "ay":-5.53412, "alpha":-1.68517, "fx":[43.79305,28.01716,31.15197,44.52998], "fy":[-87.70273,-93.9434,-92.9733,-87.35624]},
    {"t":2.30751, "x":5.15125, "y":2.89706, "heading":2.09267, "vx":-0.07624, "vy":0.17983, "omega":0.05295, "ax":2.33324, "ay":-5.50398, "alpha":-1.62046, "fx":[44.83254,29.76532,32.581,45.43386], "fy":[-87.19128,-93.41778,-92.49328,-86.90183]},
    {"t":2.34018, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
