{
 "name":"BCor-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05, "y":4.04, "heading":0.0, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BCor.x", "val":1.2}, "y":{"exp":"BCor.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.05}, "y":{"exp":"B.y", "val":4.04}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6464],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06022, "ay":5.03755, "alpha":-4.73944, "fx":[65.66825,36.69911,25.82783,70.30214], "fy":[72.86495,90.96768,94.58502,68.33662]},
    {"t":0.03829, "x":1.20224, "y":1.00369, "heading":0.95993, "vx":0.11717, "vy":0.19288, "omega":-0.18147, "ax":3.06374, "ay":5.04445, "alpha":-4.60617, "fx":[65.37716,36.99274,26.60844,69.74735], "fy":[73.11569,90.8403,94.35771,68.88781]},
    {"t":0.07658, "x":1.20898, "y":1.01478, "heading":0.95298, "vx":0.23448, "vy":0.38602, "omega":-0.35783, "ax":3.06808, "ay":5.05218, "alpha":-4.44818, "fx":[65.12238,37.46811,27.42341,68.99302], "fy":[73.33001,90.63534,94.1119,69.62557]},
    {"t":0.11486, "x":1.2202, "y":1.03326, "heading":0.93928, "vx":0.35195, "vy":0.57946, "omega":-0.52814, "ax":3.07319, "ay":5.06099, "alpha":-4.25914, "fx":[64.87226,38.12753,28.32324,68.0156], "fy":[73.53585,90.34794,93.83086,70.55969]},
    {"t":0.15315, "x":1.23593, "y":1.05915, "heading":0.91906, "vx":0.46962, "vy":0.77324, "omega":-0.69122, "ax":3.07905, "ay":5.07117, "alpha":-4.03007, "fx":[64.58047,38.97642,29.37991,66.7821], "fy":[73.77293,89.97014,93.48857,71.70325]},
    {"t":0.19144, "x":1.25617, "y":1.09248, "heading":0.8926, "vx":0.58751, "vy":0.96741, "omega":-0.84552, "ax":3.08565, "ay":5.08303, "alpha":-3.74822, "fx":[64.17725,40.02537,30.69425,65.24968], "fy":[74.09939,89.4895,93.0448,73.07052]},
    {"t":0.22973, "x":1.28092, "y":1.13324, "heading":0.86022, "vx":0.70565, "vy":1.16203, "omega":-0.98903, "ax":3.09298, "ay":5.09683, "alpha":-3.39467, "fx":[63.55249,41.29432,32.41027,63.36518], "fy":[74.60379,88.88602,92.43516,74.67434]},
    {"t":0.26802, "x":1.31021, "y":1.18147, "heading":0.82235, "vx":0.82408, "vy":1.35718, "omega":-1.11901, "ax":3.10111, "ay":5.11266, "alpha":-2.93895, "fx":[62.51973,42.82219,34.74334,61.06392], "fy":[75.42792,88.1253,91.54976,76.52321]},
    {"t":0.30631, "x":1.34404, "y":1.23718, "heading":0.77951, "vx":0.94281, "vy":1.55293, "omega":-1.23154, "ax":3.11002, "ay":5.13009, "alpha":-2.32654, "fx":[60.73171,44.69055,38.0387,58.26658], "fy":[76.81344,87.14101,90.18337,78.61867]},
    {"t":0.34459, "x":1.38241, "y":1.3004, "heading":0.73235, "vx":1.06189, "vy":1.74935, "omega":-1.32062, "ax":3.11904, "ay":5.14691, "alpha":-1.44618, "fx":[57.45188,47.09103,42.89933,54.87009], "fy":[79.20425,85.78296,87.90565,80.9548]},
    {"t":0.38288, "x":1.42536, "y":1.37116, "heading":0.68179, "vx":1.18131, "vy":1.94642, "omega":-1.37599, "ax":3.12304, "ay":5.15363, "alpha":-0.03198, "fx":[50.80818,50.56572,50.4775,50.72073], "fy":[83.47122,83.61888,83.6706,83.52282]},
    {"t":0.42117, "x":1.47288, "y":1.44946, "heading":0.62911, "vx":1.30089, "vy":2.14374, "omega":-1.37721, "ax":3.09194, "ay":5.09631, "alpha":2.70762, "fx":[34.6673,57.28053,63.07162,45.53554], "fy":[91.08713,78.73168,74.42038,86.32626]},
    {"t":0.45946, "x":1.52495, "y":1.53527, "heading":0.57637, "vx":1.41927, "vy":2.33887, "omega":-1.27354, "ax":2.97627, "ay":4.27118, "alpha":10.59628, "fx":[-14.5742,85.46798,83.4256,38.73241], "fy":[95.81351,41.85845,49.99355,89.37911]},
    {"t":0.49775, "x":1.58148, "y":1.62796, "heading":0.52761, "vx":1.53323, "vy":2.50241, "omega":-0.86783, "ax":2.88284, "ay":3.73884, "alpha":13.12798, "fx":[-25.4161,87.86579,86.26034,38.28196], "fy":[92.39256,18.30827,42.98746,88.82681]},
    {"t":0.53604, "x":1.64229, "y":1.72651, "heading":0.49439, "vx":1.64361, "vy":2.64556, "omega":-0.36518, "ax":1.25858, "ay":3.19297, "alpha":9.4109, "fx":[-18.27596,16.68378,57.80469,25.42356], "fy":[66.64103,27.10398,40.87349,72.48918]},
    {"t":0.57432, "x":1.70615, "y":1.83014, "heading":0.4804, "vx":1.6918, "vy":2.76782, "omega":-0.00485, "ax":-0.22632, "ay":0.14424, "alpha":0.01578, "fx":[-3.72035,-3.68591,-3.61952,-3.65399], "fy":[2.35483,2.28846,2.3232,2.38956]},
    {"t":0.61261, "x":1.77076, "y":1.93623, "heading":0.48022, "vx":1.68313, "vy":2.77334, "omega":-0.00425, "ax":-0.02846, "ay":0.01727, "alpha":0.00002, "fx":[-0.46163,-0.46159,-0.46151,-0.46155], "fy":[0.28011,0.28003,0.28007,0.28015]},
    {"t":0.6509, "x":1.83518, "y":2.04242, "heading":0.48005, "vx":1.68204, "vy":2.774, "omega":-0.00425, "ax":0.01281, "ay":-0.00777, "alpha":0.0, "fx":[0.20775,0.20775,0.20774,0.20774], "fy":[-0.126,-0.12599,-0.126,-0.126]},
    {"t":0.68919, "x":1.89959, "y":2.14863, "heading":0.47989, "vx":1.68253, "vy":2.7737, "omega":-0.00425, "ax":0.01655, "ay":-0.01004, "alpha":0.0, "fx":[0.26836,0.26836,0.26835,0.26835], "fy":[-0.16283,-0.16283,-0.16283,-0.16284]},
    {"t":0.72748, "x":1.96403, "y":2.25482, "heading":0.47973, "vx":1.68317, "vy":2.77332, "omega":-0.00425, "ax":0.01225, "ay":-0.00744, "alpha":0.0, "fx":[0.19864,0.19864,0.19864,0.19864], "fy":[-0.12058,-0.12058,-0.12058,-0.12059]},
    {"t":0.76577, "x":2.02848, "y":2.361, "heading":0.47957, "vx":1.68364, "vy":2.77303, "omega":-0.00425, "ax":0.0067, "ay":-0.00407, "alpha":0.0, "fx":[0.10859,0.10859,0.10859,0.10859], "fy":[-0.06594,-0.06594,-0.06594,-0.06594]},
    {"t":0.80405, "x":2.09295, "y":2.46718, "heading":0.4794, "vx":1.68389, "vy":2.77288, "omega":-0.00425, "ax":0.00119, "ay":-0.00072, "alpha":0.0, "fx":[0.01927,0.01927,0.01928,0.01928], "fy":[-0.0117,-0.01171,-0.01171,-0.0117]},
    {"t":0.84234, "x":2.15742, "y":2.57334, "heading":0.47924, "vx":1.68394, "vy":2.77285, "omega":-0.00425, "ax":-0.00421, "ay":0.00256, "alpha":0.0, "fx":[-0.06823,-0.06823,-0.06822,-0.06822], "fy":[0.04144,0.04142,0.04143,0.04144]},
    {"t":0.88063, "x":2.2219, "y":2.67951, "heading":0.47908, "vx":1.68378, "vy":2.77295, "omega":-0.00425, "ax":-0.00939, "ay":0.0057, "alpha":0.0, "fx":[-0.15228,-0.15227,-0.15226,-0.15227], "fy":[0.09246,0.09244,0.09245,0.09247]},
    {"t":0.91892, "x":2.28636, "y":2.78569, "heading":0.47892, "vx":1.68342, "vy":2.77317, "omega":-0.00425, "ax":-0.01291, "ay":0.00783, "alpha":0.0, "fx":[-0.2093,-0.20929,-0.20927,-0.20928], "fy":[0.12703,0.12701,0.12702,0.12704]},
    {"t":0.95721, "x":2.3508, "y":2.89188, "heading":0.47875, "vx":1.68292, "vy":2.77347, "omega":-0.00425, "ax":-0.0074, "ay":0.00449, "alpha":0.0, "fx":[-0.12003,-0.12003,-0.12001,-0.12002], "fy":[0.07283,0.07281,0.07282,0.07284]},
    {"t":0.9955, "x":2.41524, "y":2.99807, "heading":0.47859, "vx":1.68264, "vy":2.77364, "omega":-0.00425, "ax":0.0388, "ay":-0.02356, "alpha":-0.00002, "fx":[0.62931,0.62927,0.62919,0.62923], "fy":[-0.38208,-0.382,-0.38204,-0.38212]},
    {"t":1.03378, "x":2.47969, "y":3.10425, "heading":0.47843, "vx":1.68413, "vy":2.77274, "omega":-0.00425, "ax":0.25293, "ay":-0.16122, "alpha":-0.01723, "fx":[4.15653,4.1191,4.04653,4.08398], "fy":[-2.63168,-2.55913,-2.59696,-2.6695]},
    {"t":1.07207, "x":2.54436, "y":3.2103, "heading":0.47827, "vx":1.69381, "vy":2.76656, "omega":-0.00491, "ax":-1.29017, "ay":-3.27171, "alpha":-9.60446, "fx":[18.76439,-16.48575,-59.55126,-26.41249], "fy":[-68.60929,-28.67601,-41.22181,-73.70784]},
    {"t":1.11036, "x":2.60826, "y":3.31382, "heading":0.47808, "vx":1.64441, "vy":2.6413, "omega":-0.37265, "ax":-2.90961, "ay":-3.73584, "alpha":-12.86327, "fx":[24.6502,-85.88977,-87.3485,-40.13974], "fy":[-92.68699,-20.94359,-40.6726,-88.01757]},
    {"t":1.14865, "x":2.66909, "y":3.41222, "heading":0.46381, "vx":1.53301, "vy":2.49826, "omega":-0.86516, "ax":-3.0147, "ay":-4.18777, "alpha":-10.62877, "fx":[16.52431,-83.09829,-86.69291,-42.27802], "fy":[-95.5819,-44.26621,-44.0136,-87.77259]},
    {"t":1.18694, "x":2.72558, "y":3.5048, "heading":0.43068, "vx":1.41758, "vy":2.33791, "omega":-1.27212, "ax":-3.08453, "ay":-5.09102, "alpha":-2.89156, "fx":[-32.78468,-54.25133,-65.14513,-47.89284], "fy":[-91.79912,-80.80013,-72.57808,-85.04518]},
    {"t":1.22523, "x":2.7776, "y":3.59058, "heading":0.38198, "vx":1.29948, "vy":2.14299, "omega":-1.38283, "ax":-3.12299, "ay":-5.15333, "alpha":0.03642, "fx":[-50.84794,-50.61359,-50.43608,-50.67101], "fy":[-83.44137,-83.58487,-83.69058,-83.5474]},
    {"t":1.26351, "x":2.82506, "y":3.66886, "heading":0.32903, "vx":1.1799, "vy":1.94567, "omega":-1.38144, "ax":-3.11973, "ay":-5.14367, "alpha":1.5494, "fx":[-59.19142,-50.03269,-41.54355,-51.5894], "fy":[-77.8952,-84.10461,-88.56719,-83.07033]},
    {"t":1.3018, "x":2.86795, "y":3.73959, "heading":0.27614, "vx":1.06046, "vy":1.74873, "omega":-1.32211, "ax":-3.11036, "ay":-5.1244, "alpha":2.44705, "fx":[-63.98718,-50.3736,-36.00866,-51.37991], "fy":[-74.09839,-83.99004,-91.03657,-83.26282]},
    {"t":1.34009, "x":2.90627, "y":3.80278, "heading":0.22552, "vx":0.94137, "vy":1.55253, "omega":-1.22842, "ax":-3.10083, "ay":-5.10643, "alpha":3.03471, "fx":[-67.13389,-51.06743,-32.44112,-50.48864], "fy":[-71.32214,-83.62485,-92.42099,-83.85374]},
    {"t":1.37838, "x":2.94004, "y":3.85849, "heading":0.17848, "vx":0.82264, "vy":1.35701, "omega":-1.11223, "ax":-3.09184, "ay":-5.09145, "alpha":3.451, "fx":[-69.37255,-51.88843,-30.0812,-49.20592], "fy":[-69.19163,-83.15512,-93.25357,-84.65007]},
    {"t":1.41667, "x":2.96928, "y":3.90671, "heading":0.1359, "vx":0.70426, "vy":1.16207, "omega":-0.98009, "ax":-3.08337, "ay":-5.0792, "alpha":3.76576, "fx":[-71.04864,-52.72641,-28.48938,-47.73414], "fy":[-67.50364,-82.65325,-93.78018,-85.5187]},
    {"t":1.45496, "x":2.99398, "y":3.94748, "heading":0.09837, "vx":0.5862, "vy":0.96759, "omega":-0.83591, "ax":-3.0754, "ay":-5.06906, "alpha":4.01605, "fx":[-72.34601,-53.52036,-27.39489,-46.2206], "fy":[-66.13836,-82.16177,-94.12724,-86.37089]},
    {"t":1.49324, "x":3.01417, "y":3.98081, "heading":0.06636, "vx":0.46845, "vy":0.77351, "omega":-0.68214, "ax":-3.06801, "ay":-5.06052, "alpha":4.22196, "fx":[-73.37302,-54.23351,-26.6216,-44.7743], "fy":[-65.01919,-81.70881,-94.36577,-87.15016]},
    {"t":1.53153, "x":3.02986, "y":4.00672, "heading":0.04025, "vx":0.35098, "vy":0.57975, "omega":-0.52049, "ax":-3.06129, "ay":-5.0532, "alpha":4.39442, "fx":[-74.19882,-54.8422,-26.04979,-43.47598], "fy":[-64.09367,-81.31444,-94.53877,-87.82261]},
    {"t":1.56982, "x":3.04105, "y":4.02521, "heading":0.02032, "vx":0.23377, "vy":0.38627, "omega":-0.35223, "ax":-3.05534, "ay":-5.0469, "alpha":4.53937, "fx":[-74.87009,-55.33039,-25.59533,-42.38509], "fy":[-63.32407,-80.9937,-94.67388,-88.36926]},
    {"t":1.60811, "x":3.04776, "y":4.0363, "heading":0.00683, "vx":0.11679, "vy":0.19303, "omega":-0.17843, "ax":-3.05015, "ay":-5.04155, "alpha":4.66012, "fx":[-75.41855,-55.68585,-25.19637,-41.54329], "fy":[-62.6837,-80.75866,-94.78996,-88.781]},
    {"t":1.6464, "x":3.05, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
