{
 "name":"BCor-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.75, "y":2.8, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BCor.x", "val":1.2}, "y":{"exp":"BCor.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.75}, "y":{"exp":"D.y", "val":2.8}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49938],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.94109, "ay":3.48782, "alpha":0.33881, "fx":[79.55977,81.31252,80.67929,78.94595], "fy":[57.36891,54.85826,55.7902,58.21549]},
    {"t":0.04544, "x":1.2051, "y":1.0036, "heading":0.95993, "vx":0.2245, "vy":0.15847, "omega":0.01539, "ax":4.94065, "ay":3.4875, "alpha":0.33646, "fx":[79.55639,81.29684,80.66834,78.94703], "fy":[57.35783,54.86518,55.79044,58.19892]},
    {"t":0.09087, "x":1.2204, "y":1.0144, "heading":0.96063, "vx":0.44899, "vy":0.31693, "omega":0.03068, "ax":4.9401, "ay":3.48712, "alpha":0.33359, "fx":[79.55309,81.27807,80.65418,78.94793], "fy":[57.34315,54.87309,55.79186,58.17925]},
    {"t":0.13631, "x":1.2459, "y":1.0324, "heading":0.96202, "vx":0.67344, "vy":0.47537, "omega":0.04584, "ax":4.93942, "ay":3.48664, "alpha":0.33001, "fx":[79.54957,81.25491,80.63593,78.94874], "fy":[57.32401,54.88254,55.79445,58.15511]},
    {"t":0.18174, "x":1.2816, "y":1.0576, "heading":0.96411, "vx":0.89787, "vy":0.63379, "omega":0.06083, "ax":4.93855, "ay":3.48602, "alpha":0.32543, "fx":[79.54533,81.22532,80.61223,78.9496], "fy":[57.29906,54.89445,55.79815,58.12433]},
    {"t":0.22718, "x":1.32749, "y":1.08999, "heading":0.96687, "vx":1.12226, "vy":0.79218, "omega":0.07562, "ax":4.93738, "ay":3.48519, "alpha":0.31935, "fx":[79.53953,81.18597,80.58081,78.95075], "fy":[57.26607,54.91029,55.80287,58.08335]},
    {"t":0.27262, "x":1.38358, "y":1.12958, "heading":0.97031, "vx":1.34659, "vy":0.95053, "omega":0.09013, "ax":4.93576, "ay":3.48404, "alpha":0.31089, "fx":[79.53071,81.13086,80.53758,78.95254], "fy":[57.22108,54.93263,55.80848,58.0258]},
    {"t":0.31805, "x":1.44986, "y":1.17637, "heading":0.9744, "vx":1.57085, "vy":1.10883, "omega":0.10425, "ax":4.93333, "ay":3.48232, "alpha":0.29831, "fx":[79.51591,81.04818,80.47446,78.95566], "fy":[57.15621,54.9665,55.81463,57.93914]},
    {"t":0.36349, "x":1.52632, "y":1.23034, "heading":0.97914, "vx":1.795, "vy":1.26705, "omega":0.11781, "ax":4.92931, "ay":3.47948, "alpha":0.27769, "fx":[79.48822,80.91087,80.37278,78.96135], "fy":[57.05348,55.02315,55.82044,57.79461]},
    {"t":0.40892, "x":1.61297, "y":1.2915, "heading":0.98449, "vx":2.01897, "vy":1.42515, "omega":0.13043, "ax":4.92135, "ay":3.47384, "alpha":0.23764, "fx":[79.42703,80.6403,80.17764,78.97224], "fy":[56.86078,55.13404,55.82278,57.50874]},
    {"t":0.45436, "x":1.70978, "y":1.35984, "heading":0.99042, "vx":2.24258, "vy":1.58298, "omega":0.14122, "ax":4.89826, "ay":3.45749, "alpha":0.12588, "fx":[79.23103,79.86994,79.62742,78.99062], "fy":[56.33701,55.43505,55.80143,56.69213]},
    {"t":0.49979, "x":1.81673, "y":1.43534, "heading":0.99683, "vx":2.46513, "vy":1.74008, "omega":0.14694, "ax":4.08934, "ay":2.88802, "alpha":-3.22627, "fx":[72.6938,58.31682,59.09913,75.14026], "fy":[43.78398,60.10041,52.21806,31.2253]},
    {"t":0.54523, "x":1.93296, "y":1.51738, "heading":1.00351, "vx":2.65094, "vy":1.8713, "omega":0.00035, "ax":0.00356, "ay":0.00158, "alpha":-0.00323, "fx":[0.06833,0.0554,0.04716,0.0601], "fy":[0.02797,0.0362,0.02327,0.01504]},
    {"t":0.59067, "x":2.05341, "y":1.6024, "heading":1.00353, "vx":2.6511, "vy":1.87137, "omega":0.00021, "ax":0.00007, "ay":-0.0001, "alpha":0.0, "fx":[0.0012,0.0012,0.0012,0.0012], "fy":[-0.00168,-0.00168,-0.00168,-0.00168]},
    {"t":0.6361, "x":2.17386, "y":1.68743, "heading":1.00354, "vx":2.6511, "vy":1.87137, "omega":0.00021, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":0.68154, "x":2.29432, "y":1.77246, "heading":1.00355, "vx":2.6511, "vy":1.87136, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.72697, "x":2.41477, "y":1.85749, "heading":1.00355, "vx":2.6511, "vy":1.87136, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77241, "x":2.53523, "y":1.94251, "heading":1.00356, "vx":2.6511, "vy":1.87136, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.81785, "x":2.65568, "y":2.02754, "heading":1.00357, "vx":2.6511, "vy":1.87136, "omega":0.00021, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.86328, "x":2.77614, "y":2.11257, "heading":1.00358, "vx":2.6511, "vy":1.87137, "omega":0.00021, "ax":-0.00007, "ay":0.0001, "alpha":0.0, "fx":[-0.00121,-0.0012,-0.0012,-0.00121], "fy":[0.00168,0.00168,0.00169,0.00169]},
    {"t":0.90872, "x":2.89659, "y":2.1976, "heading":1.00359, "vx":2.6511, "vy":1.87137, "omega":0.00021, "ax":-0.00356, "ay":-0.00158, "alpha":0.00323, "fx":[-0.06836,-0.05542,-0.04718,-0.06012], "fy":[-0.02794,-0.03618,-0.02325,-0.01501]},
    {"t":0.95415, "x":3.01704, "y":2.28262, "heading":1.0036, "vx":2.65094, "vy":1.8713, "omega":0.00035, "ax":-4.08934, "ay":-2.88802, "alpha":3.2262, "fx":[-72.6484,-58.25766,-59.16946,-75.17438], "fy":[-43.87109,-60.13819,-52.11286,-31.20575]},
    {"t":0.99959, "x":3.13327, "y":2.36466, "heading":1.00362, "vx":2.46513, "vy":1.74008, "omega":0.14694, "ax":-4.89826, "ay":-3.45749, "alpha":-0.12581, "fx":[-79.23703,-79.87222,-79.62156,-78.98822], "fy":[-56.32851,-55.43195,-55.80985,-56.69531]},
    {"t":1.04503, "x":3.24022, "y":2.44016, "heading":1.01029, "vx":2.24258, "vy":1.58298, "omega":0.14122, "ax":-4.92135, "ay":-3.47384, "alpha":-0.23762, "fx":[-79.44916,-80.6492,-80.15643,-78.96243], "fy":[-56.82971,-55.12136,-55.85337,-57.5219]},
    {"t":1.09046, "x":3.33703, "y":2.5085, "heading":1.01671, "vx":2.01897, "vy":1.42515, "omega":0.13043, "ax":-4.92931, "ay":-3.47948, "alpha":-0.27769, "fx":[-79.52608,-80.9259,-80.33675,-78.9445], "fy":[-57.00054,-55.00144,-55.87244,-57.81727]},
    {"t":1.1359, "x":3.42368, "y":2.56966, "heading":1.02264, "vx":1.795, "vy":1.26705, "omega":0.11781, "ax":-4.93333, "ay":-3.48232, "alpha":-0.29832, "fx":[-79.56828,-81.06876,-80.4248,-78.93237], "fy":[-57.0831,-54.93655,-55.88633,-57.97049]},
    {"t":1.18133, "x":3.50014, "y":2.62363, "heading":1.02799, "vx":1.57085, "vy":1.10883, "omega":0.10425, "ax":-4.93576, "ay":-3.48404, "alpha":-0.31089, "fx":[-79.59612,-81.15637,-80.47569,-78.92351], "fy":[-57.12988,-54.89535,-55.89784,-58.06492]},
    {"t":1.22677, "x":3.56642, "y":2.67042, "heading":1.03273, "vx":1.34659, "vy":0.95053, "omega":0.09013, "ax":-4.93738, "ay":-3.48519, "alpha":-0.31935, "fx":[-79.61636,-81.21575,-80.50823,-78.91672], "fy":[-57.15904,-54.86663,-55.90769,-58.12922]},
    {"t":1.2722, "x":3.62251, "y":2.71001, "heading":1.03682, "vx":1.12226, "vy":0.79218, "omega":0.07562, "ax":-4.93855, "ay":-3.48602, "alpha":-0.32543, "fx":[-79.63188,-81.2587,-80.53056,-78.91135], "fy":[-57.17854,-54.84542,-55.91611,-58.17592]},
    {"t":1.31764, "x":3.6684, "y":2.7424, "heading":1.04026, "vx":0.89787, "vy":0.63379, "omega":0.06083, "ax":-4.93942, "ay":-3.48664, "alpha":-0.33001, "fx":[-79.6441,-81.2912,-80.54681,-78.90704], "fy":[-57.19245,-54.82914,-55.92318,-58.21134]},
    {"t":1.36308, "x":3.7041, "y":2.7676, "heading":1.04302, "vx":0.67344, "vy":0.47537, "omega":0.04584, "ax":-4.9401, "ay":-3.48712, "alpha":-0.33359, "fx":[-79.6538,-81.3166,-80.55928,-78.90359], "fy":[-57.20303,-54.81633,-55.92893,-58.23906]},
    {"t":1.40851, "x":3.7296, "y":2.7856, "heading":1.0451, "vx":0.44899, "vy":0.31693, "omega":0.03068, "ax":-4.94065, "ay":-3.4875, "alpha":-0.33646, "fx":[-79.66147,-81.3369,-80.56938,-78.90086], "fy":[-57.21167,-54.80611,-55.93338,-58.26121]},
    {"t":1.45395, "x":3.7449, "y":2.7964, "heading":1.0465, "vx":0.2245, "vy":0.15847, "omega":0.01539, "ax":-4.94109, "ay":-3.48782, "alpha":-0.33881, "fx":[-79.66738,-81.35342,-80.57798,-78.89875], "fy":[-57.21925,-54.7979,-55.93653,-58.27917]},
    {"t":1.49938, "x":3.75, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
