{
 "name":"BCor-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.44, "y":2.98, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BCor.x", "val":1.2}, "y":{"exp":"BCor.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.44}, "y":{"exp":"C.y", "val":2.98}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46339],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.49381, "ay":3.9722, "alpha":0.33141, "fx":[72.70273,74.74644,74.24189,72.24035], "fy":[65.84161,63.51311,64.10647,66.35286]},
    {"t":0.04435, "x":1.20442, "y":1.00391, "heading":0.95993, "vx":0.19928, "vy":0.17615, "omega":0.0147, "ax":4.49345, "ay":3.97188, "alpha":0.32634, "fx":[72.70875,74.72079,74.22449,72.25332], "fy":[65.82226,63.5302,64.11399,66.32645]},
    {"t":0.08869, "x":1.21767, "y":1.01562, "heading":0.96058, "vx":0.39854, "vy":0.35228, "omega":0.02917, "ax":4.493, "ay":3.97149, "alpha":0.32026, "fx":[72.71677,74.69047,74.2028,72.26838], "fy":[65.79816,63.55016,64.12392,66.29527]},
    {"t":0.13304, "x":1.23976, "y":1.03515, "heading":0.96188, "vx":0.59778, "vy":0.5284, "omega":0.04337, "ax":4.49246, "ay":3.97102, "alpha":0.31282, "fx":[72.72712,74.65371,74.1757,72.28645], "fy":[65.76806,63.57417,64.13668,66.25748]},
    {"t":0.17738, "x":1.27069, "y":1.06249, "heading":0.9638, "vx":0.797, "vy":0.70449, "omega":0.05724, "ax":4.49178, "ay":3.97042, "alpha":0.30351, "fx":[72.7403,74.60786,74.14152,72.30889], "fy":[65.73015,63.60399,64.15291,66.21031]},
    {"t":0.22173, "x":1.31045, "y":1.09763, "heading":0.96634, "vx":0.99619, "vy":0.88056, "omega":0.0707, "ax":4.49091, "ay":3.96965, "alpha":0.29153, "fx":[72.75707,74.54879,74.09758,72.33784], "fy":[65.68155,63.64238,64.17367,66.14944]},
    {"t":0.26607, "x":1.35904, "y":1.14058, "heading":0.96947, "vx":1.19534, "vy":1.05659, "omega":0.08363, "ax":4.48973, "ay":3.96862, "alpha":0.27554, "fx":[72.77872,74.46958,74.0394,72.37682], "fy":[65.61744,63.69393,64.20065,66.0676]},
    {"t":0.31042, "x":1.41646, "y":1.19134, "heading":0.97318, "vx":1.39444, "vy":1.23258, "omega":0.09585, "ax":4.48808, "ay":3.96717, "alpha":0.25311, "fx":[72.80756,74.3578,73.95886,72.43219], "fy":[65.52917,63.76678,64.23699,65.95171]},
    {"t":0.35476, "x":1.48271, "y":1.2499, "heading":0.97743, "vx":1.59346, "vy":1.40851, "omega":0.10707, "ax":4.48558, "ay":3.96497, "alpha":0.21942, "fx":[72.84814,74.18859,73.83955,72.51656], "fy":[65.39945,63.87714,64.28891,65.77547]},
    {"t":0.39911, "x":1.55779, "y":1.31626, "heading":0.98218, "vx":1.79237, "vy":1.58433, "omega":0.1168, "ax":4.48135, "ay":3.96126, "alpha":0.16316, "fx":[72.91079,73.904,73.64272,72.65901], "fy":[65.18805,64.06219,64.37092,65.47708]},
    {"t":0.44345, "x":1.64167, "y":1.39041, "heading":0.98736, "vx":1.9911, "vy":1.76, "omega":0.12404, "ax":4.4727, "ay":3.95366, "alpha":0.05051, "fx":[73.02493,73.33053,73.2499,72.94519], "fy":[64.77544,64.43036,64.52601,64.86922]},
    {"t":0.4878, "x":1.73437, "y":1.47234, "heading":0.99286, "vx":2.18944, "vy":1.93532, "omega":0.12628, "ax":4.44523, "ay":3.92952, "alpha":-0.28571, "fx":[73.31563,71.61312,72.04721,73.77759], "fy":[63.58245,65.48209,64.95815,62.99941]},
    {"t":0.53214, "x":1.83583, "y":1.56203, "heading":0.99846, "vx":2.38657, "vy":2.10958, "omega":0.11361, "ax":1.00728, "ay":0.88966, "alpha":-2.5562, "fx":[24.55869,14.40761,8.07239,18.84541], "fy":[16.01609,23.00195,13.20482,5.96832]},
    {"t":0.57649, "x":1.94265, "y":1.65645, "heading":1.0035, "vx":2.43123, "vy":2.14903, "omega":0.00025, "ax":0.00034, "ay":0.00016, "alpha":-0.00049, "fx":[0.00718,0.00523,0.00398,0.00593], "fy":[0.00301,0.00425,0.00229,0.00105]},
    {"t":0.62083, "x":2.05047, "y":1.75175, "heading":1.00351, "vx":2.43125, "vy":2.14904, "omega":0.00023, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.66518, "x":2.15828, "y":1.84705, "heading":1.00352, "vx":2.43125, "vy":2.14904, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.70952, "x":2.26609, "y":1.94235, "heading":1.00353, "vx":2.43125, "vy":2.14904, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75387, "x":2.37391, "y":2.03765, "heading":1.00354, "vx":2.43125, "vy":2.14904, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.79821, "x":2.48172, "y":2.13295, "heading":1.00355, "vx":2.43125, "vy":2.14904, "omega":0.00023, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":0.84256, "x":2.58953, "y":2.22825, "heading":1.00356, "vx":2.43125, "vy":2.14904, "omega":0.00023, "ax":-0.00034, "ay":-0.00016, "alpha":0.00049, "fx":[-0.00719,-0.00524,-0.00399,-0.00594], "fy":[-0.00299,-0.00423,-0.00228,-0.00104]},
    {"t":0.8869, "x":2.69735, "y":2.32355, "heading":1.00357, "vx":2.43123, "vy":2.14903, "omega":0.00025, "ax":-1.0073, "ay":-0.88968, "alpha":2.55671, "fx":[-24.549,-14.36592,-8.08215,-18.88867], "fy":[-16.05866,-22.99801,-13.15966,-5.97572]},
    {"t":0.93125, "x":2.80417, "y":2.41797, "heading":1.00358, "vx":2.38656, "vy":2.10958, "omega":0.11363, "ax":-4.44522, "ay":-3.92951, "alpha":0.28768, "fx":[-73.30827,-71.59853,-72.05454,-73.7915], "fy":[-63.59119,-65.49774,-64.94952,-62.98323]},
    {"t":0.97559, "x":2.90563, "y":2.50766, "heading":1.00862, "vx":2.18944, "vy":1.93532, "omega":0.12639, "ax":-4.4727, "ay":-3.95366, "alpha":-0.04992, "fx":[-73.0303,-73.33059,-73.24453,-72.94504], "fy":[-64.76936,-64.43034,-64.53208,-64.86929]},
    {"t":1.01994, "x":2.99833, "y":2.58959, "heading":1.01423, "vx":1.9911, "vy":1.76, "omega":0.12417, "ax":-4.48135, "ay":-3.96126, "alpha":-0.16303, "fx":[-72.93145,-73.91461,-73.62256,-72.64785], "fy":[-65.16483,-64.05011,-64.39406,-65.48928]},
    {"t":1.06428, "x":3.08221, "y":2.66374, "heading":1.01973, "vx":1.79237, "vy":1.58433, "omega":0.11694, "ax":-4.48558, "ay":-3.96497, "alpha":-0.2195, "fx":[-72.88435,-74.20852,-73.80453,-72.49538], "fy":[-65.35894,-63.85423,-64.32923,-65.79858]},
    {"t":1.10863, "x":3.15729, "y":2.7301, "heading":1.02492, "vx":1.59346, "vy":1.40851, "omega":0.10721, "ax":-4.48808, "ay":-3.96717, "alpha":-0.25332, "fx":[-72.85866,-74.38611,-73.90972,-72.40186], "fy":[-65.4722,-63.73402,-64.29367,-65.98476]},
    {"t":1.15297, "x":3.22354, "y":2.78866, "heading":1.02967, "vx":1.39444, "vy":1.23258, "omega":0.09598, "ax":-4.48973, "ay":-3.96862, "alpha":-0.27583, "fx":[-72.84356,-74.50538,-73.97727,-72.33823], "fy":[-65.54528,-63.65232,-64.27239,-66.10959]},
    {"t":1.19732, "x":3.28096, "y":2.83942, "heading":1.03393, "vx":1.19534, "vy":1.05659, "omega":0.08374, "ax":-4.4909, "ay":-3.96965, "alpha":-0.29188, "fx":[-72.83425,-74.59119,-74.02381,-72.29193], "fy":[-65.59578,-63.59297,-64.2589,-66.19934]},
    {"t":1.24166, "x":3.32955, "y":2.88237, "heading":1.03764, "vx":0.99619, "vy":0.88056, "omega":0.0708, "ax":-4.49178, "ay":-3.97042, "alpha":-0.30391, "fx":[-72.82824,-74.65592,-74.05763,-72.25668], "fy":[-65.63254,-63.54786,-64.24989,-66.26703]},
    {"t":1.28601, "x":3.36931, "y":2.91751, "heading":1.04078, "vx":0.797, "vy":0.70449, "omega":0.05732, "ax":-4.49246, "ay":-3.97102, "alpha":-0.31325, "fx":[-72.82412,-74.70648,-74.08331,-72.22897], "fy":[-65.66048,-63.51243,-64.24352,-66.31988]},
    {"t":1.33035, "x":3.40024, "y":2.94485, "heading":1.04332, "vx":0.59778, "vy":0.5284, "omega":0.04343, "ax":-4.493, "ay":-3.97149, "alpha":-0.32072, "fx":[-72.82103,-74.74697,-74.1036,-72.2067], "fy":[-65.68259,-63.48397,-64.23867,-66.3622]},
    {"t":1.3747, "x":3.42233, "y":2.96438, "heading":1.04525, "vx":0.39854, "vy":0.35228, "omega":0.02921, "ax":-4.49344, "ay":-3.97188, "alpha":-0.32682, "fx":[-72.81841,-74.78003,-74.12025,-72.18853], "fy":[-65.70077,-63.46073,-64.2346,-66.39672]},
    {"t":1.41904, "x":3.43558, "y":2.97609, "heading":1.04654, "vx":0.19928, "vy":0.17615, "omega":0.01472, "ax":-4.49381, "ay":-3.9722, "alpha":-0.3319, "fx":[-72.81588,-74.80739,-74.13443,-72.17357], "fy":[-65.7163,-63.44155,-64.23084,-66.42526]},
    {"t":1.46339, "x":3.44, "y":2.98, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
