{
 "name":"BCor-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05, "y":4.04, "heading":0.0, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BCor.x", "val":1.2}, "y":{"exp":"BCor.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.05}, "y":{"exp":"B.y", "val":4.04}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65056],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03705, "ay":4.9989, "alpha":-4.67546, "fx":[65.5371,36.84769,26.21481,70.04768], "fy":[72.98293,90.90757,94.47906,68.59839]},
    {"t":0.03839, "x":1.20224, "y":1.00368, "heading":0.95993, "vx":0.11658, "vy":0.19188, "omega":-0.17947, "ax":3.04045, "ay":5.00548, "alpha":-4.54496, "fx":[65.24961,37.13788,26.97868,69.50367], "fy":[73.22958,90.78107,94.25316,69.13472]},
    {"t":0.07677, "x":1.20895, "y":1.01474, "heading":0.95304, "vx":0.23328, "vy":0.38402, "omega":-0.35393, "ax":3.04463, "ay":5.01286, "alpha":-4.39036, "fx":[64.99779,37.60639,27.77499,68.7641], "fy":[73.44057,90.57812,94.00948,69.85287]},
    {"t":0.11516, "x":1.22015, "y":1.03317, "heading":0.93946, "vx":0.35015, "vy":0.57644, "omega":-0.52245, "ax":3.04956, "ay":5.02126, "alpha":-4.20553, "fx":[64.75077,38.2555,28.65296,67.80636], "fy":[73.64307,90.29397,93.73156,70.7622]},
    {"t":0.15354, "x":1.23584, "y":1.05899, "heading":0.9194, "vx":0.46721, "vy":0.76918, "omega":-0.68388, "ax":3.05521, "ay":5.03097, "alpha":-3.98174, "fx":[64.46336,39.09056,29.68258,66.59871], "fy":[73.87565,89.92087,93.39392,71.87527]},
    {"t":0.19193, "x":1.25602, "y":1.09223, "heading":0.89315, "vx":0.58448, "vy":0.96229, "omega":-0.83672, "ax":3.06157, "ay":5.04227, "alpha":-3.70661, "fx":[64.06778,40.12188,30.96177,65.09997], "fy":[74.19467,89.4467,92.95732,73.2059]},
    {"t":0.23031, "x":1.28071, "y":1.13288, "heading":0.86103, "vx":0.702, "vy":1.15584, "omega":-0.979, "ax":3.06866, "ay":5.0554, "alpha":-3.36179, "fx":[63.45736,41.36884,32.63012,63.25892], "fy":[74.68572,88.85207,92.35926,74.76674]},
    {"t":0.2687, "x":1.30992, "y":1.18097, "heading":0.82346, "vx":0.81979, "vy":1.34989, "omega":-1.10804, "ax":3.07654, "ay":5.07047, "alpha":-2.91783, "fx":[62.45231,42.86898,34.89589,61.01303], "fy":[75.48536,88.10377,91.49364,76.56664]},
    {"t":0.30708, "x":1.34365, "y":1.23652, "heading":0.78092, "vx":0.93789, "vy":1.54452, "omega":-1.22004, "ax":3.08521, "ay":5.08707, "alpha":-2.32228, "fx":[60.71987,44.7004,38.09182,58.28523], "fy":[76.82548,87.13812,90.16358,78.6083]},
    {"t":0.34547, "x":1.38193, "y":1.29955, "heading":0.73409, "vx":1.05631, "vy":1.73979, "omega":-1.30918, "ax":3.09407, "ay":5.1032, "alpha":-1.46896, "fx":[57.56034,47.045,42.79693,54.97465], "fy":[79.13016,85.81248,87.95947,80.88807]},
    {"t":0.38385, "x":1.42475, "y":1.3701, "heading":0.68384, "vx":1.17508, "vy":1.93568, "omega":-1.36557, "ax":3.09857, "ay":5.11021, "alpha":-0.1067, "fx":[51.21666,50.41008,50.1147,50.92982], "fy":[83.2301,83.72289,83.89493,83.40075]},
    {"t":0.42224, "x":1.47214, "y":1.44816, "heading":0.63142, "vx":1.29402, "vy":2.13183, "omega":-1.36966, "ax":3.0718, "ay":5.06031, "alpha":2.50181, "fx":[36.02006,56.76943,62.25995,45.87092], "fy":[90.57932,79.13716,75.11322,86.15527]},
    {"t":0.46062, "x":1.52408, "y":1.53372, "heading":0.57885, "vx":1.41193, "vy":2.32607, "omega":-1.27363, "ax":2.95481, "ay":4.37267, "alpha":9.74946, "fx":[-10.41222,82.25684,82.23582,39.18777], "fy":[96.38243,48.48026,51.95473,89.19008]},
    {"t":0.49901, "x":1.58045, "y":1.62623, "heading":0.52996, "vx":1.52535, "vy":2.49392, "omega":-0.8994, "ax":2.86653, "ay":3.72299, "alpha":13.06787, "fx":[-25.15419,88.12755,86.22362,38.29687], "fy":[92.53501,18.91758,43.19146,88.86914]},
    {"t":0.53739, "x":1.64111, "y":1.7247, "heading":0.49544, "vx":1.63538, "vy":2.63682, "omega":-0.39779, "ax":1.51055, "ay":3.38611, "alpha":10.2332, "fx":[-19.93287,24.85004,65.20856,28.67649], "fy":[72.96912,29.23931,42.21688,77.05333]},
    {"t":0.57578, "x":1.705, "y":1.82841, "heading":0.48017, "vx":1.69336, "vy":2.7668, "omega":-0.00499, "ax":-0.25288, "ay":0.16307, "alpha":0.02211, "fx":[-4.2057,-4.15748,-4.06444,-4.11277], "fy":[2.68866,2.5956,2.64433,2.73729]},
    {"t":0.61416, "x":1.76981, "y":1.93473, "heading":0.47997, "vx":1.68366, "vy":2.77306, "omega":-0.00414, "ax":-0.03626, "ay":0.02201, "alpha":0.00002, "fx":[-0.59308,-0.59303,-0.59292,-0.59298], "fy":[0.35998,0.35988,0.35993,0.36003]},
    {"t":0.65255, "x":1.83441, "y":2.04119, "heading":0.47982, "vx":1.68226, "vy":2.7739, "omega":-0.00414, "ax":0.01041, "ay":-0.00631, "alpha":0.0, "fx":[0.17023,0.17022,0.17022,0.17022], "fy":[-0.10325,-0.10325,-0.10325,-0.10326]},
    {"t":0.69093, "x":1.89899, "y":2.14766, "heading":0.47966, "vx":1.68266, "vy":2.77366, "omega":-0.00414, "ax":0.01569, "ay":-0.00952, "alpha":0.0, "fx":[0.25657,0.25657,0.25656,0.25656], "fy":[-0.15569,-0.15569,-0.15569,-0.1557]},
    {"t":0.72932, "x":1.96359, "y":2.25412, "heading":0.4795, "vx":1.68327, "vy":2.7733, "omega":-0.00414, "ax":0.01191, "ay":-0.00723, "alpha":0.0, "fx":[0.19482,0.19482,0.19481,0.19482], "fy":[-0.11827,-0.11827,-0.11827,-0.11827]},
    {"t":0.7677, "x":2.02822, "y":2.36057, "heading":0.47934, "vx":1.68372, "vy":2.77302, "omega":-0.00414, "ax":0.00661, "ay":-0.00402, "alpha":0.0, "fx":[0.10812,0.10812,0.10813,0.10813], "fy":[-0.06566,-0.06566,-0.06566,-0.06566]},
    {"t":0.80609, "x":2.09285, "y":2.46701, "heading":0.47918, "vx":1.68398, "vy":2.77286, "omega":-0.00414, "ax":0.00129, "ay":-0.00078, "alpha":0.0, "fx":[0.02108,0.02109,0.02109,0.02109], "fy":[-0.0128,-0.01281,-0.01281,-0.0128]},
    {"t":0.84447, "x":2.15749, "y":2.57345, "heading":0.47902, "vx":1.68403, "vy":2.77283, "omega":-0.00414, "ax":-0.00391, "ay":0.00238, "alpha":0.0, "fx":[-0.064,-0.06399,-0.06398,-0.06399], "fy":[0.03887,0.03886,0.03886,0.03887]},
    {"t":0.88286, "x":2.22213, "y":2.67988, "heading":0.47886, "vx":1.68388, "vy":2.77292, "omega":-0.00414, "ax":-0.00882, "ay":0.00536, "alpha":0.0, "fx":[-0.1443,-0.14429,-0.14428,-0.14429], "fy":[0.08762,0.0876,0.08761,0.08762]},
    {"t":0.92124, "x":2.28676, "y":2.78633, "heading":0.4787, "vx":1.68354, "vy":2.77313, "omega":-0.00414, "ax":-0.0118, "ay":0.00716, "alpha":0.0, "fx":[-0.19289,-0.19288,-0.19287,-0.19287], "fy":[0.11708,0.11707,0.11707,0.11709]},
    {"t":0.95963, "x":2.35137, "y":2.89278, "heading":0.47855, "vx":1.68309, "vy":2.77341, "omega":-0.00414, "ax":-0.00479, "ay":0.00291, "alpha":0.0, "fx":[-0.07828,-0.07828,-0.07827,-0.07827], "fy":[0.04751,0.04749,0.0475,0.04751]},
    {"t":0.99801, "x":2.41597, "y":2.99924, "heading":0.47839, "vx":1.6829, "vy":2.77352, "omega":-0.00414, "ax":0.04645, "ay":-0.02821, "alpha":-0.00002, "fx":[0.75965,0.7596,0.7595,0.75955], "fy":[-0.46138,-0.46128,-0.46133,-0.46143]},
    {"t":1.0364, "x":2.48061, "y":3.10568, "heading":0.47823, "vx":1.68468, "vy":2.77243, "omega":-0.00414, "ax":0.27737, "ay":-0.17904, "alpha":-0.02424, "fx":[4.61283,4.56023,4.45812,4.51082], "fy":[-2.95214,-2.85003,-2.9033,-3.00534]},
    {"t":1.07478, "x":2.54548, "y":3.21197, "heading":0.47807, "vx":1.69533, "vy":2.76556, "omega":-0.00507, "ax":-1.54849, "ay":-3.44482, "alpha":-10.38249, "fx":[20.20451,-24.88272,-66.84732,-29.75842], "fy":[-74.64022,-30.67294,-42.11348,-77.89232]},
    {"t":1.11317, "x":2.60941, "y":3.31559, "heading":0.47788, "vx":1.63589, "vy":2.63333, "omega":-0.4036, "ax":-2.89629, "ay":-3.72041, "alpha":-12.78474, "fx":[24.32837,-86.1298,-87.3751,-40.26391], "fy":[-92.84723,-21.72511,-40.75943,-88.01259]},
    {"t":1.15155, "x":2.67007, "y":3.41393, "heading":0.46238, "vx":1.52472, "vy":2.49052, "omega":-0.89434, "ax":-2.97702, "ay":-4.30793, "alpha":-9.79762, "fx":[12.77529,-79.17405,-85.63219,-42.68984], "fy":[-96.17964,-51.93388,-46.07554,-87.58407]},
    {"t":1.18994, "x":2.72641, "y":3.50635, "heading":0.42805, "vx":1.41045, "vy":2.32516, "omega":-1.27042, "ax":-3.06544, "ay":-5.05524, "alpha":-2.687, "fx":[-34.17855,-53.93431,-64.26424,-48.12731], "fy":[-91.30649,-81.05232,-73.37429,-84.91992]},
    {"t":1.22832, "x":2.77829, "y":3.59188, "heading":0.37929, "vx":1.29278, "vy":2.13112, "omega":-1.37356, "ax":-3.09886, "ay":-5.10974, "alpha":0.10597, "fx":[-51.27076,-50.59166,-50.07196,-50.75597], "fy":[-83.19079,-83.60878,-83.91673,-83.50145]},
    {"t":1.26671, "x":2.82563, "y":3.66992, "heading":0.32656, "vx":1.17383, "vy":1.93498, "omega":-1.3695, "ax":-3.095, "ay":-5.10006, "alpha":1.56233, "fx":[-59.28421,-50.06795,-41.48756,-51.59828], "fy":[-77.82937,-84.08799,-88.59781,-83.06944]},
    {"t":1.30509, "x":2.86841, "y":3.74043, "heading":0.274, "vx":1.05503, "vy":1.73922, "omega":-1.30953, "ax":-3.08577, "ay":-5.08174, "alpha":2.43225, "fx":[-63.93281,-50.41652,-36.12483,-51.36009], "fy":[-74.14823,-83.96644,-90.99316,-83.27895]},
    {"t":1.34348, "x":2.90663, "y":3.80345, "heading":0.22373, "vx":0.93658, "vy":1.54415, "omega":-1.21616, "ax":-3.07648, "ay":-5.06468, "alpha":3.00467, "fx":[-66.99947,-51.1023,-32.65473,-50.47026], "fy":[-71.45038,-83.60471,-92.34738,-83.86816]},
    {"t":1.38186, "x":2.94031, "y":3.85899, "heading":0.17705, "vx":0.81849, "vy":1.34974, "omega":-1.10083, "ax":-3.06777, "ay":-5.05043, "alpha":3.41167, "fx":[-69.18836,-51.90975,-30.35046,-49.20791], "fy":[-69.3772,-83.14246,-93.16734,-84.65185]},
    {"t":1.42025, "x":2.96947, "y":3.90708, "heading":0.13479, "vx":0.70073, "vy":1.15588, "omega":-0.96987, "ax":-3.05958, "ay":-5.03875, "alpha":3.72009, "fx":[-70.83065,-52.73275,-28.79016,-47.76753], "fy":[-67.73336,-82.64955,-93.68897,-85.50265]},
    {"t":1.45863, "x":2.99411, "y":3.94774, "heading":0.09756, "vx":0.58329, "vy":0.96247, "omega":-0.82708, "ax":-3.05191, "ay":-5.02906, "alpha":3.9656, "fx":[-72.10378,-53.51218,-27.713,-46.29051], "fy":[-66.40313,-82.16727,-94.03451,-86.33574]},
    {"t":1.49702, "x":3.01426, "y":3.98098, "heading":0.06582, "vx":0.46614, "vy":0.76943, "omega":-0.67486, "ax":-3.04481, "ay":-5.02087, "alpha":4.16764, "fx":[-73.11288,-54.21224,-26.94874,-44.88141], "fy":[-65.3122,-81.72299,-94.27314,-87.0971]},
    {"t":1.5354, "x":3.02991, "y":4.00681, "heading":0.03991, "vx":0.34927, "vy":0.5767, "omega":-0.51488, "ax":-3.03837, "ay":-5.01386, "alpha":4.33688, "fx":[-73.92529,-54.80981,-26.38136,-43.6176], "fy":[-64.40947,-81.33626,-94.44695,-87.7542]},
    {"t":1.57379, "x":3.04107, "y":4.02525, "heading":0.02015, "vx":0.23264, "vy":0.38425, "omega":-0.34841, "ax":-3.03267, "ay":-5.00782, "alpha":4.47917, "fx":[-74.58664,-55.2892,-25.92911,-42.55613], "fy":[-63.65811,-81.02175,-94.5831,-88.28868]},
    {"t":1.61217, "x":3.04777, "y":4.03631, "heading":0.00677, "vx":0.11623, "vy":0.19202, "omega":-0.17648, "ax":-3.028, "ay":-5.00251, "alpha":4.59757, "fx":[-75.13039,-55.64184,-25.53694,-41.74605], "fy":[-63.02912,-80.78889,-94.69882,-88.68736]},
    {"t":1.65056, "x":3.05, "y":4.04, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
