{
 "name":"BCor-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.134708404541016, "y":2.0690388679504395, "heading":1.5271630954950384, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.87, "y":2.6, "heading":2.0943951023931953, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BCor.x", "val":1.2}, "y":{"exp":"BCor.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.134708404541016 m", "val":4.134708404541016}, "y":{"exp":"2.0690388679504395 m", "val":2.0690388679504395}, "heading":{"exp":"1.5271630954950384 rad", "val":1.5271630954950384}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.87}, "y":{"exp":"E.y", "val":2.6}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24491,1.80654],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.42959, "ay":2.00152, "alpha":5.40346, "fx":[87.93648,97.97694,93.70072,75.52433], "fy":[43.1971,-3.83821,29.00245,62.55431]},
    {"t":0.03276, "x":1.20291, "y":1.00107, "heading":0.95993, "vx":0.17788, "vy":0.06557, "omega":0.17702, "ax":5.43752, "ay":2.00268, "alpha":5.29659, "fx":[88.07834,97.99602,93.67002,75.91301], "fy":[42.88096,-3.03633,29.07779,62.06899]},
    {"t":0.06552, "x":1.21166, "y":1.0043, "heading":0.96573, "vx":0.35602, "vy":0.13118, "omega":0.35054, "ax":5.44707, "ay":2.00368, "alpha":5.16534, "fx":[88.37413,98.01129,93.58849,76.30789], "fy":[42.23796,-2.06023,29.31187,61.56729]},
    {"t":0.09828, "x":1.22625, "y":1.00967, "heading":0.97721, "vx":0.53447, "vy":0.19682, "omega":0.51976, "ax":5.45818, "ay":2.00471, "alpha":5.00787, "fx":[88.80005,98.01744,93.45763,76.73346], "fy":[41.30018,-0.88789,29.69481,61.01731]},
    {"t":0.13104, "x":1.24668, "y":1.01719, "heading":0.99424, "vx":0.71328, "vy":0.2625, "omega":0.68382, "ax":5.47082, "ay":2.006, "alpha":4.82137, "fx":[89.32678,98.00686,93.2792,77.22256], "fy":[40.10752,0.51291,30.21346,60.37427]},
    {"t":0.1638, "x":1.27299, "y":1.02687, "heading":1.01665, "vx":0.89251, "vy":0.32822, "omega":0.84178, "ax":5.48499, "ay":2.00781, "alpha":4.60098, "fx":[89.9193,97.96814,93.05583,77.81914], "fy":[38.71289,2.18834,30.85023,59.57511]},
    {"t":0.19656, "x":1.30517, "y":1.0387, "heading":1.04422, "vx":1.0722, "vy":0.39399, "omega":0.99251, "ax":5.50077, "ay":2.01051, "alpha":4.33797, "fx":[90.53694,97.88345,92.79201,78.58231], "fy":[37.18846,4.20497,31.58104,58.52925]},
    {"t":0.22933, "x":1.34325, "y":1.05269, "heading":1.07674, "vx":1.25241, "vy":0.45986, "omega":1.13462, "ax":5.51836, "ay":2.01456, "alpha":4.0169, "fx":[91.13355,97.72356,92.49565,79.59196], "fy":[35.63292,6.6613,32.37153,57.10288]},
    {"t":0.26209, "x":1.38724, "y":1.06883, "heading":1.11391, "vx":1.4332, "vy":0.52586, "omega":1.26622, "ax":5.53804, "ay":2.02039, "alpha":3.61065, "fx":[91.65731,97.43778,92.18109,80.95636], "fy":[34.18009,9.70945,33.16979,55.09058]},
    {"t":0.29485, "x":1.43716, "y":1.08714, "heading":1.15539, "vx":1.61463, "vy":0.59205, "omega":1.38451, "ax":5.5601, "ay":2.0282, "alpha":3.07185, "fx":[92.04884,96.93112,91.87493,82.82039], "fy":[33.00956,13.59847,33.89071,52.16184]},
    {"t":0.32761, "x":1.49304, "y":1.10763, "heading":1.20075, "vx":1.79678, "vy":0.65849, "omega":1.48515, "ax":5.58399, "ay":2.03741, "alpha":2.31639, "fx":[92.23459,96.00717,91.62895,85.36695], "fy":[32.36178,18.76686,34.37863,47.7559]},
    {"t":0.36037, "x":1.55491, "y":1.1303, "heading":1.2494, "vx":1.97972, "vy":0.72524, "omega":1.56103, "ax":5.60546, "ay":2.04544, "alpha":1.18901, "fx":[92.10944,94.20248,91.55299,88.77738], "fy":[32.56189,26.05798,34.3016,40.86697]},
    {"t":0.39313, "x":1.62277, "y":1.15515, "heading":1.30054, "vx":2.16336, "vy":0.79225, "omega":1.59998, "ax":5.60532, "ay":2.04407, "alpha":-0.61841, "fx":[91.49529,90.21237,91.91665,93.00886], "fy":[34.05997,37.25654,32.7641,29.61792]},
    {"t":0.42589, "x":1.69665, "y":1.1822, "heading":1.35296, "vx":2.34699, "vy":0.85922, "omega":1.57973, "ax":5.50231, "ay":1.9953, "alpha":-3.79852, "fx":[90.04767,79.46427,93.53038,96.85313], "fy":[37.49025,56.24756,26.0895,10.68121]},
    {"t":0.45865, "x":1.77649, "y":1.21142, "heading":1.40471, "vx":2.52725, "vy":0.92459, "omega":1.45528, "ax":4.8973, "ay":1.32633, "alpha":-11.0593, "fx":[87.15545,46.24422,91.41147,95.51172], "fy":[43.50408,85.20525,-23.76413,-18.19231]},
    {"t":0.49141, "x":1.86192, "y":1.24243, "heading":1.45239, "vx":2.68769, "vy":0.96804, "omega":1.09297, "ax":4.61899, "ay":1.15061, "alpha":-12.96881, "fx":[85.29107,38.95283,82.9078,94.96757], "fy":[46.27025,88.05895,-40.41828,-18.65187]},
    {"t":0.52417, "x":1.95245, "y":1.27476, "heading":1.4882, "vx":2.83901, "vy":1.00573, "omega":0.6681, "ax":4.45459, "ay":1.24519, "alpha":-13.08214, "fx":[83.02543,35.91275,78.33598,94.09153], "fy":[48.00707,87.31275,-37.95636,-15.91787]},
    {"t":0.55693, "x":2.04785, "y":1.30837, "heading":1.51008, "vx":2.98495, "vy":1.04653, "omega":0.23952, "ax":1.98842, "ay":1.69681, "alpha":-7.10775, "fx":[46.28907,15.13559,16.82739,51.80666], "fy":[40.08033,49.65369,13.4913,7.75948]},
    {"t":0.58969, "x":2.1467, "y":1.34357, "heading":1.51793, "vx":3.05009, "vy":1.10211, "omega":0.00666, "ax":-0.11712, "ay":0.3393, "alpha":-0.01743, "fx":[-1.87149,-1.95425,-1.95882,-1.87604], "fy":[5.58725,5.59143,5.5091,5.50493]},
    {"t":0.62246, "x":2.24656, "y":1.37986, "heading":1.51815, "vx":3.04625, "vy":1.11323, "omega":0.00609, "ax":-0.02091, "ay":0.05721, "alpha":-0.00005, "fx":[-0.34186,-0.3421,-0.34211,-0.34187], "fy":[0.93562,0.93563,0.93539,0.93538]},
    {"t":0.65522, "x":2.34635, "y":1.41636, "heading":1.51835, "vx":3.04557, "vy":1.1151, "omega":0.00609, "ax":0.00905, "ay":-0.02473, "alpha":0.00002, "fx":[0.14789,0.14798,0.14799,0.14789], "fy":[-0.40435,-0.40436,-0.40426,-0.40426]},
    {"t":0.68798, "x":2.44613, "y":1.45288, "heading":1.51855, "vx":3.04587, "vy":1.11429, "omega":0.00609, "ax":0.01658, "ay":-0.04535, "alpha":0.00003, "fx":[0.27097,0.27112,0.27113,0.27098], "fy":[-0.74167,-0.74168,-0.74153,-0.74152]},
    {"t":0.72074, "x":2.54592, "y":1.48936, "heading":1.51875, "vx":3.04641, "vy":1.11281, "omega":0.00609, "ax":0.01786, "ay":-0.04893, "alpha":0.00003, "fx":[0.29191,0.29207,0.29208,0.29192], "fy":[-0.80023,-0.80024,-0.80009,-0.80008]},
    {"t":0.7535, "x":2.64574, "y":1.52579, "heading":1.51895, "vx":3.04699, "vy":1.11121, "omega":0.0061, "ax":0.01806, "ay":-0.04958, "alpha":0.00003, "fx":[0.29526,0.29542,0.29542,0.29527], "fy":[-0.81074,-0.81075,-0.81059,-0.81058]},
    {"t":0.78626, "x":2.74557, "y":1.56217, "heading":1.51915, "vx":3.04759, "vy":1.10958, "omega":0.0061, "ax":0.01885, "ay":-0.05182, "alpha":0.00003, "fx":[0.30813,0.3083,0.3083,0.30814], "fy":[-0.84752,-0.84752,-0.84736,-0.84735]},
    {"t":0.81902, "x":2.84542, "y":1.59849, "heading":1.51935, "vx":3.0482, "vy":1.10788, "omega":0.0061, "ax":0.02082, "ay":-0.05735, "alpha":0.00004, "fx":[0.34038,0.34055,0.34056,0.34038], "fy":[-0.9379,-0.93791,-0.93773,-0.93772]},
    {"t":0.85178, "x":2.94529, "y":1.63475, "heading":1.51955, "vx":3.04889, "vy":1.106, "omega":0.0061, "ax":0.02433, "ay":-0.06717, "alpha":0.00004, "fx":[0.39782,0.39802,0.39803,0.39783], "fy":[-1.09845,-1.09846,-1.09826,-1.09825]},
    {"t":0.88454, "x":3.04519, "y":1.67095, "heading":1.51975, "vx":3.04968, "vy":1.1038, "omega":0.0061, "ax":0.0298, "ay":-0.08246, "alpha":0.00005, "fx":[0.48714,0.48738,0.48739,0.48715], "fy":[-1.34845,-1.34846,-1.34822,-1.34821]},
    {"t":0.9173, "x":3.14511, "y":1.70707, "heading":1.51995, "vx":3.05066, "vy":1.1011, "omega":0.0061, "ax":0.03784, "ay":-0.10503, "alpha":0.00006, "fx":[0.61855,0.61884,0.61885,0.61856], "fy":[-1.71757,-1.71759,-1.7173,-1.71728]},
    {"t":0.95006, "x":3.24508, "y":1.74308, "heading":1.52015, "vx":3.0519, "vy":1.09766, "omega":0.0061, "ax":0.04945, "ay":-0.13783, "alpha":0.00008, "fx":[0.80844,0.80881,0.80883,0.80846], "fy":[-2.25403,-2.25405,-2.25369,-2.25367]},
    {"t":0.98282, "x":3.34509, "y":1.77897, "heading":1.52035, "vx":3.05352, "vy":1.09315, "omega":0.00611, "ax":0.0662, "ay":-0.18551, "alpha":0.0001, "fx":[1.08218,1.08267,1.08269,1.08221], "fy":[-3.03375,-3.03378,-3.0333,-3.03327]},
    {"t":1.01559, "x":3.44516, "y":1.81468, "heading":1.52055, "vx":3.05569, "vy":1.08707, "omega":0.00611, "ax":0.09002, "ay":-0.25415, "alpha":0.00013, "fx":[1.47159,1.47223,1.47226,1.47162], "fy":[-4.15624,-4.15627,-4.15563,-4.1556]},
    {"t":1.04835, "x":3.54531, "y":1.85016, "heading":1.52075, "vx":3.05864, "vy":1.07874, "omega":0.00611, "ax":0.12099, "ay":-0.34513, "alpha":0.00017, "fx":[1.97804,1.97887,1.97892,1.97809], "fy":[-5.6439,-5.64393,-5.64311,-5.64307]},
    {"t":1.08111, "x":3.64558, "y":1.88532, "heading":1.52095, "vx":3.0626, "vy":1.06744, "omega":0.00612, "ax":0.14466, "ay":-0.41806, "alpha":0.00019, "fx":[2.365,2.36592,2.36597,2.36505], "fy":[-6.83663,-6.83668,-6.83577,-6.83573]},
    {"t":1.11387, "x":3.74599, "y":1.92006, "heading":1.52115, "vx":3.06734, "vy":1.05374, "omega":0.00613, "ax":0.06253, "ay":-0.1875, "alpha":0.00488, "fx":[1.01042,1.03354,1.03471,1.01158], "fy":[-3.07703,-3.07816,-3.05508,-3.05394]},
    {"t":1.14663, "x":3.84651, "y":1.95448, "heading":1.52135, "vx":3.06939, "vy":1.0476, "omega":0.00629, "ax":-1.52567, "ay":1.82589, "alpha":2.45036, "fx":[-32.16747,-20.0844,-17.96752,-29.57171], "fy":[23.66895,24.67082,36.25304,34.83489]},
    {"t":1.17939, "x":3.94625, "y":1.98978, "heading":1.52155, "vx":3.01941, "vy":1.10741, "omega":0.08656, "ax":-4.42055, "ay":2.90171, "alpha":8.63433, "fx":[-95.14613,-87.64815,-32.54959,-73.79558], "fy":[12.1225,25.99451,89.7052,61.97308]},
    {"t":1.21215, "x":4.0428, "y":2.02762, "heading":1.52439, "vx":2.87458, "vy":1.20248, "omega":0.36943, "ax":-4.21441, "ay":3.77529, "alpha":6.18324, "fx":[-92.15906,-76.28416,-36.98295,-70.23032], "fy":[30.96633,58.60191,89.83594,67.5301]},
    {"t":1.24491, "x":4.13471, "y":2.06904, "heading":1.53649, "vx":2.73652, "vy":1.32616, "omega":0.572, "ax":-4.49621, "ay":3.36156, "alpha":6.62077, "fx":[-94.46673,-84.22721,-41.34653,-74.04801], "fy":[22.81973,46.00761,87.79652,63.24907]},
    {"t":1.26831, "x":4.19751, "y":2.10099, "heading":1.54988, "vx":2.6313, "vy":1.40482, "omega":0.72693, "ax":-4.91851, "ay":2.29348, "alpha":8.52704, "fx":[-97.16702,-95.4982,-48.08613,-80.95881], "fy":[4.1771,7.50438,84.1762,54.15398]},
    {"t":1.29171, "x":4.25774, "y":2.1345, "heading":1.56689, "vx":2.5162, "vy":1.45849, "omega":0.92647, "ax":-5.18702, "ay":1.24807, "alpha":9.58944, "fx":[-96.78332,-92.86801,-62.05734,-87.5642], "fy":[-10.37479,-25.02572,74.34384,42.69052]},
    {"t":1.31511, "x":4.3152, "y":2.16897, "heading":1.58857, "vx":2.39482, "vy":1.4877, "omega":1.15087, "ax":-5.5788, "ay":0.24987, "alpha":7.38117, "fx":[-95.33706,-90.19876,-85.33961,-94.02268], "fy":[-19.95322,-35.00721,45.80098,25.50272]},
    {"t":1.33851, "x":4.36972, "y":2.20385, "heading":1.6155, "vx":2.26427, "vy":1.49355, "omega":1.3236, "ax":-5.77151, "ay":-0.74746, "alpha":4.37016, "fx":[-93.70289,-89.89466,-96.59562,-97.31009], "fy":[-26.78787,-36.78555,9.65219,5.03147]},
    {"t":1.36192, "x":4.42112, "y":2.23859, "heading":1.64647, "vx":2.12921, "vy":1.47605, "omega":1.42587, "ax":-5.72366, "ay":-1.52161, "alpha":2.25091, "fx":[-92.05108,-89.82141,-96.04073,-96.45975], "fy":[-32.15843,-37.55772,-15.70782,-14.10145]},
    {"t":1.38532, "x":4.46938, "y":2.27272, "heading":1.67984, "vx":1.99527, "vy":1.44045, "omega":1.47854, "ax":-5.58601, "ay":-2.07812, "alpha":0.7609, "fx":[-90.53461,-89.73721,-92.28766,-92.81049], "fy":[-36.33283,-38.14464,-31.43609,-30.01247]},
    {"t":1.40872, "x":4.51454, "y":2.30586, "heading":1.71444, "vx":1.86455, "vy":1.39182, "omega":1.49635, "ax":-5.4284, "ay":-2.48053, "alpha":-0.35249, "fx":[-89.23948,-89.61192,-88.32416,-87.88508], "fy":[-39.51197,-38.7075,-41.57431,-42.45247]},
    {"t":1.43212, "x":4.55669, "y":2.33775, "heading":1.74946, "vx":1.73752, "vy":1.33377, "omega":1.4881, "ax":-5.27644, "ay":-2.77757, "alpha":-1.21586, "fx":[-88.19642,-89.44613,-84.78528,-82.69336], "fy":[-41.87901,-39.28656,-48.56379,-51.94587]},
    {"t":1.45552, "x":4.59591, "y":2.3682, "heading":1.78428, "vx":1.61405, "vy":1.26877, "omega":1.45965, "ax":-5.13862, "ay":-3.00186, "alpha":-1.90214, "fx":[-87.40044,-89.24593,-81.71766,-77.74316], "fy":[-43.59509,-39.88925,-53.68489,-59.17634]},
    {"t":1.47892, "x":4.63227, "y":2.39707, "heading":1.81844, "vx":1.4938, "vy":1.19853, "omega":1.41513, "ax":-5.01666, "ay":-3.17497, "alpha":-2.45952, "fx":[-86.82669,-89.01819,-79.05117,-73.23387], "fy":[-44.79719,-40.51205,-57.62434,-64.73491]},
    {"t":1.50232, "x":4.66585, "y":2.42425, "heading":1.85155, "vx":1.37641, "vy":1.12423, "omega":1.35758, "ax":-4.90965, "ay":-3.31132, "alpha":-2.92147, "fx":[-86.44126,-88.7695,-76.709,-69.21047], "fy":[-45.59944,-41.14756,-60.77066,-69.06902]},
    {"t":1.52572, "x":4.69672, "y":2.44965, "heading":1.88332, "vx":1.26151, "vy":1.04674, "omega":1.28921, "ax":-4.81583, "ay":-3.42069, "alpha":-3.31153, "fx":[-86.20791,-88.50599,-74.62935,-65.65067], "fy":[-46.09588,-41.78721,-63.35599,-72.50129]},
    {"t":1.54912, "x":4.72492, "y":2.47321, "heading":1.91349, "vx":1.14882, "vy":0.96669, "omega":1.21172, "ax":-4.73335, "ay":-3.50986, "alpha":-3.64631, "fx":[-86.09202,-88.23337,-72.76621,-62.50763], "fy":[-46.36352,-42.42235,-65.52604,-75.26129]},
    {"t":1.57253, "x":4.75051, "y":2.49487, "heading":1.94185, "vx":1.03805, "vy":0.88456, "omega":1.12639, "ax":-4.66051, "ay":-3.58364, "alpha":-3.9376, "fx":[-86.06259,-87.95696,-71.08614,-59.72905], "fy":[-46.46514,-43.04473,-67.37627,-77.51296]},
    {"t":1.59593, "x":4.77352, "y":2.51458, "heading":1.9682, "vx":0.92899, "vy":0.8007, "omega":1.03425, "ax":-4.59584, "ay":-3.6455, "alpha":-4.19383, "fx":[-86.09301,-87.68172,-69.56493,-57.26507], "fy":[-46.45173,-43.64671,-68.97166,-79.37469]},
    {"t":1.61933, "x":4.794, "y":2.53232, "heading":1.99241, "vx":0.82145, "vy":0.71539, "omega":0.93611, "ax":-4.53812, "ay":-3.69797, "alpha":-4.42107, "fx":[-86.16119,-87.41231,-68.18505,-55.07091], "fy":[-46.36449,-44.22134,-70.35784,-80.93324]},
    {"t":1.64273, "x":4.81198, "y":2.54805, "heading":2.01431, "vx":0.71525, "vy":0.62885, "omega":0.83265, "ax":-4.48635, "ay":-3.74297, "alpha":-4.62376, "fx":[-86.24923,-87.15308,-66.93372,-53.1075], "fy":[-46.23659,-44.76236,-71.56782,-82.25319]},
    {"t":1.66613, "x":4.82749, "y":2.56174, "heading":2.0338, "vx":0.61026, "vy":0.54126, "omega":0.72445, "ax":-4.43972, "ay":-3.78193, "alpha":-4.80523, "fx":[-86.34284,-86.90805,-65.80161,-51.34106], "fy":[-46.09461,-45.26421,-72.62605,-83.38337]},
    {"t":1.68953, "x":4.84056, "y":2.57337, "heading":2.05075, "vx":0.50637, "vy":0.45276, "omega":0.612, "ax":-4.39757, "ay":-3.81595, "alpha":-4.96798, "fx":[-86.43073,-86.68097,-64.78186,-49.74264], "fy":[-45.95986,-45.72198,-73.55102,-84.36118]},
    {"t":1.71293, "x":4.8512, "y":2.58292, "heading":2.06507, "vx":0.40346, "vy":0.36346, "omega":0.49575, "ax":-4.35934, "ay":-3.84591, "alpha":-5.11395, "fx":[-86.50401,-86.47522,-63.86942,-48.28745], "fy":[-45.84947,-46.13138,-74.35699,-85.21561]},
    {"t":1.73633, "x":4.85945, "y":2.59038, "heading":2.07667, "vx":0.30145, "vy":0.27347, "omega":0.37607, "ax":-4.32461, "ay":-3.87247, "alpha":-5.24468, "fx":[-86.55553,-86.29385,-63.06056,-46.95444], "fy":[-45.7774,-46.4887,-75.05508,-85.96931]},
    {"t":1.75973, "x":4.86532, "y":2.59572, "heading":2.08547, "vx":0.20025, "vy":0.18285, "omega":0.25334, "ax":-4.29301, "ay":-3.89616, "alpha":-5.36134, "fx":[-86.5794,-86.13955,-62.35253,-45.72587], "fy":[-45.75525,-46.79081,-75.65406,-86.64007]},
    {"t":1.78313, "x":4.86883, "y":2.59893, "heading":2.0914, "vx":0.09979, "vy":0.09167, "omega":0.12788, "ax":-4.26424, "ay":-3.91742, "alpha":-5.46485, "fx":[-86.57046,-86.01464,-61.74326,-44.58705], "fy":[-45.79306,-47.03507,-76.1609,-87.24188]},
    {"t":1.80654, "x":4.87, "y":2.6, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
