{
 "name":"BottomPush.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.888617992, "y":4.15223189, "heading":-2.3832159517, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.453695297241211, "y":2.508803606033325, "heading":-2.197539674151093, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C5.x", "val":7.888617992}, "y":{"exp":"C5.y", "val":4.15223189}, "heading":{"exp":"-2.3832159517 rad", "val":-2.3832159517}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.453695297241211 m", "val":6.453695297241211}, "y":{"exp":"2.508803606033325 m", "val":2.508803606033325}, "heading":{"exp":"-2.197539674151093 rad", "val":-2.197539674151093}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3587],
  "samples":[
    {"t":0.0, "x":7.88862, "y":4.15223, "heading":-2.38322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.84609, "ay":-4.40286, "alpha":1.49677, "fx":[-39.64843,-58.8675,-58.16583,-43.94232], "fy":[-66.0692,-49.71179,-50.56583,-63.32024]},
    {"t":0.04246, "x":7.88515, "y":4.14826, "heading":-2.38322, "vx":-0.1633, "vy":-0.18694, "omega":0.06355, "ax":-3.84749, "ay":-4.40444, "alpha":1.46118, "fx":[-39.93996,-58.66095,-58.02169,-44.07466], "fy":[-65.87959,-49.93667,-50.71661,-63.21671]},
    {"t":0.08492, "x":7.87475, "y":4.13636, "heading":-2.38052, "vx":-0.32666, "vy":-0.37395, "omega":0.12559, "ax":-3.84925, "ay":-4.40645, "alpha":1.4146, "fx":[-40.33958,-58.41001,-57.81276,-44.22639], "fy":[-65.61747,-50.20576,-50.93545,-63.09536]},
    {"t":0.12738, "x":7.85741, "y":4.11651, "heading":-2.37519, "vx":-0.4901, "vy":-0.56105, "omega":0.18566, "ax":-3.85153, "ay":-4.40904, "alpha":1.35077, "fx":[-40.89289,-58.0759,-57.51287,-44.4262], "fy":[-65.24904,-50.55925,-51.24738,-62.93348]},
    {"t":0.16984, "x":7.83313, "y":4.08871, "heading":-2.3673, "vx":-0.65363, "vy":-0.74825, "omega":0.24301, "ax":-3.85463, "ay":-4.41247, "alpha":1.25777, "fx":[-41.68526,-57.5849,-57.06971,-44.72974], "fy":[-64.70913,-51.07135,-51.7016,-62.68623]},
    {"t":0.2123, "x":7.8019, "y":4.05296, "heading":-2.35698, "vx":-0.8173, "vy":-0.9356, "omega":0.29641, "ax":-3.859, "ay":-4.41711, "alpha":1.1097, "fx":[-42.89607,-56.77766,-56.36228,-45.26157], "fy":[-63.85466,-51.89589,-52.40922,-62.25065]},
    {"t":0.25476, "x":7.76372, "y":4.00926, "heading":-2.3444, "vx":-0.98115, "vy":-1.12315, "omega":0.34353, "ax":-3.86509, "ay":-4.42307, "alpha":0.83726, "fx":[-44.9756,-55.23299,-55.0352,-46.37147], "fy":[-62.30033,-53.41308,-53.68284,-61.32465]},
    {"t":0.29721, "x":7.71858, "y":3.95758, "heading":-2.32981, "vx":-1.14526, "vy":-1.31095, "omega":0.37908, "ax":-3.8685, "ay":-4.42378, "alpha":0.16627, "fx":[-49.44621,-51.36304,-51.41877,-49.56518], "fy":[-58.55407,-56.87916,-56.85054,-58.47445]},
    {"t":0.33967, "x":7.66646, "y":3.89793, "heading":-2.31372, "vx":-1.30951, "vy":-1.49878, "omega":0.38614, "ax":-3.27608, "ay":-3.69909, "alpha":-5.70572, "fx":[-65.15295,-31.20815,-1.10304,-73.4262], "fy":[-38.72667,-69.08276,-74.32283,-10.8239]},
    {"t":0.38213, "x":7.60791, "y":3.83096, "heading":-2.29732, "vx":-1.44861, "vy":-1.65584, "omega":0.14388, "ax":-0.54324, "ay":-0.69465, "alpha":-3.30657, "fx":[-24.4238,-6.07264,11.13677,-8.97723], "fy":[-10.13147,-26.27087,-8.85755,9.02467]},
    {"t":0.42459, "x":7.54591, "y":3.76003, "heading":-2.29121, "vx":-1.47168, "vy":-1.68533, "omega":0.00348, "ax":0.00442, "ay":-0.00458, "alpha":-0.00244, "fx":[0.04457,0.05849,0.07071,0.0568], "fy":[-0.06058,-0.07281,-0.05889,-0.04667]},
    {"t":0.46705, "x":7.48343, "y":3.68847, "heading":-2.29107, "vx":-1.47149, "vy":-1.68553, "omega":0.00338, "ax":0.00058, "ay":-0.0005, "alpha":0.0, "fx":[0.00751,0.00752,0.00754,0.00752], "fy":[-0.00658,-0.0066,-0.00658,-0.00657]},
    {"t":0.50951, "x":7.42095, "y":3.6169, "heading":-2.29092, "vx":-1.47146, "vy":-1.68555, "omega":0.00338, "ax":0.00011, "ay":-0.00009, "alpha":0.0, "fx":[0.00139,0.0014,0.00141,0.0014], "fy":[-0.00123,-0.00124,-0.00123,-0.00122]},
    {"t":0.55197, "x":7.35848, "y":3.54533, "heading":-2.29078, "vx":-1.47146, "vy":-1.68555, "omega":0.00338, "ax":0.00007, "ay":-0.00006, "alpha":0.0, "fx":[0.00093,0.00094,0.00094,0.00094], "fy":[-0.00083,-0.00084,-0.00083,-0.00082]},
    {"t":0.59443, "x":7.296, "y":3.47376, "heading":-2.29064, "vx":-1.47146, "vy":-1.68556, "omega":0.00338, "ax":0.00009, "ay":-0.00008, "alpha":0.0, "fx":[0.00113,0.00114,0.00115,0.00114], "fy":[-0.00101,-0.00101,-0.001,-0.001]},
    {"t":0.63689, "x":7.23352, "y":3.4022, "heading":-2.29049, "vx":-1.47145, "vy":-1.68556, "omega":0.00338, "ax":0.00011, "ay":-0.0001, "alpha":0.0, "fx":[0.00141,0.00142,0.00143,0.00142], "fy":[-0.00125,-0.00126,-0.00125,-0.00124]},
    {"t":0.67935, "x":7.17105, "y":3.33063, "heading":-2.29035, "vx":-1.47145, "vy":-1.68556, "omega":0.00338, "ax":0.00013, "ay":-0.00012, "alpha":0.0, "fx":[0.00171,0.00172,0.00173,0.00172], "fy":[-0.00152,-0.00153,-0.00152,-0.00151]},
    {"t":0.72181, "x":7.10857, "y":3.25906, "heading":-2.2902, "vx":-1.47144, "vy":-1.68557, "omega":0.00338, "ax":0.00016, "ay":-0.00014, "alpha":0.0, "fx":[0.00201,0.00203,0.00204,0.00203], "fy":[-0.00179,-0.0018,-0.00178,-0.00177]},
    {"t":0.76427, "x":7.04609, "y":3.18749, "heading":-2.29006, "vx":-1.47144, "vy":-1.68557, "omega":0.00338, "ax":0.00018, "ay":-0.00016, "alpha":0.0, "fx":[0.00233,0.00234,0.00235,0.00234], "fy":[-0.00206,-0.00207,-0.00206,-0.00205]},
    {"t":0.80673, "x":6.98362, "y":3.11592, "heading":-2.28992, "vx":-1.47143, "vy":-1.68558, "omega":0.00338, "ax":0.0002, "ay":-0.00018, "alpha":0.0, "fx":[0.00263,0.00265,0.00266,0.00264], "fy":[-0.00233,-0.00234,-0.00233,-0.00231]},
    {"t":0.84919, "x":6.92114, "y":3.04436, "heading":-2.28977, "vx":-1.47142, "vy":-1.68559, "omega":0.00338, "ax":0.00022, "ay":-0.00019, "alpha":0.0, "fx":[0.0028,0.00281,0.00281,0.00281], "fy":[-0.00246,-0.00247,-0.00246,-0.00246]},
    {"t":0.89164, "x":6.85867, "y":2.97279, "heading":-2.28963, "vx":-1.47141, "vy":-1.6856, "omega":0.00338, "ax":0.00048, "ay":0.0003, "alpha":0.00242, "fx":[0.01924,0.00539,-0.00672,0.00713], "fy":[0.00473,0.01685,0.00299,-0.00912]},
    {"t":0.9341, "x":6.79619, "y":2.90122, "heading":-2.28949, "vx":-1.47139, "vy":-1.68558, "omega":0.00348, "ax":0.57568, "ay":0.66099, "alpha":3.29618, "fx":[24.72526,6.38194,-10.63136,9.55369], "fy":[9.79647,25.83667,8.25174,-9.4055]},
    {"t":0.97656, "x":6.73424, "y":2.83025, "heading":-2.28934, "vx":-1.44695, "vy":-1.65752, "omega":0.14343, "ax":3.25363, "ay":3.72209, "alpha":5.69683, "fx":[64.71442,30.463,1.08897,73.45286], "fy":[39.46317,69.40694,74.26784,11.0178]},
    {"t":1.01902, "x":6.67573, "y":2.76322, "heading":-2.28325, "vx":-1.3088, "vy":-1.49948, "omega":0.38532, "ax":3.86523, "ay":4.42664, "alpha":-0.16587, "fx":[49.44804,51.36229,51.33286,49.47937], "fy":[58.55204,56.88039,56.92858,58.54661]},
    {"t":1.06148, "x":6.62365, "y":2.70355, "heading":-2.26689, "vx":-1.14469, "vy":-1.31153, "omega":0.37828, "ax":3.86312, "ay":4.42491, "alpha":-0.83539, "fx":[45.33616,55.53601,54.67304,45.96698], "fy":[62.03574,53.10128,54.05361,61.62671]},
    {"t":1.10394, "x":6.57853, "y":2.65185, "heading":-2.25083, "vx":-0.98066, "vy":-1.12365, "omega":0.3428, "ax":3.85735, "ay":4.41876, "alpha":-1.10736, "fx":[43.57874,57.32905,55.75362,44.5498], "fy":[63.38709,51.29078,53.05862,62.76003]},
    {"t":1.1464, "x":6.54036, "y":2.60812, "heading":-2.23627, "vx":-0.81688, "vy":-0.93603, "omega":0.29579, "ax":3.85296, "ay":4.41418, "alpha":-1.25523, "fx":[42.64998,58.34345,56.24526,43.74383], "fy":[64.07337,50.20832,52.59976,63.37616]},
    {"t":1.18886, "x":6.50915, "y":2.57236, "heading":-2.22371, "vx":-0.65329, "vy":-0.74861, "omega":0.24249, "ax":3.84972, "ay":4.4109, "alpha":-1.34807, "fx":[42.09595,59.00202,56.50706,43.20862], "fy":[64.47531,49.48087,52.35674,63.77364]},
    {"t":1.23132, "x":6.48489, "y":2.54455, "heading":-2.21342, "vx":-0.48983, "vy":-0.56133, "omega":0.18525, "ax":3.84727, "ay":4.40849, "alpha":-1.41171, "fx":[41.73416,59.46395,56.66289,42.82473], "fy":[64.73538,48.9584,52.21391,64.05313]},
    {"t":1.27378, "x":6.46756, "y":2.52469, "heading":-2.20555, "vx":-0.32648, "vy":-0.37415, "omega":0.12531, "ax":3.84536, "ay":4.40666, "alpha":-1.45804, "fx":[41.47663,59.80261,56.76721,42.53966], "fy":[64.91924,48.56893,52.11907,64.25794]},
    {"t":1.31624, "x":6.45716, "y":2.51277, "heading":-2.20023, "vx":-0.16321, "vy":-0.18704, "omega":0.06341, "ax":3.84384, "ay":4.40522, "alpha":-1.49332, "fx":[41.27545,60.05655,56.84785,42.32683], "fy":[65.06156,48.27358,52.04512,64.40974]},
    {"t":1.3587, "x":6.4537, "y":2.5088, "heading":-2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
