{
 "name":"BottomPush",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":2.0, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.02, "y":2.0, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.02, "y":3.25, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TopPush.x", "val":8.02}, "y":{"exp":"TopPush.y - 4 m", "val":2.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopPush.x - 1 m", "val":7.02}, "y":{"exp":"TopPush.y - 4 m", "val":2.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TopPush.x - 1 m", "val":7.02}, "y":{"exp":"TopPush.y - 4 m + 1.25 m", "val":3.25}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16752,2.14389,3.14731],
  "samples":[
    {"t":0.0, "x":8.02, "y":2.0, "heading":-3.14159, "vx":-0.99908, "vy":0.0, "omega":0.00005, "ax":-0.0159, "ay":0.0, "alpha":0.00002, "fx":[-0.25998,-0.25998,-0.26005,-0.26005], "fy":[-0.00005,0.00004,0.00004,-0.00005]},
    {"t":0.04324, "x":7.97678, "y":2.0, "heading":-3.14159, "vx":-0.99977, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00007,0.00007,-0.00009,-0.00009], "fy":[-0.0001,0.00008,0.00008,-0.0001]},
    {"t":0.08648, "x":7.93355, "y":2.0, "heading":-3.14159, "vx":-0.99977, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[-0.00915,-0.00915,-0.00922,0.02752], "fy":[-0.00002,0.00005,0.00005,-0.00002]},
    {"t":0.12972, "x":7.89032, "y":2.0, "heading":-3.14159, "vx":-0.99977, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00012,0.00009,0.00009,-0.00012]},
    {"t":0.17297, "x":7.84709, "y":2.0, "heading":-3.14159, "vx":-0.99977, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00101,-0.00101,-0.00109,0.00311], "fy":[-0.00002,0.00006,0.00005,-0.00002]},
    {"t":0.21621, "x":7.80386, "y":2.0, "heading":-3.14159, "vx":-0.99977, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,0.0,0.0,-0.00004]},
    {"t":0.25945, "x":7.76062, "y":2.0, "heading":-3.14159, "vx":-0.99977, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00011,-0.00011,-0.00004,0.00026], "fy":[0.00006,-0.00001,-0.00001,0.00006]},
    {"t":0.30269, "x":7.71739, "y":2.0, "heading":3.14159, "vx":-0.99977, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.0001,-0.00011,0.0001,0.00011], "fy":[0.00006,-0.00011,-0.00011,0.00005]},
    {"t":0.34593, "x":7.67416, "y":2.0, "heading":3.14159, "vx":-0.99977, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00015,-0.00016,0.00011,0.0002], "fy":[0.00017,-0.0001,-0.00011,0.00016]},
    {"t":0.38917, "x":7.63093, "y":2.0, "heading":3.14159, "vx":-0.99977, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00021,-0.00022,0.00021,0.00022], "fy":[0.00016,-0.00022,-0.00023,0.00015]},
    {"t":0.43242, "x":7.5877, "y":2.0, "heading":3.14159, "vx":-0.99977, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00031,-0.00032,0.00015,0.00048], "fy":[0.00028,-0.0002,-0.00021,0.00027]},
    {"t":0.47566, "x":7.54447, "y":2.0, "heading":3.14158, "vx":-0.99977, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00032,-0.00033,0.00032,0.00033], "fy":[0.00026,-0.00033,-0.00034,0.00025]},
    {"t":0.5189, "x":7.50123, "y":2.0, "heading":3.14158, "vx":-0.99977, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0003,-0.00032,0.00032,0.0003], "fy":[0.00036,-0.00027,-0.00028,0.00035]},
    {"t":0.56214, "x":7.458, "y":2.0, "heading":3.14158, "vx":-0.99977, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00039,-0.00041,0.00039,0.00041], "fy":[0.00035,-0.00043,-0.00044,0.00034]},
    {"t":0.60538, "x":7.41477, "y":2.0, "heading":3.14158, "vx":-0.99977, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.0034,0.00339,0.00395,-0.01074], "fy":[0.00037,-0.00026,-0.00027,0.00036]},
    {"t":0.64862, "x":7.37154, "y":2.0, "heading":3.14157, "vx":-0.99977, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00018,-0.00019,0.00018,0.00019], "fy":[0.00031,-0.0004,-0.00041,0.0003]},
    {"t":0.69187, "x":7.32831, "y":2.0, "heading":3.14157, "vx":-0.99977, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00563, "fx":[0.02673,0.02673,0.02678,-0.08024], "fy":[0.00008,0.00004,0.00003,0.00008]},
    {"t":0.73511, "x":7.28508, "y":2.0, "heading":3.14157, "vx":-0.99977, "vy":0.0, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00006,-0.00007,-0.00006], "fy":[-0.00002,-0.00011,-0.00011,-0.00002]},
    {"t":0.77835, "x":7.24184, "y":2.0, "heading":3.14158, "vx":-0.99977, "vy":0.0, "omega":0.00019, "ax":0.0001, "ay":0.0, "alpha":-0.00342, "fx":[-0.01473,-0.01473,-0.0144,0.05008], "fy":[0.00001,0.00012,0.00012,-0.00003]},
    {"t":0.82159, "x":7.19861, "y":2.0, "heading":3.14159, "vx":-0.99977, "vy":0.0, "omega":0.00004, "ax":2.13445, "ay":0.0, "alpha":-0.00023, "fx":[34.90224,34.90225,34.90288,34.90288], "fy":[0.00076,-0.0008,-0.0008,0.00076]},
    {"t":0.86483, "x":7.15738, "y":2.0, "heading":3.14159, "vx":-0.90747, "vy":0.0, "omega":0.00003, "ax":2.99454, "ay":0.0, "alpha":-0.00038, "fx":[48.96532,48.96532,48.96562,48.9705], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":0.90807, "x":7.12094, "y":2.0, "heading":3.14159, "vx":-0.77798, "vy":0.0, "omega":0.00002, "ax":2.99731, "ay":0.0, "alpha":-0.00008, "fx":[49.01189,49.01189,49.01208,49.01208], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":0.95132, "x":7.0901, "y":2.0, "heading":3.14159, "vx":-0.64837, "vy":0.0, "omega":0.00002, "ax":2.99821, "ay":0.0, "alpha":0.00003, "fx":[49.02718,49.02718,49.02734,49.02552], "fy":[0.00022,-0.00022,-0.00022,0.00021]},
    {"t":0.99456, "x":7.06486, "y":2.0, "heading":3.14159, "vx":-0.51872, "vy":0.0, "omega":0.00002, "ax":2.99866, "ay":0.0, "alpha":-0.00009, "fx":[49.03407,49.03407,49.03425,49.03425], "fy":[0.0003,-0.0003,-0.00034,0.00034]},
    {"t":1.0378, "x":7.04524, "y":2.0, "heading":3.14159, "vx":-0.38906, "vy":0.0, "omega":0.00001, "ax":2.99893, "ay":0.0, "alpha":-0.00004, "fx":[49.0387,49.0387,49.03889,49.03796], "fy":[0.00034,-0.00034,-0.00034,0.00034]},
    {"t":1.08104, "x":7.03122, "y":2.0, "heading":3.14159, "vx":-0.25938, "vy":0.0, "omega":0.00001, "ax":2.99911, "ay":0.0, "alpha":-0.00011, "fx":[49.04139,49.04139,49.04158,49.04158], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":1.12428, "x":7.0228, "y":2.0, "heading":3.14159, "vx":-0.12969, "vy":0.0, "omega":0.00001, "ax":2.99924, "ay":0.0, "alpha":-0.00015, "fx":[49.04335,49.04335,49.04359,49.04399], "fy":[0.00049,-0.00049,-0.00049,0.00049]},
    {"t":1.16752, "x":7.02, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.32083, "ay":2.69258, "alpha":0.0, "fx":[21.59855,21.5976,21.59845,21.59846], "fy":[44.02892,44.02954,44.02901,44.02894]},
    {"t":1.20658, "x":7.02101, "y":2.00205, "heading":-3.14159, "vx":0.05158, "vy":0.10516, "omega":0.0, "ax":1.45774, "ay":3.1016, "alpha":0.0, "fx":[23.83692,23.83692,23.83692,23.83692], "fy":[50.71736,50.71736,50.71736,50.71736]},
    {"t":1.24563, "x":7.02413, "y":2.00853, "heading":3.14159, "vx":0.10852, "vy":0.22629, "omega":0.0, "ax":1.39762, "ay":3.12883, "alpha":0.0, "fx":[22.85389,22.85389,22.85389,22.85389], "fy":[51.16261,51.16261,51.16261,51.16261]},
    {"t":1.28469, "x":7.02944, "y":2.01975, "heading":3.14159, "vx":0.1631, "vy":0.34849, "omega":0.0, "ax":1.32694, "ay":3.15908, "alpha":0.0, "fx":[21.69815,21.69815,21.69814,21.69814], "fy":[51.65735,51.65735,51.65736,51.65736]},
    {"t":1.32374, "x":7.03682, "y":2.03577, "heading":3.14159, "vx":0.21492, "vy":0.47186, "omega":0.0, "ax":1.2428, "ay":3.1927, "alpha":0.0, "fx":[20.32232,20.32231,20.32231,20.32231], "fy":[52.20698,52.20698,52.20698,52.20698]},
    {"t":1.3628, "x":7.04616, "y":2.05663, "heading":3.14159, "vx":0.26346, "vy":0.59655, "omega":0.0, "ax":1.14121, "ay":3.2299, "alpha":0.0, "fx":[18.66115,18.66115,18.66114,18.66114], "fy":[52.8154,52.8154,52.81541,52.8154]},
    {"t":1.40185, "x":7.05732, "y":2.08239, "heading":3.14159, "vx":0.30803, "vy":0.7227, "omega":0.0, "ax":1.01657, "ay":3.27069, "alpha":0.0, "fx":[16.623,16.623,16.62299,16.62299], "fy":[53.48226,53.48226,53.48226,53.48226]},
    {"t":1.44091, "x":7.07013, "y":2.11311, "heading":3.14159, "vx":0.34773, "vy":0.85043, "omega":0.0, "ax":0.86086, "ay":3.31437, "alpha":0.0, "fx":[14.07671,14.07671,14.07671,14.07671], "fy":[54.19664,54.19664,54.19665,54.19665]},
    {"t":1.47996, "x":7.08436, "y":2.14885, "heading":3.14159, "vx":0.38135, "vy":0.97988, "omega":0.0, "ax":0.6624, "ay":3.35882, "alpha":0.0, "fx":[10.83159,10.83159,10.83159,10.83159], "fy":[54.92338,54.92338,54.92338,54.92338]},
    {"t":1.51902, "x":7.09976, "y":2.18968, "heading":3.14159, "vx":0.40722, "vy":1.11105, "omega":0.0, "ax":0.40416, "ay":3.39853, "alpha":0.0, "fx":[6.60883,6.60883,6.60883,6.60883], "fy":[55.57277,55.57277,55.57277,55.57277]},
    {"t":1.55807, "x":7.11597, "y":2.23567, "heading":3.14159, "vx":0.42301, "vy":1.24378, "omega":0.0, "ax":0.0617, "ay":3.42064, "alpha":0.0, "fx":[1.00892,1.00892,1.00891,1.00891], "fy":[55.93428,55.93428,55.93428,55.93428]},
    {"t":1.59713, "x":7.13254, "y":2.28685, "heading":3.14159, "vx":0.42542, "vy":1.37737, "omega":0.0, "ax":-0.39694, "ay":3.39652, "alpha":0.0, "fx":[-6.49071,-6.49071,-6.49072,-6.49072], "fy":[55.53986,55.53986,55.53986,55.53986]},
    {"t":1.63618, "x":7.14885, "y":2.34324, "heading":3.14159, "vx":0.40992, "vy":1.51002, "omega":0.0, "ax":-1.00151, "ay":3.26783, "alpha":0.0, "fx":[-16.37671,-16.37671,-16.37671,-16.37671], "fy":[53.43557,53.43557,53.43557,53.43557]},
    {"t":1.67524, "x":7.1641, "y":2.4047, "heading":3.14159, "vx":0.3708, "vy":1.63765, "omega":0.0, "ax":-1.74141, "ay":2.93901, "alpha":0.0, "fx":[-28.47556,-28.47555,-28.47556,-28.47556], "fy":[48.05867,48.05867,48.05867,48.05867]},
    {"t":1.71429, "x":7.17725, "y":2.4709, "heading":3.14159, "vx":0.30279, "vy":1.75243, "omega":0.0, "ax":-2.4991, "ay":2.32777, "alpha":0.0, "fx":[-40.86526,-40.86526,-40.86526,-40.86527], "fy":[38.06375,38.06375,38.06375,38.06375]},
    {"t":1.75335, "x":7.18717, "y":2.54112, "heading":3.14159, "vx":0.20519, "vy":1.84334, "omega":0.0, "ax":-3.07055, "ay":1.49613, "alpha":0.0, "fx":[-50.20966,-50.20966,-50.20966,-50.20966], "fy":[24.46467,24.46468,24.46468,24.46467]},
    {"t":1.7924, "x":7.19284, "y":2.61425, "heading":3.14159, "vx":0.08527, "vy":1.90177, "omega":0.0, "ax":-3.35392, "ay":0.65406, "alpha":0.0, "fx":[-54.84327,-54.84327,-54.84327,-54.84327], "fy":[10.69527,10.69527,10.69527,10.69527]},
    {"t":1.83146, "x":7.19362, "y":2.68902, "heading":3.14159, "vx":-0.04572, "vy":1.92732, "omega":0.0, "ax":-3.41865, "ay":-0.04048, "alpha":0.0, "fx":[-55.90182,-55.90182,-55.90182,-55.90182], "fy":[-0.66196,-0.66196,-0.66196,-0.66196]},
    {"t":1.87051, "x":7.18922, "y":2.76426, "heading":3.14159, "vx":-0.17923, "vy":1.92574, "omega":0.0, "ax":-3.37441, "ay":-0.56002, "alpha":0.0, "fx":[-55.17833,-55.17833,-55.17833,-55.17833], "fy":[-9.15752,-9.15752,-9.15752,-9.15752]},
    {"t":1.90957, "x":7.17965, "y":2.83904, "heading":3.14159, "vx":-0.31102, "vy":1.90386, "omega":0.0, "ax":-3.29072, "ay":-0.93862, "alpha":0.0, "fx":[-53.80986,-53.80986,-53.80986,-53.80986], "fy":[-15.34826,-15.34826,-15.34826,-15.34826]},
    {"t":1.94862, "x":7.16499, "y":2.91268, "heading":3.14159, "vx":-0.43954, "vy":1.86721, "omega":0.0, "ax":-3.19957, "ay":-1.21669, "alpha":0.0, "fx":[-52.31939,-52.31939,-52.31939,-52.31939], "fy":[-19.89538,-19.89539,-19.89539,-19.89539]},
    {"t":1.98768, "x":7.14539, "y":2.98468, "heading":3.14159, "vx":-0.5645, "vy":1.81969, "omega":0.0, "ax":-3.11331, "ay":-1.42519, "alpha":0.0, "fx":[-50.9088,-50.9088,-50.9088,-50.9088], "fy":[-23.30476,-23.30476,-23.30476,-23.30476]},
    {"t":2.02673, "x":7.12097, "y":3.05466, "heading":3.14159, "vx":-0.68609, "vy":1.76403, "omega":0.0, "ax":-3.03577, "ay":-1.58525, "alpha":0.0, "fx":[-49.64093,-49.64093,-49.64093,-49.64093], "fy":[-25.92206,-25.92206,-25.92206,-25.92206]},
    {"t":2.06578, "x":7.09186, "y":3.12234, "heading":3.14159, "vx":-0.80465, "vy":1.70212, "omega":0.0, "ax":-2.96745, "ay":-1.71095, "alpha":0.0, "fx":[-48.52368,-48.52368,-48.52368,-48.52368], "fy":[-27.97753,-27.97753,-27.97753,-27.97753]},
    {"t":2.10484, "x":7.05817, "y":3.18752, "heading":3.14159, "vx":-0.92054, "vy":1.6353, "omega":0.0, "ax":-2.90761, "ay":-1.81173, "alpha":0.0, "fx":[-47.54526,-47.54526,-47.54526,-47.54526], "fy":[-29.6254,-29.6254,-29.6254,-29.6254]},
    {"t":2.14389, "x":7.02, "y":3.25, "heading":-3.14159, "vx":-1.0341, "vy":1.56454, "omega":0.0, "ax":-2.8544, "ay":-1.8947, "alpha":0.0, "fx":[-46.67515,-46.67515,-46.67515,-46.67515], "fy":[-30.98216,-30.98217,-30.98217,-30.98217]},
    {"t":2.18403, "x":6.9762, "y":3.31127, "heading":-3.14159, "vx":-1.14866, "vy":1.48849, "omega":0.0, "ax":-2.79185, "ay":-1.98487, "alpha":0.0, "fx":[-45.6523,-45.6523,-45.65229,-45.6523], "fy":[-32.45653,-32.45653,-32.45653,-32.45653]},
    {"t":2.22417, "x":6.92784, "y":3.36941, "heading":-3.14159, "vx":-1.26072, "vy":1.40883, "omega":0.0, "ax":-2.71154, "ay":-2.09227, "alpha":0.0, "fx":[-44.33907,-44.33907,-44.33907,-44.33907], "fy":[-34.21275,-34.21275,-34.21275,-34.21275]},
    {"t":2.2643, "x":6.87506, "y":3.42427, "heading":-3.14159, "vx":-1.36955, "vy":1.32485, "omega":0.0, "ax":-2.60575, "ay":-2.2215, "alpha":0.0, "fx":[-42.60924,-42.60923,-42.60923,-42.60923], "fy":[-36.32605,-36.32605,-36.32605,-36.32605]},
    {"t":2.30444, "x":6.81799, "y":3.47566, "heading":-3.14159, "vx":-1.47414, "vy":1.23569, "omega":0.0, "ax":-2.46224, "ay":-2.37827, "alpha":0.0, "fx":[-40.26259,-40.26259,-40.26259,-40.26259], "fy":[-38.88952,-38.88952,-38.88952,-38.88952]},
    {"t":2.34458, "x":6.75684, "y":3.52334, "heading":-3.14159, "vx":-1.57296, "vy":1.14023, "omega":0.0, "ax":-2.26108, "ay":-2.56876, "alpha":0.0, "fx":[-36.97327,-36.97327,-36.97327,-36.97327], "fy":[-42.00438,-42.00438,-42.00439,-42.00439]},
    {"t":2.38471, "x":6.69188, "y":3.56704, "heading":-3.14159, "vx":-1.66371, "vy":1.03713, "omega":0.0, "ax":-1.96951, "ay":-2.79684, "alpha":0.0, "fx":[-32.20538,-32.20538,-32.20537,-32.20538], "fy":[-45.73395,-45.73395,-45.73395,-45.73395]},
    {"t":2.42485, "x":6.62352, "y":3.60641, "heading":-3.14159, "vx":-1.74276, "vy":0.92487, "omega":0.0, "ax":-1.53549, "ay":-3.05476, "alpha":0.0, "fx":[-25.10832,-25.10832,-25.10832,-25.10832], "fy":[-49.95147,-49.95147,-49.95147,-49.95147]},
    {"t":2.46499, "x":6.55234, "y":3.64107, "heading":-3.14159, "vx":-1.80439, "vy":0.80226, "omega":0.0, "ax":-0.88961, "ay":-3.29915, "alpha":0.0, "fx":[-14.54698,-14.54698,-14.54698,-14.54698], "fy":[-53.94779,-53.94779,-53.94779,-53.94779]},
    {"t":2.50512, "x":6.4792, "y":3.67061, "heading":-3.14159, "vx":-1.8401, "vy":0.66985, "omega":0.0, "ax":0.0096, "ay":-3.41526, "alpha":0.0, "fx":[0.15703,0.15703,0.15703,0.15703], "fy":[-55.84642,-55.84642,-55.84642,-55.84642]},
    {"t":2.54526, "x":6.40535, "y":3.69475, "heading":-3.14159, "vx":-1.83971, "vy":0.53277, "omega":0.0, "ax":1.05738, "ay":-3.24684, "alpha":0.0, "fx":[17.29021,17.29021,17.29021,17.29021], "fy":[-53.0923,-53.0923,-53.0923,-53.0923]},
    {"t":2.5854, "x":6.33236, "y":3.71352, "heading":-3.14159, "vx":-1.79728, "vy":0.40245, "omega":0.0, "ax":1.98528, "ay":-2.77939, "alpha":0.0, "fx":[32.46324,32.46324,32.46324,32.46324], "fy":[-45.44855,-45.44855,-45.44855,-45.44855]},
    {"t":2.62554, "x":6.26182, "y":3.72743, "heading":-3.14159, "vx":-1.71759, "vy":0.2909, "omega":0.0, "ax":2.61724, "ay":-2.19748, "alpha":0.0, "fx":[42.79718,42.79718,42.79718,42.79718], "fy":[-35.93317,-35.93317,-35.93317,-35.93317]},
    {"t":2.66567, "x":6.19499, "y":3.73734, "heading":-3.14159, "vx":-1.61255, "vy":0.2027, "omega":0.0, "ax":2.98499, "ay":-1.66794, "alpha":0.0, "fx":[48.81054,48.81054,48.81054,48.81054], "fy":[-27.2741,-27.2741,-27.2741,-27.2741]},
    {"t":2.70581, "x":6.13268, "y":3.74413, "heading":-3.14159, "vx":-1.49274, "vy":0.13575, "omega":0.0, "ax":3.18717, "ay":-1.24322, "alpha":0.0, "fx":[52.11664,52.11664,52.11664,52.11664], "fy":[-20.32914,-20.32914,-20.32914,-20.32914]},
    {"t":2.74595, "x":6.07533, "y":3.74858, "heading":-3.14159, "vx":-1.36481, "vy":0.08585, "omega":0.0, "ax":3.29778, "ay":-0.9152, "alpha":0.0, "fx":[53.92531,53.92531,53.92531,53.92531], "fy":[-14.96537,-14.96537,-14.96537,-14.96537]},
    {"t":2.78608, "x":6.02321, "y":3.75129, "heading":-3.14159, "vx":-1.23245, "vy":0.04912, "omega":0.0, "ax":3.35888, "ay":-0.66201, "alpha":0.0, "fx":[54.92443,54.92443,54.92443,54.92443], "fy":[-10.82511,-10.82511,-10.82511,-10.82511]},
    {"t":2.82622, "x":5.97644, "y":3.75272, "heading":-3.14159, "vx":-1.09764, "vy":0.02255, "omega":0.0, "ax":3.39278, "ay":-0.46396, "alpha":0.0, "fx":[55.47879,55.47879,55.47879,55.47879], "fy":[-7.58674,-7.58674,-7.58674,-7.58674]},
    {"t":2.86636, "x":5.93512, "y":3.75325, "heading":-3.14159, "vx":-0.96146, "vy":0.00393, "omega":0.0, "ax":3.41133, "ay":-0.30637, "alpha":0.0, "fx":[55.78202,55.78202,55.78202,55.78202], "fy":[-5.0097,-5.0097,-5.0097,-5.0097]},
    {"t":2.90649, "x":5.89928, "y":3.75317, "heading":-3.14159, "vx":-0.82454, "vy":-0.00837, "omega":0.0, "ax":3.42096, "ay":-0.17874, "alpha":0.0, "fx":[55.93956,55.93956,55.93956,55.93956], "fy":[-2.9228,-2.9228,-2.9228,-2.9228]},
    {"t":2.94663, "x":5.86894, "y":3.75269, "heading":-3.14159, "vx":-0.68724, "vy":-0.01554, "omega":0.0, "ax":3.42531, "ay":-0.0737, "alpha":0.0, "fx":[56.01067,56.01067,56.01067,56.01067], "fy":[-1.2051,-1.2051,-1.2051,-1.2051]},
    {"t":2.98677, "x":5.84412, "y":3.752, "heading":-3.14159, "vx":-0.54976, "vy":-0.0185, "omega":0.0, "ax":3.42647, "ay":0.01404, "alpha":0.0, "fx":[56.0297,56.0297,56.0297,56.0297], "fy":[0.2296,0.2296,0.2296,0.2296]},
    {"t":3.0269, "x":5.82481, "y":3.75127, "heading":-3.14159, "vx":-0.41223, "vy":-0.01794, "omega":0.0, "ax":3.4257, "ay":0.08829, "alpha":0.0, "fx":[56.01714,56.01714,56.01714,56.01714], "fy":[1.44367,1.44367,1.44367,1.44367]},
    {"t":3.06704, "x":5.81102, "y":3.75062, "heading":-3.14159, "vx":-0.27473, "vy":-0.0144, "omega":0.0, "ax":3.42377, "ay":0.15185, "alpha":0.0, "fx":[55.9855,55.9855,55.9855,55.9855], "fy":[2.48299,2.48299,2.48299,2.48299]},
    {"t":3.10718, "x":5.80276, "y":3.75017, "heading":-3.14159, "vx":-0.13731, "vy":-0.0083, "omega":0.0, "ax":3.42114, "ay":0.20682, "alpha":0.0, "fx":[55.94258,55.94258,55.94258,55.94258], "fy":[3.38186,3.38187,3.38187,3.38186]},
    {"t":3.14731, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
