{
 "name":"BottomPush",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.888617992, "y":4.15223189, "heading":-2.3832159517, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.453695297241211, "y":2.508803606033325, "heading":-2.197539674151093, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C5.x", "val":7.888617992}, "y":{"exp":"C5.y", "val":4.15223189}, "heading":{"exp":"C5.heading", "val":-2.3832159517}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.453695297241211 m", "val":6.453695297241211}, "y":{"exp":"2.508803606033325 m", "val":2.508803606033325}, "heading":{"exp":"-2.197539674151093 rad", "val":-2.197539674151093}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02308],
  "samples":[
    {"t":0.0, "x":7.88862, "y":4.15223, "heading":-2.38322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.74672, "ay":-7.72698, "alpha":2.56316, "fx":[-81.02997,-100.77504,-100.9409,-84.48547], "fy":[-114.28988,-97.32202,-97.18631,-111.7898]},
    {"t":0.04263, "x":7.88249, "y":4.14521, "heading":-2.38322, "vx":-0.2876, "vy":-0.32939, "omega":0.10926, "ax":-6.74611, "ay":-7.72632, "alpha":2.52291, "fx":[-81.20313,-100.61278,-100.80179,-84.58031], "fy":[-114.1294,-97.44508,-97.29231,-111.68512]},
    {"t":0.08526, "x":7.8641, "y":4.12415, "heading":-2.37856, "vx":-0.57517, "vy":-0.65875, "omega":0.21681, "ax":-6.74515, "ay":-7.72531, "alpha":2.46309, "fx":[-81.49722,-100.41286,-100.55908,-84.67679], "fy":[-113.86356,-97.58494,-97.48611,-111.56259]},
    {"t":0.12788, "x":7.83345, "y":4.08905, "heading":-2.36932, "vx":-0.86271, "vy":-0.98806, "omega":0.32181, "ax":-6.7435, "ay":-7.72359, "alpha":2.36451, "fx":[-81.98782,-100.09292,-100.14805,-84.82714], "fy":[-113.41823,-97.80496,-97.81416,-111.3661]},
    {"t":0.17051, "x":7.79055, "y":4.03991, "heading":-2.3556, "vx":-1.15017, "vy":-1.3173, "omega":0.4226, "ax":-6.74002, "ay":-7.71995, "alpha":2.17138, "fx":[-82.89082,-99.41628,-99.37625,-85.18303], "fy":[-112.57825,-98.28386,-98.41296,-110.93031]},
    {"t":0.21314, "x":7.7354, "y":3.97674, "heading":-2.33758, "vx":-1.43749, "vy":-1.64639, "omega":0.51516, "ax":-6.72844, "ay":-7.70766, "alpha":1.62251, "fx":[-85.1753,-97.29537,-97.30231,-86.46343], "fy":[-110.3428,-99.81247,-99.93168,-109.44953]},
    {"t":0.25577, "x":7.668, "y":3.89956, "heading":-2.31562, "vx":-1.72431, "vy":-1.97496, "omega":0.58433, "ax":-5.58729, "ay":-6.38582, "alpha":-13.65976, "fx":[-112.74115,-55.87988,-15.99888,-119.50258], "fy":[-69.52401,-120.18077,-124.00262,-33.87965]},
    {"t":0.2984, "x":7.58942, "y":3.80957, "heading":-2.29071, "vx":-1.96248, "vy":-2.24717, "omega":0.00204, "ax":-0.00159, "ay":-0.00714, "alpha":-0.01752, "fx":[-0.06933,-0.03061,0.05632,-0.04285], "fy":[-0.05657,-0.14142,-0.1652,-0.02522]},
    {"t":0.34103, "x":7.50577, "y":3.71377, "heading":-2.29063, "vx":-1.96255, "vy":-2.24748, "omega":0.00129, "ax":0.00126, "ay":-0.00111, "alpha":0.0, "fx":[0.01723,0.01768,0.01717,0.01673], "fy":[-0.01562,-0.01503,-0.01446,-0.01507]},
    {"t":0.38365, "x":7.42211, "y":3.61796, "heading":-2.29057, "vx":-1.9625, "vy":-2.24752, "omega":0.00129, "ax":0.00064, "ay":-0.00056, "alpha":0.0, "fx":[0.00879,0.00909,0.00875,0.00845], "fy":[-0.008,-0.00765,-0.00734,-0.00769]},
    {"t":0.42628, "x":7.33845, "y":3.52215, "heading":-2.29052, "vx":-1.96247, "vy":-2.24755, "omega":0.00129, "ax":0.00027, "ay":-0.00023, "alpha":0.0, "fx":[0.00364,0.00373,0.00363,0.00354], "fy":[-0.00328,-0.00319,-0.0031,-0.00319]},
    {"t":0.46891, "x":7.25479, "y":3.42634, "heading":-2.29046, "vx":-1.96246, "vy":-2.24756, "omega":0.00129, "ax":0.0001, "ay":-0.00009, "alpha":0.0, "fx":[0.00131,0.00134,0.00132,0.0013], "fy":[-0.00119,-0.00117,-0.00115,-0.00116]},
    {"t":0.51154, "x":7.17114, "y":3.33053, "heading":-2.29041, "vx":-1.96245, "vy":-2.24756, "omega":0.00129, "ax":0.00008, "ay":-0.00007, "alpha":0.0, "fx":[0.00106,0.00105,0.00106,0.00107], "fy":[-0.00093,-0.00095,-0.00096,-0.00094]},
    {"t":0.55417, "x":7.08748, "y":3.23473, "heading":-2.29035, "vx":-1.96245, "vy":-2.24756, "omega":0.00129, "ax":0.00022, "ay":-0.00019, "alpha":0.0, "fx":[0.00293,0.00288,0.00295,0.003], "fy":[-0.00252,-0.00259,-0.00265,-0.00258]},
    {"t":0.59679, "x":7.00383, "y":3.13892, "heading":-2.2903, "vx":-1.96244, "vy":-2.24757, "omega":0.00129, "ax":0.00056, "ay":-0.00049, "alpha":0.0, "fx":[0.00764,0.00749,0.00767,0.00781], "fy":[-0.00654,-0.00672,-0.00687,-0.00669]},
    {"t":0.63942, "x":6.92017, "y":3.04311, "heading":-2.29024, "vx":-1.96242, "vy":-2.24759, "omega":0.00129, "ax":0.0011, "ay":-0.00097, "alpha":0.0, "fx":[0.015,0.01469,0.01506,0.01536], "fy":[-0.01271,-0.01316,-0.01358,-0.01311]},
    {"t":0.68205, "x":6.83652, "y":2.94729, "heading":-2.29019, "vx":-1.96237, "vy":-2.24763, "omega":0.00129, "ax":0.00551, "ay":0.0037, "alpha":0.01749, "fx":[0.11815,0.0429,0.00124,0.13761], "fy":[0.05127,0.09432,0.07523,-0.01932]},
    {"t":0.72468, "x":6.75287, "y":2.85148, "heading":-2.29013, "vx":-1.96214, "vy":-2.24748, "omega":0.00204, "ax":5.57999, "ay":6.39221, "alpha":13.66163, "fx":[112.16257,54.83306,16.63315,120.09598], "fy":[70.51916,120.61409,123.53766,33.26414]},
    {"t":0.76731, "x":6.6743, "y":2.76149, "heading":-2.29005, "vx":-1.72427, "vy":-1.97499, "omega":0.58441, "ax":6.72924, "ay":7.70695, "alpha":-1.62363, "fx":[85.45742,97.57732,97.06376,86.18155], "fy":[110.12132,99.54044,100.16618,109.66954]},
    {"t":0.80994, "x":6.60691, "y":2.6843, "heading":-2.26513, "vx":-1.43742, "vy":-1.64645, "omega":0.51519, "ax":6.74005, "ay":7.71992, "alpha":-2.17191, "fx":[83.60021,100.07719,98.74554,84.4453], "fy":[112.04816,97.61579,99.04914,111.49027]},
    {"t":0.85256, "x":6.55176, "y":2.62113, "heading":-2.24317, "vx":-1.1501, "vy":-1.31737, "omega":0.42261, "ax":6.74317, "ay":7.72388, "alpha":-2.36488, "fx":[83.0703,101.07385,99.18815,83.70569], "fy":[112.62334,96.79615,98.79075,112.20875]},
    {"t":0.89519, "x":6.50886, "y":2.57199, "heading":-2.22516, "vx":-0.86265, "vy":-0.98811, "omega":0.3218, "ax":6.74459, "ay":7.7258, "alpha":-2.46329, "fx":[82.87701,101.63846,99.34145,83.25868], "fy":[112.85893,96.31285,98.72975,112.62232]},
    {"t":0.93782, "x":6.47821, "y":2.53689, "heading":-2.21144, "vx":-0.57514, "vy":-0.65878, "omega":0.21679, "ax":6.74539, "ay":7.72695, "alpha":-2.52286, "fx":[82.79584,102.0031,99.40248,82.95772], "fy":[112.97532,95.9935,98.72438,112.89323]},
    {"t":0.98045, "x":6.45983, "y":2.51582, "heading":-2.2022, "vx":-0.2876, "vy":-0.32939, "omega":0.10925, "ax":6.74664, "ay":7.72707, "alpha":-2.56282, "fx":[82.75584,102.25654,99.45035,82.76423], "fy":[113.04294,95.7685,98.71358,113.06795]},
    {"t":1.02308, "x":6.4537, "y":2.5088, "heading":-2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
