{
 "name":"BottomPush",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":2.0, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.02, "y":2.0, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.02, "y":3.25, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TPush.x", "val":8.02}, "y":{"exp":"TPush.y - 4 m", "val":2.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TPush.x - 1 m", "val":7.02}, "y":{"exp":"TPush.y - 4 m", "val":2.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TPush.x - 1 m", "val":7.02}, "y":{"exp":"TPush.y - 4 m + 1.25 m", "val":3.25}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16752,1.92052,2.68015],
  "samples":[
    {"t":0.0, "x":8.02, "y":2.0, "heading":-3.14159, "vx":-0.99908, "vy":0.0, "omega":-0.00001, "ax":-0.0159, "ay":0.0, "alpha":0.00011, "fx":[-0.2597,-0.2597,-0.26021,-0.26021], "fy":[-0.00027,0.00027,0.00026,-0.00027]},
    {"t":0.04324, "x":7.97678, "y":2.0, "heading":3.14159, "vx":-0.99977, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00053,0.00053,-0.00054,-0.00054], "fy":[-0.00055,0.00054,0.00054,-0.00055]},
    {"t":0.08648, "x":7.93355, "y":2.0, "heading":3.14159, "vx":-0.99977, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.005, "fx":[-0.02433,-0.02433,-0.02557,0.07424], "fy":[-0.00061,0.00063,0.00063,-0.00061]},
    {"t":0.12972, "x":7.89032, "y":2.0, "heading":-3.14159, "vx":-0.99977, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00056,0.00056,-0.00056,-0.00056], "fy":[-0.00058,0.00056,0.00057,-0.00058]},
    {"t":0.17297, "x":7.84709, "y":2.0, "heading":3.14158, "vx":-0.99977, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00217,-0.00217,-0.00268,0.00702], "fy":[-0.00025,0.00027,0.00027,-0.00025]},
    {"t":0.21621, "x":7.80386, "y":2.0, "heading":3.14158, "vx":-0.99977, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00003,0.00001,0.00001,-0.00003]},
    {"t":0.25945, "x":7.76062, "y":2.0, "heading":3.14157, "vx":-0.99977, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00051,-0.00051,0.00003,0.00099], "fy":[0.00028,-0.00025,-0.00025,0.00028]},
    {"t":0.30269, "x":7.71739, "y":2.0, "heading":3.14156, "vx":-0.99977, "vy":0.0, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.0005,-0.0005,0.0005,0.0005], "fy":[0.00049,-0.00052,-0.00052,0.00049]},
    {"t":0.34593, "x":7.67416, "y":2.0, "heading":3.14155, "vx":-0.99977, "vy":0.0, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00073,-0.00073,0.00068,0.00077], "fy":[0.00072,-0.00069,-0.00069,0.00072]},
    {"t":0.38917, "x":7.63093, "y":2.0, "heading":3.14154, "vx":-0.99977, "vy":0.0, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00086,-0.00086,0.00086,0.00086], "fy":[0.00084,-0.00088,-0.00088,0.00084]},
    {"t":0.43242, "x":7.5877, "y":2.0, "heading":3.14153, "vx":-0.99977, "vy":0.0, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00094,-0.00094,0.00097,0.00091], "fy":[0.00099,-0.00093,-0.00094,0.00098]},
    {"t":0.47566, "x":7.54447, "y":2.0, "heading":3.14152, "vx":-0.99977, "vy":0.0, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00103,-0.00103,0.00103,0.00103], "fy":[0.00098,-0.00103,-0.00103,0.00098]},
    {"t":0.5189, "x":7.50123, "y":2.0, "heading":3.1415, "vx":-0.99977, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00078,-0.00078,0.00115,0.0004], "fy":[0.001,-0.00094,-0.00094,0.00099]},
    {"t":0.56214, "x":7.458, "y":2.0, "heading":3.14149, "vx":-0.99977, "vy":0.0, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00093,-0.00093,0.00093,0.00093], "fy":[0.00082,-0.00089,-0.00089,0.00082]},
    {"t":0.60538, "x":7.41477, "y":2.0, "heading":3.14148, "vx":-0.99977, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00132,0.00132,0.00244,-0.00508], "fy":[0.0006,-0.00052,-0.00052,0.0006]},
    {"t":0.64862, "x":7.37154, "y":2.0, "heading":3.14146, "vx":-0.99977, "vy":0.0, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00033,-0.00033,0.00033,0.00033], "fy":[0.00015,-0.00023,-0.00023,0.00014]},
    {"t":0.69187, "x":7.32831, "y":2.0, "heading":3.14145, "vx":-0.99977, "vy":0.0, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00437, "fx":[0.01997,0.01997,0.01846,-0.0584], "fy":[-0.0007,0.0008,0.0008,-0.00071]},
    {"t":0.73511, "x":7.28508, "y":2.0, "heading":3.14144, "vx":-0.99977, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00157,0.00157,-0.00157,-0.00157], "fy":[-0.00193,0.00182,0.00183,-0.00193]},
    {"t":0.77835, "x":7.24184, "y":2.0, "heading":3.14143, "vx":-0.99977, "vy":0.0, "omega":-0.0001, "ax":0.00004, "ay":0.0, "alpha":0.03409, "fx":[0.15952,0.15952,0.15385,-0.4701], "fy":[-0.00279,0.00292,0.00292,-0.0028]},
    {"t":0.82159, "x":7.19861, "y":2.0, "heading":3.14142, "vx":-0.99977, "vy":0.0, "omega":0.00137, "ax":2.13427, "ay":0.0, "alpha":0.00198, "fx":[34.90277,34.90277,34.89631,34.89631], "fy":[-0.00619,0.00608,0.00611,-0.00619]},
    {"t":0.86483, "x":7.15738, "y":2.0, "heading":3.14148, "vx":-0.90748, "vy":0.0, "omega":0.00145, "ax":2.99471, "ay":0.0, "alpha":-0.0255, "fx":[48.84244,48.84244,48.8361,49.35693], "fy":[-0.00614,0.00612,0.00612,-0.00608]},
    {"t":0.90807, "x":7.12094, "y":2.0, "heading":3.14155, "vx":-0.77798, "vy":0.0, "omega":0.00035, "ax":2.99735, "ay":0.0, "alpha":0.00228, "fx":[49.01565,49.01565,49.00973,49.00973], "fy":[-0.00784,0.00784,0.00784,-0.00784]},
    {"t":0.95132, "x":7.0901, "y":2.0, "heading":3.14156, "vx":-0.64837, "vy":0.0, "omega":0.00045, "ax":2.99823, "ay":0.0, "alpha":-0.00945, "fx":[48.97388,48.97388,48.96795,49.19277], "fy":[-0.00842,0.0084,0.0084,-0.00838]},
    {"t":0.99456, "x":7.06486, "y":2.0, "heading":3.14158, "vx":-0.51873, "vy":0.0, "omega":0.00004, "ax":2.99867, "ay":0.0, "alpha":0.00264, "fx":[49.0375,49.0375,49.03118,49.03118], "fy":[-0.00935,0.00935,0.00935,-0.00935]},
    {"t":1.0378, "x":7.04524, "y":2.0, "heading":3.14158, "vx":-0.38906, "vy":0.0, "omega":0.00016, "ax":2.99894, "ay":0.0, "alpha":-0.00436, "fx":[49.00841,49.00841,49.00133,49.13656], "fy":[-0.0096,0.00959,0.00959,-0.00957]},
    {"t":1.08104, "x":7.03122, "y":2.0, "heading":3.14159, "vx":-0.25938, "vy":0.0, "omega":-0.00003, "ax":2.99912, "ay":0.0, "alpha":0.00282, "fx":[49.04475,49.04475,49.03838,49.03838], "fy":[-0.0102,0.0102,0.01021,-0.01021]},
    {"t":1.12428, "x":7.0228, "y":2.0, "heading":3.14159, "vx":-0.12969, "vy":0.0, "omega":0.00009, "ax":2.99924, "ay":0.0, "alpha":-0.00207, "fx":[49.0233,49.0233,49.01655,49.11137], "fy":[-0.0105,0.01049,0.01049,-0.01048]},
    {"t":1.16752, "x":7.02, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.32149, "ay":2.69162, "alpha":-0.00002, "fx":[21.60947,21.58283,21.62335,21.62069], "fy":[44.00178,44.06042,43.99189,43.99924]},
    {"t":1.20715, "x":7.02104, "y":2.00211, "heading":-3.14159, "vx":0.05237, "vy":0.10667, "omega":0.0, "ax":2.52651, "ay":5.43953, "alpha":0.0, "fx":[41.31355,41.31354,41.31351,41.31353], "fy":[88.94728,88.94728,88.94729,88.94729]},
    {"t":1.24679, "x":7.0251, "y":2.01061, "heading":3.14159, "vx":0.1525, "vy":0.32225, "omega":0.0, "ax":2.38343, "ay":5.50299, "alpha":0.0, "fx":[38.9739,38.97389,38.97386,38.97387], "fy":[89.98497,89.98497,89.98498,89.98498]},
    {"t":1.28642, "x":7.03301, "y":2.02771, "heading":3.14159, "vx":0.24696, "vy":0.54034, "omega":0.0, "ax":2.20483, "ay":5.57606, "alpha":0.0, "fx":[36.05339,36.05338,36.05336,36.05337], "fy":[91.17982,91.17983,91.17984,91.17983]},
    {"t":1.32605, "x":7.04453, "y":2.0535, "heading":3.14159, "vx":0.33434, "vy":0.76133, "omega":0.0, "ax":1.97651, "ay":5.65993, "alpha":0.0, "fx":[32.31993,32.31993,32.3199,32.31991], "fy":[92.55121,92.55121,92.55122,92.55122]},
    {"t":1.36568, "x":7.05933, "y":2.08812, "heading":3.14159, "vx":0.41267, "vy":0.98564, "omega":0.0, "ax":1.67627, "ay":5.75463, "alpha":0.0, "fx":[27.41043,27.41042,27.41039,27.4104], "fy":[94.09978,94.09978,94.09979,94.09979]},
    {"t":1.40531, "x":7.07701, "y":2.1317, "heading":3.14159, "vx":0.47911, "vy":1.2137, "omega":0.0, "ax":1.26817, "ay":5.85636, "alpha":0.0, "fx":[20.73717,20.73716,20.73713,20.73713], "fy":[95.76325,95.76325,95.76326,95.76326]},
    {"t":1.44494, "x":7.09699, "y":2.1844, "heading":3.14159, "vx":0.52937, "vy":1.4458, "omega":0.0, "ax":0.6926, "ay":5.94965, "alpha":0.0, "fx":[11.32547,11.32547,11.32543,11.32544], "fy":[97.28875,97.28875,97.28875,97.28875]},
    {"t":1.48457, "x":7.11851, "y":2.24637, "heading":3.14159, "vx":0.55681, "vy":1.68159, "omega":0.0, "ax":-0.14775, "ay":5.98498, "alpha":0.0, "fx":[-2.41591,-2.41591,-2.41594,-2.41594], "fy":[97.8664,97.8664,97.8664,97.8664]},
    {"t":1.52421, "x":7.14046, "y":2.31771, "heading":3.14159, "vx":0.55096, "vy":1.91879, "omega":0.0, "ax":-1.38715, "ay":5.81992, "alpha":0.0, "fx":[-22.68274,-22.68273,-22.68276,-22.68277], "fy":[95.16733,95.16734,95.16733,95.16733]},
    {"t":1.56384, "x":7.16121, "y":2.39833, "heading":3.14159, "vx":0.49598, "vy":2.14944, "omega":0.0, "ax":-3.07618, "ay":5.12695, "alpha":0.0, "fx":[-50.30175,-50.30174,-50.30176,-50.30177], "fy":[83.83599,83.836,83.83598,83.83598]},
    {"t":1.60347, "x":7.17845, "y":2.48754, "heading":3.14159, "vx":0.37407, "vy":2.35263, "omega":0.0, "ax":-4.79633, "ay":3.56715, "alpha":0.0, "fx":[-78.42969,-78.42968,-78.42969,-78.4297], "fy":[58.33008,58.33009,58.33008,58.33007]},
    {"t":1.6431, "x":7.18951, "y":2.58358, "heading":3.14159, "vx":0.18399, "vy":2.494, "omega":0.0, "ax":-5.77861, "ay":1.53768, "alpha":0.0, "fx":[-94.49182,-94.49182,-94.49182,-94.49182], "fy":[25.1442,25.14422,25.14421,25.1442]},
    {"t":1.68273, "x":7.19226, "y":2.68363, "heading":3.14159, "vx":-0.04503, "vy":2.55494, "omega":0.0, "ax":-5.98177, "ay":-0.15384, "alpha":0.0, "fx":[-97.81401,-97.81401,-97.81401,-97.81401], "fy":[-2.51557,-2.51556,-2.51556,-2.51557]},
    {"t":1.72236, "x":7.18578, "y":2.78476, "heading":3.14159, "vx":-0.2821, "vy":2.54884, "omega":0.0, "ax":-5.84448, "ay":-1.30066, "alpha":0.0, "fx":[-95.56901,-95.56901,-95.56901,-95.56901], "fy":[-21.26833,-21.26833,-21.26833,-21.26833]},
    {"t":1.76199, "x":7.17001, "y":2.88476, "heading":3.14159, "vx":-0.51372, "vy":2.49729, "omega":0.0, "ax":-5.62847, "ay":-2.05043, "alpha":0.0, "fx":[-92.0368,-92.0368,-92.0368,-92.0368], "fy":[-33.52869,-33.52869,-33.52869,-33.52869]},
    {"t":1.80163, "x":7.14523, "y":2.98212, "heading":3.14159, "vx":-0.73678, "vy":2.41603, "omega":0.0, "ax":-5.4207, "ay":-2.55454, "alpha":0.0, "fx":[-88.63927,-88.63927,-88.63927,-88.63927], "fy":[-41.77185,-41.77185,-41.77186,-41.77185]},
    {"t":1.84126, "x":7.11177, "y":3.07586, "heading":3.14159, "vx":-0.95161, "vy":2.31479, "omega":0.0, "ax":-5.24139, "ay":-2.90808, "alpha":0.0, "fx":[-85.70717,-85.70716,-85.70716,-85.70716], "fy":[-47.55287,-47.55288,-47.55288,-47.55288]},
    {"t":1.88089, "x":7.06994, "y":3.16532, "heading":3.14159, "vx":-1.15934, "vy":2.19954, "omega":0.0, "ax":-5.09106, "ay":-3.16625, "alpha":0.0, "fx":[-83.24902,-83.24901,-83.24901,-83.24901], "fy":[-51.7745,-51.77451,-51.77452,-51.77451]},
    {"t":1.92052, "x":7.02, "y":3.25, "heading":-3.14159, "vx":-1.3611, "vy":2.07406, "omega":0.0, "ax":-4.96424, "ay":-3.36176, "alpha":0.0, "fx":[-81.17533,-81.17532,-81.17532,-81.17532], "fy":[-54.97145,-54.97146,-54.97147,-54.97146]},
    {"t":1.9605, "x":6.96162, "y":3.33023, "heading":-3.14159, "vx":-1.55958, "vy":1.93965, "omega":0.0, "ax":-4.80937, "ay":-3.57781, "alpha":0.0, "fx":[-78.64292,-78.64292,-78.64291,-78.64292], "fy":[-58.50431,-58.50432,-58.50432,-58.50431]},
    {"t":2.00048, "x":6.89542, "y":3.40492, "heading":-3.14159, "vx":-1.75186, "vy":1.79661, "omega":0.0, "ax":-4.5914, "ay":-3.85115, "alpha":0.0, "fx":[-75.07854,-75.07853,-75.07853,-75.07854], "fy":[-62.97408,-62.97408,-62.97409,-62.97408]},
    {"t":2.04046, "x":6.82171, "y":3.47367, "heading":-3.14159, "vx":-1.93542, "vy":1.64264, "omega":0.0, "ax":-4.26951, "ay":-4.20229, "alpha":0.0, "fx":[-69.81498,-69.81498,-69.81497,-69.81498], "fy":[-68.7158,-68.71581,-68.71581,-68.71581]},
    {"t":2.08044, "x":6.74092, "y":3.53599, "heading":-3.14159, "vx":-2.10612, "vy":1.47463, "omega":0.0, "ax":-3.76697, "ay":-4.65457, "alpha":0.0, "fx":[-61.59747,-61.59746,-61.59746,-61.59746], "fy":[-76.11148,-76.11148,-76.11149,-76.11148]},
    {"t":2.12042, "x":6.6537, "y":3.59123, "heading":-3.14159, "vx":-2.25672, "vy":1.28854, "omega":0.0, "ax":-2.93776, "ay":-5.21351, "alpha":0.0, "fx":[-48.03822,-48.03821,-48.0382,-48.03821], "fy":[-85.25127,-85.25127,-85.25128,-85.25127]},
    {"t":2.1604, "x":6.56113, "y":3.63858, "heading":-3.14159, "vx":-2.37418, "vy":1.0801, "omega":0.0, "ax":-1.53834, "ay":-5.77851, "alpha":0.0, "fx":[-25.1549,-25.1549,-25.15489,-25.15489], "fy":[-94.49015,-94.49015,-94.49016,-94.49016]},
    {"t":2.20038, "x":6.46498, "y":3.67714, "heading":-3.14159, "vx":-2.43568, "vy":0.84908, "omega":0.0, "ax":0.59905, "ay":-5.94603, "alpha":0.0, "fx":[9.79562,9.79562,9.79563,9.79563], "fy":[-97.22955,-97.22955,-97.22955,-97.22955]},
    {"t":2.24036, "x":6.36808, "y":3.70633, "heading":-3.14159, "vx":-2.41173, "vy":0.61135, "omega":0.0, "ax":2.94045, "ay":-5.20299, "alpha":0.0, "fx":[48.08222,48.08221,48.08222,48.08222], "fy":[-85.07928,-85.07928,-85.07928,-85.07928]},
    {"t":2.28034, "x":6.27401, "y":3.72662, "heading":-3.14159, "vx":-2.29417, "vy":0.40334, "omega":0.0, "ax":4.54722, "ay":-3.88414, "alpha":0.0, "fx":[74.35614,74.35613,74.35614,74.35614], "fy":[-63.51356,-63.51356,-63.51356,-63.51355]},
    {"t":2.32032, "x":6.18592, "y":3.73964, "heading":-3.14159, "vx":-2.11237, "vy":0.24805, "omega":0.0, "ax":5.34885, "ay":-2.68449, "alpha":0.0, "fx":[87.46441,87.46441,87.46441,87.46441], "fy":[-43.89682,-43.89682,-43.89682,-43.89681]},
    {"t":2.3603, "x":6.10574, "y":3.74741, "heading":-3.14159, "vx":-1.89852, "vy":0.14072, "omega":0.0, "ax":5.71112, "ay":-1.80068, "alpha":0.0, "fx":[93.38827,93.38827,93.38827,93.38827], "fy":[-29.44474,-29.44474,-29.44474,-29.44474]},
    {"t":2.40028, "x":6.03441, "y":3.7516, "heading":-3.14159, "vx":-1.67019, "vy":0.06873, "omega":0.0, "ax":5.87486, "ay":-1.1735, "alpha":0.0, "fx":[96.06577,96.06578,96.06578,96.06577], "fy":[-19.18914,-19.18914,-19.18914,-19.18914]},
    {"t":2.44026, "x":5.97233, "y":3.75341, "heading":-3.14159, "vx":-1.43531, "vy":0.02181, "omega":0.0, "ax":5.94938, "ay":-0.72087, "alpha":0.0, "fx":[97.28425,97.28425,97.28425,97.28425], "fy":[-11.78769,-11.78769,-11.78769,-11.78769]},
    {"t":2.48024, "x":5.9197, "y":3.7537, "heading":-3.14159, "vx":-1.19745, "vy":-0.00701, "omega":0.0, "ax":5.98205, "ay":-0.38441, "alpha":0.0, "fx":[97.81848,97.81848,97.81848,97.81848], "fy":[-6.28593,-6.28592,-6.28592,-6.28593]},
    {"t":2.52023, "x":5.8766, "y":3.75312, "heading":-3.14159, "vx":-0.95829, "vy":-0.02238, "omega":0.0, "ax":5.99421, "ay":-0.12679, "alpha":0.0, "fx":[98.01732,98.01732,98.01732,98.01732], "fy":[-2.07333,-2.07332,-2.07332,-2.07333]},
    {"t":2.56021, "x":5.84308, "y":3.75212, "heading":-3.14159, "vx":-0.71864, "vy":-0.02745, "omega":0.0, "ax":5.99599, "ay":0.07574, "alpha":0.0, "fx":[98.04653,98.04653,98.04653,98.04653], "fy":[1.23847,1.23848,1.23848,1.23847]},
    {"t":2.60019, "x":5.81914, "y":3.75108, "heading":-3.14159, "vx":-0.47891, "vy":-0.02442, "omega":0.0, "ax":5.99247, "ay":0.23862, "alpha":0.0, "fx":[97.98895,97.98895,97.98895,97.98895], "fy":[3.90191,3.90192,3.90192,3.90191]},
    {"t":2.64017, "x":5.80478, "y":3.7503, "heading":-3.14159, "vx":-0.23933, "vy":-0.01488, "omega":0.0, "ax":5.98628, "ay":0.37218, "alpha":0.0, "fx":[97.88773,97.88773,97.88773,97.88773], "fy":[6.08584,6.08584,6.08584,6.08584]},
    {"t":2.68015, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
