{
 "name":"BottomPush",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.888617992, "y":4.15223189, "heading":-2.3832159517, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.453695297241211, "y":2.508803606033325, "heading":-2.197539674151093, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C5.x", "val":7.888617992}, "y":{"exp":"C5.y", "val":4.15223189}, "heading":{"exp":"-2.3832159517 rad", "val":-2.3832159517}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.453695297241211 m", "val":6.453695297241211}, "y":{"exp":"2.508803606033325 m", "val":2.508803606033325}, "heading":{"exp":"-2.197539674151093 rad", "val":-2.197539674151093}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39255],
  "samples":[
    {"t":0.0, "x":7.88862, "y":4.15223, "heading":-2.38322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08807, "ay":-3.53653, "alpha":0.71146, "fx":[-41.19419,-49.89555,-50.04108,-42.64404], "fy":[-56.66205,-49.17122,-49.03842,-55.59203]},
    {"t":0.0422, "x":7.88587, "y":4.14908, "heading":-2.38322, "vx":-0.13031, "vy":-0.14924, "omega":0.03002, "ax":-3.08811, "ay":-3.53655, "alpha":0.69984, "fx":[-41.27737,-49.82702,-49.98013,-42.69313], "fy":[-56.59366,-49.23155,-49.09245,-55.54727]},
    {"t":0.0844, "x":7.87762, "y":4.13964, "heading":-2.38195, "vx":-0.26063, "vy":-0.29847, "omega":0.05955, "ax":-3.08816, "ay":-3.53657, "alpha":0.68605, "fx":[-41.38047,-49.75073,-49.90316,-42.74615], "fy":[-56.50902,-49.29787,-49.16109,-55.49804]},
    {"t":0.1266, "x":7.86387, "y":4.12389, "heading":-2.37944, "vx":-0.39094, "vy":-0.44771, "omega":0.08851, "ax":-3.08821, "ay":-3.53658, "alpha":0.66939, "fx":[-41.50779,-49.66226,-49.80669,-42.80657], "fy":[-56.40432,-49.37406,-49.2472,-55.44119]},
    {"t":0.16879, "x":7.84463, "y":4.10185, "heading":-2.3757, "vx":-0.52126, "vy":-0.59695, "omega":0.11675, "ax":-3.08825, "ay":-3.53658, "alpha":0.64885, "fx":[-41.66565,-49.55517,-49.68557,-42.87949], "fy":[-56.27394,-49.46571,-49.35505,-55.37208]},
    {"t":0.21099, "x":7.81988, "y":4.07351, "heading":-2.37077, "vx":-0.65158, "vy":-0.74619, "omega":0.14413, "ax":-3.08828, "ay":-3.53656, "alpha":0.62292, "fx":[-41.8636,-49.4197,-49.53183,-42.97267], "fy":[-56.10933,-49.58121,-49.4912,-55.28359]},
    {"t":0.25319, "x":7.78963, "y":4.03887, "heading":-2.36469, "vx":-0.7819, "vy":-0.89543, "omega":0.17042, "ax":-3.08829, "ay":-3.53649, "alpha":0.58913, "fx":[-42.11675,-49.24038,-49.33241,-43.09861], "fy":[-55.89678,-49.73369,-49.66629,-55.16416]},
    {"t":0.29539, "x":7.75389, "y":3.99794, "heading":-2.3575, "vx":-0.91222, "vy":-1.04466, "omega":0.19528, "ax":-3.08823, "ay":-3.53631, "alpha":0.5433, "fx":[-42.45051,-48.99101,-49.06447,-43.27872], "fy":[-55.61288,-49.94506,-49.89872,-54.99368]},
    {"t":0.33759, "x":7.71265, "y":3.95071, "heading":-2.34926, "vx":-1.04254, "vy":-1.19389, "omega":0.21821, "ax":-3.08802, "ay":-3.5359, "alpha":0.4776, "fx":[-42.91112,-48.62331,-48.68415,-43.55336], "fy":[-55.21413,-50.2548,-50.2233,-54.73366]},
    {"t":0.37979, "x":7.6659, "y":3.89718, "heading":-2.34005, "vx":-1.17285, "vy":-1.3431, "omega":0.23836, "ax":-3.08737, "ay":-3.53489, "alpha":0.37556, "fx":[-43.59241,-48.03724,-48.09533,-44.00862], "fy":[-54.60962,-50.74222,-50.71446,-54.29994]},
    {"t":0.42199, "x":7.61366, "y":3.83736, "heading":-2.32999, "vx":-1.30313, "vy":-1.49227, "omega":0.25421, "ax":-3.08531, "ay":-3.53205, "alpha":0.19543, "fx":[-44.71764,-46.98603,-47.03945,-44.86753], "fy":[-53.57272,-51.5939,-51.56451,-53.46578]},
    {"t":0.46418, "x":7.55592, "y":3.77124, "heading":-2.31927, "vx":-1.43333, "vy":-1.64131, "omega":0.26246, "ax":-3.07634, "ay":-3.52069, "alpha":-0.2097, "fx":[-46.97422,-44.65355,-44.50942,-46.93958], "fy":[-51.34299,-53.37451,-53.46249,-51.34092]},
    {"t":0.50638, "x":7.4927, "y":3.69884, "heading":-2.30819, "vx":-1.56314, "vy":-1.78988, "omega":0.25361, "ax":-2.96267, "ay":-3.38481, "alpha":-2.08767, "fx":[-53.83213,-35.95916,-29.80493,-56.71637], "fy":[-43.04622,-58.81045,-61.49475,-38.08281]},
    {"t":0.54858, "x":7.4241, "y":3.6203, "heading":-2.29749, "vx":-1.68817, "vy":-1.93271, "omega":0.16551, "ax":-0.68552, "ay":-0.80018, "alpha":-3.87858, "fx":[-30.01177,-8.92142,11.73536,-13.59835], "fy":[-12.97905,-31.62137,-12.76489,9.74579]},
    {"t":0.59078, "x":7.35225, "y":3.53803, "heading":-2.29051, "vx":-1.71709, "vy":-1.96648, "omega":0.00184, "ax":0.00157, "ay":-0.00235, "alpha":-0.00364, "fx":[0.00387,0.02464,0.04285,0.02208], "fy":[-0.03625,-0.05445,-0.03368,-0.01547]},
    {"t":0.63298, "x":7.27979, "y":3.45505, "heading":-2.29043, "vx":-1.71703, "vy":-1.96658, "omega":0.00169, "ax":0.00053, "ay":-0.00046, "alpha":0.0, "fx":[0.00788,0.0079,0.00792,0.0079], "fy":[-0.00692,-0.00694,-0.00692,-0.0069]},
    {"t":0.67518, "x":7.20734, "y":3.37206, "heading":-2.29036, "vx":-1.717, "vy":-1.9666, "omega":0.00169, "ax":0.00024, "ay":-0.00021, "alpha":0.0, "fx":[0.00363,0.00363,0.00364,0.00363], "fy":[-0.00319,-0.00319,-0.00319,-0.00318]},
    {"t":0.71738, "x":7.13488, "y":3.28907, "heading":-2.29029, "vx":-1.71699, "vy":-1.96661, "omega":0.00169, "ax":0.0002, "ay":-0.00018, "alpha":0.0, "fx":[0.00301,0.003,0.003,0.003], "fy":[-0.00263,-0.00262,-0.00263,-0.00264]},
    {"t":0.75957, "x":7.06243, "y":3.20608, "heading":-2.29021, "vx":-1.71699, "vy":-1.96662, "omega":0.00169, "ax":0.00064, "ay":0.00041, "alpha":0.00363, "fx":[0.02901,0.00828,-0.00989,0.01084], "fy":[0.00745,0.02561,0.00487,-0.01329]},
    {"t":0.80177, "x":6.98998, "y":3.12309, "heading":-2.29014, "vx":-1.71696, "vy":-1.9666, "omega":0.00184, "ax":0.69183, "ay":0.79261, "alpha":3.87634, "fx":[30.05053,8.8823,-11.6165,13.85543], "fy":[12.99683,31.52834,12.47724,-9.83297]},
    {"t":0.84397, "x":6.91814, "y":3.04081, "heading":-2.29007, "vx":-1.68776, "vy":-1.93315, "omega":0.16541, "ax":2.95989, "ay":3.38865, "alpha":2.07868, "fx":[53.6243,35.73559,30.01781,56.76899], "fy":[43.30948,58.94323,61.38318,38.02686]},
    {"t":0.88617, "x":6.84955, "y":2.96225, "heading":-2.28309, "vx":-1.56286, "vy":-1.79016, "omega":0.25313, "ax":3.07516, "ay":3.52176, "alpha":0.2084, "fx":[46.90903,44.59857,44.54174,46.9573], "fy":[51.40329,53.42008,53.43532,51.32574]},
    {"t":0.92837, "x":6.78634, "y":2.88985, "heading":-2.2724, "vx":-1.43309, "vy":-1.64154, "omega":0.26193, "ax":3.08452, "ay":3.53274, "alpha":-0.19542, "fx":[44.76949,47.03809,46.96639,44.7899], "fy":[53.52895,51.54715,51.63171,53.53046]},
    {"t":0.97057, "x":6.72861, "y":2.82372, "heading":-2.26135, "vx":-1.30293, "vy":-1.49247, "omega":0.25368, "ax":3.08676, "ay":3.53545, "alpha":-0.37499, "fx":[43.7565,48.18856,47.92462,43.82762], "fy":[54.4772,50.59984,50.87681,54.44532]},
    {"t":1.01276, "x":6.67638, "y":2.76389, "heading":-2.25065, "vx":-1.17268, "vy":-1.34328, "omega":0.23786, "ax":3.0875, "ay":3.53639, "alpha":-0.47673, "fx":[43.18169,48.8673,48.42151,43.2705], "fy":[55.00143,50.01922,50.47776,54.95655]},
    {"t":1.05496, "x":6.62964, "y":2.71035, "heading":-2.24061, "vx":-1.04239, "vy":-1.19405, "omega":0.21774, "ax":3.08776, "ay":3.53677, "alpha":-0.54224, "fx":[42.82023,49.3202,48.71653,42.89963], "fy":[55.32717,49.62188,50.23976,55.28881]},
    {"t":1.09716, "x":6.5884, "y":2.66312, "heading":-2.23142, "vx":-0.91209, "vy":-1.0448, "omega":0.19486, "ax":3.08784, "ay":3.53693, "alpha":-0.58794, "fx":[42.57705,49.64643,48.90679,42.63118], "fy":[55.54533,49.33034,50.08678,55.52505]},
    {"t":1.13936, "x":6.55266, "y":2.62218, "heading":-2.2232, "vx":-0.78179, "vy":-0.89555, "omega":0.17005, "ax":3.08784, "ay":3.53701, "alpha":-0.62163, "fx":[42.40495,49.89359,49.03692,42.42621], "fy":[55.69965,49.10633,49.98294,55.70293]},
    {"t":1.18156, "x":6.52242, "y":2.58753, "heading":-2.21602, "vx":-0.65148, "vy":-0.74629, "omega":0.14381, "ax":3.08781, "ay":3.53703, "alpha":-0.64748, "fx":[42.2778,50.0874,49.13038,42.26423], "fy":[55.81382,48.92876,49.90906,55.84198]},
    {"t":1.22376, "x":6.49768, "y":2.55919, "heading":-2.20995, "vx":-0.52118, "vy":-0.59703, "omega":0.11649, "ax":3.08777, "ay":3.53704, "alpha":-0.66794, "fx":[42.1799,50.24293,49.20069,42.13346], "fy":[55.90182,48.78507,49.85391,55.95334]},
    {"t":1.26596, "x":6.47844, "y":2.53715, "heading":-2.20504, "vx":-0.39088, "vy":-0.44777, "omega":0.08831, "ax":3.08771, "ay":3.53704, "alpha":-0.68453, "fx":[42.10123,50.36965,49.25624,42.02661], "fy":[55.97247,48.66729,49.81046,56.04383]},
    {"t":1.30815, "x":6.46469, "y":2.5214, "heading":-2.20131, "vx":-0.26059, "vy":-0.29852, "omega":0.05942, "ax":3.08765, "ay":3.53704, "alpha":-0.69827, "fx":[42.03509,50.47377,49.30251,41.93898], "fy":[56.03161,48.57016,49.77411,56.11783]},
    {"t":1.35035, "x":6.45644, "y":2.51195, "heading":-2.1988, "vx":-0.13029, "vy":-0.14926, "omega":0.02995, "ax":3.0876, "ay":3.53703, "alpha":-0.70982, "fx":[41.97679,50.55954,49.34322,41.8674], "fy":[56.08326,48.49002,49.74166,56.1783]},
    {"t":1.39255, "x":6.4537, "y":2.5088, "heading":-2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
