{
 "name":"Bottom2ndPush-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.910735130310059, "y":4.15223189, "heading":-2.150799677963642, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6637091636657715, "y":2.41877599, "heading":-2.197539674151093, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.686218738555908, "y":2.8870396614074707, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.910735130310059 m", "val":7.910735130310059}, "y":{"exp":"4.15223189 m", "val":4.15223189}, "heading":{"exp":"-2.150799677963642 rad", "val":-2.150799677963642}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6637091636657715 m", "val":6.6637091636657715}, "y":{"exp":"2.41877599 m", "val":2.41877599}, "heading":{"exp":"-2.197539674151093 rad", "val":-2.197539674151093}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.686218738555908 m", "val":6.686218738555908}, "y":{"exp":"2.8870396614074707 m", "val":2.8870396614074707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00726,1.36928,2.17199],
  "samples":[
    {"t":0.0, "x":7.91074, "y":4.15223, "heading":-2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01254, "ay":-8.35766, "alpha":-0.54312, "fx":[-83.77795,-79.67845,-79.78273,-84.03005], "fy":[-112.32528,-115.26927,-115.19126,-112.13083]},
    {"t":0.04578, "x":7.90443, "y":4.14347, "heading":-2.1508, "vx":-0.27528, "vy":-0.38265, "omega":-0.02487, "ax":-6.01144, "ay":-8.35611, "alpha":-0.5393, "fx":[-83.74941,-79.67892,-79.78245,-83.99863], "fy":[-112.31441,-115.23755,-115.15892,-112.12101]},
    {"t":0.09157, "x":7.88553, "y":4.11719, "heading":-2.15194, "vx":-0.55051, "vy":-0.76523, "omega":-0.04956, "ax":-6.00979, "ay":-8.35377, "alpha":-0.53358, "fx":[-83.70887,-79.68173,-79.77938,-83.94921], "fy":[-112.29633,-115.18846,-115.11222,-112.10795]},
    {"t":0.13735, "x":7.85402, "y":4.0734, "heading":-2.15421, "vx":-0.82567, "vy":-1.14771, "omega":-0.07399, "ax":-6.00701, "ay":-8.34989, "alpha":-0.52409, "fx":[-83.6419,-79.68665,-79.77322,-83.86628], "fy":[-112.2656,-115.10634,-115.03505,-112.08651]},
    {"t":0.18314, "x":7.80993, "y":4.0121, "heading":-2.15759, "vx":-1.1007, "vy":-1.53001, "omega":-0.09798, "ax":-6.00143, "ay":-8.34211, "alpha":-0.50536, "fx":[-83.50562,-79.69242,-79.76237,-83.70389], "fy":[-112.20538,-114.94443,-114.87951,-112.04081]},
    {"t":0.22892, "x":7.75324, "y":3.93331, "heading":-2.16208, "vx":-1.37547, "vy":-1.91195, "omega":-0.12112, "ax":-5.9846, "ay":-8.31869, "alpha":-0.45195, "fx":[-83.09217,-79.68466,-79.73062,-83.24062], "fy":[-112.02532,-114.47327,-114.41187,-111.88509]},
    {"t":0.27471, "x":7.68399, "y":3.83705, "heading":-2.16763, "vx":-1.64948, "vy":-2.29282, "omega":-0.14181, "ax":-2.03325, "ay":-2.82586, "alpha":3.09167, "fx":[-17.08226,-31.02744,-37.77569,-24.78666], "fy":[-37.84738,-28.26821,-39.38054,-48.31859]},
    {"t":0.32049, "x":7.60634, "y":3.72911, "heading":-2.17412, "vx":-1.74257, "vy":-2.4222, "omega":-0.00026, "ax":-0.00016, "ay":-0.0002, "alpha":0.00026, "fx":[-0.00126,-0.00229,-0.003,-0.00197], "fy":[-0.00255,-0.00184,-0.00286,-0.00357]},
    {"t":0.36628, "x":7.52656, "y":3.61821, "heading":-2.17413, "vx":-1.74257, "vy":-2.42221, "omega":-0.00025, "ax":0.00005, "ay":-0.00004, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":0.41206, "x":7.44677, "y":3.50731, "heading":-2.17414, "vx":-1.74257, "vy":-2.42221, "omega":-0.00025, "ax":0.00011, "ay":-0.00008, "alpha":0.0, "fx":[0.00148,0.00148,0.00148,0.00148], "fy":[-0.00108,-0.00108,-0.00108,-0.00108]},
    {"t":0.45785, "x":7.36699, "y":3.39641, "heading":-2.17415, "vx":-1.74257, "vy":-2.42221, "omega":-0.00025, "ax":0.00017, "ay":-0.00012, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[-0.00163,-0.00163,-0.00163,-0.00163]},
    {"t":0.50363, "x":7.28721, "y":3.28551, "heading":-2.17417, "vx":-1.74256, "vy":-2.42222, "omega":-0.00025, "ax":0.00022, "ay":-0.00016, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[-0.0022,-0.0022,-0.0022,-0.0022]},
    {"t":0.54942, "x":7.20743, "y":3.17461, "heading":-2.17418, "vx":-1.74255, "vy":-2.42222, "omega":-0.00025, "ax":0.00028, "ay":-0.00021, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":0.5952, "x":7.12764, "y":3.06371, "heading":-2.17419, "vx":-1.74254, "vy":-2.42223, "omega":-0.00025, "ax":0.00035, "ay":-0.00025, "alpha":0.0, "fx":[0.00477,0.00477,0.00477,0.00477], "fy":[-0.00345,-0.00345,-0.00345,-0.00345]},
    {"t":0.64099, "x":7.04786, "y":2.95281, "heading":-2.1742, "vx":-1.74252, "vy":-2.42225, "omega":-0.00025, "ax":0.00061, "ay":-0.00013, "alpha":-0.00026, "fx":[0.00743,0.00846,0.00916,0.00814], "fy":[-0.00192,-0.00263,-0.00161,-0.0009]},
    {"t":0.68677, "x":6.96808, "y":2.84191, "heading":-2.17421, "vx":-1.74249, "vy":-2.42225, "omega":-0.00026, "ax":2.03406, "ay":2.82526, "alpha":-3.09121, "fx":[17.07668,30.96869,37.80577,24.86479], "fy":[37.90726,28.25377,39.30801,48.31267]},
    {"t":0.73255, "x":6.89044, "y":2.73397, "heading":-2.17422, "vx":-1.64936, "vy":-2.2929, "omega":-0.14179, "ax":5.9843, "ay":8.31892, "alpha":0.45192, "fx":[83.10925,79.70149,79.70483,83.21611], "fy":[112.01264,114.46188,114.43017,111.90329]},
    {"t":0.77834, "x":6.82119, "y":2.63771, "heading":-2.18072, "vx":-1.37537, "vy":-1.91202, "omega":-0.1211, "ax":6.00108, "ay":8.34237, "alpha":0.5053, "fx":[83.54603,79.73232,79.71127,83.65576], "fy":[112.1752,114.91702,114.91525,112.07663]},
    {"t":0.82412, "x":6.76451, "y":2.55891, "heading":-2.18626, "vx":-1.10062, "vy":-1.53007, "omega":-0.09797, "ax":6.00662, "ay":8.35017, "alpha":0.52402, "fx":[83.70151,79.74558,79.70119,83.79862], "fy":[112.22105,115.06576,115.08521,112.13697]},
    {"t":0.86991, "x":6.72041, "y":2.49761, "heading":-2.19075, "vx":-0.82561, "vy":-1.14776, "omega":-0.07398, "ax":6.00936, "ay":8.35409, "alpha":0.5335, "fx":[83.783,79.75514,79.69129,83.86644], "fy":[112.24092,115.13786,115.17345,112.16975]},
    {"t":0.91569, "x":6.68891, "y":2.45382, "heading":-2.19413, "vx":-0.55047, "vy":-0.76527, "omega":-0.04955, "ax":6.01097, "ay":8.35645, "alpha":0.53921, "fx":[83.8332,79.76207,79.68328,83.90532], "fy":[112.25178,115.1802,115.22777,112.19074]},
    {"t":0.96148, "x":6.67001, "y":2.42754, "heading":-2.1964, "vx":-0.27526, "vy":-0.38267, "omega":-0.02486, "ax":6.01203, "ay":8.35803, "alpha":0.54302, "fx":[83.86649,79.76652,79.67753,83.93086], "fy":[112.2591,115.20851,115.26423,112.20499]},
    {"t":1.00726, "x":6.66371, "y":2.41878, "heading":-2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.19611, "ay":8.36899, "alpha":-13.04748, "fx":[-16.97377,114.18814,98.09958,33.0846], "fy":[138.86215,80.63852,99.94071,136.09158]},
    {"t":1.02856, "x":6.66466, "y":2.42067, "heading":-2.19754, "vx":0.08936, "vy":0.17822, "omega":-0.27785, "ax":4.04861, "ay":8.4187, "alpha":-13.16211, "fx":[-20.66484,112.77413,97.08185,31.17932], "fy":[138.32487,82.49917,100.8959,136.51902]},
    {"t":1.04985, "x":6.66748, "y":2.42638, "heading":-2.20346, "vx":0.17557, "vy":0.35749, "omega":-0.55813, "ax":3.86939, "ay":8.48144, "alpha":-13.24637, "fx":[-25.07368,110.61252,95.96615,29.10994], "fy":[137.55184,85.23831,101.91523,136.94874]},
    {"t":1.07115, "x":6.6721, "y":2.43591, "heading":-2.21534, "vx":0.25797, "vy":0.5381, "omega":-0.84021, "ax":3.64199, "ay":8.56438, "alpha":-13.27367, "fx":[-30.37021,107.26441,94.62801,26.7153], "fy":[136.42988,89.23194,103.10396,137.40279]},
    {"t":1.09244, "x":6.67842, "y":2.44931, "heading":-2.23323, "vx":0.33552, "vy":0.72048, "omega":-1.12287, "ax":3.33652, "ay":8.67972, "alpha":-13.19377, "fx":[-36.80335,101.83738,92.84728,23.72928], "fy":[134.77513,95.12747,104.63681,137.90693]},
    {"t":1.11374, "x":6.68632, "y":2.46662, "heading":-2.25715, "vx":0.40658, "vy":0.90532, "omega":-1.40383, "ax":2.89236, "ay":8.84813, "alpha":-12.9129, "fx":[-44.76191,92.30784,90.20401,19.6845], "fy":[132.26663,104.04166,106.82077,138.48434]},
    {"t":1.13503, "x":6.69563, "y":2.48791, "heading":-2.28704, "vx":0.46817, "vy":1.09374, "omega":-1.67881, "ax":2.16821, "ay":9.09896, "alpha":-12.27449, "fx":[-54.87754,73.39863,85.80234,13.6946], "fy":[128.29616,117.61365,110.23413,139.12236]},
    {"t":1.15633, "x":6.70609, "y":2.51326, "heading":-2.32279, "vx":0.51434, "vy":1.2875, "omega":-1.9402, "ax":0.79492, "ay":9.40293, "alpha":-11.27305, "fx":[-68.17138,30.14272,77.38836,3.90875], "fy":[121.60961,134.53877,116.0478,139.6154]},
    {"t":1.17762, "x":6.71723, "y":2.54281, "heading":-2.36411, "vx":0.53127, "vy":1.48773, "omega":-2.18026, "ax":-1.82788, "ay":9.17745, "alpha":-11.77014, "fx":[-86.04595,-57.09629,57.63511,-13.98647], "fy":[109.47788,124.72988,126.57088,138.75973]},
    {"t":1.19892, "x":6.72813, "y":2.57657, "heading":-2.41053, "vx":0.49234, "vy":1.68317, "omega":-2.4309, "ax":-5.27846, "ay":7.66119, "alpha":-12.74838, "fx":[-109.04592,-122.39557,-5.31717,-50.55372], "fy":[86.25457,63.11414,138.05375,129.58429]},
    {"t":1.22021, "x":6.73741, "y":2.61415, "heading":-2.4623, "vx":0.37994, "vy":1.84631, "omega":-2.70238, "ax":-9.29431, "ay":3.70913, "alpha":-5.37831, "fx":[-131.69075,-137.51227,-122.89424,-113.8022], "fy":[44.03083,15.99797,62.63992,79.22335]},
    {"t":1.24151, "x":6.7434, "y":2.65431, "heading":-2.51985, "vx":0.18202, "vy":1.9253, "omega":-2.81691, "ax":-10.14373, "ay":0.187, "alpha":-3.17301, "fx":[-138.9512,-137.76534,-138.61857,-136.79931], "fy":[5.24808,-17.81784,-1.04875,23.79686]},
    {"t":1.2628, "x":6.74497, "y":2.69535, "heading":-2.57983, "vx":-0.03399, "vy":1.92928, "omega":-2.88448, "ax":-10.02194, "ay":-0.87228, "alpha":-5.30867, "fx":[-139.33546,-132.73843,-136.3757,-137.05551], "fy":[-3.24018,-42.12088,-25.90603,23.78775]},
    {"t":1.2841, "x":6.74198, "y":2.73624, "heading":-2.64126, "vx":-0.24741, "vy":1.9107, "omega":-2.99752, "ax":-9.88606, "ay":-2.09308, "alpha":-4.83907, "fx":[-138.54103,-129.1702,-131.12163,-139.27596], "fy":[-16.49919,-52.59693,-46.60726,1.77477]},
    {"t":1.30539, "x":6.73447, "y":2.77645, "heading":-2.70509, "vx":-0.45793, "vy":1.86613, "omega":-3.10057, "ax":-9.5495, "ay":-3.69207, "alpha":-1.6562, "fx":[-132.4961,-127.14104,-127.14405,-133.00827], "fy":[-43.9073,-57.593,-57.39187,-42.07144]},
    {"t":1.32669, "x":6.72255, "y":2.81536, "heading":-2.77112, "vx":-0.66129, "vy":1.78751, "omega":-3.13584, "ax":-9.1042, "ay":-4.7349, "alpha":0.56591, "fx":[-122.49065,-124.99545,-125.22967,-122.83592], "fy":[-67.08248,-62.28508,-61.86363,-66.49481]},
    {"t":1.34798, "x":6.7064, "y":2.85235, "heading":-2.83789, "vx":-0.85516, "vy":1.68668, "omega":-3.12379, "ax":-8.70366, "ay":-5.40402, "alpha":2.08881, "fx":[-111.60958,-122.58247,-124.35224,-115.20563], "fy":[-84.07769,-67.03235,-63.845,-79.1915]},
    {"t":1.36928, "x":6.68622, "y":2.88704, "heading":-2.90442, "vx":-1.0405, "vy":1.5716, "omega":-3.07931, "ax":-8.24599, "ay":-5.93957, "alpha":4.51526, "fx":[-93.64853,-121.23872,-126.36637,-107.58467], "fy":[-103.92663,-69.6818,-60.14353,-89.54534]},
    {"t":1.40139, "x":6.64856, "y":2.93444, "heading":-3.00329, "vx":-1.30527, "vy":1.38089, "omega":-2.93433, "ax":-8.02539, "ay":-6.11458, "alpha":5.61297, "fx":[-83.87742,-118.76298,-128.08912,-106.10104], "fy":[-111.86569,-73.54147,-56.19675,-91.21907]},
    {"t":1.43349, "x":6.60251, "y":2.97563, "heading":-3.0975, "vx":-1.56295, "vy":1.18456, "omega":-2.75411, "ax":-7.91606, "ay":-6.17916, "alpha":6.12423, "fx":[-79.17642,-115.60731,-129.38052,-106.71563], "fy":[-115.10395,-78.03344,-52.83826,-90.36254]},
    {"t":1.4656, "x":6.54825, "y":3.01048, "heading":3.09725, "vx":-1.81713, "vy":0.98616, "omega":-2.55747, "ax":-7.69738, "ay":-6.31874, "alpha":6.94042, "fx":[-71.70497,-109.87839,-130.73655,-106.65686], "fy":[-119.68331,-85.25986,-48.78821,-90.20444]},
    {"t":1.49771, "x":6.48593, "y":3.03888, "heading":3.01513, "vx":-2.06428, "vy":0.78327, "omega":-2.33462, "ax":-7.31096, "ay":-6.54195, "alpha":8.14741, "fx":[-61.42,-98.54761,-132.00789,-105.96779], "fy":[-124.86269,-96.82846,-43.8374,-90.55694]},
    {"t":1.52982, "x":6.41588, "y":3.06066, "heading":2.94017, "vx":-2.29902, "vy":0.57322, "omega":-2.07302, "ax":-5.14533, "ay":-7.24538, "alpha":14.50571, "fx":[-25.71606,-20.55593,-134.3623,-99.43141], "fy":[-135.85893,-132.24622,-29.69119,-96.57779]},
    {"t":1.56193, "x":6.33941, "y":3.07533, "heading":2.87361, "vx":-2.46423, "vy":0.34058, "omega":-1.60726, "ax":-1.06074, "ay":-9.61515, "alpha":5.2724, "fx":[1.32794,15.64329,-37.3823,-37.326], "fy":[-134.8945,-132.0377,-127.01358,-129.41716]},
    {"t":1.59404, "x":6.25974, "y":3.08131, "heading":2.82201, "vx":-2.49829, "vy":0.03185, "omega":-1.43797, "ax":0.37528, "ay":-8.74409, "alpha":2.41795, "fx":[10.45877,18.26119,-1.25596,-7.03699], "fy":[-120.96367,-117.32002,-117.34933,-120.31735]},
    {"t":1.62614, "x":6.17972, "y":3.07782, "heading":2.77583, "vx":-2.48624, "vy":-0.24891, "omega":-1.36033, "ax":0.50723, "ay":-4.01763, "alpha":0.93312, "fx":[8.23974,10.25541,5.52658,3.58726], "fy":[-57.04239,-53.48794,-52.27792,-55.87597]},
    {"t":1.65825, "x":6.10015, "y":3.06776, "heading":2.73216, "vx":-2.46995, "vy":-0.37791, "omega":-1.33037, "ax":0.12122, "ay":-0.76706, "alpha":0.36317, "fx":[2.09673,2.78987,1.20138,0.51004], "fy":[-11.56345,-9.99182,-9.31122,-10.88544]},
    {"t":1.69036, "x":6.02091, "y":3.05523, "heading":2.68944, "vx":-2.46606, "vy":-0.40254, "omega":-1.31871, "ax":0.04435, "ay":-0.26877, "alpha":0.23452, "fx":[0.8607,1.34736,0.34609,-0.14036], "fy":[-4.40001,-3.40016,-2.91449,-3.91475]},
    {"t":1.72247, "x":5.94175, "y":3.04217, "heading":2.6471, "vx":-2.46464, "vy":-0.41117, "omega":-1.31118, "ax":0.03427, "ay":-0.20379, "alpha":0.15807, "fx":[0.61832,0.97441,0.31422,-0.0418], "fy":[-3.2807,-2.62103,-2.26535,-2.92517]},
    {"t":1.75458, "x":5.86263, "y":3.02886, "heading":2.605, "vx":-2.46354, "vy":-0.41771, "omega":-1.30611, "ax":0.03316, "ay":-0.19416, "alpha":0.08887, "fx":[0.52465,0.74027,0.37786,0.16225], "fy":[-2.93089,-2.56871,-2.3533,-2.71553]},
    {"t":1.78669, "x":5.78355, "y":3.01535, "heading":2.56306, "vx":-2.46247, "vy":-0.42394, "omega":-1.30325, "ax":0.03344, "ay":-0.19287, "alpha":0.02158, "fx":[0.46989,0.5259,0.44016,0.38416], "fy":[-2.6954,-2.60971,-2.55376,-2.63945]},
    {"t":1.8188, "x":5.7045, "y":3.00164, "heading":2.52121, "vx":-2.4614, "vy":-0.43014, "omega":-1.30256, "ax":0.03506, "ay":-0.19921, "alpha":-0.04537, "fx":[0.45207,0.3269,0.50205,0.62722], "fy":[-2.56069,-2.73575,-2.86077,-2.68573]},
    {"t":1.8509, "x":5.62549, "y":2.98772, "heading":2.47939, "vx":-2.46027, "vy":-0.43653, "omega":-1.30402, "ax":0.0456, "ay":-0.25454, "alpha":-0.11544, "fx":[0.57303,0.23605,0.66808,1.00507], "fy":[-3.07963,-3.51136,-3.8477,-3.41608]},
    {"t":1.88301, "x":5.54651, "y":2.97358, "heading":2.43752, "vx":-2.45881, "vy":-0.44471, "omega":-1.30772, "ax":0.26665, "ay":-0.66714, "alpha":-0.66195, "fx":[3.45553,1.40671,3.80271,5.84923], "fy":[-6.87134,-9.26774,-11.28041,-8.89353]},
    {"t":1.91512, "x":5.4677, "y":2.95895, "heading":2.39553, "vx":-2.45025, "vy":-0.46613, "omega":-1.32898, "ax":8.32836, "ay":2.0962, "alpha":-14.92889, "fx":[97.00854,101.89995,117.47272,136.94056], "fy":[96.90485,71.12085,-69.86664,15.93932]},
    {"t":1.94723, "x":5.39332, "y":2.94507, "heading":2.35286, "vx":-2.18284, "vy":-0.39882, "omega":-1.80832, "ax":9.98595, "ay":1.75184, "alpha":3.88651, "fx":[139.14642,137.87558,130.75421,135.76997], "fy":[-2.19446,20.20636,47.83984,29.50296]},
    {"t":1.97934, "x":5.32838, "y":2.93316, "heading":2.2948, "vx":-1.8622, "vy":-0.34257, "omega":-1.68353, "ax":9.83568, "ay":1.74948, "alpha":6.75053, "fx":[137.80035,138.86808,124.99033,133.70773], "fy":[-22.51769,16.04479,62.41929,39.27949]},
    {"t":2.01145, "x":5.27366, "y":2.92307, "heading":2.24074, "vx":-1.54639, "vy":-0.2864, "omega":-1.46678, "ax":9.7384, "ay":1.7647, "alpha":7.98355, "fx":[136.37285,139.34153,123.05821,131.2989], "fy":[-30.81367,12.9684,66.52542,47.37416]},
    {"t":2.04356, "x":5.22903, "y":2.91478, "heading":2.19365, "vx":-1.23371, "vy":-0.22974, "omega":-1.21044, "ax":9.66977, "ay":1.77892, "alpha":8.74997, "fx":[135.36354,139.63022,122.41667,128.92585], "fy":[-35.36889,10.44393,67.88989,53.86343]},
    {"t":2.07566, "x":5.1944, "y":2.90832, "heading":2.15478, "vx":-0.92323, "vy":-0.17262, "omega":-0.9295, "ax":9.61877, "ay":1.78805, "alpha":9.29284, "fx":[134.65205,139.8143,122.26604,126.82755], "fy":[-38.21134,8.40009,68.27568,58.86118]},
    {"t":2.10777, "x":5.16971, "y":2.9037, "heading":2.12494, "vx":-0.61438, "vy":-0.11521, "omega":-0.63112, "ax":9.58087, "ay":1.79284, "alpha":9.68799, "fx":[134.14741,139.93073,122.28553,125.13374], "fy":[-40.09451,6.83003,68.31702,62.53353]},
    {"t":2.13988, "x":5.15492, "y":2.90093, "heading":2.10467, "vx":-0.30675, "vy":-0.05764, "omega":-0.32005, "ax":9.55367, "ay":1.79524, "alpha":9.96771, "fx":[133.79062,140.00191,122.32212,123.90192], "fy":[-41.37603,5.73954,68.3054,65.04778]},
    {"t":2.17199, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
