{
 "name":"BStart-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.0, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.87, "y":2.6, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStart.x", "val":7.25}, "y":{"exp":"BStart.y", "val":2.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.87}, "y":{"exp":"E.y", "val":2.6}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30787],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70666, "ay":1.40968, "alpha":-4.95432, "fx":[-91.29611,-98.07673,-98.007,-82.77499], "fy":[35.87049,1.15253,1.86106,52.55328]},
    {"t":0.03633, "x":7.24623, "y":2.00093, "heading":3.14159, "vx":-0.20732, "vy":0.05121, "omega":-0.17999, "ax":-5.71332, "ay":1.41362, "alpha":-4.83364, "fx":[-91.36599,-98.06276,-97.98099,-83.17753], "fy":[35.67174,1.58889,2.53696,51.89517]},
    {"t":0.07266, "x":7.23493, "y":2.00372, "heading":3.13505, "vx":-0.41488, "vy":0.10257, "omega":-0.35559, "ax":-5.72048, "ay":1.41819, "alpha":-4.70023, "fx":[-91.39575,-98.04152,-97.95209,-83.66193], "fy":[35.57113,2.21324,3.11677,51.08791]},
    {"t":0.10899, "x":7.21608, "y":2.00839, "heading":3.12214, "vx":-0.62271, "vy":0.15409, "omega":-0.52635, "ax":-5.72841, "ay":1.42344, "alpha":-4.54714, "fx":[-91.39491,-98.00872,-97.91968,-84.24286], "fy":[35.54393,3.03552,3.65385,50.09637]},
    {"t":0.14532, "x":7.18968, "y":2.01492, "heading":3.10301, "vx":-0.83082, "vy":0.20581, "omega":-0.69155, "ax":-5.73749, "ay":1.42945, "alpha":-4.36504, "fx":[-91.37632,-97.95812,-97.88084,-84.93966], "fy":[35.5557,4.07218,4.22042,48.87104]},
    {"t":0.18165, "x":7.15571, "y":2.02334, "heading":3.07789, "vx":-1.03926, "vy":0.25774, "omega":-0.85013, "ax":-5.74812, "ay":1.43629, "alpha":-4.14125, "fx":[-91.35828,-97.88063,-97.82954,-85.77589], "fy":[35.55691,5.349,4.91276,47.34425]},
    {"t":0.21798, "x":7.11416, "y":2.03365, "heading":3.047, "vx":-1.24809, "vy":0.30992, "omega":-1.00058, "ax":-5.76075, "ay":1.44402, "alpha":-3.85815, "fx":[-91.36822,-97.76258,-97.75432,-86.77829], "fy":[35.47313,6.90674,5.86054,45.42435]},
    {"t":0.25431, "x":7.06502, "y":2.04587, "heading":3.01065, "vx":-1.45737, "vy":0.36238, "omega":-1.14074, "ax":-5.77578, "ay":1.45273, "alpha":-3.49046, "fx":[-91.44911,-97.58213,-97.6328,-87.9747], "fy":[35.18595,8.81269,7.24412,42.9864]},
    {"t":0.29064, "x":7.00826, "y":2.05999, "heading":2.96921, "vx":-1.66721, "vy":0.41515, "omega":-1.26755, "ax":-5.79339, "ay":1.4625, "alpha":-2.99941, "fx":[-91.6713,-97.30086,-97.41861,-89.3898], "fy":[34.49212,11.18649,9.32811,39.85666]},
    {"t":0.32697, "x":6.94387, "y":2.07604, "heading":2.92316, "vx":-1.87768, "vy":0.46829, "omega":-1.37652, "ax":-5.81284, "ay":1.47362, "alpha":-2.31951, "fx":[-92.15574,-96.84132,-97.00842,-91.03672], "fy":[33.005,14.2642,12.53035,35.78463]},
    {"t":0.3633, "x":6.87182, "y":2.09402, "heading":2.87315, "vx":-2.08886, "vy":0.52182, "omega":-1.46079, "ax":-5.83041, "ay":1.48649, "alpha":-1.32219, "fx":[-93.1193,-96.01317,-96.15098,-92.89839], "fy":[29.87504,18.58361,17.5721,30.38828]},
    {"t":0.39963, "x":6.79208, "y":2.11396, "heading":2.82008, "vx":-2.30067, "vy":0.57583, "omega":-1.50882, "ax":-5.82989, "ay":1.50032, "alpha":0.31009, "fx":[-94.92213,-94.18606,-94.15975,-94.88011], "fy":[22.79469,25.66244,25.8211,23.03836]},
    {"t":0.43596, "x":6.70465, "y":2.13587, "heading":2.76527, "vx":-2.51247, "vy":0.63033, "omega":-1.49756, "ax":-5.71168, "ay":1.50088, "alpha":3.74672, "fx":[-97.16627,-87.78339,-88.86824,-96.66256], "fy":[3.09133,41.638,40.01295,12.61044]},
    {"t":0.47229, "x":6.6096, "y":2.15976, "heading":2.71086, "vx":-2.71997, "vy":0.68486, "omega":-1.36144, "ax":-4.48436, "ay":1.44045, "alpha":14.3307, "fx":[-79.58682,-38.30524,-75.76252,-97.21747], "fy":[-54.12619,87.37014,60.81577,-0.62673]},
    {"t":0.50862, "x":6.50783, "y":2.18559, "heading":2.6614, "vx":-2.88289, "vy":0.73719, "omega":-0.84081, "ax":-4.38203, "ay":1.39133, "alpha":14.32638, "fx":[-76.86338,-36.92317,-74.13537,-96.31261], "fy":[-55.17475,84.38858,61.18207,-0.14913]},
    {"t":0.54495, "x":6.4002, "y":2.21329, "heading":2.63085, "vx":-3.04209, "vy":0.78774, "omega":-0.32034, "ax":-2.8412, "ay":0.13798, "alpha":8.66414, "fx":[-42.19496,-21.78453,-53.30279,-67.00853], "fy":[-33.68461,16.21887,32.45639,-6.04107]},
    {"t":0.58127, "x":6.28781, "y":2.242, "heading":2.61922, "vx":-3.14531, "vy":0.79275, "omega":-0.00557, "ax":-0.06321, "ay":-0.23301, "alpha":0.01476, "fx":[-1.01203,-0.9771,-1.03789,-1.07281], "fy":[-3.82615,-3.76558,-3.73065,-3.79122]},
    {"t":0.6176, "x":6.1735, "y":2.27065, "heading":2.61901, "vx":-3.1476, "vy":0.78428, "omega":-0.00503, "ax":-0.01046, "ay":-0.04199, "alpha":0.00003, "fx":[-0.16957,-0.16949,-0.16963,-0.1697], "fy":[-0.68104,-0.6809,-0.68082,-0.68096]},
    {"t":0.65393, "x":6.05914, "y":2.29911, "heading":2.61883, "vx":-3.14798, "vy":0.78276, "omega":-0.00503, "ax":0.01561, "ay":0.06267, "alpha":-0.00003, "fx":[0.25318,0.2531,0.25324,0.25332], "fy":[1.0164,1.01626,1.01618,1.01632]},
    {"t":0.69026, "x":5.94479, "y":2.32759, "heading":2.61865, "vx":-3.14742, "vy":0.78504, "omega":-0.00503, "ax":0.07941, "ay":0.29651, "alpha":-0.01507, "fx":[1.27446,1.23876,1.30087,1.33656], "fy":[4.85692,4.79518,4.75948,4.82123]},
    {"t":0.72659, "x":5.8305, "y":2.35631, "heading":2.61847, "vx":-3.14453, "vy":0.79581, "omega":-0.00558, "ax":2.88883, "ay":-0.00413, "alpha":-8.6515, "fx":[42.70072,22.84413,54.27983,67.5558], "fy":[35.89842,-12.72216,-31.0147,7.57075]},
    {"t":0.76292, "x":5.71816, "y":2.38522, "heading":2.61826, "vx":-3.03958, "vy":0.79566, "omega":-0.31989, "ax":4.4282, "ay":-1.42249, "alpha":-13.90962, "fx":[77.90542,39.62654,73.38711,96.31008], "fy":[53.93696,-82.6776,-62.0289,-1.49822]},
    {"t":0.79925, "x":5.61066, "y":2.41319, "heading":2.60664, "vx":-2.87871, "vy":0.74398, "omega":-0.82522, "ax":4.56742, "ay":-1.54605, "alpha":-13.46031, "fx":[81.82065,43.57921,73.69948,97.16031], "fy":[51.01065,-84.37349,-63.24483,-3.67483]},
    {"t":0.83558, "x":5.50909, "y":2.43919, "heading":2.57666, "vx":-2.71277, "vy":0.68781, "omega":-1.31423, "ax":5.62524, "ay":-1.49797, "alpha":-5.07295, "fx":[96.87133,86.35062,85.09079,96.56092], "fy":[7.86107,-44.07165,-47.46359,-13.48976]},
    {"t":0.87191, "x":5.41425, "y":2.46319, "heading":2.52892, "vx":-2.50841, "vy":0.63339, "omega":-1.49853, "ax":5.82524, "ay":-1.49927, "alpha":-0.76649, "fx":[95.58762,93.92455,93.30149,95.03285], "fy":[-19.69506,-26.45456,-28.71422,-22.38422]},
    {"t":0.90824, "x":5.32696, "y":2.48521, "heading":2.47448, "vx":-2.29678, "vy":0.57892, "omega":-1.52637, "ax":5.83159, "ay":-1.48659, "alpha":1.21519, "fx":[92.66425,95.39086,96.33854,93.86497], "fy":[-31.18632,-21.52123,-16.53091,-27.1876]},
    {"t":0.94457, "x":5.24737, "y":2.50527, "heading":2.41902, "vx":-2.08492, "vy":0.52492, "omega":-1.48223, "ax":5.81022, "ay":-1.47394, "alpha":2.36874, "fx":[90.35732,95.8356,97.46128,93.21825], "fy":[-37.59173,-19.95348,-8.5225,-29.53752]},
    {"t":0.9809, "x":5.17546, "y":2.52336, "heading":2.36517, "vx":-1.87384, "vy":0.47137, "omega":-1.39617, "ax":5.78654, "ay":-1.46465, "alpha":3.10606, "fx":[88.5423,95.95113,97.84502,92.99817], "fy":[-41.82239,-19.69238,-3.11424,-30.37371]},
    {"t":1.01723, "x":5.1112, "y":2.53952, "heading":2.31445, "vx":-1.66361, "vy":0.41816, "omega":-1.28333, "ax":5.76595, "ay":-1.45769, "alpha":3.60472, "fx":[87.06417,95.92337,97.93752,93.07555], "fy":[-44.90307,-20.02192,0.62646,-30.25258]},
    {"t":1.05356, "x":5.05457, "y":2.55375, "heading":2.26783, "vx":-1.45414, "vy":0.3652, "omega":-1.15237, "ax":5.74912, "ay":-1.45182, "alpha":3.95833, "fx":[85.82891,95.82464,97.91899,93.33651], "fy":[-47.27933,-20.62243,3.26515,-29.53368]},
    {"t":1.08989, "x":5.00553, "y":2.56606, "heading":2.22596, "vx":-1.24528, "vy":0.31246, "omega":-1.00857, "ax":5.73553, "ay":-1.4463, "alpha":4.22104, "fx":[84.78068,95.69144,97.86365,93.69176], "fy":[-49.17643,-21.32748,5.16019,-28.46889]},
    {"t":1.12622, "x":4.96408, "y":2.57646, "heading":2.18932, "vx":-1.03691, "vy":0.25991, "omega":-0.85522, "ax":5.72443, "ay":-1.44086, "alpha":4.42535, "fx":[83.88457,95.54603,97.80128,94.07589], "fy":[-50.72206,-22.04099,6.54854,-27.2453]},
    {"t":1.16255, "x":4.93018, "y":2.58495, "heading":2.15825, "vx":-0.82894, "vy":0.20757, "omega":-0.69444, "ax":5.71517, "ay":-1.43551, "alpha":4.59084, "fx":[83.11734,95.40389,97.7424,94.44379], "fy":[-51.99527,-22.70321,7.59269,-26.00667]},
    {"t":1.19888, "x":4.90384, "y":2.59154, "heading":2.13302, "vx":-0.62131, "vy":0.15541, "omega":-0.52766, "ax":5.70727, "ay":-1.4304, "alpha":4.72913, "fx":[82.46264,95.27671,97.68925,94.76629], "fy":[-53.04833,-23.27473,8.40745,-24.86522]},
    {"t":1.23521, "x":4.88504, "y":2.59624, "heading":2.11385, "vx":-0.41397, "vy":0.10345, "omega":-0.35585, "ax":5.70039, "ay":-1.42574, "alpha":4.84694, "fx":[81.90854,95.17359,97.64061,95.02566], "fy":[-53.91742,-23.72827,9.07582,-23.90904]},
    {"t":1.27154, "x":4.87376, "y":2.59906, "heading":2.10093, "vx":-0.20687, "vy":0.05165, "omega":-0.17977, "ax":5.6943, "ay":-1.42177, "alpha":4.94817, "fx":[81.44631,95.10173,97.59399,95.21143], "fy":[-54.62816,-24.04413,9.65875,-23.20743]},
    {"t":1.30787, "x":4.87, "y":2.6, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
