{
 "name":"BStat-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41852],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.86238, "ay":4.22906, "alpha":0.33169, "fx":[62.17277,65.43471,64.58517,61.44418], "fy":[56.59197,52.78836,53.83137,57.38902]},
    {"t":0.04433, "x":1.20478, "y":1.00416, "heading":0.95993, "vx":0.21554, "vy":0.18747, "omega":0.0147, "ax":4.86208, "ay":4.22868, "alpha":0.32675, "fx":[62.18771,65.40003,64.56423,61.46927], "fy":[56.56442,52.81955,53.84548,57.35168]},
    {"t":0.08866, "x":1.21911, "y":1.01662, "heading":0.96058, "vx":0.43107, "vy":0.37492, "omega":0.02919, "ax":4.8617, "ay":4.22825, "alpha":0.3208, "fx":[62.20676,65.35873,64.53755,61.49846], "fy":[56.53008,52.8565,53.86419,57.30777]},
    {"t":0.13299, "x":1.24299, "y":1.03739, "heading":0.96188, "vx":0.64659, "vy":0.56235, "omega":0.04341, "ax":4.86122, "ay":4.22773, "alpha":0.3135, "fx":[62.23078,65.30831,64.5037,61.53351], "fy":[56.48724,52.90149,53.88844,57.25464]},
    {"t":0.17732, "x":1.27643, "y":1.06648, "heading":0.9638, "vx":0.86208, "vy":0.74976, "omega":0.05731, "ax":4.86059, "ay":4.22711, "alpha":0.30432, "fx":[62.26102,65.24494,64.46047,61.57707], "fy":[56.43333,52.95795,53.91969,57.1883]},
    {"t":0.22164, "x":1.31942, "y":1.10387, "heading":0.96634, "vx":1.07754, "vy":0.93715, "omega":0.0708, "ax":4.85975, "ay":4.22632, "alpha":0.29244, "fx":[62.29952,65.16261,64.40438,61.63333], "fy":[56.36428,53.03131,53.96022,57.10241]},
    {"t":0.26597, "x":1.37196, "y":1.14956, "heading":0.96948, "vx":1.29297, "vy":1.12449, "omega":0.08376, "ax":4.8586, "ay":4.22528, "alpha":0.27648, "fx":[62.34965,65.0512,64.32946,61.70933], "fy":[56.27325,53.13059,54.01393,56.98624]},
    {"t":0.3103, "x":1.43405, "y":1.20356, "heading":0.97319, "vx":1.50834, "vy":1.3118, "omega":0.09602, "ax":4.85693, "ay":4.22383, "alpha":0.25391, "fx":[62.41757,64.89228,64.22479,61.81788], "fy":[56.14778,53.27213,54.08797,56.82015]},
    {"t":0.35463, "x":1.50569, "y":1.26586, "heading":0.97745, "vx":1.72365, "vy":1.49903, "omega":0.10727, "ax":4.85432, "ay":4.22161, "alpha":0.21957, "fx":[62.51562,64.64835,64.06776,61.98499], "fy":[55.96267,53.48883,54.19703,56.56379]},
    {"t":0.39896, "x":1.58687, "y":1.33646, "heading":0.9822, "vx":1.93883, "vy":1.68617, "omega":0.117, "ax":4.84976, "ay":4.21778, "alpha":0.16109, "fx":[62.67283,64.22961,63.80316,62.27281], "fy":[55.65816,53.85824,54.37674,56.11922]},
    {"t":0.44329, "x":1.67758, "y":1.41535, "heading":0.98739, "vx":2.15382, "vy":1.87314, "omega":0.12415, "ax":4.83978, "ay":4.20947, "alpha":0.03944, "fx":[62.97671,63.35446,63.25155,62.87536], "fy":[55.05032,54.61665,54.74107,55.17131]},
    {"t":0.48762, "x":1.77781, "y":1.50252, "heading":0.99289, "vx":2.36836, "vy":2.05974, "omega":0.12589, "ax":4.80235, "ay":4.17832, "alpha":-0.36452, "fx":[63.86347,60.46798,61.32458,64.84927], "fy":[53.17101,56.97689,55.94916,51.85703]},
    {"t":0.53195, "x":1.88751, "y":1.59793, "heading":0.99847, "vx":2.58124, "vy":2.24496, "omega":0.10974, "ax":0.69129, "ay":0.58957, "alpha":-2.4529, "fx":[21.52234,6.2606,-4.0419,12.31884], "fy":[10.31496,20.54892,5.24072,-5.35084]},
    {"t":0.57627, "x":2.00262, "y":1.69802, "heading":1.00334, "vx":2.61188, "vy":2.2711, "omega":0.001, "ax":0.00166, "ay":-0.00145, "alpha":-0.00172, "fx":[0.03068,0.01965,0.01262,0.02365], "fy":[-0.01691,-0.00988,-0.02091,-0.02794]},
    {"t":0.6206, "x":2.1184, "y":1.7987, "heading":1.00338, "vx":2.61196, "vy":2.27103, "omega":0.00093, "ax":0.0005, "ay":-0.00059, "alpha":0.0, "fx":[0.00657,0.00658,0.0066,0.00658], "fy":[-0.00771,-0.00773,-0.00771,-0.0077]},
    {"t":0.66493, "x":2.23418, "y":1.89937, "heading":1.00342, "vx":2.61198, "vy":2.27101, "omega":0.00093, "ax":0.00027, "ay":-0.00032, "alpha":0.0, "fx":[0.00351,0.00353,0.00355,0.00352], "fy":[-0.0042,-0.00421,-0.00419,-0.00417]},
    {"t":0.70926, "x":2.34997, "y":2.00004, "heading":1.00347, "vx":2.61199, "vy":2.27099, "omega":0.00093, "ax":0.00015, "ay":-0.00018, "alpha":0.0, "fx":[0.00195,0.00198,0.00199,0.00197], "fy":[-0.0024,-0.00241,-0.00239,-0.00237]},
    {"t":0.75359, "x":2.46576, "y":2.10071, "heading":1.00351, "vx":2.612, "vy":2.27098, "omega":0.00093, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00037,-0.00034,-0.00032,-0.00035], "fy":[0.00027,0.00026,0.00028,0.0003]},
    {"t":0.79792, "x":2.58154, "y":2.20138, "heading":1.00355, "vx":2.612, "vy":2.27098, "omega":0.00093, "ax":-0.00091, "ay":0.00057, "alpha":0.00173, "fx":[-0.02095,-0.00985,-0.00278,-0.01388], "fy":[0.00536,-0.00171,0.00939,0.01646]},
    {"t":0.84225, "x":2.69733, "y":2.30205, "heading":1.00359, "vx":2.61196, "vy":2.27101, "omega":0.001, "ax":-0.68977, "ay":-0.59229, "alpha":2.45321, "fx":[-21.48925,-6.17501,4.05003,-12.36634], "fy":[-10.41433,-20.57304,-5.20876,5.30042]},
    {"t":0.88658, "x":2.81244, "y":2.40214, "heading":1.00363, "vx":2.58138, "vy":2.24475, "omega":0.10975, "ax":-4.80216, "ay":-4.17808, "alpha":0.3719, "fx":[-63.86282,-60.40776,-61.32051,-64.90482], "fy":[-53.17055,-57.03805,-55.94875,-51.78436]},
    {"t":0.9309, "x":2.92215, "y":2.49754, "heading":1.0085, "vx":2.36851, "vy":2.05954, "omega":0.12624, "ax":-4.83987, "ay":-4.2093, "alpha":-0.03739, "fx":[-62.98992,-63.34575,-63.24077,-62.88624], "fy":[-55.03432,-54.6259,-54.75237,-55.15773]},
    {"t":0.97523, "x":3.02238, "y":2.5847, "heading":1.01409, "vx":2.15396, "vy":1.87295, "omega":0.12458, "ax":-4.8499, "ay":-4.21757, "alpha":-0.16056, "fx":[-62.70884,-64.24496,-63.77256,-62.25972], "fy":[-55.61682,-53.8396,-54.41213,-56.13285]},
    {"t":1.01956, "x":3.1131, "y":2.66358, "heading":1.01962, "vx":1.93897, "vy":1.68599, "omega":0.11746, "ax":-4.85451, "ay":-4.22136, "alpha":-0.21977, "fx":[-62.57615,-64.68165,-64.0157,-61.95284], "fy":[-55.89427,-53.44847,-54.25824,-56.5982]},
    {"t":1.06389, "x":3.19428, "y":2.73417, "heading":1.02482, "vx":1.72378, "vy":1.49886, "omega":0.10772, "ax":-4.85715, "ay":-4.22353, "alpha":-0.25454, "fx":[-62.50205,-64.94062,-64.15194,-61.76932], "fy":[-56.05304,-53.21323,-54.1742,-56.87217]},
    {"t":1.10822, "x":3.26592, "y":2.79647, "heading":1.0296, "vx":1.50846, "vy":1.31164, "omega":0.09644, "ax":-4.85885, "ay":-4.22494, "alpha":-0.27739, "fx":[-62.45651,-65.11255,-64.2374,-61.64645], "fy":[-56.15398,-53.0555,-54.1233,-57.05354]},
    {"t":1.15255, "x":3.32802, "y":2.85046, "heading":1.03387, "vx":1.29308, "vy":1.12435, "omega":0.08414, "ax":-4.86004, "ay":-4.22594, "alpha":-0.29356, "fx":[-62.42663,-65.23525,-64.29515,-61.55804], "fy":[-56.22285,-52.94208,-54.09028,-57.18287]},
    {"t":1.19688, "x":3.38056, "y":2.89615, "heading":1.0376, "vx":1.07764, "vy":0.93702, "omega":0.07113, "ax":-4.86092, "ay":-4.22667, "alpha":-0.30559, "fx":[-62.40593,-65.32727,-64.33641,-61.49125], "fy":[-56.27245,-52.85653,-54.06763,-57.2799]},
    {"t":1.24121, "x":3.42356, "y":2.93353, "heading":1.04076, "vx":0.86216, "vy":0.74966, "omega":0.05758, "ax":-4.86159, "ay":-4.22724, "alpha":-0.3149, "fx":[-62.39079,-65.39879,-64.36732,-61.43903], "fy":[-56.30988,-52.78977,-54.05124,-57.35537]},
    {"t":1.28553, "x":3.457, "y":2.96261, "heading":1.04331, "vx":0.64665, "vy":0.56227, "omega":0.04362, "ax":-4.86213, "ay":-4.2277, "alpha":-0.32231, "fx":[-62.37904,-65.45584,-64.39152,-61.39722], "fy":[-56.33937,-52.73637,-54.03865,-57.41561]},
    {"t":1.32986, "x":3.48089, "y":2.98338, "heading":1.04524, "vx":0.43112, "vy":0.37486, "omega":0.02933, "ax":-4.86255, "ay":-4.22807, "alpha":-0.32835, "fx":[-62.36928,-65.50225,-64.4113,-61.36316], "fy":[-56.36363,-52.6929,-54.0283,-57.46461]},
    {"t":1.37419, "x":3.49522, "y":2.99585, "heading":1.04654, "vx":0.21557, "vy":0.18744, "omega":0.01478, "ax":-4.86294, "ay":-4.22835, "alpha":-0.33337, "fx":[-62.36102,-65.54084,-64.4286,-61.33552], "fy":[-56.38395,-52.65669,-54.01865,-57.50457]},
    {"t":1.41852, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
