{
 "name":"BStat-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.44, "y":2.98, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BCor.x", "val":1.2}, "y":{"exp":"BCor.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.44}, "y":{"exp":"C.y", "val":2.98}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45875],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.53141, "ay":4.00543, "alpha":0.35995, "fx":[72.63265,74.85426,74.30448,72.1326], "fy":[65.91829,63.38546,64.03377,66.46975]},
    {"t":0.0442, "x":1.20443, "y":1.00391, "heading":0.95993, "vx":0.20031, "vy":0.17706, "omega":0.01591, "ax":4.53105, "ay":4.00512, "alpha":0.35213, "fx":[72.64545,74.81811,74.28102,72.15594], "fy":[65.89144,63.41496,64.04826,66.43208]},
    {"t":0.08841, "x":1.21771, "y":1.01565, "heading":0.96063, "vx":0.4006, "vy":0.3541, "omega":0.03148, "ax":4.53061, "ay":4.00474, "alpha":0.34272, "fx":[72.66173,74.77522,74.2519,72.1834], "fy":[65.85817,63.44973,64.06672,66.3874]},
    {"t":0.13261, "x":1.23984, "y":1.03522, "heading":0.96203, "vx":0.60088, "vy":0.53113, "omega":0.04663, "ax":4.53008, "ay":4.00427, "alpha":0.33121, "fx":[72.68223,74.72307,74.21563,72.21662], "fy":[65.8168,63.49182,64.09,66.33305]},
    {"t":0.17682, "x":1.27083, "y":1.06261, "heading":0.96409, "vx":0.80113, "vy":0.70814, "omega":0.06127, "ax":4.5294, "ay":4.00368, "alpha":0.31678, "fx":[72.70806,74.65789,74.16991,72.25809], "fy":[65.7648,63.54429,64.11941,66.26502]},
    {"t":0.22102, "x":1.31067, "y":1.09782, "heading":0.9668, "vx":1.00135, "vy":0.88512, "omega":0.07527, "ax":4.52853, "ay":4.00292, "alpha":0.2982, "fx":[72.74095,74.57375,74.1111,72.3117], "fy":[65.69819,63.61193,64.15704,66.17698]},
    {"t":0.26523, "x":1.35936, "y":1.14086, "heading":0.97012, "vx":1.20153, "vy":1.06207, "omega":0.08845, "ax":4.52736, "ay":4.00189, "alpha":0.27333, "fx":[72.78382,74.46075,74.03309,72.38393], "fy":[65.61031,63.70272,64.2064,66.05832]},
    {"t":0.30943, "x":1.4169, "y":1.19172, "heading":0.97403, "vx":1.40166, "vy":1.23897, "omega":0.10054, "ax":4.52571, "ay":4.00044, "alpha":0.23839, "fx":[72.8419,74.30099,73.92468,72.48645], "fy":[65.4891,63.83091,64.27386,65.88977]},
    {"t":0.35364, "x":1.48328, "y":1.2504, "heading":0.97848, "vx":1.60172, "vy":1.41581, "omega":0.11107, "ax":4.52318, "ay":3.99823, "alpha":0.18568, "fx":[72.92562,74.05852,73.7631,72.64267], "fy":[65.31045,64.02492,64.37239,65.63232]},
    {"t":0.39784, "x":1.5585, "y":1.31689, "heading":0.98339, "vx":1.80166, "vy":1.59255, "omega":0.11928, "ax":4.51884, "ay":3.99444, "alpha":0.0971, "fx":[73.05905,73.6488,73.49375,72.90734], "fy":[65.01792,64.35051,64.53268,65.19312]},
    {"t":0.44205, "x":1.64256, "y":1.39119, "heading":0.98866, "vx":2.00142, "vy":1.76912, "omega":0.12357, "ax":4.50975, "ay":3.98648, "alpha":-0.08253, "fx":[73.31257,72.81529,72.94571,73.44537], "fy":[64.44243,65.00203,64.849,64.28439]},
    {"t":0.48625, "x":1.73543, "y":1.47329, "heading":0.99412, "vx":2.20077, "vy":1.94534, "omega":0.11993, "ax":4.47893, "ay":3.95949, "alpha":-0.63833, "fx":[74.01138,70.25008,71.17938,75.07898], "fy":[62.749,66.90732,65.81175,61.35931]},
    {"t":0.53046, "x":1.83709, "y":1.56315, "heading":0.99942, "vx":2.39876, "vy":2.12037, "omega":0.09171, "ax":0.73455, "ay":0.64811, "alpha":-2.06813, "fx":[18.55621,10.34082,5.11734,13.63129], "fy":[11.83739,17.32069,9.23499,3.64582]},
    {"t":0.57466, "x":1.94385, "y":1.65751, "heading":1.00348, "vx":2.43123, "vy":2.14902, "omega":0.00029, "ax":0.0003, "ay":0.00005, "alpha":-0.00038, "fx":[0.00616,0.00463,0.00365,0.00518], "fy":[0.00103,0.002,0.00047,-0.00051]},
    {"t":0.61886, "x":2.05132, "y":1.75251, "heading":1.00349, "vx":2.43124, "vy":2.14902, "omega":0.00027, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":0.66307, "x":2.15879, "y":1.84751, "heading":1.0035, "vx":2.43124, "vy":2.14902, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.70727, "x":2.26626, "y":1.9425, "heading":1.00351, "vx":2.43124, "vy":2.14902, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75148, "x":2.37374, "y":2.0375, "heading":1.00353, "vx":2.43124, "vy":2.14902, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.79568, "x":2.48121, "y":2.1325, "heading":1.00354, "vx":2.43124, "vy":2.14902, "omega":0.00027, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":0.83989, "x":2.58868, "y":2.22749, "heading":1.00355, "vx":2.43124, "vy":2.14902, "omega":0.00027, "ax":-0.0003, "ay":-0.00004, "alpha":0.00038, "fx":[-0.00618,-0.00465,-0.00367,-0.0052], "fy":[-0.00101,-0.00198,-0.00045,0.00053]},
    {"t":0.88409, "x":2.69615, "y":2.32249, "heading":1.00356, "vx":2.43123, "vy":2.14902, "omega":0.00029, "ax":-0.73461, "ay":-0.64815, "alpha":2.06851, "fx":[-18.55131,-10.31384,-5.12373,-13.66049], "fy":[-11.86593,-17.31769,-9.2065,-3.65124]},
    {"t":0.9283, "x":2.80291, "y":2.41685, "heading":1.00357, "vx":2.39875, "vy":2.12037, "omega":0.09172, "ax":-4.47889, "ay":-3.95947, "alpha":0.64181, "fx":[-73.99634,-70.22233,-71.1949,-75.10415], "fy":[-62.76723,-66.93588,-65.79397,-61.32879]},
    {"t":0.9725, "x":2.90457, "y":2.50671, "heading":1.00763, "vx":2.20077, "vy":1.94534, "omega":0.1201, "ax":-4.50974, "ay":-3.98648, "alpha":0.08356, "fx":[-73.30875,-72.80781,-72.94947,-73.45269], "fy":[-64.44683,-65.01031,-64.84463,-64.27603]},
    {"t":1.01671, "x":2.99744, "y":2.58881, "heading":1.01294, "vx":2.00141, "vy":1.76912, "omega":0.12379, "ax":-4.51884, "ay":-3.99444, "alpha":-0.09684, "fx":[-73.07072,-73.65394,-73.48221,-72.90199], "fy":[-65.00474,-64.34471,-64.54584,-65.19898]},
    {"t":1.06091, "x":3.0815, "y":2.66311, "heading":1.01841, "vx":1.80166, "vy":1.59255, "omega":0.11951, "ax":-4.52317, "ay":-3.99823, "alpha":-0.18579, "fx":[-72.95438,-74.07468,-73.73513,-72.62565], "fy":[-65.2782,-64.0064,-64.40451,-65.65096]},
    {"t":1.10512, "x":3.15672, "y":2.7296, "heading":1.02369, "vx":1.60172, "vy":1.41581, "omega":0.1113, "ax":-4.5257, "ay":-4.00044, "alpha":-0.23872, "fx":[-72.88774,-74.32718,-73.88048,-72.45853], "fy":[-65.43793,-63.80065,-64.32479,-65.92024]},
    {"t":1.14932, "x":3.2231, "y":2.78828, "heading":1.02861, "vx":1.40166, "vy":1.23897, "omega":0.10074, "ax":-4.52736, "ay":-4.00189, "alpha":-0.27381, "fx":[-72.84589,-74.49601,-73.97356,-72.34599], "fy":[-65.54121,-63.66175,-64.27512,-66.09961]},
    {"t":1.19352, "x":3.28064, "y":2.83914, "heading":1.03307, "vx":1.20153, "vy":1.06207, "omega":0.08864, "ax":-4.52853, "ay":-4.00292, "alpha":-0.29877, "fx":[-72.81792,-74.61709,-74.03758,-72.26476], "fy":[-65.61269,-63.56138,-64.24202,-66.22797]},
    {"t":1.23773, "x":3.32933, "y":2.88218, "heading":1.03698, "vx":1.00135, "vy":0.88512, "omega":0.07543, "ax":-4.5294, "ay":-4.00368, "alpha":-0.31743, "fx":[-72.79824,-74.70825,-74.08402,-72.20326], "fy":[-65.66477,-63.48536,-64.21879,-66.3245]},
    {"t":1.28193, "x":3.36917, "y":2.91739, "heading":1.04032, "vx":0.80113, "vy":0.70814, "omega":0.0614, "ax":-4.53007, "ay":-4.00427, "alpha":-0.3319, "fx":[-72.78373,-74.77935,-74.11919,-72.15509], "fy":[-65.70435,-63.42582,-64.20166,-66.39971]},
    {"t":1.32614, "x":3.40016, "y":2.94478, "heading":1.04303, "vx":0.60088, "vy":0.53113, "omega":0.04673, "ax":-4.53061, "ay":-4.00473, "alpha":-0.34346, "fx":[-72.77247,-74.83626,-74.14688,-72.11643], "fy":[-65.7356,-63.37801,-64.18839,-66.45987]},
    {"t":1.37034, "x":3.42229, "y":2.96435, "heading":1.0451, "vx":0.4006, "vy":0.3541, "omega":0.03155, "ax":-4.53104, "ay":-4.00511, "alpha":-0.3529, "fx":[-72.76323,-74.88273,-74.16949,-72.08486], "fy":[-65.76119,-63.33893,-64.17753,-66.50895]},
    {"t":1.41455, "x":3.43557, "y":2.97609, "heading":1.04649, "vx":0.20031, "vy":0.17706, "omega":0.01595, "ax":-4.53141, "ay":-4.00543, "alpha":-0.36076, "fx":[-72.75516,-74.92123,-74.18861,-72.05876], "fy":[-65.78289,-63.30656,-64.16811,-66.54955]},
    {"t":1.45875, "x":3.44, "y":2.98, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
