{
 "name":"BStat-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":213, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":213, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1}, "y":{"exp":"B.y", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,10.47465],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13469, "ay":3.45243, "alpha":-7.26355, "fx":[60.72499,16.88643,-26.84349,76.27013], "fy":[47.48116,75.21383,72.1935,10.57037]},
    {"t":0.04918, "x":1.20258, "y":1.00417, "heading":0.95993, "vx":0.10498, "vy":0.16978, "omega":-0.3572, "ax":1.77062, "ay":2.36773, "alpha":5.20371, "fx":[-7.84977,45.72475,49.55938,17.93735], "fy":[43.73493,4.87393,34.7159,57.58207]},
    {"t":0.09835, "x":1.20988, "y":1.01539, "heading":0.94237, "vx":0.19205, "vy":0.28622, "omega":-0.1013, "ax":-0.02517, "ay":0.25559, "alpha":0.72607, "fx":[-4.23464,0.23633,3.48146,-0.98117], "fy":[3.20267,-0.04585,4.42161,7.63232]},
    {"t":0.14753, "x":1.2193, "y":1.02977, "heading":0.93738, "vx":0.19081, "vy":0.29879, "omega":-0.06559, "ax":-0.00239, "ay":0.0117, "alpha":0.0341, "fx":[-0.21642,-0.00785,0.14531,-0.06326], "fy":[0.14642,-0.00674,0.20183,0.35499]},
    {"t":0.19671, "x":1.22868, "y":1.04448, "heading":0.93416, "vx":0.19069, "vy":0.29936, "omega":-0.06391, "ax":-0.0007, "ay":0.00073, "alpha":0.00422, "fx":[-0.03275,-0.00699,0.01205,-0.01371], "fy":[0.00756,-0.01149,0.01427,0.03331]},
    {"t":0.24588, "x":1.23806, "y":1.0592, "heading":0.93102, "vx":0.19066, "vy":0.2994, "omega":-0.06371, "ax":-0.00066, "ay":0.00029, "alpha":0.00294, "fx":[-0.02538,-0.00749,0.00583,-0.01207], "fy":[0.00206,-0.01126,0.00664,0.01995]},
    {"t":0.29506, "x":1.24743, "y":1.07392, "heading":0.92788, "vx":0.19063, "vy":0.29941, "omega":-0.06356, "ax":-0.00068, "ay":0.00029, "alpha":0.00285, "fx":[-0.02533,-0.00801,0.00497,-0.01235], "fy":[0.00214,-0.01084,0.00649,0.01947]},
    {"t":0.34424, "x":1.25681, "y":1.08865, "heading":0.92476, "vx":0.19059, "vy":0.29943, "omega":-0.06342, "ax":-0.00071, "ay":0.00029, "alpha":0.00278, "fx":[-0.02528,-0.00844,0.00425,-0.01259], "fy":[0.00223,-0.01047,0.00637,0.01907]},
    {"t":0.39341, "x":1.26618, "y":1.10337, "heading":0.92164, "vx":0.19056, "vy":0.29944, "omega":-0.06328, "ax":-0.00072, "ay":0.00027, "alpha":0.00267, "fx":[-0.02498,-0.00881,0.00346,-0.01271], "fy":[0.00212,-0.01015,0.00602,0.0183]},
    {"t":0.44259, "x":1.27555, "y":1.1181, "heading":0.91853, "vx":0.19052, "vy":0.29945, "omega":-0.06315, "ax":-0.00073, "ay":0.00025, "alpha":0.00255, "fx":[-0.02447,-0.00912,0.00261,-0.01274], "fy":[0.00186,-0.00987,0.00549,0.01722]},
    {"t":0.49177, "x":1.28492, "y":1.13283, "heading":0.91542, "vx":0.19049, "vy":0.29947, "omega":-0.06303, "ax":-0.00074, "ay":0.00021, "alpha":0.0024, "fx":[-0.02381,-0.00938,0.00172,-0.01271], "fy":[0.00147,-0.00962,0.00481,0.01591]},
    {"t":0.54094, "x":1.29428, "y":1.14755, "heading":0.91232, "vx":0.19045, "vy":0.29948, "omega":-0.06291, "ax":-0.00075, "ay":0.00017, "alpha":0.00224, "fx":[-0.02303,-0.00959,0.0008,-0.01263], "fy":[0.00099,-0.00941,0.00403,0.01443]},
    {"t":0.59012, "x":1.30365, "y":1.16228, "heading":0.90923, "vx":0.19041, "vy":0.29948, "omega":-0.0628, "ax":-0.00075, "ay":0.00012, "alpha":0.00207, "fx":[-0.02217,-0.00978,-0.00013,-0.01252], "fy":[0.00043,-0.00922,0.00318,0.01283]},
    {"t":0.6393, "x":1.31301, "y":1.17701, "heading":0.90614, "vx":0.19038, "vy":0.29949, "omega":-0.0627, "ax":-0.00075, "ay":0.00007, "alpha":0.0019, "fx":[-0.02125,-0.00993,-0.00106,-0.01238], "fy":[-0.00017,-0.00905,0.00228,0.01115]},
    {"t":0.68847, "x":1.32237, "y":1.19174, "heading":0.90306, "vx":0.19034, "vy":0.29949, "omega":-0.0626, "ax":-0.00075, "ay":0.00002, "alpha":0.00172, "fx":[-0.02031,-0.01006,-0.00199,-0.01223], "fy":[-0.00082,-0.0089,0.00135,0.00942]},
    {"t":0.73765, "x":1.33173, "y":1.20647, "heading":0.89998, "vx":0.1903, "vy":0.2995, "omega":-0.06252, "ax":-0.00075, "ay":-0.00004, "alpha":0.00154, "fx":[-0.01934,-0.01018,-0.00291,-0.01207], "fy":[-0.00149,-0.00876,0.0004,0.00767]},
    {"t":0.78683, "x":1.34109, "y":1.22119, "heading":0.8969, "vx":0.19027, "vy":0.29949, "omega":-0.06244, "ax":-0.00075, "ay":-0.00009, "alpha":0.00137, "fx":[-0.01838,-0.01028,-0.00381,-0.01191], "fy":[-0.00217,-0.00864,-0.00054,0.00592]},
    {"t":0.83601, "x":1.35044, "y":1.23592, "heading":0.89383, "vx":0.19023, "vy":0.29949, "omega":-0.06238, "ax":-0.00074, "ay":-0.00015, "alpha":0.00119, "fx":[-0.01742,-0.01037,-0.0047,-0.01175], "fy":[-0.00286,-0.00853,-0.00148,0.00419]},
    {"t":0.88518, "x":1.3598, "y":1.25065, "heading":0.89076, "vx":0.19019, "vy":0.29948, "omega":-0.06232, "ax":-0.00074, "ay":-0.0002, "alpha":0.00102, "fx":[-0.01647,-0.01044,-0.00557,-0.0116], "fy":[-0.00355,-0.00842,-0.0024,0.00248]},
    {"t":0.93436, "x":1.36915, "y":1.26538, "heading":0.8877, "vx":0.19016, "vy":0.29947, "omega":-0.06227, "ax":-0.00074, "ay":-0.00025, "alpha":0.00086, "fx":[-0.01555,-0.01051,-0.00642,-0.01145], "fy":[-0.00423,-0.00833,-0.0033,0.0008]},
    {"t":0.98354, "x":1.3785, "y":1.2801, "heading":0.88464, "vx":0.19012, "vy":0.29946, "omega":-0.06223, "ax":-0.00074, "ay":-0.00031, "alpha":0.00069, "fx":[-0.01465,-0.01058,-0.00724,-0.01131], "fy":[-0.00491,-0.00824,-0.00417,-0.00084]},
    {"t":1.03271, "x":1.38785, "y":1.29483, "heading":0.88158, "vx":0.19009, "vy":0.29944, "omega":-0.06219, "ax":-0.00073, "ay":-0.00036, "alpha":0.00054, "fx":[-0.01378,-0.01064,-0.00805,-0.01119], "fy":[-0.00557,-0.00816,-0.00502,-0.00243]},
    {"t":1.08189, "x":1.3972, "y":1.30955, "heading":0.87852, "vx":0.19005, "vy":0.29943, "omega":-0.06217, "ax":-0.00073, "ay":-0.00041, "alpha":0.00038, "fx":[-0.01293,-0.01069,-0.00883,-0.01108], "fy":[-0.00622,-0.00808,-0.00584,-0.00398]},
    {"t":1.13107, "x":1.40654, "y":1.32428, "heading":0.87546, "vx":0.19001, "vy":0.29941, "omega":-0.06215, "ax":-0.00073, "ay":-0.00045, "alpha":0.00024, "fx":[-0.01212,-0.01075,-0.0096,-0.01097], "fy":[-0.00686,-0.00801,-0.00663,-0.00548]},
    {"t":1.18024, "x":1.41589, "y":1.339, "heading":0.8724, "vx":0.18998, "vy":0.29938, "omega":-0.06214, "ax":-0.00073, "ay":-0.0005, "alpha":0.00009, "fx":[-0.01134,-0.0108,-0.01034,-0.01089], "fy":[-0.00748,-0.00794,-0.00739,-0.00693]},
    {"t":1.22942, "x":1.42523, "y":1.35372, "heading":0.86935, "vx":0.18994, "vy":0.29936, "omega":-0.06213, "ax":-0.00073, "ay":-0.00054, "alpha":-0.00004, "fx":[-0.0106,-0.01085,-0.01106,-0.01081], "fy":[-0.00808,-0.00787,-0.00812,-0.00834]},
    {"t":1.2786, "x":1.43457, "y":1.36845, "heading":0.86629, "vx":0.18991, "vy":0.29933, "omega":-0.06213, "ax":-0.00073, "ay":-0.00059, "alpha":-0.00018, "fx":[-0.00988,-0.0109,-0.01177,-0.01075], "fy":[-0.00867,-0.00781,-0.00883,-0.00969]},
    {"t":1.32777, "x":1.44391, "y":1.38317, "heading":0.86324, "vx":0.18987, "vy":0.2993, "omega":-0.06214, "ax":-0.00073, "ay":-0.00063, "alpha":-0.0003, "fx":[-0.00919,-0.01095,-0.01245,-0.0107], "fy":[-0.00925,-0.00774,-0.0095,-0.011]},
    {"t":1.37695, "x":1.45324, "y":1.39788, "heading":0.86018, "vx":0.18983, "vy":0.29927, "omega":-0.06216, "ax":-0.00073, "ay":-0.00067, "alpha":-0.00043, "fx":[-0.00854,-0.011,-0.01312,-0.01066], "fy":[-0.0098,-0.00768,-0.01015,-0.01227]},
    {"t":1.42613, "x":1.46258, "y":1.4126, "heading":0.85713, "vx":0.1898, "vy":0.29924, "omega":-0.06218, "ax":-0.00073, "ay":-0.00071, "alpha":-0.00055, "fx":[-0.00791,-0.01105,-0.01377,-0.01063], "fy":[-0.01035,-0.00762,-0.01077,-0.01349]},
    {"t":1.4753, "x":1.47191, "y":1.42731, "heading":0.85407, "vx":0.18976, "vy":0.29921, "omega":-0.0622, "ax":-0.00073, "ay":-0.00075, "alpha":-0.00066, "fx":[-0.00731,-0.0111,-0.01441,-0.01062], "fy":[-0.01087,-0.00757,-0.01136,-0.01467]},
    {"t":1.52448, "x":1.48124, "y":1.44203, "heading":0.85101, "vx":0.18973, "vy":0.29917, "omega":-0.06224, "ax":-0.00073, "ay":-0.00078, "alpha":-0.00077, "fx":[-0.00673,-0.01116,-0.01503,-0.01061], "fy":[-0.01139,-0.00751,-0.01193,-0.01581]},
    {"t":1.57366, "x":1.49057, "y":1.45674, "heading":0.84795, "vx":0.18969, "vy":0.29913, "omega":-0.06228, "ax":-0.00073, "ay":-0.00082, "alpha":-0.00088, "fx":[-0.00619,-0.01121,-0.01564,-0.01062], "fy":[-0.01189,-0.00745,-0.01248,-0.01691]},
    {"t":1.62283, "x":1.4999, "y":1.47145, "heading":0.84489, "vx":0.18965, "vy":0.29909, "omega":-0.06232, "ax":-0.00074, "ay":-0.00085, "alpha":-0.00099, "fx":[-0.00566,-0.01126,-0.01624,-0.01063], "fy":[-0.01237,-0.0074,-0.013,-0.01798]},
    {"t":1.67201, "x":1.50922, "y":1.48616, "heading":0.84182, "vx":0.18962, "vy":0.29905, "omega":-0.06237, "ax":-0.00074, "ay":-0.00089, "alpha":-0.00109, "fx":[-0.00516,-0.01132,-0.01682,-0.01066], "fy":[-0.01285,-0.00734,-0.01351,-0.01901]},
    {"t":1.72119, "x":1.51855, "y":1.50086, "heading":0.83875, "vx":0.18958, "vy":0.299, "omega":-0.06242, "ax":-0.00074, "ay":-0.00092, "alpha":-0.00119, "fx":[-0.00467,-0.01138,-0.0174,-0.0107], "fy":[-0.01331,-0.00729,-0.01399,-0.02002]},
    {"t":1.77036, "x":1.52787, "y":1.51556, "heading":0.83568, "vx":0.18955, "vy":0.29896, "omega":-0.06248, "ax":-0.00075, "ay":-0.00095, "alpha":-0.00128, "fx":[-0.00421,-0.01143,-0.01797,-0.01074], "fy":[-0.01377,-0.00724,-0.01446,-0.02099]},
    {"t":1.81954, "x":1.53719, "y":1.53026, "heading":0.83261, "vx":0.18951, "vy":0.29891, "omega":-0.06254, "ax":-0.00075, "ay":-0.00098, "alpha":-0.00138, "fx":[-0.00377,-0.01149,-0.01852,-0.0108], "fy":[-0.01421,-0.00719,-0.01491,-0.02194]},
    {"t":1.86872, "x":1.54651, "y":1.54496, "heading":0.82954, "vx":0.18947, "vy":0.29886, "omega":-0.06261, "ax":-0.00075, "ay":-0.00101, "alpha":-0.00147, "fx":[-0.00334,-0.01155,-0.01907,-0.01086], "fy":[-0.01465,-0.00713,-0.01535,-0.02286]},
    {"t":1.91789, "x":1.55582, "y":1.55966, "heading":0.82646, "vx":0.18944, "vy":0.29882, "omega":-0.06268, "ax":-0.00076, "ay":-0.00104, "alpha":-0.00156, "fx":[-0.00293,-0.01161,-0.01961,-0.01093], "fy":[-0.01508,-0.00708,-0.01577,-0.02376]},
    {"t":1.96707, "x":1.56514, "y":1.57435, "heading":0.82337, "vx":0.1894, "vy":0.29876, "omega":-0.06276, "ax":-0.00076, "ay":-0.00106, "alpha":-0.00164, "fx":[-0.00254,-0.01168,-0.02015,-0.01101], "fy":[-0.0155,-0.00703,-0.01617,-0.02464]},
    {"t":2.01625, "x":1.57445, "y":1.58904, "heading":0.82029, "vx":0.18936, "vy":0.29871, "omega":-0.06284, "ax":-0.00077, "ay":-0.00109, "alpha":-0.00173, "fx":[-0.00216,-0.01174,-0.02068,-0.01109], "fy":[-0.01592,-0.00698,-0.01657,-0.0255]},
    {"t":2.06542, "x":1.58376, "y":1.60373, "heading":0.8172, "vx":0.18932, "vy":0.29866, "omega":-0.06292, "ax":-0.00077, "ay":-0.00112, "alpha":-0.00181, "fx":[-0.00179,-0.0118,-0.0212,-0.01119], "fy":[-0.01633,-0.00693,-0.01695,-0.02634]},
    {"t":2.1146, "x":1.59307, "y":1.61842, "heading":0.8141, "vx":0.18928, "vy":0.2986, "omega":-0.06301, "ax":-0.00078, "ay":-0.00114, "alpha":-0.00189, "fx":[-0.00143,-0.01187,-0.02172,-0.01129], "fy":[-0.01673,-0.00688,-0.01732,-0.02717]},
    {"t":2.16378, "x":1.60238, "y":1.6331, "heading":0.81101, "vx":0.18925, "vy":0.29855, "omega":-0.06311, "ax":-0.00078, "ay":-0.00117, "alpha":-0.00197, "fx":[-0.00109,-0.01194,-0.02224,-0.01139], "fy":[-0.01714,-0.00683,-0.01768,-0.02798]},
    {"t":2.21295, "x":1.61169, "y":1.64778, "heading":0.8079, "vx":0.18921, "vy":0.29849, "omega":-0.0632, "ax":-0.00079, "ay":-0.0012, "alpha":-0.00205, "fx":[-0.00076,-0.012,-0.02276,-0.01151], "fy":[-0.01753,-0.00678,-0.01803,-0.02878]},
    {"t":2.26213, "x":1.62099, "y":1.66246, "heading":0.80479, "vx":0.18917, "vy":0.29843, "omega":-0.0633, "ax":-0.0008, "ay":-0.00122, "alpha":-0.00213, "fx":[-0.00043,-0.01207,-0.02327,-0.01163], "fy":[-0.01793,-0.00673,-0.01837,-0.02957]},
    {"t":2.31131, "x":1.63029, "y":1.67713, "heading":0.80168, "vx":0.18913, "vy":0.29837, "omega":-0.06341, "ax":-0.0008, "ay":-0.00124, "alpha":-0.0022, "fx":[-0.00012,-0.01214,-0.02378,-0.01176], "fy":[-0.01832,-0.00669,-0.01871,-0.03034]},
    {"t":2.36048, "x":1.63959, "y":1.6918, "heading":0.79856, "vx":0.18909, "vy":0.29831, "omega":-0.06352, "ax":-0.00081, "ay":-0.00127, "alpha":-0.00228, "fx":[0.00019,-0.01221,-0.02429,-0.01189], "fy":[-0.01871,-0.00664,-0.01904,-0.03111]},
    {"t":2.40966, "x":1.64889, "y":1.70647, "heading":0.79544, "vx":0.18905, "vy":0.29825, "omega":-0.06363, "ax":-0.00082, "ay":-0.00129, "alpha":-0.00236, "fx":[0.00049,-0.01228,-0.0248,-0.01203], "fy":[-0.0191,-0.00659,-0.01936,-0.03187]},
    {"t":2.45884, "x":1.65818, "y":1.72114, "heading":0.79231, "vx":0.18901, "vy":0.29818, "omega":-0.06375, "ax":-0.00082, "ay":-0.00132, "alpha":-0.00243, "fx":[0.00078,-0.01235,-0.02531,-0.01217], "fy":[-0.0195,-0.00654,-0.01968,-0.03263]},
    {"t":2.50802, "x":1.66748, "y":1.7358, "heading":0.78917, "vx":0.18897, "vy":0.29812, "omega":-0.06386, "ax":-0.00083, "ay":-0.00134, "alpha":-0.0025, "fx":[0.00107,-0.01243,-0.02582,-0.01232], "fy":[-0.01989,-0.00649,-0.01999,-0.03338]},
    {"t":2.55719, "x":1.67677, "y":1.75046, "heading":0.78603, "vx":0.18893, "vy":0.29805, "omega":-0.06399, "ax":-0.00084, "ay":-0.00136, "alpha":-0.00258, "fx":[0.00135,-0.0125,-0.02633,-0.01248], "fy":[-0.02028,-0.00645,-0.0203,-0.03413]},
    {"t":2.60637, "x":1.68606, "y":1.76511, "heading":0.78289, "vx":0.18889, "vy":0.29799, "omega":-0.06411, "ax":-0.00085, "ay":-0.00139, "alpha":-0.00265, "fx":[0.00162,-0.01257,-0.02684,-0.01265], "fy":[-0.02067,-0.0064,-0.0206,-0.03487]},
    {"t":2.65555, "x":1.69535, "y":1.77977, "heading":0.77973, "vx":0.18885, "vy":0.29792, "omega":-0.06425, "ax":-0.00086, "ay":-0.00141, "alpha":-0.00273, "fx":[0.0019,-0.01265,-0.02736,-0.01281], "fy":[-0.02107,-0.00636,-0.0209,-0.03561]},
    {"t":2.70472, "x":1.70463, "y":1.79441, "heading":0.77658, "vx":0.1888, "vy":0.29785, "omega":-0.06438, "ax":-0.00086, "ay":-0.00143, "alpha":-0.0028, "fx":[0.00216,-0.01272,-0.02788,-0.01299], "fy":[-0.02146,-0.00631,-0.0212,-0.03635]},
    {"t":2.7539, "x":1.71392, "y":1.80906, "heading":0.77341, "vx":0.18876, "vy":0.29778, "omega":-0.06452, "ax":-0.00087, "ay":-0.00146, "alpha":-0.00287, "fx":[0.00243,-0.0128,-0.0284,-0.01317], "fy":[-0.02186,-0.00626,-0.0215,-0.0371]},
    {"t":2.80308, "x":1.7232, "y":1.8237, "heading":0.77024, "vx":0.18872, "vy":0.29771, "omega":-0.06466, "ax":-0.00088, "ay":-0.00148, "alpha":-0.00295, "fx":[0.00269,-0.01288,-0.02893,-0.01336], "fy":[-0.02227,-0.00622,-0.02179,-0.03784]},
    {"t":2.85225, "x":1.73248, "y":1.83834, "heading":0.76706, "vx":0.18868, "vy":0.29763, "omega":-0.0648, "ax":-0.00089, "ay":-0.0015, "alpha":-0.00302, "fx":[0.00295,-0.01296,-0.02946,-0.01355], "fy":[-0.02268,-0.00618,-0.02208,-0.03859]},
    {"t":2.90143, "x":1.74176, "y":1.85298, "heading":0.76387, "vx":0.18863, "vy":0.29756, "omega":-0.06495, "ax":-0.0009, "ay":-0.00153, "alpha":-0.00309, "fx":[0.00321,-0.01303,-0.02999,-0.01375], "fy":[-0.02309,-0.00613,-0.02238,-0.03934]},
    {"t":2.95061, "x":1.75103, "y":1.86761, "heading":0.76068, "vx":0.18859, "vy":0.29748, "omega":-0.0651, "ax":-0.00091, "ay":-0.00155, "alpha":-0.00317, "fx":[0.00347,-0.01311,-0.03053,-0.01395], "fy":[-0.02351,-0.00609,-0.02267,-0.04009]},
    {"t":2.99978, "x":1.7603, "y":1.88223, "heading":0.75747, "vx":0.18854, "vy":0.29741, "omega":-0.06526, "ax":-0.00092, "ay":-0.00158, "alpha":-0.00324, "fx":[0.00373,-0.01319,-0.03108,-0.01416], "fy":[-0.02393,-0.00604,-0.02296,-0.04085]},
    {"t":3.04896, "x":1.76958, "y":1.89686, "heading":0.75426, "vx":0.1885, "vy":0.29733, "omega":-0.06542, "ax":-0.00093, "ay":-0.0016, "alpha":-0.00332, "fx":[0.00398,-0.01327,-0.03163,-0.01438], "fy":[-0.02436,-0.006,-0.02325,-0.04162]},
    {"t":3.09814, "x":1.77884, "y":1.91148, "heading":0.75105, "vx":0.18845, "vy":0.29725, "omega":-0.06558, "ax":-0.00094, "ay":-0.00162, "alpha":-0.0034, "fx":[0.00424,-0.01335,-0.0322,-0.0146], "fy":[-0.0248,-0.00596,-0.02355,-0.04239]},
    {"t":3.14731, "x":1.78811, "y":1.92609, "heading":0.74782, "vx":0.18841, "vy":0.29717, "omega":-0.06575, "ax":-0.00095, "ay":-0.00165, "alpha":-0.00347, "fx":[0.0045,-0.01343,-0.03276,-0.01483], "fy":[-0.02524,-0.00592,-0.02384,-0.04317]},
    {"t":3.19649, "x":1.79737, "y":1.94071, "heading":0.74459, "vx":0.18836, "vy":0.29709, "omega":-0.06592, "ax":-0.00096, "ay":-0.00167, "alpha":-0.00355, "fx":[0.00475,-0.01351,-0.03334,-0.01507], "fy":[-0.0257,-0.00587,-0.02414,-0.04396]},
    {"t":3.24567, "x":1.80664, "y":1.95531, "heading":0.74135, "vx":0.18831, "vy":0.29701, "omega":-0.0661, "ax":-0.00097, "ay":-0.0017, "alpha":-0.00363, "fx":[0.00501,-0.0136,-0.03392,-0.01531], "fy":[-0.02616,-0.00583,-0.02444,-0.04476]},
    {"t":3.29484, "x":1.8159, "y":1.96992, "heading":0.7381, "vx":0.18826, "vy":0.29692, "omega":-0.06627, "ax":-0.00098, "ay":-0.00173, "alpha":-0.00371, "fx":[0.00527,-0.01368,-0.03452,-0.01556], "fy":[-0.02663,-0.00579,-0.02474,-0.04558]},
    {"t":3.34402, "x":1.82515, "y":1.98452, "heading":0.73484, "vx":0.18822, "vy":0.29684, "omega":-0.06646, "ax":-0.00099, "ay":-0.00175, "alpha":-0.00379, "fx":[0.00553,-0.01376,-0.03512,-0.01582], "fy":[-0.0271,-0.00575,-0.02505,-0.0464]},
    {"t":3.3932, "x":1.83441, "y":1.99911, "heading":0.73157, "vx":0.18817, "vy":0.29675, "omega":-0.06664, "ax":-0.00101, "ay":-0.00178, "alpha":-0.00387, "fx":[0.0058,-0.01385,-0.03573,-0.01609], "fy":[-0.02759,-0.00571,-0.02535,-0.04724]},
    {"t":3.44237, "x":1.84366, "y":2.0137, "heading":0.72829, "vx":0.18812, "vy":0.29667, "omega":-0.06683, "ax":-0.00102, "ay":-0.00181, "alpha":-0.00396, "fx":[0.00606,-0.01393,-0.03635,-0.01636], "fy":[-0.02809,-0.00567,-0.02566,-0.04808]},
    {"t":3.49155, "x":1.85291, "y":2.02829, "heading":0.72501, "vx":0.18807, "vy":0.29658, "omega":-0.06703, "ax":-0.00103, "ay":-0.00183, "alpha":-0.00404, "fx":[0.00633,-0.01402,-0.03699,-0.01664], "fy":[-0.0286,-0.00563,-0.02598,-0.04895]},
    {"t":3.54073, "x":1.86216, "y":2.04287, "heading":0.72171, "vx":0.18802, "vy":0.29649, "omega":-0.06723, "ax":-0.00104, "ay":-0.00186, "alpha":-0.00413, "fx":[0.0066,-0.0141,-0.03763,-0.01693], "fy":[-0.02912,-0.00559,-0.0263,-0.04983]},
    {"t":3.5899, "x":1.8714, "y":2.05745, "heading":0.7184, "vx":0.18796, "vy":0.2964, "omega":-0.06743, "ax":-0.00106, "ay":-0.00189, "alpha":-0.00422, "fx":[0.00688,-0.01419,-0.03829,-0.01722], "fy":[-0.02965,-0.00555,-0.02662,-0.05072]},
    {"t":3.63908, "x":1.88064, "y":2.07202, "heading":0.71509, "vx":0.18791, "vy":0.2963, "omega":-0.06764, "ax":-0.00107, "ay":-0.00192, "alpha":-0.00431, "fx":[0.00716,-0.01428,-0.03896,-0.01753], "fy":[-0.0302,-0.00551,-0.02695,-0.05163]},
    {"t":3.68826, "x":1.88988, "y":2.08659, "heading":0.71176, "vx":0.18786, "vy":0.29621, "omega":-0.06785, "ax":-0.00108, "ay":-0.00195, "alpha":-0.0044, "fx":[0.00744,-0.01437,-0.03965,-0.01784], "fy":[-0.03076,-0.00548,-0.02728,-0.05256]},
    {"t":3.73743, "x":1.89912, "y":2.10116, "heading":0.70843, "vx":0.18781, "vy":0.29611, "omega":-0.06807, "ax":-0.0011, "ay":-0.00198, "alpha":-0.00449, "fx":[0.00773,-0.01446,-0.04035,-0.01817], "fy":[-0.03133,-0.00544,-0.02762,-0.05351]},
    {"t":3.78661, "x":1.90835, "y":2.11572, "heading":0.70508, "vx":0.18775, "vy":0.29601, "omega":-0.06829, "ax":-0.00111, "ay":-0.00201, "alpha":-0.00459, "fx":[0.00802,-0.01455,-0.04106,-0.0185], "fy":[-0.03192,-0.0054,-0.02797,-0.05448]},
    {"t":3.83579, "x":1.91759, "y":2.13027, "heading":0.70172, "vx":0.1877, "vy":0.29592, "omega":-0.06851, "ax":-0.00113, "ay":-0.00204, "alpha":-0.00468, "fx":[0.00831,-0.01464,-0.04179,-0.01884], "fy":[-0.03252,-0.00537,-0.02832,-0.05547]},
    {"t":3.88496, "x":1.92681, "y":2.14482, "heading":0.69835, "vx":0.18764, "vy":0.29581, "omega":-0.06874, "ax":-0.00114, "ay":-0.00208, "alpha":-0.00478, "fx":[0.00862,-0.01473,-0.04254,-0.0192], "fy":[-0.03314,-0.00533,-0.02867,-0.05649]},
    {"t":3.93414, "x":1.93604, "y":2.15937, "heading":0.69497, "vx":0.18759, "vy":0.29571, "omega":-0.06898, "ax":-0.00116, "ay":-0.00211, "alpha":-0.00489, "fx":[0.00892,-0.01482,-0.0433,-0.01956], "fy":[-0.03378,-0.0053,-0.02904,-0.05752]},
    {"t":3.98332, "x":1.94526, "y":2.17391, "heading":0.69158, "vx":0.18753, "vy":0.29561, "omega":-0.06922, "ax":-0.00117, "ay":-0.00215, "alpha":-0.00499, "fx":[0.00924,-0.01491,-0.04408,-0.01993], "fy":[-0.03443,-0.00526,-0.02941,-0.05858]},
    {"t":4.03249, "x":1.95449, "y":2.18844, "heading":0.68817, "vx":0.18747, "vy":0.2955, "omega":-0.06946, "ax":-0.00119, "ay":-0.00218, "alpha":-0.0051, "fx":[0.00955,-0.01501,-0.04488,-0.02032], "fy":[-0.0351,-0.00523,-0.02979,-0.05966]},
    {"t":4.08167, "x":1.9637, "y":2.20297, "heading":0.68476, "vx":0.18741, "vy":0.2954, "omega":-0.06971, "ax":-0.0012, "ay":-0.00222, "alpha":-0.0052, "fx":[0.00988,-0.0151,-0.0457,-0.02072], "fy":[-0.03579,-0.00519,-0.03018,-0.06077]},
    {"t":4.13085, "x":1.97292, "y":2.21749, "heading":0.68133, "vx":0.18736, "vy":0.29529, "omega":-0.06997, "ax":-0.00122, "ay":-0.00225, "alpha":-0.00532, "fx":[0.01021,-0.0152,-0.04654,-0.02113], "fy":[-0.0365,-0.00516,-0.03057,-0.06191]},
    {"t":4.18003, "x":1.98213, "y":2.23201, "heading":0.67789, "vx":0.1873, "vy":0.29518, "omega":-0.07023, "ax":-0.00124, "ay":-0.00229, "alpha":-0.00543, "fx":[0.01055,-0.01529,-0.0474,-0.02155], "fy":[-0.03723,-0.00513,-0.03097,-0.06308]},
    {"t":4.2292, "x":1.99134, "y":2.24652, "heading":0.67444, "vx":0.18723, "vy":0.29506, "omega":-0.0705, "ax":-0.00126, "ay":-0.00233, "alpha":-0.00555, "fx":[0.0109,-0.01539,-0.04828,-0.02199], "fy":[-0.03798,-0.0051,-0.03139,-0.06427]},
    {"t":4.27838, "x":2.00055, "y":2.26103, "heading":0.67097, "vx":0.18717, "vy":0.29495, "omega":-0.07077, "ax":-0.00127, "ay":-0.00237, "alpha":-0.00567, "fx":[0.01125,-0.01549,-0.04918,-0.02244], "fy":[-0.03876,-0.00506,-0.03181,-0.0655]},
    {"t":4.32756, "x":2.00975, "y":2.27553, "heading":0.66749, "vx":0.18711, "vy":0.29483, "omega":-0.07105, "ax":-0.00129, "ay":-0.00241, "alpha":-0.00579, "fx":[0.01162,-0.01559,-0.05011,-0.02291], "fy":[-0.03956,-0.00503,-0.03224,-0.06676]},
    {"t":4.37673, "x":2.01895, "y":2.29003, "heading":0.66399, "vx":0.18705, "vy":0.29471, "omega":-0.07133, "ax":-0.00131, "ay":-0.00246, "alpha":-0.00592, "fx":[0.01199,-0.01569,-0.05106,-0.02339], "fy":[-0.04038,-0.005,-0.03268,-0.06805]},
    {"t":4.42591, "x":2.02814, "y":2.30452, "heading":0.66049, "vx":0.18698, "vy":0.29459, "omega":-0.07163, "ax":-0.00133, "ay":-0.0025, "alpha":-0.00605, "fx":[0.01237,-0.01579,-0.05204,-0.02388], "fy":[-0.04122,-0.00497,-0.03313,-0.06938]},
    {"t":4.47509, "x":2.03734, "y":2.319, "heading":0.65696, "vx":0.18692, "vy":0.29447, "omega":-0.07192, "ax":-0.00135, "ay":-0.00254, "alpha":-0.00618, "fx":[0.01276,-0.01589,-0.05305,-0.0244], "fy":[-0.0421,-0.00494,-0.03359,-0.07075]},
    {"t":4.52426, "x":2.04653, "y":2.33348, "heading":0.65343, "vx":0.18685, "vy":0.29434, "omega":-0.07223, "ax":-0.00138, "ay":-0.00259, "alpha":-0.00632, "fx":[0.01315,-0.016,-0.05408,-0.02493], "fy":[-0.043,-0.00491,-0.03406,-0.07215]},
    {"t":4.57344, "x":2.05572, "y":2.34795, "heading":0.64988, "vx":0.18678, "vy":0.29422, "omega":-0.07254, "ax":-0.0014, "ay":-0.00264, "alpha":-0.00646, "fx":[0.01356,-0.0161,-0.05514,-0.02548], "fy":[-0.04393,-0.00489,-0.03455,-0.07359]},
    {"t":4.62262, "x":2.0649, "y":2.36242, "heading":0.64631, "vx":0.18671, "vy":0.29409, "omega":-0.07286, "ax":-0.00142, "ay":-0.00269, "alpha":-0.00661, "fx":[0.01398,-0.01621,-0.05624,-0.02605], "fy":[-0.04488,-0.00486,-0.03505,-0.07507]},
    {"t":4.67179, "x":2.07408, "y":2.37688, "heading":0.64273, "vx":0.18664, "vy":0.29396, "omega":-0.07318, "ax":-0.00144, "ay":-0.00274, "alpha":-0.00676, "fx":[0.0144,-0.01632,-0.05736,-0.02664], "fy":[-0.04587,-0.00483,-0.03555,-0.0766]},
    {"t":4.72097, "x":2.08326, "y":2.39133, "heading":0.63913, "vx":0.18657, "vy":0.29382, "omega":-0.07351, "ax":-0.00147, "ay":-0.00279, "alpha":-0.00691, "fx":[0.01484,-0.01643,-0.05852,-0.02725], "fy":[-0.04689,-0.0048,-0.03608,-0.07817]},
    {"t":4.77015, "x":2.09243, "y":2.40578, "heading":0.63551, "vx":0.1865, "vy":0.29368, "omega":-0.07385, "ax":-0.00149, "ay":-0.00284, "alpha":-0.00707, "fx":[0.01529,-0.01654,-0.05971,-0.02788], "fy":[-0.04795,-0.00478,-0.03661,-0.07978]},
    {"t":4.81932, "x":2.1016, "y":2.42022, "heading":0.63188, "vx":0.18643, "vy":0.29354, "omega":-0.0742, "ax":-0.00152, "ay":-0.0029, "alpha":-0.00723, "fx":[0.01575,-0.01666,-0.06094,-0.02853], "fy":[-0.04904,-0.00475,-0.03716,-0.08144]},
    {"t":4.8685, "x":2.11077, "y":2.43465, "heading":0.62823, "vx":0.18635, "vy":0.2934, "omega":-0.07456, "ax":-0.00155, "ay":-0.00295, "alpha":-0.0074, "fx":[0.01622,-0.01677,-0.0622,-0.02921], "fy":[-0.05016,-0.00473,-0.03772,-0.08315]},
    {"t":4.91768, "x":2.11993, "y":2.44907, "heading":0.62456, "vx":0.18628, "vy":0.29326, "omega":-0.07492, "ax":-0.00157, "ay":-0.00301, "alpha":-0.00757, "fx":[0.01671,-0.01689,-0.06351,-0.02991], "fy":[-0.05132,-0.0047,-0.0383,-0.08492]},
    {"t":4.96685, "x":2.12909, "y":2.46349, "heading":0.62088, "vx":0.1862, "vy":0.29311, "omega":-0.07529, "ax":-0.0016, "ay":-0.00307, "alpha":-0.00775, "fx":[0.0172,-0.01701,-0.06485,-0.03064], "fy":[-0.05252,-0.00468,-0.03889,-0.08673]},
    {"t":5.01603, "x":2.13824, "y":2.4779, "heading":0.61718, "vx":0.18612, "vy":0.29296, "omega":-0.07567, "ax":-0.00163, "ay":-0.00313, "alpha":-0.00793, "fx":[0.01771,-0.01713,-0.06624,-0.0314], "fy":[-0.05376,-0.00465,-0.03949,-0.0886]},
    {"t":5.06521, "x":2.14739, "y":2.4923, "heading":0.61346, "vx":0.18604, "vy":0.2928, "omega":-0.07606, "ax":-0.00166, "ay":-0.0032, "alpha":-0.00812, "fx":[0.01823,-0.01725,-0.06767,-0.03218], "fy":[-0.05504,-0.00463,-0.04012,-0.09053]},
    {"t":5.11438, "x":2.15654, "y":2.5067, "heading":0.60972, "vx":0.18596, "vy":0.29265, "omega":-0.07646, "ax":-0.00169, "ay":-0.00326, "alpha":-0.00832, "fx":[0.01877,-0.01738,-0.06914,-0.03299], "fy":[-0.05637,-0.00461,-0.04075,-0.09252]},
    {"t":5.16356, "x":2.16568, "y":2.52109, "heading":0.60596, "vx":0.18587, "vy":0.29249, "omega":-0.07687, "ax":-0.00173, "ay":-0.00333, "alpha":-0.00852, "fx":[0.01932,-0.01751,-0.07066,-0.03384], "fy":[-0.05774,-0.00458,-0.04141,-0.09456]},
    {"t":5.21274, "x":2.17482, "y":2.53547, "heading":0.60217, "vx":0.18579, "vy":0.29232, "omega":-0.07729, "ax":-0.00176, "ay":-0.0034, "alpha":-0.00873, "fx":[0.01988,-0.01764,-0.07223,-0.03472], "fy":[-0.05916,-0.00456,-0.04208,-0.09667]},
    {"t":5.26191, "x":2.18395, "y":2.54984, "heading":0.59837, "vx":0.1857, "vy":0.29215, "omega":-0.07772, "ax":-0.00179, "ay":-0.00347, "alpha":-0.00894, "fx":[0.02046,-0.01777,-0.07386,-0.03563], "fy":[-0.06062,-0.00454,-0.04277,-0.09885]},
    {"t":5.31109, "x":2.19308, "y":2.5642, "heading":0.59455, "vx":0.18562, "vy":0.29198, "omega":-0.07816, "ax":-0.00183, "ay":-0.00355, "alpha":-0.00916, "fx":[0.02105,-0.01791,-0.07553,-0.03658], "fy":[-0.06214,-0.00452,-0.04347,-0.10109]},
    {"t":5.36027, "x":2.20221, "y":2.57855, "heading":0.59071, "vx":0.18552, "vy":0.29181, "omega":-0.07861, "ax":-0.00187, "ay":-0.00363, "alpha":-0.00939, "fx":[0.02165,-0.01805,-0.07726,-0.03756], "fy":[-0.06371,-0.0045,-0.04419,-0.10341]},
    {"t":5.40944, "x":2.21133, "y":2.5929, "heading":0.58684, "vx":0.18543, "vy":0.29163, "omega":-0.07907, "ax":-0.00191, "ay":-0.00371, "alpha":-0.00963, "fx":[0.02227,-0.01819,-0.07905,-0.03859], "fy":[-0.06533,-0.00448,-0.04494,-0.10579]},
    {"t":5.45862, "x":2.22045, "y":2.60724, "heading":0.58295, "vx":0.18534, "vy":0.29145, "omega":-0.07955, "ax":-0.00195, "ay":-0.00379, "alpha":-0.00987, "fx":[0.02291,-0.01833,-0.08089,-0.03965], "fy":[-0.06701,-0.00445,-0.0457,-0.10826]},
    {"t":5.5078, "x":2.22956, "y":2.62157, "heading":0.57904, "vx":0.18524, "vy":0.29126, "omega":-0.08003, "ax":-0.00199, "ay":-0.00387, "alpha":-0.01012, "fx":[0.02356,-0.01848,-0.0828,-0.04076], "fy":[-0.06875,-0.00443,-0.04647,-0.11079]},
    {"t":5.55697, "x":2.23867, "y":2.63588, "heading":0.57511, "vx":0.18515, "vy":0.29107, "omega":-0.08053, "ax":-0.00203, "ay":-0.00396, "alpha":-0.01038, "fx":[0.02422,-0.01864,-0.08477,-0.04192], "fy":[-0.07055,-0.00441,-0.04727,-0.11341]},
    {"t":5.60615, "x":2.24777, "y":2.65019, "heading":0.57115, "vx":0.18505, "vy":0.29088, "omega":-0.08104, "ax":-0.00208, "ay":-0.00405, "alpha":-0.01065, "fx":[0.02491,-0.01879,-0.08681,-0.04312], "fy":[-0.07241,-0.00439,-0.04809,-0.11611]},
    {"t":5.65533, "x":2.25687, "y":2.66449, "heading":0.56716, "vx":0.18494, "vy":0.29068, "omega":-0.08156, "ax":-0.00213, "ay":-0.00414, "alpha":-0.01093, "fx":[0.0256,-0.01895,-0.08892,-0.04437], "fy":[-0.07434,-0.00437,-0.04893,-0.11889]},
    {"t":5.7045, "x":2.26596, "y":2.67878, "heading":0.56315, "vx":0.18484, "vy":0.29047, "omega":-0.0821, "ax":-0.00218, "ay":-0.00424, "alpha":-0.01122, "fx":[0.02631,-0.01912,-0.0911,-0.04567], "fy":[-0.07633,-0.00435,-0.04978,-0.12176]},
    {"t":5.75368, "x":2.27505, "y":2.69306, "heading":0.55911, "vx":0.18473, "vy":0.29027, "omega":-0.08265, "ax":-0.00223, "ay":-0.00434, "alpha":-0.01151, "fx":[0.02704,-0.01929,-0.09335,-0.04702], "fy":[-0.07839,-0.00433,-0.05066,-0.12472]},
    {"t":5.80286, "x":2.28413, "y":2.70733, "heading":0.55505, "vx":0.18462, "vy":0.29005, "omega":-0.08322, "ax":-0.00228, "ay":-0.00444, "alpha":-0.01182, "fx":[0.02779,-0.01946,-0.09568,-0.04843], "fy":[-0.08052,-0.0043,-0.05155,-0.12777]},
    {"t":5.85204, "x":2.2932, "y":2.72159, "heading":0.55096, "vx":0.18451, "vy":0.28983, "omega":-0.0838, "ax":-0.00234, "ay":-0.00454, "alpha":-0.01213, "fx":[0.02854,-0.01964,-0.09809,-0.0499], "fy":[-0.08273,-0.00428,-0.05247,-0.13091]},
    {"t":5.90121, "x":2.30228, "y":2.73584, "heading":0.54683, "vx":0.18439, "vy":0.28961, "omega":-0.0844, "ax":-0.00239, "ay":-0.00465, "alpha":-0.01246, "fx":[0.02932,-0.01983,-0.10058,-0.05143], "fy":[-0.08501,-0.00425,-0.0534,-0.13415]},
    {"t":5.95039, "x":2.31134, "y":2.75007, "heading":0.54268, "vx":0.18428, "vy":0.28938, "omega":-0.08501, "ax":-0.00245, "ay":-0.00476, "alpha":-0.01279, "fx":[0.03011,-0.02002,-0.10315,-0.05303], "fy":[-0.08736,-0.00423,-0.05436,-0.13749]},
    {"t":5.99957, "x":2.3204, "y":2.7643, "heading":0.5385, "vx":0.18416, "vy":0.28915, "omega":-0.08564, "ax":-0.00252, "ay":-0.00488, "alpha":-0.01314, "fx":[0.03091,-0.02022,-0.10581,-0.05469], "fy":[-0.0898,-0.0042,-0.05533,-0.14093]},
    {"t":6.04874, "x":2.32945, "y":2.77851, "heading":0.53429, "vx":0.18403, "vy":0.28891, "omega":-0.08628, "ax":-0.00258, "ay":-0.005, "alpha":-0.01349, "fx":[0.03172,-0.02042,-0.10856,-0.05642], "fy":[-0.09232,-0.00417,-0.05632,-0.14446]},
    {"t":6.09792, "x":2.3385, "y":2.79271, "heading":0.53005, "vx":0.18391, "vy":0.28866, "omega":-0.08695, "ax":-0.00265, "ay":-0.00512, "alpha":-0.01386, "fx":[0.03255,-0.02063,-0.1114,-0.05822], "fy":[-0.09492,-0.00414,-0.05733,-0.1481]},
    {"t":6.1471, "x":2.34754, "y":2.8069, "heading":0.52577, "vx":0.18378, "vy":0.28841, "omega":-0.08763, "ax":-0.00272, "ay":-0.00524, "alpha":-0.01424, "fx":[0.03339,-0.02084,-0.11433,-0.0601], "fy":[-0.0976,-0.00411,-0.05835,-0.15184]},
    {"t":6.19627, "x":2.35657, "y":2.82108, "heading":0.52146, "vx":0.18364, "vy":0.28815, "omega":-0.08833, "ax":-0.00279, "ay":-0.00537, "alpha":-0.01463, "fx":[0.03424,-0.02107,-0.11736,-0.06205], "fy":[-0.10037,-0.00408,-0.05939,-0.15568]},
    {"t":6.24545, "x":2.3656, "y":2.83524, "heading":0.51712, "vx":0.1835, "vy":0.28789, "omega":-0.08905, "ax":-0.00287, "ay":-0.0055, "alpha":-0.01503, "fx":[0.0351,-0.0213,-0.12049,-0.06409], "fy":[-0.10323,-0.00404,-0.06044,-0.15963]},
    {"t":6.29463, "x":2.37462, "y":2.84939, "heading":0.51274, "vx":0.18336, "vy":0.28762, "omega":-0.08979, "ax":-0.00295, "ay":-0.00564, "alpha":-0.01545, "fx":[0.03597,-0.02154,-0.12371,-0.0662], "fy":[-0.10617,-0.004,-0.06151,-0.16368]},
    {"t":6.3438, "x":2.38364, "y":2.86353, "heading":0.50833, "vx":0.18322, "vy":0.28734, "omega":-0.09055, "ax":-0.00303, "ay":-0.00577, "alpha":-0.01587, "fx":[0.03684,-0.02179,-0.12703,-0.0684], "fy":[-0.1092,-0.00396,-0.06259,-0.16783]},
    {"t":6.39298, "x":2.39264, "y":2.87765, "heading":0.50387, "vx":0.18307, "vy":0.28706, "omega":-0.09133, "ax":-0.00312, "ay":-0.00591, "alpha":-0.01631, "fx":[0.03772,-0.02204,-0.13045,-0.07069], "fy":[-0.11232,-0.00391,-0.06367,-0.17208]},
    {"t":6.44216, "x":2.40164, "y":2.89176, "heading":0.49938, "vx":0.18292, "vy":0.28677, "omega":-0.09213, "ax":-0.00321, "ay":-0.00606, "alpha":-0.01676, "fx":[0.0386,-0.02231,-0.13397,-0.07307], "fy":[-0.11553,-0.00386,-0.06476,-0.17643]},
    {"t":6.49133, "x":2.41063, "y":2.90586, "heading":0.49485, "vx":0.18276, "vy":0.28647, "omega":-0.09296, "ax":-0.0033, "ay":-0.00621, "alpha":-0.01722, "fx":[0.03947,-0.02258,-0.13759,-0.07554], "fy":[-0.11882,-0.0038,-0.06586,-0.18087]},
    {"t":6.54051, "x":2.41962, "y":2.91994, "heading":0.49028, "vx":0.1826, "vy":0.28616, "omega":-0.0938, "ax":-0.00339, "ay":-0.00636, "alpha":-0.01769, "fx":[0.04035,-0.02286,-0.14131,-0.0781], "fy":[-0.12219,-0.00374,-0.06695,-0.1854]},
    {"t":6.58969, "x":2.42859, "y":2.934, "heading":0.48567, "vx":0.18243, "vy":0.28585, "omega":-0.09467, "ax":-0.00349, "ay":-0.00651, "alpha":-0.01817, "fx":[0.04121,-0.02316,-0.14512,-0.08075], "fy":[-0.12564,-0.00368,-0.06804,-0.19]},
    {"t":6.63886, "x":2.43756, "y":2.94805, "heading":0.48101, "vx":0.18226, "vy":0.28553, "omega":-0.09557, "ax":-0.00359, "ay":-0.00666, "alpha":-0.01866, "fx":[0.04206,-0.02346,-0.14902,-0.0835], "fy":[-0.12916,-0.0036,-0.06912,-0.19468]},
    {"t":6.68804, "x":2.44652, "y":2.96209, "heading":0.47631, "vx":0.18208, "vy":0.2852, "omega":-0.09648, "ax":-0.0037, "ay":-0.00682, "alpha":-0.01916, "fx":[0.04289,-0.02378,-0.15301,-0.08634], "fy":[-0.13276,-0.00352,-0.07019,-0.19942]},
    {"t":6.73722, "x":2.45547, "y":2.9761, "heading":0.47157, "vx":0.1819, "vy":0.28487, "omega":-0.09743, "ax":-0.00381, "ay":-0.00698, "alpha":-0.01967, "fx":[0.0437,-0.0241,-0.15708,-0.08928], "fy":[-0.13641,-0.00343,-0.07123,-0.20422]},
    {"t":6.78639, "x":2.46441, "y":2.9901, "heading":0.46678, "vx":0.18171, "vy":0.28452, "omega":-0.09839, "ax":-0.00392, "ay":-0.00714, "alpha":-0.02018, "fx":[0.04448,-0.02444,-0.16123,-0.0923], "fy":[-0.14012,-0.00333,-0.07225,-0.20904]},
    {"t":6.83557, "x":2.47334, "y":3.00409, "heading":0.46194, "vx":0.18152, "vy":0.28417, "omega":-0.09939, "ax":-0.00404, "ay":-0.0073, "alpha":-0.0207, "fx":[0.04523,-0.02479,-0.16543,-0.09542], "fy":[-0.14387,-0.00322,-0.07324,-0.21388]},
    {"t":6.88475, "x":2.48226, "y":3.01805, "heading":0.45705, "vx":0.18132, "vy":0.28381, "omega":-0.1004, "ax":-0.00416, "ay":-0.00745, "alpha":-0.02122, "fx":[0.04593,-0.02515,-0.16969,-0.09861], "fy":[-0.14764,-0.0031,-0.07418,-0.21872]},
    {"t":6.93392, "x":2.49117, "y":3.032, "heading":0.45211, "vx":0.18111, "vy":0.28345, "omega":-0.10145, "ax":-0.00428, "ay":-0.00761, "alpha":-0.02175, "fx":[0.04658,-0.02552,-0.17398,-0.10188], "fy":[-0.15143,-0.00297,-0.07507,-0.22353]},
    {"t":6.9831, "x":2.50007, "y":3.04593, "heading":0.44712, "vx":0.1809, "vy":0.28307, "omega":-0.10252, "ax":-0.00441, "ay":-0.00777, "alpha":-0.02227, "fx":[0.04717,-0.0259,-0.17829,-0.10522], "fy":[-0.15521,-0.00282,-0.07589,-0.22828]},
    {"t":7.03228, "x":2.50896, "y":3.05984, "heading":0.44208, "vx":0.18069, "vy":0.28269, "omega":-0.10361, "ax":-0.00453, "ay":-0.00792, "alpha":-0.02278, "fx":[0.04769,-0.02629,-0.18259,-0.10861], "fy":[-0.15896,-0.00266,-0.07664,-0.23294]},
    {"t":7.08145, "x":2.51784, "y":3.07374, "heading":0.43699, "vx":0.18046, "vy":0.2823, "omega":-0.10473, "ax":-0.00466, "ay":-0.00806, "alpha":-0.02329, "fx":[0.04812,-0.0267,-0.18687,-0.11205], "fy":[-0.16266,-0.00248,-0.0773,-0.23747]},
    {"t":7.13063, "x":2.52671, "y":3.08761, "heading":0.43184, "vx":0.18024, "vy":0.28191, "omega":-0.10588, "ax":-0.00479, "ay":-0.0082, "alpha":-0.02379, "fx":[0.04846,-0.02711,-0.19109,-0.11552], "fy":[-0.16627,-0.00229,-0.07786,-0.24184]},
    {"t":7.17981, "x":2.53557, "y":3.10146, "heading":0.42663, "vx":0.18, "vy":0.2815, "omega":-0.10705, "ax":-0.00492, "ay":-0.00834, "alpha":-0.02427, "fx":[0.04869,-0.02753,-0.19522,-0.11899], "fy":[-0.16976,-0.00208,-0.0783,-0.24598]},
    {"t":7.22898, "x":2.54442, "y":3.11529, "heading":0.42137, "vx":0.17976, "vy":0.28109, "omega":-0.10824, "ax":-0.00506, "ay":-0.00846, "alpha":-0.02473, "fx":[0.0488,-0.02796,-0.19921,-0.12246], "fy":[-0.17309,-0.00184,-0.0786,-0.24985]},
    {"t":7.27816, "x":2.55325, "y":3.12911, "heading":0.41604, "vx":0.17951, "vy":0.28068, "omega":-0.10946, "ax":-0.00518, "ay":-0.00857, "alpha":-0.02516, "fx":[0.04876,-0.0284,-0.20304,-0.12587], "fy":[-0.17622,-0.00158,-0.07875,-0.25338]},
    {"t":7.32734, "x":2.56207, "y":3.1429, "heading":0.41066, "vx":0.17925, "vy":0.28025, "omega":-0.11069, "ax":-0.00531, "ay":-0.00866, "alpha":-0.02555, "fx":[0.04857,-0.02884,-0.20664,-0.12922], "fy":[-0.1791,-0.0013,-0.07872,-0.25651]},
    {"t":7.37651, "x":2.57088, "y":3.15667, "heading":0.40522, "vx":0.17899, "vy":0.27983, "omega":-0.11195, "ax":-0.00544, "ay":-0.00874, "alpha":-0.0259, "fx":[0.04821,-0.02929,-0.20996,-0.13246], "fy":[-0.18167,-0.001,-0.0785,-0.25916]},
    {"t":7.42569, "x":2.57968, "y":3.17042, "heading":0.39971, "vx":0.17873, "vy":0.2794, "omega":-0.11322, "ax":-0.00555, "ay":-0.0088, "alpha":-0.0262, "fx":[0.04766,-0.02973,-0.21294,-0.13554], "fy":[-0.18386,-0.00066,-0.07806,-0.26125]},
    {"t":7.47487, "x":2.58846, "y":3.18415, "heading":0.39414, "vx":0.17845, "vy":0.27897, "omega":-0.11451, "ax":-0.00567, "ay":-0.00884, "alpha":-0.02645, "fx":[0.0469,-0.03018,-0.2155,-0.13843], "fy":[-0.18562,-0.0003,-0.07737,-0.2627]},
    {"t":7.52405, "x":2.59723, "y":3.19786, "heading":0.38851, "vx":0.17817, "vy":0.27853, "omega":-0.11581, "ax":-0.00577, "ay":-0.00885, "alpha":-0.02662, "fx":[0.04591,-0.03062,-0.21759,-0.14106], "fy":[-0.18687,0.0001,-0.07643,-0.2634]},
    {"t":7.57322, "x":2.60598, "y":3.21155, "heading":0.38282, "vx":0.17789, "vy":0.2781, "omega":-0.11712, "ax":-0.00586, "ay":-0.00883, "alpha":-0.02671, "fx":[0.04467,-0.03105,-0.21911,-0.14339], "fy":[-0.18754,0.00053,-0.0752,-0.26326]},
    {"t":7.6224, "x":2.61472, "y":3.22521, "heading":0.37706, "vx":0.1776, "vy":0.27766, "omega":-0.11844, "ax":-0.00594, "ay":-0.00878, "alpha":-0.02672, "fx":[0.04317,-0.03147,-0.21999,-0.14535], "fy":[-0.18753,0.00099,-0.07365,-0.26217]},
    {"t":7.67158, "x":2.62345, "y":3.23886, "heading":0.37123, "vx":0.17731, "vy":0.27723, "omega":-0.11975, "ax":-0.00601, "ay":-0.00869, "alpha":-0.02662, "fx":[0.0414,-0.03188,-0.22013,-0.14686], "fy":[-0.18676,0.0015,-0.07178,-0.26004]},
    {"t":7.72075, "x":2.63216, "y":3.25248, "heading":0.36534, "vx":0.17701, "vy":0.2768, "omega":-0.12106, "ax":-0.00605, "ay":-0.00856, "alpha":-0.02641, "fx":[0.03933,-0.03226,-0.21945,-0.14786], "fy":[-0.18516,0.00203,-0.06956,-0.25675]},
    {"t":7.76993, "x":2.64086, "y":3.26608, "heading":0.35939, "vx":0.17672, "vy":0.27638, "omega":-0.12236, "ax":-0.00608, "ay":-0.00839, "alpha":-0.02607, "fx":[0.03696,-0.03262,-0.21785,-0.14828], "fy":[-0.18263,0.00261,-0.06697,-0.2522]},
    {"t":7.81911, "x":2.64954, "y":3.27966, "heading":0.35337, "vx":0.17642, "vy":0.27597, "omega":-0.12364, "ax":-0.00608, "ay":-0.00817, "alpha":-0.0256, "fx":[0.03428,-0.03294,-0.21525,-0.14803], "fy":[-0.17908,0.00323,-0.064,-0.2463]},
    {"t":7.86828, "x":2.65821, "y":3.29322, "heading":0.34729, "vx":0.17612, "vy":0.27557, "omega":-0.1249, "ax":-0.00606, "ay":-0.0079, "alpha":-0.02499, "fx":[0.03129,-0.03323,-0.21157,-0.14704], "fy":[-0.17445,0.00388,-0.06064,-0.23897]},
    {"t":7.91746, "x":2.66687, "y":3.30676, "heading":0.34115, "vx":0.17582, "vy":0.27518, "omega":-0.12613, "ax":-0.00601, "ay":-0.00758, "alpha":-0.02422, "fx":[0.028,-0.03347,-0.20672,-0.14525], "fy":[-0.16867,0.00458,-0.05689,-0.23014]},
    {"t":7.96664, "x":2.6755, "y":3.32029, "heading":0.33495, "vx":0.17552, "vy":0.27481, "omega":-0.12732, "ax":-0.00592, "ay":-0.00721, "alpha":-0.02329, "fx":[0.02441,-0.03367,-0.20065,-0.14257], "fy":[-0.16167,0.00531,-0.05277,-0.21974]},
    {"t":8.01581, "x":2.68413, "y":3.33379, "heading":0.32869, "vx":0.17523, "vy":0.27445, "omega":-0.12846, "ax":-0.00581, "ay":-0.00678, "alpha":-0.0222, "fx":[0.02054,-0.03382,-0.19331,-0.13896], "fy":[-0.15342,0.00608,-0.04827,-0.20777]},
    {"t":8.06499, "x":2.69274, "y":3.34728, "heading":0.32237, "vx":0.17495, "vy":0.27412, "omega":-0.12956, "ax":-0.00566, "ay":-0.0063, "alpha":-0.02094, "fx":[0.01641,-0.0339,-0.18468,-0.13437], "fy":[-0.14389,0.00688,-0.04343,-0.19421]},
    {"t":8.11417, "x":2.70134, "y":3.36075, "heading":0.316, "vx":0.17467, "vy":0.27381, "omega":-0.13059, "ax":-0.00547, "ay":-0.00576, "alpha":-0.01952, "fx":[0.01206,-0.03393,-0.17475,-0.12876], "fy":[-0.1331,0.00772,-0.03827,-0.17909]},
    {"t":8.16334, "x":2.70992, "y":3.37421, "heading":0.30958, "vx":0.1744, "vy":0.27353, "omega":-0.13155, "ax":-0.00524, "ay":-0.00517, "alpha":-0.01793, "fx":[0.00753,-0.03388,-0.16353,-0.12212], "fy":[-0.12107,0.00858,-0.03284,-0.16248]},
    {"t":8.21252, "x":2.71849, "y":3.38766, "heading":0.30311, "vx":0.17414, "vy":0.27327, "omega":-0.13243, "ax":-0.00498, "ay":-0.00454, "alpha":-0.01619, "fx":[0.00286,-0.03377,-0.15109,-0.11446], "fy":[-0.10786,0.00946,-0.02717,-0.14449]},
    {"t":8.2617, "x":2.72705, "y":3.40109, "heading":0.29659, "vx":0.1739, "vy":0.27305, "omega":-0.13322, "ax":-0.00468, "ay":-0.00386, "alpha":-0.01431, "fx":[-0.00189,-0.03359,-0.1375,-0.1058], "fy":[-0.09354,0.01037,-0.02133,-0.12524]},
    {"t":8.31087, "x":2.73559, "y":3.41451, "heading":0.29004, "vx":0.17367, "vy":0.27286, "omega":-0.13393, "ax":-0.00435, "ay":-0.00315, "alpha":-0.01231, "fx":[-0.00667,-0.03334,-0.12287,-0.0962], "fy":[-0.07824,0.01128,-0.01538,-0.10491]},
    {"t":8.36005, "x":2.74413, "y":3.42793, "heading":0.28346, "vx":0.17345, "vy":0.2727, "omega":-0.13453, "ax":-0.00399, "ay":-0.0024, "alpha":-0.0102, "fx":[-0.01143,-0.03302,-0.10732,-0.08573], "fy":[-0.0621,0.0122,-0.00939,-0.08369]},
    {"t":8.40923, "x":2.75265, "y":3.44134, "heading":0.27684, "vx":0.17326, "vy":0.27259, "omega":-0.13503, "ax":-0.0036, "ay":-0.00164, "alpha":-0.008, "fx":[-0.01609,-0.03263,-0.09103,-0.07448], "fy":[-0.04527,0.01312,-0.00342,-0.06182]},
    {"t":8.4584, "x":2.76117, "y":3.45474, "heading":0.2702, "vx":0.17308, "vy":0.27251, "omega":-0.13543, "ax":-0.00318, "ay":-0.00086, "alpha":-0.00574, "fx":[-0.02059,-0.03218,-0.07416,-0.06258], "fy":[-0.02795,0.01404,0.00246,-0.03953]},
    {"t":8.50758, "x":2.76968, "y":3.46814, "heading":0.26354, "vx":0.17292, "vy":0.27246, "omega":-0.13571, "ax":-0.00275, "ay":-0.00007, "alpha":-0.00345, "fx":[-0.02489,-0.03166,-0.05692,-0.05015], "fy":[-0.01032,0.01494,0.00817,-0.01709]},
    {"t":8.55676, "x":2.77818, "y":3.48154, "heading":0.25687, "vx":0.17279, "vy":0.27246, "omega":-0.13588, "ax":-0.0023, "ay":0.00071, "alpha":-0.00114, "fx":[-0.02893,-0.0311,-0.03951,-0.03734], "fy":[0.00741,0.01582,0.01365,0.00525]},
    {"t":8.60593, "x":2.78667, "y":3.49494, "heading":0.25018, "vx":0.17268, "vy":0.27249, "omega":-0.13594, "ax":-0.00184, "ay":0.00148, "alpha":0.00114, "fx":[-0.03267,-0.03049,-0.02213,-0.0243], "fy":[0.02504,0.01668,0.01885,0.02721]},
    {"t":8.65511, "x":2.79516, "y":3.50834, "heading":0.2435, "vx":0.17259, "vy":0.27257, "omega":-0.13588, "ax":-0.00138, "ay":0.00222, "alpha":0.00338, "fx":[-0.03606,-0.02985,-0.00499,-0.0112], "fy":[0.04236,0.01751,0.02371,0.04857]},
    {"t":8.70429, "x":2.80365, "y":3.52175, "heading":0.23682, "vx":0.17252, "vy":0.27268, "omega":-0.13571, "ax":-0.00092, "ay":0.00294, "alpha":0.00554, "fx":[-0.03907,-0.02917,0.01172,0.00182], "fy":[0.05919,0.0183,0.0282,0.06909]},
    {"t":8.75346, "x":2.81213, "y":3.53516, "heading":0.23014, "vx":0.17247, "vy":0.27282, "omega":-0.13544, "ax":-0.00047, "ay":0.00362, "alpha":0.00762, "fx":[-0.04169,-0.02848,0.02783,0.01461], "fy":[0.07536,0.01906,0.03227,0.08858]},
    {"t":8.80264, "x":2.82061, "y":3.54858, "heading":0.22348, "vx":0.17245, "vy":0.273, "omega":-0.13507, "ax":-0.00003, "ay":0.00426, "alpha":0.00959, "fx":[-0.04392,-0.02777,0.04317,0.02702], "fy":[0.09071,0.01977,0.03592,0.10686]},
    {"t":8.85182, "x":2.82909, "y":3.56201, "heading":0.21684, "vx":0.17245, "vy":0.27321, "omega":-0.1346, "ax":0.0004, "ay":0.00485, "alpha":0.01142, "fx":[-0.04573,-0.02706,0.05761,0.03894], "fy":[0.10512,0.02045,0.03912,0.12379]},
    {"t":8.90099, "x":2.83757, "y":3.57545, "heading":0.21022, "vx":0.17247, "vy":0.27345, "omega":-0.13403, "ax":0.0008, "ay":0.00539, "alpha":0.01312, "fx":[-0.04715,-0.02635,0.07105,0.05025], "fy":[0.11848,0.02108,0.04188,0.13928]},
    {"t":8.95017, "x":2.84605, "y":3.5889, "heading":0.20363, "vx":0.17251, "vy":0.27371, "omega":-0.13339, "ax":0.00118, "ay":0.00588, "alpha":0.01467, "fx":[-0.0482,-0.02566,0.0834,0.06086], "fy":[0.13073,0.02167,0.04421,0.15326]},
    {"t":8.99935, "x":2.85454, "y":3.60237, "heading":0.19707, "vx":0.17257, "vy":0.274, "omega":-0.13267, "ax":0.00154, "ay":0.00632, "alpha":0.01607, "fx":[-0.04888,-0.02499,0.0946,0.07071], "fy":[0.1418,0.02222,0.04611,0.16569]},
    {"t":9.04852, "x":2.86303, "y":3.61585, "heading":0.19055, "vx":0.17264, "vy":0.27431, "omega":-0.13188, "ax":0.00186, "ay":0.0067, "alpha":0.01731, "fx":[-0.04922,-0.02434,0.10462,0.07974], "fy":[0.15168,0.02273,0.04761,0.17657]},
    {"t":9.0977, "x":2.87152, "y":3.62935, "heading":0.18406, "vx":0.17273, "vy":0.27464, "omega":-0.13103, "ax":0.00216, "ay":0.00703, "alpha":0.01838, "fx":[-0.04926,-0.02372,0.11346,0.08791], "fy":[0.16037,0.02319,0.04874,0.18591]},
    {"t":9.14688, "x":2.88002, "y":3.64287, "heading":0.17762, "vx":0.17284, "vy":0.27499, "omega":-0.13012, "ax":0.00242, "ay":0.00731, "alpha":0.01931, "fx":[-0.04903,-0.02313,0.12111,0.09521], "fy":[0.16787,0.02363,0.04953,0.19377]},
    {"t":9.19606, "x":2.88852, "y":3.6564, "heading":0.17122, "vx":0.17296, "vy":0.27535, "omega":-0.12917, "ax":0.00266, "ay":0.00754, "alpha":0.02008, "fx":[-0.04856,-0.02258,0.12761,0.10163], "fy":[0.17422,0.02402,0.05,0.20019]},
    {"t":9.24523, "x":2.89703, "y":3.66995, "heading":0.16487, "vx":0.17309, "vy":0.27572, "omega":-0.12818, "ax":0.00286, "ay":0.00772, "alpha":0.02071, "fx":[-0.04788,-0.02207,0.133,0.10719], "fy":[0.17946,0.02439,0.05019,0.20526]},
    {"t":9.29441, "x":2.90554, "y":3.68352, "heading":0.15856, "vx":0.17323, "vy":0.2761, "omega":-0.12717, "ax":0.00303, "ay":0.00786, "alpha":0.02121, "fx":[-0.04702,-0.02161,0.13732,0.1119], "fy":[0.18365,0.02473,0.05014,0.20907]},
    {"t":9.34359, "x":2.91407, "y":3.6971, "heading":0.15231, "vx":0.17338, "vy":0.27648, "omega":-0.12612, "ax":0.00318, "ay":0.00796, "alpha":0.02157, "fx":[-0.04603,-0.02119,0.14063,0.11579], "fy":[0.18685,0.02504,0.04988,0.21169]},
    {"t":9.39276, "x":2.9226, "y":3.71071, "heading":0.14611, "vx":0.17353, "vy":0.27687, "omega":-0.12506, "ax":0.0033, "ay":0.00802, "alpha":0.02182, "fx":[-0.04492,-0.02081,0.143,0.11889], "fy":[0.18914,0.02533,0.04943,0.21324]},
    {"t":9.44194, "x":2.93113, "y":3.72433, "heading":0.13996, "vx":0.1737, "vy":0.27727, "omega":-0.12399, "ax":0.00339, "ay":0.00805, "alpha":0.02195, "fx":[-0.04372,-0.02048,0.14449,0.12125], "fy":[0.19057,0.0256,0.04884,0.21381]},
    {"t":9.49112, "x":2.93968, "y":3.73798, "heading":0.13386, "vx":0.17386, "vy":0.27766, "omega":-0.12291, "ax":0.00345, "ay":0.00804, "alpha":0.02199, "fx":[-0.04247,-0.0202,0.14517,0.1229], "fy":[0.19122,0.02585,0.04812,0.21349]},
    {"t":9.54029, "x":2.94823, "y":3.75164, "heading":0.12782, "vx":0.17403, "vy":0.27806, "omega":-0.12183, "ax":0.00349, "ay":0.00801, "alpha":0.02193, "fx":[-0.04118,-0.01996,0.1451,0.12389], "fy":[0.19116,0.0261,0.04731,0.21237]},
    {"t":9.58947, "x":2.9568, "y":3.76533, "heading":0.12182, "vx":0.1742, "vy":0.27845, "omega":-0.12075, "ax":0.00351, "ay":0.00796, "alpha":0.02179, "fx":[-0.03987,-0.01977,0.14435,0.12426], "fy":[0.19046,0.02633,0.04643,0.21055]},
    {"t":9.63865, "x":2.96537, "y":3.77903, "heading":0.11589, "vx":0.17438, "vy":0.27884, "omega":-0.11968, "ax":0.00351, "ay":0.00789, "alpha":0.02157, "fx":[-0.03856,-0.01963,0.14299,0.12406], "fy":[0.18917,0.02656,0.04549,0.2081]},
    {"t":9.68782, "x":2.97395, "y":3.79275, "heading":0.11, "vx":0.17455, "vy":0.27923, "omega":-0.11862, "ax":0.00349, "ay":0.00779, "alpha":0.02129, "fx":[-0.03727,-0.01953,0.14106,0.12332], "fy":[0.18737,0.02678,0.04452,0.20511]},
    {"t":9.737, "x":2.98253, "y":3.80649, "heading":0.10417, "vx":0.17472, "vy":0.27961, "omega":-0.11757, "ax":0.00345, "ay":0.00768, "alpha":0.02095, "fx":[-0.03601,-0.01948,0.13863,0.1221], "fy":[0.18511,0.027,0.04353,0.20164]},
    {"t":9.78618, "x":2.99113, "y":3.82025, "heading":0.09839, "vx":0.17489, "vy":0.27999, "omega":-0.11654, "ax":0.00339, "ay":0.00756, "alpha":0.02055, "fx":[-0.03479,-0.01947,0.13574,0.12042], "fy":[0.18243,0.02723,0.04254,0.19775]},
    {"t":9.83535, "x":2.99974, "y":3.83403, "heading":0.09266, "vx":0.17506, "vy":0.28036, "omega":-0.11553, "ax":0.00332, "ay":0.00743, "alpha":0.02011, "fx":[-0.03362,-0.0195,0.13244,0.11832], "fy":[0.17939,0.02745,0.04157,0.19351]},
    {"t":9.88453, "x":3.00835, "y":3.84783, "heading":0.08697, "vx":0.17522, "vy":0.28073, "omega":-0.11454, "ax":0.00323, "ay":0.00728, "alpha":0.01962, "fx":[-0.03252,-0.01958,0.12877,0.11583], "fy":[0.17603,0.02768,0.04062,0.18897]},
    {"t":9.93371, "x":3.01697, "y":3.86164, "heading":0.08134, "vx":0.17538, "vy":0.28109, "omega":-0.11358, "ax":0.00313, "ay":0.00713, "alpha":0.0191, "fx":[-0.03148,-0.01971,0.12476,0.11299], "fy":[0.17239,0.02792,0.0397,0.18417]},
    {"t":9.98288, "x":3.0256, "y":3.87547, "heading":0.07576, "vx":0.17553, "vy":0.28144, "omega":-0.11264, "ax":0.00302, "ay":0.00697, "alpha":0.01854, "fx":[-0.03052,-0.01987,0.12046,0.1098], "fy":[0.1685,0.02817,0.03882,0.17915]},
    {"t":10.03206, "x":3.03423, "y":3.88932, "heading":0.07022, "vx":0.17568, "vy":0.28178, "omega":-0.11173, "ax":0.0029, "ay":0.0068, "alpha":0.01796, "fx":[-0.02964,-0.02008,0.11586,0.1063], "fy":[0.16438,0.02843,0.03799,0.17394]},
    {"t":10.08124, "x":3.04288, "y":3.90319, "heading":0.06472, "vx":0.17583, "vy":0.28212, "omega":-0.11084, "ax":0.00276, "ay":0.00663, "alpha":0.01733, "fx":[-0.02884,-0.02033,0.11093,0.10243], "fy":[0.15997,0.02871,0.03721,0.16848]},
    {"t":10.13041, "x":3.05153, "y":3.91707, "heading":0.05927, "vx":0.17596, "vy":0.28244, "omega":-0.10999, "ax":0.00258, "ay":0.00641, "alpha":0.01656, "fx":[-0.02809,-0.02065,0.1048,0.09736], "fy":[0.15444,0.02898,0.03643,0.16188]},
    {"t":10.17959, "x":3.06018, "y":3.93097, "heading":0.05386, "vx":0.17609, "vy":0.28276, "omega":-0.10918, "ax":0.00205, "ay":0.00583, "alpha":0.01442, "fx":[-0.02713,-0.02124,0.08806,0.08216], "fy":[0.13844,0.02915,0.03504,0.14433]},
    {"t":10.22877, "x":3.06884, "y":3.94488, "heading":0.04849, "vx":0.17619, "vy":0.28304, "omega":-0.10847, "ax":-0.00222, "ay":0.00124, "alpha":-0.0024, "fx":[-0.02349,-0.02438,-0.04255,-0.04167], "fy":[0.00982,0.028,0.02711,0.00894]},
    {"t":10.27794, "x":3.07751, "y":3.9588, "heading":0.04316, "vx":0.17608, "vy":0.2831, "omega":-0.10858, "ax":-0.04762, "ay":-0.04708, "alpha":-0.18016, "fx":[0.004,-0.05502,-1.42127,-1.36184], "fy":[-1.35416,0.01215,-0.04686,-1.41269]},
    {"t":10.32712, "x":3.08611, "y":3.97266, "heading":0.03782, "vx":0.17374, "vy":0.28079, "omega":-0.11744, "ax":-0.49149, "ay":-0.51369, "alpha":-1.90657, "fx":[0.20342,-0.36743,-15.0626,-14.02234], "fy":[-14.85863,-0.13773,-0.68907,-14.88484]},
    {"t":10.3763, "x":3.09406, "y":3.98585, "heading":0.03204, "vx":0.14957, "vy":0.25553, "omega":-0.2112, "ax":-2.10475, "ay":-1.94392, "alpha":-4.66099, "fx":[-9.48039,-19.21198,-54.05947,-42.5045], "fy":[-52.68613,-12.73998,-8.35181,-41.90733]},
    {"t":10.42547, "x":3.09887, "y":3.99607, "heading":0.02166, "vx":0.04606, "vy":0.15993, "omega":-0.44042, "ax":-0.93668, "ay":-3.25219, "alpha":8.95577, "fx":[-76.56224,-47.92729,8.79679,59.94949], "fy":[-8.82134,-60.38666,-76.57741,-47.75686]},
    {"t":10.47465, "x":3.1, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
