{
 "name":"BStat-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.134708404541016, "y":2.0690388679504395, "heading":1.5271630954950384, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.134708404541016 m", "val":4.134708404541016}, "y":{"exp":"2.0690388679504395 m", "val":2.0690388679504395}, "heading":{"exp":"1.5271630954950384 rad", "val":1.5271630954950384}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48162,2.28144],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19583, "ay":1.16437, "alpha":1.42265, "fx":[51.90789,55.15486,53.12761,48.84252], "fy":[21.04347,9.83812,17.82319,27.45435]},
    {"t":0.03024, "x":1.20146, "y":1.00053, "heading":0.95993, "vx":0.09663, "vy":0.03521, "omega":0.04302, "ax":3.19612, "ay":1.16448, "alpha":1.40925, "fx":[51.91372,55.13565,53.12158,48.8811], "fy":[21.0214,9.93061,17.83401,27.38053]},
    {"t":0.06047, "x":1.20584, "y":1.00213, "heading":0.96123, "vx":0.19327, "vy":0.07042, "omega":0.08563, "ax":3.19643, "ay":1.1646, "alpha":1.39481, "fx":[51.92532,55.11493,53.11178,48.92044], "fy":[20.98451,10.02957,17.8555,27.30468]},
    {"t":0.09071, "x":1.21315, "y":1.00479, "heading":0.96382, "vx":0.28993, "vy":0.10563, "omega":0.1278, "ax":3.19677, "ay":1.16472, "alpha":1.37923, "fx":[51.94243,55.09254,53.09829,48.96097], "fy":[20.93331,10.13568,17.88736,27.226]},
    {"t":0.12095, "x":1.22338, "y":1.00852, "heading":0.96769, "vx":0.38659, "vy":0.14085, "omega":0.16951, "ax":3.19712, "ay":1.16485, "alpha":1.36241, "fx":[51.96478,55.06824,53.08117,49.00316], "fy":[20.86831,10.24972,17.92928,27.14355]},
    {"t":0.15119, "x":1.23653, "y":1.01331, "heading":0.97281, "vx":0.48326, "vy":0.17607, "omega":0.2107, "ax":3.1975, "ay":1.16499, "alpha":1.34423, "fx":[51.99203,55.0418,53.06049,49.04757], "fy":[20.79011,10.37267,17.98087,27.0562]},
    {"t":0.18142, "x":1.2526, "y":1.01917, "heading":0.97918, "vx":0.57994, "vy":0.2113, "omega":0.25135, "ax":3.19789, "ay":1.16514, "alpha":1.32454, "fx":[52.02385,55.01289,53.03632,49.09486], "fy":[20.69935,10.50565,18.04174,26.96267]},
    {"t":0.21166, "x":1.2716, "y":1.02609, "heading":0.98678, "vx":0.67664, "vy":0.24653, "omega":0.2914, "ax":3.19832, "ay":1.16529, "alpha":1.30317, "fx":[52.05981,54.98116,53.00876,49.14575], "fy":[20.59678,10.64998,18.11141,26.86143]},
    {"t":0.2419, "x":1.29352, "y":1.03407, "heading":0.99559, "vx":0.77335, "vy":0.28176, "omega":0.3308, "ax":3.19876, "ay":1.16546, "alpha":1.27992, "fx":[52.09948,54.94616,52.9779,49.20111], "fy":[20.48325,10.80719,18.18934,26.75073]},
    {"t":0.27213, "x":1.31837, "y":1.04313, "heading":1.0056, "vx":0.87007, "vy":0.317, "omega":0.3695, "ax":3.19923, "ay":1.16564, "alpha":1.25455, "fx":[52.14233,54.90737,52.94387,49.26191], "fy":[20.35974,10.9791,18.2749,26.62849]},
    {"t":0.30237, "x":1.34614, "y":1.05324, "heading":1.01677, "vx":0.9668, "vy":0.35225, "omega":0.40744, "ax":3.19973, "ay":1.16583, "alpha":1.22676, "fx":[52.1878,54.86415,52.9068,49.32929], "fy":[20.22741,11.16781,18.36738,26.49228]},
    {"t":0.33261, "x":1.37683, "y":1.06443, "heading":1.02909, "vx":1.06355, "vy":0.3875, "omega":0.44453, "ax":3.20026, "ay":1.16604, "alpha":1.19621, "fx":[52.23521,54.81574,52.86689,49.40456], "fy":[20.08759,11.37581,18.46591,26.33923]},
    {"t":0.36285, "x":1.41046, "y":1.07668, "heading":1.04253, "vx":1.16032, "vy":0.42276, "omega":0.4807, "ax":3.20081, "ay":1.16627, "alpha":1.16244, "fx":[52.28382,54.76119,52.82435,49.48924], "fy":[19.9419,11.60606,18.56948,26.16589]},
    {"t":0.39308, "x":1.447, "y":1.08999, "heading":1.05706, "vx":1.2571, "vy":0.45802, "omega":0.51585, "ax":3.20139, "ay":1.16651, "alpha":1.1249, "fx":[52.33276,54.69933,52.77946,49.58511], "fy":[19.79223,11.86213,18.67688,25.96815]},
    {"t":0.42332, "x":1.48648, "y":1.10438, "heading":1.07266, "vx":1.3539, "vy":0.4933, "omega":0.54986, "ax":3.202, "ay":1.16678, "alpha":1.08293, "fx":[52.38103,54.62866,52.73258,49.69426], "fy":[19.64086,12.14832,18.78661,25.741]},
    {"t":0.45356, "x":1.52888, "y":1.11983, "heading":1.08929, "vx":1.45072, "vy":0.52858, "omega":0.58261, "ax":3.20264, "ay":1.16707, "alpha":1.03563, "fx":[52.42745,54.54731,52.68415,49.81917], "fy":[19.49052,12.46996,18.89684,25.47829]},
    {"t":0.48379, "x":1.57421, "y":1.13634, "heading":1.10691, "vx":1.54756, "vy":0.56386, "omega":0.61392, "ax":3.20329, "ay":1.16738, "alpha":0.98192, "fx":[52.47065,54.45282,52.63475,49.9628], "fy":[19.34455,12.8337,19.00528,25.17232]},
    {"t":0.51403, "x":1.62247, "y":1.15393, "heading":1.12547, "vx":1.64442, "vy":0.59916, "omega":0.64361, "ax":3.20396, "ay":1.16771, "alpha":0.92033, "fx":[52.50897,54.34192,52.58513,50.12873], "fy":[19.20699,13.24804,19.109,24.8134]},
    {"t":0.54427, "x":1.67366, "y":1.17258, "heading":1.14493, "vx":1.7413, "vy":0.63447, "omega":0.67144, "ax":3.20462, "ay":1.16805, "alpha":0.84898, "fx":[52.54037,54.21019,52.53628,50.32128], "fy":[19.08287,13.72402,19.20417,24.38897]},
    {"t":0.57451, "x":1.72777, "y":1.1923, "heading":1.16523, "vx":1.8382, "vy":0.66979, "omega":0.69711, "ax":3.20525, "ay":1.1684, "alpha":0.76531, "fx":[52.56235,54.05149,52.48954,50.54581], "fy":[18.97845,14.27633,19.28568,23.88254]},
    {"t":0.60474, "x":1.78482, "y":1.21308, "heading":1.18631, "vx":1.93512, "vy":0.70512, "omega":0.72025, "ax":3.20579, "ay":1.16874, "alpha":0.66583, "fx":[52.57169,53.85696,52.44672,50.80896], "fy":[18.90168,14.92505,19.34648,23.27191]},
    {"t":0.63498, "x":1.8448, "y":1.23494, "heading":1.20809, "vx":2.03205, "vy":0.74046, "omega":0.74039, "ax":3.20614, "ay":1.16903, "alpha":0.54566, "fx":[52.56421,53.61351,52.41038,51.11903], "fy":[18.86284,15.69835,19.37654,22.52637]},
    {"t":0.66522, "x":1.90771, "y":1.25786, "heading":1.23048, "vx":2.12899, "vy":0.77581, "omega":0.75689, "ax":3.20612, "ay":1.16921, "alpha":0.39772, "fx":[52.53422,53.30081,52.38423,51.48643], "fy":[18.87548,16.63719,19.36089,21.60213]},
    {"t":0.69545, "x":1.97355, "y":1.28185, "heading":1.25336, "vx":2.22594, "vy":0.81116, "omega":0.76891, "ax":3.20538, "ay":1.16915, "alpha":0.21142, "fx":[52.47375,52.88584,52.37384,51.92401], "fy":[18.95798,17.80339,19.27603,20.43455]},
    {"t":0.72569, "x":2.04232, "y":1.30692, "heading":1.27661, "vx":2.32286, "vy":0.84651, "omega":0.7753, "ax":3.20324, "ay":1.16862, "alpha":-0.02987, "fx":[52.37116,52.31151,52.3881,52.44698], "fy":[19.13605,19.2945,19.08248,18.92417]},
    {"t":0.75593, "x":2.11402, "y":1.33305, "heading":1.30006, "vx":2.41972, "vy":0.88185, "omega":0.7744, "ax":3.19827, "ay":1.16711, "alpha":-0.35367, "fx":[52.20851,51.47136,52.44202,53.07061], "fy":[19.44696,21.27279,18.70779,16.91053]},
    {"t":0.78617, "x":2.18865, "y":1.36024, "heading":1.32347, "vx":2.51642, "vy":0.91714, "omega":0.76371, "ax":3.18718, "ay":1.16338, "alpha":-0.809, "fx":[51.95669,50.14689,52.56306,53.80031], "fy":[19.94724,24.02488,18.00188,14.12012]},
    {"t":0.8164, "x":2.26619, "y":1.38851, "heading":1.34656, "vx":2.61279, "vy":0.95232, "omega":0.73925, "ax":3.16162, "ay":1.15379, "alpha":-1.49169, "fx":[51.565,47.83087,52.80578,54.59397], "fy":[20.7269,28.08834,16.59295,10.05886]},
    {"t":0.84664, "x":2.34664, "y":1.41783, "heading":1.36892, "vx":2.70839, "vy":0.9872, "omega":0.69414, "ax":3.09728, "ay":1.12316, "alpha":-2.61571, "fx":[50.93848,43.15791,53.27108,55.21922], "fy":[21.93567,34.48287,13.24742,3.79791]},
    {"t":0.87688, "x":2.42995, "y":1.44819, "heading":1.3899, "vx":2.80205, "vy":1.02116, "omega":0.61505, "ax":2.90622, "ay":0.96115, "alpha":-4.82526, "fx":[49.89479,32.17093,53.27698,54.74727], "fy":[23.80362,44.41764,0.81855,-6.17277]},
    {"t":0.90711, "x":2.51601, "y":1.47951, "heading":1.4085, "vx":2.88992, "vy":1.05023, "omega":0.46915, "ax":2.59694, "ay":0.64772, "alpha":-7.20676, "fx":[48.80405,22.73984,45.01286,53.30363], "fy":[25.08112,49.11388,-20.10499,-11.72424]},
    {"t":0.93735, "x":2.60458, "y":1.51156, "heading":1.42269, "vx":2.96845, "vy":1.06981, "omega":0.25124, "ax":2.44112, "ay":0.68912, "alpha":-7.09795, "fx":[47.21985,21.54374,39.21555,51.68995], "fy":[24.90663,47.06702,-16.34213,-10.55783]},
    {"t":0.96759, "x":2.69545, "y":1.54423, "heading":1.43028, "vx":3.04226, "vy":1.09065, "omega":0.03661, "ax":0.30331, "ay":0.28423, "alpha":-1.11557, "fx":[7.88965,2.69438,1.97954,7.27528], "fy":[6.84112,7.68775,2.42535,1.63681]},
    {"t":0.99783, "x":2.78758, "y":1.57733, "heading":1.43139, "vx":3.05143, "vy":1.09924, "omega":0.00288, "ax":-0.00902, "ay":0.02999, "alpha":-0.00424, "fx":[-0.13616,-0.15608,-0.15888,-0.13896], "fy":[0.49897,0.50176,0.48184,0.47905]},
    {"t":1.02806, "x":2.87984, "y":1.61058, "heading":1.43148, "vx":3.05116, "vy":1.10015, "omega":0.00275, "ax":0.02178, "ay":-0.06044, "alpha":-0.00001, "fx":[0.3562,0.35614,0.35613,0.35619], "fy":[-0.98835,-0.98834,-0.98841,-0.98841]},
    {"t":1.0583, "x":2.97211, "y":1.64382, "heading":1.43156, "vx":3.05182, "vy":1.09832, "omega":0.00275, "ax":0.04899, "ay":-0.13643, "alpha":0.00001, "fx":[0.80114,0.80117,0.80117,0.80114], "fy":[-2.23088,-2.23088,-2.23085,-2.23085]},
    {"t":1.08854, "x":3.06441, "y":1.67697, "heading":1.43165, "vx":3.0533, "vy":1.0942, "omega":0.00275, "ax":0.07736, "ay":-0.21661, "alpha":0.00002, "fx":[1.26485,1.26496,1.26498,1.26487], "fy":[-3.54198,-3.542,-3.54189,-3.54188]},
    {"t":1.11878, "x":3.15677, "y":1.70996, "heading":1.43173, "vx":3.05564, "vy":1.08765, "omega":0.00275, "ax":0.11062, "ay":-0.31605, "alpha":0.00318, "fx":[1.80026,1.81529,1.81749,1.80245], "fy":[-5.17441,-5.1764,-5.16155,-5.15957]},
    {"t":1.14901, "x":3.24921, "y":1.7427, "heading":1.43181, "vx":3.05898, "vy":1.07809, "omega":0.00285, "ax":-0.11025, "ay":-0.53349, "alpha":0.82777, "fx":[-4.03153,-0.09179,0.47045,-3.55827], "fy":[-10.33696,-10.90328,-7.11426,-6.54023]},
    {"t":1.17925, "x":3.34166, "y":1.77505, "heading":1.4319, "vx":3.05565, "vy":1.06196, "omega":0.02788, "ax":-2.41173, "ay":-0.70771, "alpha":7.09556, "fx":[-46.80549,-21.00479,-38.434,-51.50224], "fy":[-25.19404,-46.91024,15.74459,10.06984]},
    {"t":1.20949, "x":3.43295, "y":1.80684, "heading":1.43274, "vx":2.98272, "vy":1.04056, "omega":0.24243, "ax":-2.57702, "ay":-0.61957, "alpha":7.40124, "fx":[-48.60618,-22.50365,-44.12805,-53.31977], "fy":[-25.35517,-49.0925,22.45632,11.46652]},
    {"t":1.23972, "x":3.52196, "y":1.83802, "heading":1.44007, "vx":2.9048, "vy":1.02183, "omega":0.46622, "ax":-2.71808, "ay":-0.67545, "alpha":6.79701, "fx":[-49.28103,-25.50424,-48.89669,-54.10246], "fy":[-25.0518,-48.44668,18.817,10.50196]},
    {"t":1.26996, "x":3.60855, "y":1.86861, "heading":1.45417, "vx":2.82261, "vy":1.0014, "omega":0.67174, "ax":-3.04544, "ay":-0.97886, "alpha":3.80357, "fx":[-50.42445,-38.95448,-54.4781,-55.33926], "fy":[-23.10881,-39.03329,-3.49944,1.61653]},
    {"t":1.3002, "x":3.69251, "y":1.89844, "heading":1.47448, "vx":2.73053, "vy":0.9718, "omega":0.78675, "ax":-3.16592, "ay":-1.01916, "alpha":2.30386, "fx":[-51.34232,-46.07039,-54.34736,-55.31643], "fy":[-21.28689,-30.76932,-9.84377,-4.76113]},
    {"t":1.33044, "x":3.77362, "y":1.92736, "heading":1.49827, "vx":2.6348, "vy":0.94099, "omega":0.85642, "ax":-3.22697, "ay":-0.98673, "alpha":1.43244, "fx":[-52.15984,-49.71356,-54.21195,-54.98433], "fy":[-19.42405,-24.80722,-11.87506,-8.43388]},
    {"t":1.36067, "x":3.85182, "y":1.95536, "heading":1.52416, "vx":2.53723, "vy":0.91115, "omega":0.89973, "ax":-3.38037, "ay":-0.33793, "alpha":0.84491, "fx":[-55.05678,-54.7182,-55.62597,-55.70237], "fy":[-8.60355,-10.24861,-1.9264,-1.32469]},
    {"t":1.39091, "x":3.92699, "y":1.98276, "heading":1.55137, "vx":2.43501, "vy":0.90093, "omega":0.92528, "ax":-3.32637, "ay":0.75325, "alpha":0.39922, "fx":[-54.8687,-54.72797,-53.86742,-54.10735], "fy":[10.20604,10.83208,14.53575,13.69469]},
    {"t":1.42115, "x":3.9991, "y":2.01034, "heading":1.57935, "vx":2.33443, "vy":0.92371, "omega":0.93735, "ax":-3.09075, "ay":1.45796, "alpha":0.13005, "fx":[-50.88688,-50.66351,-50.18477,-50.42474], "fy":[23.10175,23.57721,24.58465,24.09848]},
    {"t":1.45138, "x":4.06827, "y":2.03894, "heading":1.60769, "vx":2.24098, "vy":0.96779, "omega":0.94128, "ax":-2.89382, "ay":1.82392, "alpha":-0.02289, "fx":[-47.23939,-47.3052,-47.39996,-47.33464], "fy":[29.95196,29.84892,29.69753,29.80051]},
    {"t":1.48162, "x":4.13471, "y":2.06904, "heading":1.63615, "vx":2.15348, "vy":1.02295, "omega":0.94059, "ax":-2.87464, "ay":1.85183, "alpha":-0.113, "fx":[-46.59833,-46.95083,-47.40835,-47.06719], "fy":[30.90914,30.37613,29.65315,30.18641]},
    {"t":1.50662, "x":4.18764, "y":2.09519, "heading":1.65966, "vx":2.08163, "vy":1.06923, "omega":0.93776, "ax":-2.9914, "ay":1.655, "alpha":-0.21235, "fx":[-48.22935,-48.79941,-49.58057,-49.05245], "fy":[28.28331,27.29923,25.84546,26.8221]},
    {"t":1.53161, "x":4.23873, "y":2.12243, "heading":1.6831, "vx":2.00686, "vy":1.1106, "omega":0.93246, "ax":-3.10087, "ay":1.43702, "alpha":-0.3173, "fx":[-49.8132,-50.52436,-51.55008,-50.93408], "fy":[25.37569,23.94859,21.63941,23.02923]},
    {"t":1.5566, "x":4.28792, "y":2.15063, "heading":1.70641, "vx":1.92935, "vy":1.14651, "omega":0.92453, "ax":-3.19914, "ay":1.19874, "alpha":-0.42662, "fx":[-51.308,-52.07622,-53.23271,-52.63281], "fy":[22.18299,20.34749,17.07429,18.80257]},
    {"t":1.5816, "x":4.33514, "y":2.17967, "heading":1.72951, "vx":1.84939, "vy":1.17648, "omega":0.91386, "ax":-3.28221, "ay":0.94225, "alpha":-0.53869, "fx":[-52.66667,-53.40782,-54.54971,-54.05893], "fy":[18.71374,16.53395,12.21934,14.16375]},
    {"t":1.60659, "x":4.38034, "y":2.20936, "heading":1.75236, "vx":1.76736, "vy":1.20003, "omega":0.9004, "ax":-3.34635, "ay":0.67102, "alpha":-0.65159, "fx":[-53.83993,-54.47887,-55.43875,-55.12082], "fy":[14.99086,12.55987,7.17136,9.16815]},
    {"t":1.63159, "x":4.42347, "y":2.23957, "heading":1.77486, "vx":1.68372, "vy":1.2168, "omega":0.88411, "ax":-3.38861, "ay":0.38979, "alpha":-0.76315, "fx":[-54.78039,-55.26033,-55.8639,-55.73743], "fy":[11.05311,8.48801,2.04659,3.90744]},
    {"t":1.65658, "x":4.4645, "y":2.2701, "heading":1.79696, "vx":1.59902, "vy":1.22654, "omega":0.86504, "ax":-3.40721, "ay":0.10419, "alpha":-0.87112, "fx":[-55.44753,-55.73757,-55.82139,-55.85233], "fy":[6.9546,4.38736,-3.03201,-1.49506]},
    {"t":1.68158, "x":4.5034, "y":2.30079, "heading":1.81858, "vx":1.51386, "vy":1.22914, "omega":0.84326, "ax":-3.40186, "ay":-0.17974, "alpha":-0.97326, "fx":[-55.8126,-55.91161,-55.33939,-55.44525], "fy":[2.76194,0.32731,-7.94901,-6.89675]},
    {"t":1.70657, "x":4.54018, "y":2.33146, "heading":1.83966, "vx":1.42883, "vy":1.22465, "omega":0.81894, "ax":-3.37374, "ay":-0.45623, "alpha":-1.06757, "fx":[-55.86235,-55.79824,-54.4721,-54.53694], "fy":[-1.45078,-3.62796,-12.60852,-12.15376]},
    {"t":1.73156, "x":4.57483, "y":2.36192, "heading":1.86013, "vx":1.34451, "vy":1.21325, "omega":0.79226, "ax":-3.3253, "ay":-0.7203, "alpha":-1.15242, "fx":[-55.60065,-55.42534,-53.29001,-53.18544], "fy":[-5.60847,-7.42403,-16.94141,-17.1394]},
    {"t":1.75656, "x":4.6074, "y":2.39202, "heading":1.87993, "vx":1.26139, "vy":1.19525, "omega":0.76345, "ax":-3.25986, "ay":-0.96816, "alpha":-1.22677, "fx":[-55.04767,-54.82892,-51.86964,-51.47498], "fy":[-9.64158,-11.01907,-20.90701,-21.75794]},
    {"t":1.78155, "x":4.63791, "y":2.4216, "heading":1.89901, "vx":1.17992, "vy":1.17105, "omega":0.73279, "ax":-3.18114, "ay":-1.19736, "alpha":-1.29026, "fx":[-54.23673,-54.04911,-50.28481,-49.50163], "fy":[-13.49157,-14.38472,-24.49021,-25.95058]},
    {"t":1.80655, "x":4.66641, "y":2.45049, "heading":1.91732, "vx":1.10041, "vy":1.14112, "omega":0.70054, "ax":-3.09285, "ay":-1.4067, "alpha":-1.34312, "fx":[-53.20983,-53.12644,-48.60088,-47.36001], "fy":[-17.11426,-17.50536,-27.69612,-29.69387]},
    {"t":1.83154, "x":4.69295, "y":2.47857, "heading":1.93483, "vx":1.0231, "vy":1.10596, "omega":0.66697, "ax":-2.99837, "ay":-1.59604, "alpha":-1.38611, "fx":[-52.0128,-52.09904,-46.87195,-45.13382], "fy":[-20.48094,-20.37628,-30.5439,-32.99301]},
    {"t":1.85654, "x":4.71758, "y":2.50572, "heading":1.9515, "vx":0.94816, "vy":1.06607, "omega":0.63232, "ax":-2.90061, "ay":-1.76604, "alpha":-1.42029, "fx":[-50.69102,-51.0009,-45.14025,-42.89105], "fy":[-23.57739,-23.00137,-33.06117,-35.87316]},
    {"t":1.88153, "x":4.74037, "y":2.53181, "heading":1.96731, "vx":0.87566, "vy":1.02193, "omega":0.59683, "ax":-2.80191, "ay":-1.91786, "alpha":-1.44687, "fx":[-49.28621,-49.86094,-43.43709,-40.68289], "fy":[-26.4017,-25.39073,-35.27961,-38.37122]},
    {"t":1.90653, "x":4.76138, "y":2.55676, "heading":1.98223, "vx":0.80563, "vy":0.97399, "omega":0.56066, "ax":-2.70406, "ay":-2.05297, "alpha":-1.46706, "fx":[-47.83455,-48.70284,-41.78449,-38.54519], "fy":[-28.96138,-27.55847,-37.23177,-40.52921]},
    {"t":1.93152, "x":4.78068, "y":2.58046, "heading":1.99624, "vx":0.73804, "vy":0.92268, "omega":0.52399, "ax":-2.60838, "ay":-2.17298, "alpha":-1.48199, "fx":[-46.36584,-47.54535,-40.19699,-36.50108], "fy":[-31.27049,-29.52102,-38.94909,-42.38972]},
    {"t":1.95651, "x":4.79831, "y":2.60284, "heading":2.00934, "vx":0.67285, "vy":0.86837, "omega":0.48695, "ax":-2.5158, "ay":-2.27949, "alpha":-1.49265, "fx":[-44.90353,-46.40281,-38.68339,-34.56377], "fy":[-33.34711,-31.29572,-40.46071,-43.99308]},
    {"t":1.98151, "x":4.81434, "y":2.62383, "heading":2.02151, "vx":0.60997, "vy":0.81139, "omega":0.44964, "ax":-2.4269, "ay":-2.37402, "alpha":-1.49987, "fx":[-43.46525,-45.28583,-37.24825,-32.73924], "fy":[-35.2113,-32.8999,-41.79292,-45.37591]},
    {"t":2.0065, "x":4.82883, "y":2.64337, "heading":2.03275, "vx":0.54931, "vy":0.75206, "omega":0.41216, "ax":-2.34202, "ay":-2.45801, "alpha":-1.50437, "fx":[-42.06361,-44.20193,-35.89306,-31.02838], "fy":[-36.88363,-34.35025,-42.96903,-46.57049]},
    {"t":2.0315, "x":4.84183, "y":2.6614, "heading":2.04305, "vx":0.49077, "vy":0.69062, "omega":0.37456, "ax":-2.26133, "ay":-2.53273, "alpha":-1.50671, "fx":[-40.7071,-43.15617,-34.61722,-29.42873], "fy":[-38.38413,-35.66241,-44.00945,-47.6048]},
    {"t":2.05649, "x":4.85339, "y":2.67787, "heading":2.05241, "vx":0.43425, "vy":0.62731, "omega":0.3369, "ax":-2.18486, "ay":-2.59933, "alpha":-1.50736, "fx":[-39.40093,-42.15171,-33.41871,-27.9357], "fy":[-39.73169,-36.85081,-44.93188,-48.50275]},
    {"t":2.08149, "x":4.86356, "y":2.69274, "heading":2.06083, "vx":0.37964, "vy":0.56235, "omega":0.29922, "ax":-2.11253, "ay":-2.65883, "alpha":-1.50667, "fx":[-38.1478,-41.19022,-32.29461,-26.54347], "fy":[-40.94373,-37.92855,-45.75161,-49.28464]},
    {"t":2.10648, "x":4.87239, "y":2.70596, "heading":2.06831, "vx":0.32684, "vy":0.49589, "omega":0.26156, "ax":-2.04421, "ay":-2.7121, "alpha":-1.50496, "fx":[-36.94852,-40.27225,-31.2415,-25.24566], "fy":[-42.03597,-38.90743,-46.48182,-49.9676]},
    {"t":2.13147, "x":4.87992, "y":2.71751, "heading":2.07485, "vx":0.27575, "vy":0.4281, "omega":0.22395, "ax":-1.97975, "ay":-2.75991, "alpha":-1.50244, "fx":[-35.80255,-39.39759,-30.25568,-24.03569], "fy":[-43.02252,-39.79802,-47.1338,-50.56605]},
    {"t":2.15647, "x":4.88619, "y":2.72735, "heading":2.08044, "vx":0.22626, "vy":0.35912, "omega":0.18639, "ax":-1.91894, "ay":-2.80294, "alpha":-1.49931, "fx":[-34.70838,-38.56538,-29.33337,-22.90707], "fy":[-43.91587,-40.60973,-47.71729,-51.09216]},
    {"t":2.18146, "x":4.89125, "y":2.73545, "heading":2.0851, "vx":0.1783, "vy":0.28906, "omega":0.14892, "ax":-1.86159, "ay":-2.84177, "alpha":-1.4957, "fx":[-33.66385,-37.77442,-28.47086,-21.85359], "fy":[-44.72704,-41.35089,-48.24062,-51.55612]},
    {"t":2.20646, "x":4.89512, "y":2.74179, "heading":2.08882, "vx":0.13177, "vy":0.21804, "omega":0.11154, "ax":-1.80748, "ay":-2.8769, "alpha":-1.49175, "fx":[-32.66641,-37.02319,-27.66453,-20.8694], "fy":[-45.46571,-42.02892,-48.71099,-51.96656]},
    {"t":2.23145, "x":4.89785, "y":2.74634, "heading":2.09161, "vx":0.0866, "vy":0.14613, "omega":0.07425, "ax":-1.75641, "ay":-2.90876, "alpha":-1.48754, "fx":[-31.71326,-36.31003,-26.91093,-19.94905], "fy":[-46.14034,-42.65035,-49.13458,-52.33073]},
    {"t":2.25645, "x":4.89947, "y":2.74908, "heading":2.09347, "vx":0.04269, "vy":0.07343, "omega":0.03707, "ax":-1.70818, "ay":-2.93773, "alpha":-1.48315, "fx":[-30.8015,-35.63315,-26.20681,-19.08752], "fy":[-46.75834,-43.221,-49.51675,-52.6548]},
    {"t":2.28144, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
