{
 "name":"BStat-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72318],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.55154, "ay":3.08902, "alpha":0.29056, "fx":[51.75467,54.61468,53.86819,51.11955], "fy":[47.22364,43.88625,44.80533,47.91626]},
    {"t":0.04535, "x":1.20365, "y":1.00318, "heading":0.95993, "vx":0.16105, "vy":0.14008, "omega":0.01318, "ax":3.55131, "ay":3.08874, "alpha":0.28847, "fx":[51.75911,54.598,53.85751,51.12837], "fy":[47.20977,43.89746,44.80932,47.89845]},
    {"t":0.09069, "x":1.21461, "y":1.0127, "heading":0.96053, "vx":0.32209, "vy":0.28014, "omega":0.02626, "ax":3.55101, "ay":3.08842, "alpha":0.28596, "fx":[51.76538,54.57837,53.84354,51.13819], "fy":[47.19207,43.91041,44.81547,47.87788]},
    {"t":0.13604, "x":1.23286, "y":1.02858, "heading":0.96172, "vx":0.48312, "vy":0.42019, "omega":0.03922, "ax":3.55064, "ay":3.08803, "alpha":0.28288, "fx":[51.77371,54.55459,53.82555,51.14959], "fy":[47.16969,43.92595,44.82405,47.85334]},
    {"t":0.18139, "x":1.25842, "y":1.05081, "heading":0.9635, "vx":0.64413, "vy":0.56022, "omega":0.05205, "ax":3.55017, "ay":3.08757, "alpha":0.27902, "fx":[51.78442,54.52486,53.80244,51.16347], "fy":[47.14137,43.94533,44.83548,47.823]},
    {"t":0.22673, "x":1.29128, "y":1.07939, "heading":0.96586, "vx":0.80512, "vy":0.70023, "omega":0.0647, "ax":3.54954, "ay":3.08698, "alpha":0.27403, "fx":[51.79803,54.48636,53.77244,51.18123], "fy":[47.10508,43.97053,44.85043,47.784]},
    {"t":0.27208, "x":1.33144, "y":1.11432, "heading":0.96879, "vx":0.96608, "vy":0.84022, "omega":0.07713, "ax":3.5487, "ay":3.0862, "alpha":0.26736, "fx":[51.81541,54.43436,53.73262,51.2052], "fy":[47.05746,44.00483,44.86999,47.73152]},
    {"t":0.31743, "x":1.3789, "y":1.15559, "heading":0.97229, "vx":1.127, "vy":0.98017, "omega":0.08926, "ax":3.54749, "ay":3.08512, "alpha":0.25798, "fx":[51.8381,54.36034,53.67762,51.2396], "fy":[46.99246,44.05412,44.89619,47.65685]},
    {"t":0.36277, "x":1.43365, "y":1.20321, "heading":0.97634, "vx":1.28787, "vy":1.12007, "omega":0.10095, "ax":3.54564, "ay":3.08351, "alpha":0.24383, "fx":[51.86921,54.24718,53.59663,51.29284], "fy":[46.8979,44.13013,44.93307,47.54243]},
    {"t":0.40812, "x":1.4957, "y":1.25717, "heading":0.98092, "vx":1.44865, "vy":1.25989, "omega":0.11201, "ax":3.54251, "ay":3.0808, "alpha":0.22008, "fx":[51.91585,54.05478,53.464,51.38452], "fy":[46.7454,44.26007,44.99012,47.34679]},
    {"t":0.45347, "x":1.56503, "y":1.31747, "heading":0.98599, "vx":1.60929, "vy":1.3996, "omega":0.12199, "ax":3.53604, "ay":3.07527, "alpha":0.17211, "fx":[51.99866,53.66185,53.20073,51.5732], "fy":[46.44984,44.52448,45.09597,46.94307]},
    {"t":0.49881, "x":1.64164, "y":1.3841, "heading":0.99153, "vx":1.76964, "vy":1.53905, "omega":0.1298, "ax":3.51533, "ay":3.05764, "alpha":0.02584, "fx":[52.21033,52.45652,52.39014,52.14474], "fy":[45.59058,45.30899,45.39233,45.67219]},
    {"t":0.54416, "x":1.7255, "y":1.45704, "heading":0.99741, "vx":1.92905, "vy":1.67771, "omega":0.13097, "ax":0.90656, "ay":0.78312, "alpha":-2.87361, "fx":[27.49695,10.09557,-2.10863,18.46641], "fy":[14.25973,26.67648,9.70102,-4.03289]},
    {"t":0.58951, "x":1.81391, "y":1.53392, "heading":1.00335, "vx":1.97015, "vy":1.71322, "omega":0.00066, "ax":0.00122, "ay":-0.0008, "alpha":-0.00173, "fx":[0.02721,0.01613,0.00907,0.02015], "fy":[-0.0099,-0.00284,-0.01392,-0.02099]},
    {"t":0.63485, "x":1.90325, "y":1.61161, "heading":1.00338, "vx":1.97021, "vy":1.71318, "omega":0.00058, "ax":0.00039, "ay":-0.00045, "alpha":0.0, "fx":[0.00577,0.00578,0.00578,0.00578], "fy":[-0.00675,-0.00675,-0.00674,-0.00674]},
    {"t":0.6802, "x":1.99259, "y":1.68929, "heading":1.00341, "vx":1.97023, "vy":1.71316, "omega":0.00058, "ax":0.00026, "ay":-0.0003, "alpha":0.0, "fx":[0.00383,0.00384,0.00385,0.00383], "fy":[-0.00451,-0.00452,-0.00451,-0.0045]},
    {"t":0.72555, "x":2.08194, "y":1.76698, "heading":1.00343, "vx":1.97024, "vy":1.71315, "omega":0.00058, "ax":0.0002, "ay":-0.00024, "alpha":0.0, "fx":[0.003,0.00301,0.00302,0.00301], "fy":[-0.00356,-0.00356,-0.00355,-0.00354]},
    {"t":0.77089, "x":2.17128, "y":1.84467, "heading":1.00346, "vx":1.97025, "vy":1.71314, "omega":0.00058, "ax":0.00016, "ay":-0.00019, "alpha":0.0, "fx":[0.00241,0.00243,0.00243,0.00242], "fy":[-0.00288,-0.00288,-0.00287,-0.00287]},
    {"t":0.81624, "x":2.26063, "y":1.92235, "heading":1.00349, "vx":1.97026, "vy":1.71313, "omega":0.00058, "ax":0.00013, "ay":-0.00015, "alpha":0.0, "fx":[0.00191,0.00192,0.00192,0.00191], "fy":[-0.00229,-0.00229,-0.00228,-0.00227]},
    {"t":0.86159, "x":2.34997, "y":2.00004, "heading":1.00351, "vx":1.97026, "vy":1.71312, "omega":0.00058, "ax":0.0001, "ay":-0.00012, "alpha":0.0, "fx":[0.00144,0.00145,0.00146,0.00145], "fy":[-0.00174,-0.00175,-0.00174,-0.00173]},
    {"t":0.90693, "x":2.43932, "y":2.07772, "heading":1.00354, "vx":1.97027, "vy":1.71311, "omega":0.00058, "ax":0.00007, "ay":-0.00008, "alpha":0.0, "fx":[0.001,0.00101,0.00101,0.00101], "fy":[-0.00123,-0.00124,-0.00123,-0.00122]},
    {"t":0.95228, "x":2.52866, "y":2.1554, "heading":1.00357, "vx":1.97027, "vy":1.71311, "omega":0.00058, "ax":0.00004, "ay":-0.00005, "alpha":0.0, "fx":[0.00056,0.00057,0.00058,0.00057], "fy":[-0.00073,-0.00073,-0.00072,-0.00072]},
    {"t":0.99763, "x":2.61801, "y":2.23309, "heading":1.00359, "vx":1.97027, "vy":1.71311, "omega":0.00058, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00004,0.00004,0.00003], "fy":[-0.00011,-0.00011,-0.00011,-0.0001]},
    {"t":1.04297, "x":2.70735, "y":2.31077, "heading":1.00362, "vx":1.97027, "vy":1.71311, "omega":0.00058, "ax":-0.00008, "ay":0.00009, "alpha":0.0, "fx":[-0.00117,-0.00115,-0.00115,-0.00116], "fy":[0.00126,0.00126,0.00127,0.00128]},
    {"t":1.08832, "x":2.7967, "y":2.38846, "heading":1.00364, "vx":1.97027, "vy":1.71311, "omega":0.00058, "ax":-0.00071, "ay":0.00021, "alpha":0.00174, "fx":[-0.01972,-0.00858,-0.00149,-0.01262], "fy":[0.00104,-0.00605,0.00508,0.01217]},
    {"t":1.13367, "x":2.88604, "y":2.46614, "heading":1.00367, "vx":1.97024, "vy":1.71312, "omega":0.00066, "ax":-0.90551, "ay":-0.7847, "alpha":2.87489, "fx":[-27.46299,-9.98816,2.11088,-18.54806], "fy":[-14.37203,-26.69636,-9.61979,3.98952]},
    {"t":1.17901, "x":2.97445, "y":2.54302, "heading":1.0037, "vx":1.92917, "vy":1.67754, "omega":0.13103, "ax":-3.51537, "ay":-3.05747, "alpha":-0.02334, "fx":[-52.22149,-52.44301,-52.38042,-52.15951], "fy":[-45.57645,-45.32316,-45.40144,-45.65332]},
    {"t":1.22436, "x":3.05832, "y":2.61594, "heading":1.00964, "vx":1.76976, "vy":1.53889, "omega":0.12997, "ax":-3.53616, "ay":-3.07509, "alpha":-0.1714, "fx":[-52.02863,-53.67239,-53.17607,-51.56468], "fy":[-46.41536,-44.51136,-45.1244,-46.95137]},
    {"t":1.26971, "x":3.13494, "y":2.68257, "heading":1.01554, "vx":1.60941, "vy":1.39945, "omega":0.1222, "ax":-3.54266, "ay":-3.08059, "alpha":-0.21994, "fx":[-51.96724,-54.08032,-53.42085,-51.35986], "fy":[-46.68751,-44.22877,-45.04104,-47.37267]},
    {"t":1.31505, "x":3.20428, "y":2.74286, "heading":1.02108, "vx":1.44876, "vy":1.25975, "omega":0.11222, "ax":-3.54582, "ay":-3.08327, "alpha":-0.24397, "fx":[-51.94137,-54.28493,-53.53551,-51.2546], "fy":[-46.8173,-44.08374,-45.00572,-47.58289]},
    {"t":1.3604, "x":3.26633, "y":2.79682, "heading":1.02617, "vx":1.28797, "vy":1.11994, "omega":0.10116, "ax":-3.54769, "ay":-3.08486, "alpha":-0.25829, "fx":[-51.92952,-54.4086,-53.5999,-51.18953], "fy":[-46.89081,-43.99463,-44.98886,-47.70992]},
    {"t":1.40575, "x":3.32109, "y":2.84443, "heading":1.03075, "vx":1.12709, "vy":0.98005, "omega":0.08945, "ax":-3.54892, "ay":-3.08591, "alpha":-0.26778, "fx":[-51.92421,-54.49177,-53.64001,-51.14485], "fy":[-46.93681,-43.93389,-44.98061,-47.79553]},
    {"t":1.45109, "x":3.36855, "y":2.8857, "heading":1.03481, "vx":0.96616, "vy":0.84011, "omega":0.0773, "ax":-3.54979, "ay":-3.08666, "alpha":-0.27453, "fx":[-51.92218,-54.55168,-53.66684,-51.11206], "fy":[-46.96767,-43.88966,-44.9767,-47.85736]},
    {"t":1.49644, "x":3.40871, "y":2.92062, "heading":1.03831, "vx":0.80519, "vy":0.70014, "omega":0.06485, "ax":-3.55044, "ay":-3.08722, "alpha":-0.27958, "fx":[-51.92174,-54.5969,-53.68583,-51.08693], "fy":[-46.98958,-43.85599,-44.97502,-47.90417]},
    {"t":1.54179, "x":3.44157, "y":2.9492, "heading":1.04126, "vx":0.64419, "vy":0.56015, "omega":0.05218, "ax":-3.55094, "ay":-3.08766, "alpha":-0.2835, "fx":[-51.92196,-54.6322,-53.7,-51.0671], "fy":[-47.00598,-43.82958,-44.97437,-47.9408]},
    {"t":1.58714, "x":3.46713, "y":2.97142, "heading":1.04362, "vx":0.48317, "vy":0.42013, "omega":0.03932, "ax":-3.55134, "ay":-3.08801, "alpha":-0.28662, "fx":[-51.92227,-54.6604,-53.71115,-51.05119], "fy":[-47.01895,-43.80844,-44.97405,-47.97011]},
    {"t":1.63248, "x":3.48539, "y":2.9873, "heading":1.0454, "vx":0.32212, "vy":0.2801, "omega":0.02632, "ax":-3.55167, "ay":-3.0883, "alpha":-0.28918, "fx":[-51.92229,-54.68331,-53.72041,-51.03828], "fy":[-47.02981,-43.79132,-44.97358,-47.99394]},
    {"t":1.67783, "x":3.49635, "y":2.99682, "heading":1.0466, "vx":0.16107, "vy":0.14006, "omega":0.01321, "ax":-3.55193, "ay":-3.08854, "alpha":-0.2913, "fx":[-51.92177,-54.70214,-53.72856,-51.02779], "fy":[-47.03944,-43.77735,-44.97266,-48.01349]},
    {"t":1.72318, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
