{
 "name":"BStat-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.713312149047852, "y":1.7832190990447998, "heading":2.0507618710933375, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.713312149047852 m", "val":4.713312149047852}, "y":{"exp":"1.7832190990447998 m", "val":1.7832190990447998}, "heading":{"exp":"2.0507618710933375 rad", "val":2.0507618710933375}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63548,3.03367],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.33015, "ay":0.74241, "alpha":1.07858, "fx":[54.58947,55.80203,54.75414,52.67282], "fy":[12.55308,5.00289,11.90986,19.09363]},
    {"t":0.02974, "x":1.20147, "y":1.00033, "heading":0.95993, "vx":0.09903, "vy":0.02208, "omega":0.03207, "ax":3.33023, "ay":0.74246, "alpha":1.06943, "fx":[54.58744,55.79384,54.75131,52.69103], "fy":[12.54943,5.06532,11.91198,19.03591]},
    {"t":0.05947, "x":1.20589, "y":1.00131, "heading":0.96088, "vx":0.19805, "vy":0.04415, "omega":0.06387, "ax":3.33031, "ay":0.74251, "alpha":1.05965, "fx":[54.58702,55.78498,54.74699,52.71003], "fy":[12.53792,5.13258,11.92015,18.97526]},
    {"t":0.08921, "x":1.21325, "y":1.00295, "heading":0.96278, "vx":0.29708, "vy":0.06623, "omega":0.09538, "ax":3.3304, "ay":0.74256, "alpha":1.04916, "fx":[54.58813,55.77536,54.74121,52.72997], "fy":[12.51887,5.20512,11.93419,18.91118]},
    {"t":0.11894, "x":1.22356, "y":1.00525, "heading":0.96562, "vx":0.39612, "vy":0.08831, "omega":0.12658, "ax":3.33049, "ay":0.74261, "alpha":1.0379, "fx":[54.59064,55.7649,54.73398,52.75102], "fy":[12.4926,5.28341,11.95388,18.84308]},
    {"t":0.14868, "x":1.23681, "y":1.00821, "heading":0.96938, "vx":0.49515, "vy":0.1104, "omega":0.15744, "ax":3.33058, "ay":0.74267, "alpha":1.02576, "fx":[54.59446,55.75348,54.72533,52.77339], "fy":[12.45948,5.36806,11.97898,18.77027]},
    {"t":0.17842, "x":1.25301, "y":1.01182, "heading":0.97407, "vx":0.59419, "vy":0.13248, "omega":0.18795, "ax":3.33068, "ay":0.74274, "alpha":1.01266, "fx":[54.59943,55.74099,54.71528,52.79731], "fy":[12.41994,5.45975,12.00921,18.69193]},
    {"t":0.20815, "x":1.27215, "y":1.01609, "heading":0.97965, "vx":0.69323, "vy":0.15457, "omega":0.21806, "ax":3.33078, "ay":0.7428, "alpha":0.99848, "fx":[54.6054,55.72727,54.70386,52.82305], "fy":[12.37446,5.5593,12.04425,18.60715]},
    {"t":0.23789, "x":1.29423, "y":1.02101, "heading":0.98614, "vx":0.79227, "vy":0.17665, "omega":0.24775, "ax":3.33088, "ay":0.74287, "alpha":0.98307, "fx":[54.61221,55.71216,54.6911,52.8509], "fy":[12.32356,5.66763,12.08375,18.51483]},
    {"t":0.26762, "x":1.31926, "y":1.02659, "heading":0.99351, "vx":0.89132, "vy":0.19874, "omega":0.27698, "ax":3.33099, "ay":0.74295, "alpha":0.96628, "fx":[54.61964,55.69543,54.67703,52.88123], "fy":[12.26788,5.78586,12.12729,18.4137]},
    {"t":0.29736, "x":1.34724, "y":1.03283, "heading":1.00174, "vx":0.99037, "vy":0.22084, "omega":0.30572, "ax":3.3311, "ay":0.74303, "alpha":0.94791, "fx":[54.62747,55.67684,54.6617,52.91443], "fy":[12.20812,5.91529,12.17438,18.30227]},
    {"t":0.3271, "x":1.37816, "y":1.03972, "heading":1.01083, "vx":1.08943, "vy":0.24293, "omega":0.3339, "ax":3.33121, "ay":0.74312, "alpha":0.92771, "fx":[54.63544,55.65606,54.64515,52.95096], "fy":[12.14513,6.05745,12.22444,18.17878]},
    {"t":0.35683, "x":1.41203, "y":1.04728, "heading":1.02076, "vx":1.18848, "vy":0.26503, "omega":0.36149, "ax":3.33132, "ay":0.74321, "alpha":0.90542, "fx":[54.64325,55.63272,54.62746,52.99138], "fy":[12.07989,6.2142,12.27679,18.04114]},
    {"t":0.38657, "x":1.44885, "y":1.05549, "heading":1.03151, "vx":1.28754, "vy":0.28713, "omega":0.38841, "ax":3.33142, "ay":0.74331, "alpha":0.88067, "fx":[54.65054,55.60634,54.60869,53.03629], "fy":[12.01353,6.38774,12.33062,17.88682]},
    {"t":0.4163, "x":1.4886, "y":1.06435, "heading":1.04306, "vx":1.38661, "vy":0.30923, "omega":0.4146, "ax":3.33153, "ay":0.74342, "alpha":0.85305, "fx":[54.65691,55.57631,54.58893,53.08645], "fy":[11.94745,6.58077,12.38491,17.71279]},
    {"t":0.44604, "x":1.53131, "y":1.07388, "heading":1.05539, "vx":1.48567, "vy":0.33134, "omega":0.43997, "ax":3.33162, "ay":0.74354, "alpha":0.822, "fx":[54.66186,55.54189,54.56832,53.14271], "fy":[11.88327,6.79662,12.43846,17.51532]},
    {"t":0.47578, "x":1.57696, "y":1.08406, "heading":1.06847, "vx":1.58474, "vy":0.35345, "omega":0.46441, "ax":3.3317, "ay":0.74367, "alpha":0.78686, "fx":[54.6648,55.50206,54.54699,53.2061], "fy":[11.82301,7.03945,12.48973,17.28977]},
    {"t":0.50551, "x":1.62556, "y":1.0949, "heading":1.08228, "vx":1.68381, "vy":0.37556, "omega":0.48781, "ax":3.33176, "ay":0.7438, "alpha":0.74675, "fx":[54.665,55.45554,54.52513,53.27787], "fy":[11.76909,7.31455,12.53678,17.03031]},
    {"t":0.53525, "x":1.6771, "y":1.10639, "heading":1.09679, "vx":1.78289, "vy":0.39768, "omega":0.51001, "ax":3.33177, "ay":0.74394, "alpha":0.70054, "fx":[54.66158,55.40057,54.50299,53.35952], "fy":[11.72457,7.62874,12.57711,16.72946]},
    {"t":0.56498, "x":1.73159, "y":1.11855, "heading":1.11195, "vx":1.88196, "vy":0.4198, "omega":0.53084, "ax":3.33173, "ay":0.74409, "alpha":0.64673, "fx":[54.65337,55.33473,54.48087,53.45287], "fy":[11.69326,7.99108,12.60741,16.37748]},
    {"t":0.59472, "x":1.78902, "y":1.13136, "heading":1.12774, "vx":1.98103, "vy":0.44193, "omega":0.55007, "ax":3.33159, "ay":0.74423, "alpha":0.5833, "fx":[54.6389,55.25459,54.45918,53.56019], "fy":[11.6801,8.41375,12.6232,15.96134]},
    {"t":0.62446, "x":1.84941, "y":1.14483, "heading":1.1441, "vx":2.0801, "vy":0.46406, "omega":0.56742, "ax":3.33131, "ay":0.74435, "alpha":0.50744, "fx":[54.61616,55.15518,54.43847,53.68426], "fy":[11.69152,8.91372,12.61824,15.46327]},
    {"t":0.65419, "x":1.91273, "y":1.15896, "heading":1.16097, "vx":2.17916, "vy":0.48619, "omega":0.58251, "ax":3.33077, "ay":0.74445, "alpha":0.41517, "fx":[54.58243,55.02893,54.41944,53.82854], "fy":[11.73616,9.51524,12.58349,14.85823]},
    {"t":0.68393, "x":1.979, "y":1.17375, "heading":1.17829, "vx":2.2782, "vy":0.50833, "omega":0.59485, "ax":3.32984, "ay":0.74449, "alpha":0.3006, "fx":[54.53379,54.86384,54.4031,53.99726], "fy":[11.82595,10.25432,12.50532,14.10987]},
    {"t":0.71366, "x":2.04822, "y":1.18919, "heading":1.19598, "vx":2.37722, "vy":0.53047, "omega":0.60379, "ax":3.32819, "ay":0.7444, "alpha":0.15469, "fx":[54.46444,54.63987,54.39082,54.19533], "fy":[11.97794,11.18677,12.36204,13.16317]},
    {"t":0.7434, "x":2.12038, "y":1.20529, "heading":1.21393, "vx":2.47619, "vy":0.5526, "omega":0.60839, "ax":3.32526, "ay":0.74408, "alpha":-0.03719, "fx":[54.36535,54.32107,54.3845,54.42762], "fy":[12.21743,12.40384,12.11666,11.93091]},
    {"t":0.77314, "x":2.19548, "y":1.22206, "heading":1.23202, "vx":2.57507, "vy":0.57473, "omega":0.60729, "ax":3.3198, "ay":0.74327, "alpha":-0.30034, "fx":[54.2216,53.83712,54.38664,54.69608], "fy":[12.58398,14.06473,11.70028,10.26656]},
    {"t":0.80287, "x":2.27352, "y":1.23947, "heading":1.25008, "vx":2.67378, "vy":0.59683, "omega":0.59836, "ax":3.3089, "ay":0.74131, "alpha":-0.68257, "fx":[54.00663,53.03341,54.3994,54.98886], "fy":[13.14314,16.47139,10.96731,7.90585]},
    {"t":0.83261, "x":2.35449, "y":1.25755, "heading":1.26788, "vx":2.77218, "vy":0.61887, "omega":0.57806, "ax":3.28453, "ay":0.73611, "alpha":-1.2858, "fx":[53.66862,51.51125,54.4161,55.23874], "fy":[14.01211,20.25912,9.5475,4.32874]},
    {"t":0.86234, "x":2.43838, "y":1.27628, "heading":1.28506, "vx":2.86985, "vy":0.64076, "omega":0.53983, "ax":3.21914, "ay":0.71709, "alpha":-2.37045, "fx":[53.09302,47.98623,54.33367,55.14445], "fy":[15.41912,26.91926,6.153,-1.58818]},
    {"t":0.89208, "x":2.52514, "y":1.29565, "heading":1.30112, "vx":2.96557, "vy":0.66209, "omega":0.46934, "ax":2.97246, "ay":0.57394, "alpha":-4.89078, "fx":[51.99221,37.25278,51.83244,53.34528], "fy":[17.81236,39.53548,-7.61273,-12.19508]},
    {"t":0.92182, "x":2.61464, "y":1.31559, "heading":1.31507, "vx":3.05396, "vy":0.67915, "omega":0.32391, "ax":2.57115, "ay":0.35092, "alpha":-7.14721, "fx":[50.44424,27.99626,39.03612,50.69735], "fy":[19.05577,44.48096,-23.65511,-16.9286]},
    {"t":0.95155, "x":2.70659, "y":1.33594, "heading":1.3247, "vx":3.13042, "vy":0.68959, "omega":0.11138, "ax":1.21054, "ay":0.40465, "alpha":-3.65703, "fx":[28.33369,13.79676,10.44676,26.60174], "fy":[12.23983,19.32141,-0.27802,-4.81588]},
    {"t":0.98129, "x":2.80021, "y":1.35662, "heading":1.32802, "vx":3.16641, "vy":0.70162, "omega":0.00263, "ax":-0.01188, "ay":0.08784, "alpha":-0.01866, "fx":[-0.14065,-0.22661,-0.24792,-0.16195], "fy":[1.46871,1.48996,1.4041,1.38285]},
    {"t":1.01102, "x":2.89436, "y":1.37753, "heading":1.32809, "vx":3.16606, "vy":0.70423, "omega":0.00208, "ax":-0.00826, "ay":0.03724, "alpha":-0.00007, "fx":[-0.13483,-0.13515,-0.13522,-0.13491], "fy":[0.609,0.60908,0.60877,0.60869]},
    {"t":1.04076, "x":2.9885, "y":1.39848, "heading":1.32816, "vx":3.16581, "vy":0.70534, "omega":0.00207, "ax":-0.00159, "ay":0.00712, "alpha":0.0, "fx":[-0.02593,-0.02593,-0.02593,-0.02593], "fy":[0.11638,0.11638,0.11638,0.11638]},
    {"t":1.0705, "x":3.08264, "y":1.41946, "heading":1.32822, "vx":3.16577, "vy":0.70555, "omega":0.00207, "ax":0.00327, "ay":-0.01469, "alpha":0.0, "fx":[0.05353,0.05353,0.05353,0.05353], "fy":[-0.24028,-0.24028,-0.24028,-0.24028]},
    {"t":1.10023, "x":3.17678, "y":1.44044, "heading":1.32828, "vx":3.16586, "vy":0.70512, "omega":0.00207, "ax":0.00801, "ay":-0.03597, "alpha":0.0, "fx":[0.1309,0.13091,0.13091,0.1309], "fy":[-0.58822,-0.58822,-0.58822,-0.58822]},
    {"t":1.12997, "x":3.27092, "y":1.46139, "heading":1.32834, "vx":3.1661, "vy":0.70405, "omega":0.00207, "ax":0.0142, "ay":-0.06395, "alpha":0.0, "fx":[0.23219,0.2322,0.2322,0.23219], "fy":[-1.04569,-1.04569,-1.04568,-1.04568]},
    {"t":1.1597, "x":3.36508, "y":1.48229, "heading":1.3284, "vx":3.16652, "vy":0.70214, "omega":0.00207, "ax":0.02376, "ay":-0.10742, "alpha":0.0, "fx":[0.38853,0.38855,0.38855,0.38854], "fy":[-1.75649,-1.75649,-1.75648,-1.75648]},
    {"t":1.18944, "x":3.45925, "y":1.50313, "heading":1.32846, "vx":3.16723, "vy":0.69895, "omega":0.00207, "ax":0.03937, "ay":-0.17913, "alpha":0.00001, "fx":[0.64378,0.64381,0.64381,0.64379], "fy":[-2.92918,-2.92919,-2.92916,-2.92916]},
    {"t":1.21918, "x":3.55344, "y":1.52383, "heading":1.32853, "vx":3.1684, "vy":0.69362, "omega":0.00207, "ax":0.06492, "ay":-0.29872, "alpha":0.00008, "fx":[1.06128,1.06167,1.06177,1.06138], "fy":[-4.88476,-4.88485,-4.88446,-4.88437]},
    {"t":1.24891, "x":3.64769, "y":1.54432, "heading":1.32859, "vx":3.17033, "vy":0.68474, "omega":0.00208, "ax":0.09812, "ay":-0.49643, "alpha":0.01976, "fx":[1.54636,1.63899,1.66269,1.57003], "fy":[-8.15173,-8.17299,-8.08365,-8.06236]},
    {"t":1.27865, "x":3.74201, "y":1.56447, "heading":1.32865, "vx":3.17325, "vy":0.66998, "omega":0.00266, "ax":-1.09638, "ay":-0.88662, "alpha":3.64013, "fx":[-26.47709,-10.91213,-8.00616,-26.31684], "fy":[-19.24411,-26.31519,-9.52752,-2.90528]},
    {"t":1.30838, "x":3.83588, "y":1.584, "heading":1.32873, "vx":3.14065, "vy":0.64361, "omega":0.11091, "ax":-2.53462, "ay":-0.40284, "alpha":7.29345, "fx":[-49.98332,-26.31803,-38.54409,-50.9389], "fy":[-20.2599,-45.53964,23.28812,16.16273]},
    {"t":1.33812, "x":3.92815, "y":1.60296, "heading":1.33203, "vx":3.06528, "vy":0.63164, "omega":0.32779, "ax":-2.63405, "ay":-0.31555, "alpha":7.53291, "fx":[-51.20404,-27.66956,-41.45599,-51.95862], "fy":[-20.08288,-46.70195,28.84037,17.30476]},
    {"t":1.36786, "x":4.01813, "y":1.6216, "heading":1.34177, "vx":2.98695, "vy":0.62225, "omega":0.55178, "ax":-2.66666, "ay":-0.27786, "alpha":7.65335, "fx":[-51.61311,-28.29453,-42.17736,-52.33603], "fy":[-20.04175,-47.01091,31.27284,17.60551]},
    {"t":1.39759, "x":4.10578, "y":1.63998, "heading":1.35818, "vx":2.90766, "vy":0.61399, "omega":0.77936, "ax":-2.71364, "ay":-0.27843, "alpha":7.53112, "fx":[-51.82054,-29.39906,-43.57534,-52.69876], "fy":[-20.01076,-46.67282,31.23649,17.23539]},
    {"t":1.42733, "x":4.19104, "y":1.65811, "heading":1.38136, "vx":2.82696, "vy":0.60571, "omega":1.00331, "ax":-2.97356, "ay":-0.45759, "alpha":5.67716, "fx":[-52.27028,-36.51678,-51.7081,-53.99962], "fy":[-19.09243,-41.58452,17.61344,13.13332]},
    {"t":1.45706, "x":4.27379, "y":1.67592, "heading":1.41119, "vx":2.73854, "vy":0.5921, "omega":1.17213, "ax":-3.14983, "ay":-0.55008, "alpha":4.08777, "fx":[-52.80479,-43.55211,-54.63915,-55.02796], "fy":[-17.75883,-34.37629,7.78828,8.36745]},
    {"t":1.4868, "x":4.35383, "y":1.69329, "heading":1.44605, "vx":2.64488, "vy":0.57575, "omega":1.29368, "ax":-3.2435, "ay":-0.54178, "alpha":3.09322, "fx":[-53.32664,-48.00168,-55.33107,-55.49131], "fy":[-16.28616,-28.03973,3.78594,5.10335]},
    {"t":1.51654, "x":4.43104, "y":1.71017, "heading":1.48451, "vx":2.54843, "vy":0.55964, "omega":1.38566, "ax":-3.30973, "ay":-0.43222, "alpha":2.40879, "fx":[-54.03947,-51.2907,-55.51035,-55.64217], "fy":[-13.88526,-21.64227,3.38784,3.86901]},
    {"t":1.54627, "x":4.50536, "y":1.72662, "heading":1.52572, "vx":2.45001, "vy":0.54678, "omega":1.45729, "ax":-3.07471, "ay":1.42275, "alpha":1.48296, "fx":[-53.64632,-52.36188,-45.86125,-49.24115], "fy":[15.56599,19.25352,31.82944,26.41023]},
    {"t":1.57601, "x":4.57685, "y":1.74351, "heading":1.56905, "vx":2.35858, "vy":0.58909, "omega":1.50138, "ax":-2.24912, "ay":2.57119, "alpha":0.7168, "fx":[-40.33109,-36.57927,-33.13103,-37.06919], "fy":[38.79712,42.33599,45.10344,41.93985]},
    {"t":1.60574, "x":4.64599, "y":1.76216, "heading":1.6137, "vx":2.2917, "vy":0.66555, "omega":1.5227, "ax":-1.86829, "ay":2.8683, "alpha":0.42776, "fx":[-32.88482,-29.93754,-28.23977,-31.13875], "fy":[45.34019,47.33366,48.3727,46.56311]},
    {"t":1.63548, "x":4.71331, "y":1.78322, "heading":1.65898, "vx":2.23615, "vy":0.75084, "omega":1.53542, "ax":-1.76971, "ay":2.93203, "alpha":0.33486, "fx":[-30.76718,-28.29793,-27.13822,-29.54965], "fy":[46.8177,48.34776,49.01288,47.60007]},
    {"t":1.66523, "x":4.77905, "y":1.80685, "heading":1.70465, "vx":2.1835, "vy":0.83806, "omega":1.54538, "ax":-1.79944, "ay":2.91385, "alpha":0.31174, "fx":[-31.09608,-28.77169,-27.7819,-30.04818], "fy":[46.59567,48.0635,48.64704,47.28276]},
    {"t":1.69498, "x":4.84321, "y":1.83307, "heading":1.75063, "vx":2.12997, "vy":0.92475, "omega":1.55465, "ax":-1.83167, "ay":2.89365, "alpha":0.28642, "fx":[-31.45596,-29.30293,-28.47454,-30.57226], "fy":[46.3489,47.7373,48.2406,46.94099]},
    {"t":1.72473, "x":4.90577, "y":1.86186, "heading":1.79688, "vx":2.07548, "vy":1.01083, "omega":1.56318, "ax":-1.86669, "ay":2.87111, "alpha":0.25861, "fx":[-31.85185,-29.89793,-29.22121,-31.12537], "fy":[46.07275,47.36235,47.78726,46.57097]},
    {"t":1.75448, "x":4.96668, "y":1.89321, "heading":1.84338, "vx":2.01995, "vy":1.09624, "omega":1.57087, "ax":-1.90486, "ay":2.84582, "alpha":0.22795, "fx":[-32.28952,-30.56378,-30.02788,-31.7117], "fy":[45.76163,46.93039,47.27925,46.16806]},
    {"t":1.78422, "x":5.02593, "y":1.92708, "heading":1.89011, "vx":1.96328, "vy":1.1809, "omega":1.57765, "ax":-1.94658, "ay":2.81729, "alpha":0.19404, "fx":[-32.77565,-31.30851,-30.90159,-32.33628], "fy":[45.40875,46.43131,46.70692,45.72645]},
    {"t":1.81397, "x":5.08347, "y":1.96345, "heading":1.93704, "vx":1.90537, "vy":1.26471, "omega":1.58342, "ax":-1.99234, "ay":2.78491, "alpha":0.15637, "fx":[-33.31792,-32.14118,-31.85068,-33.0052], "fy":[45.00579,45.85267,46.05823,45.2389]},
    {"t":1.84372, "x":5.13927, "y":2.00231, "heading":1.98415, "vx":1.8461, "vy":1.34756, "omega":1.58807, "ax":-2.04269, "ay":2.74791, "alpha":0.11434, "fx":[-33.92521,-33.07203,-32.88499,-33.72579], "fy":[44.5425,45.17897,45.3179,44.69628]},
    {"t":1.87347, "x":5.19329, "y":2.04361, "heading":2.03139, "vx":1.78533, "vy":1.42931, "omega":1.59148, "ax":-2.09826, "ay":2.70533, "alpha":0.06721, "fx":[-34.60774,-34.11252,-34.0161,-34.50692], "fy":[44.00618,44.39082,44.4664,44.08693]},
    {"t":1.90322, "x":5.24547, "y":2.08733, "heading":2.07874, "vx":1.72291, "vy":1.50979, "omega":1.59348, "ax":-2.15982, "ay":2.65593, "alpha":0.01407, "fx":[-35.37726,-35.27534,-35.25764,-35.35937], "fy":[43.38086,43.46371,43.47844,43.39582]},
    {"t":1.93297, "x":5.29577, "y":2.13342, "heading":2.12614, "vx":1.65866, "vy":1.5888, "omega":1.59389, "ax":-2.22821, "ay":2.59811, "alpha":-0.0462, "fx":[-36.24718,-36.57422,-36.62538,-36.29621], "fy":[42.6464,42.36647,42.32089,42.60333]},
    {"t":1.96272, "x":5.34413, "y":2.18183, "heading":2.17356, "vx":1.59237, "vy":1.66609, "omega":1.59252, "ax":-2.3044, "ay":2.52981, "alpha":-0.11502, "fx":[-37.23266,-38.02344,-38.13717,-37.33327], "fy":[41.77711,41.0592,40.94984,41.68353]},
    {"t":1.99247, "x":5.39048, "y":2.23252, "heading":2.22093, "vx":1.52382, "vy":1.74135, "omega":1.5891, "ax":-2.38945, "ay":2.4483, "alpha":-0.19412, "fx":[-38.35054,-39.63669,-39.81239,-38.48963], "fy":[40.73997,39.49061,39.3064,40.60166]},
    {"t":2.02221, "x":5.43476, "y":2.2854, "heading":2.2682, "vx":1.45274, "vy":1.81418, "omega":1.58332, "ax":-2.48443, "ay":2.34999, "alpha":-0.28569, "fx":[-39.61887,-41.42488,-41.67014,-39.788], "fy":[39.49219,37.59472,37.31089,39.3104]},
    {"t":2.05196, "x":5.47687, "y":2.34041, "heading":2.31531, "vx":1.37883, "vy":1.88409, "omega":1.57482, "ax":-2.59032, "ay":2.23007, "alpha":-0.39244, "fx":[-41.05585,-43.39213,-43.72519,-41.25461], "fy":[37.97803,35.28705,34.85477,37.74434]},
    {"t":2.08171, "x":5.51675, "y":2.39745, "heading":2.36216, "vx":1.30177, "vy":1.95043, "omega":1.56315, "ax":-2.70767, "ay":2.08213, "alpha":-0.51765, "fx":[-42.67754,-45.52864,-45.97909,-42.91813], "fy":[36.12472,32.46102,31.79051,35.81172]},
    {"t":2.11146, "x":5.55427, "y":2.45639, "heading":2.40866, "vx":1.22122, "vy":2.01237, "omega":1.54775, "ax":-2.83605, "ay":1.89773, "alpha":-0.66513, "fx":[-44.49324,-47.79905,-48.40261,-44.80571], "fy":[33.83757,28.98627,27.92059,33.38218]},
    {"t":2.14121, "x":5.58935, "y":2.5171, "heading":2.4547, "vx":1.13685, "vy":2.06883, "omega":1.52796, "ax":-2.97299, "ay":1.66599, "alpha":-0.83881, "fx":[-46.49722,-50.12462,-50.90271,-46.93284], "fy":[30.99505,24.71301,22.99202,30.26932]},
    {"t":2.17096, "x":5.62185, "y":2.57938, "heading":2.50016, "vx":1.04841, "vy":2.11839, "omega":1.50301, "ax":-3.11218, "ay":1.3738, "alpha":-1.04142, "fx":[-48.65434,-52.35992,-53.26793,-49.27966], "fy":[27.44613,19.48962,16.71355,26.20846]},
    {"t":2.20071, "x":5.65166, "y":2.64301, "heading":2.54487, "vx":0.95583, "vy":2.15926, "omega":1.47203, "ax":-3.24098, "ay":1.00735, "alpha":-1.27141, "fx":[-50.87744,-54.27068,-55.09854,-51.73975], "fy":[23.01522,13.20403,8.83193,20.83772]},
    {"t":2.23046, "x":5.67866, "y":2.70769, "heading":2.58866, "vx":0.85941, "vy":2.18922, "omega":1.43421, "ax":-3.33791, "ay":0.55662, "alpha":-1.51766, "fx":[-52.99697,-55.53233,-55.77401,-54.02287], "fy":[17.52509,5.85526,-0.68668,13.71374]},
    {"t":2.2602, "x":5.70275, "y":2.77306, "heading":2.63133, "vx":0.76011, "vy":2.20578, "omega":1.38906, "ax":-3.3729, "ay":0.02361, "alpha":-1.75566, "fx":[-54.733,-55.78048,-54.58594,-55.51537], "fy":[10.85282,-2.36044,-11.39414,4.44617]},
    {"t":2.28995, "x":5.72387, "y":2.83869, "heading":2.67265, "vx":0.65977, "vy":2.20649, "omega":1.33683, "ax":-3.31428, "ay":-0.56806, "alpha":-1.95629, "fx":[-55.69875,-54.73085,-51.12699,-55.2239], "fy":[3.02667,-11.00553,-22.25098,-6.9259]},
    {"t":2.3197, "x":5.74203, "y":2.90408, "heading":2.71242, "vx":0.56118, "vy":2.18959, "omega":1.27863, "ax":-3.14381, "ay":-1.1701, "alpha":-2.10766, "fx":[-55.48076,-52.32291,-45.68427,-52.14263], "fy":[-5.66515,-19.47305,-31.98685,-19.40866]},
    {"t":2.34945, "x":5.75734, "y":2.9687, "heading":2.75046, "vx":0.46765, "vy":2.15478, "omega":1.21593, "ax":-2.87237, "ay":-1.72258, "alpha":-2.21653, "fx":[-53.80875,-48.7791,-39.14758,-46.14035], "fy":[-14.64472,-27.17499,-39.74878,-31.10204]},
    {"t":2.3792, "x":5.76998, "y":3.03204, "heading":2.78663, "vx":0.3822, "vy":2.10353, "omega":1.14999, "ax":-2.53924, "ay":-2.18092, "alpha":-2.2825, "fx":[-50.72376,-44.51661,-32.47954,-38.36644], "fy":[-23.18661,-33.72926,-45.39212,-40.34187]},
    {"t":2.40895, "x":5.78023, "y":3.09365, "heading":2.82084, "vx":0.30666, "vy":2.03865, "omega":1.08209, "ax":-2.19049, "ay":-2.53259, "alpha":-2.29761, "fx":[-46.59099,-39.9809,-26.31458,-30.38919], "fy":[-30.68136,-39.02205,-49.25318,-46.69485]},
    {"t":2.4387, "x":5.78838, "y":3.15318, "heading":2.85303, "vx":0.2415, "vy":1.96331, "omega":1.01374, "ax":-1.85897, "ay":-2.78957, "alpha":-2.26555, "fx":[-41.92937,-35.52003,-20.91806,-23.22432], "fy":[-36.82553,-43.14413,-51.80307,-50.68738]},
    {"t":2.46845, "x":5.79474, "y":3.21035, "heading":2.88319, "vx":0.1862, "vy":1.88033, "omega":0.94634, "ax":-1.56065, "ay":-2.97262, "alpha":-2.20177, "fx":[-37.20619,-31.34649,-16.31976,-17.2064], "fy":[-41.62065,-46.28541,-53.4536,-53.07369]},
    {"t":2.49819, "x":5.79959, "y":3.26497, "heading":2.91134, "vx":0.13977, "vy":1.79189, "omega":0.88084, "ax":-1.29988, "ay":-3.10158, "alpha":-2.12267, "fx":[-32.73248,-27.55873,-12.44253,-12.28903], "fy":[-45.25013,-48.65382,-54.50679,-54.45726]},
    {"t":2.52794, "x":5.80317, "y":3.31691, "heading":2.93754, "vx":0.1011, "vy":1.69963, "omega":0.8177, "ax":-1.07507, "ay":-3.19214, "alpha":-2.03983, "fx":[-28.66402,-24.18035,-9.1775,-8.29624], "fy":[-47.95468,-50.43385,-55.16767,-55.23549]},
    {"t":2.55769, "x":5.8057, "y":3.36606, "heading":2.96187, "vx":0.06912, "vy":1.60466, "omega":0.75701, "ax":-0.88217, "ay":-3.2558, "alpha":-1.95971, "fx":[-25.04833,-21.19395,-6.41817,-5.04059], "fy":[-49.95955,-51.77359,-55.57103,-55.65122]},
    {"t":2.58744, "x":5.80737, "y":3.41235, "heading":2.98439, "vx":0.04287, "vy":1.50781, "omega":0.69871, "ax":-0.71658, "ay":-3.30063, "alpha":-1.88531, "fx":[-21.87219,-18.56354,-4.07233,-2.36217], "fy":[-51.44772,-52.78596,-55.8047,-55.84936]},
    {"t":2.61719, "x":5.80833, "y":3.45575, "heading":3.00518, "vx":0.02156, "vy":1.40962, "omega":0.64263, "ax":-0.57395, "ay":-3.33224, "alpha":-1.81763, "fx":[-19.09465,-16.24739,-2.06419,-0.13475], "fy":[-52.5579,-53.55482,-55.92601,-55.91636]},
    {"t":2.64694, "x":5.80872, "y":3.49621, "heading":3.02429, "vx":0.00448, "vy":1.31049, "omega":0.58856, "ax":-0.45048, "ay":-3.35449, "alpha":-1.75665, "fx":[-16.66592,-14.20454,-0.33289,1.73844], "fy":[-53.39169,-54.14183,-55.97272,-55.90425]},
    {"t":2.67669, "x":5.80865, "y":3.53371, "heading":3.0418, "vx":-0.00892, "vy":1.2107, "omega":0.5363, "ax":-0.34298, "ay":-3.37007, "alpha":-1.70193, "fx":[-14.53681,-12.39772,1.17004,3.331], "fy":[-54.02243,-54.59217,-55.96994,-55.84474]},
    {"t":2.70644, "x":5.80823, "y":3.56824, "heading":3.05776, "vx":-0.01912, "vy":1.11044, "omega":0.48567, "ax":-0.24882, "ay":-3.38084, "alpha":-1.65284, "fx":[-12.66274,-10.79427,2.48317,4.69906], "fy":[-54.50288,-54.93904,-55.93456,-55.75741]},
    {"t":2.73618, "x":5.80755, "y":3.59977, "heading":3.0722, "vx":-0.02652, "vy":1.00986, "omega":0.4365, "ax":-0.16585, "ay":-3.38813, "alpha":-1.60874, "fx":[-11.00502,-9.36616,3.63727,5.8857], "fy":[-54.8711,-55.20699,-55.87805,-55.65443]},
    {"t":2.76593, "x":5.80669, "y":3.62832, "heading":3.08519, "vx":-0.03146, "vy":0.90907, "omega":0.38864, "ax":-0.09233, "ay":-3.39287, "alpha":-1.56901, "fx":[-9.53083,-8.08959,4.65708,6.92429], "fy":[-55.15467,-55.41431,-55.80828,-55.54341]},
    {"t":2.79568, "x":5.80571, "y":3.65386, "heading":3.09675, "vx":-0.03421, "vy":0.80814, "omega":0.34196, "ax":-0.02681, "ay":-3.39574, "alpha":-1.53311, "fx":[-8.2126,-6.94447,5.56254,7.84095], "fy":[-55.37379,-55.57471,-55.73069,-55.42912]},
    {"t":2.82543, "x":5.80468, "y":3.6764, "heading":3.10692, "vx":-0.035, "vy":0.70712, "omega":0.29636, "ax":0.03188, "ay":-3.39722, "alpha":-1.50056, "fx":[-7.02729,-5.91382,6.36991,8.65629], "fy":[-55.54337,-55.69859,-55.64905,-55.31454]},
    {"t":2.85518, "x":5.80366, "y":3.69593, "heading":3.11574, "vx":-0.03405, "vy":0.60606, "omega":0.25172, "ax":0.0847, "ay":-3.39769, "alpha":-1.47094, "fx":[-5.95569,-4.98332,7.09251,9.38681], "fy":[-55.67451,-55.79388,-55.566,-55.20147]},
    {"t":2.88493, "x":5.80268, "y":3.71246, "heading":3.12323, "vx":-0.03153, "vy":0.50498, "omega":0.20796, "ax":0.13247, "ay":-3.39739, "alpha":-1.44389, "fx":[-4.9817,-4.14083,7.74131,10.04575], "fy":[-55.77556,-55.86667,-55.48336,-55.09098]},
    {"t":2.91468, "x":5.8018, "y":3.72598, "heading":3.12941, "vx":-0.02759, "vy":0.40391, "omega":0.165, "ax":0.17584, "ay":-3.39654, "alpha":-1.4191, "fx":[-4.09184,-3.37605,8.32544,10.64388], "fy":[-55.85286,-55.92171,-55.40241,-54.98366]},
    {"t":2.94443, "x":5.80106, "y":3.73649, "heading":3.13432, "vx":-0.02236, "vy":0.30287, "omega":0.12279, "ax":0.21538, "ay":-3.39527, "alpha":-1.39631, "fx":[-3.27473,-2.68017,8.85255,11.19004], "fy":[-55.91123,-55.96269,-55.32402,-54.87978]},
    {"t":2.97417, "x":5.80049, "y":3.744, "heading":3.13798, "vx":-0.01596, "vy":0.20186, "omega":0.08125, "ax":0.25156, "ay":-3.3937, "alpha":-1.37529, "fx":[-2.52075,-2.04568,9.32905,11.69148], "fy":[-55.95442,-55.99252,-55.2488,-54.77942]},
    {"t":3.00392, "x":5.80013, "y":3.7485, "heading":3.14039, "vx":-0.00847, "vy":0.10091, "omega":0.04033, "ax":0.28478, "ay":-3.39192, "alpha":-1.35584, "fx":[-1.82172,-1.46609,9.76038,12.15425], "fy":[-55.98533,-56.0135,-55.17713,-54.68254]},
    {"t":3.03367, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
