{
 "name":"BStat-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.953994274139404, "y":1.801517128944397, "heading":1.5271630954950384, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.953994274139404 m", "val":4.953994274139404}, "y":{"exp":"1.801517128944397 m", "val":1.801517128944397}, "heading":{"exp":"1.5271630954950384 rad", "val":1.5271630954950384}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82787,2.92053],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34901, "ay":0.71507, "alpha":0.43929, "fx":[54.77391,55.34035,54.82496,54.11278], "fy":[11.809,8.80267,11.60342,14.55598]},
    {"t":0.03449, "x":1.20199, "y":1.00043, "heading":0.95993, "vx":0.1155, "vy":0.02466, "omega":0.01515, "ax":3.34889, "ay":0.71505, "alpha":0.43593, "fx":[54.77146,55.33424,54.82238,54.11611], "fy":[11.80765,8.82469,11.60371,14.53373]},
    {"t":0.06898, "x":1.20797, "y":1.0017, "heading":0.96045, "vx":0.231, "vy":0.04932, "omega":0.03018, "ax":3.34876, "ay":0.71503, "alpha":0.4323, "fx":[54.76916,55.32764,54.8193,54.11966], "fy":[11.80464,8.8485,11.60544,14.50982]},
    {"t":0.10346, "x":1.21792, "y":1.00383, "heading":0.96149, "vx":0.34649, "vy":0.07398, "omega":0.04509, "ax":3.34862, "ay":0.715, "alpha":0.42837, "fx":[54.76696,55.32046,54.81569,54.12347], "fy":[11.8,8.87432,11.60855,14.48402]},
    {"t":0.13795, "x":1.23187, "y":1.0068, "heading":0.96305, "vx":0.46198, "vy":0.09864, "omega":0.05987, "ax":3.34847, "ay":0.71498, "alpha":0.42409, "fx":[54.76482,55.31265,54.81153,54.12757], "fy":[11.79378,8.9024,11.613,14.45604]},
    {"t":0.17244, "x":1.24979, "y":1.01063, "heading":0.96511, "vx":0.57746, "vy":0.1233, "omega":0.07449, "ax":3.3483, "ay":0.71495, "alpha":0.41942, "fx":[54.7627,55.3041,54.80681,54.13201], "fy":[11.78605,8.93307,11.61873,14.42557]},
    {"t":0.20693, "x":1.2717, "y":1.01531, "heading":0.96768, "vx":0.69294, "vy":0.14796, "omega":0.08896, "ax":3.34812, "ay":0.71492, "alpha":0.4143, "fx":[54.76053,55.29471,54.80149,54.13684], "fy":[11.77686,8.96668,11.62567,14.39221]},
    {"t":0.24142, "x":1.29759, "y":1.02084, "heading":0.97075, "vx":0.80841, "vy":0.17261, "omega":0.10325, "ax":3.34791, "ay":0.71488, "alpha":0.40867, "fx":[54.75824,55.28436,54.79554,54.14214], "fy":[11.7663,9.00368,11.63374,14.35549]},
    {"t":0.2759, "x":1.32746, "y":1.02721, "heading":0.97431, "vx":0.92387, "vy":0.19727, "omega":0.11734, "ax":3.34769, "ay":0.71485, "alpha":0.40245, "fx":[54.75576,55.27288,54.78891,54.14797], "fy":[11.75444,9.0446,11.64283,14.31486]},
    {"t":0.31039, "x":1.36131, "y":1.03444, "heading":0.97836, "vx":1.03932, "vy":0.22192, "omega":0.13122, "ax":3.34743, "ay":0.7148, "alpha":0.39552, "fx":[54.75297,55.26008,54.78155,54.15443], "fy":[11.7414,9.0901,11.65285,14.26961]},
    {"t":0.34488, "x":1.39915, "y":1.04252, "heading":0.98288, "vx":1.15477, "vy":0.24657, "omega":0.14486, "ax":3.34715, "ay":0.71476, "alpha":0.38778, "fx":[54.74976,55.24571,54.77339,54.16164], "fy":[11.7273,9.14097,11.66365,14.21891]},
    {"t":0.37937, "x":1.44096, "y":1.05145, "heading":0.98788, "vx":1.27021, "vy":0.27122, "omega":0.15824, "ax":3.34683, "ay":0.7147, "alpha":0.37907, "fx":[54.74597,55.22949,54.76434,54.16972], "fy":[11.71228,9.19821,11.67506,14.1617]},
    {"t":0.41386, "x":1.48676, "y":1.06123, "heading":0.99334, "vx":1.38563, "vy":0.29587, "omega":0.17131, "ax":3.34646, "ay":0.71464, "alpha":0.36919, "fx":[54.74141,55.21102,54.7543,54.17886], "fy":[11.69654,9.26308,11.68688,14.09664]},
    {"t":0.44835, "x":1.53654, "y":1.07186, "heading":0.99925, "vx":1.50105, "vy":0.32052, "omega":0.18404, "ax":3.34604, "ay":0.71457, "alpha":0.35789, "fx":[54.73583,55.18981,54.74313,54.18927], "fy":[11.6803,9.33721,11.69882,14.02203]},
    {"t":0.48283, "x":1.5903, "y":1.08334, "heading":1.00559, "vx":1.61645, "vy":0.34516, "omega":0.19638, "ax":3.34555, "ay":0.71448, "alpha":0.34483, "fx":[54.72892,55.16519,54.73063,54.20121], "fy":[11.66385,9.42268,11.71055,13.93563]},
    {"t":0.51732, "x":1.64803, "y":1.09567, "heading":1.01237, "vx":1.73183, "vy":0.3698, "omega":0.20828, "ax":3.34497, "ay":0.71438, "alpha":0.32959, "fx":[54.72027,55.1363,54.71656,54.21504], "fy":[11.64756,9.52231,11.72162,13.83449]},
    {"t":0.55181, "x":1.70975, "y":1.10885, "heading":1.01955, "vx":1.84719, "vy":0.39444, "omega":0.21964, "ax":3.34428, "ay":0.71425, "alpha":0.31156, "fx":[54.70931,55.1019,54.70054,54.23122], "fy":[11.63192,9.6399,11.73142,13.71457]},
    {"t":0.5863, "x":1.77545, "y":1.12287, "heading":1.02712, "vx":1.96253, "vy":0.41908, "omega":0.23039, "ax":3.34344, "ay":0.7141, "alpha":0.28991, "fx":[54.69526,55.06027,54.6821,54.25036], "fy":[11.61759,9.78078,11.7391,13.57024]},
    {"t":0.62079, "x":1.84512, "y":1.13775, "heading":1.03507, "vx":2.07784, "vy":0.4437, "omega":0.24039, "ax":3.3424, "ay":0.7139, "alpha":0.2634, "fx":[54.67701,55.00887,54.66047,54.27331], "fy":[11.6055,9.95261,11.74344,13.39339]},
    {"t":0.65527, "x":1.91877, "y":1.15348, "heading":1.04336, "vx":2.19311, "vy":0.46832, "omega":0.24947, "ax":3.34107, "ay":0.71365, "alpha":0.23023, "fx":[54.65293,54.94382,54.63453,54.30124], "fy":[11.59697,10.1669,11.74265,13.17185]},
    {"t":0.68976, "x":1.99639, "y":1.17006, "heading":1.05196, "vx":2.30834, "vy":0.49294, "omega":0.25741, "ax":3.33931, "ay":0.71331, "alpha":0.18751, "fx":[54.62048,54.85885,54.60245,54.33586], "fy":[11.594,10.44168,11.73388,12.88657]},
    {"t":0.72425, "x":2.07799, "y":1.18748, "heading":1.06084, "vx":2.4235, "vy":0.51754, "omega":0.26388, "ax":3.33689, "ay":0.71283, "alpha":0.13047, "fx":[54.5755,54.74323,54.56108,54.37966], "fy":[11.59978,10.80697,11.71235,12.50583]},
    {"t":0.75874, "x":2.16355, "y":1.20575, "heading":1.06994, "vx":2.53859, "vy":0.54212, "omega":0.26838, "ax":3.33336, "ay":0.71212, "alpha":0.05048, "fx":[54.51067,54.57683,54.50454,54.43633], "fy":[11.61979,11.31663,11.6694,11.97273]},
    {"t":0.79323, "x":2.25309, "y":1.22487, "heading":1.0792, "vx":2.65355, "vy":0.56668, "omega":0.27012, "ax":3.32774, "ay":0.71098, "alpha":-0.0697, "fx":[54.41177,54.31731,54.42049,54.51105], "fy":[11.66431,12.07789,11.58724,11.17412]},
    {"t":0.82771, "x":2.34658, "y":1.24484, "heading":1.08851, "vx":2.76831, "vy":0.5912, "omega":0.26772, "ax":3.31751, "ay":0.70886, "alpha":-0.27013, "fx":[54.24706,53.8585,54.27785,54.60819], "fy":[11.75544,13.3383,11.42254,9.84882]},
    {"t":0.8622, "x":2.44403, "y":1.26565, "heading":1.09775, "vx":2.88273, "vy":0.61565, "omega":0.2584, "ax":3.29389, "ay":0.7039, "alpha":-0.66952, "fx":[53.92801,52.84586,53.9711,54.70196], "fy":[11.95135,15.82083,11.03425,7.23405]},
    {"t":0.89669, "x":2.54541, "y":1.2873, "heading":1.10666, "vx":2.99633, "vy":0.63992, "omega":0.23531, "ax":3.2, "ay":0.68306, "alpha":-1.82779, "fx":[53.0801,49.16496,52.79199,54.26852], "fy":[12.46953,22.77088,9.55356,-0.1167]},
    {"t":0.93118, "x":2.65065, "y":1.30978, "heading":1.11477, "vx":3.10669, "vy":0.66348, "omega":0.17227, "ax":1.90154, "ay":0.40343, "alpha":-4.95467, "fx":[41.45402,25.81312,19.6868,37.42181], "fy":[11.02775,28.0205,0.09607,-12.75702]},
    {"t":0.96567, "x":2.75892, "y":1.3329, "heading":1.12072, "vx":3.17227, "vy":0.6774, "omega":0.00139, "ax":0.00711, "ay":0.00949, "alpha":-0.02026, "fx":[0.18044,0.09391,0.05211,0.13864], "fy":[0.17749,0.21929,0.13277,0.09096]},
    {"t":1.00015, "x":2.86833, "y":1.35627, "heading":1.12076, "vx":3.17252, "vy":0.67772, "omega":0.0007, "ax":-0.00031, "ay":0.00153, "alpha":-0.00003, "fx":[-0.00494,-0.00507,-0.00513,-0.005], "fy":[0.02506,0.02513,0.025,0.02493]},
    {"t":1.03464, "x":2.97775, "y":1.37964, "heading":1.12079, "vx":3.17251, "vy":0.67778, "omega":0.0007, "ax":0.00127, "ay":-0.00595, "alpha":0.0, "fx":[0.02079,0.02079,0.02079,0.02079], "fy":[-0.09734,-0.09734,-0.09734,-0.09734]},
    {"t":1.06913, "x":3.08716, "y":1.40301, "heading":1.12081, "vx":3.17255, "vy":0.67757, "omega":0.0007, "ax":0.00417, "ay":-0.01952, "alpha":0.0, "fx":[0.06813,0.06813,0.06813,0.06813], "fy":[-0.31919,-0.31919,-0.31919,-0.31919]},
    {"t":1.10362, "x":3.19658, "y":1.42637, "heading":1.12084, "vx":3.17269, "vy":0.6769, "omega":0.0007, "ax":0.01003, "ay":-0.04706, "alpha":0.0, "fx":[0.16398,0.16398,0.16398,0.16398], "fy":[-0.76958,-0.76958,-0.76958,-0.76958]},
    {"t":1.13811, "x":3.306, "y":1.44969, "heading":1.12086, "vx":3.17304, "vy":0.67527, "omega":0.0007, "ax":0.02196, "ay":-0.1035, "alpha":0.0, "fx":[0.35915,0.35915,0.35916,0.35915], "fy":[-1.69239,-1.69239,-1.69239,-1.69239]},
    {"t":1.1726, "x":3.41545, "y":1.47291, "heading":1.12088, "vx":3.1738, "vy":0.6717, "omega":0.0007, "ax":0.04557, "ay":-0.21761, "alpha":0.00044, "fx":[0.74371,0.74559,0.7465,0.74462], "fy":[-3.55886,-3.55975,-3.55788,-3.55699]},
    {"t":1.20708, "x":3.52493, "y":1.49595, "heading":1.12091, "vx":3.17537, "vy":0.6642, "omega":0.00071, "ax":-0.00556, "ay":-0.46137, "alpha":0.28756, "fx":[-1.0165,0.23134,0.83753,-0.41606], "fy":[-7.85738,-8.43708,-7.23455,-6.64829]},
    {"t":1.24157, "x":3.63444, "y":1.51858, "heading":1.12093, "vx":3.17518, "vy":0.64829, "omega":0.01063, "ax":-2.47636, "ay":-0.46781, "alpha":6.84288, "fx":[-51.33025,-28.78756,-33.75105,-48.10515], "fy":[-15.21993,-43.7469,6.92478,21.44328]},
    {"t":1.27606, "x":3.74248, "y":1.54066, "heading":1.1213, "vx":3.08977, "vy":0.63215, "omega":0.24663, "ax":-2.8182, "ay":-0.44693, "alpha":5.95276, "fx":[-53.09108,-32.40723,-48.37936,-50.45551], "fy":[-14.89773,-44.04331,8.25709,21.45126]},
    {"t":1.31055, "x":3.84736, "y":1.5622, "heading":1.1298, "vx":2.99258, "vy":0.61674, "omega":0.45192, "ax":-3.17037, "ay":-0.6814, "alpha":3.24801, "fx":[-53.69586,-44.84998,-54.16758,-54.65447], "fy":[-13.90787,-32.24302,-6.91711,8.49919]},
    {"t":1.34504, "x":3.94868, "y":1.58306, "heading":1.14539, "vx":2.88324, "vy":0.59324, "omega":0.56394, "ax":-3.2641, "ay":-0.70075, "alpha":2.12142, "fx":[-53.99668,-49.39695,-54.58706,-55.51757], "fy":[-13.36697,-25.30633,-8.85352,1.69246]},
    {"t":1.37952, "x":4.04618, "y":1.60311, "heading":1.16484, "vx":2.77066, "vy":0.56907, "omega":0.63711, "ax":-3.30206, "ay":-0.70151, "alpha":1.49943, "fx":[-54.18309,-51.42953,-54.7351,-55.63359], "fy":[-13.00396,-21.25158,-9.52147,-2.10745]},
    {"t":1.41401, "x":4.13977, "y":1.62232, "heading":1.18681, "vx":2.65678, "vy":0.54488, "omega":0.68882, "ax":-3.32134, "ay":-0.69755, "alpha":1.11087, "fx":[-54.31765,-52.53198,-54.81583,-55.57703], "fy":[-12.71128,-18.62936,-9.8281,-4.45675]},
    {"t":1.4485, "x":4.22942, "y":1.64069, "heading":1.21057, "vx":2.54224, "vy":0.52082, "omega":0.72713, "ax":-3.3329, "ay":-0.6913, "alpha":0.84673, "fx":[-54.4263,-53.21459,-54.87099,-55.4866], "fy":[-12.4427,-16.78283,-9.97843,-6.01243]},
    {"t":1.48299, "x":4.31512, "y":1.65824, "heading":1.23565, "vx":2.42729, "vy":0.49698, "omega":0.75633, "ax":-3.34084, "ay":-0.68319, "alpha":0.65607, "fx":[-54.52195,-53.67964,-54.9153,-55.40089], "fy":[-12.17367,-15.38959,-10.03917,-7.08365]},
    {"t":1.51748, "x":4.39684, "y":1.67498, "heading":1.26173, "vx":2.31207, "vy":0.47342, "omega":0.77896, "ax":-3.34701, "ay":-0.67304, "alpha":0.51219, "fx":[-54.61225,-54.02134,-54.95612,-55.33144], "fy":[-11.88699,-14.27301,-10.03357,-7.82891]},
    {"t":1.55196, "x":4.47459, "y":1.6909, "heading":1.2886, "vx":2.19664, "vy":0.45021, "omega":0.79662, "ax":-3.35239, "ay":-0.66025, "alpha":0.39987, "fx":[-54.70285,-54.28972,-54.99857,-55.2822], "fy":[-11.56568,-13.32366,-9.96484,-8.33162]},
    {"t":1.58645, "x":4.54836, "y":1.70604, "heading":1.31607, "vx":2.08102, "vy":0.42743, "omega":0.81041, "ax":-3.35767, "ay":-0.64359, "alpha":0.3098, "fx":[-54.79943,-54.51536,-55.04793,-55.25598], "fy":[-11.18611,-12.4607,-9.82019,-8.62926]},
    {"t":1.62094, "x":4.61813, "y":1.7204, "heading":1.34402, "vx":1.96522, "vy":0.40524, "omega":0.8211, "ax":-3.36354, "ay":-0.62046, "alpha":0.23598, "fx":[-54.91043,-54.72172,-55.11225,-55.25828], "fy":[-10.70375,-11.60213,-9.56095,-8.7164]},
    {"t":1.65543, "x":4.68391, "y":1.734, "heading":1.37234, "vx":1.84922, "vy":0.38384, "omega":0.82924, "ax":-3.3713, "ay":-0.58358, "alpha":0.17439, "fx":[-55.05555,-54.93852,-55.21052,-55.3054], "fy":[-9.99933,-10.60227,-9.06993,-8.49953]},
    {"t":1.68992, "x":4.74568, "y":1.74689, "heading":1.40094, "vx":1.73295, "vy":0.36371, "omega":0.83525, "ax":-3.38735, "ay":-0.48814, "alpha":0.12213, "fx":[-55.34113,-55.28282,-55.44364,-55.49233], "fy":[-8.34586,-8.70665,-7.60909,-7.26641]},
    {"t":1.7244, "x":4.80343, "y":1.75915, "heading":1.42974, "vx":1.61613, "vy":0.34688, "omega":0.83946, "ax":-3.37069, "ay":0.59967, "alpha":0.07199, "fx":[-55.17958,-55.17483,-55.05471,-55.0612], "fy":[9.46097,9.48016,10.15478,10.12751]},
    {"t":1.75889, "x":4.85716, "y":1.77147, "heading":1.45869, "vx":1.49988, "vy":0.36756, "omega":0.84195, "ax":-2.89089, "ay":1.838, "alpha":0.02781, "fx":[-47.36624,-47.30435,-47.1771,-47.23981], "fy":[29.90643,30.00357,30.20359,30.10607]},
    {"t":1.79338, "x":4.90717, "y":1.78524, "heading":1.48773, "vx":1.40018, "vy":0.43095, "omega":0.84291, "ax":-2.46368, "ay":2.3823, "alpha":0.00284, "fx":[-40.29925,-40.28739,-40.27292,-40.28479], "fy":[38.94171,38.95394,38.96893,38.9567]},
    {"t":1.82787, "x":4.95399, "y":1.80152, "heading":1.5168, "vx":1.31521, "vy":0.51311, "omega":0.843, "ax":-2.31426, "ay":2.52802, "alpha":-0.01259, "fx":[-37.78056,-37.84228,-37.90503,-37.84339], "fy":[41.39514,41.33884,41.2812,41.33759]},
    {"t":1.86098, "x":4.99627, "y":1.81989, "heading":1.54471, "vx":1.23858, "vy":0.59682, "omega":0.84259, "ax":-2.33372, "ay":2.50977, "alpha":-0.02939, "fx":[-38.01661,-38.16269,-38.30508,-38.15944], "fy":[41.17373,41.03866,40.90549,41.04109]},
    {"t":1.89409, "x":5.03601, "y":1.84103, "heading":1.57261, "vx":1.16131, "vy":0.67992, "omega":0.84161, "ax":-2.35546, "ay":2.48902, "alpha":-0.04833, "fx":[-38.28115,-38.52397,-38.75132,-38.50963], "fy":[40.92254,40.69455,40.47757,40.70707]},
    {"t":1.9272, "x":5.07317, "y":1.86491, "heading":1.60048, "vx":1.08332, "vy":0.76233, "omega":0.84001, "ax":-2.37991, "ay":2.46523, "alpha":-0.06982, "fx":[-38.57968,-38.93321,-39.25194,-38.90058], "fy":[40.63513,40.29731,39.98606,40.32718]},
    {"t":1.96031, "x":5.10773, "y":1.8915, "heading":1.62829, "vx":1.00452, "vy":0.84396, "omega":0.8377, "ax":-2.4076, "ay":2.43769, "alpha":-0.09441, "fx":[-38.91912,-39.39921,-39.81715,-39.34072], "fy":[40.30314,39.83504,39.41604,39.89043]},
    {"t":1.99342, "x":5.13967, "y":1.92078, "heading":1.65603, "vx":0.9248, "vy":0.92467, "omega":0.83458, "ax":-2.43918, "ay":2.40547, "alpha":-0.1228, "fx":[-39.30828,-39.93296,-40.45977,-39.84091], "fy":[39.91554,39.2921,38.74761,39.38206]},
    {"t":2.02654, "x":5.16896, "y":1.95272, "heading":1.68366, "vx":0.84403, "vy":1.00432, "omega":0.83051, "ax":-2.47551, "ay":2.3673, "alpha":-0.15594, "fx":[-39.75858,-40.54829,-41.19611,-40.41534], "fy":[39.45745,38.64755,37.95369,38.78184]},
    {"t":2.05965, "x":5.19555, "y":1.98727, "heading":1.71116, "vx":0.76207, "vy":1.0827, "omega":0.82535, "ax":-2.5177, "ay":2.32141, "alpha":-0.19509, "fx":[-40.28501,-41.2628,-42.04698,-41.08285], "fy":[38.9084,37.87272,36.99659,38.06129]},
    {"t":2.09276, "x":5.2194, "y":2.02439, "heading":1.73849, "vx":0.6787, "vy":1.15957, "omega":0.81889, "ax":-2.56719, "ay":2.2653, "alpha":-0.242, "fx":[-40.90761,-42.09907,-43.03908,-41.86885], "fy":[38.2394,36.92753,35.82248,37.1792]},
    {"t":2.12587, "x":5.24046, "y":2.06403, "heading":1.76561, "vx":0.5937, "vy":1.23457, "omega":0.81087, "ax":-2.62589, "ay":2.19528, "alpha":-0.2991, "fx":[-41.65363,-43.08613,-44.20651,-42.80814], "fy":[37.40818,35.75438,34.35233,36.0738]},
    {"t":2.15898, "x":5.25868, "y":2.10611, "heading":1.79245, "vx":0.50676, "vy":1.30726, "omega":0.80097, "ax":-2.69635, "ay":2.10576, "alpha":-0.36996, "fx":[-42.56084,-44.26116,-45.59182,-43.94898], "fy":[36.3508,34.26802,32.46633,34.64876]},
    {"t":2.19209, "x":5.27398, "y":2.15055, "heading":1.81897, "vx":0.41748, "vy":1.37699, "omega":0.78872, "ax":-2.78186, "ay":1.98794, "alpha":-0.45982, "fx":[-43.68234,-45.67063,-47.24454,-45.35838], "fy":[34.96633,32.33814,29.97652,32.74655]},
    {"t":2.2252, "x":5.28628, "y":2.19723, "heading":1.84509, "vx":0.32537, "vy":1.44281, "omega":0.7735, "ax":-2.88647, "ay":1.82727, "alpha":-0.5767, "fx":[-45.09338,-47.36824,-49.21024,-47.12669], "fy":[33.08714,29.75828,26.57786,30.09477]},
    {"t":2.25831, "x":5.29547, "y":2.246, "heading":1.8707, "vx":0.22979, "vy":1.50331, "omega":0.7544, "ax":-3.01411, "ay":1.5986, "alpha":-0.73297, "fx":[-46.89808,-49.4013,-51.48846,-49.3593], "fy":[30.41739,26.18996,21.76183,26.19185]},
    {"t":2.29142, "x":5.30143, "y":2.29666, "heading":1.89568, "vx":0.12999, "vy":1.55624, "omega":0.73013, "ax":-3.16432, "ay":1.25675, "alpha":-0.9477, "fx":[-49.22287,-51.75823,-53.89445,-52.09648], "fy":[26.39753,21.06417,14.68387,20.05568]},
    {"t":2.32453, "x":5.304, "y":2.34887, "heading":1.91986, "vx":0.02522, "vy":1.59785, "omega":0.69875, "ax":-3.31563, "ay":0.72072, "alpha":-1.24939, "fx":[-52.12302,-54.19541,-55.66036,-54.89015], "fy":[19.89371,13.43681,4.08339,9.7268]},
    {"t":2.35765, "x":5.30302, "y":2.40218, "heading":1.94299, "vx":-0.08457, "vy":1.62172, "omega":0.65738, "ax":-3.37118, "ay":-0.13021, "alpha":-1.67256, "fx":[-55.03436,-55.74827,-54.64041,-55.0792], "fy":[8.56389,1.95205,-11.11334,-7.91944]},
    {"t":2.39076, "x":5.29837, "y":2.4558, "heading":1.96476, "vx":-0.19619, "vy":1.61741, "omega":0.602, "ax":-3.07617, "ay":-1.32536, "alpha":-2.13121, "fx":[-54.43942,-53.87958,-47.48273,-45.40443], "fy":[-11.20456,-14.24329,-29.17878,-32.06228]},
    {"t":2.42387, "x":5.29019, "y":2.50863, "heading":1.98469, "vx":-0.29804, "vy":1.57352, "omega":0.53144, "ax":-2.24221, "ay":-2.48526, "alpha":-2.156, "fx":[-41.77898,-45.3004,-34.16612,-25.41293], "fy":[-36.58134,-32.42691,-44.05389,-49.49398]},
    {"t":2.45698, "x":5.27909, "y":2.55937, "heading":2.00229, "vx":-0.37229, "vy":1.49123, "omega":0.46005, "ax":-1.21674, "ay":-3.13632, "alpha":-1.88199, "fx":[-20.36343,-31.2875,-20.0214,-7.91208], "fy":[-51.75514,-46.13009,-52.08285,-55.17252]},
    {"t":2.49009, "x":5.26609, "y":2.60702, "heading":2.01752, "vx":-0.41257, "vy":1.38739, "omega":0.39773, "ax":-0.4151, "ay":-3.35459, "alpha":-1.61865, "fx":[-4.00279,-17.56237,-8.81519,3.22942], "fy":[-55.58643,-52.95761,-55.14916,-55.72412]},
    {"t":2.5232, "x":5.25221, "y":2.65112, "heading":2.03069, "vx":-0.42632, "vy":1.27631, "omega":0.34414, "ax":0.12549, "ay":-3.38992, "alpha":-1.39143, "fx":[5.92524,-7.06366,-0.79073,10.13717], "fy":[-55.49827,-55.39751,-55.88533,-54.94656]},
    {"t":2.55631, "x":5.23816, "y":2.69152, "heading":2.04208, "vx":-0.42216, "vy":1.16407, "omega":0.29807, "ax":0.48885, "ay":-3.36526, "alpha":-1.21149, "fx":[12.03702,0.3941,4.90194,14.64157], "fy":[-54.55822,-55.88654,-55.70784,-53.96209]},
    {"t":2.58942, "x":5.22445, "y":2.72822, "heading":2.05195, "vx":-0.40598, "vy":1.05264, "omega":0.25795, "ax":0.74185, "ay":-3.32456, "alpha":-1.07364, "fx":[16.04185,5.69987,9.03073,17.75023], "fy":[-53.55884,-55.62879,-55.21414,-53.05086]},
    {"t":2.62253, "x":5.21141, "y":2.76126, "heading":2.0605, "vx":-0.38141, "vy":0.94256, "omega":0.2224, "ax":0.9252, "ay":-3.28248, "alpha":-0.96764, "fx":[18.82701,9.57218,12.1143,20.00228], "fy":[-52.67468,-55.11971,-54.64017,-52.26623]},
    {"t":2.65565, "x":5.19929, "y":2.79066, "heading":2.06786, "vx":-0.35078, "vy":0.83388, "omega":0.19036, "ax":1.06299, "ay":-3.24362, "alpha":-0.88476, "fx":[20.8608,12.48432,14.4835,21.69915], "fy":[-51.92593,-54.55366,-54.07621,-51.60272]},
    {"t":2.68876, "x":5.18826, "y":2.8165, "heading":2.07416, "vx":-0.31558, "vy":0.72648, "omega":0.16107, "ax":1.16975, "ay":-3.20905, "alpha":-0.81867, "fx":[22.40495,14.73701,16.35021,23.01881], "fy":[-51.29671,-54.00455,-53.55422,-51.04208]},
    {"t":2.72187, "x":5.17845, "y":2.83879, "heading":2.0795, "vx":-0.27685, "vy":0.62022, "omega":0.13396, "ax":1.25463, "ay":-3.1787, "alpha":-0.76496, "fx":[23.61463,16.52339,17.85327,24.0718], "fy":[-50.76578,-53.49798,-53.08271,-50.56577]},
    {"t":2.75498, "x":5.16997, "y":2.85759, "heading":2.08393, "vx":-0.23531, "vy":0.51497, "omega":0.10863, "ax":1.32359, "ay":-3.15211, "alpha":-0.72057, "fx":[24.58675,17.97065,19.08617,24.92991], "fy":[-50.31413,-53.04012,-52.66094,-50.15806]},
    {"t":2.78809, "x":5.16291, "y":2.87291, "heading":2.08753, "vx":-0.19148, "vy":0.4106, "omega":0.08477, "ax":1.38064, "ay":-3.12877, "alpha":-0.68333, "fx":[25.38459,19.16492,20.11367,25.64155], "fy":[-49.92636,-52.62945,-52.28474,-49.80631]},
    {"t":2.8212, "x":5.15732, "y":2.88479, "heading":2.09034, "vx":-0.14577, "vy":0.307, "omega":0.06215, "ax":1.42856, "ay":-3.10821, "alpha":-0.65168, "fx":[26.05106,20.16618,20.98174,26.24048], "fy":[-49.59034,-52.26173,-51.94903,-49.50048]},
    {"t":2.85431, "x":5.15328, "y":2.89325, "heading":2.09239, "vx":-0.09847, "vy":0.20409, "omega":0.04057, "ax":1.46936, "ay":-3.08999, "alpha":-0.62447, "fx":[26.6162,21.01721,21.72382,26.75089], "fy":[-49.29659,-51.93201,-51.64882,-49.23268]},
    {"t":2.88742, "x":5.15082, "y":2.89832, "heading":2.09374, "vx":-0.04982, "vy":0.10178, "omega":0.01989, "ax":1.5045, "ay":-3.07377, "alpha":-0.60083, "fx":[27.10167,21.74929,22.36472,27.19053], "fy":[-49.03769,-51.63551,-51.37956,-48.99662]},
    {"t":2.92053, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
