{
 "name":"BStat-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1}, "y":{"exp":"B.y", "val":4.0}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59655],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.23064, "ay":5.12164, "alpha":-3.9962, "fx":[60.96912,27.89016,9.64791,70.013], "fy":[57.90303,79.32426,83.47593,46.4575]},
    {"t":0.03894, "x":1.20245, "y":1.00388, "heading":0.95993, "vx":0.1258, "vy":0.19944, "omega":-0.15561, "ax":3.23467, "ay":5.13087, "alpha":-3.93861, "fx":[60.82988,28.03279,10.18542,69.68218], "fy":[58.04012,79.26736,83.4017,46.933]},
    {"t":0.07788, "x":1.2098, "y":1.01554, "heading":0.95387, "vx":0.25176, "vy":0.39924, "omega":-0.30898, "ax":3.24086, "ay":5.14111, "alpha":-3.86804, "fx":[60.7571,28.34043,10.74462,69.21135], "fy":[58.10518,79.15005,83.31974,47.60132]},
    {"t":0.11682, "x":1.22206, "y":1.03498, "heading":0.94184, "vx":0.37796, "vy":0.59943, "omega":-0.45961, "ax":3.24915, "ay":5.153, "alpha":-3.78079, "fx":[60.73512,28.81535,11.36309,68.57239], "fy":[58.11445,78.96888,83.22398,48.48903]},
    {"t":0.15576, "x":1.23924, "y":1.06223, "heading":0.92394, "vx":0.50448, "vy":0.80009, "omega":-0.60683, "ax":3.25945, "ay":5.16741, "alpha":-3.67142, "fx":[60.74041,29.46184,12.09791,67.72269], "fy":[58.09166,78.71817,83.10406,49.63447]},
    {"t":0.1947, "x":1.26136, "y":1.09731, "heading":0.90031, "vx":0.63141, "vy":1.00131, "omega":-0.7498, "ax":3.2716, "ay":5.18553, "alpha":-3.53219, "fx":[60.73693,30.28741,13.03257,66.60019], "fy":[58.07298,78.38912,82.94262,51.08854]},
    {"t":0.23364, "x":1.28843, "y":1.14023, "heading":0.87112, "vx":0.7588, "vy":1.20324, "omega":-0.88734, "ax":3.28544, "ay":5.20884, "alpha":-3.35203, "fx":[60.66684,31.30558,14.29104,65.11543], "fy":[58.11641,77.96797,82.70956,52.91554]},
    {"t":0.27258, "x":1.32046, "y":1.19103, "heading":0.83656, "vx":0.88674, "vy":1.40607, "omega":-1.01787, "ax":3.30076, "ay":5.23925, "alpha":-3.11417, "fx":[60.43007,32.54221,16.06768,63.13813], "fy":[58.32108,77.43182,82.34874,55.19386]},
    {"t":0.31152, "x":1.3575, "y":1.24976, "heading":0.79693, "vx":1.01527, "vy":1.61009, "omega":-1.13914, "ax":3.31758, "ay":5.27901, "alpha":-2.7902, "fx":[59.83336,34.05182,18.69662,60.47337], "fy":[58.87201,76.7376,81.74342,58.01662]},
    {"t":0.35046, "x":1.39955, "y":1.31646, "heading":0.75257, "vx":1.14446, "vy":1.81565, "omega":-1.24779, "ax":3.33662, "ay":5.33044, "alpha":-2.32295, "fx":[58.43851,35.96635,22.82944,56.81409], "fy":[60.15941,75.78843,80.61168,61.49292]},
    {"t":0.3894, "x":1.44664, "y":1.3912, "heading":0.70398, "vx":1.27439, "vy":2.02322, "omega":-1.33824, "ax":3.35965, "ay":5.39312, "alpha":-1.56586, "fx":[54.97463,38.68413,29.95864,51.63243], "fy":[63.16492,74.29637,78.11008,65.75063]},
    {"t":0.42834, "x":1.49882, "y":1.47407, "heading":0.65187, "vx":1.40521, "vy":2.23323, "omega":-1.39922, "ax":3.37199, "ay":5.43485, "alpha":0.02404, "fx":[43.77424,44.06155,44.17183,43.88578], "fy":[70.99697,70.81767,70.75249,70.93161]},
    {"t":0.46728, "x":1.55609, "y":1.56516, "heading":0.59738, "vx":1.53652, "vy":2.44487, "omega":-1.39828, "ax":3.05401, "ay":3.75769, "alpha":7.83916, "fx":[-24.51933,78.84667,73.87291,31.10658], "fy":[78.57307,2.85218,37.5541,77.03368]},
    {"t":0.50622, "x":1.61824, "y":1.66321, "heading":0.54293, "vx":1.65544, "vy":2.59119, "omega":-1.09302, "ax":2.50427, "ay":2.73694, "alpha":10.42724, "fx":[-35.59873,60.97649,75.79104,29.46158], "fy":[73.43038,-39.53686,31.74042,77.1336]},
    {"t":0.54516, "x":1.6846, "y":1.76619, "heading":0.50037, "vx":1.75296, "vy":2.69777, "omega":-0.68698, "ax":2.15029, "ay":2.84032, "alpha":9.96076, "fx":[-34.46963,44.29888,73.74424,28.59232], "fy":[71.83759,-31.45631,31.77677,76.00216]},
    {"t":0.5841, "x":1.75449, "y":1.87339, "heading":0.47362, "vx":1.83669, "vy":2.80837, "omega":-0.29911, "ax":0.43905, "ay":2.789, "alpha":7.19176, "fx":[-32.06137,-11.52018,50.4821,16.00164], "fy":[51.89691,0.43753,29.23093,63.91781]},
    {"t":0.62304, "x":1.82635, "y":1.98486, "heading":0.46197, "vx":1.85379, "vy":2.91698, "omega":-0.01906, "ax":-0.38082, "ay":0.27696, "alpha":0.08867, "fx":[-5.41569,-5.11969,-4.51637,-4.81315], "fy":[3.76091,3.15905,3.46253,4.06439]},
    {"t":0.66198, "x":1.89824, "y":2.09866, "heading":0.46123, "vx":1.83896, "vy":2.92776, "omega":-0.01561, "ax":-0.02705, "ay":0.01714, "alpha":0.00046, "fx":[-0.35514,-0.35357,-0.35042,-0.35199], "fy":[0.22427,0.22112,0.22268,0.22583]},
    {"t":0.70092, "x":1.96983, "y":2.21268, "heading":0.46062, "vx":1.83791, "vy":2.92843, "omega":-0.01559, "ax":0.03704, "ay":-0.02332, "alpha":-0.00014, "fx":[0.48372,0.48323,0.48225,0.48274], "fy":[-0.30439,-0.3034,-0.30389,-0.30488]},
    {"t":0.73986, "x":2.04143, "y":2.3267, "heading":0.46001, "vx":1.83935, "vy":2.92752, "omega":-0.0156, "ax":0.03252, "ay":-0.0205, "alpha":-0.00012, "fx":[0.42471,0.42429,0.42345,0.42387], "fy":[-0.26755,-0.26671,-0.26712,-0.26797]},
    {"t":0.7788, "x":2.11308, "y":2.44068, "heading":0.45941, "vx":1.84062, "vy":2.92672, "omega":-0.0156, "ax":0.01506, "ay":-0.00951, "alpha":-0.00006, "fx":[0.19669,0.1965,0.1961,0.19629], "fy":[-0.12416,-0.12376,-0.12396,-0.12436]},
    {"t":0.81774, "x":2.18476, "y":2.55464, "heading":0.4588, "vx":1.8412, "vy":2.92635, "omega":-0.0156, "ax":-0.00154, "ay":0.00095, "alpha":0.0, "fx":[-0.02011,-0.0201,-0.02008,-0.02009], "fy":[0.01235,0.01233,0.01234,0.01236]},
    {"t":0.85669, "x":2.25646, "y":2.66859, "heading":0.45819, "vx":1.84114, "vy":2.92639, "omega":-0.0156, "ax":-0.0055, "ay":0.00344, "alpha":0.00002, "fx":[-0.07181,-0.07174,-0.07161,-0.07167], "fy":[0.04492,0.04478,0.04485,0.04499]},
    {"t":0.89563, "x":2.32815, "y":2.78255, "heading":0.45758, "vx":1.84093, "vy":2.92652, "omega":-0.0156, "ax":0.0471, "ay":-0.02981, "alpha":-0.0004, "fx":[0.61628,0.61494,0.61221,0.61355], "fy":[-0.38949,-0.38676,-0.38811,-0.39084]},
    {"t":0.93457, "x":2.39987, "y":2.89649, "heading":0.45698, "vx":1.84276, "vy":2.92536, "omega":-0.01562, "ax":0.33216, "ay":-0.2331, "alpha":-0.05568, "fx":[4.61368,4.42901,4.04946,4.2344], "fy":[-3.13532,-2.75627,-2.94439,-3.32345]},
    {"t":0.97351, "x":2.47188, "y":3.01023, "heading":0.45637, "vx":1.8557, "vy":2.91628, "omega":-0.01779, "ax":-0.22023, "ay":-2.49816, "alpha":-6.15371, "fx":[29.01667,12.55402,-40.54315,-12.51527], "fy":[-44.9337,-2.34195,-25.77241,-57.26402]},
    {"t":1.01245, "x":2.54398, "y":3.12189, "heading":0.45567, "vx":1.84712, "vy":2.819, "omega":-0.25741, "ax":-2.11602, "ay":-2.86561, "alpha":-9.77311, "fx":[31.97736,-37.48433,-74.21757,-30.65373], "fy":[-72.78483,28.18995,-29.87935,-75.00468]},
    {"t":1.05139, "x":2.6143, "y":3.22949, "heading":0.44565, "vx":1.76472, "vy":2.70742, "omega":-0.63798, "ax":-2.59071, "ay":-2.74795, "alpha":-10.02178, "fx":[30.43369,-55.18932,-76.8979,-33.48605], "fy":[-75.77666,36.39096,-28.53429,-75.42165]},
    {"t":1.09033, "x":2.68105, "y":3.33284, "heading":0.42081, "vx":1.66384, "vy":2.60041, "omega":-1.02823, "ax":-3.1861, "ay":-3.78376, "alpha":-7.15984, "fx":[20.94097,-73.65228,-76.68663,-36.79874], "fy":[-79.75848,-12.10519,-31.04946,-74.45987]},
    {"t":1.12927, "x":2.74343, "y":3.43123, "heading":0.38077, "vx":1.53977, "vy":2.45307, "omega":-1.30704, "ax":-3.37555, "ay":-5.43051, "alpha":0.17379, "fx":[-45.56295,-43.80158,-42.45626,-44.25831], "fy":[-69.85086,-70.98451,-71.77569,-70.66156]},
    {"t":1.16821, "x":2.80083, "y":3.52263, "heading":0.32987, "vx":1.40833, "vy":2.2416, "omega":-1.30027, "ax":-3.36799, "ay":-5.36701, "alpha":1.74967, "fx":[-58.76255,-43.12044,-27.25546,-46.54622], "fy":[-59.61921,-71.82532,-79.12776,-69.38791]},
    {"t":1.20715, "x":2.85312, "y":3.60585, "heading":0.27924, "vx":1.27718, "vy":2.03261, "omega":-1.23214, "ax":-3.34896, "ay":-5.30587, "alpha":2.38749, "fx":[-63.83243,-43.76353,-20.64887,-46.44737], "fy":[-54.35602,-71.58171,-81.24683,-69.58642]},
    {"t":1.24609, "x":2.90031, "y":3.68098, "heading":0.23126, "vx":1.14677, "vy":1.826, "omega":-1.13917, "ax":-3.33238, "ay":-5.26668, "alpha":2.72216, "fx":[-66.60204,-44.69031,-17.37143,-45.16336], "fy":[-51.03875,-71.08119,-82.08994,-70.51661]},
    {"t":1.28503, "x":2.94244, "y":3.74809, "heading":0.1869, "vx":1.017, "vy":1.62091, "omega":-1.03317, "ax":-3.31607, "ay":-5.24178, "alpha":2.93252, "fx":[-68.39835,-45.66306,-15.63719,-43.2778], "fy":[-48.6794,-70.50537,-82.48798,-71.75471]},
    {"t":1.32397, "x":2.97953, "y":3.80724, "heading":0.14667, "vx":0.88788, "vy":1.4168, "omega":-0.91897, "ax":-3.29947, "ay":-5.22509, "alpha":3.08494, "fx":[-69.67632,-46.59618,-14.70823,-41.13002], "fy":[-46.88463,-69.92258,-82.69276,-73.05691]},
    {"t":1.36291, "x":3.0116, "y":3.85845, "heading":0.11088, "vx":0.75939, "vy":1.21333, "omega":-0.79884, "ax":-3.28303, "ay":-5.21294, "alpha":3.20704, "fx":[-70.63406,-47.45106,-14.22668,-38.94146], "fy":[-45.46854,-69.36717,-82.80149,-74.28589]},
    {"t":1.40185, "x":3.03868, "y":3.90174, "heading":0.07978, "vx":0.63155, "vy":1.01034, "omega":-0.67396, "ax":-3.26747, "ay":-5.2033, "alpha":3.31039, "fx":[-71.37271,-48.20777,-13.99732,-36.86375], "fy":[-44.33114,-68.85996,-82.85895,-75.37032]},
    {"t":1.44079, "x":3.0608, "y":3.93714, "heading":0.05353, "vx":0.50432, "vy":0.80772, "omega":-0.54505, "ax":-3.25344, "ay":-5.19517, "alpha":3.39933, "fx":[-71.95018,-48.85499,-13.90386,-35.00082], "fy":[-43.41285,-68.41523,-82.88889,-76.27943]},
    {"t":1.47973, "x":3.07797, "y":3.96465, "heading":0.03231, "vx":0.37763, "vy":0.60542, "omega":-0.41268, "ax":-3.24143, "ay":-5.18815, "alpha":3.47499, "fx":[-72.40262,-49.38585,-13.87232,-33.42213], "fy":[-42.67506,-68.04344,-82.90543,-77.00597]},
    {"t":1.51867, "x":3.09022, "y":3.9843, "heading":0.01624, "vx":0.2514, "vy":0.40339, "omega":-0.27737, "ax":-3.23171, "ay":-5.18213, "alpha":3.53724, "fx":[-72.75403,-49.79597,-13.85336,-32.17256], "fy":[-42.09112,-67.75243,-82.91769,-77.55462]},
    {"t":1.55761, "x":3.09756, "y":3.99607, "heading":0.00544, "vx":0.12556, "vy":0.2016, "omega":-0.13963, "ax":-3.22444, "ay":-5.17714, "alpha":3.58562, "fx":[-73.02102,-50.0825,-13.81308,-31.28035], "fy":[-41.64181,-67.54808,-82.93186,-77.93422]},
    {"t":1.59655, "x":3.1, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
