{
 "name":"BStat-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.007359981536865, "y":1.1995929479599, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.007359981536865 m", "val":6.007359981536865}, "y":{"exp":"1.1995929479599 m", "val":1.1995929479599}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.87299,4.45072],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.59781, "ay":-0.56141, "alpha":14.86193, "fx":[186.42047,174.06297,208.60746,140.21308], "fy":[-94.38094,-117.88573,26.3645,156.61721]},
    {"t":0.0471, "x":1.21508, "y":0.99938, "heading":0.95993, "vx":0.64043, "vy":-0.02644, "omega":0.69997, "ax":13.61844, "ay":-0.47771, "alpha":14.73882, "fx":[187.07326,174.24935,208.49156,140.56616], "fy":[-90.00328,-117.32627,26.34391,156.06684]},
    {"t":0.0942, "x":1.26035, "y":0.9976, "heading":0.9929, "vx":1.28184, "vy":-0.04894, "omega":1.39414, "ax":7.95088, "ay":2.84683, "alpha":-17.50531, "fx":[169.72855,87.8474,13.9883,143.1785], "fy":[46.05744,140.44753,36.06192,-74.06722]},
    {"t":0.14129, "x":1.32954, "y":0.99845, "heading":1.05856, "vx":1.65631, "vy":0.08514, "omega":0.56967, "ax":2.20738, "ay":0.43933, "alpha":-6.07978, "fx":[58.98848,20.54645,-2.66687,38.27577], "fy":[14.23312,37.97285,-3.24767,-26.04158]},
    {"t":0.18839, "x":1.41, "y":1.00295, "heading":1.08539, "vx":1.76027, "vy":0.10583, "omega":0.28333, "ax":0.093, "ay":-0.10518, "alpha":-0.21613, "fx":[2.32088,0.8701,0.10465,1.55546], "fy":[-1.02881,-0.26349,-1.71449,-2.47958]},
    {"t":0.23549, "x":1.49301, "y":1.00782, "heading":1.09873, "vx":1.76465, "vy":0.10088, "omega":0.27315, "ax":-0.04648, "ay":-0.11454, "alpha":0.16992, "fx":[-1.47362,-0.32507,0.26135,-0.8873], "fy":[-1.77466,-2.36105,-1.21263,-0.62618]},
    {"t":0.28259, "x":1.57607, "y":1.01244, "heading":1.1116, "vx":1.76246, "vy":0.09548, "omega":0.28115, "ax":-0.04037, "ay":-0.09248, "alpha":0.15125, "fx":[-1.29534,-0.26637,0.24241,-0.78662], "fy":[-1.46614,-1.9749,-0.94601,-0.43721]},
    {"t":0.32969, "x":1.65903, "y":1.01684, "heading":1.12484, "vx":1.76056, "vy":0.09113, "omega":0.28827, "ax":-0.02755, "ay":-0.07475, "alpha":0.11481, "fx":[-0.94028,-0.15413,0.22171,-0.56447], "fy":[-1.17992,-1.55576,-0.76965,-0.3938]},
    {"t":0.37679, "x":1.74192, "y":1.02105, "heading":1.13842, "vx":1.75926, "vy":0.08761, "omega":0.29368, "ax":-0.01651, "ay":-0.06104, "alpha":0.0838, "fx":[-0.63721,-0.05976,0.20674,-0.37073], "fy":[-0.95154,-1.21803,-0.6406,-0.3741]},
    {"t":0.42388, "x":1.82476, "y":1.02511, "heading":1.15225, "vx":1.75849, "vy":0.08473, "omega":0.29763, "ax":-0.00727, "ay":-0.05003, "alpha":0.05802, "fx":[-0.38541,0.01692,0.19589,-0.20645], "fy":[-0.76415,-0.94312,-0.54079,-0.36182]},
    {"t":0.47098, "x":1.90757, "y":1.02904, "heading":1.16627, "vx":1.75814, "vy":0.08238, "omega":0.30036, "ax":0.00045, "ay":-0.04095, "alpha":0.03656, "fx":[-0.17628,0.07876,0.18796,-0.06709], "fy":[-0.607,-0.71619,-0.46115,-0.35195]},
    {"t":0.51808, "x":1.99038, "y":1.03288, "heading":1.18041, "vx":1.75816, "vy":0.08045, "omega":0.30208, "ax":0.00683, "ay":-0.03338, "alpha":0.01881, "fx":[-0.00411,0.12791,0.18224,0.05022], "fy":[-0.47417,-0.5285,-0.39647,-0.34214]},
    {"t":0.56518, "x":2.07319, "y":1.03663, "heading":1.19464, "vx":1.75849, "vy":0.07887, "omega":0.30297, "ax":0.01202, "ay":-0.02705, "alpha":0.00437, "fx":[0.13528,0.16612,0.1783,0.14746], "fy":[-0.36213,-0.37431,-0.34347,-0.33129]},
    {"t":0.61228, "x":2.15603, "y":1.04031, "heading":1.20891, "vx":1.75905, "vy":0.0776, "omega":0.30317, "ax":0.01616, "ay":-0.02179, "alpha":-0.00713, "fx":[0.24558,0.19497,0.17581,0.22642], "fy":[-0.26842,-0.24926,-0.29987,-0.31903]},
    {"t":0.65937, "x":2.23889, "y":1.04394, "heading":1.22319, "vx":1.75981, "vy":0.07657, "omega":0.30284, "ax":0.01936, "ay":-0.01744, "alpha":-0.01602, "fx":[0.33027,0.21596,0.17454,0.28885], "fy":[-0.19105,-0.14963,-0.26394,-0.30536]},
    {"t":0.70647, "x":2.3218, "y":1.04753, "heading":1.23745, "vx":1.76073, "vy":0.07575, "omega":0.30208, "ax":0.02174, "ay":-0.0139, "alpha":-0.02262, "fx":[0.39272,0.23048,0.1743,0.33654], "fy":[-0.12829,-0.07211,-0.23435,-0.29053]},
    {"t":0.75357, "x":2.40475, "y":1.05108, "heading":1.25168, "vx":1.76175, "vy":0.0751, "omega":0.30102, "ax":0.02343, "ay":-0.01106, "alpha":-0.02724, "fx":[0.43609,0.23979,0.17494,0.37123], "fy":[-0.07857,-0.01371,-0.21001,-0.27487]},
    {"t":0.80067, "x":2.48775, "y":1.05461, "heading":1.26586, "vx":1.76285, "vy":0.07458, "omega":0.29973, "ax":0.02452, "ay":-0.00884, "alpha":-0.03015, "fx":[0.46325,0.24501,0.17632,0.39456], "fy":[-0.0405,0.02819,-0.19005,-0.25874]},
    {"t":0.84777, "x":2.57081, "y":1.05811, "heading":1.27997, "vx":1.76401, "vy":0.07416, "omega":0.29831, "ax":0.02511, "ay":-0.00716, "alpha":-0.03158, "fx":[0.47667,0.24708,0.17836,0.40795], "fy":[-0.0129,0.05582,-0.17377,-0.24249]},
    {"t":0.89487, "x":2.65391, "y":1.06159, "heading":1.29403, "vx":1.76519, "vy":0.07382, "omega":0.29683, "ax":0.02528, "ay":-0.00596, "alpha":-0.03172, "fx":[0.47837,0.24678,0.181,0.41258], "fy":[0.00516,0.07094,-0.16064,-0.22643]},
    {"t":0.94196, "x":2.73708, "y":1.06506, "heading":1.30801, "vx":1.76638, "vy":0.07354, "omega":0.29533, "ax":0.02508, "ay":-0.00521, "alpha":-0.03072, "fx":[0.46989,0.24477,0.18421,0.40933], "fy":[0.01428,0.07484,-0.15028,-0.21084]},
    {"t":0.98906, "x":2.8203, "y":1.06852, "heading":1.32191, "vx":1.76756, "vy":0.0733, "omega":0.29389, "ax":0.02455, "ay":-0.0049, "alpha":-0.02865, "fx":[0.45227,0.24157,0.18801,0.39872], "fy":[0.01472,0.06828,-0.14243,-0.19599]},
    {"t":1.03616, "x":2.90358, "y":1.07197, "heading":1.33576, "vx":1.76872, "vy":0.07307, "omega":0.29254, "ax":0.02371, "ay":-0.00501, "alpha":-0.02554, "fx":[0.42605,0.23758,0.19245,0.38092], "fy":[0.00634,0.05147,-0.137,-0.18214]},
    {"t":1.08326, "x":2.98691, "y":1.07541, "heading":1.34953, "vx":1.76984, "vy":0.07283, "omega":0.29134, "ax":0.02258, "ay":-0.00558, "alpha":-0.02134, "fx":[0.3912,0.23317,0.19762,0.35565], "fy":[-0.01154,0.02401,-0.13402,-0.16957]},
    {"t":1.13036, "x":3.07029, "y":1.07883, "heading":1.36326, "vx":1.7709, "vy":0.07257, "omega":0.29033, "ax":0.02112, "ay":-0.00667, "alpha":-0.01595, "fx":[0.34709,0.22862,0.20368,0.32215], "fy":[-0.04016,-0.01521,-0.13368,-0.15863]},
    {"t":1.17745, "x":3.15372, "y":1.08224, "heading":1.37693, "vx":1.77189, "vy":0.07225, "omega":0.28958, "ax":0.0193, "ay":-0.00835, "alpha":-0.00916, "fx":[0.29245,0.22423,0.21083,0.27905], "fy":[-0.0815,-0.06811,-0.13633,-0.14972]},
    {"t":1.22455, "x":3.23719, "y":1.08563, "heading":1.39057, "vx":1.7728, "vy":0.07186, "omega":0.28915, "ax":0.01704, "ay":-0.01077, "alpha":-0.00065, "fx":[0.22516,0.22028,0.21939,0.22427], "fy":[-0.13849,-0.1376,-0.14248,-0.14337]},
    {"t":1.27165, "x":3.32071, "y":1.08901, "heading":1.40419, "vx":1.7736, "vy":0.07135, "omega":0.28912, "ax":0.01426, "ay":-0.01411, "alpha":0.01002, "fx":[0.14217,0.21715,0.22976,0.15478], "fy":[-0.21524,-0.22785,-0.15287,-0.14026]},
    {"t":1.31875, "x":3.40426, "y":1.09235, "heading":1.4178, "vx":1.77428, "vy":0.07069, "omega":0.28959, "ax":0.0108, "ay":-0.01863, "alpha":0.02349, "fx":[0.03911,0.21531,0.24248,0.06628], "fy":[-0.31746,-0.34463,-0.16843,-0.14126]},
    {"t":1.36585, "x":3.48783, "y":1.09566, "heading":1.43144, "vx":1.77478, "vy":0.06981, "omega":0.29069, "ax":0.00645, "ay":-0.02466, "alpha":0.04065, "fx":[-0.09004,0.21545,0.2583,-0.04719], "fy":[-0.45297,-0.49582,-0.19032,-0.14748]},
    {"t":1.41295, "x":3.57143, "y":1.09892, "heading":1.44513, "vx":1.77509, "vy":0.06865, "omega":0.29261, "ax":0.00094, "ay":-0.03268, "alpha":0.06271, "fx":[-0.25365,0.21856,0.27821,-0.194], "fy":[-0.63249,-0.69214,-0.21993,-0.16028]},
    {"t":1.46004, "x":3.65503, "y":1.10212, "heading":1.45892, "vx":1.77513, "vy":0.06711, "omega":0.29556, "ax":-0.00613, "ay":-0.04331, "alpha":0.09142, "fx":[-0.46338,0.2261,0.30357,-0.38592], "fy":[-0.87076,-0.94823,-0.25875,-0.18128]},
    {"t":1.50714, "x":3.73863, "y":1.10523, "heading":1.47284, "vx":1.77484, "vy":0.06507, "omega":0.29987, "ax":-0.01532, "ay":-0.05737, "alpha":0.12922, "fx":[-0.73569,0.24032,0.33625,-0.63979], "fy":[-1.18819,-1.28411,-0.30811,-0.21219]},
    {"t":1.55424, "x":3.82221, "y":1.10823, "heading":1.48696, "vx":1.77412, "vy":0.06237, "omega":0.30595, "ax":-0.02742, "ay":-0.07596, "alpha":0.17963, "fx":[-1.09387,0.26461,0.3788,-0.97977], "fy":[-1.61275,-1.72694,-0.36846,-0.25429]},
    {"t":1.60134, "x":3.90574, "y":1.11108, "heading":1.50137, "vx":1.77283, "vy":0.05879, "omega":0.31441, "ax":-0.0435, "ay":-0.10032, "alpha":0.24744, "fx":[-1.56908,0.30424,0.43457,-1.43897], "fy":[-2.17971,-2.31007,-0.43674,-0.30644]},
    {"t":1.64844, "x":3.98918, "y":1.11374, "heading":1.51618, "vx":1.77078, "vy":0.05407, "omega":0.32607, "ax":-0.06448, "ay":-0.13068, "alpha":0.33714, "fx":[-2.18799,0.36676,0.50655,-2.04873], "fy":[-2.91162,-3.05155,-0.49672,-0.35697]},
    {"t":1.69553, "x":4.07251, "y":1.11614, "heading":1.53153, "vx":1.76775, "vy":0.04791, "omega":0.34195, "ax":-0.08777, "ay":-0.15928, "alpha":0.43974, "fx":[-2.87711,0.45735,0.58854,-2.747], "fy":[-3.67859,-3.81019,-0.47542,-0.34432]},
    {"t":1.74263, "x":4.15567, "y":1.11822, "heading":1.54764, "vx":1.76361, "vy":0.04041, "omega":0.36266, "ax":-0.09244, "ay":-0.13599, "alpha":0.47032, "fx":[-3.03069,0.53744,0.62028,-2.9489], "fy":[-3.51593,-3.59925,-0.03056,0.05211]},
    {"t":1.78973, "x":4.23863, "y":1.11997, "heading":1.56472, "vx":1.75926, "vy":0.034, "omega":0.38481, "ax":-0.03298, "ay":0.08683, "alpha":0.22014, "fx":[-1.27054,0.40027,0.41039,-1.26028], "fy":[0.30204,0.29189,1.96258,1.97267]},
    {"t":1.83683, "x":4.32146, "y":1.12167, "heading":1.58284, "vx":1.75771, "vy":0.03809, "omega":0.39518, "ax":-0.04996, "ay":0.39765, "alpha":0.18572, "fx":[-1.34836,0.06214,0.04514,-1.3649], "fy":[4.47283,4.49,5.8986,5.88139]},
    {"t":1.88393, "x":4.40418, "y":1.12391, "heading":1.60146, "vx":1.75535, "vy":0.05682, "omega":0.40392, "ax":-0.28482, "ay":0.5042, "alpha":0.93869, "fx":[-7.17564,-0.04209,-0.26056,-7.37855], "fy":[2.90612,3.12845,10.24802,10.01817]},
    {"t":1.93103, "x":4.48654, "y":1.12714, "heading":1.62048, "vx":1.74194, "vy":0.08057, "omega":0.44814, "ax":-0.48623, "ay":0.43679, "alpha":1.56589, "fx":[-11.99955,-0.11117,-0.70199,-12.55038], "fy":[-0.5349,0.05645,11.94531,11.31748]},
    {"t":1.97812, "x":4.56805, "y":1.13142, "heading":1.64159, "vx":1.71904, "vy":0.10114, "omega":0.52189, "ax":-0.73201, "ay":0.45648, "alpha":2.31995, "fx":[-17.74351,-0.14937,-1.3987,-18.89258], "fy":[-3.45387,-2.22238,15.4195,14.06794]},
    {"t":2.02522, "x":4.6482, "y":1.13669, "heading":1.66617, "vx":1.68456, "vy":0.12264, "omega":0.63115, "ax":-1.50997, "ay":0.87045, "alpha":4.80908, "fx":[-36.42944,0.15268,-3.38069,-39.10752], "fy":[-8.57191,-5.23543,31.78305,27.42969]},
    {"t":2.07232, "x":4.72586, "y":1.14343, "heading":1.69589, "vx":1.61344, "vy":0.16364, "omega":0.85765, "ax":-1.41245, "ay":0.74858, "alpha":4.12134, "fx":[-32.19682,-1.00379,-4.94024,-35.53688], "fy":[-7.73981,-3.90957,27.60045,23.0971]},
    {"t":2.11942, "x":4.80029, "y":1.15197, "heading":1.73629, "vx":1.54692, "vy":0.19889, "omega":1.05176, "ax":3.80635, "ay":-2.5684, "alpha":-12.85832, "fx":[96.00862,-7.09449,11.52026,98.11653], "fy":[22.98086,7.69999,-96.41387,-68.24285]},
    {"t":2.16652, "x":4.87736, "y":1.15849, "heading":1.78582, "vx":1.72619, "vy":0.07793, "omega":0.44615, "ax":1.21145, "ay":-0.72134, "alpha":-3.93387, "fx":[27.42116,-1.98258,4.473,33.28145], "fy":[8.39669,2.01999,-27.41644,-20.62746]},
    {"t":2.21361, "x":4.96001, "y":1.16136, "heading":1.80684, "vx":1.78325, "vy":0.04395, "omega":0.26088, "ax":-0.04963, "ay":0.07882, "alpha":0.11474, "fx":[-0.96874,-0.12207,-0.32571,-1.17233], "fy":[0.50274,0.70639,1.553,1.34935]},
    {"t":2.26071, "x":5.04394, "y":1.16352, "heading":1.81912, "vx":1.78091, "vy":0.04766, "omega":0.26628, "ax":-0.15956, "ay":0.11634, "alpha":0.45338, "fx":[-3.32612,0.0098,-0.83601,-4.17069], "fy":[-0.5735,0.27243,3.60808,2.76157]},
    {"t":2.30781, "x":5.12764, "y":1.16589, "heading":1.83166, "vx":1.7734, "vy":0.05314, "omega":0.28763, "ax":-0.11249, "ay":0.06402, "alpha":0.2991, "fx":[-2.27089,-0.07757,-0.66307,-2.85605], "fy":[-0.55454,0.03097,2.2243,1.63859]},
    {"t":2.35491, "x":5.21104, "y":1.16847, "heading":1.84521, "vx":1.7681, "vy":0.05616, "omega":0.30172, "ax":-0.0302, "ay":0.00034, "alpha":0.04213, "fx":[-0.50437,-0.19661,-0.28325,-0.59101], "fy":[-0.19277,-0.10613,0.20163,0.11499]},
    {"t":2.40201, "x":5.29428, "y":1.17111, "heading":1.85942, "vx":1.76668, "vy":0.05618, "omega":0.3037, "ax":0.04886, "ay":-0.05464, "alpha":-0.197, "fx":[1.14106,-0.29226,0.13332,1.56655], "fy":[0.21693,-0.20865,-1.64191,-1.21632]},
    {"t":2.44911, "x":5.37754, "y":1.1737, "heading":1.87372, "vx":1.76898, "vy":0.0536, "omega":0.29443, "ax":0.10446, "ay":-0.09374, "alpha":-0.35864, "fx":[2.25551,-0.34274,0.46933,3.06698], "fy":[0.48248,-0.32962,-2.92756,-2.11531]},
    {"t":2.4962, "x":5.46098, "y":1.17612, "heading":1.88759, "vx":1.7739, "vy":0.04919, "omega":0.27754, "ax":0.13803, "ay":-0.12247, "alpha":-0.45061, "fx":[2.89279,-0.35764,0.70792,3.95711], "fy":[0.56053,-0.50516,-3.75492,-2.68898]},
    {"t":2.5433, "x":5.54468, "y":1.1783, "heading":1.90066, "vx":1.7804, "vy":0.04342, "omega":0.25631, "ax":0.15988, "ay":-0.15193, "alpha":-0.50655, "fx":[3.28186,-0.35647,0.88907,4.5255], "fy":[0.46007,-0.78576,-4.42289,-3.17677]},
    {"t":2.5904, "x":5.62871, "y":1.18017, "heading":1.91273, "vx":1.78793, "vy":0.03626, "omega":0.23245, "ax":0.16163, "ay":-0.19121, "alpha":-0.50343, "fx":[3.26814,-0.3329,0.94851,4.54739], "fy":[-0.05305,-1.33497,-4.93405,-3.65209]},
    {"t":2.6375, "x":5.71309, "y":1.18167, "heading":1.92368, "vx":1.79554, "vy":0.02726, "omega":0.20874, "ax":-0.21778, "ay":-0.14632, "alpha":0.61715, "fx":[-4.22744,0.16714,-1.45274,-5.84693], "fy":[-4.91419,-3.29802,1.09972,-0.51983]},
    {"t":2.6846, "x":5.79742, "y":1.18279, "heading":1.93351, "vx":1.78529, "vy":0.02037, "omega":0.23781, "ax":-5.09338, "ay":0.55302, "alpha":14.74814, "fx":[-101.59709,4.71693,-41.75069,-127.05578], "fy":[-64.26088,-35.28203,91.90165,36.48858]},
    {"t":2.73169, "x":5.87585, "y":1.18436, "heading":1.94471, "vx":1.5454, "vy":0.04641, "omega":0.93242, "ax":-8.3491, "ay":0.78708, "alpha":23.21446, "fx":[-167.19225,-5.59205,-78.58721,-184.1435], "fy":[-89.03258,-98.63983,167.83909,60.89006]},
    {"t":2.77879, "x":5.93938, "y":1.18742, "heading":1.98863, "vx":1.15217, "vy":0.08348, "omega":2.02578, "ax":-9.17263, "ay":0.39098, "alpha":24.0429, "fx":[-176.96903,-17.49398,-90.28584,-193.72425], "fy":[-94.65215,-123.56114,177.7887,60.81924]},
    {"t":2.82589, "x":5.98347, "y":1.19179, "heading":2.08404, "vx":0.72015, "vy":0.1019, "omega":3.15816, "ax":-9.04204, "ay":2.70992, "alpha":23.12494, "fx":[-177.84345,4.14591,-99.78752,-198.17585], "fy":[-99.91854,7.65148,177.94236,55.68275]},
    {"t":2.87299, "x":6.00736, "y":1.19959, "heading":2.23278, "vx":0.29429, "vy":0.22953, "omega":4.2473, "ax":-7.98817, "ay":8.76087, "alpha":-20.2345, "fx":[-74.57486,-180.84823,-198.36975,37.1047], "fy":[191.16913,97.44345,-25.12241,193.50429]},
    {"t":2.91563, "x":6.01265, "y":1.21735, "heading":2.41389, "vx":-0.04633, "vy":0.6031, "omega":3.38448, "ax":0.4584, "ay":8.98152, "alpha":-23.56662, "fx":[-8.61702,-148.13924,44.27348,136.39416], "fy":[202.92084,134.38216,-15.50546,146.7068]},
    {"t":2.95827, "x":6.01109, "y":1.25123, "heading":2.55821, "vx":-0.02679, "vy":0.98609, "omega":2.37957, "ax":-0.39815, "ay":8.6997, "alpha":-22.94308, "fx":[-33.1225,-158.15,56.83172,113.67225], "fy":[195.15775,109.64261,-7.68321,156.68654]},
    {"t":3.00091, "x":6.00958, "y":1.30118, "heading":2.65968, "vx":-0.04377, "vy":1.35705, "omega":1.40124, "ax":-1.93517, "ay":7.36167, "alpha":-20.42105, "fx":[-50.83028,-149.14165,14.91493,84.11225], "fy":[172.22448,76.67952,-11.41472,146.51819]},
    {"t":3.04355, "x":6.00596, "y":1.36574, "heading":2.71943, "vx":-0.12628, "vy":1.67096, "omega":0.53046, "ax":-0.9562, "ay":2.5395, "alpha":-7.25503, "fx":[-25.55448,-50.19879,1.41743,24.45746], "fy":[67.53356,19.9792,-3.38567,48.34115]},
    {"t":3.0862, "x":5.9997, "y":1.4393, "heading":2.74205, "vx":-0.16706, "vy":1.77925, "omega":0.2211, "ax":-0.05916, "ay":0.16337, "alpha":-0.45806, "fx":[-1.69638,-3.04929,0.15372,1.50613], "fy":[4.40742,1.20559,-0.14691,3.05604]},
    {"t":3.12884, "x":5.99253, "y":1.51532, "heading":2.75148, "vx":-0.16958, "vy":1.78622, "omega":0.20157, "ax":0.01122, "ay":0.00761, "alpha":-0.00563, "fx":[0.13465,0.11842,0.15791,0.17414], "fy":[0.12714,0.08765,0.07141,0.1109]},
    {"t":3.17148, "x":5.98531, "y":1.5915, "heading":2.76007, "vx":-0.1691, "vy":1.78654, "omega":0.20133, "ax":0.01552, "ay":-0.00081, "alpha":0.01954, "fx":[0.24361,0.29882,0.1612,0.10599], "fy":[-0.10699,0.03063,0.08584,-0.05178]},
    {"t":3.21412, "x":5.97811, "y":1.66768, "heading":2.76866, "vx":-0.16844, "vy":1.78651, "omega":0.20216, "ax":0.01589, "ay":-0.0011, "alpha":0.02096, "fx":[0.25233,0.31029,0.16215,0.10419], "fy":[-0.11734,0.0308,0.08876,-0.05938]},
    {"t":3.25676, "x":5.97094, "y":1.74385, "heading":2.77728, "vx":-0.16776, "vy":1.78646, "omega":0.20306, "ax":0.01604, "ay":-0.00095, "alpha":0.02113, "fx":[0.25559,0.31274,0.16286,0.10571], "fy":[-0.11593,0.03394,0.09109,-0.05878]},
    {"t":3.2994, "x":5.9638, "y":1.82003, "heading":2.78594, "vx":-0.16708, "vy":1.78642, "omega":0.20396, "ax":0.01619, "ay":-0.00081, "alpha":0.02131, "fx":[0.25881,0.31512,0.16351,0.10719], "fy":[-0.11447,0.03714,0.09346,-0.05815]},
    {"t":3.34204, "x":5.95669, "y":1.8962, "heading":2.79463, "vx":-0.16639, "vy":1.78639, "omega":0.20487, "ax":0.01635, "ay":-0.00068, "alpha":0.02155, "fx":[0.2623,0.31793,0.16409,0.10846], "fy":[-0.11357,0.04027,0.0959,-0.05794]},
    {"t":3.38468, "x":5.94961, "y":1.97238, "heading":2.80337, "vx":-0.16569, "vy":1.78636, "omega":0.20579, "ax":0.01651, "ay":-0.00057, "alpha":0.02186, "fx":[0.2661,0.32116,0.16462,0.10956], "fy":[-0.1132,0.04334,0.0984,-0.05814]},
    {"t":3.42733, "x":5.94256, "y":2.04855, "heading":2.81215, "vx":-0.16499, "vy":1.78633, "omega":0.20672, "ax":0.01669, "ay":-0.00047, "alpha":0.02224, "fx":[0.2702,0.32481,0.1651,0.1105], "fy":[-0.11334,0.04637,0.10097,-0.05873]},
    {"t":3.46997, "x":5.93554, "y":2.12472, "heading":2.82096, "vx":-0.16427, "vy":1.78631, "omega":0.20767, "ax":0.01688, "ay":-0.0004, "alpha":0.02268, "fx":[0.27462,0.32887,0.16554,0.11129], "fy":[-0.11395,0.04938,0.10362,-0.05971]},
    {"t":3.51261, "x":5.92855, "y":2.20089, "heading":2.82982, "vx":-0.16355, "vy":1.7863, "omega":0.20863, "ax":0.01707, "ay":-0.00033, "alpha":0.02317, "fx":[0.27937,0.33333,0.16592,0.11197], "fy":[-0.11502,0.05238,0.10634,-0.06107]},
    {"t":3.55525, "x":5.92159, "y":2.27706, "heading":2.83871, "vx":-0.16283, "vy":1.78628, "omega":0.20962, "ax":0.01728, "ay":-0.00028, "alpha":0.02373, "fx":[0.28447,0.3382,0.16627,0.11254], "fy":[-0.11653,0.0554,0.10913,-0.0628]},
    {"t":3.59789, "x":5.91467, "y":2.35323, "heading":2.84765, "vx":-0.16209, "vy":1.78627, "omega":0.21063, "ax":0.0175, "ay":-0.00025, "alpha":0.02436, "fx":[0.28993,0.34348,0.16656,0.11301], "fy":[-0.11846,0.05845,0.11201,-0.06491]},
    {"t":3.64053, "x":5.90777, "y":2.4294, "heading":2.85663, "vx":-0.16134, "vy":1.78626, "omega":0.21167, "ax":0.01774, "ay":-0.00022, "alpha":0.02504, "fx":[0.29577,0.34919,0.16681,0.11339], "fy":[-0.12083,0.06155,0.11497,-0.0674]},
    {"t":3.68317, "x":5.90091, "y":2.50557, "heading":2.86566, "vx":-0.16059, "vy":1.78625, "omega":0.21274, "ax":0.01798, "ay":-0.00021, "alpha":0.02579, "fx":[0.30201,0.35533,0.16702,0.11369], "fy":[-0.12362,0.0647,0.11802,-0.0703]},
    {"t":3.72581, "x":5.89408, "y":2.58173, "heading":2.87473, "vx":-0.15982, "vy":1.78624, "omega":0.21384, "ax":0.01825, "ay":-0.00022, "alpha":0.0266, "fx":[0.30869,0.36193,0.16717,0.11393], "fy":[-0.12684,0.06792,0.12117,-0.0736]},
    {"t":3.76846, "x":5.88728, "y":2.6579, "heading":2.88385, "vx":-0.15904, "vy":1.78623, "omega":0.21497, "ax":0.01852, "ay":-0.00023, "alpha":0.02749, "fx":[0.31583,0.36901,0.16727,0.11409], "fy":[-0.13051,0.07123,0.12441,-0.07733]},
    {"t":3.8111, "x":5.88051, "y":2.73407, "heading":2.89301, "vx":-0.15825, "vy":1.78622, "omega":0.21615, "ax":0.01882, "ay":-0.00026, "alpha":0.02845, "fx":[0.32347,0.37659,0.16731,0.11419], "fy":[-0.13464,0.07464,0.12776,-0.08152]},
    {"t":3.85374, "x":5.87378, "y":2.81023, "heading":2.90223, "vx":-0.15745, "vy":1.78621, "omega":0.21736, "ax":0.01913, "ay":-0.00031, "alpha":0.02949, "fx":[0.33164,0.38469,0.16728,0.11422], "fy":[-0.13924,0.07817,0.13123,-0.08619]},
    {"t":3.89638, "x":5.86708, "y":2.8864, "heading":2.9115, "vx":-0.15663, "vy":1.7862, "omega":0.21862, "ax":0.01946, "ay":-0.00037, "alpha":0.03061, "fx":[0.34038,0.39336,0.16718,0.1142], "fy":[-0.14435,0.08183,0.13481,-0.09137]},
    {"t":3.93902, "x":5.86042, "y":2.96257, "heading":2.92082, "vx":-0.1558, "vy":1.78618, "omega":0.21992, "ax":0.01981, "ay":-0.00044, "alpha":0.03182, "fx":[0.34975,0.40264,0.16699,0.11411], "fy":[-0.15,0.08564,0.13853,-0.09712]},
    {"t":3.98166, "x":5.8538, "y":3.03873, "heading":2.9302, "vx":-0.15496, "vy":1.78616, "omega":0.22128, "ax":0.02019, "ay":-0.00053, "alpha":0.03313, "fx":[0.3598,0.41256,0.16671,0.11395], "fy":[-0.15622,0.08962,0.14238,-0.10347]},
    {"t":4.0243, "x":5.84721, "y":3.11489, "heading":2.93964, "vx":-0.1541, "vy":1.78614, "omega":0.22269, "ax":0.02059, "ay":-0.00064, "alpha":0.03455, "fx":[0.37058,0.42318,0.16632,0.11372], "fy":[-0.16307,0.09379,0.14638,-0.11048]},
    {"t":4.06694, "x":5.84066, "y":3.19106, "heading":2.94913, "vx":-0.15322, "vy":1.78611, "omega":0.22416, "ax":0.02101, "ay":-0.00077, "alpha":0.03609, "fx":[0.38227,0.43467,0.16579,0.11339], "fy":[-0.17073,0.09815,0.15055,-0.11833]},
    {"t":4.10959, "x":5.83414, "y":3.26722, "heading":2.95869, "vx":-0.15233, "vy":1.78608, "omega":0.2257, "ax":0.02153, "ay":-0.001, "alpha":0.03802, "fx":[0.39646,0.44894,0.16519,0.1127], "fy":[-0.18122,0.10253,0.15502,-0.12874]},
    {"t":4.15223, "x":5.82767, "y":3.34338, "heading":2.96831, "vx":-0.15141, "vy":1.78604, "omega":0.22732, "ax":0.02314, "ay":-0.00246, "alpha":0.04413, "fx":[0.43779,0.49553,0.16563,0.10789], "fy":[-0.22593,0.10397,0.16171,-0.16819]},
    {"t":4.19487, "x":5.82123, "y":3.41953, "heading":2.97801, "vx":-0.15042, "vy":1.78593, "omega":0.22921, "ax":0.04146, "ay":-0.02292, "alpha":0.11451, "fx":[0.89869,1.04023,0.18276,0.04123], "fy":[-0.7984,0.05907,0.20061,-0.65688]},
    {"t":4.23751, "x":5.81485, "y":3.49567, "heading":2.98778, "vx":-0.14865, "vy":1.78495, "omega":0.23409, "ax":0.31039, "ay":-0.34024, "alpha":1.19049, "fx":[7.81321,9.21029,0.27677,-1.10927], "fy":[-9.58508,-0.66573,0.72075,-8.21775]},
    {"t":4.28015, "x":5.8088, "y":3.57147, "heading":2.99776, "vx":-0.13542, "vy":1.77045, "omega":0.28485, "ax":2.54429, "ay":-3.63921, "alpha":12.26576, "fx":[67.62855,92.10519,-7.21076,-19.80488], "fy":[-93.36345,-9.64421,5.61919,-92.44404]},
    {"t":4.32279, "x":5.80534, "y":3.64366, "heading":3.00991, "vx":-0.02693, "vy":1.61527, "omega":0.80788, "ax":-1.057, "ay":-11.46663, "alpha":16.4983, "fx":[42.73366,115.34791,-133.01986,-80.19795], "fy":[-187.68001,-129.68093,-106.15809,-174.61597]},
    {"t":4.36543, "x":5.80323, "y":3.70211, "heading":3.04436, "vx":-0.072, "vy":1.12631, "omega":1.51139, "ax":0.75788, "ay":-13.28134, "alpha":-17.41247, "fx":[-132.05563,-62.68031,71.44693,162.8226], "fy":[-162.55948,-200.46238,-197.53669,-132.23769]},
    {"t":4.40807, "x":5.80085, "y":3.73806, "heading":3.10881, "vx":-0.03968, "vy":0.55998, "omega":0.7689, "ax":0.93055, "ay":-13.1324, "alpha":-18.03183, "fx":[-136.96343,-58.08711,77.37428,166.21671], "fy":[-159.11077,-202.0261,-195.46304,-128.42683]},
    {"t":4.45072, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
