{
 "name":"BStat-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88682],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58651, "ay":2.24914, "alpha":0.11456, "fx":[42.03248,42.7282,42.55255,41.86529], "fy":[37.08029,36.27679,36.48413,37.2704]},
    {"t":0.04492, "x":1.20261, "y":1.00227, "heading":0.95993, "vx":0.1162, "vy":0.10104, "omega":0.00515, "ax":2.58639, "ay":2.24903, "alpha":0.11368, "fx":[42.03255,42.72285,42.54863,41.86666], "fy":[37.07619,36.279,36.4847,37.26492]},
    {"t":0.08985, "x":1.21044, "y":1.00908, "heading":0.96016, "vx":0.23239, "vy":0.20208, "omega":0.01025, "ax":2.58626, "ay":2.24892, "alpha":0.1127, "fx":[42.03272,42.71698,42.54419,41.86812], "fy":[37.07153,36.28138,36.48544,37.25892]},
    {"t":0.13477, "x":1.22349, "y":1.02043, "heading":0.96062, "vx":0.34857, "vy":0.30311, "omega":0.01532, "ax":2.58611, "ay":2.24879, "alpha":0.11161, "fx":[42.033,42.71048,42.53915,41.86969], "fy":[37.06624,36.28397,36.48635,37.25228]},
    {"t":0.1797, "x":1.24176, "y":1.03631, "heading":0.96131, "vx":0.46475, "vy":0.40413, "omega":0.02033, "ax":2.58594, "ay":2.24864, "alpha":0.11038, "fx":[42.03338,42.70323,42.53343,41.8714], "fy":[37.06024,36.28683,36.48746,37.24489]},
    {"t":0.22462, "x":1.26525, "y":1.05674, "heading":0.96222, "vx":0.58092, "vy":0.50515, "omega":0.02529, "ax":2.58576, "ay":2.24848, "alpha":0.109, "fx":[42.03386,42.69507,42.52693,41.87331], "fy":[37.0534,36.29002,36.48876,37.23656]},
    {"t":0.26955, "x":1.29395, "y":1.0817, "heading":0.96336, "vx":0.69709, "vy":0.60616, "omega":0.03019, "ax":2.58554, "ay":2.2483, "alpha":0.10743, "fx":[42.03442,42.6858,42.51949,41.87547], "fy":[37.04559,36.29363,36.49027,37.2271]},
    {"t":0.31447, "x":1.32788, "y":1.1112, "heading":0.96472, "vx":0.81324, "vy":0.70717, "omega":0.03501, "ax":2.5853, "ay":2.24808, "alpha":0.10562, "fx":[42.03508,42.67515,42.51094,41.87794], "fy":[37.03661,36.29778,36.49202,37.21623]},
    {"t":0.35939, "x":1.36702, "y":1.14524, "heading":0.96629, "vx":0.92938, "vy":0.80816, "omega":0.03976, "ax":2.58501, "ay":2.24783, "alpha":0.10352, "fx":[42.0358,42.66278,42.50103,41.88082], "fy":[37.02622,36.3026,36.49401,37.20359]},
    {"t":0.40432, "x":1.41138, "y":1.18381, "heading":0.96808, "vx":1.04551, "vy":0.90914, "omega":0.04441, "ax":2.58468, "ay":2.24754, "alpha":0.10106, "fx":[42.0366,42.64822,42.48944,41.88423], "fy":[37.01408,36.30829,36.49628,37.1887]},
    {"t":0.44924, "x":1.46096, "y":1.22692, "heading":0.97007, "vx":1.16163, "vy":1.01011, "omega":0.04895, "ax":2.58428, "ay":2.2472, "alpha":0.09812, "fx":[42.03744,42.63082,42.47571,41.88833], "fy":[36.99973,36.31512,36.49887,37.17089]},
    {"t":0.49417, "x":1.51575, "y":1.27457, "heading":0.97227, "vx":1.27772, "vy":1.11106, "omega":0.05336, "ax":2.58379, "ay":2.24677, "alpha":0.09456, "fx":[42.03832,42.60967,42.4592,41.89338], "fy":[36.98251,36.32346,36.50185,37.14921]},
    {"t":0.53909, "x":1.57576, "y":1.32675, "heading":0.97467, "vx":1.3938, "vy":1.212, "omega":0.0576, "ax":2.58319, "ay":2.24625, "alpha":0.09017, "fx":[42.03918,42.58341,42.43895,41.89972], "fy":[36.96146,36.33389,36.50529,37.12226]},
    {"t":0.58401, "x":1.64098, "y":1.38346, "heading":0.97725, "vx":1.50985, "vy":1.31291, "omega":0.06165, "ax":2.58243, "ay":2.24559, "alpha":0.0846, "fx":[42.03999,42.54997,42.4135,41.90787], "fy":[36.93508,36.34722,36.50934,37.08787]},
    {"t":0.62894, "x":1.71142, "y":1.44471, "heading":0.98002, "vx":1.62586, "vy":1.41379, "omega":0.06545, "ax":2.58142, "ay":2.24472, "alpha":0.0773, "fx":[42.04064,42.50601,42.38046,41.91869], "fy":[36.90099,36.36483,36.5142,37.04258]},
    {"t":0.67386, "x":1.78706, "y":1.51049, "heading":0.98296, "vx":1.74183, "vy":1.51463, "omega":0.06893, "ax":2.58005, "ay":2.24353, "alpha":0.06735, "fx":[42.04097,42.44574,42.33568,41.93361], "fy":[36.85502,36.38902,36.52023,36.98033]},
    {"t":0.71879, "x":1.86792, "y":1.5808, "heading":0.98606, "vx":1.85773, "vy":1.61542, "omega":0.07195, "ax":2.57805, "ay":2.24179, "alpha":0.05296, "fx":[42.04062,42.35822,42.27128,41.95533], "fy":[36.78935,36.42411,36.52807,36.88968]},
    {"t":0.76371, "x":1.95397, "y":1.65563, "heading":0.98929, "vx":1.97355, "vy":1.71613, "omega":0.07433, "ax":2.57489, "ay":2.23904, "alpha":0.03031, "fx":[42.03874,42.21999,42.17017,41.98945], "fy":[36.68723,36.47915,36.53902,36.74592]},
    {"t":0.80864, "x":2.04523, "y":1.73498, "heading":0.99263, "vx":2.08923, "vy":1.81672, "omega":0.07569, "ax":2.5691, "ay":2.23401, "alpha":-0.01054, "fx":[42.0327,41.96992,41.98714,42.04999], "fy":[36.50517,36.57702,36.55613,36.48414]},
    {"t":0.85356, "x":2.14168, "y":1.81885, "heading":0.99603, "vx":2.20464, "vy":1.91708, "omega":0.07522, "ax":2.55517, "ay":2.22192, "alpha":-0.10632, "fx":[42.01026,41.38296,41.55095,42.18462], "fy":[36.08459,36.79703,36.58813,35.8614]},
    {"t":0.89848, "x":2.2433, "y":1.90722, "heading":0.99941, "vx":2.31943, "vy":2.0169, "omega":0.07044, "ax":2.47703, "ay":2.15406, "alpha":-0.60534, "fx":[41.79863,38.38519,39.11094,42.72265], "fy":[34.01377,37.74263,36.64675,32.48978]},
    {"t":0.94341, "x":2.35, "y":2.0, "heading":1.00258, "vx":2.43071, "vy":2.11367, "omega":0.04325, "ax":-2.47703, "ay":-2.15406, "alpha":0.60622, "fx":[-41.79413,-38.37739,-39.11626,-42.72967], "fy":[-34.02029,-37.75046,-36.64063,-32.4816]},
    {"t":0.98833, "x":2.4567, "y":2.09278, "heading":1.00452, "vx":2.31943, "vy":2.0169, "omega":0.07048, "ax":-2.55517, "ay":-2.22192, "alpha":0.10654, "fx":[-42.00736,-41.38018,-41.55395,-42.18733], "fy":[-36.08808,-36.8001,-36.58466,-35.85834]},
    {"t":1.03326, "x":2.55832, "y":2.18115, "heading":1.00769, "vx":2.20464, "vy":1.91708, "omega":0.07527, "ax":-2.5691, "ay":-2.23401, "alpha":0.01062, "fx":[-42.03227,-41.96928,-41.98758,-42.05064], "fy":[-36.50569,-36.57775,-36.55562,-36.48341]},
    {"t":1.07818, "x":2.65477, "y":2.26502, "heading":1.01107, "vx":2.08923, "vy":1.81672, "omega":0.07575, "ax":-2.57489, "ay":-2.23904, "alpha":-0.03029, "fx":[-42.04132,-42.2213,-42.16761,-41.98812], "fy":[-36.68425,-36.47767,-36.54199,-36.7474]},
    {"t":1.1231, "x":2.74603, "y":2.34437, "heading":1.01447, "vx":1.97355, "vy":1.71613, "omega":0.07439, "ax":-2.57805, "ay":-2.24179, "alpha":-0.05297, "fx":[-42.04641,-42.36141,-42.26558,-41.95206], "fy":[-36.78271,-36.42045,-36.5347,-36.89335]},
    {"t":1.16803, "x":2.83208, "y":2.4192, "heading":1.01781, "vx":1.85773, "vy":1.61542, "omega":0.07201, "ax":-2.58005, "ay":-2.24353, "alpha":-0.06738, "fx":[-42.05,-42.45075,-42.32681,-41.92844], "fy":[-36.84467,-36.38325,-36.53054,-36.98614]},
    {"t":1.21295, "x":2.91294, "y":2.48951, "heading":1.02105, "vx":1.74183, "vy":1.51463, "omega":0.06898, "ax":-2.58142, "ay":-2.24472, "alpha":-0.07735, "fx":[-42.05287,-42.51277,-42.36849,-41.91166], "fy":[-36.88701,-36.35701,-36.52813,-37.05045]},
    {"t":1.25788, "x":2.98858, "y":2.55529, "heading":1.02415, "vx":1.62586, "vy":1.41379, "omega":0.0655, "ax":-2.58243, "ay":-2.24559, "alpha":-0.08465, "fx":[-42.05531,-42.5584,-42.39853,-41.89908], "fy":[-36.91759,-36.33744,-36.52677,-37.09772]},
    {"t":1.3028, "x":3.05902, "y":2.61654, "heading":1.02709, "vx":1.50985, "vy":1.31291, "omega":0.0617, "ax":-2.58319, "ay":-2.24625, "alpha":-0.09023, "fx":[-42.05747,-42.59343,-42.42111,-41.88924], "fy":[-36.9406,-36.32224,-36.52607,-37.13398]},
    {"t":1.34773, "x":3.12424, "y":2.67325, "heading":1.02986, "vx":1.3938, "vy":1.212, "omega":0.05765, "ax":-2.58379, "ay":-2.24677, "alpha":-0.09463, "fx":[-42.05942,-42.62118,-42.43864,-41.88132], "fy":[-36.95846,-36.31006,-36.5258,-37.16272]},
    {"t":1.39265, "x":3.18425, "y":2.72543, "heading":1.03245, "vx":1.27772, "vy":1.11106, "omega":0.0534, "ax":-2.58427, "ay":-2.2472, "alpha":-0.09819, "fx":[-42.06119,-42.64372,-42.4526,-41.87479], "fy":[-36.97268,-36.30007,-36.5258,-37.18606]},
    {"t":1.43757, "x":3.23904, "y":2.77308, "heading":1.03485, "vx":1.16163, "vy":1.01011, "omega":0.04899, "ax":-2.58468, "ay":-2.24754, "alpha":-0.10113, "fx":[-42.0628,-42.66241,-42.46396,-41.8693], "fy":[-36.98424,-36.29171,-36.52598,-37.20541]},
    {"t":1.4825, "x":3.28862, "y":2.81619, "heading":1.03705, "vx":1.04551, "vy":0.90914, "omega":0.04444, "ax":-2.58501, "ay":-2.24783, "alpha":-0.1036, "fx":[-42.06428,-42.67816,-42.47336,-41.86463], "fy":[-36.99381,-36.28462,-36.52626,-37.22171]},
    {"t":1.52742, "x":3.33298, "y":2.85476, "heading":1.03905, "vx":0.92938, "vy":0.80816, "omega":0.03979, "ax":-2.5853, "ay":-2.24808, "alpha":-0.1057, "fx":[-42.06561,-42.6916,-42.48128,-41.8606], "fy":[-37.00186,-36.27853,-36.52659,-37.23564]},
    {"t":1.57235, "x":3.37212, "y":2.8888, "heading":1.04083, "vx":0.81324, "vy":0.70717, "omega":0.03504, "ax":-2.58554, "ay":-2.2483, "alpha":-0.10751, "fx":[-42.06682,-42.70321,-42.48804,-41.8571], "fy":[-37.00874,-36.27325,-36.52694,-37.24766]},
    {"t":1.61727, "x":3.40605, "y":2.9183, "heading":1.04241, "vx":0.69709, "vy":0.60616, "omega":0.03021, "ax":-2.58576, "ay":-2.24848, "alpha":-0.10909, "fx":[-42.0679,-42.71333,-42.4939,-41.85403], "fy":[-37.01469,-36.26863,-36.52727,-37.25814]},
    {"t":1.6622, "x":3.43475, "y":2.94326, "heading":1.04377, "vx":0.58092, "vy":0.50515, "omega":0.02531, "ax":-2.58594, "ay":-2.24864, "alpha":-0.11047, "fx":[-42.06885,-42.72222,-42.49903,-41.85134], "fy":[-37.01992,-36.26456,-36.52757,-37.26735]},
    {"t":1.70712, "x":3.45824, "y":2.96369, "heading":1.0449, "vx":0.46475, "vy":0.40413, "omega":0.02035, "ax":-2.58611, "ay":-2.24879, "alpha":-0.1117, "fx":[-42.06968,-42.73008,-42.50359,-41.84895], "fy":[-37.02456,-36.26097,-36.52782,-37.27549]},
    {"t":1.75204, "x":3.47651, "y":2.97957, "heading":1.04582, "vx":0.34857, "vy":0.30311, "omega":0.01533, "ax":-2.58626, "ay":-2.24892, "alpha":-0.11279, "fx":[-42.07037,-42.73707,-42.50769,-41.84685], "fy":[-37.02875,-36.25779,-36.52799,-37.28272]},
    {"t":1.79697, "x":3.48956, "y":2.99092, "heading":1.04651, "vx":0.23239, "vy":0.20208, "omega":0.01026, "ax":-2.58639, "ay":-2.24903, "alpha":-0.11377, "fx":[-42.07095,-42.74332,-42.51142,-41.84498], "fy":[-37.03256,-36.25496,-36.52809,-37.28918]},
    {"t":1.84189, "x":3.49739, "y":2.99773, "heading":1.04697, "vx":0.1162, "vy":0.10104, "omega":0.00515, "ax":-2.58651, "ay":-2.24914, "alpha":-0.11466, "fx":[-42.0714,-42.74893,-42.51485,-41.84333], "fy":[-37.03608,-36.25245,-36.5281,-37.29497]},
    {"t":1.88682, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
