{
 "name":"BStart-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.0, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStart.x", "val":7.25}, "y":{"exp":"BStart.y", "val":2.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25918],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.38726, "ay":2.27385, "alpha":-4.62954, "fx":[-86.41875,-97.0025,-95.22748,-73.72156], "fy":[46.40025,14.47412,23.20673,64.64715]},
    {"t":0.03498, "x":7.2467, "y":2.00139, "heading":3.14159, "vx":-0.18843, "vy":0.07953, "omega":-0.16193, "ax":-5.39162, "ay":2.27814, "alpha":-4.53166, "fx":[-86.47405,-96.92655,-95.10387,-74.15085], "fy":[46.28194,14.92255,23.66391,64.14015]},
    {"t":0.06995, "x":7.23682, "y":2.00557, "heading":3.13593, "vx":-0.37702, "vy":0.15922, "omega":-0.32043, "ax":-5.39626, "ay":2.28279, "alpha":-4.42513, "fx":[-86.47922,-96.82301,-95.00993,-74.64634], "fy":[46.25445,15.52325,23.98937,63.54592]},
    {"t":0.10493, "x":7.22033, "y":2.01253, "heading":3.12472, "vx":-0.56576, "vy":0.23906, "omega":-0.47521, "ax":-5.40135, "ay":2.28796, "alpha":-4.30481, "fx":[-86.44227,-96.68686,-94.93633,-75.22603], "fy":[46.30228,16.2866,24.22415,62.83823]},
    {"t":0.13991, "x":7.19723, "y":2.02229, "heading":3.1081, "vx":-0.75469, "vy":0.31909, "omega":-0.62578, "ax":-5.40711, "ay":2.29383, "alpha":-4.16385, "fx":[-86.37371,-96.51077,-94.86964,-75.91406], "fy":[46.4045,17.22869,24.42157,61.98044]},
    {"t":0.17489, "x":7.16753, "y":2.03486, "heading":3.08621, "vx":-0.94381, "vy":0.39932, "omega":-0.77142, "ax":-5.41379, "ay":2.30061, "alpha":-3.99299, "fx":[-86.28825,-96.28398,-94.79155,-76.74171], "fy":[46.53189,18.37364,24.65078,60.92199]},
    {"t":0.20986, "x":7.13121, "y":2.05023, "heading":3.05923, "vx":-1.13317, "vy":0.47979, "omega":-0.91109, "ax":-5.42171, "ay":2.30851, "alpha":-3.77927, "fx":[-86.20739,-95.99041,-94.67709,-77.74875], "fy":[46.64219,19.75771,25.00231,59.59288]},
    {"t":0.24484, "x":7.08825, "y":2.06843, "heading":3.02736, "vx":-1.32281, "vy":0.56054, "omega":-1.04328, "ax":-5.43121, "ay":2.31776, "alpha":-3.5041, "fx":[-86.16415,-95.6048,-94.49075,-78.98517], "fy":[46.67112,21.43716,25.59736,57.89457]},
    {"t":0.27982, "x":7.03866, "y":2.08945, "heading":2.99087, "vx":-1.51278, "vy":0.64161, "omega":-1.16584, "ax":-5.44257, "ay":2.32858, "alpha":-3.13976, "fx":[-86.21175,-95.08485,-94.17824,-80.51314], "fy":[46.51457,23.50444,26.60404,55.68457]},
    {"t":0.3148, "x":6.98242, "y":2.11332, "heading":2.95009, "vx":-1.70315, "vy":0.72305, "omega":-1.27566, "ax":-5.45577, "ay":2.34114, "alpha":-2.64243, "fx":[-86.44108,-94.35257,-93.64828,-82.40895], "fy":[45.98928,26.12375,28.26748,52.74853]},
    {"t":0.34977, "x":6.91951, "y":2.14004, "heading":2.90547, "vx":-1.89398, "vy":0.80494, "omega":-1.36809, "ax":-5.46961, "ay":2.3555, "alpha":-1.93631, "fx":[-87.01961,-93.24416,-92.73004,-84.76264], "fy":[44.73364,29.61927,30.96924,48.74669]},
    {"t":0.38475, "x":6.84992, "y":2.16963, "heading":2.85762, "vx":-2.08529, "vy":0.88733, "omega":-1.43581, "ax":-5.47888, "ay":2.37114, "alpha":-0.86951, "fx":[-88.28708,-91.34492,-91.06375,-87.66686], "fy":[41.90796,34.72961,35.35068,43.10316]},
    {"t":0.41973, "x":6.77363, "y":2.20212, "heading":2.8074, "vx":-2.27692, "vy":0.97026, "omega":-1.46623, "ax":-5.46099, "ay":2.38302, "alpha":0.9497, "fx":[-90.99939,-87.25201,-87.78497,-91.15586], "fy":[35.00644,43.52521,42.57326,34.76374]},
    {"t":0.45471, "x":6.69065, "y":2.23752, "heading":2.75612, "vx":-2.46793, "vy":1.05362, "omega":-1.43301, "ax":-5.2671, "ay":2.33669, "alpha":5.16235, "fx":[-96.06476,-73.01724,-80.51706,-94.9114], "fy":[12.64914,63.739,54.75025,21.70012]},
    {"t":0.48968, "x":6.60111, "y":2.2758, "heading":2.70599, "vx":-2.65216, "vy":1.13535, "omega":-1.25244, "ax":-4.06546, "ay":1.85702, "alpha":15.52365, "fx":[-82.49212,-17.97114,-68.72808,-96.7223], "fy":[-48.03099,93.68236,68.44649,7.36617]},
    {"t":0.52466, "x":6.50585, "y":2.31664, "heading":2.66219, "vx":-2.79436, "vy":1.2003, "omega":-0.70947, "ax":-4.00318, "ay":1.80272, "alpha":15.23308, "fx":[-79.91213,-18.86238,-67.56043,-95.50541], "fy":[-47.72156,90.10959,67.82917,7.69484]},
    {"t":0.55964, "x":6.40567, "y":2.35973, "heading":2.63737, "vx":-2.93438, "vy":1.26336, "omega":-0.17666, "ax":-1.43225, "ay":0.20315, "alpha":4.89901, "fx":[-19.83232,-7.96282,-27.88702,-37.99847], "fy":[-13.69432,8.89288,19.40758,-1.31822]},
    {"t":0.59461, "x":6.30215, "y":2.40404, "heading":2.63119, "vx":-2.98448, "vy":1.27046, "omega":-0.0053, "ax":-0.02507, "ay":-0.05422, "alpha":0.00605, "fx":[-0.40438,-0.39036,-0.4154,-0.42941], "fy":[-0.90615,-0.88112,-0.8671,-0.89213]},
    {"t":0.62959, "x":6.19775, "y":2.44845, "heading":2.63101, "vx":-2.98536, "vy":1.26856, "omega":-0.00509, "ax":0.07771, "ay":0.17685, "alpha":-0.00709, "fx":[1.26419,1.24776,1.27714,1.29356], "fy":[2.91469,2.88538,2.86893,2.89824]},
    {"t":0.66457, "x":6.09338, "y":2.49293, "heading":2.63083, "vx":-2.98264, "vy":1.27475, "omega":-0.00534, "ax":1.69869, "ay":0.01496, "alpha":-5.43148, "fx":[23.88504,10.9158,32.95406,43.35327], "fy":[19.61449,-5.66027,-18.07032,5.09434]},
    {"t":0.69955, "x":5.99009, "y":2.53752, "heading":2.63064, "vx":-2.92322, "vy":1.27527, "omega":-0.19532, "ax":4.04994, "ay":-1.83044, "alpha":-14.89613, "fx":[80.917,21.28048,67.25575,95.44522], "fy":[46.50565,-89.31916,-68.12364,-8.78833]},
    {"t":0.73452, "x":5.89032, "y":2.58101, "heading":2.62381, "vx":-2.78157, "vy":1.21125, "omega":-0.71634, "ax":4.19577, "ay":-2.00022, "alpha":-14.40966, "fx":[85.96773,24.60969,67.51706,96.34244], "fy":[42.12372,-91.89433,-69.60631,-11.4533]},
    {"t":0.7695, "x":5.7956, "y":2.62215, "heading":2.59875, "vx":-2.63481, "vy":1.14129, "omega":-1.22035, "ax":5.05621, "ay":-2.31279, "alpha":-7.58855, "fx":[96.7114,64.31608,74.59302,95.09633], "fy":[4.37318,-72.0881,-62.55937,-21.00104]},
    {"t":0.80448, "x":5.70653, "y":2.66066, "heading":2.55607, "vx":-2.45796, "vy":1.06039, "omega":-1.48578, "ax":5.43943, "ay":-2.39314, "alpha":-1.69583, "fx":[92.68736,86.08569,85.49594,91.51347], "fy":[-30.11637,-45.63522,-46.96467,-33.81407]},
    {"t":0.83946, "x":5.62389, "y":2.69628, "heading":2.5041, "vx":-2.2677, "vy":0.97669, "omega":-1.5451, "ax":5.47555, "ay":-2.38306, "alpha":0.60703, "fx":[88.19184,90.39696,90.90733,88.6489], "fy":[-42.04495,-37.08263,-35.73879,-41.00499]},
    {"t":0.87443, "x":5.54792, "y":2.72899, "heading":2.45006, "vx":-2.07618, "vy":0.89333, "omega":-1.52387, "ax":5.4655, "ay":-2.36471, "alpha":1.91579, "fx":[85.12721,91.83363,93.76897,86.75792], "fy":[-48.1923,-33.74413,-27.70086,-45.03378]},
    {"t":0.90941, "x":5.47864, "y":2.75879, "heading":2.39676, "vx":-1.88501, "vy":0.81062, "omega":-1.45686, "ax":5.44673, "ay":-2.3492, "alpha":2.762, "fx":[82.85812,92.38146,95.36936,85.65061], "fy":[-52.13012,-32.44045,-21.8667,-47.21944]},
    {"t":0.94439, "x":5.41604, "y":2.7857, "heading":2.3458, "vx":-1.6945, "vy":0.72845, "omega":-1.36025, "ax":5.42795, "ay":-2.33758, "alpha":3.34148, "fx":[81.0567,92.55536,96.30584,85.11381], "fy":[-54.97216,-32.08891,-17.57136,-48.26394]},
    {"t":0.97937, "x":5.36009, "y":2.80975, "heading":2.29822, "vx":-1.50464, "vy":0.64669, "omega":-1.24337, "ax":5.41154, "ay":-2.32895, "alpha":3.75228, "fx":[79.56377,92.54583,96.87531,84.9734], "fy":[-57.16791,-32.21921,-14.36934,-48.57572]},
    {"t":1.01434, "x":5.31077, "y":2.83095, "heading":2.25473, "vx":-1.31536, "vy":0.56523, "omega":-1.11213, "ax":5.39789, "ay":-2.32229, "alpha":4.05194, "fx":[78.29592,92.44152,97.23396,85.09405], "fy":[-58.93309,-32.59205,-11.95442,-48.41676]},
    {"t":1.04932, "x":5.26807, "y":2.8493, "heading":2.21583, "vx":-1.12656, "vy":0.484, "omega":-0.9704, "ax":5.38674, "ay":-2.31681, "alpha":4.27709, "fx":[77.20559,92.2911,97.46767,85.37132], "fy":[-60.38527,-33.07196,-10.11015,-47.97036]},
    {"t":1.0843, "x":5.23196, "y":2.86481, "heading":2.18189, "vx":-0.93815, "vy":0.40297, "omega":-0.8208, "ax":5.3776, "ay":-2.31202, "alpha":4.45192, "fx":[76.2634,92.12482,97.62535,85.72485], "fy":[-61.59515,-33.57619,-8.67982,-47.37367]},
    {"t":1.11927, "x":5.20243, "y":2.87749, "heading":2.15318, "vx":-0.75005, "vy":0.3221, "omega":-0.66508, "ax":5.37001, "ay":-2.3077, "alpha":4.59259, "fx":[75.44993,91.96322,97.73567,86.0932], "fy":[-62.60861,-34.05122,-7.54777,-46.73416]},
    {"t":1.15425, "x":5.17948, "y":2.88734, "heading":2.12992, "vx":-0.56222, "vy":0.24138, "omega":-0.50445, "ax":5.36354, "ay":-2.30375, "alpha":4.70992, "fx":[74.75162,91.82119,97.81585,86.42972], "fy":[-63.45707,-34.46084,-6.62736,-46.1383]},
    {"t":1.18923, "x":5.1631, "y":2.89438, "heading":2.11227, "vx":-0.37462, "vy":0.1608, "omega":-0.33971, "ax":5.35782, "ay":-2.30021, "alpha":4.81111, "fx":[74.15876,91.70993,97.87647,86.69905], "fy":[-64.16281,-34.77951,-5.85305,-45.65652]},
    {"t":1.22421, "x":5.15327, "y":2.89859, "heading":2.10039, "vx":-0.18722, "vy":0.08035, "omega":-0.17143, "ax":5.35256, "ay":-2.29714, "alpha":4.90112, "fx":[73.66443,91.63804,97.92412,86.87401], "fy":[-64.74178,-34.98849,-5.17501,-45.3464]},
    {"t":1.25918, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
