{
 "name":"BStat-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.134708404541016, "y":2.0690388679504395, "heading":1.5271630954950384, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.134708404541016 m", "val":4.134708404541016}, "y":{"exp":"2.0690388679504395 m", "val":2.0690388679504395}, "heading":{"exp":"1.5271630954950384 rad", "val":1.5271630954950384}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14444,1.72498],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96097, "ay":2.18906, "alpha":3.44565, "fx":[87.87133,97.9311,93.75544,75.18739], "fy":[43.31115,-4.81152,28.81917,62.95507]},
    {"t":0.03179, "x":1.20301, "y":1.00111, "heading":0.95993, "vx":0.1895, "vy":0.06959, "omega":0.10954, "ax":5.96493, "ay":2.19065, "alpha":3.41167, "fx":[87.92873,97.94273,93.73369,75.37579], "fy":[43.16716,-4.38459,28.86842,62.71756]},
    {"t":0.06358, "x":1.21205, "y":1.00443, "heading":0.96341, "vx":0.37912, "vy":0.13923, "omega":0.21799, "ax":5.96989, "ay":2.19215, "alpha":3.36954, "fx":[88.08342,97.95532,93.68062,75.55691], "fy":[42.81954,-3.86316,29.01584,62.4855]},
    {"t":0.09537, "x":1.22712, "y":1.00996, "heading":0.97034, "vx":0.56891, "vy":0.20892, "omega":0.32511, "ax":5.97587, "ay":2.19365, "alpha":3.31867, "fx":[88.32801,97.96747,93.59626,75.74005], "fy":[42.27698,-3.23632,29.25901,62.24729]},
    {"t":0.12716, "x":1.24822, "y":1.01771, "heading":0.98068, "vx":0.75888, "vy":0.27866, "omega":0.43061, "ax":5.98287, "ay":2.19526, "alpha":3.25831, "fx":[88.65297,97.97726,93.48048,75.93761], "fy":[41.54985,-2.489,29.59473,61.98709]},
    {"t":0.15895, "x":1.27537, "y":1.02768, "heading":0.99437, "vx":0.94908, "vy":0.34844, "omega":0.53419, "ax":5.99092, "ay":2.19711, "alpha":3.18738, "fx":[89.04622,97.98185,93.33316,76.16622], "fy":[40.65178,-1.60062,30.01872,61.68321]},
    {"t":0.19074, "x":1.30857, "y":1.03986, "heading":1.01135, "vx":1.13953, "vy":0.41829, "omega":0.63552, "ax":6.00007, "ay":2.19941, "alpha":3.10417, "fx":[89.49279,97.977,93.15422,76.44833], "fy":[39.60158,-0.54287,30.52534,61.30564]},
    {"t":0.22253, "x":1.34783, "y":1.05427, "heading":1.03155, "vx":1.33027, "vy":0.48821, "omega":0.7342, "ax":6.01044, "ay":2.20242, "alpha":3.00589, "fx":[89.97435,97.95613,92.94386,76.81475], "fy":[38.42609,0.72399,31.10696,60.81186]},
    {"t":0.25432, "x":1.39315, "y":1.07091, "heading":1.05489, "vx":1.52134, "vy":0.55822, "omega":0.82976, "ax":6.0222, "ay":2.20654, "alpha":2.88784, "fx":[90.46859,97.90858,92.70287,77.30876], "fy":[37.16385,2.25751,31.75295,60.13972]},
    {"t":0.28611, "x":1.44456, "y":1.08977, "heading":1.08127, "vx":1.71279, "vy":0.62837, "omega":0.92156, "ax":6.03567, "ay":2.21231, "alpha":2.74201, "fx":[90.94834,97.81626,92.43312,77.99273], "fy":[35.87043,4.14467,32.44784,59.19451]},
    {"t":0.3179, "x":1.50206, "y":1.11086, "heading":1.11057, "vx":1.90466, "vy":0.6987, "omega":1.00873, "ax":6.05136, "ay":2.22046, "alpha":2.55445, "fx":[91.3799,97.64635,92.13865,78.95962], "fy":[34.62638,6.52439,33.16762,57.82403]},
    {"t":0.34969, "x":1.56567, "y":1.13419, "heading":1.14264, "vx":2.09703, "vy":0.76929, "omega":1.08994, "ax":6.07001, "ay":2.23189, "alpha":2.29998, "fx":[91.71959,97.33384,91.8277,80.35294], "fy":[33.54995,9.63438,33.87162,55.76677]},
    {"t":0.38148, "x":1.6354, "y":1.15978, "heading":1.17728, "vx":2.29, "vy":0.84024, "omega":1.16305, "ax":6.09228, "ay":2.24754, "alpha":1.93038, "fx":[91.90578,96.73419,91.51773,82.40191], "fy":[32.81925,13.91892,34.48241,52.53352]},
    {"t":0.41327, "x":1.71128, "y":1.18762, "heading":1.21426, "vx":2.48367, "vy":0.91169, "omega":1.22442, "ax":6.11704, "ay":2.26768, "alpha":1.34463, "fx":[91.83962,95.46974,91.24929,85.47437], "fy":[32.71472,20.30984,34.82548,47.10285]},
    {"t":0.44506, "x":1.79332, "y":1.21775, "heading":1.25318, "vx":2.67813, "vy":0.98378, "omega":1.26717, "ax":6.13046, "ay":2.28859, "alpha":0.2999, "fx":[91.3343,92.29347,91.13625,90.06779], "fy":[33.70793,31.07953,34.38673,37.02294]},
    {"t":0.47685, "x":1.88156, "y":1.25018, "heading":1.29347, "vx":2.87302, "vy":1.05653, "omega":1.2767, "ax":6.02785, "ay":2.27585, "alpha":-1.90714, "fx":[89.96789,81.36952,91.64027,95.74747], "fy":[36.66198,52.66507,30.58887,15.52274]},
    {"t":0.50864, "x":1.97594, "y":1.28492, "heading":1.33405, "vx":3.06464, "vy":1.12888, "omega":1.21607, "ax":4.4655, "ay":0.66925, "alpha":-10.07797, "fx":[86.77172,32.89708,54.1612,91.91808], "fy":[42.92847,90.25774,-64.29647,-29.06186]},
    {"t":0.54043, "x":2.07562, "y":1.32115, "heading":1.37271, "vx":3.2066, "vy":1.15016, "omega":0.89569, "ax":4.0583, "ay":0.68168, "alpha":-11.00171, "fx":[84.62786,27.38592,37.96786,91.53289], "fy":[45.58731,90.96147,-68.63332,-27.34773]},
    {"t":0.57222, "x":2.17961, "y":1.35805, "heading":1.40118, "vx":3.33562, "vy":1.17183, "omega":0.54595, "ax":3.77184, "ay":0.98219, "alpha":-10.77211, "fx":[81.32185,23.20692,30.05218,89.88633], "fy":[47.4611,89.04368,-54.24584,-23.80758]},
    {"t":0.60401, "x":2.28755, "y":1.3958, "heading":1.41854, "vx":3.45552, "vy":1.20305, "omega":0.20351, "ax":1.57451, "ay":1.85252, "alpha":-5.93886, "fx":[45.12351,4.2576,-4.21941,48.53976], "fy":[42.26001,55.06027,11.80503,1.12048]},
    {"t":0.6358, "x":2.3982, "y":1.43498, "heading":1.42501, "vx":3.50558, "vy":1.26194, "omega":0.01471, "ax":-0.16314, "ay":0.50122, "alpha":-0.05408, "fx":[-2.1925,-2.60035,-2.66192,-2.25384], "fy":[7.63036,7.68808,7.28393,7.22606]},
    {"t":0.66759, "x":2.50956, "y":1.47535, "heading":1.42548, "vx":3.50039, "vy":1.27788, "omega":0.01299, "ax":-0.03299, "ay":0.09058, "alpha":-0.0004, "fx":[-0.48907,-0.49208,-0.49252,-0.48951], "fy":[1.34897,1.34942,1.3464,1.34596]},
    {"t":0.69938, "x":2.62082, "y":1.51602, "heading":1.42589, "vx":3.49934, "vy":1.28076, "omega":0.01298, "ax":0.01548, "ay":-0.04238, "alpha":0.00013, "fx":[0.22982,0.23077,0.2309,0.22996], "fy":[-0.63093,-0.63107,-0.63012,-0.62998]},
    {"t":0.73117, "x":2.73207, "y":1.55672, "heading":1.4263, "vx":3.49983, "vy":1.27941, "omega":0.01298, "ax":0.03064, "ay":-0.084, "alpha":0.0002, "fx":[0.455,0.45652,0.45674,0.45522], "fy":[-1.25045,-1.25067,-1.24915,-1.24893]},
    {"t":0.76296, "x":2.84335, "y":1.59735, "heading":1.42672, "vx":3.50081, "vy":1.27674, "omega":0.01299, "ax":0.03643, "ay":-0.10012, "alpha":0.00023, "fx":[0.54096,0.5427,0.54295,0.54121], "fy":[-1.49037,-1.49062,-1.48889,-1.48863]},
    {"t":0.79475, "x":2.95466, "y":1.63788, "heading":1.42713, "vx":3.50197, "vy":1.27355, "omega":0.01299, "ax":0.04182, "ay":-0.1153, "alpha":0.00026, "fx":[0.62111,0.62305,0.62334,0.62139], "fy":[-1.71627,-1.71655,-1.71461,-1.71433]},
    {"t":0.82654, "x":3.066, "y":1.67831, "heading":1.42754, "vx":3.5033, "vy":1.26989, "omega":0.013, "ax":0.05105, "ay":-0.14126, "alpha":0.00031, "fx":[0.75822,0.76053,0.76086,0.75856], "fy":[-2.10259,-2.10292,-2.10062,-2.10028]},
    {"t":0.85833, "x":3.1774, "y":1.71861, "heading":1.42795, "vx":3.50492, "vy":1.2654, "omega":0.01301, "ax":0.06807, "ay":-0.18922, "alpha":0.0004, "fx":[1.01099,1.01397,1.0144,1.01142], "fy":[-2.81646,-2.81688,-2.81392,-2.81349]},
    {"t":0.89012, "x":3.28886, "y":1.75874, "heading":1.42837, "vx":3.50708, "vy":1.25938, "omega":0.01302, "ax":0.09988, "ay":-0.27954, "alpha":0.00058, "fx":[1.48355,1.4879,1.48853,1.48418], "fy":[-4.16076,-4.16138,-4.15704,-4.15642]},
    {"t":0.92191, "x":3.4004, "y":1.79864, "heading":1.42878, "vx":3.51026, "vy":1.2505, "omega":0.01304, "ax":0.16071, "ay":-0.45702, "alpha":0.0035, "fx":[2.37598,2.40234,2.4062,2.37984], "fy":[-6.81079,-6.81444,-6.78828,-6.78462]},
    {"t":0.9537, "x":3.51207, "y":1.83816, "heading":1.4292, "vx":3.51537, "vy":1.23597, "omega":0.01315, "ax":0.13445, "ay":-0.86489, "alpha":0.46767, "fx":[-0.04088,3.5136,4.05718,0.47153], "fy":[-14.36292,-14.83005,-11.37916,-10.89867]},
    {"t":0.98549, "x":3.62389, "y":1.87701, "heading":1.42962, "vx":3.51964, "vy":1.20847, "omega":0.02802, "ax":-3.40937, "ay":-1.10281, "alpha":10.11202, "fx":[-76.85447,-20.52112,-21.29361,-84.22676], "fy":[-45.50622,-81.96599,39.86979,21.97302]},
    {"t":1.01728, "x":3.73406, "y":1.91487, "heading":1.43051, "vx":3.41126, "vy":1.17341, "omega":0.34948, "ax":-4.01266, "ay":-0.55545, "alpha":11.17463, "fx":[-84.22493,-27.25552,-36.95278,-90.36518], "fy":[-44.49974,-89.23857,72.58742,28.09548]},
    {"t":1.04907, "x":3.84047, "y":1.95189, "heading":1.44162, "vx":3.28369, "vy":1.15576, "omega":0.70472, "ax":-4.17486, "ay":-0.29163, "alpha":11.44128, "fx":[-87.07807,-31.80583,-38.92653,-90.6407], "fy":[-41.47598,-89.61204,81.59105,32.14151]},
    {"t":1.08086, "x":3.94275, "y":1.98849, "heading":1.46402, "vx":3.15098, "vy":1.14649, "omega":1.06844, "ax":-4.19503, "ay":3.37962, "alpha":7.1978, "fx":[-96.37094,-86.59129,-1.71493,-64.9747], "fy":[11.66054,20.01569,96.94717,72.50246]},
    {"t":1.11265, "x":4.0408, "y":2.02664, "heading":1.49799, "vx":3.01762, "vy":1.25392, "omega":1.29726, "ax":-4.00236, "ay":5.01308, "alpha":2.68816, "fx":[-80.80497,-59.47145,-36.20915,-61.70022], "fy":[54.78219,77.0759,90.67376,75.80316]},
    {"t":1.14444, "x":4.13471, "y":2.06904, "heading":1.53923, "vx":2.89038, "vy":1.41329, "omega":1.38272, "ax":-4.46995, "ay":4.72882, "alpha":1.64412, "fx":[-78.70704,-67.01932,-53.21171,-67.07446], "fy":[57.74881,70.7925,81.84196,71.03504]},
    {"t":1.16968, "x":4.20624, "y":2.10622, "heading":1.57413, "vx":2.77756, "vy":1.53265, "omega":1.42421, "ax":-5.18565, "ay":3.97264, "alpha":1.13942, "fx":[-84.09826,-78.45691,-69.39891,-76.65053], "fy":[49.49997,57.85998,68.57728,60.48007]},
    {"t":1.19492, "x":4.2747, "y":2.14617, "heading":1.61007, "vx":2.64667, "vy":1.63292, "omega":1.45297, "ax":-5.83354, "ay":2.98194, "alpha":0.49928, "fx":[-89.04556,-87.50482,-84.35867,-86.25259], "fy":[39.84875,43.02516,48.95943,45.62609]},
    {"t":1.22016, "x":4.33964, "y":2.18833, "heading":1.64675, "vx":2.49942, "vy":1.70819, "omega":1.46558, "ax":-6.2975, "ay":1.82033, "alpha":-0.20799, "fx":[-93.11378,-93.46324,-94.24643,-93.94909], "fy":[29.03471,27.95505,25.16226,26.17823]},
    {"t":1.2454, "x":4.40072, "y":2.23203, "heading":1.68374, "vx":2.34047, "vy":1.75413, "omega":1.46033, "ax":-6.51238, "ay":0.61636, "alpha":-0.90082, "fx":[-95.93723,-96.60027,-97.58009,-97.44291], "fy":[17.54346,13.98953,1.62534,3.5222]},
    {"t":1.27064, "x":4.45772, "y":2.2765, "heading":1.7206, "vx":2.17609, "vy":1.76969, "omega":1.43759, "ax":-6.49526, "ay":-0.49763, "alpha":-1.52795, "fx":[-97.34778,-97.64643,-95.93492,-95.61265], "fy":[6.01516,1.81588,-18.25503,-19.19066]},
    {"t":1.29588, "x":4.51058, "y":2.32101, "heading":1.75689, "vx":2.01215, "vy":1.75713, "omega":1.39902, "ax":-6.31853, "ay":-1.44213, "alpha":-2.05626, "fx":[-97.42581,-97.35121,-91.75437,-89.49245], "fy":[-4.92585,-8.43105,-33.61934,-38.847]},
    {"t":1.32112, "x":4.55936, "y":2.3649, "heading":1.7922, "vx":1.85266, "vy":1.72073, "omega":1.34712, "ax":-6.06152, "ay":-2.20047, "alpha":-2.46889, "fx":[-96.44287,-96.28755,-86.75058,-81.24824], "fy":[-14.82495,-16.91892,-45.10523,-54.10407]},
    {"t":1.34637, "x":4.60419, "y":2.40764, "heading":1.8262, "vx":1.69967, "vy":1.66519, "omega":1.2848, "ax":-5.78093, "ay":-2.79468, "alpha":-2.77353, "fx":[-94.74558,-94.83335,-81.7785,-72.67308], "fy":[-23.45772,-23.92185,-53.68183,-65.25351]},
    {"t":1.37161, "x":4.64525, "y":2.44878, "heading":1.85863, "vx":1.55375, "vy":1.59465, "omega":1.2148, "ax":-5.50757, "ay":-3.25841, "alpha":-2.9926, "fx":[-92.65465,-93.21757,-77.17756,-64.71284], "fy":[-30.79862,-29.71704,-60.17326,-73.22338]},
    {"t":1.39685, "x":4.68271, "y":2.48799, "heading":1.88929, "vx":1.41474, "vy":1.5124, "omega":1.13926, "ax":-5.2549, "ay":-3.6228, "alpha":-3.14986, "fx":[-90.41423,-91.57139,-73.04342,-57.69678], "fy":[-36.94867,-34.54469,-65.17871,-78.92573]},
    {"t":1.42209, "x":4.71675, "y":2.52501, "heading":1.91805, "vx":1.2821, "vy":1.42096, "omega":1.05976, "ax":-5.02709, "ay":-3.91246, "alpha":-3.26425, "fx":[-88.18477,-89.96638,-69.37123,-51.64632], "fy":[-42.06732,-38.59939,-69.11277,-83.05646]},
    {"t":1.44733, "x":4.7475, "y":2.55963, "heading":1.9448, "vx":1.15521, "vy":1.32221, "omega":0.97737, "ax":-4.824, "ay":-4.14577, "alpha":-3.34904, "fx":[-86.05794,-88.4393,-66.1207,-46.46454], "fy":[-46.32658,-42.03395,-72.25978,-86.09988]},
    {"t":1.47257, "x":4.77513, "y":2.59168, "heading":1.96947, "vx":1.03345, "vy":1.21757, "omega":0.89283, "ax":-4.64369, "ay":-4.3362, "alpha":-3.41311, "fx":[-84.07683,-87.00715,-63.24338,-42.02492], "fy":[-49.88661,-44.96693,-74.81641,-88.38294]},
    {"t":1.49781, "x":4.79973, "y":2.62103, "heading":1.992, "vx":0.91624, "vy":1.10812, "omega":0.80669, "ax":-4.48367, "ay":-4.49364, "alpha":-3.46227, "fx":[-82.25368,-85.67597,-60.69312,-38.20642], "fy":[-52.88598,-47.49003,-76.92083,-90.12566]},
    {"t":1.52305, "x":4.82143, "y":2.64757, "heading":2.01236, "vx":0.80307, "vy":0.9947, "omega":0.7193, "ax":-4.3414, "ay":-4.6254, "alpha":-3.5003, "fx":[-80.58272,-84.44591,-58.42946,-34.90455], "fy":[-55.43987,-49.67439,-78.67192,-91.47752]},
    {"t":1.54829, "x":4.84032, "y":2.6712, "heading":2.03052, "vx":0.69349, "vy":0.87795, "omega":0.63094, "ax":-4.21456, "ay":-4.73693, "alpha":-3.52971, "fx":[-79.04869,-83.31411,-56.41821,-32.03281], "fy":[-57.64197,-51.57556,-80.14175,-92.54159]},
    {"t":1.57353, "x":4.85648, "y":2.69185, "heading":2.04645, "vx":0.58711, "vy":0.75838, "omega":0.54185, "ax":-4.10107, "ay":-4.83234, "alpha":-3.55216, "fx":[-77.63204,-82.27633,-54.63089,-29.52086], "fy":[-59.56768,-53.23725,-81.38381,-93.39017]},
    {"t":1.59877, "x":4.86999, "y":2.70946, "heading":2.06012, "vx":0.4836, "vy":0.63641, "omega":0.45219, "ax":-3.99916, "ay":-4.91478, "alpha":-3.56875, "fx":[-76.31194,-81.32777,-53.04388,-27.31183], "fy":[-61.27745,-54.69416,-82.43846,-94.07483]},
    {"t":1.62401, "x":4.88092, "y":2.72396, "heading":2.07154, "vx":0.38265, "vy":0.51236, "omega":0.36212, "ax":-3.90731, "ay":-4.98667, "alpha":-3.58026, "fx":[-75.06792,-80.46358,-51.6376,-25.3598], "fy":[-62.81977,-55.97414,-83.33664,-94.63299]},
    {"t":1.64925, "x":4.88934, "y":2.7353, "heading":2.08068, "vx":0.28403, "vy":0.38649, "omega":0.27175, "ax":-3.8242, "ay":-5.04993, "alpha":-3.58722, "fx":[-73.88064,-79.67906,-50.39577,-23.62758], "fy":[-64.23362,-57.09974,-84.10239,-95.09219]},
    {"t":1.67449, "x":4.89529, "y":2.74345, "heading":2.08753, "vx":0.18751, "vy":0.25903, "omega":0.1812, "ax":-3.74873, "ay":-5.10605, "alpha":-3.59002, "fx":[-72.73217,-78.96976,-49.30475,-22.08502], "fy":[-65.55055,-58.08944,-84.75462,-95.473]},
    {"t":1.69974, "x":4.89883, "y":2.74836, "heading":2.09211, "vx":0.09288, "vy":0.13015, "omega":0.09059, "ax":-3.67994, "ay":-5.15623, "alpha":-3.58897, "fx":[-71.60603,-78.3315,-48.35305,-20.70762], "fy":[-66.79615,-58.95853,-85.30836,-95.79098]},
    {"t":1.72498, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
