{
 "name":"BStat-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1}, "y":{"exp":"B.y", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54068],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.38021, "ay":5.34807, "alpha":-3.75931, "fx":[69.03062,35.27735,20.18718,76.66545], "fy":[69.69371,91.53253,95.94163,61.10303]},
    {"t":0.03852, "x":1.20251, "y":1.00397, "heading":0.95993, "vx":0.1302, "vy":0.20599, "omega":-0.1448, "ax":3.38323, "ay":5.356, "alpha":-3.69298, "fx":[68.83528,35.46801,20.79504,76.24227], "fy":[69.8768,91.45139,95.80114,61.61329]},
    {"t":0.07703, "x":1.21003, "y":1.01587, "heading":0.95435, "vx":0.26051, "vy":0.41229, "omega":-0.28704, "ax":3.38737, "ay":5.36482, "alpha":-3.61426, "fx":[68.69339,35.81666,21.41396,75.66294], "fy":[70.00455,91.30672,95.65278,62.30331]},
    {"t":0.11555, "x":1.22258, "y":1.03573, "heading":0.9433, "vx":0.39098, "vy":0.61893, "omega":-0.42625, "ax":3.39256, "ay":5.3749, "alpha":-3.52003, "fx":[68.58703,36.32495,22.07928,74.90434], "fy":[70.09459,91.09537,95.48772,63.18956]},
    {"t":0.15407, "x":1.24015, "y":1.06356, "heading":0.92688, "vx":0.52165, "vy":0.82595, "omega":-0.56183, "ax":3.39871, "ay":5.38672, "alpha":-3.40588, "fx":[68.49039,36.99629,22.84202,73.9332], "fy":[70.17163,90.81223,95.29214,64.29483]},
    {"t":0.19259, "x":1.26277, "y":1.09937, "heading":0.90524, "vx":0.65256, "vy":1.03343, "omega":-0.69302, "ax":3.40574, "ay":5.40088, "alpha":-3.26576, "fx":[68.36561,37.83676,23.77351,72.70402], "fy":[70.2714,90.44965,95.04485,65.64772]},
    {"t":0.2311, "x":1.29043, "y":1.14318, "heading":0.87855, "vx":0.78374, "vy":1.24146, "omega":-0.8188, "ax":3.41351, "ay":5.4181, "alpha":-3.09124, "fx":[68.15521,38.85701,24.97418,71.15596], "fy":[70.44751,89.99601,94.7128,67.28171]},
    {"t":0.26962, "x":1.32315, "y":1.19502, "heading":0.84701, "vx":0.91522, "vy":1.45015, "omega":-0.93787, "ax":3.42189, "ay":5.43918, "alpha":-2.87003, "fx":[67.76679,40.07625,26.59033,69.20808], "fy":[70.78421,89.43299,94.24165,69.23392]},
    {"t":0.30814, "x":1.36094, "y":1.25491, "heading":0.81088, "vx":1.04702, "vy":1.65965, "omega":-1.04842, "ax":3.4308, "ay":5.465, "alpha":-2.58258, "fx":[67.0399,41.5314,28.84864,66.75165], "fy":[71.42214,88.7291,93.53482,71.54357]},
    {"t":0.34665, "x":1.40381, "y":1.32289, "heading":0.7705, "vx":1.17916, "vy":1.87015, "omega":-1.14789, "ax":3.44021, "ay":5.49628, "alpha":-2.1938, "fx":[65.66427,43.30006,32.13102,63.63596], "fy":[72.61524,87.82318,92.40194,74.25067]},
    {"t":0.38517, "x":1.45178, "y":1.399, "heading":0.72629, "vx":1.31167, "vy":2.08185, "omega":-1.23239, "ax":3.44981, "ay":5.53265, "alpha":-1.63022, "fx":[62.94318,45.5685,37.15185,59.63918], "fy":[74.87182,86.57367,90.41361,77.39646]},
    {"t":0.42369, "x":1.50486, "y":1.48329, "heading":0.67882, "vx":1.44455, "vy":2.29495, "omega":-1.29518, "ax":3.45534, "ay":5.56764, "alpha":-0.70412, "fx":[56.92606,48.89016,45.41674,54.39916], "fy":[79.34576,84.55376,86.40965,81.02845]},
    {"t":0.46221, "x":1.56306, "y":1.57581, "heading":0.62894, "vx":1.57764, "vy":2.5094, "omega":-1.3223, "ax":3.41562, "ay":5.54454, "alpha":1.22915, "fx":[39.87703,55.76175,60.40213,47.2271], "fy":[88.74332,79.62913,76.37935,85.21126]},
    {"t":0.50072, "x":1.62636, "y":1.67658, "heading":0.578, "vx":1.7092, "vy":2.72296, "omega":-1.27496, "ax":3.1332, "ay":3.82204, "alpha":9.21767, "fx":[-29.49986,92.58988,86.76531,36.60559], "fy":[91.79894,2.48855,43.1914,89.97603]},
    {"t":0.53924, "x":1.69452, "y":1.78429, "heading":0.5289, "vx":1.82988, "vy":2.87017, "omega":-0.91992, "ax":2.76228, "ay":3.02811, "alpha":11.40526, "fx":[-38.28828,78.51373,88.46468,35.69673], "fy":[87.58375,-34.76866,37.66808,89.72384]},
    {"t":0.57776, "x":1.76705, "y":1.89709, "heading":0.49346, "vx":1.93627, "vy":2.98681, "omega":-0.48062, "ax":2.34734, "ay":3.11825, "alpha":10.87053, "fx":[-37.64656,57.35403,85.70884,34.27689], "fy":[84.772,-24.83006,37.4451,88.18422]},
    {"t":0.61627, "x":1.84337, "y":2.01445, "heading":0.47495, "vx":2.02669, "vy":3.10691, "omega":-0.06192, "ax":-0.90538, "ay":1.13353, "alpha":1.31874, "fx":[-20.07324,-16.08124,-6.6509,-11.07483], "fy":[18.72293,10.05957,15.08274,23.59261]},
    {"t":0.65479, "x":1.92076, "y":2.13496, "heading":0.47257, "vx":1.99181, "vy":3.15057, "omega":-0.01113, "ax":-0.24938, "ay":0.15863, "alpha":0.00409, "fx":[-3.73108,-3.71701,-3.68935,-3.70343], "fy":[2.36683,2.33918,2.35338,2.38103]},
    {"t":0.69331, "x":1.9973, "y":2.25643, "heading":0.47214, "vx":1.98221, "vy":3.15668, "omega":-0.01097, "ax":-0.02559, "ay":0.01605, "alpha":0.00002, "fx":[-0.38084,-0.38077,-0.38063,-0.3807], "fy":[0.23885,0.23871,0.23878,0.23891]},
    {"t":0.73182, "x":2.07363, "y":2.37802, "heading":0.47172, "vx":1.98122, "vy":3.1573, "omega":-0.01097, "ax":0.00779, "ay":-0.00491, "alpha":-0.00004, "fx":[0.11603,0.11591,0.11567,0.11579], "fy":[-0.07312,-0.07288,-0.073,-0.07324]},
    {"t":0.77034, "x":2.14994, "y":2.49963, "heading":0.47129, "vx":1.98152, "vy":3.15711, "omega":-0.01097, "ax":0.00511, "ay":-0.00323, "alpha":-0.00003, "fx":[0.07613,0.07604,0.07586,0.07595], "fy":[-0.04806,-0.04788,-0.04797,-0.04815]},
    {"t":0.80886, "x":2.22627, "y":2.62123, "heading":0.47087, "vx":1.98172, "vy":3.15699, "omega":-0.01097, "ax":0.04083, "ay":-0.02568, "alpha":-0.00009, "fx":[0.60797,0.60768,0.60709,0.60739], "fy":[-0.38222,-0.38164,-0.38194,-0.38252]},
    {"t":0.84738, "x":2.30263, "y":2.74281, "heading":0.47045, "vx":1.98329, "vy":3.156, "omega":-0.01097, "ax":0.27017, "ay":-0.17191, "alpha":-0.00404, "fx":[4.04012,4.02629,3.99894,4.01277], "fy":[-2.56435,-2.53701,-2.55099,-2.57833]},
    {"t":0.88589, "x":2.37922, "y":2.86424, "heading":0.47003, "vx":1.9937, "vy":3.14938, "omega":-0.01113, "ax":0.94361, "ay":-1.13942, "alpha":-1.27007, "fx":[20.37497,16.59545,7.49827,11.68697], "fy":[-18.75963,-10.39664,-15.21294,-23.43916]},
    {"t":0.92441, "x":2.45671, "y":2.9847, "heading":0.4696, "vx":2.03004, "vy":3.10549, "omega":-0.06005, "ax":-2.30441, "ay":-3.13928, "alpha":-10.7765, "fx":[36.60986,-52.54263,-85.97895,-35.227], "fy":[-85.24745,22.75465,-36.55929,-87.77044]},
    {"t":0.96293, "x":2.53319, "y":3.10199, "heading":0.46728, "vx":1.94128, "vy":2.98457, "omega":-0.47513, "ax":-2.81707, "ay":-3.03222, "alpha":-11.11255, "fx":[35.17684,-75.1003,-89.34402,-38.37981], "fy":[-88.96431,32.45658,-35.34294,-88.60084]},
    {"t":1.00144, "x":2.60588, "y":3.21469, "heading":0.44898, "vx":1.83278, "vy":2.86778, "omega":-0.90315, "ax":-3.23917, "ay":-3.72118, "alpha":-8.94567, "fx":[27.31796,-89.17328,-89.48411,-41.42768], "fy":[-92.60358,-3.96864,-37.02176,-87.85838]},
    {"t":1.03996, "x":2.67407, "y":3.32239, "heading":0.4142, "vx":1.70801, "vy":2.72445, "omega":-1.24771, "ax":-3.40886, "ay":-5.55241, "alpha":-1.14143, "fx":[-40.11852,-52.94716,-60.50133,-49.29887], "fy":[-88.64919,-81.50968,-76.25664,-84.01588]},
    {"t":1.07848, "x":2.73733, "y":3.42321, "heading":0.36614, "vx":1.57672, "vy":2.51059, "omega":-1.29168, "ax":-3.4538, "ay":-5.56211, "alpha":0.86906, "fx":[-58.98572,-50.53936,-43.36272,-52.65258], "fy":[-77.80842,-83.58619,-87.46658,-82.14751]},
    {"t":1.117, "x":2.7955, "y":3.51579, "heading":0.31639, "vx":1.44368, "vy":2.29635, "omega":-1.2582, "ax":-3.44972, "ay":-5.51914, "alpha":1.78524, "fx":[-66.68909,-50.61085,-34.42046,-53.57694], "fy":[-71.52353,-83.73645,-91.51857,-81.6728]},
    {"t":1.15551, "x":2.84854, "y":3.60014, "heading":0.26792, "vx":1.31081, "vy":2.08377, "omega":-1.18944, "ax":-3.44132, "ay":-5.48193, "alpha":2.29065, "fx":[-70.91012,-51.31371,-29.39106,-53.18251], "fy":[-67.46262,-83.40571,-93.35078,-82.01778]},
    {"t":1.19403, "x":2.89648, "y":3.67634, "heading":0.22211, "vx":1.17826, "vy":1.87262, "omega":-1.10121, "ax":-3.43263, "ay":-5.45415, "alpha":2.60813, "fx":[-73.62646,-52.21799,-26.39226,-52.04362], "fy":[-64.56738,-82.902,-94.30425,-82.80986]},
    {"t":1.23255, "x":2.93932, "y":3.74442, "heading":0.1797, "vx":1.04605, "vy":1.66255, "omega":-1.00075, "ax":-3.42374, "ay":-5.43363, "alpha":2.82898, "fx":[-75.54543,-53.16581,-24.54259,-50.4975], "fy":[-62.36837,-82.33732,-94.84531,-83.81151]},
    {"t":1.27106, "x":2.97707, "y":3.80442, "heading":0.14115, "vx":0.91417, "vy":1.45326, "omega":-0.89179, "ax":-3.41467, "ay":-5.41809, "alpha":2.99586, "fx":[-76.9802,-54.08447,-23.38243,-48.76416], "fy":[-60.63153,-81.76555,-95.16924,-84.87139]},
    {"t":1.30958, "x":3.00975, "y":3.85638, "heading":0.1068, "vx":0.78265, "vy":1.24457, "omega":-0.7764, "ax":-3.40563, "ay":-5.40586, "alpha":3.12999, "fx":[-78.09153,-54.93562,-22.64915,-46.99696], "fy":[-59.22699,-81.21782,-95.37009,-85.89488]},
    {"t":1.3481, "x":3.03736, "y":3.90031, "heading":0.0769, "vx":0.65148, "vy":1.03635, "omega":-0.65584, "ax":-3.39693, "ay":-5.39585, "alpha":3.24208, "fx":[-78.97145,-55.69708,-22.18125,-45.3061], "fy":[-58.07584,-80.7145,-95.49845,-86.82543]},
    {"t":1.38662, "x":3.05994, "y":3.93622, "heading":0.05163, "vx":0.52064, "vy":0.82852, "omega":-0.53096, "ax":-3.38889, "ay":-5.38742, "alpha":3.33746, "fx":[-79.67723,-56.35511,-21.87356,-43.7712], "fy":[-57.1264,-80.27009,-95.58411,-87.63178]},
    {"t":1.42513, "x":3.07748, "y":3.96414, "heading":0.03118, "vx":0.39011, "vy":0.62101, "omega":-0.40242, "ax":-3.38174, "ay":-5.3802, "alpha":3.41864, "fx":[-80.24689,-56.90078,-21.65444,-42.44941], "fy":[-56.3427,-79.89543,-95.64594,-88.29878]},
    {"t":1.46365, "x":3.08999, "y":3.98407, "heading":0.01568, "vx":0.25985, "vy":0.41378, "omega":-0.27074, "ax":-3.37565, "ay":-5.37402, "alpha":3.48676, "fx":[-80.70681,-57.32798,-21.47352,-41.38137], "fy":[-55.69864,-79.59885,-95.69657,-88.82072]},
    {"t":1.50217, "x":3.0975, "y":3.99602, "heading":0.00526, "vx":0.12983, "vy":0.20679, "omega":-0.13644, "ax":-3.37077, "ay":-5.36878, "alpha":3.5423, "fx":[-81.07581,-57.63239,-21.29463,-40.59599], "fy":[-55.17489,-79.38671,-95.74475,-89.19654]},
    {"t":1.54068, "x":3.1, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
