{
 "name":"BStat-F.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.953994274139404, "y":1.801517128944397, "heading":1.5271630954950384, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.953994274139404 m", "val":4.953994274139404}, "y":{"exp":"1.801517128944397 m", "val":1.801517128944397}, "heading":{"exp":"1.5271630954950384 rad", "val":1.5271630954950384}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94701,2.77981],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.5793, "ay":1.20301, "alpha":2.60577, "fx":[74.88766,76.02697,75.52551,64.5935], "fy":[17.90295,-12.56439,15.39076,42.02329]},
    {"t":0.03894, "x":1.20423, "y":1.00091, "heading":0.95993, "vx":0.21726, "vy":0.04685, "omega":0.10147, "ax":5.58591, "ay":1.20403, "alpha":2.55811, "fx":[74.8854,76.10565,75.51454,64.87279], "fy":[17.84232,-12.00917,15.40183,41.57112]},
    {"t":0.07788, "x":1.21693, "y":1.00365, "heading":0.96388, "vx":0.43477, "vy":0.09373, "omega":0.20108, "ax":5.59449, "ay":1.20495, "alpha":2.49512, "fx":[74.92305,76.20763,75.48351,65.21197], "fy":[17.59421,-11.24849,15.4976,41.01075]},
    {"t":0.11682, "x":1.2381, "y":1.00821, "heading":0.97171, "vx":0.65262, "vy":0.14065, "omega":0.29824, "ax":5.60579, "ay":1.20618, "alpha":2.4091, "fx":[74.99064,76.33635,75.43184,65.65689], "fy":[17.18569,-10.19768,15.67186,40.25803]},
    {"t":0.15576, "x":1.26776, "y":1.0146, "heading":0.98333, "vx":0.87091, "vy":0.18762, "omega":0.39205, "ax":5.62111, "ay":1.20835, "alpha":2.28538, "fx":[75.07256,76.49479,75.35834,66.28879], "fy":[16.66065,-8.69757,15.91371,39.15469]},
    {"t":0.1947, "x":1.30594, "y":1.02283, "heading":0.99859, "vx":1.0898, "vy":0.23467, "omega":0.48105, "ax":5.64283, "ay":1.21257, "alpha":2.09236, "fx":[75.14397,76.67861,75.26066,67.26457], "fy":[16.09677,-6.41245,16.2015,37.36551]},
    {"t":0.23364, "x":1.35265, "y":1.03288, "heading":1.01732, "vx":1.30953, "vy":0.28189, "omega":0.56252, "ax":5.67547, "ay":1.22062, "alpha":1.7489, "fx":[75.16048,76.83321,75.13305,68.92371], "fy":[15.64735,-2.49741,16.48174,34.03987]},
    {"t":0.27258, "x":1.40795, "y":1.04479, "heading":1.03923, "vx":1.53054, "vy":0.32942, "omega":0.63063, "ax":5.72315, "ay":1.23444, "alpha":0.97753, "fx":[75.02231,76.48851,74.95345,72.07333], "fy":[15.66733,5.89713,16.56027,26.26739]},
    {"t":0.31152, "x":1.47189, "y":1.05855, "heading":1.06379, "vx":1.7534, "vy":0.37749, "omega":0.66869, "ax":5.61013, "ay":1.21792, "alpha":-1.84877, "fx":[74.39568,67.6666,74.43352,76.14606], "fy":[17.23262,34.99161,14.39239,-3.08601]},
    {"t":0.35046, "x":1.54442, "y":1.07417, "heading":1.08982, "vx":1.97186, "vy":0.42492, "omega":0.5967, "ax":3.39702, "ay":0.10575, "alpha":-8.95501, "fx":[72.79951,36.31269,2.98177,65.10512], "fy":[20.31322,65.47534,-43.01531,-37.25718]},
    {"t":0.3894, "x":1.62378, "y":1.0908, "heading":1.11306, "vx":2.10414, "vy":0.42904, "omega":0.24799, "ax":2.13857, "ay":0.89457, "alpha":-6.16783, "fx":[52.71482,19.52688,-4.70151,44.01422], "fy":[19.72194,46.42904,2.24054,-21.72801]},
    {"t":0.42834, "x":1.70733, "y":1.10818, "heading":1.12272, "vx":2.18741, "vy":0.46387, "omega":0.00781, "ax":-0.01654, "ay":0.10654, "alpha":-0.0176, "fx":[-0.12654,-0.24695,-0.30484,-0.18443], "fy":[1.42057,1.4784,1.35806,1.30023]},
    {"t":0.46728, "x":1.7925, "y":1.12633, "heading":1.12302, "vx":2.18677, "vy":0.46802, "omega":0.00713, "ax":-0.00172, "ay":0.00801, "alpha":0.00001, "fx":[-0.02248,-0.02242,-0.02238,-0.02245], "fy":[0.1045,0.10447,0.10454,0.10457]},
    {"t":0.50622, "x":1.87765, "y":1.14456, "heading":1.1233, "vx":2.1867, "vy":0.46833, "omega":0.00713, "ax":0.00099, "ay":-0.00467, "alpha":0.00004, "fx":[0.01265,0.01294,0.01308,0.01279], "fy":[-0.06101,-0.06115,-0.06086,-0.06072]},
    {"t":0.54516, "x":1.9628, "y":1.16279, "heading":1.12358, "vx":2.18674, "vy":0.46815, "omega":0.00713, "ax":0.00114, "ay":-0.0054, "alpha":0.00004, "fx":[0.0147,0.01498,0.01512,0.01483], "fy":[-0.07054,-0.07068,-0.0704,-0.07026]},
    {"t":0.5841, "x":2.04795, "y":1.18102, "heading":1.12385, "vx":2.18678, "vy":0.46794, "omega":0.00713, "ax":0.00097, "ay":-0.0046, "alpha":0.00004, "fx":[0.01247,0.01274,0.01287,0.0126], "fy":[-0.06008,-0.06022,-0.05994,-0.05981]},
    {"t":0.62304, "x":2.13311, "y":1.19924, "heading":1.12413, "vx":2.18682, "vy":0.46776, "omega":0.00713, "ax":0.00079, "ay":-0.00373, "alpha":0.00004, "fx":[0.01006,0.01032,0.01044,0.01018], "fy":[-0.04874,-0.04887,-0.04861,-0.04848]},
    {"t":0.66198, "x":2.21826, "y":1.21745, "heading":1.12441, "vx":2.18685, "vy":0.46761, "omega":0.00714, "ax":0.00062, "ay":-0.00298, "alpha":0.00004, "fx":[0.00796,0.00821,0.00833,0.00808], "fy":[-0.03888,-0.039,-0.03875,-0.03863]},
    {"t":0.70092, "x":2.30342, "y":1.23565, "heading":1.12469, "vx":2.18688, "vy":0.4675, "omega":0.00714, "ax":0.00049, "ay":-0.00234, "alpha":0.00003, "fx":[0.00619,0.00642,0.00654,0.0063], "fy":[-0.03051,-0.03063,-0.03039,-0.03028]},
    {"t":0.73986, "x":2.38858, "y":1.25386, "heading":1.12497, "vx":2.1869, "vy":0.46741, "omega":0.00714, "ax":0.00037, "ay":-0.00179, "alpha":0.00003, "fx":[0.00467,0.0049,0.00501,0.00478], "fy":[-0.02337,-0.02348,-0.02325,-0.02314]},
    {"t":0.7788, "x":2.47374, "y":1.27206, "heading":1.12524, "vx":2.18691, "vy":0.46734, "omega":0.00714, "ax":0.00027, "ay":-0.00131, "alpha":0.00003, "fx":[0.00336,0.00358,0.00369,0.00346], "fy":[-0.01718,-0.01728,-0.01706,-0.01696]},
    {"t":0.81774, "x":2.5589, "y":1.29025, "heading":1.12552, "vx":2.18692, "vy":0.46729, "omega":0.00714, "ax":0.00018, "ay":-0.00089, "alpha":0.00003, "fx":[0.0022,0.00241,0.00251,0.0023], "fy":[-0.01169,-0.01179,-0.01158,-0.01147]},
    {"t":0.85668, "x":2.64405, "y":1.30845, "heading":1.1258, "vx":2.18693, "vy":0.46725, "omega":0.00714, "ax":0.0001, "ay":-0.00051, "alpha":0.00003, "fx":[0.00114,0.00134,0.00144,0.00124], "fy":[-0.00669,-0.00678,-0.00658,-0.00648]},
    {"t":0.89562, "x":2.72921, "y":1.32664, "heading":1.12608, "vx":2.18693, "vy":0.46723, "omega":0.00714, "ax":0.00002, "ay":-0.00015, "alpha":0.00003, "fx":[0.00014,0.00034,0.00044,0.00024], "fy":[-0.00197,-0.00207,-0.00187,-0.00177]},
    {"t":0.93456, "x":2.81437, "y":1.34484, "heading":1.12636, "vx":2.18693, "vy":0.46723, "omega":0.00714, "ax":-0.00005, "ay":0.00021, "alpha":0.00003, "fx":[-0.00084,-0.00064,-0.00055,-0.00074], "fy":[0.00265,0.00255,0.00275,0.00284]},
    {"t":0.9735, "x":2.89953, "y":1.36303, "heading":1.12663, "vx":2.18693, "vy":0.46723, "omega":0.00715, "ax":-0.00013, "ay":0.00057, "alpha":0.00003, "fx":[-0.00183,-0.00164,-0.00156,-0.00174], "fy":[0.00734,0.00726,0.00744,0.00753]},
    {"t":1.01244, "x":2.98469, "y":1.38123, "heading":1.12691, "vx":2.18693, "vy":0.46726, "omega":0.00715, "ax":-0.00021, "ay":0.00095, "alpha":0.00003, "fx":[-0.00288,-0.0027,-0.00262,-0.0028], "fy":[0.01231,0.01223,0.01241,0.0125]},
    {"t":1.05138, "x":3.06985, "y":1.39942, "heading":1.12719, "vx":2.18692, "vy":0.46729, "omega":0.00715, "ax":-0.0003, "ay":0.00136, "alpha":0.00003, "fx":[-0.00404,-0.00386,-0.00378,-0.00395], "fy":[0.01775,0.01767,0.01785,0.01793]},
    {"t":1.09032, "x":3.15501, "y":1.41762, "heading":1.12747, "vx":2.18691, "vy":0.46735, "omega":0.00715, "ax":-0.0004, "ay":0.00183, "alpha":0.00002, "fx":[-0.00534,-0.00517,-0.00509,-0.00526], "fy":[0.02388,0.0238,0.02397,0.02405]},
    {"t":1.12926, "x":3.24017, "y":1.43582, "heading":1.12775, "vx":2.18689, "vy":0.46742, "omega":0.00715, "ax":-0.00052, "ay":0.00238, "alpha":0.00002, "fx":[-0.00684,-0.00668,-0.0066,-0.00676], "fy":[0.03093,0.03086,0.03102,0.03109]},
    {"t":1.1682, "x":3.32532, "y":1.45402, "heading":1.12803, "vx":2.18687, "vy":0.46751, "omega":0.00715, "ax":-0.00065, "ay":0.00301, "alpha":0.00002, "fx":[-0.0086,-0.00844,-0.00837,-0.00852], "fy":[0.0392,0.03913,0.03928,0.03935]},
    {"t":1.20714, "x":3.41048, "y":1.47223, "heading":1.1283, "vx":2.18685, "vy":0.46763, "omega":0.00715, "ax":-0.00081, "ay":0.00376, "alpha":0.00002, "fx":[-0.01069,-0.01054,-0.01047,-0.01062], "fy":[0.04901,0.04894,0.04908,0.04915]},
    {"t":1.24608, "x":3.49564, "y":1.49044, "heading":1.12858, "vx":2.18681, "vy":0.46777, "omega":0.00715, "ax":-0.001, "ay":0.00466, "alpha":0.00002, "fx":[-0.01319,-0.01305,-0.01299,-0.01313], "fy":[0.06075,0.06068,0.06082,0.06089]},
    {"t":1.28502, "x":3.58079, "y":1.50866, "heading":1.12886, "vx":2.18677, "vy":0.46795, "omega":0.00715, "ax":-0.00124, "ay":0.00575, "alpha":0.00002, "fx":[-0.01622,-0.01609,-0.01603,-0.01615], "fy":[0.0749,0.07484,0.07497,0.07503]},
    {"t":1.32396, "x":3.66594, "y":1.52689, "heading":1.12914, "vx":2.18673, "vy":0.46818, "omega":0.00715, "ax":-0.00152, "ay":0.00706, "alpha":0.00002, "fx":[-0.01988,-0.01976,-0.0197,-0.01982], "fy":[0.09203,0.09197,0.09209,0.09215]},
    {"t":1.3629, "x":3.75109, "y":1.54512, "heading":1.12942, "vx":2.18667, "vy":0.46845, "omega":0.00715, "ax":-0.00186, "ay":0.00865, "alpha":0.00002, "fx":[-0.02434,-0.02423,-0.02418,-0.02429], "fy":[0.11284,0.11279,0.11289,0.11294]},
    {"t":1.40184, "x":3.83624, "y":1.56337, "heading":1.1297, "vx":2.18659, "vy":0.46879, "omega":0.00715, "ax":-0.00228, "ay":0.0106, "alpha":0.00001, "fx":[-0.02977,-0.02968,-0.02964,-0.02973], "fy":[0.13817,0.13813,0.13822,0.13826]},
    {"t":1.44078, "x":3.92139, "y":1.58163, "heading":1.12997, "vx":2.18651, "vy":0.4692, "omega":0.00716, "ax":-0.00279, "ay":0.01297, "alpha":0.00001, "fx":[-0.03642,-0.03634,-0.0363,-0.03638], "fy":[0.16906,0.16903,0.1691,0.16914]},
    {"t":1.47972, "x":4.00653, "y":1.59991, "heading":1.13025, "vx":2.1864, "vy":0.46971, "omega":0.00716, "ax":-0.00341, "ay":0.01585, "alpha":0.00001, "fx":[-0.04451,-0.04446,-0.04443,-0.04449], "fy":[0.20662,0.2066,0.20665,0.20668]},
    {"t":1.51866, "x":4.09166, "y":1.61822, "heading":1.13053, "vx":2.18626, "vy":0.47033, "omega":0.00716, "ax":-0.00415, "ay":0.01925, "alpha":0.0, "fx":[-0.05413,-0.05409,-0.05408,-0.05411], "fy":[0.25109,0.25107,0.25111,0.25112]},
    {"t":1.5576, "x":4.17679, "y":1.63655, "heading":1.13081, "vx":2.1861, "vy":0.47107, "omega":0.00716, "ax":-0.00487, "ay":0.02259, "alpha":0.0, "fx":[-0.06358,-0.06357,-0.06356,-0.06357], "fy":[0.29459,0.29459,0.2946,0.2946]},
    {"t":1.59654, "x":4.26192, "y":1.65491, "heading":1.13109, "vx":2.18591, "vy":0.47195, "omega":0.00716, "ax":-0.00449, "ay":0.02075, "alpha":0.0, "fx":[-0.05851,-0.05849,-0.05849,-0.0585], "fy":[0.27056,0.27055,0.27056,0.27057]},
    {"t":1.63548, "x":4.34703, "y":1.6733, "heading":1.13137, "vx":2.18574, "vy":0.47276, "omega":0.00716, "ax":0.00492, "ay":-0.02285, "alpha":0.00006, "fx":[0.06385,0.06428,0.06448,0.06405], "fy":[-0.29812,-0.29833,-0.29789,-0.29769]},
    {"t":1.67442, "x":4.43215, "y":1.69169, "heading":1.13165, "vx":2.18593, "vy":0.47187, "omega":0.00716, "ax":0.07163, "ay":-0.36314, "alpha":0.01602, "fx":[0.85287,0.96324,1.0153,0.90491], "fy":[-4.76483,-4.81617,-4.70644,-4.65509]},
    {"t":1.71336, "x":4.51732, "y":1.70979, "heading":1.13193, "vx":2.18872, "vy":0.45773, "omega":0.00778, "ax":-1.69211, "ay":-1.96877, "alpha":5.5562, "fx":[-45.49917,-11.42522,10.6877,-42.02888], "fy":[-31.61874,-51.97998,-23.90167,4.80328]},
    {"t":1.7523, "x":4.60127, "y":1.72612, "heading":1.13223, "vx":2.12283, "vy":0.38107, "omega":0.22414, "ax":-3.06307, "ay":-1.28435, "alpha":8.84896, "fx":[-70.94635,-31.22392,10.20235,-67.81153], "fy":[-25.99146,-68.10451,-4.71013,31.81016]},
    {"t":1.79124, "x":4.68161, "y":1.73999, "heading":1.14096, "vx":2.00355, "vy":0.33105, "omega":0.56872, "ax":-3.26453, "ay":-0.63997, "alpha":9.14726, "fx":[-71.77944,-31.98389,2.18034,-68.70527], "fy":[-25.96983,-68.93257,29.00553,32.51397]},
    {"t":1.83019, "x":4.75715, "y":1.75239, "heading":1.1631, "vx":1.87643, "vy":0.30613, "omega":0.92492, "ax":-3.44483, "ay":-0.00152, "alpha":9.4093, "fx":[-72.07026,-31.94587,-6.79052,-68.88619], "fy":[-25.95399,-69.34918,62.17779,33.04588]},
    {"t":1.86913, "x":4.82761, "y":1.76431, "heading":1.19912, "vx":1.74229, "vy":0.30607, "omega":1.29132, "ax":-3.12433, "ay":4.17741, "alpha":4.69606, "fx":[-69.94356,-62.53749,7.18246,-37.67609], "fy":[31.73235,42.74824,76.41014,67.01622]},
    {"t":1.90807, "x":4.89309, "y":1.7794, "heading":1.2494, "vx":1.62063, "vy":0.46874, "omega":1.47418, "ax":-2.90161, "ay":5.09659, "alpha":1.16815, "fx":[-48.35825,-38.77802,-26.62805,-37.5929], "fy":[59.91559,66.48081,72.24237,67.21527]},
    {"t":1.94701, "x":4.95399, "y":1.80152, "heading":1.30681, "vx":1.50764, "vy":0.66721, "omega":1.51967, "ax":-2.98044, "ay":5.0862, "alpha":0.56912, "fx":[-44.06325,-38.97175,-33.5425,-38.8915], "fy":[63.14439,66.39284,69.30841,66.46629]},
    {"t":1.97904, "x":5.00076, "y":1.8255, "heading":1.35548, "vx":1.41217, "vy":0.83012, "omega":1.5379, "ax":-3.2077, "ay":4.95354, "alpha":0.22841, "fx":[-43.87348,-41.84826,-39.76664,-41.83506], "fy":[63.25232,64.60362,65.91165,64.62444]},
    {"t":2.01107, "x":5.04434, "y":1.85463, "heading":1.40474, "vx":1.30943, "vy":0.98879, "omega":1.54521, "ax":-3.4859, "ay":4.75974, "alpha":-0.21431, "fx":[-43.5969,-45.44916,-47.29926,-45.48995], "fy":[63.41311,62.10569,60.70185,62.06201]},
    {"t":2.0431, "x":5.0845, "y":1.88874, "heading":1.45424, "vx":1.19777, "vy":1.14125, "omega":1.53835, "ax":-3.81587, "ay":4.47488, "alpha":-0.78298, "fx":[-43.21483,-49.70893,-55.96342,-50.16047], "fy":[63.63547,58.73054,52.77651,58.28138]},
    {"t":2.07513, "x":5.12091, "y":1.92759, "heading":1.50351, "vx":1.07554, "vy":1.28458, "omega":1.51327, "ax":-4.15802, "ay":4.09327, "alpha":-1.44686, "fx":[-42.65639,-54.11618,-64.36229,-55.76063], "fy":[63.96071,54.66805,42.06186,52.82737]},
    {"t":2.10716, "x":5.15322, "y":1.97084, "heading":1.55199, "vx":0.94236, "vy":1.41569, "omega":1.46693, "ax":-4.40844, "ay":3.72059, "alpha":-2.04674, "fx":[-41.75975,-57.54301,-70.03583,-60.6193], "fy":[64.48406,51.00382,31.61755,46.97238]},
    {"t":2.13919, "x":5.18115, "y":2.01809, "heading":1.59897, "vx":0.80115, "vy":1.53487, "omega":1.40137, "ax":-4.57824, "ay":3.37483, "alpha":-2.58598, "fx":[-40.50005,-60.1901,-73.54386,-64.5811], "fy":[65.19546,47.7818,22.05773,41.00681]},
    {"t":2.17122, "x":5.20446, "y":2.06899, "heading":1.64386, "vx":0.65451, "vy":1.64296, "omega":1.31854, "ax":-4.69293, "ay":3.03402, "alpha":-3.10729, "fx":[-38.871,-62.36238,-75.58506,-67.97943], "fy":[66.05972,44.80271,12.99786,34.40354]},
    {"t":2.20325, "x":5.22302, "y":2.12317, "heading":1.68609, "vx":0.50419, "vy":1.74015, "omega":1.21901, "ax":-4.7549, "ay":2.70077, "alpha":-3.61701, "fx":[-36.87938,-64.09244,-76.4239,-70.63461], "fy":[67.01972,42.11983,4.68522,27.05601]},
    {"t":2.23528, "x":5.23673, "y":2.18029, "heading":1.72514, "vx":0.35189, "vy":1.82666, "omega":1.10315, "ax":-4.76328, "ay":2.38095, "alpha":-4.11516, "fx":[-34.64089,-65.38519,-76.32207,-72.11914], "fy":[67.94077,39.79508,-2.57355,19.03569]},
    {"t":2.26731, "x":5.24556, "y":2.24002, "heading":1.76047, "vx":0.19931, "vy":1.90292, "omega":0.97134, "ax":-4.71727, "ay":2.0776, "alpha":-4.59386, "fx":[-32.58712,-66.27365,-75.53539,-71.67124], "fy":[68.50532,37.76598,-8.49844,10.60145]},
    {"t":2.29935, "x":5.24952, "y":2.30204, "heading":1.79159, "vx":0.04822, "vy":1.96947, "omega":0.82419, "ax":-4.63325, "ay":1.77579, "alpha":-4.99041, "fx":[-32.21618,-66.92176,-74.20264,-68.34395], "fy":[67.77378,35.45613,-12.79001,2.19092]},
    {"t":2.33138, "x":5.24869, "y":2.36604, "heading":1.81799, "vx":-0.10019, "vy":2.02635, "omega":0.66435, "ax":-4.69442, "ay":1.29834, "alpha":-4.77248, "fx":[-40.54899,-68.1555,-71.85862,-64.31228], "fy":[60.2191,29.27266,-15.11199,-6.65414]},
    {"t":2.36341, "x":5.24307, "y":2.43161, "heading":1.83927, "vx":-0.25056, "vy":2.06793, "omega":0.51148, "ax":-4.73262, "ay":-1.23607, "alpha":2.25583, "fx":[-61.36627,-54.78528,-63.28433,-67.43211], "fy":[-28.4219,-31.4811,0.99014,-5.56437]},
    {"t":2.39544, "x":5.23262, "y":2.49721, "heading":1.85565, "vx":-0.40215, "vy":2.02834, "omega":0.58373, "ax":0.15043, "ay":-3.06031, "alpha":9.69967, "fx":[-23.23733,35.99486,60.7618,-65.6725], "fy":[-69.69655,-63.29101,-0.06006,-26.58761]},
    {"t":2.42747, "x":5.21981, "y":2.56061, "heading":1.87435, "vx":-0.39733, "vy":1.93032, "omega":0.89442, "ax":1.17423, "ay":-5.26482, "alpha":3.47189, "fx":[0.71508,34.10508,42.33819,-15.90684], "fy":[-75.2382,-67.00454,-60.207,-72.17965]},
    {"t":2.4595, "x":5.20769, "y":2.61974, "heading":1.903, "vx":-0.35972, "vy":1.76168, "omega":1.00563, "ax":1.13896, "ay":-5.6659, "alpha":-1.64107, "fx":[26.80998,-0.2073,6.4437,26.3654], "fy":[-71.32848,-76.2519,-76.20465,-71.76608]},
    {"t":2.49153, "x":5.19675, "y":2.67326, "heading":1.93521, "vx":-0.32324, "vy":1.5802, "omega":0.95307, "ax":1.11586, "ay":-5.58329, "alpha":-2.59457, "fx":[33.88768,-10.40132,3.2802,31.44033], "fy":[-68.61202,-75.88787,-76.71229,-70.02977]},
    {"t":2.52356, "x":5.18697, "y":2.72101, "heading":1.96573, "vx":-0.28749, "vy":1.40136, "omega":0.86996, "ax":1.11158, "ay":-5.53175, "alpha":-3.00395, "fx":[36.70687,-14.99175,2.56772,33.70048], "fy":[-67.32291,-75.2774,-76.8534,-69.09987]},
    {"t":2.55559, "x":5.17833, "y":2.76306, "heading":1.9936, "vx":-0.25189, "vy":1.22417, "omega":0.77374, "ax":1.1132, "ay":-5.49986, "alpha":-3.22071, "fx":[38.00275,-17.55775,2.50386,35.11921], "fy":[-66.70438,-74.81243,-76.91485,-68.45824]},
    {"t":2.58762, "x":5.17083, "y":2.79945, "heading":2.01838, "vx":-0.21623, "vy":1.04801, "omega":0.67058, "ax":1.11671, "ay":-5.47906, "alpha":-3.34854, "fx":[38.61428,-19.17457,2.66583,36.14545], "fy":[-66.42119,-74.47325,-76.94574,-67.96455]},
    {"t":2.61965, "x":5.16448, "y":2.83021, "heading":2.03986, "vx":-0.18046, "vy":0.87251, "omega":0.56332, "ax":1.12058, "ay":-5.46478, "alpha":-3.42968, "fx":[38.88931,-20.27478,2.90117,36.93733], "fy":[-66.30964,-74.22189,-76.96173,-67.56655]},
    {"t":2.65169, "x":5.15927, "y":2.85535, "heading":2.05791, "vx":-0.14457, "vy":0.69747, "omega":0.45347, "ax":1.12421, "ay":-5.45444, "alpha":-3.48484, "fx":[39.00334,-21.06745,3.14098,37.56527], "fy":[-66.27955,-74.03036,-76.96994,-67.24068]},
    {"t":2.68372, "x":5.15522, "y":2.8749, "heading":2.07243, "vx":-0.10856, "vy":0.52275, "omega":0.34184, "ax":1.12735, "ay":-5.44648, "alpha":-3.52548, "fx":[39.05785,-21.66691,3.34931,38.06564], "fy":[-66.27637,-73.87948,-76.97443,-66.97488]},
    {"t":2.71575, "x":5.15232, "y":2.88885, "heading":2.08338, "vx":-0.07245, "vy":0.3483, "omega":0.22892, "ax":1.12993, "ay":-5.43988, "alpha":-3.5585, "fx":[39.11725,-22.14136,3.50545,38.45927], "fy":[-66.26476,-73.75609,-76.97783,-66.76244]},
    {"t":2.74778, "x":5.15058, "y":2.89721, "heading":2.09071, "vx":-0.03626, "vy":0.17405, "omega":0.11494, "ax":1.13195, "ay":-5.43397, "alpha":-3.58833, "fx":[39.22474,-22.53394,3.59651,38.75881], "fy":[-66.22067,-73.65095,-76.98192,-66.59941]},
    {"t":2.77981, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
