{
 "name":"BStat-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.101, "y":4.4, "heading":0.0, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":-2.181661564992912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.101}, "y":{"exp":"A.y", "val":4.4}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63363],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.40121, "ay":7.49804, "alpha":-17.64064, "fx":[106.49593,32.80553,-32.45568,132.71661], "fy":[91.1004,136.2559,136.22555,44.54437]},
    {"t":0.04084, "x":1.20367, "y":1.00625, "heading":0.95993, "vx":0.17975, "vy":0.30623, "omega":-0.72046, "ax":4.4841, "ay":7.69735, "alpha":-16.3022, "fx":[105.19388,34.30247,-25.01399,129.59206], "fy":[92.56078,135.86044,137.73939,52.81474]},
    {"t":0.08168, "x":1.21475, "y":1.02518, "heading":0.93051, "vx":0.36288, "vy":0.62059, "omega":-1.38625, "ax":4.62951, "ay":7.96894, "alpha":-14.1813, "fx":[103.93185,38.15479,-13.51778,123.42028], "fy":[93.9097,134.78681,139.27574,65.78563]},
    {"t":0.12252, "x":1.23343, "y":1.05717, "heading":0.87389, "vx":0.55195, "vy":0.94605, "omega":-1.96542, "ax":4.80839, "ay":8.35851, "alpha":-10.72659, "fx":[100.9721,44.90638,5.45331,110.39403], "fy":[96.96138,132.60823,139.72672,85.6664]},
    {"t":0.16336, "x":1.25998, "y":1.10278, "heading":0.79362, "vx":0.74833, "vy":1.28742, "omega":-2.40351, "ax":5.00565, "ay":8.81386, "alpha":-4.7313, "fx":[88.63213,57.39634,41.71193,84.72229], "fy":[108.07157,127.4704,133.27666,110.92932]},
    {"t":0.2042, "x":1.29472, "y":1.16271, "heading":0.69546, "vx":0.95277, "vy":1.64738, "omega":-2.59674, "ax":4.86349, "ay":7.60752, "alpha":14.60807, "fx":[-19.01301,121.61931,113.32299,48.79572], "fy":[137.60053,64.73534,81.09703,130.65289]},
    {"t":0.24504, "x":1.33769, "y":1.23633, "heading":0.58941, "vx":1.1514, "vy":1.95808, "omega":-2.00013, "ax":4.49913, "ay":6.12571, "alpha":21.52688, "fx":[-53.64737,131.92937,121.69345,44.91717], "fy":[127.59916,7.35083,66.81343,131.66541]},
    {"t":0.28589, "x":1.38847, "y":1.32141, "heading":0.50772, "vx":1.33514, "vy":2.20825, "omega":-1.12096, "ax":3.96016, "ay":6.26099, "alpha":20.54362, "fx":[-56.0282,105.12073,121.53944,44.92403], "fy":[124.89695,21.72724,63.69694,130.4714]},
    {"t":0.32673, "x":1.4463, "y":1.41682, "heading":0.46194, "vx":1.49688, "vy":2.46396, "omega":-0.28194, "ax":-0.88381, "ay":3.28064, "alpha":6.56984, "fx":[-33.81462,-20.0793,11.01845,-5.23101], "fy":[50.77223,24.29945,39.74198,63.75506]},
    {"t":0.36757, "x":1.50669, "y":1.52019, "heading":0.45043, "vx":1.46078, "vy":2.59794, "omega":-0.01362, "ax":-0.22742, "ay":0.12995, "alpha":0.00655, "fx":[-3.11919,-3.09212,-3.06954,-3.09769], "fy":[1.76417,1.74395,1.77288,1.79236]},
    {"t":0.40841, "x":1.56616, "y":1.6264, "heading":0.44987, "vx":1.4515, "vy":2.60325, "omega":-0.01336, "ax":-0.01342, "ay":0.00745, "alpha":-0.00002, "fx":[-0.17857,-0.19387,-0.18662,-0.17132], "fy":[0.11266,0.10541,0.09014,0.09739]},
    {"t":0.44925, "x":1.62543, "y":1.73272, "heading":0.44932, "vx":1.45095, "vy":2.60355, "omega":-0.01336, "ax":-0.0036, "ay":0.00198, "alpha":-0.00005, "fx":[-0.04791,-0.05187,-0.0502,-0.04624], "fy":[0.0297,0.02803,0.02406,0.02573]},
    {"t":0.49009, "x":1.68469, "y":1.83905, "heading":0.44878, "vx":1.4508, "vy":2.60363, "omega":-0.01336, "ax":-0.00362, "ay":0.00199, "alpha":-0.00004, "fx":[-0.04955,-0.04801,-0.04896,-0.0505], "fy":[0.02578,0.02673,0.02827,0.02732]},
    {"t":0.53093, "x":1.74394, "y":1.94539, "heading":0.44823, "vx":1.45065, "vy":2.60372, "omega":-0.01336, "ax":-0.00295, "ay":0.00162, "alpha":-0.00004, "fx":[-0.0405,-0.03895,-0.03988,-0.04143], "fy":[0.02076,0.02169,0.02324,0.02231]},
    {"t":0.57177, "x":1.80318, "y":2.05173, "heading":0.44769, "vx":1.45053, "vy":2.60378, "omega":-0.01336, "ax":-0.00268, "ay":0.00147, "alpha":-0.00003, "fx":[-0.03682,-0.03525,-0.03617,-0.03774], "fy":[0.01873,0.01964,0.02121,0.0203]},
    {"t":0.61261, "x":1.86242, "y":2.15807, "heading":0.44714, "vx":1.45042, "vy":2.60384, "omega":-0.01336, "ax":-0.00267, "ay":0.00146, "alpha":-0.00003, "fx":[-0.03647,-0.03577,-0.03624,-0.03694], "fy":[0.01934,0.01981,0.0205,0.02003]},
    {"t":0.65345, "x":1.92165, "y":2.26441, "heading":0.4466, "vx":1.45031, "vy":2.6039, "omega":-0.01337, "ax":-0.00268, "ay":0.00147, "alpha":-0.00002, "fx":[-0.03656,-0.03604,-0.0364,-0.03693], "fy":[0.01957,0.01993,0.02046,0.0201]},
    {"t":0.69429, "x":1.98088, "y":2.37076, "heading":0.44605, "vx":1.4502, "vy":2.60396, "omega":-0.01337, "ax":-0.00266, "ay":0.00146, "alpha":-0.00002, "fx":[-0.03619,-0.03603,-0.0362,-0.03636], "fy":[0.01971,0.01988,0.02004,0.01987]},
    {"t":0.73513, "x":2.04011, "y":2.47711, "heading":0.4455, "vx":1.4501, "vy":2.60402, "omega":-0.01337, "ax":-0.00262, "ay":0.00144, "alpha":-0.00001, "fx":[-0.0357,-0.03562,-0.03573,-0.03581], "fy":[0.01953,0.01964,0.01973,0.01962]},
    {"t":0.77597, "x":2.09933, "y":2.58346, "heading":0.44496, "vx":1.44999, "vy":2.60408, "omega":-0.01337, "ax":-0.00259, "ay":0.00142, "alpha":-0.00001, "fx":[-0.03522,-0.03522,-0.03527,-0.03527], "fy":[0.01936,0.01942,0.01942,0.01936]},
    {"t":0.81681, "x":2.15854, "y":2.68981, "heading":0.44441, "vx":1.44988, "vy":2.60414, "omega":-0.01337, "ax":-0.00256, "ay":0.00141, "alpha":-0.00001, "fx":[-0.03479,-0.03486,-0.03486,-0.03479], "fy":[0.01921,0.01921,0.01913,0.01914]},
    {"t":0.85766, "x":2.21776, "y":2.79617, "heading":0.44387, "vx":1.44978, "vy":2.6042, "omega":-0.01337, "ax":-0.00253, "ay":0.00139, "alpha":0.0, "fx":[-0.03441,-0.03448,-0.03447,-0.0344], "fy":[0.01902,0.019,0.01894,0.01895]},
    {"t":0.8985, "x":2.27696, "y":2.90253, "heading":0.44332, "vx":1.44967, "vy":2.60425, "omega":-0.01337, "ax":-0.00251, "ay":0.00138, "alpha":0.0, "fx":[-0.03409,-0.03422,-0.03416,-0.03403], "fy":[0.01891,0.01885,0.01872,0.01878]},
    {"t":0.93934, "x":2.33617, "y":3.00889, "heading":0.44277, "vx":1.44957, "vy":2.60431, "omega":-0.01337, "ax":-0.0025, "ay":0.00138, "alpha":0.0, "fx":[-0.03396,-0.03404,-0.03399,-0.03392], "fy":[0.01881,0.01876,0.01869,0.01874]},
    {"t":0.98018, "x":2.39537, "y":3.11525, "heading":0.44223, "vx":1.44947, "vy":2.60437, "omega":-0.01337, "ax":-0.00249, "ay":0.00138, "alpha":0.00001, "fx":[-0.03395,-0.03395,-0.03393,-0.03393], "fy":[0.01875,0.01873,0.01873,0.01876]},
    {"t":1.02102, "x":2.45456, "y":3.22162, "heading":0.44168, "vx":1.44937, "vy":2.60442, "omega":-0.01337, "ax":-0.00245, "ay":0.00135, "alpha":0.00001, "fx":[-0.03341,-0.03311,-0.03321,-0.03351], "fy":[0.01821,0.01831,0.0186,0.0185]},
    {"t":1.06186, "x":2.51375, "y":3.32798, "heading":0.44114, "vx":1.44927, "vy":2.60448, "omega":-0.01337, "ax":-0.00225, "ay":0.00124, "alpha":0.00001, "fx":[-0.03087,-0.02989,-0.0303,-0.03129], "fy":[0.0162,0.01662,0.0176,0.01719]},
    {"t":1.1027, "x":2.57294, "y":3.43435, "heading":0.44059, "vx":1.44918, "vy":2.60453, "omega":-0.01337, "ax":-0.00204, "ay":0.00113, "alpha":0.00001, "fx":[-0.02842,-0.02614,-0.02715,-0.02943], "fy":[0.01371,0.01472,0.017,0.01599]},
    {"t":1.14354, "x":2.63212, "y":3.54073, "heading":0.44004, "vx":1.44909, "vy":2.60457, "omega":-0.01337, "ax":-0.00278, "ay":0.00154, "alpha":0.00002, "fx":[-0.03918,-0.03441,-0.03657,-0.04134], "fy":[0.01753,0.01969,0.02445,0.02229]},
    {"t":1.18438, "x":2.6913, "y":3.6471, "heading":0.4395, "vx":1.44898, "vy":2.60464, "omega":-0.01337, "ax":0.00145, "ay":-0.00081, "alpha":0.00001, "fx":[0.01726,0.02637,0.02212,0.01301], "fy":[-0.01775,-0.0135,-0.00439,-0.00864]},
    {"t":1.22522, "x":2.75048, "y":3.75347, "heading":0.43895, "vx":1.44904, "vy":2.6046, "omega":-0.01337, "ax":0.10804, "ay":-0.06147, "alpha":-0.00306, "fx":[1.47129,1.49761,1.46908,1.44282], "fy":[-0.86448,-0.83554,-0.80891,-0.8372]},
    {"t":1.26606, "x":2.80975, "y":3.8598, "heading":0.43841, "vx":1.45345, "vy":2.60209, "omega":-0.01349, "ax":0.39659, "ay":-1.73975, "alpha":-3.5938, "fx":[16.88444,9.77798,-6.3233,1.24776], "fy":[-28.21861,-12.54595,-19.54423,-34.38794]},
    {"t":1.3069, "x":2.86944, "y":3.96462, "heading":0.43786, "vx":1.46965, "vy":2.53104, "omega":-0.16026, "ax":-4.24787, "ay":-6.11806, "alpha":-20.13063, "fx":[47.84572,-100.83765,-125.13605,-53.08819], "fy":[-128.08558,-21.83082,-55.86042,-127.23571]},
    {"t":1.34774, "x":2.92592, "y":4.06288, "heading":0.43131, "vx":1.29616, "vy":2.28117, "omega":-0.98241, "ax":-4.93075, "ay":-5.94419, "alpha":-20.23961, "fx":[43.04661,-125.91034,-127.97921,-57.54335], "fy":[-131.63368,-11.75801,-53.52521,-126.63173]},
    {"t":1.38858, "x":2.97475, "y":4.15109, "heading":0.39119, "vx":1.09479, "vy":2.03841, "omega":-1.80901, "ax":-4.95634, "ay":-7.98766, "alpha":-11.41164, "fx":[6.81205,-92.24223,-119.97492,-64.37376], "fy":[-138.92712,-101.49367,-70.64161,-123.71434]},
    {"t":1.42943, "x":3.01532, "y":4.22768, "heading":0.31731, "vx":0.89237, "vy":1.71219, "omega":-2.27507, "ax":-4.99479, "ay":-8.75731, "alpha":5.54978, "fx":[-98.51081,-67.91963,-34.09639,-71.34513], "fy":[-99.09449,-122.21672,-135.49072,-119.86781]},
    {"t":1.47027, "x":3.0476, "y":4.2903, "heading":0.22439, "vx":0.68838, "vy":1.35453, "omega":-2.04842, "ax":-4.73057, "ay":-8.46305, "alpha":9.68928, "fx":[-117.9828,-70.80624,-6.31466,-62.38645], "fy":[-75.2475,-120.80142,-139.80564,-124.79846]},
    {"t":1.51111, "x":3.07177, "y":4.33857, "heading":0.14073, "vx":0.49518, "vy":1.0089, "omega":-1.6527, "ax":-4.3889, "ay":-8.34282, "alpha":11.72281, "fx":[-125.55828,-74.8415,1.71658,-40.20957], "fy":[-61.97871,-118.43063,-140.03813,-133.66118]},
    {"t":1.55195, "x":3.08834, "y":4.37281, "heading":0.07323, "vx":0.31593, "vy":0.66817, "omega":-1.17393, "ax":-4.01047, "ay":-8.24062, "alpha":13.58158, "fx":[-129.49472,-78.3757,3.83281,-14.25641], "fy":[-53.39017,-116.16748,-140.04896,-138.93909]},
    {"t":1.59279, "x":3.09789, "y":4.39323, "heading":0.02529, "vx":0.15214, "vy":0.33162, "omega":-0.61925, "ax":-3.72518, "ay":-8.11974, "alpha":15.16258, "fx":[-131.68148,-80.94999,4.10234,5.76357], "fy":[-47.83161,-114.41659,-140.07277,-139.64515]},
    {"t":1.63363, "x":3.101, "y":4.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
