{
 "name":"BStat-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.9, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":-2.181661564992912}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.8}, "y":{"exp":"D.y", "val":2.9}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37097],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.30725, "ay":6.07451, "alpha":1.02338, "fx":[111.21144,116.70221,114.80058,109.45838], "fy":[85.23728,77.55561,80.35809,87.49126]},
    {"t":0.0457, "x":1.20867, "y":1.00634, "heading":0.95993, "vx":0.37963, "vy":0.2776, "omega":0.04677, "ax":8.30588, "ay":6.0733, "alpha":1.01476, "fx":[111.20804,116.65136,114.76781,109.47058], "fy":[85.19668,77.58372,80.36095,87.4348]},
    {"t":0.0914, "x":1.2347, "y":1.02537, "heading":0.96207, "vx":0.75921, "vy":0.55514, "omega":0.09314, "ax":8.30373, "ay":6.07158, "alpha":1.00175, "fx":[111.21,116.57707,114.71035,109.48379], "fy":[85.12652,77.62284,80.37698,87.35631]},
    {"t":0.1371, "x":1.27806, "y":1.05708, "heading":0.96632, "vx":1.13868, "vy":0.83261, "omega":0.13892, "ax":8.30005, "ay":6.06885, "alpha":0.97985, "fx":[111.21416,116.45199,114.6109,109.50387], "fy":[85.00832,77.68971,80.40857,87.22754]},
    {"t":0.1828, "x":1.33877, "y":1.10147, "heading":0.97267, "vx":1.51798, "vy":1.10995, "omega":0.1837, "ax":8.2925, "ay":6.06362, "alpha":0.93475, "fx":[111.21259,116.19072,114.41592,109.55069], "fy":[84.78468,77.83925,80.46485,86.96038]},
    {"t":0.2285, "x":1.4168, "y":1.15852, "heading":0.98107, "vx":1.89694, "vy":1.38705, "omega":0.22642, "ax":8.2693, "ay":6.04881, "alpha":0.76225, "fx":[111.22244,115.24689,113.80397,109.83361], "fy":[84.09458,78.51725,80.66291,85.96855]},
    {"t":0.27419, "x":1.51212, "y":1.22823, "heading":0.99142, "vx":2.27484, "vy":1.66348, "omega":0.26125, "ax":2.93452, "ay":2.13047, "alpha":-5.70561, "fx":[57.26165,34.71324,21.76235,45.99187], "fy":[31.37901,48.48416,27.05948,9.04123]},
    {"t":0.31989, "x":1.61914, "y":1.30647, "heading":1.00335, "vx":2.40895, "vy":1.76084, "omega":0.00051, "ax":0.00434, "ay":-0.00546, "alpha":-0.00073, "fx":[0.06137,0.0583,0.05672,0.0598], "fy":[-0.07351,-0.0719,-0.07501,-0.07661]},
    {"t":0.36559, "x":1.72923, "y":1.38693, "heading":1.00338, "vx":2.40915, "vy":1.76059, "omega":0.00048, "ax":0.0004, "ay":-0.00055, "alpha":0.0, "fx":[0.00531,0.00507,0.00547,0.00571], "fy":[-0.00721,-0.00761,-0.00786,-0.00745]},
    {"t":0.41129, "x":1.83933, "y":1.46739, "heading":1.0034, "vx":2.40916, "vy":1.76056, "omega":0.00048, "ax":-0.00036, "ay":0.00048, "alpha":0.0, "fx":[-0.00492,-0.00497,-0.00487,-0.00482], "fy":[0.00663,0.00653,0.00647,0.00658]},
    {"t":0.45699, "x":1.94943, "y":1.54785, "heading":1.00342, "vx":2.40915, "vy":1.76059, "omega":0.00048, "ax":-0.00017, "ay":0.00023, "alpha":0.0, "fx":[-0.00236,-0.00237,-0.00234,-0.00233], "fy":[0.00311,0.00307,0.00306,0.00309]},
    {"t":0.50269, "x":2.05952, "y":1.6283, "heading":1.00344, "vx":2.40914, "vy":1.7606, "omega":0.00048, "ax":0.00019, "ay":-0.00027, "alpha":0.0, "fx":[0.00262,0.00262,0.00263,0.00263], "fy":[-0.00371,-0.00372,-0.00372,-0.00371]},
    {"t":0.54839, "x":2.16962, "y":1.70876, "heading":1.00346, "vx":2.40915, "vy":1.76058, "omega":0.00048, "ax":0.00049, "ay":-0.00067, "alpha":0.0, "fx":[0.00659,0.0066,0.00661,0.0066], "fy":[-0.00915,-0.00916,-0.00915,-0.00914]},
    {"t":0.59409, "x":2.27971, "y":1.78922, "heading":1.00349, "vx":2.40917, "vy":1.76055, "omega":0.00048, "ax":0.00065, "ay":-0.0009, "alpha":0.0, "fx":[0.00883,0.00883,0.00884,0.00884], "fy":[-0.0122,-0.0122,-0.0122,-0.01219]},
    {"t":0.63979, "x":2.38981, "y":1.86967, "heading":1.00351, "vx":2.4092, "vy":1.76051, "omega":0.00048, "ax":0.0007, "ay":-0.00096, "alpha":0.0, "fx":[0.00949,0.0095,0.0095,0.0095], "fy":[-0.0131,-0.0131,-0.0131,-0.01309]},
    {"t":0.68549, "x":2.49991, "y":1.95013, "heading":1.00353, "vx":2.40923, "vy":1.76047, "omega":0.00048, "ax":0.00066, "ay":-0.00091, "alpha":0.0, "fx":[0.00897,0.00898,0.00898,0.00897], "fy":[-0.01238,-0.01238,-0.01238,-0.01237]},
    {"t":0.73119, "x":2.61001, "y":2.03058, "heading":1.00355, "vx":2.40926, "vy":1.76043, "omega":0.00048, "ax":0.00056, "ay":-0.00077, "alpha":0.0, "fx":[0.00761,0.00762,0.00762,0.00762], "fy":[-0.01052,-0.01052,-0.01052,-0.01051]},
    {"t":0.77688, "x":2.72011, "y":2.11103, "heading":1.00357, "vx":2.40929, "vy":1.76039, "omega":0.00048, "ax":0.00042, "ay":-0.00058, "alpha":0.0, "fx":[0.0057,0.0057,0.00571,0.0057], "fy":[-0.00789,-0.0079,-0.00789,-0.00789]},
    {"t":0.82258, "x":2.83021, "y":2.19147, "heading":1.00359, "vx":2.40931, "vy":1.76036, "omega":0.00048, "ax":0.00026, "ay":-0.00036, "alpha":0.0, "fx":[0.00353,0.00353,0.00354,0.00354], "fy":[-0.00491,-0.00492,-0.00492,-0.00491]},
    {"t":0.86828, "x":2.94032, "y":2.27192, "heading":1.00362, "vx":2.40932, "vy":1.76035, "omega":0.00048, "ax":0.00012, "ay":-0.00017, "alpha":0.0, "fx":[0.00162,0.00162,0.00164,0.00164], "fy":[-0.00229,-0.00231,-0.00232,-0.0023]},
    {"t":0.91398, "x":3.05042, "y":2.35237, "heading":1.00364, "vx":2.40932, "vy":1.76034, "omega":0.00048, "ax":0.00009, "ay":-0.00012, "alpha":0.0, "fx":[0.00117,0.00114,0.0012,0.00123], "fy":[-0.00165,-0.00171,-0.00174,-0.00168]},
    {"t":0.95968, "x":3.16053, "y":2.43281, "heading":1.00366, "vx":2.40933, "vy":1.76033, "omega":0.00048, "ax":0.00036, "ay":-0.00049, "alpha":0.0, "fx":[0.00481,0.00469,0.00488,0.00501], "fy":[-0.00654,-0.00674,-0.00686,-0.00667]},
    {"t":1.00538, "x":3.27063, "y":2.51326, "heading":1.00368, "vx":2.40935, "vy":1.76031, "omega":0.00048, "ax":0.00108, "ay":-0.00198, "alpha":0.00073, "fx":[0.01241,0.01541,0.01712,0.01411], "fy":[-0.02761,-0.02935,-0.02637,-0.02462]},
    {"t":1.05108, "x":3.38074, "y":2.5937, "heading":1.0037, "vx":2.40939, "vy":1.76022, "omega":0.00051, "ax":-2.92813, "ay":-2.13961, "alpha":5.7119, "fx":[-57.1009,-34.32569,-21.72559,-46.22908], "fy":[-31.72729,-48.59969,-26.9558,-9.17848]},
    {"t":1.09678, "x":3.48779, "y":2.67191, "heading":1.00373, "vx":2.27558, "vy":1.66244, "omega":0.26154, "ax":-8.2731, "ay":-6.04345, "alpha":-0.76313, "fx":[-111.34017,-115.32602,-113.79523,-109.85239], "fy":[-83.93605,-78.40005,-80.67374,-85.94168]},
    {"t":1.14248, "x":3.58314, "y":2.74157, "heading":1.01568, "vx":1.89751, "vy":1.38626, "omega":0.22666, "ax":-8.29504, "ay":-6.06004, "alpha":-0.93579, "fx":[-111.40034,-116.28541,-114.31389,-109.50854], "fy":[-84.53615,-77.6979,-80.60922,-87.01142]},
    {"t":1.18818, "x":3.66119, "y":2.79859, "heading":1.02604, "vx":1.51843, "vy":1.10932, "omega":0.1839, "ax":-8.30244, "ay":-6.06551, "alpha":-0.9809, "fx":[-111.47064,-116.56993,-114.44489,-109.42548], "fy":[-84.67036,-77.51311,-80.64442,-87.32416]},
    {"t":1.23388, "x":3.72191, "y":2.84295, "heading":1.03444, "vx":1.13902, "vy":0.83214, "omega":0.13907, "ax":-8.30614, "ay":-6.06822, "alpha":-1.00283, "fx":[-111.52112,-116.71424,-114.49711,-109.37985], "fy":[-84.71737,-77.41698,-80.68031,-87.48493]},
    {"t":1.27958, "x":3.76529, "y":2.87464, "heading":1.0408, "vx":0.75943, "vy":0.55482, "omega":0.09324, "ax":-8.30836, "ay":-6.06983, "alpha":-1.01587, "fx":[-111.55762,-116.80217,-114.52303,-109.35032], "fy":[-84.73742,-77.35702,-80.70932,-87.58385]},
    {"t":1.32527, "x":3.79132, "y":2.89366, "heading":1.04506, "vx":0.37975, "vy":0.27744, "omega":0.04682, "ax":-8.30979, "ay":-6.07098, "alpha":-1.02453, "fx":[-111.58171,-116.85995,-114.53931,-109.32984], "fy":[-84.75111,-77.31821,-80.72999,-87.65067]},
    {"t":1.37097, "x":3.8, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
