{
 "name":"BStat-B.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1}, "y":{"exp":"B.y", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05837],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5375, "ay":4.07837, "alpha":-6.71305, "fx":[60.26238,18.2,-21.45566,75.35729], "fy":[48.06222,74.90365,73.96836,15.80613]},
    {"t":0.04117, "x":1.20215, "y":1.00346, "heading":0.95993, "vx":0.10446, "vy":0.1679, "omega":-0.27636, "ax":2.54697, "ay":4.08956, "alpha":-6.66126, "fx":[60.21627,18.33043,-20.92667,75.23765], "fy":[48.10447,74.86212,74.09896,16.25871]},
    {"t":0.08233, "x":1.20861, "y":1.01383, "heading":0.94855, "vx":0.20931, "vy":0.33625, "omega":-0.55058, "ax":2.57281, "ay":4.1005, "alpha":-6.57668, "fx":[60.36659,18.8684,-20.07322,75.0439], "fy":[47.89369,74.71496,74.30787,16.97818]},
    {"t":0.1235, "x":1.21941, "y":1.03115, "heading":0.92589, "vx":0.31523, "vy":0.50506, "omega":-0.82133, "ax":2.61681, "ay":4.11594, "alpha":-6.43904, "fx":[60.68461,19.84277,-18.73389,74.70728], "fy":[47.45666,74.44233,74.61941,18.18209]},
    {"t":0.16467, "x":1.2346, "y":1.05543, "heading":0.89208, "vx":0.42296, "vy":0.6745, "omega":-1.08641, "ax":2.68265, "ay":4.14593, "alpha":-6.20461, "fx":[61.10755,21.32001,-16.55128,74.05931], "fy":[46.85468,74.00028,75.07551,20.33437]},
    {"t":0.20584, "x":1.25429, "y":1.08671, "heading":0.84735, "vx":0.53339, "vy":0.84518, "omega":-1.34183, "ax":2.7799, "ay":4.21364, "alpha":-5.76588, "fx":[61.47189,23.49593,-12.565,72.60552], "fy":[46.26446,73.2747,75.73663,24.52078]},
    {"t":0.247, "x":1.2786, "y":1.12507, "heading":0.79211, "vx":0.64784, "vy":1.01864, "omega":-1.5792, "ax":2.9505, "ay":4.38337, "alpha":-4.73647, "fx":[61.08355,27.286,-2.72256,68.26048], "fy":[46.46893,71.76747,76.44251,33.97156]},
    {"t":0.28817, "x":1.30777, "y":1.17072, "heading":0.7271, "vx":0.7693, "vy":1.19909, "omega":-1.77419, "ax":3.76007, "ay":4.1843, "alpha":1.76559, "fx":[36.63542,58.46975,58.27214,42.75956], "fy":[64.43577,45.29951,47.00394,61.52708]},
    {"t":0.32934, "x":1.34263, "y":1.22363, "heading":0.65406, "vx":0.92409, "vy":1.37135, "omega":-1.7015, "ax":1.99255, "ay":2.46484, "alpha":9.6735, "fx":[-37.33963,52.31323,66.69074,22.27303], "fy":[61.54009,-34.671,31.0139,70.69072]},
    {"t":0.37051, "x":1.38236, "y":1.28218, "heading":0.58402, "vx":1.00612, "vy":1.47282, "omega":-1.30327, "ax":1.31666, "ay":2.76494, "alpha":9.01979, "fx":[-37.99309,25.71024,62.77183,18.19204], "fy":[60.44507,-22.27778,35.12444,70.93627]},
    {"t":0.41167, "x":1.42489, "y":1.34515, "heading":0.53036, "vx":1.06032, "vy":1.58665, "omega":-0.93195, "ax":0.93601, "ay":2.88747, "alpha":8.42166, "fx":[-35.31706,4.19894,60.95733,18.98593], "fy":[59.47512,-10.90596,33.13089,68.91928]},
    {"t":0.45284, "x":1.46934, "y":1.41292, "heading":0.492, "vx":1.09886, "vy":1.70552, "omega":-0.58525, "ax":0.90783, "ay":2.67632, "alpha":7.68405, "fx":[-30.4984,0.98804,56.7917,20.07403], "fy":[55.10063,-7.20481,27.88343,63.82601]},
    {"t":0.49401, "x":1.51534, "y":1.4854, "heading":0.4679, "vx":1.13623, "vy":1.81569, "omega":-0.26892, "ax":0.561, "ay":1.59125, "alpha":4.55482, "fx":[-16.809,-0.24944,32.43568,13.88629], "fy":[30.64975,-2.79091,14.2857,40.85987]},
    {"t":0.53518, "x":1.56259, "y":1.56149, "heading":0.45683, "vx":1.15932, "vy":1.8812, "omega":-0.08141, "ax":0.1324, "ay":0.08527, "alpha":0.39176, "fx":[-0.26368,1.0502,3.71588,2.40405], "fy":[1.79336,-0.87948,0.43358,3.10067]},
    {"t":0.57634, "x":1.61043, "y":1.63901, "heading":0.45348, "vx":1.16477, "vy":1.88471, "omega":-0.06528, "ax":0.1013, "ay":-0.0589, "alpha":0.00921, "fx":[1.27435,1.30494,1.36775,1.33717], "fy":[-0.75196,-0.81477,-0.78413,-0.72132]},
    {"t":0.61751, "x":1.65847, "y":1.71655, "heading":0.45079, "vx":1.16894, "vy":1.88229, "omega":-0.06491, "ax":0.0804, "ay":-0.05405, "alpha":-0.00909, "fx":[1.0945,1.06446,1.00235,1.0324], "fy":[-0.72087,-0.65877,-0.68885,-0.75095]},
    {"t":0.65868, "x":1.70666, "y":1.79399, "heading":0.44812, "vx":1.17225, "vy":1.88006, "omega":-0.06528, "ax":0.06261, "ay":-0.0427, "alpha":-0.00795, "fx":[0.85667,0.83054,0.77616,0.8023], "fy":[-0.57091,-0.51653,-0.54268,-0.59706]},
    {"t":0.69984, "x":1.75497, "y":1.87135, "heading":0.44544, "vx":1.17483, "vy":1.8783, "omega":-0.06561, "ax":0.04931, "ay":-0.03381, "alpha":-0.00626, "fx":[0.67473,0.65425,0.61135,0.63183], "fy":[-0.45207,-0.40917,-0.42966,-0.47256]},
    {"t":0.74101, "x":1.80338, "y":1.94865, "heading":0.44273, "vx":1.17686, "vy":1.87691, "omega":-0.06586, "ax":0.03937, "ay":-0.02711, "alpha":-0.00494, "fx":[0.53843,0.52238,0.48853,0.50457], "fy":[-0.36238,-0.32853,-0.34458,-0.37843]},
    {"t":0.78218, "x":1.85186, "y":2.02589, "heading":0.44002, "vx":1.17848, "vy":1.8758, "omega":-0.06607, "ax":0.0318, "ay":-0.02197, "alpha":-0.00391, "fx":[0.43441,0.42178,0.39495,0.40758], "fy":[-0.29362,-0.26679,-0.27942,-0.30626]},
    {"t":0.82335, "x":1.9004, "y":2.10309, "heading":0.4373, "vx":1.17979, "vy":1.87489, "omega":-0.06623, "ax":0.02593, "ay":-0.01798, "alpha":-0.0031, "fx":[0.35385,0.34388,0.32255,0.33252], "fy":[-0.24016,-0.21883,-0.2288,-0.25013]},
    {"t":0.86451, "x":1.94899, "y":2.18026, "heading":0.43458, "vx":1.18086, "vy":1.87415, "omega":-0.06636, "ax":0.02136, "ay":-0.01486, "alpha":-0.00247, "fx":[0.29099,0.28311,0.26613,0.27401], "fy":[-0.1983,-0.18132,-0.18921,-0.20618]},
    {"t":0.90568, "x":1.99762, "y":2.2574, "heading":0.43184, "vx":1.18174, "vy":1.87354, "omega":-0.06646, "ax":0.0178, "ay":-0.01242, "alpha":-0.00196, "fx":[0.24198,0.23574,0.22219,0.22843], "fy":[-0.16556,-0.15202,-0.15826,-0.1718]},
    {"t":0.94685, "x":2.04628, "y":2.33452, "heading":0.42911, "vx":1.18247, "vy":1.87303, "omega":-0.06654, "ax":0.01504, "ay":-0.01052, "alpha":-0.00157, "fx":[0.20408,0.19912,0.18828,0.19324], "fy":[-0.14017,-0.12933,-0.13429,-0.14512]},
    {"t":0.98802, "x":2.09498, "y":2.41162, "heading":0.42637, "vx":1.18309, "vy":1.87259, "omega":-0.0666, "ax":0.01296, "ay":-0.00908, "alpha":-0.00126, "fx":[0.17536,0.17139,0.16265,0.16662], "fy":[-0.12085,-0.11211,-0.11608,-0.12482]},
    {"t":1.02918, "x":2.14369, "y":2.4887, "heading":0.42363, "vx":1.18362, "vy":1.87222, "omega":-0.06666, "ax":0.01144, "ay":-0.00803, "alpha":-0.00103, "fx":[0.15439,0.15117,0.14403,0.14725], "fy":[-0.10669,-0.09955,-0.10277,-0.10991]},
    {"t":1.07035, "x":2.19243, "y":2.56577, "heading":0.42088, "vx":1.18409, "vy":1.87189, "omega":-0.0667, "ax":0.01042, "ay":-0.00731, "alpha":-0.00086, "fx":[0.14021,0.13753,0.13154,0.13422], "fy":[-0.09704,-0.09106,-0.09374,-0.09972]},
    {"t":1.11152, "x":2.24118, "y":2.64282, "heading":0.41814, "vx":1.18452, "vy":1.87159, "omega":-0.06673, "ax":0.00984, "ay":-0.0069, "alpha":-0.00075, "fx":[0.13213,0.12982,0.12461,0.12692], "fy":[-0.09147,-0.08626,-0.08857,-0.09379]},
    {"t":1.15268, "x":2.28996, "y":2.71987, "heading":0.41539, "vx":1.18493, "vy":1.8713, "omega":-0.06676, "ax":0.00969, "ay":-0.00678, "alpha":-0.00069, "fx":[0.1298,0.12769,0.1229,0.12501], "fy":[-0.08973,-0.08494,-0.08705,-0.09184]},
    {"t":1.19385, "x":2.33874, "y":2.7969, "heading":0.41264, "vx":1.18533, "vy":1.87103, "omega":-0.06679, "ax":0.00995, "ay":-0.00693, "alpha":-0.00067, "fx":[0.13309,0.13104,0.12635,0.1284], "fy":[-0.09174,-0.08705,-0.0891,-0.09379]},
    {"t":1.23502, "x":2.38755, "y":2.87392, "heading":0.40989, "vx":1.18574, "vy":1.87074, "omega":-0.06682, "ax":0.01063, "ay":-0.00738, "alpha":-0.00071, "fx":[0.14216,0.14002,0.13509,0.13723], "fy":[-0.09761,-0.09268,-0.09482,-0.09975]},
    {"t":1.27619, "x":2.43637, "y":2.95092, "heading":0.40714, "vx":1.18617, "vy":1.87044, "omega":-0.06685, "ax":0.01177, "ay":-0.00813, "alpha":-0.00079, "fx":[0.15739,0.15502,0.14953,0.1519], "fy":[-0.1076,-0.10211,-0.10448,-0.10997]},
    {"t":1.31735, "x":2.48521, "y":3.02792, "heading":0.40439, "vx":1.18666, "vy":1.8701, "omega":-0.06688, "ax":0.01342, "ay":-0.00923, "alpha":-0.00092, "fx":[0.17954,0.17679,0.17036,0.17311], "fy":[-0.12222,-0.11579,-0.11855,-0.12498]},
    {"t":1.35852, "x":2.53408, "y":3.1049, "heading":0.40164, "vx":1.18721, "vy":1.86972, "omega":-0.06692, "ax":0.01568, "ay":-0.01075, "alpha":-0.00113, "fx":[0.21005,0.20671,0.19883,0.20217], "fy":[-0.14251,-0.13462,-0.13797,-0.14585]},
    {"t":1.39969, "x":2.58296, "y":3.18186, "heading":0.39888, "vx":1.18786, "vy":1.86928, "omega":-0.06697, "ax":0.01885, "ay":-0.01299, "alpha":-0.00163, "fx":[0.25391,0.24911,0.23769,0.2425], "fy":[-0.17264,-0.16123,-0.16604,-0.17745]},
    {"t":1.44086, "x":2.63188, "y":3.2588, "heading":0.39612, "vx":1.18863, "vy":1.86874, "omega":-0.06703, "ax":0.02417, "ay":-0.0182, "alpha":-0.00584, "fx":[0.34426,0.32714,0.28622,0.30333], "fy":[-0.24924,-0.20832,-0.22544,-0.26636]},
    {"t":1.48202, "x":2.68083, "y":3.33572, "heading":0.39337, "vx":1.18963, "vy":1.86799, "omega":-0.06727, "ax":0.03351, "ay":-0.05223, "alpha":-0.07042, "fx":[0.78624,0.58147,0.08778,0.29263], "fy":[-0.82544,-0.33187,-0.53676,-1.03032]},
    {"t":1.52319, "x":2.72984, "y":3.41257, "heading":0.3906, "vx":1.19101, "vy":1.86584, "omega":-0.07017, "ax":-0.05126, "ay":-0.44617, "alpha":-1.09889, "fx":[4.78675,1.6271,-6.16659,-2.92118], "fy":[-8.10701,-0.3818,-3.58236,-11.20271]},
    {"t":1.56436, "x":2.77882, "y":3.48901, "heading":0.38771, "vx":1.1889, "vy":1.84748, "omega":-0.11541, "ax":-0.82582, "ay":-2.14606, "alpha":-6.12796, "fx":[20.76912,2.88167,-45.75124,-20.977], "fy":[-45.08944,2.76307,-17.73678,-51.88228]},
    {"t":1.60553, "x":2.82707, "y":3.56324, "heading":0.38296, "vx":1.1549, "vy":1.75913, "omega":-0.36768, "ax":-1.26988, "ay":-2.63555, "alpha":-7.86225, "fx":[24.63019,-1.75114,-61.40015,-27.7199], "fy":[-60.17604,7.64461,-22.35104,-62.59601]},
    {"t":1.64669, "x":2.87354, "y":3.63343, "heading":0.36782, "vx":1.10262, "vy":1.65063, "omega":-0.69135, "ax":-1.71306, "ay":-2.61238, "alpha":-8.37854, "fx":[23.43106,-14.54323,-66.5781,-31.66834], "fy":[-65.39383,15.28231,-21.68048,-64.47783]},
    {"t":1.68786, "x":2.91748, "y":3.69917, "heading":0.33936, "vx":1.0321, "vy":1.54309, "omega":-1.03627, "ax":-2.38086, "ay":-2.33461, "alpha":-8.61678, "fx":[18.66621,-35.45271,-70.13779,-37.26887], "fy":[-68.84749,27.54462,-17.3105,-63.16704]},
    {"t":1.72903, "x":2.95795, "y":3.76071, "heading":0.2967, "vx":0.93409, "vy":1.44698, "omega":-1.391, "ax":-3.6443, "ay":-4.39054, "alpha":0.0269, "fx":[-47.73556,-47.48766,-47.31297,-47.56203], "fy":[-57.08329,-57.29974,-57.42876,-57.21246]},
    {"t":1.77019, "x":2.99331, "y":3.81656, "heading":0.23943, "vx":0.78406, "vy":1.26623, "omega":-1.3899, "ax":-3.15484, "ay":-4.29823, "alpha":4.16515, "fx":[-71.22525,-42.42435,0.67933,-51.5961], "fy":[-28.46159,-64.03646,-76.67057,-55.04053]},
    {"t":1.81136, "x":3.02292, "y":3.86505, "heading":0.18222, "vx":0.65418, "vy":1.08928, "omega":-1.21843, "ax":-3.0184, "ay":-4.33122, "alpha":4.38077, "fx":[-73.08061,-43.78525,3.353,-43.93654], "fy":[-23.92969,-63.29979,-76.82473,-61.87586]},
    {"t":1.85253, "x":3.04729, "y":3.90622, "heading":0.13206, "vx":0.52992, "vy":0.91098, "omega":-1.03808, "ax":-2.83753, "ay":-4.40308, "alpha":4.55255, "fx":[-73.96409,-45.18526,3.23332,-32.09833], "fy":[-21.30481,-62.37632,-76.91096,-69.0865]},
    {"t":1.8937, "x":3.0667, "y":3.93999, "heading":0.08932, "vx":0.41311, "vy":0.72972, "omega":-0.85067, "ax":-2.65957, "ay":-4.4398, "alpha":4.81665, "fx":[-74.51066,-46.40405,2.50407,-20.32058], "fy":[-19.45701,-61.51058,-76.97947,-73.64661]},
    {"t":1.93486, "x":3.08145, "y":3.96627, "heading":0.0543, "vx":0.30362, "vy":0.54694, "omega":-0.65238, "ax":-2.52575, "ay":-4.44136, "alpha":5.09412, "fx":[-74.86806,-47.39866,1.6572,-11.14132], "fy":[-18.1327,-60.76937,-77.02713,-75.74613]},
    {"t":1.97603, "x":3.09181, "y":3.98502, "heading":0.02744, "vx":0.19965, "vy":0.3641, "omega":-0.44267, "ax":-2.44398, "ay":-4.42835, "alpha":5.3118, "fx":[-75.09377,-48.1525,0.87693,-5.11648], "fy":[-17.24595,-60.18866,-77.0563,-76.50565]},
    {"t":2.0172, "x":3.09796, "y":3.99626, "heading":0.00922, "vx":0.09903, "vy":0.1818, "omega":-0.22399, "ax":-2.40564, "ay":-4.41609, "alpha":5.44106, "fx":[-75.21636,-48.65652,0.25367,-1.86652], "fy":[-16.7579,-59.79267,-77.07233,-76.73429]},
    {"t":2.05837, "x":3.1, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
