{
 "name":"BStat-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":-2.181661564992912}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31332],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.76487, "ay":6.75367, "alpha":1.03191, "fx":[103.24741,109.60797,107.94052,101.85436], "fy":[94.72533,87.2909,89.35827,96.23502]},
    {"t":0.04529, "x":1.20796, "y":1.00693, "heading":0.95993, "vx":0.35165, "vy":0.30585, "omega":0.04673, "ax":7.76351, "ay":6.75238, "alpha":1.02537, "fx":[103.24436,109.56285,107.90829,101.86065], "fy":[94.68765,87.30381,89.35713,96.19058]},
    {"t":0.09057, "x":1.23185, "y":1.0277, "heading":0.96205, "vx":0.70323, "vy":0.61165, "omega":0.09317, "ax":7.76142, "ay":6.75049, "alpha":1.01548, "fx":[103.24781,109.49878,107.85157,101.86434], "fy":[94.62235,87.31865,89.36544,96.12989]},
    {"t":0.13586, "x":1.27165, "y":1.06232, "heading":0.96627, "vx":1.05472, "vy":0.91735, "omega":0.13916, "ax":7.75788, "ay":6.7474, "alpha":0.9989, "fx":[103.25533,109.39206,107.75388,101.86862], "fy":[94.51154,87.34323,89.3829,96.0305]},
    {"t":0.18115, "x":1.32737, "y":1.11079, "heading":0.97257, "vx":1.40605, "vy":1.22292, "omega":0.18439, "ax":7.75069, "ay":6.74132, "alpha":0.96545, "fx":[103.25945,109.17115,107.5652,101.88273], "fy":[94.30178,87.40155,89.40898,95.82518]},
    {"t":0.22643, "x":1.399, "y":1.17308, "heading":0.98092, "vx":1.75705, "vy":1.52821, "omega":0.22811, "ax":7.72862, "ay":6.72361, "alpha":0.85852, "fx":[103.23445,108.45319,107.02086,101.96883], "fy":[93.71466,87.64385,89.45647,95.15839]},
    {"t":0.27172, "x":1.48649, "y":1.24918, "heading":0.99125, "vx":2.10706, "vy":1.83271, "omega":0.26699, "ax":3.18998, "ay":2.76873, "alpha":-5.88441, "fx":[61.2687,37.37998,24.43656,50.54908], "fy":[39.48556,57.53843,36.61018,17.07094]},
    {"t":0.31701, "x":1.58519, "y":1.33502, "heading":1.00334, "vx":2.25152, "vy":1.95809, "omega":0.00051, "ax":0.00273, "ay":-0.0026, "alpha":-0.00068, "fx":[0.03942,0.03706,0.03482,0.03722], "fy":[-0.03533,-0.03304,-0.03542,-0.03771]},
    {"t":0.36229, "x":1.68715, "y":1.42369, "heading":1.00336, "vx":2.25165, "vy":1.95797, "omega":0.00048, "ax":0.00032, "ay":-0.00038, "alpha":0.0, "fx":[0.00424,0.00398,0.00439,0.00466], "fy":[-0.00477,-0.00519,-0.00545,-0.00503]},
    {"t":0.40758, "x":1.78912, "y":1.51236, "heading":1.00339, "vx":2.25166, "vy":1.95796, "omega":0.00048, "ax":-0.00014, "ay":0.00015, "alpha":0.0, "fx":[-0.00192,-0.002,-0.00186,-0.00177], "fy":[0.00215,0.00201,0.00192,0.00207]},
    {"t":0.45287, "x":1.8911, "y":1.60103, "heading":1.00341, "vx":2.25165, "vy":1.95796, "omega":0.00048, "ax":0.00007, "ay":-0.00009, "alpha":0.0, "fx":[0.00094,0.00091,0.00097,0.00099], "fy":[-0.00118,-0.00123,-0.00126,-0.0012]},
    {"t":0.49815, "x":1.99307, "y":1.6897, "heading":1.00343, "vx":2.25166, "vy":1.95796, "omega":0.00048, "ax":0.00057, "ay":-0.00066, "alpha":0.0, "fx":[0.00776,0.00775,0.00778,0.00778], "fy":[-0.00903,-0.00906,-0.00906,-0.00904]},
    {"t":0.54344, "x":2.09504, "y":1.77837, "heading":1.00345, "vx":2.25168, "vy":1.95793, "omega":0.00048, "ax":0.0012, "ay":-0.00139, "alpha":0.0, "fx":[0.01632,0.01633,0.01634,0.01634], "fy":[-0.01888,-0.0189,-0.01889,-0.01888]},
    {"t":0.58873, "x":2.19701, "y":1.86704, "heading":1.00347, "vx":2.25174, "vy":1.95787, "omega":0.00048, "ax":0.00181, "ay":-0.00209, "alpha":0.0, "fx":[0.02459,0.02459,0.0246,0.02459], "fy":[-0.02838,-0.02839,-0.02839,-0.02838]},
    {"t":0.63402, "x":2.29899, "y":1.9557, "heading":1.00349, "vx":2.25182, "vy":1.95777, "omega":0.00048, "ax":0.00215, "ay":-0.00248, "alpha":0.0, "fx":[0.02923,0.02924,0.02924,0.02924], "fy":[-0.03372,-0.03373,-0.03372,-0.03372]},
    {"t":0.6793, "x":2.40096, "y":2.04436, "heading":1.00352, "vx":2.25192, "vy":1.95766, "omega":0.00048, "ax":0.00183, "ay":-0.00211, "alpha":0.0, "fx":[0.02491,0.02492,0.02492,0.02491], "fy":[-0.02875,-0.02875,-0.02875,-0.02874]},
    {"t":0.72459, "x":2.50295, "y":2.13301, "heading":1.00354, "vx":2.252, "vy":1.95756, "omega":0.00048, "ax":0.00031, "ay":-0.00037, "alpha":0.0, "fx":[0.00428,0.00428,0.00429,0.00428], "fy":[-0.00501,-0.00501,-0.00501,-0.005]},
    {"t":0.76988, "x":2.60494, "y":2.22167, "heading":1.00356, "vx":2.25201, "vy":1.95755, "omega":0.00048, "ax":-0.00296, "ay":0.00339, "alpha":0.0, "fx":[-0.04022,-0.04022,-0.04022,-0.04022], "fy":[0.04619,0.04619,0.04619,0.04619]},
    {"t":0.81516, "x":2.70692, "y":2.31032, "heading":1.00358, "vx":2.25188, "vy":1.9577, "omega":0.00048, "ax":-0.00812, "ay":0.00933, "alpha":0.0, "fx":[-0.11052,-0.11052,-0.11051,-0.1105], "fy":[0.12703,0.12702,0.12701,0.12703]},
    {"t":0.86045, "x":2.80889, "y":2.39899, "heading":1.0036, "vx":2.25151, "vy":1.95812, "omega":0.00048, "ax":-0.01388, "ay":0.01595, "alpha":0.0, "fx":[-0.18889,-0.18892,-0.18886,-0.18884], "fy":[0.21708,0.21702,0.217,0.21705]},
    {"t":0.90574, "x":2.91084, "y":2.48768, "heading":1.00362, "vx":2.25088, "vy":1.95885, "omega":0.00048, "ax":-0.01529, "ay":0.01756, "alpha":0.0, "fx":[-0.20812,-0.20823,-0.20805,-0.20795], "fy":[0.23909,0.23892,0.23881,0.23899]},
    {"t":0.95102, "x":3.01276, "y":2.57641, "heading":1.00365, "vx":2.25019, "vy":1.95964, "omega":0.00048, "ax":0.00032, "ay":-0.00093, "alpha":0.00065, "fx":[0.00242,0.00539,0.00644,0.00343], "fy":[-0.01359,-0.01469,-0.01173,-0.01062]},
    {"t":0.99631, "x":3.11466, "y":2.66515, "heading":1.00367, "vx":2.25021, "vy":1.9596, "omega":0.00051, "ax":-3.1247, "ay":-2.84439, "alpha":5.90348, "fx":[-60.35271,-36.16324,-23.55131,-50.01346], "fy":[-40.75288,-58.58672,-37.40967,-18.07388]},
    {"t":1.0416, "x":3.21336, "y":2.75098, "heading":1.00369, "vx":2.1087, "vy":1.83079, "omega":0.26786, "ax":-7.74405, "ay":-6.70558, "alpha":-0.86655, "fx":[-103.51731,-108.72841,-107.16417,-102.10727], "fy":[-93.39955,-87.30149,-89.28379,-95.00734]},
    {"t":1.08688, "x":3.30092, "y":2.82702, "heading":1.01582, "vx":1.75799, "vy":1.52711, "omega":0.22861, "ax":-7.75783, "ay":-6.73298, "alpha":-0.96902, "fx":[-103.52429,-109.36135,-107.51139,-101.87005], "fy":[-94.0093,-87.16366,-89.47338,-95.83687]},
    {"t":1.13217, "x":3.37258, "y":2.88927, "heading":1.02617, "vx":1.40667, "vy":1.2222, "omega":0.18473, "ax":-7.7626, "ay":-6.74187, "alpha":-1.00124, "fx":[-103.56142,-109.57935,-107.60157,-101.78463], "fy":[-94.1747,-87.10858,-89.5661,-96.11802]},
    {"t":1.17746, "x":3.42832, "y":2.93771, "heading":1.03454, "vx":1.05512, "vy":0.91688, "omega":0.13939, "ax":-7.76513, "ay":-6.74615, "alpha":-1.01734, "fx":[-103.59658,-109.69626,-107.63541,-101.73596], "fy":[-94.23924,-87.07091,-89.62566,-96.26444]},
    {"t":1.22274, "x":3.46814, "y":2.97231, "heading":1.04085, "vx":0.70347, "vy":0.61137, "omega":0.09332, "ax":-7.76669, "ay":-6.74866, "alpha":-1.027, "fx":[-103.62458,-109.76944,-107.65083,-101.70427], "fy":[-94.27041,-87.04438,-89.66713,-96.35475]},
    {"t":1.26803, "x":3.49204, "y":2.99308, "heading":1.04508, "vx":0.35174, "vy":0.30574, "omega":0.04681, "ax":-7.76691, "ay":-6.75126, "alpha":-1.03354, "fx":[-103.63232,-109.80797,-107.65018,-101.67067], "fy":[-94.30319,-87.03958,-89.70783,-96.42805]},
    {"t":1.31332, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
