{
 "name":"BStat-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.458009719848633, "y":2.3503832817077637, "heading":2.70677163261809, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.458009719848633 m", "val":6.458009719848633}, "y":{"exp":"2.3503832817077637 m", "val":2.3503832817077637}, "heading":{"exp":"2.70677163261809 rad", "val":2.70677163261809}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95217,2.77674],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09589, "ay":0.14728, "alpha":4.86039, "fx":[96.92951,88.03674,97.67562,80.13278], "fy":[-13.69038,-43.23795,9.15642,56.53685]},
    {"t":0.03683, "x":1.20414, "y":1.0001, "heading":0.95993, "vx":0.22453, "vy":0.00542, "omega":0.17902, "ax":6.10405, "ay":0.15365, "alpha":4.81799, "fx":[96.9736,88.2055,97.6719,80.40902], "fy":[-13.23849,-42.87422,9.12879,56.12767]},
    {"t":0.07367, "x":1.21655, "y":1.0004, "heading":0.96653, "vx":0.44937, "vy":0.01108, "omega":0.35649, "ax":6.11056, "ay":0.15522, "alpha":4.78724, "fx":[96.90554,88.46805,97.64494,80.62892], "fy":[-13.58133,-42.30856,9.33518,55.79211]},
    {"t":0.1105, "x":1.23724, "y":1.00092, "heading":0.97966, "vx":0.67444, "vy":0.0168, "omega":0.53282, "ax":6.11581, "ay":0.1533, "alpha":4.76615, "fx":[96.7321,88.8228,97.59383,80.81118], "fy":[-14.61351,-41.53353,9.76641,55.50401]},
    {"t":0.14733, "x":1.26623, "y":1.00164, "heading":0.99928, "vx":0.8997, "vy":0.02245, "omega":0.70837, "ax":6.12017, "ay":0.14961, "alpha":4.75286, "fx":[96.45304,89.26883,97.51623,80.9812], "fy":[-16.19806,-40.53554,10.41139,55.22577]},
    {"t":0.18417, "x":1.30352, "y":1.00257, "heading":1.02537, "vx":1.12513, "vy":0.02796, "omega":0.88344, "ax":6.12426, "ay":0.14627, "alpha":4.74405, "fx":[96.0724,89.80623,97.40881,81.1751], "fy":[-18.16036,-39.29241,11.25543,54.90215]},
    {"t":0.221, "x":1.34912, "y":1.0037, "heading":1.05791, "vx":1.35071, "vy":0.03335, "omega":1.05818, "ax":6.12929, "ay":0.14581, "alpha":4.73271, "fx":[95.61144,90.43666,97.26783,81.44625], "fy":[-20.27954,-37.76905,12.27728,54.44895]},
    {"t":0.25783, "x":1.40303, "y":1.00502, "heading":1.09689, "vx":1.57647, "vy":0.03872, "omega":1.2325, "ax":6.13755, "ay":0.15107, "alpha":4.70481, "fx":[95.12228,91.16432,97.09031,81.87653], "fy":[-22.27546,-35.90907,13.4432,53.73173]},
    {"t":0.29467, "x":1.46526, "y":1.00655, "heading":1.14229, "vx":1.80254, "vy":0.04428, "omega":1.40579, "ax":6.15297, "ay":0.16495, "alpha":4.63415, "fx":[94.70083,91.99774,96.87644,82.59617], "fy":[-23.7829,-33.61712,14.69452,52.52216]},
    {"t":0.3315, "x":1.53583, "y":1.0083, "heading":1.19407, "vx":2.02917, "vy":0.05036, "omega":1.57648, "ax":6.18212, "ay":0.19007, "alpha":4.47239, "fx":[94.49746,92.95387,96.63485,83.81994], "fy":[-24.28942,-30.71619,15.91771,50.39938]},
    {"t":0.36833, "x":1.61476, "y":1.01028, "heading":1.25213, "vx":2.25688, "vy":0.05736, "omega":1.74122, "ax":6.23569, "ay":0.22791, "alpha":4.12599, "fx":[94.72002,94.06677,96.39618,85.91135], "fy":[-22.96894,-26.82521,16.86003,46.49749]},
    {"t":0.40517, "x":1.70212, "y":1.01255, "heading":1.31627, "vx":2.48656, "vy":0.06575, "omega":1.89319, "ax":6.32977, "ay":0.27661, "alpha":3.38936, "fx":[95.58472,95.40102,96.25248,89.45499], "fy":[-18.19462,-20.90843,16.82029,38.74436]},
    {"t":0.442, "x":1.798, "y":1.01516, "heading":1.386, "vx":2.71971, "vy":0.07594, "omega":2.01803, "ax":6.46862, "ay":0.32467, "alpha":1.68233, "fx":[96.82927,96.88728,96.46916,94.77012], "fy":[-5.92277,-8.71214,12.83328,21.12312]},
    {"t":0.47883, "x":1.90257, "y":1.01817, "heading":1.46033, "vx":2.95797, "vy":0.0879, "omega":2.08, "ax":5.88848, "ay":0.27932, "alpha":-5.42125, "fx":[93.02041,78.16195,86.05306,93.1959], "fy":[25.51547,54.23319,-38.69023,-24.43582]},
    {"t":0.51567, "x":2.01552, "y":1.0216, "heading":1.53695, "vx":3.17487, "vy":0.09819, "omega":1.88032, "ax":4.06994, "ay":0.58075, "alpha":-11.47827, "fx":[83.2847,24.3619,42.55565,92.00542], "fy":[47.39624,90.6334,-77.87125,-25.59704]},
    {"t":0.5525, "x":2.13522, "y":1.02561, "heading":1.6062, "vx":3.32478, "vy":0.11958, "omega":1.45753, "ax":3.36391, "ay":0.80216, "alpha":-12.76424, "fx":[76.70216,6.27093,25.06872,92.14917], "fy":[55.81166,92.14188,-80.1472,-20.06861]},
    {"t":0.58933, "x":2.25996, "y":1.03056, "heading":1.65989, "vx":3.44868, "vy":0.14913, "omega":0.98738, "ax":3.39805, "ay":0.59268, "alpha":-12.25127, "fx":[77.43937,7.92108,27.93784,88.92405], "fy":[50.57695,86.31549,-77.45946,-24.16168]},
    {"t":0.62617, "x":2.38929, "y":1.03646, "heading":1.69626, "vx":3.57384, "vy":0.17096, "omega":0.53612, "ax":3.1044, "ay":0.22976, "alpha":-10.85553, "fx":[73.65798,7.68136,22.98599,80.4217], "fy":[41.68441,67.20911,-67.70533,-27.51479]},
    {"t":0.663, "x":2.52304, "y":1.04291, "heading":1.71601, "vx":3.68819, "vy":0.17942, "omega":0.13628, "ax":0.71412, "ay":-0.19104, "alpha":-2.4665, "fx":[18.60595,0.07095,2.8418,20.97953], "fy":[7.76367,5.26,-13.78923,-10.60361]},
    {"t":0.69984, "x":2.65937, "y":1.04939, "heading":1.72103, "vx":3.71449, "vy":0.17238, "omega":0.04543, "ax":0.02294, "ay":-0.06791, "alpha":-0.07168, "fx":[0.56963,0.03166,0.11308,0.65099], "fy":[-0.70074,-0.78219,-1.32002,-1.23857]},
    {"t":0.73667, "x":2.7962, "y":1.05569, "heading":1.7227, "vx":3.71534, "vy":0.16988, "omega":0.04279, "ax":0.00201, "ay":-0.01849, "alpha":-0.00534, "fx":[0.04686,0.00683,0.01295,0.05298], "fy":[-0.25208,-0.2582,-0.29823,-0.2921]},
    {"t":0.7735, "x":2.93305, "y":1.06194, "heading":1.72428, "vx":3.71541, "vy":0.1692, "omega":0.04259, "ax":0.00081, "ay":-0.00479, "alpha":-0.0032, "fx":[0.02218,-0.00182,0.00189,0.02589], "fy":[-0.05736,-0.06107,-0.08507,-0.08136]},
    {"t":0.81034, "x":3.06991, "y":1.06817, "heading":1.72584, "vx":3.71544, "vy":0.16902, "omega":0.04247, "ax":0.00059, "ay":-0.00108, "alpha":-0.00299, "fx":[0.01821,-0.00419,-0.00069,0.02171], "fy":[-0.00308,-0.00658,-0.02898,-0.02548]},
    {"t":0.84717, "x":3.20676, "y":1.07439, "heading":1.72741, "vx":3.71546, "vy":0.16898, "omega":0.04236, "ax":0.00053, "ay":-0.00008, "alpha":-0.00292, "fx":[0.01708,-0.00481,-0.00136,0.02054], "fy":[0.01145,0.00799,-0.0139,-0.01044]},
    {"t":0.884, "x":3.34361, "y":1.08061, "heading":1.72897, "vx":3.71548, "vy":0.16898, "omega":0.04226, "ax":0.00051, "ay":0.00018, "alpha":-0.00288, "fx":[0.01665,-0.00497,-0.00152,0.0201], "fy":[0.01525,0.0118,-0.00982,-0.00637]},
    {"t":0.92084, "x":3.48047, "y":1.08684, "heading":1.73053, "vx":3.7155, "vy":0.16899, "omega":0.04215, "ax":0.0005, "ay":0.00027, "alpha":-0.00286, "fx":[0.01639,-0.00501,-0.00156,0.01984], "fy":[0.01645,0.013,-0.0084,-0.00495]},
    {"t":0.95767, "x":3.61732, "y":1.09306, "heading":1.73208, "vx":3.71552, "vy":0.169, "omega":0.04205, "ax":0.00049, "ay":0.00038, "alpha":-0.00283, "fx":[0.01611,-0.00507,-0.00162,0.01956], "fy":[0.01803,0.01458,-0.00659,-0.00315]},
    {"t":0.9945, "x":3.75418, "y":1.09929, "heading":1.73363, "vx":3.71554, "vy":0.16901, "omega":0.04194, "ax":0.00046, "ay":0.00078, "alpha":-0.00279, "fx":[0.01557,-0.00531,-0.00188,0.019], "fy":[0.02371,0.02029,-0.00059,0.00284]},
    {"t":1.03134, "x":3.89103, "y":1.10551, "heading":1.73517, "vx":3.71555, "vy":0.16904, "omega":0.04184, "ax":0.00037, "ay":0.00225, "alpha":-0.00271, "fx":[0.01402,-0.00624,-0.00288,0.01738], "fy":[0.04526,0.0419,0.02164,0.025]},
    {"t":1.06817, "x":4.02789, "y":1.11174, "heading":1.73671, "vx":3.71557, "vy":0.16912, "omega":0.04174, "ax":0.00007, "ay":0.00771, "alpha":-0.00247, "fx":[0.00875,-0.00974,-0.00665,0.01184], "fy":[0.12549,0.1224,0.10391,0.107]},
    {"t":1.105, "x":4.16475, "y":1.11798, "heading":1.73825, "vx":3.71557, "vy":0.16941, "omega":0.04165, "ax":-0.00104, "ay":0.02789, "alpha":-0.00166, "fx":[-0.01035,-0.0228,-0.02069,-0.00825], "fy":[0.42223,0.42013,0.40768,0.40979]},
    {"t":1.14184, "x":4.3016, "y":1.12424, "heading":1.73978, "vx":3.71553, "vy":0.17044, "omega":0.04159, "ax":-0.00523, "ay":0.10234, "alpha":0.00136, "fx":[-0.08204,-0.07189,-0.07362,-0.08377], "fy":[1.51671,1.51845,1.52859,1.52686]},
    {"t":1.17867, "x":4.43846, "y":1.13058, "heading":1.74132, "vx":3.71534, "vy":0.1742, "omega":0.04164, "ax":-0.02252, "ay":0.37572, "alpha":0.01621, "fx":[-0.38536,-0.26371,-0.28462,-0.40625], "fy":[5.51908,5.53994,5.66078,5.63992]},
    {"t":1.2155, "x":4.57529, "y":1.13725, "heading":1.74285, "vx":3.71451, "vy":0.18804, "omega":0.04223, "ax":-0.1319, "ay":1.32675, "alpha":0.20479, "fx":[-2.63004,-1.03033,-1.29978,-2.88943], "fy":[18.87078,19.13967,20.60636,20.33975]},
    {"t":1.25234, "x":4.71202, "y":1.14508, "heading":1.74441, "vx":3.70965, "vy":0.23691, "omega":0.04978, "ax":-1.17174, "ay":3.24198, "alpha":3.24033, "fx":[-33.74401,0.04939,-4.78687,-31.25042], "fy":[34.82253,43.37547,60.686,54.05051]},
    {"t":1.28917, "x":4.84786, "y":1.15601, "heading":1.74624, "vx":3.66649, "vy":0.35633, "omega":0.16913, "ax":-2.57584, "ay":3.40374, "alpha":7.83986, "fx":[-82.63175,4.77241,-10.60091,-64.8315], "fy":[5.6828,51.66909,85.2883,59.92071]},
    {"t":1.326, "x":4.98116, "y":1.17144, "heading":1.75247, "vx":3.57161, "vy":0.4817, "omega":0.4579, "ax":-2.79887, "ay":3.7781, "alpha":8.07149, "fx":[-89.94735,5.01111,-12.34334,-69.28466], "fy":[4.0481,67.96993,90.81888,62.00267]},
    {"t":1.36284, "x":5.11082, "y":1.19174, "heading":1.76933, "vx":3.46852, "vy":0.62086, "omega":0.7552, "ax":-2.89793, "ay":4.28136, "alpha":7.3539, "fx":[-91.60691,1.14516,-13.56664,-68.43097], "fy":[13.39133,82.85426,93.0248,65.51876]},
    {"t":1.39967, "x":5.23661, "y":1.21752, "heading":1.79715, "vx":3.36178, "vy":0.77855, "omega":1.02607, "ax":-3.07812, "ay":4.89907, "alpha":5.53739, "fx":[-87.31308,-12.91928,-18.24892,-64.70171], "fy":[36.00282,90.93035,93.81994,70.79727]},
    {"t":1.4365, "x":5.35835, "y":1.24952, "heading":1.83494, "vx":3.2484, "vy":0.959, "omega":1.23003, "ax":-3.20525, "ay":5.21618, "alpha":4.20537, "fx":[-81.00191,-22.82584,-24.16755,-62.75363], "fy":[51.20057,92.21705,93.4525,73.55184]},
    {"t":1.47334, "x":5.47583, "y":1.28838, "heading":1.88025, "vx":3.13034, "vy":1.15113, "omega":1.38493, "ax":-3.41868, "ay":5.27266, "alpha":3.39657, "fx":[-77.79623,-31.40801,-30.79701,-63.44895], "fy":[57.26847,90.96652,92.01493,73.53308]},
    {"t":1.51017, "x":5.58881, "y":1.33436, "heading":1.93126, "vx":3.00442, "vy":1.34534, "omega":1.51003, "ax":-3.67872, "ay":5.21, "alpha":2.82221, "fx":[-76.62667,-39.28896,-37.6561,-65.35394], "fy":[59.56327,88.53697,89.75042,72.20342]},
    {"t":1.547, "x":5.69698, "y":1.38744, "heading":1.98688, "vx":2.86892, "vy":1.53725, "omega":1.61399, "ax":-3.9579, "ay":5.08086, "alpha":2.35405, "fx":[-76.51347,-46.67526,-44.57101,-67.7799], "fy":[60.16752,85.29324,86.73873,70.1692]},
    {"t":1.58384, "x":5.79996, "y":1.44751, "heading":2.04633, "vx":2.72314, "vy":1.72439, "omega":1.70069, "ax":-4.24213, "ay":4.90638, "alpha":1.93493, "fx":[-76.95124,-53.65575,-51.4524,-70.39513], "fy":[59.91411,81.36401,82.99366,67.71309]},
    {"t":1.62067, "x":5.89739, "y":1.51436, "heading":2.10897, "vx":2.56689, "vy":1.90511, "omega":1.77196, "ax":-4.52402, "ay":4.69566, "alpha":1.53637, "fx":[-77.69359,-60.27234,-58.23768,-73.02678], "fy":[59.16663,76.79346,78.49481,64.99004]},
    {"t":1.6575, "x":5.98887, "y":1.58771, "heading":2.17424, "vx":2.40025, "vy":2.07807, "omega":1.82855, "ax":-4.81213, "ay":4.44007, "alpha":1.11873, "fx":[-78.65055,-66.87318,-65.19048,-75.66193], "fy":[58.05193,71.27502,72.91178,61.99594]},
    {"t":1.69434, "x":6.07401, "y":1.66727, "heading":2.24159, "vx":2.22301, "vy":2.24161, "omega":1.86976, "ax":-5.19725, "ay":4.02211, "alpha":0.47705, "fx":[-80.02795,-75.6449,-74.71472,-78.90745], "fy":[56.27286,62.02954,63.18521,57.87332]},
    {"t":1.73117, "x":6.15237, "y":1.75256, "heading":2.31046, "vx":2.03157, "vy":2.38976, "omega":1.88733, "ax":-5.58476, "ay":3.47523, "alpha":-0.29873, "fx":[-81.63368,-83.91082,-84.56858,-82.24348], "fy":[54.02848,50.42592,49.28976,53.07141]},
    {"t":1.768, "x":6.22341, "y":1.84294, "heading":2.37998, "vx":1.82587, "vy":2.51776, "omega":1.87633, "ax":-5.84149, "ay":2.99602, "alpha":-0.93135, "fx":[-83.04843,-89.05356,-90.91247,-84.62022], "fy":[51.91401,40.78242,36.36339,49.23743]},
    {"t":1.80484, "x":6.2867, "y":1.93771, "heading":2.44909, "vx":1.6107, "vy":2.62812, "omega":1.84202, "ax":-6.00382, "ay":2.6034, "alpha":-1.43007, "fx":[-84.29869,-92.26087,-94.5665,-86.1689], "fy":[49.92653,32.99706,25.49063,46.51749]},
    {"t":1.84167, "x":6.34195, "y":2.03628, "heading":2.51694, "vx":1.38956, "vy":2.72401, "omega":1.78935, "ax":-6.10689, "ay":2.28476, "alpha":-1.82948, "fx":[-85.42845,-94.34088,-96.54521,-87.11432], "fy":[48.02311,26.56961,16.61253,44.76411]},
    {"t":1.87851, "x":6.38899, "y":2.13817, "heading":2.58285, "vx":1.16463, "vy":2.80817, "omega":1.72196, "ax":-6.17291, "ay":2.02463, "alpha":-2.15748, "fx":[-86.46369,-95.72768,-97.52941,-87.63745], "fy":[46.1789,21.12755,9.41094,43.77102]},
    {"t":1.91534, "x":6.4277, "y":2.24297, "heading":2.64627, "vx":0.93726, "vy":2.88274, "omega":1.6425, "ax":-6.21537, "ay":1.80979, "alpha":-2.43326, "fx":[-87.41788,-96.66197,-97.93295,-87.87213], "fy":[44.38455,16.42471,3.55854,43.33519]},
    {"t":1.95217, "x":6.45801, "y":2.35038, "heading":2.70677, "vx":0.70832, "vy":2.9494, "omega":1.55287, "ax":-6.27308, "ay":1.62975, "alpha":-2.32474, "fx":[-89.13002,-97.08829,-97.93484,-89.16619], "fy":[40.76951,13.47629,2.22517,40.51741]},
    {"t":1.98271, "x":6.47672, "y":2.44122, "heading":2.7542, "vx":0.51674, "vy":2.99917, "omega":1.48187, "ax":-6.31079, "ay":1.4236, "alpha":-2.44411, "fx":[-90.21508,-97.53186,-97.91752,-89.89911], "fy":[38.27283,9.62165,-1.97769,38.80329]},
    {"t":2.01325, "x":6.48955, "y":2.53347, "heading":2.79945, "vx":0.32402, "vy":3.04265, "omega":1.40723, "ax":-6.34699, "ay":1.17435, "alpha":-2.58334, "fx":[-91.38337,-97.85236,-97.65109,-90.83075], "fy":[35.34675,5.17924,-7.12872,36.48988]},
    {"t":2.04379, "x":6.49649, "y":2.62694, "heading":2.84243, "vx":0.13018, "vy":3.07851, "omega":1.32834, "ax":-6.37765, "ay":0.86888, "alpha":-2.74645, "fx":[-92.63604,-97.97075,-96.94483,-91.99101], "fy":[31.85842,-0.00217,-13.49609,33.34803]},
    {"t":2.07433, "x":6.49749, "y":2.72137, "heading":2.883, "vx":-0.06459, "vy":3.10505, "omega":1.24446, "ax":-6.39533, "ay":0.4891, "alpha":-2.93668, "fx":[-93.96289,-97.75804,-95.47367,-93.39975], "fy":[27.61507,-6.11461,-21.40279,29.00916]},
    {"t":2.10487, "x":6.49254, "y":2.81642, "heading":2.921, "vx":-0.2599, "vy":3.11999, "omega":1.15478, "ax":-6.38625, "ay":0.01024, "alpha":-3.15295, "fx":[-95.32592,-97.00354,-92.69686,-95.02774], "fy":[22.33099,-13.39367,-31.18339,22.85517]},
    {"t":2.13541, "x":6.48162, "y":2.91171, "heading":2.95627, "vx":-0.45494, "vy":3.1203, "omega":1.05849, "ax":-6.32531, "ay":-0.60092, "alpha":-3.38114, "fx":[-96.62145,-95.36609,-87.7703,-96.66977], "fy":[15.57479,-22.10596,-43.04095,13.81076]},
    {"t":2.16595, "x":6.46478, "y":3.00672, "heading":2.98859, "vx":-0.64811, "vy":3.10195, "omega":0.95523, "ax":-6.1668, "ay":-1.38674, "alpha":-3.57774, "fx":[-97.59132,-92.30907,-79.56107,-97.53265], "fy":[6.69191,-32.49546,-56.72137,-0.00187]},
    {"t":2.19649, "x":6.44211, "y":3.10081, "heading":3.01777, "vx":-0.83644, "vy":3.0596, "omega":0.84596, "ax":-5.82546, "ay":-2.39277, "alpha":-3.66508, "fx":[-97.61666,-87.04657,-67.02942,-94.98821], "fy":[-5.27788,-44.6418,-71.04399,-21.43327]},
    {"t":2.22703, "x":6.41385, "y":3.19313, "heading":3.0436, "vx":-1.01435, "vy":2.98652, "omega":0.73403, "ax":-5.14697, "ay":-3.61823, "alpha":-3.63142, "fx":[-95.27939,-78.59987,-50.16439,-82.25939], "fy":[-21.54038,-58.18356,-83.78868,-51.81275]},
    {"t":2.25757, "x":6.38047, "y":3.28265, "heading":3.06602, "vx":-1.17154, "vy":2.87602, "omega":0.62313, "ax":-3.98664, "ay":-4.85905, "alpha":-3.67634, "fx":[-87.72383,-66.15885,-30.76494,-52.6023], "fy":[-42.78618,-71.97874,-92.69533,-81.7081]},
    {"t":2.28811, "x":6.34283, "y":3.36822, "heading":3.08505, "vx":-1.29329, "vy":2.72763, "omega":0.51086, "ax":-2.50931, "ay":-5.77592, "alpha":-3.67881, "fx":[-71.09879,-49.82024,-11.69904,-16.71437], "fy":[-66.77579,-84.10322,-96.99588,-95.85785]},
    {"t":2.31865, "x":6.30217, "y":3.44883, "heading":3.10065, "vx":-1.36992, "vy":2.55123, "omega":0.39851, "ax":-1.02753, "ay":-6.27949, "alpha":-3.24207, "fx":[-45.11931,-31.12945,4.86376,10.23553], "fy":[-86.47353,-92.6685,-97.62058,-96.93807]},
    {"t":2.34919, "x":6.25985, "y":3.52381, "heading":3.11282, "vx":-1.4013, "vy":2.35946, "omega":0.2995, "ax":0.26984, "ay":-6.43406, "alpha":-2.57336, "fx":[-16.92358,-12.50138,18.20961,27.27397], "fy":[-96.11674,-96.97658,-96.07595,-93.72991]},
    {"t":2.37973, "x":6.21718, "y":3.59287, "heading":3.12197, "vx":-1.39306, "vy":2.16297, "omega":0.22091, "ax":1.29408, "ay":-6.36466, "alpha":-1.9773, "fx":[6.26956,4.10888,28.60573,38.02842], "fy":[-97.47656,-97.72392,-93.55215,-90.01654]},
    {"t":2.41027, "x":6.17524, "y":3.65596, "heading":3.12871, "vx":-1.35354, "vy":1.96859, "omega":0.16052, "ax":2.06056, "ay":-6.1957, "alpha":-1.51887, "fx":[22.96006,17.87965,36.64584,45.14092], "fy":[-95.0209,-96.19687,-90.74413,-86.75211]},
    {"t":2.44081, "x":6.13486, "y":3.71319, "heading":3.13362, "vx":-1.29061, "vy":1.77938, "omega":0.11414, "ax":2.62901, "ay":-6.00002, "alpha":-1.16931, "fx":[34.58904,28.86951,42.90614,50.0914], "fy":[-91.49938,-93.52267,-87.99195,-84.05502]},
    {"t":2.47135, "x":6.09668, "y":3.76473, "heading":3.1371, "vx":-1.21032, "vy":1.59614, "omega":0.07842, "ax":3.05588, "ay":-5.80956, "alpha":-0.89678, "fx":[42.80009,37.52005,47.84463,53.6947], "fy":[-88.014,-90.43217,-85.43773,-81.85044]},
    {"t":2.50189, "x":6.06114, "y":3.81077, "heading":3.1395, "vx":-1.11699, "vy":1.41872, "omega":0.05104, "ax":3.38276, "ay":-5.63572, "alpha":-0.67953, "fx":[48.7622,44.33387,51.80016,56.41655], "fy":[-84.9014,-87.32302,-83.12569,-80.03893]},
    {"t":2.53243, "x":6.0286, "y":3.85147, "heading":3.14105, "vx":-1.01369, "vy":1.2466, "omega":0.03028, "ax":3.63834, "ay":-5.48114, "alpha":-0.50312, "fx":[53.22312,49.74544,55.01747,58.53617], "fy":[-82.21565,-84.3835,-81.05552,-78.53495]},
    {"t":2.56297, "x":5.99934, "y":3.88698, "heading":-3.14121, "vx":-0.90257, "vy":1.07921, "omega":0.01492, "ax":3.84213, "ay":-5.34501, "alpha":-0.35763, "fx":[56.65465,54.09384,57.67277,60.22884], "fy":[-79.9206,-81.68729,-79.20875,-77.27181]},
    {"t":2.59351, "x":5.97357, "y":3.91745, "heading":-3.14075, "vx":-0.78524, "vy":0.91598, "omega":0.004, "ax":4.00756, "ay":-5.22538, "alpha":-0.23601, "fx":[59.35944,57.63301,59.89386,61.60916], "fy":[-77.95869,-79.25052,-77.56108,-76.19889]},
    {"t":2.62405, "x":5.95146, "y":3.94298, "heading":-3.14063, "vx":-0.66285, "vy":0.75639, "omega":-0.00321, "ax":4.14403, "ay":-5.12007, "alpha":-0.1331, "fx":[61.53681,60.55059,61.77447,62.75477], "fy":[-76.27379,-77.06266,-76.08793,-75.27789]},
    {"t":2.65458, "x":5.93315, "y":3.9637, "heading":-3.14073, "vx":-0.53629, "vy":0.60003, "omega":-0.00727, "ax":4.2582, "ay":-5.02705, "alpha":-0.0451, "fx":[63.32174,62.98515,63.38426,63.71995], "fy":[-74.81756,-75.10228,-74.76668,-74.47968]},
    {"t":2.68512, "x":5.91875, "y":3.97968, "heading":-3.14095, "vx":-0.40624, "vy":0.4465, "omega":-0.00865, "ax":4.35492, "ay":-4.94451, "alpha":0.03091, "fx":[64.80818,65.03973,64.77574,64.54367], "fy":[-73.55021,-73.34482,-73.57744,-73.78182]},
    {"t":2.71566, "x":5.90838, "y":3.99101, "heading":-3.14121, "vx":-0.27325, "vy":0.2955, "omega":-0.00771, "ax":4.43778, "ay":-4.87093, "alpha":0.09712, "fx":[66.06313,66.79172,65.989,65.25456], "fy":[-72.43953,-71.76621,-72.50304,-73.16688]},
    {"t":2.7462, "x":5.9021, "y":3.99776, "heading":-3.14145, "vx":-0.13772, "vy":0.14674, "omega":-0.00474, "ax":4.50947, "ay":-4.80503, "alpha":0.15527, "fx":[67.1355,68.29989,67.05507,65.87408], "fy":[-71.45955,-70.34433,-71.52888,-72.62116]},
    {"t":2.77674, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
