{
 "name":"BStat-C.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74262],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.45156, "ay":3.87202, "alpha":0.59271, "fx":[55.78463,61.70305,60.10925,54.61018], "fy":[53.17044,46.17483,48.24345,54.38772]},
    {"t":0.04586, "x":1.20468, "y":1.00407, "heading":0.95993, "vx":0.20414, "vy":0.17756, "omega":0.02718, "ax":4.4511, "ay":3.87157, "alpha":0.58858, "fx":[55.7951,61.67049,60.08978,54.62789], "fy":[53.1437,46.20072,48.25251,54.35612]},
    {"t":0.09172, "x":1.21872, "y":1.01629, "heading":0.96118, "vx":0.40826, "vy":0.35511, "omega":0.05417, "ax":4.45047, "ay":3.87099, "alpha":0.58303, "fx":[55.81372,61.62881,60.05948,54.64849], "fy":[53.10309,46.23283,48.26992,54.31692]},
    {"t":0.13758, "x":1.24212, "y":1.03664, "heading":0.96366, "vx":0.61235, "vy":0.53263, "omega":0.08091, "ax":4.44957, "ay":3.87019, "alpha":0.57519, "fx":[55.84229,61.5711,60.01435,54.67572], "fy":[53.04352,46.27682,48.2975,54.26349]},
    {"t":0.18343, "x":1.27489, "y":1.06514, "heading":0.96737, "vx":0.8164, "vy":0.71011, "omega":0.10729, "ax":4.44819, "ay":3.86902, "alpha":0.56336, "fx":[55.88441,61.48342,59.9463,54.71709], "fy":[52.95471,46.34396,48.33894,54.18248]},
    {"t":0.22929, "x":1.317, "y":1.10177, "heading":0.97229, "vx":1.02039, "vy":0.88754, "omega":0.13312, "ax":4.44582, "ay":3.86707, "alpha":0.54347, "fx":[55.94847,61.33311,59.83622,54.79016], "fy":[52.81264,46.46049,48.40295,54.04239]},
    {"t":0.27515, "x":1.36847, "y":1.14654, "heading":0.9784, "vx":1.22427, "vy":1.06487, "omega":0.15804, "ax":4.44095, "ay":3.86313, "alpha":0.5033, "fx":[56.05931,61.02151,59.62546,54.94764], "fy":[52.54517,46.7046,48.5159,53.74723]},
    {"t":0.32101, "x":1.42928, "y":1.19943, "heading":0.98564, "vx":1.42793, "vy":1.24203, "omega":0.18112, "ax":4.42541, "ay":3.85067, "alpha":0.3809, "fx":[56.3345,60.04891,59.00765,55.4519], "fy":[51.79362,47.45811,48.81096,52.80053]},
    {"t":0.36687, "x":1.49942, "y":1.26044, "heading":0.99395, "vx":1.63087, "vy":1.41862, "omega":0.19859, "ax":1.2601, "ay":1.08822, "alpha":-4.30659, "fx":[36.87434,11.69548,-7.56736,24.72834], "fy":[17.92196,36.43299,12.02191,-9.61183]},
    {"t":0.41273, "x":1.57553, "y":1.32664, "heading":1.00306, "vx":1.68865, "vy":1.46852, "omega":0.0011, "ax":0.00145, "ay":-0.00113, "alpha":-0.00176, "fx":[0.02808,0.01681,0.00961,0.02089], "fy":[-0.01264,-0.00544,-0.01672,-0.02392]},
    {"t":0.45858, "x":1.65297, "y":1.39398, "heading":1.00311, "vx":1.68872, "vy":1.46847, "omega":0.00102, "ax":0.0004, "ay":-0.00047, "alpha":0.0, "fx":[0.00521,0.00523,0.00525,0.00523], "fy":[-0.0061,-0.00611,-0.00609,-0.00608]},
    {"t":0.50444, "x":1.73042, "y":1.46132, "heading":1.00315, "vx":1.68874, "vy":1.46845, "omega":0.00102, "ax":0.00029, "ay":-0.00034, "alpha":0.0, "fx":[0.00376,0.00378,0.0038,0.00377], "fy":[-0.00443,-0.00444,-0.00442,-0.0044]},
    {"t":0.5503, "x":1.80786, "y":1.52866, "heading":1.0032, "vx":1.68875, "vy":1.46843, "omega":0.00102, "ax":0.00025, "ay":-0.00029, "alpha":0.0, "fx":[0.0032,0.00323,0.00324,0.00322], "fy":[-0.00378,-0.0038,-0.00377,-0.00376]},
    {"t":0.59616, "x":1.8853, "y":1.596, "heading":1.00325, "vx":1.68876, "vy":1.46842, "omega":0.00102, "ax":0.00021, "ay":-0.00025, "alpha":0.0, "fx":[0.00278,0.0028,0.00281,0.00279], "fy":[-0.00329,-0.0033,-0.00328,-0.00327]},
    {"t":0.64202, "x":1.96275, "y":1.66334, "heading":1.00329, "vx":1.68877, "vy":1.46841, "omega":0.00102, "ax":0.00019, "ay":-0.00022, "alpha":0.0, "fx":[0.0024,0.00242,0.00244,0.00242], "fy":[-0.00285,-0.00286,-0.00284,-0.00283]},
    {"t":0.68788, "x":2.04019, "y":1.73068, "heading":1.00334, "vx":1.68878, "vy":1.4684, "omega":0.00102, "ax":0.00016, "ay":-0.00019, "alpha":0.0, "fx":[0.00206,0.00208,0.00209,0.00207], "fy":[-0.00245,-0.00246,-0.00245,-0.00243]},
    {"t":0.73374, "x":2.11764, "y":1.79802, "heading":1.00339, "vx":1.68879, "vy":1.46839, "omega":0.00102, "ax":0.00013, "ay":-0.00016, "alpha":0.0, "fx":[0.00174,0.00176,0.00177,0.00176], "fy":[-0.00208,-0.0021,-0.00208,-0.00207]},
    {"t":0.77959, "x":2.19508, "y":1.86536, "heading":1.00344, "vx":1.6888, "vy":1.46838, "omega":0.00102, "ax":0.00011, "ay":-0.00013, "alpha":0.0, "fx":[0.00145,0.00147,0.00148,0.00146], "fy":[-0.00174,-0.00176,-0.00174,-0.00173]},
    {"t":0.82545, "x":2.27253, "y":1.93269, "heading":1.00348, "vx":1.6888, "vy":1.46838, "omega":0.00102, "ax":0.00009, "ay":-0.00011, "alpha":0.0, "fx":[0.00118,0.0012,0.00121,0.00119], "fy":[-0.00143,-0.00144,-0.00142,-0.00141]},
    {"t":0.87131, "x":2.34998, "y":2.00003, "heading":1.00353, "vx":1.68881, "vy":1.46837, "omega":0.00102, "ax":0.00007, "ay":-0.00009, "alpha":0.0, "fx":[0.00092,0.00094,0.00095,0.00093], "fy":[-0.00113,-0.00114,-0.00112,-0.00111]},
    {"t":0.91717, "x":2.42742, "y":2.06737, "heading":1.00358, "vx":1.68881, "vy":1.46837, "omega":0.00102, "ax":0.00005, "ay":-0.00006, "alpha":0.0, "fx":[0.00068,0.0007,0.00071,0.00069], "fy":[-0.00085,-0.00086,-0.00084,-0.00084]},
    {"t":0.96303, "x":2.50487, "y":2.13471, "heading":1.00362, "vx":1.68881, "vy":1.46836, "omega":0.00102, "ax":0.00004, "ay":-0.00004, "alpha":0.0, "fx":[0.00045,0.00047,0.00048,0.00046], "fy":[-0.00058,-0.00059,-0.00058,-0.00057]},
    {"t":1.00889, "x":2.58231, "y":2.20204, "heading":1.00367, "vx":1.68881, "vy":1.46836, "omega":0.00102, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00024,0.00025,0.00026,0.00025], "fy":[-0.00033,-0.00034,-0.00033,-0.00032]},
    {"t":1.05475, "x":2.65976, "y":2.26938, "heading":1.00372, "vx":1.68881, "vy":1.46836, "omega":0.00102, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00004,0.00005,0.00004], "fy":[-0.00009,-0.0001,-0.00009,-0.00008]},
    {"t":1.1006, "x":2.73721, "y":2.33672, "heading":1.00376, "vx":1.68881, "vy":1.46836, "omega":0.00102, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00017,-0.00016,-0.00015,-0.00016], "fy":[0.00014,0.00014,0.00015,0.00016]},
    {"t":1.14646, "x":2.81465, "y":2.40405, "heading":1.00381, "vx":1.68881, "vy":1.46836, "omega":0.00102, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00037,-0.00036,-0.00035,-0.00036], "fy":[0.00038,0.00037,0.00038,0.00039]},
    {"t":1.19232, "x":2.8921, "y":2.47139, "heading":1.00386, "vx":1.68881, "vy":1.46836, "omega":0.00102, "ax":-0.00005, "ay":0.00005, "alpha":0.0, "fx":[-0.00064,-0.00063,-0.00062,-0.00063], "fy":[0.00069,0.00068,0.00069,0.0007]},
    {"t":1.23818, "x":2.96955, "y":2.53873, "heading":1.0039, "vx":1.68881, "vy":1.46836, "omega":0.00102, "ax":-0.00013, "ay":0.00014, "alpha":0.0, "fx":[-0.00168,-0.00167,-0.00166,-0.00168], "fy":[0.00188,0.00188,0.00189,0.0019]},
    {"t":1.28404, "x":3.04699, "y":2.60606, "heading":1.00395, "vx":1.6888, "vy":1.46837, "omega":0.00102, "ax":-0.00109, "ay":0.0007, "alpha":0.00177, "fx":[-0.02345,-0.0121,-0.00488,-0.01623], "fy":[0.00709,-0.00013,0.01121,0.01844]},
    {"t":1.3299, "x":3.12444, "y":2.6734, "heading":1.004, "vx":1.68875, "vy":1.4684, "omega":0.0011, "ax":-1.25954, "ay":-1.08915, "alpha":4.30427, "fx":[-36.79385,-11.4798,7.50944,-24.93718], "fy":[-18.13491,-36.42684,-11.76553,9.51373]},
    {"t":1.37575, "x":3.20056, "y":2.7396, "heading":1.00405, "vx":1.63099, "vy":1.41846, "omega":0.19849, "ax":-4.42564, "ay":-3.85039, "alpha":-0.37706, "fx":[-56.3967,-60.04939,-58.95813,-55.45074], "fy":[-51.72388,-47.4565,-48.86884,-52.79906]},
    {"t":1.42161, "x":3.2707, "y":2.80059, "heading":1.01315, "vx":1.42804, "vy":1.24188, "omega":0.1812, "ax":-4.44123, "ay":-3.86278, "alpha":-0.50232, "fx":[-56.1822,-61.07057,-59.52766,-54.88825], "fy":[-52.41237,-46.64066,-48.63546,-53.80634]},
    {"t":1.46747, "x":3.33152, "y":2.85348, "heading":1.02146, "vx":1.22437, "vy":1.06474, "omega":0.15816, "ax":-4.44613, "ay":-3.86668, "alpha":-0.54332, "fx":[-56.13101,-61.41385,-59.69029,-54.68894], "fy":[-52.61745,-46.35428,-48.58273,-54.14357]},
    {"t":1.51333, "x":3.38299, "y":2.89825, "heading":1.02871, "vx":1.02048, "vy":0.88742, "omega":0.13325, "ax":-4.44852, "ay":-3.86859, "alpha":-0.56358, "fx":[-56.11906,-61.58874,-59.75851,-54.5824], "fy":[-52.70496,-46.20456,-48.57097,-54.31707]},
    {"t":1.55919, "x":3.42511, "y":2.93487, "heading":1.03482, "vx":0.81648, "vy":0.71001, "omega":0.1074, "ax":-4.44993, "ay":-3.86972, "alpha":-0.57562, "fx":[-56.11996,-61.69572,-59.79225,-54.51451], "fy":[-52.74875,-46.11123,-48.5723,-54.42446]},
    {"t":1.60505, "x":3.45787, "y":2.96336, "heading":1.03975, "vx":0.61241, "vy":0.53255, "omega":0.081, "ax":-4.45087, "ay":-3.87048, "alpha":-0.5836, "fx":[-56.12466,-61.76799,-59.81114,-54.46729], "fy":[-52.77353,-46.04738,-48.57743,-54.49773]},
    {"t":1.65091, "x":3.48128, "y":2.98372, "heading":1.04346, "vx":0.4083, "vy":0.35506, "omega":0.05424, "ax":-4.45153, "ay":-3.87101, "alpha":-0.58926, "fx":[-56.12922,-61.81972,-59.82352,-54.43306], "fy":[-52.78993,-46.00146,-48.58236,-54.55041]},
    {"t":1.69676, "x":3.49532, "y":2.99593, "heading":1.04595, "vx":0.20416, "vy":0.17754, "omega":0.02722, "ax":-4.45194, "ay":-3.87151, "alpha":-0.59353, "fx":[-56.13039,-61.85735,-59.83246,-54.40682], "fy":[-52.80462,-45.96848,-48.58643,-54.59042]},
    {"t":1.74262, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
