{
 "name":"BStat-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":2.9, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.8}, "y":{"exp":"D.y", "val":2.9}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78938],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.80006, "ay":2.77757, "alpha":0.28686, "fx":[55.71787,58.17649,57.32573,54.92667], "fy":[42.47316,39.0403,40.28558,43.49784]},
    {"t":0.04473, "x":1.2038, "y":1.00278, "heading":0.95993, "vx":0.16999, "vy":0.12425, "omega":0.01283, "ax":3.7998, "ay":2.77728, "alpha":0.28593, "fx":[55.71659,58.16701,57.31939,54.92814], "fy":[42.46467,39.04359,40.28466,43.48661]},
    {"t":0.08947, "x":1.21521, "y":1.01112, "heading":0.96051, "vx":0.33998, "vy":0.24849, "omega":0.02562, "ax":3.79947, "ay":2.77695, "alpha":0.28482, "fx":[55.71585,58.15585,57.31073,54.92923], "fy":[42.45344,39.04722,40.28506,43.47397]},
    {"t":0.1342, "x":1.23422, "y":1.02501, "heading":0.96165, "vx":0.50994, "vy":0.37272, "omega":0.03836, "ax":3.79906, "ay":2.77656, "alpha":0.28345, "fx":[55.71551,58.14229,57.29927,54.93001], "fy":[42.43898,39.05153,40.28678,43.45922]},
    {"t":0.17894, "x":1.26083, "y":1.04446, "heading":0.96337, "vx":0.67989, "vy":0.49693, "omega":0.05104, "ax":3.79853, "ay":2.77609, "alpha":0.28173, "fx":[55.71532,58.1253,57.28433,54.93056], "fy":[42.42057,39.05697,40.28978,43.44129]},
    {"t":0.22367, "x":1.29505, "y":1.06947, "heading":0.96565, "vx":0.84982, "vy":0.62111, "omega":0.06365, "ax":3.79783, "ay":2.7755, "alpha":0.27952, "fx":[55.71493,58.10324,57.26481,54.93104], "fy":[42.39709,39.06427,40.29405,43.4185]},
    {"t":0.26841, "x":1.33686, "y":1.10003, "heading":0.9685, "vx":1.01971, "vy":0.74528, "omega":0.07615, "ax":3.79689, "ay":2.77475, "alpha":0.27656, "fx":[55.71377,58.07339,57.23891,54.9317], "fy":[42.36661,39.07464,40.29953,43.38803]},
    {"t":0.31314, "x":1.38628, "y":1.13615, "heading":0.9719, "vx":1.18957, "vy":0.8694, "omega":0.08852, "ax":3.79555, "ay":2.77371, "alpha":0.2724, "fx":[55.71076,58.03085,57.20334,54.93299], "fy":[42.32574,39.09023,40.3061,43.34484]},
    {"t":0.35788, "x":1.44329, "y":1.17782, "heading":0.97586, "vx":1.35936, "vy":0.99348, "omega":0.10071, "ax":3.79351, "ay":2.77217, "alpha":0.26617, "fx":[55.70379,57.96588,57.15157,54.93572], "fy":[42.26765,39.11522,40.31353,43.27885]},
    {"t":0.40261, "x":1.5079, "y":1.22503, "heading":0.98037, "vx":1.52906, "vy":1.11749, "omega":0.11262, "ax":3.7901, "ay":2.76962, "alpha":0.2558, "fx":[55.68784,57.85587,57.06829,54.94167], "fy":[42.17658,39.15921,40.32118,43.16667]},
    {"t":0.44735, "x":1.58009, "y":1.2778, "heading":0.98541, "vx":1.69861, "vy":1.24139, "omega":0.12406, "ax":3.78321, "ay":2.76453, "alpha":0.23521, "fx":[55.6475,57.63369,56.90759,54.95521], "fy":[42.00588,39.24961,40.32667,42.9388]},
    {"t":0.49208, "x":1.65986, "y":1.33609, "heading":0.99096, "vx":1.86785, "vy":1.36506, "omega":0.13458, "ax":3.76237, "ay":2.74921, "alpha":0.17555, "fx":[55.50188,56.97404,56.44097,54.98698], "fy":[41.53172,39.5074,40.31226,42.25772]},
    {"t":0.53681, "x":1.74719, "y":1.39991, "heading":0.99698, "vx":2.03616, "vy":1.48805, "omega":0.14243, "ax":1.60468, "ay":1.17183, "alpha":-3.16894, "fx":[37.88236,19.17492,7.05676,31.38237], "fy":[19.05275,34.498,17.47937,-1.29274]},
    {"t":0.58155, "x":1.83988, "y":1.46765, "heading":1.00335, "vx":2.10794, "vy":1.54047, "omega":0.00067, "ax":0.00163, "ay":-0.00089, "alpha":-0.00269, "fx":[0.03832,0.02108,0.01009,0.02732], "fy":[-0.01018,0.0008,-0.01644,-0.02743]},
    {"t":0.62628, "x":1.93418, "y":1.53656, "heading":1.00338, "vx":2.10801, "vy":1.54043, "omega":0.00055, "ax":0.00019, "ay":-0.00027, "alpha":0.0, "fx":[0.0028,0.0028,0.0028,0.0028], "fy":[-0.00395,-0.00395,-0.00394,-0.00394]},
    {"t":0.67102, "x":2.02848, "y":1.60547, "heading":1.0034, "vx":2.10802, "vy":1.54042, "omega":0.00055, "ax":0.00003, "ay":-0.00005, "alpha":0.0, "fx":[0.00042,0.00043,0.00044,0.00043], "fy":[-0.0007,-0.00071,-0.0007,-0.00069]},
    {"t":0.71575, "x":2.12278, "y":1.67438, "heading":1.00343, "vx":2.10802, "vy":1.54041, "omega":0.00055, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00011,-0.0001,-0.00009,-0.0001], "fy":[0.00003,0.00002,0.00003,0.00004]},
    {"t":0.76049, "x":2.21708, "y":1.74329, "heading":1.00345, "vx":2.10802, "vy":1.54041, "omega":0.00055, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00025,-0.00024,-0.00023,-0.00024], "fy":[0.00023,0.00022,0.00023,0.00024]},
    {"t":0.80522, "x":2.31138, "y":1.8122, "heading":1.00348, "vx":2.10802, "vy":1.54042, "omega":0.00055, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00029,-0.00028,-0.00028,-0.00029], "fy":[0.0003,0.00029,0.0003,0.00031]},
    {"t":0.84996, "x":2.40569, "y":1.88111, "heading":1.0035, "vx":2.10802, "vy":1.54042, "omega":0.00055, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.0003,-0.00029,-0.00028,-0.00029], "fy":[0.00031,0.0003,0.00031,0.00032]},
    {"t":0.89469, "x":2.49999, "y":1.95002, "heading":1.00353, "vx":2.10802, "vy":1.54042, "omega":0.00055, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00028,-0.00027,-0.00026,-0.00027], "fy":[0.00028,0.00028,0.00029,0.00029]},
    {"t":0.93943, "x":2.59429, "y":2.01893, "heading":1.00355, "vx":2.10802, "vy":1.54042, "omega":0.00055, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00024,-0.00023,-0.00022,-0.00023], "fy":[0.00023,0.00023,0.00024,0.00024]},
    {"t":0.98416, "x":2.68859, "y":2.08784, "heading":1.00358, "vx":2.10802, "vy":1.54042, "omega":0.00055, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00019,-0.00018,-0.00017,-0.00018], "fy":[0.00017,0.00016,0.00017,0.00018]},
    {"t":1.02889, "x":2.78289, "y":2.15675, "heading":1.0036, "vx":2.10802, "vy":1.54042, "omega":0.00055, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00015,-0.00016], "fy":[0.00014,0.00014,0.00014,0.00015]},
    {"t":1.07363, "x":2.87719, "y":2.22566, "heading":1.00363, "vx":2.10802, "vy":1.54042, "omega":0.00055, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00035,-0.00034,-0.00034,-0.00035], "fy":[0.0004,0.0004,0.0004,0.00041]},
    {"t":1.11836, "x":2.97149, "y":2.29457, "heading":1.00365, "vx":2.10802, "vy":1.54042, "omega":0.00055, "ax":-0.00012, "ay":0.00016, "alpha":0.0, "fx":[-0.00175,-0.00174,-0.00173,-0.00174], "fy":[0.00231,0.0023,0.00231,0.00232]},
    {"t":1.1631, "x":3.06579, "y":2.36348, "heading":1.00368, "vx":2.10801, "vy":1.54043, "omega":0.00055, "ax":-0.00129, "ay":0.00042, "alpha":0.00271, "fx":[-0.03334,-0.01602,-0.00499,-0.0223], "fy":[0.00303,-0.00799,0.00933,0.02035]},
    {"t":1.20783, "x":3.16009, "y":2.43239, "heading":1.0037, "vx":2.10795, "vy":1.54045, "omega":0.00067, "ax":-1.60365, "ay":-1.1736, "alpha":3.17172, "fx":[-37.84679,-19.05362,-7.05924,-31.47584], "fy":[-19.18352,-34.54259,-17.3672,1.25094]},
    {"t":1.25257, "x":3.25279, "y":2.50013, "heading":1.00373, "vx":2.03621, "vy":1.48795, "omega":0.14256, "ax":-3.7623, "ay":-2.74922, "alpha":-0.17538, "fx":[-55.5143,-56.97737,-56.42709,-54.98041], "fy":[-41.51345,-39.50149,-40.33036,-42.26443]},
    {"t":1.2973, "x":3.34011, "y":2.56394, "heading":1.01011, "vx":1.86791, "vy":1.36496, "omega":0.13471, "ax":-3.78318, "ay":-2.76452, "alpha":-0.2353, "fx":[-55.68168,-57.64745,-56.87562,-54.93756], "fy":[-41.9595,-39.22916,-40.3712,-42.96014]},
    {"t":1.34204, "x":3.41989, "y":2.62224, "heading":1.01614, "vx":1.69867, "vy":1.24129, "omega":0.12419, "ax":-3.7901, "ay":-2.76958, "alpha":-0.25597, "fx":[-55.74263,-57.87808,-57.01873,-54.91418], "fy":[-42.10328,-39.12639,-40.39094,-43.20061]},
    {"t":1.38677, "x":3.49208, "y":2.67499, "heading":1.02169, "vx":1.52912, "vy":1.1174, "omega":0.11274, "ax":-3.79354, "ay":-2.7721, "alpha":-0.26639, "fx":[-55.77755,-57.99556,-57.08584,-54.89944], "fy":[-42.16953,-39.07135,-40.40637,-43.32394]},
    {"t":1.43151, "x":3.55669, "y":2.72221, "heading":1.02673, "vx":1.35942, "vy":0.99339, "omega":0.10082, "ax":-3.7956, "ay":-2.77361, "alpha":-0.27265, "fx":[-55.80168,-58.06719,-57.1231,-54.88896], "fy":[-42.20514,-39.03644,-40.41961,-43.39973]},
    {"t":1.47624, "x":3.61371, "y":2.76387, "heading":1.03124, "vx":1.18963, "vy":0.86931, "omega":0.08862, "ax":-3.79697, "ay":-2.77461, "alpha":-0.27683, "fx":[-55.81995,-58.11563,-57.14593,-54.88096], "fy":[-42.226,-39.01202,-40.43117,-43.4514]},
    {"t":1.52098, "x":3.66313, "y":2.79998, "heading":1.03521, "vx":1.01977, "vy":0.74519, "omega":0.07624, "ax":-3.79794, "ay":-2.77532, "alpha":-0.27981, "fx":[-55.83446,-58.15067,-57.16092,-54.87463], "fy":[-42.23899,-38.99389,-40.44123,-43.48903]},
    {"t":1.56571, "x":3.70494, "y":2.83054, "heading":1.03862, "vx":0.84987, "vy":0.62104, "omega":0.06372, "ax":-3.79868, "ay":-2.77586, "alpha":-0.28204, "fx":[-55.84621,-58.17719,-57.17136,-54.86953], "fy":[-42.24757,-38.97989,-40.44986,-43.51766]},
    {"t":1.61044, "x":3.73916, "y":2.85554, "heading":1.04147, "vx":0.67994, "vy":0.49686, "omega":0.05111, "ax":-3.79925, "ay":-2.77627, "alpha":-0.28377, "fx":[-55.85579,-58.19792,-57.1791,-54.86539], "fy":[-42.25367,-38.96882,-40.4571,-43.54011]},
    {"t":1.65518, "x":3.76578, "y":2.87499, "heading":1.04376, "vx":0.50998, "vy":0.37266, "omega":0.03841, "ax":-3.7997, "ay":-2.77661, "alpha":-0.28515, "fx":[-55.86353,-58.2145,-57.18523,-54.86208], "fy":[-42.25846,-38.95995,-40.46296,-43.55806]},
    {"t":1.69991, "x":3.78479, "y":2.88889, "heading":1.04548, "vx":0.34, "vy":0.24845, "omega":0.02566, "ax":-3.80008, "ay":-2.77688, "alpha":-0.28628, "fx":[-55.86962,-58.22798,-57.19046,-54.85949], "fy":[-42.26268,-38.95281,-40.46744,-43.57259]},
    {"t":1.74465, "x":3.7962, "y":2.89722, "heading":1.04662, "vx":0.17001, "vy":0.12423, "omega":0.01285, "ax":-3.80039, "ay":-2.7771, "alpha":-0.28723, "fx":[-55.87422,-58.23905,-57.19525,-54.85755], "fy":[-42.26684,-38.9471,-40.47056,-43.58443]},
    {"t":1.78938, "x":3.8, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
