{
 "name":"BStat-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.134708404541016, "y":2.0690388679504395, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.85, "y":2.75, "heading":2.0943951023931953, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.134708404541016 m", "val":4.134708404541016}, "y":{"exp":"2.0690388679504395 m", "val":2.0690388679504395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.85}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21837,1.72273],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.41935, "ay":3.92019, "alpha":17.77895, "fx":[64.14743,125.7471,135.60804,78.34072], "fy":[123.57479,-61.76368,35.39646,116.17249]},
    {"t":0.03692, "x":1.20506, "y":1.00267, "heading":0.95993, "vx":0.27392, "vy":0.14473, "omega":0.6564, "ax":7.79488, "ay":3.75241, "alpha":16.33346, "fx":[81.08153,127.07932,135.57725,80.54541], "fy":[113.0986,-58.89249,35.42359,114.61817]},
    {"t":0.07384, "x":1.22048, "y":1.01057, "heading":0.98417, "vx":0.56171, "vy":0.28327, "omega":1.25944, "ax":8.31926, "ay":3.45303, "alpha":14.19362, "fx":[104.98538,129.62581,135.13792,83.07745], "fy":[91.21008,-52.92098,36.92786,112.73499]},
    {"t":0.11076, "x":1.24689, "y":1.02338, "heading":1.03066, "vx":0.86886, "vy":0.41076, "omega":1.78347, "ax":8.82002, "ay":3.08369, "alpha":12.0719, "fx":[124.54631,133.33716,134.34109,87.85856], "fy":[61.85543,-42.44061,39.5003,108.93369]},
    {"t":0.14768, "x":1.28498, "y":1.04065, "heading":1.09651, "vx":1.1945, "vy":0.52461, "omega":2.22917, "ax":9.282, "ay":2.88788, "alpha":9.35465, "fx":[133.17451,137.99792,133.41115,100.64564], "fy":[40.26393,-22.06366,42.03837,96.95203]},
    {"t":0.1846, "x":1.33541, "y":1.06199, "heading":1.17881, "vx":1.53719, "vy":0.63123, "omega":2.57454, "ax":9.85542, "ay":2.72856, "alpha":-0.52366, "fx":[134.04429,133.16104,134.22172,135.01396], "fy":[37.54574,40.46728,36.70426,33.80143]},
    {"t":0.22152, "x":1.39888, "y":1.08715, "heading":1.27386, "vx":1.90105, "vy":0.73197, "omega":2.55521, "ax":7.90689, "ay":0.73179, "alpha":-19.69365, "fx":[130.06626,66.97739,103.52228,129.81468], "fy":[49.12619,121.00809,-81.40878,-48.89353]},
    {"t":0.25844, "x":1.47445, "y":1.11468, "heading":1.3682, "vx":2.19298, "vy":0.75899, "omega":1.82811, "ax":7.63022, "ay":1.30563, "alpha":-20.30183, "fx":[124.80227,55.45989,102.50391,132.55521], "fy":[59.74615,125.50592,-76.18403,-38.0014]},
    {"t":0.29536, "x":1.56062, "y":1.14359, "heading":1.4357, "vx":2.47469, "vy":0.80719, "omega":1.07857, "ax":7.09011, "ay":1.9808, "alpha":-20.55695, "fx":[117.54509,41.7989,94.0517,132.52646], "fy":[69.10522,127.42083,-61.34606,-27.36316]},
    {"t":0.33228, "x":1.65682, "y":1.17474, "heading":1.47552, "vx":2.73646, "vy":0.88032, "omega":0.3196, "ax":2.07049, "ay":2.58008, "alpha":-8.01888, "fx":[46.61646,9.98208,7.22085,48.87956], "fy":[49.4438,57.34687,19.9554,13.69035]},
    {"t":0.3692, "x":1.75926, "y":1.209, "heading":1.48732, "vx":2.8129, "vy":0.97558, "omega":0.02354, "ax":-0.06528, "ay":0.21236, "alpha":-0.02433, "fx":[-0.82596,-0.94099,-0.95065,-0.83561], "fy":[2.94249,2.95208,2.83713,2.82754]},
    {"t":0.40612, "x":1.86307, "y":1.24516, "heading":1.48819, "vx":2.81049, "vy":0.98342, "omega":0.02264, "ax":-0.00597, "ay":0.01687, "alpha":0.00031, "fx":[-0.08207,-0.0806,-0.08048,-0.08195], "fy":[0.22893,0.22881,0.23028,0.2304]},
    {"t":0.44304, "x":1.96683, "y":1.28148, "heading":1.48902, "vx":2.81027, "vy":0.98404, "omega":0.02265, "ax":0.00106, "ay":-0.00344, "alpha":0.00059, "fx":[0.01294,0.01572,0.01595,0.01317], "fy":[-0.04813,-0.04836,-0.04558,-0.04535]},
    {"t":0.47996, "x":2.07058, "y":1.31781, "heading":1.48986, "vx":2.81031, "vy":0.98392, "omega":0.02268, "ax":0.00175, "ay":-0.00543, "alpha":0.0006, "fx":[0.02232,0.02516,0.02539,0.02255], "fy":[-0.07515,-0.07538,-0.07254,-0.07231]},
    {"t":0.51688, "x":2.17434, "y":1.35414, "heading":1.4907, "vx":2.81037, "vy":0.98372, "omega":0.0227, "ax":0.00177, "ay":-0.00547, "alpha":0.00059, "fx":[0.0226,0.0254,0.02563,0.02283], "fy":[-0.07574,-0.07596,-0.07316,-0.07294]},
    {"t":0.5538, "x":2.2781, "y":1.39045, "heading":1.49153, "vx":2.81044, "vy":0.98352, "omega":0.02272, "ax":0.00172, "ay":-0.00532, "alpha":0.00058, "fx":[0.02195,0.0247,0.02492,0.02217], "fy":[-0.07362,-0.07384,-0.07109,-0.07087]},
    {"t":0.59072, "x":2.38187, "y":1.42676, "heading":1.49237, "vx":2.8105, "vy":0.98332, "omega":0.02274, "ax":0.00167, "ay":-0.00515, "alpha":0.00057, "fx":[0.02122,0.02393,0.02414,0.02143], "fy":[-0.07132,-0.07154,-0.06883,-0.06862]},
    {"t":0.62764, "x":2.48563, "y":1.46306, "heading":1.49321, "vx":2.81056, "vy":0.98313, "omega":0.02276, "ax":0.00161, "ay":-0.00499, "alpha":0.00056, "fx":[0.02051,0.02318,0.02339,0.02072], "fy":[-0.06909,-0.0693,-0.06664,-0.06643]},
    {"t":0.66456, "x":2.5894, "y":1.49935, "heading":1.49405, "vx":2.81062, "vy":0.98294, "omega":0.02278, "ax":0.00156, "ay":-0.00483, "alpha":0.00055, "fx":[0.01983,0.02246,0.02266,0.02004], "fy":[-0.06696,-0.06716,-0.06453,-0.06433]},
    {"t":0.70148, "x":2.69317, "y":1.53564, "heading":1.49489, "vx":2.81068, "vy":0.98277, "omega":0.0228, "ax":0.00151, "ay":-0.00468, "alpha":0.00055, "fx":[0.01918,0.02177,0.02197,0.01938], "fy":[-0.06491,-0.06511,-0.06252,-0.06232]},
    {"t":0.7384, "x":2.79694, "y":1.57192, "heading":1.49574, "vx":2.81074, "vy":0.98259, "omega":0.02282, "ax":0.00146, "ay":-0.00454, "alpha":0.00054, "fx":[0.01856,0.02111,0.0213,0.01875], "fy":[-0.06296,-0.06315,-0.06059,-0.0604]},
    {"t":0.77532, "x":2.90072, "y":1.6082, "heading":1.49658, "vx":2.81079, "vy":0.98243, "omega":0.02284, "ax":0.00142, "ay":-0.0044, "alpha":0.00053, "fx":[0.01795,0.02048,0.02067,0.01814], "fy":[-0.06108,-0.06127,-0.05874,-0.05855]},
    {"t":0.81224, "x":3.00449, "y":1.64446, "heading":1.49742, "vx":2.81084, "vy":0.98226, "omega":0.02286, "ax":0.00138, "ay":-0.00427, "alpha":0.00053, "fx":[0.01738,0.01987,0.02005,0.01756], "fy":[-0.05928,-0.05946,-0.05696,-0.05678]},
    {"t":0.84916, "x":3.10827, "y":1.68073, "heading":1.49827, "vx":2.81089, "vy":0.98211, "omega":0.02288, "ax":0.00133, "ay":-0.00414, "alpha":0.00052, "fx":[0.01682,0.01929,0.01947,0.017], "fy":[-0.05754,-0.05772,-0.05525,-0.05507]},
    {"t":0.88608, "x":3.21205, "y":1.71698, "heading":1.49911, "vx":2.81094, "vy":0.98195, "omega":0.0229, "ax":0.00129, "ay":-0.00402, "alpha":0.00052, "fx":[0.01627,0.01871,0.01889,0.01645], "fy":[-0.05585,-0.05603,-0.05358,-0.05341]},
    {"t":0.923, "x":3.31583, "y":1.75323, "heading":1.49996, "vx":2.81099, "vy":0.9818, "omega":0.02292, "ax":0.00125, "ay":-0.00388, "alpha":0.00051, "fx":[0.01566,0.01808,0.01825,0.01583], "fy":[-0.05399,-0.05416,-0.05174,-0.05157]},
    {"t":0.95993, "x":3.41961, "y":1.78948, "heading":1.5008, "vx":2.81104, "vy":0.98166, "omega":0.02294, "ax":0.00115, "ay":-0.00359, "alpha":0.0005, "fx":[0.01431,0.0167,0.01687,0.01448], "fy":[-0.04996,-0.05013,-0.04774,-0.04758]},
    {"t":0.99685, "x":3.5234, "y":1.82572, "heading":1.50165, "vx":2.81108, "vy":0.98153, "omega":0.02296, "ax":0.00052, "ay":-0.00177, "alpha":0.00048, "fx":[0.00584,0.0081,0.00826,0.00599], "fy":[-0.02514,-0.0253,-0.02304,-0.02288]},
    {"t":1.03377, "x":3.62718, "y":1.86196, "heading":1.5025, "vx":2.8111, "vy":0.98146, "omega":0.02298, "ax":-0.00508, "ay":0.01443, "alpha":0.00027, "fx":[-0.06987,-0.06858,-0.06849,-0.06978], "fy":[0.19575,0.19566,0.19695,0.19704]},
    {"t":1.07069, "x":3.73097, "y":1.8982, "heading":1.50335, "vx":2.81091, "vy":0.982, "omega":0.02299, "ax":-0.05769, "ay":0.16579, "alpha":-0.00155, "fx":[-0.78106,-0.78838,-0.78888,-0.78155], "fy":[2.25943,2.25993,2.2526,2.25211]},
    {"t":1.10761, "x":3.83471, "y":1.93457, "heading":1.50419, "vx":2.80878, "vy":0.98812, "omega":0.02293, "ax":-0.55668, "ay":1.54209, "alpha":-0.01428, "fx":[-7.53799,-7.6068,-7.61249,-7.54367], "fy":[21.0159,21.01922,20.9529,20.94957]},
    {"t":1.14453, "x":3.93803, "y":1.9721, "heading":1.50504, "vx":2.78823, "vy":1.04505, "omega":0.0224, "ax":-2.92634, "ay":6.84277, "alpha":-0.03197, "fx":[-39.68465,-39.88663,-39.95733,-39.75516], "fy":[93.19045,93.13984,93.03919,93.08992]},
    {"t":1.18145, "x":4.03898, "y":2.01535, "heading":1.50587, "vx":2.68019, "vy":1.29769, "omega":0.02122, "ax":-4.72438, "ay":8.47568, "alpha":-0.11036, "fx":[-63.69666,-64.43634,-64.88049,-64.13966], "fy":[115.67417,115.30042,114.99402,115.37159]},
    {"t":1.21837, "x":4.13471, "y":2.06904, "heading":1.50665, "vx":2.50576, "vy":1.61061, "omega":0.01715, "ax":-5.66532, "ay":7.78914, "alpha":0.36564, "fx":[-78.93208,-76.83178,-75.24902,-77.35683], "fy":[104.62723,106.00097,107.34164,106.00169]},
    {"t":1.24491, "x":4.19923, "y":2.11454, "heading":1.50711, "vx":2.35537, "vy":1.81738, "omega":0.02685, "ax":-5.5583, "ay":6.67993, "alpha":-0.04646, "fx":[-75.432,-75.67061,-75.84008,-75.60164], "fy":[91.07028,90.92891,90.72747,90.86912]},
    {"t":1.27146, "x":4.25979, "y":2.16513, "heading":1.50782, "vx":2.20783, "vy":1.9947, "omega":0.02562, "ax":-3.88744, "ay":4.09992, "alpha":-0.01508, "fx":[-52.85083,-52.92199,-52.94798,-52.87682], "fy":[55.83504,55.81805,55.74647,55.76345]},
    {"t":1.298, "x":4.31703, "y":2.21953, "heading":1.5085, "vx":2.10463, "vy":2.10353, "omega":0.02522, "ax":-1.26671, "ay":1.24753, "alpha":0.0009, "fx":[-17.23943,-17.23517,-17.23477,-17.23904], "fy":[16.97396,16.97382,16.97811,16.97825]},
    {"t":1.32455, "x":4.37245, "y":2.27581, "heading":1.50917, "vx":2.07101, "vy":2.13665, "omega":0.02524, "ax":-0.40312, "ay":0.36034, "alpha":0.05602, "fx":[-5.62672,-5.36159,-5.34452,-5.60961], "fy":[4.77857,4.7629,5.02829,5.04391]},
    {"t":1.35109, "x":4.42729, "y":2.33265, "heading":1.50984, "vx":2.06031, "vy":2.14621, "omega":0.02673, "ax":-2.42801, "ay":-1.59509, "alpha":7.63324, "fx":[-49.8621,-15.93125,-14.99577,-51.36991], "fy":[-37.06,-43.48119,-4.59,-1.69103]},
    {"t":1.37764, "x":4.48112, "y":2.38906, "heading":1.51055, "vx":1.99585, "vy":2.10387, "omega":0.22936, "ax":-4.80977, "ay":-5.18034, "alpha":19.01679, "fx":[-97.94334,-10.73389,-22.12777,-130.9962], "fy":[-91.14131,-130.97027,-58.2846,-1.57554]},
    {"t":1.40418, "x":4.53241, "y":2.44308, "heading":1.51664, "vx":1.86818, "vy":1.96636, "omega":0.73416, "ax":-4.53068, "ay":-5.79732, "alpha":19.61989, "fx":[-99.15382,-7.35005,-4.50327,-135.60248], "fy":[-94.60848,-135.67306,-84.03987,-1.23305]},
    {"t":1.43073, "x":4.5804, "y":2.49324, "heading":1.53613, "vx":1.74791, "vy":1.81246, "omega":1.25498, "ax":-4.30223, "ay":-6.12776, "alpha":19.77443, "fx":[-98.11179,-4.10419,5.18164,-137.14074], "fy":[-97.23648,-137.28805,-95.93507,-3.08113]},
    {"t":1.45727, "x":4.62529, "y":2.53919, "heading":1.56944, "vx":1.63371, "vy":1.6498, "omega":1.7799, "ax":-4.19774, "ay":-6.22375, "alpha":19.86399, "fx":[-96.07228,0.12627,5.3244,-137.86607], "fy":[-100.00231,-138.06923,-95.17798,-5.51577]},
    {"t":1.48382, "x":4.66718, "y":2.58079, "heading":1.61669, "vx":1.52227, "vy":1.48459, "omega":2.3072, "ax":-4.9305, "ay":-5.73543, "alpha":19.24007, "fx":[-93.46238,4.79597,-41.49075,-138.21554], "fy":[-102.88339,-138.39975,-62.41851,-8.4839]},
    {"t":1.51036, "x":4.70585, "y":2.61818, "heading":1.67793, "vx":1.39139, "vy":1.33234, "omega":2.81793, "ax":-6.96794, "ay":-7.46987, "alpha":-0.25938, "fx":[-94.90348,-96.07202,-94.74193,-93.55486], "fy":[-101.55477,-100.47316,-101.74738,-102.81809]},
    {"t":1.53691, "x":4.74033, "y":2.65092, "heading":1.75274, "vx":1.20643, "vy":1.13405, "omega":2.81104, "ax":-6.82775, "ay":-7.19508, "alpha":-7.37501, "fx":[-103.87745,-123.64574,-91.54524,-52.57347], "fy":[-92.33906,-64.65645,-105.47523,-129.16552]},
    {"t":1.56346, "x":4.76995, "y":2.67849, "heading":1.82736, "vx":1.02518, "vy":0.94305, "omega":2.61527, "ax":-6.72236, "ay":-6.79384, "alpha":-10.79835, "fx":[-118.01654,-130.14958,-87.71596,-30.02354], "fy":[-73.49084,-50.9627,-108.93918,-136.40361]},
    {"t":1.59, "x":4.79479, "y":2.70113, "heading":1.89678, "vx":0.84673, "vy":0.76271, "omega":2.32863, "ax":-6.65314, "ay":-6.34225, "alpha":-13.57333, "fx":[-130.51322,-132.11928,-83.88642,-15.61867], "fy":[-48.26372,-46.00348,-112.03758,-138.91091]},
    {"t":1.61655, "x":4.81493, "y":2.71914, "heading":1.95859, "vx":0.67012, "vy":0.59435, "omega":1.96832, "ax":-6.53345, "ay":-5.93778, "alpha":-16.07257, "fx":[-137.21474,-132.67554,-80.31829,-5.41426], "fy":[-24.13676,-44.61491,-114.69348,-139.75472]},
    {"t":1.64309, "x":4.83041, "y":2.73282, "heading":2.01084, "vx":0.49669, "vy":0.43673, "omega":1.54167, "ax":-6.37691, "ay":-5.64712, "alpha":-18.07231, "fx":[-139.35775,-132.6999,-77.19469,2.15033], "fy":[-5.92034,-44.70005,-116.86466,-139.89365]},
    {"t":1.66964, "x":4.84135, "y":2.74243, "heading":2.05177, "vx":0.32741, "vy":0.28683, "omega":1.06193, "ax":-6.22644, "ay":-5.46128, "alpha":-19.51413, "fx":[-139.47199,-132.55051,-74.66686,7.77749], "fy":[6.24574,-45.24945,-118.52795,-139.73195]},
    {"t":1.69618, "x":4.84785, "y":2.74812, "heading":2.07996, "vx":0.16213, "vy":0.14186, "omega":0.54392, "ax":-6.10775, "ay":-5.34392, "alpha":-20.49033, "fx":[-139.00239,-132.41615,-72.85345,11.82077], "fy":[13.9981,-45.71905,-119.67512,-139.47905]},
    {"t":1.72273, "x":4.85, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
