{
 "name":"BStat-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75793],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.85151, "ay":10.3466, "alpha":6.1108, "fx":[127.2529,191.77994,174.25746,124.9215], "fy":[167.17862,85.90262,117.57584,169.05412]},
    {"t":0.04751, "x":1.21338, "y":1.01168, "heading":0.95993, "vx":0.56309, "vy":0.49158, "omega":0.29033, "ax":11.84391, "ay":10.33811, "alpha":6.06831, "fx":[127.37223,191.38132,174.04702,125.01489], "fy":[166.73213,86.19574,117.58236,168.75772]},
    {"t":0.09502, "x":1.2535, "y":1.0467, "heading":0.97373, "vx":1.12581, "vy":0.98277, "omega":0.57865, "ax":5.91917, "ay":5.06665, "alpha":-12.10847, "fx":[129.56939,59.54926,8.69049,110.95331], "fy":[68.58653,127.61544,75.76785,-7.67743]},
    {"t":0.14254, "x":1.31367, "y":1.09911, "heading":1.00122, "vx":1.40704, "vy":1.22349, "omega":0.00336, "ax":0.00203, "ay":-0.00178, "alpha":-0.00129, "fx":[0.03317,0.02496,0.01969,0.02791], "fy":[-0.02168,-0.01642,-0.02464,-0.0299]},
    {"t":0.19005, "x":1.38052, "y":1.15724, "heading":1.00138, "vx":1.40714, "vy":1.22341, "omega":0.0033, "ax":0.00036, "ay":-0.00042, "alpha":0.00001, "fx":[0.00464,0.00472,0.00477,0.00469], "fy":[-0.00554,-0.00558,-0.00551,-0.00546]},
    {"t":0.23756, "x":1.44738, "y":1.21537, "heading":1.00153, "vx":1.40715, "vy":1.22339, "omega":0.0033, "ax":0.00031, "ay":-0.00036, "alpha":0.00001, "fx":[0.00395,0.00402,0.00406,0.00399], "fy":[-0.00473,-0.00477,-0.0047,-0.00466]},
    {"t":0.28507, "x":1.51423, "y":1.27349, "heading":1.00169, "vx":1.40717, "vy":1.22337, "omega":0.0033, "ax":0.00027, "ay":-0.00032, "alpha":0.00001, "fx":[0.0035,0.00356,0.00361,0.00354], "fy":[-0.0042,-0.00424,-0.00417,-0.00413]},
    {"t":0.33258, "x":1.58109, "y":1.33162, "heading":1.00185, "vx":1.40718, "vy":1.22335, "omega":0.0033, "ax":0.00024, "ay":-0.00029, "alpha":0.00001, "fx":[0.00311,0.00317,0.00321,0.00315], "fy":[-0.00374,-0.00378,-0.00372,-0.00368]},
    {"t":0.38009, "x":1.64795, "y":1.38974, "heading":1.002, "vx":1.40719, "vy":1.22334, "omega":0.0033, "ax":0.00022, "ay":-0.00026, "alpha":0.00001, "fx":[0.00277,0.00283,0.00286,0.00281], "fy":[-0.00334,-0.00338,-0.00332,-0.00328]},
    {"t":0.42761, "x":1.71481, "y":1.44786, "heading":1.00216, "vx":1.4072, "vy":1.22333, "omega":0.0033, "ax":0.00019, "ay":-0.00023, "alpha":0.00001, "fx":[0.00247,0.00252,0.00255,0.0025], "fy":[-0.00298,-0.00301,-0.00296,-0.00293]},
    {"t":0.47512, "x":1.78167, "y":1.50598, "heading":1.00232, "vx":1.40721, "vy":1.22332, "omega":0.0033, "ax":0.00017, "ay":-0.0002, "alpha":0.00001, "fx":[0.0022,0.00225,0.00228,0.00223], "fy":[-0.00266,-0.00269,-0.00264,-0.00261]},
    {"t":0.52263, "x":1.84852, "y":1.56411, "heading":1.00247, "vx":1.40722, "vy":1.22331, "omega":0.0033, "ax":0.00015, "ay":-0.00018, "alpha":0.00001, "fx":[0.00195,0.002,0.00202,0.00198], "fy":[-0.00237,-0.0024,-0.00235,-0.00232]},
    {"t":0.57014, "x":1.91538, "y":1.62223, "heading":1.00263, "vx":1.40723, "vy":1.2233, "omega":0.0033, "ax":0.00013, "ay":-0.00016, "alpha":0.00001, "fx":[0.00172,0.00177,0.00179,0.00175], "fy":[-0.0021,-0.00213,-0.00209,-0.00206]},
    {"t":0.61765, "x":1.98224, "y":1.68035, "heading":1.00279, "vx":1.40723, "vy":1.22329, "omega":0.0033, "ax":0.00012, "ay":-0.00014, "alpha":0.00001, "fx":[0.00152,0.00156,0.00158,0.00154], "fy":[-0.00186,-0.00188,-0.00184,-0.00182]},
    {"t":0.66516, "x":2.0491, "y":1.73847, "heading":1.00294, "vx":1.40724, "vy":1.22328, "omega":0.0033, "ax":0.0001, "ay":-0.00012, "alpha":0.00001, "fx":[0.00132,0.00136,0.00139,0.00135], "fy":[-0.00163,-0.00165,-0.00162,-0.00159]},
    {"t":0.71268, "x":2.11596, "y":1.79659, "heading":1.0031, "vx":1.40724, "vy":1.22328, "omega":0.0033, "ax":0.00009, "ay":-0.00011, "alpha":0.00001, "fx":[0.00115,0.00118,0.0012,0.00117], "fy":[-0.00142,-0.00144,-0.00141,-0.00138]},
    {"t":0.76019, "x":2.18283, "y":1.85471, "heading":1.00326, "vx":1.40725, "vy":1.22327, "omega":0.0033, "ax":0.00008, "ay":-0.00009, "alpha":0.0, "fx":[0.00098,0.00101,0.00103,0.001], "fy":[-0.00122,-0.00124,-0.00121,-0.00119]},
    {"t":0.8077, "x":2.24969, "y":1.91283, "heading":1.00341, "vx":1.40725, "vy":1.22327, "omega":0.0033, "ax":0.00006, "ay":-0.00008, "alpha":0.0, "fx":[0.00082,0.00085,0.00087,0.00084], "fy":[-0.00103,-0.00105,-0.00102,-0.001]},
    {"t":0.85521, "x":2.31655, "y":1.97095, "heading":1.00357, "vx":1.40725, "vy":1.22327, "omega":0.0033, "ax":0.00005, "ay":-0.00007, "alpha":0.0, "fx":[0.00067,0.0007,0.00072,0.00069], "fy":[-0.00086,-0.00088,-0.00085,-0.00083]},
    {"t":0.90272, "x":2.38341, "y":2.02907, "heading":1.00373, "vx":1.40726, "vy":1.22326, "omega":0.0033, "ax":0.00004, "ay":-0.00005, "alpha":0.0, "fx":[0.00053,0.00056,0.00057,0.00055], "fy":[-0.00069,-0.00071,-0.00068,-0.00067]},
    {"t":0.95023, "x":2.45027, "y":2.08719, "heading":1.00389, "vx":1.40726, "vy":1.22326, "omega":0.0033, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.0004,0.00042,0.00044,0.00041], "fy":[-0.00053,-0.00055,-0.00052,-0.00051]},
    {"t":0.99775, "x":2.51713, "y":2.14531, "heading":1.00404, "vx":1.40726, "vy":1.22326, "omega":0.0033, "ax":0.00002, "ay":-0.00003, "alpha":0.0, "fx":[0.00027,0.00029,0.00031,0.00028], "fy":[-0.00038,-0.0004,-0.00037,-0.00036]},
    {"t":1.04526, "x":2.58399, "y":2.20342, "heading":1.0042, "vx":1.40726, "vy":1.22326, "omega":0.0033, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00015,0.00017,0.00018,0.00016], "fy":[-0.00024,-0.00025,-0.00023,-0.00022]},
    {"t":1.09277, "x":2.65085, "y":2.26154, "heading":1.00436, "vx":1.40726, "vy":1.22326, "omega":0.0033, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00005,0.00006,0.00004], "fy":[-0.0001,-0.00011,-0.00009,-0.00008]},
    {"t":1.14028, "x":2.71771, "y":2.31966, "heading":1.00451, "vx":1.40726, "vy":1.22326, "omega":0.0033, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00007,-0.00006,-0.00007], "fy":[0.00004,0.00003,0.00005,0.00006]},
    {"t":1.18779, "x":2.78458, "y":2.37778, "heading":1.00467, "vx":1.40726, "vy":1.22326, "omega":0.0033, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.00018,-0.00017,-0.00019], "fy":[0.00017,0.00016,0.00018,0.00019]},
    {"t":1.2353, "x":2.85144, "y":2.4359, "heading":1.00483, "vx":1.40726, "vy":1.22326, "omega":0.0033, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.0003,-0.00029,-0.00028,-0.00029], "fy":[0.0003,0.00029,0.0003,0.00031]},
    {"t":1.28282, "x":2.9183, "y":2.49402, "heading":1.00498, "vx":1.40726, "vy":1.22326, "omega":0.0033, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00041,-0.00039,-0.00039,-0.0004], "fy":[0.00042,0.00041,0.00042,0.00043]},
    {"t":1.33033, "x":2.98516, "y":2.55214, "heading":1.00514, "vx":1.40726, "vy":1.22326, "omega":0.0033, "ax":-0.00004, "ay":0.00004, "alpha":0.0, "fx":[-0.00051,-0.0005,-0.00049,-0.0005], "fy":[0.00054,0.00053,0.00054,0.00055]},
    {"t":1.37784, "x":3.05202, "y":2.61026, "heading":1.0053, "vx":1.40726, "vy":1.22326, "omega":0.0033, "ax":-0.00005, "ay":0.00005, "alpha":0.0, "fx":[-0.00061,-0.0006,-0.00059,-0.0006], "fy":[0.00066,0.00065,0.00066,0.00067]},
    {"t":1.42535, "x":3.11888, "y":2.66838, "heading":1.00545, "vx":1.40726, "vy":1.22326, "omega":0.0033, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00071,-0.0007,-0.00069,-0.0007], "fy":[0.00077,0.00077,0.00077,0.00078]},
    {"t":1.47286, "x":3.18574, "y":2.7265, "heading":1.00561, "vx":1.40725, "vy":1.22327, "omega":0.0033, "ax":-0.00006, "ay":0.00007, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.00079,-0.0008], "fy":[0.00089,0.00088,0.00089,0.0009]},
    {"t":1.52037, "x":3.2526, "y":2.78462, "heading":1.00577, "vx":1.40725, "vy":1.22327, "omega":0.0033, "ax":-0.00008, "ay":0.00009, "alpha":0.0, "fx":[-0.00109,-0.00108,-0.00107,-0.00108], "fy":[0.00121,0.00121,0.00121,0.00122]},
    {"t":1.56789, "x":3.31947, "y":2.84274, "heading":1.00592, "vx":1.40725, "vy":1.22327, "omega":0.0033, "ax":-0.00183, "ay":0.00154, "alpha":0.00129, "fx":[-0.03061,-0.02233,-0.01708,-0.02536], "fy":[0.01854,0.01329,0.02158,0.02683]},
    {"t":1.6154, "x":3.38632, "y":2.90086, "heading":1.00608, "vx":1.40716, "vy":1.22335, "omega":0.00336, "ax":-5.92031, "ay":-5.05512, "alpha":12.02014, "fx":[-128.59477,-57.86858,-10.04903,-112.30955], "fy":[-70.21881,-127.47011,-72.78778,6.78602]},
    {"t":1.66291, "x":3.4465, "y":2.95327, "heading":1.00624, "vx":1.12588, "vy":0.98317, "omega":0.57446, "ax":-11.84424, "ay":-10.34085, "alpha":-6.03847, "fx":[-129.55314,-191.77678,-172.90576,-123.59685], "fy":[-165.03259,-85.32786,-119.2561,-169.7945]},
    {"t":1.71042, "x":3.48662, "y":2.98832, "heading":1.03353, "vx":0.56314, "vy":0.49186, "omega":0.28756, "ax":-11.85256, "ay":-10.35236, "alpha":-6.05247, "fx":[-130.8473,-192.33078,-172.39874,-122.68961], "fy":[-164.37255,-84.67534,-120.28636,-170.67734]},
    {"t":1.75793, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
