{
 "name":"BStart-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":2.0, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStart.x", "val":7.25}, "y":{"exp":"BStart.y", "val":2.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25494],
  "samples":[
    {"t":0.0, "x":7.25, "y":2.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.43426, "ay":2.29423, "alpha":-4.59837, "fx":[-86.44119,-96.98342,-95.19621,-73.86547], "fy":[46.36194,14.6142,23.34983,64.4865]},
    {"t":0.03586, "x":7.24651, "y":2.00147, "heading":3.14159, "vx":-0.19485, "vy":0.08226, "omega":-0.16488, "ax":-5.43826, "ay":2.29849, "alpha":-4.5057, "fx":[-86.49174,-96.90968,-95.07678,-74.26765], "fy":[46.25197,15.04268,23.78556,64.00827]},
    {"t":0.07171, "x":7.23602, "y":2.0059, "heading":3.13568, "vx":-0.38984, "vy":0.16467, "omega":-0.32643, "ax":-5.44252, "ay":2.30316, "alpha":-4.40457, "fx":[-86.48948,-96.80772,-94.98872,-74.73617], "fy":[46.23776,15.62684,24.08362,63.443]},
    {"t":0.10757, "x":7.21855, "y":2.01329, "heading":3.12398, "vx":-0.58498, "vy":0.24725, "omega":-0.48436, "ax":-5.44722, "ay":2.30841, "alpha":-4.28959, "fx":[-86.4424,-96.67226,-94.92216,-75.29004], "fy":[46.30362,16.37829,24.28654,62.76331]},
    {"t":0.14342, "x":7.19407, "y":2.02364, "heading":3.10661, "vx":-0.7803, "vy":0.33002, "omega":-0.63816, "ax":-5.45258, "ay":2.31445, "alpha":-4.15351, "fx":[-86.36121,-96.49547,-94.86271,-75.9553], "fy":[46.42798,17.3152,24.45068,61.9302]},
    {"t":0.17928, "x":7.16259, "y":2.03696, "heading":3.08373, "vx":-0.9758, "vy":0.41301, "omega":-0.78709, "ax":-5.45889, "ay":2.32156, "alpha":-3.98621, "fx":[-86.2612,-96.2656,-94.79044,-76.76655], "fy":[46.58014,18.46516,24.65076,60.88875]},
    {"t":0.21513, "x":7.12409, "y":2.05326, "heading":3.05551, "vx":-1.17153, "vy":0.49625, "omega":-0.93002, "ax":-5.46649, "ay":2.33001, "alpha":-3.77313, "fx":[-86.1654,-95.96458,-94.67756,-77.76906], "fy":[46.71457,19.87051,24.98723,59.56089]},
    {"t":0.25099, "x":7.07857, "y":2.07255, "heading":3.02216, "vx":-1.36753, "vy":0.57979, "omega":-1.0653, "ax":-5.47577, "ay":2.34015, "alpha":-3.4927, "fx":[-86.11036,-95.56316,-94.48329,-79.02193], "fy":[46.75981,21.5989,25.59897,57.83318]},
    {"t":0.28684, "x":7.02602, "y":2.09484, "heading":2.98396, "vx":-1.56387, "vy":0.6637, "omega":-1.19054, "ax":-5.48708, "ay":2.35235, "alpha":-3.11131, "fx":[-86.15755,-95.01001,-94.14244,-80.60249], "fy":[46.59512,23.76592,26.68673,55.53431]},
    {"t":0.3227, "x":6.96642, "y":2.12015, "heading":2.94128, "vx":-1.76061, "vy":0.74804, "omega":-1.30209, "ax":-5.50035, "ay":2.36704, "alpha":-2.5728, "fx":[-86.41796,-94.20431,-93.53865,-82.61217], "fy":[45.99533,26.58859,28.55925,52.39157]},
    {"t":0.35855, "x":6.89976, "y":2.14849, "heading":2.89459, "vx":-1.95783, "vy":0.83292, "omega":-1.39434, "ax":-5.51378, "ay":2.38465, "alpha":-1.77225, "fx":[-87.11224,-92.91383,-92.436,-85.18198], "fy":[44.47709,30.53021,31.73129,47.93838]},
    {"t":0.39441, "x":6.82601, "y":2.17989, "heading":2.84459, "vx":-2.15553, "vy":0.91842, "omega":-1.45789, "ax":-5.51835, "ay":2.40482, "alpha":-0.47328, "fx":[-88.73895,-90.45825,-90.28112,-88.46216], "fy":[40.75941,36.7794,37.14734,41.29936]},
    {"t":0.43027, "x":6.74518, "y":2.21437, "heading":2.79232, "vx":-2.35339, "vy":1.00464, "omega":-1.47486, "ax":-5.46386, "ay":2.41634, "alpha":2.08317, "fx":[-92.54173,-83.83244,-85.53285,-92.49888], "fy":[29.99878,49.38435,46.70149,30.64804]},
    {"t":0.46612, "x":6.65728, "y":2.25194, "heading":2.73944, "vx":-2.5493, "vy":1.09128, "omega":-1.40016, "ax":-4.7276, "ay":2.15503, "alpha":11.04637, "fx":[-93.43554,-43.6391,-73.20248,-96.37247], "fy":[-21.74549,85.55832,63.85967,12.11068]},
    {"t":0.50198, "x":6.56284, "y":2.29246, "heading":2.68924, "vx":-2.71881, "vy":1.16855, "omega":-1.00409, "ax":-4.02245, "ay":1.82707, "alpha":15.56893, "fx":[-80.17536,-16.85246,-67.914,-95.96912], "fy":[-48.70718,91.88191,68.14361,7.19228]},
    {"t":0.53783, "x":6.46277, "y":2.33553, "heading":2.65323, "vx":-2.86304, "vy":1.23406, "omega":-0.44586, "ax":-3.33041, "ay":1.13529, "alpha":12.26258, "fx":[-56.77804,-17.91057,-59.72392,-81.61003], "fy":[-37.71845,54.38533,53.9972,2.97487]},
    {"t":0.57369, "x":6.35797, "y":2.38051, "heading":2.63725, "vx":-2.98245, "vy":1.27477, "omega":-0.00618, "ax":-0.09386, "ay":-0.19251, "alpha":0.03695, "fx":[-1.48758,-1.40295,-1.55661,-1.64121], "fy":[-3.24076,-3.0875,-3.00272,-3.15599]},
    {"t":0.60954, "x":6.25098, "y":2.42609, "heading":2.63703, "vx":-2.98581, "vy":1.26787, "omega":-0.00486, "ax":0.02663, "ay":0.06262, "alpha":-0.00004, "fx":[0.4318,0.43171,0.43188,0.43197], "fy":[1.0156,1.01543,1.01534,1.01551]},
    {"t":0.6454, "x":6.14394, "y":2.47159, "heading":2.63685, "vx":-2.98486, "vy":1.27011, "omega":-0.00486, "ax":0.20927, "ay":0.43763, "alpha":-0.06828, "fx":[3.32874,3.17283,3.4583,3.61406], "fy":[7.31603,7.03451,6.87708,7.15868]},
    {"t":0.68125, "x":6.03705, "y":2.51741, "heading":2.63668, "vx":-2.97736, "vy":1.2858, "omega":-0.0073, "ax":3.69021, "ay":-1.25904, "alpha":-13.42108, "fx":[65.09599,21.80676,64.56901,87.88891], "fy":[45.02489,-65.53026,-58.35828,-2.80245]},
    {"t":0.71711, "x":5.93266, "y":2.56271, "heading":2.63642, "vx":-2.84504, "vy":1.24066, "omega":-0.48852, "ax":4.13813, "ay":-1.911, "alpha":-14.79216, "fx":[82.90816,22.09869,67.50465,95.9032], "fy":[45.09407,-90.76351,-68.68687,-9.59811]},
    {"t":0.75296, "x":5.83331, "y":2.60596, "heading":2.6189, "vx":-2.69667, "vy":1.17214, "omega":-1.0189, "ax":4.42166, "ay":-2.13997, "alpha":-13.08335, "fx":[89.84791,32.46165,68.28885,96.2068], "fy":[34.21145,-90.05047,-69.11604,-13.85125]},
    {"t":0.78882, "x":5.73947, "y":2.64661, "heading":2.58237, "vx":-2.53813, "vy":1.09541, "omega":-1.48801, "ax":5.43822, "ay":-2.41064, "alpha":-2.8094, "fx":[94.25776,82.94113,83.00886,92.53564], "fy":[-23.99723,-50.71801,-51.04034,-30.60744]},
    {"t":0.82467, "x":5.65196, "y":2.68434, "heading":2.52901, "vx":-2.34314, "vy":1.00898, "omega":-1.58874, "ax":5.51783, "ay":-2.40716, "alpha":0.30016, "fx":[88.81894,89.92322,90.14239,89.02257], "fy":[-40.54866,-38.0448,-37.48244,-40.06147]},
    {"t":0.86053, "x":5.57149, "y":2.71897, "heading":2.47205, "vx":-2.14529, "vy":0.92267, "omega":-1.57798, "ax":5.51085, "ay":-2.38582, "alpha":1.8479, "fx":[85.33587,91.81467,93.57314,86.73034], "fy":[-47.76632,-33.71554,-28.24851,-45.02255]},
    {"t":0.89639, "x":5.49811, "y":2.75052, "heading":2.41547, "vx":-1.9477, "vy":0.83712, "omega":-1.51172, "ax":5.49082, "ay":-2.36798, "alpha":2.78724, "fx":[82.89088,92.47476,95.3625,85.4266], "fy":[-52.05438,-32.13492,-21.81918,-47.58767]},
    {"t":0.93224, "x":5.43181, "y":2.77901, "heading":2.36127, "vx":-1.75082, "vy":0.75222, "omega":-1.41179, "ax":5.47076, "ay":-2.35516, "alpha":3.40353, "fx":[81.00649,92.67417,96.35644,84.81665], "fy":[-55.03587,-31.72619,-17.23852,-48.76382]},
    {"t":0.9681, "x":5.37255, "y":2.80447, "heading":2.31065, "vx":-1.55467, "vy":0.66777, "omega":-1.28975, "ax":5.45362, "ay":-2.34603, "alpha":3.82564, "fx":[79.47117,92.66174,96.93698,84.67227], "fy":[-57.29281,-31.87724,-13.91462,-49.08754]},
    {"t":1.00395, "x":5.32031, "y":2.82691, "heading":2.2644, "vx":-1.35913, "vy":0.58365, "omega":-1.15258, "ax":5.43975, "ay":-2.3392, "alpha":4.12455, "fx":[78.18152,92.54419,97.29108,84.82535], "fy":[-59.08445,-32.29832,-11.46565,-48.88083]},
    {"t":1.03981, "x":5.27507, "y":2.84633, "heading":2.22308, "vx":-1.16408, "vy":0.49978, "omega":-1.00469, "ax":5.42871, "ay":-2.33368, "alpha":4.34349, "fx":[77.08149,92.37708,97.51598,85.15158], "fy":[-60.54523,-32.83339,-9.6344,-48.35838]},
    {"t":1.07566, "x":5.23682, "y":2.86275, "heading":2.18705, "vx":-0.96943, "vy":0.41611, "omega":-0.84896, "ax":5.4199, "ay":-2.3289, "alpha":4.51004, "fx":[76.13761,92.19378,97.66465,85.55849], "fy":[-61.75333,-33.39067,-8.24133,-47.67555]},
    {"t":1.11152, "x":5.20555, "y":2.87617, "heading":2.15661, "vx":-0.7751, "vy":0.3326, "omega":-0.68725, "ax":5.41272, "ay":-2.32456, "alpha":4.6421, "fx":[75.32827,92.01645,97.76707,85.97748], "fy":[-62.75837,-33.91255,-7.15764,-46.95111]},
    {"t":1.14737, "x":5.18124, "y":2.8866, "heading":2.13197, "vx":-0.58102, "vy":0.24925, "omega":-0.5208, "ax":5.40669, "ay":-2.3206, "alpha":4.75128, "fx":[74.63857,91.86089,97.84072,86.35785], "fy":[-63.59384,-34.36095,-6.28901,-46.27884]},
    {"t":1.18323, "x":5.16388, "y":2.89405, "heading":2.1133, "vx":-0.38717, "vy":0.16605, "omega":-0.35044, "ax":5.4014, "ay":-2.31704, "alpha":4.84513, "fx":[74.05789,91.73885,97.89608,86.66222], "fy":[-64.28327,-34.70957,-5.56536,-45.73393]},
    {"t":1.21908, "x":5.15347, "y":2.89851, "heading":2.10073, "vx":-0.1935, "vy":0.08297, "omega":-0.17672, "ax":5.39655, "ay":-2.31399, "alpha":4.92864, "fx":[73.5787,91.65926,97.93955,86.86259], "fy":[-64.8434,-34.93945,-4.93426,-45.37683]},
    {"t":1.25494, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
