{
 "name":"BStat-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.134708404541016, "y":2.0690388679504395, "heading":1.5271630954950384, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.134708404541016 m", "val":4.134708404541016}, "y":{"exp":"2.0690388679504395 m", "val":2.0690388679504395}, "heading":{"exp":"1.5271630954950384 rad", "val":1.5271630954950384}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50686,2.21214],
  "samples":[
    {"t":0.0, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97758, "ay":1.55258, "alpha":3.87339, "fx":[56.7655,67.01062,67.53223,45.40239], "fy":[40.74058,-20.38874,18.6928,53.35119]},
    {"t":0.03425, "x":1.20233, "y":1.00091, "heading":0.95993, "vx":0.13622, "vy":0.05317, "omega":0.13265, "ax":3.9842, "ay":1.55093, "alpha":3.84724, "fx":[56.95142,67.09025,67.51862,45.54493], "fy":[40.4526,-20.10216,18.72518,53.22203]},
    {"t":0.06849, "x":1.20933, "y":1.00364, "heading":0.96447, "vx":0.27266, "vy":0.10628, "omega":0.26441, "ax":3.99588, "ay":1.54646, "alpha":3.80111, "fx":[57.46806,67.21369,67.46847,45.64999], "fy":[39.68221,-19.65877,18.88558,53.12289]},
    {"t":0.10274, "x":1.22102, "y":1.00819, "heading":0.97353, "vx":0.40951, "vy":0.15925, "omega":0.39458, "ax":4.01229, "ay":1.53924, "alpha":3.73613, "fx":[58.28363,67.38076,67.38124,45.73087], "fy":[38.43467,-19.0464,19.17166,53.04228]},
    {"t":0.13699, "x":1.23739, "y":1.01454, "heading":0.98704, "vx":0.54692, "vy":0.21196, "omega":0.52253, "ax":4.03292, "ay":1.52932, "alpha":3.65432, "fx":[59.35049,67.5907,67.25604,45.80702], "fy":[36.71781,-18.24822,19.57929,52.96297]},
    {"t":0.17123, "x":1.25849, "y":1.0227, "heading":1.00494, "vx":0.68503, "vy":0.26433, "omega":0.64768, "ax":4.0571, "ay":1.51696, "alpha":3.55818, "fx":[60.60197,67.84219,67.09184,45.90712], "fy":[34.55475,-17.23985,20.10221,52.85922]},
    {"t":0.20548, "x":1.28433, "y":1.03264, "heading":1.02712, "vx":0.82397, "vy":0.31629, "omega":0.76954, "ax":4.08404, "ay":1.5029, "alpha":3.44985, "fx":[61.95126,68.13331,66.88769,46.07442], "fy":[32.00078,-15.98408,20.73136,52.69162]},
    {"t":0.23973, "x":1.31494, "y":1.04435, "heading":1.05347, "vx":0.96384, "vy":0.36775, "omega":0.88768, "ax":4.1131, "ay":1.48868, "alpha":3.32932, "fx":[63.29483,68.46124,66.64322,46.37665], "fy":[29.16359,-14.42082,21.45366,52.39694]},
    {"t":0.27397, "x":1.35036, "y":1.05782, "heading":1.08387, "vx":1.1047, "vy":0.41874, "omega":1.0017, "ax":4.1442, "ay":1.47692, "alpha":3.1909, "fx":[64.52154,68.82092,66.35954,46.92509], "fy":[26.22441,-12.44669,22.24914,51.86657]},
    {"t":0.30822, "x":1.39062, "y":1.07303, "heading":1.11818, "vx":1.24663, "vy":0.46932, "omega":1.11098, "ax":4.17872, "ay":1.47147, "alpha":3.0164, "fx":[65.52496,69.20021,66.04125,47.91453], "fy":[23.45815,-9.86886,23.08416,50.89596]},
    {"t":0.34247, "x":1.43577, "y":1.08996, "heading":1.15622, "vx":1.38973, "vy":0.51971, "omega":1.21428, "ax":4.2208, "ay":1.4772, "alpha":2.7601, "fx":[66.21002,69.56035,65.70181,49.71299], "fy":[21.25506,-6.28632,23.89262,49.04886]},
    {"t":0.37671, "x":1.48584, "y":1.10863, "heading":1.19781, "vx":1.53428, "vy":0.5703, "omega":1.3088, "ax":4.27943, "ay":1.49836, "alpha":2.30661, "fx":[66.47512,69.74312,65.38043,53.07601], "fy":[20.15827,-0.72212,24.51248,45.22086]},
    {"t":0.41096, "x":1.54089, "y":1.12904, "heading":1.24263, "vx":1.68084, "vy":0.62161, "omega":1.3878, "ax":4.36471, "ay":1.52973, "alpha":1.30968, "fx":[66.12903,68.84348,65.2179,59.55928], "fy":[20.94874,9.86226,24.37091,35.85413]},
    {"t":0.44521, "x":1.60101, "y":1.15122, "heading":1.29016, "vx":1.83031, "vy":0.674, "omega":1.43265, "ax":4.31735, "ay":1.48231, "alpha":-1.62719, "fx":[64.63554,57.42458,66.10164,68.76958], "fy":[24.814,38.25393,18.51789,6.62836]},
    {"t":0.47945, "x":1.66623, "y":1.17518, "heading":1.33922, "vx":1.97817, "vy":0.72477, "omega":1.37692, "ax":3.05241, "ay":0.34394, "alpha":-7.68351, "fx":[62.18716,23.25592,31.12526,65.08449], "fy":[29.98531,64.34325,-51.75506,-22.10489]},
    {"t":0.5137, "x":1.73576, "y":1.2002, "heading":1.38638, "vx":2.0827, "vy":0.73654, "omega":1.11379, "ax":2.94025, "ay":0.49754, "alpha":-7.79987, "fx":[60.32847,19.4416,29.5693,65.63904], "fy":[32.93177,65.10254,-49.40229,-19.02256]},
    {"t":0.54795, "x":1.80881, "y":1.22571, "heading":1.42452, "vx":2.1834, "vy":0.75358, "omega":0.84667, "ax":2.80104, "ay":0.67274, "alpha":-7.82464, "fx":[58.25609,15.83463,26.88162,65.72146], "fy":[35.46294,65.25484,-44.66843,-16.0139]},
    {"t":0.58219, "x":1.88523, "y":1.25192, "heading":1.45352, "vx":2.27933, "vy":0.77662, "omega":0.5787, "ax":2.58767, "ay":0.91026, "alpha":-7.68622, "fx":[55.68305,12.37985,21.05772,64.87492], "fy":[37.40691,64.33571,-34.61761,-12.95399]},
    {"t":0.61644, "x":1.96481, "y":1.27905, "heading":1.47334, "vx":2.36794, "vy":0.8078, "omega":0.31547, "ax":2.14016, "ay":1.31477, "alpha":-7.00159, "fx":[50.58176,8.28327,7.96857,60.5299], "fy":[38.17813,59.84082,-11.24304,-8.53235]},
    {"t":0.65069, "x":2.04715, "y":1.30748, "heading":1.48414, "vx":2.44124, "vy":0.85282, "omega":0.07569, "ax":0.19041, "ay":1.04698, "alpha":-1.53115, "fx":[9.10863,-2.59273,-3.89617,8.71186], "fy":[20.50117,21.65152,10.66486,9.48969]},
    {"t":0.68493, "x":2.13087, "y":1.3373, "heading":1.48673, "vx":2.44776, "vy":0.88868, "omega":0.02326, "ax":-0.07644, "ay":0.23908, "alpha":-0.03007, "fx":[-1.01345,-1.2414,-1.26106,-1.03313], "fy":[3.6611,3.67977,3.45294,3.43412]},
    {"t":0.71918, "x":2.21465, "y":1.36788, "heading":1.48753, "vx":2.44514, "vy":0.89687, "omega":0.02223, "ax":-0.01064, "ay":0.02941, "alpha":-0.00035, "fx":[-0.15686,-0.15954,-0.15973,-0.15706], "fy":[0.43884,0.43903,0.43635,0.43616]},
    {"t":0.75343, "x":2.29839, "y":1.39861, "heading":1.48829, "vx":2.44478, "vy":0.89787, "omega":0.02221, "ax":0.00965, "ay":-0.02686, "alpha":0.00082, "fx":[0.14027,0.14647,0.14696,0.14075], "fy":[-0.40255,-0.40305,-0.39683,-0.39634]},
    {"t":0.78767, "x":2.38212, "y":1.42934, "heading":1.48905, "vx":2.44511, "vy":0.89695, "omega":0.02224, "ax":0.01395, "ay":-0.03876, "alpha":0.00099, "fx":[0.20356,0.21102,0.21165,0.2042], "fy":[-0.58008,-0.58071,-0.57327,-0.57263]},
    {"t":0.82192, "x":2.46586, "y":1.46004, "heading":1.48981, "vx":2.44559, "vy":0.89563, "omega":0.02228, "ax":0.01389, "ay":-0.03865, "alpha":0.00098, "fx":[0.20269,0.21012,0.21071,0.20327], "fy":[-0.57851,-0.5791,-0.57166,-0.57108]},
    {"t":0.85617, "x":2.54962, "y":1.49069, "heading":1.49058, "vx":2.44606, "vy":0.8943, "omega":0.02231, "ax":0.01299, "ay":-0.03623, "alpha":0.00095, "fx":[0.18943,0.19661,0.19721,0.19003], "fy":[-0.54228,-0.54287,-0.5357,-0.5351]},
    {"t":0.89041, "x":2.6334, "y":1.52129, "heading":1.49134, "vx":2.44651, "vy":0.89306, "omega":0.02234, "ax":0.01228, "ay":-0.03431, "alpha":0.00092, "fx":[0.17899,0.18597,0.18651,0.17953], "fy":[-0.51371,-0.51425,-0.50728,-0.50674]},
    {"t":0.92466, "x":2.71719, "y":1.55186, "heading":1.4921, "vx":2.44693, "vy":0.89189, "omega":0.02237, "ax":0.01205, "ay":-0.03371, "alpha":0.00091, "fx":[0.17554,0.18244,0.18299,0.17609], "fy":[-0.5047,-0.50526,-0.49836,-0.4978]},
    {"t":0.95891, "x":2.801, "y":1.58238, "heading":1.49287, "vx":2.44734, "vy":0.89073, "omega":0.0224, "ax":0.01238, "ay":-0.03467, "alpha":0.00092, "fx":[0.18038,0.18738,0.18791,0.18092], "fy":[-0.51902,-0.51956,-0.51256,-0.51203]},
    {"t":0.99315, "x":2.88482, "y":1.61287, "heading":1.49364, "vx":2.44776, "vy":0.88954, "omega":0.02244, "ax":0.01332, "ay":-0.03733, "alpha":0.00096, "fx":[0.1942,0.20146,0.20204,0.19477], "fy":[-0.55879,-0.55936,-0.5521,-0.55153]},
    {"t":1.0274, "x":2.96866, "y":1.64331, "heading":1.49441, "vx":2.44822, "vy":0.88827, "omega":0.02247, "ax":0.01493, "ay":-0.0419, "alpha":0.00102, "fx":[0.21799,0.22573,0.22631,0.21858], "fy":[-0.62693,-0.62752,-0.61978,-0.6192]},
    {"t":1.06165, "x":3.05251, "y":1.6737, "heading":1.49518, "vx":2.44873, "vy":0.88683, "omega":0.0225, "ax":0.01733, "ay":-0.04867, "alpha":0.00112, "fx":[0.25325,0.26169,0.26234,0.2539], "fy":[-0.72803,-0.72867,-0.72023,-0.71959]},
    {"t":1.0959, "x":3.13638, "y":1.70405, "heading":1.49595, "vx":2.44932, "vy":0.88516, "omega":0.02254, "ax":0.02067, "ay":-0.05815, "alpha":0.00125, "fx":[0.30246,0.31191,0.31261,0.30316], "fy":[-0.86945,-0.87016,-0.86071,-0.86001]},
    {"t":1.13014, "x":3.22027, "y":1.73433, "heading":1.49672, "vx":2.45003, "vy":0.88317, "omega":0.02258, "ax":0.02522, "ay":-0.0711, "alpha":0.00143, "fx":[0.36946,0.3803,0.38111,0.37027], "fy":[-1.06281,-1.06361,-1.05278,-1.05197]},
    {"t":1.16439, "x":3.30419, "y":1.76453, "heading":1.49749, "vx":2.4509, "vy":0.88074, "omega":0.02263, "ax":0.03141, "ay":-0.08878, "alpha":0.00169, "fx":[0.46043,0.47319,0.47413,0.46137], "fy":[-1.32673,-1.32766,-1.31491,-1.31397]},
    {"t":1.19864, "x":3.38815, "y":1.79464, "heading":1.49827, "vx":2.45197, "vy":0.8777, "omega":0.02269, "ax":0.03989, "ay":-0.11319, "alpha":0.00204, "fx":[0.58515,0.6006,0.60173,0.58628], "fy":[-1.69113,-1.69225,-1.67682,-1.6757]},
    {"t":1.23288, "x":3.47214, "y":1.82463, "heading":1.49904, "vx":2.45334, "vy":0.87382, "omega":0.02276, "ax":0.05166, "ay":-0.14738, "alpha":0.00254, "fx":[0.75828,0.77753,0.77893,0.75968], "fy":[-2.20162,-2.20299,-2.18377,-2.1824]},
    {"t":1.26713, "x":3.55619, "y":1.85447, "heading":1.49982, "vx":2.45511, "vy":0.86877, "omega":0.02285, "ax":0.0678, "ay":-0.19485, "alpha":0.00324, "fx":[0.99558,1.02018,1.02195,0.99736], "fy":[-2.91032,-2.91203,-2.8875,-2.88579]},
    {"t":1.30138, "x":3.64031, "y":1.88411, "heading":1.50061, "vx":2.45743, "vy":0.8621, "omega":0.02296, "ax":0.08726, "ay":-0.25328, "alpha":0.00414, "fx":[1.28145,1.3129,1.31517,1.28372], "fy":[-3.7828,-3.78493,-3.75364,-3.7515]},
    {"t":1.33562, "x":3.72452, "y":1.91349, "heading":1.50139, "vx":2.46042, "vy":0.85343, "omega":0.0231, "ax":0.09449, "ay":-0.28038, "alpha":0.00724, "fx":[1.37631,1.43131,1.43526,1.38025], "fy":[-4.19694,-4.2006,-4.14592,-4.14226]},
    {"t":1.36987, "x":3.80884, "y":1.94255, "heading":1.50218, "vx":2.46365, "vy":0.84383, "omega":0.02335, "ax":-0.05251, "ay":-0.02967, "alpha":0.17428, "fx":[-1.48608,-0.16683,-0.07615,-1.39579], "fy":[-1.05561,-1.14676,0.17317,0.26378]},
    {"t":1.40412, "x":3.89318, "y":1.97143, "heading":1.50298, "vx":2.46185, "vy":0.84281, "omega":0.02932, "ax":-1.99026, "ay":0.75689, "alpha":4.6721, "fx":[-47.16414,-18.60004,-11.51638,-41.16251], "fy":[-5.66237,-13.3712,36.25208,27.82482]},
    {"t":1.43836, "x":3.97632, "y":2.00074, "heading":1.50399, "vx":2.39369, "vy":0.86873, "omega":0.18932, "ax":-2.36494, "ay":3.69125, "alpha":2.2588, "fx":[-54.09074,-31.0913,-16.49947,-39.05912], "fy":[40.2087,58.10735,65.59307,55.76224]},
    {"t":1.47261, "x":4.05691, "y":2.03265, "heading":1.51047, "vx":2.3127, "vy":0.99514, "omega":0.26668, "ax":-2.3946, "ay":3.9335, "alpha":1.2503, "fx":[-46.72505,-33.33818,-24.69467,-37.74807], "fy":[50.96716,60.33635,64.65072,58.13327]},
    {"t":1.50686, "x":4.13471, "y":2.06904, "heading":1.5196, "vx":2.2307, "vy":1.12985, "omega":0.3095, "ax":-2.63543, "ay":3.75732, "alpha":1.38166, "fx":[-50.87678,-37.6173,-27.33981,-41.00401], "fy":[46.71287,57.59211,63.48376,55.81429]},
    {"t":1.53204, "x":4.19006, "y":2.09869, "heading":1.5274, "vx":2.16431, "vy":1.2245, "omega":0.3443, "ax":-2.89722, "ay":3.49278, "alpha":1.81156, "fx":[-57.09218,-42.63788,-27.92874,-44.75878], "fy":[38.6087,53.48066,63.04269,52.72818]},
    {"t":1.55723, "x":4.24366, "y":2.13064, "heading":1.53607, "vx":2.09134, "vy":1.31247, "omega":0.38993, "ax":-3.16617, "ay":3.12401, "alpha":2.42294, "fx":[-63.12379,-49.39936,-27.3397,-48.56002], "fy":[27.34423,46.34926,63.08551,49.13492]},
    {"t":1.58242, "x":4.29533, "y":2.16469, "heading":1.54589, "vx":2.01158, "vy":1.39116, "omega":0.45096, "ax":-3.41584, "ay":2.58082, "alpha":3.31366, "fx":[-67.40121,-58.77358,-24.99177,-52.11455], "fy":[13.39472,31.12072,63.8149,45.25776]},
    {"t":1.60761, "x":4.34492, "y":2.20055, "heading":1.55725, "vx":1.92554, "vy":1.45617, "omega":0.53443, "ax":-3.59621, "ay":1.62595, "alpha":4.84882, "fx":[-68.72148,-64.92703,-24.26896,-56.09788], "fy":[-1.09898,-6.08005,63.80461,40.13676]},
    {"t":1.6328, "x":4.39228, "y":2.23775, "heading":1.57071, "vx":1.83496, "vy":1.49713, "omega":0.65656, "ax":-3.58286, "ay":0.64791, "alpha":6.23237, "fx":[-67.41655,-53.12085,-31.56407,-61.1192], "fy":[-13.77662,-39.61799,60.07259,31.87989]},
    {"t":1.65799, "x":4.43736, "y":2.27566, "heading":1.58725, "vx":1.74471, "vy":1.51345, "omega":0.81355, "ax":-3.46558, "ay":0.01056, "alpha":6.93879, "fx":[-64.61238,-38.81308,-38.17375,-64.64217], "fy":[-23.98632,-54.9017,55.56976,23.94685]},
    {"t":1.68318, "x":4.48021, "y":2.31379, "heading":1.60774, "vx":1.65742, "vy":1.51371, "omega":0.98833, "ax":-3.32504, "ay":-0.4179, "alpha":7.3108, "fx":[-61.29351,-27.25786,-42.56369,-66.76262], "fy":[-31.77022,-62.13431,51.71065,17.32397]},
    {"t":1.70837, "x":4.5209, "y":2.35179, "heading":1.63264, "vx":1.57366, "vy":1.50319, "omega":1.17248, "ax":-3.27059, "ay":-0.77409, "alpha":7.23756, "fx":[-58.06179,-20.0427,-48.38953,-68.14326], "fy":[-37.55168,-65.25822,45.70675,11.036]},
    {"t":1.73355, "x":4.5595, "y":2.3894, "heading":1.66217, "vx":1.49128, "vy":1.48369, "omega":1.35478, "ax":-3.85031, "ay":-2.35702, "alpha":2.09358, "fx":[-55.92039,-43.94583,-62.90795,-66.36263], "fy":[-40.82905,-53.07166,-27.06751,-19.30086]},
    {"t":1.75874, "x":4.59585, "y":2.42603, "heading":1.6963, "vx":1.3943, "vy":1.42432, "omega":1.40752, "ax":-3.67336, "ay":-2.86653, "alpha":-0.03109, "fx":[-54.69911,-54.84865,-54.6052,-54.4537], "fy":[-42.58151,-42.39633,-42.71387,-42.8994]},
    {"t":1.78393, "x":4.6298, "y":2.46099, "heading":1.73175, "vx":1.30177, "vy":1.35211, "omega":1.40673, "ax":-3.48363, "ay":-3.05852, "alpha":-1.15053, "fx":[-54.26858,-59.07498,-50.71224,-43.25968], "fy":[-43.24111,-36.70058,-47.67876,-54.39612]},
    {"t":1.80912, "x":4.66149, "y":2.49408, "heading":1.76719, "vx":1.21402, "vy":1.27507, "omega":1.37775, "ax":-3.34267, "ay":-3.14368, "alpha":-1.81437, "fx":[-54.47501,-61.06634,-48.2973,-35.08776], "fy":[-43.08007,-33.55712,-50.31191,-60.13522]},
    {"t":1.83431, "x":4.69101, "y":2.5252, "heading":1.80189, "vx":1.12983, "vy":1.19589, "omega":1.33205, "ax":-3.24223, "ay":-3.18348, "alpha":-2.25322, "fx":[-55.13947,-62.11745,-46.5143,-29.17806], "fy":[-42.31639,-31.75828,-52.07189,-63.30672]},
    {"t":1.8595, "x":4.71844, "y":2.55432, "heading":1.83544, "vx":1.04816, "vy":1.1157, "omega":1.2753, "ax":-3.16939, "ay":-3.20069, "alpha":-2.57361, "fx":[-56.09588,-62.70123,-45.06526,-24.75227], "fy":[-41.12361,-30.72595,-53.39953,-65.22848]},
    {"t":1.88469, "x":4.74383, "y":2.5814, "heading":1.86757, "vx":0.96832, "vy":1.03508, "omega":1.21047, "ax":-3.11479, "ay":-3.20531, "alpha":-2.82728, "fx":[-57.2057,-63.02469,-43.82265,-21.31216], "fy":[-39.6438,-30.15869,-54.47147,-66.4785]},
    {"t":1.90988, "x":4.76723, "y":2.60646, "heading":1.89806, "vx":0.88987, "vy":0.95434, "omega":1.13926, "ax":-3.07223, "ay":-3.20255, "alpha":-3.04043, "fx":[-58.36223,-63.1916,-42.72442,-18.55408], "fy":[-37.99525,-29.88553,-55.37183,-67.33555]},
    {"t":1.93506, "x":4.78867, "y":2.62948, "heading":1.92675, "vx":0.81248, "vy":0.87367, "omega":1.06267, "ax":-3.03768, "ay":-3.19553, "alpha":-3.22657, "fx":[-59.48963,-63.25973,-41.73783,-16.28914], "fy":[-36.27574,-29.80243,-56.14572,-67.94654]},
    {"t":1.96025, "x":4.80818, "y":2.65047, "heading":1.95352, "vx":0.73597, "vy":0.79318, "omega":0.9814, "ax":-3.00856, "ay":-3.18629, "alpha":-3.3926, "fx":[-60.5391,-63.26413,-40.84472,-14.39556], "fy":[-34.56367,-29.84228,-56.81956,-68.39492]},
    {"t":1.98544, "x":4.82576, "y":2.66944, "heading":1.97824, "vx":0.66018, "vy":0.71292, "omega":0.89594, "ax":-2.98326, "ay":-3.1762, "alpha":-3.54191, "fx":[-61.48343,-63.22759,-40.03473,-12.79179], "fy":[-32.91897,-29.95966,-57.40992,-68.7312]},
    {"t":2.01063, "x":4.84144, "y":2.68639, "heading":2.00081, "vx":0.58504, "vy":0.63292, "omega":0.80673, "ax":-2.96079, "ay":-3.16616, "alpha":-3.67616, "fx":[-62.31127,-63.16589,-39.30198,-11.42117], "fy":[-31.38468,-30.12258,-57.92781,-68.98757]},
    {"t":2.03582, "x":4.85524, "y":2.70133, "heading":2.02113, "vx":0.51046, "vy":0.55317, "omega":0.71413, "ax":-2.94059, "ay":-3.15677, "alpha":-3.79617, "fx":[-63.02191,-63.09051,-38.64319,-10.24301], "fy":[-29.98937,-30.30779,-58.3809,-69.18548]},
    {"t":2.06101, "x":4.86717, "y":2.71426, "heading":2.03912, "vx":0.43639, "vy":0.47365, "omega":0.61851, "ax":-2.92238, "ay":-3.14835, "alpha":-3.90242, "fx":[-63.621,-63.01013,-38.05665,-9.22717], "fy":[-28.74997,-30.49792,-58.77475,-69.33973]},
    {"t":2.0862, "x":4.87723, "y":2.7252, "heading":2.05469, "vx":0.36278, "vy":0.39435, "omega":0.52021, "ax":-2.90602, "ay":-3.14106, "alpha":-3.99531, "fx":[-64.11736,-62.93151,-37.54156,-8.35075], "fy":[-27.67472,-30.67977,-59.11353,-69.46087]},
    {"t":2.11139, "x":4.88545, "y":2.73413, "heading":2.0678, "vx":0.28958, "vy":0.31523, "omega":0.41957, "ax":-2.89146, "ay":-3.13497, "alpha":-4.07525, "fx":[-64.52086,-62.86004,-37.09764,-7.59595], "fy":[-26.76589,-30.84314,-59.40048,-69.55652]},
    {"t":2.13657, "x":4.89182, "y":2.74108, "heading":2.07837, "vx":0.21675, "vy":0.23626, "omega":0.31692, "ax":-2.87869, "ay":-3.13004, "alpha":-4.14264, "fx":[-64.84098,-62.80003,-36.7249,-6.94875], "fy":[-26.02214,-30.98007,-59.63811,-69.63238]},
    {"t":2.16176, "x":4.89637, "y":2.74604, "heading":2.08635, "vx":0.14424, "vy":0.15742, "omega":0.21258, "ax":-2.86773, "ay":-3.12623, "alpha":-4.1979, "fx":[-65.08605,-62.75494,-36.42343,-6.39801], "fy":[-25.44034,-31.08438,-59.82844,-69.69266]},
    {"t":2.18695, "x":4.89909, "y":2.74901, "heading":2.0917, "vx":0.072, "vy":0.07868, "omega":0.10684, "ax":-2.85859, "ay":-3.12347, "alpha":-4.24142, "fx":[-65.26275,-62.7275,-36.19333,-5.93491], "fy":[-25.01705,-31.15122,-59.97305,-69.74057]},
    {"t":2.21214, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
