{
 "name":"C-BCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.44, "y":2.98, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.44}, "y":{"exp":"C.y", "val":2.98}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BCor.x", "val":1.2}, "y":{"exp":"BCor.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45875],
  "samples":[
    {"t":0.0, "x":3.44, "y":2.98, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53141, "ay":-4.00543, "alpha":-0.36088, "fx":[-72.75595,-74.92218,-74.18786,-72.05775], "fy":[-65.78202,-63.30544,-64.16899,-66.55064]},
    {"t":0.0442, "x":3.43557, "y":2.97609, "heading":1.0472, "vx":-0.20031, "vy":-0.17706, "omega":-0.01595, "ax":-4.53104, "ay":-4.00511, "alpha":-0.35301, "fx":[-72.76602,-74.88454,-74.16683,-72.08288], "fy":[-65.75808,-63.33679,-64.18061,-66.51109]},
    {"t":0.08841, "x":3.42229, "y":2.96435, "heading":1.04649, "vx":-0.4006, "vy":-0.3541, "omega":-0.03156, "ax":-4.53061, "ay":-4.00473, "alpha":-0.34355, "fx":[-72.77712,-74.83887,-74.14247,-72.11357], "fy":[-65.73045,-63.37495,-64.19349,-66.46297]},
    {"t":0.13261, "x":3.40016, "y":2.94478, "heading":1.0451, "vx":-0.60088, "vy":-0.53113, "omega":-0.04674, "ax":-4.53007, "ay":-4.00427, "alpha":-0.33198, "fx":[-72.79003,-74.78265,-74.11322,-72.15146], "fy":[-65.69737,-63.42195,-64.20857,-66.40364]},
    {"t":0.17682, "x":3.36917, "y":2.91739, "heading":1.04303, "vx":-0.80113, "vy":-0.70814, "omega":-0.06142, "ax":-4.5294, "ay":-4.00368, "alpha":-0.31748, "fx":[-72.80592,-74.71213,-74.07672,-72.199], "fy":[-65.65625,-63.48083,-64.22722,-66.32911]},
    {"t":0.22102, "x":3.32933, "y":2.88218, "heading":1.04032, "vx":-1.00135, "vy":-0.88512, "omega":-0.07545, "ax":-4.52853, "ay":-4.00292, "alpha":-0.29879, "fx":[-72.82662,-74.62136,-74.02928,-72.26008], "fy":[-65.60301,-63.5564,-64.25161,-66.23305]},
    {"t":0.26523, "x":3.28064, "y":2.83914, "heading":1.03698, "vx":-1.20153, "vy":-1.06207, "omega":-0.08866, "ax":-4.52736, "ay":-4.00189, "alpha":-0.27379, "fx":[-72.85515,-74.50042,-73.9647,-72.34119], "fy":[-65.5309,-63.65662,-64.28533,-66.10483]},
    {"t":0.30943, "x":3.2231, "y":2.78828, "heading":1.03306, "vx":-1.40166, "vy":-1.23897, "omega":-0.10076, "ax":-4.5257, "ay":-4.00044, "alpha":-0.23864, "fx":[-72.89684,-74.33133,-73.87173,-72.45404], "fy":[-65.42777,-63.79586,-64.33487,-65.92513]},
    {"t":0.35364, "x":3.15672, "y":2.7296, "heading":1.02861, "vx":-1.60172, "vy":-1.41581, "omega":-0.11131, "ax":-4.52317, "ay":-3.99823, "alpha":-0.18563, "fx":[-72.96223,-74.07789,-73.72752,-72.62221], "fy":[-65.2694,-64.00273,-64.41325,-65.65471]},
    {"t":0.39784, "x":3.0815, "y":2.66311, "heading":1.02369, "vx":-1.80166, "vy":-1.59255, "omega":-0.11952, "ax":-4.51884, "ay":-3.99444, "alpha":-0.09654, "fx":[-73.07543,-73.65493,-73.47758,-72.90093], "fy":[-64.99943,-64.34361,-64.55113,-65.20012]},
    {"t":0.44205, "x":2.99744, "y":2.58881, "heading":1.0184, "vx":-2.00141, "vy":-1.76912, "omega":-0.12379, "ax":-4.50974, "ay":-3.98648, "alpha":0.08415, "fx":[-73.30651,-72.80358,-72.95172,-73.45686], "fy":[-64.44944,-65.01502,-64.84204,-64.27129]},
    {"t":0.48625, "x":2.90457, "y":2.50671, "heading":1.01293, "vx":-2.20077, "vy":-1.94534, "omega":-0.12007, "ax":-4.47888, "ay":-3.95946, "alpha":0.6433, "fx":[-73.97745,-70.20247,-71.21542,-75.12168], "fy":[-62.78996,-66.95622,-65.77121,-61.30793]},
    {"t":0.53046, "x":2.80291, "y":2.41685, "heading":1.00762, "vx":-2.39875, "vy":-2.12037, "omega":-0.09163, "ax":-0.73462, "ay":-0.64816, "alpha":2.06634, "fx":[-18.53764,-10.28856,-5.13782,-13.68613], "fy":[-11.89173,-17.30581,-9.17962,-3.66465]},
    {"t":0.57466, "x":2.69615, "y":2.32249, "heading":1.00357, "vx":-2.43123, "vy":-2.14902, "omega":-0.00029, "ax":-0.0003, "ay":-0.00004, "alpha":0.00038, "fx":[-0.00618,-0.00466,-0.00368,-0.00521], "fy":[-0.001,-0.00197,-0.00044,0.00053]},
    {"t":0.61886, "x":2.58868, "y":2.22749, "heading":1.00356, "vx":-2.43124, "vy":-2.14902, "omega":-0.00027, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":0.66307, "x":2.48121, "y":2.1325, "heading":1.00355, "vx":-2.43124, "vy":-2.14902, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.70727, "x":2.37374, "y":2.0375, "heading":1.00354, "vx":-2.43124, "vy":-2.14902, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75148, "x":2.26626, "y":1.9425, "heading":1.00353, "vx":-2.43124, "vy":-2.14902, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.79568, "x":2.15879, "y":1.84751, "heading":1.00351, "vx":-2.43124, "vy":-2.14902, "omega":-0.00027, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.00036,-0.00036,-0.00037,-0.00037]},
    {"t":0.83989, "x":2.05132, "y":1.75251, "heading":1.0035, "vx":-2.43124, "vy":-2.14902, "omega":-0.00027, "ax":0.0003, "ay":0.00005, "alpha":-0.00038, "fx":[0.00617,0.00464,0.00366,0.00519], "fy":[0.00102,0.00199,0.00046,-0.00051]},
    {"t":0.88409, "x":1.94385, "y":1.65751, "heading":1.00349, "vx":-2.43123, "vy":-2.14902, "omega":-0.00029, "ax":0.73456, "ay":0.64812, "alpha":-2.06597, "fx":[18.54264,10.31546,5.1313,13.65701], "fy":[11.86326,17.30892,9.20803,3.65909]},
    {"t":0.9283, "x":1.83709, "y":1.56315, "heading":1.00348, "vx":-2.39876, "vy":-2.12037, "omega":-0.09161, "ax":4.47892, "ay":3.95948, "alpha":-0.63981, "fx":[73.99275,70.23018,71.19959,75.09661], "fy":[62.77145,66.92772,65.78934,61.33835]},
    {"t":0.9725, "x":1.73543, "y":1.47329, "heading":0.99943, "vx":-2.20077, "vy":-1.94534, "omega":-0.11989, "ax":4.50975, "ay":3.98648, "alpha":-0.08312, "fx":[73.31045,72.81106,72.94784,73.44954], "fy":[64.4449,65.00674,64.84655,64.27965]},
    {"t":1.01671, "x":1.64256, "y":1.39119, "heading":0.99413, "vx":-2.00142, "vy":-1.76912, "omega":-0.12357, "ax":4.51884, "ay":3.99444, "alpha":0.0968, "fx":[73.06373,73.64994,73.48914,72.90614], "fy":[65.01265,64.34925,64.53794,65.19442]},
    {"t":1.06091, "x":1.5585, "y":1.31689, "heading":0.98867, "vx":-1.80166, "vy":-1.59255, "omega":-0.11929, "ax":4.52318, "ay":3.99823, "alpha":0.18552, "fx":[72.93332,74.06204,73.75563,72.63894], "fy":[65.30183,64.0209,64.38097,65.6364]},
    {"t":1.10512, "x":1.48328, "y":1.2504, "heading":0.98339, "vx":-1.60172, "vy":-1.41581, "omega":-0.11109, "ax":4.52571, "ay":4.00044, "alpha":0.23831, "fx":[72.85075,74.30557,73.91617,72.48155], "fy":[65.47924,63.82562,64.28368,65.89512]},
    {"t":1.14932, "x":1.4169, "y":1.19172, "heading":0.97848, "vx":-1.40166, "vy":-1.23897, "omega":-0.10055, "ax":4.52736, "ay":4.00189, "alpha":0.27331, "fx":[72.79275,74.46567,74.02453,72.37863], "fy":[65.60037,63.697,64.21629,66.06409]},
    {"t":1.19352, "x":1.35936, "y":1.14086, "heading":0.97404, "vx":-1.20153, "vy":-1.06207, "omega":-0.08847, "ax":4.52853, "ay":4.00292, "alpha":0.29821, "fx":[72.7493,74.57857,74.10312,72.30651], "fy":[65.68893,63.60632,64.16628,66.18263]},
    {"t":1.23773, "x":1.31067, "y":1.09782, "heading":0.97013, "vx":-1.00135, "vy":-0.88512, "omega":-0.07529, "ax":4.5294, "ay":4.00368, "alpha":0.31683, "fx":[72.71538,74.66229,74.16293,72.25334], "fy":[65.75669,63.53915,64.1275,66.27018]},
    {"t":1.28193, "x":1.27083, "y":1.06261, "heading":0.9668, "vx":-0.80113, "vy":-0.70814, "omega":-0.06128, "ax":4.53008, "ay":4.00427, "alpha":0.33128, "fx":[72.6882,74.72683,74.20995,72.21256], "fy":[65.81019,63.48741,64.09659,66.33746]},
    {"t":1.32614, "x":1.23984, "y":1.03522, "heading":0.96409, "vx":-0.60088, "vy":-0.53113, "omega":-0.04664, "ax":4.53061, "ay":4.00474, "alpha":0.34281, "fx":[72.66611,74.77818,74.24774,72.1802], "fy":[65.85332,63.44625,64.07156,66.39086]},
    {"t":1.37034, "x":1.21771, "y":1.01565, "heading":0.96203, "vx":-0.4006, "vy":-0.3541, "omega":-0.03149, "ax":4.53105, "ay":4.00512, "alpha":0.35223, "fx":[72.64806,74.82014,74.27853,72.15376], "fy":[65.88856,63.41257,64.05115,66.43444]},
    {"t":1.41455, "x":1.20443, "y":1.00391, "heading":0.96063, "vx":-0.20031, "vy":-0.17706, "omega":-0.01592, "ax":4.53141, "ay":4.00543, "alpha":0.36007, "fx":[72.63335,74.85526,74.3038,72.13154], "fy":[65.91752,63.38428,64.03455,66.47089]},
    {"t":1.45875, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
