{
 "name":"C-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88682],
  "samples":[
    {"t":0.0, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.58651, "ay":-2.24914, "alpha":-0.11466, "fx":[-42.07149,-42.749,-42.51476,-41.84326], "fy":[-37.03597,-36.25236,-36.52821,-37.29506]},
    {"t":0.04492, "x":3.49739, "y":2.99773, "heading":1.0472, "vx":-0.1162, "vy":-0.10104, "omega":-0.00515, "ax":-2.58639, "ay":-2.24903, "alpha":-0.11378, "fx":[-42.07125,-42.74349,-42.51113,-41.8448], "fy":[-37.03221,-36.25476,-36.52844,-37.28939]},
    {"t":0.08985, "x":3.48956, "y":2.99092, "heading":1.04697, "vx":-0.23239, "vy":-0.20208, "omega":-0.01026, "ax":-2.58626, "ay":-2.24892, "alpha":-0.1128, "fx":[-42.07088,-42.73734,-42.5072,-41.84657], "fy":[-37.02817,-36.25748,-36.52857,-37.28304]},
    {"t":0.13477, "x":3.47651, "y":2.97957, "heading":1.04651, "vx":-0.34857, "vy":-0.30311, "omega":-0.01533, "ax":-2.58611, "ay":-2.24879, "alpha":-0.1117, "fx":[-42.07038,-42.73044,-42.50291,-41.84858], "fy":[-37.02376,-36.26055,-36.52861,-37.27591]},
    {"t":0.1797, "x":3.45824, "y":2.96369, "heading":1.04582, "vx":-0.46475, "vy":-0.40413, "omega":-0.02035, "ax":-2.58594, "ay":-2.24864, "alpha":-0.11048, "fx":[-42.06975,-42.72266,-42.49816,-41.85086], "fy":[-37.0189,-36.26404,-36.52859,-37.26788]},
    {"t":0.22462, "x":3.43475, "y":2.94326, "heading":1.0449, "vx":-0.58092, "vy":-0.50515, "omega":-0.02531, "ax":-2.58576, "ay":-2.24848, "alpha":-0.10909, "fx":[-42.06898,-42.71386,-42.49285,-41.85347], "fy":[-37.01346,-36.26801,-36.52849,-37.25877]},
    {"t":0.26955, "x":3.40605, "y":2.9183, "heading":1.04377, "vx":-0.69709, "vy":-0.60616, "omega":-0.03021, "ax":-2.58554, "ay":-2.2483, "alpha":-0.10751, "fx":[-42.06807,-42.70382,-42.48683,-41.85645], "fy":[-37.00731,-36.27253,-36.52835,-37.24839]},
    {"t":0.31447, "x":3.37212, "y":2.8888, "heading":1.04241, "vx":-0.81324, "vy":-0.70717, "omega":-0.03504, "ax":-2.5853, "ay":-2.24808, "alpha":-0.1057, "fx":[-42.06703,-42.69229,-42.47991,-41.85987], "fy":[-37.00025,-36.27773,-36.52819,-37.23645]},
    {"t":0.35939, "x":3.33298, "y":2.85476, "heading":1.04083, "vx":-0.92938, "vy":-0.80816, "omega":-0.03979, "ax":-2.58501, "ay":-2.24783, "alpha":-0.1036, "fx":[-42.06584,-42.67891,-42.47185,-41.86383], "fy":[-36.99204,-36.28374,-36.52802,-37.22261]},
    {"t":0.40432, "x":3.28862, "y":2.81619, "heading":1.03905, "vx":-1.04551, "vy":-0.90914, "omega":-0.04444, "ax":-2.58468, "ay":-2.24754, "alpha":-0.10113, "fx":[-42.06449,-42.66323,-42.46232,-41.86844], "fy":[-36.98232,-36.29076,-36.52789,-37.20638]},
    {"t":0.44924, "x":3.23904, "y":2.77308, "heading":1.03705, "vx":-1.16163, "vy":-1.01011, "omega":-0.04899, "ax":-2.58427, "ay":-2.2472, "alpha":-0.09819, "fx":[-42.06298,-42.6446,-42.45086,-41.87387], "fy":[-36.97063,-36.29905,-36.52783,-37.18709]},
    {"t":0.49417, "x":3.18425, "y":2.72543, "heading":1.03485, "vx":-1.27772, "vy":-1.11106, "omega":-0.0534, "ax":-2.58379, "ay":-2.24677, "alpha":-0.09463, "fx":[-42.06129,-42.62209,-42.43682,-41.88036], "fy":[-36.95632,-36.309,-36.52792,-37.16379]},
    {"t":0.53909, "x":3.12424, "y":2.67325, "heading":1.03245, "vx":-1.3938, "vy":-1.212, "omega":-0.05765, "ax":-2.58319, "ay":-2.24625, "alpha":-0.09023, "fx":[-42.05939,-42.59436,-42.41924,-41.88826], "fy":[-36.9384,-36.32115,-36.52825,-37.13508]},
    {"t":0.58401, "x":3.05902, "y":2.61654, "heading":1.02986, "vx":-1.50985, "vy":-1.31291, "omega":-0.0617, "ax":-2.58243, "ay":-2.24559, "alpha":-0.08465, "fx":[-42.05723,-42.55934,-42.39666,-41.8981], "fy":[-36.9154,-36.33636,-36.52895,-37.09881]},
    {"t":0.62894, "x":2.98858, "y":2.55529, "heading":1.02709, "vx":-1.62586, "vy":-1.41379, "omega":-0.06551, "ax":-2.58142, "ay":-2.24472, "alpha":-0.07734, "fx":[-42.05472,-42.51367,-42.36667,-41.91073], "fy":[-36.88489,-36.35597,-36.53024,-37.0515]},
    {"t":0.67386, "x":2.91294, "y":2.48951, "heading":1.02415, "vx":-1.74183, "vy":-1.51463, "omega":-0.06898, "ax":-2.58005, "ay":-2.24353, "alpha":-0.06737, "fx":[-42.0517,-42.45156,-42.32515,-41.92759], "fy":[-36.84273,-36.38232,-36.53248,-36.98708]},
    {"t":0.71879, "x":2.83208, "y":2.4192, "heading":1.02105, "vx":-1.85773, "vy":-1.61542, "omega":-0.07201, "ax":-2.57805, "ay":-2.24179, "alpha":-0.05295, "fx":[-42.04781,-42.36205,-42.2642,-41.9514], "fy":[-36.78111,-36.41972,-36.53629,-36.89409]},
    {"t":0.76371, "x":2.74603, "y":2.34437, "heading":1.01781, "vx":-1.97355, "vy":-1.71613, "omega":-0.07439, "ax":-2.57489, "ay":-2.23904, "alpha":-0.03026, "fx":[-42.04217,-42.22162,-42.16677,-41.98779], "fy":[-36.68328,-36.4773,-36.54296,-36.74777]},
    {"t":0.80864, "x":2.65477, "y":2.26502, "heading":1.01447, "vx":-2.08923, "vy":-1.81672, "omega":-0.07575, "ax":-2.5691, "ay":-2.23401, "alpha":0.01066, "fx":[-42.03208,-41.96898,-41.98778,-42.05094], "fy":[-36.50592,-36.5781,-36.55539,-36.48306]},
    {"t":0.85356, "x":2.55832, "y":2.18115, "heading":1.01107, "vx":-2.20464, "vy":-1.91708, "omega":-0.07527, "ax":-2.55517, "ay":-2.22192, "alpha":0.10661, "fx":[-42.00491,-41.37837,-41.55647,-42.18906], "fy":[-36.09098,-36.80206,-36.58175,-35.85638]},
    {"t":0.89848, "x":2.4567, "y":2.09278, "heading":1.00769, "vx":-2.31943, "vy":-2.0169, "omega":-0.07048, "ax":-2.47702, "ay":-2.15406, "alpha":0.60647, "fx":[-41.78434,-38.36879,-39.12766,-42.73651], "fy":[-34.03297,-37.75832,-36.62765,-32.47394]},
    {"t":0.94341, "x":2.35, "y":2.0, "heading":1.00452, "vx":-2.43071, "vy":-2.11367, "omega":-0.04323, "ax":2.47702, "ay":2.15406, "alpha":-0.60558, "fx":[41.78888,38.37658,39.12229,42.72951], "fy":[34.02641,37.7505,36.63383,32.48209]},
    {"t":0.98833, "x":2.2433, "y":1.90722, "heading":1.00258, "vx":-2.31943, "vy":-2.0169, "omega":-0.07044, "ax":2.55517, "ay":2.22192, "alpha":-0.1064, "fx":[42.00783,41.38113,41.55344,42.18637], "fy":[36.08747,36.79901,36.58524,35.85943]},
    {"t":1.03326, "x":2.14168, "y":1.81885, "heading":0.99941, "vx":-2.20464, "vy":-1.91708, "omega":-0.07522, "ax":2.5691, "ay":2.23401, "alpha":-0.01058, "fx":[42.03252,41.96961,41.98733,42.05029], "fy":[36.50539,36.57737,36.55591,36.48379]},
    {"t":1.07818, "x":2.04523, "y":1.73498, "heading":0.99603, "vx":-2.08923, "vy":-1.81672, "omega":-0.07569, "ax":2.57489, "ay":2.23904, "alpha":0.03028, "fx":[42.03958,42.22033,42.16934,41.9891], "fy":[36.68627,36.47876,36.53998,36.7463]},
    {"t":1.1231, "x":1.95397, "y":1.65563, "heading":0.99263, "vx":-1.97355, "vy":-1.71613, "omega":-0.07433, "ax":2.57805, "ay":2.24179, "alpha":0.05294, "fx":[42.04199,42.3589,42.26993,41.95463], "fy":[36.78778,36.42333,36.52964,36.89046]},
    {"t":1.16803, "x":1.86792, "y":1.5808, "heading":0.98929, "vx":-1.85773, "vy":-1.61542, "omega":-0.07195, "ax":2.58005, "ay":2.24353, "alpha":0.06734, "fx":[42.04263,42.44661,42.33405,41.93271], "fy":[36.85312,36.38802,36.52213,36.98134]},
    {"t":1.21295, "x":1.78706, "y":1.51049, "heading":0.98606, "vx":-1.74183, "vy":-1.51463, "omega":-0.06893, "ax":2.58142, "ay":2.24472, "alpha":0.0773, "fx":[42.04245,42.50698,42.37868,41.91768], "fy":[36.89892,36.36371,36.51626,37.04371]},
    {"t":1.25788, "x":1.71142, "y":1.44471, "heading":0.98297, "vx":-1.62586, "vy":-1.41379, "omega":-0.06546, "ax":2.58243, "ay":2.24559, "alpha":0.08459, "fx":[42.04186,42.55099,42.41167,41.90681], "fy":[36.93295,36.34604,36.51147,37.08906]},
    {"t":1.3028, "x":1.64098, "y":1.38346, "heading":0.98002, "vx":-1.50985, "vy":-1.31291, "omega":-0.06166, "ax":2.58319, "ay":2.24625, "alpha":0.09017, "fx":[42.04105,42.58444,42.43713,41.89864], "fy":[36.95933,36.33269,36.50741,37.12346]},
    {"t":1.34773, "x":1.57576, "y":1.32675, "heading":0.97725, "vx":-1.3938, "vy":-1.212, "omega":-0.05761, "ax":2.58379, "ay":2.24677, "alpha":0.09456, "fx":[42.04013,42.61068,42.45743,41.89232], "fy":[36.98045,36.32228,36.50391,37.1504]},
    {"t":1.39265, "x":1.51575, "y":1.27457, "heading":0.97467, "vx":-1.27772, "vy":-1.11106, "omega":-0.05336, "ax":2.58428, "ay":2.2472, "alpha":0.09812, "fx":[42.03918,42.6318,42.47402,41.88731], "fy":[36.99776,36.31397,36.50084,37.17204]},
    {"t":1.43757, "x":1.46096, "y":1.22692, "heading":0.97227, "vx":-1.16163, "vy":-1.01011, "omega":-0.04895, "ax":2.58468, "ay":2.24754, "alpha":0.10106, "fx":[42.03822,42.64915,42.48786,41.88325], "fy":[37.01223,36.3072,36.49812,37.18979]},
    {"t":1.4825, "x":1.41138, "y":1.18381, "heading":0.97007, "vx":-1.04551, "vy":-0.90914, "omega":-0.04441, "ax":2.58501, "ay":2.24783, "alpha":0.10352, "fx":[42.0373,42.66365,42.49957,41.87991], "fy":[37.02451,36.30159,36.4957,37.20461]},
    {"t":1.52742, "x":1.36702, "y":1.14524, "heading":0.96808, "vx":-0.92938, "vy":-0.80816, "omega":-0.03976, "ax":2.5853, "ay":2.24808, "alpha":0.10562, "fx":[42.03643,42.67594,42.50962,41.87711], "fy":[37.03507,36.29685,36.49355,37.21716]},
    {"t":1.57235, "x":1.32788, "y":1.1112, "heading":0.96629, "vx":-0.81324, "vy":-0.70717, "omega":-0.03501, "ax":2.58554, "ay":2.2483, "alpha":0.10743, "fx":[42.03562,42.6865,42.51833,41.87473], "fy":[37.04423,36.29281,36.49163,37.22793]},
    {"t":1.61727, "x":1.29395, "y":1.0817, "heading":0.96472, "vx":-0.69709, "vy":-0.60616, "omega":-0.03019, "ax":2.58576, "ay":2.24848, "alpha":0.10901, "fx":[42.03489,42.69568,42.52593,41.87267], "fy":[37.05223,36.2893,36.48993,37.23728]},
    {"t":1.6622, "x":1.26525, "y":1.05674, "heading":0.96336, "vx":-0.58092, "vy":-0.50515, "omega":-0.02529, "ax":2.58594, "ay":2.24864, "alpha":0.11039, "fx":[42.03424,42.70375,42.5326,41.87086], "fy":[37.05927,36.28622,36.48843,37.24549]},
    {"t":1.70712, "x":1.24176, "y":1.03631, "heading":0.96222, "vx":-0.46475, "vy":-0.40413, "omega":-0.02033, "ax":2.58611, "ay":2.24879, "alpha":0.11161, "fx":[42.03367,42.71089,42.5385,41.86925], "fy":[37.06548,36.28348,36.48711,37.25277]},
    {"t":1.75204, "x":1.22349, "y":1.02043, "heading":0.96131, "vx":-0.34857, "vy":-0.30311, "omega":-0.01532, "ax":2.58626, "ay":2.24892, "alpha":0.11271, "fx":[42.03321,42.71728,42.54372,41.8678], "fy":[37.07098,36.28102,36.48598,37.25928]},
    {"t":1.79697, "x":1.21044, "y":1.00908, "heading":0.96062, "vx":-0.23239, "vy":-0.20208, "omega":-0.01025, "ax":2.58639, "ay":2.24903, "alpha":0.11368, "fx":[42.03283,42.72304,42.54835,41.86646], "fy":[37.07586,36.27877,36.48502,37.26515]},
    {"t":1.84189, "x":1.20261, "y":1.00227, "heading":0.96016, "vx":-0.1162, "vy":-0.10104, "omega":-0.00515, "ax":2.58651, "ay":2.24914, "alpha":0.11457, "fx":[42.03257,42.72828,42.55247,41.86521], "fy":[37.08019,36.2767,36.48423,37.27049]},
    {"t":1.88682, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
