{
 "name":"C-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72318],
  "samples":[
    {"t":0.0, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55193, "ay":-3.08854, "alpha":-0.29143, "fx":[-51.92249,-54.70343,-53.72788,-51.02636], "fy":[-47.03865,-43.77573,-44.97347,-48.015]},
    {"t":0.04535, "x":3.49635, "y":2.99682, "heading":1.0472, "vx":-0.16107, "vy":-0.14005, "omega":-0.01322, "ax":-3.55166, "ay":-3.0883, "alpha":-0.28929, "fx":[-51.92534,-54.68547,-53.71763,-51.03577], "fy":[-47.02644,-43.78863,-44.9769,-47.9966]},
    {"t":0.09069, "x":3.48539, "y":2.9873, "heading":1.0466, "vx":-0.32212, "vy":-0.2801, "omega":-0.02633, "ax":-3.55134, "ay":-3.08801, "alpha":-0.28672, "fx":[-51.9276,-54.66338,-53.70631,-51.04763], "fy":[-47.01306,-43.80473,-44.97982,-47.97388]},
    {"t":0.13604, "x":3.46713, "y":2.97142, "heading":1.0454, "vx":-0.48317, "vy":-0.42013, "omega":-0.03934, "ax":-3.55094, "ay":-3.08766, "alpha":-0.28357, "fx":[-51.92949,-54.63596,-53.69318,-51.06257], "fy":[-46.99765,-43.82491,-44.98253,-47.94561]},
    {"t":0.18139, "x":3.44157, "y":2.9492, "heading":1.04362, "vx":-0.64419, "vy":-0.56015, "omega":-0.05219, "ax":-3.55044, "ay":-3.08722, "alpha":-0.27963, "fx":[-51.93138,-54.6014,-53.67711,-51.08148], "fy":[-46.97891,-43.85043,-44.98545,-47.90995]},
    {"t":0.22673, "x":3.40871, "y":2.92062, "heading":1.04125, "vx":-0.80519, "vy":-0.70014, "omega":-0.06488, "ax":-3.54979, "ay":-3.08666, "alpha":-0.27455, "fx":[-51.93379,-54.55681,-53.65632,-51.10581], "fy":[-46.95481,-43.88332,-44.98927,-47.86399]},
    {"t":0.27208, "x":3.36855, "y":2.8857, "heading":1.03831, "vx":-0.96616, "vy":-0.84011, "omega":-0.07733, "ax":-3.54892, "ay":-3.08591, "alpha":-0.26775, "fx":[-51.93761,-54.49741,-53.62785,-51.13798], "fy":[-46.92195,-43.92695,-44.99513,-47.80283]},
    {"t":0.31743, "x":3.32109, "y":2.84443, "heading":1.03481, "vx":-1.12709, "vy":-0.98005, "omega":-0.08947, "ax":-3.54769, "ay":-3.08486, "alpha":-0.25819, "fx":[-51.94443,-54.41452,-53.58632,-51.1823], "fy":[-46.87424,-43.98738,-45.00506,-47.71761]},
    {"t":0.36277, "x":3.26633, "y":2.79682, "heading":1.03075, "vx":-1.28797, "vy":-1.11994, "omega":-0.10117, "ax":-3.54582, "ay":-3.08328, "alpha":-0.24378, "fx":[-51.95736,-54.29075,-53.52089,-51.24747], "fy":[-46.7995,-44.07668,-45.02313,-47.59047]},
    {"t":0.40812, "x":3.20428, "y":2.74286, "heading":1.02616, "vx":-1.44876, "vy":-1.25975, "omega":-0.11223, "ax":-3.54266, "ay":-3.08059, "alpha":-0.21959, "fx":[-51.98351,-54.08522,-53.40586,-51.35379], "fy":[-46.66932,-44.2229,-45.05885,-47.37911]},
    {"t":0.45347, "x":3.13494, "y":2.68257, "heading":1.02107, "vx":-1.60941, "vy":-1.39945, "omega":-0.12219, "ax":-3.53617, "ay":-3.07509, "alpha":-0.17072, "fx":[-52.04339,-53.6743,-53.16223,-51.56196], "fy":[-46.39873,-44.50921,-45.14069,-46.95412]},
    {"t":0.49881, "x":3.05832, "y":2.61594, "heading":1.01553, "vx":-1.76976, "vy":-1.53889, "omega":-0.12993, "ax":-3.51536, "ay":-3.05747, "alpha":-0.02161, "fx":[-52.2288,-52.43324,-52.37289,-52.16895], "fy":[-45.5681,-45.33444,-45.40965,-45.64211]},
    {"t":0.54416, "x":2.97445, "y":2.54302, "heading":1.00964, "vx":-1.92917, "vy":-1.67754, "omega":-0.13091, "ax":-0.90552, "ay":-0.78469, "alpha":2.87229, "fx":[-27.42521,-9.90564,2.07279,-18.63086], "fy":[-14.45277,-26.67646,-9.51931,3.95041]},
    {"t":0.58951, "x":2.88604, "y":2.46614, "heading":1.0037, "vx":-1.97024, "vy":-1.71312, "omega":-0.00066, "ax":-0.00072, "ay":0.00021, "alpha":0.00174, "fx":[-0.01974,-0.00862,-0.00154,-0.01266], "fy":[0.00108,-0.006,0.00512,0.01221]},
    {"t":0.63485, "x":2.7967, "y":2.38846, "heading":1.00367, "vx":-1.97027, "vy":-1.71311, "omega":-0.00058, "ax":-0.00008, "ay":0.00009, "alpha":0.0, "fx":[-0.00118,-0.00116,-0.00115,-0.00117], "fy":[0.00127,0.00126,0.00128,0.00129]},
    {"t":0.6802, "x":2.70735, "y":2.31077, "heading":1.00365, "vx":-1.97027, "vy":-1.71311, "omega":-0.00058, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00003,0.00004,0.00004,0.00003], "fy":[-0.00011,-0.00011,-0.0001,-0.0001]},
    {"t":0.72555, "x":2.61801, "y":2.23309, "heading":1.00362, "vx":-1.97027, "vy":-1.71311, "omega":-0.00058, "ax":0.00004, "ay":-0.00005, "alpha":0.0, "fx":[0.00056,0.00057,0.00058,0.00057], "fy":[-0.00073,-0.00073,-0.00072,-0.00072]},
    {"t":0.77089, "x":2.52866, "y":2.1554, "heading":1.00359, "vx":-1.97027, "vy":-1.71311, "omega":-0.00058, "ax":0.00007, "ay":-0.00008, "alpha":0.0, "fx":[0.001,0.00101,0.00101,0.00101], "fy":[-0.00123,-0.00124,-0.00123,-0.00122]},
    {"t":0.81624, "x":2.43932, "y":2.07772, "heading":1.00357, "vx":-1.97027, "vy":-1.71311, "omega":-0.00058, "ax":0.0001, "ay":-0.00012, "alpha":0.0, "fx":[0.00144,0.00145,0.00146,0.00145], "fy":[-0.00174,-0.00175,-0.00174,-0.00173]},
    {"t":0.86159, "x":2.34997, "y":2.00004, "heading":1.00354, "vx":-1.97026, "vy":-1.71312, "omega":-0.00058, "ax":0.00013, "ay":-0.00015, "alpha":0.0, "fx":[0.00191,0.00192,0.00192,0.00191], "fy":[-0.00229,-0.00229,-0.00228,-0.00227]},
    {"t":0.90693, "x":2.26063, "y":1.92235, "heading":1.00351, "vx":-1.97026, "vy":-1.71313, "omega":-0.00058, "ax":0.00016, "ay":-0.00019, "alpha":0.0, "fx":[0.00241,0.00243,0.00243,0.00242], "fy":[-0.00288,-0.00288,-0.00287,-0.00287]},
    {"t":0.95228, "x":2.17128, "y":1.84467, "heading":1.00349, "vx":-1.97025, "vy":-1.71314, "omega":-0.00058, "ax":0.0002, "ay":-0.00024, "alpha":0.0, "fx":[0.003,0.00301,0.00302,0.00301], "fy":[-0.00356,-0.00356,-0.00355,-0.00354]},
    {"t":0.99763, "x":2.08194, "y":1.76698, "heading":1.00346, "vx":-1.97024, "vy":-1.71315, "omega":-0.00058, "ax":0.00026, "ay":-0.0003, "alpha":0.0, "fx":[0.00383,0.00384,0.00385,0.00384], "fy":[-0.00451,-0.00452,-0.00451,-0.0045]},
    {"t":1.04297, "x":1.99259, "y":1.68929, "heading":1.00344, "vx":-1.97023, "vy":-1.71316, "omega":-0.00058, "ax":0.00039, "ay":-0.00045, "alpha":0.0, "fx":[0.00578,0.00579,0.00579,0.00578], "fy":[-0.00676,-0.00676,-0.00675,-0.00675]},
    {"t":1.08832, "x":1.90325, "y":1.61161, "heading":1.00341, "vx":-1.97021, "vy":-1.71318, "omega":-0.00058, "ax":0.00122, "ay":-0.0008, "alpha":-0.00173, "fx":[0.02724,0.01617,0.00911,0.02019], "fy":[-0.00995,-0.00289,-0.01397,-0.02103]},
    {"t":1.13367, "x":1.81391, "y":1.53392, "heading":1.00338, "vx":-1.97016, "vy":-1.71322, "omega":-0.00066, "ax":0.90657, "ay":0.78311, "alpha":-2.87114, "fx":[27.46027,10.01284,-2.07197,18.54986], "fy":[14.34081,26.65779,9.60035,-3.99509]},
    {"t":1.17901, "x":1.7255, "y":1.45704, "heading":1.00335, "vx":-1.92905, "vy":-1.67771, "omega":-0.13086, "ax":3.51532, "ay":3.05764, "alpha":0.02412, "fx":[52.21793,52.44696,52.38233,52.15395], "fy":[45.58191,45.32004,45.40088,45.66124]},
    {"t":1.22436, "x":1.64164, "y":1.3841, "heading":0.99742, "vx":-1.76964, "vy":-1.53905, "omega":-0.12976, "ax":3.53604, "ay":3.07527, "alpha":0.17143, "fx":[52.01339,53.66414,53.18691,51.5701], "fy":[46.43326,44.52187,45.11225,46.94626]},
    {"t":1.26971, "x":1.56503, "y":1.31747, "heading":0.99153, "vx":-1.60929, "vy":-1.3996, "omega":-0.12199, "ax":3.54251, "ay":3.0808, "alpha":0.21974, "fx":[51.93188,54.06026,53.4492,51.37789], "fy":[46.72751,44.2535,45.00773,47.35384]},
    {"t":1.31505, "x":1.4957, "y":1.25717, "heading":0.986, "vx":-1.44865, "vy":-1.25989, "omega":-0.11202, "ax":3.54564, "ay":3.08351, "alpha":0.24365, "fx":[51.88482,54.25373,53.58233,51.28504], "fy":[46.88057,44.12218,44.95016,47.55075]},
    {"t":1.3604, "x":1.43365, "y":1.20321, "heading":0.98092, "vx":-1.28786, "vy":-1.12007, "omega":-0.10098, "ax":3.54749, "ay":3.08512, "alpha":0.25789, "fx":[51.85254,54.36708,53.66444,51.23162], "fy":[46.97648,44.04587,44.91198,47.66537]},
    {"t":1.40575, "x":1.3789, "y":1.15559, "heading":0.97634, "vx":-1.127, "vy":-0.98017, "omega":-0.08928, "ax":3.5487, "ay":3.0862, "alpha":0.26734, "fx":[51.82827,54.44085,53.72089,51.19755], "fy":[47.04325,43.99686,44.88406,47.73967]},
    {"t":1.4511, "x":1.33144, "y":1.11432, "heading":0.9723, "vx":-0.96608, "vy":-0.84022, "omega":-0.07716, "ax":3.54954, "ay":3.08698, "alpha":0.27406, "fx":[51.8091,54.49232,53.76237,51.17423], "fy":[47.09288,43.96318,44.86252,47.79145]},
    {"t":1.49644, "x":1.29128, "y":1.07939, "heading":0.9688, "vx":-0.80512, "vy":-0.70023, "omega":-0.06473, "ax":3.55017, "ay":3.08757, "alpha":0.27908, "fx":[51.79353,54.53012,53.79415,51.15734], "fy":[47.13134,43.93883,44.84544,47.82954]},
    {"t":1.54179, "x":1.25842, "y":1.05081, "heading":0.96586, "vx":-0.64413, "vy":-0.56022, "omega":-0.05207, "ax":3.55064, "ay":3.08803, "alpha":0.28297, "fx":[51.78076,54.55902,53.81913,51.14446], "fy":[47.16194,43.92046,44.83177,47.8588]},
    {"t":1.58714, "x":1.23286, "y":1.02858, "heading":0.9635, "vx":-0.48312, "vy":-0.42019, "omega":-0.03924, "ax":3.55101, "ay":3.08842, "alpha":0.28607, "fx":[51.7703,54.58188,53.83905,51.13417], "fy":[47.18666,43.90606,44.82087,47.88216]},
    {"t":1.63248, "x":1.21461, "y":1.0127, "heading":0.96172, "vx":-0.32209, "vy":-0.28014, "omega":-0.02627, "ax":3.55131, "ay":3.08874, "alpha":0.28861, "fx":[51.76183,54.60052,53.85499,51.12554], "fy":[47.20677,43.89433,44.81235,47.90146]},
    {"t":1.67783, "x":1.20365, "y":1.00318, "heading":0.96053, "vx":-0.16105, "vy":-0.14008, "omega":-0.01318, "ax":3.55154, "ay":3.08902, "alpha":0.29071, "fx":[51.75517,54.61616,53.86769,51.11796], "fy":[47.22309,43.88441,44.80593,47.91794]},
    {"t":1.72318, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
