{
 "name":"C-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.506753444671631, "y":1.541334867477417, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.506753444671631 m", "val":3.506753444671631}, "y":{"exp":"1.541334867477417 m", "val":1.541334867477417}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02137,2.63856],
  "samples":[
    {"t":0.0, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03846, "ay":-5.80779, "alpha":-1.86104, "fx":[20.79073,-6.1709,-17.26338,4.64961], "fy":[-74.17965,-76.76053,-75.09123,-76.92124]},
    {"t":0.03295, "x":3.50002, "y":2.99685, "heading":1.0472, "vx":0.00127, "vy":-0.19135, "omega":-0.06132, "ax":0.03957, "ay":-5.81111, "alpha":-1.82259, "fx":[20.36904,-5.97195,-16.91889,4.5861], "fy":[-74.2857,-76.76372,-75.15988,-76.91659]},
    {"t":0.0659, "x":3.50008, "y":2.98739, "heading":1.04518, "vx":0.00257, "vy":-0.38281, "omega":-0.12137, "ax":0.04094, "ay":-5.81513, "alpha":-1.77475, "fx":[19.84951,-5.68261,-16.50823,4.47672], "fy":[-74.413,-76.77051,-75.23913,-76.91256]},
    {"t":0.09884, "x":3.50019, "y":2.97162, "heading":1.04118, "vx":0.00392, "vy":-0.57441, "omega":-0.17984, "ax":0.04259, "ay":-5.82001, "alpha":-1.71423, "fx":[19.19533,-5.29553,-15.99652,4.31838], "fy":[-74.56795,-76.77947,-75.33437,-76.90831]},
    {"t":0.13179, "x":3.50034, "y":2.94954, "heading":1.03525, "vx":0.00532, "vy":-0.76616, "omega":-0.23632, "ax":0.04459, "ay":-5.82604, "alpha":-1.63577, "fx":[18.34761,-4.79919,-15.32794,4.10565], "fy":[-74.75989,-76.78847,-75.45342,-76.9025]},
    {"t":0.16474, "x":3.50054, "y":2.92113, "heading":1.02747, "vx":0.00679, "vy":-0.95812, "omega":-0.29021, "ax":0.04702, "ay":-5.83357, "alpha":-1.53039, "fx":[17.20658,-4.17492,-14.40722,3.8285], "fy":[-75.00249,-76.79421,-75.60774,-76.89284]},
    {"t":0.19769, "x":3.50079, "y":2.8864, "heading":1.01791, "vx":0.00834, "vy":-1.15032, "omega":-0.34064, "ax":0.05, "ay":-5.84313, "alpha":-1.38135, "fx":[15.58918,-3.39043,-13.05751,3.4668], "fy":[-75.31565,-76.79129,-75.81407,-76.87512]},
    {"t":0.23063, "x":3.50109, "y":2.84532, "heading":1.00668, "vx":0.00999, "vy":-1.34284, "omega":-0.38615, "ax":0.0537, "ay":-5.85526, "alpha":-1.15391, "fx":[13.12057,-2.38517,-10.90931,2.97507], "fy":[-75.72498,-76.76982,-76.09365,-76.84022]},
    {"t":0.26358, "x":3.50145, "y":2.7979, "heading":0.99396, "vx":0.01176, "vy":-1.53575, "omega":-0.42417, "ax":0.05855, "ay":-5.86916, "alpha":-0.76269, "fx":[8.90133,-1.03144,-7.04423,2.22832], "fy":[-76.23588,-76.70865,-76.44563,-76.76341]},
    {"t":0.29653, "x":3.50187, "y":2.74412, "heading":0.97998, "vx":0.01369, "vy":-1.72913, "omega":-0.4493, "ax":0.06621, "ay":-5.86968, "alpha":0.06601, "fx":[0.17337,0.99057,1.55585,0.73412], "fy":[-76.55248,-76.55051,-76.53489,-76.5428]},
    {"t":0.32948, "x":3.50236, "y":2.68396, "heading":0.96518, "vx":0.01587, "vy":-1.92252, "omega":-0.44712, "ax":0.05849, "ay":-5.59447, "alpha":2.74554, "fx":[-25.36194,4.74216,30.64119,-6.97056], "fy":[-71.64771,-76.06698,-69.40557,-74.70481]},
    {"t":0.36242, "x":3.50291, "y":2.61758, "heading":0.95045, "vx":0.0178, "vy":-2.10684, "omega":-0.35666, "ax":-0.61682, "ay":-3.33844, "alpha":9.00845, "fx":[-47.45367,7.89907,58.21052,-50.83118], "fy":[-57.42167,-74.72947,-45.94528,3.95281]},
    {"t":0.39537, "x":3.50316, "y":2.54636, "heading":0.9387, "vx":-0.00253, "vy":-2.21684, "omega":-0.05986, "ax":0.56254, "ay":-0.5937, "alpha":1.64991, "fx":[-1.51185,8.58555,16.05362,6.21628], "fy":[-9.38757,-16.33431,-6.34917,1.10201]},
    {"t":0.42832, "x":3.50339, "y":2.47299, "heading":0.93673, "vx":0.01601, "vy":-2.2364, "omega":-0.0055, "ax":0.12241, "ay":0.00004, "alpha":0.00315, "fx":[1.57965,1.59888,1.61301,1.59379], "fy":[-0.00209,-0.01624,0.003,0.01715]},
    {"t":0.46127, "x":3.50398, "y":2.39931, "heading":0.93655, "vx":0.02004, "vy":-2.2364, "omega":-0.00539, "ax":-0.05444, "ay":-0.00046, "alpha":-0.00003, "fx":[-0.70976,-0.70992,-0.71003,-0.70988], "fy":[-0.00601,-0.00589,-0.00605,-0.00616]},
    {"t":0.49421, "x":3.50461, "y":2.32563, "heading":0.93637, "vx":0.01825, "vy":-2.23641, "omega":-0.00539, "ax":-0.52262, "ay":0.00117, "alpha":-0.01136, "fx":[-6.75565,-6.82452,-6.8752,-6.80634], "fy":[0.02452,0.076,0.00604,-0.04544]},
    {"t":0.52716, "x":3.50493, "y":2.25194, "heading":0.93619, "vx":0.00103, "vy":-2.23637, "omega":-0.00577, "ax":-1.92001, "ay":1.47595, "alpha":-3.98492, "fx":[-2.70955,-26.14103,-44.1202,-27.1829], "fy":[28.37032,38.62434,14.54005,-4.54431]},
    {"t":0.56011, "x":3.50392, "y":2.17906, "heading":0.936, "vx":-0.06223, "vy":-2.18774, "omega":-0.13706, "ax":-0.36969, "ay":3.26787, "alpha":-8.86807, "fx":[44.80546,-11.0363,-60.16698,7.11349], "fy":[59.69337,74.54337,44.13706,-7.91159]},
    {"t":0.59306, "x":3.50167, "y":2.10875, "heading":0.93148, "vx":-0.07441, "vy":-2.08007, "omega":-0.42924, "ax":0.24691, "ay":3.36161, "alpha":-9.10456, "fx":[46.39604,-10.02882,-60.43015,36.94265], "fy":[60.05748,75.58015,45.85046,-6.13584]},
    {"t":0.626, "x":3.49935, "y":2.04205, "heading":0.91734, "vx":-0.06628, "vy":-1.96932, "omega":-0.72921, "ax":0.53279, "ay":3.40649, "alpha":-9.14618, "fx":[47.59088,-8.82714,-59.97525,49.00348], "fy":[59.64941,76.03077,47.13486,-5.12165]},
    {"t":0.65895, "x":3.49746, "y":1.97901, "heading":0.89332, "vx":-0.04872, "vy":-1.85708, "omega":-1.03056, "ax":0.66249, "ay":3.42598, "alpha":-9.12066, "fx":[48.96321,-7.17676,-59.05165,51.82254], "fy":[58.79649,76.35434,48.62682,-5.06779]},
    {"t":0.6919, "x":3.49621, "y":1.91968, "heading":0.85936, "vx":-0.0269, "vy":-1.7442, "omega":-1.33106, "ax":0.6704, "ay":3.41905, "alpha":-9.08481, "fx":[50.66295,-4.98132,-57.67651,46.96517], "fy":[57.50102,76.61862,50.4491,-6.22026]},
    {"t":0.72485, "x":3.49569, "y":1.86407, "heading":0.81551, "vx":-0.00481, "vy":-1.63156, "omega":-1.63038, "ax":0.61859, "ay":3.387, "alpha":-9.08573, "fx":[52.93211,-1.93721,-55.6616,36.93409], "fy":[55.53209,76.81555,52.78987,-8.46114]},
    {"t":0.75779, "x":3.49587, "y":1.81215, "heading":0.76179, "vx":0.01557, "vy":-1.51996, "omega":-1.92974, "ax":0.63993, "ay":3.32995, "alpha":-9.153, "fx":[55.7718,2.04287,-52.8888,28.45502], "fy":[52.7659,76.85557,55.65228,-11.57332]},
    {"t":0.79074, "x":3.49673, "y":1.76388, "heading":0.69821, "vx":0.03666, "vy":-1.41025, "omega":-2.23131, "ax":-0.4417, "ay":3.31623, "alpha":-9.35394, "fx":[58.7296,6.40002,-49.70471,-38.46556], "fy":[49.5208,76.64871,58.57727,-11.76178]},
    {"t":0.82369, "x":3.4977, "y":1.71922, "heading":0.62469, "vx":0.0221, "vy":-1.30099, "omega":-2.53949, "ax":-0.83582, "ay":3.34322, "alpha":-9.59634, "fx":[61.5649,10.51763,-46.79559,-68.88611], "fy":[46.00002,76.21908,60.97922,-8.80569]},
    {"t":0.85664, "x":3.49797, "y":1.67817, "heading":0.54102, "vx":-0.00543, "vy":-1.19084, "omega":-2.85567, "ax":-0.75875, "ay":3.37381, "alpha":-9.7645, "fx":[64.22632,14.37449,-44.15257,-74.02722], "fy":[42.24269,75.60789,62.9641,-4.82641]},
    {"t":0.88958, "x":3.49738, "y":1.64077, "heading":0.44694, "vx":-0.03043, "vy":-1.07968, "omega":-3.17739, "ax":0.14757, "ay":4.9841, "alpha":-5.57751, "fx":[59.60652,17.36573,-33.76788,-35.50666], "fy":[48.57248,74.99588,69.1286,67.28918]},
    {"t":0.92253, "x":3.49646, "y":1.6079, "heading":0.34225, "vx":-0.02557, "vy":-0.91546, "omega":-3.36115, "ax":1.85406, "ay":5.21759, "alpha":-3.45727, "fx":[58.51082,28.80233,-9.2411,18.64176], "fy":[49.96921,71.41158,76.40202,74.38281]},
    {"t":0.95548, "x":3.49662, "y":1.58057, "heading":0.23151, "vx":0.03552, "vy":-0.74356, "omega":-3.47506, "ax":3.39596, "ay":4.6349, "alpha":-2.31872, "fx":[62.61366,44.22289,22.50996,47.79746], "fy":[44.81723,63.06787,73.62959,60.25634]},
    {"t":0.98843, "x":3.49963, "y":1.55858, "heading":0.11701, "vx":0.1474, "vy":-0.59085, "omega":-3.55146, "ax":4.1702, "ay":4.08488, "alpha":-1.54764, "fx":[64.9975,53.77727,41.88836,56.8673], "fy":[41.34757,55.17747,64.64339,51.91147]},
    {"t":1.02137, "x":3.50675, "y":1.54133, "heading":0.0, "vx":0.2848, "vy":-0.45626, "omega":-3.60245, "ax":4.6471, "ay":3.58323, "alpha":-1.15481, "fx":[67.58336,60.15315,52.54773,62.12295], "fy":[36.95981,48.13547,56.31665,45.50069]},
    {"t":1.05731, "x":3.51999, "y":1.52725, "heading":-0.12946, "vx":0.45181, "vy":-0.32749, "omega":-3.64395, "ax":5.59263, "ay":1.74162, "alpha":-1.17418, "fx":[75.95619,72.23956,68.79481,74.73871], "fy":[12.11673,26.46122,34.34247,17.92796]},
    {"t":1.09325, "x":3.53984, "y":1.51661, "heading":-0.26042, "vx":0.65279, "vy":-0.2649, "omega":-3.68615, "ax":5.55208, "ay":-1.93058, "alpha":0.16488, "fx":[72.78032,71.95111,72.04247,72.84012], "fy":[-24.0711,-26.45021,-26.24494,-23.93876]},
    {"t":1.12919, "x":3.56688, "y":1.50584, "heading":-0.39289, "vx":0.85232, "vy":-0.33428, "omega":-3.68022, "ax":4.17235, "ay":-2.07404, "alpha":6.95435, "fx":[70.14436,17.26994,54.16882,76.05947], "fy":[28.20334,-73.891,-54.08464,-8.41625]},
    {"t":1.16512, "x":3.60021, "y":1.49249, "heading":-0.52515, "vx":1.00226, "vy":-0.40882, "omega":-3.4303, "ax":2.67522, "ay":-1.35937, "alpha":11.02029, "fx":[44.50096,-28.3517,46.99545,76.40321], "fy":[61.20759,-69.63821,-60.23355,-2.24494]},
    {"t":1.20106, "x":3.63795, "y":1.47692, "heading":-0.64842, "vx":1.0984, "vy":-0.45767, "omega":-3.03426, "ax":2.79709, "ay":-1.36887, "alpha":10.60165, "fx":[50.37194,-29.44818,48.66151,76.31974], "fy":[56.63503,-67.03973,-58.64458,-2.35524]},
    {"t":1.237, "x":3.67923, "y":1.45959, "heading":-0.75747, "vx":1.19892, "vy":-0.50686, "omega":-2.65326, "ax":2.88138, "ay":-1.36084, "alpha":10.13384, "fx":[54.42435,-29.16566,48.90438,76.13851], "fy":[52.71569,-61.43088,-58.15196,-4.11848]},
    {"t":1.27294, "x":3.72418, "y":1.44049, "heading":-0.85282, "vx":1.30247, "vy":-0.55577, "omega":-2.28908, "ax":2.96037, "ay":-1.23738, "alpha":9.6729, "fx":[57.81826,-26.2519,47.12757,75.72819], "fy":[48.75872,-46.45162,-59.27649,-7.57645]},
    {"t":1.30887, "x":3.7729, "y":1.41972, "heading":-0.93508, "vx":1.40886, "vy":-0.60024, "omega":-1.94146, "ax":3.06409, "ay":-1.00371, "alpha":9.27991, "fx":[60.87327,-19.50224,43.55054,74.91098], "fy":[44.46232,-22.97047,-61.58238,-12.26636]},
    {"t":1.34481, "x":3.82551, "y":1.3975, "heading":-1.00485, "vx":1.51898, "vy":-0.63631, "omega":-1.60796, "ax":3.10884, "ay":-0.97348, "alpha":9.04056, "fx":[63.32887,-14.24271,39.38485,73.69566], "fy":[40.1688,-10.11245,-63.85429,-16.98188]},
    {"t":1.38075, "x":3.88211, "y":1.37401, "heading":-1.06264, "vx":1.6307, "vy":-0.67129, "omega":-1.28306, "ax":3.10442, "ay":-1.01525, "alpha":8.87754, "fx":[64.90097,-10.73328,35.53002,72.23862], "fy":[36.35467,-3.06394,-65.38064,-20.86848]},
    {"t":1.41669, "x":3.94271, "y":1.34923, "heading":-1.10875, "vx":1.74227, "vy":-0.70778, "omega":-0.96403, "ax":3.05642, "ay":-1.07534, "alpha":8.72371, "fx":[65.44381,-8.5783,32.04556,70.52113], "fy":[33.06717,0.59825,-65.96695,-23.7918]},
    {"t":1.45262, "x":4.0073, "y":1.3231, "heading":-1.14339, "vx":1.85211, "vy":-0.74642, "omega":-0.65052, "ax":2.93742, "ay":-1.14623, "alpha":8.46542, "fx":[64.3143,-7.63204,28.49998,68.04271], "fy":[29.97779,0.92312,-65.0191,-25.67284]},
    {"t":1.48856, "x":4.07576, "y":1.29553, "heading":-1.16677, "vx":1.95767, "vy":-0.78761, "omega":-0.34629, "ax":2.57716, "ay":-1.12682, "alpha":7.54503, "fx":[56.83289,-6.2706,22.63384,61.23679], "fy":[25.10823,-0.39164,-58.17223,-25.32299]},
    {"t":1.5245, "x":4.14777, "y":1.2665, "heading":-1.17922, "vx":2.05029, "vy":-0.82811, "omega":-0.07514, "ax":0.32326, "ay":-0.32192, "alpha":1.13007, "fx":[6.61245,-1.40776,1.89189,9.7659], "fy":[1.41605,-1.90446,-9.81157,-6.49215]},
    {"t":1.56044, "x":4.22167, "y":1.23653, "heading":-1.18192, "vx":2.0619, "vy":-0.83968, "omega":-0.03453, "ax":-0.044, "ay":-0.13284, "alpha":0.0256, "fx":[-0.5208,-0.70063,-0.62687,-0.44705], "fy":[-1.60569,-1.67927,-1.85897,-1.78542]},
    {"t":1.59637, "x":4.29574, "y":1.20627, "heading":-1.18316, "vx":2.06032, "vy":-0.84445, "omega":-0.03361, "ax":-0.04162, "ay":-0.10195, "alpha":0.00069, "fx":[-0.54127,-0.54613,-0.54415,-0.53928], "fy":[-1.32611,-1.3281,-1.33296,-1.33098]},
    {"t":1.63231, "x":4.36975, "y":1.17586, "heading":-1.18437, "vx":2.05883, "vy":-0.84812, "omega":-0.03359, "ax":-0.03407, "ay":-0.08271, "alpha":0.00018, "fx":[-0.44394,-0.4452,-0.44469,-0.44343], "fy":[-1.07774,-1.07825,-1.0795,-1.07899]},
    {"t":1.66825, "x":4.44372, "y":1.14532, "heading":-1.18557, "vx":2.0576, "vy":-0.85109, "omega":-0.03358, "ax":-0.02855, "ay":-0.06908, "alpha":0.00019, "fx":[-0.37189,-0.37322,-0.37268,-0.37136], "fy":[-0.89998,-0.90052,-0.90184,-0.90131]},
    {"t":1.70419, "x":4.51765, "y":1.11469, "heading":-1.18678, "vx":2.05658, "vy":-0.85357, "omega":-0.03357, "ax":-0.02457, "ay":-0.05932, "alpha":0.00021, "fx":[-0.31996,-0.32144,-0.32084,-0.31936], "fy":[-0.77248,-0.77308,-0.77456,-0.77396]},
    {"t":1.74012, "x":4.59154, "y":1.08398, "heading":-1.18799, "vx":2.05569, "vy":-0.8557, "omega":-0.03357, "ax":-0.02176, "ay":-0.05244, "alpha":0.00023, "fx":[-0.28328,-0.28492,-0.28426,-0.28262], "fy":[-0.68265,-0.68331,-0.68494,-0.68428]},
    {"t":1.77606, "x":4.6654, "y":1.05319, "heading":-1.18919, "vx":2.05491, "vy":-0.85759, "omega":-0.03356, "ax":-0.0199, "ay":-0.04788, "alpha":0.00026, "fx":[-0.259,-0.26081,-0.26008,-0.25828], "fy":[-0.62318,-0.6239,-0.62571,-0.62498]},
    {"t":1.812, "x":4.73924, "y":1.02234, "heading":-1.1904, "vx":2.0542, "vy":-0.85931, "omega":-0.03355, "ax":-0.01887, "ay":-0.04534, "alpha":0.00028, "fx":[-0.24551,-0.24751,-0.24671,-0.24471], "fy":[-0.58989,-0.59069,-0.59269,-0.59189]},
    {"t":1.84794, "x":4.81305, "y":0.99143, "heading":-1.1916, "vx":2.05352, "vy":-0.86094, "omega":-0.03354, "ax":-0.01861, "ay":-0.04465, "alpha":0.00031, "fx":[-0.24202,-0.24424,-0.24335,-0.24114], "fy":[-0.58067,-0.58155,-0.58376,-0.58288]},
    {"t":1.88387, "x":4.88683, "y":0.96046, "heading":-1.19281, "vx":2.05285, "vy":-0.86254, "omega":-0.03353, "ax":-0.0191, "ay":-0.04575, "alpha":0.00035, "fx":[-0.24837,-0.25084,-0.24986,-0.24739], "fy":[-0.59493,-0.59591,-0.59838,-0.5974]},
    {"t":1.91981, "x":4.9606, "y":0.92944, "heading":-1.19401, "vx":2.05216, "vy":-0.86419, "omega":-0.03352, "ax":-0.02038, "ay":-0.04873, "alpha":0.00039, "fx":[-0.26499,-0.26777,-0.26667,-0.26389], "fy":[-0.63354,-0.63463,-0.63741,-0.63631]},
    {"t":1.95575, "x":5.03433, "y":0.89835, "heading":-1.19522, "vx":2.05143, "vy":-0.86594, "omega":-0.0335, "ax":-0.02254, "ay":-0.05376, "alpha":0.00045, "fx":[-0.29299,-0.29615,-0.2949,-0.29175], "fy":[-0.69886,-0.7001,-0.70326,-0.70201]},
    {"t":1.99169, "x":5.10804, "y":0.86719, "heading":-1.19642, "vx":2.05062, "vy":-0.86787, "omega":-0.03349, "ax":-0.02572, "ay":-0.06117, "alpha":0.00051, "fx":[-0.3343,-0.33791,-0.33649,-0.33288], "fy":[-0.79517,-0.79658,-0.8002,-0.79878]},
    {"t":2.02762, "x":5.18172, "y":0.83597, "heading":-1.19763, "vx":2.0497, "vy":-0.87007, "omega":-0.03347, "ax":-0.03015, "ay":-0.07143, "alpha":0.00055, "fx":[-0.39198,-0.39589,-0.39436,-0.39044], "fy":[-0.92875,-0.93028,-0.93419,-0.93266]},
    {"t":2.06356, "x":5.25536, "y":0.80465, "heading":-1.19883, "vx":2.04861, "vy":-0.87263, "omega":-0.03345, "ax":-0.03663, "ay":-0.08459, "alpha":-0.0013, "fx":[-0.48049,-0.4713,-0.47489,-0.48408], "fy":[-1.10946,-1.10587,-1.09668,-1.10027]},
    {"t":2.0995, "x":5.32896, "y":0.77324, "heading":-1.20003, "vx":2.0473, "vy":-0.87567, "omega":-0.03349, "ax":-0.07419, "ay":-0.08559, "alpha":-0.09275, "fx":[-1.16789,-0.51187,-0.76716,-1.4232], "fy":[-1.57156,-1.31688,-0.6606,-0.91553]},
    {"t":2.13544, "x":5.40248, "y":0.74171, "heading":-1.20123, "vx":2.04463, "vy":-0.87875, "omega":-0.03683, "ax":-1.20025, "ay":0.41949, "alpha":-3.40537, "fx":[-23.90731,1.07009,-8.82094,-30.95041], "fy":[-11.54007,-2.16851,23.30454,12.28602]},
    {"t":2.17137, "x":5.47519, "y":0.7104, "heading":-1.20256, "vx":2.0015, "vy":-0.86367, "omega":-0.15921, "ax":-2.75861, "ay":1.18963, "alpha":-8.06256, "fx":[-62.19184,5.57835,-23.27544,-64.00864], "fy":[-25.40936,-3.65585,62.9658,28.15409]},
    {"t":2.20731, "x":5.54534, "y":0.68013, "heading":-1.20828, "vx":1.90236, "vy":-0.82092, "omega":-0.44896, "ax":-2.88116, "ay":1.38849, "alpha":-8.58331, "fx":[-67.26424,8.52902,-24.62437,-66.93073], "fy":[-25.91819,0.06973,67.79521,30.48129]},
    {"t":2.24325, "x":5.61184, "y":0.65153, "heading":-1.22441, "vx":1.79882, "vy":-0.77102, "omega":-0.75742, "ax":-2.86637, "ay":1.5678, "alpha":-8.76898, "fx":[-69.42873,11.42671,-24.07174,-67.44523], "fy":[-25.01026,4.68661,69.81176,32.2932]},
    {"t":2.27919, "x":5.67464, "y":0.62483, "heading":-1.25163, "vx":1.69581, "vy":-0.71468, "omega":-1.07255, "ax":-2.87412, "ay":1.62804, "alpha":-8.8468, "fx":[-70.88658,10.90031,-22.74906,-67.18761], "fy":[-23.46141,3.04081,71.14203,34.20201]},
    {"t":2.31512, "x":5.73372, "y":0.6002, "heading":-1.29018, "vx":1.59252, "vy":-0.65617, "omega":-1.39049, "ax":-5.21423, "ay":2.45671, "alpha":1.62014, "fx":[-59.69483,-68.65625,-74.40449,-69.23471], "fy":[47.31224,33.38271,16.43082,31.02413]},
    {"t":2.35106, "x":5.78759, "y":0.5782, "heading":-1.34015, "vx":1.40513, "vy":-0.56789, "omega":-1.33226, "ax":-5.05104, "ay":2.27779, "alpha":3.35671, "fx":[-45.8325,-68.32983,-76.73297,-72.58282], "fy":[61.49739,35.12085,-0.96777,23.16609]},
    {"t":2.387, "x":5.83482, "y":0.55927, "heading":-1.38803, "vx":1.22361, "vy":-0.48603, "omega":-1.21163, "ax":-4.98409, "ay":2.14171, "alpha":3.94351, "fx":[-40.5413,-67.65489,-76.75335,-75.03623], "fy":[65.28844,36.65302,-4.61418,14.39113]},
    {"t":2.42294, "x":5.87558, "y":0.54318, "heading":-1.43157, "vx":1.0445, "vy":-0.40906, "omega":-1.06991, "ax":-4.93681, "ay":2.03131, "alpha":4.34724, "fx":[-37.5002,-66.96083,-76.7626,-76.29572], "fy":[67.1641,38.01411,-5.53953,6.32059]},
    {"t":2.45887, "x":5.90993, "y":0.52979, "heading":-1.47002, "vx":0.86708, "vy":-0.33606, "omega":-0.91368, "ax":-4.89273, "ay":1.94849, "alpha":4.67499, "fx":[-35.44002,-66.31077,-76.80037,-76.66899], "fy":[68.32088,39.19653,-5.57186,-0.30643]},
    {"t":2.49481, "x":5.93793, "y":0.51897, "heading":-1.50286, "vx":0.69125, "vy":-0.26604, "omega":-0.74567, "ax":-4.85214, "ay":1.89138, "alpha":4.93936, "fx":[-33.95594,-65.73438,-76.84714,-76.56526], "fy":[69.10124,40.19307,-5.27315,-5.36095]},
    {"t":2.53075, "x":5.95963, "y":0.51064, "heading":-1.52965, "vx":0.51687, "vy":-0.19806, "omega":-0.56817, "ax":-4.8177, "ay":1.85493, "alpha":5.14239, "fx":[-32.87889,-65.25129,-76.89095,-76.28499], "fy":[69.64196,40.99829,-4.87822,-9.00284]},
    {"t":2.56669, "x":5.9751, "y":0.50472, "heading":-1.55007, "vx":0.34374, "vy":-0.1314, "omega":-0.38336, "ax":-4.79125, "ay":1.83361, "alpha":5.2876, "fx":[-32.12377,-64.87578,-76.92662,-76.00029], "fy":[70.00995,41.6086,-4.50462,-11.46692]},
    {"t":2.60262, "x":5.98436, "y":0.50118, "heading":-1.56385, "vx":0.17155, "vy":-0.06551, "omega":-0.19334, "ax":-4.7736, "ay":1.82281, "alpha":5.37985, "fx":[-31.64099,-64.61792,-76.95262,-75.79458], "fy":[70.24253,42.02213,-4.2176,-12.96342]},
    {"t":2.63856, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
