{
 "name":"C-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.506753444671631, "y":1.541334867477417, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.506753444671631 m", "val":3.506753444671631}, "y":{"exp":"1.541334867477417 m", "val":1.541334867477417}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89566,2.14651],
  "samples":[
    {"t":0.0, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04385, "ay":-6.58578, "alpha":-0.46622, "fx":[5.54705,-0.67419,-4.11862,1.85553], "fy":[-97.8895,-98.03898,-97.96336,-98.03669]},
    {"t":0.03088, "x":3.50002, "y":2.99686, "heading":1.0472, "vx":0.00135, "vy":-0.2034, "omega":-0.0144, "ax":0.04266, "ay":-6.58423, "alpha":-0.51413, "fx":[6.03796,-0.837,-4.61822,1.95606], "fy":[-97.85071,-98.02699,-97.93196,-98.02637]},
    {"t":0.06177, "x":3.50008, "y":2.98744, "heading":1.04675, "vx":0.00267, "vy":-0.40676, "omega":-0.03028, "ax":0.04129, "ay":-6.58232, "alpha":-0.56947, "fx":[6.60697,-1.0243,-5.19396,2.06869], "fy":[-97.80266,-98.01267,-97.89261,-98.01449]},
    {"t":0.09265, "x":3.50019, "y":2.97173, "heading":1.04582, "vx":0.00395, "vy":-0.61005, "omega":-0.04787, "ax":0.0397, "ay":-6.57993, "alpha":-0.63412, "fx":[7.27393,-1.24241,-5.86478,2.1956], "fy":[-97.74212,-97.99528,-97.84249,-98.00069]},
    {"t":0.12354, "x":3.50033, "y":2.94975, "heading":1.04434, "vx":0.00517, "vy":-0.81327, "omega":-0.06745, "ax":0.03779, "ay":-6.5769, "alpha":-0.71061, "fx":[8.06599,-1.50019,-6.65639,2.33957], "fy":[-97.66429,-97.9738,-97.77741,-97.98447]},
    {"t":0.15442, "x":3.5005, "y":2.9215, "heading":1.04226, "vx":0.00634, "vy":-1.0164, "omega":-0.0894, "ax":0.03546, "ay":-6.57294, "alpha":-0.80253, "fx":[9.02123,-1.81045,-7.60457,2.50421], "fy":[-97.5618,-97.94663,-97.691,-97.96516]},
    {"t":0.18531, "x":3.50072, "y":2.88697, "heading":1.0395, "vx":0.00744, "vy":-1.2194, "omega":-0.11418, "ax":0.03254, "ay":-6.56765, "alpha":-0.91504, "fx":[10.19479,-2.19236,-8.76056,2.69439], "fy":[-97.42296,-97.91131,-97.57314,-97.94181]},
    {"t":0.21619, "x":3.50096, "y":2.84618, "heading":1.03597, "vx":0.00844, "vy":-1.42225, "omega":-0.14245, "ax":0.02874, "ay":-6.5603, "alpha":-1.05588, "fx":[11.66952,-2.67604,-10.2002,2.91689], "fy":[-97.22815,-97.86373,-97.40705,-97.91306]},
    {"t":0.24708, "x":3.50124, "y":2.79913, "heading":1.03157, "vx":0.00933, "vy":-1.62486, "omega":-0.17506, "ax":0.02361, "ay":-6.54967, "alpha":-1.23721, "fx":[13.57575,-3.31175,-12.04048,3.18153], "fy":[-96.94257,-97.79655,-97.16337,-97.87681]},
    {"t":0.27796, "x":3.50154, "y":2.74582, "heading":1.02616, "vx":0.01006, "vy":-1.82715, "omega":-0.21327, "ax":0.01633, "ay":-6.53341, "alpha":-1.47918, "fx":[16.13009,-4.19033,-14.47121,3.50325], "fy":[-96.49961,-97.69542,-96.7871,-97.82978]},
    {"t":0.30885, "x":3.50185, "y":2.68627, "heading":1.01958, "vx":0.01056, "vy":-2.02893, "omega":-0.25895, "ax":0.0052, "ay":-6.50665, "alpha":-1.81783, "fx":[19.71861,-5.4951,-17.82017,3.90617], "fy":[-95.75888,-97.52824,-96.16592,-97.76642]},
    {"t":0.33973, "x":3.50218, "y":2.6205, "heading":1.01158, "vx":0.01072, "vy":-2.22989, "omega":-0.3151, "ax":-0.01404, "ay":-6.45778, "alpha":-2.32425, "fx":[25.09315,-7.66127,-22.69986,4.43237], "fy":[-94.38394,-97.20759,-95.0429,-97.67652]},
    {"t":0.37062, "x":3.50251, "y":2.54855, "heading":1.00185, "vx":0.01029, "vy":-2.42934, "omega":-0.38688, "ax":-0.05644, "ay":-6.35314, "alpha":-3.16077, "fx":[33.88721,-12.03743,-30.37158,5.16326], "fy":[-91.4112,-96.40045,-92.73285,-97.53922]},
    {"t":0.4015, "x":3.5028, "y":2.47049, "heading":0.9899, "vx":0.00855, "vy":-2.62556, "omega":-0.4845, "ax":-0.22161, "ay":-6.05006, "alpha":-4.83489, "fx":[50.02722,-25.79108,-43.70617,6.28157], "fy":[-83.30651,-92.45625,-86.98005,-97.304]},
    {"t":0.43239, "x":3.50296, "y":2.38652, "heading":0.97493, "vx":0.0017, "vy":-2.81241, "omega":-0.63383, "ax":-0.90603, "ay":-2.75699, "alpha":-14.59762, "fx":[80.44047,-73.86101,-68.81751,8.31926], "fy":[-53.44423,54.40076,-68.21963,-96.80927]},
    {"t":0.46327, "x":3.50258, "y":2.29834, "heading":0.95536, "vx":-0.02628, "vy":-2.89756, "omega":-1.08467, "ax":-0.14252, "ay":0.39242, "alpha":-17.88804, "fx":[92.13559,-18.17945,-96.33076,13.89316], "fy":[28.23844,94.86227,-4.61856,-95.12856]},
    {"t":0.49416, "x":3.5017, "y":2.20904, "heading":0.92186, "vx":-0.03068, "vy":-2.88544, "omega":-1.63715, "ax":0.90666, "ay":4.41934, "alpha":-10.02133, "fx":[61.12277,-8.98527,-73.78533,75.60465], "fy":[75.31669,96.89038,62.79834,27.99526]},
    {"t":0.52504, "x":3.50118, "y":2.12203, "heading":0.87129, "vx":-0.00268, "vy":-2.74895, "omega":-1.94665, "ax":-0.15024, "ay":6.1465, "alpha":-4.31607, "fx":[41.74391,-4.80719,-48.98339,3.10559], "fy":[87.98726,97.4605,84.12897,96.20932]},
    {"t":0.55593, "x":3.50103, "y":2.04006, "heading":0.81117, "vx":-0.00732, "vy":-2.55912, "omega":-2.07996, "ax":-0.14061, "ay":6.35523, "alpha":-3.13897, "fx":[31.34718,-2.2625,-35.4942,-1.95831], "fy":[92.42277,97.69581,90.90937,97.18031]},
    {"t":0.58681, "x":3.50073, "y":1.96405, "heading":0.74693, "vx":-0.01166, "vy":-2.36283, "omega":-2.1769, "ax":-0.11563, "ay":6.44333, "alpha":-2.4741, "fx":[25.07652,-0.51498,-27.61113,-3.83188], "fy":[94.44503,97.80847,93.74915,97.4485]},
    {"t":0.6177, "x":3.50032, "y":1.89415, "heading":0.6797, "vx":-0.01524, "vy":-2.16383, "omega":-2.25332, "ax":-0.09327, "ay":6.4891, "alpha":-2.04905, "fx":[20.91433,0.81037,-22.45869,-4.81685], "fy":[95.5359,97.86582,95.20447,97.5687]},
    {"t":0.64858, "x":3.4998, "y":1.83041, "heading":0.61011, "vx":-0.01812, "vy":-1.96342, "omega":-2.3166, "ax":-0.07269, "ay":6.51614, "alpha":-1.75472, "fx":[17.95581,1.89068,-18.77366,-5.39857], "fy":[96.1938,97.89366,96.05961,97.63722]},
    {"t":0.67947, "x":3.49921, "y":1.77288, "heading":0.53856, "vx":-0.02036, "vy":-1.76216, "omega":-2.3708, "ax":-0.05208, "ay":6.5336, "alpha":-1.53897, "fx":[15.75332,2.82457,-15.94042,-5.73691], "fy":[96.62167,97.90341,96.61369,97.68417]},
    {"t":0.71035, "x":3.49856, "y":1.72157, "heading":0.46534, "vx":-0.02197, "vy":-1.56037, "omega":-2.41833, "ax":-0.02958, "ay":6.54559, "alpha":-1.37395, "fx":[14.07222,3.67834,-13.62132,-5.8893], "fy":[96.9136,97.90022,97.00055,97.72256]},
    {"t":0.74124, "x":3.49786, "y":1.6765, "heading":0.39065, "vx":-0.02288, "vy":-1.35821, "omega":-2.46076, "ax":-0.00247, "ay":6.55422, "alpha":-1.2435, "fx":[12.79834,4.51348,-11.60029,-5.85854], "fy":[97.11605,97.88548,97.2884,97.76007]},
    {"t":0.77212, "x":3.49716, "y":1.63768, "heading":0.31464, "vx":-0.02296, "vy":-1.15579, "omega":-2.49917, "ax":0.03602, "ay":6.56053, "alpha":-1.1376, "fx":[11.94007,5.43838,-9.67365,-5.56122], "fy":[97.24648,97.85503,97.51915,97.80519]},
    {"t":0.80301, "x":3.49646, "y":1.60511, "heading":0.23746, "vx":-0.02185, "vy":-0.95317, "omega":-2.5343, "ax":1.7268, "ay":6.33671, "alpha":-1.00403, "fx":[35.86055,28.38209,15.99981,22.52195], "fy":[91.20969,93.82779,96.70151,95.36724]},
    {"t":0.83389, "x":3.49661, "y":1.5787, "heading":0.15919, "vx":0.03149, "vy":-0.75746, "omega":-2.56531, "ax":4.02356, "ay":5.20527, "alpha":-0.76183, "fx":[66.19987,59.7813,53.2823,60.18376], "fy":[72.33261,77.73281,82.31218,77.39465]},
    {"t":0.86478, "x":3.4995, "y":1.55778, "heading":0.07996, "vx":0.15575, "vy":-0.59669, "omega":-2.58884, "ax":5.1144, "ay":4.15016, "alpha":-0.56744, "fx":[79.75212,75.50343,72.20841,76.90071], "fy":[57.10274,62.61924,66.38266,60.87677]},
    {"t":0.89566, "x":3.50675, "y":1.54133, "heading":0.0, "vx":0.31371, "vy":-0.46851, "omega":-2.60636, "ax":5.7315, "ay":3.24938, "alpha":-0.47489, "fx":[87.61305,84.68874,82.76644,86.02115], "fy":[44.10993,49.49879,52.63992,47.12647]},
    {"t":0.92858, "x":3.52018, "y":1.52767, "heading":-0.08579, "vx":0.50237, "vy":-0.36155, "omega":-2.622, "ax":6.4659, "ay":1.24419, "alpha":-0.53468, "fx":[97.08342,95.75007,95.17464,96.78609], "fy":[13.74023,21.12877,23.54363,15.63048]},
    {"t":0.9615, "x":3.54022, "y":1.51645, "heading":-0.1721, "vx":0.71521, "vy":-0.3206, "omega":-2.6396, "ax":6.42167, "ay":-1.44927, "alpha":-0.47663, "fx":[94.83316,96.3482,96.31853,94.66209], "fy":[-24.77643,-18.00319,-18.09385,-25.3746]},
    {"t":0.99442, "x":3.56725, "y":1.50511, "heading":-0.25899, "vx":0.92659, "vy":-0.3683, "omega":-2.65529, "ax":6.13305, "ay":-2.39667, "alpha":-0.29603, "fx":[90.55701,92.13048,91.98281,90.31546], "fy":[-37.453,-33.39306,-33.77284,-38.01003]},
    {"t":1.02733, "x":3.60107, "y":1.49169, "heading":-0.34639, "vx":1.12847, "vy":-0.4472, "omega":-2.66503, "ax":6.11867, "ay":-2.43414, "alpha":-0.07132, "fx":[90.84168,91.23832,91.22569,90.8243], "fy":[-36.69782,-35.70007,-35.72612,-36.73475]},
    {"t":1.06025, "x":3.64153, "y":1.47565, "heading":-0.43412, "vx":1.32988, "vy":-0.52732, "omega":-2.66738, "ax":6.10807, "ay":-2.45459, "alpha":0.20311, "fx":[91.48135,90.32041,90.28375,91.41359], "fy":[-34.99601,-37.89068,-37.9965,-35.19254]},
    {"t":1.09317, "x":3.68861, "y":1.45696, "heading":-0.52192, "vx":1.53094, "vy":-0.60812, "omega":-2.66069, "ax":6.09609, "ay":-2.46556, "alpha":0.54707, "fx":[92.46878,89.31462,89.00638,91.99671], "fy":[-32.19214,-40.11292,-40.84475,-33.57899]},
    {"t":1.12608, "x":3.74231, "y":1.43561, "heading":-0.6095, "vx":1.7316, "vy":-0.68928, "omega":-2.64268, "ax":6.07781, "ay":-2.46829, "alpha":0.99197, "fx":[93.80323,88.16397,87.20573,92.52576], "fy":[-27.91364,-42.4606,-44.49632,-32.02037]},
    {"t":1.159, "x":3.8026, "y":1.41158, "heading":-0.69649, "vx":1.93167, "vy":-0.77052, "omega":-2.61003, "ax":6.04449, "ay":-2.4616, "alpha":1.58748, "fx":[95.40933,86.76783,84.57418,92.96398], "fy":[-21.54496,-45.07176,-49.24005,-30.63647]},
    {"t":1.19192, "x":3.86946, "y":1.38488, "heading":-0.7824, "vx":2.13063, "vy":-0.85155, "omega":-2.55778, "ax":5.97702, "ay":-2.44345, "alpha":2.41152, "fx":[96.98363,84.88586,80.55265,93.27839], "fy":[-12.11959,-48.25161,-55.48644,-29.55516]},
    {"t":1.22483, "x":3.94283, "y":1.35553, "heading":-0.8666, "vx":2.32738, "vy":-0.93198, "omega":-2.4784, "ax":5.82843, "ay":-2.41739, "alpha":3.58524, "fx":[97.62763,81.74698,74.04965,93.43353], "fy":[1.76091,-52.90072,-63.80073,-28.92142]},
    {"t":1.25775, "x":4.0226, "y":1.32354, "heading":-0.94818, "vx":2.51923, "vy":-1.01156, "omega":-2.36038, "ax":5.45222, "ay":-2.43998, "alpha":5.34247, "fx":[95.12481,73.0986,62.8643,93.38082], "fy":[21.53252,-63.106,-74.72102,-28.91216]},
    {"t":1.29067, "x":4.10848, "y":1.28892, "heading":-1.02587, "vx":2.6987, "vy":-1.09187, "omega":-2.18452, "ax":3.47154, "ay":-2.72331, "alpha":10.74366, "fx":[87.03265,-18.57083,45.14207,92.99191], "fy":[43.7859,-89.49615,-86.4482,-29.90955]},
    {"t":1.32358, "x":4.19919, "y":1.25151, "heading":-1.09778, "vx":2.81297, "vy":-1.18152, "omega":-1.83088, "ax":3.28383, "ay":-2.62509, "alpha":11.0058, "fx":[88.00981,-26.07272,41.62737,91.86056], "fy":[41.51039,-76.79757,-88.01359,-32.92189]},
    {"t":1.3565, "x":4.29357, "y":1.21119, "heading":-1.15805, "vx":2.92107, "vy":-1.26793, "omega":-1.4686, "ax":3.60766, "ay":-1.7582, "alpha":10.78346, "fx":[89.09546,-3.76565,38.73526,90.63165], "fy":[38.63779,-18.46492,-89.0601,-35.74568]},
    {"t":1.38942, "x":4.39167, "y":1.1685, "heading":-1.20639, "vx":3.03982, "vy":-1.3258, "omega":-1.11364, "ax":4.04184, "ay":-0.74693, "alpha":10.72279, "fx":[89.87855,25.26929,36.07193,89.31541], "fy":[35.8451,47.68567,-89.73725,-38.24449]},
    {"t":1.42234, "x":4.49393, "y":1.12446, "heading":-1.24305, "vx":3.17286, "vy":-1.35039, "omega":-0.76068, "ax":4.01178, "ay":-0.77146, "alpha":10.71191, "fx":[90.03525,27.2053,33.64864,87.85736], "fy":[33.36084,50.68214,-89.79257,-40.16122]},
    {"t":1.45525, "x":4.60054, "y":1.07959, "heading":-1.26809, "vx":3.30492, "vy":-1.37578, "omega":-0.40808, "ax":3.76929, "ay":-1.07004, "alpha":10.48817, "fx":[88.34836,19.54614,31.02596,85.39475], "fy":[30.73293,34.58133,-87.90707,-41.08678]},
    {"t":1.48817, "x":4.71137, "y":1.03372, "heading":-1.28152, "vx":3.42899, "vy":-1.411, "omega":-0.06284, "ax":0.45832, "ay":-0.46659, "alpha":1.68269, "fx":[11.27527,-1.16329,2.52172,14.64166], "fy":[1.02424,-2.70707,-14.93681,-11.14762]},
    {"t":1.52109, "x":4.82449, "y":0.98702, "heading":-1.28359, "vx":3.44408, "vy":-1.42636, "omega":-0.00745, "ax":-0.35104, "ay":0.65918, "alpha":-1.61257, "fx":[-9.55463,2.4773,-1.06327,-12.75003], "fy":[2.20778,5.79148,17.38856,13.84061]},
    {"t":1.554, "x":4.93767, "y":0.94043, "heading":-1.28383, "vx":3.43252, "vy":-1.40466, "omega":-0.06053, "ax":-3.73977, "ay":1.13454, "alpha":-10.50378, "fx":[-88.7868,-19.51153,-29.56251,-84.69759], "fy":[-29.3224,-33.97658,88.37124,42.44564]},
    {"t":1.58692, "x":5.04863, "y":0.89481, "heading":-1.28583, "vx":3.30942, "vy":-1.36732, "omega":-0.40628, "ax":-4.48727, "ay":1.02162, "alpha":-9.34433, "fx":[-91.5141,-55.88694,-32.94743,-86.69511], "fy":[-29.13629,-42.67934,90.01112,42.60249]},
    {"t":1.61984, "x":5.15513, "y":0.85035, "heading":-1.2992, "vx":3.16172, "vy":-1.33369, "omega":-0.71387, "ax":-5.91164, "ay":2.52923, "alpha":-2.05453, "fx":[-95.30932,-89.93449,-78.05787,-88.50775], "fy":[17.9016,35.11527,57.44578,40.05535]},
    {"t":1.65275, "x":5.25601, "y":0.80782, "heading":-1.3227, "vx":2.96712, "vy":-1.25044, "omega":-0.7815, "ax":-6.02297, "ay":2.55997, "alpha":-0.29826, "fx":[-90.81532,-89.78109,-88.34661,-89.49197], "fy":[35.1958,37.6787,40.98417,38.48875]},
    {"t":1.68567, "x":5.35041, "y":0.76805, "heading":-1.34842, "vx":2.76887, "vy":-1.16617, "omega":-0.79132, "ax":-6.03641, "ay":2.55651, "alpha":0.5167, "fx":[-87.59399,-89.57525,-91.8512,-90.21415], "fy":[43.0583,38.85503,33.04694,37.18104]},
    {"t":1.71859, "x":5.43828, "y":0.73105, "heading":-1.37447, "vx":2.57017, "vy":-1.08202, "omega":-0.77431, "ax":-6.03347, "ay":2.54974, "alpha":0.97777, "fx":[-85.43271,-89.35215,-93.46586,-90.80904], "fy":[47.45087,39.70054,28.5994,35.98755]},
    {"t":1.7515, "x":5.51962, "y":0.69681, "heading":-1.39996, "vx":2.37156, "vy":-0.99809, "omega":-0.74212, "ax":-6.02763, "ay":2.54341, "alpha":1.27367, "fx":[-83.91611,-89.1236,-94.34988,-91.32238], "fy":[50.23697,40.40779,25.84453,34.87217]},
    {"t":1.78442, "x":5.59442, "y":0.66534, "heading":-1.42439, "vx":2.17315, "vy":-0.91437, "omega":-0.7002, "ax":-6.02172, "ay":2.53802, "alpha":1.48034, "fx":[-82.8023,-88.89646,-94.88822,-91.77356], "fy":[52.15533,41.03393,24.02447,33.82693]},
    {"t":1.81734, "x":5.66269, "y":0.63661, "heading":-1.44744, "vx":1.97494, "vy":-0.83082, "omega":-0.65147, "ax":-6.01636, "ay":2.53354, "alpha":1.63361, "fx":[-81.95378,-88.67532,-95.23993,-92.17248], "fy":[53.55285,41.60026,22.76906,32.85205]},
    {"t":1.85025, "x":5.72444, "y":0.61064, "heading":-1.46888, "vx":1.7769, "vy":-0.74743, "omega":-0.5977, "ax":-6.0116, "ay":2.52986, "alpha":1.75238, "fx":[-81.28842,-88.46353,-95.48132,-92.52517], "fy":[54.61339,42.1158,21.87642,31.94997]},
    {"t":1.88317, "x":5.77967, "y":0.58741, "heading":-1.48855, "vx":1.57901, "vy":-0.66415, "omega":-0.54001, "ax":-6.00738, "ay":2.52689, "alpha":1.84748, "fx":[-80.75436,-88.26362,-95.65321,-92.83588], "fy":[55.44373,42.58466,21.22689,31.12335]},
    {"t":1.91609, "x":5.82839, "y":0.56691, "heading":-1.50633, "vx":1.38127, "vy":-0.58097, "omega":-0.4792, "ax":-6.0036, "ay":2.52453, "alpha":1.92554, "fx":[-80.31714,-88.07764,-95.77934,-93.10796], "fy":[56.1104,43.00878,20.74478,30.37439]},
    {"t":1.94901, "x":5.87061, "y":0.54916, "heading":-1.5221, "vx":1.18365, "vy":-0.49787, "omega":-0.41582, "ax":-6.00018, "ay":2.52273, "alpha":1.99077, "fx":[-79.95277,-87.90723,-95.87444,-93.34426], "fy":[56.65735,43.3891,20.37965,29.7047]},
    {"t":1.98192, "x":5.90632, "y":0.53413, "heading":-1.53579, "vx":0.98614, "vy":-0.41483, "omega":-0.35029, "ax":-5.99706, "ay":2.52142, "alpha":2.04603, "fx":[-79.64394,-87.75375,-95.94815,-93.54722], "fy":[57.11496,43.72602,20.09649,29.11533]},
    {"t":2.01484, "x":5.93553, "y":0.52185, "heading":-1.54732, "vx":0.78874, "vy":-0.33184, "omega":-0.28294, "ax":-5.99419, "ay":2.52056, "alpha":2.09328, "fx":[-79.37777,-87.61835,-96.00709,-93.719], "fy":[57.50506,44.01971,19.87011,28.60685]},
    {"t":2.04776, "x":5.95824, "y":0.51229, "heading":-1.55663, "vx":0.59143, "vy":-0.24887, "omega":-0.21403, "ax":-5.99153, "ay":2.52011, "alpha":2.13393, "fx":[-79.14442,-87.502,-96.05594,-93.86145], "fy":[57.84373,44.27016,19.6819,28.17947]},
    {"t":2.08067, "x":5.97447, "y":0.50546, "heading":-1.56368, "vx":0.39421, "vy":-0.16591, "omega":-0.14379, "ax":-5.98905, "ay":2.52005, "alpha":2.16902, "fx":[-78.93637,-87.40555,-96.09814,-93.97616], "fy":[58.14304,44.47724,19.5178,27.83318]},
    {"t":2.11359, "x":5.9842, "y":0.50137, "heading":-1.56841, "vx":0.19706, "vy":-0.08296, "omega":-0.07239, "ax":-5.98673, "ay":2.52032, "alpha":2.19933, "fx":[-78.7478,-87.32975,-96.13625,-94.06443], "fy":[58.41207,44.64068,19.36696,27.56784]},
    {"t":2.14651, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
