{
 "name":"C-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2106826305389404, "y":2.4691312313079834, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2106826305389404 m", "val":3.2106826305389404}, "y":{"exp":"2.4691312313079834 m", "val":2.4691312313079834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43731,1.8584],
  "samples":[
    {"t":0.0, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93977, "ay":-6.04921, "alpha":-22.15147, "fx":[31.26495,-139.19001,-119.06245,-41.88952], "fy":[-136.11818,14.31673,-73.80848,-133.65501]},
    {"t":0.02302, "x":3.49869, "y":2.9984, "heading":1.0472, "vx":-0.11369, "vy":-0.13923, "omega":-0.50984, "ax":-5.02861, "ay":-6.09904, "alpha":-21.66199, "fx":[27.17274,-139.33739,-118.91514,-42.63307], "fy":[-136.9209,12.34117,-74.00368,-133.39388]},
    {"t":0.04603, "x":3.49474, "y":2.99358, "heading":1.03546, "vx":-0.22943, "vy":-0.27961, "omega":-1.00842, "ax":-5.1485, "ay":-6.13041, "alpha":-21.15366, "fx":[22.52517,-139.4338,-119.12395,-44.2057], "fy":[-137.68406,10.45958,-73.61215,-132.84846]},
    {"t":0.06905, "x":3.4881, "y":2.98552, "heading":1.01225, "vx":-0.34793, "vy":-0.42071, "omega":-1.4953, "ax":-5.30456, "ay":-6.15024, "alpha":-20.56864, "fx":[17.04393,-139.49884,-119.63755,-46.64066], "fy":[-138.38171,8.28687,-72.69917,-131.97032]},
    {"t":0.09206, "x":3.47869, "y":2.97421, "heading":0.97784, "vx":-0.47002, "vy":-0.56226, "omega":-1.96871, "ax":-5.5075, "ay":-6.17, "alpha":-19.79721, "fx":[10.13962,-139.53182,-120.37045,-50.01642], "fy":[-138.95019,5.14849,-71.36999,-130.66805]},
    {"t":0.11508, "x":3.46641, "y":2.95963, "heading":0.93252, "vx":-0.59679, "vy":-0.70427, "omega":-2.42437, "ax":-5.77647, "ay":-6.20965, "alpha":-18.63371, "fx":[0.70768,-139.44563,-121.17136,-54.51035], "fy":[-139.16978,-0.23079,-69.83101,-128.76642]},
    {"t":0.1381, "x":3.45114, "y":2.94178, "heading":0.87672, "vx":-0.72974, "vy":-0.84719, "omega":-2.85325, "ax":-6.14541, "ay":-6.30545, "alpha":-16.65869, "fx":[-13.45733,-138.75512,-121.72232,-60.56657], "fy":[-138.28956,-10.48012,-68.56964,-125.87301]},
    {"t":0.16111, "x":3.43272, "y":2.92061, "heading":0.81105, "vx":-0.87118, "vy":-0.99232, "omega":-3.23667, "ax":-6.67189, "ay":-6.51444, "alpha":-12.89931, "fx":[-37.42976,-135.04548,-121.09297,-69.58993], "fy":[-133.39028,-31.35237,-69.06697,-120.7783]},
    {"t":0.18413, "x":3.4109, "y":2.89604, "heading":0.73656, "vx":-1.02475, "vy":-1.14226, "omega":-3.53356, "ax":-7.39589, "ay":-6.75737, "alpha":-4.80099, "fx":[-82.93816,-116.97298,-113.87149,-88.78384], "fy":[-110.03547,-72.82008,-78.73212,-106.22303]},
    {"t":0.20715, "x":3.38536, "y":2.86796, "heading":0.65523, "vx":-1.19497, "vy":-1.29779, "omega":-3.64406, "ax":-5.63658, "ay":-4.61355, "alpha":23.02944, "fx":[-130.04639,-68.74989,17.19299,-125.20171], "fy":[-42.67882,-118.42666,-131.69277,41.67762]},
    {"t":0.23016, "x":3.35636, "y":2.83687, "heading":0.57136, "vx":-1.3247, "vy":-1.40398, "omega":-3.11401, "ax":-3.31093, "ay":-5.8463, "alpha":22.00566, "fx":[-116.12272,-38.6914,59.92439,-85.32782], "fy":[-65.96259,-129.47234,-118.18176,-4.6037]},
    {"t":0.25318, "x":3.32499, "y":2.80301, "heading":0.49968, "vx":-1.40091, "vy":-1.53854, "omega":-2.60752, "ax":5.10454, "ay":-7.21757, "alpha":10.80115, "fx":[23.49559,44.30878,97.43178,112.60942], "fy":[-122.12546,-124.09854,-89.23427,-57.40187]},
    {"t":0.27619, "x":3.2941, "y":2.76568, "heading":0.43967, "vx":-1.28342, "vy":-1.70466, "omega":-2.35892, "ax":9.10699, "ay":-3.5417, "alpha":-3.27598, "fx":[125.70109,130.85506,123.41045,115.73668], "fy":[-48.38693,-28.3245,-48.66365,-67.40376]},
    {"t":0.29921, "x":3.26697, "y":2.72551, "heading":0.38537, "vx":-1.07381, "vy":-1.78617, "omega":-2.43432, "ax":9.55401, "ay":-1.77108, "alpha":-7.14053, "fx":[133.36106,135.78728,134.06563,116.8211], "fy":[-32.91058,16.7065,-9.92636,-70.27164]},
    {"t":0.32223, "x":3.24479, "y":2.68393, "heading":0.32935, "vx":-0.85392, "vy":-1.82694, "omega":-2.59867, "ax":9.6364, "ay":-1.03649, "alpha":-8.46439, "fx":[135.24745,135.07523,135.45929,118.73799], "fy":[-29.13401,28.50562,13.48521,-69.27383]},
    {"t":0.34524, "x":3.22769, "y":2.64161, "heading":0.26953, "vx":-0.63212, "vy":-1.85079, "omega":-2.79349, "ax":9.65773, "ay":-0.75817, "alpha":-9.08766, "fx":[135.73202,135.1469,134.87199,119.92983], "fy":[-29.3002,31.10931,25.44316,-68.52008]},
    {"t":0.36826, "x":3.2157, "y":2.59881, "heading":0.20524, "vx":-0.40984, "vy":-1.86824, "omega":-3.00265, "ax":9.64944, "ay":-0.71764, "alpha":-9.55931, "fx":[135.4828,135.70621,134.21028,119.8304], "fy":[-31.81901,30.34534,31.9415,-69.52988]},
    {"t":0.39128, "x":3.20882, "y":2.55562, "heading":0.13613, "vx":-0.18774, "vy":-1.88476, "omega":-3.22267, "ax":9.87261, "ay":-0.31359, "alpha":-7.74382, "fx":[136.8452,136.57701,134.74706,129.20785], "fy":[-26.18353,27.29764,32.62327,-50.80661]},
    {"t":0.41429, "x":3.20711, "y":2.51215, "heading":0.06195, "vx":0.03949, "vy":-1.89198, "omega":-3.40091, "ax":10.0459, "ay":1.97437, "alpha":0.52814, "fx":[136.13509,137.10996,137.24186,136.32217], "fy":[29.64609,24.72351,24.1688,28.92854]},
    {"t":0.43731, "x":3.21068, "y":2.46913, "heading":-0.01632, "vx":0.27071, "vy":-1.84654, "omega":-3.38875, "ax":9.57046, "ay":2.88397, "alpha":6.81864, "fx":[114.19168,138.81452,139.56462,128.35989], "fy":[80.34294,13.59934,7.6129,55.42222]},
    {"t":0.47471, "x":3.2275, "y":2.40209, "heading":-0.14305, "vx":0.62861, "vy":-1.73868, "omega":-3.13375, "ax":9.61944, "ay":2.51709, "alpha":7.24569, "fx":[114.36277,138.75941,139.58734,130.88689], "fy":[79.76269,10.47059,-1.99195,48.76658]},
    {"t":0.5121, "x":3.25773, "y":2.33883, "heading":-0.26024, "vx":0.98835, "vy":-1.64455, "omega":-2.86278, "ax":9.56641, "ay":2.20526, "alpha":8.29118, "fx":[111.23582,138.32346,138.64151,132.50914], "fy":[83.52734,6.71568,-13.67449,43.46592]},
    {"t":0.5495, "x":3.30138, "y":2.27887, "heading":-0.3673, "vx":1.34611, "vy":-1.56208, "omega":-2.55272, "ax":9.34839, "ay":1.85863, "alpha":10.27236, "fx":[103.20097,136.6545,135.46478,133.5229], "fy":[92.34365,0.06287,-30.04678,38.80764]},
    {"t":0.5869, "x":3.35826, "y":2.22175, "heading":-0.46277, "vx":1.69571, "vy":-1.49257, "omega":-2.16856, "ax":8.72489, "ay":0.83667, "alpha":14.26374, "fx":[90.70847,123.98686,125.6852,134.52484], "fy":[102.6241,-32.5896,-55.62117,31.12732]},
    {"t":0.62429, "x":3.42778, "y":2.16652, "heading":-0.54387, "vx":2.022, "vy":-1.46129, "omega":-1.63514, "ax":6.71795, "ay":-2.59256, "alpha":21.36973, "fx":[104.99498,30.57139,96.1197,133.97907], "fy":[74.41551,-116.21708,-92.64996,-6.66458]},
    {"t":0.66169, "x":3.50809, "y":2.11006, "heading":-0.60502, "vx":2.27323, "vy":-1.55824, "omega":-0.83597, "ax":5.68866, "ay":-1.13008, "alpha":19.607, "fx":[82.435,18.24083,87.39669,121.56761], "fy":[73.48065,-56.8634,-79.12766,0.99911]},
    {"t":0.69909, "x":3.59708, "y":2.051, "heading":-0.63628, "vx":2.48597, "vy":-1.6005, "omega":-0.10272, "ax":0.83366, "ay":0.6492, "alpha":1.29175, "fx":[11.33802,7.22994,12.1192,14.68982], "fy":[13.84125,8.17997,4.05568,9.2598]},
    {"t":0.73649, "x":3.69063, "y":1.9916, "heading":-0.64012, "vx":2.51715, "vy":-1.57622, "omega":-0.05442, "ax":0.06065, "ay":0.08334, "alpha":0.02902, "fx":[0.92733,0.73598,0.80266,0.8351], "fy":[1.30389,1.22196,0.96548,1.04509]},
    {"t":0.77388, "x":3.78481, "y":1.93271, "heading":-0.64216, "vx":2.51942, "vy":-1.57311, "omega":-0.05333, "ax":0.00286, "ay":0.00183, "alpha":0.00716, "fx":[0.08667,0.00885,-0.00446,0.06468], "fy":[0.05879,0.07512,-0.0099,-0.02449]},
    {"t":0.81128, "x":3.87903, "y":1.87388, "heading":-0.64415, "vx":2.51952, "vy":-1.57304, "omega":-0.05306, "ax":-0.00082, "ay":-0.00366, "alpha":0.00627, "fx":[0.01213,-0.03572,-0.03431,0.01305], "fy":[-0.02507,-0.02616,-0.0745,-0.07324]},
    {"t":0.84868, "x":3.97325, "y":1.81505, "heading":-0.64613, "vx":2.51949, "vy":-1.57317, "omega":-0.05283, "ax":-0.00176, "ay":-0.00504, "alpha":0.00601, "fx":[-0.00717,-0.04667,-0.04071,-0.00126], "fy":[-0.04588,-0.05182,-0.09133,-0.08538]},
    {"t":0.88607, "x":4.06748, "y":1.75621, "heading":-0.64811, "vx":2.51943, "vy":-1.57336, "omega":-0.0526, "ax":-0.00238, "ay":-0.00596, "alpha":0.00583, "fx":[-0.03015,-0.05249,-0.03474,-0.0124], "fy":[-0.06104,-0.07879,-0.10112,-0.08338]},
    {"t":0.92347, "x":4.16169, "y":1.69737, "heading":-0.65008, "vx":2.51934, "vy":-1.57359, "omega":-0.05239, "ax":-0.00235, "ay":-0.00587, "alpha":0.00577, "fx":[-0.02257,-0.05273,-0.04128,-0.01113], "fy":[-0.05915,-0.07059,-0.10074,-0.08931]},
    {"t":0.96087, "x":4.25591, "y":1.63852, "heading":-0.65204, "vx":2.51925, "vy":-1.57381, "omega":-0.05217, "ax":-0.00253, "ay":-0.00613, "alpha":0.00567, "fx":[-0.04427,-0.05235,-0.02467,-0.01659], "fy":[-0.0656,-0.09326,-0.10133,-0.07368]},
    {"t":0.99827, "x":4.35012, "y":1.57966, "heading":-0.65399, "vx":2.51915, "vy":-1.57404, "omega":-0.05196, "ax":-0.00245, "ay":-0.00599, "alpha":0.00562, "fx":[-0.02793,-0.05313,-0.03882,-0.01362], "fy":[-0.06176,-0.07605,-0.10125,-0.08696]},
    {"t":1.03566, "x":4.44433, "y":1.52079, "heading":-0.65593, "vx":2.51906, "vy":-1.57426, "omega":-0.05175, "ax":-0.00283, "ay":-0.00653, "alpha":0.0055, "fx":[-0.06206,-0.05399,-0.01485,-0.02292], "fy":[-0.07338,-0.11251,-0.10443,-0.06532]},
    {"t":1.07306, "x":4.53853, "y":1.46191, "heading":-0.65787, "vx":2.51896, "vy":-1.5745, "omega":-0.05154, "ax":-0.0028, "ay":-0.00647, "alpha":0.00545, "fx":[-0.03974,-0.0563,-0.03639,-0.01983], "fy":[-0.06984,-0.08973,-0.10628,-0.0864]},
    {"t":1.11046, "x":4.63273, "y":1.40303, "heading":-0.65979, "vx":2.51885, "vy":-1.57475, "omega":-0.05134, "ax":-0.00323, "ay":-0.00711, "alpha":0.00533, "fx":[-0.08576,-0.05672,-0.00219,-0.03123], "fy":[-0.08407,-0.13857,-0.10952,-0.05503]},
    {"t":1.14785, "x":4.72693, "y":1.34413, "heading":-0.66171, "vx":2.51873, "vy":-1.57501, "omega":-0.05114, "ax":-0.00317, "ay":-0.007, "alpha":0.0053, "fx":[-0.05959,-0.05892,-0.02655,-0.02721], "fy":[-0.07939,-0.11174,-0.11107,-0.07872]},
    {"t":1.18525, "x":4.82112, "y":1.28522, "heading":-0.66363, "vx":2.51861, "vy":-1.57527, "omega":-0.05094, "ax":-0.00356, "ay":-0.00758, "alpha":0.00519, "fx":[-0.11455,-0.05783,0.01778,-0.03893], "fy":[-0.09369,-0.16928,-0.11256,-0.03699]},
    {"t":1.22265, "x":4.9153, "y":1.22631, "heading":-0.66553, "vx":2.51848, "vy":-1.57556, "omega":-0.05075, "ax":-0.00366, "ay":-0.00772, "alpha":0.00514, "fx":[-0.09582,-0.06158,-0.00368,-0.03792], "fy":[-0.09328,-0.15115,-0.1169,-0.05904]},
    {"t":1.26005, "x":5.00948, "y":1.16738, "heading":-0.66743, "vx":2.51834, "vy":-1.57585, "omega":-0.05055, "ax":-0.00473, "ay":-0.00935, "alpha":0.00493, "fx":[-0.16553,-0.06906,0.03678,-0.05966], "fy":[-0.12254,-0.22834,-0.13186,-0.02607]},
    {"t":1.29744, "x":5.10366, "y":1.10844, "heading":-0.66932, "vx":2.51817, "vy":-1.5762, "omega":-0.05037, "ax":-0.00595, "ay":-0.0112, "alpha":0.00472, "fx":[-0.18591,-0.08464,0.02402,-0.07722], "fy":[-0.14868,-0.25728,-0.15601,-0.04741]},
    {"t":1.33484, "x":5.19783, "y":1.04949, "heading":-0.6712, "vx":2.51794, "vy":-1.57661, "omega":-0.05019, "ax":-0.00885, "ay":-0.0156, "alpha":0.00421, "fx":[-0.29044,-0.11519,0.04941,-0.12566], "fy":[-0.21756,-0.38216,-0.20687,-0.0423]},
    {"t":1.37224, "x":5.29199, "y":0.99052, "heading":-0.67308, "vx":2.51761, "vy":-1.5772, "omega":-0.05004, "ax":-0.05553, "ay":-0.08477, "alpha":-0.00636, "fx":[-1.03957,-0.70206,-0.47213,-0.80879], "fy":[-1.20712,-1.43784,-1.0998,-0.86934]},
    {"t":1.40963, "x":5.3861, "y":0.93148, "heading":-0.67495, "vx":2.51554, "vy":-1.58037, "omega":-0.05027, "ax":-0.61079, "ay":-0.73614, "alpha":-0.42662, "fx":[-8.8066,-6.81102,-7.82487,-9.80371], "fy":[-11.5089,-10.54584,-8.51765,-9.49672]},
    {"t":1.44703, "x":5.47975, "y":0.87186, "heading":-0.67683, "vx":2.49269, "vy":-1.6079, "omega":-0.06623, "ax":-5.54532, "ay":-1.13946, "alpha":-13.94907, "fx":[-71.88283,-34.40664,-87.73894,-107.80915], "fy":[-70.70022,-16.05558,42.2619,-17.5284]},
    {"t":1.48443, "x":5.56909, "y":0.81093, "heading":-0.67931, "vx":2.28532, "vy":-1.65051, "omega":-0.58788, "ax":-6.58424, "ay":1.32605, "alpha":-20.84001, "fx":[-94.4446,-35.01569,-96.25073,-132.67638], "fy":[-87.32426,72.2664,88.2012,-0.96517]},
    {"t":1.52183, "x":5.64995, "y":0.75014, "heading":-0.70129, "vx":2.03908, "vy":-1.60092, "omega":-1.36724, "ax":-6.59301, "ay":3.02706, "alpha":-21.67997, "fx":[-111.23876,-23.99554,-88.76113,-134.86913], "fy":[-72.43083,118.34608,101.93652,16.91426]},
    {"t":1.55922, "x":5.72159, "y":0.69238, "heading":-0.75242, "vx":1.79252, "vy":-1.48772, "omega":-2.17801, "ax":-6.34637, "ay":4.52614, "alpha":-20.54323, "fx":[-128.15639,-11.38023,-74.89588,-131.00706], "fy":[-40.18661,130.86942,114.74131,40.93862]},
    {"t":1.59662, "x":5.78419, "y":0.63991, "heading":-0.83388, "vx":1.55519, "vy":-1.31845, "omega":-2.94627, "ax":-5.77207, "ay":5.91083, "alpha":-18.76155, "fx":[-135.49655,2.49431,-58.76495,-122.41276], "fy":[-1.96403,135.01733,124.86762,63.81188]},
    {"t":1.63402, "x":5.83831, "y":0.59474, "heading":-0.94406, "vx":1.33933, "vy":-1.0974, "omega":-3.6479, "ax":-6.17019, "ay":7.45767, "alpha":-9.09395, "fx":[-120.88825,-45.55359,-61.66017,-107.74795], "fy":[65.35451,129.46385,124.02286,87.08807]},
    {"t":1.67141, "x":5.88409, "y":0.55891, "heading":-1.08048, "vx":1.10858, "vy":-0.81851, "omega":-3.98799, "ax":-6.65763, "ay":6.06782, "alpha":14.87028, "fx":[-58.70026,-120.46427,-139.45485,-43.76274], "fy":[126.77122,70.90472,1.07538,131.52696]},
    {"t":1.70881, "x":5.92089, "y":0.53255, "heading":-1.22962, "vx":0.85961, "vy":-0.59159, "omega":-3.43188, "ax":-5.58807, "ay":6.00299, "alpha":18.98112, "fx":[-40.41652,-118.63851,-138.45834,-6.65148], "fy":[133.97879,74.34779,-19.80225,138.2249]},
    {"t":1.74621, "x":5.94913, "y":0.51462, "heading":-1.35796, "vx":0.65063, "vy":-0.36709, "omega":-2.72204, "ax":-4.8475, "ay":6.10132, "alpha":20.41625, "fx":[-26.94165,-114.70096,-138.38724,16.1749], "fy":[137.4146,80.43047,-21.27427,135.5307]},
    {"t":1.78361, "x":5.97007, "y":0.50516, "heading":-1.45976, "vx":0.46934, "vy":-0.13892, "omega":-1.95853, "ax":-6.4049, "ay":1.88355, "alpha":25.34616, "fx":[-17.6767,-110.79718,-138.96217,-81.1896], "fy":[138.95589,85.7935,-17.67085,-104.55475]},
    {"t":1.821, "x":5.98314, "y":0.50128, "heading":-1.533, "vx":0.22982, "vy":-0.06848, "omega":-1.01065, "ax":-6.14536, "ay":1.83119, "alpha":27.02491, "fx":[-11.83053,-107.72143,-139.45704,-75.48977], "fy":[139.60326,89.66182,-13.60595,-115.98531]},
    {"t":1.8584, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
