{
 "name":"C-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.506753444671631, "y":1.541334867477417, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.506753444671631 m", "val":3.506753444671631}, "y":{"exp":"1.541334867477417 m", "val":1.541334867477417}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03939,2.80914],
  "samples":[
    {"t":0.0, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.56965, "ay":-11.99525, "alpha":-20.01397, "fx":[151.93581,-183.31959,-123.62603,20.96902], "fy":[-145.15982,-101.36425,-170.00082,-209.18469]},
    {"t":0.04158, "x":3.49778, "y":2.98963, "heading":1.0472, "vx":-0.10683, "vy":-0.49871, "omega":-0.8321, "ax":-2.57015, "ay":-11.93654, "alpha":-20.11638, "fx":[152.07565,-183.43201,-123.71886,21.00824], "fy":[-144.64977,-99.26354,-169.70486,-209.02927]},
    {"t":0.08315, "x":3.49112, "y":2.95858, "heading":1.0126, "vx":-0.21369, "vy":-0.99498, "omega":-1.66845, "ax":-0.30181, "ay":1.87443, "alpha":-21.79433, "fx":[108.23533,-28.27639,-120.51741,24.8152], "fy":[57.78789,130.79069,5.46201,-96.26442]},
    {"t":0.12473, "x":3.48197, "y":2.91884, "heading":0.94324, "vx":-0.22624, "vy":-0.91705, "omega":-2.57456, "ax":2.51754, "ay":-2.72879, "alpha":8.03236, "fx":[-11.16085,38.29811,74.84454,29.34077], "fy":[-46.45118,-75.90179,-28.37312,8.38362]},
    {"t":0.1663, "x":3.47474, "y":2.87835, "heading":0.8362, "vx":-0.12157, "vy":-1.0305, "omega":-2.24061, "ax":1.6424, "ay":-4.69297, "alpha":12.62833, "fx":[-52.4272,22.88625,90.73365,24.47979], "fy":[-73.80395,-119.57195,-59.47526,8.05095]},
    {"t":0.20788, "x":3.47111, "y":2.83145, "heading":0.74304, "vx":-0.05329, "vy":-1.22562, "omega":-1.71558, "ax":0.65922, "ay":-3.93934, "alpha":10.40747, "fx":[-50.90595,5.89699,65.94681,13.44933], "fy":[-53.3736,-101.48879,-55.48347,4.85734]},
    {"t":0.24945, "x":3.46946, "y":2.77709, "heading":0.67171, "vx":-0.02588, "vy":-1.3894, "omega":-1.28288, "ax":0.22475, "ay":-2.37336, "alpha":6.2244, "fx":[-31.16521,-0.83098,36.50977,7.20989], "fy":[-28.08979,-62.78796,-35.21159,2.28758]},
    {"t":0.29103, "x":3.46858, "y":2.71727, "heading":0.61838, "vx":-0.01653, "vy":-1.48807, "omega":-1.0241, "ax":0.14226, "ay":-1.20008, "alpha":3.0917, "fx":[-14.63318,-0.89693,18.25696,4.69377], "fy":[-13.01555,-31.83962,-18.45802,0.71344]},
    {"t":0.33261, "x":3.46801, "y":2.65437, "heading":0.5758, "vx":-0.01062, "vy":-1.53797, "omega":-0.89556, "ax":0.14159, "ay":-0.6475, "alpha":1.60503, "fx":[-6.59869,0.05419,10.27435,3.65594], "fy":[-6.67212,-16.84561,-10.23902,-0.01903]},
    {"t":0.37418, "x":3.46769, "y":2.58987, "heading":0.53857, "vx":-0.00473, "vy":-1.56489, "omega":-0.82883, "ax":0.14151, "ay":-0.41958, "alpha":0.98573, "fx":[-3.28938,0.55242,6.97479,3.14366], "fy":[-4.18477,-10.59629,-6.76354,-0.34205]},
    {"t":0.41576, "x":3.46762, "y":2.52444, "heading":0.50411, "vx":0.00115, "vy":-1.58233, "omega":-0.78785, "ax":0.13608, "ay":-0.31806, "alpha":0.70638, "fx":[-1.86919,0.72198,5.41602,2.82968], "fy":[-3.09776,-7.78785,-5.19928,-0.50586]},
    {"t":0.45733, "x":3.46779, "y":2.45838, "heading":0.47135, "vx":0.00681, "vy":-1.59555, "omega":-0.75848, "ax":0.12895, "ay":-0.26369, "alpha":0.55449, "fx":[-1.1495,0.76219,4.51145,2.60247], "fy":[-2.52083,-6.2682,-4.3574,-0.60859]},
    {"t":0.49891, "x":3.46818, "y":2.39182, "heading":0.43982, "vx":0.01217, "vy":-1.60652, "omega":-0.73542, "ax":0.12213, "ay":-0.22883, "alpha":0.45537, "fx":[-0.7072,0.76467,3.89171,2.42152], "fy":[-2.15709,-5.28309,-3.81148,-0.68479]},
    {"t":0.54048, "x":3.46879, "y":2.32483, "heading":0.40924, "vx":0.01725, "vy":-1.61603, "omega":-0.71649, "ax":0.11617, "ay":-0.20369, "alpha":0.3825, "fx":[-0.39453,0.7608,3.424,2.26978], "fy":[-1.90276,-4.56535,-3.41002,-0.74709]},
    {"t":0.58206, "x":3.46961, "y":2.25746, "heading":0.37945, "vx":0.02208, "vy":-1.6245, "omega":-0.70059, "ax":0.11109, "ay":-0.18437, "alpha":0.32522, "fx":[-0.15498,0.75938,3.052,2.1384], "fy":[-1.71547,-4.00772,-3.09325,-0.80083]},
    {"t":0.62364, "x":3.47062, "y":2.18976, "heading":0.35033, "vx":0.0267, "vy":-1.63216, "omega":-0.68707, "ax":0.10673, "ay":-0.16897, "alpha":0.27837, "fx":[0.03698,0.76208,2.74638,2.02179], "fy":[-1.57412,-3.55818,-2.83292,-0.84879]},
    {"t":0.66521, "x":3.47183, "y":2.12176, "heading":0.32176, "vx":0.03113, "vy":-1.63919, "omega":-0.67549, "ax":0.10292, "ay":-0.1564, "alpha":0.23895, "fx":[0.19511,0.76859,2.48897,1.91584], "fy":[-1.46633,-3.18655,-2.6129,-0.89266]},
    {"t":0.70679, "x":3.47321, "y":2.05347, "heading":0.29368, "vx":0.03541, "vy":-1.64569, "omega":-0.66556, "ax":0.09955, "ay":-0.14586, "alpha":0.2047, "fx":[0.32975,0.77944,2.26646,1.81702], "fy":[-1.38358,-2.8705,-2.42065,-0.93373]},
    {"t":0.74836, "x":3.47477, "y":1.98493, "heading":0.26601, "vx":0.03955, "vy":-1.65176, "omega":-0.65705, "ax":0.09697, "ay":-0.13601, "alpha":0.17161, "fx":[0.46508,0.80743,2.06405,1.72187], "fy":[-1.3167,-2.57325,-2.23075,-0.97421]},
    {"t":0.78994, "x":3.47649, "y":1.91614, "heading":0.23869, "vx":0.04358, "vy":-1.65741, "omega":-0.64991, "ax":0.09904, "ay":-0.12077, "alpha":0.12006, "fx":[0.74116,0.95656,1.84194,1.62662], "fy":[-1.24001,-2.12536,-1.90984,-1.0245]},
    {"t":0.83151, "x":3.47839, "y":1.84712, "heading":0.21167, "vx":0.0477, "vy":-1.66243, "omega":-0.64492, "ax":0.13429, "ay":-0.0616, "alpha":-0.07728, "fx":[2.09951,1.97634,1.40294,1.52613], "fy":[-1.02839,-0.45495,-0.57821,-1.15166]},
    {"t":0.87309, "x":3.48049, "y":1.77795, "heading":0.18485, "vx":0.05328, "vy":-1.66499, "omega":-0.64814, "ax":0.40109, "ay":0.29893, "alpha":-1.28844, "fx":[10.93905,9.12964,-0.47421,1.32771], "fy":[-0.00857,9.59407,7.81865,-1.81112]},
    {"t":0.91467, "x":3.48305, "y":1.70899, "heading":0.15791, "vx":0.06996, "vy":-1.65256, "omega":-0.7017, "ax":1.75625, "ay":2.45137, "alpha":-8.6183, "fx":[62.5125,48.22705,-14.66217,-4.46566], "fy":[5.39278,66.87204,61.31805,-5.71177]},
    {"t":0.95624, "x":3.48748, "y":1.6424, "heading":0.12873, "vx":0.14298, "vy":-1.55065, "omega":-1.06002, "ax":-0.90309, "ay":7.33426, "alpha":-23.48357, "fx":[140.88607,53.92064,-94.86016,-147.05433], "fy":[46.48868,172.63192,153.87021,9.58704]},
    {"t":0.99782, "x":3.49264, "y":1.58427, "heading":0.08466, "vx":0.10543, "vy":-1.24572, "omega":-2.03636, "ax":11.25395, "ay":10.24594, "alpha":-7.35301, "fx":[191.48683,147.6041,87.1636,160.78667], "fy":[77.45243,145.55418,186.88376,124.5699]},
    {"t":1.03939, "x":3.50675, "y":1.54133, "heading":0.0, "vx":0.57332, "vy":-0.81974, "omega":-2.34207, "ax":11.73753, "ay":10.36052, "alpha":4.97739, "fx":[115.15125,157.83339,185.03323,154.24857], "fy":[172.8087,133.37617,94.44004,139.81225]},
    {"t":1.08364, "x":3.54361, "y":1.51521, "heading":-0.10362, "vx":1.09263, "vy":-0.36135, "omega":-2.12185, "ax":8.43774, "ay":-2.16038, "alpha":23.50701, "fx":[74.64919,21.76302,156.88844,186.83835], "fy":[135.61638,-174.3913,-110.89591,36.97889]},
    {"t":1.12788, "x":3.60021, "y":1.49711, "heading":-0.1975, "vx":1.46595, "vy":-0.45693, "omega":-1.08181, "ax":2.93809, "ay":-3.86647, "alpha":13.15351, "fx":[-0.11032,-21.2176,71.47229,103.11533], "fy":[10.00394,-97.84712,-100.77243,-13.07176]},
    {"t":1.17212, "x":3.66794, "y":1.4731, "heading":-0.24536, "vx":1.59594, "vy":-0.628, "omega":-0.49985, "ax":0.40462, "ay":-0.58462, "alpha":1.84438, "fx":[0.18993,-3.21846,10.34447,13.7901], "fy":[0.8687,-12.74306,-16.08008,-2.54096]},
    {"t":1.21637, "x":3.73895, "y":1.44475, "heading":-0.26748, "vx":1.61384, "vy":-0.65387, "omega":-0.41825, "ax":0.05423, "ay":0.03211, "alpha":-0.00858, "fx":[0.73003,0.74724,0.68444,0.66724], "fy":[0.3788,0.4416,0.45881,0.39601]},
    {"t":1.26061, "x":3.8104, "y":1.41585, "heading":-0.28598, "vx":1.61624, "vy":-0.65245, "omega":-0.41863, "ax":0.00907, "ay":0.13843, "alpha":-0.30236, "fx":[0.89558,1.54277,-0.65876,-1.30633], "fy":[0.3808,2.5823,3.22952,1.02824]},
    {"t":1.30485, "x":3.88192, "y":1.38712, "heading":-0.30451, "vx":1.61664, "vy":-0.64632, "omega":-0.43201, "ax":-0.00781, "ay":0.18825, "alpha":-0.44378, "fx":[1.00014,2.00963,-1.2034,-2.21388], "fy":[0.34362,3.55667,4.56593,1.35364]},
    {"t":1.3491, "x":3.95344, "y":1.35871, "heading":-0.32362, "vx":1.6163, "vy":-0.63799, "omega":-0.45164, "ax":-0.01727, "ay":0.16527, "alpha":-0.46438, "fx":[0.88545,2.00594,-1.33534,-2.45672], "fy":[-0.07578,3.26572,4.38586,1.04519]},
    {"t":1.39334, "x":4.02493, "y":1.33064, "heading":-0.3436, "vx":1.61553, "vy":-0.63068, "omega":-0.47219, "ax":-0.03244, "ay":-0.10926, "alpha":-0.12535, "fx":[-0.13535,0.18515,-0.71065,-1.0311], "fy":[-2.03287,-1.1372,-0.81669,-1.71238]},
    {"t":1.43759, "x":4.09638, "y":1.30263, "heading":-0.36449, "vx":1.6141, "vy":-0.63551, "omega":-0.47774, "ax":-0.199, "ay":-0.44252, "alpha":-0.13782, "fx":[-2.29241,-1.91984,-2.89807,-3.27034], "fy":[-6.44557,-5.46922,-5.09588,-6.07233]},
    {"t":1.48183, "x":4.1676, "y":1.27408, "heading":-0.38563, "vx":1.60529, "vy":-0.65509, "omega":-0.48383, "ax":-0.57071, "ay":-0.44002, "alpha":-1.25173, "fx":[-4.82693,-1.25346,-10.07706,-13.61272], "fy":[-11.93551,-3.13308,0.45635,-8.34078]},
    {"t":1.52607, "x":4.23806, "y":1.24467, "heading":-0.40704, "vx":1.58004, "vy":-0.67456, "omega":-0.53922, "ax":-0.7496, "ay":-0.23031, "alpha":-1.96706, "fx":[-5.89348,0.03301,-13.70304,-19.53788], "fy":[-12.84854,0.90214,6.81908,-6.88617]},
    {"t":1.57032, "x":4.30724, "y":1.2146, "heading":-0.43089, "vx":1.54688, "vy":-0.68475, "omega":-0.62624, "ax":-1.06351, "ay":-0.16104, "alpha":-2.9259, "fx":[-8.48801,0.8531,-19.38055,-28.46045], "fy":[-16.93581,3.39614,12.65279,-7.5135]},
    {"t":1.61456, "x":4.37464, "y":1.18414, "heading":-0.4586, "vx":1.49982, "vy":-0.69187, "omega":-0.7557, "ax":-2.07907, "ay":-0.29904, "alpha":-5.75897, "fx":[-17.71486,2.14978,-37.48833,-55.39749], "fy":[-33.95422,6.34547,25.57761,-13.56771]},
    {"t":1.6588, "x":4.43896, "y":1.15324, "heading":-0.49204, "vx":1.40784, "vy":-0.70511, "omega":-1.0105, "ax":-1.76411, "ay":-0.14021, "alpha":-4.51543, "fx":[-16.29937,0.16964,-30.22702,-45.66488], "fy":[-25.45437,5.37217,21.49859,-8.72999]},
    {"t":1.70305, "x":4.49952, "y":1.1219, "heading":-0.53674, "vx":1.32979, "vy":-0.71131, "omega":-1.21027, "ax":4.035, "ay":1.03348, "alpha":11.68842, "fx":[40.29333,-8.96076,72.80095,106.34478], "fy":[78.40313,-2.12477,-49.48045,27.11163]},
    {"t":1.74729, "x":4.5623, "y":1.09145, "heading":-0.59029, "vx":1.50831, "vy":-0.66558, "omega":-0.69314, "ax":2.8641, "ay":0.49314, "alpha":8.04374, "fx":[30.22972,-5.18852,47.3086,77.0508], "fy":[50.33312,-2.09549,-36.81858,14.3046]},
    {"t":1.79154, "x":4.63184, "y":1.06248, "heading":-0.62096, "vx":1.63503, "vy":-0.64377, "omega":-0.33725, "ax":0.26366, "ay":-0.01278, "alpha":0.8307, "fx":[2.71027,-0.95982,4.16921,7.83356], "fy":[4.23289,-0.89732,-4.5651,0.56284]},
    {"t":1.83578, "x":4.70444, "y":1.03399, "heading":-0.63588, "vx":1.64669, "vy":-0.64433, "omega":-0.3005, "ax":-0.1373, "ay":-0.04222, "alpha":-0.30041, "fx":[-1.55035,-0.19627,-2.03077,-3.38442], "fy":[-2.14486,-0.31045,1.04376,-0.79065]},
    {"t":1.88002, "x":4.77716, "y":1.00544, "heading":-0.64917, "vx":1.64062, "vy":-0.6462, "omega":-0.31379, "ax":-0.04828, "ay":0.0024, "alpha":-0.08865, "fx":[-0.565,-0.15826,-0.69422,-1.10096], "fy":[-0.44007,0.0959,0.50265,-0.03332]},
    {"t":1.92427, "x":4.8497, "y":0.97685, "heading":-0.66306, "vx":1.63848, "vy":-0.64609, "omega":-0.31771, "ax":0.10362, "ay":0.04564, "alpha":0.29487, "fx":[1.15824,-0.2193,1.54457,2.92178], "fy":[2.16581,0.40212,-0.97551,0.78824]},
    {"t":1.96851, "x":4.92229, "y":0.94831, "heading":-0.67711, "vx":1.64307, "vy":-0.64407, "omega":-0.30467, "ax":0.2045, "ay":0.07994, "alpha":0.53485, "fx":[2.35687,-0.18672,2.9779,5.51939], "fy":[3.8963,0.73266,-1.81153,1.35243]},
    {"t":2.01275, "x":4.99519, "y":0.91989, "heading":-0.69059, "vx":1.65212, "vy":-0.64054, "omega":-0.281, "ax":0.15009, "ay":0.11148, "alpha":0.34203, "fx":[1.78349,0.12995,2.13146,3.78433], "fy":[3.28108,1.28034,-0.37367,1.6274]},
    {"t":2.057, "x":5.06843, "y":0.89166, "heading":-0.70303, "vx":1.65876, "vy":-0.6356, "omega":-0.26587, "ax":-1.01707, "ay":0.11108, "alpha":-2.88384, "fx":[-12.07732,2.17055,-14.58688,-28.55981], "fy":[-14.05341,2.76023,16.91116,0.1763]},
    {"t":2.10124, "x":5.14082, "y":0.86365, "heading":-0.71479, "vx":1.61376, "vy":-0.63069, "omega":-0.39346, "ax":-5.51358, "ay":0.04726, "alpha":-15.07599, "fx":[-75.10122,10.35225,-84.51742,-138.3391], "fy":[-88.19523,9.55353,85.8662,-4.7591]},
    {"t":2.14548, "x":5.20683, "y":0.83579, "heading":-0.7322, "vx":1.36982, "vy":-0.6286, "omega":-1.06048, "ax":-6.53704, "ay":0.58237, "alpha":-17.69536, "fx":[-95.45285,12.30719,-98.80903,-159.0375], "fy":[-100.82648,23.04813,106.87936,1.27706]},
    {"t":2.18973, "x":5.26103, "y":0.80855, "heading":-0.77912, "vx":1.0806, "vy":-0.60283, "omega":-1.84338, "ax":-5.20409, "ay":1.64643, "alpha":-14.10816, "fx":[-79.46495,9.90314,-70.38115,-131.51886], "fy":[-63.18698,31.9867,98.21872,18.86444]},
    {"t":2.23397, "x":5.30375, "y":0.78349, "heading":-0.86067, "vx":0.85035, "vy":-0.52999, "omega":-2.46758, "ax":1.79131, "ay":1.67446, "alpha":4.34745, "fx":[24.82079,-0.15812,22.40209,46.37554], "fy":[44.78519,24.44944,-1.73964,19.85027]},
    {"t":2.27822, "x":5.34313, "y":0.76168, "heading":-0.96985, "vx":0.9296, "vy":-0.4559, "omega":-2.27523, "ax":3.29763, "ay":0.11525, "alpha":8.80585, "fx":[52.88556,-3.54614,36.68125,85.99387], "fy":[48.74177,11.66124,-47.52795,-6.86305]},
    {"t":2.32246, "x":5.38748, "y":0.74162, "heading":-1.07051, "vx":1.0755, "vy":-0.4508, "omega":-1.88563, "ax":3.06787, "ay":-0.94296, "alpha":8.73707, "fx":[55.48984,-5.25421,28.114,81.68014], "fy":[33.7334,0.88202,-59.31247,-24.49081]},
    {"t":2.3667, "x":5.43807, "y":0.72075, "heading":-1.15394, "vx":1.21123, "vy":-0.49252, "omega":-1.49907, "ax":2.77892, "ay":-1.08481, "alpha":7.9827, "fx":[53.51858,-3.88399,21.69609,73.62663], "fy":[26.5026,1.32903,-55.83834,-28.58061]},
    {"t":2.41095, "x":5.49438, "y":0.6979, "heading":-1.22027, "vx":1.33418, "vy":-0.54052, "omega":-1.14589, "ax":1.97362, "ay":-0.91556, "alpha":5.77738, "fx":[39.55157,-2.43107,12.98322,52.84652], "fy":[16.41257,1.14646,-40.78483,-24.53271]},
    {"t":2.45519, "x":5.55534, "y":0.67309, "heading":-1.27096, "vx":1.4215, "vy":-0.58103, "omega":-0.89028, "ax":1.21716, "ay":-0.67853, "alpha":3.66882, "fx":[25.27379,-1.55647,6.75042,33.02301], "fy":[8.6184,0.33688,-26.45414,-17.89549]},
    {"t":2.49943, "x":5.61942, "y":0.64672, "heading":-1.31035, "vx":1.47536, "vy":-0.61105, "omega":-0.72795, "ax":0.76305, "ay":-0.52034, "alpha":2.39394, "fx":[16.45553,-1.17396,3.52622,20.99544], "fy":[4.34477,-0.35369,-17.95478,-13.179]},
    {"t":2.54368, "x":5.68545, "y":0.61917, "heading":-1.34256, "vx":1.50912, "vy":-0.63407, "omega":-0.62204, "ax":0.46695, "ay":-0.42257, "alpha":1.5697, "fx":[10.56604,-1.06485,1.63707,13.21917], "fy":[1.64215,-1.06158,-12.67301,-9.94998]},
    {"t":2.58792, "x":5.75267, "y":0.5907, "heading":-1.37008, "vx":1.52978, "vy":-0.65277, "omega":-0.55259, "ax":-0.13353, "ay":-0.1121, "alpha":-0.25773, "fx":[-2.50457,-0.58796,-0.97809,-2.89481], "fy":[-2.61505,-2.22548,-0.30846,-0.6984]},
    {"t":2.63216, "x":5.82022, "y":0.56171, "heading":-1.39453, "vx":1.52387, "vy":-0.65773, "omega":-0.56399, "ax":-2.7437, "ay":1.79574, "alpha":-8.94372, "fx":[-65.69879,3.69707,-9.02425,-72.09403], "fy":[-16.21389,-4.37039,65.4466,48.80919]},
    {"t":2.67641, "x":5.88496, "y":0.53437, "heading":-1.41948, "vx":1.40248, "vy":-0.57828, "omega":-0.95969, "ax":-7.27936, "ay":5.72304, "alpha":-15.01469, "fx":[-161.50264,-40.22675,-38.90387,-139.08079], "fy":[-4.4754,39.45988,157.95818,105.58875]},
    {"t":2.72065, "x":5.93989, "y":0.51439, "heading":-1.46194, "vx":1.08041, "vy":-0.32507, "omega":-1.624, "ax":-12.33554, "ay":3.67062, "alpha":17.80331, "fx":[-66.52725,-178.87136,-207.28745,-190.77412], "fy":[199.13344,110.23775,-33.89755,-84.00285]},
    {"t":2.7649, "x":5.97561, "y":0.5036, "heading":-1.53379, "vx":0.53464, "vy":-0.16267, "omega":-0.83631, "ax":-12.08402, "ay":3.67663, "alpha":18.90247, "fx":[-61.46403,-175.27309,-208.46874,-185.13426], "fy":[200.96805,116.11706,-27.04917,-98.25165]},
    {"t":2.80914, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
