{
 "name":"C4-E.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858951568603516, "y":2.70033597946167, "heading":2.617993877991494, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.25}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858951568603516 m", "val":6.858951568603516}, "y":{"exp":"2.70033597946167 m", "val":2.70033597946167}, "heading":{"exp":"2.617993877991494 rad", "val":2.617993877991494}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87271,1.99918],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.69179, "ay":-5.24225, "alpha":-4.88623, "fx":[-53.10332,-28.43901,14.09429,31.362], "fy":[-55.7667,-71.62942,-75.7645,-70.29148]},
    {"t":0.03232, "x":7.24964, "y":3.99726, "heading":-3.14159, "vx":-0.02236, "vy":-0.16944, "omega":-0.15794, "ax":-0.70076, "ay":-5.25226, "alpha":-4.83478, "fx":[-52.82464,-28.3954,13.89624,30.76977], "fy":[-56.01092,-71.6381,-75.79243,-70.53308]},
    {"t":0.06465, "x":7.24855, "y":3.98904, "heading":3.13649, "vx":-0.04501, "vy":-0.33921, "omega":-0.31421, "ax":-0.71418, "ay":-5.26268, "alpha":-4.77922, "fx":[-52.48362,-28.47161,13.52728,30.17396], "fy":[-56.30534,-71.597,-75.84848,-70.76675]},
    {"t":0.09697, "x":7.24672, "y":3.97533, "heading":3.12633, "vx":-0.0681, "vy":-0.50931, "omega":-0.46868, "ax":-0.73261, "ay":-5.27444, "alpha":-4.71414, "fx":[-52.047,-28.65856,12.9721,29.51801], "fy":[-56.67643,-71.50836,-75.93184,-71.01446]},
    {"t":0.12929, "x":7.24414, "y":3.95611, "heading":3.11118, "vx":-0.09178, "vy":-0.6798, "omega":-0.62106, "ax":-0.75705, "ay":-5.28905, "alpha":-4.63067, "fx":[-51.45944,-28.94196,12.20395,28.70712], "fy":[-57.16682,-71.37535,-76.04119,-71.31009]},
    {"t":0.16161, "x":7.24078, "y":3.93137, "heading":3.09111, "vx":-0.11625, "vy":-0.85075, "omega":-0.77073, "ax":-0.78924, "ay":-5.30892, "alpha":-4.51394, "fx":[-50.62609,-29.29764,11.17423,27.58019], "fy":[-57.84602,-71.20371,-76.17451,-71.70554]},
    {"t":0.19394, "x":7.23661, "y":3.9011, "heading":3.0662, "vx":-0.14176, "vy":-1.02235, "omega":-0.91663, "ax":-0.83248, "ay":-5.33805, "alpha":-4.33715, "fx":[-49.37207,-29.6801,9.78615,25.84111], "fy":[-58.83321,-71.00549,-76.32839,-72.2825]},
    {"t":0.22626, "x":7.23159, "y":3.86527, "heading":3.03657, "vx":-0.16866, "vy":-1.19489, "omega":-1.05682, "ax":-0.89416, "ay":-5.38368, "alpha":-4.04542, "fx":[-47.33308,-29.9892,7.81597,22.86414], "fy":[-60.35183,-70.80958,-76.49445,-73.17348]},
    {"t":0.25858, "x":7.22567, "y":3.82384, "heading":3.00241, "vx":-0.19756, "vy":-1.3689, "omega":-1.18758, "ax":-0.99529, "ay":-5.45943, "alpha":-3.50125, "fx":[-43.58954,-29.94072,4.60213,17.0107], "fy":[-62.87972,-70.70001,-76.63513,-74.56581]},
    {"t":0.2909, "x":7.21877, "y":3.77674, "heading":2.96402, "vx":-0.22974, "vy":-1.54537, "omega":-1.30075, "ax":-1.22427, "ay":-5.5794, "alpha":-2.21947, "fx":[-34.94865,-28.21313,-3.02147,2.32133], "fy":[-67.597,-71.03746,-76.36766,-76.03672]},
    {"t":0.32323, "x":7.2107, "y":3.72387, "heading":2.92198, "vx":-0.26931, "vy":-1.72571, "omega":-1.37249, "ax":-1.83176, "ay":-4.18283, "alpha":6.52761, "fx":[-2.28992,25.38531,-70.27321,-48.37246], "fy":[-74.75954,-65.68666,-20.40134,-57.34204]},
    {"t":0.35555, "x":7.20104, "y":3.66591, "heading":2.87762, "vx":-0.32851, "vy":-1.86091, "omega":-1.1615, "ax":-0.85058, "ay":-2.90235, "alpha":10.20075, "fx":[10.97101,62.6518,-69.61353,-48.37839], "fy":[-73.02118,-29.6464,7.12852,-55.85672]},
    {"t":0.38787, "x":7.18998, "y":3.60424, "heading":2.84008, "vx":-0.35601, "vy":-1.95472, "omega":-0.83179, "ax":-0.42518, "ay":-2.89933, "alpha":9.77391, "fx":[17.6883,62.48733,-61.18275,-41.17167], "fy":[-70.15664,-27.54326,5.30287,-58.84129]},
    {"t":0.42019, "x":7.17825, "y":3.53955, "heading":2.81319, "vx":-0.36975, "vy":-2.04843, "omega":-0.51587, "ax":0.22117, "ay":-2.72119, "alpha":8.71089, "fx":[22.24974,59.38671,-37.22278,-32.87686], "fy":[-65.01144,-23.61998,4.86151,-58.17574]},
    {"t":0.45252, "x":7.16641, "y":3.47192, "heading":2.79652, "vx":-0.3626, "vy":-2.13639, "omega":-0.23431, "ax":0.93671, "ay":-1.83435, "alpha":5.42233, "fx":[22.49399,41.78126,-0.45061,-14.96308], "fy":[-45.52093,-12.87843,2.78206,-40.06835]},
    {"t":0.48484, "x":7.15518, "y":3.4019, "heading":2.78894, "vx":-0.33232, "vy":-2.19568, "omega":-0.05905, "ax":0.26894, "ay":-0.17874, "alpha":0.44724, "fx":[4.52895,5.66587,2.47682,1.35704], "fy":[-4.50865,-1.28939,-0.15248,-3.37292]},
    {"t":0.51716, "x":7.14458, "y":3.33084, "heading":2.78703, "vx":-0.32363, "vy":-2.20145, "omega":-0.04459, "ax":-0.72451, "ay":0.30134, "alpha":-0.61725, "fx":[-10.75799,-12.39895,-8.16224,-6.47338], "fy":[6.91692,2.44708,0.85577,5.4989]},
    {"t":0.54948, "x":7.13374, "y":3.25984, "heading":2.78559, "vx":-0.34705, "vy":-2.19171, "omega":-0.06454, "ax":-1.80786, "ay":1.94696, "alpha":-5.27536, "fx":[-31.18358,-50.25194,-17.45517,4.58691], "fy":[46.07764,13.00013,-2.63819,45.11999]},
    {"t":0.58181, "x":7.12158, "y":3.19002, "heading":2.78351, "vx":-0.40548, "vy":-2.12878, "omega":-0.23505, "ax":-2.07778, "ay":2.63808, "alpha":-7.21405, "fx":[-33.99424,-64.22926,-26.05654,15.89652], "fy":[60.44907,19.56555,-5.9436,63.5394]},
    {"t":0.61413, "x":7.10739, "y":3.12259, "heading":2.77591, "vx":-0.47264, "vy":-2.04351, "omega":-0.46823, "ax":-2.72257, "ay":2.79127, "alpha":-7.04506, "fx":[-37.55172,-68.45795,-48.58944,12.5815], "fy":[62.1156,20.39316,-5.75281,68.84544]},
    {"t":0.64645, "x":7.09069, "y":3.05799, "heading":2.76077, "vx":-0.56064, "vy":-1.95329, "omega":-0.69594, "ax":-3.42728, "ay":2.85929, "alpha":-6.25298, "fx":[-43.30418,-70.7846,-64.57653,-0.11249], "fy":[59.97951,19.54877,-2.12255,71.74354]},
    {"t":0.67877, "x":7.07078, "y":2.99635, "heading":2.73828, "vx":-0.67142, "vy":-1.86087, "omega":-0.89806, "ax":-4.16076, "ay":2.86013, "alpha":-4.75277, "fx":[-50.49518,-71.9772,-71.09397,-23.47167], "fy":[55.17661,19.57588,5.34955,69.09111]},
    {"t":0.7111, "x":7.0469, "y":2.9377, "heading":2.70925, "vx":-0.80591, "vy":-1.76843, "omega":-1.05168, "ax":-4.5572, "ay":3.36861, "alpha":-1.8047, "fx":[-55.31344,-67.55339,-66.49931,-48.3517], "fy":[51.31563,33.41293,33.85133,57.1373]},
    {"t":0.74342, "x":7.01847, "y":2.8823, "heading":2.67526, "vx":-0.95321, "vy":-1.65955, "omega":-1.11001, "ax":-4.55142, "ay":3.63527, "alpha":-0.49481, "fx":[-57.75034,-61.99514,-61.21349,-56.45736], "fy":[49.57937,44.12441,45.0246,50.89849]},
    {"t":0.77574, "x":6.98528, "y":2.83056, "heading":2.63938, "vx":-1.10032, "vy":-1.54204, "omega":-1.126, "ax":-4.33923, "ay":3.94015, "alpha":0.07771, "fx":[-56.87605,-56.10705,-56.3045,-57.05998], "fy":[51.05607,51.90373,51.7048,50.86618]},
    {"t":0.80806, "x":6.94745, "y":2.78277, "heading":2.60299, "vx":-1.24058, "vy":-1.41469, "omega":-1.12349, "ax":-4.05331, "ay":4.24601, "alpha":0.48063, "fx":[-54.79835,-49.48867,-51.18765,-55.95844], "fy":[53.53153,58.49424,57.07249,52.38707]},
    {"t":0.84039, "x":6.90524, "y":2.73926, "heading":2.56667, "vx":-1.37159, "vy":-1.27745, "omega":-1.10796, "ax":-3.73329, "ay":4.52511, "alpha":0.82694, "fx":[-52.20675,-42.23672,-45.97348,-54.3231], "fy":[56.20924,64.06792,61.51013,54.25658]},
    {"t":0.87271, "x":6.85895, "y":2.70034, "heading":2.53086, "vx":-1.49226, "vy":-1.13118, "omega":-1.08123, "ax":-3.43626, "ay":4.71437, "alpha":1.3753, "fx":[-51.12267,-33.10064,-40.71235,-54.31048], "fy":[57.18932,69.24945,65.15993,54.31745]},
    {"t":0.90684, "x":6.80601, "y":2.66447, "heading":2.49395, "vx":-1.60956, "vy":-0.97026, "omega":-1.03428, "ax":-3.16985, "ay":4.7984, "alpha":2.13639, "fx":[-52.14343,-21.90095,-35.65809,-55.64696], "fy":[56.01314,73.44231,67.99606,52.84809]},
    {"t":0.94098, "x":6.74922, "y":2.63414, "heading":2.45865, "vx":-1.71776, "vy":-0.80646, "omega":-0.96136, "ax":-2.9422, "ay":4.79072, "alpha":2.96784, "fx":[-54.80463,-10.29138,-31.22547,-57.15283], "fy":[52.99009,75.77934,70.05651,51.07297]},
    {"t":0.97512, "x":6.68887, "y":2.60941, "heading":2.42583, "vx":-1.8182, "vy":-0.64293, "omega":-0.86005, "ax":-2.77526, "ay":4.67522, "alpha":3.88049, "fx":[-59.28618,0.79591,-27.55955,-58.71645], "fy":[47.14457,76.22863,71.45068,49.05012]},
    {"t":1.00925, "x":6.62519, "y":2.59018, "heading":2.39647, "vx":-1.91293, "vy":-0.48333, "omega":-0.72758, "ax":-2.68001, "ay":4.45144, "alpha":4.83901, "fx":[-64.67774,9.93475,-24.90132,-60.15362], "fy":[37.87914,75.19008,72.21342,46.91815]},
    {"t":1.04339, "x":6.55833, "y":2.57628, "heading":2.37163, "vx":-2.00442, "vy":-0.33138, "omega":-0.5624, "ax":-2.617, "ay":4.18755, "alpha":5.66775, "fx":[-68.30737,16.04871,-23.20409,-61.04818], "fy":[27.5555,73.40501,72.39675,45.07828]},
    {"t":1.07752, "x":6.48838, "y":2.56741, "heading":2.35244, "vx":-2.09375, "vy":-0.18844, "omega":-0.36893, "ax":-2.44923, "ay":4.05794, "alpha":5.99261, "fx":[-66.77841,20.02404,-20.98793,-60.01718], "fy":[23.68806,70.86924,72.21121,44.90605]},
    {"t":1.11166, "x":6.41548, "y":2.56334, "heading":2.33984, "vx":-2.17735, "vy":-0.04992, "omega":-0.16437, "ax":-1.45829, "ay":4.62122, "alpha":4.08113, "fx":[-36.78018,19.97268,-12.57109,-46.6904], "fy":[50.16898,66.40402,70.93785,53.54624]},
    {"t":1.14579, "x":6.34031, "y":2.56433, "heading":2.33423, "vx":-2.22713, "vy":0.10783, "omega":-0.02506, "ax":0.20098, "ay":3.921, "alpha":0.28967, "fx":[2.59336,4.8858,2.63232,0.37238], "fy":[50.2856,51.04131,51.987,51.21768]},
    {"t":1.17993, "x":6.2644, "y":2.57029, "heading":2.33338, "vx":-2.22027, "vy":0.24167, "omega":-0.01517, "ax":0.15258, "ay":1.29449, "alpha":0.00293, "fx":[2.00024,2.08828,1.97939,1.89105], "fy":[16.9411,16.90083,16.80796,16.87466]},
    {"t":1.21406, "x":6.1887, "y":2.5793, "heading":2.33286, "vx":-2.21506, "vy":0.28586, "omega":-0.01507, "ax":0.03361, "ay":0.25566, "alpha":-0.00045, "fx":[0.44176,0.44258,0.43487,0.434], "fy":[3.34298,3.3338,3.3249,3.33449]},
    {"t":1.2482, "x":6.11311, "y":2.5892, "heading":2.33234, "vx":-2.21392, "vy":0.29459, "omega":-0.01508, "ax":0.00592, "ay":0.04426, "alpha":-0.00006, "fx":[0.07727,0.07635,0.07719,0.07819], "fy":[0.57703,0.57688,0.5775,0.57714]},
    {"t":1.28234, "x":6.03754, "y":2.59928, "heading":2.33183, "vx":-2.21372, "vy":0.2961, "omega":-0.01509, "ax":0.00101, "ay":0.00755, "alpha":0.00003, "fx":[0.01321,0.01307,0.01307,0.01322], "fy":[0.09818,0.09863,0.09888,0.09835]},
    {"t":1.31647, "x":5.96197, "y":2.6094, "heading":2.33131, "vx":-2.21368, "vy":0.29636, "omega":-0.01509, "ax":0.0001, "ay":0.00079, "alpha":0.00004, "fx":[0.00132,0.00148,0.00123,0.00107], "fy":[0.00999,0.01031,0.01051,0.01019]},
    {"t":1.35061, "x":5.88641, "y":2.61951, "heading":2.3308, "vx":-2.21368, "vy":0.29639, "omega":-0.01508, "ax":-0.00014, "ay":-0.00098, "alpha":0.00005, "fx":[-0.00198,-0.00157,-0.00168,-0.00209], "fy":[-0.01306,-0.01296,-0.01255,-0.01265]},
    {"t":1.38474, "x":5.81084, "y":2.62963, "heading":2.33028, "vx":-2.21368, "vy":0.29635, "omega":-0.01508, "ax":-0.0002, "ay":-0.00142, "alpha":0.00005, "fx":[-0.00297,-0.00235,-0.00225,-0.00287], "fy":[-0.01881,-0.01893,-0.01831,-0.01819]},
    {"t":1.41888, "x":5.73527, "y":2.63975, "heading":2.32977, "vx":-2.21369, "vy":0.2963, "omega":-0.01508, "ax":-0.0001, "ay":-0.00071, "alpha":0.00005, "fx":[-0.00164,-0.00111,-0.00109,-0.00161], "fy":[-0.00953,-0.00959,-0.00903,-0.009]},
    {"t":1.45301, "x":5.65971, "y":2.64986, "heading":2.32925, "vx":-2.21369, "vy":0.29628, "omega":-0.01508, "ax":0.00067, "ay":0.005, "alpha":0.00003, "fx":[0.0091,0.00885,0.00817,0.00857], "fy":[0.06496,0.06557,0.06535,0.0647]},
    {"t":1.48715, "x":5.58414, "y":2.65998, "heading":2.32874, "vx":-2.21367, "vy":0.29645, "omega":-0.01508, "ax":0.00531, "ay":0.03715, "alpha":-0.0009, "fx":[0.07029,0.0644,0.06968,0.07287], "fy":[0.48994,0.48465,0.47904,0.48423]},
    {"t":1.52128, "x":5.50858, "y":2.67012, "heading":2.32823, "vx":-2.21349, "vy":0.29772, "omega":-0.01511, "ax":0.07868, "ay":0.1814, "alpha":-0.14687, "fx":[1.08224,0.23025,1.06414,1.72764], "fy":[3.19819,2.35004,1.5416,2.37231]},
    {"t":1.55542, "x":5.43307, "y":2.68039, "heading":2.32771, "vx":-2.2108, "vy":0.30391, "omega":-0.02012, "ax":2.67975, "ay":-0.00481, "alpha":-7.1728, "fx":[41.36839,-4.88475,39.66498,63.63577], "fy":[42.19074,1.72588,-43.19801,-0.96973]},
    {"t":1.58956, "x":5.35916, "y":2.69076, "heading":2.32702, "vx":-2.11933, "vy":0.30375, "omega":-0.26497, "ax":3.19233, "ay":-0.62658, "alpha":-8.74665, "fx":[53.9452,-9.86265,48.29063,74.14865], "fy":[49.1788,-22.69546,-55.02269,-4.14501]},
    {"t":1.62369, "x":5.28868, "y":2.70076, "heading":2.31798, "vx":-2.01036, "vy":0.28236, "omega":-0.56354, "ax":3.23309, "ay":-1.10565, "alpha":-8.94407, "fx":[56.38848,-11.59734,48.51535,75.34157], "fy":[49.18177,-44.00077,-57.17814,-5.67721]},
    {"t":1.65783, "x":5.22194, "y":2.70975, "heading":2.29874, "vx":-1.89999, "vy":0.24461, "omega":-0.86885, "ax":5.62505, "ay":-0.77601, "alpha":-2.11825, "fx":[74.73508,74.06574,69.06565,75.55379], "fy":[12.60245,-12.78997,-31.35051,-8.94094]},
    {"t":1.69196, "x":5.16036, "y":2.71765, "heading":2.26908, "vx":-1.70798, "vy":0.21813, "omega":-0.94116, "ax":5.73949, "ay":-0.77616, "alpha":1.65023, "fx":[71.59314,76.06874,76.19074,75.53735], "fy":[-27.18354,-9.57825,7.5945,-11.31987]},
    {"t":1.7261, "x":5.1054, "y":2.72465, "heading":2.23696, "vx":-1.51206, "vy":0.19163, "omega":-0.88483, "ax":5.6429, "ay":-0.76104, "alpha":2.55468, "fx":[67.5941,76.22791,74.75713,75.77214], "fy":[-36.45532,-9.9434,17.57324,-10.87299]},
    {"t":1.76023, "x":5.05707, "y":2.73074, "heading":2.20675, "vx":-1.31943, "vy":0.16565, "omega":-0.79762, "ax":5.5877, "ay":-0.74541, "alpha":2.93337, "fx":[65.32586,76.21904,73.8273,76.0995], "fy":[-40.56017,-10.61379,21.50756,-9.21638]},
    {"t":1.79437, "x":5.01529, "y":2.73596, "heading":2.17952, "vx":-1.12869, "vy":0.14021, "omega":-0.69749, "ax":5.55385, "ay":-0.72729, "alpha":3.14513, "fx":[63.83976,76.16251,73.30185,76.40211], "fy":[-42.95633,-11.31043,23.42221,-7.09303]},
    {"t":1.8285, "x":4.97999, "y":2.74033, "heading":2.15571, "vx":-0.93911, "vy":0.11538, "omega":-0.59013, "ax":5.53062, "ay":-0.70821, "alpha":3.28671, "fx":[62.77301,76.09097,72.99979,76.63074], "fy":[-44.55922,-11.95683,24.46043,-4.88702]},
    {"t":1.86264, "x":4.95116, "y":2.74385, "heading":2.13557, "vx":-0.75032, "vy":0.09121, "omega":-0.47794, "ax":5.51319, "ay":-0.68985, "alpha":3.39227, "fx":[61.96849,76.01861,72.82035,76.77784], "fy":[-45.71116,-12.52206,25.06525,-2.81682]},
    {"t":1.89678, "x":4.92876, "y":2.74656, "heading":2.11926, "vx":-0.56212, "vy":0.06766, "omega":-0.36214, "ax":5.49941, "ay":-0.67341, "alpha":3.47529, "fx":[61.34842,75.95349,72.70761,76.85707], "fy":[-46.56887,-12.99051,25.44444,-1.01198]},
    {"t":1.93091, "x":4.91278, "y":2.74848, "heading":2.10689, "vx":-0.3744, "vy":0.04467, "omega":-0.24351, "ax":5.48836, "ay":-0.65963, "alpha":3.54125, "fx":[60.87006,75.90086,72.62883,76.89015], "fy":[-47.2144,-13.35312,25.70879,0.45019]},
    {"t":1.96505, "x":4.90319, "y":2.74962, "heading":2.09858, "vx":-0.18705, "vy":0.02215, "omega":-0.12263, "ax":5.47964, "ay":-0.64897, "alpha":3.59235, "fx":[60.50796,75.86436,72.56375,76.89919], "fy":[-47.695,-13.60407,25.92302,1.52381]},
    {"t":1.99918, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
