{
 "name":"C4-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858951568603516, "y":2.70033597946167, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.85, "y":2.75, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.25}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"C4.heading", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858951568603516 m", "val":6.858951568603516}, "y":{"exp":"2.70033597946167 m", "val":2.70033597946167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.85}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64165,1.49863],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.73647, "ay":-8.73609, "alpha":-17.17451, "fx":[-103.27355,-51.06876,34.04889,80.20666], "fy":[-94.48415,-130.47841,-135.91056,-114.64165]},
    {"t":0.03055, "x":7.24966, "y":3.99592, "heading":-3.14159, "vx":-0.0225, "vy":-0.26693, "omega":-0.52477, "ax":-0.77925, "ay":-8.86469, "alpha":-16.33574, "fx":[-100.16644,-50.30131,32.69413,75.35801], "fy":[-97.71399,-130.7521,-136.21868,-117.82997]},
    {"t":0.06111, "x":7.2486, "y":3.98363, "heading":3.12556, "vx":-0.04631, "vy":-0.53779, "omega":-1.0239, "ax":-0.85383, "ay":-9.01829, "alpha":-15.28039, "fx":[-95.87177,-50.01205,30.06567,69.34335], "fy":[-101.85112,-130.8292,-136.7904,-121.40471]},
    {"t":0.09166, "x":7.24679, "y":3.96299, "heading":3.09427, "vx":-0.0724, "vy":-0.81334, "omega":-1.49079, "ax":-0.95346, "ay":-9.21409, "alpha":-13.83186, "fx":[-89.33802,-49.82134,25.9553,61.30596], "fy":[-107.51845,-130.85154,-137.58278,-125.58002]},
    {"t":0.12222, "x":7.24413, "y":3.93383, "heading":3.04872, "vx":-0.10153, "vy":-1.09488, "omega":-1.91342, "ax":-1.06898, "ay":-9.47356, "alpha":-11.68106, "fx":[-78.61135,-48.93086,19.85576,49.50059], "fy":[-115.44511,-131.10506,-138.52022,-130.58602]},
    {"t":0.15277, "x":7.24053, "y":3.89596, "heading":2.99026, "vx":-0.1342, "vy":-1.38434, "omega":-2.27034, "ax":-1.19462, "ay":-9.80488, "alpha":-8.29107, "fx":[-60.29473,-45.22748,10.29624,30.20149], "fy":[-125.79166,-132.27461,-139.41778,-136.20645]},
    {"t":0.18333, "x":7.23587, "y":3.84908, "heading":2.92089, "vx":-0.1707, "vy":-1.68393, "omega":-2.52367, "ax":-1.36964, "ay":-10.11223, "alpha":-2.50967, "fx":[-30.19894,-30.28013,-9.00032,-5.07147], "fy":[-135.96508,-136.10246,-139.14938,-139.20256]},
    {"t":0.21388, "x":7.23002, "y":3.79291, "heading":2.84378, "vx":-0.21255, "vy":-1.99291, "omega":-2.60035, "ax":-1.71237, "ay":-8.71496, "alpha":15.6948, "fx":[10.49849,65.73937,-100.68232,-68.76172], "fy":[-138.68398,-121.2984,-93.5532,-120.82895]},
    {"t":0.24444, "x":7.22273, "y":3.72795, "heading":2.76432, "vx":-0.26487, "vy":-2.25919, "omega":-2.1208, "ax":-1.51766, "ay":-7.3196, "alpha":22.8286, "fx":[18.37232,100.60442,-123.86507,-77.71968], "fy":[-137.48511,-93.45744,-52.80308,-114.66838]},
    {"t":0.27499, "x":7.21392, "y":3.6555, "heading":2.69952, "vx":-0.31124, "vy":-2.48284, "omega":-1.42327, "ax":-1.20276, "ay":-7.32148, "alpha":22.04821, "fx":[20.74294,103.59366,-114.07995,-75.72437], "fy":[-136.31977,-88.40784,-59.09341,-114.69497]},
    {"t":0.30555, "x":7.20385, "y":3.57622, "heading":2.65603, "vx":-0.34799, "vy":-2.70655, "omega":-0.74959, "ax":0.04078, "ay":-7.04344, "alpha":20.44788, "fx":[25.18328,102.19452,-56.71875,-68.43908], "fy":[-132.87725,-84.12841,-51.26412,-115.1121]},
    {"t":0.3361, "x":7.19324, "y":3.49023, "heading":2.63313, "vx":-0.34675, "vy":-2.92176, "omega":-0.12481, "ax":1.04394, "ay":-1.30096, "alpha":3.43481, "fx":[19.15623,24.64399,8.42448,4.59819], "fy":[-28.95256,-13.62486,-6.45802,-21.77698]},
    {"t":0.36666, "x":7.18313, "y":3.40035, "heading":2.62932, "vx":-0.31485, "vy":-2.96151, "omega":-0.01986, "ax":-1.32827, "ay":0.15129, "alpha":-0.00581, "fx":[-18.0414,-18.30398,-18.11699,-17.83707], "fy":[1.93968,2.3196,2.16253,1.81309]},
    {"t":0.39721, "x":7.17289, "y":3.30994, "heading":2.62871, "vx":-0.35543, "vy":-2.95689, "omega":-0.02004, "ax":-5.20824, "ay":0.79029, "alpha":-0.07741, "fx":[-70.53768,-70.55863,-71.24776,-71.14584], "fy":[11.37406,9.903,10.01813,11.72095]},
    {"t":0.42777, "x":7.1596, "y":3.21996, "heading":2.6281, "vx":-0.51457, "vy":-2.93274, "omega":-0.0224, "ax":-8.88197, "ay":2.1977, "alpha":-0.67144, "fx":[-120.37888,-121.82899,-121.48582,-119.76159], "fy":[32.66526,27.41056,26.61243,32.93501]},
    {"t":0.45832, "x":7.13973, "y":3.13137, "heading":2.62741, "vx":-0.78596, "vy":-2.86559, "omega":-0.04292, "ax":-8.72861, "ay":4.31477, "alpha":-4.66982, "fx":[-111.59267,-127.62644,-128.39558,-107.49286], "fy":[75.99224,44.2354,35.99116,78.63893]},
    {"t":0.48888, "x":7.11164, "y":3.04583, "heading":2.6261, "vx":-1.05266, "vy":-2.73375, "omega":-0.18561, "ax":-8.20449, "ay":5.4533, "alpha":-6.30702, "fx":[-101.68558,-126.4477,-128.03006,-90.41614], "fy":[92.89832,54.47398,47.0946,102.36205]},
    {"t":0.51943, "x":7.07565, "y":2.96485, "heading":2.62043, "vx":-1.30335, "vy":-2.56713, "omega":-0.37832, "ax":-8.04565, "ay":6.0375, "alpha":-4.32533, "fx":[-101.3766,-121.38812,-121.29063,-93.87811], "fy":[94.55521,66.86428,65.88419,101.32403]},
    {"t":0.54999, "x":7.03207, "y":2.88923, "heading":2.60887, "vx":-1.54918, "vy":-2.38265, "omega":-0.51048, "ax":-7.663, "ay":6.72882, "alpha":-1.7988, "fx":[-100.2982,-110.46423,-109.01044,-97.33264], "fy":[96.39796,84.51934,86.14456,99.19518]},
    {"t":0.58054, "x":6.98116, "y":2.81956, "heading":2.59327, "vx":-1.78332, "vy":-2.17705, "omega":-0.56544, "ax":-7.20988, "ay":7.27505, "alpha":-0.42798, "fx":[-97.09546,-99.8281,-99.17109,-96.34679], "fy":[100.03405,97.29901,97.93376,100.72218]},
    {"t":0.6111, "x":6.9233, "y":2.75644, "heading":2.576, "vx":-2.00362, "vy":-1.95477, "omega":-0.57851, "ax":-6.70483, "ay":7.76102, "alpha":0.75291, "fx":[-93.09652,-87.80663,-89.52472,-94.52315], "fy":[104.00811,108.52415,107.15136,102.75701]},
    {"t":0.64165, "x":6.85895, "y":2.70034, "heading":2.55832, "vx":-2.20849, "vy":-1.71763, "omega":-0.55551, "ax":-6.26009, "ay":8.09165, "alpha":2.38927, "fx":[-91.44792,-73.13487,-80.3799,-95.781], "fy":[105.48549,118.96148,114.29126,101.69893]},
    {"t":0.67593, "x":6.77957, "y":2.64621, "heading":2.53928, "vx":-2.42308, "vy":-1.44025, "omega":-0.47361, "ax":-5.7305, "ay":8.38942, "alpha":3.87737, "fx":[-88.47571,-56.68122,-71.19422,-95.56596], "fy":[107.58878,127.36014,120.04738,101.649]},
    {"t":0.71021, "x":6.69314, "y":2.60177, "heading":2.52304, "vx":-2.61951, "vy":-1.15267, "omega":-0.34069, "ax":-5.01835, "ay":8.75405, "alpha":4.68961, "fx":[-80.33673,-40.52666,-61.3208,-90.97024], "fy":[113.14448,132.96514,125.05257,105.33004]},
    {"t":0.74449, "x":6.6004, "y":2.5674, "heading":2.51136, "vx":-2.79154, "vy":-0.85259, "omega":-0.17994, "ax":-3.75146, "ay":9.34752, "alpha":3.91609, "fx":[-57.87664,-26.30285,-46.9508,-73.06561], "fy":[125.12368,135.72117,130.40529,117.54553]},
    {"t":0.77877, "x":6.5025, "y":2.54367, "heading":2.5052, "vx":-2.92014, "vy":-0.53216, "omega":-0.0457, "ax":-1.53285, "ay":9.90442, "alpha":0.84012, "fx":[-20.91339,-15.42378,-20.83383,-26.26343], "fy":[134.66682,135.56599,134.98517,133.89039]},
    {"t":0.81305, "x":6.4015, "y":2.53124, "heading":2.50363, "vx":-2.97268, "vy":-0.19265, "omega":-0.0169, "ax":-0.11697, "ay":9.59735, "alpha":0.06341, "fx":[-1.68076,-1.18049,-1.49827,-2.00742], "fy":[130.56994,130.60704,130.62762,130.58942]},
    {"t":0.84733, "x":6.29953, "y":2.53028, "heading":2.50305, "vx":-2.97669, "vy":0.13634, "omega":-0.01472, "ax":0.58595, "ay":6.8687, "alpha":-0.0021, "fx":[8.0094,8.29999,7.94434,7.64002], "fy":[93.80701,93.41956,93.12383,93.52021]},
    {"t":0.88161, "x":6.19784, "y":2.53899, "heading":2.50255, "vx":-2.95661, "vy":0.3718, "omega":-0.0148, "ax":0.31608, "ay":2.26406, "alpha":-0.00631, "fx":[4.31767,4.32888,4.28487,4.27289], "fy":[30.87997,30.79692,30.73723,30.82137]},
    {"t":0.91589, "x":6.09667, "y":2.55306, "heading":2.50204, "vx":-2.94577, "vy":0.44941, "omega":-0.01501, "ax":0.0612, "ay":0.39271, "alpha":-0.00157, "fx":[0.83605,0.82938,0.82942,0.83608], "fy":[5.3519,5.34545,5.33594,5.34241]},
    {"t":0.95017, "x":5.99573, "y":2.5687, "heading":2.50152, "vx":-2.94367, "vy":0.46287, "omega":-0.01507, "ax":-0.01454, "ay":-0.09221, "alpha":0.00048, "fx":[-0.19545,-0.19679,-0.20039,-0.19905], "fy":[-1.2561,-1.25218,-1.25339,-1.25731]},
    {"t":0.98445, "x":5.89481, "y":2.58451, "heading":2.50101, "vx":-2.94417, "vy":0.45971, "omega":-0.01505, "ax":-0.01824, "ay":-0.11659, "alpha":0.00057, "fx":[-0.24588,-0.24665,-0.25053,-0.24976], "fy":[-1.58815,-1.58419,-1.58493,-1.58889]},
    {"t":1.01872, "x":5.79388, "y":2.6002, "heading":2.50049, "vx":-2.9448, "vy":0.45571, "omega":-0.01503, "ax":-0.00772, "ay":-0.04959, "alpha":0.00029, "fx":[-0.10217,-0.10441,-0.10782,-0.10557], "fy":[-0.6754,-0.67198,-0.67422,-0.67765]},
    {"t":1.053, "x":5.69293, "y":2.61579, "heading":2.49998, "vx":-2.94506, "vy":0.45401, "omega":-0.01502, "ax":0.00487, "ay":0.03149, "alpha":-0.00002, "fx":[0.07268,0.06527,0.05987,0.06728], "fy":[0.42943,0.43488,0.42748,0.42203]},
    {"t":1.08728, "x":5.59198, "y":2.63138, "heading":2.49946, "vx":-2.94489, "vy":0.45509, "omega":-0.01502, "ax":0.02941, "ay":0.18787, "alpha":-0.0007, "fx":[0.42989,0.3935,0.37059,0.40685], "fy":[2.56309,2.58639,2.5498,2.5266]},
    {"t":1.12156, "x":5.49104, "y":2.64709, "heading":2.49895, "vx":-2.94389, "vy":0.46153, "omega":-0.01505, "ax":0.1061, "ay":0.58735, "alpha":-0.0348, "fx":[1.67285,1.30105,1.24151,1.55992], "fy":[8.16268,8.20844,7.82535,7.77337]},
    {"t":1.15584, "x":5.39019, "y":2.66325, "heading":2.49843, "vx":-2.94025, "vy":0.48167, "omega":-0.01624, "ax":4.81753, "ay":0.6096, "alpha":-13.10659, "fx":[64.66916,23.83974,73.2783,100.43601], "fy":[58.33112,1.21418,-39.73493,13.37056]},
    {"t":1.19012, "x":5.29223, "y":2.68012, "heading":2.49787, "vx":-2.77511, "vy":0.50256, "omega":-0.46552, "ax":7.24814, "ay":-1.66681, "alpha":-20.58735, "fx":[99.29837,55.62534,102.29019,137.31003], "fy":[92.38321,-95.44396,-90.49053,2.82527]},
    {"t":1.2244, "x":5.20136, "y":2.69637, "heading":2.48192, "vx":-2.52665, "vy":0.44543, "omega":-1.17124, "ax":7.40071, "ay":-2.3714, "alpha":-20.54883, "fx":[106.92989,55.86153,101.32369,138.71351], "fy":[86.91938,-118.4086,-94.2734,-3.31512]},
    {"t":1.25868, "x":5.1191, "y":2.71025, "heading":2.44177, "vx":-2.27296, "vy":0.36414, "omega":-1.87564, "ax":9.66343, "ay":-1.85453, "alpha":-7.77027, "fx":[135.94376,130.01377,121.6973,138.33617], "fy":[27.73912,-46.21098,-67.14275,-15.32973]},
    {"t":1.29296, "x":5.04686, "y":2.72164, "heading":2.37747, "vx":-1.9417, "vy":0.30056, "omega":-2.142, "ax":9.91391, "ay":-1.69789, "alpha":5.73804, "fx":[127.20114,138.57638,138.60739,135.23989], "fy":[-57.51952,-17.66758,16.05508,-33.28605]},
    {"t":1.32724, "x":4.98613, "y":2.73094, "heading":2.30405, "vx":-1.60186, "vy":0.24236, "omega":-1.9453, "ax":9.58336, "ay":-1.65813, "alpha":9.41354, "fx":[115.57555,138.82172,132.93833,134.29714], "fy":[-78.74556,-17.66191,43.30797,-37.15416]},
    {"t":1.36152, "x":4.93685, "y":2.73828, "heading":2.23736, "vx":-1.27335, "vy":0.18552, "omega":-1.62261, "ax":9.40888, "ay":-1.59581, "alpha":10.79384, "fx":[108.11303,138.56629,129.50756,135.94868], "fy":[-88.88494,-20.23871,53.04385,-30.78183]},
    {"t":1.3958, "x":4.89873, "y":2.7437, "heading":2.18174, "vx":-0.95082, "vy":0.13082, "omega":-1.25261, "ax":9.3164, "ay":-1.45507, "alpha":11.54939, "fx":[102.75447,138.17906,127.90089,138.26714], "fy":[-95.11796,-23.04501,56.99284,-18.03098]},
    {"t":1.43008, "x":4.87161, "y":2.74733, "heading":2.1388, "vx":-0.63146, "vy":0.08094, "omega":-0.85671, "ax":9.2451, "ay":-1.26857, "alpha":12.19331, "fx":[98.79813,137.79076,127.17072,139.46141], "fy":[-99.27622,-25.43812,58.71468,-3.04973]},
    {"t":1.46436, "x":4.85539, "y":2.74936, "heading":2.10943, "vx":-0.31454, "vy":0.03745, "omega":-0.43873, "ax":9.17594, "ay":-1.09264, "alpha":12.79862, "fx":[95.98788,137.4835,126.79546,139.18961], "fy":[-102.03401,-27.16061,59.59329,10.12773]},
    {"t":1.49863, "x":4.85, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
