{
 "name":"C4-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":4.0, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858951568603516, "y":2.70033597946167, "heading":2.617993877991494, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.19}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858951568603516 m", "val":6.858951568603516}, "y":{"exp":"2.70033597946167 m", "val":2.70033597946167}, "heading":{"exp":"2.617993877991494 rad", "val":2.617993877991494}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86896,1.98831],
  "samples":[
    {"t":0.0, "x":7.19, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.87095, "ay":-4.53501, "alpha":-1.81307, "fx":[0.0867,0.05879,21.54322,30.14297], "fy":[-70.00045,-70.04154,-66.65056,-63.19184]},
    {"t":0.02897, "x":7.19037, "y":3.9981, "heading":-3.14159, "vx":0.02523, "vy":-0.13136, "omega":-0.05252, "ax":0.81637, "ay":-4.54322, "alpha":-1.82919, "fx":[-1.06784,-0.7227,20.94379,29.43019], "fy":[-69.98498,-70.033,-66.83626,-63.51887]},
    {"t":0.05793, "x":7.19144, "y":3.99239, "heading":3.14007, "vx":0.04887, "vy":-0.26295, "omega":-0.1055, "ax":0.75485, "ay":-4.55173, "alpha":-1.8466, "fx":[-2.3378,-1.61371,20.24719,28.62629], "fy":[-69.94578,-70.01272,-67.04489,-63.87618]},
    {"t":0.0869, "x":7.19317, "y":3.98286, "heading":3.13702, "vx":0.07074, "vy":-0.3948, "omega":-0.15899, "ax":0.68501, "ay":-4.56043, "alpha":-1.86555, "fx":[-3.74978,-2.63212,19.43721,27.71044], "fy":[-69.87493,-69.97573,-67.27779,-64.26862]},
    {"t":0.11586, "x":7.19551, "y":3.96951, "heading":3.13241, "vx":0.09058, "vy":-0.52689, "omega":-0.21302, "ax":0.60511, "ay":-4.56912, "alpha":-1.88632, "fx":[-5.337,-3.80021,18.49312,26.65524], "fy":[-69.76097,-69.91509,-67.53617,-64.70183]},
    {"t":0.14483, "x":7.19838, "y":3.95233, "heading":3.12624, "vx":0.10811, "vy":-0.65924, "omega":-0.26766, "ax":0.51292, "ay":-4.57747, "alpha":-1.90922, "fx":[-7.14126,-5.14602,17.38801,25.42409], "fy":[-69.58719,-69.82102,-67.82084,-65.18219]},
    {"t":0.17379, "x":7.20173, "y":3.93132, "heading":3.11849, "vx":0.12296, "vy":-0.79182, "omega":-0.32296, "ax":0.40551, "ay":-4.58495, "alpha":-1.93459, "fx":[-9.21563,-6.70525,16.08638,23.96722], "fy":[-69.32884,-69.67945,-68.1318,-65.7165]},
    {"t":0.20276, "x":7.20546, "y":3.90646, "heading":3.10913, "vx":0.13471, "vy":-0.92463, "omega":-0.379, "ax":0.27901, "ay":-4.59067, "alpha":-1.96273, "fx":[-11.62779,-8.5239,14.5406,22.21561], "fy":[-68.94884,-69.46984,-68.46728,-66.31113]},
    {"t":0.23172, "x":7.20948, "y":3.87775, "heading":3.09816, "vx":0.14279, "vy":-1.0576, "omega":-0.43585, "ax":0.12822, "ay":-4.59315, "alpha":-1.99382, "fx":[-14.46411,-10.66186,12.68544,20.0713], "fy":[-68.39076,-69.16155,-68.8221,-66.96999]},
    {"t":0.26069, "x":7.21367, "y":3.84519, "heading":3.08553, "vx":0.14651, "vy":-1.19064, "omega":-0.4936, "ax":-0.05394, "ay":-4.58987, "alpha":-2.02768, "fx":[-17.83389,-13.19778,10.42968,17.39177], "fy":[-67.56749,-68.70797,-69.18432,-67.68954]},
    {"t":0.28965, "x":7.21789, "y":3.80878, "heading":3.07123, "vx":0.14494, "vy":-1.32359, "omega":-0.55233, "ax":-0.27726, "ay":-4.57653, "alpha":-2.06325, "fx":[-21.87191,-16.23541,7.64278,13.96422], "fy":[-66.34308,-68.03649,-69.52849,-68.44722]},
    {"t":0.31862, "x":7.22197, "y":3.76852, "heading":3.05523, "vx":0.13691, "vy":-1.45615, "omega":-0.61209, "ax":-0.55532, "ay":-4.54554, "alpha":-2.09746, "fx":[-26.73422,-19.91109,4.13371,9.4635], "fy":[-64.50442,-67.03134,-69.80173,-69.17374]},
    {"t":0.34758, "x":7.22571, "y":3.72444, "heading":3.03751, "vx":0.12083, "vy":-1.58781, "omega":-0.67285, "ax":-0.90689, "ay":-4.48326, "alpha":-2.12298, "fx":[-32.57449,-24.39993,-0.38257,3.38676], "fy":[-61.72143,-65.50412,-69.89365,-69.68577]},
    {"t":0.37655, "x":7.22883, "y":3.67656, "heading":3.01802, "vx":0.09456, "vy":-1.71767, "omega":-0.73434, "ax":-1.35683, "ay":-4.36456, "alpha":-2.12416, "fx":[-39.47532,-29.91219,-6.33402,-5.02492], "fy":[-57.50519,-63.14399,-69.56938,-69.52232]},
    {"t":0.40551, "x":7.231, "y":3.62498, "heading":2.99675, "vx":0.05526, "vy":-1.84409, "omega":-0.79587, "ax":-1.93339, "ay":-4.14284, "alpha":-2.07296, "fx":[-47.29644,-36.65507,-14.34298,-16.76416], "fy":[-51.21012,-59.44098,-68.31936,-67.57514]},
    {"t":0.43448, "x":7.23179, "y":3.56983, "heading":2.97369, "vx":-0.00074, "vy":-1.96409, "omega":-0.85591, "ax":-2.65072, "ay":-3.73634, "alpha":-1.93643, "fx":[-55.43847,-44.69968,-25.18191,-32.42763], "fy":[-42.20004,-53.59955,-65.04307,-61.51179]},
    {"t":0.46344, "x":7.23065, "y":3.51137, "heading":2.9489, "vx":-0.07752, "vy":-2.07231, "omega":-0.912, "ax":-3.45528, "ay":-3.03574, "alpha":-1.70967, "fx":[-62.70406,-53.65585,-39.23202,-50.03631], "fy":[-30.31657,-44.56349,-57.58352,-48.19735]},
    {"t":0.49241, "x":7.22696, "y":3.45007, "heading":2.92249, "vx":-0.17761, "vy":-2.16024, "omega":-0.96152, "ax":-4.16958, "ay":-2.00018, "alpha":-1.40504, "fx":[-67.67409,-62.18688,-54.67638,-63.59988], "fy":[-16.45177,-31.50484,-43.09909,-27.97793]},
    {"t":0.52138, "x":7.22006, "y":3.38666, "heading":2.89463, "vx":-0.29838, "vy":-2.21818, "omega":-1.00222, "ax":-4.586, "ay":-0.78537, "alpha":-1.00135, "fx":[-69.62089,-68.04691,-66.0842,-69.16675], "fy":[-2.45988,-15.07326,-21.87803,-7.32719]},
    {"t":0.55034, "x":7.2095, "y":3.32208, "heading":2.8656, "vx":-0.43121, "vy":-2.24093, "omega":-1.03122, "ax":-4.66244, "ay":0.32455, "alpha":-0.59066, "fx":[-69.0066,-69.69005,-69.65281,-69.11843], "fy":[9.80667,1.65339,-0.66862,8.52281]},
    {"t":0.57931, "x":7.19505, "y":3.25731, "heading":2.83573, "vx":-0.56626, "vy":-2.23153, "omega":-1.04833, "ax":-4.55388, "ay":1.09252, "alpha":-0.37007, "fx":[-67.09436,-68.35759,-68.44566,-67.11003], "fy":[19.04524,13.85246,13.24678,18.87273]},
    {"t":0.60827, "x":7.17674, "y":3.19313, "heading":2.80537, "vx":-0.69817, "vy":-2.19988, "omega":-1.05905, "ax":-4.41251, "ay":1.58284, "alpha":-0.28964, "fx":[-64.95259,-66.38109,-66.39146,-64.86907], "fy":[25.52973,21.54377,21.44098,25.68215]},
    {"t":0.63724, "x":7.15467, "y":3.13007, "heading":2.77469, "vx":-0.82598, "vy":-2.15404, "omega":-1.06744, "ax":-4.24073, "ay":2.00865, "alpha":-0.1462, "fx":[-62.6705,-63.59569,-63.53231,-62.573], "fy":[30.79188,28.83092,28.94697,30.96786]},
    {"t":0.6662, "x":7.12896, "y":3.06852, "heading":2.74378, "vx":-0.94881, "vy":-2.09585, "omega":-1.07168, "ax":-4.06795, "ay":2.34487, "alpha":-0.01105, "fx":[-60.48642,-60.56898,-60.55814,-60.47534], "fy":[34.9495,34.80605,34.82363,34.96738]},
    {"t":0.69517, "x":7.09977, "y":3.0088, "heading":2.71273, "vx":-1.06664, "vy":-2.02793, "omega":-1.072, "ax":-3.89817, "ay":2.62027, "alpha":0.12352, "fx":[-58.43105,-57.3871,-57.57804,-58.58913], "fy":[38.33387,39.88164,39.6166,38.10353]},
    {"t":0.72413, "x":7.06724, "y":2.95116, "heading":2.68168, "vx":-1.17955, "vy":-1.95204, "omega":-1.06842, "ax":-3.7368, "ay":2.84623, "alpha":0.25204, "fx":[-56.54093,-54.20124,-54.72352,-56.91635], "fy":[41.10727,44.15029,43.51952,40.60607]},
    {"t":0.7531, "x":7.03151, "y":2.89581, "heading":2.65074, "vx":-1.28779, "vy":-1.8696, "omega":-1.06112, "ax":-3.58921, "ay":3.02937, "alpha":0.36704, "fx":[-54.8503,-51.18784,-52.11184,-55.44835], "fy":[43.367,47.63993,46.6495,42.6251]},
    {"t":0.78206, "x":6.9927, "y":2.84293, "heading":2.62, "vx":-1.39175, "vy":-1.78185, "omega":-1.05049, "ax":-3.45717, "ay":3.17758, "alpha":0.46676, "fx":[-53.36587,-48.43739,-49.77604,-54.16116], "fy":[45.20568,50.45718,49.16107,44.27819]},
    {"t":0.81103, "x":6.95094, "y":2.79265, "heading":2.58957, "vx":-1.49189, "vy":-1.68981, "omega":-1.03697, "ax":-3.34028, "ay":3.29825, "alpha":0.55217, "fx":[-52.07703,-45.97664,-47.70378,-53.02728], "fy":[46.70533,52.72835,51.19581,45.65366]},
    {"t":0.83999, "x":6.90633, "y":2.74509, "heading":2.55954, "vx":-1.58864, "vy":-1.59427, "omega":-1.02097, "ax":-3.2373, "ay":3.39732, "alpha":0.62501, "fx":[-50.96582,-43.80075,-45.86789,-52.02159], "fy":[47.93321,54.56533,52.86436,46.81597]},
    {"t":0.86896, "x":6.85895, "y":2.70034, "heading":2.52996, "vx":-1.68241, "vy":-1.49587, "omega":-1.00287, "ax":-3.14278, "ay":3.47948, "alpha":0.75667, "fx":[-50.30772,-41.29636,-43.95625,-51.47063], "fy":[48.64154,56.50089,54.48335,47.44278]},
    {"t":0.90094, "x":6.80354, "y":2.65428, "heading":2.49789, "vx":-1.78292, "vy":-1.38459, "omega":-0.97867, "ax":-3.03141, "ay":3.56287, "alpha":0.96684, "fx":[-49.88338,-37.84058,-41.54542,-51.13392], "fy":[49.05113,58.85346,56.33379,47.79269]},
    {"t":0.93292, "x":6.74497, "y":2.61182, "heading":2.46659, "vx":-1.87987, "vy":-1.27065, "omega":-0.94775, "ax":-2.89654, "ay":3.65337, "alpha":1.21485, "fx":[-49.40731,-33.54452,-38.71917,-50.70618], "fy":[49.49915,61.38336,58.30231,48.2319]},
    {"t":0.9649, "x":6.68337, "y":2.57305, "heading":2.43628, "vx":-1.97251, "vy":-1.15381, "omega":-0.9089, "ax":-2.73402, "ay":3.74862, "alpha":1.50627, "fx":[-48.8628,-28.21799,-35.45079,-50.17368], "fy":[49.99719,63.98409,60.33458,48.76934]},
    {"t":0.99688, "x":6.61888, "y":2.53806, "heading":2.40721, "vx":-2.05994, "vy":-1.03392, "omega":-0.86072, "ax":-2.54359, "ay":3.84295, "alpha":1.83868, "fx":[-48.23666,-21.811,-31.79691,-49.52807], "fy":[50.55127,66.41606,62.32573,49.40616]},
    {"t":1.02887, "x":6.5517, "y":2.50696, "heading":2.37969, "vx":-2.14129, "vy":-0.91102, "omega":-0.80192, "ax":-2.33909, "ay":3.92591, "alpha":2.18257, "fx":[-47.54551,-14.83412,-28.04278,-48.77996], "fy":[51.13906,68.28531,64.08897,50.12289]},
    {"t":1.06085, "x":6.48203, "y":2.47984, "heading":2.35404, "vx":-2.2161, "vy":-0.78546, "omega":-0.73212, "ax":-2.14979, "ay":3.98911, "alpha":2.47675, "fx":[-46.81343,-8.49564,-24.67866,-47.9488], "fy":[51.73608,69.32789,65.44117,50.89177]},
    {"t":1.09283, "x":6.41005, "y":2.45676, "heading":2.33063, "vx":-2.28485, "vy":-0.65788, "omega":-0.65291, "ax":-1.97834, "ay":4.04006, "alpha":2.69986, "fx":[-45.87691,-3.13522,-21.74014,-46.98128], "fy":[52.48278,69.73948,66.45381,51.75319]},
    {"t":1.12481, "x":6.33597, "y":2.43778, "heading":2.30974, "vx":-2.34812, "vy":-0.52868, "omega":-0.56656, "ax":-1.80605, "ay":4.09064, "alpha":2.85989, "fx":[-44.41261,1.65374,-18.96007,-45.76166], "fy":[53.62619,69.74711,67.27283,52.79328]},
    {"t":1.15679, "x":6.25995, "y":2.42297, "heading":2.29162, "vx":-2.40588, "vy":-0.39785, "omega":-0.4751, "ax":-1.61758, "ay":4.14956, "alpha":2.94665, "fx":[-41.9971,6.03356,-16.17228,-44.12857], "fy":[55.41724,69.45339,67.96241,54.11297]},
    {"t":1.18877, "x":6.18218, "y":2.41236, "heading":2.27643, "vx":-2.45761, "vy":-0.26514, "omega":-0.38086, "ax":-1.39686, "ay":4.22463, "alpha":2.93339, "fx":[-38.01533,9.95588,-13.25567,-41.81399], "fy":[58.07937,68.93682,68.54557,55.85182]},
    {"t":1.22075, "x":6.10286, "y":2.40604, "heading":2.26425, "vx":-2.50229, "vy":-0.13003, "omega":-0.28705, "ax":-1.12247, "ay":4.32157, "alpha":2.78193, "fx":[-31.61607,13.21089,-10.07224,-38.32244], "fy":[61.641,68.30795,69.02286,58.21024]},
    {"t":1.25274, "x":6.02226, "y":2.4041, "heading":2.25507, "vx":-2.53819, "vy":0.00818, "omega":-0.19808, "ax":-0.76854, "ay":4.43752, "alpha":2.44834, "fx":[-22.01544,15.37682,-6.42045,-32.67781], "fy":[65.53665,67.75034,69.36729,61.42864]},
    {"t":1.28472, "x":5.9407, "y":2.40663, "heading":2.24874, "vx":-2.56277, "vy":0.1501, "omega":-0.11978, "ax":-0.30848, "ay":4.55121, "alpha":1.88382, "fx":[-9.52258,15.96956,-1.84587,-22.95925], "fy":[68.36946,67.47667,69.49821,65.50415]},
    {"t":1.3167, "x":5.85858, "y":2.41375, "heading":2.2449, "vx":-2.57263, "vy":0.29565, "omega":-0.05953, "ax":0.28324, "ay":4.61106, "alpha":1.01448, "fx":[3.59176,14.96889,4.71874,-6.4236], "fy":[68.88431,67.52193,69.12694,68.87693]},
    {"t":1.34868, "x":5.77645, "y":2.42557, "heading":2.243, "vx":-2.56357, "vy":0.44312, "omega":-0.02708, "ax":0.97695, "ay":4.52741, "alpha":-0.17303, "fx":[14.37135,12.75174,14.71227,16.30406], "fy":[67.43706,67.72791,67.29887,66.96805]},
    {"t":1.38066, "x":5.69496, "y":2.44206, "heading":2.24213, "vx":-2.53233, "vy":0.58791, "omega":-0.03262, "ax":1.89999, "ay":4.05623, "alpha":-2.21565, "fx":[23.896,5.99181,37.88866,45.29446], "fy":[64.75024,68.32065,56.46355,51.85723]},
    {"t":1.41264, "x":5.61494, "y":2.46293, "heading":2.24109, "vx":-2.47156, "vy":0.71764, "omega":-0.10348, "ax":2.97283, "ay":2.54546, "alpha":-5.37502, "fx":[36.80904,8.27873,67.85596,63.97329], "fy":[58.52042,67.54102,-0.73987,26.16195]},
    {"t":1.44462, "x":5.53742, "y":2.48718, "heading":2.23778, "vx":-2.37649, "vy":0.79904, "omega":-0.27538, "ax":4.39903, "ay":0.76793, "alpha":-2.53147, "fx":[60.97419,64.53627,67.16437,69.11716], "fy":[32.81294,22.95128,-16.04795,5.98411]},
    {"t":1.47661, "x":5.46366, "y":2.51313, "heading":2.22898, "vx":-2.2358, "vy":0.8236, "omega":-0.35634, "ax":4.62358, "ay":-0.41463, "alpha":-0.98705, "fx":[69.34865,69.11219,67.45036,69.24431], "fy":[4.24514,-5.72589,-16.63395,-6.56074]},
    {"t":1.50859, "x":5.39452, "y":2.53926, "heading":2.21758, "vx":-2.08793, "vy":0.81034, "omega":-0.38791, "ax":4.58175, "ay":-0.95407, "alpha":-0.25233, "fx":[68.68885,68.13526,67.59742,68.2442], "fy":[-11.55469,-14.37854,-16.81061,-14.03423]},
    {"t":1.54057, "x":5.33009, "y":2.56469, "heading":2.20517, "vx":-1.9414, "vy":0.77983, "omega":-0.39598, "ax":4.51919, "ay":-1.24762, "alpha":0.16311, "fx":[66.768,67.30789,67.68605,67.18086], "fy":[-20.22141,-18.37353,-16.88694,-18.76544]},
    {"t":1.57255, "x":5.27032, "y":2.58899, "heading":2.19251, "vx":-1.79687, "vy":0.73993, "omega":-0.39076, "ax":4.4656, "ay":-1.42876, "alpha":0.42405, "fx":[65.02436,66.71243,67.74572,66.27105], "fy":[-25.46637,-20.69285,-16.92457,-21.94377]},
    {"t":1.60453, "x":5.21513, "y":2.61192, "heading":2.18001, "vx":-1.65406, "vy":0.69423, "omega":-0.3772, "ax":4.42271, "ay":-1.55079, "alpha":0.60172, "fx":[63.61161,66.26882,67.78881,65.53206], "fy":[-28.93132,-22.23017,-16.94433,-24.18375]},
    {"t":1.63651, "x":5.1645, "y":2.63333, "heading":2.16795, "vx":-1.51261, "vy":0.64464, "omega":-0.35795, "ax":4.38847, "ay":-1.63828, "alpha":0.73002, "fx":[62.47991,65.92349,67.82142,64.93856], "fy":[-31.37842,-23.33925,-16.9552,-25.82331]},
    {"t":1.66849, "x":5.11836, "y":2.65311, "heading":2.1565, "vx":-1.37226, "vy":0.59224, "omega":-0.33461, "ax":4.36078, "ay":-1.70395, "alpha":0.82681, "fx":[61.56354,65.64479,67.84688,64.46078], "fy":[-33.19579,-24.1867,-16.96154,-27.06057]},
    {"t":1.70048, "x":5.07671, "y":2.67118, "heading":2.1458, "vx":-1.2328, "vy":0.53775, "omega":-0.30816, "ax":4.33807, "ay":-1.75501, "alpha":0.90232, "fx":[60.81004,65.41364,67.86721,64.07307], "fy":[-34.59829,-24.86081,-16.96565,-28.01838]},
    {"t":1.73246, "x":5.0395, "y":2.68748, "heading":2.13594, "vx":-1.09406, "vy":0.48162, "omega":-0.27931, "ax":4.31914, "ay":-1.79581, "alpha":0.96279, "fx":[60.18104,65.21811,67.88373,63.75505], "fy":[-35.71338,-25.41251,-16.96872,-28.77664]},
    {"t":1.76444, "x":5.00672, "y":2.70197, "heading":2.12701, "vx":-0.95593, "vy":0.42419, "omega":-0.24851, "ax":4.30317, "ay":-1.82915, "alpha":1.01228, "fx":[59.64884,65.05041,67.89733,63.49082], "fy":[-36.62107,-25.87316,-16.97136,-29.38949]},
    {"t":1.79642, "x":4.97835, "y":2.7146, "heading":2.11906, "vx":-0.81831, "vy":0.36569, "omega":-0.21614, "ax":4.28953, "ay":-1.85689, "alpha":1.05351, "fx":[59.19331,64.90531,67.90867,63.26806], "fy":[-37.3739,-26.26306,-16.97383,-29.89488]},
    {"t":1.8284, "x":4.95437, "y":2.72534, "heading":2.11215, "vx":-0.68112, "vy":0.3063, "omega":-0.18245, "ax":4.27774, "ay":-1.88032, "alpha":1.08839, "fx":[58.7996,64.77919,67.91824,63.07712], "fy":[-38.0078,-26.59589,-16.97619,-30.3202]},
    {"t":1.86038, "x":4.93477, "y":2.73418, "heading":2.10632, "vx":-0.54431, "vy":0.24617, "omega":-0.14764, "ax":4.26747, "ay":-1.90037, "alpha":1.11828, "fx":[58.45659,64.66948,67.92643,62.9104], "fy":[-38.54806,-26.88116,-16.97841,-30.68573]},
    {"t":1.89236, "x":4.91955, "y":2.74108, "heading":2.10159, "vx":-0.40783, "vy":0.18539, "omega":-0.11188, "ax":4.25844, "ay":-1.91772, "alpha":1.1442, "fx":[58.15582,64.57432,67.93352,62.76182], "fy":[-39.01302,-27.12572,-16.9804,-31.0068]},
    {"t":1.92435, "x":4.90868, "y":2.74603, "heading":2.09802, "vx":-0.27164, "vy":0.12406, "omega":-0.07528, "ax":4.25044, "ay":-1.93288, "alpha":1.16692, "fx":[57.89074,64.49234,67.93975,62.62653], "fy":[-39.41629,-27.33457,-16.98203,-31.29525]},
    {"t":1.95633, "x":4.90217, "y":2.749, "heading":2.09561, "vx":-0.13571, "vy":0.06224, "omega":-0.03796, "ax":4.2433, "ay":-1.94625, "alpha":1.18701, "fx":[57.6561,64.42243,67.94523,62.50037], "fy":[-39.76835,-27.51158,-16.98355,-31.56068]},
    {"t":1.98831, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
