{
 "name":"C4-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.542046546936035, "y":3.094066619873047, "heading":2.617993877991494, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.19}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.542046546936035 m", "val":6.542046546936035}, "y":{"exp":"3.094066619873047 m", "val":3.094066619873047}, "heading":{"exp":"2.617993877991494 rad", "val":2.617993877991494}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76991,1.64354],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19201, "ay":-4.05682, "alpha":-4.82606, "fx":[-76.44629,-52.75111,-4.32139,-32.98655], "fy":[-9.56033,-56.19151,-76.92597,-68.93873]},
    {"t":0.02961, "x":7.2486, "y":3.99822, "heading":-3.14159, "vx":-0.09452, "vy":-0.12013, "omega":-0.14291, "ax":-3.20143, "ay":-4.05523, "alpha":-4.80844, "fx":[-76.41237,-52.73706,-4.47247,-33.37455], "fy":[-9.74494,-56.19472,-76.90739,-68.68661]},
    {"t":0.05922, "x":7.2444, "y":3.99289, "heading":3.13736, "vx":-0.18932, "vy":-0.24021, "omega":-0.2853, "ax":-3.19164, "ay":-4.06067, "alpha":-4.81602, "fx":[-76.39036,-52.82776,-4.76461,-32.50325], "fy":[-9.81248,-56.09713,-76.8778,-69.0297]},
    {"t":0.08884, "x":7.23739, "y":3.98399, "heading":3.12891, "vx":-0.28383, "vy":-0.36046, "omega":-0.42791, "ax":-3.16524, "ay":-4.071, "alpha":-4.84882, "fx":[-76.37819,-53.02015,-5.1994,-30.51105], "fy":[-9.77308,-55.89966,-76.83464,-69.84865]},
    {"t":0.11845, "x":7.2276, "y":3.97153, "heading":3.11624, "vx":-0.37756, "vy":-0.48101, "omega":-0.57149, "ax":-3.12554, "ay":-4.08291, "alpha":-4.90843, "fx":[-76.3721,-53.31018,-5.78109,-27.57451], "fy":[-9.64112,-55.60255,-76.77377,-70.95996]},
    {"t":0.14806, "x":7.21505, "y":3.9555, "heading":3.09932, "vx":-0.47012, "vy":-0.60191, "omega":-0.71684, "ax":-3.07724, "ay":-4.09257, "alpha":-4.99491, "fx":[-76.36555,-53.69194,-6.51922,-23.94176], "fy":[-9.44071,-55.20576,-76.68868,-72.14584]},
    {"t":0.17767, "x":7.19978, "y":3.93588, "heading":3.07809, "vx":-0.56124, "vy":-0.7231, "omega":-0.86475, "ax":-3.0272, "ay":-4.09647, "alpha":-5.10266, "fx":[-76.34664,-54.15557,-7.43424,-19.97164], "fy":[-9.21803,-54.70994,-76.56837,-73.18824]},
    {"t":0.20728, "x":7.18183, "y":3.91267, "heading":3.05248, "vx":-0.65088, "vy":-0.8444, "omega":-1.01585, "ax":-2.98556, "ay":-4.09256, "alpha":-5.21414, "fx":[-76.29079,-54.68162,-8.57179,-16.19185], "fy":[-9.07416,-54.11904,-76.39181,-73.89588]},
    {"t":0.2369, "x":7.16125, "y":3.88587, "heading":3.0224, "vx":-0.73929, "vy":-0.96559, "omega":-1.17025, "ax":-2.96897, "ay":-4.08177, "alpha":-5.28554, "fx":[-76.13458,-55.2218,-10.04928,-13.46512], "fy":[-9.27398,-53.44959,-76.10893,-74.08523]},
    {"t":0.26651, "x":7.13806, "y":3.85549, "heading":2.98775, "vx":-0.82721, "vy":-1.08646, "omega":-1.32676, "ax":-3.01426, "ay":-4.0723, "alpha":-5.18725, "fx":[-75.62963,-55.60415,-12.28067,-13.71858], "fy":[-10.77244,-52.77558,-75.54485,-73.3312]},
    {"t":0.29612, "x":7.11224, "y":3.82153, "heading":2.94846, "vx":-0.91646, "vy":-1.20705, "omega":-1.48037, "ax":-3.2513, "ay":-4.12822, "alpha":-4.136, "fx":[-71.92777,-54.35432,-18.60919,-24.70646], "fy":[-21.19541,-52.75708,-73.11954,-68.26889]},
    {"t":0.32573, "x":7.08368, "y":3.78398, "heading":2.90463, "vx":-1.01274, "vy":-1.3293, "omega":-1.60284, "ax":-1.54125, "ay":-2.76963, "alpha":7.84287, "fx":[-1.20838,32.36329,-62.08936,-49.46207], "fy":[-67.08494,-32.05812,1.90944,-47.23898]},
    {"t":0.35534, "x":7.05301, "y":3.7434, "heading":2.85716, "vx":-1.05838, "vy":-1.41131, "omega":-1.3706, "ax":-1.76475, "ay":-2.27397, "alpha":7.57793, "fx":[-6.29291,24.06029,-58.17673,-51.64563], "fy":[-63.26917,-23.32306,8.59973,-40.62469]},
    {"t":0.38496, "x":7.0209, "y":3.70062, "heading":2.81658, "vx":-1.11064, "vy":-1.47865, "omega":-1.1462, "ax":-1.84698, "ay":-1.81983, "alpha":7.03381, "fx":[-9.45049,16.4997,-52.2708,-51.12272], "fy":[-57.72298,-15.01246,12.29618,-34.48865]},
    {"t":0.41457, "x":6.9872, "y":3.65603, "heading":2.78263, "vx":-1.16533, "vy":-1.53254, "omega":-0.93792, "ax":-1.73629, "ay":-1.41811, "alpha":6.17844, "fx":[-10.33436,11.00668,-43.85864,-47.38387], "fy":[-49.85841,-8.87987,13.27504,-28.50983]},
    {"t":0.44418, "x":6.95193, "y":3.61003, "heading":2.75486, "vx":-1.21675, "vy":-1.57453, "omega":-0.75496, "ax":-1.40765, "ay":-1.04807, "alpha":4.8921, "fx":[-8.87739,7.25312,-32.4158,-39.38744], "fy":[-38.86201,-5.15629,11.41112,-22.06349]},
    {"t":0.47379, "x":6.91528, "y":3.56294, "heading":2.7325, "vx":-1.25843, "vy":-1.60556, "omega":-0.6101, "ax":-0.88169, "ay":-0.69544, "alpha":3.1701, "fx":[-5.43157,4.71489,-18.90955,-26.36546], "fy":[-25.19103,-3.29777,7.02325,-14.81074]},
    {"t":0.5034, "x":6.87763, "y":3.5151, "heading":2.71444, "vx":-1.28454, "vy":-1.62616, "omega":-0.51623, "ax":-0.29188, "ay":-0.39707, "alpha":1.36668, "fx":[-1.24024,3.11685,-6.48575,-10.61619], "fy":[-12.03563,-2.67062,1.70596,-7.71218]},
    {"t":0.53302, "x":6.83947, "y":3.46677, "heading":2.69915, "vx":-1.29318, "vy":-1.63792, "omega":-0.47576, "ax":0.21352, "ay":-0.19189, "alpha":-0.11128, "fx":[2.58516,2.22173,2.98395,3.34724], "fy":[-1.94007,-2.70473,-3.06429,-2.30052]},
    {"t":0.56263, "x":6.80127, "y":3.41818, "heading":2.68506, "vx":-1.28686, "vy":-1.6436, "omega":-0.47905, "ax":0.62509, "ay":-0.06073, "alpha":-1.2705, "fx":[6.03402,1.71931,10.35996,14.49359], "fy":[5.7709,-3.07772,-7.26591,1.40479]},
    {"t":0.59224, "x":6.76343, "y":3.36948, "heading":2.67088, "vx":-1.26835, "vy":-1.6454, "omega":-0.51667, "ax":0.98075, "ay":0.04457, "alpha":-2.2961, "fx":[9.31134,1.13491,16.76952,23.94345], "fy":[12.79372,-3.50288,-11.26444,4.29834]},
    {"t":0.62185, "x":6.7263, "y":3.32078, "heading":2.65558, "vx":-1.23931, "vy":-1.64408, "omega":-0.58467, "ax":1.232, "ay":0.22789, "alpha":-3.34821, "fx":[11.461,-1.11216,22.09046,31.82557], "fy":[21.18643,-2.66795,-14.54684,7.91605]},
    {"t":0.65146, "x":6.69015, "y":3.2722, "heading":2.63827, "vx":-1.20282, "vy":-1.63733, "omega":-0.68381, "ax":1.05403, "ay":0.86554, "alpha":-4.68199, "fx":[7.36358,-11.82898,23.68955,35.7574], "fy":[35.39796,5.91126,-13.58666,17.4267]},
    {"t":0.68108, "x":6.65499, "y":3.22409, "heading":2.61802, "vx":-1.17161, "vy":-1.6117, "omega":-0.82246, "ax":-0.78848, "ay":2.68737, "alpha":-5.15487, "fx":[-15.41212,-41.95425,-4.31885,20.55557], "fy":[54.87528,28.8012,10.42816,46.07693]},
    {"t":0.71069, "x":6.61995, "y":3.17754, "heading":2.59366, "vx":-1.19496, "vy":-1.53212, "omega":-0.9751, "ax":-4.10966, "ay":4.07288, "alpha":-0.1331, "fx":[-53.10547,-54.43233,-54.10075,-52.73434], "fy":[53.64688,52.28613,52.56785,53.95307]},
    {"t":0.7403, "x":6.58276, "y":3.13396, "heading":2.56479, "vx":-1.31666, "vy":-1.41151, "omega":-0.97904, "ax":-3.94347, "ay":4.34233, "alpha":0.41825, "fx":[-53.17221,-48.46482,-49.88657,-54.18017], "fy":[55.03954,59.24424,58.11093,54.11483]},
    {"t":0.76991, "x":6.54205, "y":3.09407, "heading":2.5358, "vx":-1.43343, "vy":-1.28293, "omega":-0.96666, "ax":-3.70626, "ay":4.53042, "alpha":0.96721, "fx":[-52.71833,-40.7964,-45.05859,-54.75675], "fy":[55.6006,64.8931,62.10454,53.72286]},
    {"t":0.80111, "x":6.49552, "y":3.05624, "heading":2.50564, "vx":-1.54907, "vy":-1.14158, "omega":-0.93648, "ax":-3.47532, "ay":4.63096, "alpha":1.68559, "fx":[-53.68151,-31.14804,-40.23665,-56.2176], "fy":[54.38311,69.87282,65.24715,52.0624]},
    {"t":0.83231, "x":6.44549, "y":3.02288, "heading":2.47642, "vx":-1.6575, "vy":-0.99709, "omega":-0.88389, "ax":-3.27195, "ay":4.64838, "alpha":2.47846, "fx":[-56.01562,-20.76496,-36.00982,-57.88458], "fy":[51.49484,73.40634,67.55604,50.01678]},
    {"t":0.86351, "x":6.39219, "y":2.99403, "heading":2.44884, "vx":-1.75959, "vy":-0.85205, "omega":-0.80656, "ax":-3.11312, "ay":4.56411, "alpha":3.35964, "fx":[-59.89821,-10.33084,-32.50943,-59.65134], "fy":[46.05655,75.26391,69.14099,47.6168]},
    {"t":0.89471, "x":6.33577, "y":2.96967, "heading":2.42367, "vx":-1.85672, "vy":-0.70965, "omega":-0.70173, "ax":-3.0112, "ay":4.36548, "alpha":4.31228, "fx":[-64.74102,-1.04457,-29.93839,-61.34945], "fy":[37.26617,75.46265,70.03064,44.95745]},
    {"t":0.92592, "x":6.27637, "y":2.94965, "heading":2.40178, "vx":-1.95067, "vy":-0.57344, "omega":-0.56719, "ax":-2.94856, "ay":4.08574, "alpha":5.21306, "fx":[-68.48949,5.73018,-28.39082,-62.65595], "fy":[26.21581,74.38217,70.21629,42.31094]},
    {"t":0.95712, "x":6.21407, "y":2.93375, "heading":2.38408, "vx":-2.04267, "vy":-0.44596, "omega":-0.40453, "ax":-2.84675, "ay":3.84366, "alpha":5.77979, "fx":[-68.51323,9.85381,-27.11325,-62.72264], "fy":[17.97438,72.21868,69.78625,40.51791]},
    {"t":0.98832, "x":6.14896, "y":2.92171, "heading":2.37146, "vx":-2.13149, "vy":-0.32604, "omega":-0.2242, "ax":-2.43544, "ay":3.91771, "alpha":5.26993, "fx":[-58.53216,12.14422,-22.94299,-57.70937], "fy":[25.20266,67.7076,68.65009,42.79966]},
    {"t":1.01952, "x":6.08127, "y":2.91344, "heading":2.36446, "vx":-2.20748, "vy":-0.2038, "omega":-0.05977, "ax":-0.7134, "ay":4.13639, "alpha":1.22715, "fx":[-10.56816,0.60359,-8.44087,-18.80792], "fy":[50.5072,55.03563,57.43761,52.78656]},
    {"t":1.05072, "x":6.01204, "y":2.90909, "heading":2.3626, "vx":-2.22974, "vy":-0.07474, "omega":-0.02148, "ax":-0.05499, "ay":1.86175, "alpha":0.04607, "fx":[-0.71684,-0.44517,-0.71752,-0.98897], "fy":[24.05596,24.28199,24.50106,24.27587]},
    {"t":1.08192, "x":5.94245, "y":2.90767, "heading":2.36193, "vx":-2.23145, "vy":-0.01665, "omega":-0.02005, "ax":-0.00236, "ay":0.46293, "alpha":0.00108, "fx":[-0.03064,-0.02482,-0.03083,-0.03664], "fy":[6.03133,6.03713,6.0426,6.03684]},
    {"t":1.11312, "x":5.87282, "y":2.90737, "heading":2.3613, "vx":-2.23153, "vy":-0.00221, "omega":-0.02001, "ax":0.00014, "ay":0.10013, "alpha":-0.00045, "fx":[0.0018,-0.00068,0.00173,0.0042], "fy":[1.30812,1.30577,1.30333,1.30568]},
    {"t":1.14432, "x":5.8032, "y":2.90735, "heading":2.36068, "vx":-2.23152, "vy":0.00092, "omega":-0.02003, "ax":0.01597, "ay":0.00456, "alpha":-0.04341, "fx":[0.20722,-0.02467,0.20953,0.44122], "fy":[0.29229,0.05846,-0.17357,0.06044]},
    {"t":1.17552, "x":5.73358, "y":2.90738, "heading":2.36005, "vx":-2.23103, "vy":0.00106, "omega":-0.02138, "ax":1.15498, "ay":-0.06653, "alpha":-3.10551, "fx":[15.70717,-1.68223,15.67976,30.54282], "fy":[16.40428,-1.06549,-18.03325,-0.77571]},
    {"t":1.20672, "x":5.66453, "y":2.90739, "heading":2.35939, "vx":-2.19499, "vy":-0.00102, "omega":-0.11828, "ax":3.10601, "ay":-0.12005, "alpha":-8.3347, "fx":[48.92116,-7.12876,48.39526,71.8314], "fy":[49.62022,-5.10647,-50.32097,-0.45498]},
    {"t":1.23793, "x":5.59756, "y":2.9073, "heading":2.3557, "vx":-2.09808, "vy":-0.00476, "omega":-0.37833, "ax":3.25134, "ay":-0.23515, "alpha":-8.72478, "fx":[52.07554,-8.08426,51.07655,74.53225], "fy":[51.79684,-10.43403,-52.87791,-0.75097]},
    {"t":1.26913, "x":5.53368, "y":2.90703, "heading":2.34389, "vx":-1.99663, "vy":-0.0121, "omega":-0.65055, "ax":3.29797, "ay":-0.2787, "alpha":-8.8525, "fx":[53.56729,-8.52395,51.57254,75.41668], "fy":[52.08833,-11.08251,-54.1083,-1.43515]},
    {"t":1.30033, "x":5.47299, "y":2.90652, "heading":2.32359, "vx":-1.89373, "vy":-0.02079, "omega":-0.92675, "ax":5.28696, "ay":-0.10736, "alpha":-3.89923, "fx":[65.02299,71.89915,63.00194,75.86004], "fy":[38.22424,-0.38913,-41.44238,-1.99322]},
    {"t":1.33153, "x":5.41647, "y":2.90582, "heading":2.29468, "vx":-1.72878, "vy":-0.02414, "omega":-1.04841, "ax":5.80435, "ay":-0.05079, "alpha":1.35194, "fx":[74.87605,76.49388,75.19671,76.2066], "fy":[-15.13616,-1.32285,13.53429,0.27553]},
    {"t":1.36273, "x":5.36536, "y":2.90504, "heading":2.26197, "vx":-1.54768, "vy":-0.02573, "omega":-1.00623, "ax":5.68745, "ay":-0.02034, "alpha":2.55287, "fx":[71.33386,76.76869,72.25865,76.31405], "fy":[-28.16598,-2.29961,25.77621,3.62817]},
    {"t":1.39393, "x":5.31984, "y":2.90423, "heading":2.23057, "vx":-1.37022, "vy":-0.02636, "omega":-0.92658, "ax":5.61251, "ay":0.01202, "alpha":3.05092, "fx":[69.05675,76.84147,70.69785,76.17014], "fy":[-33.65591,-3.26514,30.12752,7.42058]},
    {"t":1.42513, "x":5.27982, "y":2.90341, "heading":2.20166, "vx":-1.19511, "vy":-0.02599, "omega":-0.83139, "ax":5.56123, "ay":0.04542, "alpha":3.34534, "fx":[67.5338,76.85348,69.90085,75.80322], "fy":[-36.76287,-4.16647,32.10254,11.19605]},
    {"t":1.45633, "x":5.24524, "y":2.90262, "heading":2.17572, "vx":-1.02159, "vy":-0.02457, "omega":-0.72701, "ax":5.52177, "ay":0.07685, "alpha":3.55672, "fx":[66.43376,76.83886,69.48362,75.2767], "fy":[-38.8028,-4.98192,33.09766,14.6956]},
    {"t":1.48753, "x":5.21605, "y":2.90189, "heading":2.15304, "vx":-0.84931, "vy":-0.02217, "omega":-0.61604, "ax":5.48937, "ay":0.10449, "alpha":3.72376, "fx":[65.60023,76.81181,69.2649,74.6658], "fy":[-40.25397,-5.6996,33.62077,17.78307]},
    {"t":1.51873, "x":5.19222, "y":2.90125, "heading":2.13382, "vx":-0.67803, "vy":-0.01891, "omega":-0.49985, "ax":5.46222, "ay":0.12762, "alpha":3.86043, "fx":[64.95349,76.78039,69.15174,74.04093], "fy":[-41.33092,-6.31168,33.90119,20.3985]},
    {"t":1.54993, "x":5.17373, "y":2.90072, "heading":2.11822, "vx":-0.50761, "vy":-0.01493, "omega":-0.3794, "ax":5.43968, "ay":0.14625, "alpha":3.97202, "fx":[64.44915,76.74998,69.09217,73.45957], "fy":[-42.14437,-6.81245,34.05845,22.52714]},
    {"t":1.58114, "x":5.16054, "y":2.90033, "heading":2.10638, "vx":-0.33788, "vy":-0.01037, "omega":-0.25547, "ax":5.42154, "ay":0.16074, "alpha":4.06065, "fx":[64.06048,76.72451,69.05505,72.9643], "fy":[-42.75747,-7.19758,34.16145,24.17832]},
    {"t":1.61234, "x":5.15263, "y":2.90008, "heading":2.09841, "vx":-0.16873, "vy":-0.00535, "omega":-0.12878, "ax":5.40769, "ay":0.1716, "alpha":4.12735, "fx":[63.77032,76.70685,69.0207,72.58427], "fy":[-43.20908,-7.46382,34.25282,25.37109]},
    {"t":1.64354, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
