{
 "name":"C4-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.542046546936035, "y":3.094066619873047, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.25}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"C4.heading", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.542046546936035 m", "val":6.542046546936035}, "y":{"exp":"3.094066619873047 m", "val":3.094066619873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56183,1.19812],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.77192, "ay":-7.46483, "alpha":-17.92861, "fx":[-138.34972,-90.52556,2.82204,20.7435], "fy":[-21.82762,-106.96306,-140.06052,-137.46771]},
    {"t":0.02957, "x":7.24835, "y":3.99674, "heading":-3.14159, "vx":-0.11154, "vy":-0.22074, "omega":-0.53015, "ax":-4.05267, "ay":-7.54155, "alpha":-16.84563, "fx":[-137.86816,-90.30679,0.996,6.5875], "fy":[-24.50569,-107.12035,-140.05818,-138.81029]},
    {"t":0.05914, "x":7.24328, "y":3.98691, "heading":3.12592, "vx":-0.23137, "vy":-0.44374, "omega":-1.02828, "ax":-4.27038, "ay":-7.58196, "alpha":-16.12755, "fx":[-137.34264,-90.77031,-2.18825,-2.13995], "fy":[-27.05973,-106.68971,-140.00877,-138.9362]},
    {"t":0.08871, "x":7.23457, "y":3.97048, "heading":3.09551, "vx":-0.35765, "vy":-0.66794, "omega":-1.50517, "ax":-4.48134, "ay":-7.61784, "alpha":-15.4623, "fx":[-136.57804,-91.7386,-6.93771,-8.66979], "fy":[-30.36418,-105.80147,-139.80304,-138.67849]},
    {"t":0.11828, "x":7.22204, "y":3.94739, "heading":3.051, "vx":-0.49016, "vy":-0.8932, "omega":-1.96239, "ax":-4.75049, "ay":-7.67943, "alpha":-14.45364, "fx":[-135.03033,-92.90408,-13.81867,-16.82106], "fy":[-36.19361,-104.68609,-139.21107,-137.90896]},
    {"t":0.14785, "x":7.20547, "y":3.91763, "heading":2.99297, "vx":-0.63063, "vy":-1.12028, "omega":-2.38978, "ax":-5.13121, "ay":-7.82529, "alpha":-12.398, "fx":[-130.73346,-93.49645,-24.43026,-30.6372], "fy":[-48.91072,-103.97729,-137.59569,-135.45548]},
    {"t":0.17742, "x":7.18458, "y":3.88108, "heading":2.92231, "vx":-0.78236, "vy":-1.35167, "omega":-2.75639, "ax":-5.57692, "ay":-8.19805, "alpha":-7.35709, "fx":[-113.47734,-90.28776,-45.01813,-54.77449], "fy":[-80.50642,-106.30816,-131.90859,-127.50568]},
    {"t":0.20699, "x":7.159, "y":3.83752, "heading":2.8408, "vx":-0.94727, "vy":-1.59409, "omega":-2.97394, "ax":-4.88594, "ay":-8.09385, "alpha":11.05636, "fx":[-32.0059,-21.80346,-120.00776,-92.12967], "fy":[-134.74961,-134.88521,-67.3066,-103.61577]},
    {"t":0.23656, "x":7.12886, "y":3.78685, "heading":2.75286, "vx":-1.09175, "vy":-1.83343, "omega":-2.64701, "ax":-4.24582, "ay":-6.66021, "alpha":20.43264, "fx":[-25.35632,36.14906,-135.85052,-106.04673], "fy":[-135.56039,-128.24913,-10.19061,-88.52212]},
    {"t":0.26613, "x":7.09472, "y":3.72972, "heading":2.67459, "vx":-1.2173, "vy":-2.03037, "omega":-2.04281, "ax":-4.74844, "ay":-5.74768, "alpha":21.75673, "fx":[-38.53384,29.68761,-133.67699,-115.93968], "fy":[-131.16226,-124.48412,16.07111,-73.277]},
    {"t":0.2957, "x":7.05664, "y":3.66717, "heading":2.61418, "vx":-1.35771, "vy":-2.20033, "omega":-1.39946, "ax":-5.26361, "ay":-4.50515, "alpha":22.17384, "fx":[-53.12987,15.23389,-124.99788,-123.61024], "fy":[-122.89801,-109.41567,41.48649,-54.39321]},
    {"t":0.32527, "x":7.0142, "y":3.60014, "heading":2.5728, "vx":-1.51336, "vy":-2.33355, "omega":-0.74378, "ax":-5.49368, "ay":-2.98673, "alpha":20.16996, "fx":[-60.2856,-7.18114,-110.52316,-121.03713], "fy":[-108.42605,-62.89953,48.77805,-40.02328]},
    {"t":0.35484, "x":6.96704, "y":3.52983, "heading":2.55081, "vx":-1.67581, "vy":-2.42186, "omega":-0.14736, "ax":-2.81557, "ay":0.86017, "alpha":3.50661, "fx":[-36.91225,-27.25429,-40.09348,-48.99471], "fy":[-0.70972,14.87583,23.7055,8.94853]},
    {"t":0.38441, "x":6.91626, "y":3.45859, "heading":2.54645, "vx":-1.75906, "vy":-2.39643, "omega":-0.04367, "ax":-1.10458, "ay":0.79625, "alpha":0.08462, "fx":[-14.98249,-14.75277,-15.0793,-15.30878], "fy":[10.55564,10.89399,11.1146,10.77666]},
    {"t":0.41398, "x":6.86376, "y":3.38808, "heading":2.54516, "vx":-1.79172, "vy":-2.37288, "omega":-0.04116, "ax":-3.30138, "ay":2.57133, "alpha":0.11629, "fx":[-44.91558,-44.54472,-44.93376,-45.30346], "fy":[34.60283,35.12805,35.37641,34.85289]},
    {"t":0.44355, "x":6.80934, "y":3.31903, "heading":2.54394, "vx":-1.88935, "vy":-2.29685, "omega":-0.03772, "ax":-6.27468, "ay":5.57829, "alpha":0.15898, "fx":[-85.63969,-84.8337,-85.13286,-85.9312], "fy":[75.40725,76.36242,76.40525,75.4575]},
    {"t":0.47312, "x":6.75072, "y":3.25355, "heading":2.54283, "vx":-2.07489, "vy":-2.1319, "omega":-0.03302, "ax":-6.57679, "ay":7.05283, "alpha":0.0466, "fx":[-89.59903,-89.30689,-89.39232,-89.68349], "fy":[95.85429,96.13484,96.09207,95.81212]},
    {"t":0.50269, "x":6.68649, "y":3.1936, "heading":2.54185, "vx":-2.26937, "vy":-1.92335, "omega":-0.03165, "ax":-6.04168, "ay":7.96009, "alpha":-0.0678, "fx":[-82.06463,-82.53127,-82.36414,-81.89526], "fy":[108.44794,108.08561,108.18998,108.55303]},
    {"t":0.53226, "x":6.61675, "y":3.1402, "heading":2.54091, "vx":-2.44802, "vy":-1.68796, "omega":-0.03365, "ax":-5.29157, "ay":8.63515, "alpha":-0.05631, "fx":[-71.89708,-72.30301,-72.1167,-71.70929], "fy":[117.57952,117.32594,117.43065,117.68431]},
    {"t":0.56183, "x":6.54205, "y":3.09407, "heading":2.53992, "vx":-2.60449, "vy":-1.43262, "omega":-0.03532, "ax":-4.50185, "ay":9.07492, "alpha":0.28701, "fx":[-61.71785,-59.61686,-60.81902,-62.88664], "fy":[123.2331,124.2887,123.74921,122.68676]},
    {"t":0.59213, "x":6.46107, "y":3.05482, "heading":2.53885, "vx":-2.74089, "vy":-1.15766, "omega":-0.02662, "ax":-3.48387, "ay":9.36594, "alpha":0.21243, "fx":[-47.61985,-46.1258,-47.20195,-48.68314], "fy":[127.32894,127.91531,127.57423,126.97984]},
    {"t":0.62243, "x":6.37642, "y":3.02405, "heading":2.53804, "vx":-2.84645, "vy":-0.87388, "omega":-0.02018, "ax":-2.40124, "ay":9.31658, "alpha":0.08971, "fx":[-32.70453,-32.13066,-32.6471,-33.21988], "fy":[126.73106,126.91505,126.82563,126.63994]},
    {"t":0.65273, "x":6.28907, "y":3.00185, "heading":2.53743, "vx":-2.91921, "vy":-0.59159, "omega":-0.01746, "ax":-1.30278, "ay":8.10136, "alpha":0.02577, "fx":[-17.71985,-17.58863,-17.73598,-17.8672], "fy":[110.21074,110.26456,110.27226,110.21837]},
    {"t":0.68303, "x":6.20002, "y":2.98764, "heading":2.5369, "vx":-2.95868, "vy":-0.34613, "omega":-0.01668, "ax":-0.35282, "ay":3.56926, "alpha":0.00123, "fx":[-4.80032,-4.79649,-4.8018,-4.80563], "fy":[48.56617,48.57047,48.57326,48.56896]},
    {"t":0.71333, "x":6.11022, "y":2.97879, "heading":2.5364, "vx":-2.96937, "vy":-0.23798, "omega":-0.01665, "ax":-0.05186, "ay":0.67741, "alpha":-0.0006, "fx":[-0.70602,-0.70765,-0.70531,-0.70369], "fy":[9.22003,9.21771,9.21609,9.21841]},
    {"t":0.74363, "x":6.02022, "y":2.97189, "heading":2.53589, "vx":-2.97094, "vy":-0.21746, "omega":-0.01666, "ax":-0.00839, "ay":0.11585, "alpha":-0.00011, "fx":[-0.1142,-0.11449,-0.11407,-0.11378], "fy":[1.57683,1.57641,1.57612,1.57653]},
    {"t":0.77393, "x":5.9302, "y":2.96536, "heading":2.53539, "vx":-2.9712, "vy":-0.21395, "omega":-0.01667, "ax":-0.00295, "ay":0.04114, "alpha":-0.00001, "fx":[-0.04015,-0.04016,-0.04012,-0.0401], "fy":[0.55982,0.55977,0.55975,0.5598]},
    {"t":0.80422, "x":5.84018, "y":2.95889, "heading":2.53488, "vx":-2.97129, "vy":-0.2127, "omega":-0.01667, "ax":-0.00901, "ay":0.14605, "alpha":-0.0037, "fx":[-0.1249,-0.13487,-0.12044,-0.11047], "fy":[1.99956,1.98513,1.97517,1.98959]},
    {"t":0.83452, "x":5.75014, "y":2.95251, "heading":2.53438, "vx":-2.97156, "vy":-0.20827, "omega":-0.01678, "ax":0.5297, "ay":0.89563, "alpha":-1.59742, "fx":[6.22303,1.90144,8.22592,12.48198], "fy":[17.43044,11.30283,6.91872,13.09839]},
    {"t":0.86482, "x":5.66035, "y":2.94662, "heading":2.53387, "vx":-2.95551, "vy":-0.18114, "omega":-0.06518, "ax":7.14035, "ay":0.45735, "alpha":-19.31812, "fx":[82.79504,61.89333,110.423,133.54589], "fy":[103.95513,-25.13657,-74.53917,20.6144]},
    {"t":0.89512, "x":5.57408, "y":2.94134, "heading":2.53189, "vx":-2.73916, "vy":-0.16728, "omega":-0.65051, "ax":7.473, "ay":-0.46133, "alpha":-19.91942, "fx":[86.02919,72.28246,111.68853,136.76332], "fy":[106.66782,-70.82671,-79.79991,18.8482]},
    {"t":0.92542, "x":5.49451, "y":2.93606, "heading":2.51218, "vx":-2.51273, "vy":-0.18126, "omega":-1.25405, "ax":7.58296, "ay":-0.88669, "alpha":-19.96471, "fx":[89.06156,75.12156,110.6091,137.95667], "fy":[105.6813,-86.63523,-83.12734,15.81757]},
    {"t":0.95572, "x":5.42186, "y":2.93016, "heading":2.47419, "vx":-2.28298, "vy":-0.20812, "omega":-1.85897, "ax":9.15278, "ay":0.30347, "alpha":-12.54123, "fx":[106.64327,133.72131,119.09223,138.73871], "fy":[88.76706,-12.2992,-71.36386,11.41411]},
    {"t":0.98602, "x":5.35689, "y":2.92399, "heading":2.41786, "vx":-2.00565, "vy":-0.19893, "omega":-2.23895, "ax":10.19182, "ay":0.65516, "alpha":2.19876, "fx":[139.24963,139.16313,137.37075,138.96837], "fy":[-5.73716,8.91202,23.51137,8.97496]},
    {"t":1.01632, "x":5.3008, "y":2.91826, "heading":2.35002, "vx":-1.69685, "vy":-0.17908, "omega":-2.17233, "ax":9.90434, "ay":0.68043, "alpha":7.43055, "fx":[133.32124,139.67158,127.66258,138.4484], "fy":[-41.68631,6.53645,56.76308,15.42343]},
    {"t":1.04662, "x":5.25393, "y":2.91315, "heading":2.2842, "vx":-1.39676, "vy":-0.15846, "omega":-1.94719, "ax":9.64741, "ay":0.77244, "alpha":9.83595, "fx":[126.94346,139.93151,122.022,136.22213], "fy":[-58.6461,2.88193,68.39061,29.41843]},
    {"t":1.07692, "x":5.21604, "y":2.9087, "heading":2.2252, "vx":-1.10445, "vy":-0.13506, "omega":-1.64917, "ax":9.41842, "ay":0.92465, "alpha":11.55788, "fx":[121.85737,140.02955,119.4473,131.32084], "fy":[-68.76222,-0.76708,72.97247,46.88677]},
    {"t":1.10722, "x":5.1869, "y":2.90504, "heading":2.17524, "vx":-0.81907, "vy":-0.10704, "omega":-1.29898, "ax":9.1965, "ay":1.07735, "alpha":13.08206, "fx":[117.85952,140.01716,118.39099,124.30764], "fy":[-75.50916,-4.00829,74.78166,63.37733]},
    {"t":1.13752, "x":5.1663, "y":2.90229, "heading":2.13588, "vx":-0.54043, "vy":-0.0744, "omega":-0.9026, "ax":8.99692, "ay":1.19151, "alpha":14.39303, "fx":[114.77681,139.94596,118.01809,116.97101], "fy":[-80.18355,-6.6388,75.43995,76.23731]},
    {"t":1.16782, "x":5.15406, "y":2.90058, "heading":2.10853, "vx":-0.26783, "vy":-0.0383, "omega":-0.4665, "ax":8.83942, "ay":1.26395, "alpha":15.39647, "fx":[112.51924,139.86451,117.87551,110.87993], "fy":[-83.37043,-8.52451,75.71238,84.98052]},
    {"t":1.19812, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
