{
 "name":"C4-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.25}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"C4.heading", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95581],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.35369, "ay":-1.09544, "alpha":0.0, "fx":[-82.85708,-82.85708,-82.85708,-82.85708], "fy":[-14.28533,-14.28536,-14.28536,-14.28533]},
    {"t":0.04779, "x":7.24274, "y":3.99875, "heading":-3.14159, "vx":-0.30365, "vy":-0.05235, "omega":0.0, "ax":-6.35303, "ay":-1.09532, "alpha":0.0, "fx":[-82.84849,-82.84849,-82.84849,-82.84849], "fy":[-14.28385,-14.28388,-14.28388,-14.28385]},
    {"t":0.09558, "x":7.22098, "y":3.995, "heading":3.14159, "vx":-0.60726, "vy":-0.1047, "omega":0.0, "ax":-6.3522, "ay":-1.09518, "alpha":0.0, "fx":[-82.83761,-82.83761,-82.83761,-82.83761], "fy":[-14.28198,-14.28201,-14.28201,-14.28198]},
    {"t":0.14337, "x":7.1847, "y":3.98874, "heading":3.14159, "vx":-0.91084, "vy":-0.15704, "omega":0.0, "ax":-6.35111, "ay":-1.09499, "alpha":0.0, "fx":[-82.82338,-82.82338,-82.82337,-82.82338], "fy":[-14.27954,-14.27957,-14.27958,-14.27954]},
    {"t":0.19116, "x":7.13392, "y":3.97999, "heading":3.14159, "vx":-1.21436, "vy":-0.20937, "omega":0.0, "ax":-6.34962, "ay":-1.09474, "alpha":0.0, "fx":[-82.80397,-82.80397,-82.80397,-82.80397], "fy":[-14.27622,-14.27625,-14.27625,-14.27622]},
    {"t":0.23895, "x":7.06863, "y":3.96873, "heading":3.14159, "vx":-1.51782, "vy":-0.26169, "omega":0.0, "ax":-6.34747, "ay":-1.09437, "alpha":0.0, "fx":[-82.77594,-82.77593,-82.77593,-82.77593], "fy":[-14.27143,-14.27146,-14.27146,-14.27143]},
    {"t":0.28674, "x":6.98885, "y":3.95497, "heading":3.14159, "vx":-1.82116, "vy":-0.31399, "omega":0.0, "ax":-6.34409, "ay":-1.09379, "alpha":0.0, "fx":[-82.73188,-82.73188,-82.73187,-82.73188], "fy":[-14.2639,-14.26392,-14.26393,-14.2639]},
    {"t":0.33453, "x":6.89457, "y":3.93872, "heading":3.14159, "vx":-2.12435, "vy":-0.36626, "omega":0.0, "ax":-6.33801, "ay":-1.09275, "alpha":0.0, "fx":[-82.6526,-82.65259,-82.65259,-82.6526], "fy":[-14.25034,-14.25036,-14.25036,-14.25034]},
    {"t":0.38233, "x":6.78581, "y":3.91997, "heading":3.14159, "vx":-2.42725, "vy":-0.41848, "omega":0.0, "ax":-6.32384, "ay":-1.09033, "alpha":0.0, "fx":[-82.46777,-82.46777,-82.46777,-82.46777], "fy":[-14.21871,-14.21872,-14.21872,-14.21871]},
    {"t":0.43012, "x":6.66258, "y":3.89872, "heading":3.14159, "vx":-2.72947, "vy":-0.47059, "omega":0.0, "ax":-6.25334, "ay":-1.07825, "alpha":0.0, "fx":[-81.54839,-81.5484,-81.5484,-81.5484], "fy":[-14.06123,-14.06118,-14.06117,-14.06122]},
    {"t":0.47791, "x":6.525, "y":3.875, "heading":3.14159, "vx":-3.02832, "vy":-0.52212, "omega":0.0, "ax":6.25337, "ay":1.07804, "alpha":0.00001, "fx":[81.54883,81.54881,81.54881,81.54883], "fy":[14.05838,14.05851,14.05853,14.0584]},
    {"t":0.5257, "x":6.38742, "y":3.85128, "heading":3.14159, "vx":-2.72947, "vy":-0.4706, "omega":0.0, "ax":6.32385, "ay":1.09027, "alpha":0.0, "fx":[82.46791,82.4679,82.46789,82.46791], "fy":[14.21789,14.21796,14.21797,14.2179]},
    {"t":0.57349, "x":6.26419, "y":3.83004, "heading":3.14159, "vx":-2.42725, "vy":-0.4185, "omega":0.0, "ax":6.33801, "ay":1.09273, "alpha":0.0, "fx":[82.65266,82.65265,82.65265,82.65266], "fy":[14.25002,14.25007,14.25008,14.25003]},
    {"t":0.62128, "x":6.15543, "y":3.81128, "heading":3.14159, "vx":-2.12435, "vy":-0.36627, "omega":0.0, "ax":6.34409, "ay":1.09379, "alpha":0.0, "fx":[82.7319,82.73189,82.73188,82.73189], "fy":[14.26384,14.2639,14.26391,14.26385]},
    {"t":0.66907, "x":6.06115, "y":3.79503, "heading":3.14159, "vx":-1.82116, "vy":-0.314, "omega":0.0, "ax":6.34747, "ay":1.09438, "alpha":0.0, "fx":[82.77592,82.77591,82.77591,82.77592], "fy":[14.27157,14.27162,14.27163,14.27158]},
    {"t":0.71686, "x":5.98137, "y":3.78127, "heading":3.14159, "vx":-1.51781, "vy":-0.2617, "omega":0.0, "ax":6.34961, "ay":1.09476, "alpha":0.0, "fx":[82.80393,82.80392,82.80392,82.80392], "fy":[14.27653,14.27657,14.27658,14.27653]},
    {"t":0.76465, "x":5.91608, "y":3.77001, "heading":3.14159, "vx":-1.21436, "vy":-0.20938, "omega":0.0, "ax":6.3511, "ay":1.09503, "alpha":0.0, "fx":[82.82331,82.8233,82.8233,82.82331], "fy":[14.27999,14.28004,14.28004,14.28]},
    {"t":0.81244, "x":5.8653, "y":3.76126, "heading":3.14159, "vx":-0.91084, "vy":-0.15705, "omega":0.0, "ax":6.35219, "ay":1.09522, "alpha":0.0, "fx":[82.83752,82.83751,82.83751,82.83752], "fy":[14.28256,14.28261,14.28261,14.28257]},
    {"t":0.86023, "x":5.82902, "y":3.755, "heading":3.14159, "vx":-0.60726, "vy":-0.10471, "omega":0.0, "ax":6.35302, "ay":1.09538, "alpha":0.0, "fx":[82.84838,82.84837,82.84837,82.84838], "fy":[14.28455,14.2846,14.28461,14.28456]},
    {"t":0.90802, "x":5.80726, "y":3.75125, "heading":3.14159, "vx":-0.30365, "vy":-0.05236, "omega":0.0, "ax":6.35367, "ay":1.09556, "alpha":-0.00002, "fx":[82.85677,82.85693,82.85676,82.85677], "fy":[14.2872,14.28623,14.28725,14.2872]},
    {"t":0.95581, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
