{
 "name":"C4-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":4.0, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.19}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09564],
  "samples":[
    {"t":0.0, "x":7.19, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.63525, "ay":-0.83367, "alpha":0.0, "fx":[-68.96253,-68.96253,-68.96253,-68.96253], "fy":[-12.40313,-12.40313,-12.40313,-12.40313]},
    {"t":0.0498, "x":7.18425, "y":3.99897, "heading":-3.14159, "vx":-0.23084, "vy":-0.04152, "omega":0.0, "ax":-4.63484, "ay":-0.83359, "alpha":0.0, "fx":[-68.9564,-68.9564,-68.9564,-68.9564], "fy":[-12.40203,-12.40203,-12.40203,-12.40203]},
    {"t":0.0996, "x":7.16701, "y":3.99586, "heading":-3.14159, "vx":-0.46167, "vy":-0.08303, "omega":0.0, "ax":-4.63433, "ay":-0.8335, "alpha":0.0, "fx":[-68.94883,-68.94883,-68.94883,-68.94883], "fy":[-12.40066,-12.40066,-12.40066,-12.40066]},
    {"t":0.14941, "x":7.13827, "y":3.9907, "heading":-3.14159, "vx":-0.69247, "vy":-0.12454, "omega":0.0, "ax":-4.63369, "ay":-0.83338, "alpha":0.0, "fx":[-68.93922,-68.93922,-68.93922,-68.93922], "fy":[-12.39894,-12.39894,-12.39894,-12.39894]},
    {"t":0.19921, "x":7.09804, "y":3.98346, "heading":-3.14159, "vx":-0.92324, "vy":-0.16605, "omega":0.0, "ax":-4.63284, "ay":-0.83323, "alpha":0.0, "fx":[-68.92664,-68.92664,-68.92664,-68.92664], "fy":[-12.39669,-12.39669,-12.39669,-12.39669]},
    {"t":0.24901, "x":7.04631, "y":3.97416, "heading":-3.14159, "vx":-1.15396, "vy":-0.20754, "omega":0.0, "ax":-4.63169, "ay":-0.83303, "alpha":0.0, "fx":[-68.90947,-68.90947,-68.90947,-68.90947], "fy":[-12.39361,-12.39361,-12.39361,-12.39361]},
    {"t":0.29881, "x":6.9831, "y":3.96279, "heading":-3.14159, "vx":-1.38463, "vy":-0.24903, "omega":0.0, "ax":-4.63002, "ay":-0.83273, "alpha":0.0, "fx":[-68.88462,-68.88462,-68.88462,-68.88462], "fy":[-12.38917,-12.38917,-12.38917,-12.38917]},
    {"t":0.34861, "x":6.9084, "y":3.94935, "heading":-3.14159, "vx":-1.61521, "vy":-0.2905, "omega":0.0, "ax":-4.62739, "ay":-0.83226, "alpha":0.0, "fx":[-68.84547,-68.84547,-68.84547,-68.84547], "fy":[-12.38217,-12.38217,-12.38217,-12.38217]},
    {"t":0.39842, "x":6.82222, "y":3.93385, "heading":-3.14159, "vx":-1.84566, "vy":-0.33195, "omega":0.0, "ax":-4.62263, "ay":-0.83141, "alpha":0.0, "fx":[-68.7747,-68.7747,-68.7747,-68.7747], "fy":[-12.36952,-12.36951,-12.36951,-12.36952]},
    {"t":0.44822, "x":6.72457, "y":3.91629, "heading":-3.14159, "vx":-2.07588, "vy":-0.37335, "omega":0.0, "ax":-4.61144, "ay":-0.8294, "alpha":0.0, "fx":[-68.60828,-68.60828,-68.60828,-68.60828], "fy":[-12.33973,-12.33973,-12.33973,-12.33973]},
    {"t":0.49802, "x":6.61547, "y":3.89667, "heading":-3.14159, "vx":-2.30554, "vy":-0.41466, "omega":0.0, "ax":-4.55402, "ay":-0.81912, "alpha":0.0, "fx":[-67.75389,-67.75389,-67.75389,-67.75389], "fy":[-12.18674,-12.18674,-12.18674,-12.18674]},
    {"t":0.54782, "x":6.495, "y":3.875, "heading":-3.14159, "vx":-2.53234, "vy":-0.45545, "omega":0.0, "ax":4.55404, "ay":0.819, "alpha":0.0, "fx":[67.75418,67.75418,67.75418,67.75418], "fy":[12.18489,12.18489,12.18489,12.18489]},
    {"t":0.59762, "x":6.37453, "y":3.85333, "heading":-3.14159, "vx":-2.30554, "vy":-0.41467, "omega":0.0, "ax":4.61145, "ay":0.82937, "alpha":0.0, "fx":[68.60837,68.60837,68.60837,68.60837], "fy":[12.33922,12.33922,12.33922,12.33922]},
    {"t":0.64743, "x":6.26543, "y":3.83371, "heading":-3.14159, "vx":-2.07588, "vy":-0.37336, "omega":0.0, "ax":4.62263, "ay":0.83139, "alpha":0.0, "fx":[68.77474,68.77474,68.77474,68.77474], "fy":[12.36932,12.36932,12.36932,12.36932]},
    {"t":0.69723, "x":6.16778, "y":3.81615, "heading":-3.14159, "vx":-1.84566, "vy":-0.33196, "omega":0.0, "ax":4.62739, "ay":0.83225, "alpha":0.0, "fx":[68.84548,68.84548,68.84548,68.84548], "fy":[12.38215,12.38215,12.38215,12.38215]},
    {"t":0.74703, "x":6.0816, "y":3.80065, "heading":-3.14159, "vx":-1.61521, "vy":-0.29051, "omega":0.0, "ax":4.63002, "ay":0.83273, "alpha":0.0, "fx":[68.88461,68.88461,68.88461,68.88461], "fy":[12.38927,12.38927,12.38927,12.38927]},
    {"t":0.79683, "x":6.0069, "y":3.78721, "heading":-3.14159, "vx":-1.38463, "vy":-0.24904, "omega":0.0, "ax":4.63169, "ay":0.83304, "alpha":0.0, "fx":[68.90944,68.90944,68.90944,68.90944], "fy":[12.39382,12.39382,12.39382,12.39382]},
    {"t":0.84663, "x":5.94369, "y":3.77584, "heading":-3.14159, "vx":-1.15396, "vy":-0.20755, "omega":0.0, "ax":4.63284, "ay":0.83325, "alpha":0.0, "fx":[68.9266,68.9266,68.9266,68.9266], "fy":[12.39698,12.39698,12.39698,12.39698]},
    {"t":0.89644, "x":5.89196, "y":3.76654, "heading":-3.14159, "vx":-0.92323, "vy":-0.16605, "omega":0.0, "ax":4.63368, "ay":0.83341, "alpha":0.0, "fx":[68.93916,68.93916,68.93916,68.93916], "fy":[12.39932,12.39932,12.39932,12.39932]},
    {"t":0.94624, "x":5.85173, "y":3.7593, "heading":-3.14159, "vx":-0.69247, "vy":-0.12455, "omega":0.0, "ax":4.63433, "ay":0.83353, "alpha":0.0, "fx":[68.94875,68.94875,68.94875,68.94875], "fy":[12.40112,12.40112,12.40112,12.40112]},
    {"t":0.99604, "x":5.82299, "y":3.75414, "heading":-3.14159, "vx":-0.46167, "vy":-0.08304, "omega":0.0, "ax":4.63484, "ay":0.83363, "alpha":0.0, "fx":[68.95631,68.95631,68.95631,68.95631], "fy":[12.40256,12.40256,12.40256,12.40256]},
    {"t":1.04584, "x":5.80575, "y":3.75103, "heading":-3.14159, "vx":-0.23084, "vy":-0.04152, "omega":0.0, "ax":4.63525, "ay":0.83371, "alpha":0.0, "fx":[68.96243,68.96242,68.96243,68.96243], "fy":[12.40375,12.40376,12.40375,12.40375]},
    {"t":1.09564, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
