{
 "name":"C4-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.25}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"C4.heading", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78364],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.14778, "ay":-1.75055, "alpha":0.00024, "fx":[-138.08843,-138.08882,-138.08888,-138.08849], "fy":[-23.82233,-23.82009,-23.81976,-23.822]},
    {"t":0.04898, "x":7.23783, "y":3.9979, "heading":3.14159, "vx":-0.49701, "vy":-0.08574, "omega":0.00001, "ax":-10.14554, "ay":-1.74989, "alpha":0.00029, "fx":[-138.05796,-138.05842,-138.05849,-138.05803], "fy":[-23.81359,-23.81094,-23.81054,-23.81319]},
    {"t":0.09795, "x":7.20132, "y":3.9916, "heading":-3.14159, "vx":-0.99391, "vy":-0.17144, "omega":0.00003, "ax":-10.14194, "ay":-1.74823, "alpha":0.00027, "fx":[-138.00896,-138.00938,-138.00945,-138.00903], "fy":[-23.79086,-23.78841,-23.78804,-23.79049]},
    {"t":0.14693, "x":7.14048, "y":3.98111, "heading":-3.14159, "vx":-1.49063, "vy":-0.25706, "omega":0.00004, "ax":-10.13494, "ay":-1.74434, "alpha":0.00009, "fx":[-137.91383,-137.91396,-137.91399,-137.91385], "fy":[-23.73705,-23.73625,-23.73613,-23.73694]},
    {"t":0.19591, "x":7.05531, "y":3.96643, "heading":-3.14159, "vx":-1.98701, "vy":-0.3425, "omega":0.00004, "ax":-10.11426, "ay":-1.73556, "alpha":-0.00031, "fx":[-137.63276,-137.63227,-137.63221,-137.63271], "fy":[-23.61546,-23.61831,-23.61876,-23.61591]},
    {"t":0.24489, "x":6.94586, "y":3.94757, "heading":-3.14159, "vx":-2.48238, "vy":-0.4275, "omega":0.00003, "ax":-9.36081, "ay":-1.60446, "alpha":-0.00058, "fx":[-127.38149,-127.38192,-127.37797,-127.37755], "fy":[-21.83252,-21.83409,-21.83369,-21.83212]},
    {"t":0.29386, "x":6.81306, "y":3.92471, "heading":-3.14159, "vx":-2.94085, "vy":-0.50608, "omega":0.0, "ax":-0.00268, "ay":-0.00105, "alpha":0.00001, "fx":[-0.0364,-0.03642,-0.03644,-0.03642], "fy":[-0.01427,-0.01424,-0.01425,-0.01429]},
    {"t":0.34284, "x":6.66902, "y":3.89992, "heading":-3.14159, "vx":-2.94098, "vy":-0.50613, "omega":0.0, "ax":-0.00021, "ay":0.00123, "alpha":0.0, "fx":[-0.00289,-0.0029,-0.0029,-0.00289], "fy":[0.01679,0.01679,0.01678,0.01678]},
    {"t":0.39182, "x":6.52498, "y":3.87513, "heading":-3.14159, "vx":-2.94099, "vy":-0.50607, "omega":0.0, "ax":0.00081, "ay":-0.00473, "alpha":0.0, "fx":[0.01108,0.01108,0.01107,0.01107], "fy":[-0.06438,-0.06438,-0.06438,-0.06438]},
    {"t":0.44079, "x":6.38094, "y":3.85034, "heading":-3.14159, "vx":-2.94095, "vy":-0.5063, "omega":0.0, "ax":0.00508, "ay":-0.01293, "alpha":0.0, "fx":[0.06916,0.06916,0.06917,0.06916], "fy":[-0.1759,-0.17589,-0.17589,-0.17589]},
    {"t":0.48977, "x":6.2369, "y":3.82553, "heading":-3.14159, "vx":-2.9407, "vy":-0.50694, "omega":0.0, "ax":9.36408, "ay":1.58548, "alpha":0.00005, "fx":[127.42444,127.42445,127.42416,127.42415], "fy":[21.57481,21.57496,21.57494,21.57479]},
    {"t":0.53875, "x":6.10411, "y":3.8026, "heading":-3.14159, "vx":-2.48207, "vy":-0.42929, "omega":0.0, "ax":10.11263, "ay":1.745, "alpha":-0.00022, "fx":[137.61025,137.61061,137.61057,137.61021], "fy":[23.74655,23.74447,23.74467,23.74677]},
    {"t":0.58773, "x":5.99467, "y":3.78367, "heading":-3.14159, "vx":-1.98679, "vy":-0.34382, "omega":-0.00001, "ax":10.13305, "ay":1.75527, "alpha":-0.00042, "fx":[137.8879,137.88858,137.88862,137.88793], "fy":[23.88732,23.8834,23.88317,23.88711]},
    {"t":0.6367, "x":5.90952, "y":3.76894, "heading":-3.14159, "vx":-1.4905, "vy":-0.25785, "omega":-0.00003, "ax":10.14054, "ay":1.75631, "alpha":-0.0004, "fx":[137.98986,137.99051,137.99057,137.98991], "fy":[23.90151,23.89774,23.89741,23.90119]},
    {"t":0.68568, "x":5.84868, "y":3.75841, "heading":-3.14159, "vx":-0.99384, "vy":-0.17183, "omega":-0.00005, "ax":10.14457, "ay":1.75554, "alpha":-0.00031, "fx":[138.04468,138.04518,138.04522,138.04472], "fy":[23.89056,23.88767,23.88739,23.89029]},
    {"t":0.73466, "x":5.81217, "y":3.7521, "heading":-3.14159, "vx":-0.49699, "vy":-0.08585, "omega":-0.00006, "ax":10.14738, "ay":1.75289, "alpha":0.0013, "fx":[138.08726,138.0833,138.08162,138.08046], "fy":[23.82921,23.85214,23.86185,23.86854]},
    {"t":0.78364, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
