{
 "name":"C4-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":4.0, "heading":-3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.19}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47098],
  "samples":[
    {"t":0.0, "x":7.19, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":-0.00246, "fx":[-13.00166,-13.11605,-13.01189,-13.01189], "fy":[-0.00481,0.00481,0.00481,-0.00481]},
    {"t":0.04942, "x":7.18878, "y":4.0, "heading":-3.14159, "vx":-0.0494, "vy":0.0, "omega":-0.00012, "ax":-0.99978, "ay":0.0, "alpha":-0.00083, "fx":[-13.01779,-13.07939,-13.02717,-13.02717], "fy":[-0.00442,0.00442,0.00442,-0.00442]},
    {"t":0.09884, "x":7.18512, "y":4.0, "heading":3.14159, "vx":-0.09881, "vy":0.0, "omega":-0.00016, "ax":-0.99976, "ay":0.0, "alpha":0.00108, "fx":[-13.03368,-13.03368,-13.04164,-13.04164], "fy":[-0.00425,0.00426,0.00424,-0.00425]},
    {"t":0.14826, "x":7.17901, "y":4.0, "heading":3.14158, "vx":-0.14822, "vy":0.0, "omega":-0.00011, "ax":-0.99974, "ay":0.0, "alpha":-0.00137, "fx":[-13.0154,-13.08761,-13.02329,-13.02329], "fy":[-0.00373,0.00373,0.00373,-0.00373]},
    {"t":0.19768, "x":7.17047, "y":4.0, "heading":3.14157, "vx":-0.19762, "vy":0.0, "omega":-0.00018, "ax":-0.99972, "ay":0.0, "alpha":0.00089, "fx":[-13.03381,-13.03381,-13.04037,-13.04037], "fy":[-0.00349,0.0035,0.00348,-0.00349]},
    {"t":0.2471, "x":7.15948, "y":4.0, "heading":3.14156, "vx":-0.24703, "vy":0.0, "omega":-0.00013, "ax":-0.99969, "ay":0.0, "alpha":-0.00205, "fx":[-13.01173,-13.09891,-13.01812,-13.01812], "fy":[-0.00303,0.00303,0.00303,-0.00303]},
    {"t":0.29652, "x":7.14605, "y":4.0, "heading":3.14156, "vx":-0.29643, "vy":0.0, "omega":-0.00023, "ax":-0.99965, "ay":0.0, "alpha":0.00069, "fx":[-13.0337,-13.0337,-13.03884,-13.03884], "fy":[-0.0027,0.00271,0.00269,-0.0027]},
    {"t":0.34594, "x":7.13018, "y":4.0, "heading":3.14155, "vx":-0.34583, "vy":0.0, "omega":-0.0002, "ax":-0.99961, "ay":0.0, "alpha":-0.00299, "fx":[-13.00582,-13.11569,-13.01065,-13.01065], "fy":[-0.00233,0.00232,0.00232,-0.00233]},
    {"t":0.39536, "x":7.11187, "y":4.0, "heading":3.14154, "vx":-0.39523, "vy":0.0, "omega":-0.00035, "ax":-0.99955, "ay":0.0, "alpha":0.00049, "fx":[-13.03315,-13.03315,-13.0368,-13.0368], "fy":[-0.00187,0.00187,0.00186,-0.00187]},
    {"t":0.44478, "x":7.09112, "y":4.0, "heading":3.14152, "vx":-0.44463, "vy":0.0, "omega":-0.00032, "ax":-0.99948, "ay":0.0, "alpha":-0.00446, "fx":[-12.99533,-13.14362,-12.99854,-12.99854], "fy":[-0.00159,0.00159,0.00159,-0.00159]},
    {"t":0.4942, "x":7.06792, "y":4.0, "heading":3.1415, "vx":-0.49403, "vy":0.0, "omega":-0.00054, "ax":-0.99938, "ay":0.0, "alpha":0.00026, "fx":[-13.03162,-13.03162,-13.03367,-13.03367], "fy":[-0.00096,0.00096,0.00095,-0.00096]},
    {"t":0.54362, "x":7.04229, "y":4.0, "heading":3.14148, "vx":-0.54342, "vy":0.0, "omega":-0.00053, "ax":-0.99922, "ay":0.0, "alpha":-0.00727, "fx":[-12.97315,-13.20003,-12.97462,-12.97462], "fy":[-0.00082,0.00082,0.00082,-0.00082]},
    {"t":0.59304, "x":7.01421, "y":4.0, "heading":3.14145, "vx":-0.5928, "vy":0.0, "omega":-0.00089, "ax":-0.99896, "ay":0.0, "alpha":0.0, "fx":[-13.02707,-13.02707,-13.02732,-13.02732], "fy":[0.00009,-0.0001,-0.00009,0.00009]},
    {"t":0.64245, "x":6.9837, "y":4.0, "heading":3.14141, "vx":-0.64216, "vy":0.0, "omega":-0.00089, "ax":-0.99843, "ay":0.0, "alpha":-0.01546, "fx":[-12.90325,-13.37223,-12.90296,-12.90296], "fy":[-0.00007,0.00006,0.00006,-0.00007]},
    {"t":0.69187, "x":6.95074, "y":4.0, "heading":3.14136, "vx":-0.69151, "vy":0.0, "omega":-0.00165, "ax":-0.99685, "ay":0.0, "alpha":-0.00032, "fx":[-13.00067,-13.00067,-12.99869,-12.99869], "fy":[0.00146,-0.00149,-0.00143,0.00146]},
    {"t":0.74129, "x":6.91535, "y":4.0, "heading":3.14128, "vx":-0.74077, "vy":0.0, "omega":-0.00167, "ax":-0.18365, "ay":0.0, "alpha":0.04261, "fx":[-2.72818,-1.40938,-2.72111,-2.72112], "fy":[0.00291,-0.00282,-0.00282,0.00291]},
    {"t":0.79071, "x":6.87852, "y":4.0, "heading":3.1412, "vx":-0.74985, "vy":0.0, "omega":0.00044, "ax":0.0, "ay":-0.00001, "alpha":-0.00058, "fx":[-0.00194,-0.00194,0.00183,0.00183], "fy":[0.00243,-0.00271,-0.0025,0.00243]},
    {"t":0.84013, "x":6.84146, "y":4.0, "heading":3.14122, "vx":-0.74985, "vy":0.0, "omega":0.00041, "ax":0.0, "ay":0.00001, "alpha":-0.00053, "fx":[-0.00335,-0.00047,0.00191,0.00191], "fy":[0.0022,-0.00202,-0.00202,0.0022]},
    {"t":0.88955, "x":6.8044, "y":4.0, "heading":3.14124, "vx":-0.74985, "vy":0.0, "omega":0.00038, "ax":0.0, "ay":-0.00001, "alpha":-0.00069, "fx":[-0.00234,-0.00234,0.00234,0.00234], "fy":[0.00279,-0.00312,-0.00284,0.00279]},
    {"t":0.93897, "x":6.76735, "y":4.0, "heading":3.14126, "vx":-0.74985, "vy":0.0, "omega":0.00035, "ax":0.0, "ay":0.00001, "alpha":-0.00082, "fx":[-0.00243,-0.0048,0.00362,0.00362], "fy":[0.0027,-0.00248,-0.00248,0.0027]},
    {"t":0.98839, "x":6.73029, "y":4.0, "heading":3.14128, "vx":-0.74985, "vy":0.0, "omega":0.00031, "ax":0.0, "ay":-0.00001, "alpha":-0.00082, "fx":[-0.00285,-0.00285,0.00285,0.00285], "fy":[0.00322,-0.00363,-0.00331,0.00322]},
    {"t":1.03781, "x":6.69323, "y":4.0, "heading":3.14129, "vx":-0.74985, "vy":0.0, "omega":0.00027, "ax":0.0, "ay":0.00001, "alpha":-0.0009, "fx":[-0.00332,-0.00414,0.00373,0.00373], "fy":[0.00326,-0.00299,-0.00299,0.00326]},
    {"t":1.08723, "x":6.65618, "y":4.0, "heading":3.1413, "vx":-0.74985, "vy":0.0, "omega":0.00022, "ax":0.0, "ay":-0.00001, "alpha":-0.00096, "fx":[-0.00341,-0.00341,0.00341,0.00341], "fy":[0.00375,-0.00424,-0.00386,0.00375]},
    {"t":1.13665, "x":6.61912, "y":4.0, "heading":3.14131, "vx":-0.74985, "vy":0.0, "omega":0.00017, "ax":0.0, "ay":0.00001, "alpha":-0.00104, "fx":[-0.00405,-0.00427,0.00416,0.00416], "fy":[0.00386,-0.00354,-0.00354,0.00386]},
    {"t":1.18607, "x":6.58206, "y":4.0, "heading":3.14132, "vx":-0.74985, "vy":0.0, "omega":0.00012, "ax":0.0, "ay":-0.00001, "alpha":-0.00113, "fx":[-0.00401,-0.00401,0.00401,0.00401], "fy":[0.00436,-0.00493,-0.00448,0.00436]},
    {"t":1.23549, "x":6.545, "y":4.0, "heading":3.14133, "vx":-0.74985, "vy":0.0, "omega":0.00007, "ax":0.0, "ay":0.00001, "alpha":-0.0012, "fx":[-0.00476,-0.00476,0.00476,0.00476], "fy":[0.00451,-0.00414,-0.00414,0.00451]},
    {"t":1.28491, "x":6.50795, "y":4.0, "heading":3.14133, "vx":-0.74985, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":-0.00002, "alpha":-0.0013, "fx":[-0.00466,-0.00466,0.00466,0.00466], "fy":[0.00504,-0.0057,-0.00519,0.00505]},
    {"t":1.33433, "x":6.47089, "y":4.0, "heading":3.14133, "vx":-0.74985, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.00002, "alpha":-0.00137, "fx":[-0.00557,-0.00524,0.00541,0.00541], "fy":[0.00521,-0.00479,-0.00479,0.00521]},
    {"t":1.38375, "x":6.43383, "y":4.0, "heading":3.14133, "vx":-0.74985, "vy":0.0, "omega":-0.00012, "ax":0.0, "ay":-0.00002, "alpha":-0.0015, "fx":[-0.00536,-0.00535,0.00536,0.00535], "fy":[0.0058,-0.00654,-0.00596,0.0058]},
    {"t":1.43317, "x":6.39678, "y":4.0, "heading":3.14132, "vx":-0.74985, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.00002, "alpha":-0.00154, "fx":[-0.00663,-0.00527,0.00595,0.00595], "fy":[0.00596,-0.00549,-0.00549,0.00596]},
    {"t":1.48259, "x":6.35972, "y":4.0, "heading":3.14131, "vx":-0.74985, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":-0.00002, "alpha":-0.00171, "fx":[-0.00611,-0.00611,0.00611,0.00611], "fy":[0.00662,-0.00746,-0.00682,0.00662]},
    {"t":1.53201, "x":6.32266, "y":4.0, "heading":3.1413, "vx":-0.74985, "vy":0.0, "omega":-0.00036, "ax":0.0, "ay":0.00002, "alpha":-0.00174, "fx":[-0.00767,-0.00566,0.00667,0.00666], "fy":[0.00677,-0.00624,-0.00624,0.00678]},
    {"t":1.58143, "x":6.2856, "y":4.0, "heading":3.14128, "vx":-0.74985, "vy":0.0, "omega":-0.00044, "ax":0.0, "ay":-0.00002, "alpha":-0.00194, "fx":[-0.00692,-0.00692,0.00692,0.00692], "fy":[0.00753,-0.00844,-0.00774,0.00753]},
    {"t":1.63085, "x":6.24855, "y":4.0, "heading":3.14126, "vx":-0.74985, "vy":0.0, "omega":-0.00054, "ax":0.0, "ay":0.00003, "alpha":-0.00449, "fx":[0.01074,-0.06419,0.02683,0.02683], "fy":[0.00762,-0.00693,-0.00693,0.00762]},
    {"t":1.68027, "x":6.21149, "y":4.0, "heading":3.14123, "vx":-0.74985, "vy":0.0, "omega":-0.00076, "ax":0.18344, "ay":-0.00002, "alpha":-0.00219, "fx":[2.38444,2.38444,2.40005,2.40005], "fy":[0.00861,-0.00945,-0.00869,0.00861]},
    {"t":1.72969, "x":6.17466, "y":4.0, "heading":3.1412, "vx":-0.74078, "vy":0.0, "omega":-0.00087, "ax":0.99685, "ay":0.0, "alpha":0.02938, "fx":[12.74763,13.71588,12.76761,12.76761], "fy":[0.00917,-0.00915,-0.00915,0.00917]},
    {"t":1.77911, "x":6.13926, "y":4.0, "heading":3.14115, "vx":-0.69152, "vy":0.0, "omega":0.00058, "ax":0.99843, "ay":0.0, "alpha":-0.00235, "fx":[13.01193,13.01193,13.02877,13.02877], "fy":[0.00941,-0.00951,-0.00928,0.00941]},
    {"t":1.82852, "x":6.10631, "y":4.0, "heading":3.14118, "vx":-0.64217, "vy":0.0, "omega":0.00047, "ax":0.99896, "ay":0.0, "alpha":0.00778, "fx":[12.93958,13.25086,12.95917,12.95917], "fy":[0.00902,-0.00902,-0.00902,0.00902]},
    {"t":1.87794, "x":6.07579, "y":4.0, "heading":3.14121, "vx":-0.59281, "vy":0.0, "omega":0.00085, "ax":0.99922, "ay":0.0, "alpha":-0.00245, "fx":[13.02176,13.02176,13.03945,13.03945], "fy":[0.00977,-0.00983,-0.00971,0.00978]},
    {"t":1.92736, "x":6.04772, "y":4.0, "heading":3.14125, "vx":-0.54343, "vy":0.0, "omega":0.00073, "ax":0.99938, "ay":0.0, "alpha":0.00341, "fx":[12.97741,13.1582,12.99749,12.99749], "fy":[0.0093,-0.0093,-0.0093,0.0093]},
    {"t":1.97678, "x":6.02208, "y":4.0, "heading":3.14128, "vx":-0.49404, "vy":0.0, "omega":0.0009, "ax":0.99948, "ay":0.0, "alpha":-0.00255, "fx":[13.02476,13.02476,13.04326,13.04326], "fy":[0.01014,-0.01018,-0.01009,0.01014]},
    {"t":2.0262, "x":5.99889, "y":4.0, "heading":3.14133, "vx":-0.44464, "vy":0.0, "omega":0.00077, "ax":0.99955, "ay":0.0, "alpha":0.00154, "fx":[12.99287,13.11978,13.01363,13.01363], "fy":[0.00965,-0.00965,-0.00965,0.00965]},
    {"t":2.07562, "x":5.97813, "y":4.0, "heading":3.14137, "vx":-0.39525, "vy":0.0, "omega":0.00085, "ax":0.99961, "ay":0.0, "alpha":-0.00266, "fx":[13.02604,13.02604,13.04537,13.04537], "fy":[0.01054,-0.01057,-0.0105,0.01054]},
    {"t":2.12504, "x":5.95982, "y":4.0, "heading":3.14141, "vx":-0.34584, "vy":0.0, "omega":0.00072, "ax":0.99965, "ay":0.0, "alpha":0.00047, "fx":[13.00107,13.09872,13.02264,13.02264], "fy":[0.01006,-0.01006,-0.01006,0.01006]},
    {"t":2.17446, "x":5.94395, "y":4.0, "heading":3.14144, "vx":-0.29644, "vy":0.0, "omega":0.00074, "ax":0.99969, "ay":0.0, "alpha":-0.00278, "fx":[13.0266,13.0266,13.04684,13.04684], "fy":[0.01099,-0.01101,-0.01095,0.01099]},
    {"t":2.22388, "x":5.93052, "y":4.0, "heading":3.14148, "vx":-0.24704, "vy":0.0, "omega":0.0006, "ax":0.99972, "ay":0.0, "alpha":-0.00026, "fx":[13.00603,13.08528,13.02853,13.02853], "fy":[0.01051,-0.01051,-0.01051,0.01051]},
    {"t":2.2733, "x":5.91953, "y":4.0, "heading":3.14151, "vx":-0.19763, "vy":0.0, "omega":0.00059, "ax":0.99974, "ay":0.0, "alpha":-0.00291, "fx":[13.02679,13.02679,13.04801,13.04801], "fy":[0.01149,-0.01152,-0.01146,0.01149]},
    {"t":2.32272, "x":5.91099, "y":4.0, "heading":3.14154, "vx":-0.14823, "vy":0.0, "omega":0.00044, "ax":0.99976, "ay":0.0, "alpha":-0.00081, "fx":[13.00922,13.07587,13.03277,13.03277], "fy":[0.01102,-0.01102,-0.01102,0.01102]},
    {"t":2.37214, "x":5.90488, "y":4.0, "heading":3.14156, "vx":-0.09882, "vy":0.0, "omega":0.0004, "ax":0.99978, "ay":0.0, "alpha":-0.00306, "fx":[13.02674,13.02674,13.04903,13.04903], "fy":[0.01205,-0.01208,-0.01203,0.01205]},
    {"t":2.42156, "x":5.90122, "y":4.0, "heading":3.14158, "vx":-0.04941, "vy":0.0, "omega":0.00025, "ax":0.99979, "ay":0.0, "alpha":-0.00513, "fx":[13.01145,13.01145,13.03595,13.09345], "fy":[0.01237,-0.01232,-0.01232,0.01227]},
    {"t":2.47098, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
