{
 "name":"C4-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":4.0, "heading":-3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.19}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47098],
  "samples":[
    {"t":0.0, "x":7.19, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":-0.00027, "fx":[-16.34294,-16.35073,-16.34361,-16.34361], "fy":[-0.00031,0.00031,0.00031,-0.00031]},
    {"t":0.04942, "x":7.18878, "y":4.0, "heading":-3.14159, "vx":-0.0494, "vy":0.0, "omega":-0.00001, "ax":-0.99978, "ay":0.0, "alpha":-0.0001, "fx":[-16.34702,-16.3512,-16.34763,-16.34763], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":0.09884, "x":7.18512, "y":4.0, "heading":3.14159, "vx":-0.09881, "vy":0.0, "omega":-0.00002, "ax":-0.99976, "ay":0.0, "alpha":0.00011, "fx":[-16.34784,-16.34784,-16.34834,-16.34834], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":0.14826, "x":7.17901, "y":4.0, "heading":3.14159, "vx":-0.14822, "vy":0.0, "omega":-0.00001, "ax":-0.99974, "ay":0.0, "alpha":-0.00015, "fx":[-16.34628,-16.35117,-16.3468,-16.3468], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":0.19768, "x":7.17047, "y":4.0, "heading":3.14159, "vx":-0.19762, "vy":0.0, "omega":-0.00002, "ax":-0.99972, "ay":0.0, "alpha":0.00009, "fx":[-16.34718,-16.34718,-16.34758,-16.34758], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":0.2471, "x":7.15948, "y":4.0, "heading":3.14159, "vx":-0.24703, "vy":0.0, "omega":-0.00002, "ax":-0.99969, "ay":0.0, "alpha":-0.00023, "fx":[-16.34523,-16.35112,-16.34565,-16.34565], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":0.29652, "x":7.14605, "y":4.0, "heading":3.14159, "vx":-0.29643, "vy":0.0, "omega":-0.00003, "ax":-0.99965, "ay":0.0, "alpha":0.00007, "fx":[-16.3462,-16.3462,-16.34649,-16.34649], "fy":[-0.00017,0.00017,0.00017,-0.00017]},
    {"t":0.34594, "x":7.13018, "y":4.0, "heading":3.14159, "vx":-0.34583, "vy":0.0, "omega":-0.00002, "ax":-0.99961, "ay":0.0, "alpha":-0.00033, "fx":[-16.34363,-16.35104,-16.34394,-16.34394], "fy":[-0.00013,0.00013,0.00013,-0.00013]},
    {"t":0.39536, "x":7.11187, "y":4.0, "heading":3.14159, "vx":-0.39523, "vy":0.0, "omega":-0.00004, "ax":-0.99955, "ay":0.0, "alpha":0.00004, "fx":[-16.34463,-16.34463,-16.34482,-16.34482], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":0.44478, "x":7.09112, "y":4.0, "heading":3.14158, "vx":-0.44463, "vy":0.0, "omega":-0.00004, "ax":-0.99948, "ay":0.0, "alpha":-0.00049, "fx":[-16.34092,-16.35088,-16.34112,-16.34112], "fy":[-0.00007,0.00007,0.00007,-0.00007]},
    {"t":0.4942, "x":7.06792, "y":4.0, "heading":3.14158, "vx":-0.49403, "vy":0.0, "omega":-0.00006, "ax":-0.99938, "ay":0.0, "alpha":0.00002, "fx":[-16.34177,-16.34177,-16.34183,-16.34183], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":0.54362, "x":7.04229, "y":4.0, "heading":3.14158, "vx":-0.54342, "vy":0.0, "omega":-0.00006, "ax":-0.99922, "ay":0.0, "alpha":-0.00079, "fx":[-16.33541,-16.35059,-16.33549,-16.33549], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.59304, "x":7.01421, "y":4.0, "heading":3.14158, "vx":-0.5928, "vy":0.0, "omega":-0.0001, "ax":-0.99896, "ay":0.0, "alpha":-0.00002, "fx":[-16.33501,-16.33501,-16.33492,-16.33492], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":0.64245, "x":6.9837, "y":4.0, "heading":3.14157, "vx":-0.64216, "vy":0.0, "omega":-0.0001, "ax":-0.99843, "ay":0.0, "alpha":-0.00169, "fx":[-16.31848,-16.35015,-16.31844,-16.31844], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":0.69187, "x":6.95074, "y":4.0, "heading":3.14157, "vx":-0.69151, "vy":0.0, "omega":-0.00018, "ax":-0.99684, "ay":0.0, "alpha":-0.00006, "fx":[-16.30055,-16.30055,-16.30025,-16.30025], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":0.74129, "x":6.91535, "y":4.0, "heading":3.14156, "vx":-0.74077, "vy":0.0, "omega":-0.00019, "ax":-0.18366, "ay":0.0, "alpha":0.00502, "fx":[-3.02799,-2.9299,-3.02734,-3.02734], "fy":[0.00038,-0.00038,-0.00038,0.00038]},
    {"t":0.79071, "x":6.87852, "y":4.0, "heading":3.14155, "vx":-0.74985, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00036,-0.00036,0.0002,0.0002], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":0.84013, "x":6.84146, "y":4.0, "heading":3.14155, "vx":-0.74985, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00079,0.00144,-0.00032,-0.00032], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":0.88955, "x":6.8044, "y":4.0, "heading":3.14155, "vx":-0.74985, "vy":0.0, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":0.93897, "x":6.76735, "y":4.0, "heading":3.14156, "vx":-0.74985, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00033,-0.00005,0.00019,0.00019], "fy":[0.0003,-0.00029,-0.00029,0.0003]},
    {"t":0.98839, "x":6.73029, "y":4.0, "heading":3.14156, "vx":-0.74985, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[0.00027,-0.00027,-0.00027,0.00027]},
    {"t":1.03781, "x":6.69323, "y":4.0, "heading":3.14156, "vx":-0.74985, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00028,-0.00026,0.00027,0.00027], "fy":[0.00031,-0.00031,-0.00031,0.00031]},
    {"t":1.08723, "x":6.65618, "y":4.0, "heading":3.14156, "vx":-0.74985, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00032,-0.00032,0.00032,0.00032], "fy":[0.00029,-0.00029,-0.00029,0.00029]},
    {"t":1.13665, "x":6.61912, "y":4.0, "heading":3.14156, "vx":-0.74985, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[0.00034,-0.00033,-0.00033,0.00034]},
    {"t":1.18607, "x":6.58206, "y":4.0, "heading":3.14157, "vx":-0.74985, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00031,-0.00031,-0.00031,0.00031]},
    {"t":1.23549, "x":6.545, "y":4.0, "heading":3.14157, "vx":-0.74985, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00033,-0.00033,0.00033,0.00033], "fy":[0.00037,-0.00036,-0.00036,0.00037]},
    {"t":1.28491, "x":6.50795, "y":4.0, "heading":3.14157, "vx":-0.74985, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00038,-0.00038,0.00038,0.00038], "fy":[0.00034,-0.00035,-0.00035,0.00034]},
    {"t":1.33433, "x":6.47089, "y":4.0, "heading":3.14157, "vx":-0.74985, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00036,-0.00036,0.00036,0.00036], "fy":[0.0004,-0.0004,-0.0004,0.0004]},
    {"t":1.38375, "x":6.43383, "y":4.0, "heading":3.14157, "vx":-0.74985, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00042,-0.00042,0.00042,0.00042], "fy":[0.00038,-0.00038,-0.00038,0.00038]},
    {"t":1.43317, "x":6.39678, "y":4.0, "heading":3.14157, "vx":-0.74985, "vy":0.0, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00039,-0.00046,0.00042,0.00042], "fy":[0.00045,-0.00044,-0.00044,0.00045]},
    {"t":1.48259, "x":6.35972, "y":4.0, "heading":3.14157, "vx":-0.74985, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00047,-0.00047,0.00047,0.00047], "fy":[0.00042,-0.00043,-0.00043,0.00043]},
    {"t":1.53201, "x":6.32266, "y":4.0, "heading":3.14156, "vx":-0.74985, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00025,-0.00108,0.00067,0.00067], "fy":[0.00051,-0.0005,-0.0005,0.00051]},
    {"t":1.58143, "x":6.2856, "y":4.0, "heading":3.14156, "vx":-0.74985, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00053,-0.00053,0.00053,0.00053], "fy":[0.00048,-0.00048,-0.00048,0.00048]},
    {"t":1.63085, "x":6.24855, "y":4.0, "heading":3.14156, "vx":-0.74985, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.00097,-0.00478,0.00206,0.00206], "fy":[0.00059,-0.00059,-0.00059,0.00059]},
    {"t":1.68027, "x":6.21149, "y":4.0, "heading":3.14156, "vx":-0.74985, "vy":0.0, "omega":-0.00009, "ax":0.18345, "ay":0.0, "alpha":-0.00025, "fx":[2.99913,2.99913,3.00037,3.00037], "fy":[0.00056,-0.00057,-0.00057,0.00056]},
    {"t":1.72969, "x":6.17466, "y":4.0, "heading":3.14155, "vx":-0.74078, "vy":0.0, "omega":-0.0001, "ax":0.99684, "ay":0.0, "alpha":0.00322, "fx":[16.283,16.34982,16.2844,16.2844], "fy":[0.00071,-0.00071,-0.00071,0.00071]},
    {"t":1.77911, "x":6.13926, "y":4.0, "heading":3.14155, "vx":-0.69152, "vy":0.0, "omega":0.00006, "ax":0.99843, "ay":0.0, "alpha":-0.00026, "fx":[16.32576,16.32576,16.32699,16.32699], "fy":[0.00063,-0.00063,-0.00063,0.00063]},
    {"t":1.82852, "x":6.10631, "y":4.0, "heading":3.14155, "vx":-0.64217, "vy":0.0, "omega":0.00005, "ax":0.99896, "ay":0.0, "alpha":0.00079, "fx":[16.32916,16.34971,16.33049,16.33049], "fy":[0.0007,-0.0007,-0.0007,0.0007]},
    {"t":1.87794, "x":6.07579, "y":4.0, "heading":3.14155, "vx":-0.59281, "vy":0.0, "omega":0.00009, "ax":0.99922, "ay":0.0, "alpha":-0.00027, "fx":[16.33862,16.33862,16.33987,16.33987], "fy":[0.00064,-0.00064,-0.00064,0.00064]},
    {"t":1.92736, "x":6.04772, "y":4.0, "heading":3.14156, "vx":-0.54343, "vy":0.0, "omega":0.00007, "ax":0.99938, "ay":0.0, "alpha":0.00035, "fx":[16.33813,16.35016,16.33946,16.33946], "fy":[0.0007,-0.0007,-0.0007,0.0007]},
    {"t":1.97678, "x":6.02208, "y":4.0, "heading":3.14156, "vx":-0.49404, "vy":0.0, "omega":0.00009, "ax":0.99948, "ay":0.0, "alpha":-0.00027, "fx":[16.34288,16.34288,16.34414,16.34414], "fy":[0.00066,-0.00066,-0.00066,0.00066]},
    {"t":2.0262, "x":5.99889, "y":4.0, "heading":3.14157, "vx":-0.44464, "vy":0.0, "omega":0.00008, "ax":0.99955, "ay":0.0, "alpha":0.00016, "fx":[16.34193,16.35043,16.34327,16.34327], "fy":[0.0007,-0.0007,-0.0007,0.0007]},
    {"t":2.07562, "x":5.97813, "y":4.0, "heading":3.14157, "vx":-0.39525, "vy":0.0, "omega":0.00009, "ax":0.99961, "ay":0.0, "alpha":-0.00028, "fx":[16.34499,16.34499,16.34628,16.34628], "fy":[0.00067,-0.00067,-0.00067,0.00067]},
    {"t":2.12504, "x":5.95982, "y":4.0, "heading":3.14157, "vx":-0.34584, "vy":0.0, "omega":0.00007, "ax":0.99965, "ay":0.0, "alpha":0.00005, "fx":[16.34402,16.35059,16.34539,16.34539], "fy":[0.00071,-0.00071,-0.00071,0.00071]},
    {"t":2.17446, "x":5.94395, "y":4.0, "heading":3.14158, "vx":-0.29644, "vy":0.0, "omega":0.00007, "ax":0.99969, "ay":0.0, "alpha":-0.00028, "fx":[16.34625,16.34625,16.34758,16.34758], "fy":[0.00069,-0.00069,-0.00069,0.00069]},
    {"t":2.22388, "x":5.93052, "y":4.0, "heading":3.14158, "vx":-0.24704, "vy":0.0, "omega":0.00006, "ax":0.99972, "ay":0.0, "alpha":-0.00002, "fx":[16.34534,16.35069,16.34674,16.34674], "fy":[0.00073,-0.00073,-0.00073,0.00073]},
    {"t":2.2733, "x":5.91953, "y":4.0, "heading":3.14158, "vx":-0.19763, "vy":0.0, "omega":0.00006, "ax":0.99974, "ay":0.0, "alpha":-0.00029, "fx":[16.34708,16.34708,16.34845,16.34845], "fy":[0.00071,-0.00071,-0.00071,0.00071]},
    {"t":2.32272, "x":5.91099, "y":4.0, "heading":3.14159, "vx":-0.14823, "vy":0.0, "omega":0.00004, "ax":0.99976, "ay":0.0, "alpha":-0.00007, "fx":[16.34624,16.35075,16.34769,16.34769], "fy":[0.00076,-0.00076,-0.00076,0.00076]},
    {"t":2.37214, "x":5.90488, "y":4.0, "heading":3.14159, "vx":-0.09882, "vy":0.0, "omega":0.00004, "ax":0.99978, "ay":0.0, "alpha":-0.00031, "fx":[16.34766,16.34766,16.34908,16.34908], "fy":[0.00074,-0.00074,-0.00074,0.00074]},
    {"t":2.42156, "x":5.90122, "y":4.0, "heading":3.14159, "vx":-0.04941, "vy":0.0, "omega":0.00003, "ax":0.99979, "ay":0.0, "alpha":-0.00052, "fx":[16.34689,16.34689,16.34838,16.35228], "fy":[0.00075,-0.00075,-0.00075,0.00075]},
    {"t":2.47098, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
