{
 "name":"C4-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.25}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"C4.heading", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8979],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.11723, "ay":0.11115, "alpha":0.0, "fx":[-210.1812,-210.1812,-210.1812,-210.1812], "fy":[1.44953,1.44953,1.44953,1.44953]},
    {"t":0.04988, "x":7.22995, "y":4.00014, "heading":-3.14159, "vx":-0.80398, "vy":0.00554, "omega":0.0, "ax":-16.10203, "ay":0.11105, "alpha":0.0, "fx":[-209.9831,-209.9831,-209.9831,-209.9831], "fy":[1.44816,1.44816,1.44816,1.44816]},
    {"t":0.09977, "x":7.16981, "y":4.00055, "heading":-3.14159, "vx":-1.60721, "vy":0.01108, "omega":0.0, "ax":-5.16849, "ay":0.03564, "alpha":0.0, "fx":[-67.40113,-67.40113,-67.40113,-67.40113], "fy":[0.46484,0.46484,0.46484,0.46484]},
    {"t":0.14965, "x":7.0832, "y":4.00115, "heading":-3.14159, "vx":-1.86503, "vy":0.01286, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19953, "x":6.99017, "y":4.00179, "heading":-3.14159, "vx":-1.86503, "vy":0.01286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24942, "x":6.89714, "y":4.00243, "heading":-3.14159, "vx":-1.86503, "vy":0.01286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2993, "x":6.8041, "y":4.00308, "heading":-3.14159, "vx":-1.86503, "vy":0.01286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34918, "x":6.71107, "y":4.00372, "heading":-3.14159, "vx":-1.86503, "vy":0.01286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39907, "x":6.61803, "y":4.00436, "heading":-3.14159, "vx":-1.86503, "vy":0.01286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44895, "x":6.525, "y":4.005, "heading":-3.14159, "vx":-1.86503, "vy":0.01286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49883, "x":6.43197, "y":4.00564, "heading":-3.14159, "vx":-1.86503, "vy":0.01286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54872, "x":6.33893, "y":4.00628, "heading":-3.14159, "vx":-1.86503, "vy":0.01286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5986, "x":6.2459, "y":4.00692, "heading":-3.14159, "vx":-1.86503, "vy":0.01286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64848, "x":6.15286, "y":4.00757, "heading":-3.14159, "vx":-1.86503, "vy":0.01286, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69837, "x":6.05983, "y":4.00821, "heading":-3.14159, "vx":-1.86503, "vy":0.01286, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74825, "x":5.9668, "y":4.00885, "heading":-3.14159, "vx":-1.86503, "vy":0.01286, "omega":0.0, "ax":5.16849, "ay":-0.03564, "alpha":0.0, "fx":[67.40113,67.40113,67.40113,67.40113], "fy":[-0.46484,-0.46484,-0.46484,-0.46484]},
    {"t":0.79813, "x":5.88019, "y":4.00945, "heading":-3.14159, "vx":-1.60721, "vy":0.01108, "omega":0.0, "ax":16.10203, "ay":-0.11105, "alpha":0.0, "fx":[209.9831,209.9831,209.9831,209.9831], "fy":[-1.44816,-1.44816,-1.44816,-1.44816]},
    {"t":0.84802, "x":5.82005, "y":4.00986, "heading":-3.14159, "vx":-0.80398, "vy":0.00554, "omega":0.0, "ax":16.11723, "ay":-0.11115, "alpha":0.0, "fx":[210.1812,210.1812,210.1812,210.1812], "fy":[-1.44953,-1.44953,-1.44953,-1.44953]},
    {"t":0.8979, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
