{
 "name":"C4-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.25}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"C4.heading", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77605],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.29739, "ay":0.07102, "alpha":0.0, "fx":[-140.1245,-140.1245,-140.1245,-140.1245], "fy":[0.96638,0.96638,0.96638,0.96638]},
    {"t":0.0485, "x":7.23789, "y":4.00008, "heading":-3.14159, "vx":-0.49946, "vy":0.00344, "omega":0.0, "ax":-10.29515, "ay":0.071, "alpha":0.0, "fx":[-140.09404,-140.09404,-140.09404,-140.09404], "fy":[0.96617,0.96617,0.96617,0.96617]},
    {"t":0.09701, "x":7.20155, "y":4.00033, "heading":-3.14159, "vx":-0.99881, "vy":0.00689, "omega":0.0, "ax":-10.29152, "ay":0.07098, "alpha":0.0, "fx":[-140.04459,-140.04459,-140.04459,-140.04459], "fy":[0.96582,0.96582,0.96582,0.96582]},
    {"t":0.14551, "x":7.141, "y":4.00075, "heading":-3.14159, "vx":-1.49798, "vy":0.01033, "omega":0.0, "ax":-10.28459, "ay":0.07093, "alpha":0.0, "fx":[-139.95039,-139.95039,-139.95039,-139.95039], "fy":[0.96518,0.96518,0.96518,0.96518]},
    {"t":0.19401, "x":7.05625, "y":4.00134, "heading":-3.14159, "vx":-1.99682, "vy":0.01377, "omega":0.0, "ax":-10.26624, "ay":0.0708, "alpha":0.0, "fx":[-139.70058,-139.70058,-139.70058,-139.70058], "fy":[0.96345,0.96345,0.96345,0.96345]},
    {"t":0.24252, "x":6.94732, "y":4.00209, "heading":-3.14159, "vx":-2.49476, "vy":0.01721, "omega":0.0, "ax":-10.07551, "ay":0.06949, "alpha":0.0, "fx":[-137.10518,-137.10518,-137.10518,-137.10518], "fy":[0.94555,0.94555,0.94555,0.94555]},
    {"t":0.29102, "x":6.81446, "y":4.003, "heading":-3.14159, "vx":-2.98346, "vy":0.02058, "omega":0.0, "ax":-0.01295, "ay":0.00009, "alpha":0.0, "fx":[-0.17626,-0.17626,-0.17626,-0.17626], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":0.33952, "x":6.66974, "y":4.004, "heading":-3.14159, "vx":-2.98409, "vy":0.02058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38803, "x":6.525, "y":4.005, "heading":-3.14159, "vx":-2.98409, "vy":0.02058, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43653, "x":6.38026, "y":4.006, "heading":-3.14159, "vx":-2.98409, "vy":0.02058, "omega":0.0, "ax":0.01295, "ay":-0.00009, "alpha":0.0, "fx":[0.17626,0.17626,0.17626,0.17626], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":0.48503, "x":6.23554, "y":4.007, "heading":-3.14159, "vx":-2.98346, "vy":0.02058, "omega":0.0, "ax":10.07551, "ay":-0.06949, "alpha":0.0, "fx":[137.10518,137.10518,137.10518,137.10518], "fy":[-0.94555,-0.94555,-0.94555,-0.94555]},
    {"t":0.53354, "x":6.10268, "y":4.00791, "heading":-3.14159, "vx":-2.49476, "vy":0.01721, "omega":0.0, "ax":10.26624, "ay":-0.0708, "alpha":0.0, "fx":[139.70058,139.70058,139.70058,139.70058], "fy":[-0.96345,-0.96345,-0.96345,-0.96345]},
    {"t":0.58204, "x":5.99375, "y":4.00866, "heading":-3.14159, "vx":-1.99682, "vy":0.01377, "omega":0.0, "ax":10.28459, "ay":-0.07093, "alpha":0.0, "fx":[139.95039,139.95039,139.95039,139.95039], "fy":[-0.96518,-0.96518,-0.96518,-0.96518]},
    {"t":0.63054, "x":5.909, "y":4.00925, "heading":-3.14159, "vx":-1.49798, "vy":0.01033, "omega":0.0, "ax":10.29152, "ay":-0.07098, "alpha":0.0, "fx":[140.04459,140.04459,140.04459,140.04459], "fy":[-0.96582,-0.96582,-0.96582,-0.96582]},
    {"t":0.67905, "x":5.84845, "y":4.00967, "heading":-3.14159, "vx":-0.99881, "vy":0.00689, "omega":0.0, "ax":10.29515, "ay":-0.071, "alpha":0.0, "fx":[140.09404,140.09404,140.09404,140.09404], "fy":[-0.96617,-0.96617,-0.96617,-0.96617]},
    {"t":0.72755, "x":5.81211, "y":4.00992, "heading":-3.14159, "vx":-0.49946, "vy":0.00344, "omega":0.0, "ax":10.29739, "ay":-0.07102, "alpha":0.0, "fx":[140.1245,140.1245,140.1245,140.1245], "fy":[-0.96638,-0.96638,-0.96638,-0.96638]},
    {"t":0.77605, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
