{
 "name":"C4-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":-3.141592653589793, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.25}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"C4.heading", "val":-3.141592653589793}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.99147],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.90728, "ay":0.04074, "alpha":0.0, "fx":[-77.03553,-77.03553,-77.03553,-77.03553], "fy":[0.53128,0.53128,0.53128,0.53128]},
    {"t":0.04986, "x":7.24266, "y":4.00005, "heading":-3.14159, "vx":-0.29452, "vy":0.00203, "omega":0.0, "ax":-4.11901, "ay":0.02841, "alpha":0.0, "fx":[-53.71508,-53.71508,-53.71508,-53.71508], "fy":[0.37045,0.37045,0.37045,0.37045]},
    {"t":0.09972, "x":7.22285, "y":4.00019, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14957, "x":7.19793, "y":4.00036, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19943, "x":7.17301, "y":4.00053, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24929, "x":7.14808, "y":4.0007, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29915, "x":7.12316, "y":4.00087, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.349, "x":7.09824, "y":4.00105, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39886, "x":7.07331, "y":4.00122, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44872, "x":7.04839, "y":4.00139, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49858, "x":7.02347, "y":4.00156, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54844, "x":6.99854, "y":4.00173, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59829, "x":6.97362, "y":4.00191, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64815, "x":6.9487, "y":4.00208, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69801, "x":6.92377, "y":4.00225, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74787, "x":6.89885, "y":4.00242, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79772, "x":6.87393, "y":4.00259, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84758, "x":6.849, "y":4.00277, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89744, "x":6.82408, "y":4.00294, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9473, "x":6.79916, "y":4.00311, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99716, "x":6.77423, "y":4.00328, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04701, "x":6.74931, "y":4.00345, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09687, "x":6.72439, "y":4.00362, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14673, "x":6.69946, "y":4.0038, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19659, "x":6.67454, "y":4.00397, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24644, "x":6.64962, "y":4.00414, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2963, "x":6.62469, "y":4.00431, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34616, "x":6.59977, "y":4.00448, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39602, "x":6.57485, "y":4.00466, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44588, "x":6.54992, "y":4.00483, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49573, "x":6.525, "y":4.005, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54559, "x":6.50008, "y":4.00517, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59545, "x":6.47515, "y":4.00534, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64531, "x":6.45023, "y":4.00552, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69516, "x":6.42531, "y":4.00569, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74502, "x":6.40038, "y":4.00586, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79488, "x":6.37546, "y":4.00603, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84474, "x":6.35054, "y":4.0062, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8946, "x":6.32561, "y":4.00638, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94445, "x":6.30069, "y":4.00655, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99431, "x":6.27577, "y":4.00672, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04417, "x":6.25084, "y":4.00689, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09403, "x":6.22592, "y":4.00706, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.14389, "x":6.201, "y":4.00723, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19374, "x":6.17607, "y":4.00741, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2436, "x":6.15115, "y":4.00758, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29346, "x":6.12623, "y":4.00775, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34332, "x":6.1013, "y":4.00792, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39317, "x":6.07638, "y":4.00809, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44303, "x":6.05146, "y":4.00827, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49289, "x":6.02653, "y":4.00844, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54275, "x":6.00161, "y":4.00861, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59261, "x":5.97669, "y":4.00878, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64246, "x":5.95176, "y":4.00895, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69232, "x":5.92684, "y":4.00913, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74218, "x":5.90192, "y":4.0093, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79204, "x":5.87699, "y":4.00947, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84189, "x":5.85207, "y":4.00964, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89175, "x":5.82715, "y":4.00981, "heading":-3.14159, "vx":-0.49989, "vy":0.00345, "omega":0.0, "ax":4.11901, "ay":-0.02841, "alpha":0.0, "fx":[53.71508,53.71508,53.71508,53.71508], "fy":[-0.37045,-0.37045,-0.37045,-0.37045]},
    {"t":2.94161, "x":5.80734, "y":4.00995, "heading":-3.14159, "vx":-0.29452, "vy":0.00203, "omega":0.0, "ax":5.90728, "ay":-0.04074, "alpha":0.0, "fx":[77.03553,77.03553,77.03553,77.03553], "fy":[-0.53128,-0.53128,-0.53128,-0.53128]},
    {"t":2.99147, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"2 s", "val":2.0}}, "event":{"type":"named", "data":{"name":"L2"}}}]
}
