{
 "name":"C4-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":4.0, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068277835845947, "y":4.918550968170166, "heading":-2.617993877991494, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4, "y":5.05, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.19}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068277835845947 m", "val":6.068277835845947}, "y":{"exp":"4.918550968170166 m", "val":4.918550968170166}, "heading":{"exp":"-2.617993877991494 rad", "val":-2.617993877991494}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.4}, "y":{"exp":"I.y", "val":5.05}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87596,1.43574],
  "samples":[
    {"t":0.0, "x":7.19, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.14449, "ay":2.99811, "alpha":3.47812, "fx":[-51.89288,-16.63831,-50.13169,-68.47015], "fy":[46.73011,68.0282,48.94082,14.72208]},
    {"t":0.02826, "x":7.18874, "y":4.0012, "heading":-3.14159, "vx":-0.08885, "vy":0.08472, "omega":0.09828, "ax":-3.14688, "ay":3.00109, "alpha":3.45935, "fx":[-51.85518,-16.87328,-50.13108,-68.41521], "fy":[46.75129,67.96423,48.9353,14.94818]},
    {"t":0.05651, "x":7.18498, "y":4.00479, "heading":-3.13882, "vx":-0.17777, "vy":0.16952, "omega":0.19603, "ax":-3.14801, "ay":3.00634, "alpha":3.43699, "fx":[-51.60471,-17.19218,-50.18217,-68.36331], "fy":[47.00502,67.87752,48.87592,15.15288]},
    {"t":0.08477, "x":7.1787, "y":4.01078, "heading":-3.13328, "vx":-0.26673, "vy":0.25447, "omega":0.29315, "ax":-3.14813, "ay":3.01362, "alpha":3.41099, "fx":[-51.15449,-17.59879,-50.28352,-68.31244], "fy":[47.46991,67.76566,48.76362,15.34512]},
    {"t":0.11303, "x":7.1699, "y":4.01917, "heading":-3.12499, "vx":-0.35568, "vy":0.33962, "omega":0.38953, "ax":-3.14747, "ay":3.02262, "alpha":3.38148, "fx":[-50.51908,-18.09817,-50.43317,-68.2598], "fy":[48.11865,67.62541,48.59953,15.53661]},
    {"t":0.14128, "x":7.1586, "y":4.02998, "heading":-3.11399, "vx":-0.44462, "vy":0.42503, "omega":0.48508, "ax":-3.14636, "ay":3.033, "alpha":3.34857, "fx":[-49.71696,-18.69726,-50.62856,-68.20146], "fy":[48.91764,67.45234,48.38503,15.74287]},
    {"t":0.16954, "x":7.14478, "y":4.0432, "heading":-3.10028, "vx":-0.53352, "vy":0.51073, "omega":0.5797, "ax":-3.14524, "ay":3.04436, "alpha":3.31204, "fx":[-48.77332,-19.40573,-50.86636,-68.13192], "fy":[49.82657,67.2404,48.12197,15.98485]},
    {"t":0.1978, "x":7.12845, "y":4.05884, "heading":-3.0839, "vx":-0.6224, "vy":0.59676, "omega":0.67329, "ax":-3.14471, "ay":3.05629, "alpha":3.27101, "fx":[-47.7234,-20.23733,-51.14221,-68.04319], "fy":[50.79805,66.98108,47.81296,16.29146]},
    {"t":0.22605, "x":7.1096, "y":4.07693, "heading":-3.06487, "vx":-0.71126, "vy":0.68312, "omega":0.76572, "ax":-3.14565, "ay":3.06841, "alpha":3.22332, "fx":[-46.61624,-21.21213,-51.45029,-67.92337], "fy":[51.77732,66.66213,47.46183,16.70366]},
    {"t":0.25431, "x":7.08825, "y":4.09745, "heading":-3.04324, "vx":-0.80014, "vy":0.76982, "omega":0.8568, "ax":-3.14924, "ay":3.08046, "alpha":3.16476, "fx":[-45.51901,-22.36029,-51.78254,-67.75377], "fy":[52.70141,66.26509,47.07451,17.28141]},
    {"t":0.28257, "x":7.06438, "y":4.12044, "heading":-3.01903, "vx":-0.88913, "vy":0.85687, "omega":0.94622, "ax":-3.15707, "ay":3.09243, "alpha":3.08769, "fx":[-44.52214,-23.72895,-52.12708,-67.50332], "fy":[53.49726,65.76078,46.66062,18.11578]},
    {"t":0.31082, "x":7.038, "y":4.14588, "heading":-2.99229, "vx":-0.97834, "vy":0.94425, "omega":1.03347, "ax":-3.17122, "ay":3.1047, "alpha":2.97874, "fx":[-43.74616,-25.3956,-52.46523,-67.11667], "fy":[54.07666,65.09975,46.23666,19.35158]},
    {"t":0.33908, "x":7.00909, "y":4.1738, "heading":-2.96309, "vx":-1.06795, "vy":1.03198, "omega":1.11764, "ax":-3.19433, "ay":3.11841, "alpha":2.81433, "fx":[-43.35191,-27.4963,-52.76455,-66.48626], "fy":[54.32486,64.19071,45.83301,21.23211]},
    {"t":0.36734, "x":6.97764, "y":4.20421, "heading":-2.93151, "vx":-1.15821, "vy":1.12009, "omega":1.19716, "ax":-3.22947, "ay":3.13595, "alpha":2.55052, "fx":[-43.55686,-30.29228,-52.96136,-65.37926], "fy":[54.07537,62.84398,45.51121,24.19407]},
    {"t":0.39559, "x":6.94362, "y":4.23711, "heading":-2.89768, "vx":-1.24946, "vy":1.2087, "omega":1.26923, "ax":-3.27896, "ay":3.16151, "alpha":2.09685, "fx":[-44.66121,-34.34982,-52.90635,-63.21777], "fy":[53.05538,60.5937,45.41552,29.08122]},
    {"t":0.42385, "x":6.90701, "y":4.27253, "heading":-2.86181, "vx":-1.34212, "vy":1.29804, "omega":1.32848, "ax":-3.33768, "ay":3.19791, "alpha":1.23368, "fx":[-47.08189,-41.11547,-52.1342,-58.2981], "fy":[50.76487,55.96244,45.97744,37.60709]},
    {"t":0.45211, "x":6.86775, "y":4.31048, "heading":-2.82428, "vx":-1.43643, "vy":1.3884, "omega":1.36334, "ax":-3.34285, "ay":3.19069, "alpha":-0.7293, "fx":[-51.34865,-54.80044,-48.04056,-44.7478], "fy":[46.21413,41.82898,49.2987,52.5402]},
    {"t":0.48036, "x":6.82583, "y":4.35099, "heading":-2.78575, "vx":-1.53089, "vy":1.47856, "omega":1.34274, "ax":-1.885, "ay":2.54389, "alpha":-7.51624, "fx":[-57.11509,-67.13578,26.64123,-14.56908], "fy":[38.49308,-11.00382,56.86007,67.04082]},
    {"t":0.50862, "x":6.78182, "y":4.39378, "heading":-2.74781, "vx":-1.58415, "vy":1.55044, "omega":1.13035, "ax":-1.8793, "ay":2.29921, "alpha":-7.93635, "fx":[-59.01536,-65.56379,29.79545,-17.05575], "fy":[34.97575,-16.56382,52.33701,66.07986]},
    {"t":0.53688, "x":6.7363, "y":4.43851, "heading":-2.71587, "vx":-1.63725, "vy":1.61541, "omega":0.9061, "ax":-1.98807, "ay":2.05654, "alpha":-7.96969, "fx":[-60.74174,-63.69728,26.75816,-20.63187], "fy":[30.99354,-20.99202,47.92935,64.45629]},
    {"t":0.56513, "x":6.68924, "y":4.48498, "heading":-2.69027, "vx":-1.69343, "vy":1.67352, "omega":0.6809, "ax":-2.20165, "ay":1.61283, "alpha":-7.79023, "fx":[-62.38361,-61.07278,17.6548,-25.22147], "fy":[25.8406,-25.67978,34.10249,61.7181]},
    {"t":0.59339, "x":6.64052, "y":4.53291, "heading":-2.67103, "vx":-1.75564, "vy":1.71909, "omega":0.46077, "ax":-2.85952, "ay":0.34711, "alpha":-6.84975, "fx":[-63.91574,-57.02508,-16.20106,-33.03174], "fy":[17.51872,-31.13747,-21.11494,55.39062]},
    {"t":0.62165, "x":6.58977, "y":4.58162, "heading":-2.65801, "vx":-1.83644, "vy":1.7289, "omega":0.26722, "ax":-3.23578, "ay":-1.06905, "alpha":-5.01563, "fx":[-63.47201,-48.91256,-27.9038,-52.27728], "fy":[-3.4193,-39.83202,-45.63663,25.26712]},
    {"t":0.6499, "x":6.53658, "y":4.63005, "heading":-2.65046, "vx":-1.92787, "vy":1.69869, "omega":0.1255, "ax":-2.58823, "ay":-3.17894, "alpha":0.11846, "fx":[-37.66284,-38.75151,-39.33936,-38.27542], "fy":[-47.90455,-46.91491,-46.69124,-47.67212]},
    {"t":0.67816, "x":6.48107, "y":4.67678, "heading":-2.64691, "vx":-2.00101, "vy":1.60887, "omega":0.12884, "ax":-1.51853, "ay":-3.74805, "alpha":3.01095, "fx":[5.94973,-26.37264,-47.28909,-22.65753], "fy":[-64.17522,-52.57085,-44.33408,-61.97142]},
    {"t":0.70642, "x":6.42392, "y":4.72075, "heading":-2.64327, "vx":-2.04392, "vy":1.50296, "omega":0.21392, "ax":-0.94221, "ay":-3.85169, "alpha":3.97498, "fx":[22.21233,-9.85225,-50.68793,-17.74419], "fy":[-63.05178,-57.4071,-43.41288,-65.34726]},
    {"t":0.73467, "x":6.36579, "y":4.76168, "heading":-2.63723, "vx":-2.07054, "vy":1.39412, "omega":0.32624, "ax":-0.62408, "ay":-3.9104, "alpha":4.31589, "fx":[27.39795,2.91759,-51.6913,-15.76388], "fy":[-62.18938,-60.02069,-43.83445,-66.6684]},
    {"t":0.76293, "x":6.30704, "y":4.79951, "heading":-2.62801, "vx":-2.08818, "vy":1.28363, "omega":0.4482, "ax":-0.47742, "ay":-3.99107, "alpha":4.30066, "fx":[28.90613,8.08897,-50.99028,-14.41642], "fy":[-62.15891,-62.3721,-45.56696,-67.41591]},
    {"t":0.79119, "x":6.24784, "y":4.83419, "heading":-2.61534, "vx":-2.10167, "vy":1.17085, "omega":0.56972, "ax":-0.41651, "ay":-4.08958, "alpha":4.08757, "fx":[28.92942,8.41638,-49.05506,-13.07807], "fy":[-62.54724,-64.67033,-48.1996,-67.95913]},
    {"t":0.81944, "x":6.18829, "y":4.86564, "heading":-2.59924, "vx":-2.11344, "vy":1.05529, "omega":0.68522, "ax":-0.37371, "ay":-4.18886, "alpha":3.79744, "fx":[28.27219,7.19751,-46.141,-11.5685], "fy":[-63.11107,-66.40863,-51.35323,-68.4116]},
    {"t":0.8477, "x":6.12842, "y":4.89379, "heading":-2.57988, "vx":-2.124, "vy":0.93693, "omega":0.79252, "ax":-0.31838, "ay":-4.28167, "alpha":3.47963, "fx":[27.28679,6.01113,-42.40308,-9.84186], "fy":[-63.72885,-67.54949,-54.72276,-68.8069]},
    {"t":0.87596, "x":6.06828, "y":4.91855, "heading":-2.55749, "vx":-2.13299, "vy":0.81595, "omega":0.89085, "ax":0.04, "ay":-4.21321, "alpha":3.8264, "fx":[32.43205,17.5629,-41.14381,-6.47053], "fy":[-61.17272,-64.93599,-55.49688,-69.12835]},
    {"t":0.89928, "x":6.01854, "y":4.93644, "heading":-2.53671, "vx":-2.13206, "vy":0.71767, "omega":0.98009, "ax":0.75619, "ay":-3.89949, "alpha":4.92636, "fx":[41.06586,43.97717,-39.36851,-0.67251], "fy":[-55.74272,-50.3247,-56.6017,-69.39495]},
    {"t":0.92261, "x":5.96901, "y":4.95211, "heading":-2.51385, "vx":-2.11442, "vy":0.62672, "omega":1.095, "ax":1.62772, "ay":-3.72533, "alpha":4.73333, "fx":[47.99337,56.56638,-19.67099,11.97927], "fy":[-49.93409,-37.63986,-65.82933,-68.29628]},
    {"t":0.94593, "x":5.92014, "y":4.96572, "heading":-2.48831, "vx":-2.07645, "vy":0.53983, "omega":1.2054, "ax":2.93145, "ay":-3.44408, "alpha":2.13402, "fx":[53.03038,57.41018,29.66913,34.34468], "fy":[-44.60923,-38.06224,-62.11638,-60.17418]},
    {"t":0.96926, "x":5.87251, "y":4.97737, "heading":-2.46019, "vx":-2.00808, "vy":0.4595, "omega":1.25517, "ax":3.72586, "ay":-2.7883, "alpha":0.40306, "fx":[56.74021,57.64615,54.03622,53.30813], "fy":[-39.86518,-38.42287,-43.32134,-44.32599]},
    {"t":0.99258, "x":5.82668, "y":4.98733, "heading":-2.43092, "vx":-1.92118, "vy":0.39446, "omega":1.26458, "ax":4.08946, "ay":-2.22769, "alpha":-0.65553, "fx":[59.37424,57.88785,62.2583,63.84854], "fy":[-35.91998,-38.4408,-30.92568,-27.2862]},
    {"t":1.0159, "x":5.78298, "y":4.99593, "heading":-2.40142, "vx":-1.82579, "vy":0.3425, "omega":1.24929, "ax":4.25476, "ay":-1.81389, "alpha":-1.36056, "fx":[61.19234,58.15739,65.63767,68.21912], "fy":[-32.83034,-38.2697,-23.34188,-13.50526]},
    {"t":1.03923, "x":5.74156, "y":5.00342, "heading":-2.37228, "vx":-1.72655, "vy":0.3002, "omega":1.21755, "ax":4.33096, "ay":-1.51473, "alpha":-1.84099, "fx":[62.41989,58.4456,67.32381,69.55163], "fy":[-30.53767,-37.99041,-18.26414,-3.35149]},
    {"t":1.06255, "x":5.70246, "y":5.01001, "heading":-2.34388, "vx":-1.62554, "vy":0.26487, "omega":1.17461, "ax":4.36616, "ay":-1.29499, "alpha":-2.18122, "fx":[63.22849,58.743,68.28248,69.58194], "fy":[-28.93032,-37.64686,-14.57094,4.08159]},
    {"t":1.08588, "x":5.66574, "y":5.01584, "heading":-2.31649, "vx":-1.5237, "vy":0.23466, "omega":1.12374, "ax":4.38141, "ay":-1.12946, "alpha":-2.434, "fx":[63.7409,59.0423,68.87564,69.08479], "fy":[-27.88261,-37.26536,-11.71385,9.6463]},
    {"t":1.1092, "x":5.63139, "y":5.021, "heading":-2.29028, "vx":-1.42151, "vy":0.20832, "omega":1.06696, "ax":4.38633, "ay":-1.00163, "alpha":-2.63086, "fx":[64.04306,59.33809,69.26282,68.39215], "fy":[-27.2745,-36.86301,-9.40317,13.93236]},
    {"t":1.13253, "x":5.59943, "y":5.02559, "heading":-2.26539, "vx":-1.3192, "vy":0.18496, "omega":1.0056, "ax":4.3856, "ay":-0.90071, "alpha":-2.79058, "fx":[64.19542,59.62637,69.52363,67.64735], "fy":[-26.99981,-36.45173,-7.47411,17.32315]},
    {"t":1.15585, "x":5.56985, "y":5.02966, "heading":-2.24194, "vx":-1.21691, "vy":0.16395, "omega":0.94051, "ax":4.38169, "ay":-0.81947, "alpha":-2.92454, "fx":[64.24152,59.90411,69.70183,66.91274], "fy":[-26.96841,-36.04028,-5.82701,20.0681]},
    {"t":1.17918, "x":5.54266, "y":5.03326, "heading":-2.22, "vx":-1.11471, "vy":0.14483, "omega":0.8723, "ax":4.37599, "ay":-0.75291, "alpha":-3.03975, "fx":[64.21369,60.16903,69.82349,66.21497], "fy":[-27.10583,-35.63544,-4.39844,22.33287]},
    {"t":1.2025, "x":5.51785, "y":5.03643, "heading":-2.19965, "vx":-1.01264, "vy":0.12727, "omega":0.8014, "ax":4.36935, "ay":-0.69752, "alpha":-3.14054, "fx":[64.13675,60.41937,69.90516,65.5645], "fy":[-27.35174,-35.24262,-3.14638,24.23042]},
    {"t":1.22582, "x":5.49542, "y":5.03921, "heading":-2.18096, "vx":-0.91073, "vy":0.111, "omega":0.72815, "ax":4.3623, "ay":-0.65074, "alpha":-3.22964, "fx":[64.03033,60.65377,69.95798,64.96436], "fy":[-27.65798,-34.86624,-2.04199,25.83989]},
    {"t":1.24915, "x":5.47536, "y":5.04163, "heading":-2.16398, "vx":-0.80898, "vy":0.09582, "omega":0.65282, "ax":4.35523, "ay":-0.6107, "alpha":-3.30871, "fx":[63.91021,60.87119,69.9898,64.41421], "fy":[-27.98668,-34.51005,-1.06495,27.21812]},
    {"t":1.27247, "x":5.45768, "y":5.04369, "heading":-2.14875, "vx":-0.70739, "vy":0.08158, "omega":0.57565, "ax":4.34839, "ay":-0.57601, "alpha":-3.37882, "fx":[63.78925,61.07083,70.00637,63.9122], "fy":[-28.30835,-34.1772,-0.20051,28.40692]},
    {"t":1.2958, "x":5.44236, "y":5.04544, "heading":-2.13532, "vx":-0.60597, "vy":0.06815, "omega":0.49684, "ax":4.342, "ay":-0.54562, "alpha":-3.44061, "fx":[63.67794,61.25208,70.01204,63.45592], "fy":[-28.60024,-33.87038,0.56222,29.4377]},
    {"t":1.31912, "x":5.42941, "y":5.04688, "heading":-2.12374, "vx":-0.5047, "vy":0.05542, "omega":0.41659, "ax":4.33619, "ay":-0.51874, "alpha":-3.49449, "fx":[63.58482,61.41449,70.01021,63.04286], "fy":[-28.84487,-33.59189,1.23145,30.33446]},
    {"t":1.34245, "x":5.41882, "y":5.04803, "heading":-2.11402, "vx":-0.40356, "vy":0.04332, "omega":0.33508, "ax":4.33109, "ay":-0.49475, "alpha":-3.54072, "fx":[63.51685,61.55776,70.00353,62.67059], "fy":[-29.02875,-33.34368,1.81351,31.11586]},
    {"t":1.36577, "x":5.41058, "y":5.04891, "heading":-2.1062, "vx":-0.30254, "vy":0.03178, "omega":0.2525, "ax":4.32678, "ay":-0.47316, "alpha":-3.57948, "fx":[63.47962,61.68166,69.99414,62.33686], "fy":[-29.14125,-33.12735,2.31335,31.79659]},
    {"t":1.38909, "x":5.4047, "y":5.04952, "heading":-2.10031, "vx":-0.20162, "vy":0.02074, "omega":0.16901, "ax":4.32333, "ay":-0.45361, "alpha":-3.61088, "fx":[63.47764,61.78609,69.98374,62.03965], "fy":[-29.1738,-32.94423,2.73494,32.38833]},
    {"t":1.41242, "x":5.40118, "y":5.04988, "heading":-2.09637, "vx":-0.10078, "vy":0.01016, "omega":0.08478, "ax":4.3208, "ay":-0.43576, "alpha":-3.63503, "fx":[63.51452,61.871,69.97369,61.77718], "fy":[-29.11906,-32.79535,3.08149,32.90043]},
    {"t":1.43574, "x":5.4, "y":5.05, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
