{
 "name":"C4-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068277835845947, "y":4.918550968170166, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":5.0, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.25}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"C4.heading", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068277835845947 m", "val":6.068277835845947}, "y":{"exp":"4.918550968170166 m", "val":4.918550968170166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.5}, "y":{"exp":"I.y", "val":5.0}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67469,1.03513],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.19024, "ay":4.56208, "alpha":16.64825, "fx":[-137.56204,-11.19928,-102.52131,-140.09015], "fy":[12.21671,139.63351,95.53913,0.92989]},
    {"t":0.03067, "x":7.24662, "y":4.00215, "heading":-3.14159, "vx":-0.22051, "vy":0.13991, "omega":0.51056, "ax":-7.16871, "ay":4.93312, "alpha":15.61797, "fx":[-134.68834,-13.01326,-102.4606,-140.03864], "fy":[30.71276,139.44752,95.57531,2.77972]},
    {"t":0.06134, "x":7.23649, "y":4.00876, "heading":-3.12593, "vx":-0.44035, "vy":0.2912, "omega":0.98953, "ax":-7.06573, "ay":5.46575, "alpha":14.28203, "fx":[-124.94325,-16.63181,-103.06866,-139.95144], "fy":[59.01611,139.02422,94.87834,4.58776]},
    {"t":0.092, "x":7.21966, "y":4.02026, "heading":-3.09559, "vx":-0.65704, "vy":0.45882, "omega":1.42752, "ax":-6.88913, "ay":5.95834, "alpha":13.27882, "fx":[-108.73199,-22.26033,-104.20581,-139.78491], "fy":[85.46916,138.17978,93.5657,7.10451]},
    {"t":0.12267, "x":7.19627, "y":4.03713, "heading":-3.05181, "vx":-0.86832, "vy":0.64154, "omega":1.83475, "ax":-6.78695, "ay":6.28804, "alpha":12.50837, "fx":[-93.86861,-30.59686,-105.61813,-139.33738], "fy":[101.81524,136.48719,91.86282,12.09945]},
    {"t":0.15334, "x":7.16645, "y":4.05976, "heading":-2.99554, "vx":-1.07646, "vy":0.83438, "omega":2.21835, "ax":-6.90411, "ay":6.52056, "alpha":11.00938, "fx":[-87.61841,-43.94773,-106.74046,-137.49139], "fy":[107.44998,132.6176,90.34171,24.51187]},
    {"t":0.18401, "x":7.13019, "y":4.08842, "heading":-2.92751, "vx":-1.28819, "vy":1.03435, "omega":2.55599, "ax":-7.23988, "ay":6.91428, "alpha":6.02949, "fx":[-92.69461,-71.76814,-105.03976,-124.57193], "fy":[103.24824,119.3634,91.68616,62.05423]},
    {"t":0.21467, "x":7.08728, "y":4.12339, "heading":-2.84912, "vx":-1.51022, "vy":1.2464, "omega":2.7409, "ax":-4.85339, "ay":6.64321, "alpha":-18.49432, "fx":[-107.69567,-137.69421,9.29677,-28.08194], "fy":[87.55175,5.42211,133.00184,135.62122]},
    {"t":0.24534, "x":7.03868, "y":4.16474, "heading":-2.76507, "vx":-1.65906, "vy":1.45013, "omega":2.17372, "ax":-4.95897, "ay":6.08856, "alpha":-20.13137, "fx":[-113.89618,-136.49618,16.06488,-35.59488], "fy":[78.35671,-9.66836,129.53851,133.17992]},
    {"t":0.27601, "x":6.98547, "y":4.21207, "heading":-2.69841, "vx":-1.81114, "vy":1.63685, "omega":1.55634, "ax":-5.21961, "ay":5.46513, "alpha":-20.7433, "fx":[-118.95208,-132.97217,11.93304,-44.1179], "fy":[68.23414,-23.41495,123.4925,129.16126]},
    {"t":0.30668, "x":6.92747, "y":4.26484, "heading":-2.65068, "vx":-1.97121, "vy":1.80445, "omega":0.92019, "ax":-5.46064, "ay":4.48461, "alpha":-20.56487, "fx":[-121.382,-124.84647,0.96466,-51.9646], "fy":[56.36536,-36.09989,102.17778,121.65917]},
    {"t":0.33734, "x":6.86445, "y":4.32229, "heading":-2.62246, "vx":-2.13868, "vy":1.94199, "omega":0.28952, "ax":-3.62261, "ay":0.10297, "alpha":-8.3522, "fx":[-72.02031,-57.03719,-24.25863,-43.86673], "fy":[8.63405,-27.6981,-7.91437,32.58337]},
    {"t":0.36801, "x":6.79716, "y":4.38189, "heading":-2.61358, "vx":-2.24978, "vy":1.94514, "omega":0.03337, "ax":-0.32711, "ay":-0.34371, "alpha":-0.07377, "fx":[-4.69069,-4.51374,-4.2118,-4.38877], "fy":[-4.61363,-4.91621,-4.74061,-4.43795]},
    {"t":0.39868, "x":6.72801, "y":4.44138, "heading":-2.61255, "vx":-2.25981, "vy":1.9346, "omega":0.03111, "ax":-0.05134, "ay":-0.05933, "alpha":-0.0013, "fx":[-0.70281,-0.69969,-0.69436,-0.69748], "fy":[-0.80621,-0.81154,-0.80843,-0.80309]},
    {"t":0.42935, "x":6.65868, "y":4.50068, "heading":-2.6116, "vx":-2.26138, "vy":1.93278, "omega":0.03107, "ax":-0.01219, "ay":-0.01426, "alpha":0.00032, "fx":[-0.16489,-0.16565,-0.16696,-0.16619], "fy":[-0.19427,-0.19296,-0.19373,-0.19504]},
    {"t":0.46001, "x":6.58933, "y":4.55995, "heading":-2.61065, "vx":-2.26176, "vy":1.93235, "omega":0.03108, "ax":-0.02657, "ay":-0.03092, "alpha":-0.00014, "fx":[-0.362,-0.36166,-0.36109,-0.36143], "fy":[-0.42063,-0.42121,-0.42087,-0.4203]},
    {"t":0.49068, "x":6.51995, "y":4.6192, "heading":-2.60969, "vx":-2.26257, "vy":1.9314, "omega":0.03108, "ax":-0.15569, "ay":-0.18111, "alpha":-0.00414, "fx":[-2.13198,-2.12201,-2.10509,-2.11506], "fy":[-2.46097,-2.47789,-2.46794,-2.45102]},
    {"t":0.52135, "x":6.45049, "y":4.67834, "heading":-2.60874, "vx":-2.26734, "vy":1.92584, "omega":0.03095, "ax":-0.92413, "ay":-1.09525, "alpha":-0.02425, "fx":[-12.65472,-12.59421,-12.4959,-12.55642], "fy":[-14.88215,-14.98202,-14.92567,-14.82577]},
    {"t":0.55202, "x":6.38052, "y":4.73689, "heading":-2.60779, "vx":-2.29569, "vy":1.89226, "omega":0.03021, "ax":-3.63238, "ay":-4.67027, "alpha":-0.06302, "fx":[-49.66666,-49.42028,-49.19039,-49.43727], "fy":[-63.43834,-63.72314,-63.66582,-63.38052]},
    {"t":0.58268, "x":6.30841, "y":4.79272, "heading":-2.60686, "vx":-2.40708, "vy":1.74903, "omega":0.02827, "ax":-4.97016, "ay":-7.63208, "alpha":0.07703, "fx":[-67.25726,-67.72776,-68.00743,-67.53893], "fy":[-104.07827,-103.73006,-103.63309,-103.98104]},
    {"t":0.61335, "x":6.23225, "y":4.84277, "heading":-2.606, "vx":-2.5595, "vy":1.51497, "omega":0.03064, "ax":-4.1667, "ay":-8.91526, "alpha":1.22667, "fx":[-49.55421,-57.99652,-63.6196,-55.62787], "fy":[-124.47528,-120.42375,-118.05839,-122.31012]},
    {"t":0.64402, "x":6.1518, "y":4.88504, "heading":-2.60506, "vx":-2.68729, "vy":1.24156, "omega":0.06826, "ax":-2.3619, "ay":-9.71169, "alpha":3.77601, "fx":[-7.89365,-31.94614,-55.98105,-32.73972], "fy":[-136.98788,-132.68202,-125.2641,-133.684]},
    {"t":0.67469, "x":6.06828, "y":4.91855, "heading":-2.60296, "vx":-2.75972, "vy":0.94373, "omega":0.18406, "ax":0.13649, "ay":-9.69647, "alpha":7.77774, "fx":[44.80183,21.44512,-50.38382,-8.43368], "fy":[-129.8093,-133.28861,-127.17137,-137.52029]},
    {"t":0.69872, "x":6.002, "y":4.93843, "heading":-2.59854, "vx":-2.75644, "vy":0.71072, "omega":0.37095, "ax":3.57732, "ay":-8.18082, "alpha":14.21727, "fx":[91.61893,110.66567,-30.05416,22.4869], "fy":[-102.37799,-75.39844,-131.82348,-135.69126]},
    {"t":0.72275, "x":5.9368, "y":4.95315, "heading":-2.58963, "vx":-2.67048, "vy":0.51414, "omega":0.71259, "ax":5.73015, "ay":-6.03054, "alpha":17.95133, "fx":[118.37939,135.78618,6.26792,51.4646], "fy":[-70.63114,2.5208,-132.54381,-127.59451]},
    {"t":0.74678, "x":5.87428, "y":4.96376, "heading":-2.5725, "vx":-2.53278, "vy":0.36923, "omega":1.14396, "ax":6.57125, "ay":-4.4979, "alpha":19.09049, "fx":[130.05127,129.11676,31.14355,67.3685], "fy":[-47.1377,46.34722,-123.78165,-120.2534]},
    {"t":0.77081, "x":5.81532, "y":4.97133, "heading":-2.54502, "vx":-2.37488, "vy":0.26114, "omega":1.6027, "ax":6.97014, "ay":-3.29253, "alpha":19.43888, "fx":[135.05946,119.50392,48.40978,76.41913], "fy":[-31.54128,68.93969,-101.54258,-115.07171]},
    {"t":0.79484, "x":5.76026, "y":4.97666, "heading":-2.5065, "vx":-2.20739, "vy":0.18202, "omega":2.06981, "ax":8.27009, "ay":-1.12317, "alpha":16.01011, "fx":[137.42409,114.51834,111.33894,86.86842], "fy":[-20.49429,77.73516,-10.63192,-107.74448]},
    {"t":0.81887, "x":5.7096, "y":4.98071, "heading":-2.45677, "vx":-2.00866, "vy":0.15503, "omega":2.45453, "ax":10.17796, "ay":-0.76348, "alpha":0.38557, "fx":[138.5307,138.68,138.49093,138.29559], "fy":[-10.4564,-7.83607,-10.32134,-12.94305]},
    {"t":0.8429, "x":5.66428, "y":4.98421, "heading":-2.39778, "vx":-1.76408, "vy":0.13669, "omega":2.4638, "ax":9.98124, "ay":-0.4904, "alpha":-6.38306, "fx":[138.71097,130.53867,139.40161,134.63868], "fy":[-7.28691,-48.85037,-6.58477,36.02887]},
    {"t":0.86693, "x":5.62477, "y":4.98736, "heading":-2.33858, "vx":-1.52424, "vy":0.1249, "omega":2.31042, "ax":9.70797, "ay":-0.38643, "alpha":-9.32807, "fx":[138.34885,123.60028,139.76562,126.70043], "fy":[-12.17025,-64.98588,-2.52767,58.64984]},
    {"t":0.89096, "x":5.59094, "y":4.99025, "heading":-2.28306, "vx":-1.29096, "vy":0.11562, "omega":2.08626, "ax":9.48874, "ay":-0.42678, "alpha":-11.04857, "fx":[136.72778,119.87177,139.89738,119.98557], "fy":[-24.37232,-71.92566,1.41601,71.65207]},
    {"t":0.91499, "x":5.56266, "y":4.9929, "heading":-2.23293, "vx":-1.06294, "vy":0.10536, "omega":1.82077, "ax":9.2791, "ay":-0.57269, "alpha":-12.48289, "fx":[132.58788,118.0825,139.88287,114.51801], "fy":[-41.47033,-75.00456,5.05287,80.24969]},
    {"t":0.93902, "x":5.5398, "y":4.99527, "heading":-2.18917, "vx":-0.83997, "vy":0.0916, "omega":1.52081, "ax":9.05283, "ay":-0.75757, "alpha":-13.9283, "fx":[125.57997,117.34516,139.77563,110.05444], "fy":[-59.60365,-76.2706,8.27437,86.36439]},
    {"t":0.96305, "x":5.52223, "y":4.99725, "heading":-2.15263, "vx":-0.62243, "vy":0.0734, "omega":1.18611, "ax":8.82272, "ay":-0.91969, "alpha":-15.33777, "fx":[117.02014,117.14373,139.62042,106.44589], "fy":[-75.24023,-76.66257,11.00199,90.84121]},
    {"t":0.98708, "x":5.50982, "y":4.99875, "heading":-2.12413, "vx":-0.41042, "vy":0.0513, "omega":0.81755, "ax":8.6185, "ay":-1.03283, "alpha":-16.55353, "fx":[108.86945,117.16947,139.45747,103.61816], "fy":[-86.80573,-76.68428,13.16829,94.10371]},
    {"t":1.01111, "x":5.50244, "y":4.99968, "heading":-2.10448, "vx":-0.20332, "vy":0.02648, "omega":0.41977, "ax":8.46114, "ay":-1.10187, "alpha":-17.46868, "fx":[102.46159,117.22906,139.32197,101.5366], "fy":[-94.43667,-76.63941,14.7147,96.38561]},
    {"t":1.03513, "x":5.5, "y":5.0, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
