{
 "name":"C4-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068277835845947, "y":4.918550968170166, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4, "y":5.05, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.25}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"C4.heading", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068277835845947 m", "val":6.068277835845947}, "y":{"exp":"4.918550968170166 m", "val":4.918550968170166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.4}, "y":{"exp":"I.y", "val":5.05}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7432,1.21707],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39786, "ay":4.23445, "alpha":3.49337, "fx":[-61.35081,-27.89657,-60.13545,-80.02353], "fy":[57.21583,79.26841,58.74212,25.65566]},
    {"t":0.02753, "x":7.24833, "y":4.0016, "heading":-3.14159, "vx":-0.12106, "vy":0.11656, "omega":0.09616, "ax":-4.40152, "ay":4.2341, "alpha":3.47868, "fx":[-61.38099,-28.09321,-60.1505,-79.97222], "fy":[57.16222,79.19109,58.71879,25.79154]},
    {"t":0.05505, "x":7.24333, "y":4.00642, "heading":-3.13895, "vx":-0.24221, "vy":0.23311, "omega":0.19191, "ax":-4.40485, "ay":4.23463, "alpha":3.46151, "fx":[-61.26852,-28.35641,-60.21869,-79.92705], "fy":[57.25906,79.08848,58.63987,25.90412]},
    {"t":0.08258, "x":7.235, "y":4.01444, "heading":-3.13366, "vx":-0.36346, "vy":0.34967, "omega":0.2872, "ax":-4.40801, "ay":4.23594, "alpha":3.44164, "fx":[-61.01988,-28.69004,-60.33929,-79.88611], "fy":[57.49747,78.95824,58.50548,25.99892]},
    {"t":0.1101, "x":7.22332, "y":4.02567, "heading":-3.12576, "vx":-0.4848, "vy":0.46627, "omega":0.38193, "ax":-4.41116, "ay":4.23789, "alpha":3.41887, "fx":[-60.64247,-29.09936,-60.51131,-79.84675], "fy":[57.86561,78.79713,58.31563,26.08328]},
    {"t":0.13763, "x":7.20831, "y":4.04011, "heading":-3.11524, "vx":-0.60622, "vy":0.58292, "omega":0.47604, "ax":-4.41454, "ay":4.24028, "alpha":3.39299, "fx":[-60.14568,-29.5915,-60.73344,-79.80541], "fy":[58.34822,78.60077,58.0703,26.16693]},
    {"t":0.16516, "x":7.18995, "y":4.05776, "heading":-3.10214, "vx":-0.72773, "vy":0.69964, "omega":0.56943, "ax":-4.41844, "ay":4.24287, "alpha":3.36357, "fx":[-59.5422,-30.17612,-61.00403,-79.75722], "fy":[58.92576,78.36316,57.76941,26.26294]},
    {"t":0.19268, "x":7.16824, "y":4.07862, "heading":-3.08647, "vx":-0.84935, "vy":0.81643, "omega":0.66202, "ax":-4.4233, "ay":4.24536, "alpha":3.32982, "fx":[-58.84998,-30.86664,-61.32096,-79.69547], "fy":[59.57339,78.07589,57.41289,26.38913]},
    {"t":0.22021, "x":7.14319, "y":4.10271, "heading":-3.06824, "vx":-0.97111, "vy":0.93329, "omega":0.75368, "ax":-4.42974, "ay":4.2474, "alpha":3.29024, "fx":[-58.09487,-31.68203,-61.68156,-79.61056], "fy":[60.25936,77.72694,57.00069,26.57044]},
    {"t":0.24773, "x":7.11478, "y":4.13, "heading":-3.0475, "vx":-1.09304, "vy":1.0502, "omega":0.84424, "ax":-4.43868, "ay":4.24853, "alpha":3.24209, "fx":[-57.31444,-32.65012,-62.08236,-79.48831], "fy":[60.94262,77.29837,56.5329,26.84272]},
    {"t":0.27526, "x":7.08301, "y":4.16052, "heading":-3.02426, "vx":-1.21522, "vy":1.16714, "omega":0.93349, "ax":-4.45147, "ay":4.24822, "alpha":3.18052, "fx":[-56.5638,-33.81349,-62.51863,-79.30671], "fy":[61.56865,76.76217,56.00987,27.25971]},
    {"t":0.30279, "x":7.04787, "y":4.19426, "heading":-2.99856, "vx":-1.33775, "vy":1.28408, "omega":1.02103, "ax":-4.47018, "ay":4.24576, "alpha":3.09691, "fx":[-55.9249,-35.24094,-62.98353,-79.02925], "fy":[62.06195,76.07166,55.43253,27.90594]},
    {"t":0.33031, "x":7.00936, "y":4.23121, "heading":-2.97046, "vx":-1.4608, "vy":1.40095, "omega":1.10628, "ax":-4.49802, "ay":4.24014, "alpha":2.97566, "fx":[-55.52253,-37.05177,-63.46623,-78.59043], "fy":[62.31082,75.14239,54.80292,28.92299]},
    {"t":0.35784, "x":6.96744, "y":4.27138, "heading":-2.94001, "vx":-1.58461, "vy":1.51766, "omega":1.18819, "ax":-4.54026, "ay":4.22965, "alpha":2.78679, "fx":[-55.55435,-39.47282,-63.94736,-77.85955], "fy":[62.13437,73.80358,54.12545,30.56824]},
    {"t":0.38536, "x":6.92211, "y":4.31476, "heading":-2.9073, "vx":-1.70959, "vy":1.63409, "omega":1.2649, "ax":-4.60605, "ay":4.2104, "alpha":2.4665, "fx":[-56.35118,-42.99365,-64.38574,-76.53518], "fy":[61.20294,71.65034,53.4104,33.36371]},
    {"t":0.41289, "x":6.8733, "y":4.36133, "heading":-2.87248, "vx":-1.83638, "vy":1.74999, "omega":1.33279, "ax":-4.71237, "ay":4.16964, "alpha":1.85203, "fx":[-58.50644,-48.88015,-64.66752,-73.75757], "fy":[58.82063,67.45441,52.68594,38.5403]},
    {"t":0.44042, "x":6.82097, "y":4.41108, "heading":-2.8358, "vx":-1.96609, "vy":1.86476, "omega":1.38377, "ax":-4.8849, "ay":4.03318, "alpha":0.36564, "fx":[-63.14287,-61.30893,-64.27683,-66.08305], "fy":[53.22796,55.45974,52.06887,49.62686]},
    {"t":0.46794, "x":6.765, "y":4.46394, "heading":-2.79771, "vx":-2.10055, "vy":1.97578, "omega":1.39383, "ax":-4.29533, "ay":2.94312, "alpha":-5.71423, "fx":[-72.00142,-79.65708,-41.23117,-31.16827], "fy":[39.03843,-13.84579,53.4021,74.92777]},
    {"t":0.49547, "x":6.70555, "y":4.51944, "heading":-2.75934, "vx":-2.21878, "vy":2.05679, "omega":1.23654, "ax":-4.05765, "ay":0.19255, "alpha":-8.67582, "fx":[-76.9803,-71.6061,-25.71951,-37.35383], "fy":[24.74001,-35.46617,-48.93765,69.70785]},
    {"t":0.523, "x":6.64294, "y":4.57613, "heading":-2.7253, "vx":-2.33047, "vy":2.06209, "omega":0.99773, "ax":-4.53294, "ay":-2.02669, "alpha":-6.15841, "fx":[-78.38416,-58.77823,-29.74744,-69.54249], "fy":[-8.56506,-52.57483,-66.76183,22.18333]},
    {"t":0.55052, "x":6.57707, "y":4.63212, "heading":-2.69784, "vx":-2.45525, "vy":2.0063, "omega":0.82821, "ax":-3.46584, "ay":-4.866, "alpha":0.4054, "fx":[-41.92048,-45.98941,-48.35097,-44.52832], "fy":[-65.64142,-62.5689,-61.27431,-64.34117]},
    {"t":0.57805, "x":6.50818, "y":4.68551, "heading":-2.67504, "vx":-2.55065, "vy":1.87236, "omega":0.83937, "ax":-2.21603, "ay":-5.39992, "alpha":3.28979, "fx":[3.72801,-32.7817,-57.50523,-29.03627], "fy":[-80.1533,-69.40988,-56.23019,-75.88316]},
    {"t":0.60557, "x":6.43713, "y":4.735, "heading":-2.65194, "vx":-2.61165, "vy":1.72372, "omega":0.92993, "ax":-1.57191, "ay":-5.51219, "alpha":4.18922, "fx":[20.95968,-19.55607,-60.16054,-23.23877], "fy":[-78.93168,-74.44678,-55.17929,-78.9751]},
    {"t":0.6331, "x":6.36465, "y":4.78036, "heading":-2.62634, "vx":-2.65492, "vy":1.57199, "omega":1.04524, "ax":-1.2004, "ay":-5.59733, "alpha":4.44365, "fx":[27.59476,-10.45876,-59.93391,-19.81861], "fy":[-77.63671,-77.46234,-56.42852,-80.44654]},
    {"t":0.66063, "x":6.29111, "y":4.82151, "heading":-2.59757, "vx":-2.68796, "vy":1.41792, "omega":1.16756, "ax":-0.92731, "ay":-5.70799, "alpha":4.37968, "fx":[30.37472,-4.75419,-57.34207,-16.64965], "fy":[-77.04787,-79.58107,-59.64448,-81.47317]},
    {"t":0.68815, "x":6.21677, "y":4.85838, "heading":-2.56543, "vx":-2.71348, "vy":1.2608, "omega":1.28811, "ax":0.20783, "ay":-6.0837, "alpha":3.19877, "fx":[31.09435,15.6394,-32.29366,-3.59879], "fy":[-77.08867,-80.64575,-76.39009,-83.22036]},
    {"t":0.71568, "x":6.14216, "y":4.89078, "heading":-2.52998, "vx":-2.70776, "vy":1.09334, "omega":1.37616, "ax":1.72551, "ay":-6.12426, "alpha":0.97258, "fx":[30.90372,27.3324,13.05416,18.71751], "fy":[-77.40428,-78.57466,-82.22586,-81.25596]},
    {"t":0.7432, "x":6.06828, "y":4.91855, "heading":-2.49209, "vx":-2.66027, "vy":0.92477, "omega":1.40293, "ax":2.93481, "ay":-5.67496, "alpha":-0.20959, "fx":[36.62178,37.16892,39.86901,39.42932], "fy":[-74.83911,-74.60258,-73.18948,-73.39239]},
    {"t":0.7669, "x":6.00607, "y":4.93887, "heading":-2.45885, "vx":-2.59073, "vy":0.79031, "omega":1.39797, "ax":4.07072, "ay":-4.89255, "alpha":-1.1124, "fx":[46.07209,47.35434,58.87259,60.04228], "fy":[-69.45069,-68.75816,-59.19745,-57.80418]},
    {"t":0.79059, "x":5.94583, "y":4.95622, "heading":-2.42573, "vx":-2.49428, "vy":0.67439, "omega":1.37161, "ax":4.79831, "ay":-4.11214, "alpha":-1.81013, "fx":[53.80408,54.19569,69.22159,73.07339], "fy":[-63.70004,-63.64606,-46.89863,-40.25756]},
    {"t":0.81428, "x":5.88808, "y":4.97104, "heading":-2.39323, "vx":-2.3806, "vy":0.57696, "omega":1.32872, "ax":5.24179, "ay":-3.44654, "alpha":-2.30608, "fx":[59.82594,58.97122,74.90701,79.72375], "fy":[-58.14965,-59.36464,-37.35989,-24.90786]},
    {"t":0.83798, "x":5.83315, "y":4.98375, "heading":-2.36175, "vx":-2.2564, "vy":0.4953, "omega":1.27409, "ax":5.51419, "ay":-2.91083, "alpha":-2.6443, "fx":[64.37844,62.44232,78.19938,82.61727], "fy":[-53.14471,-55.79824,-30.05555,-12.8393]},
    {"t":0.86167, "x":5.78123, "y":4.99467, "heading":-2.33157, "vx":-2.12575, "vy":0.42633, "omega":1.21143, "ax":5.68687, "ay":-2.48462, "alpha":-2.87673, "fx":[67.77371,65.05874,80.21202,83.60042], "fy":[-48.82553,-52.80465,-24.35766,-3.61794]},
    {"t":0.88536, "x":5.73246, "y":5.00407, "heading":-2.30286, "vx":-1.99101, "vy":0.36746, "omega":1.14327, "ax":5.80017, "ay":-2.14325, "alpha":-3.04201, "fx":[70.30123,67.09297,81.49784,83.66301], "fy":[-45.19641,-50.26258,-19.80245,3.4628]},
    {"t":0.90906, "x":5.68692, "y":5.01217, "heading":-2.27578, "vx":-1.85359, "vy":0.31668, "omega":1.0712, "ax":5.8768, "ay":-1.86634, "alpha":-3.16457, "fx":[72.19416,68.71586,82.34644,83.29583], "fy":[-42.19137,-48.07806,-16.07615,8.99121]},
    {"t":0.93275, "x":5.64465, "y":5.01915, "heading":-2.2504, "vx":-1.71435, "vy":0.27246, "omega":0.99622, "ax":5.92995, "ay":-1.63861, "alpha":-3.25914, "fx":[73.6279,70.03826,82.91869,82.73965], "fy":[-39.71769,-46.18039,-12.96823,13.39147]},
    {"t":0.95644, "x":5.6057, "y":5.02515, "heading":-2.22679, "vx":-1.57385, "vy":0.23364, "omega":0.919, "ax":5.96758, "ay":-1.44879, "alpha":-3.33457, "fx":[74.73022,71.13448,83.30905,82.11368], "fy":[-37.67963,-44.51677,-10.33534,16.95858]},
    {"t":0.98014, "x":5.57008, "y":5.03028, "heading":-2.20502, "vx":-1.43246, "vy":0.19931, "omega":0.83999, "ax":5.9947, "ay":-1.28859, "alpha":-3.39622, "fx":[75.59312,72.05584,83.5758,81.47746], "fy":[-35.98938,-43.04762,-8.07773,19.89769]},
    {"t":1.00383, "x":5.53783, "y":5.03464, "heading":-2.18512, "vx":-1.29042, "vy":0.16878, "omega":0.75953, "ax":6.01456, "ay":-1.15186, "alpha":-3.44741, "fx":[76.28275,72.83868,83.75648,80.86051], "fy":[-34.57087,-41.743,-6.12439,22.35342]},
    {"t":1.02752, "x":5.50894, "y":5.03831, "heading":-2.16712, "vx":-1.14792, "vy":0.14149, "omega":0.67785, "ax":6.02935, "ay":-1.03396, "alpha":-3.49024, "fx":[76.847,73.50942,83.87622,80.27695], "fy":[-33.36018,-40.5801,-4.42366,24.42961]},
    {"t":1.05121, "x":5.48343, "y":5.04138, "heading":-2.15106, "vx":-1.00507, "vy":0.11699, "omega":0.59515, "ax":6.04055, "ay":-0.93132, "alpha":-3.52602, "fx":[77.32084,74.08764,83.95242,79.73284], "fy":[-32.3045,-39.54128,-2.93715,26.2023]},
    {"t":1.07491, "x":5.46132, "y":5.04389, "heading":-2.13696, "vx":-0.86195, "vy":0.09493, "omega":0.51161, "ax":6.04921, "ay":-0.84122, "alpha":-3.55563, "fx":[77.73006,74.58817,83.99745,79.23005], "fy":[-31.36045,-38.61279,-1.6358,27.72821]},
    {"t":1.0986, "x":5.44259, "y":5.0459, "heading":-2.12484, "vx":-0.71862, "vy":0.075, "omega":0.42737, "ax":6.0561, "ay":-0.76152, "alpha":-3.57964, "fx":[78.09391,75.02241,84.02036,78.76821], "fy":[-30.49246,-37.78373,-0.49725,29.05038]},
    {"t":1.12229, "x":5.42727, "y":5.04746, "heading":-2.11471, "vx":-0.57513, "vy":0.05695, "omega":0.34255, "ax":6.06175, "ay":-0.6905, "alpha":-3.59843, "fx":[78.42688,75.39934,84.02788,78.34588], "fy":[-29.67127,-37.04536,0.49603,30.20197]},
    {"t":1.14599, "x":5.41534, "y":5.04862, "heading":-2.10659, "vx":-0.43151, "vy":0.04059, "omega":0.25729, "ax":6.06659, "ay":-0.62681, "alpha":-3.61227, "fx":[78.73995,75.72605,84.02507,77.96115], "fy":[-28.87258,-36.39053,1.35794,31.20887]},
    {"t":1.16968, "x":5.40682, "y":5.0494, "heading":-2.1005, "vx":-0.28777, "vy":0.02574, "omega":0.17171, "ax":6.07091, "ay":-0.56933, "alpha":-3.62134, "fx":[79.04146,76.00831,84.01584,77.61195], "fy":[-28.07603,-35.81331,2.09968,32.09148]},
    {"t":1.19337, "x":5.40171, "y":5.04985, "heading":-2.09643, "vx":-0.14393, "vy":0.01225, "omega":0.08591, "ax":6.07494, "ay":-0.51716, "alpha":-3.62581, "fx":[79.33776,76.2508,84.00316,77.29628], "fy":[-27.26423,-35.3087,2.73039,32.86603]},
    {"t":1.21707, "x":5.4, "y":5.05, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
