{
 "name":"C4-I.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":4.0, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068277835845947, "y":4.918550968170166, "heading":-2.617993877991494, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4, "y":5.05, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.25}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068277835845947 m", "val":6.068277835845947}, "y":{"exp":"4.918550968170166 m", "val":4.918550968170166}, "heading":{"exp":"-2.617993877991494 rad", "val":-2.617993877991494}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.4}, "y":{"exp":"I.y", "val":5.05}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93824,1.4646],
  "samples":[
    {"t":0.0, "x":7.25, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23137, "ay":2.57113, "alpha":5.59078, "fx":[-76.20204,-9.95893,-57.50774,-77.053], "fy":[5.7241,76.40016,51.32051,0.67331]},
    {"t":0.03235, "x":7.24779, "y":4.00135, "heading":-3.14159, "vx":-0.1369, "vy":0.08318, "omega":0.18088, "ax":-4.22661, "ay":2.56612, "alpha":5.60681, "fx":[-76.12498,-9.82928,-57.47578,-77.04325], "fy":[5.46988,76.40577,51.34508,0.6362]},
    {"t":0.06471, "x":7.24114, "y":4.00538, "heading":-3.13574, "vx":-0.27364, "vy":0.16621, "omega":0.36228, "ax":-4.22433, "ay":2.5993, "alpha":5.53905, "fx":[-75.81078,-9.93414,-57.57774,-77.0314], "fy":[7.5373,76.37833,51.21637,0.45563]},
    {"t":0.09706, "x":7.23008, "y":4.01212, "heading":-3.12402, "vx":-0.41031, "vy":0.2503, "omega":0.54149, "ax":-4.21919, "ay":2.67802, "alpha":5.3868, "fx":[-74.98629,-10.27537,-57.80937,-77.01494], "fy":[12.30092,76.31533,50.93578,0.14191]},
    {"t":0.12941, "x":7.2146, "y":4.02162, "heading":-3.1065, "vx":-0.54682, "vy":0.33695, "omega":0.71577, "ax":-4.19733, "ay":2.8122, "alpha":5.16467, "fx":[-72.94898,-10.84757,-58.15975,-76.98975], "fy":[20.25669,76.21202,50.50896,-0.28434]},
    {"t":0.16177, "x":7.19471, "y":4.03399, "heading":-3.08334, "vx":-0.68262, "vy":0.42793, "omega":0.88286, "ax":-4.13256, "ay":3.00642, "alpha":4.92537, "fx":[-68.37271,-11.63668,-58.60842,-76.94944], "fy":[31.59882,76.06089,49.94867,-0.78429]},
    {"t":0.19412, "x":7.17046, "y":4.04941, "heading":-3.05478, "vx":-0.81632, "vy":0.5252, "omega":1.04221, "ax":-3.99157, "ay":3.24138, "alpha":4.78122, "fx":[-59.59141,-12.62087,-59.11742,-76.88307], "fy":[45.22476,75.84913,49.28206,-1.27546]},
    {"t":0.22647, "x":7.14196, "y":4.0681, "heading":-3.02106, "vx":-0.94546, "vy":0.63007, "omega":1.1969, "ax":-3.76475, "ay":3.46139, "alpha":4.85649, "fx":[-46.23527,-13.77772,-59.60223,-76.76606], "fy":[57.96662,75.54753,48.57627,-1.53334]},
    {"t":0.25883, "x":7.1094, "y":4.09029, "heading":-2.98234, "vx":-1.06726, "vy":0.74205, "omega":1.35402, "ax":-3.49709, "ay":3.6172, "alpha":5.12242, "fx":[-31.0576,-15.10186,-59.76429,-76.49541], "fy":[66.19898,75.0502,48.08168,-0.64657]},
    {"t":0.29118, "x":7.07304, "y":4.11619, "heading":-2.93853, "vx":-1.1804, "vy":0.85908, "omega":1.51975, "ax":-3.16953, "ay":3.91902, "alpha":4.79339, "fx":[-19.23448,-16.71884,-55.94956,-73.42978], "fy":[67.6527,73.21188,50.67396,12.88971]},
    {"t":0.32353, "x":7.03319, "y":4.14604, "heading":-2.88936, "vx":-1.28295, "vy":0.98587, "omega":1.67483, "ax":-0.36024, "ay":3.48525, "alpha":-6.00581, "fx":[-30.72161,-39.3264,38.97074,12.28622], "fy":[55.94917,24.69655,37.68956,63.46634]},
    {"t":0.35589, "x":6.9915, "y":4.17976, "heading":-2.83518, "vx":-1.2946, "vy":1.09863, "omega":1.48052, "ax":-1.18991, "ay":2.4645, "alpha":-6.28353, "fx":[-41.08727,-44.69918,23.92248,-0.20559], "fy":[42.13961,1.98209,26.63393,57.80048]},
    {"t":0.38824, "x":6.94899, "y":4.21659, "heading":-2.78728, "vx":-1.3331, "vy":1.17837, "omega":1.27723, "ax":-1.49833, "ay":1.68449, "alpha":-5.75911, "fx":[-43.20562,-40.52387,12.74476,-7.1728], "fy":[31.23865,-7.50363,14.53468,49.59866]},
    {"t":0.42059, "x":6.90508, "y":4.2556, "heading":-2.74595, "vx":-1.38158, "vy":1.23287, "omega":1.09091, "ax":-1.46998, "ay":1.16849, "alpha":-4.93262, "fx":[-40.27993,-33.67916,6.949,-9.66852], "fy":[23.25737,-10.35876,7.50533,40.5482]},
    {"t":0.45295, "x":6.85961, "y":4.2961, "heading":-2.71066, "vx":-1.42913, "vy":1.27067, "omega":0.93132, "ax":-1.25628, "ay":0.815, "alpha":-3.95256, "fx":[-34.26453,-25.95253,4.10559,-9.41976], "fy":[16.99254,-9.93898,4.16434,31.2949]},
    {"t":0.4853, "x":6.81271, "y":4.33764, "heading":-2.68053, "vx":-1.46978, "vy":1.29704, "omega":0.80344, "ax":-0.96651, "ay":0.56121, "alpha":-2.94225, "fx":[-26.64631,-18.56058,2.56444,-7.77396], "fy":[11.94278,-7.97019,2.61323,22.6885]},
    {"t":0.51765, "x":6.76466, "y":4.37989, "heading":-2.65453, "vx":-1.50105, "vy":1.3152, "omega":0.70825, "ax":-0.6857, "ay":0.38457, "alpha":-2.05323, "fx":[-19.13786,-12.50871,1.65532,-5.77691], "fy":[8.11431,-5.64055,1.89204,15.69451]},
    {"t":0.55001, "x":6.71573, "y":4.42265, "heading":-2.63162, "vx":-1.52323, "vy":1.32764, "omega":0.64182, "ax":-0.46629, "ay":0.27055, "alpha":-1.38716, "fx":[-13.13746,-8.2128,1.10465,-4.07748], "fy":[5.50884,-3.67735,1.5462,10.73527]},
    {"t":0.58236, "x":6.66621, "y":4.46574, "heading":-2.61085, "vx":-1.53832, "vy":1.33639, "omega":0.59694, "ax":-0.32379, "ay":0.20238, "alpha":-0.96063, "fx":[-9.1757,-5.55955,0.77478,-2.92956], "fy":[3.92287,-2.36473,1.35812,7.64068]},
    {"t":0.61471, "x":6.61627, "y":4.50908, "heading":-2.59154, "vx":-1.5488, "vy":1.34294, "omega":0.56586, "ax":-0.25442, "ay":0.16447, "alpha":-0.74701, "fx":[-7.19929,-4.27155,0.58466,-2.38534], "fy":[3.07245,-1.76102,1.21952,6.04839]},
    {"t":0.64707, "x":6.56603, "y":4.55262, "heading":-2.57323, "vx":-1.55703, "vy":1.34826, "omega":0.54169, "ax":-0.25464, "ay":0.14507, "alpha":-0.7254, "fx":[-7.10616,-4.17564,0.48404,-2.48509], "fy":[2.72404,-1.91703,1.0614,5.69905]},
    {"t":0.67942, "x":6.51552, "y":4.59631, "heading":-2.55571, "vx":-1.56527, "vy":1.35295, "omega":0.51822, "ax":-0.33334, "ay":0.13418, "alpha":-0.90646, "fx":[-9.08167,-5.33924,0.4245,-3.39179], "fy":[2.70412,-3.03295,0.79511,6.53303]},
    {"t":0.71177, "x":6.4647, "y":4.64016, "heading":-2.53894, "vx":-1.57605, "vy":1.3573, "omega":0.4889, "ax":-0.52293, "ay":0.11278, "alpha":-1.34045, "fx":[-13.77906,-8.19917,0.25721,-5.55685], "fy":[2.75521,-5.64981,0.16833,8.60901]},
    {"t":0.74413, "x":6.41344, "y":4.68413, "heading":-2.52312, "vx":-1.59297, "vy":1.36094, "omega":0.44553, "ax":-0.89916, "ay":0.00884, "alpha":-2.08361, "fx":[-22.29233,-13.76027,-0.72275,-10.12758], "fy":[1.93546,-11.07245,-1.86491,11.46296]},
    {"t":0.77648, "x":6.36143, "y":4.72816, "heading":-2.50871, "vx":-1.62206, "vy":1.36123, "omega":0.37812, "ax":-1.60541, "ay":-0.4647, "alpha":-2.96116, "fx":[-35.10115,-23.15147,-5.44537,-20.04528], "fy":[-3.34392,-22.04239,-9.97081,11.11676]},
    {"t":0.80883, "x":6.30811, "y":4.77196, "heading":-2.49648, "vx":-1.674, "vy":1.3462, "omega":0.28231, "ax":-2.62942, "ay":-1.99603, "alpha":-2.8253, "fx":[-47.40301,-32.94992,-18.63666,-38.16914], "fy":[-20.86509,-39.99559,-34.55089,-8.70774]},
    {"t":0.84119, "x":6.25258, "y":4.81447, "heading":-2.48734, "vx":-1.75907, "vy":1.28162, "omega":0.19091, "ax":-3.03523, "ay":-3.87065, "alpha":-1.22556, "fx":[-47.13115,-36.76735,-30.81863,-43.61013], "fy":[-45.77626,-55.04258,-55.84197,-45.24434]},
    {"t":0.87354, "x":6.19408, "y":4.85391, "heading":-2.48117, "vx":-1.85727, "vy":1.15639, "omega":0.15126, "ax":-2.78247, "ay":-4.75783, "alpha":-0.34947, "fx":[-39.05383,-35.2698,-33.39471,-37.42414], "fy":[-60.51431,-62.92972,-63.59497,-61.14446]},
    {"t":0.90589, "x":6.13253, "y":4.88883, "heading":-2.47627, "vx":-1.94729, "vy":1.00246, "omega":0.13995, "ax":-2.39024, "ay":-5.18566, "alpha":-0.10126, "fx":[-32.07787,-30.89769,-30.25349,-31.45331], "fy":[-67.21643,-67.79259,-68.03221,-67.45884]},
    {"t":0.93824, "x":6.06828, "y":4.91855, "heading":-2.47175, "vx":-2.02462, "vy":0.83469, "omega":0.13667, "ax":-1.65963, "ay":-5.40352, "alpha":0.85078, "fx":[-13.16237,-23.31191,-29.65831,-20.43899], "fy":[-72.75879,-69.7881,-67.87351,-71.44403]},
    {"t":0.96331, "x":6.01701, "y":4.93777, "heading":-2.46832, "vx":-2.06622, "vy":0.69925, "omega":0.158, "ax":-0.98024, "ay":-5.37497, "alpha":1.63217, "fx":[3.66224,-14.12372,-28.48486,-12.18609], "fy":[-72.21332,-69.42764,-66.609,-72.12542]},
    {"t":0.98837, "x":5.96491, "y":4.95361, "heading":-2.46436, "vx":-2.09079, "vy":0.56453, "omega":0.19891, "ax":0.32196, "ay":-4.86346, "alpha":3.86814, "fx":[35.4493,15.22939,-33.432,-0.452], "fy":[-61.20496,-59.11156,-61.31518,-72.06131]},
    {"t":1.01344, "x":5.91261, "y":4.96623, "heading":-2.45937, "vx":-2.08272, "vy":0.44263, "omega":0.29586, "ax":2.28175, "ay":-3.04894, "alpha":7.5867, "fx":[60.88967,63.14077,-25.02985,20.02261], "fy":[-37.31944,7.01429,-60.054,-68.68305]},
    {"t":1.0385, "x":5.86113, "y":4.97637, "heading":-2.45196, "vx":-2.02553, "vy":0.36621, "omega":0.48601, "ax":2.85726, "ay":-1.98916, "alpha":8.47087, "fx":[69.94023,60.93234,-16.50128,34.67221], "fy":[-20.16558,33.91126,-54.4182,-63.08853]},
    {"t":1.06357, "x":5.81126, "y":4.98492, "heading":-2.43978, "vx":-1.95391, "vy":0.31635, "omega":0.69833, "ax":3.05967, "ay":-1.31902, "alpha":8.69423, "fx":[72.8857,57.7071,-13.22575,42.23467], "fy":[-11.41168,43.1698,-41.34687,-59.21538]},
    {"t":1.08863, "x":5.76324, "y":4.99244, "heading":-2.42227, "vx":-1.87723, "vy":0.28329, "omega":0.91624, "ax":3.16369, "ay":-0.789, "alpha":8.79245, "fx":[74.10618,55.89946,-11.33379,46.35606], "fy":[-6.90355,47.30468,-24.60969,-56.948]},
    {"t":1.1137, "x":5.71719, "y":4.99929, "heading":-2.39931, "vx":-1.79793, "vy":0.26352, "omega":1.13662, "ax":3.23104, "ay":-0.53755, "alpha":8.81911, "fx":[74.75242,54.84314,-9.86219,48.80766], "fy":[-4.34428,49.55324,-17.61704,-55.63232]},
    {"t":1.13876, "x":5.67314, "y":5.00573, "heading":-2.37082, "vx":-1.71695, "vy":0.25004, "omega":1.35767, "ax":5.74918, "ay":-0.51625, "alpha":0.08636, "fx":[75.00421,75.0504,74.94817,74.89233], "fy":[-6.66782,-5.8325,-6.79883,-7.6301]},
    {"t":1.16382, "x":5.63191, "y":5.01183, "heading":-2.33679, "vx":-1.57285, "vy":0.23711, "omega":1.35983, "ax":5.61853, "ay":-0.56985, "alpha":-2.58165, "fx":[74.5672,68.89549,76.29466,73.32264], "fy":[-12.75726,-32.78434,-5.03621,20.85268]},
    {"t":1.18889, "x":5.59425, "y":5.0176, "heading":-2.30271, "vx":-1.43202, "vy":0.22282, "omega":1.29512, "ax":5.49015, "ay":-0.62559, "alpha":-3.38509, "fx":[73.39962,65.80492,76.63397,70.54487], "fy":[-19.34653,-39.24058,-3.75871,29.71306]},
    {"t":1.21395, "x":5.56008, "y":5.02299, "heading":-2.27025, "vx":-1.29442, "vy":0.20714, "omega":1.21028, "ax":5.3987, "ay":-0.68713, "alpha":-3.83129, "fx":[71.63459,64.48417,76.79812,68.69614], "fy":[-25.69786,-41.64837,-2.60571,34.10899]},
    {"t":1.23902, "x":5.52933, "y":5.02796, "heading":-2.23991, "vx":-1.1591, "vy":0.18992, "omega":1.11425, "ax":5.32342, "ay":-0.74299, "alpha":-4.16309, "fx":[69.51084,63.91067,76.8919,67.3727], "fy":[-31.37116,-42.67543,-1.54724,36.837]},
    {"t":1.26408, "x":5.50195, "y":5.03249, "heading":-2.21198, "vx":-1.02567, "vy":0.1713, "omega":1.00991, "ax":5.2581, "ay":-0.78827, "alpha":-4.43912, "fx":[67.27539,63.69413,76.94693,66.36259], "fy":[-36.18401,-43.09493,-0.58071,38.74086]},
    {"t":1.28915, "x":5.4779, "y":5.03653, "heading":-2.18667, "vx":-0.89388, "vy":0.15154, "omega":0.89864, "ax":5.20141, "ay":-0.82219, "alpha":-4.67521, "fx":[65.12235,63.65983,76.97749,65.56215], "fy":[-40.12466,-43.21271,0.29119,40.15804]},
    {"t":1.31421, "x":5.45713, "y":5.04007, "heading":-2.16415, "vx":-0.76351, "vy":0.13093, "omega":0.78146, "ax":5.15312, "ay":-0.84605, "alpha":-4.87599, "fx":[63.17577,63.71845,76.99192,64.91671], "fy":[-43.27128,-43.17539,1.06455,41.24955]},
    {"t":1.33927, "x":5.43961, "y":5.04309, "heading":-2.14456, "vx":-0.63435, "vy":0.10973, "omega":0.65925, "ax":5.113, "ay":-0.86192, "alpha":-5.04362, "fx":[61.49934,63.81963,76.996,64.39502], "fy":[-45.73505,-43.06318,1.73546,42.10227]},
    {"t":1.36434, "x":5.42532, "y":5.04557, "heading":-2.12804, "vx":-0.5062, "vy":0.08812, "omega":0.53283, "ax":5.0806, "ay":-0.87196, "alpha":-5.18005, "fx":[60.11508,63.93291,76.99406,63.97783], "fy":[-47.6278,-42.9243,2.30046,42.76763]},
    {"t":1.3894, "x":5.41422, "y":5.0475, "heading":-2.11468, "vx":-0.37886, "vy":0.06627, "omega":0.403, "ax":5.05532, "ay":-0.87805, "alpha":-5.28741, "fx":[59.02061,64.03889,76.98952,63.6524], "fy":[-49.04721,-42.78974,2.75672,43.27837]},
    {"t":1.41447, "x":5.40632, "y":5.04889, "heading":-2.10458, "vx":-0.25215, "vy":0.04426, "omega":0.27047, "ax":5.03654, "ay":-0.88173, "alpha":-5.36784, "fx":[58.20188,64.12476,76.98502,63.40975], "fy":[-50.07195,-42.68037,3.10201,43.65656]},
    {"t":1.43953, "x":5.40158, "y":5.04972, "heading":-2.0978, "vx":-0.12591, "vy":0.02216, "omega":0.13593, "ax":5.02364, "ay":-0.88414, "alpha":-5.42333, "fx":[57.64134,64.18187,76.98257,63.24316], "fy":[-50.76156,-42.61059,3.33477,43.91768]},
    {"t":1.4646, "x":5.4, "y":5.05, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
