{
 "name":"CenterStart-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":4.0, "heading":-3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CenterStart.x", "val":7.19}, "y":{"exp":"CenterStart.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97079],
  "samples":[
    {"t":0.0, "x":7.19, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.90417, "ay":-1.0619, "alpha":0.0, "fx":[-96.54501,-96.54501,-96.54501,-96.54501], "fy":[-17.36421,-17.36421,-17.36421,-17.36421]},
    {"t":0.04854, "x":7.18304, "y":3.99875, "heading":-3.14159, "vx":-0.28659, "vy":-0.05154, "omega":0.0, "ax":-5.90357, "ay":-1.06179, "alpha":0.0, "fx":[-96.53516,-96.53516,-96.53516,-96.53516], "fy":[-17.36244,-17.36244,-17.36244,-17.36244]},
    {"t":0.09708, "x":7.16218, "y":3.995, "heading":-3.14159, "vx":-0.57314, "vy":-0.10308, "omega":0.0, "ax":-5.9028, "ay":-1.06166, "alpha":0.0, "fx":[-96.52267,-96.52267,-96.52267,-96.52267], "fy":[-17.36019,-17.36019,-17.36019,-17.36019]},
    {"t":0.14562, "x":7.1274, "y":3.98874, "heading":-3.14159, "vx":-0.85967, "vy":-0.15462, "omega":0.0, "ax":-5.90181, "ay":-1.06148, "alpha":0.0, "fx":[-96.50635,-96.50635,-96.50635,-96.50635], "fy":[-17.35726,-17.35726,-17.35726,-17.35726]},
    {"t":0.19416, "x":7.07872, "y":3.97999, "heading":-3.14159, "vx":-1.14614, "vy":-0.20614, "omega":0.0, "ax":-5.90044, "ay":-1.06123, "alpha":0.0, "fx":[-96.48409,-96.48409,-96.48409,-96.48409], "fy":[-17.35325,-17.35325,-17.35325,-17.35325]},
    {"t":0.2427, "x":7.01614, "y":3.96873, "heading":-3.14159, "vx":-1.43254, "vy":-0.25765, "omega":0.0, "ax":-5.89848, "ay":-1.06088, "alpha":0.0, "fx":[-96.45193,-96.45193,-96.45193,-96.45193], "fy":[-17.34747,-17.34747,-17.34747,-17.34747]},
    {"t":0.29124, "x":6.93966, "y":3.95497, "heading":-3.14159, "vx":-1.71885, "vy":-0.30915, "omega":0.0, "ax":-5.89539, "ay":-1.06032, "alpha":0.0, "fx":[-96.40139,-96.40139,-96.40139,-96.40139], "fy":[-17.33838,-17.33838,-17.33838,-17.33838]},
    {"t":0.33978, "x":6.84928, "y":3.93872, "heading":-3.14159, "vx":-2.00501, "vy":-0.36061, "omega":0.0, "ax":-5.88982, "ay":-1.05932, "alpha":0.0, "fx":[-96.31043,-96.31043,-96.31043,-96.31043], "fy":[-17.32202,-17.32202,-17.32202,-17.32202]},
    {"t":0.38832, "x":6.74502, "y":3.91997, "heading":-3.14159, "vx":-2.2909, "vy":-0.41203, "omega":0.0, "ax":-5.87686, "ay":-1.05699, "alpha":0.0, "fx":[-96.09836,-96.09836,-96.09836,-96.09836], "fy":[-17.28388,-17.28388,-17.28388,-17.28388]},
    {"t":0.43686, "x":6.62689, "y":3.89872, "heading":-3.14159, "vx":-2.57617, "vy":-0.46334, "omega":0.0, "ax":-5.81232, "ay":-1.04538, "alpha":0.0, "fx":[-95.04313,-95.04313,-95.04313,-95.04313], "fy":[-17.09409,-17.09409,-17.09409,-17.09409]},
    {"t":0.4854, "x":6.495, "y":3.875, "heading":-3.14159, "vx":-2.85829, "vy":-0.51408, "omega":0.0, "ax":5.81232, "ay":1.04538, "alpha":0.0, "fx":[95.04313,95.04313,95.04313,95.04313], "fy":[17.09409,17.09409,17.09409,17.09409]},
    {"t":0.53394, "x":6.36311, "y":3.85128, "heading":-3.14159, "vx":-2.57617, "vy":-0.46334, "omega":0.0, "ax":5.87686, "ay":1.05699, "alpha":0.0, "fx":[96.09836,96.09836,96.09836,96.09836], "fy":[17.28388,17.28388,17.28388,17.28388]},
    {"t":0.58248, "x":6.24498, "y":3.83003, "heading":-3.14159, "vx":-2.2909, "vy":-0.41203, "omega":0.0, "ax":5.88982, "ay":1.05932, "alpha":0.0, "fx":[96.31043,96.31043,96.31043,96.31043], "fy":[17.32202,17.32202,17.32202,17.32202]},
    {"t":0.63102, "x":6.14072, "y":3.81128, "heading":-3.14159, "vx":-2.00501, "vy":-0.36061, "omega":0.0, "ax":5.89539, "ay":1.06032, "alpha":0.0, "fx":[96.40139,96.40139,96.40139,96.40139], "fy":[17.33838,17.33838,17.33838,17.33838]},
    {"t":0.67956, "x":6.05034, "y":3.79503, "heading":-3.14159, "vx":-1.71885, "vy":-0.30915, "omega":0.0, "ax":5.89848, "ay":1.06088, "alpha":0.0, "fx":[96.45193,96.45193,96.45193,96.45193], "fy":[17.34747,17.34747,17.34747,17.34747]},
    {"t":0.7281, "x":5.97386, "y":3.78127, "heading":-3.14159, "vx":-1.43254, "vy":-0.25765, "omega":0.0, "ax":5.90044, "ay":1.06123, "alpha":0.0, "fx":[96.48409,96.48409,96.48409,96.48409], "fy":[17.35325,17.35325,17.35325,17.35325]},
    {"t":0.77664, "x":5.91128, "y":3.77001, "heading":-3.14159, "vx":-1.14614, "vy":-0.20614, "omega":0.0, "ax":5.90181, "ay":1.06148, "alpha":0.0, "fx":[96.50635,96.50635,96.50635,96.50635], "fy":[17.35726,17.35726,17.35726,17.35726]},
    {"t":0.82518, "x":5.8626, "y":3.76126, "heading":-3.14159, "vx":-0.85967, "vy":-0.15462, "omega":0.0, "ax":5.9028, "ay":1.06166, "alpha":0.0, "fx":[96.52267,96.52267,96.52267,96.52267], "fy":[17.36019,17.36019,17.36019,17.36019]},
    {"t":0.87372, "x":5.82782, "y":3.755, "heading":-3.14159, "vx":-0.57314, "vy":-0.10308, "omega":0.0, "ax":5.90357, "ay":1.06179, "alpha":0.0, "fx":[96.53516,96.53516,96.53516,96.53516], "fy":[17.36244,17.36244,17.36244,17.36244]},
    {"t":0.92226, "x":5.80696, "y":3.75125, "heading":-3.14159, "vx":-0.28659, "vy":-0.05154, "omega":0.0, "ax":5.90417, "ay":1.0619, "alpha":0.0, "fx":[96.54501,96.54501,96.54501,96.54501], "fy":[17.36421,17.36421,17.36421,17.36421]},
    {"t":0.97079, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
