{
 "name":"CenterStart-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.19, "y":4.0, "heading":-3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C4.x", "val":7.19}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47098],
  "samples":[
    {"t":0.0, "x":7.19, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99959, "ay":0.0, "alpha":-0.00105, "fx":[-16.33567,-16.36817,-16.33853,-16.33853], "fy":[-0.00172,0.00172,0.00172,-0.00172]},
    {"t":0.04942, "x":7.18878, "y":4.0, "heading":-3.14159, "vx":-0.0494, "vy":0.0, "omega":-0.00005, "ax":-0.99978, "ay":0.0, "alpha":-0.00024, "fx":[-16.34298,-16.35923,-16.34564,-16.34564], "fy":[-0.0016,0.0016,0.0016,-0.0016]},
    {"t":0.09884, "x":7.18512, "y":4.0, "heading":3.14159, "vx":-0.09881, "vy":0.0, "omega":-0.00006, "ax":-0.99976, "ay":0.0, "alpha":0.00057, "fx":[-16.34665,-16.34665,-16.34953,-16.34953], "fy":[-0.00125,0.00125,0.00125,-0.00125]},
    {"t":0.14826, "x":7.17901, "y":4.0, "heading":3.14159, "vx":-0.14822, "vy":0.0, "omega":-0.00004, "ax":-0.99974, "ay":0.0, "alpha":-0.00055, "fx":[-16.34136,-16.3622,-16.34375,-16.34375], "fy":[-0.00143,0.00143,0.00143,-0.00143]},
    {"t":0.19768, "x":7.17047, "y":4.0, "heading":3.14159, "vx":-0.19762, "vy":0.0, "omega":-0.00006, "ax":-0.99972, "ay":0.0, "alpha":0.0005, "fx":[-16.34611,-16.34611,-16.34865,-16.34865], "fy":[-0.00111,0.00111,0.00111,-0.00111]},
    {"t":0.2471, "x":7.15948, "y":4.0, "heading":3.14158, "vx":-0.24703, "vy":0.0, "omega":-0.00004, "ax":-0.99969, "ay":0.0, "alpha":-0.00101, "fx":[-16.33871,-16.36728,-16.34084,-16.34084], "fy":[-0.00127,0.00127,0.00127,-0.00127]},
    {"t":0.29652, "x":7.14605, "y":4.0, "heading":3.14158, "vx":-0.29643, "vy":0.0, "omega":-0.00009, "ax":-0.99965, "ay":0.0, "alpha":0.00043, "fx":[-16.34526,-16.34526,-16.34744,-16.34744], "fy":[-0.00095,0.00095,0.00095,-0.00095]},
    {"t":0.34594, "x":7.13018, "y":4.0, "heading":3.14158, "vx":-0.34583, "vy":0.0, "omega":-0.00007, "ax":-0.99961, "ay":0.0, "alpha":-0.00152, "fx":[-16.33553,-16.3723,-16.33737,-16.33737], "fy":[-0.00109,0.00109,0.00109,-0.00109]},
    {"t":0.39536, "x":7.11187, "y":4.0, "heading":3.14157, "vx":-0.39523, "vy":0.0, "omega":-0.00014, "ax":-0.99955, "ay":0.0, "alpha":0.00035, "fx":[-16.34385,-16.34385,-16.3456,-16.3456], "fy":[-0.00077,0.00077,0.00077,-0.00077]},
    {"t":0.44478, "x":7.09112, "y":4.0, "heading":3.14157, "vx":-0.44463, "vy":0.0, "omega":-0.00012, "ax":-0.99948, "ay":0.0, "alpha":-0.00222, "fx":[-16.33067,-16.37912,-16.33213,-16.33213], "fy":[-0.00086,0.00086,0.00086,-0.00086]},
    {"t":0.4942, "x":7.06792, "y":4.0, "heading":3.14156, "vx":-0.49403, "vy":0.0, "omega":-0.00023, "ax":-0.99938, "ay":0.0, "alpha":0.00023, "fx":[-16.34121,-16.34121,-16.3424,-16.3424], "fy":[-0.00052,0.00052,0.00052,-0.00052]},
    {"t":0.54362, "x":7.04229, "y":4.0, "heading":3.14155, "vx":-0.54342, "vy":0.0, "omega":-0.00022, "ax":-0.99922, "ay":0.0, "alpha":-0.00106, "fx":[-16.33298,-16.35649,-16.33376,-16.33376], "fy":[-0.00048,0.00048,0.00048,-0.00048]},
    {"t":0.59304, "x":7.01421, "y":4.0, "heading":3.14154, "vx":-0.5928, "vy":0.0, "omega":-0.00027, "ax":-0.99896, "ay":0.0, "alpha":0.0001, "fx":[-16.33473,-16.33473,-16.33521,-16.33521], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":0.64245, "x":6.9837, "y":4.0, "heading":3.14152, "vx":-0.64216, "vy":0.0, "omega":-0.00027, "ax":-0.99843, "ay":0.0, "alpha":0.00421, "fx":[-16.34667,-16.266,-16.34645,-16.34645], "fy":[0.0001,-0.0001,-0.0001,0.0001]},
    {"t":0.69187, "x":6.95074, "y":4.0, "heading":3.14151, "vx":-0.69151, "vy":0.0, "omega":-0.00006, "ax":-0.99685, "ay":0.0, "alpha":-0.00001, "fx":[-16.30053,-16.30053,-16.30042,-16.30042], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.74129, "x":6.91535, "y":4.0, "heading":3.14151, "vx":-0.74077, "vy":0.0, "omega":-0.00006, "ax":-0.18365, "ay":0.0, "alpha":0.00901, "fx":[-3.04697,-2.87261,-3.04631,-3.04631], "fy":[0.00051,-0.00051,-0.00051,0.00051]},
    {"t":0.79071, "x":6.87852, "y":4.0, "heading":3.1415, "vx":-0.74985, "vy":0.0, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00015,-0.00015,0.00002,0.00002], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.84013, "x":6.84146, "y":4.0, "heading":3.14152, "vx":-0.74985, "vy":0.0, "omega":0.00038, "ax":0.0, "ay":0.0, "alpha":-0.00885, "fx":[0.04312,-0.12766,0.04227,0.04227], "fy":[-0.00031,0.00031,0.00031,-0.00031]},
    {"t":0.88955, "x":6.8044, "y":4.0, "heading":3.14154, "vx":-0.74985, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00002,-0.00002,-0.00002,0.00001]},
    {"t":0.93897, "x":6.76735, "y":4.0, "heading":3.14154, "vx":-0.74985, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00006,-0.00069,0.00031,0.00031], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":0.98839, "x":6.73029, "y":4.0, "heading":3.14154, "vx":-0.74985, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00037,-0.00037,0.00037,0.00037], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":1.03781, "x":6.69323, "y":4.0, "heading":3.14153, "vx":-0.74985, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.00455,0.01212,-0.00379,-0.00379], "fy":[0.00052,-0.00052,-0.00052,0.00052]},
    {"t":1.08723, "x":6.65618, "y":4.0, "heading":3.14153, "vx":-0.74985, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00059,-0.00059,0.00059,0.00059], "fy":[0.00044,-0.00044,-0.00044,0.00044]},
    {"t":1.13665, "x":6.61912, "y":4.0, "heading":3.14153, "vx":-0.74985, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00282,0.00622,-0.0017,-0.0017], "fy":[0.00071,-0.00071,-0.00071,0.00071]},
    {"t":1.18607, "x":6.58206, "y":4.0, "heading":3.14153, "vx":-0.74985, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.0008,-0.0008,0.0008,0.0008], "fy":[0.00063,-0.00063,-0.00063,0.00063]},
    {"t":1.23549, "x":6.545, "y":4.0, "heading":3.14152, "vx":-0.74985, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.00015,-0.00245,0.0013,0.0013], "fy":[0.0009,-0.0009,-0.0009,0.0009]},
    {"t":1.28491, "x":6.50795, "y":4.0, "heading":3.14152, "vx":-0.74985, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[-0.00102,-0.00102,0.00102,0.00102], "fy":[0.00083,-0.00083,-0.00083,0.00083]},
    {"t":1.33433, "x":6.47089, "y":4.0, "heading":3.14152, "vx":-0.74985, "vy":0.0, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[0.00226,-0.01049,0.00411,0.00411], "fy":[0.00113,-0.00113,-0.00113,0.00113]},
    {"t":1.38375, "x":6.43383, "y":4.0, "heading":3.14151, "vx":-0.74985, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[-0.00131,-0.00131,0.00131,0.00131], "fy":[0.00109,-0.00109,-0.00109,0.00109]},
    {"t":1.43317, "x":6.39678, "y":4.0, "heading":3.14151, "vx":-0.74985, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[0.00237,-0.01197,0.0048,0.0048], "fy":[0.00146,-0.00145,-0.00145,0.00146]},
    {"t":1.48259, "x":6.35972, "y":4.0, "heading":3.1415, "vx":-0.74985, "vy":0.0, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00168,-0.00168,0.00168,0.00168], "fy":[0.00142,-0.00143,-0.00143,0.00142]},
    {"t":1.53201, "x":6.32266, "y":4.0, "heading":3.14149, "vx":-0.74985, "vy":0.0, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00254, "fx":[-0.01758,0.04576,-0.01409,-0.01409], "fy":[0.00203,-0.00202,-0.00202,0.00203]},
    {"t":1.58143, "x":6.2856, "y":4.0, "heading":3.14147, "vx":-0.74985, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.00207,-0.00207,0.00207,0.00207], "fy":[0.00177,-0.00177,-0.00177,0.00177]},
    {"t":1.63085, "x":6.24855, "y":4.0, "heading":3.14147, "vx":-0.74985, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0056, "fx":[-0.03334,0.09161,-0.029,-0.029], "fy":[0.00249,-0.00249,-0.00249,0.00249]},
    {"t":1.68027, "x":6.21149, "y":4.0, "heading":3.14146, "vx":-0.74985, "vy":0.0, "omega":0.00009, "ax":0.18344, "ay":0.0, "alpha":-0.0009, "fx":[2.99735,2.99735,3.00198,3.00198], "fy":[0.00197,-0.00197,-0.00197,0.00197]},
    {"t":1.72969, "x":6.17466, "y":4.0, "heading":3.14146, "vx":-0.74078, "vy":0.0, "omega":0.00005, "ax":0.99685, "ay":0.0, "alpha":0.00628, "fx":[16.26363,16.40214,16.26806,16.26806], "fy":[0.00265,-0.00265,-0.00265,0.00265]},
    {"t":1.77911, "x":6.13926, "y":4.0, "heading":3.14146, "vx":-0.69152, "vy":0.0, "omega":0.00036, "ax":0.99843, "ay":0.0, "alpha":-0.0009, "fx":[16.32409,16.32409,16.32869,16.32869], "fy":[0.00196,-0.00196,-0.00196,0.00196]},
    {"t":1.82852, "x":6.10631, "y":4.0, "heading":3.14148, "vx":-0.64217, "vy":0.0, "omega":0.00031, "ax":0.99896, "ay":0.0, "alpha":-0.00313, "fx":[16.34399,16.30068,16.34761,16.34761], "fy":[0.00223,-0.00223,-0.00223,0.00223]},
    {"t":1.87794, "x":6.07579, "y":4.0, "heading":3.1415, "vx":-0.59281, "vy":0.0, "omega":0.00016, "ax":0.99922, "ay":0.0, "alpha":-0.0009, "fx":[16.33693,16.33694,16.34156,16.34156], "fy":[0.00198,-0.00198,-0.00198,0.00198]},
    {"t":1.92736, "x":6.04772, "y":4.0, "heading":3.14151, "vx":-0.54343, "vy":0.0, "omega":0.00012, "ax":0.99938, "ay":0.0, "alpha":0.00162, "fx":[16.32754,16.37642,16.33163,16.33163], "fy":[0.00249,-0.00249,-0.00249,0.00249]},
    {"t":1.97678, "x":6.02208, "y":4.0, "heading":3.14151, "vx":-0.49404, "vy":0.0, "omega":0.0002, "ax":0.99948, "ay":0.0, "alpha":-0.00093, "fx":[16.34113,16.34113,16.34589,16.34589], "fy":[0.00203,-0.00203,-0.00203,0.00203]},
    {"t":2.0262, "x":5.99889, "y":4.0, "heading":3.14152, "vx":-0.44464, "vy":0.0, "omega":0.00015, "ax":0.99955, "ay":0.0, "alpha":0.0015, "fx":[16.33087,16.37792,16.33507,16.33506], "fy":[0.00254,-0.00254,-0.00254,0.00254]},
    {"t":2.07562, "x":5.97813, "y":4.0, "heading":3.14153, "vx":-0.39525, "vy":0.0, "omega":0.00022, "ax":0.99961, "ay":0.0, "alpha":-0.00094, "fx":[16.34322,16.34322,16.34806,16.34806], "fy":[0.00206,-0.00206,-0.00206,0.00206]},
    {"t":2.12504, "x":5.95982, "y":4.0, "heading":3.14154, "vx":-0.34584, "vy":0.0, "omega":0.00018, "ax":0.99965, "ay":0.0, "alpha":0.00073, "fx":[16.33616,16.36855,16.34035,16.34035], "fy":[0.00254,-0.00254,-0.00254,0.00254]},
    {"t":2.17446, "x":5.94395, "y":4.0, "heading":3.14155, "vx":-0.29644, "vy":0.0, "omega":0.00021, "ax":0.99969, "ay":0.0, "alpha":-0.00095, "fx":[16.34447,16.34447,16.34936,16.34936], "fy":[0.00208,-0.00208,-0.00208,0.00208]},
    {"t":2.22388, "x":5.93052, "y":4.0, "heading":3.14156, "vx":-0.24704, "vy":0.0, "omega":0.00017, "ax":0.99972, "ay":0.0, "alpha":0.00031, "fx":[16.33912,16.36373,16.34333,16.34333], "fy":[0.00256,-0.00256,-0.00256,0.00256]},
    {"t":2.2733, "x":5.91953, "y":4.0, "heading":3.14157, "vx":-0.19763, "vy":0.0, "omega":0.00018, "ax":0.99974, "ay":0.0, "alpha":-0.00097, "fx":[16.34527,16.34527,16.35026,16.35026], "fy":[0.00212,-0.00212,-0.00212,0.00212]},
    {"t":2.32272, "x":5.91099, "y":4.0, "heading":3.14158, "vx":-0.14823, "vy":0.0, "omega":0.00013, "ax":0.99976, "ay":0.0, "alpha":0.0, "fx":[16.34116,16.36029,16.34546,16.34546], "fy":[0.00262,-0.00262,-0.00262,0.00262]},
    {"t":2.37214, "x":5.90488, "y":4.0, "heading":3.14158, "vx":-0.09882, "vy":0.0, "omega":0.00013, "ax":0.99978, "ay":0.0, "alpha":-0.00101, "fx":[16.34579,16.34579,16.35095,16.35095], "fy":[0.0022,-0.0022,-0.0022,0.0022]},
    {"t":2.42156, "x":5.90122, "y":4.0, "heading":3.14159, "vx":-0.04941, "vy":0.0, "omega":0.00008, "ax":0.99979, "ay":0.0, "alpha":-0.00169, "fx":[16.34282,16.34282,16.34722,16.36159], "fy":[0.00224,-0.00224,-0.00224,0.00224]},
    {"t":2.47098, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
