{
 "name":"D-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.9, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.8}, "y":{"exp":"D.y", "val":2.9}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43047],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.32176, "ay":-3.88883, "alpha":-0.28889, "fx":[-78.50878,-80.88337,-79.83405,-77.47888], "fy":[-58.79618,-55.48734,-56.99301,-60.15312]},
    {"t":0.0447, "x":3.79468, "y":2.89611, "heading":1.0472, "vx":-0.23789, "vy":-0.17384, "omega":-0.01291, "ax":-5.32132, "ay":-3.88851, "alpha":-0.28786, "fx":[-78.50444,-80.87049,-79.82527,-77.47851], "fy":[-58.7877,-55.49126,-56.99138,-60.14017]},
    {"t":0.0894, "x":3.77873, "y":2.88446, "heading":1.04662, "vx":-0.47577, "vy":-0.34767, "omega":-0.02578, "ax":-5.32079, "ay":-3.88813, "alpha":-0.28663, "fx":[-78.49823,-80.8547,-79.81568,-77.4785], "fy":[-58.77886,-55.49643,-56.98809,-60.12408]},
    {"t":0.13411, "x":3.75215, "y":2.86503, "heading":1.04547, "vx":-0.71362, "vy":-0.52147, "omega":-0.0386, "ax":-5.32014, "ay":-3.88765, "alpha":-0.28513, "fx":[-78.48989,-80.83515,-79.80469,-77.47882], "fy":[-58.76907,-55.50311,-56.98306,-60.10399]},
    {"t":0.17881, "x":3.71493, "y":2.83784, "heading":1.04374, "vx":-0.95144, "vy":-0.69526, "omega":-0.05134, "ax":-5.31933, "ay":-3.88706, "alpha":-0.28324, "fx":[-78.47902,-80.81058,-79.79138,-77.47943], "fy":[-58.75744,-55.51167,-56.97616,-60.07861]},
    {"t":0.22351, "x":3.66708, "y":2.80287, "heading":1.04145, "vx":-1.18923, "vy":-0.86902, "omega":-0.064, "ax":-5.31829, "ay":-3.88629, "alpha":-0.28082, "fx":[-78.465,-80.77898,-79.77435,-77.48027], "fy":[-58.74259,-55.5227,-56.96717,-60.04592]},
    {"t":0.26821, "x":3.60861, "y":2.76014, "heading":1.03859, "vx":-1.42697, "vy":-1.04275, "omega":-0.07656, "ax":-5.31691, "ay":-3.88527, "alpha":-0.2776, "fx":[-78.4468,-80.73702,-79.75124,-77.4812], "fy":[-58.7222,-55.53716,-56.95576,-60.00256]},
    {"t":0.31292, "x":3.53951, "y":2.70965, "heading":1.03516, "vx":-1.66465, "vy":-1.21643, "omega":-0.08897, "ax":-5.31497, "ay":-3.88384, "alpha":-0.27309, "fx":[-78.42252,-80.67875,-79.71784,-77.48201], "fy":[-58.69215,-55.55678,-56.94127,-59.94253]},
    {"t":0.35762, "x":3.45978, "y":2.65139, "heading":1.03119, "vx":-1.90224, "vy":-1.39004, "omega":-0.10117, "ax":-5.31208, "ay":-3.88171, "alpha":-0.26634, "fx":[-78.38842,-80.5923,-79.66573,-77.4822], "fy":[-58.64426,-55.58493,-56.9224,-59.85386]},
    {"t":0.40232, "x":3.36944, "y":2.58537, "heading":1.02666, "vx":-2.1397, "vy":-1.56356, "omega":-0.11308, "ax":-5.30726, "ay":-3.87815, "alpha":-0.25516, "fx":[-78.3357,-80.45028,-79.57537,-77.48048], "fy":[-58.55969,-55.62927,-56.89604,-59.70886]},
    {"t":0.44702, "x":3.26849, "y":2.5116, "heading":1.02161, "vx":-2.37695, "vy":-1.73693, "omega":-0.12449, "ax":-5.29766, "ay":-3.87108, "alpha":-0.23308, "fx":[-78.23807,-80.17184,-79.38872,-77.47234], "fy":[-58.38306,-55.71162,-56.8525,-59.4258]},
    {"t":0.49172, "x":3.15694, "y":2.43009, "heading":1.01604, "vx":-2.61376, "vy":-1.90997, "omega":-0.1349, "ax":-5.26935, "ay":-3.85022, "alpha":-0.16936, "fx":[-77.96565,-79.36921,-78.82233,-77.42857], "fy":[-57.85085,-55.92864,-56.74059,-58.61143]},
    {"t":0.53643, "x":3.03484, "y":2.34087, "heading":1.01001, "vx":-2.84932, "vy":-2.08209, "omega":-0.14248, "ax":-3.62439, "ay":-2.65231, "alpha":3.16905, "fx":[-65.65227,-44.82075,-39.87277,-65.34658], "fy":[-37.83939,-58.12282,-44.61734,-17.2632]},
    {"t":0.58113, "x":2.90384, "y":2.24514, "heading":1.00365, "vx":-3.01133, "vy":-2.20065, "omega":-0.00081, "ax":-0.0035, "ay":0.0004, "alpha":0.00559, "fx":[-0.08127,-0.04552,-0.02271,-0.05851], "fy":[-0.0005,-0.02328,0.01249,0.03528]},
    {"t":0.62583, "x":2.76923, "y":2.14677, "heading":1.00361, "vx":-3.01149, "vy":-2.20063, "omega":-0.00056, "ax":-0.00031, "ay":0.00042, "alpha":0.0, "fx":[-0.00467,-0.00464,-0.00462,-0.00465], "fy":[0.00618,0.00616,0.00619,0.00621]},
    {"t":0.67053, "x":2.63461, "y":2.04839, "heading":1.00358, "vx":-3.0115, "vy":-2.20061, "omega":-0.00056, "ax":-0.00012, "ay":0.00015, "alpha":0.0, "fx":[-0.0018,-0.00179,-0.00178,-0.00179], "fy":[0.00228,0.00227,0.00229,0.00229]},
    {"t":0.71524, "x":2.49999, "y":1.95002, "heading":1.00356, "vx":-3.01151, "vy":-2.20061, "omega":-0.00056, "ax":-0.00006, "ay":0.00007, "alpha":0.0, "fx":[-0.00093,-0.00091,-0.0009,-0.00092], "fy":[0.00107,0.00106,0.00108,0.00108]},
    {"t":0.75994, "x":2.36536, "y":1.85165, "heading":1.00353, "vx":-3.01151, "vy":-2.2006, "omega":-0.00056, "ax":0.00021, "ay":-0.0003, "alpha":0.0, "fx":[0.00312,0.00312,0.00312,0.00312], "fy":[-0.00445,-0.00444,-0.00445,-0.00445]},
    {"t":0.80464, "x":2.23074, "y":1.75328, "heading":1.00351, "vx":-3.0115, "vy":-2.20062, "omega":-0.00056, "ax":0.00383, "ay":-0.00089, "alpha":-0.00557, "fx":[0.08613,0.05049,0.02775,0.06343], "fy":[-0.00676,0.01596,-0.0197,-0.04242]},
    {"t":0.84934, "x":2.09613, "y":1.6549, "heading":1.00348, "vx":-3.01133, "vy":-2.20066, "omega":-0.00081, "ax":3.6255, "ay":2.65043, "alpha":-3.16688, "fx":[65.70684,44.94207,39.82794,65.28141], "fy":[37.70031,58.05089,44.72986,17.24957]},
    {"t":0.89405, "x":1.96513, "y":1.55918, "heading":1.00345, "vx":-2.84926, "vy":-2.08218, "omega":-0.14238, "ax":5.26949, "ay":3.8501, "alpha":0.16945, "fx":[77.95521,79.36671,78.83662,77.43606], "fy":[57.86641,55.93312,56.72189,58.60318]},
    {"t":0.93875, "x":1.84303, "y":1.46995, "heading":0.99708, "vx":-2.61371, "vy":-1.91007, "omega":-0.1348, "ax":5.29776, "ay":3.871, "alpha":0.23302, "fx":[78.20574,80.15946,79.42186,77.4898], "fy":[58.42739,55.72967,56.80674,59.40427]},
    {"t":0.98345, "x":1.73149, "y":1.38843, "heading":0.99106, "vx":-2.37688, "vy":-1.73703, "omega":-0.12439, "ax":5.30733, "ay":3.87809, "alpha":0.25504, "fx":[78.28274,80.42943,79.6267,77.50718], "fy":[58.63132,55.65942,56.82451,59.67527]},
    {"t":1.02815, "x":1.63054, "y":1.31466, "heading":0.9855, "vx":-2.13963, "vy":-1.56367, "omega":-0.11299, "ax":5.31212, "ay":3.88168, "alpha":0.26618, "fx":[78.31646,80.56377,79.73371,77.51724], "fy":[58.74108,55.62618,56.82738,59.80945]},
    {"t":1.07285, "x":1.5402, "y":1.24864, "heading":0.98045, "vx":-1.90217, "vy":-1.39015, "omega":-0.10109, "ax":5.31498, "ay":3.88386, "alpha":0.27291, "fx":[78.33334,80.64322,79.80069,77.52442], "fy":[58.81182,55.60819,56.8253,59.8886]},
    {"t":1.11756, "x":1.46048, "y":1.19037, "heading":0.97593, "vx":-1.66458, "vy":-1.21653, "omega":-0.08889, "ax":5.31688, "ay":3.88535, "alpha":0.27739, "fx":[78.34221,80.69515,79.84706,77.52997], "fy":[58.8623,55.59782,56.82151,59.94041]},
    {"t":1.16226, "x":1.39138, "y":1.13987, "heading":0.97195, "vx":-1.4269, "vy":-1.04284, "omega":-0.07649, "ax":5.31821, "ay":3.88643, "alpha":0.2806, "fx":[78.34689,80.73141,79.8812,77.53435], "fy":[58.90065,55.59168,56.8174,59.97689]},
    {"t":1.20696, "x":1.33291, "y":1.09714, "heading":0.96853, "vx":-1.18917, "vy":-0.86911, "omega":-0.06394, "ax":5.31919, "ay":3.88727, "alpha":0.283, "fx":[78.34926,80.75796,79.90727,77.53778], "fy":[58.93094,55.58803,56.81364,60.00407]},
    {"t":1.25166, "x":1.28506, "y":1.06217, "heading":0.96568, "vx":-0.95139, "vy":-0.69534, "omega":-0.05129, "ax":5.31994, "ay":3.88795, "alpha":0.28487, "fx":[78.3504,80.77813,79.92763,77.54037], "fy":[58.95546,55.58591,56.81062,60.02532]},
    {"t":1.29637, "x":1.24785, "y":1.03497, "heading":0.96338, "vx":-0.71357, "vy":-0.52154, "omega":-0.03856, "ax":5.32051, "ay":3.88853, "alpha":0.28636, "fx":[78.35095,80.79394,79.94366,77.54217], "fy":[58.97558,55.58471,56.80855,60.04267]},
    {"t":1.34107, "x":1.22127, "y":1.01554, "heading":0.96166, "vx":-0.47573, "vy":-0.34772, "omega":-0.02576, "ax":5.32096, "ay":3.88903, "alpha":0.28758, "fx":[78.35131,80.80667,79.95628,77.54323], "fy":[58.99215,55.58403,56.80757,60.05739]},
    {"t":1.38577, "x":1.20532, "y":1.00389, "heading":0.96051, "vx":-0.23787, "vy":-0.17387, "omega":-0.0129, "ax":5.32132, "ay":3.88947, "alpha":0.2886, "fx":[78.35178,80.81719,79.96607,77.54358], "fy":[59.00575,55.5836,56.80777,60.07034]},
    {"t":1.43047, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
