{
 "name":"D-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.9, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.8}, "y":{"exp":"D.y", "val":2.9}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93996],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76741, "ay":-2.02234, "alpha":-0.13066, "fx":[-45.06491,-45.73493,-45.4392,-44.77189], "fy":[-33.32929,-32.40457,-32.81971,-33.72362]},
    {"t":0.04512, "x":3.79718, "y":2.89794, "heading":1.0472, "vx":-0.12485, "vy":-0.09124, "omega":-0.00589, "ax":-2.76729, "ay":-2.02225, "alpha":-0.12872, "fx":[-45.06568,-45.72573,-45.43445,-44.77704], "fy":[-33.32386,-32.41306,-32.8219,-33.7125]},
    {"t":0.09023, "x":3.78873, "y":2.89177, "heading":1.04693, "vx":-0.2497, "vy":-0.18247, "omega":-0.0117, "ax":-2.76715, "ay":-2.02215, "alpha":-0.12658, "fx":[-45.0664,-45.7155,-45.42932,-44.78278], "fy":[-33.31802,-32.42252,-32.82416,-33.70012]},
    {"t":0.13535, "x":3.77465, "y":2.88148, "heading":1.0464, "vx":-0.37454, "vy":-0.2737, "omega":-0.01741, "ax":-2.767, "ay":-2.02204, "alpha":-0.12419, "fx":[-45.0671,-45.70407,-45.4237,-44.78922], "fy":[-33.31165,-32.4331,-32.82654,-33.68628]},
    {"t":0.18046, "x":3.75494, "y":2.86707, "heading":1.04562, "vx":-0.49938, "vy":-0.36493, "omega":-0.02302, "ax":-2.76683, "ay":-2.02192, "alpha":-0.12151, "fx":[-45.06781,-45.69124,-45.41749,-44.79645], "fy":[-33.30464,-32.44498,-32.8291,-33.67074]},
    {"t":0.22558, "x":3.72959, "y":2.84855, "heading":1.04458, "vx":-0.6242, "vy":-0.45615, "omega":-0.0285, "ax":-2.76664, "ay":-2.02177, "alpha":-0.1185, "fx":[-45.06855,-45.67676,-45.41052,-44.80462], "fy":[-33.2968,-32.45839,-32.83192,-33.65319]},
    {"t":0.27069, "x":3.69862, "y":2.82591, "heading":1.04329, "vx":-0.74902, "vy":-0.54736, "omega":-0.03384, "ax":-2.76642, "ay":-2.02162, "alpha":-0.11507, "fx":[-45.06938,-45.66031,-45.40261,-44.81391], "fy":[-33.28793,-32.47362,-32.83511,-33.63322]},
    {"t":0.31581, "x":3.66201, "y":2.79916, "heading":1.04177, "vx":-0.87383, "vy":-0.63857, "omega":-0.03904, "ax":-2.76617, "ay":-2.02143, "alpha":-0.11114, "fx":[-45.07035,-45.64145,-45.39352,-44.82454], "fy":[-33.27774,-32.49106,-32.83878,-33.61034]},
    {"t":0.36092, "x":3.61977, "y":2.76829, "heading":1.04001, "vx":-0.99863, "vy":-0.72976, "omega":-0.04405, "ax":-2.76588, "ay":-2.02122, "alpha":-0.1066, "fx":[-45.07152,-45.61963,-45.38293,-44.83681], "fy":[-33.26588,-32.51119,-32.84312,-33.58387]},
    {"t":0.40604, "x":3.5719, "y":2.73331, "heading":1.03802, "vx":-1.12341, "vy":-0.82095, "omega":-0.04886, "ax":-2.76554, "ay":-2.02097, "alpha":-0.10127, "fx":[-45.07299,-45.59413,-45.37041,-44.85112], "fy":[-33.25186,-32.53469,-32.84834,-33.55291]},
    {"t":0.45115, "x":3.51841, "y":2.69422, "heading":1.03581, "vx":-1.24818, "vy":-0.91213, "omega":-0.05343, "ax":-2.76514, "ay":-2.02068, "alpha":-0.09496, "fx":[-45.07488,-45.56391,-45.35538,-44.86803], "fy":[-33.23503,-32.56247,-32.85475,-33.51622]},
    {"t":0.49627, "x":3.45928, "y":2.65101, "heading":1.0334, "vx":-1.37293, "vy":-1.00329, "omega":-0.05771, "ax":-2.76465, "ay":-2.02032, "alpha":-0.08733, "fx":[-45.07738,-45.52753,-45.337,-44.8883], "fy":[-33.21446,-32.5958,-32.86278,-33.47204]},
    {"t":0.54138, "x":3.39453, "y":2.60369, "heading":1.0308, "vx":-1.49766, "vy":-1.09444, "omega":-0.06165, "ax":-2.76405, "ay":-2.01988, "alpha":-0.07796, "fx":[-45.08071,-45.4829,-45.31407,-44.91308], "fy":[-33.18882,-32.63656,-32.87305,-33.41781]},
    {"t":0.5865, "x":3.32415, "y":2.55226, "heading":1.02802, "vx":-1.62236, "vy":-1.18557, "omega":-0.06517, "ax":-2.76328, "ay":-2.01932, "alpha":-0.06615, "fx":[-45.08525,-45.42683,-45.28474,-44.94406], "fy":[-33.15609,-32.68756,-32.88651,-33.34962]},
    {"t":0.63162, "x":3.24814, "y":2.49672, "heading":1.02508, "vx":-1.74702, "vy":-1.27667, "omega":-0.06815, "ax":-2.76229, "ay":-2.01859, "alpha":-0.05083, "fx":[-45.09158,-45.35422,-45.24606,-44.98396], "fy":[-33.11306,-32.75329,-32.90466,-33.26122]},
    {"t":0.67673, "x":3.16651, "y":2.43707, "heading":1.022, "vx":-1.87165, "vy":-1.36774, "omega":-0.07045, "ax":-2.76094, "ay":-2.01761, "alpha":-0.03013, "fx":[-45.10062,-45.25645,-45.19299,-45.03736], "fy":[-33.05435,-32.84129,-32.93003,-33.14196]},
    {"t":0.72185, "x":3.07926, "y":2.37331, "heading":1.01883, "vx":-1.99621, "vy":-1.45877, "omega":-0.07181, "ax":-2.759, "ay":-2.01619, "alpha":-0.00067, "fx":[-45.11407,-45.11753,-45.11614,-45.11268], "fy":[-32.97009,-32.96538,-32.96732,-32.97203]},
    {"t":0.76696, "x":2.98639, "y":2.30544, "heading":1.01559, "vx":-2.12068, "vy":-1.54973, "omega":-0.07184, "ax":-2.75597, "ay":-2.01398, "alpha":0.04464, "fx":[-45.13527,-44.90441,-44.99581,-45.22713], "fy":[-32.84014,-33.15376,-33.02623,-32.71013]},
    {"t":0.81208, "x":2.88791, "y":2.23348, "heading":1.01235, "vx":-2.24502, "vy":-1.64059, "omega":-0.06982, "ax":-2.75062, "ay":-2.01006, "alpha":0.12319, "fx":[-45.17189,-44.53572,-44.78248,-45.42229], "fy":[-32.61584,-33.4744,-33.13074,-32.25335]},
    {"t":0.85719, "x":2.78383, "y":2.15741, "heading":1.0092, "vx":-2.36911, "vy":-1.73127, "omega":-0.06426, "ax":-2.7386, "ay":-2.00129, "alpha":0.29251, "fx":[-45.24646,-43.74369,-44.30615,-45.83018], "fy":[-32.14219,-34.14212,-33.36056,-31.25531]},
    {"t":0.90231, "x":2.67416, "y":2.07727, "heading":1.0063, "vx":-2.49267, "vy":-1.82156, "omega":-0.05107, "ax":-2.68862, "ay":-1.96494, "alpha":0.91999, "fx":[-45.46086,-40.854,-42.35737,-47.18539], "fy":[-30.5251,-36.36058,-34.23465,-27.40264]},
    {"t":0.94742, "x":2.55897, "y":1.99309, "heading":1.00399, "vx":-2.61396, "vy":-1.91021, "omega":-0.00956, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00019,-0.00005,0.00004,-0.0001], "fy":[-0.00007,-0.00016,-0.00002,0.00007]},
    {"t":0.99254, "x":2.44104, "y":1.90691, "heading":1.00356, "vx":-2.61396, "vy":-1.91021, "omega":-0.00956, "ax":2.68863, "ay":1.96494, "alpha":-0.91984, "fx":[45.46822,40.86008,42.34778,47.18173], "fy":[30.51385,36.35425,34.24695,27.40807]},
    {"t":1.03765, "x":2.32584, "y":1.82273, "heading":1.00313, "vx":-2.49267, "vy":-1.82156, "omega":-0.05106, "ax":2.7386, "ay":2.00129, "alpha":-0.29244, "fx":[45.2524,43.7471,44.29966,45.82734], "fy":[32.13373,34.13793,33.36927,31.25926]},
    {"t":1.08277, "x":2.21617, "y":1.74259, "heading":1.00083, "vx":-2.36911, "vy":-1.73127, "omega":-0.06425, "ax":2.75062, "ay":2.01006, "alpha":-0.12316, "fx":[45.17684,44.53821,44.77734,45.42], "fy":[32.60894,33.47119,33.13773,32.25647]},
    {"t":1.12788, "x":2.11209, "y":1.66652, "heading":0.99793, "vx":-2.24502, "vy":-1.64059, "omega":-0.06981, "ax":2.75597, "ay":2.01398, "alpha":-0.04463, "fx":[45.13807,44.90574,44.99298,45.22585], "fy":[32.83628,33.15201,33.03011,32.71186]},
    {"t":1.173, "x":2.01361, "y":1.59456, "heading":0.99478, "vx":-2.12068, "vy":-1.54973, "omega":-0.07182, "ax":2.759, "ay":2.01619, "alpha":0.00067, "fx":[45.11401,45.11751,45.1162,45.1127], "fy":[32.97017,32.9654,32.96723,32.97201]},
    {"t":1.21812, "x":1.92074, "y":1.52669, "heading":0.99154, "vx":-1.99621, "vy":-1.45877, "omega":-0.07179, "ax":2.76094, "ay":2.01761, "alpha":0.03013, "fx":[45.0973,45.25499,45.19628,45.03886], "fy":[33.05889,32.84327,32.9255,33.13996]},
    {"t":1.26323, "x":1.83349, "y":1.46293, "heading":0.9883, "vx":-1.87165, "vy":-1.36774, "omega":-0.07043, "ax":2.76229, "ay":2.01859, "alpha":0.05082, "fx":[45.08478,45.35128,45.25275,44.98701], "fy":[33.12233,32.75732,32.89544,33.25715]},
    {"t":1.30835, "x":1.75186, "y":1.40328, "heading":0.98512, "vx":-1.74702, "vy":-1.27667, "omega":-0.06814, "ax":2.76328, "ay":2.01932, "alpha":0.06614, "fx":[45.07491,45.42238,45.29488,44.94871], "fy":[33.17018,32.69366,32.87252,33.34342]},
    {"t":1.35346, "x":1.67585, "y":1.34774, "heading":0.98205, "vx":-1.62236, "vy":-1.18557, "omega":-0.06516, "ax":2.76405, "ay":2.01988, "alpha":0.07794, "fx":[45.06682,45.47698,45.32763,44.91932], "fy":[33.20771,32.64472,32.85432,33.40949]},
    {"t":1.39858, "x":1.60547, "y":1.29631, "heading":0.97911, "vx":-1.49766, "vy":-1.09444, "omega":-0.06164, "ax":2.76465, "ay":2.02032, "alpha":0.08732, "fx":[45.06002,45.52018,45.3539,44.89612], "fy":[33.23805,32.60597,32.83941,33.46165]},
    {"t":1.44369, "x":1.54072, "y":1.24899, "heading":0.97633, "vx":-1.37293, "vy":-1.00329, "omega":-0.0577, "ax":2.76514, "ay":2.02068, "alpha":0.09494, "fx":[45.05418,45.55518,45.37549,44.87735], "fy":[33.26314,32.57457,32.82692,33.50383]},
    {"t":1.48881, "x":1.48159, "y":1.20578, "heading":0.97372, "vx":-1.24818, "vy":-0.91213, "omega":-0.05342, "ax":2.76554, "ay":2.02097, "alpha":0.10125, "fx":[45.04909,45.5841,45.39358,44.86189], "fy":[33.28428,32.54863,32.81627,33.53862]},
    {"t":1.53392, "x":1.4281, "y":1.16669, "heading":0.97131, "vx":-1.12341, "vy":-0.82095, "omega":-0.04885, "ax":2.76588, "ay":2.02122, "alpha":0.10658, "fx":[45.04462,45.60838,45.40896,44.84893], "fy":[33.30234,32.52686,32.80706,33.56778]},
    {"t":1.57904, "x":1.38023, "y":1.13171, "heading":0.96911, "vx":-0.99863, "vy":-0.72976, "omega":-0.04404, "ax":2.76617, "ay":2.02143, "alpha":0.11112, "fx":[45.04066,45.62906,45.42221,44.83793], "fy":[33.31797,32.50834,32.79903,33.59258]},
    {"t":1.62415, "x":1.33799, "y":1.10084, "heading":0.96712, "vx":-0.87383, "vy":-0.63857, "omega":-0.03903, "ax":2.76642, "ay":2.02162, "alpha":0.11505, "fx":[45.03713,45.64688,45.43374,44.82846], "fy":[33.3316,32.49237,32.79197,33.61393]},
    {"t":1.66927, "x":1.30138, "y":1.07409, "heading":0.96536, "vx":-0.74902, "vy":-0.54736, "omega":-0.03384, "ax":2.76664, "ay":2.02177, "alpha":0.11848, "fx":[45.034,45.6624,45.44384,44.82023], "fy":[33.34358,32.47847,32.78573,33.63251]},
    {"t":1.71439, "x":1.27041, "y":1.05145, "heading":0.96383, "vx":-0.6242, "vy":-0.45615, "omega":-0.02849, "ax":2.76683, "ay":2.02191, "alpha":0.12149, "fx":[45.03121,45.67605,45.45275,44.81299], "fy":[33.35417,32.46625,32.78021,33.64883]},
    {"t":1.7595, "x":1.24506, "y":1.03293, "heading":0.96255, "vx":-0.49938, "vy":-0.36493, "omega":-0.02301, "ax":2.767, "ay":2.02204, "alpha":0.12417, "fx":[45.02873,45.68816,45.46064,44.80657], "fy":[33.36356,32.45539,32.77532,33.66331]},
    {"t":1.80462, "x":1.22535, "y":1.01852, "heading":0.96151, "vx":-0.37454, "vy":-0.2737, "omega":-0.01741, "ax":2.76715, "ay":2.02215, "alpha":0.12655, "fx":[45.02655,45.69898,45.46766,44.80082], "fy":[33.37191,32.44568,32.77099,33.67624]},
    {"t":1.84973, "x":1.21127, "y":1.00823, "heading":0.96072, "vx":-0.2497, "vy":-0.18247, "omega":-0.0117, "ax":2.76729, "ay":2.02225, "alpha":0.1287, "fx":[45.02463,45.70874,45.4739,44.79563], "fy":[33.37934,32.43691,32.76717,33.6879]},
    {"t":1.89485, "x":1.20282, "y":1.00206, "heading":0.9602, "vx":-0.12485, "vy":-0.09124, "omega":-0.00589, "ax":2.76741, "ay":2.02234, "alpha":0.13064, "fx":[45.02297,45.71757,45.47946,44.79089], "fy":[33.38597,32.42895,32.76384,33.69848]},
    {"t":1.93996, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
