{
 "name":"D-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.9, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.8}, "y":{"exp":"D.y", "val":2.9}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37097],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.30985, "ay":-6.07093, "alpha":-1.02319, "fx":[-111.59322,-116.8585,-114.53045,-109.33186], "fy":[-84.73596,-77.32043,-80.74255,-87.64813]},
    {"t":0.0457, "x":3.79132, "y":2.89366, "heading":1.0472, "vx":-0.37975, "vy":-0.27744, "omega":-0.04676, "ax":-8.30837, "ay":-6.06985, "alpha":-1.01463, "fx":[-111.58499,-116.80569,-114.49891,-109.34385], "fy":[-84.70135,-77.35181,-80.74355,-87.59184]},
    {"t":0.0914, "x":3.76529, "y":2.87464, "heading":1.04506, "vx":-0.75944, "vy":-0.55482, "omega":-0.09313, "ax":-8.30615, "ay":-6.06823, "alpha":-1.00179, "fx":[-111.56432,-116.7238,-114.45896,-109.36549], "fy":[-84.66041,-77.40275,-80.73447,-87.50274]},
    {"t":0.1371, "x":3.72191, "y":2.84295, "heading":1.0408, "vx":-1.13902, "vy":-0.83214, "omega":-0.13891, "ax":-8.30244, "ay":-6.06552, "alpha":-0.98029, "fx":[-111.52791,-116.58628,-114.39412,-109.4027], "fy":[-84.5948,-77.48883,-80.71652,-87.35243]},
    {"t":0.1828, "x":3.66119, "y":2.79859, "heading":1.03446, "vx":-1.51844, "vy":-1.10932, "omega":-0.18371, "ax":-8.29503, "ay":-6.06004, "alpha":-0.93666, "fx":[-111.46651,-116.31188,-114.25441,-109.47462], "fy":[-84.44862,-77.65883,-80.69369,-87.05361]},
    {"t":0.2285, "x":3.58314, "y":2.74157, "heading":1.02606, "vx":-1.89751, "vy":-1.38626, "omega":-0.22651, "ax":-8.27293, "ay":-6.04341, "alpha":-0.78025, "fx":[-111.37451,-115.41135,-113.75914,-109.75962], "fy":[-83.88976,-78.27542,-80.72514,-86.05916]},
    {"t":0.27419, "x":3.48779, "y":2.67191, "heading":1.01571, "vx":-2.27558, "vy":-1.66244, "omega":-0.26217, "ax":-2.92799, "ay":-2.14001, "alpha":5.72575, "fx":[-57.08423,-34.13703,-21.73783,-46.41451], "fy":[-31.93439,-48.63362,-26.74057,-9.17476]},
    {"t":0.31989, "x":3.38074, "y":2.5937, "heading":1.00373, "vx":-2.40938, "vy":-1.76024, "omega":-0.00051, "ax":0.00091, "ay":-0.00173, "alpha":0.00067, "fx":[0.01003,0.0123,0.01461,0.01233], "fy":[-0.02354,-0.02589,-0.02364,-0.02129]},
    {"t":0.36559, "x":3.27063, "y":2.51326, "heading":1.00371, "vx":-2.40934, "vy":-1.76032, "omega":-0.00048, "ax":0.00027, "ay":-0.00037, "alpha":0.0, "fx":[0.00365,0.00363,0.00367,0.00369], "fy":[-0.00504,-0.00509,-0.00511,-0.00507]},
    {"t":0.41129, "x":3.16053, "y":2.43281, "heading":1.00368, "vx":-2.40933, "vy":-1.76033, "omega":-0.00048, "ax":0.00004, "ay":-0.00006, "alpha":0.0, "fx":[0.00053,0.00051,0.00056,0.00059], "fy":[-0.00078,-0.00084,-0.00087,-0.00081]},
    {"t":0.45699, "x":3.05042, "y":2.35237, "heading":1.00366, "vx":-2.40933, "vy":-1.76034, "omega":-0.00048, "ax":0.0001, "ay":-0.00014, "alpha":0.0, "fx":[0.00133,0.0013,0.00135,0.00138], "fy":[-0.00186,-0.00192,-0.00196,-0.0019]},
    {"t":0.50269, "x":2.94032, "y":2.27192, "heading":1.00364, "vx":-2.40932, "vy":-1.76034, "omega":-0.00048, "ax":0.00026, "ay":-0.00036, "alpha":0.0, "fx":[0.00348,0.00345,0.00351,0.00353], "fy":[-0.00482,-0.00488,-0.0049,-0.00485]},
    {"t":0.54839, "x":2.83021, "y":2.19147, "heading":1.00362, "vx":-2.40931, "vy":-1.76036, "omega":-0.00048, "ax":0.00043, "ay":-0.0006, "alpha":0.0, "fx":[0.00588,0.00587,0.0059,0.00591], "fy":[-0.00812,-0.00815,-0.00816,-0.00813]},
    {"t":0.59409, "x":2.72011, "y":2.11103, "heading":1.0036, "vx":-2.40929, "vy":-1.76039, "omega":-0.00048, "ax":0.00059, "ay":-0.00081, "alpha":0.0, "fx":[0.00803,0.00803,0.00804,0.00804], "fy":[-0.01109,-0.0111,-0.0111,-0.01108]},
    {"t":0.63979, "x":2.61001, "y":2.03058, "heading":1.00358, "vx":-2.40926, "vy":-1.76042, "omega":-0.00048, "ax":0.00071, "ay":-0.00098, "alpha":0.0, "fx":[0.00968,0.00968,0.00969,0.00968], "fy":[-0.01335,-0.01335,-0.01334,-0.01334]},
    {"t":0.68549, "x":2.49991, "y":1.95013, "heading":1.00355, "vx":-2.40923, "vy":-1.76047, "omega":-0.00048, "ax":0.00077, "ay":-0.00107, "alpha":0.0, "fx":[0.01051,0.01052,0.01052,0.01052], "fy":[-0.0145,-0.0145,-0.01449,-0.01449]},
    {"t":0.73119, "x":2.38981, "y":1.86967, "heading":1.00353, "vx":-2.4092, "vy":-1.76052, "omega":-0.00048, "ax":0.00074, "ay":-0.00102, "alpha":0.0, "fx":[0.01009,0.01009,0.0101,0.0101], "fy":[-0.01392,-0.01393,-0.01393,-0.01392]},
    {"t":0.77688, "x":2.27971, "y":1.78922, "heading":1.00351, "vx":-2.40916, "vy":-1.76056, "omega":-0.00047, "ax":0.00058, "ay":-0.0008, "alpha":0.0, "fx":[0.00782,0.00782,0.00784,0.00784], "fy":[-0.01082,-0.01084,-0.01084,-0.01082]},
    {"t":0.82258, "x":2.16962, "y":1.70876, "heading":1.00349, "vx":-2.40914, "vy":-1.7606, "omega":-0.00047, "ax":0.00024, "ay":-0.00034, "alpha":0.0, "fx":[0.00325,0.00324,0.00327,0.00328], "fy":[-0.00456,-0.0046,-0.00461,-0.00457]},
    {"t":0.86828, "x":2.05952, "y":1.6283, "heading":1.00347, "vx":-2.40913, "vy":-1.76062, "omega":-0.00047, "ax":-0.00023, "ay":0.00031, "alpha":0.0, "fx":[-0.00318,-0.0032,-0.00315,-0.00313], "fy":[0.00424,0.00419,0.00416,0.00421]},
    {"t":0.91398, "x":1.94943, "y":1.54784, "heading":1.00345, "vx":-2.40914, "vy":-1.7606, "omega":-0.00047, "ax":-0.00059, "ay":0.0008, "alpha":0.0, "fx":[-0.00809,-0.00811,-0.00806,-0.00804], "fy":[0.01093,0.01089,0.01087,0.01092]},
    {"t":0.95968, "x":1.83933, "y":1.46739, "heading":1.00342, "vx":-2.40916, "vy":-1.76057, "omega":-0.00047, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00025,-0.00018,-0.00027,-0.00034], "fy":[0.00012,0.0002,0.00027,0.00019]},
    {"t":1.00538, "x":1.72923, "y":1.38693, "heading":1.0034, "vx":-2.40916, "vy":-1.76057, "omega":-0.00047, "ax":0.00396, "ay":-0.00495, "alpha":-0.00067, "fx":[0.05634,0.05455,0.05152,0.05333], "fy":[-0.06792,-0.06487,-0.06671,-0.06975]},
    {"t":1.05108, "x":1.61914, "y":1.30647, "heading":1.00338, "vx":-2.40898, "vy":-1.76079, "omega":-0.0005, "ax":2.93546, "ay":2.12942, "alpha":-5.72033, "fx":[57.26333,34.53704,21.78279,46.19697], "fy":[31.56495,48.50363,26.82773,9.01026]},
    {"t":1.09678, "x":1.51212, "y":1.22823, "heading":1.00336, "vx":-2.27484, "vy":-1.66348, "omega":-0.26192, "ax":8.2692, "ay":6.04868, "alpha":0.77952, "fx":[111.25499,115.33453,113.77107,109.74075], "fy":[84.05076,78.38949,80.70984,86.08611]},
    {"t":1.14248, "x":1.4168, "y":1.15852, "heading":0.99139, "vx":-1.89694, "vy":-1.38706, "omega":-0.2263, "ax":8.29245, "ay":6.06367, "alpha":0.93577, "fx":[111.27607,116.2198,114.35775,109.51334], "fy":[84.70106,77.79637,80.54771,87.00695]},
    {"t":1.18818, "x":1.33877, "y":1.10147, "heading":0.98105, "vx":-1.51798, "vy":-1.10995, "omega":-0.18353, "ax":8.30002, "ay":6.0689, "alpha":0.97937, "fx":[111.26907,116.47151,114.56135,109.47722], "fy":[84.93628,77.66075,80.47924,87.26073]},
    {"t":1.23388, "x":1.27806, "y":1.05708, "heading":0.97266, "vx":-1.13868, "vy":-0.83261, "omega":-0.13878, "ax":8.30371, "ay":6.07163, "alpha":1.00084, "fx":[111.25137,116.58965,114.67318,109.46584], "fy":[85.07237,77.60411,80.43005,87.37865]},
    {"t":1.27958, "x":1.2347, "y":1.02537, "heading":0.96632, "vx":-0.75921, "vy":-0.55514, "omega":-0.09304, "ax":8.30586, "ay":6.07334, "alpha":1.01367, "fx":[111.23425,116.65716,114.74424,109.46133], "fy":[85.16242,77.57509,80.39463,87.4463]},
    {"t":1.32527, "x":1.20867, "y":1.00634, "heading":0.96207, "vx":-0.37964, "vy":-0.2776, "omega":-0.04671, "ax":8.30731, "ay":6.07446, "alpha":1.02221, "fx":[111.22269,116.70214,114.79203,109.45879], "fy":[85.2226,77.55576,80.37031,87.49072]},
    {"t":1.37097, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
