{
 "name":"D-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.9, "heading":1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.8}, "y":{"exp":"D.y", "val":2.9}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85036],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.68298, "ay":-9.30971, "alpha":-6.05202, "fx":[-148.76072,-199.52003,-179.78493,-133.518], "fy":[-148.34291,-65.99743,-108.94112,-162.34186]},
    {"t":0.04745, "x":3.78573, "y":2.88952, "heading":1.0472, "vx":-0.60175, "vy":-0.4417, "omega":-0.28714, "ax":-12.67438, "ay":-9.3017, "alpha":-6.01278, "fx":[-148.75191,-199.16262,-179.59588,-133.625], "fy":[-147.92947,-66.3391,-108.92843,-162.00866]},
    {"t":0.09489, "x":3.74291, "y":2.8581, "heading":1.03357, "vx":-1.20308, "vy":-0.88302, "omega":-0.57242, "ax":-6.38176, "ay":-4.56382, "alpha":11.9945, "fx":[-132.56389,-62.89651,-19.69446,-117.73762], "fy":[-65.74648,-123.93583,-62.45857,14.07773]},
    {"t":0.14234, "x":3.67865, "y":2.81106, "heading":1.00642, "vx":-1.50587, "vy":-1.09955, "omega":-0.00334, "ax":-0.00014, "ay":-0.00044, "alpha":0.00124, "fx":[-0.00836,-0.00038,0.00467,-0.00331], "fy":[-0.00718,-0.01223,-0.00425,0.0008]},
    {"t":0.18978, "x":3.6072, "y":2.7589, "heading":1.00626, "vx":-1.50587, "vy":-1.09957, "omega":-0.00328, "ax":0.00139, "ay":-0.00191, "alpha":0.0, "fx":[0.01813,0.01812,0.01812,0.01812], "fy":[-0.02484,-0.02484,-0.02484,-0.02485]},
    {"t":0.23723, "x":3.53576, "y":2.70672, "heading":1.0061, "vx":-1.50581, "vy":-1.09966, "omega":-0.00328, "ax":0.00117, "ay":-0.0016, "alpha":0.0, "fx":[0.01522,0.01522,0.01522,0.01522], "fy":[-0.02087,-0.02087,-0.02087,-0.02087]},
    {"t":0.28467, "x":3.46431, "y":2.65455, "heading":1.00595, "vx":-1.50575, "vy":-1.09974, "omega":-0.00328, "ax":0.00097, "ay":-0.00133, "alpha":0.0, "fx":[0.01263,0.01263,0.01264,0.01263], "fy":[-0.01733,-0.01733,-0.01733,-0.01733]},
    {"t":0.33212, "x":3.39287, "y":2.60237, "heading":1.00579, "vx":-1.50571, "vy":-1.0998, "omega":-0.00328, "ax":0.0008, "ay":-0.0011, "alpha":0.0, "fx":[0.01047,0.01047,0.01047,0.01047], "fy":[-0.01437,-0.01437,-0.01437,-0.01437]},
    {"t":0.37956, "x":3.32144, "y":2.55019, "heading":1.00564, "vx":-1.50567, "vy":-1.09985, "omega":-0.00328, "ax":0.00066, "ay":-0.00091, "alpha":0.0, "fx":[0.00866,0.00866,0.00867,0.00866], "fy":[-0.01189,-0.01189,-0.01189,-0.01189]},
    {"t":0.42701, "x":3.25, "y":2.498, "heading":1.00548, "vx":-1.50564, "vy":-1.0999, "omega":-0.00328, "ax":0.00055, "ay":-0.00075, "alpha":0.0, "fx":[0.00714,0.00714,0.00715,0.00714], "fy":[-0.00981,-0.00982,-0.00981,-0.00981]},
    {"t":0.47445, "x":3.17857, "y":2.44582, "heading":1.00532, "vx":-1.50561, "vy":-1.09993, "omega":-0.00328, "ax":0.00045, "ay":-0.00062, "alpha":0.0, "fx":[0.00586,0.00587,0.00587,0.00586], "fy":[-0.00807,-0.00807,-0.00807,-0.00806]},
    {"t":0.5219, "x":3.10713, "y":2.39363, "heading":1.00517, "vx":-1.50559, "vy":-1.09996, "omega":-0.00328, "ax":0.00037, "ay":-0.00051, "alpha":0.0, "fx":[0.00478,0.00479,0.0048,0.00479], "fy":[-0.0066,-0.0066,-0.00659,-0.00659]},
    {"t":0.56934, "x":3.0357, "y":2.34144, "heading":1.00501, "vx":-1.50557, "vy":-1.09999, "omega":-0.00328, "ax":0.0003, "ay":-0.00041, "alpha":0.0, "fx":[0.00387,0.00388,0.00389,0.00388], "fy":[-0.00535,-0.00536,-0.00535,-0.00534]},
    {"t":0.61679, "x":2.96427, "y":2.28925, "heading":1.00486, "vx":-1.50556, "vy":-1.10001, "omega":-0.00328, "ax":0.00024, "ay":-0.00033, "alpha":0.0, "fx":[0.00309,0.0031,0.00311,0.0031], "fy":[-0.00429,-0.0043,-0.00428,-0.00427]},
    {"t":0.66423, "x":2.89284, "y":2.23706, "heading":1.0047, "vx":-1.50555, "vy":-1.10002, "omega":-0.00328, "ax":0.00019, "ay":-0.00026, "alpha":0.0, "fx":[0.00242,0.00243,0.00244,0.00243], "fy":[-0.00337,-0.00339,-0.00337,-0.00336]},
    {"t":0.71168, "x":2.82141, "y":2.18487, "heading":1.00455, "vx":-1.50554, "vy":-1.10003, "omega":-0.00328, "ax":0.00014, "ay":-0.0002, "alpha":0.0, "fx":[0.00183,0.00185,0.00186,0.00184], "fy":[-0.00258,-0.00259,-0.00257,-0.00256]},
    {"t":0.75912, "x":2.74998, "y":2.13268, "heading":1.00439, "vx":-1.50553, "vy":-1.10004, "omega":-0.00328, "ax":0.0001, "ay":-0.00014, "alpha":0.0, "fx":[0.00132,0.00134,0.00135,0.00133], "fy":[-0.00188,-0.00189,-0.00187,-0.00186]},
    {"t":0.80657, "x":2.67855, "y":2.08049, "heading":1.00424, "vx":-1.50553, "vy":-1.10005, "omega":-0.00328, "ax":0.00007, "ay":-0.0001, "alpha":0.0, "fx":[0.00085,0.00088,0.00089,0.00087], "fy":[-0.00125,-0.00126,-0.00124,-0.00123]},
    {"t":0.85401, "x":2.60712, "y":2.0283, "heading":1.00408, "vx":-1.50552, "vy":-1.10005, "omega":-0.00328, "ax":0.00003, "ay":-0.00005, "alpha":0.0, "fx":[0.00043,0.00045,0.00046,0.00044], "fy":[-0.00067,-0.00068,-0.00066,-0.00064]},
    {"t":0.90146, "x":2.53569, "y":1.97611, "heading":1.00393, "vx":-1.50552, "vy":-1.10006, "omega":-0.00328, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.00005,0.00006,0.00004], "fy":[-0.00012,-0.00014,-0.00011,-0.00009]},
    {"t":0.9489, "x":2.46426, "y":1.92391, "heading":1.00377, "vx":-1.50552, "vy":-1.10006, "omega":-0.00328, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00037,-0.00034,-0.00033,-0.00035], "fy":[0.00041,0.0004,0.00042,0.00044]},
    {"t":0.99635, "x":2.39283, "y":1.87172, "heading":1.00362, "vx":-1.50552, "vy":-1.10006, "omega":-0.00327, "ax":-0.00006, "ay":0.00007, "alpha":0.0, "fx":[-0.00077,-0.00074,-0.00072,-0.00075], "fy":[0.00095,0.00093,0.00096,0.00098]},
    {"t":1.04379, "x":2.3214, "y":1.81953, "heading":1.00346, "vx":-1.50552, "vy":-1.10005, "omega":-0.00327, "ax":-0.00009, "ay":0.00012, "alpha":0.00001, "fx":[-0.00118,-0.00114,-0.00112,-0.00116], "fy":[0.0015,0.00148,0.00151,0.00153]},
    {"t":1.09124, "x":2.24997, "y":1.76734, "heading":1.0033, "vx":-1.50553, "vy":-1.10005, "omega":-0.00327, "ax":-0.00012, "ay":0.00016, "alpha":0.00001, "fx":[-0.00161,-0.00158,-0.00155,-0.00159], "fy":[0.00209,0.00207,0.0021,0.00213]},
    {"t":1.13868, "x":2.17854, "y":1.71515, "heading":1.00315, "vx":-1.50553, "vy":-1.10004, "omega":-0.00327, "ax":-0.00016, "ay":0.00021, "alpha":0.00001, "fx":[-0.00208,-0.00205,-0.00202,-0.00206], "fy":[0.00273,0.00271,0.00274,0.00277]},
    {"t":1.18613, "x":2.10711, "y":1.66295, "heading":1.00299, "vx":-1.50554, "vy":-1.10003, "omega":-0.00327, "ax":-0.0002, "ay":0.00026, "alpha":0.00001, "fx":[-0.00261,-0.00257,-0.00254,-0.00258], "fy":[0.00344,0.00342,0.00346,0.00348]},
    {"t":1.23357, "x":2.03568, "y":1.61076, "heading":1.00284, "vx":-1.50555, "vy":-1.10002, "omega":-0.00327, "ax":-0.00024, "ay":0.00033, "alpha":0.00001, "fx":[-0.0032,-0.00316,-0.00313,-0.00318], "fy":[0.00425,0.00422,0.00426,0.00429]},
    {"t":1.28102, "x":1.96425, "y":1.55857, "heading":1.00268, "vx":-1.50556, "vy":-1.1, "omega":-0.00327, "ax":-0.00029, "ay":0.0004, "alpha":0.00001, "fx":[-0.00388,-0.00384,-0.00381,-0.00385], "fy":[0.00517,0.00514,0.00519,0.00522]},
    {"t":1.32846, "x":1.89281, "y":1.50638, "heading":1.00253, "vx":-1.50558, "vy":-1.09998, "omega":-0.00327, "ax":-0.00035, "ay":0.00048, "alpha":0.00001, "fx":[-0.00467,-0.00462,-0.00458,-0.00463], "fy":[0.00623,0.0062,0.00625,0.00628]},
    {"t":1.37591, "x":1.82138, "y":1.4542, "heading":1.00237, "vx":-1.50559, "vy":-1.09996, "omega":-0.00327, "ax":-0.00042, "ay":0.00057, "alpha":0.00001, "fx":[-0.00558,-0.00552,-0.00549,-0.00554], "fy":[0.00747,0.00744,0.00749,0.00753]},
    {"t":1.42335, "x":1.74995, "y":1.40201, "heading":1.00222, "vx":-1.50561, "vy":-1.09993, "omega":-0.00327, "ax":-0.00051, "ay":0.00068, "alpha":0.00001, "fx":[-0.00664,-0.00658,-0.00655,-0.00661], "fy":[0.00892,0.00888,0.00894,0.00898]},
    {"t":1.4708, "x":1.67851, "y":1.34982, "heading":1.00206, "vx":-1.50564, "vy":-1.0999, "omega":-0.00327, "ax":-0.0006, "ay":0.00081, "alpha":0.00001, "fx":[-0.00789,-0.00783,-0.00779,-0.00785], "fy":[0.01061,0.01057,0.01064,0.01068]},
    {"t":1.51824, "x":1.60708, "y":1.29764, "heading":1.00191, "vx":-1.50567, "vy":-1.09986, "omega":-0.00327, "ax":-0.00071, "ay":0.00097, "alpha":0.00001, "fx":[-0.00936,-0.00929,-0.00924,-0.00931], "fy":[0.01261,0.01256,0.01263,0.01268]},
    {"t":1.56569, "x":1.53564, "y":1.24546, "heading":1.00175, "vx":-1.5057, "vy":-1.09981, "omega":-0.00327, "ax":-0.00084, "ay":0.00115, "alpha":0.00001, "fx":[-0.01108,-0.011,-0.01095,-0.01103], "fy":[0.01495,0.0149,0.01497,0.01502]},
    {"t":1.61313, "x":1.4642, "y":1.19328, "heading":1.0016, "vx":-1.50574, "vy":-1.09976, "omega":-0.00327, "ax":-0.00098, "ay":0.00134, "alpha":0.00001, "fx":[-0.0129,-0.01282,-0.01277,-0.01285], "fy":[0.01743,0.01738,0.01746,0.01751]},
    {"t":1.66058, "x":1.39276, "y":1.1411, "heading":1.00144, "vx":-1.50579, "vy":-1.0997, "omega":-0.00327, "ax":0.00066, "ay":-0.00029, "alpha":-0.00124, "fx":[0.01517,0.00724,0.00216,0.01009], "fy":[-0.00232,0.00275,-0.00518,-0.01026]},
    {"t":1.70802, "x":1.32132, "y":1.08893, "heading":1.00129, "vx":-1.50576, "vy":-1.09971, "omega":-0.00333, "ax":6.38805, "ay":4.57059, "alpha":-12.10696, "fx":[133.69598,64.65893,18.19989,116.66575], "fy":[64.00033,124.1515,65.63566,-15.37116]},
    {"t":1.75547, "x":1.25707, "y":1.04189, "heading":1.00113, "vx":-1.20267, "vy":-0.88286, "omega":-0.57774, "ax":12.67107, "ay":9.3011, "alpha":6.05282, "fx":[146.39399,198.9934,180.68336,134.89175], "fy":[150.27416,66.82577,107.11353,160.96093]},
    {"t":1.80291, "x":1.21427, "y":1.01048, "heading":0.97372, "vx":-0.60149, "vy":-0.44157, "omega":-0.29057, "ax":12.67767, "ay":9.30689, "alpha":6.1243, "fx":[144.97591,199.263,181.5282,135.5395], "fy":[152.05214,66.75307,106.00941,160.66207]},
    {"t":1.85036, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
