{
 "name":"D-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.9, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0940752029418945, "y":1.678894281387329, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.8}, "y":{"exp":"D.y", "val":2.9}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0940752029418945 m", "val":3.0940752029418945}, "y":{"exp":"1.678894281387329 m", "val":1.678894281387329}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94642,2.24414],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.96901, "ay":-4.32949, "alpha":-0.07798, "fx":[-73.68502,-74.422,-74.16907,-73.43618], "fy":[-64.69255,-63.84411,-64.13992,-64.97702]},
    {"t":0.03264, "x":3.79735, "y":2.89769, "heading":1.0472, "vx":-0.16216, "vy":-0.14129, "omega":-0.00254, "ax":-4.94526, "ay":-4.35518, "alpha":-0.13796, "fx":[-73.13586,-74.45285,-74.00694,-72.70329], "fy":[-65.29628,-63.79197,-64.31284,-65.78166]},
    {"t":0.06527, "x":3.78943, "y":2.89076, "heading":1.04711, "vx":-0.32355, "vy":-0.28343, "omega":-0.00705, "ax":-4.917, "ay":-4.38514, "alpha":-0.20857, "fx":[-72.47459,-74.48928,-73.81809,-71.83528], "fy":[-66.0101,-63.73028,-64.5132,-66.71192]},
    {"t":0.09791, "x":3.77625, "y":2.87918, "heading":1.04688, "vx":-0.48402, "vy":-0.42654, "omega":-0.01385, "ax":-4.88283, "ay":-4.4205, "alpha":-0.29291, "fx":[-71.66321,-74.53288,-73.59553,-70.79205], "fy":[-66.86692,-63.65623,-64.74787,-67.79873]},
    {"t":0.13054, "x":3.75785, "y":2.8629, "heading":1.04643, "vx":-0.64337, "vy":-0.5708, "omega":-0.02341, "ax":-4.8407, "ay":-4.46284, "alpha":-0.39541, "fx":[-70.64465,-74.58586,-73.32963,-69.51635], "fy":[-67.91401,-63.56584,-65.02617,-69.08354]},
    {"t":0.16318, "x":3.73428, "y":2.8419, "heading":1.04567, "vx":-0.80135, "vy":-0.71645, "omega":-0.03632, "ax":-4.78751, "ay":-4.51441, "alpha":-0.52268, "fx":[-69.32923,-74.65147,-73.00673,-67.92387], "fy":[-69.2214,-63.45319,-65.36108,-70.62296]},
    {"t":0.19581, "x":3.70558, "y":2.81611, "heading":1.04448, "vx":-0.95759, "vy":-0.86377, "omega":-0.05338, "ax":-4.71835, "ay":-4.5785, "alpha":-0.68499, "fx":[-67.56836,-74.73469,-72.60676,-65.88569], "fy":[-70.89684,-63.30909,-65.77135,-72.49553]},
    {"t":0.22845, "x":3.67181, "y":2.78549, "heading":1.04274, "vx":-1.11158, "vy":-1.01319, "omega":-0.07573, "ax":-4.62495, "ay":-4.66009, "alpha":-0.89933, "fx":[-65.0984,-74.84367,-72.09882,-63.19586], "fy":[-73.11304,-63.11821,-66.28518,-74.81174]},
    {"t":0.26108, "x":3.63307, "y":2.74994, "heading":1.04027, "vx":-1.26251, "vy":-1.16528, "omega":-0.10508, "ax":-4.49229, "ay":-4.76692, "alpha":-1.19607, "fx":[-61.40888,-74.99286,-71.43261,-59.50784], "fy":[-76.15862,-62.85293,-66.94717,-77.72683]},
    {"t":0.29372, "x":3.58948, "y":2.70937, "heading":1.03684, "vx":-1.40912, "vy":-1.32085, "omega":-0.14411, "ax":-4.29035, "ay":-4.91111, "alpha":-1.63594, "fx":[-55.39104,-75.21091,-70.52006,-54.20252], "fy":[-80.52688,-62.45726,-67.83269,-81.44993]},
    {"t":0.32635, "x":3.54121, "y":2.66365, "heading":1.03214, "vx":-1.54914, "vy":-1.48112, "omega":-0.1975, "ax":-3.95062, "ay":-5.10924, "alpha":-2.36111, "fx":[-44.25158,-75.56481,-69.19109,-46.09935], "fy":[-86.97144,-61.79688,-69.08036,-86.20878]},
    {"t":0.35899, "x":3.48855, "y":2.61259, "heading":1.02569, "vx":-1.67807, "vy":-1.64786, "omega":-0.27456, "ax":-3.29304, "ay":-5.35452, "alpha":-3.77624, "fx":[-19.82058,-76.2576,-67.06731,-32.82775], "fy":[-95.2634,-60.44583,-70.97779,-91.96738]},
    {"t":0.39162, "x":3.43203, "y":2.55596, "heading":1.01673, "vx":-1.78554, "vy":-1.82261, "omega":-0.3978, "ax":-1.94091, "ay":-5.33208, "alpha":-6.90342, "fx":[35.73056,-78.31511,-63.08627,-9.83523], "fy":[-90.10626,-55.96627,-74.24683,-96.99967]},
    {"t":0.42426, "x":3.37273, "y":2.49364, "heading":1.00375, "vx":-1.84888, "vy":-1.99662, "omega":-0.62309, "ax":1.77845, "ay":-2.25815, "alpha":-14.58038, "fx":[88.44737,42.72362,-53.07617,27.74314], "fy":[-40.00908,79.98797,-81.06601,-93.29851]},
    {"t":0.45689, "x":3.31333, "y":2.42728, "heading":0.98341, "vx":-1.79084, "vy":-2.07032, "omega":-1.09892, "ax":4.03946, "ay":-1.62431, "alpha":-11.31567, "fx":[97.43818,69.8133,4.17763,68.9643], "fy":[-0.62048,67.15342,-94.54171,-68.65608]},
    {"t":0.48953, "x":3.25704, "y":2.35885, "heading":0.94755, "vx":-1.65901, "vy":-2.12333, "omega":-1.46821, "ax":5.9297, "ay":1.17788, "alpha":-4.83075, "fx":[96.08256,72.46429,93.37256,90.96487], "fy":[17.4625,65.18708,22.40883,-34.96124]},
    {"t":0.52216, "x":3.20606, "y":2.29018, "heading":0.89964, "vx":-1.46549, "vy":-2.08489, "omega":-1.62587, "ax":5.86875, "ay":2.17213, "alpha":-3.88011, "fx":[94.11281,73.66744,84.35523,97.12135], "fy":[26.52857,64.16834,48.28579,-9.71661]},
    {"t":0.5548, "x":3.16136, "y":2.2233, "heading":0.84657, "vx":-1.27396, "vy":-2.014, "omega":-1.75249, "ax":5.79274, "ay":2.64247, "alpha":-3.2173, "fx":[92.56153,74.42989,80.24066,97.50177], "fy":[31.75696,63.46374,55.48382,6.55217]},
    {"t":0.58743, "x":3.12286, "y":2.15898, "heading":0.78938, "vx":-1.08492, "vy":-1.92776, "omega":-1.85749, "ax":5.72478, "ay":2.92508, "alpha":-2.75164, "fx":[91.42033,75.01776,77.97986,96.27111], "fy":[35.05314,62.87996,58.89995,17.24256]},
    {"t":0.62007, "x":3.09051, "y":2.09762, "heading":0.72876, "vx":-0.89809, "vy":-1.8323, "omega":-1.94729, "ax":5.66825, "ay":3.11264, "alpha":-2.41741, "fx":[90.58228,75.52388,76.52264,94.69644], "fy":[37.26411,62.34757,60.93901,24.68672]},
    {"t":0.6527, "x":3.06422, "y":2.03948, "heading":0.66521, "vx":-0.7131, "vy":-1.73072, "omega":-2.02619, "ax":5.62205, "ay":3.24552, "alpha":-2.16861, "fx":[89.95912,75.98877,75.49092,93.13666], "fy":[38.81548,61.83557,62.31336,30.18081]},
    {"t":0.68534, "x":3.04394, "y":1.98473, "heading":0.59909, "vx":-0.52963, "vy":-1.6248, "omega":-2.09696, "ax":5.58415, "ay":3.3443, "alpha":-1.97678, "fx":[89.4881,76.43263,74.71921,91.68036], "fy":[39.94304,61.32821,63.30656,34.4459]},
    {"t":0.71797, "x":3.02963, "y":1.93348, "heading":0.53065, "vx":-0.34739, "vy":-1.51566, "omega":-2.16147, "ax":5.55275, "ay":3.4205, "alpha":-1.82438, "fx":[89.12529,76.86628,74.12458,90.33545], "fy":[40.788,60.81691,64.05307,37.90028]},
    {"t":0.75061, "x":3.02125, "y":1.88584, "heading":0.46011, "vx":-0.16617, "vy":-1.40403, "omega":-2.22101, "ax":5.52641, "ay":3.48102, "alpha":-1.70032, "fx":[88.8394,77.29571,73.66136,89.08753], "fy":[41.44051,60.29692,64.62448,40.79793]},
    {"t":0.78324, "x":3.01877, "y":1.84187, "heading":0.38763, "vx":0.01419, "vy":-1.29043, "omega":-2.2765, "ax":5.50404, "ay":3.53023, "alpha":-1.59742, "fx":[88.60754,77.72414,73.30256,87.91836], "fy":[41.96139,59.76571,65.06218,43.29936]},
    {"t":0.81588, "x":3.02216, "y":1.80164, "heading":0.31334, "vx":0.19381, "vy":-1.17522, "omega":-2.32863, "ax":5.48481, "ay":3.57103, "alpha":-1.51088, "fx":[88.41251,78.15308,73.0313,86.81153], "fy":[42.39359,59.2222,65.39164,45.50931]},
    {"t":0.84852, "x":3.03141, "y":1.76519, "heading":0.23734, "vx":0.37281, "vy":-1.05868, "omega":-2.37794, "ax":5.46811, "ay":3.6054, "alpha":-1.43742, "fx":[88.24098,78.583,72.83647,85.75401], "fy":[42.76875,58.66629,65.62934,47.49775]},
    {"t":0.88115, "x":3.04648, "y":1.73256, "heading":0.15974, "vx":0.55126, "vy":-0.94101, "omega":-2.42485, "ax":5.45346, "ay":3.63474, "alpha":-1.37474, "fx":[88.08231,79.0136,72.71043,84.73618], "fy":[43.111,58.09863,65.78641,49.31212]},
    {"t":0.91379, "x":3.06738, "y":1.70378, "heading":0.0806, "vx":0.72924, "vy":-0.82239, "omega":-2.46972, "ax":5.44049, "ay":3.66006, "alpha":-1.32116, "fx":[87.92784,79.44407,72.64761,83.75147], "fy":[43.43937,57.52042,65.87067,50.98481]},
    {"t":0.94642, "x":3.09408, "y":1.67889, "heading":0.0, "vx":0.90679, "vy":-0.70295, "omega":-2.51283, "ax":5.72449, "ay":3.20225, "alpha":-1.25637, "fx":[90.95131,83.95211,78.23291,87.53563], "fy":[36.6479,50.68624,59.10157,44.13428]},
    {"t":0.97886, "x":3.12651, "y":1.65777, "heading":-0.08152, "vx":1.09251, "vy":-0.59906, "omega":-2.55359, "ax":6.38888, "ay":1.41123, "alpha":-1.49093, "fx":[97.64867,94.10261,91.32003,97.13915], "fy":[8.37884,27.42151,35.50708,12.67643]},
    {"t":1.01131, "x":3.16531, "y":1.63908, "heading":-0.16437, "vx":1.29978, "vy":-0.55327, "omega":-2.60196, "ax":6.4347, "ay":-1.15548, "alpha":-1.5137, "fx":[94.17591,97.69246,97.77741,93.29191], "fy":[-26.95731,-7.20258,-4.91581,-29.68863]},
    {"t":1.04375, "x":3.21087, "y":1.62052, "heading":-0.24879, "vx":1.50854, "vy":-0.59076, "omega":-2.65107, "ax":6.16002, "ay":-2.2338, "alpha":-1.17674, "fx":[89.36086,94.69592,94.60383,87.93015], "fy":[-40.03161,-24.89595,-25.03869,-42.96995]},
    {"t":1.07619, "x":3.26305, "y":1.60018, "heading":-0.33479, "vx":1.70839, "vy":-0.66323, "omega":-2.68925, "ax":6.15844, "ay":-2.27991, "alpha":-0.7023, "fx":[89.95702,93.42615,93.49928,89.61447], "fy":[-38.5359,-29.13274,-28.77489,-39.23673]},
    {"t":1.10864, "x":3.32172, "y":1.57747, "heading":-0.42204, "vx":1.90819, "vy":-0.7372, "omega":-2.71203, "ax":6.15509, "ay":-2.30446, "alpha":-0.06056, "fx":[91.40624,91.72559,91.74381,91.422], "fy":[-34.73912,-33.88761,-33.82759,-34.68722]},
    {"t":1.14108, "x":3.38686, "y":1.55234, "heading":-0.51003, "vx":2.10788, "vy":-0.81196, "omega":-2.714, "ax":6.12984, "ay":-2.31144, "alpha":0.87715, "fx":[93.87599,89.0923,88.69896,93.12746], "fy":[-26.93828,-39.98261,-41.00679,-29.62939]},
    {"t":1.17352, "x":3.45848, "y":1.52478, "heading":-0.59808, "vx":2.30675, "vy":-0.88695, "omega":-2.68554, "ax":6.02132, "ay":-2.28829, "alpha":2.43516, "fx":[96.84922,83.86424,83.04658,94.57693], "fy":[-10.99093,-49.49512,-51.33422,-24.35904]},
    {"t":1.20596, "x":3.53648, "y":1.4948, "heading":-0.6852, "vx":2.5021, "vy":-0.96119, "omega":-2.60654, "ax":5.50916, "ay":-2.26026, "alpha":5.58334, "fx":[94.76438,65.5974,71.82051,95.67515], "fy":[21.53826,-70.88027,-65.9533,-19.21585]},
    {"t":1.23841, "x":3.62056, "y":1.46242, "heading":-0.76977, "vx":2.68083, "vy":-1.03452, "omega":-2.4254, "ax":3.44666, "ay":-2.17691, "alpha":12.07338, "fx":[77.72705,-24.15124,55.38539,96.15406], "fy":[57.99948,-91.40983,-80.06691,-16.07363]},
    {"t":1.27085, "x":3.70935, "y":1.42772, "heading":-0.84845, "vx":2.79265, "vy":-1.10514, "omega":-2.0337, "ax":3.42198, "ay":-2.23384, "alpha":11.81456, "fx":[79.56271,-25.07341,53.58054,95.57689], "fy":[55.2121,-88.58772,-81.03855,-18.52446]},
    {"t":1.30329, "x":3.80175, "y":1.39069, "heading":-0.91443, "vx":2.90367, "vy":-1.17762, "omega":-1.6504, "ax":3.44219, "ay":-2.23846, "alpha":11.45717, "fx":[80.95042,-23.11808,52.06553,94.95129], "fy":[52.71428,-83.69128,-81.66047,-20.576]},
    {"t":1.33574, "x":3.89776, "y":1.3513, "heading":-0.96798, "vx":3.01535, "vy":-1.25024, "omega":-1.2787, "ax":3.47518, "ay":-2.10138, "alpha":11.14669, "fx":[81.69235,-19.66358,50.54405,94.23996], "fy":[50.74169,-71.55102,-82.03352,-22.21277]},
    {"t":1.36818, "x":3.99742, "y":1.30963, "heading":-1.00946, "vx":3.12809, "vy":-1.31841, "omega":-0.91706, "ax":3.59227, "ay":-1.63365, "alpha":10.80155, "fx":[81.75021,-10.25921,49.01399,93.27601], "fy":[48.95089,-40.90985,-81.8543,-23.40717]},
    {"t":1.40062, "x":4.10079, "y":1.266, "heading":-1.03922, "vx":3.24463, "vy":-1.37141, "omega":-0.56663, "ax":3.73958, "ay":-0.9218, "alpha":10.33508, "fx":[80.01666,3.79327,47.3906,91.34654], "fy":[46.96737,1.42868,-79.74347,-23.51026]},
    {"t":1.43307, "x":4.20803, "y":1.22102, "heading":-1.0576, "vx":3.36596, "vy":-1.40132, "omega":-0.23133, "ax":2.76476, "ay":0.30132, "alpha":6.63745, "fx":[50.41884,8.70077,37.44219,67.97249], "fy":[39.12054,22.33699,-38.18712,-5.33852]},
    {"t":1.46551, "x":4.31868, "y":1.17572, "heading":-1.0651, "vx":3.45565, "vy":-1.39154, "omega":-0.01599, "ax":0.20882, "ay":0.45742, "alpha":0.06914, "fx":[3.20797,2.74833,3.00546,3.46515], "fy":[7.16007,6.90908,6.45047,6.70188]},
    {"t":1.49795, "x":4.43091, "y":1.13081, "heading":-1.06562, "vx":3.46243, "vy":-1.3767, "omega":-0.01375, "ax":-0.00561, "ay":-0.01448, "alpha":0.0004, "fx":[-0.08289,-0.08555,-0.08408,-0.08141], "fy":[-0.2133,-0.21478,-0.21744,-0.21597]},
    {"t":1.53039, "x":4.54323, "y":1.08614, "heading":-1.06607, "vx":3.46225, "vy":-1.37717, "omega":-0.01374, "ax":-0.0757, "ay":-0.18969, "alpha":-0.00019, "fx":[-1.12649,-1.12524,-1.12593,-1.12718], "fy":[-2.82313,-2.82244,-2.8212,-2.82188]},
    {"t":1.56284, "x":4.65552, "y":1.04136, "heading":-1.06651, "vx":3.45979, "vy":-1.38333, "omega":-0.01374, "ax":-0.17018, "ay":-0.40461, "alpha":-0.02032, "fx":[-2.56197,-2.4268,-2.50195,-2.63713], "fy":[-6.1241,-6.05027,-5.91544,-5.9893]},
    {"t":1.59528, "x":4.76768, "y":0.99627, "heading":-1.06696, "vx":3.45427, "vy":-1.39645, "omega":-0.0144, "ax":-1.46707, "ay":-0.48279, "alpha":-3.20179, "fx":[-26.24966,-5.45258,-18.24722,-37.35759], "fy":[-23.65257,-13.32651,10.46044,-2.21276]},
    {"t":1.62772, "x":4.87897, "y":0.95071, "heading":-1.06743, "vx":3.40667, "vy":-1.41212, "omega":-0.11828, "ax":-3.57044, "ay":1.34571, "alpha":-10.29195, "fx":[-81.15904,1.73385,-43.43551,-89.62099], "fy":[-42.9445,14.59379,81.09095,27.34477]},
    {"t":1.66017, "x":4.98761, "y":0.90561, "heading":-1.07126, "vx":3.29084, "vy":-1.36846, "omega":-0.45218, "ax":-3.50953, "ay":1.89168, "alpha":-10.65601, "fx":[-84.58258,10.77965,-43.64438,-91.40949], "fy":[-43.3299,41.98877,84.58788,29.32957]},
    {"t":1.69261, "x":5.09253, "y":0.86221, "heading":-1.08593, "vx":3.17698, "vy":-1.30709, "omega":-0.79789, "ax":-3.46159, "ay":2.17938, "alpha":-10.72142, "fx":[-86.22293,14.65006,-42.78587,-91.64485], "fy":[-42.44959,54.97653,86.17096,30.99999]},
    {"t":1.72505, "x":5.19378, "y":0.82095, "heading":-1.11182, "vx":3.06467, "vy":-1.23638, "omega":-1.14572, "ax":-5.48666, "ay":2.18764, "alpha":-5.16571, "fx":[-94.21302,-83.90288,-57.23828,-91.16396], "fy":[-21.67106,40.42296,77.97726,33.46008]},
    {"t":1.75749, "x":5.29032, "y":0.78199, "heading":-1.14899, "vx":2.88667, "vy":-1.16541, "omega":-1.31332, "ax":-6.05021, "ay":2.3959, "alpha":-1.16263, "fx":[-94.21044,-90.18222,-85.12279,-90.54046], "fy":[23.99944,35.9184,46.97149,35.69384]},
    {"t":1.78994, "x":5.38079, "y":0.74544, "heading":-1.1916, "vx":2.69038, "vy":-1.08768, "omega":-1.35103, "ax":-6.077, "ay":2.4329, "alpha":0.65659, "fx":[-87.69108,-90.50934,-92.89614,-90.55364], "fy":[42.65733,36.41421,29.6673,36.0461]},
    {"t":1.82238, "x":5.46487, "y":0.71143, "heading":-1.23543, "vx":2.49323, "vy":-1.00875, "omega":-1.32973, "ax":-6.0426, "ay":2.43484, "alpha":1.59242, "fx":[-82.77816,-90.29153,-95.5269,-91.00643], "fy":[51.84939,37.4488,20.43076,35.17141]},
    {"t":1.85482, "x":5.54258, "y":0.67999, "heading":-1.27857, "vx":2.29719, "vy":-0.92975, "omega":-1.27807, "ax":-6.00658, "ay":2.42959, "alpha":2.15005, "fx":[-79.24051,-89.9027,-96.61148,-91.70484], "fy":[57.27515,38.62854,15.1505,33.5342]},
    {"t":1.88727, "x":5.61395, "y":0.6511, "heading":-1.32003, "vx":2.10232, "vy":-0.85093, "omega":-1.20832, "ax":-5.97645, "ay":2.42191, "alpha":2.5241, "fx":[-76.58974,-89.44428,-97.12747,-92.50518], "fy":[60.87755,39.83189,11.97223,31.4494]},
    {"t":1.91971, "x":5.67901, "y":0.62477, "heading":-1.35924, "vx":1.90842, "vy":-0.77236, "omega":-1.12643, "ax":-5.95174, "ay":2.41311, "alpha":2.79955, "fx":[-74.52517,-88.95928,-97.3999,-93.31126], "fy":[63.45855,41.00486,10.00622,29.13788]},
    {"t":1.95215, "x":5.73779, "y":0.60098, "heading":-1.39578, "vx":1.71533, "vy":-0.69407, "omega":-1.0356, "ax":-5.93098, "ay":2.40396, "alpha":3.01718, "fx":[-72.87004,-88.47133,-97.55514,-94.0642], "fy":[65.40344,42.1186,8.78204,26.75891]},
    {"t":1.9846, "x":5.79032, "y":0.57973, "heading":-1.42938, "vx":1.52291, "vy":-0.61608, "omega":-0.93771, "ax":-5.91304, "ay":2.39505, "alpha":3.1977, "fx":[-71.51603,-87.99585,-97.64859,-94.73249], "fy":[66.92002,43.15583,8.02875,24.42791]},
    {"t":2.01704, "x":5.83662, "y":0.561, "heading":-1.4598, "vx":1.33108, "vy":-0.53837, "omega":-0.83397, "ax":-5.89716, "ay":2.38681, "alpha":3.35191, "fx":[-70.39282,-87.5441,-97.70704,-95.30364], "fy":[68.13101,44.10538,7.57899,22.22705]},
    {"t":2.04948, "x":5.8767, "y":0.54479, "heading":-1.48686, "vx":1.13976, "vy":-0.46094, "omega":-0.72523, "ax":-5.8829, "ay":2.37955, "alpha":3.48553, "fx":[-69.45206,-87.12491,-97.74465,-95.77745], "fy":[69.1145,44.95963,7.32333,20.21273]},
    {"t":2.08192, "x":5.91058, "y":0.53109, "heading":-1.51039, "vx":0.9489, "vy":-0.38374, "omega":-0.61215, "ax":-5.87005, "ay":2.37341, "alpha":3.60165, "fx":[-68.65871,-86.74549,-97.76964,-96.16076], "fy":[69.92329,45.71318,7.18681,18.42157]},
    {"t":2.11437, "x":5.93827, "y":0.51989, "heading":-1.53025, "vx":0.75846, "vy":-0.30674, "omega":-0.4953, "ax":-5.85853, "ay":2.36844, "alpha":3.702, "fx":[-67.98623,-86.41181,-97.78715,-96.46378], "fy":[70.59486,46.36213,7.11621,16.87559]},
    {"t":2.14681, "x":5.9598, "y":0.51118, "heading":-1.54631, "vx":0.56839, "vy":-0.2299, "omega":-0.37519, "ax":-5.84832, "ay":2.36459, "alpha":3.78765, "fx":[-67.41392,-86.12886,-97.8007,-96.69756], "fy":[71.15679,46.9036,7.0727,15.58661]},
    {"t":2.17925, "x":5.97516, "y":0.50497, "heading":-1.55849, "vx":0.37865, "vy":-0.15319, "omega":-0.25231, "ax":-5.83942, "ay":2.36178, "alpha":3.85936, "fx":[-66.92547,-85.90074,-97.81281,-96.87239], "fy":[71.6298,47.33539,7.02738,14.56]},
    {"t":2.2117, "x":5.98437, "y":0.50124, "heading":-1.56667, "vx":0.1892, "vy":-0.07656, "omega":-0.1271, "ax":-5.83185, "ay":2.35991, "alpha":3.9177, "fx":[-66.50815,-85.73078,-97.82532,-96.99694], "fy":[72.02945,47.65577,6.95857,13.79771]},
    {"t":2.24414, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
