{
 "name":"D-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.9, "heading":1.0471975511965976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0940752029418945, "y":1.678894281387329, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.8}, "y":{"exp":"D.y", "val":2.9}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0940752029418945 m", "val":3.0940752029418945}, "y":{"exp":"1.678894281387329 m", "val":1.678894281387329}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95114,2.30567],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.72921, "ay":-4.37861, "alpha":-0.02604, "fx":[-61.58375,-61.84036,-61.76106,-61.5051], "fy":[-57.19622,-56.91889,-57.00562,-57.28148]},
    {"t":0.0328, "x":3.79746, "y":2.89764, "heading":1.0472, "vx":-0.15511, "vy":-0.14361, "omega":-0.00085, "ax":-4.70546, "ay":-4.40291, "alpha":-0.08606, "fx":[-61.06337,-61.9202,-61.6587,-60.80925], "fy":[-57.73788,-56.8188,-57.10495,-58.00793]},
    {"t":0.0656, "x":3.78984, "y":2.89057, "heading":1.04717, "vx":-0.30944, "vy":-0.28801, "omega":-0.00368, "ax":-4.67722, "ay":-4.43113, "alpha":-0.15661, "fx":[-60.43653,-62.01452,-61.53996,-59.9873], "fy":[-58.37772,-56.70015,-57.21975,-58.8441]},
    {"t":0.09839, "x":3.77717, "y":2.87874, "heading":1.04705, "vx":-0.46284, "vy":-0.43335, "omega":-0.00881, "ax":-4.64309, "ay":-4.4643, "alpha":-0.24072, "fx":[-59.66716,-62.12759,-61.4007,-59.00263], "fy":[-59.14476,-56.55731,-57.3538,-59.81584]},
    {"t":0.13119, "x":3.7595, "y":2.86212, "heading":1.04676, "vx":-0.61512, "vy":-0.57977, "omega":-0.01671, "ax":-4.60105, "ay":-4.5038, "alpha":-0.34274, "fx":[-58.70104,-62.2655,-61.23535,-57.80342], "fy":[-60.08055,-56.38219,-57.51211,-60.9573]},
    {"t":0.16399, "x":3.73685, "y":2.84069, "heading":1.04621, "vx":-0.76603, "vy":-0.72748, "omega":-0.02795, "ax":-4.54805, "ay":-4.55158, "alpha":-0.46913, "fx":[-57.45299,-62.43726,-61.03623,-56.31419], "fy":[-61.24633,-56.16265,-57.70152,-62.31415]},
    {"t":0.19679, "x":3.70928, "y":2.81438, "heading":1.0453, "vx":-0.91519, "vy":-0.87676, "omega":-0.04334, "ax":-4.47926, "ay":-4.61044, "alpha":-0.62991, "fx":[-55.78184,-62.65686,-60.79228,-54.42116], "fy":[-62.73557,-55.87954,-57.93167,-63.94816]},
    {"t":0.22958, "x":3.67685, "y":2.78314, "heading":1.04387, "vx":-1.0621, "vy":-1.02797, "omega":-0.064, "ax":-4.38658, "ay":-4.68447, "alpha":-0.84164, "fx":[-53.43749,-62.9474,-60.48703,-51.94583], "fy":[-64.69611,-55.50073,-58.21667,-65.94309]},
    {"t":0.26238, "x":3.63966, "y":2.74691, "heading":1.04178, "vx":-1.20597, "vy":-1.18162, "omega":-0.0916, "ax":-4.25544, "ay":-4.77973, "alpha":-1.13395, "fx":[-49.93704,-63.3501,-60.09459,-48.59515], "fy":[-67.36927,-54.96752,-58.57824,-68.41042]},
    {"t":0.29518, "x":3.59782, "y":2.70558, "heading":1.03877, "vx":-1.34554, "vy":-1.33838, "omega":-0.12879, "ax":-4.0569, "ay":-4.90471, "alpha":-1.56615, "fx":[-44.23936,-63.94667,-59.57149,-43.86299], "fy":[-71.14665,-54.1597,-59.05184,-71.48681]},
    {"t":0.32798, "x":3.5515, "y":2.65905, "heading":1.03455, "vx":-1.4786, "vy":-1.49924, "omega":-0.18016, "ax":-3.72608, "ay":-5.06683, "alpha":-2.27704, "fx":[-33.77032,-64.92613,-58.838,-36.82955], "fy":[-76.5289,-52.78529,-59.70036,-75.28713]},
    {"t":0.36078, "x":3.501, "y":2.60715, "heading":1.02864, "vx":-1.60081, "vy":-1.66542, "omega":-0.25484, "ax":-3.10093, "ay":-5.2309, "alpha":-3.65404, "fx":[-11.40955,-66.84481,-57.72824,-25.77165], "fy":[-82.63995,-49.90405,-60.64894,-79.66705]},
    {"t":0.39357, "x":3.44683, "y":2.54972, "heading":1.02028, "vx":-1.70251, "vy":-1.83699, "omega":-0.37468, "ax":-1.92246, "ay":-4.9981, "alpha":-6.65224, "fx":[35.43405,-72.22605,-55.81337,-7.67613], "fy":[-75.22646,-40.018,-62.20211,-83.26998]},
    {"t":0.42637, "x":3.38996, "y":2.48678, "heading":1.00799, "vx":-1.76556, "vy":-2.00091, "omega":-0.59286, "ax":0.8201, "ay":-1.91987, "alpha":-13.6628, "fx":[76.3068,-2.34864,-51.68305,20.50409], "fy":[-33.34229,79.3754,-65.22886,-80.95081]},
    {"t":0.45917, "x":3.33249, "y":2.42012, "heading":0.98855, "vx":-1.73867, "vy":-2.06388, "omega":-1.04097, "ax":2.91645, "ay":-1.40317, "alpha":-12.06916, "fx":[83.54598,50.33138,-34.79818,53.05211], "fy":[-0.70461,66.05571,-74.10827,-64.4365]},
    {"t":0.49197, "x":3.27704, "y":2.35167, "heading":0.9544, "vx":-1.64301, "vy":-2.1099, "omega":-1.43681, "ax":5.58492, "ay":1.10257, "alpha":-4.88631, "fx":[82.39639,56.09305,78.60693,74.23035], "fy":[14.82768,61.92168,19.09199,-38.32775]},
    {"t":0.52477, "x":3.22616, "y":2.28307, "heading":0.90728, "vx":-1.45984, "vy":-2.07374, "omega":-1.59707, "ax":5.53504, "ay":2.21242, "alpha":-4.10451, "fx":[80.6867,58.44737,67.44736,82.14356], "fy":[22.70424,59.97293,48.54623,-15.81689]},
    {"t":0.55756, "x":3.18125, "y":2.21624, "heading":0.8549, "vx":-1.2783, "vy":-2.00118, "omega":-1.73169, "ax":5.49834, "ay":2.67732, "alpha":-3.44493, "fx":[79.32986,59.80755,63.92685,83.74622], "fy":[27.26273,58.75972,53.78019,-0.14505]},
    {"t":0.59036, "x":3.14228, "y":2.15205, "heading":0.7981, "vx":-1.09797, "vy":-1.91337, "omega":-1.84468, "ax":5.45305, "ay":2.96256, "alpha":-2.95558, "fx":[78.33475,60.77013,62.18794,83.15517], "fy":[30.12333,57.85281,56.05575,10.50473]},
    {"t":0.62316, "x":3.10921, "y":2.09089, "heading":0.7376, "vx":-0.91912, "vy":-1.8162, "omega":-1.94162, "ax":5.40914, "ay":3.15422, "alpha":-2.59711, "fx":[77.61138,61.53957,61.10071,81.90613], "fy":[32.02275,57.09465,57.38558,18.03074]},
    {"t":0.65596, "x":3.08197, "y":2.03302, "heading":0.67392, "vx":-0.74171, "vy":-1.71275, "omega":-2.0268, "ax":5.37035, "ay":3.29076, "alpha":-2.32746, "fx":[77.08198,62.20449,60.33755,80.51025], "fy":[33.33593,56.41388,58.2787,23.62774]},
    {"t":0.68875, "x":3.06053, "y":1.97861, "heading":0.60745, "vx":-0.56558, "vy":-1.60482, "omega":-2.10313, "ax":5.33707, "ay":3.39252, "alpha":-2.11806, "fx":[76.69012,62.80917,59.77027,79.12886], "fy":[34.27236,55.77368,58.92252,27.99586]},
    {"t":0.72155, "x":3.04485, "y":1.9278, "heading":0.53847, "vx":-0.39053, "vy":-1.49355, "omega":-2.1726, "ax":5.30869, "ay":3.47112, "alpha":-1.9507, "fx":[76.39575,63.37775,59.33914,77.80503], "fy":[34.95843,55.15336,59.40175,31.5509]},
    {"t":0.75435, "x":3.0349, "y":1.88068, "heading":0.46721, "vx":-0.21642, "vy":-1.37971, "omega":-2.23658, "ax":5.28437, "ay":3.53361, "alpha":-1.81379, "fx":[76.17001,63.92408,59.01295,76.54232], "fy":[35.47551,54.54075,59.76,34.54775]},
    {"t":0.78715, "x":3.03064, "y":1.83733, "heading":0.39386, "vx":-0.0431, "vy":-1.26381, "omega":-2.29607, "ax":5.26338, "ay":3.58447, "alpha":-1.69981, "fx":[75.99159,64.45631,58.77399,75.33233], "fy":[35.87895,53.9285,60.02186,37.14775]},
    {"t":0.81995, "x":3.03206, "y":1.79781, "heading":0.31855, "vx":0.12952, "vy":-1.14625, "omega":-2.35182, "ax":5.24508, "ay":3.62667, "alpha":-1.6038, "fx":[75.84427,64.97915,58.6115,74.16461], "fy":[36.20831,53.3123,60.20215,39.45567]},
    {"t":0.85274, "x":3.03913, "y":1.76217, "heading":0.24142, "vx":0.30155, "vy":-1.0273, "omega":-2.40442, "ax":5.22897, "ay":3.66224, "alpha":-1.52245, "fx":[75.71535,65.49518,58.51847,73.0302], "fy":[36.49314,52.68979,60.31035,41.54076]},
    {"t":0.88554, "x":3.05183, "y":1.73044, "heading":0.16256, "vx":0.47305, "vy":-0.90719, "omega":-2.45435, "ax":5.21466, "ay":3.69262, "alpha":-1.45345, "fx":[75.59455,66.00555,58.49002,71.92265], "fy":[36.75637,52.06,60.35284,43.44919]},
    {"t":0.91834, "x":3.07015, "y":1.70268, "heading":0.08206, "vx":0.64408, "vy":-0.78608, "omega":-2.50202, "ax":5.20184, "ay":3.71882, "alpha":-1.39511, "fx":[75.47331,66.51044,58.52241,70.83824], "fy":[37.01643,51.42297,60.33409,45.21171]},
    {"t":0.95114, "x":3.09408, "y":1.67889, "heading":0.0, "vx":0.81469, "vy":-0.66411, "omega":-2.54778, "ax":5.49576, "ay":3.27326, "alpha":-1.34899, "fx":[78.12166,70.59684,63.68104,74.27626], "fy":[31.00226,45.62808,54.83917,39.27405]},
    {"t":0.98417, "x":3.12399, "y":1.65874, "heading":-0.08417, "vx":0.99625, "vy":-0.55597, "omega":-2.59234, "ax":6.21378, "ay":1.37719, "alpha":-1.7025, "fx":[83.90357,80.21033,76.46537,83.55076], "fy":[4.03769,24.98188,34.69478,8.12419]},
    {"t":1.01721, "x":3.16029, "y":1.64112, "heading":-0.16982, "vx":1.20154, "vy":-0.51047, "omega":-2.64859, "ax":6.22785, "ay":-1.25169, "alpha":-1.79307, "fx":[79.46924,83.80277,83.86434,77.72773], "fy":[-27.07406,-5.02408,-1.65172,-31.54214]},
    {"t":1.05025, "x":3.20339, "y":1.62358, "heading":-0.25732, "vx":1.40729, "vy":-0.55183, "omega":-2.70783, "ax":6.01009, "ay":-2.13873, "alpha":-1.4239, "fx":[75.82893,81.87156,81.9915,73.81334], "fy":[-35.93165,-18.37059,-17.49145,-39.76899]},
    {"t":1.08329, "x":3.25316, "y":1.60418, "heading":-0.34678, "vx":1.60585, "vy":-0.62248, "omega":-2.75487, "ax":6.0178, "ay":-2.19948, "alpha":-0.88563, "fx":[76.44508,80.65204,80.86986,75.94021], "fy":[-34.44432,-22.92347,-21.94379,-35.42017]},
    {"t":1.11632, "x":3.3095, "y":1.58241, "heading":-0.43779, "vx":1.80466, "vy":-0.69515, "omega":-2.78413, "ax":6.01821, "ay":-2.2383, "alpha":-0.10239, "fx":[78.19677,78.73077,78.7713,78.22967], "fy":[-29.96505,-28.53431,-28.39979,-29.8576]},
    {"t":1.14936, "x":3.3724, "y":1.55823, "heading":-0.52977, "vx":2.00349, "vy":-0.7691, "omega":-2.78751, "ax":5.96075, "ay":-2.25364, "alpha":1.20791, "fx":[81.42087,74.79007,74.39407,80.32658], "fy":[-18.74668,-37.18449,-38.24032,-23.38525]},
    {"t":1.1824, "x":3.44185, "y":1.53159, "heading":-0.62186, "vx":2.20041, "vy":-0.84355, "omega":-2.7476, "ax":5.53277, "ay":-2.21985, "alpha":4.14562, "fx":[82.44514,59.81911,64.39296,81.94934], "fy":[11.10294,-57.31443,-53.18733,-16.39528]},
    {"t":1.21544, "x":3.51756, "y":1.50251, "heading":-0.71264, "vx":2.3832, "vy":-0.91689, "omega":-2.61064, "ax":3.05859, "ay":-1.89749, "alpha":11.26766, "fx":[61.67808,-32.06322,47.19619,82.73452], "fy":[55.42152,-74.62644,-68.7171,-11.05694]},
    {"t":1.24847, "x":3.59797, "y":1.47118, "heading":-0.79889, "vx":2.48425, "vy":-0.97958, "omega":-2.23839, "ax":3.07121, "ay":-1.95959, "alpha":10.98499, "fx":[64.5374,-33.03902,46.37222,82.33351], "fy":[51.94321,-72.0325,-69.06096,-13.06795]},
    {"t":1.28151, "x":3.68172, "y":1.43775, "heading":-0.87284, "vx":2.58572, "vy":-1.04431, "omega":-1.87548, "ax":3.11794, "ay":-1.9821, "alpha":10.61562, "fx":[66.68768,-31.56266,45.64824,81.8681], "fy":[48.89054,-68.13028,-69.2502,-14.9026]},
    {"t":1.31455, "x":3.76884, "y":1.40216, "heading":-0.9348, "vx":2.68872, "vy":-1.1098, "omega":-1.52476, "ax":3.16338, "ay":-1.8808, "alpha":10.2953, "fx":[68.07427,-29.00465,44.63065,81.3115], "fy":[46.45976,-58.48837,-69.49161,-16.58802]},
    {"t":1.34758, "x":3.8594, "y":1.36447, "heading":-0.98517, "vx":2.79323, "vy":-1.17193, "omega":-1.18464, "ax":3.27179, "ay":-1.50955, "alpha":9.9731, "fx":[68.92036,-22.07074,43.24041,80.5769], "fy":[44.29926,-35.12235,-69.70445,-18.21542]},
    {"t":1.38062, "x":3.95346, "y":1.32493, "heading":-1.02431, "vx":2.90132, "vy":-1.22181, "omega":-0.85515, "ax":3.42573, "ay":-0.96221, "alpha":9.65285, "fx":[69.02764,-11.15617,41.34908,79.476], "fy":[42.26456,-3.17061,-69.60786,-19.67782]},
    {"t":1.41366, "x":4.05118, "y":1.28404, "heading":-1.05256, "vx":3.0145, "vy":-1.2536, "omega":-0.53625, "ax":3.41075, "ay":-0.71586, "alpha":9.28169, "fx":[67.11811,-5.21604,38.75961,77.25357], "fy":[40.14693,10.51315,-67.77901,-20.22263]},
    {"t":1.4467, "x":4.15264, "y":1.24224, "heading":-1.07028, "vx":3.12718, "vy":-1.27725, "omega":-0.2296, "ax":2.45505, "ay":-0.09663, "alpha":6.25373, "fx":[43.16684,0.36552,26.86579,57.66481], "fy":[31.46579,13.0389,-39.61609,-9.92928]},
    {"t":1.47973, "x":4.25729, "y":1.19999, "heading":-1.07786, "vx":3.20829, "vy":-1.28044, "omega":-0.023, "ax":0.10949, "ay":0.16159, "alpha":0.11654, "fx":[1.60765,0.8286,1.24794,2.02698], "fy":[2.70561,2.28817,1.50866,1.92666]},
    {"t":1.51277, "x":4.36334, "y":1.15777, "heading":-1.07862, "vx":3.21191, "vy":-1.2751, "omega":-0.01915, "ax":-0.04092, "ay":-0.1039, "alpha":0.00098, "fx":[-0.53215,-0.53873,-0.5352,-0.52863], "fy":[-1.34988,-1.35341,-1.35998,-1.35646]},
    {"t":1.54581, "x":4.46943, "y":1.11559, "heading":-1.07925, "vx":3.21056, "vy":-1.27853, "omega":-0.01911, "ax":-0.05889, "ay":-0.1475, "alpha":-0.0001, "fx":[-0.76812,-0.76743,-0.7678,-0.7685], "fy":[-1.924,-1.92363,-1.92294,-1.92331]},
    {"t":1.57885, "x":4.57547, "y":1.07327, "heading":-1.07989, "vx":3.20861, "vy":-1.2834, "omega":-0.01912, "ax":-0.05709, "ay":-0.14239, "alpha":-0.0001, "fx":[-0.74471,-0.74407,-0.74441,-0.74505], "fy":[-1.85737,-1.85703,-1.85639,-1.85673]},
    {"t":1.61188, "x":4.68144, "y":1.03079, "heading":-1.08052, "vx":3.20673, "vy":-1.28811, "omega":-0.01912, "ax":-0.06743, "ay":-0.16655, "alpha":-0.00101, "fx":[-0.88098,-0.8742,-0.87782,-0.8846], "fy":[-2.1771,-2.1735,-2.16673,-2.17034]},
    {"t":1.64492, "x":4.78735, "y":0.98814, "heading":-1.08115, "vx":3.2045, "vy":-1.29361, "omega":-0.01915, "ax":-0.16201, "ay":-0.30494, "alpha":-0.09877, "fx":[-2.26625,-1.60454,-1.95919,-2.62097], "fy":[-4.4823,-4.13224,-3.47058,-3.82135]},
    {"t":1.67796, "x":4.89313, "y":0.94524, "heading":-1.08178, "vx":3.19914, "vy":-1.30369, "omega":-0.02242, "ax":-2.24779, "ay":0.27163, "alpha":-5.89773, "fx":[-40.70385,0.72523,-23.24194,-54.03133], "fy":[-27.5801,-8.51072,38.5196,11.74017]},
    {"t":1.711, "x":4.99759, "y":0.90232, "heading":-1.08252, "vx":3.12488, "vy":-1.29471, "omega":-0.21726, "ax":-3.23811, "ay":1.21953, "alpha":-9.31118, "fx":[-68.82715,10.90837,-35.02751,-75.9638], "fy":[-36.51086,6.1246,69.75282,24.24782]},
    {"t":1.74403, "x":5.09906, "y":0.86021, "heading":-1.0897, "vx":3.01791, "vy":-1.25442, "omega":-0.52488, "ax":-3.22391, "ay":1.6056, "alpha":-9.63731, "fx":[-72.10392,17.12115,-35.5906,-77.59602], "fy":[-36.54477,21.57422,72.71629,26.00746]},
    {"t":1.77707, "x":5.19701, "y":0.81964, "heading":-1.10704, "vx":2.9114, "vy":-1.20138, "omega":-0.84327, "ax":-3.18447, "ay":1.83991, "alpha":-9.73503, "fx":[-73.75862,20.40496,-34.91146,-77.84699], "fy":[-35.62487,29.81939,74.19046,27.59062]},
    {"t":1.81011, "x":5.29145, "y":0.78096, "heading":-1.1349, "vx":2.80619, "vy":-1.14059, "omega":-1.16489, "ax":-4.87572, "ay":2.10973, "alpha":-5.68345, "fx":[-77.57872,-60.01382,-39.18702,-77.55332], "fy":[-28.02229,35.921,72.63012,29.52142]},
    {"t":1.84315, "x":5.3815, "y":0.74443, "heading":-1.17339, "vx":2.64511, "vy":-1.07089, "omega":-1.35266, "ax":-5.91134, "ay":2.39125, "alpha":-0.39128, "fx":[-78.59923,-77.09726,-75.48442,-77.17323], "fy":[27.31623,31.1704,35.01518,31.23341]},
    {"t":1.87618, "x":5.46566, "y":0.71035, "heading":-1.21807, "vx":2.44981, "vy":-0.99189, "omega":-1.36558, "ax":-5.8872, "ay":2.40179, "alpha":1.35689, "fx":[-70.68645,-77.22734,-81.63918,-77.54188], "fy":[44.55393,32.1216,17.838,30.77122]},
    {"t":1.90922, "x":5.54339, "y":0.67889, "heading":-1.26319, "vx":2.25532, "vy":-0.91254, "omega":-1.32075, "ax":-5.82861, "ay":2.38652, "alpha":2.12866, "fx":[-65.68694,-76.90627,-83.10782,-78.33741], "fy":[51.90377,33.30601,10.25361,29.02502]},
    {"t":1.94226, "x":5.61472, "y":0.65005, "heading":-1.30682, "vx":2.06275, "vy":-0.8337, "omega":-1.25043, "ax":-5.78397, "ay":2.36822, "alpha":2.56332, "fx":[-62.36584,-76.46501,-83.5876,-79.29132], "fy":[55.98741,34.51361,6.45134,26.58145]},
    {"t":1.97529, "x":5.67971, "y":0.6238, "heading":-1.34813, "vx":1.87167, "vy":-0.75546, "omega":-1.16574, "ax":-5.75075, "ay":2.34906, "alpha":2.85507, "fx":[-59.97374,-75.98398,-83.78231,-80.23696], "fy":[58.6259,35.68076,4.41689,23.81096]},
    {"t":2.00833, "x":5.7384, "y":0.60012, "heading":-1.38665, "vx":1.68168, "vy":-0.67785, "omega":-1.07142, "ax":-5.72449, "ay":2.33013, "alpha":3.07647, "fx":[-58.15055,-75.4965,-83.87595,-81.08416], "fy":[60.49057,36.77924,3.31716,20.95984]},
    {"t":2.04137, "x":5.79084, "y":0.579, "heading":-1.42204, "vx":1.49256, "vy":-0.60087, "omega":-0.96978, "ax":-5.70236, "ay":2.31239, "alpha":3.25795, "fx":[-56.70979,-75.02114,-83.92753,-81.79438], "fy":[61.88336,37.79389,2.74982,18.19464]},
    {"t":2.07441, "x":5.83704, "y":0.56041, "heading":-1.45408, "vx":1.30416, "vy":-0.52447, "omega":-0.86215, "ax":-5.68287, "ay":2.29659, "alpha":3.41279, "fx":[-55.54574,-74.57044,-83.95887,-82.36139], "fy":[62.96051,38.71551,2.49649,15.62501]},
    {"t":2.10744, "x":5.87702, "y":0.54434, "heading":-1.48257, "vx":1.11642, "vy":-0.4486, "omega":-0.7494, "ax":-5.66537, "ay":2.28315, "alpha":3.54681, "fx":[-54.59323,-74.15383,-83.9791,-82.79705], "fy":[63.81192,39.53808,2.42758,13.31848]},
    {"t":2.14048, "x":5.91081, "y":0.53076, "heading":-1.50732, "vx":0.92925, "vy":-0.37317, "omega":-0.63222, "ax":-5.64962, "ay":2.27218, "alpha":3.66254, "fx":[-53.809,-73.77883,-83.99264,-83.12145], "fy":[64.49383,40.25745,2.46076,11.31193]},
    {"t":2.17352, "x":5.93843, "y":0.51967, "heading":-1.52821, "vx":0.7426, "vy":-0.29811, "omega":-0.51122, "ax":-5.63564, "ay":2.2636, "alpha":3.76114, "fx":[-53.16241,-73.45163,-84.00203,-83.35654], "fy":[65.04388,40.87075,2.54086,9.6211]},
    {"t":2.20656, "x":5.95989, "y":0.51106, "heading":-1.5451, "vx":0.55641, "vy":-0.22332, "omega":-0.38696, "ax":-5.62351, "ay":2.2572, "alpha":3.84327, "fx":[-52.6307,-73.17726,-84.00903,-83.52269], "fy":[65.48852,41.37596,2.62952,8.2484]},
    {"t":2.23959, "x":5.9752, "y":0.50491, "heading":-1.55788, "vx":0.37063, "vy":-0.14875, "omega":-0.25999, "ax":-5.61332, "ay":2.25268, "alpha":3.90946, "fx":[-52.19651,-72.95979,-84.01495,-83.63688], "fy":[65.84699,41.77167,2.69932,7.18903]},
    {"t":2.27263, "x":5.98438, "y":0.50123, "heading":-1.56647, "vx":0.18518, "vy":-0.07433, "omega":-0.13083, "ax":-5.60515, "ay":2.24979, "alpha":3.96017, "fx":[-51.8465,-72.80238,-84.02082,-83.71224], "fy":[66.13346,42.05689,2.73042,6.43551]},
    {"t":2.30567, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
