{
 "name":"D-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8, "y":2.9, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0940752029418945, "y":1.678894281387329, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.8}, "y":{"exp":"D.y", "val":2.9}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0940752029418945 m", "val":3.0940752029418945}, "y":{"exp":"1.678894281387329 m", "val":1.678894281387329}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10155,2.78396],
  "samples":[
    {"t":0.0, "x":3.8, "y":2.9, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37455, "ay":-3.28098, "alpha":0.18522, "fx":[-50.87158,-49.01092,-49.51744,-51.42374], "fy":[-48.14344,-50.03508,-49.52891,-47.54822]},
    {"t":0.0324, "x":3.79823, "y":2.89828, "heading":1.0472, "vx":-0.10933, "vy":-0.1063, "omega":0.006, "ax":-3.36235, "ay":-3.29335, "alpha":0.15109, "fx":[-50.5747,-49.04637,-49.45882,-51.01811], "fy":[-48.44605,-49.99162,-49.57931,-47.97455]},
    {"t":0.0648, "x":3.79292, "y":2.89311, "heading":1.04739, "vx":-0.21827, "vy":-0.213, "omega":0.0109, "ax":-3.34827, "ay":-3.30741, "alpha":0.11198, "fx":[-50.22882,-49.08707,-49.39238,-50.5515], "fy":[-48.79404,-49.94161,-49.63627,-48.45624]},
    {"t":0.0972, "x":3.78409, "y":2.88447, "heading":1.04774, "vx":-0.32675, "vy":-0.32016, "omega":0.01452, "ax":-3.33182, "ay":-3.32353, "alpha":0.06673, "fx":[-49.82108,-49.13443,-49.31621,-50.00918], "fy":[-49.19809,-49.88329,-49.70141,-49.00469]},
    {"t":0.12959, "x":3.77176, "y":2.87235, "heading":1.04822, "vx":-0.43469, "vy":-0.42783, "omega":0.01669, "ax":-3.31236, "ay":-3.34219, "alpha":0.01378, "fx":[-49.33362,-49.19034,-49.22784,-49.37139], "fy":[-49.67257,-49.81433,-49.77679,-49.63454]},
    {"t":0.16199, "x":3.75594, "y":2.85674, "heading":1.04876, "vx":-0.54201, "vy":-0.53612, "omega":0.01713, "ax":-3.28901, "ay":-3.36404, "alpha":-0.04904, "fx":[-48.74083,-49.25738,-49.12402,-48.61108], "fy":[-50.23735,-49.73147,-49.86509,-50.36479]},
    {"t":0.19439, "x":3.73665, "y":2.8376, "heading":1.04931, "vx":-0.64857, "vy":-0.64511, "omega":0.01554, "ax":-3.26047, "ay":-3.38996, "alpha":-0.12478, "fx":[-48.00487,-49.33916,-49.00041,-47.69027], "fy":[-50.9205,-49.63013,-49.96984,-51.22047]},
    {"t":0.22679, "x":3.71393, "y":2.81492, "heading":1.04981, "vx":-0.7542, "vy":-0.75494, "omega":0.0115, "ax":-3.22482, "ay":-3.42115, "alpha":-0.21788, "fx":[-47.06742,-49.44096,-48.85101,-46.55412], "fy":[-51.7629,-49.50349,-50.09588,-52.23506]},
    {"t":0.25919, "x":3.6878, "y":2.78867, "heading":1.05019, "vx":-0.85868, "vy":-0.86578, "omega":0.00444, "ax":-3.17911, "ay":-3.45936, "alpha":-0.33515, "fx":[-45.83412,-49.57088,-48.66728,-45.1207], "fy":[-52.82609,-49.34106,-50.24995,-53.45389]},
    {"t":0.29159, "x":3.65831, "y":2.7588, "heading":1.05033, "vx":-0.96168, "vy":-0.97786, "omega":-0.00642, "ax":-3.11847, "ay":-3.5071, "alpha":-0.48753, "fx":[-44.14259,-49.74198,-48.43655,-43.26286], "fy":[-54.20601,-49.12561,-50.44191,-54.93881]},
    {"t":0.32399, "x":3.62552, "y":2.72528, "heading":1.05012, "vx":-1.06272, "vy":-1.09148, "omega":-0.02221, "ax":-3.0344, "ay":-3.56814, "alpha":-0.69395, "fx":[-41.69069,-49.97694,-48.13915,-40.77413], "fy":[-56.05773,-48.82669,-50.68674,-56.77364]},
    {"t":0.35639, "x":3.58949, "y":2.68804, "heading":1.0494, "vx":-1.16103, "vy":-1.20708, "omega":-0.0447, "ax":-2.9107, "ay":-3.64798, "alpha":-0.99049, "fx":[-37.85645,-50.31922,-47.74253,-37.30158], "fy":[-58.63613,-48.38467,-51.00862,-59.06654]},
    {"t":0.38878, "x":3.55035, "y":2.64702, "heading":1.04796, "vx":-1.25533, "vy":-1.32527, "omega":-0.07679, "ax":-2.71278, "ay":-3.75338, "alpha":-1.45609, "fx":[-31.18083,-50.86426,-47.18836,-32.20756], "fy":[-62.32389,-47.66418,-51.44948,-61.93083]},
    {"t":0.42118, "x":3.50825, "y":2.60212, "heading":1.04547, "vx":-1.34322, "vy":-1.44688, "omega":-0.12396, "ax":-2.35614, "ay":-3.88068, "alpha":-2.2988, "fx":[-17.70037,-51.87138,-46.36002,-24.28496], "fy":[-67.21322,-46.27686,-52.08971,-65.36432]},
    {"t":0.45358, "x":3.4635, "y":2.5532, "heading":1.04145, "vx":-1.41956, "vy":-1.57261, "omega":-0.19844, "ax":-1.64233, "ay":-3.90341, "alpha":-4.12237, "fx":[12.88735,-54.36771,-44.98045,-11.27655], "fy":[-67.99902,-42.48324,-53.10908,-68.70589]},
    {"t":0.48598, "x":3.41665, "y":2.5002, "heading":1.03502, "vx":-1.47276, "vy":-1.69907, "omega":-0.332, "ax":-0.68423, "ay":-2.77947, "alpha":-8.5121, "fx":[56.01739,-64.52897,-42.17138,9.96353], "fy":[-40.51373,-1.09294,-55.02279,-68.78019]},
    {"t":0.51838, "x":3.36857, "y":2.4437, "heading":1.02427, "vx":-1.49493, "vy":-1.78912, "omega":-0.60778, "ax":1.85922, "ay":-1.10875, "alpha":-10.49716, "fx":[69.20302,37.40524,-33.73548,37.7716], "fy":[-5.58504,57.4816,-59.63225,-58.24725]},
    {"t":0.55078, "x":3.32111, "y":2.38515, "heading":1.00458, "vx":-1.4347, "vy":-1.82505, "omega":-0.94787, "ax":3.22979, "ay":-0.55678, "alpha":-7.1962, "fx":[68.85016,42.12723,24.61268,56.61912], "fy":[10.48751,55.14661,-58.48458,-40.28424]},
    {"t":0.58318, "x":3.27633, "y":2.32573, "heading":0.97387, "vx":-1.33006, "vy":-1.84308, "omega":-1.18102, "ax":3.74618, "ay":1.37306, "alpha":-4.71347, "fx":[67.92635,41.20078,51.79492,62.01797], "fy":[15.91936,56.14234,41.23944,-31.58877]},
    {"t":0.61557, "x":3.2352, "y":2.26673, "heading":0.9356, "vx":-1.20868, "vy":-1.7986, "omega":-1.33373, "ax":3.80414, "ay":1.83788, "alpha":-4.03975, "fx":[66.57719,43.78587,48.10254,67.92353], "fy":[21.10071,54.32458,49.50002,-15.55088]},
    {"t":0.64797, "x":3.19804, "y":2.20943, "heading":0.89239, "vx":-1.08544, "vy":-1.73905, "omega":-1.46461, "ax":3.82782, "ay":2.10189, "alpha":-3.44944, "fx":[65.51845,45.42315,47.18354,69.67347], "fy":[24.33107,53.06599,51.02216,-3.33318]},
    {"t":0.68037, "x":3.16488, "y":2.15419, "heading":0.84494, "vx":-0.96142, "vy":-1.67096, "omega":-1.57637, "ax":3.8237, "ay":2.28319, "alpha":-3.00045, "fx":[64.73245,46.59471,46.63668,69.58985], "fy":[26.44362,52.10808,51.7821,5.54181]},
    {"t":0.71277, "x":3.13574, "y":2.10125, "heading":0.79387, "vx":-0.83754, "vy":-1.59698, "omega":-1.67358, "ax":3.80928, "ay":2.41261, "alpha":-2.66139, "fx":[64.15563,47.51396,46.22578,68.79966], "fy":[27.87881,51.3193,52.28867,12.09099]},
    {"t":0.74517, "x":3.1106, "y":2.05077, "heading":0.73964, "vx":-0.71412, "vy":-1.51882, "omega":-1.75981, "ax":3.79215, "ay":2.50831, "alpha":-2.40001, "fx":[63.73285,48.28532,45.89272,67.7651], "fy":[28.8803,50.63006,52.66809,17.09462]},
    {"t":0.77757, "x":3.08945, "y":2.00288, "heading":0.68263, "vx":-0.59126, "vy":-1.43755, "omega":-1.83756, "ax":3.77527, "ay":2.58142, "alpha":-2.19307, "fx":[63.42277,48.9651,45.61732,66.66596], "fy":[29.59206,50.00074,52.96603,21.06493]},
    {"t":0.80997, "x":3.07228, "y":1.95766, "heading":0.62309, "vx":-0.46895, "vy":-1.35392, "omega":-1.90862, "ax":3.75963, "ay":2.63889, "alpha":-2.02496, "fx":[63.19512,49.5859,45.39143,65.56811], "fy":[30.10451,49.40735,53.20271,24.32937]},
    {"t":0.84237, "x":3.05906, "y":1.91518, "heading":0.56126, "vx":-0.34714, "vy":-1.26842, "omega":-1.97422, "ax":3.74548, "ay":2.6852, "alpha":-1.88533, "fx":[63.02754,50.16762,45.21156,64.49183], "fy":[30.4776,48.83473,53.38824,27.09926]},
    {"t":0.87476, "x":3.04978, "y":1.8755, "heading":0.4973, "vx":-0.22579, "vy":-1.18142, "omega":-2.0353, "ax":3.73277, "ay":2.72331, "alpha":-1.76727, "fx":[62.90319,50.72278,45.07625,63.43957], "fy":[30.75311,48.27298,53.52809,29.51356]},
    {"t":0.90716, "x":3.04442, "y":1.83865, "heading":0.43136, "vx":-0.10485, "vy":-1.09319, "omega":-2.09256, "ax":3.72132, "ay":2.75523, "alpha":-1.66616, "fx":[62.80906,51.25943,44.98498,62.40748], "fy":[30.96143,47.71555,53.62541,31.66524]},
    {"t":0.93956, "x":3.04298, "y":1.80468, "heading":0.36356, "vx":0.01571, "vy":-1.00393, "omega":-2.14654, "ax":3.71098, "ay":2.78238, "alpha":-1.57889, "fx":[62.73482,51.78271,44.93757,61.39027], "fy":[31.12562,47.15813,53.68209,33.61731]},
    {"t":0.97196, "x":3.04544, "y":1.77361, "heading":0.29401, "vx":0.13594, "vy":-0.91378, "omega":-2.1977, "ax":3.70157, "ay":2.80575, "alpha":-1.50336, "fx":[62.67207,52.29586,44.93392,60.3833], "fy":[31.26382,46.59795,53.69933,35.41273]},
    {"t":1.00436, "x":3.05178, "y":1.74548, "heading":0.22281, "vx":0.25587, "vy":-0.82288, "omega":-2.2464, "ax":3.69294, "ay":2.82606, "alpha":-1.4381, "fx":[62.61377,52.8008,44.97384,59.38342], "fy":[31.39084,46.03333,53.67796,37.08067]},
    {"t":1.03676, "x":3.06201, "y":1.7203, "heading":0.15003, "vx":0.37551, "vy":-0.73132, "omega":-2.293, "ax":3.68499, "ay":2.84386, "alpha":-1.38209, "fx":[62.55388,53.29852,45.05698,58.38923], "fy":[31.5191,45.46349,53.61855,38.64069]},
    {"t":1.06916, "x":3.07611, "y":1.6981, "heading":0.07574, "vx":0.4949, "vy":-0.63918, "omega":-2.33777, "ax":3.67762, "ay":2.85953, "alpha":-1.3345, "fx":[62.48706,53.78933,45.18278,57.40113], "fy":[31.65931,44.88826,53.52159,40.1055]},
    {"t":1.10155, "x":3.09408, "y":1.67889, "heading":0.0, "vx":0.61405, "vy":-0.54654, "omega":-2.38101, "ax":3.83441, "ay":2.65581, "alpha":-1.24673, "fx":[63.83138,56.39698,48.77163,59.19087], "fy":[28.83467,41.55318,50.26314,37.39982]},
    {"t":1.1352, "x":3.11691, "y":1.66201, "heading":-0.08012, "vx":0.74307, "vy":-0.45717, "omega":-2.42296, "ax":4.25687, "ay":1.86528, "alpha":-1.43739, "fx":[68.36458,62.55125,56.30063,66.11565], "fy":[15.07659,31.46674,41.58211,22.87954]},
    {"t":1.16885, "x":3.14432, "y":1.64768, "heading":-0.16164, "vx":0.88631, "vy":-0.39441, "omega":-2.47133, "ax":4.62223, "ay":0.00521, "alpha":-1.69546, "fx":[68.90212,69.43898,67.97081,68.76327], "fy":[-12.09152,8.53826,16.30428,-12.4412]},
    {"t":1.2025, "x":3.17676, "y":1.63441, "heading":-0.2448, "vx":1.04184, "vy":-0.39423, "omega":-2.52837, "ax":4.36179, "ay":-1.59608, "alpha":-1.37766, "fx":[62.58979,68.35717,68.44748,60.18126], "fy":[-31.137,-14.61407,-13.80131,-35.43217]},
    {"t":1.23615, "x":3.21428, "y":1.62024, "heading":-0.32987, "vx":1.1886, "vy":-0.44794, "omega":-2.57473, "ax":4.37603, "ay":-1.65288, "alpha":-0.72705, "fx":[63.45094,66.98689,67.08207,62.90322], "fy":[-29.17151,-19.73792,-19.23325,-30.22216]},
    {"t":1.2698, "x":3.25676, "y":1.60424, "heading":-0.41651, "vx":1.33585, "vy":-0.50356, "omega":-2.59919, "ax":4.3633, "ay":-1.70352, "alpha":0.26527, "fx":[65.68155,64.19083,64.18809,65.60553], "fy":[-23.34279,-27.17225,-27.239,-23.62458]},
    {"t":1.30344, "x":3.30418, "y":1.58633, "heading":-0.50397, "vx":1.48267, "vy":-0.56088, "omega":-2.59027, "ax":4.20235, "ay":-1.72952, "alpha":2.20828, "fx":[69.16301,55.40608,57.72449,67.79382], "fy":[-6.1464,-41.75684,-38.97687,-16.04608]},
    {"t":1.33709, "x":3.35644, "y":1.56648, "heading":-0.59112, "vx":1.62407, "vy":-0.61907, "omega":-2.51596, "ax":2.75607, "ay":-1.50662, "alpha":8.14024, "fx":[55.44386,-4.24043,43.71353,69.10015], "fy":[41.1343,-68.35749,-54.11113,-8.3267]},
    {"t":1.37074, "x":3.41265, "y":1.54479, "heading":-0.67578, "vx":1.7168, "vy":-0.66977, "omega":-2.24206, "ax":2.39104, "ay":-1.39927, "alpha":9.04866, "fx":[51.71269,-19.57588,41.10256,69.05446], "fy":[45.72555,-64.84971,-55.98536,-8.16306]},
    {"t":1.40439, "x":3.47177, "y":1.52146, "heading":-0.75122, "vx":1.79726, "vy":-0.71685, "omega":-1.93759, "ax":2.44554, "ay":-1.4329, "alpha":8.73173, "fx":[53.49043,-17.82732,41.02122,68.8528], "fy":[43.55059,-63.86006,-55.86889,-9.09555]},
    {"t":1.43804, "x":3.53363, "y":1.49653, "heading":-0.81642, "vx":1.87955, "vy":-0.76506, "omega":-1.64378, "ax":2.48108, "ay":-1.433, "alpha":8.45425, "fx":[54.56177,-16.22677,40.69955,68.61764], "fy":[42.01867,-61.47417,-55.87259,-9.95192]},
    {"t":1.47168, "x":3.59828, "y":1.46998, "heading":-0.87173, "vx":1.96303, "vy":-0.81328, "omega":-1.35932, "ax":2.50889, "ay":-1.38021, "alpha":8.20784, "fx":[55.26312,-14.40497,40.13013,68.31916], "fy":[40.77051,-56.12501,-55.96585,-10.81756]},
    {"t":1.50533, "x":3.66575, "y":1.44183, "heading":-0.91747, "vx":2.04745, "vy":-0.85972, "omega":-1.08314, "ax":2.55135, "ay":-1.22023, "alpha":7.96683, "fx":[55.74384,-11.11836,39.30189,67.90702], "fy":[39.55399,-44.33683,-56.08446,-11.75014]},
    {"t":1.53898, "x":3.73609, "y":1.41221, "heading":-0.95391, "vx":2.1333, "vy":-0.90078, "omega":-0.81507, "ax":2.62695, "ay":-0.91101, "alpha":7.70848, "fx":[55.97316,-5.11103,38.18812,67.28316], "fy":[38.19502,-23.59298,-56.08056,-12.73713]},
    {"t":1.57263, "x":3.80935, "y":1.38139, "heading":-0.98134, "vx":2.22169, "vy":-0.93143, "omega":-0.55569, "ax":2.67226, "ay":-0.63614, "alpha":7.4487, "fx":[55.54708,0.52095,36.77327,66.1885], "fy":[36.56119,-5.44021,-55.45412,-13.52418]},
    {"t":1.60628, "x":3.88562, "y":1.34969, "heading":-1.00004, "vx":2.3116, "vy":-0.95284, "omega":-0.30506, "ax":2.57863, "ay":-0.44798, "alpha":6.97142, "fx":[52.32742,3.41218,34.53778,63.18038], "fy":[34.00274,4.13195,-51.77599,-13.01849]},
    {"t":1.63992, "x":3.96486, "y":1.31737, "heading":-1.0103, "vx":2.39837, "vy":-0.96791, "omega":-0.07048, "ax":0.74932, "ay":0.36092, "alpha":1.53582, "fx":[12.85717,3.11802,9.65042,18.96731], "fy":[13.37412,7.58265,-2.91422,3.43625]},
    {"t":1.67357, "x":4.04599, "y":1.28501, "heading":-1.01267, "vx":2.42358, "vy":-0.95577, "omega":-0.01881, "ax":0.01457, "ay":0.01725, "alpha":0.02003, "fx":[0.24095,0.11203,0.19253,0.32146], "fy":[0.36141,0.28092,0.15199,0.23248]},
    {"t":1.70722, "x":4.12755, "y":1.25286, "heading":-1.01331, "vx":2.42407, "vy":-0.95519, "omega":-0.01813, "ax":-0.04579, "ay":-0.11585, "alpha":-0.00015, "fx":[-0.68139,-0.68041,-0.68102,-0.68199], "fy":[-1.72446,-1.72385,-1.72288,-1.72349]},
    {"t":1.74087, "x":4.20908, "y":1.22065, "heading":-1.01392, "vx":2.42253, "vy":-0.95909, "omega":-0.01814, "ax":-0.05036, "ay":-0.12658, "alpha":-0.0004, "fx":[-0.74973,-0.74717,-0.74877,-0.75133], "fy":[-1.88532,-1.88373,-1.88117,-1.88276]},
    {"t":1.77452, "x":4.29057, "y":1.18831, "heading":-1.01453, "vx":2.42084, "vy":-0.96335, "omega":-0.01815, "ax":-0.04312, "ay":-0.10789, "alpha":-0.00031, "fx":[-0.64191,-0.63989,-0.64114,-0.64317], "fy":[-1.60679,-1.60553,-1.60351,-1.60477]},
    {"t":1.80816, "x":4.372, "y":1.15583, "heading":-1.01514, "vx":2.41939, "vy":-0.96698, "omega":-0.01816, "ax":-0.03442, "ay":-0.08582, "alpha":-0.00022, "fx":[-0.51242,-0.51102,-0.51189,-0.51329], "fy":[-1.27793,-1.27706,-1.27566,-1.27653]},
    {"t":1.84181, "x":4.45339, "y":1.12325, "heading":-1.01575, "vx":2.41823, "vy":-0.96986, "omega":-0.01817, "ax":-0.02673, "ay":-0.06646, "alpha":-0.00013, "fx":[-0.39787,-0.39701,-0.39754,-0.3984], "fy":[-0.9895,-0.98896,-0.98811,-0.98864]},
    {"t":1.87546, "x":4.53474, "y":1.09058, "heading":-1.01636, "vx":2.41733, "vy":-0.9721, "omega":-0.01817, "ax":-0.02039, "ay":-0.0506, "alpha":-0.00006, "fx":[-0.30341,-0.30301,-0.30326,-0.30366], "fy":[-0.75313,-0.75288,-0.75247,-0.75272]},
    {"t":1.90911, "x":4.61607, "y":1.05784, "heading":-1.01697, "vx":2.41664, "vy":-0.9738, "omega":-0.01818, "ax":-0.01533, "ay":-0.03801, "alpha":0.0, "fx":[-0.22812,-0.22809,-0.22811,-0.22814], "fy":[-0.56559,-0.56557,-0.56554,-0.56556]},
    {"t":1.94276, "x":4.69738, "y":1.02505, "heading":-1.01758, "vx":2.41613, "vy":-0.97508, "omega":-0.01818, "ax":-0.01174, "ay":-0.0291, "alpha":0.00004, "fx":[-0.17462,-0.17487,-0.17472,-0.17446], "fy":[-0.43273,-0.43288,-0.43314,-0.43298]},
    {"t":1.9764, "x":4.77867, "y":0.99222, "heading":-1.01819, "vx":2.41573, "vy":-0.97606, "omega":-0.01817, "ax":-0.01079, "ay":-0.02673, "alpha":0.00006, "fx":[-0.16045,-0.16082,-0.16059,-0.16022], "fy":[-0.39737,-0.3976,-0.39797,-0.39774]},
    {"t":2.01005, "x":4.85995, "y":0.95937, "heading":-1.01881, "vx":2.41537, "vy":-0.97696, "omega":-0.01817, "ax":-0.01678, "ay":-0.04145, "alpha":-0.00001, "fx":[-0.24966,-0.24963,-0.24965,-0.24969], "fy":[-0.6167,-0.61667,-0.61663,-0.61666]},
    {"t":2.0437, "x":4.94121, "y":0.92647, "heading":-1.01942, "vx":2.41481, "vy":-0.97835, "omega":-0.01817, "ax":-0.04424, "ay":-0.10755, "alpha":-0.00153, "fx":[-0.66006,-0.65015,-0.65625,-0.66615], "fy":[-1.60817,-1.60208,-1.59218,-1.59827]},
    {"t":2.07735, "x":5.02244, "y":0.89349, "heading":-1.02003, "vx":2.41332, "vy":-0.98197, "omega":-0.01822, "ax":-0.17304, "ay":-0.31866, "alpha":-0.10886, "fx":[-2.70786,-2.00371,-2.441,-3.14509], "fy":[-5.30626,-4.87951,-4.1749,-4.60312]},
    {"t":2.111, "x":5.10354, "y":0.86027, "heading":-1.02064, "vx":2.40749, "vy":-0.9927, "omega":-0.02189, "ax":-1.86138, "ay":-0.00884, "alpha":-4.66907, "fx":[-34.51394,-4.26947,-24.9727,-47.01688], "fy":[-25.5153,-9.41859,28.95025,5.45764]},
    {"t":2.14464, "x":5.1835, "y":0.82686, "heading":-1.02138, "vx":2.34486, "vy":-0.99299, "omega":-0.17899, "ax":-2.55928, "ay":0.77838, "alpha":-7.22238, "fx":[-55.34599,0.09423,-33.099,-63.95558], "fy":[-32.68591,7.49334,55.26475,16.25]},
    {"t":2.17829, "x":5.26095, "y":0.79389, "heading":-1.0274, "vx":2.25875, "vy":-0.9668, "omega":-0.42201, "ax":-2.54989, "ay":1.13975, "alpha":-7.53576, "fx":[-58.24849,5.26847,-33.26862,-65.49861], "fy":[-33.01675,24.55712,58.28717,18.00036]},
    {"t":2.21194, "x":5.33551, "y":0.762, "heading":-1.0416, "vx":2.17295, "vy":-0.92845, "omega":-0.67558, "ax":-2.50927, "ay":1.39698, "alpha":-7.63944, "fx":[-59.77717,8.83477,-32.5782,-65.80936], "fy":[-32.33092,36.17868,59.79254,19.49573]},
    {"t":2.24559, "x":5.4072, "y":0.73155, "heading":-1.06433, "vx":2.08852, "vy":-0.88145, "omega":-0.93263, "ax":-2.46945, "ay":1.5756, "alpha":-7.6667, "fx":[-61.03255,11.08722,-31.35537,-65.65929], "fy":[-31.06963,42.61646,61.00471,21.21434]},
    {"t":2.27924, "x":5.47608, "y":0.70279, "heading":-1.09571, "vx":2.00542, "vy":-0.82843, "omega":-1.1906, "ax":-2.52084, "ay":1.7235, "alpha":-7.39978, "fx":[-62.32314,7.44719,-29.92131,-65.22129], "fy":[-29.1689,46.48764,62.05311,23.19581]},
    {"t":2.31289, "x":5.54213, "y":0.67589, "heading":-1.13578, "vx":1.9206, "vy":-0.77044, "omega":-1.43959, "ax":-4.30468, "ay":1.75707, "alpha":-0.55167, "fx":[-66.14679,-63.9995,-61.73544,-64.29567], "fy":[20.66497,26.38,31.4942,26.02643]},
    {"t":2.34653, "x":5.60432, "y":0.65096, "heading":-1.18421, "vx":1.77576, "vy":-0.71132, "omega":-1.45815, "ax":-4.27282, "ay":1.77011, "alpha":1.38718, "fx":[-57.19028,-64.36475,-68.50555,-64.22041], "fy":[39.70132,26.74721,12.41325,26.47983]},
    {"t":2.38018, "x":5.66165, "y":0.62803, "heading":-1.23328, "vx":1.63199, "vy":-0.65175, "omega":-1.41147, "ax":-4.20122, "ay":1.75185, "alpha":2.19128, "fx":[-51.40621,-64.06999,-69.64652,-64.89725], "fy":[47.16665,27.81908,4.27441,24.9946]},
    {"t":2.41383, "x":5.71419, "y":0.60709, "heading":-1.28077, "vx":1.49062, "vy":-0.59281, "omega":-1.33774, "ax":-4.15072, "ay":1.72773, "alpha":2.62589, "fx":[-47.57225,-63.61792,-69.8634,-65.96106], "fy":[51.13978,29.01119,0.43173,22.23692]},
    {"t":2.44748, "x":5.76199, "y":0.58812, "heading":-1.32578, "vx":1.35096, "vy":-0.53467, "omega":-1.24938, "ax":-4.1152, "ay":1.69881, "alpha":2.92035, "fx":[-44.78616,-63.11194,-69.90338,-67.09963], "fy":[53.66101,30.19413,-1.48213,18.72566]},
    {"t":2.48113, "x":5.80512, "y":0.57109, "heading":-1.36782, "vx":1.21249, "vy":-0.47751, "omega":-1.15112, "ax":-4.08731, "ay":1.66724, "alpha":3.15632, "fx":[-42.62991,-62.59211,-69.91418,-68.10503], "fy":[55.43185,31.31978,-2.41296,14.88113]},
    {"t":2.51477, "x":5.84361, "y":0.55597, "heading":-1.40656, "vx":1.07496, "vy":-0.42141, "omega":-1.04492, "ax":-4.06274, "ay":1.63586, "alpha":3.36396, "fx":[-40.89659,-62.08034,-69.92595,-68.87595], "fy":[56.7527,32.36499,-2.80218,11.03665]},
    {"t":2.54842, "x":5.87748, "y":0.54271, "heading":-1.44172, "vx":0.93826, "vy":-0.36637, "omega":-0.93173, "ax":-4.03962, "ay":1.6071, "alpha":3.55248, "fx":[-39.47423,-61.59155,-69.94227,-69.39532], "fy":[57.77344,33.31663,-2.88302,7.43352]},
    {"t":2.58207, "x":5.90676, "y":0.53129, "heading":-1.47307, "vx":0.80233, "vy":-0.31229, "omega":-0.81219, "ax":-4.0176, "ay":1.58248, "alpha":3.72269, "fx":[-38.29701,-61.1373,-69.9611,-69.69751], "fy":[58.57787,34.16633,-2.7912,4.22275]},
    {"t":2.61572, "x":5.93148, "y":0.52168, "heading":-1.5004, "vx":0.66715, "vy":-0.25905, "omega":-0.68693, "ax":-3.99703, "ay":1.56261, "alpha":3.8728, "fx":[-37.32317,-60.72712,-69.97995,-69.83823], "fy":[59.21719,34.90833,-2.61192,1.47948]},
    {"t":2.64937, "x":5.95167, "y":0.51385, "heading":-1.52351, "vx":0.53266, "vy":-0.20647, "omega":-0.55662, "ax":-3.97848, "ay":1.54738, "alpha":4.00098, "fx":[-36.52421,-60.36899,-69.99709,-69.87414], "fy":[59.72499,35.53863,-2.40176,-0.77541]},
    {"t":2.68301, "x":5.96734, "y":0.50778, "heading":-1.54224, "vx":0.39879, "vy":-0.1544, "omega":-0.42199, "ax":-3.96249, "ay":1.53627, "alpha":4.10617, "fx":[-35.87941,-60.06955,-70.01161,-69.8527], "fy":[60.12454,36.05439,-2.19987,-2.55362]},
    {"t":2.71666, "x":5.97851, "y":0.50345, "heading":-1.55644, "vx":0.26546, "vy":-0.10271, "omega":-0.28383, "ax":-3.94949, "ay":1.52862, "alpha":4.18811, "fx":[-35.37299,-59.83414,-70.02317,-69.80922], "fy":[60.43257,36.45373,-2.03396,-3.88191]},
    {"t":2.75031, "x":5.98521, "y":0.50086, "heading":-1.56599, "vx":0.13256, "vy":-0.05127, "omega":-0.14291, "ax":-3.93974, "ay":1.52379, "alpha":4.24709, "fx":[-34.99261,-59.66683,-70.03178,-69.76776], "fy":[60.66136,36.73546,-1.92383,-4.78999]},
    {"t":2.78396, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
