{
 "name":"E-BCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.87, "y":2.6, "heading":2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.368194580078125, "y":1.8891358375549316, "heading":1.5271630954950384, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.87}, "y":{"exp":"E.y", "val":2.6}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.368194580078125 m", "val":4.368194580078125}, "y":{"exp":"1.8891358375549316 m", "val":1.8891358375549316}, "heading":{"exp":"1.5271630954950384 rad", "val":1.5271630954950384}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BCor.x", "val":1.2}, "y":{"exp":"BCor.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60774,1.92339],
  "samples":[
    {"t":0.0, "x":4.87, "y":2.6, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.46007, "ay":-5.95136, "alpha":-3.26138, "fx":[-2.38956,-29.53086,-10.92069,12.99928], "fy":[-97.9504,-93.46705,-97.44205,-97.16754]},
    {"t":0.02642, "x":4.86984, "y":2.59792, "heading":2.0944, "vx":-0.01216, "vy":-0.15726, "omega":-0.08618, "ax":-0.62507, "ay":-5.93231, "alpha":-3.32738, "fx":[-5.74954,-32.57326,-13.18219,10.96073], "fy":[-97.79329,-92.43893,-97.15265,-97.40653]},
    {"t":0.05285, "x":4.8693, "y":2.5917, "heading":2.09212, "vx":-0.02867, "vy":-0.31401, "omega":-0.1741, "ax":-0.81701, "ay":-5.90431, "alpha":-3.40201, "fx":[-9.66638,-36.03667,-15.82903,8.53769], "fy":[-97.46368,-91.13089,-96.74594,-97.63478]},
    {"t":0.07927, "x":4.86826, "y":2.58134, "heading":2.08752, "vx":-0.05026, "vy":-0.47002, "omega":-0.26399, "ax":-1.04231, "ay":-5.86333, "alpha":-3.48658, "fx":[-14.29628,-39.99856,-18.94155,5.62827], "fy":[-96.86867,-89.44692,-96.17256,-97.82924]},
    {"t":0.10569, "x":4.86657, "y":2.56687, "heading":2.08054, "vx":-0.0778, "vy":-0.62495, "omega":-0.35612, "ax":-1.30919, "ay":-5.80322, "alpha":-3.58267, "fx":[-19.84352,-44.54596,-22.62172,2.09252], "fy":[-95.8572,-87.25273,-95.35943,-97.9492]},
    {"t":0.13212, "x":4.86405, "y":2.54833, "heading":2.07113, "vx":-0.1124, "vy":-0.77829, "omega":-0.45079, "ax":-1.62804, "ay":-5.71443, "alpha":-3.69239, "fx":[-26.56825,-49.76945,-26.99838,-2.26467], "fy":[-94.18006,-84.36034,-94.19661,-97.92191]},
    {"t":0.15854, "x":4.86051, "y":2.52577, "heading":2.05922, "vx":-0.15541, "vy":-0.92929, "omega":-0.54835, "ax":-2.01154, "ay":-5.58191, "alpha":-3.81861, "fx":[-34.77899,-55.74755,-32.23148,-7.71799], "fy":[-91.42391,-80.50876,-92.51607,-97.61483]},
    {"t":0.18496, "x":4.85571, "y":2.49927, "heading":2.04473, "vx":-0.20857, "vy":-1.07678, "omega":-0.64925, "ax":-2.47368, "ay":-5.38203, "alpha":-3.96528, "fx":[-44.77467,-62.5129,-38.51073,-14.6536], "fy":[-86.91372,-75.34507,-90.0584,-96.78109]},
    {"t":0.21139, "x":4.84933, "y":2.46894, "heading":2.02758, "vx":-0.27393, "vy":-1.21899, "omega":-0.75403, "ax":-3.02607, "ay":-5.07847, "alpha":-4.13587, "fx":[-56.65899,-69.98854,-46.03738,-23.59741], "fy":[-79.61389,-68.41964,-86.42266,-94.95208]},
    {"t":0.23781, "x":4.84104, "y":2.43495, "heading":2.00765, "vx":-0.35389, "vy":-1.35318, "omega":-0.86331, "ax":-3.6686, "ay":-4.61975, "alpha":-4.32301, "fx":[-69.92134,-77.88707,-54.96273,-35.18762], "fy":[-68.18742,-59.22855,-81.00209,-91.23625]},
    {"t":0.26424, "x":4.8304, "y":2.39759, "heading":1.98484, "vx":-0.45083, "vy":-1.47525, "omega":-0.97754, "ax":-4.37254, "ay":-3.94539, "alpha":-4.47459, "fx":[-82.87318,-85.59654,-65.2348,-49.91486], "fy":[-51.60196,-47.35828,-72.93804,-84.01462]},
    {"t":0.29066, "x":4.81697, "y":2.35723, "heading":1.95901, "vx":-0.56637, "vy":-1.57951, "omega":-1.09578, "ax":-5.06337, "ay":-3.01054, "alpha":-4.44889, "fx":[-92.73445,-92.15226,-76.3043,-67.23772], "fy":[-30.46907,-32.76925,-61.2082,-70.82815]},
    {"t":0.31708, "x":4.80023, "y":2.31444, "heading":1.93006, "vx":-0.70016, "vy":-1.65906, "omega":-1.21333, "ax":-5.62102, "ay":-1.82892, "alpha":-4.08405, "fx":[-97.32076,-96.45931,-86.7799,-84.04029], "fy":[-7.77145,-16.11443,-45.08265,-49.66215]},
    {"t":0.34351, "x":4.77977, "y":2.26996, "heading":1.89799, "vx":-0.84868, "vy":-1.70738, "omega":-1.32125, "ax":-5.9223, "ay":-0.51455, "alpha":-3.42225, "fx":[-96.82486,-97.79133,-94.51869,-95.00775], "fy":[12.85131,1.22869,-25.03109,-22.42478]},
    {"t":0.36993, "x":4.75528, "y":2.22467, "heading":1.86308, "vx":-1.00517, "vy":-1.72098, "omega":-1.41168, "ax":-5.93064, "ay":0.7442, "alpha":-2.68501, "fx":[-93.18736,-96.20914,-97.72607,-97.56059], "fy":[29.44095,17.64144,-3.29632,4.48517]},
    {"t":0.39635, "x":4.72665, "y":2.17945, "heading":1.82578, "vx":-1.16188, "vy":-1.70131, "omega":-1.48262, "ax":-5.72423, "ay":1.8041, "alpha":-2.00974, "fx":[-88.32877,-92.47546,-96.29862,-94.19177], "fy":[41.9401,31.93702,17.09068,26.05274]},
    {"t":0.42278, "x":4.69395, "y":2.13513, "heading":1.78661, "vx":-1.31314, "vy":-1.65364, "omega":-1.53573, "ax":-5.41414, "ay":2.62851, "alpha":-1.4286, "fx":[-83.39315,-87.5807,-91.69865,-88.50865], "fy":[51.14397,43.66086,34.10323,41.58662]},
    {"t":0.4492, "x":4.65736, "y":2.09235, "heading":1.74603, "vx":-1.4562, "vy":-1.58419, "omega":-1.57348, "ax":-5.07962, "ay":3.24742, "alpha":-0.94401, "fx":[-78.87823,-82.34014,-85.67565,-82.58888], "fy":[57.93266,52.93207,47.30726,52.46785]},
    {"t":0.47562, "x":4.61711, "y":2.05162, "heading":1.70445, "vx":-1.59042, "vy":-1.49838, "omega":-1.59842, "ax":-4.76125, "ay":3.70863, "alpha":-0.54785, "fx":[-74.93048,-77.26497,-79.43388,-77.20333], "fy":[63.0079,60.13822,57.22578,60.18338]},
    {"t":0.50205, "x":4.57342, "y":2.01333, "heading":1.66221, "vx":-1.71623, "vy":-1.40039, "omega":-1.6129, "ax":-4.47471, "ay":4.05498, "alpha":-0.22627, "fx":[-71.5423,-72.61097,-73.5735,-72.51934], "fy":[66.87163,65.71506,64.62965,65.80468]},
    {"t":0.52847, "x":4.52651, "y":1.97774, "heading":1.61959, "vx":-1.83446, "vy":-1.29324, "omega":-1.61888, "ax":-4.22311, "ay":4.31896, "alpha":0.03543, "fx":[-68.65074,-68.47113,-68.31232,-68.49223], "fy":[69.87035,70.04565,70.20135,70.02654]},
    {"t":0.55489, "x":4.47656, "y":1.94508, "heading":1.57682, "vx":-1.94605, "vy":-1.17912, "omega":-1.61794, "ax":-4.0043, "ay":4.52368, "alpha":0.25001, "fx":[-66.18037,-64.8506,-63.67999,-65.02274], "fy":[72.24206,73.43364,74.45608,73.29063]},
    {"t":0.58132, "x":4.42374, "y":1.9155, "heading":1.53407, "vx":-2.05186, "vy":-1.05958, "omega":-1.61133, "ax":-3.81436, "ay":4.68523, "alpha":0.42765, "fx":[-64.06,-61.71354,-59.62931,-62.01096], "fy":[74.15166,76.10873,77.76013,75.88078]},
    {"t":0.60774, "x":4.36819, "y":1.88914, "heading":1.49149, "vx":-2.15265, "vy":-0.93578, "omega":-1.60003, "ax":-4.03184, "ay":4.49501, "alpha":0.8403, "fx":[-69.50794,-65.53804,-61.13288,-65.34127], "fy":[69.08136,72.8428,76.5915,73.04747]},
    {"t":0.64148, "x":4.29328, "y":1.86013, "heading":1.43751, "vx":-2.28866, "vy":-0.78415, "omega":-1.57169, "ax":-5.34155, "ay":2.70368, "alpha":2.49097, "fx":[-92.60418,-90.66439,-78.90838,-84.29595], "fy":[31.51635,36.46379,57.71872,49.67166]},
    {"t":0.67521, "x":4.21304, "y":1.83521, "heading":1.38449, "vx":-2.46886, "vy":-0.69294, "omega":-1.48765, "ax":-5.63928, "ay":-1.14318, "alpha":6.04546, "fx":[-92.7013,-79.05325,-96.99238,-97.03754], "fy":[-30.68516,-56.87423,3.19057,10.21805]},
    {"t":0.70894, "x":4.12654, "y":1.81118, "heading":1.33431, "vx":-2.6591, "vy":-0.7315, "omega":-1.28371, "ax":-4.95529, "ay":-0.73417, "alpha":11.94042, "fx":[-90.6966,-52.36337,-85.10843,-93.25024], "fy":[-35.77228,-81.72205,41.93099,27.94221]},
    {"t":0.74268, "x":4.03402, "y":1.78609, "heading":1.291, "vx":-2.82626, "vy":-0.75627, "omega":-0.88091, "ax":-4.71652, "ay":-0.62448, "alpha":13.03648, "fx":[-90.27399,-46.85298,-77.23859,-91.56513], "fy":[-35.7302,-84.29782,48.10504,31.4172]},
    {"t":0.77641, "x":3.93599, "y":1.76022, "heading":1.26129, "vx":-2.98537, "vy":-0.77734, "omega":-0.44113, "ax":-4.50184, "ay":-0.85795, "alpha":12.58827, "fx":[-88.45342,-44.32993,-69.76731,-89.45506], "fy":[-35.56049,-82.69594,32.13782,30.4691]},
    {"t":0.81015, "x":3.83272, "y":1.73351, "heading":1.2464, "vx":-3.13724, "vy":-0.80628, "omega":-0.01647, "ax":0.12851, "ay":-1.03476, "alpha":0.40606, "fx":[0.82709,2.69606,3.34558,1.46715], "fy":[-17.37891,-17.95786,-16.18434,-15.59722]},
    {"t":0.84388, "x":3.72696, "y":1.70572, "heading":1.24585, "vx":-3.1329, "vy":-0.84119, "omega":-0.00277, "ax":0.11371, "ay":-0.42023, "alpha":0.00036, "fx":[1.84285,1.84448,1.84503,1.8434], "fy":[-6.81492,-6.81546,-6.81384,-6.8133]},
    {"t":0.87762, "x":3.62134, "y":1.67711, "heading":1.24575, "vx":-3.12907, "vy":-0.85536, "omega":-0.00276, "ax":0.0565, "ay":-0.20577, "alpha":0.00001, "fx":[0.9161,0.91614,0.91615,0.91611], "fy":[-3.33683,-3.33684,-3.3368,-3.33679]},
    {"t":0.91135, "x":3.51581, "y":1.64813, "heading":1.24566, "vx":-3.12716, "vy":-0.86231, "omega":-0.00276, "ax":0.03322, "ay":-0.12018, "alpha":0.0, "fx":[0.53873,0.53876,0.53876,0.53874], "fy":[-1.94885,-1.94886,-1.94884,-1.94883]},
    {"t":0.94509, "x":3.41034, "y":1.61898, "heading":1.24557, "vx":-3.12604, "vy":-0.86636, "omega":-0.00276, "ax":0.02223, "ay":-0.08008, "alpha":0.0, "fx":[0.3605,0.36051,0.36052,0.3605], "fy":[-1.29862,-1.29862,-1.29861,-1.2986]},
    {"t":0.97882, "x":3.30489, "y":1.5897, "heading":1.24548, "vx":-3.12529, "vy":-0.86906, "omega":-0.00276, "ax":0.01607, "ay":-0.0577, "alpha":0.0, "fx":[0.2605,0.26052,0.26052,0.26051], "fy":[-0.93572,-0.93572,-0.93571,-0.93571]},
    {"t":1.01256, "x":3.19947, "y":1.56035, "heading":1.24538, "vx":-3.12475, "vy":-0.87101, "omega":-0.00276, "ax":0.01213, "ay":-0.04346, "alpha":0.0, "fx":[0.19661,0.19662,0.19662,0.19662], "fy":[-0.70474,-0.70474,-0.70473,-0.70473]},
    {"t":1.04629, "x":3.09407, "y":1.53095, "heading":1.24529, "vx":-3.12434, "vy":-0.87247, "omega":-0.00276, "ax":0.00943, "ay":-0.03374, "alpha":0.0, "fx":[0.15288,0.15289,0.15289,0.15288], "fy":[-0.5471,-0.54711,-0.5471,-0.5471]},
    {"t":1.08003, "x":2.98867, "y":1.50149, "heading":1.2452, "vx":-3.12402, "vy":-0.87361, "omega":-0.00276, "ax":0.00755, "ay":-0.02697, "alpha":0.0, "fx":[0.12238,0.12238,0.12238,0.12238], "fy":[-0.43739,-0.43739,-0.43738,-0.43738]},
    {"t":1.11376, "x":2.88329, "y":1.47201, "heading":1.2451, "vx":-3.12377, "vy":-0.87452, "omega":-0.00276, "ax":0.00626, "ay":-0.02234, "alpha":0.0, "fx":[0.10146,0.10147,0.10147,0.10147], "fy":[-0.36227,-0.36227,-0.36227,-0.36227]},
    {"t":1.14749, "x":2.77792, "y":1.44249, "heading":1.24501, "vx":-3.12355, "vy":-0.87528, "omega":-0.00276, "ax":0.0054, "ay":-0.01928, "alpha":0.0, "fx":[0.08763,0.08763,0.08763,0.08763], "fy":[-0.3126,-0.3126,-0.3126,-0.31259]},
    {"t":1.18123, "x":2.67255, "y":1.41296, "heading":1.24492, "vx":-3.12337, "vy":-0.87593, "omega":-0.00276, "ax":0.0048, "ay":-0.01712, "alpha":0.0, "fx":[0.07788,0.07789,0.07789,0.07788], "fy":[-0.27762,-0.27762,-0.27762,-0.27762]},
    {"t":1.21496, "x":2.56718, "y":1.3834, "heading":1.24482, "vx":-3.12321, "vy":-0.8765, "omega":-0.00276, "ax":0.00404, "ay":-0.0144, "alpha":0.0, "fx":[0.06553,0.06554,0.06554,0.06554], "fy":[-0.23346,-0.23346,-0.23346,-0.23346]},
    {"t":1.2487, "x":2.46183, "y":1.35382, "heading":1.24473, "vx":-3.12307, "vy":-0.87699, "omega":-0.00276, "ax":0.00187, "ay":-0.00667, "alpha":0.0, "fx":[0.03036,0.03036,0.03036,0.03036], "fy":[-0.1081,-0.1081,-0.1081,-0.1081]},
    {"t":1.28243, "x":2.35647, "y":1.32423, "heading":1.24464, "vx":-3.12301, "vy":-0.87721, "omega":-0.00276, "ax":-0.00574, "ay":0.02044, "alpha":0.0, "fx":[-0.09303,-0.09305,-0.09305,-0.09303], "fy":[0.33148,0.33149,0.33147,0.33146]},
    {"t":1.31617, "x":2.25112, "y":1.29465, "heading":1.24455, "vx":-3.1232, "vy":-0.87652, "omega":-0.00276, "ax":-0.03028, "ay":0.1143, "alpha":-0.00423, "fx":[-0.47822,-0.49725,-0.50369,-0.48466], "fy":[1.85982,1.86625,1.84724,1.84081]},
    {"t":1.3499, "x":2.14574, "y":1.26515, "heading":1.24445, "vx":-3.12423, "vy":-0.87267, "omega":-0.0029, "ax":1.421, "ay":0.80362, "alpha":-4.37776, "fx":[34.91905,16.43107,10.27752,30.54362], "fy":[18.81397,27.20921,6.90802,-0.80522]},
    {"t":1.38364, "x":2.04115, "y":1.23616, "heading":1.24435, "vx":-3.07629, "vy":-0.84556, "omega":-0.15058, "ax":4.66716, "ay":0.7343, "alpha":-12.49699, "fx":[90.1065,46.73488,75.71487,90.17296], "fy":[34.26459,83.22292,-37.26868,-32.58933]},
    {"t":1.41737, "x":1.94003, "y":1.20806, "heading":1.23927, "vx":-2.91884, "vy":-0.82079, "omega":-0.57216, "ax":5.55435, "ay":1.54967, "alpha":-5.33858, "fx":[92.11883,76.63306,94.70297,96.82059], "fy":[31.05006,59.23246,16.17269,-5.93808]},
    {"t":1.45111, "x":1.84473, "y":1.18125, "heading":1.21997, "vx":-2.73147, "vy":-0.76851, "omega":-0.75226, "ax":5.75812, "ay":1.62639, "alpha":-1.80613, "fx":[93.33534,89.7164,94.19843,96.24254], "fy":[28.14273,37.89612,24.34406,15.1107]},
    {"t":1.48484, "x":1.75586, "y":1.15625, "heading":1.1946, "vx":-2.53722, "vy":-0.71364, "omega":-0.81319, "ax":5.79418, "ay":1.63424, "alpha":-0.23977, "fx":[93.91533,93.51963,94.01451,94.38256], "fy":[26.70765,28.02748,26.29047,24.97721]},
    {"t":1.51857, "x":1.67356, "y":1.13311, "heading":1.16716, "vx":-2.34176, "vy":-0.65851, "omega":-0.82127, "ax":5.79977, "ay":1.6342, "alpha":0.62347, "fx":[94.1987,95.12791,93.99131,92.87699], "fy":[26.05897,22.52225,26.92802,30.4907]},
    {"t":1.55231, "x":1.59786, "y":1.11182, "heading":1.13946, "vx":-2.14611, "vy":-0.60339, "omega":-0.80024, "ax":5.79815, "ay":1.63257, "alpha":1.16515, "fx":[94.3242,95.97289,94.03911,91.75342], "fy":[25.85812,19.00944,27.07649,33.9502]},
    {"t":1.58604, "x":1.52876, "y":1.0924, "heading":1.11246, "vx":-1.95051, "vy":-0.54831, "omega":-0.76094, "ax":5.79478, "ay":1.63071, "alpha":1.53496, "fx":[94.35801,96.48034,94.12012,90.91227], "fy":[25.92266,16.56119,26.99871,36.29141]},
    {"t":1.61978, "x":1.46626, "y":1.07483, "heading":1.08679, "vx":-1.75502, "vy":-0.4933, "omega":-0.70916, "ax":5.79118, "ay":1.629, "alpha":1.80288, "fx":[94.33615,96.81332,94.21566,90.27216], "fy":[26.14496,14.74955,26.80805,37.96025]},
    {"t":1.65351, "x":1.41035, "y":1.05911, "heading":1.06287, "vx":-1.55966, "vy":-0.43835, "omega":-0.64834, "ax":5.7878, "ay":1.62751, "alpha":2.00576, "fx":[94.28043,97.04581,94.31542,89.77643], "fy":[26.45681,13.35122,26.56283,39.19562]},
    {"t":1.68725, "x":1.36103, "y":1.04525, "heading":1.041, "vx":-1.36441, "vy":-0.38344, "omega":-0.58067, "ax":5.78475, "ay":1.62626, "alpha":2.16476, "fx":[94.20527,97.2157,94.41324,89.38605], "fy":[26.81248,12.2383,26.29682,40.13737]},
    {"t":1.72098, "x":1.3183, "y":1.03324, "heading":1.02141, "vx":-1.16927, "vy":-0.32858, "omega":-0.50765, "ax":5.78203, "ay":1.6252, "alpha":2.29283, "fx":[94.12089,97.34423,94.50527,89.07357], "fy":[27.18008,11.33195,26.03125,40.87318]},
    {"t":1.75472, "x":1.28214, "y":1.02308, "heading":1.00428, "vx":-0.97421, "vy":-0.27376, "omega":-0.4303, "ax":5.77961, "ay":1.62431, "alpha":2.39828, "fx":[94.03491,97.44416,94.589,88.81919], "fy":[27.5366,10.58065,25.78039,41.46114]},
    {"t":1.78845, "x":1.25256, "y":1.01477, "heading":0.98977, "vx":-0.77924, "vy":-0.21896, "omega":-0.34939, "ax":5.77747, "ay":1.62356, "alpha":2.48665, "fx":[93.95322,97.52359,94.66275,88.60827], "fy":[27.86503,9.9491,25.55427,41.94142]},
    {"t":1.82219, "x":1.22956, "y":1.00831, "heading":0.97798, "vx":-0.58434, "vy":-0.16419, "omega":-0.26551, "ax":5.77555, "ay":1.62291, "alpha":2.56176, "fx":[93.88053,97.5879,94.72536,88.42975], "fy":[28.15251,9.41219,25.36025,42.3428]},
    {"t":1.85592, "x":1.21314, "y":1.00369, "heading":0.96903, "vx":-0.3895, "vy":-0.10944, "omega":-0.17909, "ax":5.77384, "ay":1.62234, "alpha":2.62632, "fx":[93.82062,97.64075,94.77599,88.27518], "fy":[28.38914,8.95157,25.20389,42.68642]},
    {"t":1.88965, "x":1.20328, "y":1.00092, "heading":0.96298, "vx":-0.19473, "vy":-0.05471, "omega":-0.09049, "ax":5.77228, "ay":1.62191, "alpha":2.68238, "fx":[93.77607,97.68472,94.81377,88.13719], "fy":[28.56874,8.55398,25.09048,42.98969]},
    {"t":1.92339, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
