{
 "name":"E-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.368194580078125, "y":1.8891358375549316, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.368194580078125 m", "val":4.368194580078125}, "y":{"exp":"1.8891358375549316 m", "val":1.8891358375549316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61508,2.61176],
  "samples":[
    {"t":0.0, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.85672, "ay":-12.44666, "alpha":-11.42052, "fx":[-161.84682,-175.6237,-87.34153,14.98124], "fy":[-133.22908,-115.35373,-191.15978,-209.51427]},
    {"t":0.03417, "x":4.89541, "y":2.74273, "heading":2.0944, "vx":-0.26847, "vy":-0.42531, "omega":-0.39025, "ax":-7.84588, "ay":-12.75312, "alpha":-10.22915, "fx":[-152.06735,-171.24756,-88.67353,2.72283], "fy":[-143.69779,-121.40424,-190.35905,-209.78134]},
    {"t":0.06834, "x":4.88166, "y":2.72075, "heading":2.08106, "vx":-0.53657, "vy":-0.8611, "omega":-0.73979, "ax":-8.098, "ay":-13.64, "alpha":-3.27115, "fx":[-115.18013,-132.62779,-99.72657,-74.88237], "fy":[-173.12577,-160.80024,-183.23725,-194.34157]},
    {"t":0.10251, "x":4.8586, "y":2.68337, "heading":2.05578, "vx":-0.81329, "vy":-1.32719, "omega":-0.85157, "ax":-3.88294, "ay":-7.82475, "alpha":23.96693, "fx":[-64.76028,89.88322,-48.52076,-179.14834], "fy":[-191.13784,-176.47784,45.33133,-85.8791]},
    {"t":0.13668, "x":4.82854, "y":2.63345, "heading":2.02668, "vx":-0.94597, "vy":-1.59457, "omega":-0.0326, "ax":0.31658, "ay":-0.36963, "alpha":0.43737, "fx":[3.36756,6.34814,4.89077,1.9071], "fy":[-7.04136,-5.57781,-2.59883,-4.06301]},
    {"t":0.17085, "x":4.7964, "y":2.57874, "heading":2.02557, "vx":-0.93515, "vy":-1.6072, "omega":-0.01765, "ax":0.00991, "ay":-0.00602, "alpha":0.00068, "fx":[0.12802,0.13267,0.1304,0.12575], "fy":[-0.08191,-0.07963,-0.07498,-0.07726]},
    {"t":0.20503, "x":4.76445, "y":2.52382, "heading":2.02496, "vx":-0.93482, "vy":-1.60741, "omega":-0.01763, "ax":0.0003, "ay":-0.00021, "alpha":0.00016, "fx":[0.00359,0.00466,0.00414,0.00307], "fy":[-0.00358,-0.00306,-0.00199,-0.00251]},
    {"t":0.2392, "x":4.7325, "y":2.46889, "heading":2.02436, "vx":-0.93481, "vy":-1.60741, "omega":-0.01762, "ax":0.00007, "ay":-0.00008, "alpha":0.00016, "fx":[0.00067,0.00173,0.00121,0.00015], "fy":[-0.00187,-0.00135,-0.00029,-0.00081]},
    {"t":0.27337, "x":4.70056, "y":2.41397, "heading":2.02376, "vx":-0.9348, "vy":-1.60742, "omega":-0.01762, "ax":0.00009, "ay":-0.00009, "alpha":0.00016, "fx":[0.00083,0.00192,0.00139,0.00031], "fy":[-0.002,-0.00147,-0.00039,-0.00092]},
    {"t":0.30754, "x":4.66862, "y":2.35904, "heading":2.02316, "vx":-0.9348, "vy":-1.60742, "omega":-0.01761, "ax":0.00011, "ay":-0.0001, "alpha":0.00016, "fx":[0.00109,0.00219,0.00166,0.00056], "fy":[-0.00218,-0.00164,-0.00054,-0.00108]},
    {"t":0.34171, "x":4.63668, "y":2.30411, "heading":2.02256, "vx":-0.9348, "vy":-1.60742, "omega":-0.0176, "ax":0.00013, "ay":-0.00012, "alpha":0.00016, "fx":[0.00136,0.00248,0.00194,0.00082], "fy":[-0.00237,-0.00182,-0.00071,-0.00125]},
    {"t":0.37588, "x":4.60473, "y":2.24918, "heading":2.02195, "vx":-0.93479, "vy":-1.60743, "omega":-0.0176, "ax":0.00015, "ay":-0.00013, "alpha":0.00017, "fx":[0.00165,0.00278,0.00223,0.0011], "fy":[-0.00256,-0.00201,-0.00088,-0.00143]},
    {"t":0.41005, "x":4.57279, "y":2.19426, "heading":2.02135, "vx":-0.93479, "vy":-1.60743, "omega":-0.01759, "ax":0.00017, "ay":-0.00014, "alpha":0.00017, "fx":[0.00186,0.00301,0.00245,0.0013], "fy":[-0.00272,-0.00216,-0.00101,-0.00156]},
    {"t":0.44422, "x":4.54085, "y":2.13933, "heading":2.02075, "vx":-0.93478, "vy":-1.60744, "omega":-0.01759, "ax":-0.00011, "ay":0.00002, "alpha":0.00017, "fx":[-0.00171,-0.00056,-0.00112,-0.00227], "fy":[-0.00064,-0.00009,0.00107,0.00051]},
    {"t":0.47839, "x":4.50891, "y":2.0844, "heading":2.02015, "vx":-0.93479, "vy":-1.60744, "omega":-0.01758, "ax":-0.01202, "ay":0.00701, "alpha":0.0, "fx":[-0.1568,-0.15677,-0.15678,-0.15681], "fy":[0.09133,0.09134,0.09137,0.09136]},
    {"t":0.51256, "x":4.47696, "y":2.02948, "heading":2.01955, "vx":-0.9352, "vy":-1.6072, "omega":-0.01758, "ax":-0.47905, "ay":0.30323, "alpha":-0.05136, "fx":[-6.15593,-6.50711,-6.3385,-5.98728], "fy":[4.21469,4.0451,3.6939,3.86349]},
    {"t":0.54674, "x":4.44472, "y":1.97474, "heading":2.01895, "vx":-0.95157, "vy":-1.59684, "omega":-0.01934, "ax":-4.44038, "ay":9.22494, "alpha":-14.07742, "fx":[-23.01907,-120.43541,-130.40461,42.23488], "fy":[172.50277,125.63706,49.99637,133.06538]},
    {"t":0.58091, "x":4.40961, "y":1.92556, "heading":2.01829, "vx":-1.1033, "vy":-1.28161, "omega":-0.50038, "ax":-6.36459, "ay":12.62976, "alpha":-13.16864, "fx":[-37.73706,-139.77604,-178.20422,23.7206], "fy":[203.7333,152.98572,99.55431,202.53439]},
    {"t":0.61508, "x":4.36819, "y":1.88914, "heading":2.00119, "vx":-1.32078, "vy":-0.85004, "omega":-0.95036, "ax":-8.50889, "ay":8.95769, "alpha":13.59826, "fx":[-182.6753,-35.07333,-67.03971,-159.06211], "fy":[18.02405,158.02961,179.74435,111.46303]},
    {"t":0.66151, "x":4.29769, "y":1.85932, "heading":1.95706, "vx":-1.71589, "vy":-0.43409, "omega":-0.31893, "ax":-0.6207, "ay":-0.3396, "alpha":2.18483, "fx":[-12.63648,2.71276,-3.56792,-18.88614], "fy":[-15.20824,-9.03509,6.40623,0.12255]},
    {"t":0.70795, "x":4.21735, "y":1.8388, "heading":1.94225, "vx":-1.74471, "vy":-0.44986, "omega":-0.21748, "ax":0.3058, "ay":-0.33731, "alpha":-0.78406, "fx":[5.68592,0.13429,2.2947,7.83682], "fy":[-0.54547,-2.70962,-8.25216,-6.08809]},
    {"t":0.75438, "x":4.13666, "y":1.81755, "heading":1.93215, "vx":-1.73051, "vy":-0.46553, "omega":-0.25389, "ax":0.27671, "ay":-0.26422, "alpha":-0.76299, "fx":[5.29717,-0.12425,1.92365,7.33755], "fy":[0.2872,-1.76281,-7.17876,-5.12811]},
    {"t":0.80082, "x":4.0566, "y":1.79564, "heading":1.92036, "vx":-1.71766, "vy":-0.4778, "omega":-0.28932, "ax":0.27088, "ay":-0.24721, "alpha":-0.78038, "fx":[5.30417,-0.26483,1.76444,7.32593], "fy":[0.57356,-1.45738,-7.02154,-4.98962]},
    {"t":0.84725, "x":3.97714, "y":1.77319, "heading":1.90693, "vx":-1.70508, "vy":-0.48927, "omega":-0.32555, "ax":0.27498, "ay":-0.23516, "alpha":-0.83297, "fx":[5.53138,-0.44139,1.64482,7.60922], "fy":[0.96075,-1.12672,-7.09497,-5.00589]},
    {"t":0.89368, "x":3.89826, "y":1.75022, "heading":1.89181, "vx":-1.69232, "vy":-0.50019, "omega":-0.36423, "ax":0.1739, "ay":-0.08567, "alpha":-0.64282, "fx":[3.81365,-0.81675,0.72318,5.35116], "fy":[1.96732,0.42789,-4.20238,-2.66172]},
    {"t":0.94012, "x":3.81986, "y":1.7269, "heading":1.8749, "vx":-1.68424, "vy":-0.50417, "omega":-0.39408, "ax":-0.0248, "ay":0.30017, "alpha":-0.28621, "fx":[0.38774,-1.68512,-1.03497,1.03861], "fy":[5.27538,4.62529,2.55336,3.20387]},
    {"t":0.98655, "x":3.74163, "y":1.70381, "heading":1.8566, "vx":-1.68539, "vy":-0.49023, "omega":-0.40737, "ax":0.08728, "ay":0.55264, "alpha":-0.83924, "fx":[3.2944,-2.81793,-1.02288,5.09943], "fy":[11.15271,9.36573,3.25663,5.05247]},
    {"t":1.03299, "x":3.66346, "y":1.68164, "heading":1.83768, "vx":-1.68134, "vy":-0.46457, "omega":-0.44634, "ax":0.30919, "ay":0.5844, "alpha":-1.53378, "fx":[8.09843,-3.12255,-0.04793,11.20054], "fy":[14.74672,11.71755,0.47309,3.54703]},
    {"t":1.07942, "x":3.58572, "y":1.6607, "heading":1.81696, "vx":-1.66698, "vy":-0.43744, "omega":-0.51756, "ax":0.52796, "ay":0.66485, "alpha":-2.2459, "fx":[13.03568,-3.46618,0.70583,17.26446], "fy":[18.95659,14.91605,-1.68246,2.49069]},
    {"t":1.12586, "x":3.50889, "y":1.64111, "heading":1.79293, "vx":-1.64247, "vy":-0.40656, "omega":-0.62185, "ax":1.03818, "ay":1.17343, "alpha":-4.28948, "fx":[25.57413,-5.96461,1.32135,33.22409], "fy":[34.41422,27.9795,-4.25082,3.06706]},
    {"t":1.17229, "x":3.43374, "y":1.62349, "heading":1.76405, "vx":-1.59426, "vy":-0.35207, "omega":-0.82103, "ax":1.03085, "ay":1.09023, "alpha":-3.8669, "fx":[24.80938,-3.80437,1.92628,30.84125], "fy":[31.16188,26.11105,-3.06762,2.66453]},
    {"t":1.21873, "x":3.36082, "y":1.60832, "heading":1.72593, "vx":-1.54639, "vy":-0.30145, "omega":-1.00059, "ax":-2.45732, "ay":-3.20343, "alpha":11.33908, "fx":[-63.88546,17.33847,3.97264,-85.60702], "fy":[-85.54199,-82.64981,8.17369,-7.08268]},
    {"t":1.26516, "x":3.28637, "y":1.59087, "heading":1.67947, "vx":-1.6605, "vy":-0.4502, "omega":-0.47406, "ax":-0.97406, "ay":-1.15355, "alpha":4.19865, "fx":[-26.55296,4.87323,1.41454,-30.5448], "fy":[-32.29228,-29.4559,2.5562,-0.98074]},
    {"t":1.3116, "x":3.20821, "y":1.56872, "heading":1.65745, "vx":-1.70573, "vy":-0.50376, "omega":-0.2791, "ax":-0.00274, "ay":0.05252, "alpha":0.00427, "fx":[-0.05047,-0.01822,-0.02102,-0.05328], "fy":[0.66739,0.6702,0.70245,0.69965]},
    {"t":1.35803, "x":3.12901, "y":1.54539, "heading":1.64449, "vx":-1.70585, "vy":-0.50133, "omega":-0.2789, "ax":0.13392, "ay":0.18372, "alpha":-0.52729, "fx":[3.59383,-0.39654,-0.10188,3.89002], "fy":[4.53778,4.24465,0.25313,0.54777]},
    {"t":1.40446, "x":3.04994, "y":1.5223, "heading":1.63154, "vx":-1.69964, "vy":-0.4928, "omega":-0.30339, "ax":0.14774, "ay":0.16916, "alpha":-0.54229, "fx":[3.85494,-0.25241,-0.00251,4.10634], "fy":[4.38404,4.13582,0.02701,0.27689]},
    {"t":1.4509, "x":2.97118, "y":1.4996, "heading":1.61745, "vx":-1.69278, "vy":-0.48494, "omega":-0.32857, "ax":0.13928, "ay":0.1365, "alpha":-0.47449, "fx":[3.53039,-0.06632,0.1017,3.69934], "fy":[3.66216,3.4953,-0.10252,0.06549]},
    {"t":1.49733, "x":2.89272, "y":1.47723, "heading":1.6022, "vx":-1.68631, "vy":-0.4786, "omega":-0.3506, "ax":0.12368, "ay":0.10275, "alpha":-0.38723, "fx":[3.0351,0.098,0.19031,3.12789], "fy":[2.85448,2.76283,-0.17496,-0.08265]},
    {"t":1.54377, "x":2.81455, "y":1.45512, "heading":1.58592, "vx":-1.68057, "vy":-0.47383, "omega":-0.36858, "ax":0.10634, "ay":0.0728, "alpha":-0.30167, "fx":[2.51396,0.22486,0.25951,2.54883], "fy":[2.11113,2.07681,-0.21268,-0.17802]},
    {"t":1.5902, "x":2.73663, "y":1.4332, "heading":1.5688, "vx":-1.67563, "vy":-0.47045, "omega":-0.38259, "ax":0.09169, "ay":0.04997, "alpha":-0.23352, "fx":[2.08354,0.31134,0.30782,2.08011], "fy":[1.53596,1.53964,-0.23276,-0.23628]},
    {"t":1.63664, "x":2.65892, "y":1.41141, "heading":1.55104, "vx":-1.67137, "vy":-0.46813, "omega":-0.39343, "ax":0.08252, "ay":0.03554, "alpha":-0.19112, "fx":[1.81553,0.36538,0.33673,1.78693], "fy":[1.17423,1.20297,-0.24732,-0.27596]},
    {"t":1.68307, "x":2.5814, "y":1.38971, "heading":1.53277, "vx":-1.66754, "vy":-0.46648, "omega":-0.40231, "ax":0.07932, "ay":0.02844, "alpha":-0.17373, "fx":[1.71819,0.40068,0.35055,1.6681], "fy":[1.00453,1.05473,-0.26289,-0.31301]},
    {"t":1.72951, "x":2.50406, "y":1.36808, "heading":1.51409, "vx":-1.66385, "vy":-0.46516, "omega":-0.41037, "ax":0.08117, "ay":0.02656, "alpha":-0.17588, "fx":[1.76267,0.43002,0.35437,1.68706], "fy":[0.97482,1.05054,-0.28223,-0.35787]},
    {"t":1.77594, "x":2.42688, "y":1.34651, "heading":1.49503, "vx":-1.66009, "vy":-0.46393, "omega":-0.41854, "ax":0.0875, "ay":0.02845, "alpha":-0.19392, "fx":[1.9305,0.46301,0.35161,1.81915], "fy":[1.04905,1.16054,-0.3071,-0.41848]},
    {"t":1.82238, "x":2.34989, "y":1.32499, "heading":1.4756, "vx":-1.65602, "vy":-0.46261, "omega":-0.42754, "ax":0.09944, "ay":0.03428, "alpha":-0.23051, "fx":[2.25062,0.50919,0.3429,2.08443], "fy":[1.2346,1.40102,-0.34064,-0.50691]},
    {"t":1.86881, "x":2.2731, "y":1.30355, "heading":1.45574, "vx":-1.6514, "vy":-0.46101, "omega":-0.43825, "ax":0.12058, "ay":0.04597, "alpha":-0.29642, "fx":[2.81882,0.58426,0.326,2.56078], "fy":[1.58766,1.84619,-0.38883,-0.64704]},
    {"t":1.91525, "x":2.19655, "y":1.28219, "heading":1.43539, "vx":-1.64581, "vy":-0.45888, "omega":-0.45201, "ax":0.15654, "ay":0.06638, "alpha":-0.40829, "fx":[3.7853,0.7155,0.29719,3.36759], "fy":[2.19139,2.61033,-0.46056,-0.87874]},
    {"t":1.96168, "x":2.1203, "y":1.26096, "heading":1.41441, "vx":-1.63854, "vy":-0.4558, "omega":-0.47097, "ax":0.21177, "ay":0.09658, "alpha":-0.57754, "fx":[5.26679,0.93844,0.25562,4.58575], "fy":[3.08237,3.76682,-0.56435,-1.24686]},
    {"t":2.00811, "x":2.04444, "y":1.2399, "heading":1.39254, "vx":-1.6287, "vy":-0.45131, "omega":-0.49779, "ax":0.28077, "ay":0.13025, "alpha":-0.78255, "fx":[7.10791,1.26633,0.21284,6.05898], "fy":[4.09301,5.15026,-0.69806,-1.75078]},
    {"t":2.05455, "x":1.96912, "y":1.21908, "heading":1.36942, "vx":-1.61567, "vy":-0.44526, "omega":-0.53413, "ax":0.33697, "ay":0.14879, "alpha":-0.93676, "fx":[8.58376,1.62389,0.20107,7.16893], "fy":[4.70973,6.13866,-0.83275,-2.25419]},
    {"t":2.10098, "x":1.89446, "y":1.19856, "heading":1.34462, "vx":-1.60002, "vy":-0.43835, "omega":-0.57762, "ax":0.33973, "ay":0.13053, "alpha":-0.91783, "fx":[8.60122,1.81866,0.25566,7.04581], "fy":[4.31314,5.88169,-0.91228,-2.47373]},
    {"t":2.14742, "x":1.82053, "y":1.17835, "heading":1.3178, "vx":-1.58424, "vy":-0.43229, "omega":-0.62024, "ax":0.27361, "ay":0.07642, "alpha":-0.69264, "fx":[6.76865,1.68204,0.36578,5.45564], "fy":[2.88247,4.20108,-0.89107,-2.20639]},
    {"t":2.19385, "x":1.74726, "y":1.15836, "heading":1.289, "vx":-1.57154, "vy":-0.42875, "omega":-0.65241, "ax":0.17345, "ay":0.01663, "alpha":-0.38274, "fx":[4.06058,1.27097,0.46309,3.25323], "fy":[1.20796,2.01622,-0.7746,-1.58217]},
    {"t":2.24029, "x":1.67447, "y":1.13847, "heading":1.2587, "vx":-1.56348, "vy":-0.42797, "omega":-0.67018, "ax":0.09304, "ay":-0.01817, "alpha":-0.15304, "fx":[1.94432,0.83902,0.48237,1.58771], "fy":[0.1374,0.49406,-0.61137,-0.96797]},
    {"t":2.28672, "x":1.60197, "y":1.11858, "heading":1.22758, "vx":-1.55916, "vy":-0.42882, "omega":-0.67728, "ax":0.07313, "ay":-0.01559, "alpha":-0.11456, "fx":[1.50928,0.69055,0.39796,1.2167], "fy":[0.05977,0.35237,-0.46641,-0.75898]},
    {"t":2.33316, "x":1.52965, "y":1.09865, "heading":1.19613, "vx":-1.55577, "vy":-0.42954, "omega":-0.6826, "ax":0.16705, "ay":0.0338, "alpha":-0.40706, "fx":[4.18086,1.30644,0.17571,3.05092], "fy":[1.31293,2.44403,-0.43156,-1.5621]},
    {"t":2.37959, "x":1.45759, "y":1.07874, "heading":1.16444, "vx":-1.54801, "vy":-0.42797, "omega":-0.70151, "ax":0.52603, "ay":0.16484, "alpha":-1.44254, "fx":[14.03425,4.00192,-0.33211,9.73507], "fy":[5.00786,9.35459,-0.71718,-5.04685]},
    {"t":2.42603, "x":1.38628, "y":1.05904, "heading":1.13186, "vx":-1.52359, "vy":-0.42032, "omega":-0.76849, "ax":1.54004, "ay":0.42904, "alpha":-4.26247, "fx":[41.16736,12.49273,-1.43699,28.11009], "fy":[13.22252,27.42288,-2.2309,-16.03429]},
    {"t":2.47246, "x":1.31719, "y":1.03999, "heading":1.09618, "vx":-1.45207, "vy":-0.40039, "omega":-0.96642, "ax":5.21481, "ay":-0.45719, "alpha":-7.02431, "fx":[99.30202,59.65696,34.21438,78.84755], "fy":[5.99075,34.85852,-21.15508,-43.54242]},
    {"t":2.51889, "x":1.25539, "y":1.0209, "heading":1.0513, "vx":-1.20993, "vy":-0.42162, "omega":-1.29259, "ax":13.39804, "ay":3.92505, "alpha":13.29598, "fx":[195.13389,187.93111,202.58266,113.23598], "fy":[65.78107,-93.80933,55.86211,176.90889]},
    {"t":2.56533, "x":1.21365, "y":1.00556, "heading":0.99128, "vx":-0.58779, "vy":-0.23937, "omega":-0.67519, "ax":12.65856, "ay":5.15491, "alpha":14.54074, "fx":[151.41954,185.91794,204.20739,118.76532], "fy":[143.43207,-98.09131,50.09995,173.45562]},
    {"t":2.61176, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
