{
 "name":"E-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.85, "y":2.75, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.785068511962891, "y":2.3660199642181396, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.85}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.785068511962891 m", "val":4.785068511962891}, "y":{"exp":"2.3660199642181396 m", "val":2.3660199642181396}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":-2.181661564992912}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30402,1.78434],
  "samples":[
    {"t":0.0, "x":4.85, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.11667, "ay":-8.64562, "alpha":-16.54127, "fx":[89.58519,-91.16403,-12.89843,75.25858], "fy":[-106.80168,-106.2067,-139.48381,-118.09809]},
    {"t":0.02172, "x":4.85026, "y":2.74796, "heading":2.0944, "vx":0.02425, "vy":-0.18774, "omega":-0.3592, "ax":0.88616, "ay":-8.78234, "alpha":-15.81438, "fx":[81.06417,-91.44361,-14.35847,72.97263], "fy":[-113.28569,-105.93052,-139.32183,-119.49433]},
    {"t":0.04343, "x":4.851, "y":2.74181, "heading":2.08659, "vx":0.04349, "vy":-0.37845, "omega":-0.70262, "ax":0.59641, "ay":-8.91281, "alpha":-15.10788, "fx":[71.4645,-92.13658,-16.63902,69.77431], "fy":[-119.4529,-105.28331,-139.04403,-121.35386]},
    {"t":0.06515, "x":4.85208, "y":2.73149, "heading":2.07134, "vx":0.05644, "vy":-0.572, "omega":-1.03069, "ax":0.23001, "ay":-9.03819, "alpha":-14.37613, "fx":[60.16931,-93.23307,-19.8357,65.41918], "fy":[-125.39673,-104.25593,-138.59378,-123.71182]},
    {"t":0.08686, "x":4.85336, "y":2.71694, "heading":2.04896, "vx":0.06144, "vy":-0.76827, "omega":-1.34287, "ax":-0.2435, "ay":-9.15668, "alpha":-13.55683, "fx":[46.10149,-94.72468,-24.11402,59.48309], "fy":[-131.08985,-102.82757,-137.87399,-126.61661]},
    {"t":0.10858, "x":4.85464, "y":2.6981, "heading":2.01979, "vx":0.05615, "vy":-0.96711, "omega":-1.63726, "ax":-0.87326, "ay":-9.25629, "alpha":-12.57575, "fx":[27.64596,-96.60715,-29.7644,51.19321], "fy":[-136.04331,-100.96133,-136.71117,-130.1143]},
    {"t":0.13029, "x":4.85565, "y":2.67492, "heading":1.98424, "vx":0.03719, "vy":-1.16811, "omega":-1.91035, "ax":-1.73259, "ay":-9.29943, "alpha":-11.35875, "fx":[2.87106,-98.88649,-37.32209,39.03092], "fy":[-138.65927,-98.59371,-134.76558,-134.15951]},
    {"t":0.15201, "x":4.85605, "y":2.64736, "heading":1.94276, "vx":-0.00044, "vy":-1.37005, "omega":-2.15701, "ax":-2.91913, "ay":-9.1957, "alpha":-9.82704, "fx":[-29.16777,-101.59516,-47.85314,19.72464], "fy":[-135.48761,-95.6078,-131.27269,-138.16402]},
    {"t":0.17372, "x":4.85536, "y":2.61544, "heading":1.89592, "vx":-0.06383, "vy":-1.56974, "omega":-2.37041, "ax":-4.55949, "ay":-8.75694, "alpha":-7.67699, "fx":[-65.4628,-104.83058,-63.69438,-14.19038], "fy":[-122.15793,-91.76496,-124.14301,-138.58381]},
    {"t":0.19544, "x":4.85289, "y":2.57929, "heading":1.84444, "vx":-0.16284, "vy":-1.7599, "omega":-2.53712, "ax":-6.82501, "ay":-7.49571, "alpha":-3.58446, "fx":[-98.05653,-108.82878,-90.20274,-74.40483], "fy":[-98.13278,-86.5431,-105.97335,-117.35013]},
    {"t":0.21715, "x":4.84775, "y":2.5393, "heading":1.78935, "vx":-0.31105, "vy":-1.92267, "omega":-2.61495, "ax":-9.14224, "ay":-4.33435, "alpha":3.67287, "fx":[-120.36818,-114.17617,-130.78662,-132.29106], "fy":[-69.41223,-78.61194,-45.59347,-42.3055]},
    {"t":0.23887, "x":4.83884, "y":2.49653, "heading":1.73256, "vx":-0.50957, "vy":-2.0168, "omega":-2.5352, "ax":-9.66371, "ay":-0.56036, "alpha":9.6794, "fx":[-132.66011,-125.9915,-129.54763,-137.8072], "fy":[-41.99061,-56.9521,48.89799,19.54387]},
    {"t":0.26058, "x":4.82549, "y":2.4526, "heading":1.67751, "vx":-0.71942, "vy":-2.02896, "omega":-2.32501, "ax":-9.77281, "ay":1.29305, "alpha":7.95265, "fx":[-138.31026,-137.4914,-122.0914,-134.05172], "fy":[-16.42882,-17.46854,66.20884,38.07078]},
    {"t":0.2823, "x":4.80757, "y":2.40885, "heading":1.62702, "vx":-0.93164, "vy":-2.00088, "omega":-2.15231, "ax":-9.62141, "ay":2.64715, "alpha":6.63545, "fx":[-139.34485,-138.42893,-116.27372,-129.65645], "fy":[4.45571,11.70085,76.48277,51.44776]},
    {"t":0.30402, "x":4.78507, "y":2.36602, "heading":1.58028, "vx":-1.14058, "vy":-1.9434, "omega":-2.00822, "ax":-9.38475, "ay":2.9291, "alpha":8.67669, "fx":[-139.75877,-139.27009,-105.30869,-126.48451], "fy":[2.49767,5.67719,91.64744,59.61182]},
    {"t":0.34297, "x":4.73352, "y":2.29254, "heading":1.50205, "vx":-1.50617, "vy":-1.8293, "omega":-1.67021, "ax":-9.06947, "ay":2.85507, "alpha":11.50506, "fx":[-139.6147,-138.25988,-92.90558,-122.88077], "fy":[-1.2991,-13.46758,103.76609,66.40518]},
    {"t":0.38193, "x":4.66796, "y":2.22344, "heading":1.43699, "vx":-1.85948, "vy":-1.71807, "omega":-1.22202, "ax":-8.78168, "ay":2.78081, "alpha":13.58433, "fx":[-139.28493,-135.18677,-83.75531,-119.76911], "fy":[-2.10197,-28.29678,110.49718,71.26419]},
    {"t":0.42088, "x":4.58886, "y":2.15862, "heading":1.38938, "vx":-2.20157, "vy":-1.60974, "omega":-0.69283, "ax":-8.42931, "ay":3.25599, "alpha":14.13541, "fx":[-138.30851,-134.05614,-72.22202,-114.22997], "fy":[4.71261,-22.43998,116.5806,78.37367]},
    {"t":0.45984, "x":4.4967, "y":2.09838, "heading":1.36239, "vx":-2.52995, "vy":-1.4829, "omega":-0.14218, "ax":-5.36628, "ay":7.88554, "alpha":3.3245, "fx":[-89.63729,-73.77096,-55.17938,-73.50462], "fy":[95.28856,105.79155,118.56057,109.57785]},
    {"t":0.49879, "x":4.39407, "y":2.0466, "heading":1.35685, "vx":-2.73899, "vy":-1.17572, "omega":-0.01267, "ax":-2.09092, "ay":5.40277, "alpha":0.02209, "fx":[-29.34989,-28.56636,-27.63709,-28.25769], "fy":[72.90081,74.49437,74.16136,72.52188]},
    {"t":0.53775, "x":4.28578, "y":2.0049, "heading":1.35636, "vx":-2.82045, "vy":-0.96525, "omega":-0.01181, "ax":-0.37935, "ay":1.13861, "alpha":-0.00217, "fx":[-5.18643,-5.13547,-5.1394,-5.18707], "fy":[15.45521,15.57593,15.53348,15.41095]},
    {"t":0.57671, "x":4.17562, "y":1.96816, "heading":1.3559, "vx":-2.83522, "vy":-0.92089, "omega":-0.01189, "ax":-0.01251, "ay":0.03858, "alpha":-0.00003, "fx":[-0.16967,-0.16816,-0.1708,-0.1723], "fy":[0.52292,0.52725,0.52696,0.52262]},
    {"t":0.61566, "x":4.06517, "y":1.93231, "heading":1.35544, "vx":-2.83571, "vy":-0.91939, "omega":-0.01189, "ax":0.02094, "ay":-0.06465, "alpha":0.00025, "fx":[0.28484,0.28638,0.28493,0.28339], "fy":[-0.88116,-0.8797,-0.8782,-0.87966]},
    {"t":0.65462, "x":3.95471, "y":1.89645, "heading":1.35497, "vx":-2.8349, "vy":-0.92191, "omega":-0.01188, "ax":0.00571, "ay":-0.01766, "alpha":0.00013, "fx":[0.07767,0.07843,0.07786,0.0771], "fy":[-0.24093,-0.24034,-0.23961,-0.24019]},
    {"t":0.69357, "x":3.84428, "y":1.86052, "heading":1.35451, "vx":-2.83467, "vy":-0.9226, "omega":-0.01188, "ax":-0.00195, "ay":0.00593, "alpha":0.00007, "fx":[-0.02569,-0.02479,-0.02733,-0.02823], "fy":[0.07901,0.08155,0.08245,0.07991]},
    {"t":0.73253, "x":3.73385, "y":1.82459, "heading":1.35405, "vx":-2.83475, "vy":-0.92236, "omega":-0.01188, "ax":-0.00194, "ay":0.00591, "alpha":0.00007, "fx":[-0.02583,-0.02505,-0.02701,-0.02779], "fy":[0.07909,0.08105,0.08183,0.07987]},
    {"t":0.77149, "x":3.62342, "y":1.78866, "heading":1.35359, "vx":-2.83483, "vy":-0.92213, "omega":-0.01187, "ax":0.00002, "ay":-0.00014, "alpha":0.00009, "fx":[0.00106,0.00204,-0.00042,-0.0014], "fy":[-0.00361,-0.00115,-0.00018,-0.00264]},
    {"t":0.81044, "x":3.51299, "y":1.75274, "heading":1.35312, "vx":-2.83482, "vy":-0.92214, "omega":-0.01187, "ax":0.00137, "ay":-0.0043, "alpha":0.0001, "fx":[0.01907,0.01992,0.01829,0.01744], "fy":[-0.05969,-0.05807,-0.05722,-0.05885]},
    {"t":0.8494, "x":3.40256, "y":1.71681, "heading":1.35266, "vx":-2.83477, "vy":-0.92231, "omega":-0.01186, "ax":0.0018, "ay":-0.00562, "alpha":0.00011, "fx":[0.02492,0.02581,0.02411,0.02322], "fy":[-0.07774,-0.07603,-0.07514,-0.07685]},
    {"t":0.88835, "x":3.29213, "y":1.68088, "heading":1.3522, "vx":-2.8347, "vy":-0.92253, "omega":-0.01186, "ax":0.00173, "ay":-0.00541, "alpha":0.00011, "fx":[0.02364,0.02433,0.02356,0.02286], "fy":[-0.07435,-0.07357,-0.07288,-0.07366]},
    {"t":0.92731, "x":3.1817, "y":1.64494, "heading":1.35174, "vx":-2.83463, "vy":-0.92274, "omega":-0.01186, "ax":0.00155, "ay":-0.00485, "alpha":0.00011, "fx":[0.02113,0.02183,0.02106,0.02037], "fy":[-0.06667,-0.0659,-0.06521,-0.06598]},
    {"t":0.96626, "x":3.07128, "y":1.60899, "heading":1.35127, "vx":-2.83457, "vy":-0.92293, "omega":-0.01185, "ax":0.00143, "ay":-0.00447, "alpha":0.00011, "fx":[0.01909,0.01957,0.01977,0.01929], "fy":[-0.06097,-0.06117,-0.06069,-0.06049]},
    {"t":1.00522, "x":2.96085, "y":1.57303, "heading":1.35081, "vx":-2.83452, "vy":-0.9231, "omega":-0.01185, "ax":0.00139, "ay":-0.00435, "alpha":0.00011, "fx":[0.01853,0.01902,0.01922,0.01873], "fy":[-0.0593,-0.05949,-0.059,-0.05881]},
    {"t":1.04418, "x":2.85043, "y":1.53707, "heading":1.35035, "vx":-2.83446, "vy":-0.92327, "omega":-0.01184, "ax":0.00138, "ay":-0.00432, "alpha":0.00011, "fx":[0.01814,0.01849,0.01938,0.01903], "fy":[-0.05856,-0.05944,-0.0591,-0.05821]},
    {"t":1.08313, "x":2.74002, "y":1.5011, "heading":1.34989, "vx":-2.83441, "vy":-0.92344, "omega":-0.01184, "ax":0.00135, "ay":-0.00425, "alpha":0.00011, "fx":[0.01786,0.01825,0.01899,0.0186], "fy":[-0.05766,-0.0584,-0.05801,-0.05727]},
    {"t":1.12209, "x":2.6296, "y":1.46512, "heading":1.34943, "vx":-2.83436, "vy":-0.9236, "omega":-0.01184, "ax":0.00132, "ay":-0.00416, "alpha":0.00012, "fx":[0.01747,0.01789,0.01855,0.01813], "fy":[-0.05647,-0.05713,-0.05671,-0.05605]},
    {"t":1.16104, "x":2.51919, "y":1.42914, "heading":1.34897, "vx":-2.83431, "vy":-0.92376, "omega":-0.01183, "ax":0.00142, "ay":-0.00446, "alpha":0.00012, "fx":[0.01905,0.01965,0.01959,0.01899], "fy":[-0.06098,-0.06092,-0.06032,-0.06039]},
    {"t":1.2, "x":2.40877, "y":1.39315, "heading":1.34851, "vx":-2.83425, "vy":-0.92394, "omega":-0.01183, "ax":0.00197, "ay":-0.00616, "alpha":0.00013, "fx":[0.02722,0.02826,0.02644,0.02541], "fy":[-0.08518,-0.08336,-0.08233,-0.08415]},
    {"t":1.23896, "x":2.29837, "y":1.35715, "heading":1.34805, "vx":-2.83417, "vy":-0.92418, "omega":-0.01182, "ax":0.00341, "ay":-0.01056, "alpha":0.00014, "fx":[0.04722,0.04864,0.04545,0.04404], "fy":[-0.14598,-0.14279,-0.14138,-0.14457]},
    {"t":1.27791, "x":2.18796, "y":1.32114, "heading":1.34759, "vx":-2.83404, "vy":-0.92459, "omega":-0.01182, "ax":0.00548, "ay":-0.01693, "alpha":0.00016, "fx":[0.07656,0.07872,0.07266,0.0705], "fy":[-0.23452,-0.22846,-0.2263,-0.23237]},
    {"t":1.31687, "x":2.07756, "y":1.28511, "heading":1.34713, "vx":-2.83383, "vy":-0.92525, "omega":-0.01181, "ax":0.00422, "ay":-0.01304, "alpha":0.00016, "fx":[0.06,0.06253,0.05475,0.05222], "fy":[-0.18263,-0.17485,-0.17233,-0.18011]},
    {"t":1.35582, "x":1.96717, "y":1.24905, "heading":1.34667, "vx":-2.83366, "vy":-0.92576, "omega":-0.0118, "ax":-0.01778, "ay":0.05447, "alpha":-0.00001, "fx":[-0.23294,-0.22765,-0.251,-0.2563], "fy":[0.72692,0.75028,0.75556,0.73222]},
    {"t":1.39478, "x":1.85677, "y":1.21303, "heading":1.34621, "vx":-2.83436, "vy":-0.92364, "omega":-0.0118, "ax":-0.11463, "ay":0.36364, "alpha":-0.0081, "fx":[-1.48928,-1.49487,-1.63165,-1.62342], "fy":[4.88336,5.0228,5.01217,4.87524]},
    {"t":1.43374, "x":1.74627, "y":1.17733, "heading":1.34575, "vx":-2.83882, "vy":-0.90947, "omega":-0.01212, "ax":2.49216, "ay":2.30125, "alpha":-8.52163, "fx":[55.60205,19.47057,10.25178,50.32672], "fy":[44.60515,58.38762,16.5114,5.75537]},
    {"t":1.47269, "x":1.63757, "y":1.14364, "heading":1.34527, "vx":-2.74174, "vy":-0.81982, "omega":-0.34409, "ax":7.36276, "ay":1.56306, "alpha":-20.58147, "fx":[123.3475,48.38635,97.08198,131.94696], "fy":[62.09039,128.07719,-66.55159,-38.53667]},
    {"t":1.51165, "x":1.53635, "y":1.11289, "heading":1.33187, "vx":-2.45491, "vy":-0.75893, "omega":-1.14586, "ax":7.72249, "ay":1.12652, "alpha":-20.41493, "fx":[126.64933,57.02809,104.20462,132.46165], "fy":[57.68352,126.24532,-80.89528,-41.71603]},
    {"t":1.5506, "x":1.44658, "y":1.08418, "heading":1.28723, "vx":-2.15408, "vy":-0.71505, "omega":-1.94114, "ax":9.75685, "ay":3.08326, "alpha":-1.28236, "fx":[132.46087,130.0847,133.36359,135.16678], "fy":[43.50622,50.00163,40.28822,34.02894]},
    {"t":1.58956, "x":1.37007, "y":1.05867, "heading":1.21161, "vx":-1.77399, "vy":-0.59494, "omega":-1.99109, "ax":9.50184, "ay":3.02737, "alpha":7.03309, "fx":[135.24795,139.79928,131.85264,110.29551], "fy":[34.22471,-2.06814,46.75577,85.87047]},
    {"t":1.62851, "x":1.30817, "y":1.03779, "heading":1.13405, "vx":-1.40384, "vy":-0.477, "omega":-1.71711, "ax":9.2548, "ay":2.95594, "alpha":9.54019, "fx":[134.34827,138.34808,132.72117,98.33142], "fy":[37.84089,-21.19937,44.66368,99.58961]},
    {"t":1.66747, "x":1.2605, "y":1.02145, "heading":1.06716, "vx":-1.04331, "vy":-0.36185, "omega":-1.34546, "ax":9.08161, "ay":2.9958, "alpha":10.70243, "fx":[130.72562,136.35212,133.77417,93.47], "fy":[49.0735,-31.89965,41.60982,104.28107]},
    {"t":1.70643, "x":1.22675, "y":1.00963, "heading":1.01474, "vx":-0.68953, "vy":-0.24515, "omega":-0.92854, "ax":8.92252, "ay":3.09656, "alpha":11.55295, "fx":[124.9661,134.58758,134.64061,91.46807], "fy":[62.42912,-38.82555,38.83914,106.10639]},
    {"t":1.74538, "x":1.20666, "y":1.00243, "heading":0.97857, "vx":-0.34194, "vy":-0.12452, "omega":-0.47849, "ax":8.77773, "ay":3.19639, "alpha":12.28282, "fx":[118.76336,133.21781,135.23895,90.56103], "fy":[73.65902,-43.38404,36.78573,106.92232]},
    {"t":1.78434, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
