{
 "name":"E-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.532626628875732, "y":1.8039482831954956, "heading":-2.4023160925193476, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.532626628875732 m", "val":5.532626628875732}, "y":{"exp":"1.8039482831954956 m", "val":1.8039482831954956}, "heading":{"exp":"-2.4023160925193476 rad", "val":-2.4023160925193476}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89008,1.7572],
  "samples":[
    {"t":0.0, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.68445, "ay":-2.44418, "alpha":8.78327, "fx":[14.27322,59.15296,67.80877,-40.991], "fy":[-68.57493,-37.52273,17.24198,-56.60097]},
    {"t":0.02543, "x":4.90054, "y":2.74921, "heading":2.0944, "vx":0.04284, "vy":-0.06216, "omega":0.22337, "ax":1.68756, "ay":-2.44735, "alpha":8.76962, "fx":[14.30379,59.14125,67.82362,-40.83958], "fy":[-68.56286,-37.53147,17.13954,-56.69022]},
    {"t":0.05086, "x":4.90218, "y":2.74684, "heading":2.10008, "vx":0.08575, "vy":-0.1244, "omega":0.44639, "ax":1.69769, "ay":-2.44522, "alpha":8.75853, "fx":[14.52982,59.23874,67.77974,-40.51639], "fy":[-68.50896,-37.36615,17.25839,-56.90184]},
    {"t":0.07629, "x":4.90491, "y":2.74288, "heading":2.11143, "vx":0.12893, "vy":-0.18658, "omega":0.66912, "ax":1.71475, "ay":-2.43773, "alpha":8.74988, "fx":[14.95039,59.44342,67.67598,-40.02282], "fy":[-68.41123,-37.02642,17.59569,-57.23044]},
    {"t":0.10172, "x":4.90874, "y":2.73735, "heading":2.12844, "vx":0.17254, "vy":-0.24857, "omega":0.89164, "ax":1.73862, "ay":-2.42473, "alpha":8.74325, "fx":[15.56469,59.75176,67.50884,-39.35792], "fy":[-68.26588,-36.51092,18.14789,-57.66998]},
    {"t":0.12715, "x":4.91369, "y":2.73024, "heading":2.15112, "vx":0.21675, "vy":-0.31024, "omega":1.11399, "ax":1.76916, "ay":-2.40607, "alpha":8.7379, "fx":[16.37188,60.15858,67.27257,-38.51815], "fy":[-68.06725,-35.81741,18.91034,-58.21381]},
    {"t":0.15259, "x":4.91978, "y":2.72158, "heading":2.17945, "vx":0.26174, "vy":-0.37143, "omega":1.3362, "ax":1.80621, "ay":-2.38154, "alpha":8.73275, "fx":[17.37102,60.65695,66.95929,-37.49725], "fy":[-67.80783,-34.9429,19.87653,-58.85468]},
    {"t":0.17802, "x":4.92702, "y":2.71136, "heading":2.21343, "vx":0.30767, "vy":-0.43199, "omega":1.55829, "ax":1.8496, "ay":-2.35097, "alpha":8.72627, "fx":[18.56097,61.23798,66.5592,-36.28608], "fy":[-67.4781,-33.88391,21.03695,-59.58441]},
    {"t":0.20345, "x":4.93544, "y":2.69961, "heading":2.25306, "vx":0.35471, "vy":-0.49178, "omega":1.7802, "ax":1.89913, "ay":-2.31418, "alpha":8.71641, "fx":[19.9402,61.89058,66.06094,-34.87224], "fy":[-67.0664,-32.63684,22.37692,-60.39362]},
    {"t":0.22888, "x":4.94507, "y":2.68636, "heading":2.29833, "vx":0.40301, "vy":-0.55063, "omega":2.00187, "ax":1.9546, "ay":-2.2711, "alpha":8.70032, "fx":[21.50668,62.60096,65.45247,-33.23926], "fy":[-66.55867,-31.19854,23.87261,-61.27132]},
    {"t":0.25431, "x":4.95596, "y":2.67162, "heading":2.34924, "vx":0.45272, "vy":-0.60839, "omega":2.22313, "ax":2.01589, "ay":-2.22188, "alpha":8.67386, "fx":[23.25781,63.35186,64.72309,-31.36449], "fy":[-65.93786,-29.56734,25.48283,-62.20435]},
    {"t":0.27974, "x":4.96812, "y":2.65543, "heading":2.40578, "vx":0.50398, "vy":-0.66489, "omega":2.44371, "ax":2.08306, "ay":-2.16722, "alpha":8.63031, "fx":[25.1907,64.12098,63.86825,-29.21412], "fy":[-65.18262,-27.74489,27.13033,-63.17684]},
    {"t":0.30517, "x":4.98161, "y":2.63782, "heading":2.46792, "vx":0.55696, "vy":-0.72001, "omega":2.66319, "ax":2.15678, "ay":-2.10917, "alpha":8.55722, "fx":[27.30312,64.87728,62.90236,-26.73013], "fy":[-64.26405,-25.74042,28.65379,-64.16898]},
    {"t":0.3306, "x":4.99647, "y":2.61883, "heading":2.53565, "vx":0.6118, "vy":-0.77364, "omega":2.88081, "ax":2.23945, "ay":-2.05357, "alpha":8.42668, "fx":[29.59715,65.57024,61.89617,-23.79094], "fy":[-63.13567,-23.58236,29.66135,-65.15373]},
    {"t":0.35603, "x":5.01276, "y":2.59849, "heading":2.60891, "vx":0.66876, "vy":-0.82587, "omega":3.0951, "ax":2.33941, "ay":-2.01946, "alpha":8.1576, "fx":[32.09416,66.08865,61.09613,-20.05768], "fy":[-61.69426,-21.36147,28.95687,-66.0817]},
    {"t":0.38146, "x":5.03052, "y":2.57684, "heading":2.68762, "vx":0.72825, "vy":-0.87722, "omega":3.30256, "ax":2.48851, "ay":-2.09442, "alpha":7.39385, "fx":[34.93107,65.99272,61.14668,-13.97568], "fy":[-59.52315,-19.50008,21.12438,-66.74299]},
    {"t":0.40689, "x":5.04984, "y":2.55385, "heading":2.77161, "vx":0.79153, "vy":-0.93049, "omega":3.49059, "ax":2.90381, "ay":-2.40669, "alpha":1.05013, "fx":[42.29957,48.80463,44.84775,36.85742], "fy":[-39.87305,-30.36687,-31.12723,-41.85794]},
    {"t":0.43233, "x":5.07091, "y":2.52941, "heading":2.86038, "vx":0.86538, "vy":-0.99169, "omega":3.5173, "ax":0.32881, "ay":-2.2071, "alpha":-6.28811, "fx":[-22.37431,-23.2446,19.65842,45.52831], "fy":[-7.34936,-49.49911,-53.7087,-20.78998]},
    {"t":0.45776, "x":5.09303, "y":2.50348, "heading":2.94983, "vx":0.87374, "vy":-1.04782, "omega":3.35739, "ax":-0.2165, "ay":-2.77387, "alpha":-5.77705, "fx":[-38.37393,-26.83305,14.02548,38.29735], "fy":[-22.53395,-52.54441,-57.87104,-32.12727]},
    {"t":0.48319, "x":5.11518, "y":2.47593, "heading":3.03521, "vx":0.86824, "vy":-1.11836, "omega":3.21047, "ax":-0.25022, "ay":-3.02017, "alpha":-5.4717, "fx":[-40.63842,-25.15606,14.85322,36.05038], "fy":[-29.36032,-55.23054,-58.94503,-36.19817]},
    {"t":0.50862, "x":5.13717, "y":2.44651, "heading":3.11685, "vx":0.86187, "vy":-1.19517, "omega":3.07132, "ax":-0.08096, "ay":-3.13349, "alpha":-5.3724, "fx":[-39.47036,-21.44954,18.48441,37.61751], "fy":[-34.12737,-57.61745,-58.63164,-36.10166]},
    {"t":0.53405, "x":5.15907, "y":2.41511, "heading":-3.08822, "vx":0.85982, "vy":-1.27486, "omega":2.93469, "ax":0.19229, "ay":-3.15487, "alpha":-5.42054, "fx":[-36.81391,-16.66484,23.52224,41.3997], "fy":[-37.79187,-59.57604,-57.24622,-33.13622]},
    {"t":0.55948, "x":5.181, "y":2.38167, "heading":-3.01359, "vx":0.86471, "vy":-1.35509, "omega":2.79685, "ax":0.52123, "ay":-3.09701, "alpha":-5.56552, "fx":[-33.24407,-11.16483,29.29585,46.13211], "fy":[-40.59813,-61.0179,-54.83683,-27.85426]},
    {"t":0.58491, "x":5.20315, "y":2.3462, "heading":-2.94247, "vx":0.87796, "vy":-1.43385, "omega":2.65531, "ax":0.87522, "ay":-2.96612, "alpha":-5.76505, "fx":[-28.96345,-5.13532,35.37841,50.80601], "fy":[-42.56765,-61.86949,-51.40601,-20.67438]},
    {"t":0.61034, "x":5.22576, "y":2.30878, "heading":-2.87494, "vx":0.90022, "vy":-1.50928, "omega":2.5087, "ax":1.23154, "ay":-2.76787, "alpha":-5.98206, "fx":[-24.06169,1.27687,41.42865,54.64659], "fy":[-43.55945,-62.06401,-46.98283,-12.11303]},
    {"t":0.63577, "x":5.24906, "y":2.2695, "heading":-2.81114, "vx":0.93154, "vy":-1.57967, "omega":2.35657, "ax":1.57367, "ay":-2.5084, "alpha":-6.18374, "fx":[-18.57808,7.91944,47.14373,57.1663], "fy":[-43.25786,-61.55102,-41.65979,-2.80969]},
    {"t":0.6612, "x":5.27325, "y":2.22852, "heading":-2.75121, "vx":0.97156, "vy":-1.64346, "omega":2.19931, "ax":1.89274, "ay":-2.19218, "alpha":-6.34011, "fx":[-12.45176,14.63137,52.25849,58.20121], "fy":[-41.08676,-60.30848,-35.6142,6.55017]},
    {"t":0.68664, "x":5.29857, "y":2.18602, "heading":-2.69528, "vx":1.01969, "vy":-1.69921, "omega":2.03808, "ax":2.18985, "ay":-1.81691, "alpha":-6.41948, "fx":[-5.37937,21.24898,56.56222,57.88909], "fy":[-35.97712,-58.35093,-29.1223,15.32347]},
    {"t":0.71207, "x":5.32521, "y":2.14222, "heading":-2.64345, "vx":1.07538, "vy":-1.74541, "omega":1.87482, "ax":2.47369, "ay":-1.37319, "alpha":-6.38693, "fx":[3.13484,27.55778,59.90414,56.61577], "fy":[-26.26483,-55.76483,-22.61173,22.92087]},
    {"t":0.7375, "x":5.35336, "y":2.09738, "heading":-2.59577, "vx":1.13829, "vy":-1.78033, "omega":1.7124, "ax":2.68421, "ay":-0.92826, "alpha":-6.34519, "fx":[10.04433,32.66177,62.1132,54.92181], "fy":[-13.76711,-53.16219,-17.05263,28.74019]},
    {"t":0.76293, "x":5.38318, "y":2.05181, "heading":-2.55222, "vx":1.20655, "vy":-1.80394, "omega":1.55103, "ax":1.49354, "ay":-1.66798, "alpha":-8.5897, "fx":[-36.90622,16.07267,57.57283,52.14329], "fy":[-36.74662,-61.3549,-27.90818,26.74606]},
    {"t":0.78836, "x":5.41434, "y":2.00539, "heading":-2.51278, "vx":1.24453, "vy":-1.84636, "omega":1.33259, "ax":-0.50364, "ay":-2.45244, "alpha":-7.55435, "fx":[-52.31828,-10.8748,37.45526,-4.23471], "fy":[-36.37799,-64.57666,-51.39509,6.40156]},
    {"t":0.81379, "x":5.44583, "y":1.95765, "heading":-2.47889, "vx":1.23173, "vy":-1.90873, "omega":1.14047, "ax":-2.13267, "ay":-2.79726, "alpha":-5.73972, "fx":[-57.82222,-25.12921,14.00326,-57.97003], "fy":[-32.57443,-61.91474,-62.71516,-9.2646]},
    {"t":0.83922, "x":5.47647, "y":1.9082, "heading":-2.44989, "vx":1.17749, "vy":-1.97986, "omega":0.99451, "ax":-2.7716, "ay":-2.77821, "alpha":-4.65578, "fx":[-60.20974,-33.51169,-7.78743,-63.43297], "fy":[-30.55368,-58.7351,-64.85891,-11.18754]},
    {"t":0.86465, "x":5.50551, "y":1.85695, "heading":-2.4246, "vx":1.10701, "vy":-2.05052, "omega":0.87611, "ax":-3.21449, "ay":-2.64961, "alpha":-3.78837, "fx":[-61.70284,-39.41288,-24.70256,-65.48021], "fy":[-28.97966,-55.59536,-61.57623,-11.53073]},
    {"t":0.89008, "x":5.53263, "y":1.80395, "heading":-2.40232, "vx":1.02526, "vy":-2.1179, "omega":0.77976, "ax":-3.29323, "ay":-2.58301, "alpha":-3.68961, "fx":[-61.97854,-40.28527,-27.83153,-65.88918], "fy":[-28.46699,-54.96666,-60.17518,-10.10948]},
    {"t":0.91718, "x":5.5592, "y":1.74561, "heading":-2.38119, "vx":0.93602, "vy":-2.18789, "omega":0.67978, "ax":-2.81376, "ay":-2.69241, "alpha":-4.66082, "fx":[-59.91187,-33.24566,-10.52634,-63.76644], "fy":[-30.54056,-58.45831,-63.40809,-7.82171]},
    {"t":0.94428, "x":5.58353, "y":1.68534, "heading":-2.36277, "vx":0.85977, "vy":-2.26085, "omega":0.55349, "ax":-1.89768, "ay":-2.77284, "alpha":-5.8136, "fx":[-54.33106,-20.29594,16.93272,-55.2392], "fy":[-35.47181,-62.12436,-58.90438,-8.51452]},
    {"t":0.97138, "x":5.60613, "y":1.62305, "heading":-2.34777, "vx":0.80835, "vy":-2.33599, "omega":0.39595, "ax":-0.61108, "ay":-2.52691, "alpha":-6.26472, "fx":[-43.95745,-5.34563,34.94009,-22.00298], "fy":[-39.12588,-60.98436,-44.77862,-5.49073]},
    {"t":0.99847, "x":5.62781, "y":1.55883, "heading":-2.33704, "vx":0.79179, "vy":-2.40446, "omega":0.2262, "ax":-0.06159, "ay":-1.83507, "alpha":-4.85172, "fx":[-29.37918,-0.30251,28.2828,-2.2662], "fy":[-30.00164,-47.99782,-29.67099,-1.53716]},
    {"t":1.02557, "x":5.64924, "y":1.493, "heading":-2.33091, "vx":0.79012, "vy":-2.45419, "omega":0.09473, "ax":0.35321, "ay":0.56587, "alpha":1.20337, "fx":[11.71312,5.02355,-1.30386,5.58743], "fy":[8.53189,14.7539,8.44236,1.94749]},
    {"t":1.05267, "x":5.67078, "y":1.4267, "heading":-2.32834, "vx":0.79969, "vy":-2.43885, "omega":0.12733, "ax":0.17793, "ay":2.17872, "alpha":5.63419, "fx":[35.75423,1.15041,-33.08822,6.77229], "fy":[35.73532,54.90535,36.11499,2.90277]},
    {"t":1.07977, "x":5.69252, "y":1.36142, "heading":-2.32489, "vx":0.80452, "vy":-2.37981, "omega":0.28001, "ax":-0.04341, "ay":2.51855, "alpha":6.69399, "fx":[40.68907,-1.6726,-42.8994,1.29947], "fy":[43.61907,62.47573,41.32263,2.46479]},
    {"t":1.10686, "x":5.7143, "y":1.29785, "heading":-2.3173, "vx":0.80334, "vy":-2.31157, "omega":0.4614, "ax":-0.26462, "ay":2.62308, "alpha":7.10088, "fx":[41.95366,-3.52363,-46.95147,-7.22629], "fy":[47.13458,65.05687,42.45516,1.45654]},
    {"t":1.13396, "x":5.73598, "y":1.23618, "heading":-2.3048, "vx":0.79617, "vy":-2.24049, "omega":0.65381, "ax":-0.50033, "ay":2.65997, "alpha":7.31408, "fx":[41.96447,-5.25256,-49.44566,-17.04141], "fy":[49.45148,66.25028,42.39176,0.20487]},
    {"t":1.16106, "x":5.75737, "y":1.17644, "heading":-2.28708, "vx":0.78261, "vy":-2.16841, "omega":0.85201, "ax":-0.7377, "ay":2.66856, "alpha":7.43483, "fx":[41.25431,-7.1502,-51.42943,-26.57629], "fy":[51.3998,66.84483,41.6876,-1.1225]},
    {"t":1.18816, "x":5.7783, "y":1.11866, "heading":-2.264, "vx":0.76262, "vy":-2.0961, "omega":1.05347, "ax":-0.96473, "ay":2.66081, "alpha":7.49837, "fx":[39.98524,-9.33326,-53.25853,-34.80595], "fy":[53.26487,67.08334,40.49488,-2.49477]},
    {"t":1.21525, "x":5.79861, "y":1.06284, "heading":-2.23545, "vx":0.73648, "vy":-2.024, "omega":1.25666, "ax":-1.17913, "ay":2.63851, "alpha":7.52627, "fx":[38.21054,-11.85582,-55.07449,-41.45178], "fy":[55.15195,67.0442,38.85365,-4.0287]},
    {"t":1.24235, "x":5.81814, "y":1.00897, "heading":-2.2014, "vx":0.70453, "vy":-1.9525, "omega":1.4606, "ax":-1.38493, "ay":2.59881, "alpha":7.53622, "fx":[35.93651,-14.75039,-56.936,-46.66937], "fy":[57.09297,66.73773,36.75573,-5.92806]},
    {"t":1.26945, "x":5.83672, "y":0.95701, "heading":-2.16182, "vx":0.667, "vy":-1.88208, "omega":1.66482, "ax":-1.58997, "ay":2.55943, "alpha":7.48031, "fx":[33.05285,-18.02669,-58.80025,-50.84741], "fy":[59.13415,66.14057,34.26707,-7.22703]},
    {"t":1.29655, "x":5.85421, "y":0.90695, "heading":-2.11671, "vx":0.62392, "vy":-1.81272, "omega":1.86752, "ax":-1.61494, "ay":4.26791, "alpha":1.16861, "fx":[-12.23901,-23.10058,-34.97434,-25.79349], "fy":[67.34295,64.70819,58.91679,63.02093]},
    {"t":1.32364, "x":5.87052, "y":0.8594, "heading":-2.0661, "vx":0.58015, "vy":-1.69707, "omega":1.89918, "ax":-1.62884, "ay":4.26096, "alpha":-1.77799, "fx":[-40.95596,-26.40179,-5.89774,-23.67884], "fy":[55.8297,63.56186,68.95457,65.22927]},
    {"t":1.35074, "x":5.88565, "y":0.81498, "heading":-2.01464, "vx":0.53602, "vy":-1.58161, "omega":1.851, "ax":-1.61113, "ay":4.1489, "alpha":-2.75172, "fx":[-49.70406,-26.34598,4.73189,-24.56247], "fy":[48.63805,63.6906,69.36902,65.20906]},
    {"t":1.37784, "x":5.89958, "y":0.77364, "heading":-1.96448, "vx":0.49236, "vy":-1.46919, "omega":1.77644, "ax":-1.58653, "ay":4.08128, "alpha":-3.19722, "fx":[-53.95013,-23.64837,9.05978,-25.87764], "fy":[44.11273,64.83142,69.10446,64.83386]},
    {"t":1.40494, "x":5.91234, "y":0.73533, "heading":-1.91634, "vx":0.44937, "vy":-1.3586, "omega":1.6898, "ax":-1.54334, "ay":4.04234, "alpha":-3.47844, "fx":[-56.57344,-18.91081,10.91151,-27.27357], "fy":[40.83983,66.45413,68.93527,64.33559]},
    {"t":1.43203, "x":5.92395, "y":0.7, "heading":-1.87055, "vx":0.40755, "vy":-1.24906, "omega":1.59554, "ax":-1.4829, "ay":4.0147, "alpha":-3.72225, "fx":[-58.41432,-12.78854,11.60126,-28.64763], "fy":[38.26179,67.98634,68.88709,63.78487]},
    {"t":1.45913, "x":5.93445, "y":0.66763, "heading":-1.82732, "vx":0.36736, "vy":-1.14027, "omega":1.49468, "ax":-1.4136, "ay":3.98695, "alpha":-3.97488, "fx":[-59.80128,-6.04601,11.68096,-29.959], "fy":[36.13091,69.00502,68.91865,63.21398]},
    {"t":1.48623, "x":5.94388, "y":0.63819, "heading":-1.78682, "vx":0.32906, "vy":-1.03223, "omega":1.38697, "ax":-1.34572, "ay":3.95421, "alpha":-4.24195, "fx":[-60.88934,0.57024,11.4212,-31.1878], "fy":[34.32417,69.35878,68.99514,62.6423]},
    {"t":1.51333, "x":5.95231, "y":0.61167, "heading":-1.74923, "vx":0.29259, "vy":-0.92508, "omega":1.27202, "ax":-1.28718, "ay":3.91682, "alpha":-4.50986, "fx":[-61.7621,6.51148,10.97168,-32.32256], "fy":[32.77508,69.14287,69.09309,62.08401]},
    {"t":1.54042, "x":5.95976, "y":0.58804, "heading":-1.71476, "vx":0.25771, "vy":-0.81895, "omega":1.14982, "ax":-1.24173, "ay":3.87764, "alpha":-4.76152, "fx":[-62.46949,11.50437,10.42363,-33.35561], "fy":[31.44516,68.56992,69.19744,61.55075]},
    {"t":1.56752, "x":5.96629, "y":0.56727, "heading":-1.68361, "vx":0.22407, "vy":-0.71387, "omega":1.02079, "ax":-1.2096, "ay":3.83979, "alpha":-4.98456, "fx":[-63.0439,15.50357,9.83703,-34.28153], "fy":[30.31056,67.84881,69.29887,61.0526]},
    {"t":1.59462, "x":5.97192, "y":0.54934, "heading":-1.65595, "vx":0.19129, "vy":-0.60982, "omega":0.88572, "ax":-1.18895, "ay":3.80556, "alpha":-5.17302, "fx":[-63.50778,18.59476,9.25344,-35.09646], "fy":[29.35522,67.12854,69.39191,60.59836]},
    {"t":1.62172, "x":5.97666, "y":0.53421, "heading":-1.63195, "vx":0.15907, "vy":-0.5067, "omega":0.74555, "ax":-1.17725, "ay":3.77627, "alpha":-5.32575, "fx":[-63.87755,20.91296,8.70262,-35.79788], "fy":[28.56733,66.49429,69.47363,60.19559]},
    {"t":1.64881, "x":5.98054, "y":0.52187, "heading":-1.61174, "vx":0.12717, "vy":-0.40437, "omega":0.60123, "ax":-1.17203, "ay":3.75249, "alpha":-5.44432, "fx":[-64.16563,22.59486,8.20625,-36.38432], "fy":[27.9373,65.98466,69.54278,59.8506]},
    {"t":1.67591, "x":5.98356, "y":0.51229, "heading":-1.59545, "vx":0.09541, "vy":-0.30269, "omega":0.4537, "ax":-1.17119, "ay":3.73433, "alpha":-5.5314, "fx":[-64.38161,23.75765,7.78017,-36.85517], "fy":[27.45688,65.6105,69.59915,59.56845]},
    {"t":1.70301, "x":5.98571, "y":0.50546, "heading":-1.58316, "vx":0.06368, "vy":-0.2015, "omega":0.30382, "ax":-1.17314, "ay":3.7217, "alpha":-5.58984, "fx":[-64.53295,24.49276,7.4358,-37.21046], "fy":[27.11855,65.36891,69.64311,59.35297]},
    {"t":1.73011, "x":5.98701, "y":0.50136, "heading":-1.57492, "vx":0.03189, "vy":-0.10065, "omega":0.15235, "ax":-1.17673, "ay":3.71441, "alpha":-5.62212, "fx":[-64.6254,24.86611,7.18114,-37.4507], "fy":[26.91539,65.25178,69.67527,59.20682]},
    {"t":1.7572, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
