{
 "name":"E-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.532626628875732, "y":1.8039482831954956, "heading":-2.4023160925193476, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.532626628875732 m", "val":5.532626628875732}, "y":{"exp":"1.8039482831954956 m", "val":1.8039482831954956}, "heading":{"exp":"-2.4023160925193476 rad", "val":-2.4023160925193476}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69407,1.38133],
  "samples":[
    {"t":0.0, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.55874, "ay":-3.61488, "alpha":11.52815, "fx":[22.03908,82.47821,96.18606,-48.4296], "fy":[-95.54336,-53.04102,18.43141,-84.97333]},
    {"t":0.02314, "x":4.90068, "y":2.74903, "heading":2.0944, "vx":0.0592, "vy":-0.08363, "omega":0.26671, "ax":2.57036, "ay":-3.63111, "alpha":11.46873, "fx":[22.09976,82.39482,96.27352,-47.80251], "fy":[-95.52209,-53.15822,17.89301,-85.3048]},
    {"t":0.04627, "x":4.90274, "y":2.74613, "heading":2.10057, "vx":0.11867, "vy":-0.16764, "omega":0.53205, "ax":2.59187, "ay":-3.63976, "alpha":11.41357, "fx":[22.44135,82.46608,96.30886,-46.9704], "fy":[-95.43457,-53.03368,17.60676,-85.74515]},
    {"t":0.06941, "x":4.90618, "y":2.74127, "heading":2.11287, "vx":0.17863, "vy":-0.25185, "omega":0.79611, "ax":2.62312, "ay":-3.64108, "alpha":11.36158, "fx":[23.05952,82.68701,96.29798,-45.93931], "fy":[-95.27853,-52.67259,17.54902,-86.28356]},
    {"t":0.09254, "x":4.91102, "y":2.73447, "heading":2.13129, "vx":0.23932, "vy":-0.33609, "omega":1.05897, "ax":2.66402, "ay":-3.63549, "alpha":11.3105, "fx":[23.94985,83.04995,96.24609,-44.70643], "fy":[-95.04919,-52.07988,17.68846,-86.91232]},
    {"t":0.11568, "x":4.91727, "y":2.72572, "heading":2.15579, "vx":0.30095, "vy":-0.4202, "omega":1.32064, "ax":2.71462, "ay":-3.62358, "alpha":11.25671, "fx":[25.10757,83.54444,96.15887,-43.26035], "fy":[-94.73939,-51.26101,17.98241,-87.62613]},
    {"t":0.13881, "x":4.92496, "y":2.71503, "heading":2.18635, "vx":0.36376, "vy":-0.50403, "omega":1.58108, "ax":2.77504, "ay":-3.60625, "alpha":11.19498, "fx":[26.52708,84.1569,96.04431,-41.58189], "fy":[-94.33979,-50.22302,18.37115,-88.42075]},
    {"t":0.16195, "x":4.93411, "y":2.70241, "heading":2.22293, "vx":0.42796, "vy":-0.58746, "omega":1.84008, "ax":2.84553, "ay":-3.58483, "alpha":11.11804, "fx":[28.20135,84.8702,95.91525,-39.64533], "fy":[-93.83908,-48.97614,18.76843,-89.29142]},
    {"t":0.18509, "x":4.94478, "y":2.68786, "heading":2.2655, "vx":0.49379, "vy":-0.6704, "omega":2.0973, "ax":2.92646, "ay":-3.56144, "alpha":11.01579, "fx":[30.12099,85.66307,95.79301,-37.4195], "fy":[-93.22438,-47.53621,19.04544,-90.23111]},
    {"t":0.20822, "x":4.95698, "y":2.67139, "heading":2.31402, "vx":0.5615, "vy":-0.7528, "omega":2.35216, "ax":3.01835, "ay":-3.53944, "alpha":10.87386, "fx":[32.27304,86.50907,95.71207,-34.86828], "fy":[-92.48191,-45.92853,19.00243,-91.22892]},
    {"t":0.23136, "x":4.97078, "y":2.65303, "heading":2.36844, "vx":0.63133, "vy":-0.83469, "omega":2.60373, "ax":3.1219, "ay":-3.52445, "alpha":10.67089, "fx":[34.63917,87.37502,95.72438,-31.95012], "fy":[-91.59796,-44.19387,18.31589,-92.26859]},
    {"t":0.25449, "x":4.98622, "y":2.63277, "heading":2.42868, "vx":0.70356, "vy":-0.91623, "omega":2.85061, "ax":3.23788, "ay":-3.52623, "alpha":10.37358, "fx":[37.19296,88.21825,95.89532,-28.61592], "fy":[-90.56072,-42.39889,16.43617,-93.327]},
    {"t":0.27763, "x":5.00337, "y":2.61063, "heading":2.49463, "vx":0.77847, "vy":-0.99781, "omega":3.09061, "ax":3.36625, "ay":-3.56245, "alpha":9.92756, "fx":[39.89542,88.98095,96.25786,-24.80411], "fy":[-89.36343,-40.65465,12.38443,-94.37219]},
    {"t":0.30076, "x":5.02228, "y":2.58659, "heading":2.56613, "vx":0.85635, "vy":-1.08023, "omega":3.32029, "ax":3.50229, "ay":-3.66565, "alpha":9.24387, "fx":[42.68673,89.57793,96.59155,-20.43032], "fy":[-88.01021,-39.15235,4.37523,-95.36017]},
    {"t":0.3239, "x":5.04303, "y":2.56062, "heading":2.64295, "vx":0.93738, "vy":-1.16504, "omega":3.53416, "ax":3.62196, "ay":-3.89135, "alpha":8.19919, "fx":[45.46915,89.86568,95.57781,-15.36485], "fy":[-86.52804,-38.2383,-10.58497,-96.22793]},
    {"t":0.34704, "x":5.06568, "y":2.53263, "heading":2.72472, "vx":1.02117, "vy":-1.25506, "omega":3.72385, "ax":3.64741, "ay":-4.29444, "alpha":6.76126, "fx":[48.06646,89.55122,88.82049,-9.37595], "fy":[-84.99366,-38.59114,-35.10695,-96.87614]},
    {"t":0.37017, "x":5.09029, "y":2.50244, "heading":2.81087, "vx":1.10556, "vy":-1.35442, "omega":3.88028, "ax":3.47949, "ay":-4.79869, "alpha":5.31995, "fx":[50.10676,87.8594,71.05361,-1.95069], "fy":[-83.60478,-41.71384,-63.14408,-97.11381]},
    {"t":0.39331, "x":5.1168, "y":2.46982, "heading":2.90064, "vx":1.18606, "vy":-1.46544, "omega":4.00336, "ax":3.20596, "ay":-5.23778, "alpha":4.11179, "fx":[50.55224,81.93036,49.96036,8.3478], "fy":[-82.9302,-51.49371,-80.88036,-96.40297]},
    {"t":0.41644, "x":5.14509, "y":2.43451, "heading":2.99326, "vx":1.26023, "vy":-1.58662, "omega":4.09849, "ax":2.78822, "ay":-5.74365, "alpha":1.61371, "fx":[44.38398,56.48369,38.18304,26.88013], "fy":[-85.2535,-77.27298,-87.26549,-92.0201]},
    {"t":0.43958, "x":5.175, "y":2.39627, "heading":3.08808, "vx":1.32474, "vy":-1.7195, "omega":4.13582, "ax":0.67419, "ay":-5.15981, "alpha":-7.88168, "fx":[-51.0499,-22.80806,37.90193,76.07769], "fy":[-73.91389,-92.32259,-87.51246,-53.31795]},
    {"t":0.46271, "x":5.20583, "y":2.35511, "heading":-3.09942, "vx":1.34034, "vy":-1.83888, "omega":3.95347, "ax":0.6093, "ay":-4.94487, "alpha":-8.79924, "fx":[-61.17439,-22.26747,41.07173,78.63058], "fy":[-67.16035,-92.60874,-86.0767,-48.43015]},
    {"t":0.48585, "x":5.237, "y":2.31124, "heading":-3.00795, "vx":1.35443, "vy":-1.95328, "omega":3.7499, "ax":0.79089, "ay":-5.01157, "alpha":-8.50691, "fx":[-57.88448,-17.29023,44.44383,77.79752], "fy":[-71.0122,-93.74384,-84.36885,-49.12036]},
    {"t":0.50899, "x":5.26855, "y":2.26471, "heading":-2.92119, "vx":1.37273, "vy":-2.06923, "omega":3.55308, "ax":0.95849, "ay":-5.02296, "alpha":-8.36444, "fx":[-55.71474,-12.80458,47.92727,77.63281], "fy":[-73.37505,-94.51501,-82.40844,-48.62419]},
    {"t":0.53212, "x":5.30056, "y":2.21549, "heading":-2.83899, "vx":1.3949, "vy":-2.18544, "omega":3.35957, "ax":1.10474, "ay":-4.98594, "alpha":-8.36992, "fx":[-54.79803,-8.92862,51.40729,78.06396], "fy":[-74.53676,-95.00163,-80.24158,-46.94014]},
    {"t":0.55526, "x":5.33313, "y":2.16359, "heading":-2.76126, "vx":1.42046, "vy":-2.30079, "omega":3.16592, "ax":1.22296, "ay":-4.90587, "alpha":-8.51488, "fx":[-55.16887,-5.75655,54.77588,78.92969], "fy":[-74.6653,-95.28684,-77.93306,-44.06933]},
    {"t":0.57839, "x":5.36632, "y":2.10905, "heading":-2.68802, "vx":1.44876, "vy":-2.41429, "omega":2.96893, "ax":1.2981, "ay":-4.77179, "alpha":-8.841, "fx":[-57.255,-3.58992,57.92868,80.16801], "fy":[-73.49189,-95.4432,-75.56959,-39.47102]},
    {"t":0.60153, "x":5.40018, "y":2.05192, "heading":-2.61933, "vx":1.47879, "vy":-2.52469, "omega":2.76438, "ax":0.784, "ay":-3.07765, "alpha":-13.51073, "fx":[-80.05529,-13.04098,62.74169,77.0113], "fy":[-49.52251,-94.78788,-71.45439,32.60996]},
    {"t":0.62466, "x":5.43461, "y":1.99268, "heading":-2.55537, "vx":1.49693, "vy":-2.59589, "omega":2.4518, "ax":-1.99485, "ay":-3.40843, "alpha":-11.10182, "fx":[-82.14222,-23.78373,48.74077,-61.53104], "fy":[-48.34368,-93.04832,-81.55237,20.10442]},
    {"t":0.6478, "x":5.46871, "y":1.93171, "heading":-2.49865, "vx":1.45078, "vy":-2.67475, "omega":2.19495, "ax":-2.8808, "ay":-3.70739, "alpha":-9.76917, "fx":[-84.56889,-32.27455,34.51747,-89.114], "fy":[-45.38861,-90.75425,-88.47297,3.98414]},
    {"t":0.67093, "x":5.5015, "y":1.86884, "heading":-2.44787, "vx":1.38413, "vy":-2.76052, "omega":1.96894, "ax":-3.34717, "ay":-3.82786, "alpha":-8.812, "fx":[-85.65591,-38.56598,18.10534,-93.07806], "fy":[-44.21138,-88.50625,-93.27402,-1.8096]},
    {"t":0.69407, "x":5.53263, "y":1.80395, "heading":-2.40232, "vx":1.30669, "vy":-2.84908, "omega":1.76507, "ax":-3.57821, "ay":-3.87734, "alpha":-8.15923, "fx":[-85.49947,-41.08788,7.30781,-93.66429], "fy":[-44.48543,-87.26914,-94.37224,-4.61889]},
    {"t":0.71952, "x":5.56473, "y":1.73017, "heading":-2.35739, "vx":1.21561, "vy":-2.94778, "omega":1.55738, "ax":-3.07505, "ay":-3.99683, "alpha":-8.6262, "fx":[-81.51184,-32.55621,21.56662,-90.49878], "fy":[-49.6118,-89.89614,-90.5653,-7.78327]},
    {"t":0.74498, "x":5.59467, "y":1.65384, "heading":-2.31775, "vx":1.13734, "vy":-3.04951, "omega":1.33781, "ax":-2.04968, "ay":-4.01157, "alpha":-9.29542, "fx":[-72.90915,-16.50432,44.80867,-77.37445], "fy":[-57.18267,-91.98078,-78.01558,-11.55464]},
    {"t":0.77043, "x":5.62296, "y":1.57492, "heading":-2.28369, "vx":1.08516, "vy":-3.15162, "omega":1.1012, "ax":-0.00355, "ay":-3.29028, "alpha":-8.86997, "fx":[-52.37892,3.6811,56.55046,-8.06381], "fy":[-57.9934,-83.03333,-52.47043,-2.31161]},
    {"t":0.79589, "x":5.65058, "y":1.49363, "heading":-2.25566, "vx":1.08507, "vy":-3.23537, "omega":0.87543, "ax":-0.46431, "ay":3.33406, "alpha":8.90758, "fx":[48.24477,-9.62137,-61.49858,-4.75646], "fy":[62.17539,83.54164,49.86082,2.83654]},
    {"t":0.82134, "x":5.67805, "y":1.41236, "heading":-2.23338, "vx":1.07325, "vy":-3.15051, "omega":1.10216, "ax":-1.02883, "ay":3.68291, "alpha":10.17245, "fx":[53.27084,-14.2904,-73.43702,-26.77061], "fy":[73.54927,91.96612,54.15141,-0.49215]},
    {"t":0.84679, "x":5.70503, "y":1.33336, "heading":-2.20533, "vx":1.04707, "vy":-3.05676, "omega":1.36109, "ax":-1.51098, "ay":3.68511, "alpha":10.46751, "fx":[52.17364,-18.00349,-77.63732,-46.45343], "fy":[77.73233,93.3371,52.91968,-4.68325]},
    {"t":0.87225, "x":5.7312, "y":1.25675, "heading":-2.17068, "vx":1.00861, "vy":-2.96296, "omega":1.62753, "ax":-1.88097, "ay":4.16066, "alpha":9.13414, "fx":[48.00417,-21.68832,-79.47272,-58.78227], "fy":[81.84348,93.44785,52.30577,20.00923]},
    {"t":0.8977, "x":5.75626, "y":1.18268, "heading":-2.12925, "vx":0.96073, "vy":-2.85706, "omega":1.86003, "ax":-1.91712, "ay":6.16104, "alpha":0.89965, "fx":[-19.37697,-28.02522,-37.40904,-29.27928], "fy":[94.26004,92.24536,88.69256,91.45337]},
    {"t":0.92316, "x":5.78009, "y":1.11195, "heading":-2.08191, "vx":0.91193, "vy":-2.70023, "omega":1.88293, "ax":-1.9987, "ay":6.15989, "alpha":-1.42295, "fx":[-43.80657,-30.52403,-15.14086,-29.47374], "fy":[86.50992,91.77575,95.76479,92.53272]},
    {"t":0.94861, "x":5.80266, "y":1.04521, "heading":-2.03398, "vx":0.86105, "vy":-2.54344, "omega":1.84671, "ax":-2.02396, "ay":6.09146, "alpha":-2.44018, "fx":[-54.18323,-30.51621,-4.98523,-30.76358], "fy":[80.82976,92.0075,97.18304,92.49048]},
    {"t":0.97406, "x":5.82392, "y":0.98245, "heading":-1.98697, "vx":0.80954, "vy":-2.38839, "omega":1.7846, "ax":-2.03435, "ay":6.03643, "alpha":-2.99138, "fx":[-59.95781,-28.97073,0.14515,-32.28369], "fy":[76.88358,92.67581,97.51663,92.15983]},
    {"t":0.99952, "x":5.84387, "y":0.92361, "heading":-1.94155, "vx":0.75775, "vy":-2.23474, "omega":1.70846, "ax":-2.03584, "ay":5.99578, "alpha":-3.34408, "fx":[-63.72581,-26.47491,2.88754,-33.84239], "fy":[73.94685,93.55174,97.60576,91.71231]},
    {"t":1.02497, "x":5.8625, "y":0.86867, "heading":-1.89806, "vx":0.70593, "vy":-2.08212, "omega":1.62334, "ax":-2.03107, "ay":5.96456, "alpha":-3.60307, "fx":[-66.43063,-23.41929,4.34912,-35.37071], "fy":[71.63709,94.46992,97.6423,91.20948]},
    {"t":1.05043, "x":5.87981, "y":0.8176, "heading":-1.85674, "vx":0.65424, "vy":-1.9303, "omega":1.53162, "ax":-2.02227, "ay":5.93888, "alpha":-3.81493, "fx":[-68.49094,-20.08432,5.06445,-36.83711], "fy":[69.75204,95.32346,97.67366,90.68133]},
    {"t":1.07588, "x":5.8958, "y":0.77039, "heading":-1.81776, "vx":0.60276, "vy":-1.77913, "omega":1.43452, "ax":-2.01141, "ay":5.91629, "alpha":-4.00118, "fx":[-70.12052,-16.678,5.32191,-38.22477], "fy":[68.17743,96.05325,97.70968,90.14591]},
    {"t":1.10133, "x":5.9105, "y":0.72702, "heading":-1.78124, "vx":0.55156, "vy":-1.62854, "omega":1.33267, "ax":-2.00006, "ay":5.89545, "alpha":-4.17127, "fx":[-71.44052,-13.35318,5.29129,-39.5237], "fy":[66.8441,96.63616,97.75003,89.61577]},
    {"t":1.12679, "x":5.92389, "y":0.68748, "heading":-1.74732, "vx":0.50065, "vy":-1.47847, "omega":1.2265, "ax":-1.98938, "ay":5.87575, "alpha":-4.32867, "fx":[-72.52554,-10.21733,5.07979,-40.72745], "fy":[65.70731,97.07373,97.7921,89.10063]},
    {"t":1.15224, "x":5.93599, "y":0.65175, "heading":-1.7161, "vx":0.45002, "vy":-1.32891, "omega":1.11631, "ax":-1.98009, "ay":5.85704, "alpha":-4.47395, "fx":[-73.42484,-7.34054,4.75909,-41.83165], "fy":[64.73617,97.38219,97.83331,88.60851]},
    {"t":1.1777, "x":5.9468, "y":0.61982, "heading":-1.68769, "vx":0.39961, "vy":-1.17983, "omega":1.00243, "ax":-1.97256, "ay":5.8394, "alpha":-4.60655, "fx":[-74.1729,-4.7631,4.37935,-42.8332], "fy":[63.90795,97.58469,97.87177,88.14621]},
    {"t":1.20315, "x":5.95633, "y":0.59168, "heading":-1.66217, "vx":0.3494, "vy":-1.03119, "omega":0.88518, "ax":-1.96687, "ay":5.82304, "alpha":-4.72563, "fx":[-74.79518,-2.50293,3.977,-43.72995], "fy":[63.20488,97.70592,97.90631,87.71965]},
    {"t":1.2286, "x":5.96459, "y":0.56732, "heading":-1.63964, "vx":0.29934, "vy":-0.88297, "omega":0.76489, "ax":-1.9629, "ay":5.80816, "alpha":-4.83052, "fx":[-75.31126,-0.56226,3.57928,-44.52041], "fy":[62.61235,97.76884,97.93638,87.33391]},
    {"t":1.25406, "x":5.97157, "y":0.54673, "heading":-1.62017, "vx":0.24938, "vy":-0.73513, "omega":0.64194, "ax":-1.96041, "ay":5.79497, "alpha":-4.92085, "fx":[-75.73671,1.06661,3.20691,-45.20364], "fy":[62.11792,97.79308,97.96188,86.99337]},
    {"t":1.27951, "x":5.97728, "y":0.52989, "heading":-1.60383, "vx":0.19948, "vy":-0.58763, "omega":0.51668, "ax":-1.95913, "ay":5.7836, "alpha":-4.99659, "fx":[-76.08418,2.39682,2.87588,-45.7791], "fy":[61.71075,97.79444,97.98303,86.70172]},
    {"t":1.30497, "x":5.98173, "y":0.51681, "heading":-1.59068, "vx":0.14961, "vy":-0.44041, "omega":0.3895, "ax":-1.95876, "ay":5.77417, "alpha":-5.05794, "fx":[-76.36411,3.44355,2.59855,-46.2466], "fy":[61.38136,97.78501,98.00024,86.46195]},
    {"t":1.33042, "x":5.9849, "y":0.50747, "heading":-1.58076, "vx":0.09975, "vy":-0.29343, "omega":0.26075, "ax":-1.95904, "ay":5.76673, "alpha":-5.10523, "fx":[-76.58504,4.22152,2.38444,-46.60619], "fy":[61.12153,97.77364,98.01397,86.27641]},
    {"t":1.35587, "x":5.98681, "y":0.50187, "heading":-1.57413, "vx":0.04988, "vy":-0.14665, "omega":0.13081, "ax":-1.95976, "ay":5.76129, "alpha":-5.1389, "fx":[-76.75391,4.74331,2.2407,-46.85813], "fy":[60.92429,97.76647,98.02465,86.14682]},
    {"t":1.38133, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
