{
 "name":"E-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.532626628875732, "y":1.8039482831954956, "heading":-2.4023160925193476, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.532626628875732 m", "val":5.532626628875732}, "y":{"exp":"1.8039482831954956 m", "val":1.8039482831954956}, "heading":{"exp":"-2.4023160925193476 rad", "val":-2.4023160925193476}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73195,1.44499],
  "samples":[
    {"t":0.0, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49319, "ay":-3.54997, "alpha":9.86843, "fx":[18.62145,70.51425,82.54237,-41.62531], "fy":[-81.96112,-45.75259,15.32576,-72.78965]},
    {"t":0.0244, "x":4.90074, "y":2.74894, "heading":2.0944, "vx":0.06083, "vy":-0.08661, "omega":0.24077, "ax":2.49628, "ay":-3.55434, "alpha":9.85288, "fx":[18.63438,70.48891,82.55537,-41.46474], "fy":[-81.95163,-45.78064,15.1869,-72.86004]},
    {"t":0.0488, "x":4.90297, "y":2.74577, "heading":2.10027, "vx":0.12173, "vy":-0.17333, "omega":0.48116, "ax":2.50796, "ay":-3.55061, "alpha":9.84397, "fx":[18.87395,70.59545,82.52054,-41.1668], "fy":[-81.88957,-45.60356,15.29103,-73.00854]},
    {"t":0.07319, "x":4.90669, "y":2.74049, "heading":2.11201, "vx":0.18292, "vy":-0.25996, "omega":0.72134, "ax":2.52815, "ay":-3.53878, "alpha":9.84123, "fx":[19.33863,70.83145,82.43705,-40.73096], "fy":[-81.77307,-45.22148,15.63384,-73.23324]},
    {"t":0.09759, "x":4.9119, "y":2.73309, "heading":2.12961, "vx":0.24461, "vy":-0.3463, "omega":0.96145, "ax":2.55681, "ay":-3.5189, "alpha":9.84352, "fx":[20.02705,71.19265,82.30198,-40.15047], "fy":[-81.59818,-44.63339,16.20936,-73.53442]},
    {"t":0.12199, "x":4.91863, "y":2.72359, "heading":2.15307, "vx":0.30699, "vy":-0.43216, "omega":1.20161, "ax":2.59394, "ay":-3.49099, "alpha":9.84907, "fx":[20.93784,71.67289,82.11061,-39.41314], "fy":[-81.35895,-43.83735,17.00917,-73.91375]},
    {"t":0.14639, "x":4.92689, "y":2.71201, "heading":2.18238, "vx":0.37028, "vy":-0.51733, "omega":1.44191, "ax":2.63955, "ay":-3.45512, "alpha":9.85546, "fx":[22.06938,72.26391,81.85663,-38.5026], "fy":[-81.04739,-42.83081,18.02133,-74.37309]},
    {"t":0.17079, "x":4.93671, "y":2.69836, "heading":2.21756, "vx":0.43468, "vy":-0.60163, "omega":1.68237, "ax":2.69362, "ay":-3.4114, "alpha":9.85966, "fx":[23.41938,72.95512,81.53275,-37.39963], "fy":[-80.65353,-41.61108,19.22852,-74.91322]},
    {"t":0.19519, "x":4.94812, "y":2.68267, "heading":2.25861, "vx":0.5004, "vy":-0.68486, "omega":1.92293, "ax":2.75608, "ay":-3.36002, "alpha":9.85791, "fx":[24.98434,73.73324,81.13154,-36.08346], "fy":[-80.16548,-40.17601,20.60486,-75.53247]},
    {"t":0.21958, "x":4.96115, "y":2.66496, "heading":2.30553, "vx":0.56764, "vy":-0.76684, "omega":2.16344, "ax":2.8268, "ay":-3.30137, "alpha":9.84547, "fx":[26.75884,74.5818,80.64698,-34.53272], "fy":[-79.56957,-38.52518,22.11047,-76.22559]},
    {"t":0.24398, "x":4.97584, "y":2.64527, "heading":2.35831, "vx":0.63661, "vy":-0.84739, "omega":2.40365, "ax":2.90562, "ay":-3.23627, "alpha":9.81614, "fx":[28.73436,75.48038,80.07728,-32.72603], "fy":[-78.85059,-36.66171,23.68098,-76.98267]},
    {"t":0.26838, "x":4.99224, "y":2.62363, "heading":2.41696, "vx":0.7075, "vy":-0.92635, "omega":2.64315, "ax":2.99233, "ay":-3.16641, "alpha":9.76103, "fx":[30.89758,76.40327,79.43019,-30.64197], "fy":[-77.99232,-34.59563,25.20605,-77.7881]},
    {"t":0.29278, "x":5.01039, "y":2.60008, "heading":2.48144, "vx":0.78051, "vy":-1.0036, "omega":2.8813, "ax":3.08685, "ay":-3.09544, "alpha":9.666, "fx":[33.22714,77.3168,78.73372,-28.25815], "fy":[-76.9785,-32.35051,26.48005,-78.61911]},
    {"t":0.31718, "x":5.03035, "y":2.57468, "heading":2.55174, "vx":0.85582, "vy":-1.07912, "omega":3.11714, "ax":3.18941, "ay":-3.03172, "alpha":9.50473, "fx":[35.68674,78.17303,78.05795,-25.54813], "fy":[-75.79491,-29.97862,27.07247,-79.44296]},
    {"t":0.34158, "x":5.05218, "y":2.54745, "heading":2.62779, "vx":0.93364, "vy":-1.15309, "omega":3.34903, "ax":3.30079, "ay":-2.99691, "alpha":9.21821, "fx":[38.20673,78.89168,77.55339,-22.47216], "fy":[-74.43458,-27.602,25.91758,-80.2093]},
    {"t":0.36597, "x":5.07594, "y":2.51842, "heading":2.70951, "vx":1.01417, "vy":-1.22621, "omega":3.57394, "ax":3.41891, "ay":-3.06104, "alpha":8.63663, "fx":[40.62034,79.29234,77.37246,-18.94421], "fy":[-72.91455,-25.55646,19.62097,-80.82323]},
    {"t":0.39037, "x":5.1017, "y":2.48759, "heading":2.7967, "vx":1.09759, "vy":-1.3009, "omega":3.78466, "ax":3.45012, "ay":-3.53759, "alpha":7.13244, "fx":[42.31832,78.68611,73.62682,-14.6624], "fy":[-71.35851,-25.16909,-7.0029,-81.00131]},
    {"t":0.41477, "x":5.12951, "y":2.4548, "heading":2.88904, "vx":1.18176, "vy":-1.38721, "omega":3.95868, "ax":2.18333, "ay":-4.91041, "alpha":4.3808, "fx":[36.06434,65.43561,18.84205,-6.45264], "fy":[-71.00961,-41.99881,-65.12031,-78.01361]},
    {"t":0.43917, "x":5.15899, "y":2.41949, "heading":2.98563, "vx":1.23503, "vy":-1.50701, "omega":4.06556, "ax":-1.17604, "ay":-4.04973, "alpha":-6.33913, "fx":[-57.24405,-39.67293,6.47853,29.09251], "fy":[-27.6403,-61.50759,-72.2874,-49.81126]},
    {"t":0.46357, "x":5.18877, "y":2.38152, "heading":3.08482, "vx":1.20634, "vy":-1.60582, "omega":3.9109, "ax":-0.58988, "ay":-4.33813, "alpha":-6.69602, "fx":[-55.96879,-32.54753,16.62048,41.12609], "fy":[-36.51625,-68.04705,-73.24983,-48.47722]},
    {"t":0.48796, "x":5.21803, "y":2.34105, "heading":-3.10295, "vx":1.19195, "vy":-1.71166, "omega":3.74753, "ax":0.00442, "ay":-4.45813, "alpha":-6.9502, "fx":[-52.47626,-24.55795,26.21626,51.04874], "fy":[-44.23452,-72.67069,-71.94551,-43.69941]},
    {"t":0.51236, "x":5.24711, "y":2.29796, "heading":-3.01151, "vx":1.19205, "vy":-1.82043, "omega":3.57796, "ax":0.56948, "ay":-4.44696, "alpha":-7.2037, "fx":[-48.19357,-16.45302,35.11846,59.23387], "fy":[-50.41274,-75.78788,-69.13627,-36.63036]},
    {"t":0.53676, "x":5.27637, "y":2.25222, "heading":-2.92422, "vx":1.20595, "vy":-1.92893, "omega":3.4022, "ax":1.08435, "ay":-4.33712, "alpha":-7.47738, "fx":[-43.79818,-8.54434,43.21541,65.69034], "fy":[-55.21286,-77.70317,-65.24117,-28.08077]},
    {"t":0.56116, "x":5.30611, "y":2.20387, "heading":-2.84121, "vx":1.23241, "vy":-2.03475, "omega":3.21976, "ax":1.53253, "ay":-4.15538, "alpha":-7.77897, "fx":[-39.79076,-1.06727,50.4022,70.3973], "fy":[-58.81492,-78.65521,-60.59359,-18.69392]},
    {"t":0.58556, "x":5.33664, "y":2.15299, "heading":-2.76265, "vx":1.2698, "vy":-2.13613, "omega":3.02997, "ax":1.89968, "ay":-3.9277, "alpha":-8.11299, "fx":[-36.62902,5.74546,56.57961,73.39705], "fy":[-61.39679,-78.87269,-55.5359,-9.07591]},
    {"t":0.60996, "x":5.36818, "y":2.0997, "heading":-2.68873, "vx":1.31615, "vy":-2.23196, "omega":2.83203, "ax":2.16451, "ay":-3.68012, "alpha":-8.50013, "fx":[-35.03649,11.50239,61.6159,74.82601], "fy":[-63.01958,-78.63014,-50.52117,0.20416]},
    {"t":0.63435, "x":5.40094, "y":2.04415, "heading":-2.61963, "vx":1.36896, "vy":-2.32175, "omega":2.62464, "ax":1.42257, "ay":-2.49692, "alpha":-11.75389, "fx":[-63.25674,5.0703,66.07433,66.31795], "fy":[-40.04397,-79.73666,-44.8969,34.43035]},
    {"t":0.65875, "x":5.43476, "y":1.98676, "heading":-2.55559, "vx":1.40366, "vy":-2.38267, "omega":2.33787, "ax":-0.84236, "ay":-2.92446, "alpha":-10.69517, "fx":[-68.45114,-16.95345,45.61717,-4.15271], "fy":[-41.18443,-79.28336,-65.4614,33.38006]},
    {"t":0.68315, "x":5.46876, "y":1.92775, "heading":-2.49855, "vx":1.38311, "vy":-2.45402, "omega":2.07692, "ax":-2.87938, "ay":-3.38436, "alpha":-8.58073, "fx":[-73.22243,-29.99938,26.75213,-73.72787], "fy":[-35.68231,-76.10932,-75.32592,10.57881]},
    {"t":0.70755, "x":5.50165, "y":1.86687, "heading":-2.44788, "vx":1.31286, "vy":-2.53659, "omega":1.86757, "ax":-3.53699, "ay":-3.48439, "alpha":-7.45968, "fx":[-74.9885,-37.56043,7.11546,-79.06704], "fy":[-33.64904,-73.20595,-79.95617,5.0544]},
    {"t":0.73195, "x":5.53263, "y":1.80395, "heading":-2.40232, "vx":1.22656, "vy":-2.62161, "omega":1.68557, "ax":-3.78931, "ay":-3.49691, "alpha":-6.83136, "fx":[-74.9399,-39.79746,-3.22966,-79.695], "fy":[-33.6884,-71.88907,-79.74735,2.91499]},
    {"t":0.75741, "x":5.56263, "y":1.73605, "heading":-2.35939, "vx":1.13007, "vy":-2.71066, "omega":1.5116, "ax":-3.12522, "ay":-3.63869, "alpha":-7.60467, "fx":[-71.24007,-30.48886,15.4368,-76.72925], "fy":[-38.93765,-75.37895,-76.70373,1.21475]},
    {"t":0.78288, "x":5.5904, "y":1.66584, "heading":-2.3209, "vx":1.05048, "vy":-2.80332, "omega":1.31794, "ax":-1.9863, "ay":-3.66188, "alpha":-8.43517, "fx":[-63.36946,-14.59377,39.48083,-65.12941], "fy":[-46.83883,-78.18417,-64.99752,-0.99466]},
    {"t":0.80834, "x":5.61651, "y":1.59327, "heading":-2.28734, "vx":0.9999, "vy":-2.89657, "omega":1.10313, "ax":-0.11917, "ay":-3.23331, "alpha":-8.63653, "fx":[-50.0345,2.75567,53.2124,-12.14966], "fy":[-51.99344,-75.14647,-47.63065,6.11087]},
    {"t":0.83381, "x":5.64193, "y":1.51846, "heading":-2.25924, "vx":0.99686, "vy":-2.97891, "omega":0.8832, "ax":0.58821, "ay":-1.59887, "alpha":-4.79971, "fx":[-19.56462,9.54935,33.92309,6.77512], "fy":[-26.14798,-43.60011,-19.13108,5.4772]},
    {"t":0.85928, "x":5.66751, "y":1.44208, "heading":-2.23675, "vx":1.01184, "vy":-3.01963, "omega":0.76097, "ax":-0.20034, "ay":3.02167, "alpha":7.89827, "fx":[42.74469,-7.01829,-51.39523,5.21846], "fy":[50.43447,70.29997,40.5527,-3.6673]},
    {"t":0.88474, "x":5.69321, "y":1.36616, "heading":-2.21737, "vx":1.00674, "vy":-2.94268, "omega":0.9621, "ax":-0.6538, "ay":3.32146, "alpha":8.97207, "fx":[45.30921,-11.81239,-61.42327,-6.17805], "fy":[60.11912,76.95369,43.91371,-7.72862]},
    {"t":0.91021, "x":5.71863, "y":1.2923, "heading":-2.19287, "vx":0.99009, "vy":-2.8581, "omega":1.19059, "ax":-1.07539, "ay":3.35174, "alpha":9.32173, "fx":[44.47528,-15.19045,-65.49913,-19.88146], "fy":[64.39084,78.59826,43.38714,-11.53918]},
    {"t":0.93567, "x":5.7435, "y":1.2206, "heading":-2.16255, "vx":0.9627, "vy":-2.77274, "omega":1.42797, "ax":-1.43608, "ay":3.31988, "alpha":9.48414, "fx":[42.69771,-18.378,-68.26284,-30.96741], "fy":[67.34484,79.00646,41.7771,-14.95301]},
    {"t":0.96114, "x":5.76755, "y":1.15107, "heading":-2.12619, "vx":0.92613, "vy":-2.6882, "omega":1.66949, "ax":-1.85868, "ay":4.09969, "alpha":7.50912, "fx":[37.38231,-21.71391,-69.02275,-43.60011], "fy":[71.45846,78.81184,42.18732,21.39479]},
    {"t":0.9866, "x":5.79053, "y":1.08394, "heading":-2.08367, "vx":0.8788, "vy":-2.5838, "omega":1.86072, "ax":-2.02431, "ay":5.97819, "alpha":-0.50095, "fx":[-31.33811,-26.67537,-21.37512,-26.20584], "fy":[76.21236,77.83125,79.57095,78.22625]},
    {"t":1.01207, "x":5.81225, "y":1.02008, "heading":-2.03629, "vx":0.82725, "vy":-2.43156, "omega":1.84796, "ax":-2.04347, "ay":5.88768, "alpha":-2.27114, "fx":[-48.69597,-27.55017,-3.29345,-27.0541], "fy":[67.36969,77.88648,83.05302,78.81081]},
    {"t":1.03754, "x":5.83266, "y":0.96007, "heading":-1.98923, "vx":0.77521, "vy":-2.28162, "omega":1.79012, "ax":-2.03961, "ay":5.80655, "alpha":-2.96394, "fx":[-55.55457,-26.01826,3.60382,-28.42335], "fy":[62.24096,78.66114,83.36432,78.62155]},
    {"t":1.063, "x":5.85174, "y":0.90385, "heading":-1.94364, "vx":0.72327, "vy":-2.13375, "omega":1.71464, "ax":-2.02539, "ay":5.75491, "alpha":-3.33681, "fx":[-59.357,-23.09044,6.66589,-29.86896], "fy":[58.85513,79.75489,83.35259,78.23168]},
    {"t":1.08847, "x":5.8695, "y":0.85138, "heading":-1.89998, "vx":0.67169, "vy":-1.9872, "omega":1.62967, "ax":-2.00302, "ay":5.71942, "alpha":-3.59196, "fx":[-61.86695,-19.38203,8.056,-31.29083], "fy":[56.3589,80.88121,83.3399,77.76304]},
    {"t":1.11393, "x":5.88596, "y":0.80263, "heading":-1.85848, "vx":0.62069, "vy":-1.84155, "omega":1.5382, "ax":-1.97587, "ay":5.69133, "alpha":-3.80041, "fx":[-63.69363,-15.31788,8.59674,-32.65288], "fy":[54.38994,81.86643,83.36043,77.26071]},
    {"t":1.1394, "x":5.90112, "y":0.75758, "heading":-1.81931, "vx":0.57037, "vy":-1.69662, "omega":1.44142, "ax":-1.94737, "ay":5.66601, "alpha":-3.98903, "fx":[-65.10149,-11.20655,8.66546,-33.93846], "fy":[52.77406,82.62844,83.40684,76.74752]},
    {"t":1.16486, "x":5.91501, "y":0.71621, "heading":-1.7826, "vx":0.52078, "vy":-1.55233, "omega":1.33983, "ax":-1.92031, "ay":5.64145, "alpha":-4.16663, "fx":[-66.22427,-7.26633,8.46002,-35.13854], "fy":[51.41816,83.15144,83.46802,76.2378]},
    {"t":1.19033, "x":5.92765, "y":0.67851, "heading":-1.74848, "vx":0.47188, "vy":-1.40867, "omega":1.23373, "ax":-1.89654, "ay":5.6171, "alpha":-4.33431, "fx":[-67.1376,-3.63914,8.09513,-36.2476], "fy":[50.26799,83.46053,83.53521,75.74198]},
    {"t":1.2158, "x":5.93906, "y":0.64445, "heading":-1.71706, "vx":0.42358, "vy":-1.26562, "omega":1.12335, "ax":-1.87703, "ay":5.59323, "alpha":-4.49025, "fx":[-67.88823,-0.40433,7.64274,-37.26194], "fy":[49.28929,83.60026,83.60243,75.2684]},
    {"t":1.24126, "x":5.94923, "y":0.61404, "heading":-1.68846, "vx":0.37578, "vy":-1.12319, "omega":1.009, "ax":-1.86203, "ay":5.57037, "alpha":-4.63212, "fx":[-68.50723,2.406,7.15084,-38.17902], "fy":[48.45876,83.61936,83.66589,74.82404]},
    {"t":1.26673, "x":5.9582, "y":0.58724, "heading":-1.66276, "vx":0.32836, "vy":-0.98133, "omega":0.89104, "ax":-1.85128, "ay":5.54912, "alpha":-4.75803, "fx":[-69.01662,4.79199,6.65304,-38.99711], "fy":[47.75927,83.56194,83.72338,74.41487]},
    {"t":1.29219, "x":5.96596, "y":0.56405, "heading":-1.64007, "vx":0.28122, "vy":-0.84002, "omega":0.76988, "ax":-1.84423, "ay":5.52998, "alpha":-4.86684, "fx":[-69.43275,6.77318,6.17371,-39.71508], "fy":[47.1774,83.46369,83.77382,74.04602]},
    {"t":1.31766, "x":5.97252, "y":0.54445, "heading":-1.62046, "vx":0.23425, "vy":-0.69919, "omega":0.64594, "ax":-1.84021, "ay":5.51332, "alpha":-4.95816, "fx":[-69.76835,8.37882,5.73094,-40.33231], "fy":[46.70198,83.35132,83.81689,73.72184]},
    {"t":1.34312, "x":5.97789, "y":0.52843, "heading":-1.60401, "vx":0.18739, "vy":-0.55879, "omega":0.51968, "ax":-1.83851, "ay":5.4994, "alpha":-5.03211, "fx":[-70.03356,9.64113,5.33835,-40.84858], "fy":[46.3234,83.24356,83.85273,73.44593]},
    {"t":1.36859, "x":5.98207, "y":0.51599, "heading":-1.59078, "vx":0.14057, "vy":-0.41875, "omega":0.39153, "ax":-1.83853, "ay":5.48834, "alpha":-5.0892, "fx":[-70.2366,10.59092,5.00619,-41.264], "fy":[46.03322,83.15284,83.88177,73.22116]},
    {"t":1.39406, "x":5.98505, "y":0.5071, "heading":-1.58081, "vx":0.09375, "vy":-0.27898, "omega":0.26193, "ax":-1.83973, "ay":5.48022, "alpha":-5.13008, "fx":[-70.38419,11.25502,4.74213,-41.57893], "fy":[45.82401,83.08687,83.90454,73.04972]},
    {"t":1.41952, "x":5.98684, "y":0.50178, "heading":-1.57414, "vx":0.0469, "vy":-0.13943, "omega":0.13129, "ax":-1.84171, "ay":5.47502, "alpha":-5.15544, "fx":[-70.48176,11.65484,4.55171,-41.79393], "fy":[45.68934,83.05007,83.92157,72.93313]},
    {"t":1.44499, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
