{
 "name":"E-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.85, "y":2.75, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.911416053771973, "y":2.6292004585266113, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.85}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.911416053771973 m", "val":4.911416053771973}, "y":{"exp":"2.6292004585266113 m", "val":2.6292004585266113}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.16481,1.36573],
  "samples":[
    {"t":0.0, "x":4.85, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.51356, "ay":-9.15906, "alpha":-3.76038, "fx":[77.98907,42.61712,48.79097,76.28076], "fy":[-116.31516,-133.40366,-131.31961,-117.49914]},
    {"t":0.03296, "x":4.85245, "y":2.74502, "heading":2.0944, "vx":0.14878, "vy":-0.3019, "omega":-0.12395, "ax":4.6179, "ay":-9.18988, "alpha":-0.96868, "fx":[66.82169,58.37302,59.12995,67.03244], "fy":[-123.04835,-127.27486,-126.94116,-122.95058]},
    {"t":0.06592, "x":4.85986, "y":2.73008, "heading":2.09031, "vx":0.30099, "vy":-0.60482, "omega":-0.15588, "ax":4.70032, "ay":-9.08271, "alpha":3.1849, "fx":[52.7635,76.41329,77.97762,48.68902], "fy":[-129.67754,-117.3062,-116.19924,-131.19878]},
    {"t":0.09889, "x":4.87234, "y":2.70521, "heading":2.08517, "vx":0.45593, "vy":-0.90421, "omega":-0.0509, "ax":4.56703, "ay":-8.3876, "alpha":11.57774, "fx":[35.19385,95.52305,115.24823,2.62306], "fy":[-135.48397,-102.32007,-79.01984,-139.7225]},
    {"t":0.13185, "x":4.88985, "y":2.67085, "heading":2.08349, "vx":0.60647, "vy":-1.18069, "omega":0.33073, "ax":2.90131, "ay":-5.0241, "alpha":30.67877, "fx":[14.21013,113.63792,133.31402,-103.24081], "fy":[-139.23962,-81.71225,41.36406,-93.87919]},
    {"t":0.16481, "x":4.91142, "y":2.6292, "heading":2.0944, "vx":0.7021, "vy":-1.34629, "omega":1.34197, "ax":2.95671, "ay":-4.67872, "alpha":31.46684, "fx":[18.88684,117.39998,129.68306,-105.033], "fy":[-138.45565,-75.82552,50.52839,-90.91513]},
    {"t":0.19912, "x":4.93725, "y":2.58025, "heading":2.14044, "vx":0.80355, "vy":-1.50683, "omega":2.42167, "ax":5.1733, "ay":-4.73083, "alpha":24.17865, "fx":[55.72146,127.77238,128.31458,-30.21986], "fy":[-126.21096,-53.05287,48.01894,-126.25919]},
    {"t":0.23344, "x":4.96786, "y":2.52577, "heading":2.22353, "vx":0.98106, "vy":-1.66915, "omega":3.25128, "ax":7.28809, "ay":4.80635, "alpha":1.24605, "fx":[101.1863,102.67704,97.46481,95.3704], "fy":[60.64552,62.03909,69.7478,69.18227]},
    {"t":0.26775, "x":5.00582, "y":2.47132, "heading":2.33509, "vx":1.23113, "vy":-1.50424, "omega":3.29404, "ax":-0.51211, "ay":2.67079, "alpha":2.99638, "fx":[-5.90066,2.81577,-6.96216,-17.82777], "fy":[26.93688,35.19565,46.49226,36.74932]},
    {"t":0.30206, "x":5.04776, "y":2.42128, "heading":2.44812, "vx":1.21356, "vy":-1.4126, "omega":3.39685, "ax":-3.05566, "ay":-1.73557, "alpha":-4.19968, "fx":[-43.58324,-55.15011,-40.13776,-27.45152], "fy":[-8.99448,-24.48414,-37.47235,-23.51797]},
    {"t":0.33637, "x":5.0876, "y":2.37179, "heading":2.56467, "vx":1.10871, "vy":-1.47215, "omega":3.25275, "ax":-2.42067, "ay":-3.875, "alpha":-8.5913, "fx":[-42.62763,-60.72234,-25.71421,-2.69524], "fy":[-24.3033,-56.26025,-79.3924,-50.96453]},
    {"t":0.37068, "x":5.12422, "y":2.319, "heading":2.67628, "vx":1.02565, "vy":-1.60511, "omega":2.95797, "ax":-1.32869, "ay":-4.58264, "alpha":-10.23049, "fx":[-33.21554,-51.50596,-6.43131,18.83055], "fy":[-30.59939,-70.58936,-91.42232,-56.82723]},
    {"t":0.405, "x":5.15863, "y":2.26122, "heading":2.77777, "vx":0.98006, "vy":-1.76235, "omega":2.60694, "ax":-0.38313, "ay":-4.49513, "alpha":-10.32208, "fx":[-22.30582,-38.38943,8.66333,31.17778], "fy":[-30.72748,-73.55919,-89.07008,-51.31809]},
    {"t":0.43931, "x":5.19203, "y":2.19811, "heading":2.86722, "vx":0.96692, "vy":-1.91658, "omega":2.25277, "ax":0.26926, "ay":-3.9526, "alpha":-9.4434, "fx":[-13.0563,-25.53193,18.12257,35.12205], "fy":[-26.90325,-68.15085,-78.9017,-41.18834]},
    {"t":0.47362, "x":5.22536, "y":2.13002, "heading":2.94452, "vx":0.97616, "vy":-2.05221, "omega":1.92874, "ax":0.5978, "ay":-3.18911, "alpha":-7.92755, "fx":[-6.77069,-15.21755,21.72936,32.79764], "fy":[-21.45876,-57.31401,-64.36319,-30.45053]},
    {"t":0.50793, "x":5.25921, "y":2.05773, "heading":3.0107, "vx":0.99667, "vy":-2.16163, "omega":1.65673, "ax":0.65635, "ay":-2.40463, "alpha":-6.14745, "fx":[-3.3215,-8.32806,20.52182,26.85358], "fy":[-16.17843,-44.56988,-48.81931,-21.31926]},
    {"t":0.54224, "x":5.29379, "y":1.98214, "heading":3.06754, "vx":1.01919, "vy":-2.24414, "omega":1.4458, "ax":0.54772, "ay":-1.73137, "alpha":-4.44426, "fx":[-1.88874,-4.48859,16.49056,19.69992], "fy":[-11.94293,-32.71555,-35.00007,-14.5817]},
    {"t":0.57656, "x":5.32909, "y":1.90412, "heading":3.11715, "vx":1.03798, "vy":-2.30355, "omega":1.29331, "ax":0.37521, "ay":-1.22332, "alpha":-3.03647, "fx":[-1.5757,-2.74144,11.65448,13.08598], "fy":[-8.93946,-23.22889,-24.29128,-10.12704]},
    {"t":0.61087, "x":5.36492, "y":1.82436, "heading":-3.12166, "vx":1.05086, "vy":-2.34552, "omega":1.18912, "ax":0.20671, "ay":-0.87374, "alpha":-1.98823, "fx":[-1.73434,-2.14934,7.30367,7.83146], "fy":[-6.98695,-16.38033,-16.7728,-7.4185]},
    {"t":0.64518, "x":5.4011, "y":1.74337, "heading":-3.08086, "vx":1.05795, "vy":-2.3755, "omega":1.1209, "ax":0.07497, "ay":-0.65069, "alpha":-1.27195, "fx":[-1.98536,-2.05552,4.00173,4.11984], "fy":[-5.80469,-11.82799,-11.89908,-5.88623]},
    {"t":0.67949, "x":5.43744, "y":1.66148, "heading":-3.0424, "vx":1.06052, "vy":-2.39783, "omega":1.07726, "ax":-0.01268, "ay":-0.51722, "alpha":-0.81717, "fx":[-2.16227,-2.08696,1.80652,1.75226], "fy":[-5.13595,-9.0101,-8.93942,-5.06712]},
    {"t":0.7138, "x":5.47383, "y":1.5789, "heading":-3.00543, "vx":1.06009, "vy":-2.41557, "omega":1.04922, "ax":-0.06343, "ay":-0.43976, "alpha":-0.5402, "fx":[-2.21825,-2.08446,0.48706,0.36314], "fy":[-4.76959,-7.3298,-7.19915,-4.63826]},
    {"t":0.74812, "x":5.51016, "y":1.49576, "heading":-2.96943, "vx":1.05791, "vy":-2.43066, "omega":1.03069, "ax":-0.08475, "ay":-0.39622, "alpha":-0.38236, "fx":[-2.14714,-1.97534,-0.16217,-0.32841], "fy":[-4.57425,-6.38002,-6.2101,-4.40245]},
    {"t":0.78243, "x":5.54641, "y":1.41212, "heading":-2.93407, "vx":1.055, "vy":-2.44426, "omega":1.01757, "ax":-0.09017, "ay":-0.36541, "alpha":-0.2743, "fx":[-1.96993,-1.7763,-0.48599,-0.67602], "fy":[-4.42636,-5.71104,-5.51989,-4.23215]},
    {"t":0.81674, "x":5.58256, "y":1.32804, "heading":-2.89915, "vx":1.05191, "vy":-2.45679, "omega":1.00815, "ax":-0.08742, "ay":-0.33616, "alpha":-0.17661, "fx":[-1.69352,-1.50342,-0.68605,-0.87533], "fy":[-4.26175,-5.07521,-4.8882,-4.07235]},
    {"t":0.85105, "x":5.6186, "y":1.24355, "heading":-2.86456, "vx":1.04891, "vy":-2.46833, "omega":1.00209, "ax":-0.10063, "ay":-0.2854, "alpha":0.01456, "fx":[-1.34009,-1.3142,-1.39256,-1.43046], "fy":[-3.94018,-3.86779,-3.81965,-3.90696]},
    {"t":0.88536, "x":5.65453, "y":1.15868, "heading":-2.83018, "vx":1.04545, "vy":-2.47812, "omega":1.00259, "ax":-0.14136, "ay":-0.12738, "alpha":0.58547, "fx":[-0.14816,-1.00421,-3.66353,-2.87872], "fy":[-2.68623,-0.09545,-0.71587,-3.43578]},
    {"t":0.91968, "x":5.69032, "y":1.07358, "heading":-2.79578, "vx":1.0406, "vy":-2.48249, "omega":1.02268, "ax":-0.0801, "ay":0.66745, "alpha":2.97274, "fx":[8.31499,2.93534,-10.31086,-5.29963], "fy":[4.86554,17.63269,13.6449,0.18665]},
    {"t":0.95399, "x":5.72598, "y":0.98879, "heading":-2.76069, "vx":1.03786, "vy":-2.45959, "omega":1.12468, "ax":0.42802, "ay":3.71755, "alpha":11.30207, "fx":[45.96985,19.04823,-31.30381,-10.41694], "fy":[37.80026,80.19559,66.79939,17.55517]},
    {"t":0.9883, "x":5.76184, "y":0.90659, "heading":-2.7221, "vx":1.05254, "vy":-2.33203, "omega":1.51248, "ax":0.7876, "ay":6.47643, "alpha":17.99141, "fx":[95.02723,31.37856,-53.52025,-30.01589], "fy":[70.58188,121.84234,109.68769,50.40709]},
    {"t":1.02261, "x":5.79842, "y":0.83038, "heading":-2.6702, "vx":1.07957, "vy":-2.10982, "omega":2.1298, "ax":1.28833, "ay":7.34774, "alpha":18.02941, "fx":[111.32458,36.71546,-58.06172,-19.8531], "fy":[71.77091,129.78365,119.63136,78.75968]},
    {"t":1.05692, "x":5.83622, "y":0.76232, "heading":-2.59712, "vx":1.12377, "vy":-1.8577, "omega":2.74843, "ax":-0.35976, "ay":7.78403, "alpha":18.49744, "fx":[103.65293,21.65027,-72.8281,-72.05736], "fy":[87.17777,135.36496,114.99433,86.15611]},
    {"t":1.09124, "x":5.87457, "y":0.70316, "heading":-2.50282, "vx":1.11143, "vy":-1.59061, "omega":3.38311, "ax":-4.13164, "ay":7.16008, "alpha":18.29459, "fx":[38.9951,-31.05911,-105.43212,-127.39359], "fy":[129.12977,134.00621,88.10192,38.49309]},
    {"t":1.12555, "x":5.91027, "y":0.6528, "heading":-2.38674, "vx":0.96966, "vy":-1.34494, "omega":4.01084, "ax":-6.33505, "ay":5.93909, "alpha":16.35805, "fx":[-19.35181,-66.07414,-123.44321,-135.95465], "fy":[134.0936,121.30095,62.11549,5.76108]},
    {"t":1.15986, "x":5.93981, "y":0.61014, "heading":-2.24912, "vx":0.75229, "vy":-1.14115, "omega":4.57211, "ax":-7.53937, "ay":6.80358, "alpha":1.58593, "fx":[-97.00738,-98.28287,-107.63116,-107.45473], "fy":[98.56946,97.57518,87.13991,87.0418]},
    {"t":1.19417, "x":5.96118, "y":0.57499, "heading":-2.09224, "vx":0.4936, "vy":-0.90771, "omega":4.62653, "ax":-5.64811, "ay":6.63003, "alpha":-16.59779, "fx":[-125.78285,-133.21439,15.4926,-63.92798], "fy":[60.76473,37.21854,138.59125,124.30537]},
    {"t":1.22848, "x":5.9748, "y":0.54775, "heading":-1.93349, "vx":0.2998, "vy":-0.68022, "omega":4.05703, "ax":-5.52306, "ay":5.23493, "alpha":-21.63585, "fx":[-133.06348,-135.97206,35.33582,-66.92645], "fy":[43.23129,-16.56521,135.31763,122.95911]},
    {"t":1.2628, "x":5.98183, "y":0.52749, "heading":-1.79429, "vx":0.1103, "vy":-0.5006, "omega":3.31466, "ax":-1.17484, "ay":3.93689, "alpha":-34.33229, "fx":[-136.81546,111.60634,34.81033,-73.54907], "fy":[29.67101,-70.19647,135.6039,119.21057]},
    {"t":1.29711, "x":5.98493, "y":0.51263, "heading":-1.68056, "vx":0.06999, "vy":-0.36552, "omega":2.13665, "ax":-0.92307, "ay":5.24798, "alpha":-31.31331, "fx":[-138.7273,137.83286,30.31684,-79.66629], "fy":[19.1397,14.49975,136.7506,115.26303]},
    {"t":1.33142, "x":5.98678, "y":0.50318, "heading":-1.60724, "vx":0.03831, "vy":-0.18545, "omega":1.06222, "ax":-1.11662, "ay":5.40476, "alpha":-30.95778, "fx":[-139.51299,135.70212,26.6334,-83.60149], "fy":[12.50176,31.65677,137.55541,112.47315]},
    {"t":1.36573, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
