{
 "name":"F-BStat.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.519272327423096, "y":2.1024792194366455, "heading":1.5271630954950384, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.519272327423096 m", "val":4.519272327423096}, "y":{"exp":"2.1024792194366455 m", "val":2.1024792194366455}, "heading":{"exp":"1.5271630954950384 rad", "val":1.5271630954950384}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68255,2.5256],
  "samples":[
    {"t":0.0, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95036, "ay":-4.388, "alpha":-4.63802, "fx":[-64.00363,-65.95516,-32.23428,8.29311], "fy":[-42.50611,-39.82117,-69.99634,-76.56807]},
    {"t":0.0273, "x":5.1489, "y":2.89836, "heading":2.0944, "vx":-0.08055, "vy":-0.1198, "omega":-0.12663, "ax":-2.94787, "ay":-4.39992, "alpha":-4.60111, "fx":[-63.66746,-65.84677,-32.25439,7.99844], "fy":[-42.96351,-39.98306,-69.97908,-76.58801]},
    {"t":0.0546, "x":5.1456, "y":2.89345, "heading":2.09094, "vx":-0.16103, "vy":-0.23993, "omega":-0.25225, "ax":-2.9453, "ay":-4.41776, "alpha":-4.54082, "fx":[-63.06325,-65.75175,-32.37565,7.5546], "fy":[-43.79274,-40.11836,-69.91342,-76.61969]},
    {"t":0.08191, "x":5.14011, "y":2.88526, "heading":2.08405, "vx":-0.24145, "vy":-0.36054, "omega":-0.37622, "ax":-2.94222, "ay":-4.44199, "alpha":-4.45598, "fx":[-62.16025,-65.65862,-32.59704,6.94031], "fy":[-45.00276,-40.24488,-69.79863,-76.66174]},
    {"t":0.10921, "x":5.13242, "y":2.87376, "heading":2.07378, "vx":-0.32178, "vy":-0.48182, "omega":-0.49788, "ax":-2.93803, "ay":-4.47321, "alpha":-4.34514, "fx":[-60.9143,-65.54956,-32.91671,6.12359], "fy":[-46.60158,-40.38976,-69.63354,-76.71159]},
    {"t":0.13651, "x":5.12254, "y":2.85894, "heading":2.06019, "vx":-0.40199, "vy":-0.60394, "omega":-0.61651, "ax":-2.93199, "ay":-4.51214, "alpha":-4.20622, "fx":[-59.26826,-65.396,-33.33184,5.05432], "fy":[-48.59073,-40.59571,-69.41642,-76.76448]},
    {"t":0.16381, "x":5.11047, "y":2.84077, "heading":2.04335, "vx":-0.48204, "vy":-0.72714, "omega":-0.73135, "ax":-2.9234, "ay":-4.55966, "alpha":-4.03567, "fx":[-57.15457,-65.14954,-33.83865,3.64886], "fy":[-50.95705,-40.93347,-69.14462,-76.81117]},
    {"t":0.19111, "x":5.09622, "y":2.81921, "heading":2.02339, "vx":-0.56185, "vy":-0.85162, "omega":-0.84153, "ax":-2.912, "ay":-4.61698, "alpha":-3.82589, "fx":[-54.50232,-64.72084,-34.43215,1.75643], "fy":[-53.66153,-41.5288,-68.8137,-76.83199]},
    {"t":0.21842, "x":5.0798, "y":2.79424, "heading":2.00041, "vx":-0.64136, "vy":-0.97768, "omega":-0.94598, "ax":-2.89871, "ay":-4.68623, "alpha":-3.55794, "fx":[-51.25167,-63.9233,-35.10571,-0.92495], "fy":[-56.6259,-42.62887,-68.41515,-76.77828]},
    {"t":0.24572, "x":5.06121, "y":2.7658, "heading":1.97458, "vx":-0.7205, "vy":-1.10562, "omega":-1.04312, "ax":-2.88739, "ay":-4.7724, "alpha":-3.17771, "fx":[-47.37985,-62.28973,-35.84961,-5.09602], "fy":[-59.71933,-44.7936,-67.92892,-76.5013]},
    {"t":0.27302, "x":5.04046, "y":2.73384, "heading":1.94611, "vx":-0.79933, "vy":-1.23592, "omega":-1.12988, "ax":-2.88774, "ay":-4.88844, "alpha":-2.49828, "fx":[-42.9434,-58.25426,-36.64485,-12.79106], "fy":[-62.74819,-49.58616,-67.29044,-75.37128]},
    {"t":0.30032, "x":5.01756, "y":2.69827, "heading":1.91526, "vx":-0.87817, "vy":-1.36938, "omega":-1.19809, "ax":-2.89025, "ay":-5.03786, "alpha":-0.56836, "fx":[-38.14768,-42.79502,-37.40996,-32.41167], "fy":[-65.44752,-62.65372,-66.10378,-68.58551]},
    {"t":0.32762, "x":4.99251, "y":2.65901, "heading":1.88255, "vx":-0.95708, "vy":-1.50692, "omega":-1.21361, "ax":-1.63559, "ay":-2.90949, "alpha":8.74551, "fx":[-34.61591,22.90139,-2.40658,-71.19637], "fy":[-66.91918,-70.99818,8.4894,-22.3399]},
    {"t":0.35493, "x":4.96577, "y":2.61678, "heading":1.84941, "vx":-1.00173, "vy":-1.58636, "omega":-0.97484, "ax":-1.40724, "ay":-2.95673, "alpha":8.76773, "fx":[-35.83022,21.32563,12.10903,-71.01064], "fy":[-65.70118,-70.78345,2.63597,-20.38346]},
    {"t":0.38223, "x":4.93789, "y":2.57237, "heading":1.8228, "vx":-1.04016, "vy":-1.66708, "omega":-0.73546, "ax":-1.46419, "ay":-2.87601, "alpha":8.63554, "fx":[-36.97209,19.4191,11.48268,-70.3063], "fy":[-64.03932,-70.06403,2.26442,-18.18273]},
    {"t":0.40953, "x":4.90895, "y":2.52578, "heading":1.80272, "vx":-1.08013, "vy":-1.7456, "omega":-0.49969, "ax":-1.671, "ay":-2.62958, "alpha":8.35905, "fx":[-38.02072,16.77458,2.45644,-68.37505], "fy":[-61.1491,-67.92586,6.92603,-15.01827]},
    {"t":0.43683, "x":4.87884, "y":2.47714, "heading":1.78908, "vx":-1.12575, "vy":-1.8174, "omega":-0.27147, "ax":-2.05378, "ay":-1.9469, "alpha":7.35465, "fx":[-40.05087,8.51217,-13.78926,-61.80376], "fy":[-51.48121,-58.82593,15.46251,-6.71185]},
    {"t":0.46413, "x":4.84733, "y":2.4268, "heading":1.78166, "vx":-1.18182, "vy":-1.87055, "omega":-0.07068, "ax":-2.86432, "ay":1.43045, "alpha":1.02889, "fx":[-40.92736,-34.20867,-33.82034,-40.45557], "fy":[12.59057,16.12097,24.87547,21.02978]},
    {"t":0.49144, "x":4.814, "y":2.37626, "heading":1.77973, "vx":-1.26003, "vy":-1.8315, "omega":-0.04258, "ax":-3.22384, "ay":3.31459, "alpha":-2.09737, "fx":[-30.53527,-47.73075,-54.26104,-35.6385], "fy":[55.34664,44.20824,29.21325,44.13115]},
    {"t":0.51874, "x":4.7784, "y":2.3275, "heading":1.77857, "vx":-1.34804, "vy":-1.741, "omega":-0.09985, "ax":-2.87321, "ay":4.09752, "alpha":-3.64339, "fx":[-17.79499,-49.13359,-63.33464,-19.61238], "fy":[69.29915,53.05338,29.18228,62.20471]},
    {"t":0.54604, "x":4.74052, "y":2.28149, "heading":1.77585, "vx":-1.42649, "vy":-1.62913, "omega":-0.19932, "ax":-2.81798, "ay":4.42372, "alpha":-3.64746, "fx":[-16.4179,-48.81666,-64.61423,-17.14575], "fy":[72.22557,56.21368,33.81471,68.5013]},
    {"t":0.57334, "x":4.70053, "y":2.23866, "heading":1.7704, "vx":-1.50343, "vy":-1.50836, "omega":-0.2989, "ax":-2.8714, "ay":4.6375, "alpha":-3.11632, "fx":[-18.42112,-47.77543,-62.46381,-21.12079], "fy":[72.85044,58.2946,40.51981,70.24185]},
    {"t":0.60064, "x":4.65841, "y":2.19921, "heading":1.76224, "vx":-1.58182, "vy":-1.38174, "omega":-0.38398, "ax":-2.88926, "ay":4.81512, "alpha":-2.46251, "fx":[-21.20491,-45.9836,-58.20779,-25.31657], "fy":[72.68746,60.33258,47.77554,70.376]},
    {"t":0.62795, "x":4.61415, "y":2.16328, "heading":1.75176, "vx":-1.6607, "vy":-1.25028, "omega":-0.45121, "ax":-2.8397, "ay":4.97598, "alpha":-1.81069, "fx":[-23.94706,-43.44046,-52.52545,-28.21451], "fy":[72.19823,62.54643,54.68418,70.13386]},
    {"t":0.65525, "x":4.56775, "y":2.131, "heading":1.73944, "vx":-1.73823, "vy":-1.11443, "omega":-0.50065, "ax":-2.73112, "ay":5.12136, "alpha":-1.19997, "fx":[-26.38284,-40.20304,-46.01993,-29.85805], "fy":[71.58916,64.90118,60.6895,69.9664]},
    {"t":0.68255, "x":4.51927, "y":2.10248, "heading":1.72577, "vx":-1.8128, "vy":-0.9746, "omega":-0.53341, "ax":-2.56793, "ay":5.25834, "alpha":-0.32281, "fx":[-30.82162,-34.8954,-36.24867,-31.98579], "fy":[69.8726,67.94493,67.18014,69.29351]},
    {"t":0.72176, "x":4.44621, "y":2.0683, "heading":1.70485, "vx":-1.9135, "vy":-0.7684, "omega":-0.54607, "ax":-2.03834, "ay":5.3349, "alpha":-0.05506, "fx":[-26.13347,-26.86676,-27.03271,-26.29298], "fy":[69.75322,69.48093,69.38702,69.66364]},
    {"t":0.76098, "x":4.36961, "y":2.04227, "heading":1.68344, "vx":-1.99343, "vy":-0.5592, "omega":-0.54823, "ax":-0.58794, "ay":-0.84987, "alpha":2.79787, "fx":[-16.49873,4.11141,1.80827,-20.08995], "fy":[-22.12677,-20.9844,0.64315,-1.86382]},
    {"t":0.80019, "x":4.29099, "y":2.01969, "heading":1.66194, "vx":-2.01648, "vy":-0.59253, "omega":-0.43851, "ax":-0.46826, "ay":-0.85512, "alpha":2.35181, "fx":[-13.84077,3.64789,2.13841,-16.37157], "fy":[-20.34783,-19.5056,-1.57064,-3.18191]},
    {"t":0.83941, "x":4.21155, "y":1.9958, "heading":1.64475, "vx":-2.03485, "vy":-0.62606, "omega":-0.34629, "ax":-0.32582, "ay":-0.5808, "alpha":1.60025, "fx":[-9.74188,2.27303,1.41151,-10.93843], "fy":[-13.91488,-13.27442,-1.10834,-1.99874]},
    {"t":0.87862, "x":4.13151, "y":1.9708, "heading":1.63117, "vx":-2.04762, "vy":-0.64884, "omega":-0.28354, "ax":-0.18418, "ay":-0.34434, "alpha":0.92148, "fx":[-5.65884,1.30316,0.88932,-6.14089], "fy":[-8.15928,-7.78688,-0.79798,-1.21753]},
    {"t":0.91783, "x":4.05107, "y":1.94509, "heading":1.62005, "vx":-2.05484, "vy":-0.66234, "omega":-0.2474, "ax":-0.09347, "ay":-0.19617, "alpha":0.49725, "fx":[-3.0072,0.75925,0.57516,-3.2029], "fy":[-4.53049,-4.35227,-0.58256,-0.76775]},
    {"t":0.95705, "x":3.97042, "y":1.91897, "heading":1.61035, "vx":-2.05851, "vy":-0.67003, "omega":-0.22791, "ax":-0.04701, "ay":-0.1158, "alpha":0.27684, "fx":[-1.62065,0.47831,0.39563,-1.70549], "fy":[-2.60048,-2.51862,-0.41933,-0.50227]},
    {"t":0.99626, "x":3.88966, "y":1.89261, "heading":1.60141, "vx":-2.06035, "vy":-0.67457, "omega":-0.21705, "ax":-0.02519, "ay":-0.07352, "alpha":0.16877, "fx":[-0.94896,0.33121,0.29212,-0.98856], "fy":[-1.61831,-1.57935,-0.29916,-0.33833]},
    {"t":1.03548, "x":3.80885, "y":1.8661, "heading":1.5929, "vx":-2.06134, "vy":-0.67745, "omega":-0.21043, "ax":-0.01501, "ay":-0.05028, "alpha":0.11447, "fx":[-0.62036,0.24817,0.22901,-0.63968], "fy":[-1.0995,-1.08036,-0.21183,-0.23102]},
    {"t":1.07469, "x":3.728, "y":1.83949, "heading":1.58465, "vx":-2.06193, "vy":-0.67943, "omega":-0.20594, "ax":-0.01003, "ay":-0.03643, "alpha":0.08509, "fx":[-0.44925,0.19648,0.18755,-0.45824], "fy":[-0.80234,-0.79343,-0.1477,-0.15664]},
    {"t":1.1139, "x":3.64714, "y":1.81282, "heading":1.57657, "vx":-2.06232, "vy":-0.68085, "omega":-0.20261, "ax":-0.00741, "ay":-0.02744, "alpha":0.0676, "fx":[-0.3517,0.16136,0.15841,-0.35469], "fy":[-0.61591,-0.61295,-0.09989,-0.10285]},
    {"t":1.15312, "x":3.56626, "y":1.7861, "heading":1.56863, "vx":-2.06261, "vy":-0.68193, "omega":-0.19995, "ax":-0.00591, "ay":-0.02124, "alpha":0.05628, "fx":[-0.29112,0.136,0.13693,-0.2902], "fy":[-0.49009,-0.49103,-0.06391,-0.06298]},
    {"t":1.19233, "x":3.48538, "y":1.75935, "heading":1.56079, "vx":-2.06285, "vy":-0.68276, "omega":-0.19775, "ax":-0.00499, "ay":-0.01678, "alpha":0.04846, "fx":[-0.25078,0.11696,0.12063,-0.24711], "fy":[-0.40087,-0.40455,-0.03682,-0.03314]},
    {"t":1.23154, "x":3.40448, "y":1.73256, "heading":1.55303, "vx":-2.06304, "vy":-0.68342, "omega":-0.19585, "ax":-0.0044, "ay":-0.01352, "alpha":0.04286, "fx":[-0.22293,0.10232,0.1081,-0.21715], "fy":[-0.33608,-0.34187,-0.01662,-0.01084]},
    {"t":1.27076, "x":3.32358, "y":1.70575, "heading":1.54535, "vx":-2.06321, "vy":-0.68395, "omega":-0.19417, "ax":-0.00402, "ay":-0.01114, "alpha":0.03878, "fx":[-0.20326,0.09093,0.09841,-0.19578], "fy":[-0.28857,-0.29605,-0.00187,0.00562]},
    {"t":1.30997, "x":3.24267, "y":1.67892, "heading":1.53774, "vx":-2.06337, "vy":-0.68439, "omega":-0.19265, "ax":-0.00378, "ay":-0.00942, "alpha":0.03579, "fx":[-0.18953,0.08198,0.09097,-0.18055], "fy":[-0.25408,-0.26307,0.00844,0.01743]},
    {"t":1.34919, "x":3.16175, "y":1.65208, "heading":1.53018, "vx":-2.06352, "vy":-0.68476, "omega":-0.19124, "ax":-0.00363, "ay":-0.00823, "alpha":0.03364, "fx":[-0.1801,0.07496,0.08532,-0.16974], "fy":[-0.22963,-0.23998,0.01507,0.02543]},
    {"t":1.3884, "x":3.08083, "y":1.62522, "heading":1.52268, "vx":-2.06366, "vy":-0.68508, "omega":-0.18992, "ax":-0.00356, "ay":-0.00747, "alpha":0.03213, "fx":[-0.17411,0.06948,0.08121,-0.16237], "fy":[-0.21333,-0.22507,0.01851,0.03025]},
    {"t":1.42761, "x":2.9999, "y":1.59835, "heading":1.51524, "vx":-2.0638, "vy":-0.68537, "omega":-0.18866, "ax":-0.00354, "ay":-0.00708, "alpha":0.03115, "fx":[-0.17076,0.06529,0.07841,-0.15764], "fy":[-0.20381,-0.21692,0.01912,0.03224]},
    {"t":1.46683, "x":2.91897, "y":1.57146, "heading":1.50784, "vx":-2.06394, "vy":-0.68565, "omega":-0.18744, "ax":-0.00356, "ay":-0.00702, "alpha":0.03062, "fx":[-0.16969,0.0622,0.07683,-0.15507], "fy":[-0.20023,-0.21486,0.01704,0.03166]},
    {"t":1.50604, "x":2.83803, "y":1.54457, "heading":1.50049, "vx":-2.06408, "vy":-0.68593, "omega":-0.18624, "ax":-0.00361, "ay":-0.00728, "alpha":0.03046, "fx":[-0.17049,0.06015,0.07638,-0.15426], "fy":[-0.20208,-0.21831,0.01233,0.02856]},
    {"t":1.54526, "x":2.75709, "y":1.51767, "heading":1.49318, "vx":-2.06422, "vy":-0.68621, "omega":-0.18505, "ax":-0.00368, "ay":-0.00783, "alpha":0.03067, "fx":[-0.17301,0.05906,0.07712,-0.15496], "fy":[-0.20916,-0.22723,0.00485,0.02291]},
    {"t":1.58447, "x":2.67614, "y":1.49075, "heading":1.48593, "vx":-2.06437, "vy":-0.68652, "omega":-0.18384, "ax":-0.00376, "ay":-0.00871, "alpha":0.03121, "fx":[-0.17702,0.05899,0.07905,-0.15695], "fy":[-0.22153,-0.24159,-0.00559,0.01447]},
    {"t":1.62368, "x":2.59519, "y":1.46383, "heading":1.47872, "vx":-2.06451, "vy":-0.68686, "omega":-0.18262, "ax":-0.00383, "ay":-0.00992, "alpha":0.03206, "fx":[-0.18235,0.05996,0.08235,-0.15997], "fy":[-0.23935,-0.26174,-0.01942,0.00297]},
    {"t":1.6629, "x":2.51423, "y":1.43688, "heading":1.47156, "vx":-2.06466, "vy":-0.68725, "omega":-0.18136, "ax":-0.00389, "ay":-0.0115, "alpha":0.03319, "fx":[-0.18851,0.06215,0.0871,-0.16356], "fy":[-0.26281,-0.28775,-0.03709,-0.01215]},
    {"t":1.70211, "x":2.43326, "y":1.40993, "heading":1.46445, "vx":-2.06482, "vy":-0.6877, "omega":-0.18006, "ax":-0.00385, "ay":-0.01344, "alpha":0.03442, "fx":[-0.194,0.06574,0.09348,-0.16626], "fy":[-0.29128,-0.31902,-0.05928,-0.03154]},
    {"t":1.74132, "x":2.35229, "y":1.38295, "heading":1.45738, "vx":-2.06497, "vy":-0.68823, "omega":-0.17871, "ax":-0.00353, "ay":-0.01563, "alpha":0.03509, "fx":[-0.19343,0.0712,0.10133,-0.1633], "fy":[-0.32102,-0.35115,-0.08653,-0.0564]},
    {"t":1.78054, "x":2.27131, "y":1.35595, "heading":1.45038, "vx":-2.06511, "vy":-0.68884, "omega":-0.17734, "ax":-0.00222, "ay":-0.01745, "alpha":0.0328, "fx":[-0.16753,0.07961,0.10953,-0.13762], "fy":[-0.33615,-0.36607,-0.11893,-0.08901]},
    {"t":1.81975, "x":2.19033, "y":1.32892, "heading":1.44342, "vx":-2.06519, "vy":-0.68953, "omega":-0.17605, "ax":0.00258, "ay":-0.01655, "alpha":0.01868, "fx":[-0.04565,0.095,0.113,-0.02765], "fy":[-0.27711,-0.2951,-0.15445,-0.13646]},
    {"t":1.85897, "x":2.10934, "y":1.30187, "heading":1.43652, "vx":-2.06509, "vy":-0.69017, "omega":-0.17532, "ax":0.02022, "ay":-0.00438, "alpha":-0.03986, "fx":[0.43383,0.13403,0.09355,0.39334], "fy":[0.07255,0.11304,-0.18676,-0.22724]},
    {"t":1.89818, "x":2.02838, "y":1.2748, "heading":1.42964, "vx":-2.0643, "vy":-0.69035, "omega":-0.17688, "ax":0.08536, "ay":0.04811, "alpha":-0.26123, "fx":[2.23341,0.2714,-0.00763,1.9556], "fy":[1.46887,1.7489,-0.21474,-0.49358]},
    {"t":1.93739, "x":1.9475, "y":1.24777, "heading":1.42271, "vx":-2.06095, "vy":-0.68846, "omega":-0.18712, "ax":0.31403, "ay":0.22528, "alpha":-1.02864, "fx":[8.49244,0.81739,-0.34266,7.41336], "fy":[6.19382,7.40894,-0.34922,-1.50242]},
    {"t":1.97661, "x":1.86692, "y":1.22094, "heading":1.41537, "vx":-2.04864, "vy":-0.67963, "omega":-0.22746, "ax":0.90229, "ay":0.63559, "alpha":-2.9524, "fx":[23.72624,2.59766,-1.06864,21.81092], "fy":[17.01732,21.82972,-1.10675,-4.58585]},
    {"t":2.01582, "x":1.78728, "y":1.19478, "heading":1.40645, "vx":-2.01325, "vy":-0.6547, "omega":-0.34324, "ax":1.60592, "ay":1.05052, "alpha":-5.15438, "fx":[39.70526,5.75082,-1.61656,39.93049], "fy":[27.25634,39.58873,-3.0419,-9.00489]},
    {"t":2.05504, "x":1.70957, "y":1.16992, "heading":1.39299, "vx":-1.95028, "vy":-0.61351, "omega":-0.54536, "ax":2.07611, "ay":1.2108, "alpha":-6.45512, "fx":[48.92192,9.15963,-1.00433,51.21905], "fy":[31.58643,50.56628,-6.31121,-12.68244]},
    {"t":2.09425, "x":1.63468, "y":1.14679, "heading":1.37161, "vx":-1.86887, "vy":-0.56603, "omega":-0.79849, "ax":2.4161, "ay":1.13683, "alpha":-7.14933, "fx":[54.66221,13.02858,1.34233,56.99828], "fy":[31.93971,55.96603,-12.13061,-16.47442]},
    {"t":2.13346, "x":1.56326, "y":1.12547, "heading":1.34029, "vx":-1.77412, "vy":-0.52145, "omega":-1.07884, "ax":2.76636, "ay":0.76417, "alpha":-7.57284, "fx":[59.68102,18.70358,6.38782,59.52967], "fy":[28.67498,57.65106,-24.28976,-22.17484]},
    {"t":2.17268, "x":1.49581, "y":1.10561, "heading":1.29799, "vx":-1.66564, "vy":-0.49148, "omega":-1.3758, "ax":3.94857, "ay":0.14322, "alpha":-5.745, "fx":[65.95034,40.53814,37.6661,61.81495], "fy":[17.8872,47.31832,-31.71557,-26.01907]},
    {"t":2.21189, "x":1.43353, "y":1.08645, "heading":1.24404, "vx":-1.51081, "vy":-0.48586, "omega":-1.60109, "ax":4.89194, "ay":1.02628, "alpha":5.34411, "fx":[72.12576,72.94535,71.43963,38.66805], "fy":[-17.10054,-23.39939,28.00281,66.03121]},
    {"t":2.2511, "x":1.37805, "y":1.06818, "heading":1.18125, "vx":-1.31897, "vy":-0.44562, "omega":-1.39152, "ax":4.93746, "ay":1.05345, "alpha":5.17592, "fx":[74.33165,72.01471,72.38072,38.82646], "fy":[-10.56548,-26.87526,26.08286,66.30912]},
    {"t":2.29032, "x":1.33012, "y":1.05152, "heading":1.12669, "vx":-1.12536, "vy":-0.40431, "omega":-1.18855, "ax":4.97703, "ay":1.24582, "alpha":4.86804, "fx":[75.35167,71.16509,73.12715,39.97345], "fy":[4.39026,-29.28084,24.12901,65.74758]},
    {"t":2.32953, "x":1.28982, "y":1.03662, "heading":1.08008, "vx":-0.93019, "vy":-0.35546, "omega":-0.99766, "ax":4.94031, "ay":1.50933, "alpha":4.74257, "fx":[72.39395,70.42076,73.70938,41.17784], "fy":[22.40255,-31.13711,22.40438,65.06155]},
    {"t":2.36875, "x":1.25714, "y":1.02384, "heading":1.04096, "vx":-0.73646, "vy":-0.29627, "omega":-0.81169, "ax":4.83397, "ay":1.73918, "alpha":4.86515, "fx":[65.91,69.80106,74.15857,42.28548], "fy":[37.95858,-32.56538,20.94432,64.3838]},
    {"t":2.40796, "x":1.23198, "y":1.01356, "heading":1.00913, "vx":-0.5469, "vy":-0.22807, "omega":-0.6209, "ax":4.71759, "ay":1.88348, "alpha":5.10067, "fx":[59.01132,69.31936,74.49833,43.25536], "fy":[48.35311,-33.61952,19.75431,63.76038]},
    {"t":2.44717, "x":1.21416, "y":1.00607, "heading":0.98478, "vx":-0.36191, "vy":-0.15421, "omega":-0.42089, "ax":4.63425, "ay":1.9541, "alpha":5.30786, "fx":[53.94265,68.9866,74.74369,44.06378], "fy":[54.19306,-34.32628,18.84381,63.22136]},
    {"t":2.48639, "x":1.20353, "y":1.00152, "heading":0.96827, "vx":-0.18018, "vy":-0.07758, "omega":-0.21275, "ax":4.59479, "ay":1.97847, "alpha":5.42527, "fx":[51.27235,68.80978,74.90438,44.69222], "fy":[56.88882,-34.70147,18.22483,62.79114]},
    {"t":2.5256, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
