{
 "name":"F-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":2.1024792194366455, "heading":1.5271630954950384, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"2.1024792194366455 m", "val":2.1024792194366455}, "heading":{"exp":"1.5271630954950384 rad", "val":1.5271630954950384}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84682,2.46476],
  "samples":[
    {"t":0.0, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.5523, "ay":-3.36142, "alpha":-1.24513, "fx":[-8.11687,-17.28309,-9.80029,-0.92492], "fy":[-55.40872,-53.2821,-55.16289,-56.00992]},
    {"t":0.02646, "x":5.14981, "y":2.89882, "heading":2.0944, "vx":-0.01462, "vy":-0.08895, "omega":-0.03295, "ax":-0.62861, "ay":-3.34708, "alpha":-1.26546, "fx":[-9.58237,-18.61551,-10.89868,-2.0196], "fy":[-55.16874,-52.82719,-54.95288,-55.97678]},
    {"t":0.05293, "x":5.1492, "y":2.8953, "heading":2.09352, "vx":-0.03125, "vy":-0.17753, "omega":-0.06644, "ax":-0.71225, "ay":-3.32928, "alpha":-1.28721, "fx":[-11.19113,-20.05913,-12.10388,-3.2329], "fy":[-54.85907,-52.29156,-54.69618,-55.91503]},
    {"t":0.07939, "x":5.14812, "y":2.88943, "heading":2.09177, "vx":-0.0501, "vy":-0.26563, "omega":-0.1005, "ax":-0.80416, "ay":-3.3072, "alpha":-1.31049, "fx":[-12.9625,-21.62493,-13.4286,-4.58229], "fy":[-54.46116,-51.65876,-54.38187,-55.81538]},
    {"t":0.10585, "x":5.14652, "y":2.88125, "heading":2.08911, "vx":-0.07138, "vy":-0.35315, "omega":-0.13518, "ax":-0.90536, "ay":-3.27974, "alpha":-1.33536, "fx":[-14.91801,-23.32424,-14.88712,-6.08828], "fy":[-53.95105,-50.90868,-53.99618,-55.66542]},
    {"t":0.13232, "x":5.14431, "y":2.87075, "heading":2.08553, "vx":-0.09534, "vy":-0.43994, "omega":-0.17052, "ax":-1.01699, "ay":-3.24555, "alpha":-1.36189, "fx":[-17.081,-25.16823,-16.49529,-7.77497], "fy":[-53.29773,-50.0168,-53.5217,-55.44853]},
    {"t":0.15878, "x":5.14143, "y":2.85797, "heading":2.08102, "vx":-0.12225, "vy":-0.52583, "omega":-0.20656, "ax":-1.14028, "ay":-3.20287, "alpha":-1.39009, "fx":[-19.47571,-27.16709,-18.27048,-9.67039], "fy":[-52.46115,-48.95336,-52.93638,-55.14236]},
    {"t":0.18524, "x":5.1378, "y":2.84294, "heading":2.07555, "vx":-0.15243, "vy":-0.61058, "omega":-0.24334, "ax":-1.27648, "ay":-3.14948, "alpha":-1.41993, "fx":[-22.12543,-29.32871,-20.23113,-11.80678], "fy":[-51.38994,-47.68256,-52.21228,-54.7167]},
    {"t":0.2117, "x":5.13332, "y":2.82568, "heading":2.06911, "vx":-0.18621, "vy":-0.69393, "omega":-0.28092, "ax":-1.42677, "ay":-3.08258, "alpha":-1.45121, "fx":[-25.0492,-31.65677,-22.396,-14.22036], "fy":[-50.01904,-46.16193,-51.31405,-54.13062]},
    {"t":0.23817, "x":5.12789, "y":2.80623, "heading":2.06168, "vx":-0.22396, "vy":-0.7755, "omega":-0.31932, "ax":-1.59211, "ay":-2.99865, "alpha":-1.48356, "fx":[-28.25626,-34.14792,-24.7827,-16.95011], "fy":[-48.26782,-44.34219,-50.19724,-53.32878]},
    {"t":0.26463, "x":5.1214, "y":2.78466, "heading":2.05323, "vx":-0.26609, "vy":-0.85486, "omega":-0.35858, "ax":-1.77296, "ay":-2.8934, "alpha":-1.51622, "fx":[-31.73762,-36.78812,-27.4051,-20.03484], "fy":[-46.04018,-42.16812,-48.80654,-52.23681]},
    {"t":0.29109, "x":5.11374, "y":2.76103, "heading":2.04374, "vx":-0.31301, "vy":-0.93143, "omega":-0.39871, "ax":-1.96885, "ay":-2.76175, "alpha":-1.54776, "fx":[-35.45439,-39.54805,-30.26929,-23.5071], "fy":[-43.22865,-39.58104,-47.07445,-50.75632]},
    {"t":0.31756, "x":5.10477, "y":2.73541, "heading":2.03319, "vx":-0.36511, "vy":-1.00451, "omega":-0.43967, "ax":-2.17789, "ay":-2.59803, "alpha":-1.57576, "fx":[-39.32398,-42.37812,-33.36747,-27.38199], "fy":[-39.72579,-36.52394,-44.92121,-48.76094]},
    {"t":0.34402, "x":5.09435, "y":2.70792, "heading":2.02155, "vx":-0.42275, "vy":-1.07326, "omega":-0.48136, "ax":-2.39606, "ay":-2.3965, "alpha":-1.5963, "fx":[-43.20848,-45.20439,-36.66958,-31.6391], "fy":[-35.44614,-32.94994,-42.25738,-46.09692]},
    {"t":0.37048, "x":5.08232, "y":2.67868, "heading":2.00881, "vx":-0.48615, "vy":-1.13668, "omega":-0.52361, "ax":-2.61666, "ay":-2.15231, "alpha":-1.60374, "fx":[-46.91312,-47.92737,-40.11319,-36.19704], "fy":[-30.35855,-28.83415,-38.99128,-42.59454]},
    {"t":0.39695, "x":5.06854, "y":2.64784, "heading":1.99496, "vx":-0.5554, "vy":-1.19364, "omega":-0.56605, "ax":-2.8301, "ay":-1.86295, "alpha":-1.59119, "fx":[-50.20506,-50.42641,-43.59397,-40.88576], "fy":[-24.52156,-24.1876,-35.04347,-38.09911]},
    {"t":0.42341, "x":5.05285, "y":2.6156, "heading":1.97998, "vx":-0.63029, "vy":-1.24294, "omega":-0.60816, "ax":-3.02443, "ay":-1.52994, "alpha":-1.55229, "fx":[-52.85665,-52.57186,-46.96148,-45.43216], "fy":[-18.10436,-19.06937,-30.3693,-32.52709]},
    {"t":0.44987, "x":5.03511, "y":2.58218, "heading":1.96388, "vx":-0.71033, "vy":-1.28342, "omega":-0.64923, "ax":-3.18705, "ay":-1.16024, "alpha":-1.48398, "fx":[-54.70251,-54.24471,-50.02717,-49.48403], "fy":[-11.37417,-13.59139,-24.9865,-25.93669]},
    {"t":0.47633, "x":5.0152, "y":2.54781, "heading":1.9467, "vx":-0.79467, "vy":-1.31413, "omega":-0.6885, "ax":-3.30727, "ay":-0.76641, "alpha":-1.38858, "fx":[-55.68381,-55.359,-52.59007,-52.68904], "fy":[-4.64523,-7.91092,-18.99813,-18.57505]},
    {"t":0.5028, "x":4.99301, "y":2.51276, "heading":1.92848, "vx":-0.88219, "vy":-1.33441, "omega":-0.72525, "ax":-3.37909, "ay":-0.36494, "alpha":-1.27317, "fx":[-55.85614,-55.87951,-54.47795,-54.80597], "fy":[1.79014,-2.20994,-12.59673,-10.8534]},
    {"t":0.52926, "x":4.96848, "y":2.47732, "heading":1.90929, "vx":-0.97161, "vy":-1.34407, "omega":-0.75894, "ax":-3.40264, "ay":0.02704, "alpha":-1.14672, "fx":[-55.35931,-55.82734,-55.58977,-55.78344], "fy":[7.71598,3.33287,-6.0395,-3.2409]},
    {"t":0.55572, "x":4.94158, "y":2.44176, "heading":1.88921, "vx":-1.06165, "vy":-1.34335, "omega":-0.78929, "ax":-3.3836, "ay":0.39517, "alpha":-1.0171, "fx":[-54.36968,-55.27156,-55.91941,-55.75408], "fy":[13.01292,8.56814,0.40073,3.86538]},
    {"t":0.58219, "x":4.9123, "y":2.40635, "heading":1.86832, "vx":-1.15119, "vy":-1.33289, "omega":-0.8162, "ax":-3.33105, "ay":0.72999, "alpha":-0.88994, "fx":[-53.05872,-54.31115,-55.54909,-54.95809], "fy":[17.64739,13.39157,6.48852,10.21967]},
    {"t":0.60865, "x":4.88067, "y":2.37134, "heading":1.84672, "vx":-1.23934, "vy":-1.31357, "omega":-0.83975, "ax":-3.25491, "ay":1.02717, "alpha":-0.7688, "fx":[-51.5691,-53.05494,-54.61828,-53.6546], "fy":[21.64576,17.74716,12.06081,15.73136]},
    {"t":0.63511, "x":4.84673, "y":2.33694, "heading":1.8245, "vx":-1.32548, "vy":-1.28639, "omega":-0.8601, "ax":-3.16417, "ay":1.28647, "alpha":-0.65577, "fx":[-50.00727,-51.60552,-53.28541,-52.06413], "fy":[25.06769,21.62058,17.03498,20.42218]},
    {"t":0.66158, "x":4.81055, "y":2.30334, "heading":1.80174, "vx":-1.40921, "vy":-1.25235, "omega":-0.87745, "ax":-3.06603, "ay":1.51028, "alpha":-0.55191, "fx":[-48.44619,-50.04982,-51.69798,-50.34863], "fy":[27.98603,25.02789,21.39595,24.37487]},
    {"t":0.68804, "x":4.77218, "y":2.27073, "heading":1.77852, "vx":-1.49035, "vy":-1.21238, "omega":-0.89206, "ax":-2.96568, "ay":1.70234, "alpha":-0.45748, "fx":[-46.93213,-48.45566,-49.9765,-48.61504], "fy":[30.47428,28.00385,25.1745,27.69437]},
    {"t":0.7145, "x":4.73171, "y":2.23925, "heading":1.75491, "vx":-1.56883, "vy":-1.16733, "omega":-0.90416, "ax":-2.86666, "ay":1.86681, "alpha":-0.37227, "fx":[-45.49192,-46.87245,-48.21044,-46.92791], "fy":[32.60005,30.59248,28.42647,30.48515]},
    {"t":0.74096, "x":4.68919, "y":2.20901, "heading":1.73098, "vx":-1.64469, "vy":-1.11793, "omega":-0.91402, "ax":-2.77117, "ay":2.00772, "alpha":-0.29568, "fx":[-44.13914,-45.33392,-46.46125,-45.32248], "fy":[34.42246,32.84028,31.2173,32.84066]},
    {"t":0.76743, "x":4.64469, "y":2.18013, "heading":1.7068, "vx":-1.71802, "vy":-1.0648, "omega":-0.92184, "ax":-2.68046, "ay":2.12873, "alpha":-0.227, "fx":[-42.87873,-43.86149,-44.76809,-43.81517], "fy":[35.99166,34.79221,33.6123,34.84002]},
    {"t":0.79389, "x":4.59829, "y":2.15269, "heading":1.6824, "vx":-1.78895, "vy":-1.00847, "omega":-0.92785, "ax":-2.59513, "ay":2.23304, "alpha":-0.16542, "fx":[-41.71028,-42.46748,-43.15379,-42.41096], "fy":[37.34946,36.48943,35.67158,36.54821]},
    {"t":0.82035, "x":4.55004, "y":2.12679, "heading":1.65785, "vx":-1.85763, "vy":-0.94938, "omega":-0.93222, "ax":-2.51538, "ay":2.32333, "alpha":-0.11016, "fx":[-40.63023,-41.15772,-41.62989,-41.10822], "fy":[38.53045,37.96842,37.44793,38.01783]},
    {"t":0.84682, "x":4.5, "y":2.10248, "heading":1.63318, "vx":-1.92419, "vy":-0.88789, "omega":-0.93514, "ax":-2.59955, "ay":2.22959, "alpha":-0.06096, "fx":[-42.24155,-42.50527,-42.77302,-42.51165], "fy":[36.76756,36.46349,36.14793,36.45381]},
    {"t":0.87854, "x":4.43765, "y":2.07543, "heading":1.60351, "vx":-2.00666, "vy":-0.81716, "omega":-0.93707, "ax":-2.93937, "ay":1.75281, "alpha":0.00185, "fx":[-48.07073,-48.06585,-48.05832,-48.06319], "fy":[28.65161,28.65971,28.67239,28.66428]},
    {"t":0.91027, "x":4.37251, "y":2.05039, "heading":1.57378, "vx":-2.09991, "vy":-0.76155, "omega":-0.93701, "ax":-3.36704, "ay":0.58672, "alpha":0.13361, "fx":[-55.18317,-55.14524,-54.92794,-54.97521], "fy":[8.87981,9.08338,10.32103,10.09201]},
    {"t":0.94199, "x":4.3042, "y":2.02653, "heading":1.54406, "vx":-2.20673, "vy":-0.74294, "omega":-0.93278, "ax":-3.3437, "ay":-0.68477, "alpha":0.3364, "fx":[-54.46555,-54.26937,-54.92213,-55.0476], "fy":[-12.32444,-13.09958,-9.99521,-9.36992]},
    {"t":0.97371, "x":4.23251, "y":2.00261, "heading":1.51447, "vx":-2.31281, "vy":-0.76466, "omega":-0.9221, "ax":-3.28421, "ay":-0.90963, "alpha":0.5795, "fx":[-53.33348,-52.6985,-54.20609,-54.57528], "fy":[-16.44276,-18.29332,-13.12381,-11.63699]},
    {"t":1.00544, "x":4.15748, "y":1.9779, "heading":1.48521, "vx":-2.417, "vy":-0.79352, "omega":-0.90372, "ax":-3.26078, "ay":-0.95838, "alpha":0.90318, "fx":[-52.84623,-51.56805,-54.13175,-54.73523], "fy":[-17.82616,-21.11798,-13.12357,-10.61806]},
    {"t":1.03716, "x":4.07916, "y":1.95224, "heading":1.45654, "vx":-2.52044, "vy":-0.82393, "omega":-0.87507, "ax":-3.23525, "ay":-0.98379, "alpha":1.35781, "fx":[-52.39997,-49.9988,-54.1799,-55.03234], "fy":[-18.95093,-24.41643,-12.43078,-8.54937]},
    {"t":1.06889, "x":3.99757, "y":1.92561, "heading":1.42878, "vx":-2.62308, "vy":-0.85514, "omega":-0.83199, "ax":-3.19538, "ay":-0.99319, "alpha":2.03865, "fx":[-51.91622,-47.40757,-54.31867,-55.36124], "fy":[-20.05092,-28.89449,-10.84307,-5.17403]},
    {"t":1.10061, "x":3.91275, "y":1.89798, "heading":1.40239, "vx":-2.72445, "vy":-0.88664, "omega":-0.76732, "ax":-3.11478, "ay":-0.97163, "alpha":3.15544, "fx":[-51.3258,-42.44084,-54.49886,-55.46603], "fy":[-21.26502,-35.48918,-7.09495,0.29654]},
    {"t":1.13234, "x":3.82475, "y":1.86936, "heading":1.37804, "vx":-2.82327, "vy":-0.91747, "omega":-0.66721, "ax":-2.90226, "ay":-0.7993, "alpha":5.33909, "fx":[-50.52613,-31.72129,-53.11267,-54.47074], "fy":[-22.7331,-44.93566,6.14527,9.2429]},
    {"t":1.16406, "x":3.73372, "y":1.83985, "heading":1.35688, "vx":-2.91534, "vy":-0.94283, "omega":-0.49783, "ax":-2.62339, "ay":-0.54446, "alpha":7.27536, "fx":[-49.90646,-24.18162,-44.57871,-52.92419], "fy":[-23.26199,-48.77924,22.21592,14.21336]},
    {"t":1.19579, "x":3.63992, "y":1.80967, "heading":1.34108, "vx":-2.99856, "vy":-0.9601, "omega":-0.26703, "ax":-2.48781, "ay":-0.62387, "alpha":7.09147, "fx":[-48.74714,-23.09973,-39.35861,-51.51706], "fy":[-22.93219,-47.3002,15.85313,13.57326]},
    {"t":1.22751, "x":3.54354, "y":1.7789, "heading":1.33261, "vx":-3.07749, "vy":-0.97989, "omega":-0.04205, "ax":-0.26332, "ay":-0.61599, "alpha":1.25905, "fx":[-7.88472,-2.01425,-0.60088,-6.72363], "fy":[-12.11971,-13.63605,-8.04041,-6.49443]},
    {"t":1.25923, "x":3.44577, "y":1.7475, "heading":1.33128, "vx":-3.08584, "vy":-0.99943, "omega":-0.00211, "ax":0.10064, "ay":-0.31402, "alpha":0.00369, "fx":[1.63505,1.65213,1.6564,1.63931], "fy":[-5.1413,-5.14533,-5.12845,-5.12442]},
    {"t":1.29096, "x":3.34793, "y":1.71563, "heading":1.33121, "vx":-3.08265, "vy":-1.00939, "omega":-0.00199, "ax":0.06575, "ay":-0.20012, "alpha":0.00002, "fx":[1.07507,1.07514,1.07516,1.07509], "fy":[-3.27231,-3.27233,-3.27226,-3.27224]},
    {"t":1.32268, "x":3.25017, "y":1.68351, "heading":1.33115, "vx":-3.08056, "vy":-1.01574, "omega":-0.00199, "ax":0.04243, "ay":-0.12839, "alpha":0.0, "fx":[0.69374,0.69375,0.69376,0.69374], "fy":[-2.09937,-2.09938,-2.09937,-2.09936]},
    {"t":1.35441, "x":3.15246, "y":1.65122, "heading":1.33108, "vx":-3.07922, "vy":-1.01982, "omega":-0.00199, "ax":0.02657, "ay":-0.08011, "alpha":0.0, "fx":[0.43444,0.43444,0.43445,0.43444], "fy":[-1.30995,-1.30995,-1.30994,-1.30994]},
    {"t":1.38613, "x":3.05478, "y":1.61883, "heading":1.33102, "vx":-3.07837, "vy":-1.02236, "omega":-0.00199, "ax":0.01401, "ay":-0.04215, "alpha":0.0, "fx":[0.22907,0.22908,0.22908,0.22907], "fy":[-0.68926,-0.68926,-0.68926,-0.68926]},
    {"t":1.41786, "x":2.95713, "y":1.58637, "heading":1.33096, "vx":-3.07793, "vy":-1.02369, "omega":-0.00199, "ax":0.00106, "ay":-0.00315, "alpha":-0.00003, "fx":[0.01751,0.01735,0.01732,0.01747], "fy":[-0.05146,-0.05142,-0.05158,-0.05162]},
    {"t":1.44958, "x":2.85949, "y":1.5539, "heading":1.3309, "vx":-3.0779, "vy":-1.02379, "omega":-0.00199, "ax":-0.0119, "ay":0.05162, "alpha":-0.01215, "fx":[-0.1598,-0.21581,-0.22951,-0.1735], "fy":[0.8652,0.87888,0.8229,0.80921]},
    {"t":1.48131, "x":2.76184, "y":1.52144, "heading":1.33083, "vx":-3.07827, "vy":-1.02216, "omega":-0.00238, "ax":1.07252, "ay":0.4786, "alpha":-3.27498, "fx":[25.41053,11.89053,8.92778,23.92244], "fy":[12.84044,18.74141,2.03583,-2.31326]},
    {"t":1.51303, "x":2.66472, "y":1.48926, "heading":1.33076, "vx":-3.04425, "vy":-1.00697, "omega":-0.10628, "ax":2.54438, "ay":0.59111, "alpha":-7.02611, "fx":[49.34085,24.16908,41.14576,51.76705], "fy":[22.40362,47.30337,-16.83715,-14.20644]},
    {"t":1.54475, "x":2.56942, "y":1.45761, "heading":1.32738, "vx":-2.96353, "vy":-0.98822, "omega":-0.32918, "ax":2.93273, "ay":0.90428, "alpha":-4.58715, "fx":[50.66931,34.16875,52.66324,54.32298], "fy":[21.64187,42.58242,2.52803,-7.60499]},
    {"t":1.57648, "x":2.47688, "y":1.42671, "heading":1.31694, "vx":-2.87049, "vy":-0.95953, "omega":-0.4747, "ax":3.14167, "ay":1.04902, "alpha":-2.25505, "fx":[51.67088,45.49413,53.21142,55.11384], "fy":[19.93694,31.21533,13.36124,4.10055]},
    {"t":1.6082, "x":2.3874, "y":1.3968, "heading":1.30188, "vx":-2.77082, "vy":-0.92625, "omega":-0.54624, "ax":3.19934, "ay":1.07141, "alpha":-1.20448, "fx":[52.2206,49.47604,53.03402,54.53203], "fy":[18.92033,25.04051,15.87222,10.24577]},
    {"t":1.63993, "x":2.30111, "y":1.36795, "heading":1.28455, "vx":-2.66933, "vy":-0.89226, "omega":-0.58445, "ax":3.22052, "ay":1.07822, "alpha":-0.61393, "fx":[52.54903,51.29612,52.93744,53.86556], "fy":[18.29841,21.46385,16.90971,13.85214]},
    {"t":1.67165, "x":2.21804, "y":1.34019, "heading":1.26601, "vx":-2.56716, "vy":-0.85806, "omega":-0.60393, "ax":3.22972, "ay":1.08091, "alpha":-0.2388, "fx":[52.75605,52.29986,52.89338,53.30062], "fy":[17.91241,19.16721,17.43112,16.18944]},
    {"t":1.70338, "x":2.13823, "y":1.31351, "heading":1.24685, "vx":-2.4647, "vy":-0.82377, "omega":-0.6115, "ax":3.23414, "ay":1.08209, "alpha":0.01952, "fx":[52.88979,52.92567,52.87984,52.84364], "fy":[17.67695,17.57203,17.71155,17.81653]},
    {"t":1.7351, "x":2.06166, "y":1.28792, "heading":1.22745, "vx":-2.36209, "vy":-0.78944, "omega":-0.61088, "ax":3.23639, "ay":1.0826, "alpha":0.2078, "fx":[52.97609,53.34999,52.8849,52.4746], "fy":[17.54253,16.39837,17.86025,19.00931]},
    {"t":1.76682, "x":1.98836, "y":1.26342, "heading":1.20807, "vx":-2.25942, "vy":-0.75509, "omega":-0.60429, "ax":3.23754, "ay":1.08279, "alpha":0.35089, "fx":[53.0301,53.6555,52.90172,52.17383], "fy":[17.47842,15.49693,17.92966,19.91789]},
    {"t":1.79855, "x":1.91831, "y":1.24001, "heading":1.1889, "vx":-2.15671, "vy":-0.72074, "omega":-0.59316, "ax":3.23812, "ay":1.08281, "alpha":0.4632, "fx":[53.06128,53.88552,52.92616,51.92591], "fy":[17.46444,14.78149,17.94832,20.63045]},
    {"t":1.83027, "x":1.85152, "y":1.21769, "heading":1.17008, "vx":-2.05399, "vy":-0.68639, "omega":-0.57847, "ax":3.23837, "ay":1.08276, "alpha":0.55361, "fx":[53.07591,54.06474,52.95552,51.71933], "fy":[17.48672,14.19897,17.9332,21.20212]},
    {"t":1.862, "x":1.78798, "y":1.19646, "heading":1.15173, "vx":-1.95125, "vy":-0.65204, "omega":-0.5609, "ax":3.23844, "ay":1.08266, "alpha":0.62793, "fx":[53.07834,54.20816,52.98797,51.54552], "fy":[17.53535,13.71498,17.89515,21.66907]},
    {"t":1.89372, "x":1.72771, "y":1.17632, "heading":1.13394, "vx":-1.84851, "vy":-0.61769, "omega":-0.54098, "ax":3.2384, "ay":1.08254, "alpha":0.69009, "fx":[53.07169,54.32545,53.02222,51.39803], "fy":[17.60303,13.30626,17.84145,22.0561]},
    {"t":1.92545, "x":1.6707, "y":1.15727, "heading":1.11678, "vx":-1.74578, "vy":-0.58335, "omega":-0.51909, "ax":3.2383, "ay":1.08242, "alpha":0.74283, "fx":[53.05829,54.42304,53.05733,51.27193], "fy":[17.68423,12.95648,17.77719,22.38077]},
    {"t":1.95717, "x":1.61694, "y":1.13931, "heading":1.10031, "vx":-1.64304, "vy":-0.54901, "omega":-0.49552, "ax":3.23816, "ay":1.08229, "alpha":0.78816, "fx":[53.03992,54.50544,53.0926,51.16342], "fy":[17.77468,12.65383,17.70611,22.6559]},
    {"t":1.9889, "x":1.56645, "y":1.12244, "heading":1.08459, "vx":-1.54031, "vy":-0.51468, "omega":-0.47052, "ax":3.23799, "ay":1.08217, "alpha":0.82753, "fx":[53.01798,54.57585,53.12749,51.06949], "fy":[17.87102,12.38955,17.63098,22.8911]},
    {"t":2.02062, "x":1.51921, "y":1.10665, "heading":1.06966, "vx":-1.43759, "vy":-0.48035, "omega":-0.44427, "ax":3.23782, "ay":1.08206, "alpha":0.86206, "fx":[52.99359,54.63666,53.16161,50.98772], "fy":[17.97055,12.15695,17.55392,23.09374]},
    {"t":2.05234, "x":1.47524, "y":1.09196, "heading":1.05557, "vx":-1.33487, "vy":-0.44602, "omega":-0.41692, "ax":3.23765, "ay":1.08195, "alpha":0.8926, "fx":[52.96765,54.68963,53.19462,50.91617], "fy":[18.0711,11.95085,17.47662,23.26957]},
    {"t":2.08407, "x":1.43452, "y":1.07835, "heading":1.04234, "vx":-1.23216, "vy":-0.41169, "omega":-0.3886, "ax":3.23747, "ay":1.08185, "alpha":0.9198, "fx":[52.94093,54.73615,53.22628,50.85323], "fy":[18.17088,11.76713,17.4004,23.42316]},
    {"t":2.11579, "x":1.39706, "y":1.06584, "heading":1.03001, "vx":-1.12945, "vy":-0.37737, "omega":-0.35942, "ax":3.2373, "ay":1.08176, "alpha":0.94419, "fx":[52.91407,54.77728,53.25638,50.79755], "fy":[18.26842,11.60249,17.32634,23.55822]},
    {"t":2.14752, "x":1.36285, "y":1.05441, "heading":1.01861, "vx":-1.02675, "vy":-0.34306, "omega":-0.32947, "ax":3.23713, "ay":1.08167, "alpha":0.9662, "fx":[52.8876,54.81388,53.28477,50.74802], "fy":[18.36248,11.45423,17.25533,23.67775]},
    {"t":2.17924, "x":1.33191, "y":1.04407, "heading":1.00816, "vx":-0.92406, "vy":-0.30874, "omega":-0.29881, "ax":3.23697, "ay":1.08159, "alpha":0.98615, "fx":[52.86198,54.84664,53.3113,50.70369], "fy":[18.45204,11.3201,17.18809,23.78427]},
    {"t":2.21097, "x":1.30422, "y":1.03482, "heading":0.99868, "vx":-0.82136, "vy":-0.27443, "omega":-0.26753, "ax":3.23681, "ay":1.08151, "alpha":1.00431, "fx":[52.83761,54.87611,53.33587,50.66374], "fy":[18.53622,11.19825,17.12526,23.87986]},
    {"t":2.24269, "x":1.2798, "y":1.02666, "heading":0.99019, "vx":-0.71868, "vy":-0.24012, "omega":-0.23567, "ax":3.23666, "ay":1.08144, "alpha":1.02093, "fx":[52.81484,54.90277,53.35839,50.62747], "fy":[18.61428,11.08708,17.06736,23.96628]},
    {"t":2.27442, "x":1.25862, "y":1.01959, "heading":0.98271, "vx":-0.616, "vy":-0.20581, "omega":-0.20328, "ax":3.23651, "ay":1.08138, "alpha":1.03618, "fx":[52.79397,54.92699,53.37879,50.59429], "fy":[18.68558,10.98525,17.01482,24.04504]},
    {"t":2.30614, "x":1.24071, "y":1.0136, "heading":0.97627, "vx":-0.51332, "vy":-0.1715, "omega":-0.17041, "ax":3.23638, "ay":1.08131, "alpha":1.05022, "fx":[52.77527,54.9491,53.397,50.56366], "fy":[18.74957,10.89163,16.96805,24.11742]},
    {"t":2.33786, "x":1.22605, "y":1.0087, "heading":0.97086, "vx":-0.41065, "vy":-0.1372, "omega":-0.13709, "ax":3.23625, "ay":1.08126, "alpha":1.06318, "fx":[52.75896,54.96937,53.41297,50.53515], "fy":[18.80578,10.80522,16.92737,24.1845]},
    {"t":2.36959, "x":1.21466, "y":1.0049, "heading":0.96651, "vx":-0.30798, "vy":-0.1029, "omega":-0.10336, "ax":3.23612, "ay":1.0812, "alpha":1.07517, "fx":[52.74527,54.98803,53.42666,50.50834], "fy":[18.85378,10.72518,16.89309,24.24723]},
    {"t":2.40131, "x":1.20651, "y":1.00218, "heading":0.96323, "vx":-0.20532, "vy":-0.0686, "omega":-0.06925, "ax":3.236, "ay":1.08115, "alpha":1.0863, "fx":[52.73437,55.00527,53.43801,50.48291], "fy":[18.8932,10.65078,16.86546,24.30642]},
    {"t":2.43304, "x":1.20163, "y":1.00054, "heading":0.96103, "vx":-0.10266, "vy":-0.0343, "omega":-0.03479, "ax":3.23589, "ay":1.0811, "alpha":1.09664, "fx":[52.72642,55.02126,53.447,50.45855], "fy":[18.92371,10.58141,16.84472,24.36276]},
    {"t":2.46476, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
