{
 "name":"F-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.519272327423096, "y":2.1024792194366455, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.519272327423096 m", "val":4.519272327423096}, "y":{"exp":"2.1024792194366455 m", "val":2.1024792194366455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62053,1.9311],
  "samples":[
    {"t":0.0, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46848, "ay":-6.03458, "alpha":-2.91845, "fx":[-18.68155,-49.05716,-20.45542,11.59344], "fy":[-81.81677,-68.21586,-81.52756,-83.2222]},
    {"t":0.02586, "x":5.14951, "y":2.89798, "heading":2.0944, "vx":-0.03797, "vy":-0.15603, "omega":-0.07546, "ax":-1.60507, "ay":-5.99253, "alpha":-2.95568, "fx":[-21.70346,-50.71088,-21.748,10.43683], "fy":[-81.04969,-66.98702,-81.18629,-83.36623]},
    {"t":0.05171, "x":5.14799, "y":2.89195, "heading":2.09244, "vx":-0.07947, "vy":-0.31097, "omega":-0.15188, "ax":-1.75886, "ay":-5.94087, "alpha":-2.99892, "fx":[-25.05832,-52.53117,-23.24081,9.08265], "fy":[-80.05554,-65.5595,-80.76485,-83.51453]},
    {"t":0.07757, "x":5.14535, "y":2.88192, "heading":2.08852, "vx":-0.12494, "vy":-0.46457, "omega":-0.22942, "ax":-1.93296, "ay":-5.87674, "alpha":-3.04935, "fx":[-28.82123,-54.53497,-24.96288,7.48967], "fy":[-78.75536,-63.89118,-80.24164,-83.66094]},
    {"t":0.10342, "x":5.14147, "y":2.86794, "heading":2.08259, "vx":-0.17492, "vy":-0.61651, "omega":-0.30826, "ax":-2.13109, "ay":-5.79621, "alpha":-3.10871, "fx":[-33.07963,-56.73884,-26.94953,5.60349], "fy":[-77.03597,-61.92949,-79.58768,-83.79515]},
    {"t":0.12928, "x":5.13624, "y":2.85007, "heading":2.07462, "vx":-0.23002, "vy":-0.76638, "omega":-0.38863, "ax":-2.35758, "ay":-5.69382, "alpha":-3.17957, "fx":[-37.92911,-59.15716,-29.24381,3.35127], "fy":[-74.73501,-59.60888,-78.76353,-83.89999]},
    {"t":0.15513, "x":5.1295, "y":2.82835, "heading":2.06457, "vx":-0.29098, "vy":-0.91359, "omega":-0.47084, "ax":-2.61725, "ay":-5.56198, "alpha":-3.26562, "fx":[-43.46046,-61.79925,-31.89813,0.63408], "fy":[-71.62137,-56.84782,-77.71483,-83.94632]},
    {"t":0.18099, "x":5.1211, "y":2.80287, "heading":2.05239, "vx":-0.35865, "vy":-1.0574, "omega":-0.55528, "ax":-2.91496, "ay":-5.39021, "alpha":-3.37198, "fx":[-49.72898,-64.66438,-34.97566,-2.68445], "fy":[-67.37455,-53.54588,-76.36561,-83.88406]},
    {"t":0.20684, "x":5.11086, "y":2.77373, "heading":2.03804, "vx":-0.43401, "vy":-1.19676, "omega":-0.64246, "ax":-3.25465, "ay":-5.1644, "alpha":-3.50477, "fx":[-56.69291,-67.73405,-38.55106,-6.79446], "fy":[-61.57609,-49.58171,-74.6084,-83.62516]},
    {"t":0.2327, "x":5.09855, "y":2.74106, "heading":2.02143, "vx":-0.51816, "vy":-1.33029, "omega":-0.73308, "ax":-3.63749, "ay":-4.86668, "alpha":-3.66876, "fx":[-64.11165,-70.96034,-42.70859,-11.96233], "fy":[-53.74688,-44.81374,-72.28957,-83.01105]},
    {"t":0.25855, "x":5.08393, "y":2.70504, "heading":2.00247, "vx":-0.61221, "vy":-1.45612, "omega":-0.82793, "ax":-4.0597, "ay":-4.47661, "alpha":-3.85987, "fx":[-71.42658,-74.24997,-47.53401,-18.55597], "fy":[-43.48891,-39.08714,-69.18876,-81.74919]},
    {"t":0.28441, "x":5.06675, "y":2.66589, "heading":1.98107, "vx":-0.71718, "vy":-1.57187, "omega":-0.92773, "ax":-4.51126, "ay":-3.97417, "alpha":-4.05005, "fx":[-77.73071,-77.44526,-53.09245,-27.05314], "fy":[-30.76908,-32.25243,-64.9925,-79.29135]},
    {"t":0.31026, "x":5.0467, "y":2.62392, "heading":1.95708, "vx":-0.83382, "vy":-1.67462, "omega":-1.03245, "ax":-4.9775, "ay":-3.34182, "alpha":-4.16868, "fx":[-82.00037,-80.30796,-59.37831,-37.95554], "fy":[-16.22631,-24.20298,-59.26905,-74.6215]},
    {"t":0.33612, "x":5.02347, "y":2.57951, "heading":1.93038, "vx":-0.96251, "vy":-1.76102, "omega":-1.14023, "ax":-5.43903, "ay":-2.5608, "alpha":-4.10353, "fx":[-83.59308,-82.51979,-66.21814,-51.38584], "fy":[-1.1652,-14.93467,-51.46991,-66.00978]},
    {"t":0.36197, "x":4.99677, "y":2.53312, "heading":1.9009, "vx":-1.10314, "vy":-1.82723, "omega":-1.24633, "ax":-5.85651, "ay":-1.6093, "alpha":-3.75901, "fx":[-82.62015,-83.72064,-73.12099,-66.03205], "fy":[12.94963,-4.61675,-41.02015,-51.25872]},
    {"t":0.38783, "x":4.96629, "y":2.48534, "heading":1.86868, "vx":-1.25456, "vy":-1.86884, "omega":-1.34352, "ax":-6.14708, "ay":-0.49543, "alpha":-3.1686, "fx":[-79.80957,-83.59789,-79.14515,-78.0982], "fy":[25.11177,6.36398,-27.59162,-29.72728]},
    {"t":0.41369, "x":4.9318, "y":2.43685, "heading":1.83394, "vx":-1.4135, "vy":-1.88165, "omega":-1.42544, "ax":-6.22044, "ay":0.68461, "alpha":-2.50857, "fx":[-76.04597,-82.00359,-82.99977,-83.4284], "fy":[34.9893,17.43813,-11.56121,-5.15478]},
    {"t":0.43954, "x":4.89317, "y":2.38843, "heading":1.79709, "vx":-1.57433, "vy":-1.86395, "omega":-1.4903, "ax":-6.07015, "ay":1.78392, "alpha":-1.91321, "fx":[-72.02534,-79.03228,-83.6048,-81.97564], "fy":[42.73853,27.98396,5.69264,16.63969]},
    {"t":0.4654, "x":4.85044, "y":2.34083, "heading":1.75855, "vx":-1.73128, "vy":-1.81783, "omega":-1.53977, "ax":-5.76887, "ay":2.71097, "alpha":-1.39586, "fx":[-68.16617,-74.99896,-80.81298,-76.9444], "fy":[48.72472,37.49295,22.20913,32.98607]},
    {"t":0.49125, "x":4.80375, "y":2.29474, "heading":1.71874, "vx":-1.88043, "vy":-1.74773, "omega":-1.57586, "ax":-5.397, "ay":3.44825, "alpha":-0.94216, "fx":[-64.66632,-70.32944,-75.50523,-71.02325], "fy":[53.33693,45.67616,36.42,44.43841]},
    {"t":0.51711, "x":4.75333, "y":2.2507, "heading":1.678, "vx":-2.01997, "vy":-1.65858, "omega":-1.60022, "ax":-5.01107, "ay":4.01674, "alpha":-0.55015, "fx":[-61.58785,-65.43588,-68.94789,-65.42148], "fy":[56.90915,52.46936,47.72757,52.41989]},
    {"t":0.54296, "x":4.69942, "y":2.20916, "heading":1.63662, "vx":-2.14954, "vy":-1.55472, "omega":-1.61445, "ax":-4.64322, "ay":4.44954, "alpha":-0.21905, "fx":[-58.922,-60.63854,-62.161,-60.48306], "fy":[59.70285,57.96863,56.32166,58.10895]},
    {"t":0.56882, "x":4.64229, "y":2.17045, "heading":1.59488, "vx":-2.26959, "vy":-1.43968, "omega":-1.62011, "ax":-4.30803, "ay":4.77888, "alpha":0.05668, "fx":[-56.62867,-56.14516,-55.73043,-56.21584], "fy":[61.91429,62.35084,62.7244,62.29193]},
    {"t":0.59467, "x":4.58217, "y":2.13483, "heading":1.55299, "vx":-2.38097, "vy":-1.31612, "omega":-1.61864, "ax":-4.00971, "ay":5.03125, "alpha":0.28527, "fx":[-54.65759,-52.06711,-49.90461,-52.5299], "fy":[63.68829,65.81296,67.47919,65.46521]},
    {"t":0.62053, "x":4.51927, "y":2.10248, "heading":1.51114, "vx":-2.48465, "vy":-1.18604, "omega":-1.61127, "ax":-4.04897, "ay":4.98451, "alpha":0.74095, "fx":[-58.85785,-52.6085,-46.5625,-53.17828], "fy":[59.83824,65.37073,69.83621,64.9624]},
    {"t":0.65413, "x":4.43349, "y":2.06544, "heading":1.457, "vx":-2.62071, "vy":-1.01853, "omega":-1.58637, "ax":-4.99431, "ay":3.64889, "alpha":2.90187, "fx":[-79.52131,-73.72887,-43.67187,-63.59669], "fy":[25.96588,38.67076,71.2379,54.46301]},
    {"t":0.68774, "x":4.3426, "y":2.03327, "heading":1.40369, "vx":-2.78854, "vy":-0.89592, "omega":-1.48885, "ax":-3.77768, "ay":-0.36264, "alpha":10.57281, "fx":[-73.41974,-21.51636,-23.0189,-79.10059], "fy":[-39.50296,-80.04874,74.91883,25.71639]},
    {"t":0.72134, "x":4.24676, "y":2.00296, "heading":1.35366, "vx":-2.91549, "vy":-0.9081, "omega":-1.13356, "ax":-3.725, "ay":-0.44795, "alpha":10.36341, "fx":[-73.35669,-22.56935,-19.59399,-78.78778], "fy":[-39.06837,-79.41193,69.67559,25.43803]},
    {"t":0.75495, "x":4.14669, "y":1.97219, "heading":1.31556, "vx":-3.04066, "vy":-0.92316, "omega":-0.78531, "ax":-3.59035, "ay":-0.7063, "alpha":10.0771, "fx":[-73.02561,-23.18946,-12.96133,-78.10741], "fy":[-38.565,-78.48527,55.12676,25.08074]},
    {"t":0.78855, "x":4.04248, "y":1.94077, "heading":1.28917, "vx":-3.16131, "vy":-0.94689, "omega":-0.44667, "ax":-3.19016, "ay":-1.4593, "alpha":9.54659, "fx":[-71.34759,-22.23983,3.33408,-76.15538], "fy":[-38.32377,-76.4993,14.99084,23.71065]},
    {"t":0.82215, "x":3.93445, "y":1.90813, "heading":1.27416, "vx":-3.26852, "vy":-0.99593, "omega":-0.12587, "ax":-0.56633, "ay":-2.30863, "alpha":3.41425, "fx":[-23.41177,1.80665,11.76122,-19.69747], "fy":[-37.07917,-44.36839,-24.11726,-14.86043]},
    {"t":0.85576, "x":3.82429, "y":1.87335, "heading":1.26993, "vx":-3.28755, "vy":-1.07351, "omega":-0.01113, "ax":0.21101, "ay":-0.65965, "alpha":0.02036, "fx":[2.65384,2.80249,2.84972,2.70103], "fy":[-8.65345,-8.69781,-8.55132,-8.50692]},
    {"t":0.88936, "x":3.71393, "y":1.83691, "heading":1.26956, "vx":-3.28046, "vy":-1.09568, "omega":-0.01045, "ax":0.04224, "ay":-0.1264, "alpha":0.00025, "fx":[0.5497,0.5515,0.55206,0.55026], "fy":[-1.649,-1.64956,-1.64776,-1.6472]},
    {"t":0.92297, "x":3.60372, "y":1.80002, "heading":1.26921, "vx":-3.27904, "vy":-1.09992, "omega":-0.01044, "ax":-0.00639, "ay":0.01899, "alpha":0.00004, "fx":[-0.08347,-0.08316,-0.08307,-0.08338], "fy":[0.24758,0.24749,0.2478,0.24789]},
    {"t":0.95657, "x":3.49353, "y":1.76307, "heading":1.26886, "vx":-3.27925, "vy":-1.09929, "omega":-0.01044, "ax":-0.01601, "ay":0.04777, "alpha":0.00002, "fx":[-0.20891,-0.20876,-0.20871,-0.20887], "fy":[0.62286,0.62281,0.62296,0.62301]},
    {"t":0.99018, "x":3.38332, "y":1.72615, "heading":1.26851, "vx":-3.27979, "vy":-1.09768, "omega":-0.01044, "ax":-0.0148, "ay":0.04423, "alpha":0.00003, "fx":[-0.19319,-0.193,-0.19294,-0.19313], "fy":[0.57668,0.57662,0.57681,0.57687]},
    {"t":1.02378, "x":3.2731, "y":1.68929, "heading":1.26816, "vx":-3.28029, "vy":-1.09619, "omega":-0.01044, "ax":-0.01116, "ay":0.03336, "alpha":0.00004, "fx":[-0.1457,-0.14543,-0.14535,-0.14562], "fy":[0.43498,0.43489,0.43516,0.43525]},
    {"t":1.05738, "x":3.16286, "y":1.65247, "heading":1.26781, "vx":-3.28066, "vy":-1.09507, "omega":-0.01044, "ax":-0.00737, "ay":0.02203, "alpha":0.00005, "fx":[-0.09634,-0.09599,-0.09588,-0.09623], "fy":[0.28716,0.28705,0.2874,0.28751]},
    {"t":1.09099, "x":3.05261, "y":1.61569, "heading":1.26746, "vx":-3.28091, "vy":-1.09433, "omega":-0.01043, "ax":-0.00392, "ay":0.0117, "alpha":0.00006, "fx":[-0.05145,-0.05103,-0.05089,-0.05132], "fy":[0.15246,0.15233,0.15275,0.15289]},
    {"t":1.12459, "x":2.94236, "y":1.57892, "heading":1.2671, "vx":-3.28104, "vy":-1.09394, "omega":-0.01043, "ax":-0.00085, "ay":0.00247, "alpha":0.00007, "fx":[-0.01138,-0.01089,-0.01073,-0.01123], "fy":[0.03207,0.03191,0.03241,0.03256]},
    {"t":1.1582, "x":2.8321, "y":1.54216, "heading":1.26675, "vx":-3.28107, "vy":-1.09386, "omega":-0.01043, "ax":0.00177, "ay":-0.00538, "alpha":0.00008, "fx":[0.02269,0.02325,0.02343,0.02287], "fy":[-0.07037,-0.07054,-0.06999,-0.06981]},
    {"t":1.1918, "x":2.72184, "y":1.5054, "heading":1.2664, "vx":-3.28101, "vy":-1.09404, "omega":-0.01043, "ax":0.0032, "ay":-0.00969, "alpha":0.00008, "fx":[0.04137,0.04197,0.04216,0.04156], "fy":[-0.12652,-0.12671,-0.12611,-0.12592]},
    {"t":1.22541, "x":2.61159, "y":1.46863, "heading":1.26605, "vx":-3.2809, "vy":-1.09436, "omega":-0.01042, "ax":0.00058, "ay":-0.00181, "alpha":0.00008, "fx":[0.00714,0.00772,0.0079,0.00732], "fy":[-0.02382,-0.024,-0.02342,-0.02324]},
    {"t":1.25901, "x":2.50134, "y":1.43185, "heading":1.2657, "vx":-3.28088, "vy":-1.09442, "omega":-0.01042, "ax":-0.01596, "ay":0.04788, "alpha":-0.00001, "fx":[-0.20811,-0.20819,-0.20821,-0.20813], "fy":[0.62442,0.62444,0.62436,0.62434]},
    {"t":1.29261, "x":2.39108, "y":1.3951, "heading":1.26535, "vx":-3.28142, "vy":-1.09281, "omega":-0.01042, "ax":-0.07432, "ay":0.23799, "alpha":-0.0136, "fx":[-0.90432,-1.00282,-1.03397,-0.93547], "fy":[3.13734,3.16824,3.06993,3.03902]},
    {"t":1.32622, "x":2.28076, "y":1.35851, "heading":1.265, "vx":-3.28392, "vy":-1.08482, "omega":-0.01088, "ax":0.73302, "ay":1.11421, "alpha":-2.87354, "fx":[22.64959,2.36986,-4.69233,17.90945], "fy":[21.04295,28.1669,8.13406,0.77697]},
    {"t":1.35982, "x":2.17082, "y":1.32269, "heading":1.26464, "vx":-3.25928, "vy":-1.04737, "omega":-0.10744, "ax":3.48309, "ay":0.75815, "alpha":-9.63604, "fx":[73.49051,26.54377,7.18817,74.46634], "fy":[33.77505,74.76135,-40.38141,-28.60761]},
    {"t":1.39343, "x":2.06326, "y":1.28792, "heading":1.26103, "vx":-3.14224, "vy":-1.0219, "omega":-0.43126, "ax":3.77509, "ay":0.37198, "alpha":-9.87994, "fx":[75.55901,28.86044,16.29642,76.2048], "fy":[33.2707,76.50083,-59.98895,-30.37914]},
    {"t":1.42703, "x":1.9598, "y":1.25379, "heading":1.24653, "vx":-3.01538, "vy":-1.0094, "omega":-0.76326, "ax":5.74324, "ay":1.94326, "alpha":-3.19734, "fx":[77.47823,59.96576,79.40137,82.73997], "fy":[30.12685,57.01368,18.86228,-4.63632]},
    {"t":1.46064, "x":1.86172, "y":1.22096, "heading":1.22089, "vx":-2.82238, "vy":-0.9441, "omega":-0.87071, "ax":6.05339, "ay":2.0511, "alpha":-0.32453, "fx":[78.88731,77.79902,79.06855,80.00869], "fy":[27.11028,29.99959,26.37843,23.50352]},
    {"t":1.49424, "x":1.77029, "y":1.1904, "heading":1.19163, "vx":-2.61896, "vy":-0.87517, "omega":-0.88161, "ax":6.06327, "ay":2.04124, "alpha":0.77003, "fx":[79.44303,81.48474,79.10895,76.24229], "fy":[25.96058,18.86596,27.27875,34.37191]},
    {"t":1.52784, "x":1.6857, "y":1.16214, "heading":1.162, "vx":-2.41521, "vy":-0.80658, "omega":-0.85574, "ax":6.04622, "ay":2.02769, "alpha":1.31684, "fx":[79.62081,82.74333,79.25881,73.76672], "fy":[25.74837,13.07328,27.26655,39.68257]},
    {"t":1.56145, "x":1.60796, "y":1.13618, "heading":1.13324, "vx":-2.21203, "vy":-0.73844, "omega":-0.81149, "ax":6.02922, "ay":2.01688, "alpha":1.63924, "fx":[79.60316,83.30706,79.44061,72.15209], "fy":[26.03535,9.49675,26.96881,42.70601]},
    {"t":1.59505, "x":1.53703, "y":1.1125, "heading":1.10597, "vx":-2.00942, "vy":-0.67066, "omega":-0.7564, "ax":6.01511, "ay":2.00894, "alpha":1.85078, "fx":[79.47482,83.60136,79.62761,71.06313], "fy":[26.59212,7.0409,26.56325,44.59627]},
    {"t":1.62866, "x":1.4729, "y":1.0911, "heading":1.08056, "vx":-1.80729, "vy":-0.60315, "omega":-0.69421, "ax":6.00358, "ay":2.00324, "alpha":2.00048, "fx":[79.28217,83.76987,79.8082,70.30531], "fy":[27.28658,5.23464,26.12188,45.85237]},
    {"t":1.66226, "x":1.41556, "y":1.07196, "heading":1.05723, "vx":-1.60554, "vy":-0.53583, "omega":-0.62698, "ax":5.99402, "ay":1.9992, "alpha":2.11261, "fx":[79.05422,83.87207,79.97668,69.76403], "fy":[28.03696,3.84348,25.68035,46.72368]},
    {"t":1.69587, "x":1.36499, "y":1.05509, "heading":1.03616, "vx":-1.40412, "vy":-0.46865, "omega":-0.55599, "ax":5.98595, "ay":1.99633, "alpha":2.20032, "fx":[78.81107,83.93627,80.13007,69.36839], "fy":[28.79005,2.73748,25.25883,47.34866]},
    {"t":1.72947, "x":1.32118, "y":1.04047, "heading":1.01747, "vx":-1.20296, "vy":-0.40157, "omega":-0.48205, "ax":5.97902, "ay":1.9943, "alpha":2.27121, "fx":[78.56763,83.97743,80.26681,69.07239], "fy":[29.50991,1.83853,24.86982,47.81057]},
    {"t":1.76307, "x":1.28413, "y":1.0281, "heading":1.00128, "vx":-1.00204, "vy":-0.33455, "omega":-0.40573, "ax":5.973, "ay":1.99284, "alpha":2.32988, "fx":[78.33552,84.00406,80.38609,68.84488], "fy":[30.17176,1.09655,24.52164,48.16267]},
    {"t":1.79668, "x":1.25383, "y":1.01798, "heading":0.98764, "vx":-0.80132, "vy":-0.26758, "omega":-0.32743, "ax":5.96776, "ay":1.99177, "alpha":2.37921, "fx":[78.12397,84.02131,80.48752,68.66403], "fy":[30.75815,0.47776,24.22014,48.44073]},
    {"t":1.83028, "x":1.23027, "y":1.01011, "heading":0.97664, "vx":-0.60078, "vy":-0.20065, "omega":-0.24748, "ax":5.96318, "ay":1.99095, "alpha":2.42104, "fx":[77.94043,84.0324,80.57095,68.5141], "fy":[31.2566,-0.04159,23.96955,48.66971]},
    {"t":1.86389, "x":1.21345, "y":1.00449, "heading":0.96832, "vx":-0.40039, "vy":-0.13375, "omega":-0.16612, "ax":5.95919, "ay":1.99029, "alpha":2.45664, "fx":[77.79092,84.03948,80.63633,68.38347], "fy":[31.65803,-0.47866,23.77307,48.86756]},
    {"t":1.89749, "x":1.20336, "y":1.00112, "heading":0.96274, "vx":-0.20014, "vy":-0.06686, "omega":-0.08357, "ax":5.95577, "ay":1.98972, "alpha":2.48685, "fx":[77.68029,84.04397,80.68364,68.26346], "fy":[31.95561,-0.84613,23.63313,49.04743]},
    {"t":1.9311, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
