{
 "name":"F-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.519272327423096, "y":2.1024792194366455, "heading":1.5271630954950384, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.519272327423096 m", "val":4.519272327423096}, "y":{"exp":"2.1024792194366455 m", "val":2.1024792194366455}, "heading":{"exp":"1.5271630954950384 rad", "val":1.5271630954950384}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72378,2.37452],
  "samples":[
    {"t":0.0, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58335, "ay":-4.16929, "alpha":-2.91484, "fx":[-30.16011,-49.88674,-22.37083,8.19036], "fy":[-63.05828,-49.1427,-66.38097,-69.53782]},
    {"t":0.02585, "x":5.14947, "y":2.89861, "heading":2.0944, "vx":-0.04093, "vy":-0.10777, "omega":-0.07535, "ax":-1.62144, "ay":-4.15428, "alpha":-2.91589, "fx":[-31.18198,-50.17591,-22.75825,7.62225], "fy":[-62.54629,-48.83984,-66.2445,-69.59588]},
    {"t":0.0517, "x":5.14787, "y":2.89443, "heading":2.09245, "vx":-0.08284, "vy":-0.21516, "omega":-0.15072, "ax":-1.66321, "ay":-4.13761, "alpha":-2.91539, "fx":[-32.19029,-50.51278,-23.23285,6.95616], "fy":[-62.01889,-48.48277,-66.07434,-69.6584]},
    {"t":0.07755, "x":5.14517, "y":2.88749, "heading":2.08855, "vx":-0.12583, "vy":-0.32211, "omega":-0.22608, "ax":-1.70943, "ay":-4.11886, "alpha":-2.91308, "fx":[-33.20531,-50.90149,-23.80226,6.17838], "fy":[-61.46518,-48.06474,-65.86549,-69.72364]},
    {"t":0.1034, "x":5.14135, "y":2.87779, "heading":2.08271, "vx":-0.17002, "vy":-0.42858, "omega":-0.30138, "ax":-1.76106, "ay":-4.09751, "alpha":-2.90868, "fx":[-34.25123,-51.34697,-24.47592,5.27131], "fy":[-60.87023,-47.57735,-65.61146,-69.78903]},
    {"t":0.12925, "x":5.13637, "y":2.86534, "heading":2.07492, "vx":-0.21554, "vy":-0.5345, "omega":-0.37657, "ax":-1.81925, "ay":-4.07281, "alpha":-2.90192, "fx":[-35.35717,-51.85514,-25.26577,4.21219], "fy":[-60.21382,-47.01003,-65.30372,-69.85068]},
    {"t":0.1551, "x":5.13019, "y":2.85016, "heading":2.06518, "vx":-0.26257, "vy":-0.63978, "omega":-0.45158, "ax":-1.88548, "ay":-4.04379, "alpha":-2.89246, "fx":[-36.55839,-52.43327,-26.18707,2.97104], "fy":[-59.46849,-46.34925,-64.9309,-69.90267]},
    {"t":0.18094, "x":5.12277, "y":2.83227, "heading":2.05351, "vx":-0.31131, "vy":-0.74431, "omega":-0.52635, "ax":-1.96164, "ay":-4.00911, "alpha":-2.87986, "fx":[-37.89777,-53.09037,-27.25972,1.50783], "fy":[-58.59685,-45.57738,-64.47754,-69.93582]},
    {"t":0.20679, "x":5.11407, "y":2.81169, "heading":2.0399, "vx":-0.36201, "vy":-0.84794, "omega":-0.60079, "ax":-2.05015, "ay":-3.96691, "alpha":-2.86348, "fx":[-39.42732,-53.83775,-28.51013,-0.23205], "fy":[-57.54737,-44.67095,-63.92215,-69.93552]},
    {"t":0.23264, "x":5.10403, "y":2.78845, "heading":2.02437, "vx":-0.41501, "vy":-0.95048, "omega":-0.67481, "ax":-2.15418, "ay":-3.91452, "alpha":-2.84235, "fx":[-41.20946,-54.68978,-29.97405,-2.32478], "fy":[-56.24828,-43.59817,-63.23405,-69.87787]},
    {"t":0.25849, "x":5.09258, "y":2.76257, "heading":2.00693, "vx":-0.47069, "vy":-1.05167, "omega":-0.74828, "ax":-2.27792, "ay":-3.84807, "alpha":-2.81484, "fx":[-43.31718,-55.66479,-31.70095,-4.87922], "fy":[-54.59856,-42.31493,-62.36792,-69.7224]},
    {"t":0.28434, "x":5.07965, "y":2.7341, "heading":1.98759, "vx":-0.52958, "vy":-1.15114, "omega":-0.82104, "ax":-2.42699, "ay":-3.76173, "alpha":-2.77815, "fx":[-45.831,-56.78618,-33.7609,-8.05523], "fy":[-52.45504,-40.75847,-61.25432,-69.39758]},
    {"t":0.31019, "x":5.06515, "y":2.70309, "heading":1.96637, "vx":-0.59231, "vy":-1.24837, "omega":-0.89286, "ax":-2.60894, "ay":-3.64645, "alpha":-2.72712, "fx":[-48.82874,-58.08348,-36.25545,-12.09365], "fy":[-49.61541,-38.83704,-59.78188,-68.77082]},
    {"t":0.33604, "x":5.04897, "y":2.6696, "heading":1.94329, "vx":-0.65975, "vy":-1.34263, "omega":-0.96335, "ax":-2.83394, "ay":-3.48768, "alpha":-2.65151, "fx":[-52.35989,-59.59256,-39.33503,-17.36425], "fy":[-45.79974,-36.41233,-57.7622,-67.58214]},
    {"t":0.36189, "x":5.03097, "y":2.63373, "heading":1.91838, "vx":-0.73301, "vy":-1.43279, "omega":-1.03189, "ax":-3.11536, "ay":-3.26088, "alpha":-2.52986, "fx":[-56.39224,-61.35253,-43.2245,-24.43015], "fy":[-40.64289,-33.26888,-54.85608,-65.29126]},
    {"t":0.38774, "x":5.01098, "y":2.59561, "heading":1.89171, "vx":-0.81354, "vy":-1.51708, "omega":-1.09728, "ax":-3.46867, "ay":-2.9225, "alpha":-2.31659, "fx":[-60.72014,-63.39154,-48.24944,-34.06413], "fy":[-33.73096,-29.05987,-50.40843,-60.72284]},
    {"t":0.41359, "x":4.98879, "y":2.55541, "heading":1.86335, "vx":-0.9032, "vy":-1.59262, "omega":-1.15717, "ax":-3.90101, "ay":-2.39278, "alpha":-1.92454, "fx":[-64.85563,-65.67833,-54.79274,-46.82751], "fy":[-24.74382,-23.21246,-43.06549,-51.3756]},
    {"t":0.43944, "x":4.96414, "y":2.51345, "heading":1.83343, "vx":-1.00404, "vy":-1.65447, "omega":-1.20691, "ax":-4.36366, "ay":-1.54181, "alpha":-1.2474, "fx":[-68.01341,-67.97105,-62.77574,-60.92711], "fy":[-13.74416,-14.7819,-29.98329,-33.24553]},
    {"t":0.46529, "x":4.93673, "y":2.47017, "heading":1.80224, "vx":-1.11683, "vy":-1.69433, "omega":-1.23916, "ax":-4.65465, "ay":-0.27403, "alpha":-0.29339, "fx":[-69.37225,-69.39195,-69.11464,-69.12532], "fy":[-1.46801,-2.3551,-6.55485,-5.92991]},
    {"t":0.49113, "x":4.9063, "y":2.42628, "heading":1.77021, "vx":-1.23715, "vy":-1.70141, "omega":-1.24674, "ax":-4.48599, "ay":1.21292, "alpha":0.77597, "fx":[-68.5748,-67.59558,-64.39529,-66.40163], "fy":[10.77814,15.24211,25.77498,20.38743]},
    {"t":0.51698, "x":4.87283, "y":2.3827, "heading":1.73798, "vx":-1.35311, "vy":-1.67006, "omega":-1.22668, "ax":-3.9566, "ay":2.36254, "alpha":1.45458, "fx":[-65.96035,-60.25535,-50.06012,-59.18664], "fy":[21.79754,34.10975,48.132,36.55862]},
    {"t":0.54283, "x":4.83653, "y":2.34032, "heading":1.70627, "vx":-1.45539, "vy":-1.60899, "omega":-1.18908, "ax":-3.67377, "ay":2.81799, "alpha":1.24188, "fx":[-62.21274,-55.00647,-46.1391,-55.27271], "fy":[31.05991,42.28459,52.02366,42.33408]},
    {"t":0.56868, "x":4.79768, "y":2.29967, "heading":1.67553, "vx":-1.55035, "vy":-1.53614, "omega":-1.15698, "ax":-3.4627, "ay":3.10568, "alpha":0.97982, "fx":[-58.23115,-51.32453,-44.3412,-52.17309], "fy":[38.12432,46.86986,53.65885,46.17001]},
    {"t":0.59453, "x":4.75645, "y":2.261, "heading":1.64563, "vx":-1.63986, "vy":-1.45586, "omega":-1.13165, "ax":-3.25686, "ay":3.33833, "alpha":0.81525, "fx":[-54.52239,-47.9747,-42.15658,-49.16649], "fy":[43.35794,50.4181,55.46898,49.42329]},
    {"t":0.62038, "x":4.71297, "y":2.22448, "heading":1.61637, "vx":-1.72404, "vy":-1.36957, "omega":-1.11058, "ax":-3.056, "ay":3.53251, "alpha":0.73326, "fx":[-51.2677,-44.78729,-39.5461,-46.26534], "fy":[47.23761,53.35761,57.42273,52.20613]},
    {"t":0.64623, "x":4.66738, "y":2.19026, "heading":1.58767, "vx":-1.80304, "vy":-1.27826, "omega":-1.09163, "ax":-2.86073, "ay":3.69715, "alpha":0.71474, "fx":[-48.49074,-41.68383,-36.57834,-43.49275], "fy":[50.1451,55.88024,59.40954,54.58759]},
    {"t":0.67208, "x":4.61982, "y":2.15846, "heading":1.55945, "vx":-1.87699, "vy":-1.18269, "omega":-1.07315, "ax":-2.67197, "ay":3.83754, "alpha":0.74207, "fx":[-46.14899,-38.6372,-33.35847,-40.86773], "fy":[52.35788,58.0775,61.31877,56.62288]},
    {"t":0.69793, "x":4.57041, "y":2.12917, "heading":1.53171, "vx":-1.94606, "vy":-1.08349, "omega":-1.05397, "ax":-2.49655, "ay":3.95397, "alpha":0.79154, "fx":[-44.17894,-35.76515,-30.16674,-38.4624], "fy":[54.07156,59.9279,62.9864,58.32016]},
    {"t":0.72378, "x":4.51927, "y":2.10248, "heading":1.50446, "vx":-2.01059, "vy":-0.98129, "omega":-1.03351, "ax":-2.41055, "ay":3.97323, "alpha":1.30902, "fx":[-47.61832,-33.56936,-24.26279,-38.00437], "fy":[51.09791,61.17631,65.51625,58.66184]},
    {"t":0.7589, "x":4.44717, "y":2.07046, "heading":1.46816, "vx":-2.09525, "vy":-0.84174, "omega":-0.98753, "ax":-2.63454, "ay":3.43703, "alpha":3.34192, "fx":[-64.59964,-39.82304,-9.27438,-43.08773], "fy":[25.51486,55.467,68.8484,54.71189]},
    {"t":0.79402, "x":4.37195, "y":2.04302, "heading":1.43348, "vx":-2.18778, "vy":-0.72102, "omega":-0.87016, "ax":-2.98123, "ay":-0.16606, "alpha":8.20909, "fx":[-62.59321,-23.41086,-26.91407,-64.49872], "fy":[-28.90013,-63.83946,59.04113,23.81588]},
    {"t":0.82914, "x":4.29328, "y":2.01759, "heading":1.40292, "vx":-2.29249, "vy":-0.72685, "omega":-0.58184, "ax":-2.88191, "ay":-0.33419, "alpha":8.0157, "fx":[-60.9683,-20.8258,-25.37816,-64.33399], "fy":[-30.65443,-63.68691,52.98569,21.46757]},
    {"t":0.86427, "x":4.21098, "y":1.99186, "heading":1.38248, "vx":-2.39371, "vy":-0.73859, "omega":-0.30031, "ax":-2.57503, "ay":-0.68672, "alpha":7.46683, "fx":[-57.54367,-17.52049,-16.50484,-61.67446], "fy":[-31.46147,-60.6665,32.97131,18.28878]},
    {"t":0.89939, "x":4.12532, "y":1.9655, "heading":1.37194, "vx":-2.48415, "vy":-0.76271, "omega":-0.03806, "ax":-0.03383, "ay":-0.76102, "alpha":0.73818, "fx":[-3.84805,1.71955,2.91156,-2.79617], "fy":[-13.46147,-14.52949,-9.20652,-8.0919]},
    {"t":0.93451, "x":4.03805, "y":1.93824, "heading":1.3706, "vx":-2.48534, "vy":-0.78944, "omega":-0.01213, "ax":0.09628, "ay":-0.30644, "alpha":0.00541, "fx":[1.40806,1.44845,1.45676,1.41634], "fy":[-4.57527,-4.58329,-4.5432,-4.53516]},
    {"t":0.96963, "x":3.95082, "y":1.91032, "heading":1.37017, "vx":-2.48196, "vy":-0.8002, "omega":-0.01194, "ax":0.05307, "ay":-0.16438, "alpha":0.00063, "fx":[0.78675,0.7914,0.79236,0.78771], "fy":[-2.4475,-2.44844,-2.4438,-2.44286]},
    {"t":1.00475, "x":3.86368, "y":1.88212, "heading":1.36975, "vx":-2.48009, "vy":-0.80598, "omega":-0.01192, "ax":0.03437, "ay":-0.10577, "alpha":0.00041, "fx":[0.50948,0.51256,0.51319,0.51011], "fy":[-1.57482,-1.57544,-1.57237,-1.57174]},
    {"t":1.03988, "x":3.7766, "y":1.85374, "heading":1.36934, "vx":-2.47889, "vy":-0.80969, "omega":-0.0119, "ax":0.02492, "ay":-0.07636, "alpha":0.00032, "fx":[0.36924,0.37164,0.37213,0.36973], "fy":[-1.13698,-1.13747,-1.13508,-1.13459]},
    {"t":1.075, "x":3.68955, "y":1.82526, "heading":1.36892, "vx":-2.47801, "vy":-0.81237, "omega":-0.01189, "ax":0.01916, "ay":-0.05855, "alpha":0.00027, "fx":[0.28387,0.28586,0.28627,0.28427], "fy":[-0.87185,-0.87226,-0.87027,-0.86986]},
    {"t":1.11012, "x":3.60253, "y":1.79669, "heading":1.3685, "vx":-2.47734, "vy":-0.81443, "omega":-0.01188, "ax":0.01518, "ay":-0.0463, "alpha":0.00023, "fx":[0.22488,0.22659,0.22695,0.22523], "fy":[-0.68947,-0.68982,-0.68811,-0.68775]},
    {"t":1.14524, "x":3.51553, "y":1.76806, "heading":1.36808, "vx":-2.47681, "vy":-0.81606, "omega":-0.01187, "ax":0.01225, "ay":-0.0373, "alpha":0.0002, "fx":[0.18138,0.1829,0.18321,0.18169], "fy":[-0.55553,-0.55584,-0.55432,-0.55401]},
    {"t":1.18037, "x":3.42854, "y":1.73937, "heading":1.36767, "vx":-2.47637, "vy":-0.81737, "omega":-0.01187, "ax":0.01004, "ay":-0.03052, "alpha":0.00018, "fx":[0.14853,0.1499,0.15019,0.14881], "fy":[-0.45466,-0.45495,-0.45357,-0.45329]},
    {"t":1.21549, "x":3.34157, "y":1.71065, "heading":1.36725, "vx":-2.47602, "vy":-0.81844, "omega":-0.01186, "ax":0.00837, "ay":-0.02542, "alpha":0.00017, "fx":[0.12372,0.12499,0.12524,0.12398], "fy":[-0.37868,-0.37894,-0.37767,-0.37741]},
    {"t":1.25061, "x":3.25462, "y":1.68188, "heading":1.36683, "vx":-2.47573, "vy":-0.81933, "omega":-0.01186, "ax":0.00713, "ay":-0.02165, "alpha":0.00016, "fx":[0.10536,0.10655,0.1068,0.10561], "fy":[-0.32255,-0.3228,-0.32161,-0.32136]},
    {"t":1.28573, "x":3.16767, "y":1.65309, "heading":1.36642, "vx":-2.47548, "vy":-0.82009, "omega":-0.01185, "ax":0.00626, "ay":-0.01899, "alpha":0.00015, "fx":[0.0924,0.09354,0.09377,0.09263], "fy":[-0.28298,-0.28321,-0.28207,-0.28184]},
    {"t":1.32085, "x":3.08073, "y":1.62428, "heading":1.366, "vx":-2.47526, "vy":-0.82076, "omega":-0.01184, "ax":0.0057, "ay":-0.01729, "alpha":0.00015, "fx":[0.08413,0.08524,0.08548,0.08437], "fy":[-0.25774,-0.25798,-0.25687,-0.25663]},
    {"t":1.35598, "x":2.99379, "y":1.59544, "heading":1.36558, "vx":-2.47506, "vy":-0.82137, "omega":-0.01184, "ax":0.00543, "ay":-0.01647, "alpha":0.00015, "fx":[0.08014,0.08125,0.08147,0.08036], "fy":[-0.24549,-0.24571,-0.2446,-0.24438]},
    {"t":1.3911, "x":2.90687, "y":1.56658, "heading":1.36517, "vx":-2.47487, "vy":-0.82194, "omega":-0.01183, "ax":0.00543, "ay":-0.01647, "alpha":0.00015, "fx":[0.08018,0.08129,0.08154,0.08042], "fy":[-0.24548,-0.24572,-0.24461,-0.24437]},
    {"t":1.42622, "x":2.81995, "y":1.5377, "heading":1.36475, "vx":-2.47468, "vy":-0.82252, "omega":-0.01183, "ax":0.00571, "ay":-0.01728, "alpha":0.00015, "fx":[0.08423,0.08538,0.08561,0.08446], "fy":[-0.25759,-0.25782,-0.25667,-0.25644]},
    {"t":1.46134, "x":2.73304, "y":1.50881, "heading":1.36434, "vx":-2.47448, "vy":-0.82313, "omega":-0.01182, "ax":0.00625, "ay":-0.01891, "alpha":0.00016, "fx":[0.0923,0.09349,0.09375,0.09256], "fy":[-0.2818,-0.28207,-0.28087,-0.28061]},
    {"t":1.49647, "x":2.64613, "y":1.47988, "heading":1.36392, "vx":-2.47426, "vy":-0.82379, "omega":-0.01182, "ax":0.00705, "ay":-0.0213, "alpha":0.00017, "fx":[0.10419,0.10545,0.10571,0.10445], "fy":[-0.31747,-0.31773,-0.31647,-0.31621]},
    {"t":1.53159, "x":2.55923, "y":1.45094, "heading":1.36351, "vx":-2.47401, "vy":-0.82454, "omega":-0.01181, "ax":0.00801, "ay":-0.02414, "alpha":0.00018, "fx":[0.1183,0.11963,0.11993,0.11859], "fy":[-0.35974,-0.36004,-0.3587,-0.35841]},
    {"t":1.56671, "x":2.47235, "y":1.42196, "heading":1.36309, "vx":-2.47373, "vy":-0.82539, "omega":-0.0118, "ax":0.00865, "ay":-0.02605, "alpha":0.00019, "fx":[0.12787,0.12926,0.12955,0.12815], "fy":[-0.38818,-0.38847,-0.38707,-0.38679]},
    {"t":1.60183, "x":2.38547, "y":1.39296, "heading":1.36268, "vx":-2.47342, "vy":-0.8263, "omega":-0.0118, "ax":0.00729, "ay":-0.02194, "alpha":0.00018, "fx":[0.10762,0.10894,0.10924,0.10792], "fy":[-0.32695,-0.32725,-0.32593,-0.32563]},
    {"t":1.63695, "x":2.2986, "y":1.36392, "heading":1.36226, "vx":-2.47317, "vy":-0.82708, "omega":-0.01179, "ax":-0.00206, "ay":0.00609, "alpha":0.00009, "fx":[-0.03114,-0.03044,-0.0303,-0.031], "fy":[0.09039,0.09025,0.09094,0.09108]},
    {"t":1.67208, "x":2.21174, "y":1.33488, "heading":1.36185, "vx":-2.47324, "vy":-0.82686, "omega":-0.01179, "ax":-0.0396, "ay":0.11976, "alpha":-0.00101, "fx":[-0.58463,-0.59212,-0.5937,-0.58622], "fy":[1.78469,1.78626,1.77879,1.77721]},
    {"t":1.7072, "x":2.12485, "y":1.30591, "heading":1.36143, "vx":-2.47463, "vy":-0.82266, "omega":-0.01182, "ax":-0.12613, "ay":0.53797, "alpha":-0.13865, "fx":[-1.24319,-2.28226,-2.51155,-1.46945], "fy":[8.40837,8.61722,7.60028,7.38937]},
    {"t":1.74232, "x":2.03785, "y":1.27735, "heading":1.36102, "vx":-2.47906, "vy":-0.80376, "omega":-0.01669, "ax":1.9285, "ay":1.36186, "alpha":-6.27433, "fx":[49.23232,11.28861,0.02177,54.22471], "fy":[33.01825,54.38507,3.75101,-10.10842]},
    {"t":1.77744, "x":1.95197, "y":1.24996, "heading":1.36043, "vx":-2.41133, "vy":-0.75593, "omega":-0.23706, "ax":2.72967, "ay":0.64462, "alpha":-7.7191, "fx":[59.34268,18.53787,20.39285,64.17268], "fy":[32.48365,63.73972,-38.99894,-18.86229]},
    {"t":1.81256, "x":1.86897, "y":1.22381, "heading":1.35211, "vx":-2.31546, "vy":-0.73329, "omega":-0.50817, "ax":2.91473, "ay":0.41697, "alpha":-7.88326, "fx":[61.18174,20.90771,26.2992,65.07066], "fy":[31.35932,64.69698,-50.32077,-20.92111]},
    {"t":1.84769, "x":1.78944, "y":1.19831, "heading":1.33426, "vx":-2.21308, "vy":-0.71864, "omega":-0.78505, "ax":3.03421, "ay":0.30325, "alpha":-7.80885, "fx":[62.41429,23.30219,29.7512,65.10227], "fy":[29.83011,64.5574,-53.75085,-22.58965]},
    {"t":1.88281, "x":1.71358, "y":1.17326, "heading":1.30669, "vx":-2.10652, "vy":-0.70799, "omega":-1.05931, "ax":4.33594, "ay":1.46432, "alpha":-1.65092, "fx":[64.79626,57.63814,66.6,69.00287], "fy":[24.86184,38.30177,17.72176,6.25798]},
    {"t":1.91793, "x":1.64227, "y":1.14929, "heading":1.26948, "vx":-1.95423, "vy":-0.65656, "omega":-1.1173, "ax":4.42346, "ay":1.48729, "alpha":0.63642, "fx":[66.2873,67.78172,65.69185,63.48514], "fy":[21.0268,15.84431,23.13024,28.50946]},
    {"t":1.95305, "x":1.57636, "y":1.12715, "heading":1.23024, "vx":-1.79887, "vy":-0.60433, "omega":-1.09495, "ax":4.38248, "ay":1.4651, "alpha":1.55557, "fx":[66.84513,69.47857,65.66633,58.81724], "fy":[19.51843,6.42642,23.74471,37.50038]},
    {"t":1.98818, "x":1.51589, "y":1.10683, "heading":1.19178, "vx":-1.64495, "vy":-0.55287, "omega":-1.04031, "ax":4.34498, "ay":1.44534, "alpha":2.01941, "fx":[66.9471,69.84874,65.84262,55.93728], "fy":[19.4092,1.27802,23.49835,41.82843]},
    {"t":2.0233, "x":1.46079, "y":1.0883, "heading":1.15524, "vx":-1.49234, "vy":-0.50211, "omega":-0.96939, "ax":4.31691, "ay":1.43237, "alpha":2.29099, "fx":[66.78584,69.88124,66.07593,54.16199], "fy":[20.13391,-2.06388,22.97768,44.19452]},
    {"t":2.05842, "x":1.41104, "y":1.07155, "heading":1.1212, "vx":-1.34072, "vy":-0.4518, "omega":-0.88892, "ax":4.29526, "ay":1.42542, "alpha":2.46883, "fx":[66.45259,69.80313,66.31832,53.04265], "fy":[21.33919,-4.46622,22.36355,45.59205]},
    {"t":2.09354, "x":1.3666, "y":1.05656, "heading":1.08998, "vx":-1.18986, "vy":-0.40173, "omega":-0.80221, "ax":4.27756, "ay":1.42287, "alpha":2.5968, "fx":[66.00298,69.68568,66.55012,52.32444], "fy":[22.79165,-6.30397,21.73232,46.45687]},
    {"t":2.12866, "x":1.32745, "y":1.04333, "heading":1.0618, "vx":-1.03962, "vy":-0.35176, "omega":-0.711, "ax":4.26234, "ay":1.42321, "alpha":2.69641, "fx":[65.48008,69.55652,66.76243,51.85831], "fy":[24.33107,-7.76463,21.12287,47.00789]},
    {"t":2.16379, "x":1.29356, "y":1.03185, "heading":1.03683, "vx":-0.88992, "vy":-0.30177, "omega":-0.6163, "ax":4.24884, "ay":1.42524, "alpha":2.77859, "fx":[64.92194,69.42808,66.95115,51.55266], "fy":[25.84566,-8.95239,20.55773,47.36683]},
    {"t":2.19891, "x":1.26493, "y":1.02213, "heading":1.01518, "vx":-0.74069, "vy":-0.25172, "omega":-0.51871, "ax":4.23672, "ay":1.42806, "alpha":2.84879, "fx":[64.36334,69.30667,67.11449,51.34845], "fy":[27.25765,-9.93,20.05122,47.60698]},
    {"t":2.23403, "x":1.24153, "y":1.01417, "heading":0.99696, "vx":-0.59189, "vy":-0.20156, "omega":-0.41865, "ax":4.2259, "ay":1.43106, "alpha":2.90957, "fx":[63.83553,69.19579,67.25183,51.20603], "fy":[28.51382,-10.73776,19.61313,47.77531]},
    {"t":2.26915, "x":1.22335, "y":1.00798, "heading":0.98226, "vx":-0.44347, "vy":-0.1513, "omega":-0.31646, "ax":4.21641, "ay":1.43384, "alpha":2.96195, "fx":[63.36568,69.09748,67.36316,51.09786], "fy":[29.57854,-11.40288,19.25047,47.90341]},
    {"t":2.30428, "x":1.21037, "y":1.00355, "heading":0.97115, "vx":-0.29538, "vy":-0.10094, "omega":-0.21243, "ax":4.20832, "ay":1.43612, "alpha":3.00619, "fx":[62.97652,69.01296,67.44869,51.00429], "fy":[30.42834,-11.94453,18.96845,48.01335]},
    {"t":2.3394, "x":1.20259, "y":1.00089, "heading":0.96368, "vx":-0.14757, "vy":-0.0505, "omega":-0.10685, "ax":4.2017, "ay":1.43776, "alpha":3.04225, "fx":[62.6863,68.94297,67.50867,50.911], "fy":[31.04765,-12.37659,18.77093,48.12094]},
    {"t":2.37452, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
