{
 "name":"F-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5576372146606445, "y":1.6538835763931274, "heading":-2.92292398808722, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5576372146606445 m", "val":5.5576372146606445}, "y":{"exp":"1.6538835763931274 m", "val":1.6538835763931274}, "heading":{"exp":"-2.92292398808722 rad", "val":-2.92292398808722}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7988,1.57376],
  "samples":[
    {"t":0.0, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74496, "ay":-4.13453, "alpha":7.64015, "fx":[4.9191,53.80749,74.44129,-42.14506], "fy":[-76.90006,-55.15002,-19.21019,-64.4097]},
    {"t":0.02577, "x":5.15058, "y":2.89863, "heading":2.0944, "vx":0.04496, "vy":-0.10654, "omega":0.19687, "ax":1.74194, "ay":-4.12799, "alpha":7.65888, "fx":[4.86756,53.81746,74.47669,-42.29643], "fy":[-76.89789,-55.13203,-19.00183,-64.29735]},
    {"t":0.05154, "x":5.15232, "y":2.89451, "heading":2.09947, "vx":0.08985, "vy":-0.21291, "omega":0.39422, "ax":1.74645, "ay":-4.12096, "alpha":7.667, "fx":[4.99193,53.94394,74.4994,-42.33523], "fy":[-76.88375,-54.99863,-18.82188,-64.25794]},
    {"t":0.0773, "x":5.15521, "y":2.88766, "heading":2.10963, "vx":0.13485, "vy":-0.3191, "omega":0.59179, "ax":1.75848, "ay":-4.11372, "alpha":7.66332, "fx":[5.29292,54.18519,74.50521,-42.2556], "fy":[-76.85658,-54.74954,-18.68276,-64.29546]},
    {"t":0.10307, "x":5.15927, "y":2.87807, "heading":2.12488, "vx":0.18016, "vy":-0.4251, "omega":0.78925, "ax":1.77797, "ay":-4.10684, "alpha":7.64556, "fx":[5.77077,54.53762,74.48561,-42.04929], "fy":[-76.81403,-54.38481,-18.61212,-64.41437]},
    {"t":0.12884, "x":5.1645, "y":2.86575, "heading":2.14521, "vx":0.22598, "vy":-0.53092, "omega":0.98626, "ax":1.80474, "ay":-4.10126, "alpha":7.61018, "fx":[6.42499,54.99542,74.42613,-41.70592], "fy":[-76.75251,-53.90521,-18.65754,-64.61925]},
    {"t":0.15461, "x":5.17092, "y":2.85071, "heading":2.17063, "vx":0.27248, "vy":-0.6366, "omega":1.18236, "ax":1.83835, "ay":-4.09847, "alpha":7.55204, "fx":[7.25403,55.55016,74.30315,-41.21317], "fy":[-76.66715,-53.31282,-18.89476,-64.91419]},
    {"t":0.18038, "x":5.17856, "y":2.83295, "heading":2.20109, "vx":0.31985, "vy":-0.74221, "omega":1.37696, "ax":1.87805, "ay":-4.10075, "alpha":7.46377, "fx":[8.25475,56.18995,74.07737,-40.55695], "fy":[-76.55191,-52.61215,-19.44167,-65.30232]},
    {"t":0.20614, "x":5.18742, "y":2.81246, "heading":2.23657, "vx":0.36825, "vy":-0.84788, "omega":1.56929, "ax":1.9224, "ay":-4.1117, "alpha":7.33471, "fx":[9.42148,56.89819,73.67991,-39.72138], "fy":[-76.39961,-51.81184,-20.48228,-65.78514]},
    {"t":0.23191, "x":5.19755, "y":2.78925, "heading":2.27701, "vx":0.41778, "vy":-0.95383, "omega":1.75829, "ax":1.96862, "ay":-4.13702, "alpha":7.14918, "fx":[10.74467,57.65127,72.98162,-38.68822], "fy":[-76.20223,-50.92784,-22.30796,-66.362]},
    {"t":0.25768, "x":5.20897, "y":2.76329, "heading":2.32232, "vx":0.46851, "vy":-1.06043, "omega":1.94251, "ax":2.01115, "ay":-4.18603, "alpha":6.88382, "fx":[12.2082,58.41402,71.7209,-37.43545], "fy":[-75.95125,-49.98919,-25.38635,-67.02968]},
    {"t":0.28345, "x":5.22171, "y":2.73458, "heading":2.37237, "vx":0.52033, "vy":-1.1683, "omega":2.11989, "ax":2.03798, "ay":-4.27373, "alpha":6.50455, "fx":[13.78411,59.12973,69.32724,-35.93344], "fy":[-75.63842,-49.0504,-30.4603,-67.78204]},
    {"t":0.30921, "x":5.23579, "y":2.70306, "heading":2.427, "vx":0.57285, "vy":-1.27842, "omega":2.2875, "ax":2.02209, "ay":-4.42216, "alpha":5.96961, "fx":[15.42001,59.6947,64.49849,-34.13459], "fy":[-75.25724,-48.22099,-38.58572,-68.60994]},
    {"t":0.33498, "x":5.25123, "y":2.66865, "heading":2.48594, "vx":0.62495, "vy":-1.39237, "omega":2.44132, "ax":1.90533, "ay":-4.6505, "alpha":5.2685, "fx":[17.00262,59.87847,54.44678,-31.94004], "fy":[-74.8064,-47.75179,-50.52425,-69.50214]},
    {"t":0.36075, "x":5.26796, "y":2.63122, "heading":2.54885, "vx":0.67405, "vy":-1.5122, "omega":2.57708, "ax":1.60345, "ay":-4.92672, "alpha":4.54492, "fx":[18.21371,58.9786,35.50739,-29.05886], "fy":[-74.29942,-48.37379,-63.86928,-70.45039]},
    {"t":0.38652, "x":5.28586, "y":2.59062, "heading":2.61526, "vx":0.71537, "vy":-1.63916, "omega":2.69419, "ax":1.09607, "ay":-5.17111, "alpha":3.89369, "fx":[17.50917,53.06527,10.65036,-24.0506], "fy":[-73.79473,-53.46284,-71.02874,-71.45473]},
    {"t":0.41229, "x":5.30466, "y":2.54667, "heading":2.68468, "vx":0.74361, "vy":-1.7724, "omega":2.79452, "ax":-1.65299, "ay":-3.92602, "alpha":-5.82671, "fx":[-56.79574,-47.13469,-6.62175,24.327], "fy":[-24.16307,-51.96001,-70.02199,-58.6482]},
    {"t":0.43805, "x":5.32327, "y":2.49969, "heading":2.75669, "vx":0.70102, "vy":-1.87357, "omega":2.64438, "ax":-1.37172, "ay":-3.49595, "alpha":-6.99504, "fx":[-58.3948,-46.53611,-1.22615,34.60402], "fy":[-12.46872,-51.32132,-69.31082,-49.25863]},
    {"t":0.46382, "x":5.34088, "y":2.45025, "heading":2.82483, "vx":0.66567, "vy":-1.96365, "omega":2.46413, "ax":-1.01687, "ay":-3.4589, "alpha":-6.9701, "fx":[-54.4561,-41.60448,4.63676,38.3806], "fy":[-15.23774,-53.7015,-67.91226,-43.57559]},
    {"t":0.48959, "x":5.3577, "y":2.39851, "heading":2.88832, "vx":0.63947, "vy":-2.05278, "omega":2.28453, "ax":-0.6529, "ay":-3.35166, "alpha":-6.93293, "fx":[-49.52513,-36.38935,10.37445,41.48268], "fy":[-16.82416,-55.26963,-65.67081,-37.06847]},
    {"t":0.51536, "x":5.37396, "y":2.3445, "heading":2.94719, "vx":0.62264, "vy":-2.13915, "omega":2.10588, "ax":-0.29729, "ay":-3.17579, "alpha":-6.83773, "fx":[-43.56085,-30.99153,15.6792,43.36582], "fy":[-17.12618,-55.85377,-62.53093,-30.14844]},
    {"t":0.54113, "x":5.3899, "y":2.28832, "heading":3.00146, "vx":0.61498, "vy":-2.22098, "omega":1.92969, "ax":0.03078, "ay":-2.93613, "alpha":-6.64021, "fx":[-36.66806,-25.56092,20.19165,43.64272], "fy":[-16.11656,-55.24514,-58.4838,-23.31212]},
    {"t":0.56689, "x":5.40576, "y":2.23012, "heading":3.05118, "vx":0.61578, "vy":-2.29664, "omega":1.75858, "ax":0.30775, "ay":-2.64114, "alpha":-6.30001, "fx":[-29.24826,-20.29157,23.51643,42.07641], "fy":[-13.99157,-53.20077,-53.54815,-17.0297]},
    {"t":0.59266, "x":5.42173, "y":2.17006, "heading":3.09649, "vx":0.62371, "vy":-2.36469, "omega":1.59625, "ax":0.50491, "ay":-2.30188, "alpha":-5.77959, "fx":[-22.01071,-15.39695,25.2284,38.51688], "fy":[-11.24932,-49.43964,-47.71609,-11.66824]},
    {"t":0.61843, "x":5.43797, "y":2.10836, "heading":3.13763, "vx":0.63672, "vy":-2.42401, "omega":1.44732, "ax":0.59235, "ay":-1.92714, "alpha":-5.03702, "fx":[-15.68747,-11.08074,24.83362,32.83361], "fy":[-8.53761,-43.63098,-40.8715,-7.48544]},
    {"t":0.6442, "x":5.45457, "y":2.04526, "heading":-3.10827, "vx":0.65198, "vy":-2.47367, "omega":1.31753, "ax":0.54535, "ay":-1.51748, "alpha":-4.01548, "fx":[-10.64437,-7.51026,21.67685,24.92481], "fy":[-6.36861,-35.41054,-32.70223,-4.67521]},
    {"t":0.66996, "x":5.47155, "y":1.98102, "heading":-3.07432, "vx":0.66603, "vy":-2.51277, "omega":1.21406, "ax":0.35187, "ay":-1.06382, "alpha":-2.64429, "fx":[-6.72585,-4.74717,14.91859,14.90924], "fy":[-4.96701,-24.49039,-22.65126,-3.38352]},
    {"t":0.69573, "x":5.48883, "y":1.91592, "heading":-3.04303, "vx":0.6751, "vy":-2.54018, "omega":1.14592, "ax":0.03672, "ay":-0.55454, "alpha":-0.88191, "fx":[-3.23666,-2.52551,4.13987,3.53787], "fy":[-4.26473,-10.85911,-10.2055,-3.59699]},
    {"t":0.7215, "x":5.50624, "y":1.85028, "heading":-3.0135, "vx":0.67605, "vy":-2.55447, "omega":1.12319, "ax":-0.28176, "ay":0.00896, "alpha":1.17476, "fx":[1.31156,0.16255,-8.64634,-7.52501], "fy":[-3.76682,5.14307,3.95329,-4.86223]},
    {"t":0.74727, "x":5.52357, "y":1.78446, "heading":-2.98456, "vx":0.66879, "vy":-2.55424, "omega":1.15346, "ax":-0.37938, "ay":0.62745, "alpha":3.30292, "fx":[9.87029,5.24354,-18.78859,-16.1151], "fy":[-2.07509,22.63328,18.24007,-6.06832]},
    {"t":0.77304, "x":5.54067, "y":1.71885, "heading":-2.95484, "vx":0.65901, "vy":-2.53807, "omega":1.23857, "ax":-0.05283, "ay":1.3142, "alpha":5.28324, "fx":[26.05191,14.12813,-22.89348,-20.04225], "fy":[2.91406,38.79756,32.73244,-5.89137]},
    {"t":0.7988, "x":5.55764, "y":1.65388, "heading":-2.92292, "vx":0.65765, "vy":-2.50421, "omega":1.37471, "ax":1.15983, "ay":1.23158, "alpha":3.77948, "fx":[33.31721,24.42377,-2.40205,5.16148], "fy":[5.19656,31.22188,29.39303,-1.56829]},
    {"t":0.82464, "x":5.57501, "y":1.58961, "heading":-2.88741, "vx":0.68761, "vy":-2.47239, "omega":1.47234, "ax":2.40272, "ay":1.41356, "alpha":2.70725, "fx":[43.43406,35.81729,18.4031,27.67903], "fy":[9.22506,29.77453,30.21768,4.51866]},
    {"t":0.85047, "x":5.59358, "y":1.52621, "heading":-2.84938, "vx":0.74968, "vy":-2.43588, "omega":1.54227, "ax":3.09309, "ay":1.81657, "alpha":2.6821, "fx":[51.96981,42.61682,26.90156,39.85716], "fy":[13.47916,34.98869,37.30657,8.98336]},
    {"t":0.8763, "x":5.61397, "y":1.46389, "heading":-2.80954, "vx":0.82958, "vy":-2.38895, "omega":1.61156, "ax":3.26534, "ay":2.23168, "alpha":3.21062, "fx":[56.84008,43.85467,24.78225,44.85322], "fy":[16.88886,41.96812,46.33334,11.22096]},
    {"t":0.90213, "x":5.63649, "y":1.40293, "heading":-2.76791, "vx":0.91392, "vy":-2.3313, "omega":1.69449, "ax":3.18145, "ay":2.59274, "alpha":3.78754, "fx":[59.12986,42.08885,18.1431,46.59267], "fy":[20.25292,48.17415,53.72485,13.09327]},
    {"t":0.92796, "x":5.66116, "y":1.34357, "heading":-2.72414, "vx":0.99611, "vy":-2.26433, "omega":1.79233, "ax":2.68685, "ay":2.88752, "alpha":4.48115, "fx":[58.00907,36.10906,4.89085,41.14544], "fy":[24.06735,53.80423,57.84223,14.90823]},
    {"t":0.95379, "x":5.68779, "y":1.28604, "heading":-2.67784, "vx":1.06551, "vy":-2.18974, "omega":1.90809, "ax":1.6237, "ay":3.03514, "alpha":5.33167, "fx":[52.80328,25.12493,-14.00281,20.77175], "fy":[28.56316,58.46255,56.05414,15.24273]},
    {"t":0.97963, "x":5.71586, "y":1.23049, "heading":-2.62855, "vx":1.10746, "vy":-2.11134, "omega":2.04581, "ax":0.32398, "ay":2.97121, "alpha":5.92085, "fx":[43.64935,12.01325,-29.20372,-9.55903], "fy":[33.38628,60.38517,49.43295,11.78335]},
    {"t":1.00546, "x":5.74457, "y":1.17694, "heading":-2.5757, "vx":1.11583, "vy":-2.03458, "omega":2.19876, "ax":-0.81969, "ay":2.71713, "alpha":5.92283, "fx":[29.57313,-2.21673,-40.07836,-30.0355], "fy":[36.8778,58.95338,40.54005,5.36263]},
    {"t":1.03129, "x":5.77312, "y":1.12529, "heading":-2.51891, "vx":1.09465, "vy":-1.9644, "omega":2.35176, "ax":-1.91178, "ay":2.22193, "alpha":5.32467, "fx":[8.31565,-18.01348,-48.7272,-41.2995], "fy":[35.50944,53.38442,29.5646,-2.55569]},
    {"t":1.05712, "x":5.80076, "y":1.07529, "heading":-2.45816, "vx":1.04527, "vy":-1.907, "omega":2.4893, "ax":-3.09843, "ay":1.39202, "alpha":4.06407, "fx":[-21.48575,-35.57279,-55.84138,-48.72409], "fy":[23.91515,42.22483,16.95367,-10.48145]},
    {"t":1.08295, "x":5.82673, "y":1.02649, "heading":-2.39385, "vx":0.96523, "vy":-1.87104, "omega":2.59429, "ax":-4.1047, "ay":0.48403, "alpha":2.61607, "fx":[-46.26902,-51.56057,-61.13786,-55.14641], "fy":[7.7536,26.48248,5.79648,-14.78389]},
    {"t":1.10878, "x":5.85029, "y":0.97832, "heading":-2.32684, "vx":0.8592, "vy":-1.85854, "omega":2.66186, "ax":-4.71168, "ay":-0.15382, "alpha":1.66601, "fx":[-58.54574,-61.56431,-65.03316,-60.6328], "fy":[-1.97114,12.64459,-2.08144,-16.61556]},
    {"t":1.13462, "x":5.87091, "y":0.93026, "heading":-2.25808, "vx":0.73749, "vy":-1.86251, "omega":2.7049, "ax":-5.01228, "ay":1.30342, "alpha":-1.21344, "fx":[-67.83515,-67.43118,-63.06511,-63.12491], "fy":[14.01241,5.8429,21.16948,26.96591]},
    {"t":1.16045, "x":5.88829, "y":0.88259, "heading":-2.1882, "vx":0.60801, "vy":-1.82884, "omega":2.67355, "ax":-2.75609, "ay":3.72412, "alpha":-6.51809, "fx":[-66.04134,-70.53277,20.34429,-27.53618], "fy":[37.12229,13.96762,72.35794,70.81393]},
    {"t":1.18628, "x":5.90308, "y":0.83659, "heading":-2.11914, "vx":0.53682, "vy":-1.73264, "omega":2.50518, "ax":-2.62206, "ay":3.92339, "alpha":-6.25568, "fx":[-66.63095,-68.90522,25.18505,-26.42386], "fy":[37.32361,23.59146,71.91007,71.83137]},
    {"t":1.21211, "x":5.91607, "y":0.79314, "heading":-2.05443, "vx":0.46908, "vy":-1.63129, "omega":2.34358, "ax":-2.52343, "ay":4.1842, "alpha":-5.64036, "fx":[-67.50527,-62.21577,25.48669,-27.39545], "fy":[36.20088,38.21838,72.1643,71.67716]},
    {"t":1.23794, "x":5.92735, "y":0.75239, "heading":-1.99389, "vx":0.4039, "vy":-1.52321, "omega":2.19788, "ax":-2.25501, "ay":4.52655, "alpha":-5.00803, "fx":[-68.37558,-45.15934,24.72569,-28.81923], "fy":[34.78975,57.49945,72.60493,71.22461]},
    {"t":1.26378, "x":5.93703, "y":0.71456, "heading":-1.93711, "vx":0.34565, "vy":-1.40628, "omega":2.06852, "ax":-1.7737, "ay":4.77137, "alpha":-4.91226, "fx":[-69.17358,-16.56546,23.56683,-30.34955], "fy":[33.34083,71.80418,73.09251,70.6518]},
    {"t":1.28961, "x":5.94536, "y":0.67982, "heading":-1.88368, "vx":0.29983, "vy":-1.28303, "omega":1.94163, "ax":-1.33747, "ay":4.78315, "alpha":-5.42288, "fx":[-69.88175,9.76337,22.22636,-31.87468], "fy":[31.9461,73.95855,73.57825,70.02119]},
    {"t":1.31544, "x":5.95266, "y":0.64828, "heading":-1.83353, "vx":0.26528, "vy":-1.15947, "omega":1.80154, "ax":-1.09519, "ay":4.69296, "alpha":-6.01668, "fx":[-70.49753,25.89821,20.81202,-33.34148], "fy":[30.64996,70.74562,74.03737,69.36656]},
    {"t":1.34127, "x":5.95915, "y":0.61989, "heading":-1.78699, "vx":0.23699, "vy":-1.03824, "omega":1.64612, "ax":-0.99023, "ay":4.60243, "alpha":-6.47012, "fx":[-71.02095,34.68182,19.39744,-34.71201], "fy":[29.48455,67.42306,74.45456,68.71498]},
    {"t":1.3671, "x":5.96494, "y":0.59461, "heading":-1.74447, "vx":0.21141, "vy":-0.91935, "omega":1.47899, "ax":-0.95691, "ay":4.53359, "alpha":-6.78459, "fx":[-71.45465,39.46485,18.03464,-35.96032], "fy":[28.4723,65.10298,74.82212,68.0888]},
    {"t":1.39293, "x":5.97008, "y":0.57237, "heading":-1.70626, "vx":0.18669, "vy":-0.80224, "omega":1.30373, "ax":-0.95895, "ay":4.48502, "alpha":-6.99739, "fx":[-71.80354,42.09308,16.75925,-37.07082], "fy":[27.62648,63.68218,75.13815,67.50574]},
    {"t":1.41877, "x":5.97459, "y":0.55314, "heading":-1.67258, "vx":0.16192, "vy":-0.68639, "omega":1.12297, "ax":-0.97797, "ay":4.45219, "alpha":-7.13817, "fx":[-72.07356,43.49918,15.59554,-38.03502], "fy":[26.95346,62.90262,75.40427,66.97966]},
    {"t":1.4446, "x":5.97844, "y":0.5369, "heading":-1.64358, "vx":0.13666, "vy":-0.57138, "omega":0.93858, "ax":-1.00434, "ay":4.43143, "alpha":-7.22662, "fx":[-72.27072,44.1702,14.56,-38.84888], "fy":[26.45462,62.55718,75.62403,66.52137]},
    {"t":1.47043, "x":5.98164, "y":0.52362, "heading":-1.61933, "vx":0.11071, "vy":-0.45691, "omega":0.75191, "ax":-1.03281, "ay":4.42023, "alpha":-7.2755, "fx":[-72.40057,44.37365,13.66369,-39.51112], "fy":[26.12779,62.50421,75.8018,66.13907]},
    {"t":1.49626, "x":5.98415, "y":0.51329, "heading":-1.59991, "vx":0.08403, "vy":-0.34272, "omega":0.56397, "ax":-1.06041, "ay":4.41693, "alpha":-7.29313, "fx":[-72.46788,44.26198,12.9137,-40.02211], "fy":[25.96827,62.65172,75.9421,65.83881]},
    {"t":1.52209, "x":5.98597, "y":0.50591, "heading":-1.58534, "vx":0.05664, "vy":-0.22863, "omega":0.37557, "ax":-1.0855, "ay":4.42047, "alpha":-7.28491, "fx":[-72.47649,43.92268,12.31408,-40.38318], "fy":[25.96967,62.94207,76.04917,65.62469]},
    {"t":1.54792, "x":5.98707, "y":0.50148, "heading":-1.57564, "vx":0.0286, "vy":-0.11444, "omega":0.18739, "ax":-1.10721, "ay":4.43017, "alpha":-7.25427, "fx":[-72.42934,43.40328,11.86656,-40.5962], "fy":[26.12446,63.34126,76.12671,65.49905]},
    {"t":1.57376, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
