{
 "name":"F-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.214732646942139, "y":2.781649112701416, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.214732646942139 m", "val":5.214732646942139}, "y":{"exp":"2.781649112701416 m", "val":2.781649112701416}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.16462,1.37287],
  "samples":[
    {"t":0.0, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.0058, "ay":-8.89958, "alpha":-3.75968, "fx":[84.97717,50.64223,55.01776,81.83368], "fy":[-111.31327,-130.56547,-128.83324,-113.70182]},
    {"t":0.03292, "x":5.15271, "y":2.89518, "heading":2.0944, "vx":0.16481, "vy":-0.29301, "omega":-0.12379, "ax":4.96909, "ay":-9.00381, "alpha":-1.02552, "fx":[71.92401,63.13573,63.60853,71.80456], "fy":[-120.13347,-124.97635,-124.75414,-120.22342]},
    {"t":0.06585, "x":5.16083, "y":2.88065, "heading":2.09032, "vx":0.32842, "vy":-0.58946, "omega":-0.15755, "ax":4.83027, "ay":-9.01598, "alpha":3.12829, "fx":[54.59853,77.73023,79.54962,51.0384], "fy":[-128.90726,-116.42915,-115.11967,-130.29353]},
    {"t":0.09877, "x":5.17426, "y":2.85635, "heading":2.08513, "vx":0.48745, "vy":-0.8863, "omega":-0.05455, "ax":4.3336, "ay":-8.47065, "alpha":11.8587, "fx":[32.09543,93.9148,113.55449,-3.68205], "fy":[-136.23983,-103.77925,-81.36817,-139.67951]},
    {"t":0.1317, "x":5.19266, "y":2.82258, "heading":2.08334, "vx":0.63013, "vy":-1.16519, "omega":0.33589, "ax":2.44348, "ay":-4.742, "alpha":32.23289, "fx":[4.92006,110.55704,130.19036,-112.66598], "fy":[-139.8653,-85.79302,49.97443,-82.42823]},
    {"t":0.16462, "x":5.21473, "y":2.78165, "heading":2.0944, "vx":0.71058, "vy":-1.32132, "omega":1.39713, "ax":2.17513, "ay":-4.31016, "alpha":33.66344, "fx":[1.7782,111.15009,123.32237,-117.85619], "fy":[-139.67069,-84.54328,63.46301,-73.85579]},
    {"t":0.19914, "x":5.24056, "y":2.73347, "heading":2.14263, "vx":0.78567, "vy":-1.47011, "omega":2.55924, "ax":4.1169, "ay":-3.3626, "alpha":27.70478, "fx":[50.50268,125.27737,113.7316,-65.42421], "fy":[-121.70886,-45.6532,60.92351,-76.59153]},
    {"t":0.23366, "x":5.27013, "y":2.68071, "heading":2.23097, "vx":0.92779, "vy":-1.58619, "omega":3.51564, "ax":-0.03758, "ay":0.66733, "alpha":-2.60183, "fx":[2.07788,-11.27754,-1.8476,9.00176], "fy":[17.28457,8.53255,3.00538,7.501]},
    {"t":0.26819, "x":5.30214, "y":2.62635, "heading":2.35234, "vx":0.92649, "vy":-1.56316, "omega":3.42582, "ax":-3.05524, "ay":-2.62022, "alpha":-7.31779, "fx":[-44.93939,-65.69597,-40.65008,-15.01454], "fy":[-10.57551,-34.00044,-58.06608,-39.97951]},
    {"t":0.30271, "x":5.3323, "y":2.57083, "heading":2.4706, "vx":0.82102, "vy":-1.65361, "omega":3.1732, "ax":-2.56587, "ay":-4.04723, "alpha":-9.70726, "fx":[-44.45954,-67.09452,-29.25655,1.1477], "fy":[-22.69537,-55.75412,-84.03513,-57.81049]},
    {"t":0.33723, "x":5.35912, "y":2.51133, "heading":2.58014, "vx":0.73245, "vy":-1.79333, "omega":2.8381, "ax":-1.58583, "ay":-4.44529, "alpha":-10.36526, "fx":[-34.17587,-56.35107,-12.6703,16.87862], "fy":[-27.36441,-65.68763,-90.25882,-58.65089]},
    {"t":0.37175, "x":5.38346, "y":2.44678, "heading":2.67812, "vx":0.6777, "vy":-1.94678, "omega":2.48028, "ax":-0.72242, "ay":-4.21495, "alpha":-9.88762, "fx":[-23.0418,-42.53674,0.71938,25.53691], "fy":[-26.73717,-66.23562,-85.48508,-50.96648]},
    {"t":0.40627, "x":5.40642, "y":2.37706, "heading":2.76374, "vx":0.65276, "vy":-2.09229, "omega":2.13894, "ax":-0.13046, "ay":-3.60801, "alpha":-8.62168, "fx":[-14.23912,-29.37998,9.10645,27.41146], "fy":[-22.99699,-59.49933,-73.75705,-40.13461]},
    {"t":0.44079, "x":5.42888, "y":2.30268, "heading":2.83758, "vx":0.64826, "vy":-2.21684, "omega":1.84131, "ax":0.17406, "ay":-2.85109, "alpha":-6.93104, "fx":[-8.50591,-18.98407,12.42833,24.53597], "fy":[-18.26085,-48.76735,-58.65493,-29.50502]},
    {"t":0.47531, "x":5.45136, "y":2.22446, "heading":2.90115, "vx":0.65427, "vy":-2.31526, "omega":1.60204, "ax":0.25652, "ay":-2.12781, "alpha":-5.19676, "fx":[-5.33533,-11.92537,11.93736,19.28617], "fy":[-13.91614,-37.37762,-43.71961,-20.80588]},
    {"t":0.50983, "x":5.4741, "y":2.14326, "heading":2.95645, "vx":0.66312, "vy":-2.38872, "omega":1.42265, "ax":0.21087, "ay":-1.53812, "alpha":-3.68629, "fx":[-3.85286,-7.6859,9.42611,13.59061], "fy":[-10.5347,-27.46119,-31.2281,-14.49767]},
    {"t":0.54436, "x":5.49712, "y":2.05988, "heading":3.00556, "vx":0.6704, "vy":-2.44182, "omega":1.29539, "ax":0.11567, "ay":-1.10588, "alpha":-2.51007, "fx":[-3.29441,-5.37888,6.37244,8.59702], "fy":[-8.16051,-19.82056,-21.90508,-10.30806]},
    {"t":0.57888, "x":5.52033, "y":1.97493, "heading":3.05028, "vx":0.67439, "vy":-2.47999, "omega":1.20874, "ax":0.01904, "ay":-0.81243, "alpha":-1.66554, "fx":[-3.14701,-4.2111,3.63569,4.75891], "fy":[-6.61165,-14.41133,-15.49,-7.7085]},
    {"t":0.6134, "x":5.54362, "y":1.88883, "heading":3.09201, "vx":0.67505, "vy":-2.50804, "omega":1.15124, "ax":-0.05684, "ay":-0.62479, "alpha":-1.09635, "fx":[-3.12076,-3.62753,1.56073,2.09358], "fy":[-5.65965,-10.82258,-11.34203,-6.18371]},
    {"t":0.64792, "x":5.56689, "y":1.80188, "heading":3.13175, "vx":0.67309, "vy":-2.52961, "omega":1.1134, "ax":-0.10495, "ay":-0.51121, "alpha":-0.7353, "fx":[-3.06808,-3.28466,0.20535,0.43492], "fy":[-5.10611,-8.58161,-8.80624,-5.33164]},
    {"t":0.68244, "x":5.59006, "y":1.71425, "heading":-3.113, "vx":0.66947, "vy":-2.54726, "omega":1.08801, "ax":-0.12295, "ay":-0.4476, "alpha":-0.52938, "fx":[-2.9022,-2.96455,-0.44802,-0.37747], "fy":[-4.8037,-7.31094,-7.37811,-4.87072]},
    {"t":0.71696, "x":5.6131, "y":1.62605, "heading":-3.07544, "vx":0.66522, "vy":-2.56271, "omega":1.06974, "ax":-0.1053, "ay":-0.4181, "alpha":-0.44992, "fx":[-2.52722,-2.47943,-0.34195,-0.38273], "fy":[-4.64642,-6.77695,-6.73263,-4.60162]},
    {"t":0.75148, "x":5.636, "y":1.53733, "heading":-3.03851, "vx":0.66159, "vy":-2.57714, "omega":1.05421, "ax":-0.03593, "ay":-0.41421, "alpha":-0.50059, "fx":[-1.77318,-1.57703,0.79156,0.60306], "fy":[-4.55223,-6.91428,-6.72052,-4.3587]},
    {"t":0.786, "x":5.65882, "y":1.44812, "heading":-3.00212, "vx":0.66035, "vy":-2.59144, "omega":1.03693, "ax":0.11668, "ay":-0.42904, "alpha":-0.7098, "fx":[-0.3206,0.15445,3.49124,3.02576], "fy":[-4.41405,-7.74183,-7.25971,-3.93771]},
    {"t":0.82053, "x":5.68169, "y":1.3584, "heading":-2.96632, "vx":0.66438, "vy":-2.60625, "omega":1.01242, "ax":0.40588, "ay":-0.43901, "alpha":-1.08439, "fx":[2.51454,3.46018,8.52668,7.59118], "fy":[-3.94643,-8.9965,-7.98449,-2.96834]},
    {"t":0.85505, "x":5.70486, "y":1.26817, "heading":-2.93137, "vx":0.67839, "vy":-2.62141, "omega":0.97499, "ax":0.9005, "ay":-0.327, "alpha":-1.35284, "fx":[8.44993,9.7538,16.06261,14.74905], "fy":[-2.08607,-8.3678,-6.73982,-0.60529]},
    {"t":0.88957, "x":5.72882, "y":1.17748, "heading":-2.89772, "vx":0.70947, "vy":-2.63269, "omega":0.92829, "ax":1.50399, "ay":0.28336, "alpha":-0.19247, "fx":[20.08758,19.78978,20.87525,21.11101], "fy":[4.0306,3.0489,3.92683,4.41743]},
    {"t":0.92409, "x":5.75421, "y":1.08677, "heading":-2.86567, "vx":0.76139, "vy":-2.62291, "omega":0.92164, "ax":1.54866, "ay":2.17118, "alpha":5.72545, "fx":[39.20273,28.96094,3.22202,12.90956], "fy":[20.02289,44.8326,40.23852,13.08564]},
    {"t":0.95861, "x":5.78141, "y":0.99752, "heading":-2.83385, "vx":0.81485, "vy":-2.54796, "omega":1.11929, "ax":1.14586, "ay":5.32617, "alpha":15.78725, "fx":[79.01281,35.10971,-37.10256,-14.64952], "fy":[53.44348,105.54642,98.61755,32.30168]},
    {"t":0.99313, "x":5.81023, "y":0.91273, "heading":-2.79521, "vx":0.85441, "vy":-2.3641, "omega":1.66429, "ax":1.58664, "ay":6.76463, "alpha":18.41054, "fx":[109.39979,45.56751,-44.89726,-23.70768], "fy":[62.58196,122.53907,119.75165,63.33354]},
    {"t":1.02765, "x":5.84067, "y":0.83515, "heading":-2.73776, "vx":0.90918, "vy":-2.13057, "omega":2.29984, "ax":1.71526, "ay":7.37113, "alpha":17.96902, "fx":[116.79048,45.47147,-50.48979,-18.40852], "fy":[64.64111,127.74965,124.07869,84.74939]},
    {"t":1.06217, "x":5.87308, "y":0.76599, "heading":-2.65837, "vx":0.9684, "vy":-1.87611, "omega":2.92015, "ax":-1.65528, "ay":7.73118, "alpha":19.01185, "fx":[84.87838,8.4491,-78.97912,-104.44715], "fy":[103.37252,136.29634,110.6937,70.45387]},
    {"t":1.0967, "x":5.90552, "y":0.70583, "heading":-2.55756, "vx":0.91125, "vy":-1.60922, "omega":3.57647, "ax":-4.24145, "ay":7.20617, "alpha":17.63255, "fx":[31.52328,-31.11845,-104.00455,-127.26708], "fy":[130.17584,133.64351,89.39,39.03035]},
    {"t":1.13122, "x":5.93445, "y":0.65457, "heading":-2.4341, "vx":0.76483, "vy":-1.36046, "omega":4.18516, "ax":-5.89294, "ay":6.34331, "alpha":16.32193, "fx":[-9.21693,-58.15069,-118.95393,-134.43771], "fy":[134.62672,124.97083,69.72555,15.95029]},
    {"t":1.16574, "x":5.95734, "y":0.61139, "heading":-2.28962, "vx":0.5614, "vy":-1.14148, "omega":4.74862, "ax":-6.97713, "ay":6.83114, "alpha":7.92073, "fx":[-61.62576,-79.43418,-116.59704,-122.11564], "fy":[122.46195,113.15248,74.22055,61.99159]},
    {"t":1.20026, "x":5.97256, "y":0.57605, "heading":-2.12569, "vx":0.32054, "vy":-0.90566, "omega":5.02205, "ax":-4.80482, "ay":7.10084, "alpha":-16.93784, "fx":[-121.17389,-126.7981,37.48048,-51.03998], "fy":[69.34056,52.78636,134.29546,130.08406]},
    {"t":1.23478, "x":5.98077, "y":0.54902, "heading":-1.95232, "vx":0.15467, "vy":-0.66053, "omega":4.43734, "ax":-3.02381, "ay":3.47762, "alpha":-32.55735, "fx":[-130.79668,-30.09207,52.39993,-56.10069], "fy":[49.57298,-118.21691,129.68294,128.25147]},
    {"t":1.2693, "x":5.9843, "y":0.52829, "heading":-1.79914, "vx":0.05029, "vy":-0.54047, "omega":3.31342, "ax":-0.25519, "ay":5.06812, "alpha":-32.2082, "fx":[-135.70655,137.67072,48.7537,-64.60798], "fy":[34.2865,-13.95468,131.25152,124.2801]},
    {"t":1.30382, "x":5.98589, "y":0.51265, "heading":-1.68476, "vx":0.04148, "vy":-0.36552, "omega":2.20155, "ax":-0.50011, "ay":5.26488, "alpha":-31.91884, "fx":[-138.13916,139.0396,43.32376,-71.4458], "fy":[22.87993,9.95035,133.21324,120.52953]},
    {"t":1.33834, "x":5.98702, "y":0.50317, "heading":-1.60876, "vx":0.02422, "vy":-0.18377, "omega":1.09967, "ax":-0.70146, "ay":5.3233, "alpha":-31.8549, "fx":[-139.22075,137.93008,39.08404,-75.97452], "fy":[15.25993,22.17698,134.55741,117.75872]},
    {"t":1.37287, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
