{
 "name":"F-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5576372146606445, "y":1.6538835763931274, "heading":-2.92292398808722, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5576372146606445 m", "val":5.5576372146606445}, "y":{"exp":"1.6538835763931274 m", "val":1.6538835763931274}, "heading":{"exp":"-2.92292398808722 rad", "val":-2.92292398808722}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69791,1.37783],
  "samples":[
    {"t":0.0, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91091, "ay":-4.96004, "alpha":8.61062, "fx":[6.40389,65.76895,89.61147,-48.06325], "fy":[-97.85533,-72.72619,-39.2425,-85.3546]},
    {"t":0.02407, "x":5.15055, "y":2.89856, "heading":2.0944, "vx":0.04599, "vy":-0.11937, "omega":0.20722, "ax":1.90792, "ay":-4.96114, "alpha":8.60759, "fx":[6.36145,65.73097,89.55521,-48.10473], "fy":[-97.85195,-72.75145,-39.32289,-85.31769]},
    {"t":0.04813, "x":5.15221, "y":2.89425, "heading":2.09938, "vx":0.0919, "vy":-0.23876, "omega":0.41437, "ax":1.91151, "ay":-4.96434, "alpha":8.58397, "fx":[6.53085,65.82482,89.41195,-48.01137], "fy":[-97.83401,-72.65614,-39.5881,-85.35638]},
    {"t":0.0722, "x":5.15498, "y":2.88707, "heading":2.10935, "vx":0.13791, "vy":-0.35823, "omega":0.62095, "ax":1.92145, "ay":-4.97029, "alpha":8.53735, "fx":[6.9121,66.04618,89.16392,-47.77446], "fy":[-97.80026,-72.44294,-40.07068,-85.47486]},
    {"t":0.09626, "x":5.15885, "y":2.87701, "heading":2.1243, "vx":0.18415, "vy":-0.47785, "omega":0.82641, "ax":1.93728, "ay":-4.98003, "alpha":8.46382, "fx":[7.50432,66.38795,88.77993,-47.38188], "fy":[-97.74812,-72.11584,-40.82578,-85.67814]},
    {"t":0.12033, "x":5.16385, "y":2.86407, "heading":2.14419, "vx":0.23077, "vy":-0.5977, "omega":1.0301, "ax":1.95824, "ay":-4.99504, "alpha":8.35785, "fx":[8.30545,66.83979,88.21035,-46.81837], "fy":[-97.67369,-71.68077,-41.93534,-85.97153]},
    {"t":0.14439, "x":5.16997, "y":2.84824, "heading":2.16898, "vx":0.2779, "vy":-0.7179, "omega":1.23124, "ax":1.98302, "ay":-5.0174, "alpha":8.21217, "fx":[9.31179,67.38747,87.37875,-46.06594], "fy":[-97.57183,-71.14654,-43.51351,-86.35997]},
    {"t":0.16846, "x":5.17723, "y":2.82951, "heading":2.19861, "vx":0.32562, "vy":-0.83865, "omega":1.42887, "ax":2.00959, "ay":-5.04983, "alpha":8.01771, "fx":[10.51741,68.01198,86.16811,-45.10427], "fy":[-97.43638,-70.52619,-45.71197,-86.8473]},
    {"t":0.19253, "x":5.18565, "y":2.80786, "heading":2.23299, "vx":0.37398, "vy":-0.96018, "omega":1.62182, "ax":2.03474, "ay":-5.09578, "alpha":7.76396, "fx":[11.9133,68.6882,84.39947,-43.911], "fy":[-97.26036,-69.83899,-48.72158,-87.43548]},
    {"t":0.21659, "x":5.19524, "y":2.78328, "heading":2.27202, "vx":0.42295, "vy":-1.08281, "omega":1.80867, "ax":2.05354, "ay":-5.15927, "alpha":7.44021, "fx":[13.4862,69.38276,81.80146,-42.46161], "fy":[-97.03644,-69.11337,-52.761,-88.12388]},
    {"t":0.24066, "x":5.20601, "y":2.75573, "heading":2.31555, "vx":0.47237, "vy":-1.20698, "omega":1.98772, "ax":2.05869, "ay":-5.24421, "alpha":7.0389, "fx":[15.21699,70.05066,77.9765,-40.72872], "fy":[-96.75761,-68.39136,-58.03221,-88.90878]},
    {"t":0.26472, "x":5.21797, "y":2.72516, "heading":2.36339, "vx":0.52191, "vy":-1.33318, "omega":2.15712, "ax":2.04031, "ay":-5.3527, "alpha":6.56268, "fx":[17.0783,70.62916,72.39379,-38.67987], "fy":[-96.41815,-67.73586,-64.60902,-89.78317]},
    {"t":0.28879, "x":5.23112, "y":2.69153, "heading":2.4153, "vx":0.57101, "vy":-1.462, "omega":2.31506, "ax":1.98748, "ay":-5.48181, "alpha":6.0352, "fx":[19.03064,71.02614,64.49309,-36.27208], "fy":[-96.01513,-67.24314,-72.23446,-90.73711]},
    {"t":0.31286, "x":5.24544, "y":2.65476, "heading":2.47101, "vx":0.61884, "vy":-1.59392, "omega":2.4603, "ax":1.89378, "ay":-5.62053, "alpha":5.50791, "fx":[21.0154,71.09526,54.0295,-33.43911], "fy":[-95.55089,-67.06647,-80.10861,-91.75902]},
    {"t":0.33692, "x":5.26088, "y":2.61477, "heading":2.53022, "vx":0.66442, "vy":-1.72919, "omega":2.59285, "ax":1.76586, "ay":-5.75206, "alpha":5.04143, "fx":[22.93964,70.57842,41.6327,-30.0621], "fy":[-95.03741,-67.46464,-86.97277,-92.83768]},
    {"t":0.36099, "x":5.27738, "y":2.57149, "heading":2.59262, "vx":0.70692, "vy":-1.86762, "omega":2.71418, "ax":1.62595, "ay":-5.86659, "alpha":4.64568, "fx":[24.63685,68.9556,29.06923,-25.89921], "fy":[-94.50596,-68.9089,-91.75093,-93.96301]},
    {"t":0.38505, "x":5.29487, "y":2.52484, "heading":2.65794, "vx":0.74605, "vy":-2.0088, "omega":2.82598, "ax":1.49556, "ay":-5.97763, "alpha":4.20138, "fx":[25.74512,64.98925,18.66142,-20.39306], "fy":[-94.03302,-72.33059,-94.25721,-95.11555]},
    {"t":0.40912, "x":5.31326, "y":2.47477, "heading":2.72595, "vx":0.78204, "vy":-2.15266, "omega":2.92709, "ax":1.35567, "ay":-6.12875, "alpha":3.34915, "fx":[25.2161,55.02584,12.42695,-11.99135], "fy":[-93.82372,-79.62466,-95.10769,-96.1741]},
    {"t":0.43318, "x":5.33247, "y":2.42119, "heading":2.79639, "vx":0.81466, "vy":-2.30015, "omega":3.00769, "ax":1.02676, "ay":-6.34603, "alpha":1.02155, "fx":[18.00405,25.66601,12.00987,5.4238], "fy":[-94.46383,-92.39424,-94.92882,-95.87355]},
    {"t":0.45725, "x":5.35237, "y":2.364, "heading":2.86878, "vx":0.83937, "vy":-2.45287, "omega":3.03227, "ax":-0.45339, "ay":-5.05499, "alpha":-8.33281, "fx":[-68.74518,-42.99268,19.04804,65.70825], "fy":[-57.08014,-84.77207,-93.41453,-65.56211]},
    {"t":0.48132, "x":5.37244, "y":2.3035, "heading":2.94175, "vx":0.82846, "vy":-2.57452, "omega":2.83174, "ax":-0.38036, "ay":-4.64337, "alpha":-9.63704, "fx":[-76.53112,-42.45365,23.86718,72.48176], "fy":[-44.12961,-84.55383,-91.8023,-55.8474]},
    {"t":0.50538, "x":5.39227, "y":2.2402, "heading":3.0099, "vx":0.81931, "vy":-2.68627, "omega":2.59981, "ax":-0.16117, "ay":-4.56354, "alpha":-9.71821, "fx":[-74.34032,-38.10353,28.48958,74.36264], "fy":[-45.18814,-85.89321,-89.78714,-50.71355]},
    {"t":0.52945, "x":5.41194, "y":2.17423, "heading":3.07247, "vx":0.81543, "vy":-2.7961, "omega":2.36594, "ax":0.06625, "ay":-4.42306, "alpha":-9.8434, "fx":[-71.74013,-33.6495,33.21182,76.12044], "fy":[-45.20995,-86.71936,-87.1549,-44.1379]},
    {"t":0.55351, "x":5.43158, "y":2.10566, "heading":3.1294, "vx":0.81702, "vy":-2.90254, "omega":2.12905, "ax":0.30292, "ay":-4.21414, "alpha":-9.95479, "fx":[-68.1197,-28.90876,37.9415,77.11413], "fy":[-44.13142,-86.86787,-83.66651,-36.12329]},
    {"t":0.57758, "x":5.45133, "y":2.03459, "heading":-3.10254, "vx":0.82431, "vy":-3.00396, "omega":1.88948, "ax":0.55586, "ay":-3.91574, "alpha":-9.9404, "fx":[-62.18387,-23.55103,42.48335,76.3318], "fy":[-41.48087,-85.88315,-78.83854,-26.82811]},
    {"t":0.60165, "x":5.47133, "y":1.96116, "heading":-3.05707, "vx":0.83769, "vy":-3.09819, "omega":1.65025, "ax":0.85854, "ay":-3.45492, "alpha":-9.54071, "fx":[-50.54609,-16.73016,46.40365,71.96554], "fy":[-35.5239,-82.35246,-71.33706,-16.39323]},
    {"t":0.62571, "x":5.49174, "y":1.8856, "heading":-3.01736, "vx":0.85835, "vy":-3.18134, "omega":1.42065, "ax":1.36842, "ay":-2.50075, "alpha":-7.80155, "fx":[-21.64049,-4.50126,48.15906,59.41888], "fy":[-19.74569,-69.43277,-55.2458,-4.39867]},
    {"t":0.64978, "x":5.51279, "y":1.80831, "heading":-2.98317, "vx":0.89129, "vy":-3.24152, "omega":1.2329, "ax":1.90926, "ay":0.86948, "alpha":1.56054, "fx":[35.09188,32.48793,21.69369,24.34896], "fy":[7.41245,19.57368,18.91915,5.83872]},
    {"t":0.67384, "x":5.53479, "y":1.73056, "heading":-2.9535, "vx":0.93723, "vy":-3.2206, "omega":1.27045, "ax":0.99318, "ay":2.87961, "alpha":8.79493, "fx":[67.80925,37.26272,-22.97392,-22.99235], "fy":[19.89726,70.44887,71.81759,9.20575]},
    {"t":0.69791, "x":5.55764, "y":1.65388, "heading":-2.92292, "vx":0.96114, "vy":-3.1513, "omega":1.48211, "ax":1.4751, "ay":2.97955, "alpha":8.69286, "fx":[73.50097,41.43916,-19.0536,-8.10152], "fy":[20.80519,71.61935,75.54135,9.35099]},
    {"t":0.72135, "x":5.58058, "y":1.58082, "heading":-2.88818, "vx":0.99572, "vy":-3.08144, "omega":1.68592, "ax":1.70886, "ay":3.05026, "alpha":8.79133, "fx":[76.86286,42.55086,-19.08747,1.37053], "fy":[22.34318,73.61429,77.98965,7.57774]},
    {"t":0.7448, "x":5.60439, "y":1.50941, "heading":-2.84865, "vx":1.03578, "vy":-3.00992, "omega":1.89204, "ax":2.39654, "ay":3.18237, "alpha":8.32441, "fx":[81.31058,45.93241,-14.7506,30.1289], "fy":[24.20159,75.09514,82.15119,7.93909]},
    {"t":0.76825, "x":5.62934, "y":1.43972, "heading":-2.80429, "vx":1.09197, "vy":-2.93531, "omega":2.08721, "ax":3.02048, "ay":3.37383, "alpha":7.71927, "fx":[84.36857,48.42235,-9.60532,56.56721], "fy":[27.11383,76.56626,86.01542,11.08557]},
    {"t":0.79169, "x":5.65577, "y":1.37182, "heading":-2.75535, "vx":1.16279, "vy":-2.85621, "omega":2.26819, "ax":2.35036, "ay":3.99393, "alpha":7.42939, "fx":[81.30735,39.60101,-21.18042,40.14521], "fy":[36.89282,82.49055,85.94729,32.35336]},
    {"t":0.81514, "x":5.68368, "y":1.30596, "heading":-2.70217, "vx":1.2179, "vy":-2.76257, "omega":2.44238, "ax":-0.28381, "ay":4.20122, "alpha":9.22528, "fx":[69.18288,17.10215,-47.38729,-55.78764], "fy":[53.13625,89.82231,76.48259,30.57896]},
    {"t":0.83858, "x":5.71215, "y":1.24234, "heading":-2.64491, "vx":1.21124, "vy":-2.66407, "omega":2.65867, "ax":-1.76508, "ay":4.05004, "alpha":9.30878, "fx":[46.51903,-6.62293,-65.0814,-79.85713], "fy":[71.02881,91.47385,64.1797,14.34063]},
    {"t":0.86203, "x":5.74007, "y":1.18099, "heading":-2.58258, "vx":1.16986, "vy":-2.56911, "omega":2.87692, "ax":-2.91537, "ay":3.68526, "alpha":8.68549, "fx":[17.67818,-26.93196,-77.22564,-87.01788], "fy":[81.24065,88.25139,51.09599,-1.27361]},
    {"t":0.88547, "x":5.76669, "y":1.12177, "heading":-2.51512, "vx":1.10151, "vy":-2.48271, "omega":3.08056, "ax":-4.02646, "ay":3.40222, "alpha":6.78993, "fx":[-21.99583,-44.14401,-83.58119,-89.89884], "fy":[81.90012,81.8501,41.96545,-3.24528]},
    {"t":0.90892, "x":5.79141, "y":1.0645, "heading":-2.4429, "vx":1.0071, "vy":-2.40294, "omega":3.23975, "ax":-3.49129, "ay":5.16832, "alpha":-2.96177, "fx":[-68.0601,-70.41392,-28.56706,-40.73005], "fy":[67.40997,63.04196,90.34242,86.77948]},
    {"t":0.93236, "x":5.81406, "y":1.00958, "heading":-2.36694, "vx":0.92525, "vy":-2.28177, "omega":3.17031, "ax":-2.99867, "ay":5.09405, "alpha":-5.56859, "fx":[-73.87319,-79.50762,6.22874,-31.30245], "fy":[62.73235,52.56537,96.00995,91.8459]},
    {"t":0.95581, "x":5.83493, "y":0.95748, "heading":-2.29261, "vx":0.85494, "vy":-2.16234, "omega":3.03975, "ax":-2.87311, "ay":4.9658, "alpha":-6.46368, "fx":[-77.12033,-82.49654,18.84795,-30.2139], "fy":[59.33981,48.50564,95.05267,92.62327]},
    {"t":0.97926, "x":5.85419, "y":0.90815, "heading":-2.22134, "vx":0.78758, "vy":-2.04591, "omega":2.88821, "ax":-2.84938, "ay":4.903, "alpha":-6.71417, "fx":[-79.57531,-82.63449,23.82637,-31.18688], "fy":[56.34855,48.62858,94.30137,92.50525]},
    {"t":1.0027, "x":5.87187, "y":0.86153, "heading":-2.15363, "vx":0.72078, "vy":-1.93096, "omega":2.73079, "ax":-2.84467, "ay":4.9036, "alpha":-6.64925, "fx":[-81.61154,-80.51768,25.71352,-32.87415], "fy":[53.57447,52.17688,94.02707,92.04155]},
    {"t":1.02615, "x":5.88799, "y":0.81761, "heading":-2.0896, "vx":0.65408, "vy":-1.81599, "omega":2.57489, "ax":-2.81886, "ay":4.96315, "alpha":-6.40652, "fx":[-83.36207,-75.69817,26.13045,-34.82443], "fy":[50.96035,58.94346,94.05719,91.40286]},
    {"t":1.04959, "x":5.90255, "y":0.77639, "heading":-2.02923, "vx":0.58799, "vy":-1.69963, "omega":2.42469, "ax":-2.73938, "ay":5.07439, "alpha":-6.08928, "fx":[-84.88959,-67.0524,25.76736,-36.84946], "fy":[48.48728,68.57468,94.25799,90.66347]},
    {"t":1.07304, "x":5.91558, "y":0.73794, "heading":-1.97238, "vx":0.52376, "vy":-1.58065, "omega":2.28192, "ax":-2.57874, "ay":5.21382, "alpha":-5.83286, "fx":[-86.22851,-53.33047,24.95564,-38.86082], "fy":[46.15379,79.71475,94.54928,89.86324]},
    {"t":1.09648, "x":5.92715, "y":0.70231, "heading":-1.91888, "vx":0.4633, "vy":-1.45841, "omega":2.14517, "ax":-2.33629, "ay":5.33343, "alpha":-5.80019, "fx":[-87.39951,-34.69111,23.86855,-40.81343], "fy":[43.96868,89.5191,94.88459,89.02724]},
    {"t":1.11993, "x":5.93737, "y":0.66958, "heading":-1.86859, "vx":0.40853, "vy":-1.33337, "omega":2.00918, "ax":-2.06053, "ay":5.38603, "alpha":-6.06735, "fx":[-88.41686,-14.13439,22.60759,-42.68111], "fy":[41.94582,95.17432,95.2355,88.17411]},
    {"t":1.14337, "x":5.94638, "y":0.6398, "heading":-1.82148, "vx":0.36022, "vy":-1.20709, "omega":1.86692, "ax":-1.81952, "ay":5.36713, "alpha":-6.53872, "fx":[-89.29197,4.20934,21.24442,-44.44398], "fy":[40.10057,96.40131,95.58251,87.32088]},
    {"t":1.16682, "x":5.95433, "y":0.61298, "heading":-1.77771, "vx":0.31756, "vy":-1.08125, "omega":1.71362, "ax":-1.64803, "ay":5.3079, "alpha":-7.05318, "fx":[-90.03465,18.20225,19.83885,-46.08301], "fy":[38.44848,95.03483,95.91125,86.48546]},
    {"t":1.19027, "x":5.96132, "y":0.58909, "heading":-1.73753, "vx":0.27892, "vy":-0.95681, "omega":1.54825, "ax":-1.54288, "ay":5.23884, "alpha":-7.50853, "fx":[-90.65394,27.97221,18.44318,-47.5801], "fy":[37.00375,92.86871,96.21157,85.68648]},
    {"t":1.21371, "x":5.96744, "y":0.56809, "heading":-1.70123, "vx":0.24275, "vy":-0.83398, "omega":1.37221, "ax":-1.48659, "ay":5.17604, "alpha":-7.87177, "fx":[-91.15874,34.50831,17.10156,-48.92019], "fy":[35.77711,90.83633,96.47746,84.94182]},
    {"t":1.23716, "x":5.97272, "y":0.54996, "heading":-1.66906, "vx":0.20789, "vy":-0.71262, "omega":1.18765, "ax":-1.46236, "ay":5.12508, "alpha":-8.1447, "fx":[-91.5579,38.77395,15.84941,-50.09236], "fy":[34.77478,89.25136,96.70645,84.26741]},
    {"t":1.2606, "x":5.97719, "y":0.53466, "heading":-1.64122, "vx":0.17361, "vy":-0.59246, "omega":0.9967, "ax":-1.45784, "ay":5.08677, "alpha":-8.33984, "fx":[-91.85992,41.47735,14.71411,-51.08963], "fy":[33.9985,88.14673,96.8987,83.67666]},
    {"t":1.28405, "x":5.98086, "y":0.52217, "heading":-1.61785, "vx":0.13943, "vy":-0.4732, "omega":0.80116, "ax":-1.46479, "ay":5.06028, "alpha":-8.47052, "fx":[-92.07252,43.09318,13.71607,-51.90816], "fy":[33.44619,87.46134,97.0561,83.18032]},
    {"t":1.30749, "x":5.98373, "y":0.51247, "heading":-1.59907, "vx":0.10508, "vy":-0.35456, "omega":0.60257, "ax":-1.47787, "ay":5.04439, "alpha":-8.54779, "fx":[-92.20243,43.92894,12.86994,-52.54638], "fy":[33.11275,87.11761,97.18146,82.78661]},
    {"t":1.33094, "x":5.98578, "y":0.50554, "heading":-1.58494, "vx":0.07043, "vy":-0.23629, "omega":0.40216, "ax":-1.49374, "ay":5.038, "alpha":-8.57997, "fx":[-92.25515,44.17949,12.18568,-53.00432], "fy":[32.99091,87.04819,97.27787,82.50135]},
    {"t":1.35439, "x":5.98703, "y":0.50139, "heading":-1.57551, "vx":0.03541, "vy":-0.11817, "omega":0.201, "ax":-1.51039, "ay":5.04023, "alpha":-8.57296, "fx":[-92.23489,43.96327,11.66935,-53.28302], "fy":[33.07194,87.20261,97.34831,82.32813]},
    {"t":1.37783, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
