{
 "name":"F-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5576372146606445, "y":1.6538835763931274, "heading":-2.92292398808722, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5576372146606445 m", "val":5.5576372146606445}, "y":{"exp":"1.6538835763931274 m", "val":1.6538835763931274}, "heading":{"exp":"-2.92292398808722 rad", "val":-2.92292398808722}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89085,1.75662],
  "samples":[
    {"t":0.0, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.34093, "ay":-3.1143, "alpha":7.54422, "fx":[3.41349,49.66032,69.1223,-42.39566], "fy":[-69.96981,-49.40024,-10.29415,-55.67197]},
    {"t":0.0262, "x":5.15046, "y":2.89893, "heading":2.0944, "vx":0.03513, "vy":-0.0816, "omega":0.19767, "ax":1.33876, "ay":-3.11342, "alpha":7.54713, "fx":[3.37363,49.63953,69.10768,-42.44924], "fy":[-69.96695,-49.41372,-10.28391,-55.61913]},
    {"t":0.0524, "x":5.15184, "y":2.89572, "heading":2.09957, "vx":0.07021, "vy":-0.16317, "omega":0.39541, "ax":1.34344, "ay":-3.11223, "alpha":7.53944, "fx":[3.50502,49.7267,69.08837,-42.37045], "fy":[-69.95509,-49.31735,-10.27407,-55.66655]},
    {"t":0.0786, "x":5.15414, "y":2.89038, "heading":2.10993, "vx":0.10541, "vy":-0.24472, "omega":0.59296, "ax":1.35491, "ay":-3.11118, "alpha":7.51949, "fx":[3.80755,49.91871,69.05982,-42.15387], "fy":[-69.93313,-49.11277,-10.28703,-55.81733]},
    {"t":0.10481, "x":5.15737, "y":2.8829, "heading":2.12547, "vx":0.14091, "vy":-0.32624, "omega":0.78998, "ax":1.37307, "ay":-3.11098, "alpha":7.48449, "fx":[4.28051,50.21025,69.01426,-41.79193], "fy":[-69.89867,-48.80246,-10.36297,-56.07438]},
    {"t":0.13101, "x":5.16153, "y":2.87329, "heading":2.14617, "vx":0.17689, "vy":-0.40775, "omega":0.98608, "ax":1.39771, "ay":-3.11278, "alpha":7.43013, "fx":[4.92225,50.59338,68.93888,-41.27483], "fy":[-69.84811,-48.39035,-10.56711,-56.44021]},
    {"t":0.15721, "x":5.16665, "y":2.86153, "heading":2.17201, "vx":0.21351, "vy":-0.48931, "omega":1.18076, "ax":1.42844, "ay":-3.11838, "alpha":7.34999, "fx":[5.72987,51.0568,68.81215,-40.59034], "fy":[-69.77661,-47.88291,-11.00263,-56.91662]},
    {"t":0.18341, "x":5.17273, "y":2.84764, "heading":2.20294, "vx":0.25094, "vy":-0.57101, "omega":1.37334, "ax":1.46451, "ay":-3.13061, "alpha":7.23442, "fx":[6.69847,51.58468,68.59534,-39.72332], "fy":[-69.67828,-47.29082,-11.83304,-57.50447]},
    {"t":0.20961, "x":5.17981, "y":2.83161, "heading":2.23893, "vx":0.28931, "vy":-0.65304, "omega":1.56289, "ax":1.50447, "ay":-3.15408, "alpha":7.06865, "fx":[7.82017,52.15471,68.2127,-38.6548], "fy":[-69.54637,-46.63194,-13.32165,-58.20355]},
    {"t":0.23581, "x":5.1879, "y":2.81341, "heading":2.27988, "vx":0.32873, "vy":-0.73568, "omega":1.7481, "ax":1.54523, "ay":-3.19642, "alpha":6.82971, "fx":[9.08236,52.73449,67.50208,-37.36008], "fy":[-69.37368,-45.93628,-15.90028,-59.01267]},
    {"t":0.26201, "x":5.19705, "y":2.79304, "heading":2.32568, "vx":0.36922, "vy":-0.81943, "omega":1.92705, "ax":1.57989, "ay":-3.27023, "alpha":6.48188, "fx":[10.46452,53.27444,66.08734,-35.80479], "fy":[-69.15327,-45.25564,-20.27693,-59.93014]},
    {"t":0.28821, "x":5.20726, "y":2.77045, "heading":2.37617, "vx":0.41061, "vy":-0.90511, "omega":2.09688, "ax":1.59201, "ay":-3.39505, "alpha":5.97504, "fx":[11.93185,53.69229,63.05508,-33.93639], "fy":[-68.87985,-44.68292,-27.5258,-60.95513]},
    {"t":0.31442, "x":5.21857, "y":2.74557, "heading":2.43111, "vx":0.45232, "vy":-0.99407, "omega":2.25343, "ax":1.5445, "ay":-3.5917, "alpha":5.27031, "fx":[13.42081,53.83422,56.32285,-31.66287], "fy":[-68.5527,-44.39677,-38.70644,-62.09116]},
    {"t":0.34062, "x":5.23095, "y":2.71829, "heading":2.49015, "vx":0.49279, "vy":-1.08818, "omega":2.39152, "ax":1.38108, "ay":-3.84647, "alpha":4.45367, "fx":[14.79968,53.35562,42.82312,-28.78858], "fy":[-68.1824,-44.78305,-52.58595,-63.35687]},
    {"t":0.36682, "x":5.24434, "y":2.68846, "heading":2.55282, "vx":0.52898, "vy":-1.18896, "omega":2.50822, "ax":1.10888, "ay":-4.07672, "alpha":3.7765, "fx":[15.72648,51.23735,23.79889,-24.77168], "fy":[-67.81049,-46.84878,-63.13188,-64.81963]},
    {"t":0.39302, "x":5.25858, "y":2.6559, "heading":2.61853, "vx":0.55803, "vy":-1.29577, "omega":2.60716, "ax":0.8122, "ay":-4.28704, "alpha":2.96843, "fx":[14.81184,42.67115,8.28663,-17.43435], "fy":[-67.5856,-54.01556,-66.86187,-66.66423]},
    {"t":0.41922, "x":5.27348, "y":2.62048, "heading":2.68685, "vx":0.57931, "vy":-1.4081, "omega":2.68494, "ax":-0.17707, "ay":-4.39906, "alpha":-1.67645, "fx":[-10.43712,-16.82748,2.38078,14.34614], "fy":[-64.79751,-64.86255,-67.2718,-64.86191]},
    {"t":0.44542, "x":5.2886, "y":2.58208, "heading":2.75719, "vx":0.57467, "vy":-1.52336, "omega":2.64102, "ax":-0.82156, "ay":-3.18564, "alpha":-6.72902, "fx":[-56.9754,-39.90071,5.12804,42.85591], "fy":[-21.58098,-53.57422,-66.84521,-47.5814]},
    {"t":0.47162, "x":5.30337, "y":2.54107, "heading":2.82639, "vx":0.55315, "vy":-1.60683, "omega":2.46471, "ax":-0.63309, "ay":-3.20147, "alpha":-6.6858, "fx":[-54.99351,-36.44414,8.97898,44.78238], "fy":[-24.34842,-55.52257,-66.04948,-44.60328]},
    {"t":0.49783, "x":5.31765, "y":2.49787, "heading":2.89097, "vx":0.53656, "vy":-1.69071, "omega":2.28953, "ax":-0.42139, "ay":-3.17897, "alpha":-6.69321, "fx":[-52.58446,-32.7457,13.12908,47.12387], "fy":[-26.44601,-57.19559,-64.8611,-40.68198]},
    {"t":0.52403, "x":5.33156, "y":2.45248, "heading":2.95096, "vx":0.52552, "vy":-1.77401, "omega":2.11416, "ax":-0.19314, "ay":-3.11354, "alpha":-6.74077, "fx":[-49.72986,-28.83131,17.47798,49.58947], "fy":[-27.75512,-58.52232,-63.2027,-35.81061]},
    {"t":0.55023, "x":5.34526, "y":2.40493, "heading":3.00635, "vx":0.52046, "vy":-1.85558, "omega":1.93754, "ax":0.04553, "ay":-3.00523, "alpha":-6.79831, "fx":[-46.26289,-24.69631,21.88871,51.77977], "fy":[-28.23098,-59.43516,-61.00957,-30.16965]},
    {"t":0.57643, "x":5.35892, "y":2.35528, "heading":3.05712, "vx":0.52165, "vy":-1.93433, "omega":1.75942, "ax":0.28848, "ay":-2.85411, "alpha":-6.83209, "fx":[-41.95795,-20.36935,26.17602,53.31896], "fy":[-27.70371,-59.83071,-58.24395,-24.07323]},
    {"t":0.60263, "x":5.37268, "y":2.30362, "heading":3.10322, "vx":0.52921, "vy":-2.00911, "omega":1.58041, "ax":0.52965, "ay":-2.6606, "alpha":-6.80586, "fx":[-36.56299,-15.92901,30.10032,53.91168], "fy":[-25.91878,-59.56794,-54.91055,-17.93836]},
    {"t":0.62883, "x":5.38673, "y":2.25006, "heading":-3.13856, "vx":0.54309, "vy":-2.07882, "omega":1.40209, "ax":0.76096, "ay":-2.42666, "alpha":-6.68301, "fx":[-29.9357,-11.51516,33.3737,53.36291], "fy":[-22.67577,-58.46744,-51.06164,-12.20887]},
    {"t":0.65503, "x":5.40122, "y":2.19476, "heading":-3.10182, "vx":0.56302, "vy":-2.1424, "omega":1.22698, "ax":0.96659, "ay":-2.15834, "alpha":-6.431, "fx":[-22.36728,-7.32561,35.67815,51.53807], "fy":[-18.11851,-56.30231,-46.76869,-7.25615]},
    {"t":0.68123, "x":5.41631, "y":2.13789, "heading":-3.06967, "vx":0.58835, "vy":-2.19895, "omega":1.05848, "ax":1.11744, "ay":-1.8668, "alpha":-6.02312, "fx":[-14.84363,-3.59045,36.67067,48.26366], "fy":[-12.98774,-52.75957,-42.04254,-3.30618]},
    {"t":0.70744, "x":5.4321, "y":2.07963, "heading":-3.04194, "vx":0.61763, "vy":-2.24786, "omega":0.90067, "ax":1.17572, "ay":-1.56025, "alpha":-5.42293, "fx":[-8.59018,-0.54608,35.91026,43.19475], "fy":[-8.32958,-47.34992,-36.7166,-0.45632]},
    {"t":0.73364, "x":5.44869, "y":2.0202, "heading":-3.01834, "vx":0.64843, "vy":-2.28874, "omega":0.75858, "ax":1.10385, "ay":-1.22998, "alpha":-4.55057, "fx":[-4.20339,1.54931,32.64078,35.70476], "fy":[-4.81291,-39.29159,-30.3113,1.21822]},
    {"t":0.75984, "x":5.46606, "y":1.95981, "heading":-2.99846, "vx":0.67736, "vy":-2.32097, "omega":0.63935, "ax":0.86223, "ay":-0.84502, "alpha":-3.25889, "fx":[-1.48551,2.40626,25.42481,24.96701], "fy":[-2.51251,-27.54346,-21.82122,1.58867]},
    {"t":0.78604, "x":5.4841, "y":1.89871, "heading":-2.98171, "vx":0.69995, "vy":-2.34311, "omega":0.55396, "ax":0.42317, "ay":-0.36272, "alpha":-1.37587, "fx":[0.30394,1.977,12.13562,10.76682], "fy":[-1.10001,-11.49671,-9.60306,0.61407]},
    {"t":0.81224, "x":5.50259, "y":1.83719, "heading":-2.9672, "vx":0.71104, "vy":-2.35262, "omega":0.51791, "ax":-0.11784, "ay":0.21165, "alpha":0.98934, "fx":[2.61527,1.28628,-6.0809,-4.83345], "fy":[0.11379,7.5014,6.17766,-1.19729]},
    {"t":0.83844, "x":5.52118, "y":1.77562, "heading":-2.95363, "vx":0.70795, "vy":-2.34707, "omega":0.54383, "ax":-0.46936, "ay":0.78076, "alpha":3.21377, "fx":[8.08076,2.53816,-20.44835,-18.10301], "fy":[2.46481,25.95751,20.60788,-2.56592]},
    {"t":0.86464, "x":5.53957, "y":1.71439, "heading":-2.93938, "vx":0.69565, "vy":-2.32661, "omega":0.62804, "ax":-0.45184, "ay":1.31641, "alpha":4.98483, "fx":[19.80863,7.14956,-27.03337,-26.81465], "fy":[7.63243,40.47392,32.37909,-2.14429]},
    {"t":0.89085, "x":5.55764, "y":1.65388, "heading":-2.92292, "vx":0.68381, "vy":-2.29212, "omega":0.75865, "ax":-0.26034, "ay":1.17153, "alpha":4.45239, "fx":[19.31382,8.2691,-22.8254,-20.25098], "fy":[6.50434,36.20636,29.29645,-2.28783]},
    {"t":0.91631, "x":5.57497, "y":1.5959, "heading":-2.90361, "vx":0.67718, "vy":-2.26229, "omega":0.87202, "ax":-0.0637, "ay":0.89731, "alpha":3.50603, "fx":[16.54467,8.42898,-16.60941,-12.15518], "fy":[4.39936,28.54709,23.00486,-2.55119]},
    {"t":0.94177, "x":5.59219, "y":1.53858, "heading":-2.8814, "vx":0.67556, "vy":-2.23944, "omega":0.9613, "ax":0.52929, "ay":0.89496, "alpha":2.85617, "fx":[22.00916,14.90522,-5.62817,0.2125], "fy":[5.85255,25.45945,21.89951,0.04888]},
    {"t":0.96724, "x":5.60956, "y":1.48185, "heading":-2.85692, "vx":0.68904, "vy":-2.21665, "omega":1.03403, "ax":1.26338, "ay":1.15113, "alpha":2.69957, "fx":[32.0467,24.08705,5.36865,13.68275], "fy":[9.43141,28.31371,26.68946,4.07075]},
    {"t":0.9927, "x":5.62752, "y":1.42578, "heading":-2.83059, "vx":0.72121, "vy":-2.18734, "omega":1.10277, "ax":1.74937, "ay":1.52093, "alpha":3.07005, "fx":[41.1438,30.28625,9.63894,23.03817], "fy":[13.14963,34.79658,35.26822,7.29831]},
    {"t":1.01816, "x":5.64645, "y":1.37057, "heading":-2.80251, "vx":0.76575, "vy":-2.14861, "omega":1.18095, "ax":1.95106, "ay":1.87754, "alpha":3.67706, "fx":[47.53843,32.58505,7.49653,28.49029], "fy":[16.41922,41.69175,44.15988,9.46379]},
    {"t":1.04363, "x":5.66658, "y":1.31647, "heading":-2.77244, "vx":0.81544, "vy":-2.1008, "omega":1.27458, "ax":2.02289, "ay":2.17123, "alpha":4.18465, "fx":[51.71621,32.78569,3.27745,32.60531], "fy":[19.45619,47.27856,50.96556,11.51231]},
    {"t":1.06909, "x":5.688, "y":1.26368, "heading":-2.73998, "vx":0.86695, "vy":-2.04551, "omega":1.38114, "ax":1.95528, "ay":2.405, "alpha":4.57679, "fx":[53.67917,31.0929,-2.45737,34.04673], "fy":[22.52155,51.66058,55.12586,13.81657]},
    {"t":1.09456, "x":5.71071, "y":1.21237, "heading":-2.70481, "vx":0.91674, "vy":-1.98427, "omega":1.49768, "ax":1.49849, "ay":2.59009, "alpha":5.12884, "fx":[52.75718,25.51129,-13.42068,24.32936], "fy":[26.30723,55.88067,55.8636,16.08788]},
    {"t":1.12002, "x":5.73454, "y":1.16268, "heading":-2.66668, "vx":0.95489, "vy":-1.91832, "omega":1.62828, "ax":0.48617, "ay":2.67918, "alpha":5.94454, "fx":[48.56834,15.86896,-27.07459,-8.43031], "fy":[31.72475,59.6067,52.43306,15.67691]},
    {"t":1.14548, "x":5.75901, "y":1.1147, "heading":-2.62522, "vx":0.96727, "vy":-1.8501, "omega":1.77965, "ax":-0.53168, "ay":2.65504, "alpha":6.44709, "fx":[40.29509,3.98739,-38.333,-37.59031], "fy":[39.22842,61.70331,46.75969,10.31345]},
    {"t":1.17095, "x":5.78347, "y":1.06845, "heading":-2.5799, "vx":0.95373, "vy":-1.78249, "omega":1.94382, "ax":-1.31102, "ay":2.53355, "alpha":6.4454, "fx":[27.96051,-8.45885,-47.28175,-50.24042], "fy":[46.37758,61.59287,39.84317,2.96104]},
    {"t":1.19641, "x":5.80733, "y":1.02388, "heading":-2.5304, "vx":0.92035, "vy":-1.71798, "omega":2.10794, "ax":-1.99994, "ay":2.30829, "alpha":6.11783, "fx":[11.68193,-20.38262,-54.29563,-56.02269], "fy":[50.90378,59.34499,32.16748,-5.04681]},
    {"t":1.22188, "x":5.83012, "y":0.98089, "heading":-2.47673, "vx":0.86942, "vy":-1.6592, "omega":2.26373, "ax":-2.63507, "ay":1.97756, "alpha":5.55004, "fx":[-7.76166,-31.06116,-59.49278,-58.50095], "fy":[50.70802,55.39975,24.32874,-12.74907]},
    {"t":1.24734, "x":5.8514, "y":0.93928, "heading":-2.41908, "vx":0.80232, "vy":-1.60884, "omega":2.40505, "ax":-3.194, "ay":1.56882, "alpha":4.84039, "fx":[-27.60905,-40.11323,-63.00933,-59.34761], "fy":[44.79705,50.35445,17.09952,-18.8884]},
    {"t":1.2728, "x":5.8708, "y":0.89882, "heading":-2.35784, "vx":0.72099, "vy":-1.56889, "omega":2.52831, "ax":-3.62292, "ay":1.16671, "alpha":4.15834, "fx":[-43.16759,-47.42714,-65.16591,-59.84434], "fy":[35.90228,44.81244,11.1905,-22.47301]},
    {"t":1.29827, "x":5.88798, "y":0.85925, "heading":-2.29346, "vx":0.62874, "vy":-1.53918, "omega":2.6342, "ax":-3.78499, "ay":2.33423, "alpha":0.24344, "fx":[-55.44815,-55.34172,-57.1448,-57.31536], "fy":[35.91823,36.44954,33.61461,32.9308]},
    {"t":1.32373, "x":5.90277, "y":0.82081, "heading":-2.22638, "vx":0.53236, "vy":-1.47974, "omega":2.6404, "ax":-2.45188, "ay":3.2608, "alpha":-4.52587, "fx":[-58.47961,-61.84721,3.03365,-28.62148], "fy":[36.59671,26.24719,68.30092,62.90968]},
    {"t":1.3492, "x":5.91553, "y":0.78419, "heading":-2.15915, "vx":0.46992, "vy":-1.39671, "omega":2.52515, "ax":-2.21738, "ay":3.19729, "alpha":-5.34528, "fx":[-59.94837,-63.32624,16.8595,-25.54382], "fy":[35.06778,23.37031,67.12495,64.71191]},
    {"t":1.37466, "x":5.92677, "y":0.74966, "heading":-2.09485, "vx":0.41346, "vy":-1.3153, "omega":2.38904, "ax":-2.16342, "ay":3.19314, "alpha":-5.40665, "fx":[-61.15218,-62.5363,20.53744,-25.59704], "fy":[33.31888,25.40399,66.42661,64.87845]},
    {"t":1.40012, "x":5.9366, "y":0.7172, "heading":-2.03401, "vx":0.35837, "vy":-1.23399, "omega":2.25136, "ax":-2.11551, "ay":3.2815, "alpha":-5.14035, "fx":[-62.19886,-58.69722,21.49483,-26.49535], "fy":[31.54683,32.8303,66.2936,64.61575]},
    {"t":1.42559, "x":5.94504, "y":0.68684, "heading":-1.97668, "vx":0.3045, "vy":-1.15043, "omega":2.12047, "ax":-1.96232, "ay":3.48786, "alpha":-4.68583, "fx":[-63.11808,-47.37791,21.39963,-27.68368], "fy":[29.81382,47.15041,66.4261,64.17683]},
    {"t":1.45105, "x":5.95216, "y":0.65868, "heading":-1.92269, "vx":0.25453, "vy":-1.06161, "omega":2.00115, "ax":-1.56425, "ay":3.72773, "alpha":-4.50396, "fx":[-63.91957,-21.00063,20.79672,-28.96691], "fy":[28.16168,63.34683,66.684,63.64954]},
    {"t":1.47651, "x":5.95813, "y":0.63286, "heading":-1.87173, "vx":0.2147, "vy":-0.96669, "omega":1.88646, "ax":-1.08146, "ay":3.75206, "alpha":-5.10191, "fx":[-64.61131,10.6021,19.91253,-30.26256], "fy":[26.61816,66.59781,66.99995,63.07392]},
    {"t":1.50198, "x":5.96325, "y":0.60946, "heading":-1.8237, "vx":0.18716, "vy":-0.87115, "omega":1.75655, "ax":-0.80946, "ay":3.63716, "alpha":-5.85998, "fx":[-65.20426,29.68498,18.87395,-31.5265], "fy":[25.19588,61.44764,67.33402,62.47455]},
    {"t":1.52744, "x":5.96775, "y":0.58845, "heading":-1.77897, "vx":0.16655, "vy":-0.77853, "omega":1.60733, "ax":-0.70309, "ay":3.53256, "alpha":-6.38821, "fx":[-65.70552,38.81155,17.77322,-32.72104], "fy":[23.91181,56.78163,67.65876,61.87515]},
    {"t":1.55291, "x":5.97177, "y":0.56977, "heading":-1.73804, "vx":0.14865, "vy":-0.68858, "omega":1.44466, "ax":-0.67274, "ay":3.46089, "alpha":-6.72288, "fx":[-66.12123,43.22558,16.67723,-33.81728], "fy":[22.78243,53.92485,67.95736,61.29729]},
    {"t":1.57837, "x":5.97533, "y":0.55336, "heading":-1.70125, "vx":0.13152, "vy":-0.60045, "omega":1.27347, "ax":-0.6755, "ay":3.41391, "alpha":-6.93594, "fx":[-66.45859,45.42534,15.63102,-34.79768], "fy":[21.81809,52.36839,68.22163,60.75797]},
    {"t":1.60383, "x":5.97846, "y":0.53918, "heading":-1.66882, "vx":0.11432, "vy":-0.51352, "omega":1.09685, "ax":-0.69263, "ay":3.38355, "alpha":-7.07207, "fx":[-66.72501,46.49341,14.66474,-35.6525], "fy":[21.02409,51.61639,68.44885,60.27031]},
    {"t":1.6293, "x":5.98115, "y":0.5272, "heading":-1.64089, "vx":0.09668, "vy":-0.42736, "omega":0.91677, "ax":-0.71535, "ay":3.36473, "alpha":-7.15662, "fx":[-66.92738,46.93385,13.79878,-36.37674], "fy":[20.40219,51.35334,68.63937,59.84448]},
    {"t":1.65476, "x":5.98338, "y":0.51741, "heading":-1.61755, "vx":0.07847, "vy":-0.34168, "omega":0.73454, "ax":-0.7392, "ay":3.35441, "alpha":-7.20425, "fx":[-67.07164,47.00192,13.04701,-36.96822], "fy":[19.95161,51.3906,68.79516,59.48827]},
    {"t":1.68023, "x":5.98514, "y":0.50979, "heading":-1.59885, "vx":0.05964, "vy":-0.25627, "omega":0.55109, "ax":-0.76179, "ay":3.35083, "alpha":-7.22377, "fx":[-67.16265,46.83513,12.41865,-37.42647], "fy":[19.66977,51.61646,68.91889,59.20747]},
    {"t":1.70569, "x":5.98641, "y":0.50436, "heading":-1.58481, "vx":0.04024, "vy":-0.17094, "omega":0.36714, "ax":-0.78182, "ay":3.35294, "alpha":-7.22052, "fx":[-67.20409,46.50933,11.91958,-37.75195], "fy":[19.55269,51.96572,69.01337,59.00614]},
    {"t":1.73115, "x":5.98718, "y":0.50109, "heading":-1.57546, "vx":0.02034, "vy":-0.08556, "omega":0.18328, "ax":-0.79861, "ay":3.36013, "alpha":-7.19766, "fx":[-67.19846,46.06441,11.55312,-37.94566], "fy":[19.59551,52.40256,69.08116,58.8868]},
    {"t":1.75662, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
