{
 "name":"F-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5576372146606445, "y":1.6538835763931274, "heading":-2.92292398808722, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5576372146606445 m", "val":5.5576372146606445}, "y":{"exp":"1.6538835763931274 m", "val":1.6538835763931274}, "heading":{"exp":"-2.92292398808722 rad", "val":-2.92292398808722}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73155,1.44262],
  "samples":[
    {"t":0.0, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89805, "ay":-4.68714, "alpha":7.8392, "fx":[5.5403,57.58771,79.23134,-43.35128], "fy":[-83.87685,-61.22365,-27.48424,-71.91122]},
    {"t":0.02523, "x":5.1506, "y":2.89851, "heading":2.0944, "vx":0.04788, "vy":-0.11824, "omega":0.19775, "ax":1.89475, "ay":-4.68158, "alpha":7.85626, "fx":[5.48234,57.59097,79.27073,-43.50795], "fy":[-83.87503,-61.21217,-27.31509,-71.80356]},
    {"t":0.05045, "x":5.15241, "y":2.89404, "heading":2.09938, "vx":0.09568, "vy":-0.23633, "omega":0.39593, "ax":1.89875, "ay":-4.67653, "alpha":7.85963, "fx":[5.60812,57.71483,79.27466,-43.55304], "fy":[-83.86041,-61.08562,-27.23367,-71.76263]},
    {"t":0.07568, "x":5.15543, "y":2.88659, "heading":2.10937, "vx":0.14357, "vy":-0.3543, "omega":0.59419, "ax":1.91001, "ay":-4.67241, "alpha":7.84772, "fx":[5.91839,57.95716,79.23587,-43.47958], "fy":[-83.83197,-60.84433,-27.2584,-71.7928]},
    {"t":0.1009, "x":5.15966, "y":2.87616, "heading":2.12436, "vx":0.19175, "vy":-0.47217, "omega":0.79216, "ax":1.92836, "ay":-4.67, "alpha":7.81771, "fx":[6.41329,58.31372,79.13987,-43.27784], "fy":[-83.78744,-60.48918,-27.42584,-71.89923]},
    {"t":0.12613, "x":5.16511, "y":2.86277, "heading":2.14434, "vx":0.2404, "vy":-0.58997, "omega":0.98937, "ax":1.95342, "ay":-4.67051, "alpha":7.76537, "fx":[7.09215,58.77786,78.9622,-42.93566], "fy":[-83.72333,-60.02209,-27.79555,-72.08737]},
    {"t":0.15135, "x":5.1718, "y":2.8464, "heading":2.1693, "vx":0.28967, "vy":-0.70779, "omega":1.18525, "ax":1.9845, "ay":-4.67576, "alpha":7.68473, "fx":[7.95309,59.34005,78.66331,-42.43876], "fy":[-83.63492,-59.44673,-28.45808,-72.36245]},
    {"t":0.17658, "x":5.17974, "y":2.82706, "heading":2.1992, "vx":0.33974, "vy":-0.82574, "omega":1.3791, "ax":2.02034, "ay":-4.68841, "alpha":7.5676, "fx":[8.9925,59.98708,78.17887,-41.77107], "fy":[-83.51641,-58.76952,-29.54724,-72.72879]},
    {"t":0.20181, "x":5.18895, "y":2.80473, "heading":2.23399, "vx":0.3907, "vy":-0.944, "omega":1.57, "ax":2.05876, "ay":-4.71233, "alpha":7.40295, "fx":[10.2042,60.70096,77.40133,-40.91495], "fy":[-83.36103,-58.00142,-31.2581,-73.18912]},
    {"t":0.22703, "x":5.19946, "y":2.77942, "heading":2.27359, "vx":0.44263, "vy":-1.06288, "omega":1.75675, "ax":2.09589, "ay":-4.75311, "alpha":7.17614, "fx":[11.57821,61.45686,76.14427,-39.85107], "fy":[-83.16136,-57.16062,-33.87099,-73.74398]},
    {"t":0.25226, "x":5.21129, "y":2.7511, "heading":2.31791, "vx":0.4955, "vy":-1.18278, "omega":1.93777, "ax":2.12476, "ay":-4.8186, "alpha":6.86879, "fx":[13.09871,62.21972,74.07357,-38.55775], "fy":[-82.90984,-56.27734,-37.77484,-74.39115]},
    {"t":0.27748, "x":5.22447, "y":2.71973, "heading":2.36679, "vx":0.5491, "vy":-1.30433, "omega":2.11104, "ax":2.13275, "ay":-4.91886, "alpha":6.46134, "fx":[14.74045,62.93735,70.58215,-37.00898], "fy":[-82.59964,-55.40246,-43.45566,-75.1253]},
    {"t":0.30271, "x":5.239, "y":2.68526, "heading":2.42004, "vx":0.6029, "vy":-1.42841, "omega":2.27403, "ax":2.09785, "ay":-5.06342, "alpha":5.94473, "fx":[16.46176,63.52552,64.61233,-35.16907], "fy":[-82.22629,-54.62527,-51.33426,-75.93809]},
    {"t":0.32793, "x":5.25487, "y":2.64762, "heading":2.47741, "vx":0.65582, "vy":-1.55614, "omega":2.42399, "ax":1.98768, "ay":-5.25118, "alpha":5.35178, "fx":[18.18859,63.83001,54.64266,-32.9777], "fy":[-81.79078,-54.11488,-61.19274,-76.81933]},
    {"t":0.35316, "x":5.27205, "y":2.60669, "heading":2.53855, "vx":0.70596, "vy":-1.6886, "omega":2.559, "ax":1.77606, "ay":-5.45325, "alpha":4.79359, "fx":[19.77004,63.51063,39.66672,-30.30242], "fy":[-81.30693,-54.23577,-71.1544,-77.76122]},
    {"t":0.37839, "x":5.29042, "y":2.56236, "heading":2.60311, "vx":0.75077, "vy":-1.82617, "omega":2.67992, "ax":1.48228, "ay":-5.62567, "alpha":4.3719, "fx":[20.81329,61.576,21.69399,-26.76307], "fy":[-80.8235,-55.95059,-77.90929,-78.76913]},
    {"t":0.40361, "x":5.30983, "y":2.5145, "heading":2.67071, "vx":0.78816, "vy":-1.96808, "omega":2.7902, "ax":1.12281, "ay":-5.81107, "alpha":3.74768, "fx":[19.69138,53.371,6.29096,-20.78424], "fy":[-80.51509,-62.73884,-80.00337,-79.86613]},
    {"t":0.42884, "x":5.33007, "y":2.46301, "heading":2.74109, "vx":0.81648, "vy":-2.11467, "omega":2.88474, "ax":-0.42656, "ay":-5.97149, "alpha":-1.26125, "fx":[-11.87644,-16.06118,-0.75599,6.44291], "fy":[-76.82812,-77.36079,-79.29328,-78.00954]},
    {"t":0.45406, "x":5.35053, "y":2.40776, "heading":2.81386, "vx":0.80572, "vy":-2.2653, "omega":2.85292, "ax":-1.32403, "ay":-4.08887, "alpha":-7.999, "fx":[-68.17097,-49.04198,3.41152,44.73601], "fy":[-18.62014,-61.00148,-78.24286,-55.42373]},
    {"t":0.47929, "x":5.37044, "y":2.34932, "heading":2.88583, "vx":0.77232, "vy":-2.36845, "omega":2.65114, "ax":-1.01228, "ay":-4.0434, "alpha":-7.98344, "fx":[-65.02055,-44.32129,8.89372,47.64438], "fy":[-21.26628,-63.20353,-76.71995,-49.72659]},
    {"t":0.50451, "x":5.3896, "y":2.28829, "heading":2.95271, "vx":0.74679, "vy":-2.47044, "omega":2.44975, "ax":-0.68222, "ay":-3.92883, "alpha":-7.96913, "fx":[-60.90217,-39.24593,14.42201,50.1394], "fy":[-22.98924,-64.722,-74.38039,-42.84839]},
    {"t":0.52974, "x":5.40822, "y":2.22472, "heading":3.0145, "vx":0.72958, "vy":-2.56955, "omega":2.24873, "ax":-0.34801, "ay":-3.73321, "alpha":-7.90821, "fx":[-55.53999,-33.85723,19.71957,51.52413], "fy":[-23.45074,-65.2802,-71.03034,-34.9748]},
    {"t":0.55497, "x":5.42651, "y":2.15871, "heading":3.07123, "vx":0.7208, "vy":-2.66372, "omega":2.04924, "ax":-0.0266, "ay":-3.44812, "alpha":-7.7091, "fx":[-48.45266,-28.1767,24.33558,50.90631], "fy":[-22.37722,-64.44701,-66.41412,-26.62621]},
    {"t":0.58019, "x":5.44469, "y":2.09042, "heading":3.12292, "vx":0.72013, "vy":-2.7507, "omega":1.85477, "ax":0.25592, "ay":-3.0565, "alpha":-7.23604, "fx":[-39.13762,-22.25982,27.5135,47.23348], "fy":[-19.45736,-61.40327,-60.09131,-18.48453]},
    {"t":0.60542, "x":5.46293, "y":2.02006, "heading":-3.11348, "vx":0.72658, "vy":-2.82781, "omega":1.67224, "ax":0.44775, "ay":-2.51905, "alpha":-6.24945, "fx":[-27.40477,-16.06162,27.83326,38.98941], "fy":[-14.73397,-54.38646,-50.96786,-11.31345]},
    {"t":0.63064, "x":5.4814, "y":1.94793, "heading":-3.07129, "vx":0.73788, "vy":-2.89135, "omega":1.51459, "ax":0.45245, "ay":-1.71266, "alpha":-4.19426, "fx":[-13.52731,-8.72859,21.91811,23.93882], "fy":[-9.13754,-38.69409,-35.41946,-6.0866]},
    {"t":0.65587, "x":5.50016, "y":1.87444, "heading":-3.03309, "vx":0.74929, "vy":-2.93456, "omega":1.40879, "ax":0.21399, "ay":-0.277, "alpha":0.20774, "fx":[3.65762,3.49265,1.92218,2.09004], "fy":[-4.30727,-2.74222,-2.91663,-4.48302]},
    {"t":0.68109, "x":5.51913, "y":1.80033, "heading":-2.99755, "vx":0.75469, "vy":-2.94154, "omega":1.41403, "ax":0.21097, "ay":1.31738, "alpha":5.16087, "fx":[27.6883,18.17338,-18.72049,-16.13649], "fy":[1.85407,37.63337,33.90093,-4.66983]},
    {"t":0.70632, "x":5.53824, "y":1.72655, "heading":-2.96188, "vx":0.76001, "vy":-2.90831, "omega":1.54421, "ax":0.72099, "ay":2.20404, "alpha":7.57581, "fx":[51.55659,29.19234,-21.97256,-21.16741], "fy":[9.54395,55.15075,53.84929,-3.57448]},
    {"t":0.73155, "x":5.55764, "y":1.65388, "heading":-2.92292, "vx":0.7782, "vy":-2.85271, "omega":1.73532, "ax":2.0518, "ay":2.26744, "alpha":6.35569, "fx":[58.92142,39.06177,-4.91085,13.95582], "fy":[10.97167,51.77008,56.62089,-1.08575]},
    {"t":0.75607, "x":5.57734, "y":1.58462, "heading":-2.88037, "vx":0.82851, "vy":-2.79712, "omega":1.89116, "ax":3.28558, "ay":2.34735, "alpha":4.87247, "fx":[64.44482,47.62052,15.84355,43.47716], "fy":[13.14806,48.54686,56.79017,3.96014]},
    {"t":0.78059, "x":5.59864, "y":1.51674, "heading":-2.834, "vx":0.90907, "vy":-2.73956, "omega":2.01063, "ax":4.10092, "ay":2.56786, "alpha":3.91758, "fx":[69.4251,53.71743,31.42247,59.35192], "fy":[17.13317,48.75172,57.84524,10.21724]},
    {"t":0.8051, "x":5.62216, "y":1.45034, "heading":-2.7847, "vx":1.00962, "vy":-2.6766, "omega":2.10669, "ax":4.30305, "ay":2.9288, "alpha":3.596, "fx":[71.11611,54.26836,34.57742,64.49863], "fy":[22.40644,52.19629,61.23724,16.93522]},
    {"t":0.82962, "x":5.64821, "y":1.38559, "heading":-2.73305, "vx":1.11513, "vy":-2.60478, "omega":2.19486, "ax":3.43966, "ay":3.39721, "alpha":4.54492, "fx":[67.50206,43.94259,12.67627,55.30271], "fy":[27.94225,60.14298,67.80101,21.32308]},
    {"t":0.85414, "x":5.67659, "y":1.32274, "heading":-2.67923, "vx":1.19947, "vy":-2.52148, "omega":2.3063, "ax":1.80012, "ay":3.61251, "alpha":5.94308, "fx":[60.21673,27.48047,-17.77801,23.98062], "fy":[33.94254,67.13162,65.15289,22.21259]},
    {"t":0.87866, "x":5.70654, "y":1.262, "heading":-2.62268, "vx":1.24361, "vy":-2.4329, "omega":2.45203, "ax":-0.45712, "ay":3.45266, "alpha":7.03317, "fx":[44.64127,5.79864,-41.44993,-32.83482], "fy":[43.1407,70.0922,53.74352,13.12511]},
    {"t":0.90318, "x":5.73689, "y":1.20338, "heading":-2.56256, "vx":1.2324, "vy":-2.34825, "omega":2.62448, "ax":-2.33537, "ay":2.84528, "alpha":6.64216, "fx":[13.04395,-20.01529,-58.45012,-56.39851], "fy":[48.29455,65.75262,37.45029,-3.07888]},
    {"t":0.9277, "x":5.76641, "y":1.14666, "heading":-2.4982, "vx":1.17514, "vy":-2.27848, "omega":2.78734, "ax":-4.10991, "ay":1.65986, "alpha":4.74541, "fx":[-35.83299,-45.27957,-69.07947,-64.19379], "fy":[30.62364,52.26318,19.9152,-16.2184]},
    {"t":0.95222, "x":5.79399, "y":1.09129, "heading":-2.42986, "vx":1.07437, "vy":-2.23778, "omega":2.9037, "ax":-5.15847, "ay":0.65977, "alpha":2.9895, "fx":[-62.68378,-63.24657,-73.9807,-69.17069], "fy":[10.17188,34.36822,8.26149,-18.38596]},
    {"t":0.97674, "x":5.81878, "y":1.03662, "heading":-2.35866, "vx":0.94788, "vy":-2.2216, "omega":2.977, "ax":-5.09225, "ay":2.82824, "alpha":-1.77481, "fx":[-71.49377,-73.18761,-60.5301,-60.41607], "fy":[31.61312,21.85907,45.06203,48.99542]},
    {"t":1.00126, "x":5.84049, "y":0.983, "heading":-2.28567, "vx":0.82302, "vy":-2.15226, "omega":2.93348, "ax":-3.09215, "ay":4.26718, "alpha":-6.53137, "fx":[-69.8045,-76.99554,15.02672,-29.52301], "fy":[44.18482,20.80854,80.2611,77.33488]},
    {"t":1.02578, "x":5.85974, "y":0.93151, "heading":-2.21374, "vx":0.7472, "vy":-2.04762, "omega":2.77334, "ax":-2.89397, "ay":4.33544, "alpha":-6.80033, "fx":[-70.65018,-77.02042,24.23129,-27.51937], "fy":[44.04533,24.09771,79.27343,78.73373]},
    {"t":1.0503, "x":5.8772, "y":0.8826, "heading":-2.14574, "vx":0.67624, "vy":-1.94132, "omega":2.60659, "ax":-2.85532, "ay":4.43274, "alpha":-6.54779, "fx":[-71.7529,-75.02374,26.08988,-28.25582], "fy":[42.72476,30.62945,79.14761,78.72349]},
    {"t":1.07482, "x":5.89292, "y":0.83633, "heading":-2.08182, "vx":0.60623, "vy":-1.83263, "omega":2.44604, "ax":-2.80929, "ay":4.59499, "alpha":-6.08894, "fx":[-72.84614,-70.07685,26.05961,-29.67777], "fy":[41.11058,40.85557,79.39207,78.33056]},
    {"t":1.09934, "x":5.90694, "y":0.79278, "heading":-2.02185, "vx":0.53735, "vy":-1.71996, "omega":2.29674, "ax":-2.67786, "ay":4.82635, "alpha":-5.55704, "fx":[-73.86603,-59.82681,25.31027,-31.30279], "fy":[39.4285,54.77887,79.77317,77.77699]},
    {"t":1.12386, "x":5.91931, "y":0.75206, "heading":-1.96553, "vx":0.47169, "vy":-1.60162, "omega":2.16048, "ax":-2.403, "ay":5.07534, "alpha":-5.18437, "fx":[-74.79155,-41.8151,24.22516,-32.96628], "fy":[37.77105,69.63196,80.20032,77.14203]},
    {"t":1.14838, "x":5.93015, "y":0.71431, "heading":-1.91256, "vx":0.41276, "vy":-1.47717, "omega":2.03336, "ax":-2.02248, "ay":5.22964, "alpha":-5.23536, "fx":[-75.61534,-18.24229,22.95981,-34.60094], "fy":[36.18977,79.50628,80.63522,76.46289]},
    {"t":1.1729, "x":5.93967, "y":0.67966, "heading":-1.8627, "vx":0.36317, "vy":-1.34894, "omega":1.90499, "ax":-1.67768, "ay":5.2438, "alpha":-5.65804, "fx":[-76.33717,3.4017,21.59546,-36.17322], "fy":[34.7167,81.99655,81.05778,75.76209]},
    {"t":1.19742, "x":5.94807, "y":0.64816, "heading":-1.81599, "vx":0.32204, "vy":-1.22037, "omega":1.76626, "ax":-1.45006, "ay":5.18074, "alpha":-6.17404, "fx":[-76.95954,18.78754,20.19099,-37.65849], "fy":[33.37546,80.35531,81.45425,75.05866]},
    {"t":1.22194, "x":5.95553, "y":0.6198, "heading":-1.77268, "vx":0.28648, "vy":-1.09334, "omega":1.61487, "ax":-1.32626, "ay":5.10269, "alpha":-6.6181, "fx":[-77.48563,28.54171,18.79635,-39.03447], "fy":[32.18607,77.79962,81.8148,74.37149]},
    {"t":1.24646, "x":5.96215, "y":0.59452, "heading":-1.73308, "vx":0.25396, "vy":-0.96822, "omega":1.4526, "ax":-1.26959, "ay":5.03472, "alpha":-6.95568, "fx":[-77.91974,34.52466,17.45245,-40.28337], "fy":[31.16378,75.61092,82.13385,73.71825]},
    {"t":1.27098, "x":5.968, "y":0.5723, "heading":-1.69747, "vx":0.22283, "vy":-0.84477, "omega":1.28205, "ax":-1.25204, "ay":4.98221, "alpha":-7.1992, "fx":[-78.26729,38.15921,16.19075,-41.39298], "fy":[30.31808,74.04565,82.40959,73.11416]},
    {"t":1.2955, "x":5.97309, "y":0.55308, "heading":-1.66603, "vx":0.19213, "vy":-0.72261, "omega":1.10552, "ax":-1.25628, "ay":4.94424, "alpha":-7.36839, "fx":[-78.53423,40.32421,15.03454,-42.3559], "fy":[29.6532,73.03904,82.64295,72.57181]},
    {"t":1.32002, "x":5.97742, "y":0.53685, "heading":-1.63892, "vx":0.16133, "vy":-0.60137, "omega":0.92485, "ax":-1.27204, "ay":4.91868, "alpha":-7.47985, "fx":[-78.72647,41.54069,14.00065,-43.16825], "fy":[29.16919,72.4665,82.83655,72.10124]},
    {"t":1.34454, "x":5.98099, "y":0.52358, "heading":-1.61625, "vx":0.13014, "vy":-0.48077, "omega":0.74145, "ax":-1.2932, "ay":4.90354, "alpha":-7.54584, "fx":[-78.84942,42.11957,13.10089,-43.82857], "fy":[28.86287,72.2171,82.99387,71.71023]},
    {"t":1.36906, "x":5.98379, "y":0.51327, "heading":-1.59806, "vx":0.09843, "vy":-0.36054, "omega":0.55643, "ax":-1.31612, "ay":4.89732, "alpha":-7.57503, "fx":[-78.90776,42.24874,12.34317,-44.33697], "fy":[28.72867,72.20748,83.11869,71.40448]},
    {"t":1.39358, "x":5.98581, "y":0.5059, "heading":-1.58442, "vx":0.06616, "vy":-0.24045, "omega":0.37069, "ax":-1.33861, "ay":4.89889, "alpha":-7.57339, "fx":[-78.90532,42.04133,11.73228,-44.69456], "fy":[28.75943,72.37961,83.21462,71.18784]},
    {"t":1.4181, "x":5.98703, "y":0.50148, "heading":-1.57533, "vx":0.03334, "vy":-0.12033, "omega":0.18499, "ax":-1.35954, "ay":4.90763, "alpha":-7.54446, "fx":[-78.84364,41.55745,11.27009,-44.90185], "fy":[28.95081,72.69854,83.28496,71.06322]},
    {"t":1.44262, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
