{
 "name":"F-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5576372146606445, "y":1.6538835763931274, "heading":-2.92292398808722, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5576372146606445 m", "val":5.5576372146606445}, "y":{"exp":"1.6538835763931274 m", "val":1.6538835763931274}, "heading":{"exp":"-2.92292398808722 rad", "val":-2.92292398808722}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9909,1.94454],
  "samples":[
    {"t":0.0, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.85034, "ay":-11.76423, "alpha":19.38548, "fx":[15.53658,144.54383,198.02486,-105.09629], "fy":[-209.64142,-152.61836,-69.53164,-181.8676]},
    {"t":0.04129, "x":5.15413, "y":2.88997, "heading":2.0944, "vx":0.20026, "vy":-0.48571, "omega":0.80037, "ax":4.8548, "ay":-11.7283, "alpha":19.41822, "fx":[15.6878,144.65022,197.85545,-104.95218], "fy":[-209.46235,-152.26876,-68.48886,-181.56483]},
    {"t":0.08257, "x":5.16654, "y":2.85992, "heading":2.12744, "vx":0.4007, "vy":-0.96994, "omega":1.6021, "ax":6.82595, "ay":-0.0726, "alpha":14.56884, "fx":[81.19172,147.76989,110.26651,16.83496], "fy":[-93.38413,-17.92774,79.25671,28.26803]},
    {"t":0.12386, "x":5.1889, "y":2.81981, "heading":2.19359, "vx":0.68252, "vy":-0.97294, "omega":2.20361, "ax":-1.17223, "ay":5.30086, "alpha":13.46987, "fx":[-38.00352,66.40969,-2.91715,-86.63622], "fy":[-2.56899,68.0315,129.40732,81.63934]},
    {"t":0.16515, "x":5.21608, "y":2.78416, "heading":2.28457, "vx":0.63413, "vy":-0.75408, "omega":2.75974, "ax":-2.42436, "ay":5.3705, "alpha":13.76665, "fx":[-52.65572,53.05868,-23.52746,-103.33771], "fy":[-5.88508,79.59669,132.2966,74.13369]},
    {"t":0.20644, "x":5.2402, "y":2.75761, "heading":2.39851, "vx":0.53403, "vy":-0.53235, "omega":3.32813, "ax":-3.14703, "ay":-2.65814, "alpha":-6.48225, "fx":[-45.97401,-74.16152,-38.51302,-5.5106], "fy":[1.48147,-34.81738,-68.89312,-36.42807]},
    {"t":0.24772, "x":5.25956, "y":2.73336, "heading":2.53592, "vx":0.4041, "vy":-0.6421, "omega":3.0605, "ax":-1.4692, "ay":-6.50501, "alpha":-16.05531, "fx":[-56.75688,-102.22113,-1.79789,84.13766], "fy":[-0.29571,-100.38113,-151.78257,-86.86223]},
    {"t":0.28901, "x":5.275, "y":2.70131, "heading":2.66228, "vx":0.34344, "vy":-0.91067, "omega":2.39762, "ax":0.228, "ay":-5.98539, "alpha":-15.28806, "fx":[-33.79985,-76.12691,25.69684,96.12312], "fy":[-1.35166,-106.37126,-140.94055,-63.55333]},
    {"t":0.3303, "x":5.28937, "y":2.65861, "heading":2.76127, "vx":0.35285, "vy":-1.15779, "omega":1.76641, "ax":0.8304, "ay":-4.17051, "alpha":-11.0825, "fx":[-15.6596,-44.75932,32.2694,71.46587], "fy":[-0.32003,-80.35964,-102.6176,-34.24936]},
    {"t":0.37159, "x":5.30465, "y":2.60725, "heading":2.8342, "vx":0.38714, "vy":-1.32998, "omega":1.30885, "ax":0.53262, "ay":-2.17069, "alpha":-5.7929, "fx":[-7.78943,-20.81175,20.85036,35.5339], "fy":[-0.82562,-43.03992,-54.89114,-14.47351]},
    {"t":0.41287, "x":5.32108, "y":2.55049, "heading":2.88824, "vx":0.40913, "vy":-1.4196, "omega":1.06967, "ax":0.17922, "ay":-1.05449, "alpha":-2.65856, "fx":[-4.96334,-9.9688,9.53742,14.7435], "fy":[-1.47796,-21.01591,-25.94597,-6.56579]},
    {"t":0.45416, "x":5.33813, "y":2.49098, "heading":2.9324, "vx":0.41653, "vy":-1.46314, "omega":0.95991, "ax":0.01924, "ay":-0.61631, "alpha":-1.39567, "fx":[-3.84462,-6.03003,4.32791,6.55009], "fy":[-1.76178,-12.11709,-14.30383,-3.96615]},
    {"t":0.49545, "x":5.35534, "y":2.43004, "heading":2.97204, "vx":0.41732, "vy":-1.48859, "omega":0.90228, "ax":-0.0369, "ay":-0.44573, "alpha":-0.90208, "fx":[-3.28316,-4.43248,2.31489,3.47617], "fy":[-1.86289,-8.60728,-9.76098,-3.01972]},
    {"t":0.53673, "x":5.37254, "y":2.3682, "heading":3.00929, "vx":0.4158, "vy":-1.50699, "omega":0.86504, "ax":-0.05542, "ay":-0.36588, "alpha":-0.67331, "fx":[-2.92133,-3.59216,1.47301,2.14949], "fy":[-1.90252,-6.96554,-7.63977,-2.5774]},
    {"t":0.57802, "x":5.38966, "y":2.30567, "heading":3.045, "vx":0.41351, "vy":-1.5221, "omega":0.83724, "ax":-0.0617, "ay":-0.31874, "alpha":-0.53927, "fx":[-2.64599,-3.03863,1.03505,1.43088], "fy":[-1.92301,-5.99511,-6.39027,-2.31818]},
    {"t":0.61931, "x":5.40668, "y":2.24256, "heading":3.07957, "vx":0.41096, "vy":-1.53526, "omega":0.81498, "ax":-0.06382, "ay":-0.28603, "alpha":-0.44583, "fx":[-2.41712,-2.62545,0.75169,0.96199], "fy":[-1.93695,-5.31291,-5.52314,-2.14699]},
    {"t":0.6606, "x":5.42359, "y":2.17893, "heading":3.11322, "vx":0.40833, "vy":-1.54706, "omega":0.79657, "ax":-0.06405, "ay":-0.26138, "alpha":-0.3746, "fx":[-2.2167,-2.29638,0.54552,0.62646], "fy":[-1.94764,-4.78863,-4.86975,-2.02853]},
    {"t":0.70188, "x":5.4404, "y":2.11483, "heading":-3.13708, "vx":0.40568, "vy":-1.55786, "omega":0.7811, "ax":-0.06275, "ay":-0.24219, "alpha":-0.31859, "fx":[-2.03332,-2.0217,0.39625,0.38546], "fy":[-1.95504,-4.37228,-4.36176,-1.9443]},
    {"t":0.74317, "x":5.45709, "y":2.0503, "heading":-3.10483, "vx":0.40309, "vy":-1.56786, "omega":0.76795, "ax":-0.05918, "ay":-0.22729, "alpha":-0.27581, "fx":[-1.85664,-1.77919,0.31276,0.23587], "fy":[-1.95674,-4.04811,-3.9715,-1.87993]},
    {"t":0.78446, "x":5.47369, "y":1.98538, "heading":-3.07312, "vx":0.40065, "vy":-1.57724, "omega":0.75656, "ax":-0.0509, "ay":-0.21668, "alpha":-0.24948, "fx":[-1.67343,-1.54349,0.3456,0.21609], "fy":[-1.94608,-3.83467,-3.7054,-1.81663]},
    {"t":0.82575, "x":5.49018, "y":1.92007, "heading":-3.04189, "vx":0.39855, "vy":-1.58619, "omega":0.74626, "ax":-0.03038, "ay":-0.21287, "alpha":-0.25639, "fx":[-1.46145,-1.2674,0.66892,0.47531], "fy":[-1.90486,-3.84069,-3.6472,-1.71122]},
    {"t":0.86703, "x":5.50661, "y":1.8544, "heading":-3.01107, "vx":0.39729, "vy":-1.59498, "omega":0.73568, "ax":0.03043, "ay":-0.22911, "alpha":-0.37104, "fx":[-1.183,-0.81605,1.97601,1.61013], "fy":[-1.77537,-4.56674,-4.20024,-1.40873]},
    {"t":0.90832, "x":5.52304, "y":1.78835, "heading":-2.9807, "vx":0.39855, "vy":-1.60443, "omega":0.72036, "ax":0.26242, "ay":-0.34506, "alpha":-1.00126, "fx":[-0.9391,0.28024,7.77639,6.571], "fy":[-1.36056,-8.86146,-7.63677,-0.1406]},
    {"t":0.94961, "x":5.53972, "y":1.72182, "heading":-2.95096, "vx":0.40938, "vy":-1.61868, "omega":0.67902, "ax":1.18986, "ay":-1.29418, "alpha":-5.16373, "fx":[-7.65411,0.07437,37.95713,31.68963], "fy":[-1.50052,-40.10775,-31.99238,6.09244]},
    {"t":0.9909, "x":5.55764, "y":1.65388, "heading":-2.92292, "vx":0.45851, "vy":-1.67211, "omega":0.46582, "ax":-1.20847, "ay":1.14398, "alpha":5.30014, "fx":[8.43656,-0.61122,-39.23164,-31.63144], "fy":[-0.24888,39.21423,29.81241,-9.10423]},
    {"t":1.03063, "x":5.5749, "y":1.58834, "heading":-2.90441, "vx":0.41049, "vy":-1.62666, "omega":0.67642, "ax":0.99085, "ay":-0.13104, "alpha":-1.24929, "fx":[7.21681,9.44205,18.61121,16.41569], "fy":[1.80347,-7.46625,-5.19931,4.02679]},
    {"t":1.07037, "x":5.592, "y":1.52361, "heading":-2.87754, "vx":0.44986, "vy":-1.63186, "omega":0.62678, "ax":0.99269, "ay":-0.00709, "alpha":-0.95605, "fx":[8.50955,10.40355,17.37369,15.49522], "fy":[2.47891,-4.56514,-2.65057,4.36689]},
    {"t":1.1101, "x":5.61065, "y":1.45876, "heading":-2.85263, "vx":0.48931, "vy":-1.63215, "omega":0.58879, "ax":0.8923, "ay":0.22974, "alpha":-0.15255, "fx":[10.91789,11.24872,12.35466,12.02407], "fy":[3.38836,2.27457,2.60402,3.71711]},
    {"t":1.14984, "x":5.6308, "y":1.39409, "heading":-2.82924, "vx":0.52476, "vy":-1.62302, "omega":0.58273, "ax":0.80682, "ay":0.48473, "alpha":0.70767, "fx":[13.90167,12.23922,7.14075,8.80463], "fy":[4.58209,9.69814,8.06838,2.93639]},
    {"t":1.18957, "x":5.65229, "y":1.32998, "heading":-2.80608, "vx":0.55682, "vy":-1.60376, "omega":0.61085, "ax":0.74203, "ay":0.77772, "alpha":1.65676, "fx":[17.70484,13.50514,1.65482,5.84168], "fy":[6.26566,18.10514,14.06777,2.12969]},
    {"t":1.22931, "x":5.675, "y":1.26687, "heading":-2.78181, "vx":0.58631, "vy":-1.57285, "omega":0.67668, "ax":0.69096, "ay":1.14011, "alpha":2.77151, "fx":[22.66088,15.06421,-4.58924,2.90661], "fy":[8.7463,28.25425,21.15233,1.31855]},
    {"t":1.26904, "x":5.69884, "y":1.20527, "heading":-2.75492, "vx":0.61376, "vy":-1.52755, "omega":0.78681, "ax":0.63927, "ay":1.60669, "alpha":4.13179, "fx":[29.10039,16.76026,-12.22955,-0.28488], "fy":[12.47871,40.93444,29.8683,0.52848]},
    {"t":1.30878, "x":5.72374, "y":1.14584, "heading":-2.72366, "vx":0.63916, "vy":-1.46371, "omega":0.95099, "ax":0.55851, "ay":2.21123, "alpha":5.80379, "fx":[37.23302,18.11117,-22.06719,-4.14314], "fy":[18.12418,56.77911,40.62895,-0.18757]},
    {"t":1.34851, "x":5.74957, "y":1.08942, "heading":-2.68587, "vx":0.66136, "vy":-1.37585, "omega":1.1816, "ax":0.39418, "ay":2.97565, "alpha":7.81431, "fx":[46.91776,18.10121,-35.06769,-9.38941], "fy":[26.59263,75.95496,53.43178,-0.76022]},
    {"t":1.38825, "x":5.77616, "y":1.0371, "heading":-2.63892, "vx":0.67702, "vy":-1.25761, "omega":1.4921, "ax":0.05585, "ay":3.89143, "alpha":10.11824, "fx":[57.34948,15.08612,-52.18509,-17.33744], "fy":[39.01368,97.79345,67.37426,-1.19241]},
    {"t":1.42798, "x":5.80311, "y":0.9902, "heading":-2.57963, "vx":0.67924, "vy":-1.10298, "omega":1.89415, "ax":-0.57251, "ay":4.87073, "alpha":12.50247, "fx":[66.31922,7.0401,-73.40931,-29.81394], "fy":[56.14104,119.96899,79.74722,-1.78494]},
    {"t":1.46772, "x":5.82965, "y":0.95022, "heading":-2.50436, "vx":0.65649, "vy":-0.90944, "omega":2.39094, "ax":-1.54991, "ay":5.59845, "alpha":14.24023, "fx":[67.70419,-7.54661,-94.92147,-46.08429], "fy":[74.99314,135.9392,84.44161,-3.34121]},
    {"t":1.50745, "x":5.85451, "y":0.9185, "heading":-2.40936, "vx":0.5949, "vy":-0.68699, "omega":2.95678, "ax":-2.83434, "ay":4.88206, "alpha":12.57593, "fx":[38.86494,-30.56323,-101.81293,-54.33676], "fy":[73.37447,122.43076,65.25456,-6.39646]},
    {"t":1.54719, "x":5.87591, "y":0.89506, "heading":-2.29187, "vx":0.48228, "vy":-0.493, "omega":3.45649, "ax":-3.22602, "ay":-4.41244, "alpha":-10.80201, "fx":[-97.04174,-35.71769,21.48217,-57.00195], "fy":[-58.51207,-109.9828,-64.53967,2.86804]},
    {"t":1.58692, "x":5.89253, "y":0.87199, "heading":-2.15453, "vx":0.35409, "vy":-0.66833, "omega":3.02727, "ax":-1.3468, "ay":-6.46624, "alpha":-15.8651, "fx":[-99.3086,1.00911,84.21872,-56.17244], "fy":[-101.35632,-150.40497,-83.96591,-1.57183]},
    {"t":1.62666, "x":5.90553, "y":0.84033, "heading":-2.03424, "vx":0.30058, "vy":-0.92526, "omega":2.39687, "ax":0.19538, "ay":-5.75987, "alpha":-14.62014, "fx":[-72.58294,25.42332,90.68096,-33.32971], "fy":[-102.79342,-135.8241,-59.56757,-2.26784]},
    {"t":1.66639, "x":5.91763, "y":0.79902, "heading":-1.939, "vx":0.30834, "vy":-1.15413, "omega":1.81593, "ax":0.70414, "ay":-3.97734, "alpha":-10.43617, "fx":[-42.73572,30.19467,65.68177,-16.41064], "fy":[-76.47853,-97.59731,-32.09256,-1.302]},
    {"t":1.70613, "x":5.93044, "y":0.75002, "heading":-1.86684, "vx":0.33632, "vy":-1.31217, "omega":1.40125, "ax":0.38888, "ay":-2.06603, "alpha":-5.34061, "fx":[-20.32883,18.25197,31.19798,-8.83598], "fy":[-40.68033,-51.43595,-13.87768,-1.77682]},
    {"t":1.74586, "x":5.94411, "y":0.69625, "heading":-1.81116, "vx":0.35177, "vy":-1.39427, "omega":1.18904, "ax":-0.22604, "ay":-0.62035, "alpha":-1.08128, "fx":[-7.90629,0.06341,2.0239,-5.9718], "fy":[-11.08995,-13.04786,-5.09157,-3.13019]},
    {"t":1.7856, "x":5.95791, "y":0.64035, "heading":-1.76392, "vx":0.34279, "vy":-1.41892, "omega":1.14607, "ax":-1.523, "ay":1.33482, "alpha":5.33475, "fx":[3.92974,-35.30393,-43.93834,-4.13185], "fy":[34.23697,40.52683,1.48183,-6.61703]},
    {"t":1.82533, "x":5.97033, "y":0.58503, "heading":-1.71838, "vx":0.28227, "vy":-1.36588, "omega":1.35805, "ax":-2.30368, "ay":9.88661, "alpha":5.16465, "fx":[0.47488,-46.60998,-65.12531,-8.90668], "fy":[143.0479,140.80787,113.90223,117.95848]},
    {"t":1.86507, "x":5.97973, "y":0.53856, "heading":-1.66441, "vx":0.19074, "vy":-0.97303, "omega":1.56327, "ax":-2.31499, "ay":12.31062, "alpha":-19.39124, "fx":[-192.4195,123.76769,46.21668,-98.32177], "fy":[83.59857,168.12021,204.83121,185.61039]},
    {"t":1.90481, "x":5.98548, "y":0.50961, "heading":-1.6023, "vx":0.09875, "vy":-0.48387, "omega":0.79275, "ax":-2.48524, "ay":12.17726, "alpha":-19.95092, "fx":[-194.33612,127.7621,40.49816,-103.56181], "fy":[79.7795,166.24536,206.24701,182.9319]},
    {"t":1.94454, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
