{
 "name":"G-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4205098152160645, "y":1.6913998126983645, "heading":0.8623637679249542, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4205098152160645 m", "val":6.4205098152160645}, "y":{"exp":"1.6913998126983643 m", "val":1.6913998126983645}, "heading":{"exp":"0.8623637679249542 rad", "val":0.8623637679249542}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38508,3.49005],
  "samples":[
    {"t":0.0, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.72627, "ay":-4.41982, "alpha":-4.86437, "fx":[15.02739,3.24539,49.26262,74.6755], "fy":[-75.29374,-76.99434,-59.28425,-18.97941]},
    {"t":0.03463, "x":5.80163, "y":3.74735, "heading":3.14159, "vx":0.0944, "vy":-0.15304, "omega":-0.16844, "ax":2.73133, "ay":-4.4178, "alpha":-4.85777, "fx":[15.2342,3.29479,49.27763,74.66797], "fy":[-75.21981,-76.98529,-59.26484,-18.97639]},
    {"t":0.06925, "x":5.80654, "y":3.7394, "heading":3.13576, "vx":0.18898, "vy":-0.30602, "omega":-0.33665, "ax":2.75216, "ay":-4.41722, "alpha":-4.80986, "fx":[16.57943,3.22962,49.14478,74.60741], "fy":[-74.89383,-76.97947,-59.36675,-19.17575]},
    {"t":0.10388, "x":5.81473, "y":3.72616, "heading":3.1241, "vx":0.28428, "vy":-0.45897, "omega":-0.5032, "ax":2.78986, "ay":-4.41659, "alpha":-4.72274, "fx":[19.10962,3.0631,48.86501,74.48996], "fy":[-74.23669,-76.97552,-59.58713,-19.58391]},
    {"t":0.13851, "x":5.82625, "y":3.70762, "heading":3.10668, "vx":0.38088, "vy":-0.61191, "omega":-0.66673, "ax":2.84548, "ay":-4.41309, "alpha":-4.60274, "fx":[22.86159,2.81703,48.44111,74.30958], "fy":[-73.10293,-76.97118,-59.91969,-20.20692]},
    {"t":0.17313, "x":5.84115, "y":3.68378, "heading":3.08359, "vx":0.47941, "vy":-0.76472, "omega":-0.82611, "ax":2.91909, "ay":-4.40264, "alpha":-4.46216, "fx":[27.80693,2.52614,47.87841,74.05732], "fy":[-71.2861,-76.96327,-60.35426,-21.05191]},
    {"t":0.20776, "x":5.8595, "y":3.65466, "heading":3.05499, "vx":0.58049, "vy":-0.91717, "omega":-0.98062, "ax":3.00828, "ay":-4.38075, "alpha":-4.31997, "fx":[33.76854,2.24687,47.18613,73.71948], "fy":[-68.55944,-76.94756,-60.87592,-22.13076]},
    {"t":0.24239, "x":5.8814, "y":3.62028, "heading":3.02103, "vx":0.68466, "vy":-1.06886, "omega":-1.13021, "ax":3.10692, "ay":-4.34467, "alpha":-4.19842, "fx":[40.33554,2.07729,46.38018,73.2734], "fy":[-64.78242,-76.91781,-61.46299,-23.46849]},
    {"t":0.27702, "x":5.90697, "y":3.58066, "heading":2.98189, "vx":0.79224, "vy":-1.2193, "omega":-1.27559, "ax":3.2056, "ay":-4.29699, "alpha":-4.11133, "fx":[46.83983,2.20729,45.49053,72.67647], "fy":[-60.07776,-76.86209,-62.08125,-25.12333]},
    {"t":0.31164, "x":5.93633, "y":3.53587, "heading":2.93773, "vx":0.90324, "vy":-1.36809, "omega":-1.41795, "ax":3.29592, "ay":-4.24964, "alpha":-4.04019, "fx":[52.44276,3.06567,44.58372,71.83347], "fy":[-55.02166,-76.74604,-62.66525,-27.24165]},
    {"t":0.34627, "x":5.96958, "y":3.48595, "heading":2.88863, "vx":1.01737, "vy":-1.51525, "omega":-1.55785, "ax":3.38208, "ay":-4.22722, "alpha":-3.8832, "fx":[56.22686,5.87196,43.85205,70.46913], "fy":[-50.79464,-76.413,-63.04242,-30.25495]},
    {"t":0.3809, "x":6.00683, "y":3.43094, "heading":2.83468, "vx":1.13448, "vy":-1.66162, "omega":-1.69231, "ax":3.5298, "ay":-4.26532, "alpha":-3.21503, "fx":[56.81789,15.84404,44.18052,67.28271], "fy":[-49.52527,-74.51787,-62.42221,-36.02681]},
    {"t":0.41552, "x":6.04823, "y":3.37085, "heading":2.77608, "vx":1.25671, "vy":-1.80932, "omega":-1.80364, "ax":4.05442, "ay":-3.34323, "alpha":3.66039, "fx":[49.29579,69.47745,66.68129,26.03677], "fy":[-55.88138,-26.00839,-24.334,-68.16976]},
    {"t":0.45015, "x":6.09418, "y":3.30619, "heading":2.71363, "vx":1.3971, "vy":-1.92508, "omega":-1.67689, "ax":2.9729, "ay":-2.05361, "alpha":8.60703, "fx":[42.0311,71.95717,53.19156,-12.1039], "fy":[-60.39723,-13.12138,35.88308,-69.48715]},
    {"t":0.48478, "x":6.14434, "y":3.2383, "heading":2.65556, "vx":1.50004, "vy":-1.99619, "omega":-1.37886, "ax":2.5317, "ay":-2.20869, "alpha":8.61638, "fx":[35.32476,68.91344,47.55521,-19.73226], "fy":[-62.84722,-18.37454,31.35438,-65.34476]},
    {"t":0.5194, "x":6.1978, "y":3.16786, "heading":2.60782, "vx":1.58771, "vy":-2.07267, "omega":-1.0805, "ax":1.96243, "ay":-2.29656, "alpha":8.26828, "fx":[28.226,63.68264,35.42451,-24.96678], "fy":[-62.9664,-22.32021,24.15137,-58.66043]},
    {"t":0.55403, "x":6.25395, "y":3.09471, "heading":2.5704, "vx":1.65566, "vy":-2.1522, "omega":-0.79419, "ax":1.14435, "ay":-2.11087, "alpha":6.75613, "fx":[19.38536,50.69349,13.99301,-24.3788], "fy":[-55.71914,-21.93383,11.63504,-44.09156]},
    {"t":0.58866, "x":6.31197, "y":3.01892, "heading":2.5429, "vx":1.69528, "vy":-2.22529, "omega":-0.56025, "ax":-0.8987, "ay":0.87638, "alpha":-3.81934, "fx":[-15.09963,-31.40463,-9.41512,9.0405], "fy":[30.43958,7.72957,-9.68335,17.22913]},
    {"t":0.62328, "x":6.37013, "y":2.94239, "heading":2.5235, "vx":1.66416, "vy":-2.19494, "omega":-0.6925, "ax":-2.04353, "ay":1.84904, "alpha":-8.21715, "fx":[-29.26862,-62.65309,-37.69424,23.01897], "fy":[58.8248,17.37117,-30.22281,50.47843]},
    {"t":0.65791, "x":6.42653, "y":2.8675, "heading":2.49952, "vx":1.5934, "vy":-2.13092, "omega":-0.97703, "ax":-2.615, "ay":1.75582, "alpha":-9.07358, "fx":[-37.35759,-69.92453,-50.07383,20.94935], "fy":[60.38956,13.45066,-40.84852,58.59759]},
    {"t":0.69254, "x":6.48014, "y":2.79476, "heading":2.46569, "vx":1.50285, "vy":-2.07012, "omega":-1.29122, "ax":-2.97627, "ay":1.52667, "alpha":-9.21794, "fx":[-44.5544,-73.29545,-53.12446,15.72276], "fy":[58.03573,7.60082,-47.07493,61.07432]},
    {"t":0.72716, "x":6.53039, "y":2.72399, "heading":2.42098, "vx":1.3998, "vy":-2.01725, "omega":-1.61041, "ax":-3.28292, "ay":1.17964, "alpha":-8.89512, "fx":[-50.66139,-74.92982,-52.99726,7.34092], "fy":[54.38534,2.00166,-51.30764,56.45447]},
    {"t":0.76179, "x":6.5769, "y":2.65485, "heading":2.36522, "vx":1.28612, "vy":-1.97641, "omega":-1.91842, "ax":-4.41523, "ay":-0.29929, "alpha":-6.20102, "fx":[-55.845,-75.66278,-53.97554,-44.82899], "fy":[50.15274,-1.37776,-52.21121,-12.17551]},
    {"t":0.79642, "x":6.61878, "y":2.58623, "heading":2.29879, "vx":1.13323, "vy":-1.98677, "omega":-2.13315, "ax":-4.95576, "ay":-0.67347, "alpha":-5.00511, "fx":[-60.78022,-76.09687,-58.95394,-62.67689], "fy":[44.95168,-1.02213,-47.6016,-31.45825]},
    {"t":0.83105, "x":6.65505, "y":2.51703, "heading":2.22492, "vx":0.96163, "vy":-2.01009, "omega":-2.30646, "ax":-5.21571, "ay":-0.60728, "alpha":-4.37617, "fx":[-64.57893,-76.37563,-63.54735,-67.5658], "fy":[40.0296,0.45954,-42.0089,-30.15768]},
    {"t":0.86567, "x":6.68522, "y":2.44707, "heading":2.14506, "vx":0.78103, "vy":-2.03112, "omega":-2.45799, "ax":-5.41125, "ay":-0.43217, "alpha":-3.79583, "fx":[-67.27603,-76.50361,-67.6247,-70.86345], "fy":[35.89308,2.83927,-35.61616,-25.6596]},
    {"t":0.9003, "x":6.70902, "y":2.37648, "heading":2.05995, "vx":0.59365, "vy":-2.04608, "omega":-2.58943, "ax":-5.57108, "ay":-0.14517, "alpha":-3.18513, "fx":[-69.11182,-76.42656,-71.35495,-73.71165], "fy":[32.68479,6.18093,-27.83799,-18.6004]},
    {"t":0.93493, "x":6.72624, "y":2.30554, "heading":1.97028, "vx":0.40074, "vy":-2.05111, "omega":-2.69972, "ax":-5.69333, "ay":1.17136, "alpha":-1.49322, "fx":[-70.10916,-74.61638,-76.66542,-75.59116], "fy":[30.9356,17.86516,0.48347,11.8178]},
    {"t":0.96955, "x":6.7367, "y":2.23522, "heading":1.8768, "vx":0.2036, "vy":-2.01055, "omega":-2.75142, "ax":-5.41587, "ay":2.30499, "alpha":-0.01813, "fx":[-70.55135,-70.62232,-70.7027,-70.63222], "fy":[30.23649,30.07298,29.88125,30.04481]},
    {"t":1.00418, "x":6.74051, "y":2.16698, "heading":1.78153, "vx":0.01606, "vy":-1.93073, "omega":-2.75205, "ax":-5.08018, "ay":2.93901, "alpha":0.89468, "fx":[-70.75608,-66.74583,-61.1745,-66.32153], "fy":[29.96977,37.9776,46.49428,38.86648]},
    {"t":1.03881, "x":6.73802, "y":2.10189, "heading":1.68623, "vx":-0.15985, "vy":-1.82896, "omega":-2.72107, "ax":-4.80149, "ay":3.31403, "alpha":1.46545, "fx":[-70.76042,-63.96418,-52.92399,-62.81208], "fy":[30.10905,42.55451,55.78227,44.42448]},
    {"t":1.07343, "x":6.7296, "y":2.04054, "heading":1.59201, "vx":-0.32611, "vy":-1.71421, "omega":-2.67033, "ax":-4.58512, "ay":3.55221, "alpha":1.84636, "fx":[-70.59555,-62.44656,-46.35628,-59.77588], "fy":[30.60023,44.80138,61.39695,48.49585]},
    {"t":1.10806, "x":6.71556, "y":1.98332, "heading":1.49954, "vx":-0.48488, "vy":-1.59121, "omega":-2.60639, "ax":-4.41786, "ay":3.71161, "alpha":2.12406, "fx":[-70.28843,-62.01706,-41.11731,-57.02654], "fy":[31.37687,45.43741,65.05382,51.74103]},
    {"t":1.14269, "x":6.69613, "y":1.93044, "heading":1.40929, "vx":-0.63785, "vy":-1.46269, "omega":-2.53284, "ax":-4.28647, "ay":3.82192, "alpha":2.34837, "fx":[-69.86154,-62.39087,-36.87547,-54.46755], "fy":[32.37382,44.96232,67.57107,54.45583]},
    {"t":1.17731, "x":6.67147, "y":1.88209, "heading":1.32159, "vx":-0.78628, "vy":-1.33034, "omega":-2.45153, "ax":-4.18036, "ay":3.90007, "alpha":2.54714, "fx":[-69.33371,-63.27596,-33.40207,-52.04892], "fy":[33.53278,43.74522,69.37012,56.79178]},
    {"t":1.21194, "x":6.64174, "y":1.83836, "heading":1.2367, "vx":-0.93103, "vy":-1.1953, "omega":-2.36333, "ax":-4.09164, "ay":3.95689, "alpha":2.73366, "fx":[-68.72143,-64.41951,-30.54666,-49.74525], "fy":[34.80364,42.07882,70.68628,58.83489]},
    {"t":1.24657, "x":6.60704, "y":1.79934, "heading":1.15486, "vx":-1.07271, "vy":-1.05828, "omega":-2.26867, "ax":-4.01476, "ay":3.99983, "alpha":2.91143, "fx":[-68.03977,-65.62917,-28.20884,-47.5447], "fy":[36.14401,40.20057,71.66081,60.63841]},
    {"t":1.2812, "x":6.56749, "y":1.76509, "heading":1.07631, "vx":-1.21173, "vy":-0.91978, "omega":-2.16786, "ax":-3.94612, "ay":4.03419, "alpha":3.07834, "fx":[-67.30311,-66.77755,-26.3184,-45.44309], "fy":[37.51831,38.29584,72.38397,62.23793]},
    {"t":1.31582, "x":6.52317, "y":1.73566, "heading":1.00124, "vx":-1.34837, "vy":-0.78009, "omega":-2.06126, "ax":-3.88364, "ay":4.06359, "alpha":3.23007, "fx":[-66.52544,-67.79433,-24.82268,-43.44044], "fy":[38.89691,36.49714,72.91649,63.65915]},
    {"t":1.35045, "x":6.47415, "y":1.71109, "heading":0.92987, "vx":-1.48285, "vy":-0.63938, "omega":-1.94942, "ax":-3.82626, "ay":4.09035, "alpha":3.36252, "fx":[-65.72039,-68.65182,-23.67847,-41.53883], "fy":[40.25543,34.88695,73.30101,64.92195]},
    {"t":1.38508, "x":6.42051, "y":1.6914, "heading":0.86236, "vx":-1.61534, "vy":-0.49774, "omega":-1.83298, "ax":-4.13352, "ay":3.72682, "alpha":3.58353, "fx":[-67.85235,-73.22558,-30.38521,-44.15427], "fy":[36.56062,23.88654,70.77999,63.17525]},
    {"t":1.42803, "x":6.3473, "y":1.67346, "heading":0.78362, "vx":-1.79291, "vy":-0.33764, "omega":-1.67904, "ax":-4.89737, "ay":2.03001, "alpha":4.6402, "fx":[-75.25312,-73.83681,-52.57148,-53.80066], "fy":[16.5487,-21.82588,56.03477,55.13426]},
    {"t":1.47099, "x":6.26576, "y":1.66082, "heading":0.71149, "vx":-2.0033, "vy":-0.25044, "omega":-1.4797, "ax":-5.25349, "ay":-0.49198, "alpha":4.49746, "fx":[-77.02445,-62.26219,-72.10657,-62.64505], "fy":[0.3671,-45.28371,-25.46768,44.72116]},
    {"t":1.51395, "x":6.17486, "y":1.64961, "heading":0.64793, "vx":-2.22898, "vy":-0.27157, "omega":-1.2865, "ax":-5.0596, "ay":-0.69772, "alpha":5.15579, "fx":[-76.95719,-62.15125,-64.35227,-60.46367], "fy":[2.33942,-45.37221,-40.89885,47.5364]},
    {"t":1.55691, "x":6.07443, "y":1.6373, "heading":0.59266, "vx":-2.44634, "vy":-0.30155, "omega":-1.06501, "ax":-4.70109, "ay":-0.89771, "alpha":6.28331, "fx":[-76.79969,-61.57213,-49.99683,-56.85498], "fy":[4.55591,-46.04028,-56.99032,51.64756]},
    {"t":1.59987, "x":5.965, "y":1.62352, "heading":0.54691, "vx":-2.64829, "vy":-0.34011, "omega":-0.79509, "ax":-3.80249, "ay":-1.07447, "alpha":8.71704, "fx":[-76.44786,-59.67014,-12.79658,-49.43537], "fy":[7.38064,-48.22751,-73.6945,58.49359]},
    {"t":1.64283, "x":5.84773, "y":1.60792, "heading":0.51275, "vx":-2.81164, "vy":-0.38627, "omega":-0.42062, "ax":-3.23397, "ay":-0.87518, "alpha":9.94957, "fx":[-75.5219,-59.11349,8.87239,-42.9312], "fy":[10.51112,-47.82646,-70.66412,62.3274]},
    {"t":1.68579, "x":5.72396, "y":1.59052, "heading":0.49468, "vx":-2.95057, "vy":-0.42386, "omega":0.00681, "ax":-0.20192, "ay":1.93136, "alpha":0.30283, "fx":[-4.33557,-3.19118,-0.91439,-2.09166], "fy":[25.5748,23.77675,24.81089,26.58329]},
    {"t":1.72875, "x":5.59702, "y":1.57409, "heading":0.49498, "vx":-2.95924, "vy":-0.3409, "omega":0.01981, "ax":0.01876, "ay":-0.15282, "alpha":0.00321, "fx":[0.22819,0.23977,0.26122,0.24965], "fy":[-1.98799,-2.00941,-1.99784,-1.97642]},
    {"t":1.7717, "x":5.46991, "y":1.5593, "heading":0.49583, "vx":-2.95843, "vy":-0.34746, "omega":0.01995, "ax":0.03358, "ay":-0.27471, "alpha":0.00286, "fx":[0.42314,0.43347,0.45258,0.44226], "fy":[-3.57811,-3.59713,-3.58683,-3.56781]},
    {"t":1.81466, "x":5.34285, "y":1.54412, "heading":0.49668, "vx":-2.95699, "vy":-0.35926, "omega":0.02008, "ax":0.02535, "ay":-0.20176, "alpha":0.002, "fx":[0.32025,0.32751,0.3409,0.33365], "fy":[-2.62806,-2.64142,-2.63418,-2.62082]},
    {"t":1.85762, "x":5.21585, "y":1.5285, "heading":0.49755, "vx":-2.9559, "vy":-0.36793, "omega":0.02016, "ax":0.01805, "ay":-0.141, "alpha":0.0013, "fx":[0.22873,0.23346,0.24216,0.23743], "fy":[-1.83672,-1.84541,-1.84069,-1.832]},
    {"t":1.90058, "x":5.08888, "y":1.51257, "heading":0.49841, "vx":-2.95513, "vy":-0.37399, "omega":0.02022, "ax":0.01306, "ay":-0.1007, "alpha":0.00083, "fx":[0.16599,0.16901,0.17457,0.17155], "fy":[-1.31197,-1.31752,-1.3145,-1.30894]},
    {"t":1.94354, "x":4.96195, "y":1.49641, "heading":0.49928, "vx":-2.95457, "vy":-0.37831, "omega":0.02025, "ax":0.00961, "ay":-0.07348, "alpha":0.00051, "fx":[0.12262,0.12449,0.12791,0.12604], "fy":[-0.95749,-0.96091,-0.95904,-0.95562]},
    {"t":1.9865, "x":4.83503, "y":1.48009, "heading":0.50015, "vx":-2.95415, "vy":-0.38147, "omega":0.02028, "ax":0.00713, "ay":-0.05429, "alpha":0.00029, "fx":[0.09153,0.09257,0.09448,0.09344], "fy":[-0.7076,-0.7095,-0.70846,-0.70656]},
    {"t":2.02946, "x":4.70813, "y":1.46365, "heading":0.50102, "vx":-2.95385, "vy":-0.3838, "omega":0.02029, "ax":0.00531, "ay":-0.04032, "alpha":0.00012, "fx":[0.0686,0.06903,0.06983,0.0694], "fy":[-0.52561,-0.5264,-0.52597,-0.52517]},
    {"t":2.07242, "x":4.58124, "y":1.44713, "heading":0.50189, "vx":-2.95362, "vy":-0.38553, "omega":0.02029, "ax":0.00394, "ay":-0.02991, "alpha":0.0, "fx":[0.05135,0.05134,0.05131,0.05133], "fy":[-0.3901,-0.39007,-0.39009,-0.39012]},
    {"t":2.11537, "x":4.45436, "y":1.43054, "heading":0.50276, "vx":-2.95345, "vy":-0.38682, "omega":0.02029, "ax":0.00289, "ay":-0.02203, "alpha":-0.0001, "fx":[0.0382,0.03784,0.03719,0.03755], "fy":[-0.2875,-0.28684,-0.2872,-0.28786]},
    {"t":2.15833, "x":4.32749, "y":1.4139, "heading":0.50364, "vx":-2.95333, "vy":-0.38776, "omega":0.02029, "ax":0.00208, "ay":-0.01597, "alpha":-0.00017, "fx":[0.02802,0.02739,0.02625,0.02688], "fy":[-0.20851,-0.20737,-0.208,-0.20913]},
    {"t":2.20129, "x":4.20062, "y":1.39723, "heading":0.50451, "vx":-2.95324, "vy":-0.38845, "omega":0.02028, "ax":0.00144, "ay":-0.0112, "alpha":-0.00023, "fx":[0.01998,0.01914,0.01762,0.01846], "fy":[-0.14638,-0.14486,-0.1457,-0.14722]},
    {"t":2.24425, "x":4.07375, "y":1.38053, "heading":0.50538, "vx":-2.95318, "vy":-0.38893, "omega":0.02027, "ax":0.00092, "ay":-0.00733, "alpha":-0.00028, "fx":[0.01343,0.01242,0.01059,0.0116], "fy":[-0.09601,-0.09418,-0.09519,-0.09702]},
    {"t":2.28721, "x":3.94689, "y":1.36382, "heading":0.50625, "vx":-2.95314, "vy":-0.38925, "omega":0.02026, "ax":0.00048, "ay":-0.00405, "alpha":-0.00032, "fx":[0.00787,0.00671,0.00462,0.00578], "fy":[-0.05329,-0.0512,-0.05236,-0.05445]},
    {"t":2.33017, "x":3.82003, "y":1.34709, "heading":0.50712, "vx":-2.95312, "vy":-0.38942, "omega":0.02025, "ax":0.00008, "ay":-0.0011, "alpha":-0.00035, "fx":[0.00285,0.00156,-0.00077,0.00053], "fy":[-0.01482,-0.01249,-0.01378,-0.01611]},
    {"t":2.37313, "x":3.69317, "y":1.33036, "heading":0.50799, "vx":-2.95311, "vy":-0.38947, "omega":0.02023, "ax":-0.00031, "ay":0.00177, "alpha":-0.00039, "fx":[-0.00202,-0.00344,-0.00599,-0.00457], "fy":[0.02251,0.02506,0.02364,0.02108]},
    {"t":2.41609, "x":3.5663, "y":1.31363, "heading":0.50886, "vx":-2.95312, "vy":-0.38939, "omega":0.02021, "ax":-0.00071, "ay":0.00478, "alpha":-0.00042, "fx":[-0.00712,-0.00868,-0.01148,-0.00992], "fy":[0.06167,0.06446,0.0629,0.06011]},
    {"t":2.45904, "x":3.43944, "y":1.29691, "heading":0.50973, "vx":-2.95316, "vy":-0.38919, "omega":0.0202, "ax":-0.00117, "ay":0.00817, "alpha":-0.00046, "fx":[-0.01287,-0.01458,-0.01764,-0.01593], "fy":[0.10582,0.10888,0.10717,0.10411]},
    {"t":2.502, "x":3.31258, "y":1.2802, "heading":0.5106, "vx":-2.95321, "vy":-0.38884, "omega":0.02018, "ax":-0.00171, "ay":0.01222, "alpha":-0.00051, "fx":[-0.01972,-0.02161,-0.02498,-0.02309], "fy":[0.15856,0.16193,0.16004,0.15667]},
    {"t":2.54496, "x":3.18571, "y":1.2635, "heading":0.51146, "vx":-2.95328, "vy":-0.38831, "omega":0.02015, "ax":-0.00239, "ay":0.01726, "alpha":-0.00057, "fx":[-0.02822,-0.03033,-0.03409,-0.03198], "fy":[0.22424,0.228,0.22589,0.22213]},
    {"t":2.58792, "x":3.05884, "y":1.24684, "heading":0.51233, "vx":-2.95338, "vy":-0.38757, "omega":0.02013, "ax":-0.00325, "ay":0.02372, "alpha":-0.00064, "fx":[-0.03906,-0.04145,-0.0457,-0.04331], "fy":[0.30836,0.31261,0.31022,0.30597]},
    {"t":2.63088, "x":2.93196, "y":1.23021, "heading":0.51319, "vx":-2.95352, "vy":-0.38655, "omega":0.0201, "ax":-0.00436, "ay":0.03212, "alpha":-0.00074, "fx":[-0.05308,-0.05583,-0.0607,-0.05796], "fy":[0.41785,0.42272,0.41997,0.4151]},
    {"t":2.67384, "x":2.80508, "y":1.21363, "heading":0.51406, "vx":-2.95371, "vy":-0.38517, "omega":0.02007, "ax":-0.00579, "ay":0.04302, "alpha":-0.00086, "fx":[-0.07112,-0.07433,-0.08,-0.0768], "fy":[0.55979,0.56546,0.56226,0.55658]},
    {"t":2.7168, "x":2.67818, "y":1.19713, "heading":0.51492, "vx":-2.95396, "vy":-0.38332, "omega":0.02003, "ax":-0.00749, "ay":0.0561, "alpha":-0.001, "fx":[-0.09252,-0.09627,-0.10289,-0.09914], "fy":[0.73018,0.7368,0.73305,0.72643]},
    {"t":2.75975, "x":2.55128, "y":1.18071, "heading":0.51578, "vx":-2.95428, "vy":-0.38091, "omega":0.01999, "ax":-0.00858, "ay":0.06477, "alpha":-0.00109, "fx":[-0.10622,-0.11031,-0.11752,-0.11343], "fy":[0.84304,0.85025,0.84616,0.83895]},
    {"t":2.80271, "x":2.42436, "y":1.16441, "heading":0.51664, "vx":-2.95465, "vy":-0.37813, "omega":0.01994, "ax":-0.00311, "ay":0.02478, "alpha":-0.00006, "fx":[-0.04029,-0.04052,-0.04091,-0.04069], "fy":[0.32311,0.3235,0.32328,0.32288]},
    {"t":2.84567, "x":2.29743, "y":1.14819, "heading":0.51749, "vx":-2.95478, "vy":-0.37707, "omega":0.01994, "ax":0.07528, "ay":-0.31582, "alpha":0.10125, "fx":[0.45639,0.83694,1.50677,1.12681], "fy":[-3.97601,-4.64121,-4.26148,-3.59568]},
    {"t":2.88863, "x":2.17056, "y":1.1317, "heading":0.51835, "vx":-2.95155, "vy":-0.39063, "omega":0.02429, "ax":2.34311, "ay":-0.82751, "alpha":6.45117, "fx":[-4.09557,24.15009,56.39015,45.77905], "fy":[-3.461,-47.86837,-17.33838,25.50242]},
    {"t":2.93159, "x":2.04593, "y":1.11415, "heading":0.51939, "vx":-2.85089, "vy":-0.42618, "omega":0.30142, "ax":3.1763, "ay":0.54222, "alpha":9.25082, "fx":[-5.71828,40.54217,73.07897,57.78307], "fy":[54.39151,-59.61819,-11.29691,44.80754]},
    {"t":2.97455, "x":1.92639, "y":1.09635, "heading":0.53234, "vx":-2.71444, "vy":-0.40289, "omega":0.69883, "ax":3.31643, "ay":0.95582, "alpha":9.44216, "fx":[-4.29602,45.33898,75.06203,56.89033], "fy":[67.06652,-58.8181,-7.33903,48.94941]},
    {"t":3.01751, "x":1.81284, "y":1.07992, "heading":0.56236, "vx":-2.57197, "vy":-0.36183, "omega":1.10445, "ax":4.56157, "ay":1.13913, "alpha":6.31349, "fx":[42.02656,60.25658,75.97794,59.68449], "fy":[58.66214,-44.9377,-0.98439,46.68055]},
    {"t":3.06047, "x":1.70656, "y":1.06543, "heading":0.60981, "vx":-2.37601, "vy":-0.31289, "omega":1.37567, "ax":5.74824, "ay":0.76001, "alpha":-1.57615, "fx":[76.42614,72.57955,74.63593,76.20462], "fy":[5.8173,24.46118,16.2662,-6.90004]},
    {"t":3.10342, "x":1.6098, "y":1.05269, "heading":0.66891, "vx":-2.12908, "vy":-0.28024, "omega":1.30796, "ax":5.6179, "ay":0.75731, "alpha":-2.7504, "fx":[76.7538,68.73708,73.58481,73.9715], "fy":[4.5389,34.34278,21.21453,-20.59256]},
    {"t":3.14638, "x":1.52352, "y":1.04135, "heading":0.7251, "vx":-1.88774, "vy":-0.24771, "omega":1.18981, "ax":5.55003, "ay":0.76526, "alpha":-3.15574, "fx":[76.79558,66.55618,73.58996,72.56518], "fy":[5.19673,38.58281,21.58815,-25.44958]},
    {"t":3.18934, "x":1.44754, "y":1.03141, "heading":0.77621, "vx":-1.64932, "vy":-0.21484, "omega":1.05424, "ax":5.51671, "ay":0.76344, "alpha":-3.32853, "fx":[76.76002,65.02672,74.12599,71.8563], "fy":[6.24151,41.19748,19.94319,-27.55892]},
    {"t":3.2323, "x":1.38178, "y":1.02289, "heading":0.8215, "vx":-1.41233, "vy":-0.18204, "omega":0.91125, "ax":5.49949, "ay":0.7519, "alpha":-3.41605, "fx":[76.689,63.84236,74.82463,71.51468], "fy":[7.33259,43.06239,17.3622,-28.53548]},
    {"t":3.27526, "x":1.32619, "y":1.01576, "heading":0.86064, "vx":-1.17607, "vy":-0.14974, "omega":0.7645, "ax":5.48921, "ay":0.73417, "alpha":-3.47276, "fx":[76.60189,62.88702,75.48185,71.36369], "fy":[8.3506,44.48038,14.44375,-28.97812]},
    {"t":3.31822, "x":1.28073, "y":1.01001, "heading":0.89348, "vx":-0.94026, "vy":-0.1182, "omega":0.61532, "ax":5.48155, "ay":0.71396, "alpha":-3.51966, "fx":[76.51159,62.10832,76.00619,71.3088], "fy":[9.24258,45.58586,11.5743,-29.1603]},
    {"t":3.36118, "x":1.24539, "y":1.00559, "heading":0.91992, "vx":-0.70478, "vy":-0.08753, "omega":0.46412, "ax":5.47477, "ay":0.69438, "alpha":-3.56314, "fx":[76.42791,61.47946,76.37756,71.29634], "fy":[9.98111,46.44892,9.01662,-29.22573]},
    {"t":3.40414, "x":1.22017, "y":1.00247, "heading":0.93986, "vx":-0.46959, "vy":-0.0577, "omega":0.31105, "ax":5.46847, "ay":0.67769, "alpha":-3.60318, "fx":[76.35856,60.98523,76.61486,71.29406], "fy":[10.55023,47.11045,6.94794,-29.25801]},
    {"t":3.44709, "x":1.20504, "y":1.00061, "heading":0.95322, "vx":-0.23468, "vy":-0.02859, "omega":0.15626, "ax":5.46283, "ay":0.66544, "alpha":-3.63747, "fx":[76.30943,60.61605,76.75148,71.28152], "fy":[10.93981,47.59637,5.48457,-29.30943]},
    {"t":3.49005, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
