{
 "name":"G-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4205098152160645, "y":1.6913998126983645, "heading":0.8623637679249542, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4205098152160645 m", "val":6.4205098152160645}, "y":{"exp":"1.6913998126983643 m", "val":1.6913998126983645}, "heading":{"exp":"0.8623637679249542 rad", "val":0.8623637679249542}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54285,3.93233],
  "samples":[
    {"t":0.0, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06591, "ay":-3.53626, "alpha":-4.60549, "fx":[8.73305,1.81407,44.44942,67.9483], "fy":[-69.23722,-70.03353,-54.17091,-17.0059]},
    {"t":0.03429, "x":5.80121, "y":3.74792, "heading":-3.14159, "vx":0.07083, "vy":-0.12124, "omega":-0.1579, "ax":2.07619, "ay":-3.53598, "alpha":-4.58295, "fx":[9.24554,1.93561,44.45869,67.91693], "fy":[-69.14565,-70.02455,-54.15758,-17.10334]},
    {"t":0.06857, "x":5.80486, "y":3.74169, "heading":3.13618, "vx":0.14201, "vy":-0.24248, "omega":-0.31503, "ax":2.09939, "ay":-3.53798, "alpha":-4.51947, "fx":[10.78955,1.97284,44.34018,67.83493], "fy":[-68.89039,-70.01655,-54.24791,-17.39513]},
    {"t":0.10286, "x":5.81097, "y":3.73129, "heading":3.12538, "vx":0.21399, "vy":-0.36378, "omega":-0.46998, "ax":2.13617, "ay":-3.541, "alpha":-4.41751, "fx":[13.39102,1.94193,44.09561,67.69754], "fy":[-68.39396,-70.00885,-54.43885,-17.88801]},
    {"t":0.13714, "x":5.81956, "y":3.71674, "heading":3.10926, "vx":0.28723, "vy":-0.48518, "omega":-0.62144, "ax":2.18701, "ay":-3.54286, "alpha":-4.2831, "fx":[17.05817,1.86777,43.72844,67.49766], "fy":[-67.5264,-70.00019,-54.72445,-18.58899]},
    {"t":0.17143, "x":5.83069, "y":3.69802, "heading":3.08796, "vx":0.36221, "vy":-0.60665, "omega":-0.76829, "ax":2.25143, "ay":-3.54064, "alpha":-4.12711, "fx":[21.7281,1.78796,43.24447,67.22498], "fy":[-66.11691,-69.98869,-55.09561,-19.5071]},
    {"t":0.20571, "x":5.84443, "y":3.67514, "heading":3.06162, "vx":0.43941, "vy":-0.72804, "omega":-0.90979, "ax":2.32687, "ay":-3.53153, "alpha":-3.96533, "fx":[27.198,1.76019,42.65276,66.86418], "fy":[-63.99804,-69.9717,-55.53959,-20.65689]},
    {"t":0.24, "x":5.86087, "y":3.64811, "heading":3.03042, "vx":0.51918, "vy":-0.84912, "omega":-1.04574, "ax":2.40809, "ay":-3.51442, "alpha":-3.8148, "fx":[33.07267,1.87735,41.96751,66.39109], "fy":[-61.09839,-69.94487,-56.03899,-22.06566]},
    {"t":0.27428, "x":5.88008, "y":3.61693, "heading":2.99457, "vx":0.60175, "vy":-0.96962, "omega":-1.17653, "ax":2.4879, "ay":-3.49213, "alpha":-3.68444, "fx":[38.78144,2.30037,41.21226,65.76392], "fy":[-57.56539,-69.89887,-56.56895,-23.7883]},
    {"t":0.30857, "x":5.90218, "y":3.58163, "heading":2.95423, "vx":0.68704, "vy":-1.08935, "omega":-1.30285, "ax":2.56011, "ay":-3.47307, "alpha":-3.56013, "fx":[43.68639,3.33695,40.43073,64.90144], "fy":[-53.8495,-69.80743,-57.08936,-25.94061]},
    {"t":0.34285, "x":5.92724, "y":3.54224, "heading":2.90956, "vx":0.77482, "vy":-1.20842, "omega":-1.42491, "ax":2.62472, "ay":-3.47116, "alpha":-3.38332, "fx":[47.20469,5.65794,39.71913,63.61893], "fy":[-50.68852,-69.57723,-57.52069,-28.78714]},
    {"t":0.37714, "x":5.95534, "y":3.49877, "heading":2.86071, "vx":0.86481, "vy":-1.32743, "omega":-1.54091, "ax":2.69752, "ay":-3.50357, "alpha":-2.99763, "fx":[48.78451,11.01924,39.3468,61.38272], "fy":[-49.03349,-68.78173,-57.64961,-33.03728]},
    {"t":0.41143, "x":5.98658, "y":3.4512, "heading":2.80788, "vx":0.9573, "vy":-1.44755, "omega":-1.64369, "ax":2.84193, "ay":-3.56883, "alpha":-1.8789, "fx":[47.55499,25.30803,40.45945,55.80428], "fy":[-50.03821,-64.53913,-56.52874,-41.27995]},
    {"t":0.44571, "x":6.02107, "y":3.39947, "heading":2.75152, "vx":1.05473, "vy":-1.56991, "omega":-1.70811, "ax":3.02465, "ay":-3.0209, "alpha":3.37655, "fx":[41.32933,62.47282,59.45558,16.743], "fy":[-55.03492,-28.37756,-30.36257,-66.00278]},
    {"t":0.48, "x":6.05901, "y":3.34387, "heading":2.69296, "vx":1.15843, "vy":-1.67349, "omega":-1.59234, "ax":2.46823, "ay":-1.94888, "alpha":7.57576, "fx":[36.08401,66.05756,57.65416,-12.90811], "fy":[-58.25937,-17.24076,25.54684,-66.02721]},
    {"t":0.51428, "x":6.10018, "y":3.28535, "heading":2.63837, "vx":1.24306, "vy":-1.7403, "omega":-1.3326, "ax":2.24, "ay":-2.03988, "alpha":7.71725, "fx":[31.66269,64.4011,55.74432,-18.50274], "fy":[-60.28242,-20.99465,23.82438,-63.9432]},
    {"t":0.54857, "x":6.14411, "y":3.22448, "heading":2.59268, "vx":1.31986, "vy":-1.81024, "omega":-1.06801, "ax":1.97084, "ay":-2.11287, "alpha":7.78996, "fx":[26.99743,62.18317,51.7585,-23.65157], "fy":[-61.74099,-24.52955,21.59448,-61.06367]},
    {"t":0.58285, "x":6.19052, "y":3.16118, "heading":2.55606, "vx":1.38743, "vy":-1.88268, "omega":-0.80093, "ax":1.62334, "ay":-2.17369, "alpha":7.69007, "fx":[22.10531,58.98534,43.28722,-27.77089], "fy":[-62.26083,-27.6463,17.72118,-57.1734]},
    {"t":0.61714, "x":6.23905, "y":3.09535, "heading":2.5286, "vx":1.44309, "vy":-1.95721, "omega":-0.53727, "ax":1.0735, "ay":-2.21904, "alpha":7.12595, "fx":[16.47571,53.06988,24.25009,-29.91055], "fy":[-60.62992,-29.77541,9.32046,-50.97285]},
    {"t":0.65142, "x":6.28916, "y":3.02694, "heading":2.51018, "vx":1.47989, "vy":-2.03329, "omega":-0.29296, "ax":-0.09131, "ay":-1.83739, "alpha":4.32821, "fx":[2.24215,25.52984,-7.49017,-25.71601], "fy":[-45.70438,-26.57159,-5.25275,-31.81702]},
    {"t":0.68571, "x":6.33984, "y":2.95615, "heading":2.50014, "vx":1.47676, "vy":-2.09629, "omega":-0.14456, "ax":-1.72095, "ay":1.22635, "alpha":-5.91944, "fx":[-27.59305,-51.68277,-31.97836,8.83792], "fy":[45.23809,12.35868,-19.94268,35.3275]},
    {"t":0.71999, "x":6.38946, "y":2.885, "heading":2.49518, "vx":1.41776, "vy":-2.05424, "omega":-0.34751, "ax":-2.1153, "ay":1.65714, "alpha":-7.57622, "fx":[-31.59221,-61.71171,-48.17911,15.59872], "fy":[55.67154,16.75283,-28.27747,54.47155]},
    {"t":0.75428, "x":6.43683, "y":2.81554, "heading":2.48326, "vx":1.34523, "vy":-1.99742, "omega":-0.60727, "ax":-2.3639, "ay":1.64496, "alpha":-7.91123, "fx":[-35.52494,-65.04582,-53.31448,13.20625], "fy":[56.34584,14.88027,-33.13873,59.80623]},
    {"t":0.78857, "x":6.48156, "y":2.74803, "heading":2.46244, "vx":1.26418, "vy":-1.94103, "omega":-0.87851, "ax":-2.546, "ay":1.55646, "alpha":-7.95882, "fx":[-39.10755,-66.87964,-54.55838,9.02965], "fy":[55.30731,11.98903,-36.88791,62.21878]},
    {"t":0.82285, "x":6.5234, "y":2.68239, "heading":2.43232, "vx":1.17689, "vy":-1.88766, "omega":-1.15138, "ax":-2.69243, "ay":1.43711, "alpha":-7.86792, "fx":[-42.22129,-68.03032,-54.18363,4.2052], "fy":[53.76138,8.93881,-40.17613,63.00004]},
    {"t":0.85714, "x":6.56217, "y":2.61852, "heading":2.39285, "vx":1.08458, "vy":-1.83839, "omega":-1.42113, "ax":-2.8237, "ay":1.28889, "alpha":-7.65182, "fx":[-44.83061,-68.7684,-53.03708,-1.40624], "fy":[52.12012,6.00527,-43.14067,61.71912]},
    {"t":0.89142, "x":6.5977, "y":2.55624, "heading":2.34412, "vx":0.98777, "vy":-1.7942, "omega":-1.68348, "ax":-3.05733, "ay":0.98002, "alpha":-7.02526, "fx":[-46.94822,-69.22386,-51.65832,-14.11549], "fy":[50.58031,3.40095,-45.63248,49.97359]},
    {"t":0.92571, "x":6.62977, "y":2.49531, "heading":2.28641, "vx":0.88295, "vy":-1.7606, "omega":-1.92434, "ax":-3.91708, "ay":-0.01719, "alpha":-4.74559, "fx":[-49.40622,-69.38444,-54.31782,-60.00192], "fy":[48.47008,3.77676,-42.93565,-10.3339]},
    {"t":0.95999, "x":6.65774, "y":2.43493, "heading":2.22043, "vx":0.74865, "vy":-1.76119, "omega":-2.08705, "ax":-4.11493, "ay":-0.01341, "alpha":-4.21907, "fx":[-52.03027,-69.37053,-58.50966,-64.9743], "fy":[45.88505,5.78988,-37.39055,-15.0822]},
    {"t":0.99428, "x":6.68099, "y":2.37454, "heading":2.14887, "vx":0.60757, "vy":-1.76165, "omega":-2.2317, "ax":-4.24319, "ay":0.10025, "alpha":-3.80121, "fx":[-54.38198,-69.23607,-62.03112,-66.86856], "fy":[43.27609,8.06287,-31.52028,-13.85283]},
    {"t":1.02856, "x":6.69932, "y":2.3142, "heading":2.07236, "vx":0.46209, "vy":-1.75821, "omega":-2.36203, "ax":-4.34567, "ay":0.27087, "alpha":-3.36095, "fx":[-56.4309,-68.94803,-65.02044,-68.21717], "fy":[40.74283,10.69426,-25.06351,-10.25354]},
    {"t":1.06285, "x":6.71261, "y":2.25408, "heading":1.99137, "vx":0.31309, "vy":-1.74892, "omega":-2.47726, "ax":-4.4451, "ay":0.87207, "alpha":-2.33872, "fx":[-58.58253,-67.75943,-69.0884,-69.10323], "fy":[37.75797,16.79708,-9.51904,6.86221]},
    {"t":1.09713, "x":6.72073, "y":2.19463, "heading":1.90644, "vx":0.16069, "vy":-1.71902, "omega":-2.55744, "ax":-4.34386, "ay":1.69976, "alpha":-0.96275, "fx":[-60.48679,-64.768,-67.99329,-65.26088], "fy":[34.79628,26.09206,15.72928,24.53714]},
    {"t":1.13142, "x":6.72369, "y":2.13669, "heading":1.81876, "vx":0.01176, "vy":-1.66075, "omega":-2.59045, "ax":-4.13917, "ay":2.21499, "alpha":0.03286, "fx":[-61.74701,-61.58863,-61.4158,-61.57586], "fy":[32.64485,32.9395,33.26349,32.96937]},
    {"t":1.16571, "x":6.72166, "y":2.08105, "heading":1.72994, "vx":-0.13015, "vy":-1.58481, "omega":-2.58933, "ax":-3.93579, "ay":2.53835, "alpha":0.71995, "fx":[-62.52812,-58.96106,-54.18273,-58.55202], "fy":[31.23181,37.47384,44.14793,38.20672]},
    {"t":1.19999, "x":6.71489, "y":2.02821, "heading":1.64117, "vx":-0.26509, "vy":-1.49778, "omega":-2.56464, "ax":-3.76178, "ay":2.75031, "alpha":1.19931, "fx":[-62.95537,-57.18372,-47.80792,-55.92119], "fy":[30.44776,40.16382,51.0295,42.03347]},
    {"t":1.23428, "x":6.70359, "y":1.97847, "heading":1.55324, "vx":-0.39407, "vy":-1.40348, "omega":-2.52352, "ax":-3.61902, "ay":2.89545, "alpha":1.54813, "fx":[-63.11775,-56.28519,-42.45091,-53.51909], "fy":[30.17767,41.44104,55.59729,45.09633]},
    {"t":1.26856, "x":6.68795, "y":1.93206, "heading":1.46672, "vx":-0.51815, "vy":-1.30421, "omega":-2.47044, "ax":-3.50285, "ay":2.99793, "alpha":1.81828, "fx":[-63.0778,-56.1529,-37.96779,-51.26068], "fy":[30.3145,41.64601,58.77263,47.6777]},
    {"t":1.30285, "x":6.66812, "y":1.8891, "heading":1.38202, "vx":-0.63824, "vy":-1.20142, "omega":-2.4081, "ax":-3.40755, "ay":3.07157, "alpha":2.04373, "fx":[-62.87971,-56.61002,-34.19536,-49.10251], "fy":[30.76533,41.04773,61.06109,49.91886]},
    {"t":1.33713, "x":6.64424, "y":1.84972, "heading":1.29945, "vx":-0.75507, "vy":-1.09611, "omega":-2.33803, "ax":-3.32786, "ay":3.12506, "alpha":2.24552, "fx":[-62.55557,-57.46144,-31.00554,-47.023], "fy":[31.45243,39.87233,62.75338,51.89825]},
    {"t":1.37142, "x":6.61639, "y":1.81397, "heading":1.21929, "vx":-0.86917, "vy":-0.98897, "omega":-2.26105, "ax":-3.25942, "ay":3.16447, "alpha":2.4347, "fx":[-62.12976,-58.52459,-28.30567,-45.01263], "fy":[32.31189,38.3203,64.02609,53.66336]},
    {"t":1.4057, "x":6.58468, "y":1.78193, "heading":1.14177, "vx":-0.98092, "vy":-0.88047, "omega":-2.17757, "ax":-3.19888, "ay":3.19433, "alpha":2.61496, "fx":[-61.62189,-59.64978,-26.02928,-43.06868], "fy":[33.29145,36.56997,64.99232,55.24522]},
    {"t":1.43999, "x":6.54917, "y":1.75362, "heading":1.06711, "vx":-1.0906, "vy":-0.77096, "omega":-2.08792, "ax":-3.14392, "ay":3.21812, "alpha":2.78525, "fx":[-61.04872,-60.73014,-24.12735,-41.19242], "fy":[34.34837,34.77216,65.72809,56.66566]},
    {"t":1.47427, "x":6.50993, "y":1.72908, "heading":0.99553, "vx":-1.19839, "vy":-0.66062, "omega":-1.99242, "ax":-3.09312, "ay":3.23836, "alpha":2.94226, "fx":[-60.42522,-61.7014,-22.56168,-39.38726], "fy":[35.44774,33.04352,66.28669,57.94118]},
    {"t":1.50856, "x":6.46702, "y":1.70833, "heading":0.92722, "vx":-1.30444, "vy":-0.54959, "omega":-1.89155, "ax":-3.04576, "ay":3.2568, "alpha":3.08244, "fx":[-59.76519,-62.53429,-21.30015,-37.65755], "fy":[36.56111,31.46354,66.70675,59.08519]},
    {"t":1.54285, "x":6.42051, "y":1.6914, "heading":0.86236, "vx":-1.40886, "vy":-0.43793, "omega":-1.78586, "ax":-3.28104, "ay":2.97618, "alpha":3.28938, "fx":[-61.65544,-66.58029,-27.09247,-39.93108], "fy":[33.28997,21.67815,64.57058,57.57785]},
    {"t":1.58629, "x":6.35621, "y":1.67518, "heading":0.78478, "vx":-1.55141, "vy":-0.30863, "omega":-1.64295, "ax":-3.853, "ay":1.71641, "alpha":4.27041, "fx":[-68.14491,-67.6271,-45.41628,-48.10907], "fy":[16.21719,-18.05631,53.08989,50.89492]},
    {"t":1.62974, "x":6.28517, "y":1.66339, "heading":0.7134, "vx":-1.7188, "vy":-0.23406, "omega":-1.45743, "ax":-4.23195, "ay":-0.13841, "alpha":3.93517, "fx":[-69.99619,-57.74596,-68.29957,-55.80716], "fy":[2.05016,-39.54883,-12.96241,42.22417]},
    {"t":1.67318, "x":6.2065, "y":1.65309, "heading":0.65008, "vx":-1.90266, "vy":-0.24007, "omega":-1.28646, "ax":-4.08133, "ay":-0.44972, "alpha":4.52213, "fx":[-69.94529,-57.08206,-61.16947,-54.68848], "fy":[2.77458,-40.45252,-32.67332,43.58754]},
    {"t":1.71663, "x":6.11999, "y":1.64224, "heading":0.59419, "vx":-2.07997, "vy":-0.25961, "omega":-1.09, "ax":-3.84891, "ay":-0.63142, "alpha":5.38188, "fx":[-69.82189,-56.64938,-50.31446,-52.26793], "fy":[4.34954,-40.97101,-47.30279,46.34748]},
    {"t":1.76007, "x":6.02599, "y":1.63037, "heading":0.54683, "vx":-2.24719, "vy":-0.28704, "omega":-0.85618, "ax":-3.38744, "ay":-0.79944, "alpha":6.90186, "fx":[-69.59459,-55.50182,-28.6763,-47.81852], "fy":[6.20885,-42.34444,-62.15731,50.71688]},
    {"t":1.80352, "x":5.92516, "y":1.61714, "heading":0.50964, "vx":-2.39436, "vy":-0.32178, "omega":-0.55633, "ax":-2.87979, "ay":-0.79984, "alpha":8.35114, "fx":[-69.14916,-54.27286,-5.34049,-42.61733], "fy":[8.03428,-43.41896,-66.81461,54.59966]},
    {"t":1.84696, "x":5.81842, "y":1.60241, "heading":0.48547, "vx":-2.51947, "vy":-0.35653, "omega":-0.19351, "ax":-1.64179, "ay":1.33231, "alpha":4.74909, "fx":[-44.07579,-39.28971,1.96145,-16.30098], "fy":[23.90756,-7.75279,18.87916,44.25365]},
    {"t":1.89041, "x":5.70742, "y":1.58817, "heading":0.47706, "vx":-2.5908, "vy":-0.29864, "omega":0.01281, "ax":0.00482, "ay":-0.02974, "alpha":0.00553, "fx":[0.04343,0.06272,0.10004,0.08075], "fy":[-0.43351,-0.47082,-0.45153,-0.41422]},
    {"t":1.93385, "x":5.59486, "y":1.57517, "heading":0.47762, "vx":-2.59059, "vy":-0.29994, "omega":0.01305, "ax":0.02818, "ay":-0.23616, "alpha":0.00153, "fx":[0.41142,0.41678,0.42715,0.42179], "fy":[-3.51112,-3.52143,-3.51609,-3.50577]},
    {"t":1.9773, "x":5.48234, "y":1.56192, "heading":0.47818, "vx":-2.58936, "vy":-0.3102, "omega":0.01312, "ax":0.02291, "ay":-0.18645, "alpha":0.00116, "fx":[0.33485,0.33889,0.34671,0.34266], "fy":[-2.77209,-2.77988,-2.77584,-2.76805]},
    {"t":2.02074, "x":5.36987, "y":1.54826, "heading":0.47875, "vx":-2.58837, "vy":-0.3183, "omega":0.01317, "ax":0.01678, "ay":-0.13371, "alpha":0.00079, "fx":[0.24565,0.24843,0.25377,0.251], "fy":[-1.98806,-1.9934,-1.99063,-1.98529]},
    {"t":2.06419, "x":5.25743, "y":1.53431, "heading":0.47933, "vx":-2.58764, "vy":-0.32411, "omega":0.0132, "ax":0.01242, "ay":-0.09745, "alpha":0.00054, "fx":[0.18199,0.18388,0.18752,0.18563], "fy":[-1.44902,-1.45266,-1.45077,-1.44713]},
    {"t":2.10763, "x":5.14502, "y":1.52014, "heading":0.4799, "vx":-2.5871, "vy":-0.32834, "omega":0.01323, "ax":0.00938, "ay":-0.0728, "alpha":0.00037, "fx":[0.13762,0.1389,0.14138,0.14009], "fy":[-1.08251,-1.08498,-1.0837,-1.08122]},
    {"t":2.15108, "x":5.03263, "y":1.5058, "heading":0.48047, "vx":-2.58669, "vy":-0.3315, "omega":0.01324, "ax":0.00718, "ay":-0.05532, "alpha":0.00024, "fx":[0.10557,0.10643,0.10807,0.10721], "fy":[-0.82272,-0.82436,-0.8235,-0.82186]},
    {"t":2.19452, "x":4.92026, "y":1.49135, "heading":0.48105, "vx":-2.58638, "vy":-0.33391, "omega":0.01325, "ax":0.00554, "ay":-0.04246, "alpha":0.00015, "fx":[0.08164,0.08217,0.0832,0.08266], "fy":[-0.63148,-0.6325,-0.63196,-0.63094]},
    {"t":2.23797, "x":4.8079, "y":1.4768, "heading":0.48163, "vx":-2.58614, "vy":-0.33575, "omega":0.01326, "ax":0.00429, "ay":-0.03274, "alpha":0.00008, "fx":[0.06335,0.06364,0.0642,0.0639], "fy":[-0.48697,-0.48752,-0.48723,-0.48667]},
    {"t":2.28141, "x":4.69555, "y":1.46219, "heading":0.4822, "vx":-2.58595, "vy":-0.33717, "omega":0.01326, "ax":0.00331, "ay":-0.02527, "alpha":0.00003, "fx":[0.04916,0.04926,0.04946,0.04936], "fy":[-0.37586,-0.37606,-0.37595,-0.37576]},
    {"t":2.32486, "x":4.58321, "y":1.44751, "heading":0.48278, "vx":-2.58581, "vy":-0.33827, "omega":0.01327, "ax":0.00255, "ay":-0.01945, "alpha":-0.00001, "fx":[0.03803,0.03799,0.03791,0.03795], "fy":[-0.28936,-0.28928,-0.28932,-0.28941]},
    {"t":2.3683, "x":4.47087, "y":1.4328, "heading":0.48335, "vx":-2.5857, "vy":-0.33912, "omega":0.01327, "ax":0.00195, "ay":-0.01487, "alpha":-0.00005, "fx":[0.02923,0.02907,0.02877,0.02893], "fy":[-0.22129,-0.22098,-0.22114,-0.22145]},
    {"t":2.41175, "x":4.35853, "y":1.41805, "heading":0.48393, "vx":-2.58561, "vy":-0.33976, "omega":0.01326, "ax":0.00147, "ay":-0.01122, "alpha":-0.00007, "fx":[0.02219,0.02194,0.02145,0.02171], "fy":[-0.16707,-0.16659,-0.16685,-0.16733]},
    {"t":2.45519, "x":4.2462, "y":1.40328, "heading":0.48451, "vx":-2.58555, "vy":-0.34025, "omega":0.01326, "ax":0.00108, "ay":-0.00827, "alpha":-0.00009, "fx":[0.01647,0.01615,0.01552,0.01585], "fy":[-0.12322,-0.12259,-0.12292,-0.12355]},
    {"t":2.49864, "x":4.13387, "y":1.38849, "heading":0.48508, "vx":-2.5855, "vy":-0.34061, "omega":0.01326, "ax":0.00075, "ay":-0.00583, "alpha":-0.00011, "fx":[0.01174,0.01134,0.0106,0.01099], "fy":[-0.08697,-0.08622,-0.08662,-0.08736]},
    {"t":2.54208, "x":4.02155, "y":1.37369, "heading":0.48566, "vx":-2.58547, "vy":-0.34086, "omega":0.01325, "ax":0.00047, "ay":-0.00376, "alpha":-0.00013, "fx":[0.00769,0.00724,0.00639,0.00684], "fy":[-0.05607,-0.05522,-0.05567,-0.05652]},
    {"t":2.58553, "x":3.90922, "y":1.35887, "heading":0.48624, "vx":-2.58545, "vy":-0.34102, "omega":0.01325, "ax":0.00023, "ay":-0.00191, "alpha":-0.00014, "fx":[0.00409,0.00359,0.00265,0.00315], "fy":[-0.02861,-0.02767,-0.02817,-0.02911]},
    {"t":2.62897, "x":3.7969, "y":1.34406, "heading":0.48681, "vx":-2.58544, "vy":-0.34111, "omega":0.01324, "ax":0.0, "ay":-0.00018, "alpha":-0.00015, "fx":[0.00072,0.00017,-0.00085,-0.00031], "fy":[-0.00291,-0.00189,-0.00243,-0.00346]},
    {"t":2.67242, "x":3.68457, "y":1.32924, "heading":0.48739, "vx":-2.58544, "vy":-0.34112, "omega":0.01323, "ax":-0.00023, "ay":0.00154, "alpha":-0.00017, "fx":[-0.00263,-0.00322,-0.00433,-0.00374], "fy":[0.02261,0.02372,0.02313,0.02202]},
    {"t":2.71586, "x":3.57225, "y":1.31442, "heading":0.48796, "vx":-2.58545, "vy":-0.34105, "omega":0.01323, "ax":-0.00048, "ay":0.00335, "alpha":-0.00018, "fx":[-0.00616,-0.0068,-0.008,-0.00737], "fy":[0.04952,0.05073,0.05009,0.04888]},
    {"t":2.75931, "x":3.45992, "y":1.29961, "heading":0.48854, "vx":-2.58547, "vy":-0.3409, "omega":0.01322, "ax":-0.00075, "ay":0.00536, "alpha":-0.00019, "fx":[-0.01009,-0.01078,-0.01208,-0.01139], "fy":[0.07949,0.0808,0.0801,0.0788]},
    {"t":2.80275, "x":3.3476, "y":1.2848, "heading":0.48911, "vx":-2.5855, "vy":-0.34067, "omega":0.01321, "ax":-0.00106, "ay":0.00771, "alpha":-0.00021, "fx":[-0.01465,-0.0154,-0.01682,-0.01607], "fy":[0.11439,0.11581,0.11505,0.11364]},
    {"t":2.8462, "x":3.23527, "y":1.27001, "heading":0.48968, "vx":-2.58555, "vy":-0.34034, "omega":0.0132, "ax":-0.00143, "ay":0.01054, "alpha":-0.00023, "fx":[-0.02013,-0.02096,-0.02251,-0.02168], "fy":[0.15641,0.15797,0.15714,0.15558]},
    {"t":2.88964, "x":3.12294, "y":1.25523, "heading":0.49026, "vx":-2.58561, "vy":-0.33988, "omega":0.01319, "ax":-0.00189, "ay":0.01402, "alpha":-0.00026, "fx":[-0.02687,-0.02779,-0.02951,-0.02859], "fy":[0.20825,0.20997,0.20905,0.20733]},
    {"t":2.93309, "x":3.0106, "y":1.24048, "heading":0.49083, "vx":-2.58569, "vy":-0.33927, "omega":0.01318, "ax":-0.00247, "ay":0.0184, "alpha":-0.00029, "fx":[-0.03529,-0.03632,-0.03825,-0.03722], "fy":[0.27328,0.2752,0.27417,0.27225]},
    {"t":2.97653, "x":2.89826, "y":1.22576, "heading":0.4914, "vx":-2.5858, "vy":-0.33847, "omega":0.01317, "ax":-0.0032, "ay":0.02395, "alpha":-0.00033, "fx":[-0.04592,-0.04708,-0.04927,-0.0481], "fy":[0.35577,0.35795,0.35678,0.3546]},
    {"t":3.01998, "x":2.78592, "y":1.21107, "heading":0.49197, "vx":-2.58594, "vy":-0.33743, "omega":0.01315, "ax":-0.00412, "ay":0.031, "alpha":-0.00037, "fx":[-0.05933,-0.06068,-0.06318,-0.06184], "fy":[0.46061,0.46312,0.46177,0.45927]},
    {"t":3.06343, "x":2.67357, "y":1.19644, "heading":0.49255, "vx":-2.58612, "vy":-0.33608, "omega":0.01314, "ax":-0.00524, "ay":0.03972, "alpha":-0.00043, "fx":[-0.07578,-0.07734,-0.08024,-0.07869], "fy":[0.59034,0.59324,0.59168,0.58878]},
    {"t":3.10687, "x":2.56121, "y":1.18188, "heading":0.49312, "vx":-2.58635, "vy":-0.33436, "omega":0.01312, "ax":-0.00641, "ay":0.04891, "alpha":-0.0005, "fx":[-0.09283,-0.09462,-0.09794,-0.09615], "fy":[0.72685,0.73017,0.72839,0.72507]},
    {"t":3.15032, "x":2.44884, "y":1.1674, "heading":0.49369, "vx":-2.58663, "vy":-0.33223, "omega":0.0131, "ax":-0.00643, "ay":0.04939, "alpha":-0.0005, "fx":[-0.09315,-0.09494,-0.09828,-0.09649], "fy":[0.73407,0.73741,0.73561,0.73227]},
    {"t":3.19376, "x":2.33646, "y":1.15301, "heading":0.49426, "vx":-2.58691, "vy":-0.33009, "omega":0.01307, "ax":0.00127, "ay":-0.00947, "alpha":0.00015, "fx":[0.01817,0.01872,0.01974,0.01919], "fy":[-0.14065,-0.14167,-0.14112,-0.1401]},
    {"t":3.23721, "x":2.22407, "y":1.13866, "heading":0.49482, "vx":-2.58685, "vy":-0.3305, "omega":0.01308, "ax":0.0731, "ay":-0.38315, "alpha":0.06951, "fx":[0.72807,0.97925,1.44686,1.19615], "fy":[-5.5952,-6.05564,-5.80577,-5.34487]},
    {"t":3.28065, "x":2.11175, "y":1.12394, "heading":0.49539, "vx":-2.58367, "vy":-0.34714, "omega":0.0161, "ax":2.11584, "ay":-0.70851, "alpha":5.90161, "fx":[1.33358,24.66003,53.9056,46.01724], "fy":[-2.75103,-45.76622,-16.91393,23.26699]},
    {"t":3.3241, "x":2.0015, "y":1.10819, "heading":0.49609, "vx":-2.49175, "vy":-0.37792, "omega":0.2725, "ax":2.74834, "ay":0.53935, "alpha":8.10765, "fx":[3.96343,38.74931,67.08972,53.75478], "fy":[55.59935,-53.92495,-10.09168,40.51473]},
    {"t":3.36754, "x":1.89584, "y":1.09228, "heading":0.50793, "vx":-2.37235, "vy":-0.35449, "omega":0.62473, "ax":2.85181, "ay":0.79164, "alpha":8.1824, "fx":[5.27673,42.81859,68.5512,53.06816], "fy":[63.33708,-52.86012,-6.92824,43.56305]},
    {"t":3.41099, "x":1.79547, "y":1.07763, "heading":0.53507, "vx":-2.24845, "vy":-0.3201, "omega":0.98022, "ax":3.06726, "ay":0.97289, "alpha":7.62711, "fx":[12.9171,48.12649,69.21798,52.27488], "fy":[64.83147,-48.96871,-3.22488,45.25997]},
    {"t":3.45443, "x":1.70068, "y":1.06464, "heading":0.57766, "vx":-2.11519, "vy":-0.27783, "omega":1.31158, "ax":4.627, "ay":0.61481, "alpha":-0.55201, "fx":[69.22036,68.06661,68.60425,69.46775], "fy":[7.36545,14.46563,11.25972,3.49736]},
    {"t":3.49788, "x":1.61315, "y":1.05315, "heading":0.63464, "vx":-1.91417, "vy":-0.25112, "omega":1.2876, "ax":4.53755, "ay":0.59949, "alpha":-2.02768, "fx":[69.73747,64.32805,67.45241,68.51789], "fy":[4.34448,27.17547,17.3784,-13.22168]},
    {"t":3.54132, "x":1.53427, "y":1.04281, "heading":0.69058, "vx":-1.71704, "vy":-0.22508, "omega":1.19951, "ax":4.46784, "ay":0.60418, "alpha":-2.59233, "fx":[69.82127,62.01018,67.05684,66.99872], "fy":[4.38925,32.31248,19.14602,-19.89236]},
    {"t":3.58477, "x":1.46389, "y":1.0336, "heading":0.74269, "vx":-1.52293, "vy":-0.19883, "omega":1.08688, "ax":4.42737, "ay":0.60751, "alpha":-2.85352, "fx":[69.81495,60.38405,67.2324,66.04699], "fy":[5.11361,35.3511,18.7255,-23.03653]},
    {"t":3.62821, "x":1.4019, "y":1.02553, "heading":0.78991, "vx":-1.33059, "vy":-0.17243, "omega":0.96291, "ax":4.4041, "ay":0.60429, "alpha":-2.98946, "fx":[69.76838,59.12538,67.69925,65.50052], "fy":[6.0191,37.47174,17.12443,-24.65308]},
    {"t":3.67166, "x":1.34825, "y":1.01861, "heading":0.83175, "vx":-1.13925, "vy":-0.14618, "omega":0.83303, "ax":4.38995, "ay":0.595, "alpha":-3.07108, "fx":[69.70042,58.10222,68.25212,65.19707], "fy":[6.93414,39.07405,14.91454,-25.51364]},
    {"t":3.7151, "x":1.3029, "y":1.01282, "heading":0.86794, "vx":-0.94853, "vy":-0.12033, "omega":0.69961, "ax":4.38028, "ay":0.58169, "alpha":-3.13002, "fx":[69.62283,57.25355,68.76545,65.03411], "fy":[7.78335,40.33164,12.47663,-25.97441]},
    {"t":3.75855, "x":1.26582, "y":1.00814, "heading":0.89833, "vx":-0.75823, "vy":-0.09506, "omega":0.56363, "ax":4.37261, "ay":0.56669, "alpha":-3.17992, "fx":[69.54461,56.54803,69.17816,64.94884], "fy":[8.52811,41.33312,10.08585,-26.22235]},
    {"t":3.80199, "x":1.23701, "y":1.00455, "heading":0.92282, "vx":-0.56826, "vy":-0.07044, "omega":0.42547, "ax":4.36586, "ay":0.55206, "alpha":-3.22533, "fx":[69.47304,55.96816,69.47509,64.90183], "fy":[9.14633,42.12907,7.94405,-26.3655]},
    {"t":3.84544, "x":1.21644, "y":1.00201, "heading":0.9413, "vx":-0.37858, "vy":-0.04645, "omega":0.28535, "ax":4.35973, "ay":0.5394, "alpha":-3.26642, "fx":[69.41409,55.50342,69.6685,64.86748], "fy":[9.62412,42.75089,6.19639,-26.471]},
    {"t":3.88888, "x":1.20411, "y":1.0005, "heading":0.9537, "vx":-0.18917, "vy":-0.02302, "omega":0.14344, "ax":4.3543, "ay":0.52986, "alpha":-3.30161, "fx":[69.37241,55.14694,69.78214,64.82855], "fy":[9.95218,43.21925,4.94449,-26.58301]},
    {"t":3.93233, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
