{
 "name":"G-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4205098152160645, "y":1.6913998126983645, "heading":0.8623637679249542, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4205098152160645 m", "val":6.4205098152160645}, "y":{"exp":"1.6913998126983643 m", "val":1.6913998126983645}, "heading":{"exp":"0.8623637679249542 rad", "val":0.8623637679249542}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"0.9599310885968813 rad", "val":0.9599310885968813}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24408,3.05579],
  "samples":[
    {"t":0.0, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.86845, "ay":-4.84052, "alpha":-4.35273, "fx":[53.00146,21.48285,64.62911,91.10298], "fy":[-82.3163,-95.68561,-73.79252,-36.27105]},
    {"t":0.03274, "x":5.80207, "y":3.74741, "heading":-3.14159, "vx":0.12665, "vy":-0.15847, "omega":-0.1425, "ax":3.86836, "ay":-4.84286, "alpha":-4.34015, "fx":[52.99892,21.5884,64.60066,91.02343], "fy":[-82.29598,-95.65359,-73.8091,-36.4466]},
    {"t":0.06548, "x":5.80829, "y":3.73962, "heading":3.13693, "vx":0.2533, "vy":-0.31702, "omega":-0.2846, "ax":3.87103, "ay":-4.84474, "alpha":-4.31832, "fx":[53.41179,21.61656,64.44871,90.89321], "fy":[-82.00316,-95.63743,-73.9322,-36.74384]},
    {"t":0.09822, "x":5.81866, "y":3.72665, "heading":3.12761, "vx":0.38003, "vy":-0.47564, "omega":-0.42597, "ax":3.87626, "ay":-4.84618, "alpha":-4.28769, "fx":[54.22377,21.57628,64.17312,90.70812], "fy":[-81.43872,-95.63481,-74.1603,-37.16877]},
    {"t":0.13096, "x":5.83318, "y":3.70848, "heading":3.11366, "vx":0.50693, "vy":-0.6343, "omega":-0.56635, "ax":3.88374, "ay":-4.84721, "alpha":-4.24939, "fx":[55.41019,21.48062,63.77366,90.46207], "fy":[-80.60097,-95.64218,-74.49082,-37.72988]},
    {"t":0.1637, "x":5.85186, "y":3.68511, "heading":3.09512, "vx":0.63408, "vy":-0.79299, "omega":-0.70547, "ax":3.89303, "ay":-4.84787, "alpha":-4.205, "fx":[56.9345,21.34826,63.25008,90.14633], "fy":[-79.48949,-95.65444,-74.91998,-38.43907]},
    {"t":0.19643, "x":5.8747, "y":3.65655, "heading":3.07203, "vx":0.76154, "vy":-0.9517, "omega":-0.84314, "ax":3.90346, "ay":-4.84834, "alpha":-4.1562, "fx":[58.7438,21.20599,62.60213,89.74839], "fy":[-78.111,-95.66441,-75.44277,-39.31311]},
    {"t":0.22917, "x":5.90173, "y":3.6228, "heading":3.04442, "vx":0.88933, "vy":-1.11043, "omega":-0.97921, "ax":3.91414, "ay":-4.84914, "alpha":-4.10411, "fx":[60.76323,21.09303,61.82977,89.24984], "fy":[-76.488,-95.66176,-76.0527,-40.37652]},
    {"t":0.26191, "x":5.93294, "y":3.58384, "heading":3.01236, "vx":1.01748, "vy":-1.26919, "omega":-1.11357, "ax":3.92385, "ay":-4.85136, "alpha":-4.04798, "fx":[62.88879,21.06915,60.93336,88.62226], "fy":[-74.67154,-95.63084,-76.7414,-41.66692]},
    {"t":0.29465, "x":5.96835, "y":3.53969, "heading":2.97591, "vx":1.14594, "vy":-1.42802, "omega":-1.2461, "ax":3.93103, "ay":-4.85706, "alpha":-3.98291, "fx":[64.97676,21.2307,59.91432,87.81875], "fy":[-72.76043,-95.54598,-77.49757,-43.24597]},
    {"t":0.32739, "x":6.00798, "y":3.49034, "heading":2.93511, "vx":1.27464, "vy":-1.58703, "omega":-1.3765, "ax":3.93369, "ay":-4.87002, "alpha":-3.89521, "fx":[66.82331,21.74529,58.77644,86.75428], "fy":[-70.93243,-95.36017,-78.30467,-45.22377]},
    {"t":0.36013, "x":6.05182, "y":3.43577, "heading":2.89005, "vx":1.40343, "vy":-1.74647, "omega":-1.50402, "ax":3.92924, "ay":-4.89708, "alpha":-3.75221, "fx":[68.11462,22.93659,57.52959,85.25343], "fy":[-69.50251,-94.97381,-79.1346,-47.82059]},
    {"t":0.39287, "x":6.09987, "y":3.37597, "heading":2.8408, "vx":1.53207, "vy":-1.9068, "omega":-1.62687, "ax":3.91336, "ay":-4.9514, "alpha":-3.474, "fx":[68.28135,25.52938,56.20076,82.87788], "fy":[-69.05336,-94.12877,-79.92767,-51.55453]},
    {"t":0.42561, "x":6.15213, "y":3.31089, "heading":2.78754, "vx":1.66019, "vy":-2.0689, "omega":-1.7406, "ax":3.87412, "ay":-5.06119, "alpha":-2.82611, "fx":[65.98972,31.55903,54.88136,78.1237], "fy":[-70.78331,-91.91389,-80.50371,-57.99739]},
    {"t":0.45835, "x":6.20855, "y":3.24044, "heading":2.73056, "vx":1.78702, "vy":-2.2346, "omega":-1.83313, "ax":3.717, "ay":-5.2833, "alpha":-0.69317, "fx":[56.80607,49.31703,54.1321,60.94815], "fy":[-77.51017,-82.62007,-79.74312,-74.54305]},
    {"t":0.49109, "x":6.26905, "y":3.16445, "heading":2.67054, "vx":1.90871, "vy":-2.40757, "omega":-1.85582, "ax":1.21847, "ay":-3.89799, "alpha":9.71292, "fx":[29.02004,82.1368,2.61522,-41.25939], "fy":[-89.83694,-43.3629,-15.53977,-83.23482]},
    {"t":0.52382, "x":6.33219, "y":3.08354, "heading":2.60978, "vx":1.9486, "vy":-2.53519, "omega":-1.53783, "ax":-4.10202, "ay":-4.01252, "alpha":2.51786, "fx":[-49.53222,-49.20337,-75.15451,-70.22663], "fy":[-73.47846,-68.43102,-41.83806,-55.04299]},
    {"t":0.55656, "x":6.39379, "y":2.99839, "heading":2.55944, "vx":1.81431, "vy":-2.66656, "omega":-1.4554, "ax":-5.39584, "ay":-1.03037, "alpha":-5.73796, "fx":[-85.29383,-92.9254,-64.19926,-78.69486], "fy":[38.21318,-18.53022,-67.85867,-13.1427]},
    {"t":0.5893, "x":6.4503, "y":2.91054, "heading":2.51179, "vx":1.63765, "vy":-2.70029, "omega":-1.64325, "ax":-4.88088, "ay":0.51604, "alpha":-8.39196, "fx":[-76.60579,-95.93402,-64.0128,-53.91481], "fy":[57.53567,-9.49296,-70.92027,53.58758]},
    {"t":0.62204, "x":6.5013, "y":2.82241, "heading":2.45799, "vx":1.47786, "vy":-2.68339, "omega":-1.91799, "ax":-4.69824, "ay":0.94913, "alpha":-9.03348, "fx":[-73.34859,-96.89968,-66.84587,-42.50457], "fy":[62.89437,-4.81022,-69.53773,67.93769]},
    {"t":0.65478, "x":6.54716, "y":2.73507, "heading":2.3952, "vx":1.32404, "vy":-2.65232, "omega":-2.21374, "ax":-4.956, "ay":0.62303, "alpha":-8.18291, "fx":[-71.49865,-97.31994,-68.49624,-57.62353], "fy":[65.58045,-2.18991,-68.65696,42.34371]},
    {"t":0.68752, "x":6.58785, "y":2.64856, "heading":2.32272, "vx":1.16179, "vy":-2.63192, "omega":-2.48164, "ax":-5.56428, "ay":0.08032, "alpha":-6.45412, "fx":[-70.89047,-97.48754,-74.70433,-88.0552], "fy":[66.59145,2.90186,-62.29264,-2.42081]},
    {"t":0.72026, "x":6.62291, "y":2.56244, "heading":2.24148, "vx":0.97962, "vy":-2.62929, "omega":-2.69294, "ax":-5.90744, "ay":1.7212, "alpha":-4.34473, "fx":[-73.90871,-95.30105,-94.72207,-87.62747], "fy":[63.52268,21.09104,-22.5026,40.31989]},
    {"t":0.753, "x":6.65181, "y":2.47728, "heading":2.15331, "vx":0.78621, "vy":-2.57294, "omega":-2.83519, "ax":-5.8241, "ay":2.81846, "alpha":-2.09125, "fx":[-77.16503,-89.81139,-95.24998,-84.37345], "fy":[59.75928,38.37869,20.98159,48.61094]},
    {"t":0.78574, "x":6.67443, "y":2.39456, "heading":2.06049, "vx":0.59554, "vy":-2.48067, "omega":-2.90365, "ax":-5.58582, "ay":3.43799, "alpha":-0.61445, "fx":[-79.76914,-84.03276,-86.39241,-82.22522], "fy":[56.41823,49.88619,45.59925,52.69569]},
    {"t":0.81848, "x":6.69094, "y":2.31519, "heading":1.96543, "vx":0.41266, "vy":-2.36811, "omega":-2.92377, "ax":-5.36411, "ay":3.79448, "alpha":0.32997, "fx":[-81.7812,-79.34713,-77.81715,-80.27996], "fy":[53.60576,57.12758,59.22383,55.85737]},
    {"t":0.85122, "x":6.70157, "y":2.23969, "heading":1.86971, "vx":0.23705, "vy":-2.24388, "omega":-2.91297, "ax":-5.18424, "ay":4.017, "alpha":0.96853, "fx":[-83.26639,-76.08124,-70.81837,-78.35489], "fy":[51.3867,61.47244,67.53481,58.66274]},
    {"t":0.88395, "x":6.70655, "y":2.16838, "heading":1.77434, "vx":0.06732, "vy":-2.11237, "omega":-2.88126, "ax":-5.04113, "ay":4.1665, "alpha":1.41952, "fx":[-84.30023,-74.15193,-65.14844,-76.40396], "fy":[49.76887,63.83602,73.0819,61.26685]},
    {"t":0.91669, "x":6.70606, "y":2.10146, "heading":1.68001, "vx":-0.09772, "vy":-1.97596, "omega":-2.83478, "ax":-4.92691, "ay":4.27254, "alpha":1.75016, "fx":[-84.95873,-73.35144,-60.47745,-74.41916], "fy":[48.71486,64.79534,77.03429,63.72017]},
    {"t":0.94943, "x":6.70022, "y":2.03905, "heading":1.5872, "vx":-0.25902, "vy":-1.83609, "omega":-2.77749, "ax":-4.83491, "ay":4.35048, "alpha":2.00393, "fx":[-85.30991,-73.44564,-56.57074,-72.40562], "fy":[48.16136,64.72414,79.97748,66.03981]},
    {"t":0.98217, "x":6.68915, "y":1.98127, "heading":1.49627, "vx":-0.41731, "vy":-1.69366, "omega":-2.71188, "ax":-4.75985, "ay":4.40894, "alpha":2.21086, "fx":[-85.41061,-74.20497,-53.2759,-70.37351], "fy":[48.03489,63.88425,82.23153,68.23114]},
    {"t":1.01491, "x":6.67293, "y":1.92819, "heading":1.40748, "vx":-0.57315, "vy":-1.54931, "omega":-2.6395, "ax":-4.69748, "ay":4.4533, "alpha":2.39135, "fx":[-85.30683,-75.4164,-50.49478,-68.33497], "fy":[48.26177,62.4794,83.98521,70.29554]},
    {"t":1.04765, "x":6.65165, "y":1.87985, "heading":1.32107, "vx":-0.72694, "vy":-1.40351, "omega":-2.56121, "ax":-4.64438, "ay":4.48733, "alpha":2.55791, "fx":[-85.03556,-76.89161,-48.16305,-66.3028], "fy":[48.77328,60.68316,85.35728,72.23327]},
    {"t":1.08039, "x":6.62536, "y":1.83631, "heading":1.23722, "vx":-0.87899, "vy":-1.2566, "omega":-2.47746, "ax":-4.59791, "ay":4.51392, "alpha":2.71656, "fx":[-84.62694,-78.47405,-46.2368,-64.2899], "fy":[49.5078,58.64996,86.42667,74.04472]},
    {"t":1.11313, "x":6.59412, "y":1.79759, "heading":1.15611, "vx":-1.02952, "vy":-1.10882, "omega":-2.38853, "ax":-4.55615, "ay":4.53538, "alpha":2.86844, "fx":[-84.10619,-80.04346,-44.68401,-62.30887], "fy":[50.41135,56.51598,87.2484,75.73086]},
    {"t":1.14587, "x":6.55797, "y":1.76372, "heading":1.07791, "vx":-1.17869, "vy":-0.96034, "omega":-2.29462, "ax":-4.51783, "ay":4.55357, "alpha":3.01163, "fx":[-83.49499,-81.51654,-43.47876,-60.37167], "fy":[51.43726,54.39556,87.8625,77.29352]},
    {"t":1.17861, "x":6.51696, "y":1.73471, "heading":1.00279, "vx":-1.3266, "vy":-0.81126, "omega":-2.19602, "ax":-4.48222, "ay":4.56985, "alpha":3.14285, "fx":[-82.81253,-82.84334,-42.5975,-58.48937], "fy":[52.54563,52.37755,88.29923,78.73546]},
    {"t":1.21134, "x":6.47113, "y":1.7106, "heading":0.93089, "vx":-1.47334, "vy":-0.66165, "omega":-2.09312, "ax":-4.44899, "ay":4.58517, "alpha":3.25888, "fx":[-82.07612,-84.00093,-42.0165,-56.67181], "fy":[53.7027,50.52393,88.5824,80.06035]},
    {"t":1.24408, "x":6.42051, "y":1.6914, "heading":0.86236, "vx":-1.61899, "vy":-0.51153, "omega":-1.98643, "ax":-4.87294, "ay":4.09144, "alpha":3.48592, "fx":[-85.8762,-91.13129,-51.75828,-61.22958], "fy":[47.41313,36.16537,83.26893,76.63951]},
    {"t":1.28622, "x":6.34797, "y":1.67348, "heading":0.77867, "vx":-1.8243, "vy":-0.33915, "omega":-1.83956, "ax":-5.93925, "ay":1.85324, "alpha":4.28742, "fx":[-96.1653,-96.07735,-84.54229,-76.66749], "fy":[19.21644,-19.3727,49.33245,61.11253]},
    {"t":1.32835, "x":6.26584, "y":1.66083, "heading":0.70116, "vx":-2.07454, "vy":-0.26107, "omega":-1.65892, "ax":-6.14071, "ay":-0.65296, "alpha":4.46925, "fx":[-97.99664,-84.35598,-93.99908,-89.08987], "fy":[-2.93116,-49.88948,-26.813,40.77489]},
    {"t":1.37048, "x":6.17298, "y":1.64926, "heading":0.63127, "vx":-2.33327, "vy":-0.28858, "omega":-1.47062, "ax":-6.09097, "ay":-0.74283, "alpha":4.71148, "fx":[-98.00552,-84.69236,-91.07761,-88.70646], "fy":[-1.14628,-49.25808,-35.28645,41.48394]},
    {"t":1.41261, "x":6.06927, "y":1.63644, "heading":0.56931, "vx":-2.58989, "vy":-0.31988, "omega":-1.27211, "ax":-6.03847, "ay":-0.79376, "alpha":4.97825, "fx":[-97.96742,-85.06368,-88.14754,-88.17886], "fy":[0.67865,-48.52237,-41.81562,42.4214]},
    {"t":1.45475, "x":5.95479, "y":1.62226, "heading":0.51571, "vx":-2.84431, "vy":-0.35332, "omega":-1.06236, "ax":-5.97762, "ay":-0.82594, "alpha":5.27507, "fx":[-97.86917,-85.29793,-85.12973,-87.43923], "fy":[2.41928,-47.952,-47.26776,43.64761]},
    {"t":1.49688, "x":5.82965, "y":1.60664, "heading":0.47095, "vx":-3.09616, "vy":-0.38812, "omega":-0.84011, "ax":-5.88822, "ay":-0.85063, "alpha":5.66614, "fx":[-97.67077,-85.18522,-81.4535,-86.10646], "fy":[4.13569,-47.8341,-52.61544,45.69198]},
    {"t":1.53901, "x":5.69397, "y":1.58953, "heading":0.43555, "vx":-3.34425, "vy":-0.42396, "omega":-0.60138, "ax":-5.66154, "ay":-0.88756, "alpha":6.50862, "fx":[-97.13607,-83.92495,-73.64462,-82.22005], "fy":[6.33079,-49.09418,-61.00494,50.94819]},
    {"t":1.58114, "x":5.54804, "y":1.57088, "heading":0.41022, "vx":-3.58279, "vy":-0.46135, "omega":-0.32716, "ax":-2.74125, "ay":-0.03862, "alpha":8.08538, "fx":[-71.89089,-57.04857,-2.25937,-31.93629], "fy":[14.406,-39.52144,-27.98273,50.79968]},
    {"t":1.62328, "x":5.39466, "y":1.55141, "heading":0.39643, "vx":-3.69828, "vy":-0.46298, "omega":0.0135, "ax":0.00631, "ay":-0.04275, "alpha":0.00759, "fx":[0.05619,0.07843,0.13154,0.10931], "fy":[-0.62056,-0.67367,-0.65144,-0.59832]},
    {"t":1.66541, "x":5.23884, "y":1.53186, "heading":0.397, "vx":-3.69802, "vy":-0.46478, "omega":0.01382, "ax":0.01856, "ay":-0.14602, "alpha":0.00045, "fx":[0.27396,0.27528,0.27844,0.27712], "fy":[-2.17147,-2.17463,-2.17331,-2.17015]},
    {"t":1.70754, "x":5.08305, "y":1.51215, "heading":0.39758, "vx":-3.69723, "vy":-0.47093, "omega":0.01384, "ax":0.01596, "ay":-0.1241, "alpha":0.00034, "fx":[0.23579,0.23679,0.23919,0.23818], "fy":[-1.84562,-1.84801,-1.847,-1.84461]},
    {"t":1.74968, "x":4.92729, "y":1.4922, "heading":0.39817, "vx":-3.69656, "vy":-0.47616, "omega":0.01386, "ax":0.0117, "ay":-0.09015, "alpha":0.0002, "fx":[0.17305,0.17365,0.17508,0.17448], "fy":[-1.34079,-1.34222,-1.34162,-1.34019]},
    {"t":1.79181, "x":4.77156, "y":1.47206, "heading":0.39875, "vx":-3.69607, "vy":-0.47996, "omega":0.01386, "ax":0.0082, "ay":-0.06281, "alpha":0.00009, "fx":[0.12152,0.12179,0.12244,0.12217], "fy":[-0.93432,-0.93497,-0.9347,-0.93405]},
    {"t":1.83394, "x":4.61584, "y":1.45178, "heading":0.39934, "vx":-3.69572, "vy":-0.48261, "omega":0.01387, "ax":0.0056, "ay":-0.04279, "alpha":0.00001, "fx":[0.0833,0.08333,0.08341,0.08338], "fy":[-0.63664,-0.63671,-0.63668,-0.63661]},
    {"t":1.87607, "x":4.46013, "y":1.43141, "heading":0.39992, "vx":-3.69549, "vy":-0.48441, "omega":0.01387, "ax":0.00369, "ay":-0.02818, "alpha":-0.00005, "fx":[0.05516,0.05501,0.05466,0.05481], "fy":[-0.41933,-0.41898,-0.41913,-0.41947]},
    {"t":1.91821, "x":4.30444, "y":1.41097, "heading":0.4005, "vx":-3.69533, "vy":-0.4856, "omega":0.01387, "ax":0.00224, "ay":-0.01716, "alpha":-0.0001, "fx":[0.03381,0.03353,0.03287,0.03315], "fy":[-0.25555,-0.25488,-0.25516,-0.25583]},
    {"t":1.96034, "x":4.14874, "y":1.3905, "heading":0.40109, "vx":-3.69524, "vy":-0.48632, "omega":0.01386, "ax":0.00107, "ay":-0.00834, "alpha":-0.00013, "fx":[0.01664,0.01625,0.01533,0.01572], "fy":[-0.12431,-0.12339,-0.12378,-0.1247]},
    {"t":2.00247, "x":3.99305, "y":1.37, "heading":0.40167, "vx":-3.69519, "vy":-0.48667, "omega":0.01386, "ax":0.00005, "ay":-0.00057, "alpha":-0.00016, "fx":[0.0015,0.00101,-0.00014,0.00035], "fy":[-0.00886,-0.00771,-0.0082,-0.00935]},
    {"t":2.0446, "x":3.83737, "y":1.3495, "heading":0.40226, "vx":-3.69519, "vy":-0.48669, "omega":0.01385, "ax":-0.00097, "ay":0.00712, "alpha":-0.0002, "fx":[-0.01349,-0.01408,-0.01546,-0.01487], "fy":[0.10548,0.10686,0.10627,0.1049]},
    {"t":2.08674, "x":3.68168, "y":1.329, "heading":0.40284, "vx":-3.69523, "vy":-0.48639, "omega":0.01384, "ax":-0.00211, "ay":0.0157, "alpha":-0.00023, "fx":[-0.03021,-0.0309,-0.03253,-0.03184], "fy":[0.23314,0.23477,0.23408,0.23245]},
    {"t":2.12887, "x":3.52599, "y":1.30852, "heading":0.40342, "vx":-3.69532, "vy":-0.48573, "omega":0.01383, "ax":-0.0035, "ay":0.02623, "alpha":-0.00028, "fx":[-0.05063,-0.05145,-0.05339,-0.05256], "fy":[0.38971,0.39165,0.39082,0.38889]},
    {"t":2.171, "x":3.37029, "y":1.28808, "heading":0.40401, "vx":-3.69547, "vy":-0.48463, "omega":0.01382, "ax":-0.00527, "ay":0.0398, "alpha":-0.00033, "fx":[-0.07679,-0.07778,-0.0801,-0.07911], "fy":[0.59147,0.59379,0.5928,0.59047]},
    {"t":2.21313, "x":3.21458, "y":1.26769, "heading":0.40459, "vx":-3.69569, "vy":-0.48295, "omega":0.01381, "ax":-0.00749, "ay":0.05685, "alpha":-0.0004, "fx":[-0.10937,-0.11057,-0.11338,-0.11217], "fy":[0.84499,0.84779,0.84659,0.84379]},
    {"t":2.25527, "x":3.05887, "y":1.24739, "heading":0.40517, "vx":-3.69601, "vy":-0.48056, "omega":0.01379, "ax":-0.00958, "ay":0.07325, "alpha":-0.00047, "fx":[-0.14021,-0.14161,-0.14488,-0.14348], "fy":[1.0888,1.09207,1.09067,1.0874]},
    {"t":2.2974, "x":2.90314, "y":1.22721, "heading":0.40575, "vx":-3.69641, "vy":-0.47747, "omega":0.01377, "ax":-0.00797, "ay":0.06127, "alpha":-0.00042, "fx":[-0.11652,-0.11778,-0.12071,-0.11945], "fy":[0.91071,0.91364,0.91239,0.90946]},
    {"t":2.33953, "x":2.74739, "y":1.20715, "heading":0.40633, "vx":-3.69674, "vy":-0.47489, "omega":0.01375, "ax":0.01578, "ay":-0.11801, "alpha":0.0019, "fx":[0.22532,0.23102,0.24427,0.23857], "fy":[-1.752,-1.76524,-1.75954,-1.7463]},
    {"t":2.38167, "x":2.59165, "y":1.18704, "heading":0.40691, "vx":-3.69608, "vy":-0.47986, "omega":0.01383, "ax":0.31286, "ay":-1.05349, "alpha":0.53945, "fx":[1.90553,3.53201,7.37834,5.80283], "fy":[-14.67655,-18.3105,-16.68474,-13.02289]},
    {"t":2.4238, "x":2.4362, "y":1.16588, "heading":0.40749, "vx":-3.6829, "vy":-0.52425, "omega":0.03656, "ax":3.65547, "ay":0.39271, "alpha":11.2816, "fx":[5.14436,45.5676,90.49398,76.33568], "fy":[69.66273,-76.65495,-20.2723,50.63507]},
    {"t":2.46593, "x":2.28428, "y":1.14414, "heading":0.40903, "vx":-3.52888, "vy":-0.5077, "omega":0.51188, "ax":3.91792, "ay":0.90459, "alpha":11.81191, "fx":[7.55555,53.86591,94.95279,76.78613], "fy":[89.19992,-77.63234,-15.07523,57.34089]},
    {"t":2.50806, "x":2.13907, "y":1.12356, "heading":0.4306, "vx":-3.36381, "vy":-0.46959, "omega":1.00955, "ax":4.11548, "ay":1.14849, "alpha":11.46167, "fx":[12.17285,60.71648,96.37931,75.64911], "fy":[92.53073,-74.16076,-10.37678,60.35505]},
    {"t":2.5502, "x":2.001, "y":1.10479, "heading":0.47314, "vx":-3.19042, "vy":-0.4212, "omega":1.49246, "ax":6.45732, "ay":0.88444, "alpha":0.98267, "fx":[95.45183,97.15037,96.90523,94.77597], "fy":[18.10283,3.42087,9.11284,21.99786]},
    {"t":2.59233, "x":1.87231, "y":1.08783, "heading":0.53602, "vx":-2.91835, "vy":-0.38394, "omega":1.53386, "ax":6.46032, "ay":0.8544, "alpha":-1.53817, "fx":[97.42548,93.96447,95.50859,97.56384], "fy":[7.55512,26.69221,19.84859,-3.24917]},
    {"t":2.63446, "x":1.75509, "y":1.07241, "heading":0.60064, "vx":-2.64616, "vy":-0.34794, "omega":1.46906, "ax":6.39106, "ay":0.84442, "alpha":-2.53804, "fx":[97.69835,91.26398,94.72769,96.65032], "fy":[6.02661,35.27669,23.80988,-14.86083]},
    {"t":2.67659, "x":1.64927, "y":1.0585, "heading":0.66254, "vx":-2.37689, "vy":-0.31236, "omega":1.36212, "ax":6.34036, "ay":0.84414, "alpha":-3.03346, "fx":[97.75266,89.31345,94.62461,95.63243], "fy":[6.41231,40.15494,24.53865,-20.87022]},
    {"t":2.71873, "x":1.55475, "y":1.04609, "heading":0.71993, "vx":-2.10975, "vy":-0.27679, "omega":1.23432, "ax":6.30717, "ay":0.84405, "alpha":-3.30588, "fx":[97.72762,87.78709,94.93375,94.89978], "fy":[7.41459,43.49851,23.55014,-24.23267]},
    {"t":2.76086, "x":1.47146, "y":1.03518, "heading":0.77193, "vx":-1.84401, "vy":-0.24123, "omega":1.09503, "ax":6.28533, "ay":0.84106, "alpha":-3.4701, "fx":[97.65956,86.53438,95.43348,94.42092], "fy":[8.60941,46.00789,21.6287,-26.19328]},
    {"t":2.80299, "x":1.39935, "y":1.02576, "heading":0.81807, "vx":-1.5792, "vy":-0.2058, "omega":0.94883, "ax":6.27017, "ay":0.83498, "alpha":-3.58065, "fx":[97.56685,85.48299,95.97497,94.12119], "fy":[9.81489,47.9796,19.25456,-27.35827]},
    {"t":2.84512, "x":1.33838, "y":1.01783, "heading":0.85805, "vx":-1.31502, "vy":-0.17062, "omega":0.79796, "ax":6.25874, "ay":0.82675, "alpha":-3.66448, "fx":[97.46279,84.59441,96.47056,93.93831], "fy":[10.93942,49.56345,16.75569,-28.05779]},
    {"t":2.88726, "x":1.28853, "y":1.01138, "heading":0.89167, "vx":-1.05132, "vy":-0.13578, "omega":0.64357, "ax":6.24939, "ay":0.81761, "alpha":-3.7344, "fx":[97.35837,83.84599,96.87831,93.82669], "fy":[11.9314,50.84537,14.36776,-28.48769]},
    {"t":2.92939, "x":1.24978, "y":1.00638, "heading":0.91878, "vx":-0.78802, "vy":-0.10133, "omega":0.48623, "ax":6.24128, "ay":0.80873, "alpha":-3.7956, "fx":[97.2629,83.22314,97.18707,93.75394], "fy":[12.75925,51.87935,12.26203,-28.77199]},
    {"t":2.97152, "x":1.22212, "y":1.00283, "heading":0.93927, "vx":-0.52505, "vy":-0.06726, "omega":0.32631, "ax":6.23411, "ay":0.80107, "alpha":-3.84939, "fx":[97.18416,82.7158,97.40344,93.69699], "fy":[13.40227,52.70164,10.562,-28.99321]},
    {"t":3.01366, "x":1.20553, "y":1.00071, "heading":0.95302, "vx":-0.26239, "vy":-0.03351, "omega":0.16412, "ax":6.22782, "ay":0.79534, "alpha":-3.89543, "fx":[97.12836,82.31663,97.54131,93.63935], "fy":[13.84621,53.33748,9.35597,-29.20813]},
    {"t":3.05579, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
