{
 "name":"G-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4205098152160645, "y":1.6913998126983645, "heading":0.8623637679249542, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4205098152160645 m", "val":6.4205098152160645}, "y":{"exp":"1.6913998126983643 m", "val":1.6913998126983645}, "heading":{"exp":"0.8623637679249542 rad", "val":0.8623637679249542}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28698,3.18037],
  "samples":[
    {"t":0.0, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.57713, "ay":-4.72798, "alpha":-4.29232, "fx":[39.18157,12.30953,55.11383,79.98932], "fy":[-74.14836,-83.15655,-63.50287,-25.81841]},
    {"t":0.03387, "x":5.80205, "y":3.74729, "heading":-3.14159, "vx":0.12115, "vy":-0.16013, "omega":-0.14537, "ax":3.58121, "ay":-4.72748, "alpha":-4.28128, "fx":[39.32163,12.42452,55.1141,79.94703], "fy":[-74.04983,-83.13207,-63.49524,-25.92295]},
    {"t":0.06774, "x":5.80821, "y":3.73915, "heading":3.13667, "vx":0.24244, "vy":-0.32024, "omega":-0.29037, "ax":3.59186, "ay":-4.72564, "alpha":-4.2553, "fx":[40.05368,12.45755,54.99403,79.85762], "fy":[-73.62753,-83.11822,-63.59057,-26.16763]},
    {"t":0.1016, "x":5.81848, "y":3.7256, "heading":3.12684, "vx":0.36409, "vy":-0.48028, "omega":-0.43449, "ax":3.60893, "ay":-4.72218, "alpha":-4.21571, "fx":[41.36083,12.42017,54.75452,79.71752], "fy":[-72.8666,-83.11295,-63.78657,-26.55771]},
    {"t":0.13547, "x":5.83288, "y":3.70662, "heading":3.11212, "vx":0.48631, "vy":-0.64021, "omega":-0.57726, "ax":3.63208, "ay":-4.71664, "alpha":-4.16519, "fx":[43.21222,12.32971,54.39706,79.52145], "fy":[-71.74225,-83.11296,-64.0792,-27.10017]},
    {"t":0.16934, "x":5.85143, "y":3.68224, "heading":3.09257, "vx":0.60932, "vy":-0.79996, "omega":-0.71833, "ax":3.66068, "ay":-4.70845, "alpha":-4.10755, "fx":[45.55463,12.21201,53.92402,79.26162], "fy":[-70.22695,-83.11335,-64.46237,-27.80493]},
    {"t":0.20321, "x":5.87417, "y":3.65244, "heading":3.06824, "vx":0.7333, "vy":-0.95942, "omega":-0.85744, "ax":3.69369, "ay":-4.69727, "alpha":-4.0472, "fx":[48.30216,12.10643,53.33929,78.92642], "fy":[-68.30279,-83.10685,-64.92756,-28.687]},
    {"t":0.23707, "x":5.90112, "y":3.61726, "heading":3.0392, "vx":0.8584, "vy":-1.11851, "omega":-0.99451, "ax":3.72961, "ay":-4.68332, "alpha":-3.98779, "fx":[51.32555,12.07555,52.64941,78.49769], "fy":[-65.98075,-83.08211,-65.4628,-29.77088]},
    {"t":0.27094, "x":5.93233, "y":3.57669, "heading":3.00552, "vx":0.98471, "vy":-1.27712, "omega":-1.12957, "ax":3.76663, "ay":-4.66802, "alpha":-3.92937, "fx":[54.44242,12.22558,51.8662,77.94496], "fy":[-63.32901,-83.01959,-66.05041,-31.09955]},
    {"t":0.30481, "x":5.96784, "y":3.53076, "heading":2.96726, "vx":1.11228, "vy":-1.43522, "omega":-1.26265, "ax":3.80317, "ay":-4.65484, "alpha":-3.86278, "fx":[57.40654,12.75387,51.01303,77.21153], "fy":[-60.51377,-82.88047,-66.66135,-32.75546]},
    {"t":0.33868, "x":6.0077, "y":3.47948, "heading":2.9245, "vx":1.24109, "vy":-1.59287, "omega":-1.39347, "ax":3.8394, "ay":-4.65062, "alpha":-3.75692, "fx":[59.88093,14.07588,50.14265,76.17539], "fy":[-57.86415,-82.57106,-67.23898,-34.91649]},
    {"t":0.37255, "x":6.05193, "y":3.42287, "heading":2.87731, "vx":1.37112, "vy":-1.75037, "omega":-1.52071, "ax":3.88177, "ay":-4.66781, "alpha":-3.52147, "fx":[61.33514,17.2421,49.39975,74.50822], "fy":[-56.00826,-81.79472,-67.64047,-38.0442]},
    {"t":0.40641, "x":6.10059, "y":3.36091, "heading":2.8258, "vx":1.50259, "vy":-1.90846, "omega":-1.63998, "ax":3.96215, "ay":-4.72506, "alpha":-2.83776, "fx":[60.60578,25.82878,49.35086,70.89262], "fy":[-56.26549,-79.0934,-67.31394,-43.80117]},
    {"t":0.44028, "x":6.15376, "y":3.29356, "heading":2.77026, "vx":1.63677, "vy":-2.06849, "omega":-1.73609, "ax":4.19026, "ay":-4.65245, "alpha":0.58223, "fx":[53.48729,58.81332,56.10545,50.17084], "fy":[-62.053,-56.89148,-59.23836,-64.50374]},
    {"t":0.47415, "x":6.21159, "y":3.22084, "heading":2.71146, "vx":1.77869, "vy":-2.22606, "omega":-1.71637, "ax":2.96833, "ay":-2.42325, "alpha":9.51299, "fx":[41.45606,77.43707,55.34289,-19.39872], "fy":[-68.8412,-18.71539,36.33381,-75.18146]},
    {"t":0.50802, "x":6.27354, "y":3.14406, "heading":2.65333, "vx":1.87922, "vy":-2.30813, "omega":-1.39418, "ax":1.45601, "ay":-2.95967, "alpha":8.65762, "fx":[25.63874,66.43328,15.4847,-31.6069], "fy":[-71.19313,-30.11498,11.47512,-64.55285]},
    {"t":0.54189, "x":6.33802, "y":3.06419, "heading":2.60611, "vx":1.92853, "vy":-2.40837, "omega":-1.10097, "ax":-4.18837, "ay":-1.28623, "alpha":-4.26253, "fx":[-63.55975,-67.47095,-45.67304,-41.77462], "fy":[15.50852,-19.30576,-47.71307,-15.58362]},
    {"t":0.57575, "x":6.40093, "y":2.98188, "heading":2.56883, "vx":1.78668, "vy":-2.45193, "omega":-1.24533, "ax":-3.94776, "ay":0.84704, "alpha":-8.66834, "fx":[-60.92117,-79.84431,-51.9431,-13.21867], "fy":[50.45566,-6.05043,-57.64006,57.41925]},
    {"t":0.60962, "x":6.45918, "y":2.89933, "heading":2.52665, "vx":1.65298, "vy":-2.42324, "omega":-1.53891, "ax":-3.9777, "ay":1.0352, "alpha":-9.10308, "fx":[-61.42211,-81.80819,-54.15708,-10.10181], "fy":[53.36589,-4.99705,-59.83071,65.4611]},
    {"t":0.64349, "x":6.51288, "y":2.81785, "heading":2.47453, "vx":1.51826, "vy":-2.38818, "omega":-1.84721, "ax":-4.13382, "ay":0.84649, "alpha":-8.78026, "fx":[-62.57479,-82.54278,-54.48361,-16.03166], "fy":[53.39112,-5.76113,-61.37249,57.89811]},
    {"t":0.67736, "x":6.56193, "y":2.73746, "heading":2.41197, "vx":1.37826, "vy":-2.35951, "omega":-2.14458, "ax":-5.09174, "ay":-0.43403, "alpha":-6.22975, "fx":[-63.99821,-83.00605,-57.23867,-61.35821], "fy":[52.44444,-4.99327,-59.76481,-10.32695]},
    {"t":0.71122, "x":6.60569, "y":2.6573, "heading":2.33934, "vx":1.20581, "vy":-2.37421, "omega":-2.35557, "ax":-5.47039, "ay":-0.60782, "alpha":-5.3778, "fx":[-65.85662,-83.38025,-63.18757,-72.92817], "fy":[50.61392,-1.8688,-54.02177,-26.42895]},
    {"t":0.74509, "x":6.64339, "y":2.57654, "heading":2.25956, "vx":1.02054, "vy":-2.3948, "omega":-2.5377, "ax":-5.67629, "ay":-0.46927, "alpha":-4.91968, "fx":[-67.67874,-83.5495,-68.51639,-76.34837], "fy":[48.52738,1.56242,-47.51811,-27.05006]},
    {"t":0.77896, "x":6.67469, "y":2.49516, "heading":2.17361, "vx":0.8283, "vy":-2.41069, "omega":-2.70432, "ax":-6.02524, "ay":0.6197, "alpha":-3.50619, "fx":[-69.84409,-82.92055,-78.8802,-82.65031], "fy":[45.6991,11.05849,-27.40595,2.974]},
    {"t":0.81283, "x":6.69929, "y":2.41387, "heading":2.08202, "vx":0.62424, "vy":-2.3897, "omega":-2.82307, "ax":-5.96166, "ay":2.20553, "alpha":-1.44481, "fx":[-71.90146,-78.86277,-82.4524,-77.76202], "fy":[42.71239,28.0392,13.90012,30.39554]},
    {"t":0.8467, "x":6.71701, "y":2.3342, "heading":1.98641, "vx":0.42233, "vy":-2.315, "omega":-2.872, "ax":-5.65663, "ay":3.03931, "alpha":-0.07661, "fx":[-73.38173,-73.81919,-74.14952,-73.71695], "fy":[40.34879,39.55002,38.9177,39.72351]},
    {"t":0.88056, "x":6.72807, "y":2.25754, "heading":1.88914, "vx":0.23075, "vy":-2.21207, "omega":-2.87459, "ax":-5.37034, "ay":3.50364, "alpha":0.77305, "fx":[-74.39354,-69.6136,-65.44226,-70.68427], "fy":[38.62458,46.632,52.39042,45.11384]},
    {"t":0.91443, "x":6.73281, "y":2.18463, "heading":1.79179, "vx":0.04887, "vy":-2.09341, "omega":-2.84841, "ax":-5.14239, "ay":3.78636, "alpha":1.32245, "fx":[-75.02466,-66.7792,-58.3515,-68.08776], "fy":[37.51528,50.66687,60.26814,49.05808]},
    {"t":0.9483, "x":6.73151, "y":2.11591, "heading":1.69532, "vx":-0.12529, "vy":-1.96517, "omega":-2.80362, "ax":-4.96545, "ay":3.97224, "alpha":1.69682, "fx":[-75.35073,-65.27612,-52.68832,-65.69823], "fy":[36.95665,52.63699,65.32756,52.28321]},
    {"t":0.98217, "x":6.72442, "y":2.05163, "heading":1.60037, "vx":-0.29346, "vy":-1.83064, "omega":-2.74616, "ax":-4.82758, "ay":4.10098, "alpha":1.96804, "fx":[-75.43338,-64.87595,-48.09262,-63.41988], "fy":[36.86538,53.16991,68.8152,55.06967]},
    {"t":1.01604, "x":6.71172, "y":1.99198, "heading":1.50736, "vx":-0.45696, "vy":-1.69175, "omega":-2.6795, "ax":-4.71866, "ay":4.19295, "alpha":2.18098, "fx":[-75.32056,-65.30559,-44.30283,-61.21115], "fy":[37.15574,52.67732,71.33815,57.54619]},
    {"t":1.0499, "x":6.69353, "y":1.93709, "heading":1.41661, "vx":-0.61677, "vy":-1.54974, "omega":-2.60564, "ax":-4.6307, "ay":4.2598, "alpha":2.364, "fx":[-75.04909,-66.29801,-41.14952,-59.05499], "fy":[37.74838,51.45599,73.22017,59.77978]},
    {"t":1.08377, "x":6.66999, "y":1.88705, "heading":1.32836, "vx":-0.7736, "vy":-1.40547, "omega":-2.52558, "ax":-4.5575, "ay":4.30908, "alpha":2.53352, "fx":[-74.64761,-67.61514,-38.52404,-56.94655], "fy":[38.57356,49.74427,74.64844,61.80896]},
    {"t":1.11764, "x":6.64117, "y":1.84192, "heading":1.24283, "vx":-0.92796, "vy":-1.25953, "omega":-2.43977, "ax":-4.49443, "ay":4.34626, "alpha":2.69674, "fx":[-74.13926,-69.06184,-36.35522,-54.88739], "fy":[39.57155,47.74609,75.73891,63.65803]},
    {"t":1.15151, "x":6.60717, "y":1.80175, "heading":1.1602, "vx":-1.08017, "vy":-1.11234, "omega":-2.34844, "ax":-4.43826, "ay":4.37548, "alpha":2.85437, "fx":[-73.54358,-70.49348,-34.59412,-52.88256], "fy":[40.69179,45.63567,76.56767,65.34372]},
    {"t":1.18537, "x":6.56804, "y":1.76659, "heading":1.08066, "vx":-1.23049, "vy":-0.96415, "omega":-2.25177, "ax":-4.38695, "ay":4.39988, "alpha":3.00324, "fx":[-72.87787,-71.8159,-33.2044,-50.93881], "fy":[41.89175,43.55375,77.18724,66.8787]},
    {"t":1.21924, "x":6.52385, "y":1.73646, "heading":1.0044, "vx":-1.37906, "vy":-0.81513, "omega":-2.15005, "ax":-4.33939, "ay":4.42168, "alpha":3.13884, "fx":[-72.15793,-72.97857,-32.15608,-49.06352], "fy":[43.13586,41.60381,77.63537,68.27345]},
    {"t":1.25311, "x":6.47466, "y":1.71139, "heading":0.93158, "vx":-1.52603, "vy":-0.66538, "omega":-2.04375, "ax":-4.29513, "ay":4.4423, "alpha":3.25707, "fx":[-71.39848,-73.96379,-31.42145,-47.2638], "fy":[44.39468,39.85206,77.94023,69.53741]},
    {"t":1.28698, "x":6.42051, "y":1.6914, "heading":0.86236, "vx":-1.6715, "vy":-0.51493, "omega":-1.93344, "ax":-4.67383, "ay":3.98986, "alpha":3.48459, "fx":[-74.18949,-79.48842,-39.45972,-50.66411], "fy":[39.56974,27.25852,74.19118,67.10429]},
    {"t":1.32905, "x":6.34604, "y":1.67327, "heading":0.78101, "vx":-1.86815, "vy":-0.34706, "omega":-1.78682, "ax":-5.6288, "ay":1.94773, "alpha":4.29545, "fx":[-82.38911,-81.30247,-67.33126,-62.59269], "fy":[16.66626,-21.13648,49.99282,56.07715]},
    {"t":1.37113, "x":6.26246, "y":1.66039, "heading":0.70583, "vx":-2.10498, "vy":-0.2651, "omega":-1.60609, "ax":-5.88025, "ay":-0.5942, "alpha":4.36658, "fx":[-84.02587,-70.16247,-79.7175,-72.82618], "fy":[-1.20079,-46.18713,-25.42379,41.81645]},
    {"t":1.4132, "x":6.16869, "y":1.64871, "heading":0.63826, "vx":-2.3524, "vy":-0.2901, "omega":-1.42236, "ax":-5.78394, "ay":-0.71691, "alpha":4.74395, "fx":[-84.00535,-70.37443,-75.55391,-71.77459], "fy":[0.6335,-45.81079,-35.72219,43.5034]},
    {"t":1.45528, "x":6.06459, "y":1.63587, "heading":0.57841, "vx":-2.59576, "vy":-0.32027, "omega":-1.22276, "ax":-5.65941, "ay":-0.79894, "alpha":5.22701, "fx":[-83.92611,-70.49241,-70.5468,-70.2474], "fy":[2.58073,-45.54304,-44.50277,45.78969]},
    {"t":1.49735, "x":5.95036, "y":1.62168, "heading":0.52696, "vx":-2.83388, "vy":-0.35388, "omega":-1.00283, "ax":-5.46751, "ay":-0.87217, "alpha":5.9155, "fx":[-83.76145,-70.22423,-63.50683,-67.71014], "fy":[4.65292,-45.79916,-53.58083,49.2321]},
    {"t":1.53943, "x":5.82628, "y":1.60602, "heading":0.48477, "vx":-3.06393, "vy":-0.39058, "omega":-0.75394, "ax":-5.01943, "ay":-0.98276, "alpha":7.30979, "fx":[-83.39732,-68.85999,-47.6629,-61.90916], "fy":[7.3164,-47.4739,-66.98757,55.88117]},
    {"t":1.58151, "x":5.69293, "y":1.58872, "heading":0.45304, "vx":-3.27512, "vy":-0.43193, "omega":-0.44637, "ax":-3.58615, "ay":-0.93617, "alpha":10.77733, "fx":[-82.01845,-64.73551,4.98975,-45.30039], "fy":[12.27482,-51.47905,-78.01118,68.38185]},
    {"t":1.62358, "x":5.55195, "y":1.56972, "heading":0.43426, "vx":-3.42601, "vy":-0.47132, "omega":0.00709, "ax":-0.1256, "ay":1.31995, "alpha":0.31787, "fx":[-3.29601,-2.26717,0.03089,-1.01942], "fy":[17.76722,15.66865,16.66795,18.74877]},
    {"t":1.66566, "x":5.40769, "y":1.55105, "heading":0.43456, "vx":-3.4313, "vy":-0.41578, "omega":0.02046, "ax":0.00764, "ay":-0.05803, "alpha":0.00182, "fx":[0.09049,0.09631,0.10885,0.10303], "fy":[-0.75336,-0.7659,-0.76008,-0.74754]},
    {"t":1.70773, "x":5.26332, "y":1.53351, "heading":0.43542, "vx":-3.43097, "vy":-0.41823, "omega":0.02054, "ax":0.02696, "ay":-0.21513, "alpha":0.0018, "fx":[0.3425,0.34825,0.36063,0.35487], "fy":[-2.80216,-2.81451,-2.80876,-2.79641]},
    {"t":1.74981, "x":5.11899, "y":1.51572, "heading":0.43629, "vx":-3.42984, "vy":-0.42728, "omega":0.02061, "ax":0.02256, "ay":-0.17669, "alpha":0.00139, "fx":[0.28712,0.29159,0.30118,0.29671], "fy":[-2.30162,-2.3112,-2.30673,-2.29716]},
    {"t":1.79188, "x":4.97469, "y":1.49759, "heading":0.43715, "vx":-3.42889, "vy":-0.43471, "omega":0.02067, "ax":0.01645, "ay":-0.12713, "alpha":0.00089, "fx":[0.21004,0.21289,0.21901,0.21615], "fy":[-1.65624,-1.66235,-1.65949,-1.65339]},
    {"t":1.83396, "x":4.83044, "y":1.47918, "heading":0.43802, "vx":-3.4282, "vy":-0.44006, "omega":0.02071, "ax":0.01171, "ay":-0.08974, "alpha":0.00051, "fx":[0.15019,0.15182,0.15529,0.15367], "fy":[-1.1694,-1.17288,-1.17125,-1.16778]},
    {"t":1.87603, "x":4.6862, "y":1.46059, "heading":0.43889, "vx":-3.42771, "vy":-0.44384, "omega":0.02073, "ax":0.00829, "ay":-0.06325, "alpha":0.00023, "fx":[0.10698,0.10773,0.10933,0.10858], "fy":[-0.82442,-0.82602,-0.82527,-0.82367]},
    {"t":1.91811, "x":4.54199, "y":1.44186, "heading":0.43977, "vx":-3.42736, "vy":-0.4465, "omega":0.02074, "ax":0.00582, "ay":-0.04433, "alpha":0.00004, "fx":[0.07572,0.07584,0.07609,0.07597], "fy":[-0.57809,-0.57834,-0.57822,-0.57797]},
    {"t":1.96018, "x":4.39779, "y":1.42303, "heading":0.44064, "vx":-3.42711, "vy":-0.44836, "omega":0.02074, "ax":0.004, "ay":-0.03051, "alpha":-0.00011, "fx":[0.05266,0.05232,0.05158,0.05193], "fy":[-0.39812,-0.39739,-0.39774,-0.39847]},
    {"t":2.00226, "x":4.25359, "y":1.40414, "heading":0.44151, "vx":-3.42694, "vy":-0.44965, "omega":0.02074, "ax":0.00261, "ay":-0.02009, "alpha":-0.00022, "fx":[0.03516,0.03446,0.03298,0.03368], "fy":[-0.26244,-0.26097,-0.26166,-0.26314]},
    {"t":2.04433, "x":4.10941, "y":1.3852, "heading":0.44238, "vx":-3.42683, "vy":-0.45049, "omega":0.02073, "ax":0.00151, "ay":-0.01188, "alpha":-0.0003, "fx":[0.02128,0.0203,0.01824,0.01921], "fy":[-0.15541,-0.15334,-0.15432,-0.15638]},
    {"t":2.08641, "x":3.96522, "y":1.36624, "heading":0.44326, "vx":-3.42677, "vy":-0.45099, "omega":0.02072, "ax":0.00059, "ay":-0.00494, "alpha":-0.00037, "fx":[0.00953,0.00832,0.00576,0.00698], "fy":[-0.06514,-0.06258,-0.06379,-0.06635]},
    {"t":2.12849, "x":3.82104, "y":1.34726, "heading":0.44413, "vx":-3.42674, "vy":-0.4512, "omega":0.0207, "ax":-0.00027, "ay":0.00146, "alpha":-0.00044, "fx":[-0.00132,-0.00276,-0.00577,-0.00434], "fy":[0.01819,0.0212,0.01977,0.01675]},
    {"t":2.17056, "x":3.67686, "y":1.32827, "heading":0.445, "vx":-3.42676, "vy":-0.45114, "omega":0.02068, "ax":-0.00115, "ay":0.00801, "alpha":-0.00051, "fx":[-0.01244,-0.0141,-0.01758,-0.01592], "fy":[0.10359,0.10707,0.10541,0.10193]},
    {"t":2.21264, "x":3.53267, "y":1.3093, "heading":0.44587, "vx":-3.4268, "vy":-0.4508, "omega":0.02066, "ax":-0.00215, "ay":0.01544, "alpha":-0.00058, "fx":[-0.02502,-0.02693,-0.03093,-0.02902], "fy":[0.20035,0.20435,0.20244,0.19844]},
    {"t":2.25471, "x":3.38849, "y":1.29034, "heading":0.44674, "vx":-3.4269, "vy":-0.45015, "omega":0.02064, "ax":-0.00336, "ay":0.02455, "alpha":-0.00068, "fx":[-0.04038,-0.04259,-0.04722,-0.045], "fy":[0.31898,0.32361,0.32139,0.31676]},
    {"t":2.29679, "x":3.2443, "y":1.27143, "heading":0.44761, "vx":-3.42704, "vy":-0.44912, "omega":0.02061, "ax":-0.00491, "ay":0.03629, "alpha":-0.00079, "fx":[-0.06006,-0.06266,-0.06809,-0.06548], "fy":[0.47189,0.47732,0.47472,0.46929]},
    {"t":2.33886, "x":3.1001, "y":1.25256, "heading":0.44847, "vx":-3.42724, "vy":-0.44759, "omega":0.02057, "ax":-0.00693, "ay":0.05161, "alpha":-0.00094, "fx":[-0.08553,-0.08863,-0.0951,-0.09199], "fy":[0.67141,0.67787,0.67476,0.6683]},
    {"t":2.38094, "x":2.95589, "y":1.23377, "heading":0.44934, "vx":-3.42753, "vy":-0.44542, "omega":0.02053, "ax":-0.00933, "ay":0.07013, "alpha":-0.00113, "fx":[-0.11592,-0.11963,-0.12733,-0.12362], "fy":[0.9125,0.92019,0.91648,0.90879]},
    {"t":2.42301, "x":2.81167, "y":1.2151, "heading":0.4502, "vx":-3.42793, "vy":-0.44247, "omega":0.02049, "ax":-0.0109, "ay":0.08268, "alpha":-0.00124, "fx":[-0.13587,-0.13997,-0.14845,-0.14435], "fy":[1.07597,1.08445,1.08035,1.07187]},
    {"t":2.46509, "x":2.66743, "y":1.19655, "heading":0.45107, "vx":-3.42839, "vy":-0.43899, "omega":0.02043, "ax":-0.00425, "ay":0.03346, "alpha":-0.00018, "fx":[-0.0545,-0.0551,-0.05635,-0.05574], "fy":[0.43603,0.43728,0.43667,0.43542]},
    {"t":2.50716, "x":2.52317, "y":1.17811, "heading":0.45193, "vx":-3.42856, "vy":-0.43758, "omega":0.02043, "ax":0.07975, "ay":-0.36054, "alpha":0.10152, "fx":[0.52372,0.86054,1.55586,1.21967], "fy":[-4.52477,-5.21511,-4.87894,-4.18809]},
    {"t":2.54924, "x":2.37899, "y":1.15938, "heading":0.45279, "vx":-3.42521, "vy":-0.45275, "omega":0.0247, "ax":2.46658, "ay":-0.89268, "alpha":6.99558, "fx":[-4.3786,23.0168,59.786,50.24015], "fy":[0.5355,-51.93213,-21.07668,25.90852]},
    {"t":2.59131, "x":2.23705, "y":1.13954, "heading":0.45382, "vx":-3.32143, "vy":-0.49031, "omega":0.31904, "ax":3.44591, "ay":0.61547, "alpha":10.30708, "fx":[-5.02029,41.39548,79.37769,63.9967], "fy":[65.15038,-66.55616,-14.37367,47.88407]},
    {"t":2.63339, "x":2.10035, "y":1.11945, "heading":0.46725, "vx":-3.17644, "vy":-0.46442, "omega":0.75271, "ax":3.61818, "ay":0.99042, "alpha":10.45635, "fx":[-3.09514,46.95718,81.66154,63.21182], "fy":[75.45315,-65.84094,-10.12881,52.18022]},
    {"t":2.67547, "x":1.9699, "y":1.10079, "heading":0.49892, "vx":-3.0242, "vy":-0.42274, "omega":1.19267, "ax":4.95522, "ay":1.21385, "alpha":7.07889, "fx":[43.88266,65.36559,82.8562,66.37513], "fy":[66.25292,-49.40279,-2.89933,49.36751]},
    {"t":2.71754, "x":1.84705, "y":1.08408, "heading":0.5491, "vx":-2.81571, "vy":-0.37167, "omega":1.49052, "ax":6.30514, "ay":0.84831, "alpha":-1.20103, "fx":[83.24202,80.52222,81.7169,83.41477], "fy":[7.11158,22.10129,16.39137,-1.35391]},
    {"t":2.75962, "x":1.73415, "y":1.06919, "heading":0.61181, "vx":-2.55042, "vy":-0.33598, "omega":1.43998, "ax":6.19125, "ay":0.82691, "alpha":-2.578, "fx":[83.71594,76.86231,80.46402,81.9126], "fy":[4.55612,33.36468,22.51693,-17.30349]},
    {"t":2.80169, "x":1.63233, "y":1.05579, "heading":0.6724, "vx":-2.28992, "vy":-0.30119, "omega":1.33151, "ax":6.11918, "ay":0.83013, "alpha":-3.09398, "fx":[83.79983,74.66533,80.25081,80.47931], "fy":[4.89948,38.26836,23.68655,-23.55245]},
    {"t":2.84377, "x":1.54139, "y":1.04385, "heading":0.72843, "vx":-2.03245, "vy":-0.26626, "omega":1.20133, "ax":6.08017, "ay":0.83133, "alpha":-3.32607, "fx":[83.78771,73.08995,80.63692,79.64585], "fy":[5.90098,41.31362,22.62005,-26.46983]},
    {"t":2.88584, "x":1.46126, "y":1.03338, "heading":0.77897, "vx":-1.77663, "vy":-0.23128, "omega":1.06139, "ax":6.05876, "ay":0.82583, "alpha":-3.44408, "fx":[83.72953,71.84924,81.27128,79.19403], "fy":[7.06188,43.50319,20.44487,-27.93217]},
    {"t":2.92792, "x":1.39187, "y":1.02438, "heading":0.82363, "vx":-1.5217, "vy":-0.19653, "omega":0.91647, "ax":6.04605, "ay":0.81454, "alpha":-3.51498, "fx":[83.64632,70.83064,81.94061,78.96325], "fy":[8.20616,45.18696,17.7657,-28.66992]},
    {"t":2.96999, "x":1.33319, "y":1.01683, "heading":0.86219, "vx":-1.26731, "vy":-0.16226, "omega":0.76858, "ax":6.03725, "ay":0.79977, "alpha":-3.56774, "fx":[83.55188,69.98225,82.53071,78.85684], "fy":[9.25542,46.52133,14.96794,-29.02607]},
    {"t":3.01207, "x":1.28522, "y":1.01071, "heading":0.89453, "vx":-1.01329, "vy":-0.12861, "omega":0.61847, "ax":6.03003, "ay":0.78392, "alpha":-3.61408, "fx":[83.45697,69.27704,82.99473,78.81622], "fy":[10.16923,47.58853,12.31791,-29.18405]},
    {"t":3.05414, "x":1.24792, "y":1.006, "heading":0.92055, "vx":-0.75958, "vy":-0.09563, "omega":0.4664, "ax":6.02346, "ay":0.76898, "alpha":-3.6573, "fx":[83.37035,68.69936,83.3281,78.8047], "fy":[10.92429,48.43704,10.00257,-29.25176]},
    {"t":3.09622, "x":1.22129, "y":1.00265, "heading":0.94018, "vx":-0.50614, "vy":-0.06327, "omega":0.31252, "ax":6.01738, "ay":0.75643, "alpha":-3.69683, "fx":[83.29914,68.2393,83.54864,78.79847], "fy":[11.50601,49.09791,8.15117,-29.29727]},
    {"t":3.13829, "x":1.20532, "y":1.00066, "heading":0.95333, "vx":-0.25295, "vy":-0.03144, "omega":0.15697, "ax":6.01195, "ay":0.74732, "alpha":-3.7308, "fx":[83.24891,67.89,83.68154,78.78151], "fy":[11.90464,49.59219,6.85127,-29.36576]},
    {"t":3.18037, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
