{
 "name":"G-BStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4205098152160645, "y":1.6913998126983645, "heading":0.8623637679249542, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":1.0, "heading":0.9599310885968813, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4205098152160645 m", "val":6.4205098152160645}, "y":{"exp":"1.6913998126983643 m", "val":1.6913998126983645}, "heading":{"exp":"0.8623637679249542 rad", "val":0.8623637679249542}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BStat.x", "val":1.2}, "y":{"exp":"BStat.y", "val":1.0}, "heading":{"exp":"BStat.heading", "val":0.9599310885968813}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66174,4.56166],
  "samples":[
    {"t":0.0, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.90973, "ay":-11.89989, "alpha":-20.44124, "fx":[-125.97965,-33.12127,111.81811,199.0636], "fy":[-167.74804,-207.60138,-178.04904,-67.33689]},
    {"t":0.04491, "x":5.80293, "y":3.738, "heading":-3.14159, "vx":0.13068, "vy":-0.53445, "omega":-0.91805, "ax":2.84197, "ay":-11.81368, "alpha":-20.68404, "fx":[-128.85885,-33.839,111.7521,199.19196], "fy":[-164.78456,-207.32643,-177.93121,-66.19624]},
    {"t":0.08982, "x":5.81167, "y":3.70208, "heading":3.10036, "vx":0.25832, "vy":-1.06502, "omega":-1.84701, "ax":-5.23558, "ay":4.07912, "alpha":-23.46603, "fx":[-130.02135,-172.51105,15.3475,14.08081], "fy":[127.10668,-16.56097,-66.53674,168.77084]},
    {"t":0.13474, "x":5.81799, "y":3.65836, "heading":3.01741, "vx":0.02318, "vy":-0.88182, "omega":-2.90091, "ax":1.05407, "ay":4.00685, "alpha":-7.21175, "fx":[-10.47539,-19.79057,41.78724,43.46247], "fy":[81.63844,30.96764,22.67694,73.72684]},
    {"t":0.17965, "x":5.8201, "y":3.6228, "heading":2.88712, "vx":0.07052, "vy":-0.70186, "omega":-3.2248, "ax":5.55401, "ay":-3.77113, "alpha":15.7436, "fx":[102.24444,142.79009,47.33268,-2.65273], "fy":[-110.59776,-7.14441,38.71492,-117.68674]},
    {"t":0.22456, "x":5.82886, "y":3.58747, "heading":2.74229, "vx":0.31996, "vy":-0.87123, "omega":-2.51773, "ax":3.78043, "ay":-4.73297, "alpha":15.32446, "fx":[71.72737,127.92192,29.54608,-31.99613], "fy":[-124.80457,-32.75656,21.49443,-110.81983]},
    {"t":0.26947, "x":5.84705, "y":3.54357, "heading":2.62922, "vx":0.48975, "vy":-1.0838, "omega":-1.82948, "ax":1.96495, "ay":-3.51778, "alpha":10.4131, "fx":[38.52826,81.24774,13.12168,-30.39949], "fy":[-94.41084,-31.84789,9.25316,-66.4928]},
    {"t":0.31438, "x":5.87102, "y":3.49135, "heading":2.54705, "vx":0.578, "vy":-1.24179, "omega":-1.36181, "ax":0.92037, "ay":-1.71312, "alpha":4.93447, "fx":[16.80414,38.20315,7.30864,-14.30639], "fy":[-47.69736,-17.43069,3.79389,-28.02732]},
    {"t":0.35929, "x":5.89791, "y":3.43385, "heading":2.48589, "vx":0.61933, "vy":-1.31873, "omega":-1.14019, "ax":0.54429, "ay":-0.79784, "alpha":2.27862, "fx":[8.6554,19.22998,5.56936,-5.06287], "fy":[-22.46919,-8.82445,1.74022,-12.06441]},
    {"t":0.40421, "x":5.92628, "y":3.37382, "heading":2.43468, "vx":0.64378, "vy":-1.35456, "omega":-1.03786, "ax":0.41146, "ay":-0.46904, "alpha":1.31353, "fx":[5.91307,12.39046,4.82834,-1.66862], "fy":[-13.13412,-5.56137,0.91625,-6.6874]},
    {"t":0.44912, "x":5.9556, "y":3.31251, "heading":2.38807, "vx":0.66226, "vy":-1.37562, "omega":-0.97887, "ax":0.34732, "ay":-0.34142, "alpha":0.91988, "fx":[4.68446,9.46107,4.37882,-0.40713], "fy":[-9.38374,-4.29316,0.48419,-4.61681]},
    {"t":0.49403, "x":5.9857, "y":3.25039, "heading":2.34411, "vx":0.67786, "vy":-1.39096, "omega":-0.93755, "ax":0.30634, "ay":-0.27824, "alpha":0.71161, "fx":[3.94764,7.81194,4.04496,0.17528], "fy":[-7.44623,-3.67335,0.19151,-3.58603]},
    {"t":0.53894, "x":6.01645, "y":3.18763, "heading":2.302, "vx":0.69161, "vy":-1.40345, "omega":-0.90559, "ax":0.27596, "ay":-0.24007, "alpha":0.57697, "fx":[3.43031,6.68936,3.76888,0.50644], "fy":[-6.22216,-3.29743,-0.03802,-2.96511]},
    {"t":0.58385, "x":6.04779, "y":3.12436, "heading":2.26133, "vx":0.70401, "vy":-1.41424, "omega":-0.87968, "ax":0.25099, "ay":-0.21578, "alpha":0.4831, "fx":[3.02701,5.85314,3.52028,0.69187], "fy":[-5.39483,-3.05884,-0.2325,-2.5698]},
    {"t":0.62877, "x":6.07966, "y":3.06063, "heading":2.22182, "vx":0.71528, "vy":-1.42393, "omega":-0.85798, "ax":0.22725, "ay":-0.20385, "alpha":0.4234, "fx":[2.65877,5.21466,3.26917,0.71161], "fy":[-4.91007,-2.96219,-0.40624,-2.35495]},
    {"t":0.67368, "x":6.11201, "y":2.99647, "heading":2.18329, "vx":0.72549, "vy":-1.43308, "omega":-0.83897, "ax":0.19781, "ay":-0.21089, "alpha":0.41246, "fx":[2.1985,4.75968,2.96156,0.39889], "fy":[-4.93059,-3.13053,-0.56948,-2.3703]},
    {"t":0.71859, "x":6.1448, "y":2.9319, "heading":2.14561, "vx":0.73437, "vy":-1.44255, "omega":-0.82044, "ax":0.14446, "ay":-0.26136, "alpha":0.50915, "fx":[1.31239,4.55569,2.45646,-0.78894], "fy":[-6.07955,-3.97895,-0.73621,-2.83839]},
    {"t":0.7635, "x":6.17792, "y":2.86684, "heading":2.10876, "vx":0.74086, "vy":-1.45429, "omega":-0.79758, "ax":0.01614, "ay":-0.41661, "alpha":0.85974, "fx":[-0.91918,4.68539,1.34282,-4.26708], "fy":[-9.90111,-6.56423,-0.96031,-4.30617]},
    {"t":0.80841, "x":6.21121, "y":2.80111, "heading":2.07294, "vx":0.74158, "vy":-1.473, "omega":-0.75896, "ax":-0.25478, "ay":-0.70912, "alpha":1.52501, "fx":[-5.59952,4.54846,-1.03902,-11.19992], "fy":[-17.07465,-11.55627,-1.39155,-6.9676]},
    {"t":0.85332, "x":6.24426, "y":2.73424, "heading":2.03885, "vx":0.73014, "vy":-1.50485, "omega":-0.69047, "ax":-0.52763, "ay":-0.85265, "alpha":1.7833, "fx":[-9.83877,2.23537,-3.91869,-16.0008], "fy":[-20.15896,-14.15853,-2.02597,-8.13344]},
    {"t":0.89824, "x":6.27652, "y":2.66579, "heading":2.00784, "vx":0.70644, "vy":-1.54315, "omega":-0.61038, "ax":-0.65951, "ay":-0.70271, "alpha":1.27062, "fx":[-10.90672,-2.18078,-6.29611,-15.01867], "fy":[-15.5503,-11.52689,-2.75113,-6.82708]},
    {"t":0.94315, "x":6.30759, "y":2.59578, "heading":1.98043, "vx":0.67682, "vy":-1.57471, "omega":-0.55332, "ax":-0.73524, "ay":-0.45999, "alpha":0.48417, "fx":[-10.53461,-7.17122,-8.6425,-12.0041], "fy":[-8.41452,-6.96129,-3.57933,-5.03923]},
    {"t":0.98806, "x":6.33724, "y":2.52459, "heading":1.95558, "vx":0.6438, "vy":-1.59536, "omega":-0.53157, "ax":-0.81983, "ay":-0.20995, "alpha":-0.3642, "fx":[-9.93371,-12.48718,-11.44972,-8.89436], "fy":[-0.93407,-1.97236,-4.54023,-3.50526]},
    {"t":1.03297, "x":6.36533, "y":2.45273, "heading":1.9317, "vx":0.60698, "vy":-1.60479, "omega":-0.54793, "ax":-0.94445, "ay":0.052, "alpha":-1.29865, "fx":[-9.46294,-18.63502,-15.18869,-5.97907], "fy":[7.06131,3.54628,-5.68559,-2.20927]},
    {"t":1.07788, "x":6.39164, "y":2.38071, "heading":1.9071, "vx":0.56457, "vy":-1.60246, "omega":-0.60625, "ax":-1.13141, "ay":0.35782, "alpha":-2.41314, "fx":[-9.16889,-26.30427,-20.43566,-3.10919], "fy":[16.43327,10.24508,-7.03574,-0.97765]},
    {"t":1.12279, "x":6.41585, "y":2.3091, "heading":1.87987, "vx":0.51375, "vy":-1.58639, "omega":-0.71463, "ax":-1.3989, "ay":0.75108, "alpha":-3.81437, "fx":[-8.93359,-36.09509,-27.89358,-0.04892], "fy":[28.23852,19.00195,-8.48056,0.4187]},
    {"t":1.16771, "x":6.43751, "y":2.23861, "heading":1.84777, "vx":0.45093, "vy":-1.55266, "omega":-0.88594, "ax":-1.75047, "ay":1.28582, "alpha":-5.58872, "fx":[-8.37854,-48.14747,-38.30071,3.51676], "fy":[43.5295,30.81011,-9.60091,2.33357]},
    {"t":1.21262, "x":6.456, "y":2.17017, "heading":1.80798, "vx":0.37231, "vy":-1.49491, "omega":-1.13694, "ax":-2.15168, "ay":2.02563, "alpha":-7.76268, "fx":[-6.60645,-61.60086,-52.20265,8.17173], "fy":[63.04916,46.62317,-9.40731,5.39805]},
    {"t":1.25753, "x":6.47055, "y":2.10508, "heading":1.75692, "vx":0.27567, "vy":-1.40393, "omega":-1.48558, "ax":-2.50494, "ay":3.037, "alpha":-10.27411, "fx":[-1.92744,-74.24971,-69.68362,15.19516], "fy":[86.69125,67.144,-6.10476,10.68893]},
    {"t":1.30244, "x":6.48041, "y":2.04509, "heading":1.6902, "vx":0.16317, "vy":-1.26754, "omega":-1.947, "ax":-2.61668, "ay":4.33034, "alpha":-12.8547, "fx":[7.97752,-82.13349,-89.12491,26.78686], "fy":[111.75837,91.79588,2.92552,19.40425]},
    {"t":1.34735, "x":6.4851, "y":1.99253, "heading":1.60276, "vx":0.04565, "vy":-1.07305, "omega":-2.52433, "ax":-2.14748, "ay":5.56663, "alpha":-14.41299, "fx":[24.03054,-77.70999,-100.18323,41.84359], "fy":[127.67869,114.21156,19.36621,29.11658]},
    {"t":1.39227, "x":6.48498, "y":1.94995, "heading":1.48939, "vx":-0.0508, "vy":-0.82304, "omega":-3.17165, "ax":1.09255, "ay":3.82425, "alpha":-6.03516, "fx":[38.34121,-7.31917,-12.3698,38.33863], "fy":[68.90791,73.95126,30.74042,25.8854]},
    {"t":1.43718, "x":6.4838, "y":1.91684, "heading":1.34694, "vx":-0.00173, "vy":-0.65129, "omega":-3.4427, "ax":6.2124, "ay":-4.03079, "alpha":17.47307, "fx":[-1.28874,113.12472,156.60462,55.61731], "fy":[-135.85347,-118.13451,-4.65645,48.3859]},
    {"t":1.48209, "x":6.48999, "y":1.88353, "heading":1.19232, "vx":0.27728, "vy":-0.83232, "omega":-2.65795, "ax":1.59933, "ay":-6.58731, "alpha":18.24161, "fx":[-69.5197,53.70021,131.15039,-31.90472], "fy":[-133.84316,-153.97645,-57.93367,2.13862]},
    {"t":1.527, "x":6.50406, "y":1.8395, "heading":1.07295, "vx":0.34911, "vy":-1.12817, "omega":-1.83868, "ax":-15.13193, "ay":-2.92901, "alpha":4.64032, "fx":[-200.68857,-185.13774,-199.37799,-204.12443], "fy":[-42.83334,-85.71547,-32.37873,8.14125]},
    {"t":1.57191, "x":6.50447, "y":1.78588, "heading":0.99037, "vx":-0.33049, "vy":-1.25972, "omega":-1.63028, "ax":-14.84232, "ay":3.29902, "alpha":9.13664, "fx":[-209.07768,-202.4567,-183.08583,-179.60134], "fy":[16.76236,-53.4751,100.62954,108.17051]},
    {"t":1.61682, "x":6.47466, "y":1.73263, "heading":0.91715, "vx":-0.99709, "vy":-1.11155, "omega":-1.21994, "ax":-9.29142, "ay":8.61794, "alpha":19.60376, "fx":[-194.54083,-208.45142,18.6943,-100.37155], "fy":[79.51266,-23.749,209.11584,184.6589]},
    {"t":1.66174, "x":6.42051, "y":1.6914, "heading":0.86236, "vx":-1.41438, "vy":-0.7245, "omega":-0.3395, "ax":-9.24217, "ay":12.45984, "alpha":7.55367, "fx":[-162.71012,-164.74657,-56.07575,-98.56775], "fy":[132.6992,129.67652,202.1491,185.41913]},
    {"t":1.70928, "x":6.34283, "y":1.67104, "heading":0.84622, "vx":-1.85375, "vy":-0.13217, "omega":0.0196, "ax":0.10872, "ay":-1.72843, "alpha":-0.12182, "fx":[2.07783,1.37847,0.75767,1.45698], "fy":[-22.50004,-21.8948,-22.5805,-23.18489]},
    {"t":1.75682, "x":6.25482, "y":1.6628, "heading":0.84716, "vx":-1.84858, "vy":-0.21434, "omega":0.01381, "ax":0.01859, "ay":-0.15674, "alpha":0.0003, "fx":[0.24075,0.24246,0.24398,0.24226], "fy":[-2.04408,-2.04559,-2.04388,-2.04237]},
    {"t":1.80436, "x":6.16696, "y":1.65243, "heading":0.84781, "vx":-1.8477, "vy":-0.22179, "omega":0.01382, "ax":0.01171, "ay":-0.09598, "alpha":0.00021, "fx":[0.15155,0.15273,0.15377,0.15259], "fy":[-1.25167,-1.25271,-1.25153,-1.25049]},
    {"t":1.8519, "x":6.07914, "y":1.64178, "heading":0.84847, "vx":-1.84714, "vy":-0.22635, "omega":0.01383, "ax":0.00884, "ay":-0.07124, "alpha":0.00014, "fx":[0.11454,0.11535,0.11606,0.11525], "fy":[-0.92913,-0.92984,-0.92903,-0.92832]},
    {"t":1.89943, "x":5.99134, "y":1.63094, "heading":0.84913, "vx":-1.84672, "vy":-0.22974, "omega":0.01384, "ax":0.00696, "ay":-0.0554, "alpha":0.0001, "fx":[0.09029,0.09086,0.09136,0.09079], "fy":[-0.72254,-0.72304,-0.72247,-0.72197]},
    {"t":1.94697, "x":5.90355, "y":1.61996, "heading":0.84979, "vx":-1.84639, "vy":-0.23237, "omega":0.01385, "ax":0.00561, "ay":-0.04418, "alpha":0.00007, "fx":[0.07276,0.07316,0.07351,0.07311], "fy":[-0.57616,-0.57651,-0.57611,-0.57576]},
    {"t":1.99451, "x":5.81578, "y":1.60886, "heading":0.85044, "vx":-1.84612, "vy":-0.23447, "omega":0.01385, "ax":0.00458, "ay":-0.03577, "alpha":0.00005, "fx":[0.05941,0.05968,0.05992,0.05965], "fy":[-0.46646,-0.4667,-0.46643,-0.46619]},
    {"t":2.04205, "x":5.72802, "y":1.59767, "heading":0.8511, "vx":-1.84591, "vy":-0.23617, "omega":0.01385, "ax":0.00376, "ay":-0.02924, "alpha":0.00003, "fx":[0.0489,0.04908,0.04923,0.04905], "fy":[-0.38129,-0.38144,-0.38126,-0.38111]},
    {"t":2.08959, "x":5.64027, "y":1.58641, "heading":0.85176, "vx":-1.84573, "vy":-0.23756, "omega":0.01385, "ax":0.00311, "ay":-0.02405, "alpha":0.00002, "fx":[0.04046,0.04055,0.04064,0.04054], "fy":[-0.31362,-0.3137,-0.31361,-0.31352]},
    {"t":2.13713, "x":5.55253, "y":1.57509, "heading":0.85242, "vx":-1.84558, "vy":-0.2387, "omega":0.01385, "ax":0.00258, "ay":-0.01986, "alpha":0.00001, "fx":[0.03358,0.03361,0.03364,0.0336], "fy":[-0.25902,-0.25905,-0.25902,-0.25899]},
    {"t":2.18467, "x":5.46479, "y":1.56372, "heading":0.85308, "vx":-1.84546, "vy":-0.23965, "omega":0.01385, "ax":0.00214, "ay":-0.01645, "alpha":0.0, "fx":[0.02792,0.0279,0.02789,0.02791], "fy":[-0.21452,-0.21451,-0.21453,-0.21454]},
    {"t":2.23221, "x":5.37706, "y":1.55231, "heading":0.85374, "vx":-1.84535, "vy":-0.24043, "omega":0.01385, "ax":0.00178, "ay":-0.01365, "alpha":-0.00001, "fx":[0.02325,0.02319,0.02314,0.0232], "fy":[-0.17799,-0.17794,-0.178,-0.17806]},
    {"t":2.27975, "x":5.28934, "y":1.54086, "heading":0.85439, "vx":-1.84527, "vy":-0.24108, "omega":0.01385, "ax":0.00148, "ay":-0.01134, "alpha":-0.00002, "fx":[0.01938,0.01928,0.0192,0.01929], "fy":[-0.14787,-0.14778,-0.14788,-0.14796]},
    {"t":2.32729, "x":5.20162, "y":1.52939, "heading":0.85505, "vx":-1.8452, "vy":-0.24162, "omega":0.01385, "ax":0.00123, "ay":-0.00943, "alpha":-0.00002, "fx":[0.01616,0.01603,0.01592,0.01605], "fy":[-0.12294,-0.12283,-0.12295,-0.12306]},
    {"t":2.37483, "x":5.1139, "y":1.51789, "heading":0.85571, "vx":-1.84514, "vy":-0.24207, "omega":0.01385, "ax":0.00102, "ay":-0.00784, "alpha":-0.00003, "fx":[0.01348,0.01333,0.01319,0.01335], "fy":[-0.10226,-0.10213,-0.10228,-0.10242]},
    {"t":2.42237, "x":5.02618, "y":1.50638, "heading":0.85637, "vx":-1.84509, "vy":-0.24244, "omega":0.01385, "ax":0.00085, "ay":-0.00653, "alpha":-0.00003, "fx":[0.01124,0.01107,0.01092,0.01109], "fy":[-0.0851,-0.08495,-0.08512,-0.08527]},
    {"t":2.46991, "x":4.93847, "y":1.49484, "heading":0.85703, "vx":-1.84505, "vy":-0.24275, "omega":0.01385, "ax":0.00071, "ay":-0.00543, "alpha":-0.00003, "fx":[0.00938,0.00919,0.00903,0.00922], "fy":[-0.07083,-0.07066,-0.07085,-0.07102]},
    {"t":2.51745, "x":4.85076, "y":1.4833, "heading":0.85769, "vx":-1.84502, "vy":-0.24301, "omega":0.01385, "ax":0.00059, "ay":-0.00452, "alpha":-0.00004, "fx":[0.00783,0.00762,0.00745,0.00765], "fy":[-0.05895,-0.05878,-0.05898,-0.05916]},
    {"t":2.56499, "x":4.76304, "y":1.47174, "heading":0.85835, "vx":-1.84499, "vy":-0.24322, "omega":0.01385, "ax":0.00049, "ay":-0.00376, "alpha":-0.00004, "fx":[0.00654,0.00632,0.00613,0.00635], "fy":[-0.04908,-0.04889,-0.04911,-0.04929]},
    {"t":2.61253, "x":4.67534, "y":1.46017, "heading":0.859, "vx":-1.84497, "vy":-0.2434, "omega":0.01384, "ax":0.0004, "ay":-0.00313, "alpha":-0.00004, "fx":[0.00546,0.00523,0.00503,0.00526], "fy":[-0.04085,-0.04065,-0.04088,-0.04108]},
    {"t":2.66007, "x":4.58763, "y":1.4486, "heading":0.85966, "vx":-1.84495, "vy":-0.24355, "omega":0.01384, "ax":0.00033, "ay":-0.00261, "alpha":-0.00004, "fx":[0.00456,0.00432,0.00411,0.00435], "fy":[-0.03401,-0.0338,-0.03404,-0.03425]},
    {"t":2.70761, "x":4.49992, "y":1.43702, "heading":0.86032, "vx":-1.84493, "vy":-0.24368, "omega":0.01384, "ax":0.00027, "ay":-0.00217, "alpha":-0.00004, "fx":[0.00381,0.00356,0.00334,0.00359], "fy":[-0.02831,-0.02809,-0.02834,-0.02856]},
    {"t":2.75515, "x":4.41221, "y":1.42543, "heading":0.86098, "vx":-1.84492, "vy":-0.24378, "omega":0.01384, "ax":0.00023, "ay":-0.00181, "alpha":-0.00005, "fx":[0.00318,0.00292,0.0027,0.00296], "fy":[-0.02357,-0.02334,-0.0236,-0.02383]},
    {"t":2.80269, "x":4.3245, "y":1.41384, "heading":0.86164, "vx":-1.84491, "vy":-0.24386, "omega":0.01384, "ax":0.00019, "ay":-0.00151, "alpha":-0.00005, "fx":[0.00266,0.0024,0.00217,0.00243], "fy":[-0.01962,-0.01939,-0.01966,-0.01989]},
    {"t":2.85023, "x":4.2368, "y":1.40224, "heading":0.86229, "vx":-1.8449, "vy":-0.24394, "omega":0.01383, "ax":0.00015, "ay":-0.00125, "alpha":-0.00005, "fx":[0.00223,0.00196,0.00172,0.002], "fy":[-0.01634,-0.0161,-0.01638,-0.01661]},
    {"t":2.89777, "x":4.14909, "y":1.39065, "heading":0.86295, "vx":-1.84489, "vy":-0.244, "omega":0.01383, "ax":0.00012, "ay":-0.00105, "alpha":-0.00005, "fx":[0.00187,0.00159,0.00135,0.00163], "fy":[-0.01361,-0.01337,-0.01365,-0.01389]},
    {"t":2.94531, "x":4.06139, "y":1.37905, "heading":0.86361, "vx":-1.84489, "vy":-0.24405, "omega":0.01383, "ax":0.0001, "ay":-0.00087, "alpha":-0.00005, "fx":[0.00157,0.00128,0.00104,0.00133], "fy":[-0.01135,-0.0111,-0.01139,-0.01164]},
    {"t":2.99285, "x":3.97368, "y":1.36744, "heading":0.86427, "vx":-1.84488, "vy":-0.24409, "omega":0.01383, "ax":0.00008, "ay":-0.00073, "alpha":-0.00005, "fx":[0.00133,0.00103,0.00078,0.00107], "fy":[-0.00947,-0.00922,-0.00951,-0.00977]},
    {"t":3.04039, "x":3.88598, "y":1.35584, "heading":0.86492, "vx":-1.84488, "vy":-0.24412, "omega":0.01382, "ax":0.00006, "ay":-0.00061, "alpha":-0.00005, "fx":[0.00112,0.00082,0.00056,0.00086], "fy":[-0.00792,-0.00766,-0.00796,-0.00822]},
    {"t":3.08793, "x":3.79827, "y":1.34423, "heading":0.86558, "vx":-1.84488, "vy":-0.24415, "omega":0.01382, "ax":0.00005, "ay":-0.00051, "alpha":-0.00005, "fx":[0.00095,0.00064,0.00038,0.00069], "fy":[-0.00664,-0.00638,-0.00669,-0.00695]},
    {"t":3.13547, "x":3.71057, "y":1.33262, "heading":0.86624, "vx":-1.84487, "vy":-0.24417, "omega":0.01382, "ax":0.00004, "ay":-0.00043, "alpha":-0.00005, "fx":[0.00081,0.0005,0.00023,0.00054], "fy":[-0.00559,-0.00532,-0.00564,-0.00591]},
    {"t":3.18301, "x":3.62286, "y":1.32102, "heading":0.86689, "vx":-1.84487, "vy":-0.2442, "omega":0.01382, "ax":0.00003, "ay":-0.00037, "alpha":-0.00006, "fx":[0.0007,0.00038,0.00011,0.00043], "fy":[-0.00474,-0.00446,-0.00479,-0.00506]},
    {"t":3.23055, "x":3.53516, "y":1.30941, "heading":0.86755, "vx":-1.84487, "vy":-0.24421, "omega":0.01381, "ax":0.00002, "ay":-0.00031, "alpha":-0.00006, "fx":[0.00061,0.00028,0.0,0.00033], "fy":[-0.00405,-0.00377,-0.0041,-0.00438]},
    {"t":3.27809, "x":3.44745, "y":1.2978, "heading":0.86821, "vx":-1.84487, "vy":-0.24423, "omega":0.01381, "ax":0.00002, "ay":-0.00027, "alpha":-0.00006, "fx":[0.00054,0.0002,-0.00008,0.00025], "fy":[-0.00351,-0.00322,-0.00356,-0.00384]},
    {"t":3.32562, "x":3.35975, "y":1.28619, "heading":0.86886, "vx":-1.84487, "vy":-0.24424, "omega":0.01381, "ax":0.00001, "ay":-0.00024, "alpha":-0.00006, "fx":[0.00048,0.00014,-0.00015,0.00019], "fy":[-0.00309,-0.0028,-0.00314,-0.00343]},
    {"t":3.37316, "x":3.27205, "y":1.27457, "heading":0.86952, "vx":-1.84487, "vy":-0.24425, "omega":0.01381, "ax":0.00001, "ay":-0.00022, "alpha":-0.00006, "fx":[0.00044,0.00009,-0.0002,0.00015], "fy":[-0.00279,-0.00249,-0.00284,-0.00314]},
    {"t":3.4207, "x":3.18434, "y":1.26296, "heading":0.87018, "vx":-1.84487, "vy":-0.24426, "omega":0.0138, "ax":0.00001, "ay":-0.0002, "alpha":-0.00006, "fx":[0.00042,0.00006,-0.00025,0.00011], "fy":[-0.00258,-0.00228,-0.00264,-0.00294]},
    {"t":3.46824, "x":3.09664, "y":1.25135, "heading":0.87083, "vx":-1.84487, "vy":-0.24427, "omega":0.0138, "ax":0.0, "ay":-0.00019, "alpha":-0.00006, "fx":[0.0004,0.00003,-0.00027,0.00009], "fy":[-0.00248,-0.00217,-0.00254,-0.00284]},
    {"t":3.51578, "x":3.00893, "y":1.23974, "heading":0.87149, "vx":-1.84487, "vy":-0.24428, "omega":0.0138, "ax":0.0, "ay":-0.00019, "alpha":-0.00006, "fx":[0.0004,0.00002,-0.00029,0.00008], "fy":[-0.00246,-0.00215,-0.00252,-0.00284]},
    {"t":3.56332, "x":2.92123, "y":1.22812, "heading":0.87215, "vx":-1.84487, "vy":-0.24429, "omega":0.01379, "ax":0.0, "ay":-0.0002, "alpha":-0.00007, "fx":[0.00041,0.00003,-0.0003,0.00009], "fy":[-0.00254,-0.00222,-0.00261,-0.00293]},
    {"t":3.61086, "x":2.83352, "y":1.21651, "heading":0.8728, "vx":-1.84487, "vy":-0.2443, "omega":0.01379, "ax":0.00001, "ay":-0.00021, "alpha":-0.00007, "fx":[0.00043,0.00004,-0.00029,0.0001], "fy":[-0.00272,-0.00239,-0.00278,-0.00311]},
    {"t":3.6584, "x":2.74582, "y":1.2049, "heading":0.87346, "vx":-1.84487, "vy":-0.24431, "omega":0.01379, "ax":0.00001, "ay":-0.00023, "alpha":-0.00007, "fx":[0.00047,0.00007,-0.00027,0.00013], "fy":[-0.00299,-0.00266,-0.00306,-0.0034]},
    {"t":3.70594, "x":2.65812, "y":1.19328, "heading":0.87411, "vx":-1.84486, "vy":-0.24432, "omega":0.01378, "ax":0.00001, "ay":-0.00026, "alpha":-0.00007, "fx":[0.00052,0.00011,-0.00024,0.00017], "fy":[-0.00338,-0.00303,-0.00345,-0.0038]},
    {"t":3.75348, "x":2.57041, "y":1.18167, "heading":0.87477, "vx":-1.84486, "vy":-0.24433, "omega":0.01378, "ax":0.00002, "ay":-0.0003, "alpha":-0.00007, "fx":[0.00059,0.00016,-0.00019,0.00023], "fy":[-0.00389,-0.00354,-0.00396,-0.00432]},
    {"t":3.80102, "x":2.48271, "y":1.17005, "heading":0.87542, "vx":-1.84486, "vy":-0.24435, "omega":0.01378, "ax":0.00002, "ay":-0.00035, "alpha":-0.00008, "fx":[0.00068,0.00024,-0.00013,0.00031], "fy":[-0.00454,-0.00418,-0.00462,-0.00498]},
    {"t":3.84856, "x":2.395, "y":1.15843, "heading":0.87608, "vx":-1.84486, "vy":-0.24436, "omega":0.01377, "ax":0.00003, "ay":-0.00041, "alpha":-0.00008, "fx":[0.00079,0.00033,-0.00005,0.00041], "fy":[-0.00536,-0.00498,-0.00544,-0.00581]},
    {"t":3.8961, "x":2.3073, "y":1.14682, "heading":0.87673, "vx":-1.84486, "vy":-0.24438, "omega":0.01377, "ax":0.00004, "ay":-0.00049, "alpha":-0.00008, "fx":[0.00092,0.00045,0.00006,0.00053], "fy":[-0.00637,-0.00598,-0.00644,-0.00683]},
    {"t":3.94364, "x":2.21959, "y":1.1352, "heading":0.87739, "vx":-1.84486, "vy":-0.24441, "omega":0.01377, "ax":0.00005, "ay":-0.00059, "alpha":-0.00008, "fx":[0.00108,0.0006,0.0002,0.00068], "fy":[-0.0076,-0.00719,-0.00768,-0.00808]},
    {"t":3.99118, "x":2.13189, "y":1.12358, "heading":0.87804, "vx":-1.84486, "vy":-0.24443, "omega":0.01376, "ax":0.00006, "ay":-0.0007, "alpha":-0.00009, "fx":[0.00128,0.00078,0.00036,0.00086], "fy":[-0.00909,-0.00867,-0.00918,-0.00959]},
    {"t":4.03872, "x":2.04419, "y":1.11196, "heading":0.8787, "vx":-1.84485, "vy":-0.24447, "omega":0.01376, "ax":0.00008, "ay":-0.00084, "alpha":-0.00009, "fx":[0.00152,0.001,0.00057,0.00109], "fy":[-0.0109,-0.01047,-0.01099,-0.01142]},
    {"t":4.08626, "x":1.95648, "y":1.10033, "heading":0.87935, "vx":-1.84485, "vy":-0.24451, "omega":0.01375, "ax":0.0001, "ay":-0.00101, "alpha":-0.00009, "fx":[0.00181,0.00127,0.00082,0.00136], "fy":[-0.01308,-0.01263,-0.01317,-0.01362]},
    {"t":4.1338, "x":1.86878, "y":1.08871, "heading":0.88, "vx":-1.84485, "vy":-0.24456, "omega":0.01375, "ax":0.00013, "ay":-0.00121, "alpha":-0.0001, "fx":[0.00216,0.0016,0.00113,0.0017], "fy":[-0.01571,-0.01524,-0.01581,-0.01627]},
    {"t":4.18134, "x":1.78108, "y":1.07708, "heading":0.88066, "vx":-1.84484, "vy":-0.24461, "omega":0.01374, "ax":0.00016, "ay":-0.00145, "alpha":-0.0001, "fx":[0.00258,0.00199,0.00151,0.0021], "fy":[-0.01887,-0.01838,-0.01897,-0.01946]},
    {"t":4.22888, "x":1.69337, "y":1.06545, "heading":0.88131, "vx":-1.84483, "vy":-0.24468, "omega":0.01374, "ax":0.00019, "ay":-0.00174, "alpha":-0.00011, "fx":[0.00309,0.00247,0.00196,0.00258], "fy":[-0.02267,-0.02216,-0.02278,-0.02329]},
    {"t":4.27642, "x":1.60567, "y":1.05382, "heading":0.88196, "vx":-1.84482, "vy":-0.24476, "omega":0.01373, "ax":0.00024, "ay":-0.00209, "alpha":-0.00011, "fx":[0.0037,0.00305,0.00251,0.00316], "fy":[-0.02725,-0.02672,-0.02737,-0.02791]},
    {"t":4.32396, "x":1.51797, "y":1.04218, "heading":0.88262, "vx":-1.84481, "vy":-0.24486, "omega":0.01373, "ax":0.00034, "ay":-0.00278, "alpha":-0.00008, "fx":[0.00487,0.0044,0.00401,0.00448], "fy":[-0.03621,-0.03582,-0.0363,-0.03669]},
    {"t":4.3715, "x":1.43027, "y":1.03053, "heading":0.88327, "vx":-1.8448, "vy":-0.245, "omega":0.01373, "ax":0.04695, "ay":-0.02477, "alpha":0.11684, "fx":[-0.01167,0.6736,1.23632,0.55107], "fy":[-0.38425,-0.94697,-0.26171,0.30103]},
    {"t":4.41904, "x":1.34262, "y":1.01886, "heading":0.88392, "vx":-1.84256, "vy":-0.24617, "omega":0.01928, "ax":9.60239, "ay":1.26592, "alpha":21.67438, "fx":[16.56942,155.7875,201.66319,126.87037], "fy":[15.6528,-124.80965,20.94394,154.24705]},
    {"t":4.46658, "x":1.26588, "y":1.00859, "heading":0.88484, "vx":-1.38607, "vy":-0.18599, "omega":1.04967, "ax":14.58594, "ay":2.06888, "alpha":-10.9334, "fx":[208.65141,159.40049,205.14658,187.64982], "fy":[24.88386,136.77374,40.59469,-94.33315]},
    {"t":4.51412, "x":1.21646, "y":1.00208, "heading":0.93474, "vx":-0.69266, "vy":-0.08764, "omega":0.5299, "ax":14.5701, "ay":1.84349, "alpha":-11.14653, "fx":[208.22879,155.16165,208.78496,187.84663], "fy":[29.13556,141.81529,19.55931,-94.34808]},
    {"t":4.56166, "x":1.2, "y":1.0, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
