{
 "name":"G-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8081769943237305, "y":2.579282760620117, "heading":-2.41490010952226, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8081769943237305 m", "val":6.8081769943237305}, "y":{"exp":"2.579282760620117 m", "val":2.579282760620117}, "heading":{"exp":"-2.41490010952226 rad", "val":-2.41490010952226}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96844,2.27889],
  "samples":[
    {"t":0.0, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.44196, "ay":-3.91831, "alpha":4.63481, "fx":[53.50737,76.51402,43.44866,6.07347], "fy":[-55.4812,-9.0953,-62.99907,-76.81578]},
    {"t":0.03228, "x":5.80179, "y":3.74796, "heading":-3.14159, "vx":0.11111, "vy":-0.12649, "omega":0.14962, "ax":3.44786, "ay":-3.91743, "alpha":4.62201, "fx":[53.49981,76.48327,43.6336,6.23468], "fy":[-55.47884,-9.26843,-62.80507,-76.79325]},
    {"t":0.06456, "x":5.80718, "y":3.74183, "heading":-3.13676, "vx":0.22241, "vy":-0.25295, "omega":0.29882, "ax":3.43525, "ay":-3.92804, "alpha":4.62367, "fx":[53.61045,76.46432,42.55285,6.56576], "fy":[-55.35984,-9.31939,-63.4657,-76.75385]},
    {"t":0.09684, "x":5.81615, "y":3.73162, "heading":-3.12712, "vx":0.33331, "vy":-0.37975, "omega":0.44808, "ax":3.40633, "ay":-3.94716, "alpha":4.64235, "fx":[53.83604,76.4546,40.32282,7.07125], "fy":[-55.12485,-9.26177,-64.81578,-76.69402]},
    {"t":0.12913, "x":5.82868, "y":3.71731, "heading":-3.11265, "vx":0.44327, "vy":-0.50717, "omega":0.59794, "ax":3.36412, "ay":-3.97032, "alpha":4.68287, "fx":[54.17175,76.44931,37.10177,7.76019], "fy":[-54.77396,-9.11694,-66.60549,-76.60777]},
    {"t":0.16141, "x":5.84474, "y":3.69887, "heading":-3.09335, "vx":0.55187, "vy":-0.63534, "omega":0.74911, "ax":3.31375, "ay":-3.99212, "alpha":4.74776, "fx":[54.61007,76.43984,33.15399,8.65172], "fy":[-54.3072,-8.9235,-68.52554,-76.48505]},
    {"t":0.19369, "x":5.86429, "y":3.67628, "heading":-3.06917, "vx":0.65884, "vy":-0.76421, "omega":0.90238, "ax":3.2641, "ay":-4.00737, "alpha":4.83043, "fx":[55.13805,76.40949,28.93011,9.78825], "fy":[-53.72579,-8.76075,-70.24269,-76.30744]},
    {"t":0.22597, "x":5.88725, "y":3.64952, "heading":-3.04004, "vx":0.76421, "vy":-0.89357, "omega":1.05831, "ax":3.23057, "ay":-4.0126, "alpha":4.90313, "fx":[55.72842,76.3197,25.19516,11.27343], "fy":[-53.03634,-8.8183,-71.42026,-76.03484]},
    {"t":0.25825, "x":5.91361, "y":3.61858, "heading":-3.00587, "vx":0.8685, "vy":-1.02311, "omega":1.21659, "ax":3.24333, "ay":-4.00846, "alpha":4.88384, "fx":[56.30321,76.04725,23.41035,13.42124], "fy":[-52.26846,-9.67295,-71.60236,-75.54981]},
    {"t":0.29053, "x":5.94333, "y":3.58346, "heading":-2.9666, "vx":0.9732, "vy":-1.15251, "omega":1.37425, "ax":3.38632, "ay":-4.00988, "alpha":4.44953, "fx":[56.4717,74.81938,27.55603,17.79378], "fy":[-51.59912,-14.18796,-69.15497,-74.22586]},
    {"t":0.32281, "x":5.97651, "y":3.54417, "heading":-2.92224, "vx":1.08251, "vy":-1.28195, "omega":1.51789, "ax":1.87662, "ay":-3.02872, "alpha":-7.80673, "fx":[-28.62869,5.00943,53.32235,68.18753], "fy":[-41.44841,-70.43941,-47.96993,1.87004]},
    {"t":0.3551, "x":6.01244, "y":3.50121, "heading":-2.87324, "vx":1.14309, "vy":-1.37972, "omega":1.26587, "ax":1.98391, "ay":-2.36814, "alpha":-8.23092, "fx":[-26.92217,8.98968,56.38371,65.03592], "fy":[-25.80716,-67.67783,-41.5136,11.46891]},
    {"t":0.38738, "x":6.05037, "y":3.45544, "heading":-2.83237, "vx":1.20714, "vy":-1.45617, "omega":1.00017, "ax":2.15396, "ay":-1.88776, "alpha":-7.83788, "fx":[-17.90231,12.77622,56.99693,60.48624], "fy":[-15.09917,-63.35212,-35.79595,15.77569]},
    {"t":0.41966, "x":6.09046, "y":3.40745, "heading":-2.80009, "vx":1.27667, "vy":-1.51711, "omega":0.74715, "ax":2.13989, "ay":-1.45851, "alpha":-7.1322, "fx":[-10.85148,14.29822,54.69039,53.48624], "fy":[-6.81163,-56.62093,-30.23913,17.59105]},
    {"t":0.45194, "x":6.13279, "y":3.35771, "heading":-2.77597, "vx":1.34575, "vy":-1.56419, "omega":0.51691, "ax":1.85086, "ay":-1.03971, "alpha":-5.82243, "fx":[-5.78745,13.04485,47.43166,41.85775], "fy":[-1.94102,-44.9264,-23.57486,16.2076]},
    {"t":0.48422, "x":6.1772, "y":3.30667, "heading":-2.75928, "vx":1.4055, "vy":-1.59776, "omega":0.32896, "ax":1.18057, "ay":-0.5636, "alpha":-3.54213, "fx":[-2.26039,8.41276,31.34512,24.08489], "fy":[0.02898,-25.82564,-14.11656,10.5142]},
    {"t":0.5165, "x":6.22318, "y":3.2548, "heading":-2.74866, "vx":1.44361, "vy":-1.61595, "omega":0.21461, "ax":0.46529, "ay":-0.18999, "alpha":-1.32865, "fx":[-0.52436,3.37245,12.55878,8.8641], "fy":[0.25201,-9.13347,-5.16472,4.13588]},
    {"t":0.54878, "x":6.27003, "y":3.20254, "heading":-2.74173, "vx":1.45863, "vy":-1.62208, "omega":0.17172, "ax":0.14535, "ay":-0.04209, "alpha":-0.3712, "fx":[0.04969,1.14722,3.73884,2.64595], "fy":[0.20058,-2.3967,-1.29723,1.29757]},
    {"t":0.58107, "x":6.31719, "y":3.15015, "heading":-2.73619, "vx":1.46332, "vy":-1.62344, "omega":0.15974, "ax":0.05309, "ay":0.01656, "alpha":-0.05886, "fx":[0.39893,0.57513,0.9856,0.80942], "fy":[0.33314,-0.07744,0.09876,0.5093]},
    {"t":0.61335, "x":6.36446, "y":3.09776, "heading":-2.73103, "vx":1.46503, "vy":-1.62291, "omega":0.15784, "ax":-0.00588, "ay":0.07154, "alpha":0.18088, "fx":[0.82687,0.27869,-0.97999,-0.43225], "fy":[0.57776,1.83607,1.28841,0.0297]},
    {"t":0.64563, "x":6.41175, "y":3.0454, "heading":-2.72594, "vx":1.46484, "vy":-1.6206, "omega":0.16368, "ax":-0.21116, "ay":0.19594, "alpha":0.87278, "fx":[1.62268,-1.06488,-7.10245,-4.47013], "fy":[0.87277,6.92692,4.23793,-1.81695]},
    {"t":0.67791, "x":6.45892, "y":2.99319, "heading":-2.72065, "vx":1.45803, "vy":-1.61427, "omega":0.19185, "ax":-0.82231, "ay":0.54443, "alpha":2.89281, "fx":[4.01499,-5.37857,-24.48438,-17.04647], "fy":[1.81965,21.91107,12.2793,-7.61076]},
    {"t":0.71019, "x":6.50556, "y":2.94136, "heading":-2.71446, "vx":1.43148, "vy":-1.5967, "omega":0.28523, "ax":-1.58538, "ay":1.08087, "alpha":5.66701, "fx":[10.04868,-11.29897,-44.78498,-36.66317], "fy":[5.90846,43.6711,22.48865,-15.68646]},
    {"t":0.74247, "x":6.55095, "y":2.89038, "heading":-2.70525, "vx":1.3803, "vy":-1.56181, "omega":0.46817, "ax":-1.92903, "ay":1.54036, "alpha":7.47173, "fx":[19.633,-14.54937,-55.21265,-50.49514], "fy":[14.79399,57.31555,28.63932,-20.39861]},
    {"t":0.77475, "x":6.5945, "y":2.84077, "heading":-2.69014, "vx":1.31803, "vy":-1.51208, "omega":0.70937, "ax":-1.97326, "ay":1.9213, "alpha":8.55082, "fx":[30.58278,-15.55678,-59.91038,-58.04682], "fy":[26.32742,64.3949,32.13886,-22.64011]},
    {"t":0.80704, "x":6.63602, "y":2.79296, "heading":-2.66724, "vx":1.25433, "vy":-1.45006, "omega":0.9854, "ax":-1.89818, "ay":2.22773, "alpha":9.27354, "fx":[40.1521,-14.96749,-61.99185,-62.20777], "fy":[36.67711,68.55588,34.79204,-23.81992]},
    {"t":0.83932, "x":6.67552, "y":2.74731, "heading":-2.63543, "vx":1.19306, "vy":-1.37814, "omega":1.28477, "ax":-1.79179, "ay":2.4436, "alpha":9.78266, "fx":[46.87978,-13.18514,-62.64438,-64.5154], "fy":[43.49117,71.31583,37.32608,-24.66706]},
    {"t":0.8716, "x":6.7131, "y":2.70409, "heading":-2.59396, "vx":1.13521, "vy":-1.29926, "omega":1.60057, "ax":-1.7108, "ay":2.5427, "alpha":10.16524, "fx":[50.83598,-11.61755,-62.98384,-65.47545], "fy":[47.06975,73.06901,39.02852,-26.53213]},
    {"t":0.90388, "x":6.74886, "y":2.66347, "heading":-2.54229, "vx":1.07999, "vy":-1.21718, "omega":1.92871, "ax":-4.83439, "ay":-2.86992, "alpha":2.74819, "fx":[-50.41072,-74.22352,-71.57675,-55.96575], "fy":[-56.4487,-15.15215,-26.32244,-51.7809]},
    {"t":0.93616, "x":6.7812, "y":2.62269, "heading":-2.48003, "vx":0.92393, "vy":-1.30982, "omega":2.01743, "ax":-5.47055, "ay":-2.15163, "alpha":-0.6416, "fx":[-72.55936,-69.19423,-70.08608,-73.52142], "fy":[-25.28043,-33.38605,-31.36925,-22.19976]},
    {"t":0.96844, "x":6.80818, "y":2.57928, "heading":-2.4149, "vx":0.74733, "vy":-1.37928, "omega":1.99672, "ax":-5.56848, "ay":-1.77116, "alpha":-1.36834, "fx":[-74.54823,-68.50477,-71.07736,-76.33906], "fy":[-19.02214,-34.97971,-29.2211,-9.16604]},
    {"t":1.00386, "x":6.83115, "y":2.52932, "heading":-2.34418, "vx":0.55011, "vy":-1.44201, "omega":1.94826, "ax":-5.56881, "ay":-1.6448, "alpha":-1.73308, "fx":[-74.82826,-67.37239,-71.5112,-76.77472], "fy":[-17.75101,-37.02068,-27.90243,-3.12368]},
    {"t":1.03928, "x":6.84714, "y":2.47722, "heading":-2.27518, "vx":0.35287, "vy":-1.50027, "omega":1.88687, "ax":-5.54498, "ay":-1.56952, "alpha":-2.07349, "fx":[-74.8329,-65.78298,-71.87718,-76.75018], "fy":[-17.53555,-39.65311,-26.57302,1.89079]},
    {"t":1.0747, "x":6.85616, "y":2.4231, "heading":-2.20835, "vx":0.15648, "vy":-1.55585, "omega":1.81344, "ax":-5.50337, "ay":-1.47913, "alpha":-2.48001, "fx":[-74.77004,-63.56333,-72.43743,-76.3022], "fy":[-17.52904,-42.95477,-24.32271,7.65048]},
    {"t":1.11011, "x":6.85825, "y":2.36706, "heading":-2.14412, "vx":-0.03843, "vy":-1.60824, "omega":1.7256, "ax":-5.42861, "ay":-1.37083, "alpha":-2.98961, "fx":[-74.59517,-60.18959,-73.16218,-75.22607], "fy":[-17.86716,-47.33308,-20.52013,14.21362]},
    {"t":1.14553, "x":6.85349, "y":2.30924, "heading":-2.08301, "vx":-0.2307, "vy":-1.65679, "omega":1.61972, "ax":-5.28364, "ay":-1.25744, "alpha":-3.66909, "fx":[-74.14984,-54.49396,-73.59455,-73.37274], "fy":[-19.05505,-53.45411,-14.22491,21.14187]},
    {"t":1.18095, "x":6.842, "y":2.24978, "heading":-2.02564, "vx":-0.41783, "vy":-1.70133, "omega":1.48976, "ax":-4.95597, "ay":-1.20526, "alpha":-4.68815, "fx":[-72.93337,-43.89537,-70.6914,-70.99897], "fy":[-22.42726,-61.96325,-5.5942,27.11452]},
    {"t":1.21637, "x":6.8241, "y":2.18876, "heading":-1.97288, "vx":-0.59336, "vy":-1.74402, "omega":1.32372, "ax":-2.61408, "ay":-2.4685, "alpha":-8.8126, "fx":[-68.48679,-25.06571,27.87117,-70.67715], "fy":[-32.48951,-71.06963,-50.70473,25.49946]},
    {"t":1.25178, "x":6.80144, "y":2.12545, "heading":-1.92599, "vx":-0.68595, "vy":-1.83144, "omega":1.0116, "ax":-2.09302, "ay":-2.06547, "alpha":-10.07158, "fx":[-66.58303,-19.60393,47.02991,-70.02134], "fy":[-35.01234,-71.9687,-25.59437,24.83396]},
    {"t":1.2872, "x":6.77583, "y":2.05929, "heading":-1.89016, "vx":-0.76008, "vy":-1.9046, "omega":0.65489, "ax":-2.59737, "ay":-1.66409, "alpha":-9.05984, "fx":[-65.71735,-20.68869,20.06883,-69.14968], "fy":[-34.33247,-70.0102,-5.46426,23.00292]},
    {"t":1.32262, "x":6.74728, "y":1.99079, "heading":-1.86697, "vx":-0.85207, "vy":-1.96354, "omega":0.33401, "ax":-3.06342, "ay":-1.0716, "alpha":-7.65689, "fx":[-63.49084,-22.81688,-9.24858,-64.24146], "fy":[-30.22246,-63.28444,15.12735,22.48132]},
    {"t":1.35804, "x":6.71519, "y":1.92057, "heading":-1.85514, "vx":-0.96057, "vy":-2.00149, "omega":0.06282, "ax":-1.86143, "ay":0.54859, "alpha":-1.14459, "fx":[-29.29577,-21.95769,-19.15391,-26.69067], "fy":[3.78981,1.27975,10.85897,12.68768]},
    {"t":1.39345, "x":6.68, "y":1.85003, "heading":-1.85291, "vx":-1.0265, "vy":-1.98206, "omega":0.02229, "ax":-0.34027, "ay":0.16985, "alpha":-0.02496, "fx":[-4.55461,-4.37333,-4.32012,-4.50142], "fy":[2.14988,2.09759,2.28016,2.33239]},
    {"t":1.42887, "x":6.64343, "y":1.77993, "heading":-1.85213, "vx":-1.03855, "vy":-1.97604, "omega":0.0214, "ax":-0.05881, "ay":0.03029, "alpha":-0.00253, "fx":[-0.77885,-0.76038,-0.75503,-0.77351], "fy":[0.38848,0.38314,0.40162,0.40696]},
    {"t":1.46429, "x":6.60661, "y":1.70997, "heading":-1.85137, "vx":-1.04063, "vy":-1.97497, "omega":0.02131, "ax":-0.00953, "ay":0.0048, "alpha":-0.00095, "fx":[-0.12877,-0.12181,-0.11981,-0.12676], "fy":[0.06015,0.05814,0.0651,0.0671]},
    {"t":1.49971, "x":6.56975, "y":1.64002, "heading":-1.85061, "vx":-1.04097, "vy":-1.9748, "omega":0.02128, "ax":-0.00082, "ay":0.00027, "alpha":-0.00071, "fx":[-0.01395,-0.00879,-0.00731,-0.01247], "fy":[0.00173,0.00025,0.00541,0.0069]},
    {"t":1.53512, "x":6.53288, "y":1.57008, "heading":-1.84986, "vx":-1.041, "vy":-1.97479, "omega":0.02125, "ax":0.0008, "ay":-0.00057, "alpha":-0.00067, "fx":[0.00725,0.01213,0.01353,0.00865], "fy":[-0.00913,-0.01053,-0.00564,-0.00424]},
    {"t":1.57054, "x":6.49601, "y":1.50013, "heading":-1.84911, "vx":-1.04097, "vy":-1.97481, "omega":0.02123, "ax":0.00118, "ay":-0.00077, "alpha":-0.00067, "fx":[0.01225,0.01712,0.01851,0.01364], "fy":[-0.01176,-0.01316,-0.00828,-0.00689]},
    {"t":1.60596, "x":6.45914, "y":1.43019, "heading":-1.84835, "vx":-1.04093, "vy":-1.97484, "omega":0.02121, "ax":0.0014, "ay":-0.00089, "alpha":-0.00067, "fx":[0.01512,0.02003,0.02142,0.01652], "fy":[-0.01333,-0.01473,-0.00983,-0.00843]},
    {"t":1.64138, "x":6.42227, "y":1.36025, "heading":-1.8476, "vx":-1.04088, "vy":-1.97487, "omega":0.02118, "ax":0.00186, "ay":-0.00113, "alpha":-0.00067, "fx":[0.02105,0.02596,0.02735,0.02244], "fy":[-0.01648,-0.01787,-0.01296,-0.01157]},
    {"t":1.6768, "x":6.38541, "y":1.2903, "heading":-1.84685, "vx":-1.04081, "vy":-1.97491, "omega":0.02116, "ax":0.00377, "ay":-0.00213, "alpha":-0.00063, "fx":[0.04626,0.05088,0.05219,0.04757], "fy":[-0.02945,-0.03075,-0.02614,-0.02483]},
    {"t":1.71221, "x":6.34855, "y":1.22035, "heading":-1.8461, "vx":-1.04068, "vy":-1.97499, "omega":0.02114, "ax":0.01399, "ay":-0.00744, "alpha":-0.00035, "fx":[0.1808,0.18338,0.1841,0.18153], "fy":[-0.09791,-0.09864,-0.09607,-0.09534]},
    {"t":1.74763, "x":6.3117, "y":1.1504, "heading":-1.84536, "vx":-1.04018, "vy":-1.97525, "omega":0.02112, "ax":0.07156, "ay":-0.03686, "alpha":0.00241, "fx":[0.94449,0.92687,0.9219,0.93952], "fy":[-0.4744,-0.46944,-0.48706,-0.49202]},
    {"t":1.78305, "x":6.2749, "y":1.08042, "heading":-1.84461, "vx":-1.03765, "vy":-1.97655, "omega":0.02121, "ax":0.41247, "ay":-0.17094, "alpha":0.12964, "fx":[5.98442,5.04219,4.77324,5.71577], "fy":[-1.8853,-1.62105,-2.57414,-2.83651]},
    {"t":1.81847, "x":6.23841, "y":1.0103, "heading":-1.84386, "vx":-1.02304, "vy":-1.98261, "omega":0.0258, "ax":2.05485, "ay":0.96155, "alpha":5.78143, "fx":[48.16143,13.32169,0.14306,45.56113], "fy":[24.95182,44.60797,-4.13173,-15.27083]},
    {"t":1.85388, "x":6.20347, "y":0.94069, "heading":-1.84294, "vx":-0.95026, "vy":-1.94855, "omega":0.23056, "ax":1.5344, "ay":2.60707, "alpha":9.53932, "fx":[56.47888,3.55718,-48.75837,68.76125], "fy":[45.98444,71.93566,30.4537,-12.38081]},
    {"t":1.8893, "x":6.17077, "y":0.87331, "heading":-1.83478, "vx":-0.89592, "vy":-1.85622, "omega":0.56842, "ax":1.26864, "ay":3.0335, "alpha":9.83841, "fx":[53.66847,-2.36192,-57.58568,72.45561], "fy":[52.1713,74.55681,38.32082,-6.81189]},
    {"t":1.92472, "x":6.13984, "y":0.80947, "heading":-1.81464, "vx":-0.85098, "vy":-1.74878, "omega":0.91688, "ax":1.88179, "ay":4.65304, "alpha":5.30136, "fx":[45.39163,3.85435,-16.61355,65.52761], "fy":[60.53866,75.47214,71.56545,35.14097]},
    {"t":1.96014, "x":6.11088, "y":0.75045, "heading":-1.78217, "vx":-0.78434, "vy":-1.58398, "omega":1.10464, "ax":2.57209, "ay":5.16818, "alpha":-1.80004, "fx":[23.04146,49.10739,41.00895,21.01021], "fy":[72.74819,58.53054,64.69032,73.61952]},
    {"t":1.99555, "x":6.08471, "y":0.69759, "heading":-1.74305, "vx":-0.69324, "vy":-1.40093, "omega":1.04088, "ax":2.5328, "ay":5.04078, "alpha":-2.96107, "fx":[15.1963,58.76697,43.84117,14.31453], "fy":[75.04607,49.29335,63.12356,75.48]},
    {"t":2.03097, "x":6.06175, "y":0.65114, "heading":-1.70618, "vx":-0.60353, "vy":-1.2224, "omega":0.93601, "ax":2.49074, "ay":4.9796, "alpha":-3.425, "fx":[12.09828,62.2867,44.29264,11.24708], "fy":[75.74086,44.99239,62.92155,76.0968]},
    {"t":2.06639, "x":6.04193, "y":0.61097, "heading":-1.67303, "vx":-0.51532, "vy":-1.04604, "omega":0.81471, "ax":2.46084, "ay":4.94866, "alpha":-3.6496, "fx":[10.91383,63.99237,44.1793,9.27982], "fy":[76.00075,42.66454,63.05939,76.41298]},
    {"t":2.10181, "x":6.02523, "y":0.57702, "heading":-1.64418, "vx":-0.42816, "vy":-0.87077, "omega":0.68545, "ax":2.44035, "ay":4.9319, "alpha":-3.76907, "fx":[10.60561,64.95691,43.89555,7.83835], "fy":[76.09818,41.26714,63.29242,76.6057]},
    {"t":2.13722, "x":6.01159, "y":0.54927, "heading":-1.6199, "vx":-0.34173, "vy":-0.69609, "omega":0.55195, "ax":2.42611, "ay":4.92206, "alpha":-3.83774, "fx":[10.69021,65.56221,43.57992,6.72095], "fy":[76.12532,40.35817,63.53366,76.7331]},
    {"t":2.17264, "x":6.00101, "y":0.52771, "heading":-1.60035, "vx":-0.2558, "vy":-0.52176, "omega":0.41603, "ax":2.41568, "ay":4.91555, "alpha":-3.88195, "fx":[10.89948,65.97741,43.2946,5.83799], "fy":[76.12547,39.71917,63.74521,76.82078]},
    {"t":2.20806, "x":5.99347, "y":0.51231, "heading":-1.58561, "vx":-0.17024, "vy":-0.34767, "omega":0.27854, "ax":2.40727, "ay":4.91047, "alpha":-3.91604, "fx":[11.06594,66.28912,43.07215,5.14329], "fy":[76.12526,39.22952,63.9083,76.88219]},
    {"t":2.24348, "x":5.98895, "y":0.50308, "heading":-1.57575, "vx":-0.08498, "vy":-0.17375, "omega":0.13984, "ax":2.39951, "ay":4.90573, "alpha":-3.94846, "fx":[11.07713,66.54638,42.93158,4.61077], "fy":[76.14326,38.81702,64.01259,76.92528]},
    {"t":2.27889, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
