{
 "name":"G-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8081769943237305, "y":2.579282760620117, "heading":-2.41490010952226, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8081769943237305 m", "val":6.8081769943237305}, "y":{"exp":"2.579282760620117 m", "val":2.579282760620117}, "heading":{"exp":"-2.41490010952226 rad", "val":-2.41490010952226}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92473,2.2161],
  "samples":[
    {"t":0.0, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.85547, "ay":-3.26922, "alpha":3.50255, "fx":[47.8208,67.56542,41.56651,12.98036], "fy":[-51.20044,-18.41895,-56.11384,-68.82234]},
    {"t":0.02802, "x":5.80112, "y":3.74872, "heading":-3.14159, "vx":0.08002, "vy":-0.09161, "omega":0.09815, "ax":2.85978, "ay":-3.27086, "alpha":3.48241, "fx":[47.81456,67.49257,41.6721,13.21026], "fy":[-51.20036,-18.66161,-56.01837,-68.77274]},
    {"t":0.05604, "x":5.80449, "y":3.74487, "heading":-3.13884, "vx":0.16015, "vy":-0.18327, "omega":0.19573, "ax":2.86244, "ay":-3.27389, "alpha":3.46276, "fx":[47.86122,67.42413,41.54278,13.5194], "fy":[-51.15004,-18.88169,-56.09576,-68.70615]},
    {"t":0.08407, "x":5.8101, "y":3.73844, "heading":-3.13336, "vx":0.24036, "vy":-0.27501, "omega":0.29277, "ax":2.86377, "ay":-3.27816, "alpha":3.44313, "fx":[47.95914,67.35768,41.19909,13.91078], "fy":[-51.05057,-19.08788,-56.32842,-68.6207]},
    {"t":0.11209, "x":5.81796, "y":3.72945, "heading":-3.12515, "vx":0.32061, "vy":-0.36687, "omega":0.38925, "ax":2.86414, "ay":-3.28344, "alpha":3.42313, "fx":[48.10618,67.28988,40.66424,14.38853], "fy":[-50.90315,-19.29137,-56.69363,-68.51387]},
    {"t":0.14011, "x":5.82807, "y":3.71788, "heading":-3.11425, "vx":0.40087, "vy":-0.45888, "omega":0.48517, "ax":2.864, "ay":-3.28949, "alpha":3.40229, "fx":[48.29957,67.21613,39.96602,14.9584], "fy":[-50.70928,-19.50692,-57.16374,-68.38223]},
    {"t":0.16813, "x":5.84042, "y":3.70373, "heading":-3.10065, "vx":0.48113, "vy":-0.55106, "omega":0.58051, "ax":2.86388, "ay":-3.29606, "alpha":3.37973, "fx":[48.53574,67.12998,39.13894,15.6284], "fy":[-50.47092,-19.75431,-57.70647,-68.22117]},
    {"t":0.19615, "x":5.85503, "y":3.687, "heading":-3.08438, "vx":0.56138, "vy":-0.64342, "omega":0.67522, "ax":2.86448, "ay":-3.30292, "alpha":3.35388, "fx":[48.80993,67.02227,38.22685,16.40988], "fy":[-50.19089,-20.06076,-58.28503,-68.02431]},
    {"t":0.22418, "x":5.87189, "y":3.66767, "heading":-3.06546, "vx":0.64165, "vy":-0.73597, "omega":0.7692, "ax":2.86669, "ay":-3.30994, "alpha":3.32196, "fx":[49.11567,66.87941,37.28608,17.31927], "fy":[-49.87339,-20.4646,-58.85803,-67.78262]},
    {"t":0.2522, "x":5.89099, "y":3.64575, "heading":-3.04391, "vx":0.72198, "vy":-0.82872, "omega":0.86229, "ax":2.87163, "ay":-3.31715, "alpha":3.27922, "fx":[49.44379,66.68051,36.38926,18.38106], "fy":[-49.525,-21.0216,-59.37876,-67.48276]},
    {"t":0.28022, "x":5.91235, "y":3.62122, "heading":-3.01974, "vx":0.80245, "vy":-0.92168, "omega":0.95418, "ax":2.88073, "ay":-3.3249, "alpha":3.21783, "fx":[49.78061,66.3916,35.63065,19.63321], "fy":[-49.15649,-21.81571,-59.79299,-67.10405]},
    {"t":0.30824, "x":5.93597, "y":3.59409, "heading":-2.99301, "vx":0.88317, "vy":-1.01485, "omega":1.04435, "ax":2.89575, "ay":-3.33401, "alpha":3.12484, "fx":[50.10428,65.95376,35.13415,21.13751], "fy":[-48.78633,-22.97902,-60.03355,-66.61222]},
    {"t":0.33626, "x":5.96185, "y":3.56434, "heading":-2.96374, "vx":0.96432, "vy":-1.10827, "omega":1.13192, "ax":2.91879, "ay":-3.34612, "alpha":2.97829, "fx":[50.3768,65.25619,35.06655,23.00175], "fy":[-48.44827,-24.73023,-60.00843,-65.94533]},
    {"t":0.36429, "x":5.99002, "y":3.53197, "heading":-2.93202, "vx":1.04611, "vy":-1.20204, "omega":1.21537, "ax":2.95213, "ay":-3.36434, "alpha":2.73868, "fx":[50.52399,64.06842,35.66088,25.43175], "fy":[-48.20966,-27.4547,-59.57445,-64.97773]},
    {"t":0.39231, "x":6.02049, "y":3.49697, "heading":-2.89797, "vx":1.12883, "vy":-1.29631, "omega":1.29212, "ax":2.99694, "ay":-3.39416, "alpha":2.32774, "fx":[50.37554,61.84491,37.25766,28.8737], "fy":[-48.22393,-31.87981,-58.47802,-63.40893]},
    {"t":0.42033, "x":6.0533, "y":3.45931, "heading":-2.86176, "vx":1.21281, "vy":-1.39143, "omega":1.35735, "ax":3.04737, "ay":-3.44304, "alpha":1.56437, "fx":[49.42443,57.0664,40.37276,34.4892], "fy":[-48.92525,-39.44614,-56.21414,-60.31409]},
    {"t":0.44835, "x":6.08849, "y":3.41897, "heading":-2.82372, "vx":1.29821, "vy":-1.48791, "omega":1.40118, "ax":3.05597, "ay":-3.48929, "alpha":-0.09682, "fx":[45.16577,44.75924,45.76237,46.17764], "fy":[-52.15937,-52.53704,-51.67737,-51.27825]},
    {"t":0.47638, "x":6.12606, "y":3.3759, "heading":-2.78446, "vx":1.38384, "vy":-1.58568, "omega":1.39847, "ax":1.94019, "ay":-2.8812, "alpha":-6.65103, "fx":[-18.97661,12.7926,53.95833,67.68868], "fy":[-61.80451,-67.36168,-42.63655,0.33856]},
    {"t":0.5044, "x":6.1656, "y":3.33034, "heading":-2.74527, "vx":1.43821, "vy":-1.66642, "omega":1.21209, "ax":1.68469, "ay":-2.46719, "alpha":-8.01819, "fx":[-34.61229,12.46534,56.28505,66.11994], "fy":[-52.42385,-67.04237,-38.96371,11.60418]},
    {"t":0.53242, "x":6.20657, "y":3.28267, "heading":-2.7113, "vx":1.48542, "vy":-1.73556, "omega":0.98741, "ax":1.74664, "ay":-2.283, "alpha":-8.12453, "fx":[-33.46629,15.12994,57.8258,64.45541], "fy":[-50.04568,-65.89845,-35.74761,15.82756]},
    {"t":0.56044, "x":6.24888, "y":3.23314, "heading":-2.68364, "vx":1.53436, "vy":-1.79953, "omega":0.75974, "ax":1.80952, "ay":-2.06609, "alpha":-8.12393, "fx":[-31.07638,17.7081,58.89457,62.16074], "fy":[-45.87891,-64.22203,-32.33692,19.48227]},
    {"t":0.58846, "x":6.29258, "y":3.1819, "heading":-2.66235, "vx":1.58507, "vy":-1.85743, "omega":0.53209, "ax":1.88732, "ay":-1.76545, "alpha":-7.89008, "fx":[-25.57952,20.11638,59.08084,58.69931], "fy":[-37.45957,-61.36541,-28.48393,22.24454]},
    {"t":0.61649, "x":6.33774, "y":3.12916, "heading":-2.64744, "vx":1.63795, "vy":-1.9069, "omega":0.311, "ax":1.98454, "ay":-1.20441, "alpha":-6.97066, "fx":[-11.90201,22.00734,56.56579,51.43172], "fy":[-17.91829,-54.24277,-22.7475,23.23272]},
    {"t":0.64451, "x":6.38442, "y":3.07525, "heading":-2.63872, "vx":1.69357, "vy":-1.94065, "omega":0.11566, "ax":1.16421, "ay":0.11138, "alpha":-2.19748, "fx":[6.27915,14.71157,27.70223,20.59056], "fy":[5.6313,-10.60599,-1.66273,13.26552]},
    {"t":0.67253, "x":6.43233, "y":3.02092, "heading":-2.63548, "vx":1.72619, "vy":-1.93753, "omega":0.05409, "ax":-1.36793, "ay":1.17717, "alpha":5.67319, "fx":[12.89407,-12.77447,-44.66592,-36.86089], "fy":[15.47416,45.83291,22.98384,-14.23618]},
    {"t":0.70055, "x":6.48017, "y":2.96708, "heading":-2.63396, "vx":1.68786, "vy":-1.90454, "omega":0.21306, "ax":-1.69204, "ay":1.79331, "alpha":7.78625, "fx":[27.86483,-16.73748,-56.34594,-55.47677], "fy":[36.58064,60.46071,29.72141,-20.04048]},
    {"t":0.72857, "x":6.5268, "y":2.91442, "heading":-2.62799, "vx":1.64044, "vy":-1.85429, "omega":0.43125, "ax":-1.6781, "ay":2.02882, "alpha":8.3403, "fx":[34.61244,-16.28011,-58.14293,-60.05549], "fy":[44.99439,63.97723,32.24365,-20.4775]},
    {"t":0.7566, "x":6.57211, "y":2.86325, "heading":-2.61591, "vx":1.59342, "vy":-1.79744, "omega":0.66496, "ax":-1.639, "ay":2.1418, "alpha":8.62178, "fx":[38.33241,-15.29865,-58.55099,-62.02185], "fy":[48.44295,65.62186,33.85135,-20.45504]},
    {"t":0.78462, "x":6.61612, "y":2.81373, "heading":-2.59728, "vx":1.54749, "vy":-1.73742, "omega":0.90656, "ax":-1.59692, "ay":2.19365, "alpha":8.83175, "fx":[40.89248,-14.33254,-58.65095,-62.9436], "fy":[49.8632,66.59538,34.90511,-20.81639]},
    {"t":0.81264, "x":6.65885, "y":2.7659, "heading":-2.57187, "vx":1.50274, "vy":-1.67595, "omega":1.15404, "ax":-1.56034, "ay":2.19822, "alpha":9.03228, "fx":[42.82776,-13.68487,-58.83733,-63.1633], "fy":[50.33963,67.19892,35.34722,-22.06696]},
    {"t":0.84066, "x":6.70035, "y":2.7198, "heading":-2.53953, "vx":1.45902, "vy":-1.61435, "omega":1.40715, "ax":-4.13416, "ay":-0.90696, "alpha":3.8456, "fx":[-56.17146,-63.46655,-69.23666,-57.15487], "fy":[-37.94757,26.70044,-3.71303,-39.01401]},
    {"t":0.86868, "x":6.73961, "y":2.67421, "heading":-2.5001, "vx":1.34317, "vy":-1.63977, "omega":1.51491, "ax":-4.30262, "ay":-1.8595, "alpha":0.3832, "fx":[-63.12602,-65.39747,-64.86563,-62.6655], "fy":[-29.73611,-24.35775,-25.81068,-30.75698]},
    {"t":0.89671, "x":6.77556, "y":2.62753, "heading":-2.45765, "vx":1.2226, "vy":-1.69187, "omega":1.52565, "ax":-4.19063, "ay":-2.13175, "alpha":-0.12579, "fx":[-62.67768,-61.83888,-62.01138,-62.86204], "fy":[-31.07889,-32.71407,-32.376,-30.69404]},
    {"t":0.92473, "x":6.80818, "y":2.57928, "heading":-2.4149, "vx":1.10517, "vy":-1.75161, "omega":1.52212, "ax":-4.19212, "ay":-2.13169, "alpha":-0.30027, "fx":[-63.0985,-61.1301,-61.61458,-63.63524], "fy":[-30.33497,-34.12461,-33.22548,-29.1745]},
    {"t":0.95784, "x":6.84247, "y":2.52011, "heading":-2.3645, "vx":0.96636, "vy":-1.82219, "omega":1.51218, "ax":-4.24714, "ay":-2.00551, "alpha":-0.53577, "fx":[-64.25814,-61.01717,-62.09271,-65.38487], "fy":[-27.77902,-34.30878,-32.28868,-24.97416]},
    {"t":0.99095, "x":6.87214, "y":2.45868, "heading":-2.31443, "vx":0.82573, "vy":-1.8886, "omega":1.49444, "ax":-4.3021, "ay":-1.85754, "alpha":-0.80616, "fx":[-65.31242,-60.83203,-62.77637,-67.10297], "fy":[-25.18266,-34.61528,-30.89222,-19.85455]},
    {"t":1.02406, "x":6.89713, "y":2.39513, "heading":-2.26494, "vx":0.68328, "vy":-1.95011, "omega":1.46774, "ax":-4.35248, "ay":-1.69054, "alpha":-1.10353, "fx":[-66.21284,-60.56259,-63.68885,-68.55759], "fy":[-22.68768,-35.05945,-28.90014,-13.95919]},
    {"t":1.05718, "x":6.91737, "y":2.32963, "heading":-2.21634, "vx":0.53916, "vy":-2.00608, "omega":1.4312, "ax":-4.39045, "ay":-1.52572, "alpha":-1.39094, "fx":[-66.86531,-60.19897,-64.74124,-69.4759], "fy":[-20.65606,-35.64936,-26.36978,-8.12258]},
    {"t":1.09029, "x":6.93281, "y":2.26236, "heading":-2.16895, "vx":0.39378, "vy":-2.0566, "omega":1.38515, "ax":-4.41149, "ay":-1.39537, "alpha":-1.62089, "fx":[-67.21319,-59.75326,-65.72408,-69.84281], "fy":[-19.45227,-36.35354,-23.6975,-3.53681]},
    {"t":1.1234, "x":6.94343, "y":2.1935, "heading":-2.12309, "vx":0.24771, "vy":-2.10281, "omega":1.33148, "ax":-4.42315, "ay":-1.28159, "alpha":-1.82405, "fx":[-67.40914,-59.23674,-66.66949,-69.91217], "fy":[-18.70624,-37.14274,-20.72631,0.30628]},
    {"t":1.15651, "x":6.94921, "y":2.12317, "heading":-2.079, "vx":0.10125, "vy":-2.14524, "omega":1.27108, "ax":-4.42958, "ay":-1.1599, "alpha":-2.03932, "fx":[-67.55974,-58.63161,-67.64901,-69.76996], "fy":[-18.08372,-38.03321,-17.00367,4.09329]},
    {"t":1.18962, "x":6.95013, "y":2.0515, "heading":-2.03691, "vx":-0.04542, "vy":-2.18365, "omega":1.20355, "ax":-4.42924, "ay":-1.02284, "alpha":-2.2838, "fx":[-67.6826,-57.90668,-68.58908,-69.41158], "fy":[-17.52677,-39.05559,-12.21255,7.92432]},
    {"t":1.22274, "x":6.9462, "y":1.97864, "heading":-1.99706, "vx":-0.19208, "vy":-2.21752, "omega":1.12793, "ax":-4.41784, "ay":-0.87004, "alpha":-2.57157, "fx":[-67.76922,-57.01787,-69.28,-68.8442], "fy":[-17.06876,-40.24922,-6.14241,11.68331]},
    {"t":1.25585, "x":6.93742, "y":1.90473, "heading":-1.95971, "vx":-0.33837, "vy":-2.24633, "omega":1.04278, "ax":-4.38886, "ay":-0.70455, "alpha":-2.92145, "fx":[-67.80502,-55.89673,-69.38048,-68.10487], "fy":[-16.76585,-41.67132,1.28708,15.22139]},
    {"t":1.28896, "x":6.92381, "y":1.82997, "heading":-1.92519, "vx":-0.48369, "vy":-2.26966, "omega":0.94605, "ax":-4.33287, "ay":-0.52846, "alpha":-3.36379, "fx":[-67.779,-54.42225,-68.42499,-67.22846], "fy":[-16.65412,-43.41907,10.12347,18.50056]},
    {"t":1.32207, "x":6.90542, "y":1.75452, "heading":-1.89386, "vx":-0.62716, "vy":-2.28715, "omega":0.83466, "ax":-4.18388, "ay":-0.19258, "alpha":-4.24826, "fx":[-67.8986,-52.12084,-63.51043,-65.45819], "fy":[-15.85974,-45.92486,26.50703,23.81689]},
    {"t":1.35518, "x":6.88236, "y":1.67869, "heading":-1.86622, "vx":-0.7657, "vy":-2.29353, "omega":0.694, "ax":-3.97305, "ay":0.13764, "alpha":-5.20036, "fx":[-68.0744,-50.60451,-54.158,-63.60461], "fy":[-14.66793,-47.281,41.9534,28.18642]},
    {"t":1.3883, "x":6.85483, "y":1.60282, "heading":-1.84324, "vx":-0.89725, "vy":-2.28897, "omega":0.5218, "ax":-3.97651, "ay":0.17787, "alpha":-5.1478, "fx":[-68.01232,-51.75867,-53.3321,-63.54452], "fy":[-14.26335,-45.59214,42.4936,27.94731]},
    {"t":1.42141, "x":6.82294, "y":1.52712, "heading":-1.82596, "vx":-1.02892, "vy":-2.28308, "omega":0.35135, "ax":-4.01307, "ay":0.33604, "alpha":-4.88224, "fx":[-68.23489,-55.44765,-52.19887,-62.94143], "fy":[-11.72996,-40.16781,43.22631,28.66988]},
    {"t":1.45452, "x":6.78667, "y":1.45171, "heading":-1.81433, "vx":-1.1618, "vy":-2.27196, "omega":0.18969, "ax":-4.09706, "ay":0.81172, "alpha":-3.97806, "fx":[-68.57574,-63.32839,-50.78438,-61.13312], "fy":[-3.85571,-23.12342,44.03754,31.24817]},
    {"t":1.48763, "x":6.74595, "y":1.37693, "heading":-1.80805, "vx":-1.29747, "vy":-2.24508, "omega":0.05797, "ax":-3.99319, "ay":1.9261, "alpha":-1.4333, "fx":[-64.37624,-62.99476,-52.82746,-57.4416], "fy":[19.17193,20.08271,40.2918,35.07845]},
    {"t":1.52074, "x":6.7008, "y":1.30364, "heading":-1.80613, "vx":-1.42969, "vy":-2.1813, "omega":0.01051, "ax":-3.57273, "ay":2.44435, "alpha":-0.11787, "fx":[-53.78263,-53.35507,-52.51375,-52.96631], "fy":[35.51557,35.91804,37.22667,36.8064]},
    {"t":1.55386, "x":6.6515, "y":1.23275, "heading":-1.80578, "vx":-1.54799, "vy":-2.10036, "omega":0.0066, "ax":-3.14074, "ay":2.43548, "alpha":-0.01113, "fx":[-46.79076,-46.73676,-46.66391,-46.71808], "fy":[36.16283,36.1962,36.30651,36.27303]},
    {"t":1.58697, "x":6.59852, "y":1.16454, "heading":-1.80556, "vx":-1.65198, "vy":-2.01972, "omega":0.00623, "ax":-2.38546, "ay":2.06203, "alpha":0.07262, "fx":[-35.08876,-35.53501,-35.89057,-35.44772], "fy":[31.0436,30.94104,30.31526,30.41436]},
    {"t":1.62008, "x":6.54251, "y":1.0988, "heading":-1.80536, "vx":-1.73097, "vy":-1.95144, "omega":0.00864, "ax":0.9143, "ay":2.32135, "alpha":6.56037, "fx":[38.73005,-3.65093,-30.50796,49.84019], "fy":[45.0949,58.60169,29.35756,5.09233]},
    {"t":1.65319, "x":6.4857, "y":1.03545, "heading":-1.80507, "vx":-1.7007, "vy":-1.87458, "omega":0.22587, "ax":1.46047, "ay":2.55435, "alpha":7.90336, "fx":[51.9799,5.59019,-37.45936,66.80354], "fy":[44.21954,67.59718,45.40022,-5.20394]},
    {"t":1.6863, "x":6.43019, "y":0.97478, "heading":-1.79759, "vx":-1.65234, "vy":-1.79, "omega":0.48756, "ax":2.49185, "ay":3.1584, "alpha":4.57788, "fx":[51.68127,15.17316,13.74502,67.69407], "fy":[45.88214,67.18855,64.39226,10.49774]},
    {"t":1.71942, "x":6.37684, "y":0.91724, "heading":-1.78145, "vx":-1.56983, "vy":-1.68542, "omega":0.63914, "ax":3.13965, "ay":3.41921, "alpha":0.83478, "fx":[48.40753,40.49341,44.93555,53.00832], "fy":[49.77967,56.33624,52.67926,44.68628]},
    {"t":1.75253, "x":6.32658, "y":0.86331, "heading":-1.76029, "vx":-1.46587, "vy":-1.5722, "omega":0.66679, "ax":3.17776, "ay":3.43287, "alpha":-0.26035, "fx":[46.8023,49.25839,47.7514,45.30036], "fy":[51.52026,49.19999,50.69542,52.87874]},
    {"t":1.78564, "x":6.27979, "y":0.81313, "heading":-1.73821, "vx":-1.36065, "vy":-1.45853, "omega":0.65817, "ax":3.17975, "ay":3.42256, "alpha":-0.78213, "fx":[46.01994,53.25613,48.61131,41.34347], "fy":[52.35696,45.04255,50.08349,56.19817]},
    {"t":1.81875, "x":6.23647, "y":0.76671, "heading":-1.71641, "vx":-1.25536, "vy":-1.3452, "omega":0.63227, "ax":3.17589, "ay":3.41194, "alpha":-1.08267, "fx":[45.67633,55.46075,48.9241,38.94038], "fy":[52.74805,42.42817,49.88956,57.98336]},
    {"t":1.85186, "x":6.19665, "y":0.72404, "heading":-1.69548, "vx":-1.1502, "vy":-1.23223, "omega":0.59642, "ax":3.17137, "ay":3.40336, "alpha":-1.27601, "fx":[45.58229,56.82859,49.01423,37.30754], "fy":[52.89449,40.6682,49.86966,59.10639]},
    {"t":1.88498, "x":6.1603, "y":0.68511, "heading":-1.67573, "vx":-1.04519, "vy":-1.11953, "omega":0.55417, "ax":3.1673, "ay":3.39662, "alpha":-1.40985, "fx":[45.63429,57.74556,48.99786,36.11245], "fy":[52.8987,39.4217,49.93214,59.88463]},
    {"t":1.91809, "x":6.12743, "y":0.6499, "heading":-1.65738, "vx":-0.94031, "vy":-1.00707, "omega":0.50748, "ax":3.16385, "ay":3.39125, "alpha":-1.50752, "fx":[45.77071,58.39443,48.92751,35.19213], "fy":[52.81906,38.50468,50.03449,60.45962]},
    {"t":1.9512, "x":6.09803, "y":0.61841, "heading":-1.64058, "vx":-0.83555, "vy":-0.89477, "omega":0.45757, "ax":3.16096, "ay":3.38691, "alpha":-1.58175, "fx":[45.95249,58.87235,48.83068,34.45765], "fy":[52.69187,37.80977,50.15417,60.90371]},
    {"t":1.98431, "x":6.07209, "y":0.59064, "heading":-1.62542, "vx":-0.73089, "vy":-0.78263, "omega":0.40519, "ax":3.15854, "ay":3.38334, "alpha":-1.64002, "fx":[46.15356,59.23561,48.72338,33.85638], "fy":[52.54126,37.27018,50.27804,61.25771]},
    {"t":2.01742, "x":6.04963, "y":0.56658, "heading":-1.61201, "vx":-0.6263, "vy":-0.6706, "omega":0.35089, "ax":3.15647, "ay":3.38038, "alpha":-1.68699, "fx":[46.3559,59.51907,48.61566,33.35511], "fy":[52.38415,36.84216,50.39794,61.54642]},
    {"t":2.05054, "x":6.03062, "y":0.54623, "heading":-1.60039, "vx":-0.52178, "vy":-0.55867, "omega":0.29503, "ax":3.15466, "ay":3.3779, "alpha":-1.7257, "fx":[46.54662,59.7455,48.51419,32.93178], "fy":[52.23292,36.4958,50.50851,61.78581]},
    {"t":2.08365, "x":6.01507, "y":0.52958, "heading":-1.59062, "vx":-0.41733, "vy":-0.44682, "omega":0.23789, "ax":3.15304, "ay":3.37582, "alpha":-1.75818, "fx":[46.71629,59.93041,48.42364,32.57114], "fy":[52.09687,36.20992,50.60607,61.98665]},
    {"t":2.11676, "x":6.00298, "y":0.51664, "heading":-1.58274, "vx":-0.31292, "vy":-0.33504, "omega":0.17967, "ax":3.15154, "ay":3.37409, "alpha":-1.78584, "fx":[46.85789,60.08475,48.3474,32.26229], "fy":[51.98319,35.9691,50.688,62.15649]},
    {"t":2.14987, "x":5.99435, "y":0.50739, "heading":-1.57679, "vx":-0.20857, "vy":-0.22331, "omega":0.12054, "ax":3.15012, "ay":3.37268, "alpha":-1.80972, "fx":[46.96604,60.21649,48.288,31.99724], "fy":[51.89747,35.76181,50.75239,62.30073]},
    {"t":2.18298, "x":5.98917, "y":0.50185, "heading":-1.5728, "vx":-0.10426, "vy":-0.11164, "omega":0.06061, "ax":3.14874, "ay":3.37154, "alpha":-1.83054, "fx":[47.03658,60.33152,48.24738,31.77005], "fy":[51.84415,35.57934,50.79777,62.42337]},
    {"t":2.2161, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
