{
 "name":"G-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.376850605010986, "y":3.17693829536438, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.376850605010986 m", "val":6.376850605010986}, "y":{"exp":"3.17693829536438 m", "val":3.17693829536438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47702,1.57236],
  "samples":[
    {"t":0.0, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.72199, "ay":-1.79389, "alpha":28.75363, "fx":[105.02051,139.64171,60.70174,6.09042], "fy":[-92.7533,10.94257,124.07973,-139.91225]},
    {"t":0.0265, "x":5.80201, "y":3.74937, "heading":-3.14159, "vx":0.15164, "vy":-0.04754, "omega":0.762, "ax":6.0302, "ay":-2.00223, "alpha":27.27128, "fx":[104.80215,139.72232,76.55794,7.14785], "fy":[-92.96793,9.44143,114.3736,-139.83081]},
    {"t":0.053, "x":5.80815, "y":3.74741, "heading":-3.1214, "vx":0.31144, "vy":-0.1006, "omega":1.48471, "ax":6.61578, "ay":-2.49628, "alpha":23.96133, "fx":[105.45079,139.7465,104.46059,10.44604], "fy":[-92.18697,8.39583,87.49898,-139.58306]},
    {"t":0.0795, "x":5.81872, "y":3.74386, "heading":-3.08205, "vx":0.48677, "vy":-0.16675, "omega":2.11971, "ax":7.2764, "ay":-4.33773, "alpha":16.58378, "fx":[106.77902,139.75111,133.59345,15.93898], "fy":[-90.57896,7.13456,-13.65511,-139.00803]},
    {"t":0.106, "x":5.83418, "y":3.73792, "heading":-3.02588, "vx":0.6796, "vy":-0.28171, "omega":2.55919, "ax":6.57802, "ay":-6.01242, "alpha":14.20049, "fx":[108.40989,139.76059,86.34867,23.52938], "fy":[-88.51338,4.24955,-105.15571,-137.84321]},
    {"t":0.1325, "x":5.8545, "y":3.72835, "heading":-2.95806, "vx":0.85392, "vy":-0.44104, "omega":2.93552, "ax":6.3927, "ay":-6.39094, "alpha":13.81527, "fx":[109.53879,139.55713,65.08824,33.77716], "fy":[-86.91376,-4.3355,-121.06751,-135.5489]},
    {"t":0.15901, "x":5.87937, "y":3.71441, "heading":-2.88026, "vx":1.02333, "vy":-0.61041, "omega":3.30163, "ax":6.67066, "ay":-6.78724, "alpha":10.86218, "fx":[108.02023,135.49365,69.62789,49.94949], "fy":[-88.32934,-31.78548,-119.20527,-130.11689]},
    {"t":0.18551, "x":5.90883, "y":3.69585, "heading":-2.79277, "vx":1.20011, "vy":-0.79028, "omega":3.58949, "ax":6.23743, "ay":-7.99676, "alpha":-1.56085, "fx":[80.90848,77.87809,88.4965,92.22696], "fy":[-111.86701,-114.25322,-106.31456,-102.83743]},
    {"t":0.21201, "x":5.94283, "y":3.6721, "heading":-2.69764, "vx":1.36541, "vy":-1.0022, "omega":3.54813, "ax":4.34108, "ay":-7.27383, "alpha":-17.53397, "fx":[-24.3909,27.39536,101.90261,131.3824], "fy":[-132.62578,-135.25228,-93.20673,-34.83755]},
    {"t":0.23851, "x":5.98054, "y":3.64299, "heading":-2.60361, "vx":1.48045, "vy":-1.19496, "omega":3.08346, "ax":4.68936, "ay":-6.81655, "alpha":-18.27251, "fx":[-21.72316,35.98133,108.42791,132.56095], "fy":[-131.64443,-132.56365,-84.47743,-22.34646]},
    {"t":0.26501, "x":6.02142, "y":3.60893, "heading":-2.5219, "vx":1.60472, "vy":-1.3756, "omega":2.59922, "ax":4.92209, "ay":-6.26344, "alpha":-19.30607, "fx":[-20.97975,43.22232,113.84519,131.82685], "fy":[-129.26317,-129.27598,-75.13378,-7.25296]},
    {"t":0.29151, "x":6.06567, "y":3.57027, "heading":-2.45302, "vx":1.73516, "vy":-1.54159, "omega":2.0876, "ax":4.87864, "ay":-5.76468, "alpha":-20.33149, "fx":[-24.99334,46.83397,116.28391,127.42525], "fy":[-124.48672,-126.06337,-67.63819,4.41051]},
    {"t":0.31801, "x":6.11337, "y":3.5274, "heading":-2.3977, "vx":1.86445, "vy":-1.69436, "omega":1.54879, "ax":3.92557, "ay":-5.86308, "alpha":-20.52771, "fx":[-45.88574,36.27954,109.52245,113.75674], "fy":[-114.1234,-126.27156,-71.26513,-7.4738]},
    {"t":0.34451, "x":6.16416, "y":3.48044, "heading":-2.35665, "vx":1.96848, "vy":-1.84974, "omega":1.00479, "ax":-1.66327, "ay":-7.4873, "alpha":-14.72509, "fx":[-86.15209,-14.76742,56.74232,-46.35616], "fy":[-93.36436,-128.97687,-110.89231,-74.3084]},
    {"t":0.37101, "x":6.21574, "y":3.42879, "heading":-2.33002, "vx":1.92441, "vy":-2.04816, "omega":0.61456, "ax":-6.62701, "ay":-7.04442, "alpha":-5.04778, "fx":[-105.12408,-77.62623,-70.26037,-107.70478], "fy":[-84.04171,-109.9545,-112.31993,-77.11953]},
    {"t":0.39751, "x":6.26441, "y":3.37203, "heading":-2.31374, "vx":1.74878, "vy":-2.23484, "omega":0.48079, "ax":-8.04537, "ay":-5.98875, "alpha":-1.81439, "fx":[-113.47588,-104.01356,-105.06952,-115.35916], "fy":[-76.72394,-89.03001,-87.10752,-73.11287]},
    {"t":0.42401, "x":6.30793, "y":3.31071, "heading":-2.301, "vx":1.53557, "vy":-2.39355, "omega":0.43271, "ax":-8.76258, "ay":-5.10392, "alpha":-0.92888, "fx":[-120.69907,-116.55574,-117.73562,-121.96615], "fy":[-67.19764,-74.08034,-71.93391,-64.59983]},
    {"t":0.45052, "x":6.34555, "y":3.24548, "heading":-2.28953, "vx":1.30336, "vy":-2.52881, "omega":0.40809, "ax":-9.21326, "ay":-4.35571, "alpha":-0.91495, "fx":[-126.38435,-122.97962,-124.36787,-127.75585], "fy":[-57.38664,-64.28669,-61.35839,-54.05431]},
    {"t":0.47702, "x":6.37685, "y":3.17694, "heading":-2.27871, "vx":1.0592, "vy":-2.64424, "omega":0.38385, "ax":-9.30841, "ay":-4.09016, "alpha":-2.96585, "fx":[-129.65021,-119.24648,-123.95206,-133.8183], "fy":[-50.67743,-71.66351,-62.63702,-37.65392]},
    {"t":0.51235, "x":6.40847, "y":3.08095, "heading":-2.26515, "vx":0.7303, "vy":-2.78876, "omega":0.27905, "ax":-9.49849, "ay":-3.33987, "alpha":-3.94448, "fx":[-132.43975,-120.62878,-127.22811,-136.71627], "fy":[-40.76825,-67.80567,-52.98909,-20.22985]},
    {"t":0.54768, "x":6.42834, "y":2.98033, "heading":-2.25529, "vx":0.39468, "vy":-2.90677, "omega":0.13968, "ax":-9.80104, "ay":-1.7963, "alpha":-2.82251, "fx":[-134.69733,-129.61863,-133.076,-136.08937], "fy":[-23.34227,-42.18254,-26.13478,-6.11498]},
    {"t":0.58302, "x":6.43617, "y":2.87651, "heading":-2.25036, "vx":0.04838, "vy":-2.97024, "omega":0.03995, "ax":-9.48049, "ay":0.23415, "alpha":-0.38197, "fx":[-129.20926,-129.03367,-128.82443,-128.96601], "fy":[2.97775,0.82733,3.37938,5.56047]},
    {"t":0.61835, "x":6.43196, "y":2.7717, "heading":-2.24894, "vx":-0.2866, "vy":-2.96196, "omega":0.02645, "ax":-6.29807, "ay":0.85011, "alpha":0.01433, "fx":[-85.169,-85.79958,-86.20538,-85.63657], "fy":[11.93339,11.10322,11.19228,12.04355]},
    {"t":0.65368, "x":6.4179, "y":2.66758, "heading":-2.24801, "vx":-0.50914, "vy":-2.93193, "omega":0.02696, "ax":-1.30119, "ay":0.23972, "alpha":0.01283, "fx":[-17.5374,-17.78,-17.86497,-17.6427], "fy":[3.30032,3.17213,3.22642,3.34952]},
    {"t":0.68902, "x":6.3991, "y":2.56413, "heading":-2.24706, "vx":-0.55511, "vy":-2.92346, "omega":0.02741, "ax":-0.1224, "ay":0.0237, "alpha":0.0016, "fx":[-1.65417,-1.67602,-1.67673,-1.65537], "fy":[0.32848,0.32018,0.31661,0.32476]},
    {"t":0.72435, "x":6.37941, "y":2.46085, "heading":-2.24609, "vx":-0.55944, "vy":-2.92262, "omega":0.02747, "ax":0.00356, "ay":-0.00071, "alpha":0.00013, "fx":[0.04864,0.04804,0.04816,0.04875], "fy":[-0.00921,-0.00916,-0.01018,-0.01023]},
    {"t":0.75968, "x":6.35964, "y":2.35758, "heading":-2.24512, "vx":-0.55931, "vy":-2.92264, "omega":0.02747, "ax":-0.00416, "ay":0.00081, "alpha":0.00028, "fx":[-0.0558,-0.05649,-0.05747,-0.05678], "fy":[0.01098,0.01207,0.01106,0.00997]},
    {"t":0.79502, "x":6.33988, "y":2.25431, "heading":-2.24415, "vx":-0.55946, "vy":-2.92261, "omega":0.02748, "ax":-0.00585, "ay":0.00114, "alpha":0.0003, "fx":[-0.07858,-0.07963,-0.0805,-0.07945], "fy":[0.01559,0.01648,0.01536,0.01447]},
    {"t":0.83035, "x":6.32011, "y":2.15105, "heading":-2.24318, "vx":-0.55966, "vy":-2.92257, "omega":0.02749, "ax":-0.00218, "ay":0.00041, "alpha":0.00023, "fx":[-0.02891,-0.02987,-0.03039,-0.02942], "fy":[0.00587,0.00639,0.00541,0.00489]},
    {"t":0.86569, "x":6.30033, "y":2.04778, "heading":-2.2422, "vx":-0.55974, "vy":-2.92256, "omega":0.0275, "ax":0.00019, "ay":-0.00006, "alpha":0.00017, "fx":[0.00309,0.00213,0.00201,0.00297], "fy":[-0.00034,-0.00021,-0.00118,-0.0013]},
    {"t":0.90102, "x":6.28055, "y":1.94452, "heading":-2.24123, "vx":-0.55974, "vy":-2.92256, "omega":0.02751, "ax":0.00059, "ay":-0.00014, "alpha":0.00015, "fx":[0.00835,0.00693,0.00758,0.00901], "fy":[-0.00087,-0.00153,-0.00296,-0.0023]},
    {"t":0.93635, "x":6.26078, "y":1.84125, "heading":-2.24026, "vx":-0.55971, "vy":-2.92257, "omega":0.02751, "ax":-0.00005, "ay":-0.00002, "alpha":0.00014, "fx":[-0.00044,-0.00307,-0.00082,0.00181], "fy":[0.00212,-0.00013,-0.00277,-0.00052]},
    {"t":0.97169, "x":6.241, "y":1.73799, "heading":-2.23929, "vx":-0.55972, "vy":-2.92257, "omega":0.02752, "ax":-0.00113, "ay":0.00018, "alpha":0.00014, "fx":[-0.01563,-0.02091,-0.01526,-0.00997], "fy":[0.00793,0.00228,-0.00301,0.00265]},
    {"t":1.00702, "x":6.22122, "y":1.63472, "heading":-2.23832, "vx":-0.55976, "vy":-2.92256, "omega":0.02752, "ax":-0.00176, "ay":0.00029, "alpha":0.00011, "fx":[-0.02481,-0.03464,-0.02302,-0.01318], "fy":[0.01468,0.00306,-0.00678,0.00485]},
    {"t":1.04235, "x":6.20144, "y":1.53146, "heading":-2.23734, "vx":-0.55982, "vy":-2.92255, "omega":0.02753, "ax":0.00079, "ay":-0.00022, "alpha":0.00003, "fx":[0.00841,-0.00944,0.01301,0.03087], "fy":[0.01712,-0.00534,-0.0232,-0.00074]},
    {"t":1.07769, "x":6.18166, "y":1.4282, "heading":-2.23637, "vx":-0.55979, "vy":-2.92256, "omega":0.02753, "ax":0.00622, "ay":-0.00129, "alpha":-0.00006, "fx":[0.07992,0.04686,0.08942,0.12248], "fy":[0.02028,-0.0223,-0.05538,-0.01281]},
    {"t":1.11302, "x":6.16189, "y":1.32493, "heading":-2.2354, "vx":-0.55957, "vy":-2.9226, "omega":0.02753, "ax":-0.03146, "ay":0.00615, "alpha":0.00066, "fx":[-0.43623,-0.51416,-0.41983,-0.34201], "fy":[0.17012,0.07534,-0.0027,0.09184]},
    {"t":1.14835, "x":6.1421, "y":1.22167, "heading":-2.23443, "vx":-0.56068, "vy":-2.92239, "omega":0.02755, "ax":-0.40237, "ay":0.08678, "alpha":0.02539, "fx":[-5.41744,-5.73748,-5.53274,-5.21358], "fy":[1.45398,1.22653,0.91444,1.12878]},
    {"t":1.18369, "x":6.12203, "y":1.11846, "heading":-2.23345, "vx":-0.5749, "vy":-2.91932, "omega":0.02845, "ax":-1.91177, "ay":2.19981, "alpha":5.01637, "fx":[-8.78869,-28.12605,-43.11411,-24.03111], "fy":[33.56094,45.59388,27.1832,13.39985]},
    {"t":1.21902, "x":6.10053, "y":1.01669, "heading":-2.23245, "vx":-0.64245, "vy":-2.84159, "omega":0.20569, "ax":0.24881, "ay":7.05071, "alpha":19.78277, "fx":[82.55629,-10.64886,-97.09118,38.72698], "fy":[104.42672,134.5363,90.17378,54.64101]},
    {"t":1.25436, "x":6.07798, "y":0.92068, "heading":-2.22518, "vx":-0.63366, "vy":-2.59247, "omega":0.90469, "ax":1.71332, "ay":7.16071, "alpha":21.21428, "fx":[89.45886,-5.21116,-95.91312,104.92331], "fy":[103.78297,137.65396,96.9698,51.35839]},
    {"t":1.28969, "x":6.05666, "y":0.83355, "heading":-2.19321, "vx":-0.57312, "vy":-2.33945, "omega":1.65427, "ax":2.35509, "ay":7.12714, "alpha":21.96645, "fx":[93.46126,0.79028,-89.86106,123.79978], "fy":[101.94999,138.65048,104.16889,43.16886]},
    {"t":1.32502, "x":6.03788, "y":0.75534, "heading":-2.13476, "vx":-0.48991, "vy":-2.08762, "omega":2.43042, "ax":2.84132, "ay":7.06115, "alpha":22.40416, "fx":[96.94497,7.04458,-80.99877,131.66537], "fy":[99.55182,138.91999,111.82169,34.05259]},
    {"t":1.36036, "x":6.02235, "y":0.68599, "heading":-2.04889, "vx":-0.38951, "vy":-1.83813, "omega":3.22204, "ax":2.61523, "ay":9.86959, "alpha":-2.2079, "fx":[22.92812,43.9009,46.83214,28.68887], "fy":[137.37696,132.13832,131.27682,136.42031]},
    {"t":1.39569, "x":6.01022, "y":0.6272, "heading":-1.93504, "vx":-0.29711, "vy":-1.4894, "omega":3.14403, "ax":2.24703, "ay":9.28697, "alpha":-11.39838, "fx":[-36.47321,86.54073,69.14046,3.10055], "fy":[134.73302,109.36354,121.56609,139.83698]},
    {"t":1.43102, "x":6.00112, "y":0.58037, "heading":-1.82395, "vx":-0.21771, "vy":-1.16126, "omega":2.74128, "ax":1.96942, "ay":8.67774, "alpha":-16.31427, "fx":[-63.04676,109.11549,70.87198,-9.74318], "fy":[124.70219,87.23406,120.73742,139.66539]},
    {"t":1.46636, "x":5.99466, "y":0.54476, "heading":-1.72709, "vx":-0.14812, "vy":-0.85464, "omega":2.16484, "ax":1.66066, "ay":8.28943, "alpha":-19.01421, "fx":[-77.87753,118.47624,68.82788,-19.03507], "fy":[116.11542,74.32386,121.99523,138.7683]},
    {"t":1.50169, "x":5.99046, "y":0.51973, "heading":-1.6506, "vx":-0.08945, "vy":-0.56175, "omega":1.493, "ax":1.37868, "ay":8.04214, "alpha":-20.58762, "fx":[-87.66274,122.53788,66.21397,-26.04599], "fy":[108.98043,67.62026,123.47946,137.66243]},
    {"t":1.53702, "x":5.98816, "y":0.5049, "heading":-1.59785, "vx":-0.04073, "vy":-0.27759, "omega":0.76556, "ax":1.15281, "ay":7.85623, "alpha":-21.66675, "fx":[-95.01845,124.67477,64.18458,-31.09241], "fy":[102.68239,63.72818,124.57572,136.63659]},
    {"t":1.57236, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
