{
 "name":"G-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8014960289001465, "y":4.851261138916016, "heading":-2.050761871093337, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8014960289001465 m", "val":6.8014960289001465}, "y":{"exp":"4.851261138916016 m", "val":4.851261138916016}, "heading":{"exp":"-2.050761871093337 rad", "val":-2.050761871093337}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98273,3.29004],
  "samples":[
    {"t":0.0, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.3969, "ay":1.53426, "alpha":1.34624, "fx":[69.0348,64.21141,60.23291,68.18615], "fy":[11.79037,27.97549,35.69821,15.84173]},
    {"t":0.02808, "x":5.80173, "y":3.7506, "heading":-3.14159, "vx":0.12346, "vy":0.04308, "omega":0.0378, "ax":4.37817, "ay":1.57783, "alpha":1.38202, "fx":[68.96933,63.91734,59.62946,68.03479], "fy":[12.13772,28.63004,36.6855,16.44532]},
    {"t":0.05616, "x":5.80693, "y":3.75244, "heading":-3.14053, "vx":0.24639, "vy":0.08738, "omega":0.0766, "ax":4.35663, "ay":1.62631, "alpha":1.42192, "fx":[68.89274,63.57833,58.93743,67.86046], "fy":[12.53308,29.36339,37.77444,17.11318]},
    {"t":0.08423, "x":5.81556, "y":3.75553, "heading":-3.13838, "vx":0.36871, "vy":0.13304, "omega":0.11653, "ax":4.33164, "ay":1.68057, "alpha":1.46662, "fx":[68.80253,63.18522,58.1367,67.65701], "fy":[12.98447,30.18723,38.98162,17.85979]},
    {"t":0.11231, "x":5.82762, "y":3.75993, "heading":-3.13511, "vx":0.49033, "vy":0.18023, "omega":0.15771, "ax":4.30236, "ay":1.74166, "alpha":1.51697, "fx":[68.69546,62.72632,57.20112,67.41603], "fy":[13.50194,31.11572,40.32676,18.70398]},
    {"t":0.14039, "x":5.84308, "y":3.76568, "heading":-3.13068, "vx":0.61114, "vy":0.22913, "omega":0.2003, "ax":4.26769, "ay":1.81089, "alpha":1.574, "fx":[68.56715,62.18644,56.09634,67.12575], "fy":[14.09825,32.16605,41.83331,19.67062]},
    {"t":0.16847, "x":5.86193, "y":3.77282, "heading":-3.12506, "vx":0.73096, "vy":0.27998, "omega":0.2445, "ax":4.22614, "ay":1.88991, "alpha":1.63894, "fx":[68.41164,61.54567,54.77658,66.76925], "fy":[14.78986,33.35929,43.52889,20.79315]},
    {"t":0.19655, "x":5.88412, "y":3.78143, "heading":-3.11819, "vx":0.84962, "vy":0.33304, "omega":0.29051, "ax":4.17567, "ay":1.98084, "alpha":1.71329, "fx":[68.22066,60.7774,53.18006,66.32146], "fy":[15.59824,34.72131,45.44552,22.11756]},
    {"t":0.22462, "x":5.90962, "y":3.79156, "heading":-3.11003, "vx":0.96687, "vy":0.38866, "omega":0.33862, "ax":4.11341, "ay":2.08639, "alpha":1.79884, "fx":[67.9824,59.84557,51.2224,65.74395], "fy":[16.55201,36.28409,47.61908,23.70851]},
    {"t":0.2527, "x":5.93839, "y":3.8033, "heading":-3.10053, "vx":1.08236, "vy":0.44724, "omega":0.38913, "ax":4.03524, "ay":2.21005, "alpha":1.89762, "fx":[67.67955,58.70046,48.78708,64.9753], "fy":[17.68999,38.08708,50.08685,25.65937]},
    {"t":0.28078, "x":5.97037, "y":3.81673, "heading":-3.0896, "vx":1.19567, "vy":0.5093, "omega":0.44241, "ax":3.9351, "ay":2.35644, "alpha":2.01176, "fx":[67.28592,57.27228,45.71243,63.91246], "fy":[19.06606,40.17866,52.88109,28.10881]},
    {"t":0.30886, "x":6.00549, "y":3.83195, "heading":-3.07718, "vx":1.30616, "vy":0.57546, "omega":0.49889, "ax":3.80379, "ay":2.53157, "alpha":2.14313, "fx":[66.76034,55.46126,41.77497,62.37221], "fy":[20.75696,42.61712,56.01428,31.26862]},
    {"t":0.33694, "x":6.04366, "y":3.84911, "heading":-3.06317, "vx":1.41296, "vy":0.64654, "omega":0.55907, "ax":3.62681, "ay":2.74337, "alpha":2.29261, "fx":[66.03509,53.12254,36.67284,60.00606], "fy":[22.87507,45.4696,59.44807,35.46875]},
    {"t":0.36501, "x":6.08477, "y":3.86835, "heading":-3.04747, "vx":1.51479, "vy":0.72357, "omega":0.62344, "ax":3.38016, "ay":3.0019, "alpha":2.45967, "fx":[64.99278,50.0431,30.023,56.09901], "fy":[25.5902,48.80564,63.03458,41.21656]},
    {"t":0.39309, "x":6.12863, "y":3.88984, "heading":-3.02997, "vx":1.6097, "vy":0.80786, "omega":0.6925, "ax":3.02154, "ay":3.3178, "alpha":2.64725, "fx":[63.41655,45.90921,21.40895,49.08114], "fy":[29.16676,52.677,66.42209,49.18063]},
    {"t":0.42117, "x":6.17502, "y":3.91384, "heading":-3.01052, "vx":1.69454, "vy":0.90101, "omega":0.76683, "ax":2.47387, "ay":3.68916, "alpha":2.89486, "fx":[60.87491,40.26785,10.54718,35.53308], "fy":[34.02473,57.0665,68.95415,59.50158]},
    {"t":0.44925, "x":6.22357, "y":3.94059, "heading":-2.98899, "vx":1.764, "vy":1.0046, "omega":0.84811, "ax":1.63, "ay":4.04316, "alpha":3.36694, "fx":[56.43944,32.50874,-2.38187,10.43718], "fy":[40.81076,61.77565,69.6913,68.33624]},
    {"t":0.47732, "x":6.27375, "y":3.97039, "heading":-2.96518, "vx":1.80977, "vy":1.11812, "omega":0.94265, "ax":0.52414, "ay":4.19537, "alpha":4.13966, "fx":[48.00626,21.9582,-16.40843,-22.36388], "fy":[50.28614,66.22394,67.76276,65.39923]},
    {"t":0.5054, "x":6.32477, "y":4.00344, "heading":-2.93871, "vx":1.82448, "vy":1.23592, "omega":1.05888, "ax":-0.61575, "ay":4.13039, "alpha":4.48537, "fx":[31.19834,8.27466,-29.91286,-46.20405], "fy":[61.94909,69.24359,62.98469,51.6278]},
    {"t":0.53348, "x":6.37575, "y":4.03977, "heading":-2.90898, "vx":1.80719, "vy":1.35189, "omega":1.18482, "ax":-1.76755, "ay":3.91309, "alpha":3.85881, "fx":[1.99737,-7.79649,-41.39912,-57.99121], "fy":[69.22018,69.28034,56.13242,38.24034]},
    {"t":0.56156, "x":6.4258, "y":4.07927, "heading":-2.87571, "vx":1.75756, "vy":1.46176, "omega":1.29317, "ax":-2.8105, "ay":3.44804, "alpha":2.90713, "fx":[-29.54727,-24.05247,-50.20458,-63.45243], "fy":[62.69803,65.44108,48.45973,28.59876]},
    {"t":0.58964, "x":6.47404, "y":4.12167, "heading":-2.8394, "vx":1.67865, "vy":1.55858, "omega":1.3748, "ax":-3.52435, "ay":2.86641, "alpha":2.24625, "fx":[-49.11756,-37.9778,-56.4925,-66.15059], "fy":[49.13014,58.49876,41.01132,21.94336]},
    {"t":0.61771, "x":6.51978, "y":4.16656, "heading":-2.8008, "vx":1.5797, "vy":1.63906, "omega":1.43787, "ax":-3.95586, "ay":2.34273, "alpha":1.80181, "fx":[-58.62298,-48.38721,-60.81161,-67.59645], "fy":[37.53965,50.2794,34.34522,17.25471]},
    {"t":0.64579, "x":6.56258, "y":4.21351, "heading":-2.76043, "vx":1.46862, "vy":1.70484, "omega":1.48846, "ax":-4.21763, "ay":1.91577, "alpha":1.46226, "fx":[-63.28407,-55.551,-63.73362,-68.42808], "fy":[29.24252,42.29241,28.62803,13.8471]},
    {"t":0.67387, "x":6.60215, "y":4.26213, "heading":-2.71864, "vx":1.3502, "vy":1.75863, "omega":1.52952, "ax":-4.38096, "ay":1.57462, "alpha":1.19097, "fx":[-65.7645,-60.30941,-65.70787,-68.93483], "fy":[23.34612,35.24431,23.82053,11.2966]},
    {"t":0.70195, "x":6.63833, "y":4.31213, "heading":-2.67569, "vx":1.22719, "vy":1.80284, "omega":1.56296, "ax":-4.48582, "ay":1.30139, "alpha":0.97199, "fx":[-67.19798,-63.45143,-67.04908,-69.25846], "fy":[19.01911,29.28295,19.80658,9.33877]},
    {"t":0.73003, "x":6.67102, "y":4.36326, "heading":-2.63181, "vx":1.10124, "vy":1.83938, "omega":1.59025, "ax":-4.55493, "ay":1.08038, "alpha":0.79391, "fx":[-68.08505,-65.54404,-67.96751,-69.47332], "fy":[15.72233,24.31254,16.45673,7.80341]},
    {"t":0.7581, "x":6.70015, "y":4.41534, "heading":-2.58716, "vx":0.97335, "vy":1.86972, "omega":1.61254, "ax":-4.60154, "ay":0.89937, "alpha":0.64764, "fx":[-68.6645,-66.95716,-68.60153,-69.62075], "fy":[13.12191,20.17025,13.65334,6.57712]},
    {"t":0.78618, "x":6.72566, "y":4.46819, "heading":-2.54188, "vx":0.84415, "vy":1.89497, "omega":1.63072, "ax":-4.6336, "ay":0.74918, "alpha":0.52611, "fx":[-69.05927,-67.92499,-69.04224,-69.72485], "fy":[11.00788,16.6974,11.2976,5.58178]},
    {"t":0.81426, "x":6.74754, "y":4.52169, "heading":-2.49609, "vx":0.71404, "vy":1.91601, "omega":1.6455, "ax":-4.65597, "ay":0.62301, "alpha":0.42396, "fx":[-69.33704,-68.59573,-69.35015,-69.80024], "fy":[9.24413,13.76065,9.3093,4.762]},
    {"t":0.84234, "x":6.76575, "y":4.57573, "heading":-2.44989, "vx":0.58331, "vy":1.9335, "omega":1.6574, "ax":-4.67178, "ay":0.51579, "alpha":0.33713, "fx":[-69.53723,-69.06437,-69.56591,-69.85612], "fy":[7.73964,11.25399,7.62418,4.07748]},
    {"t":0.87042, "x":6.78029, "y":4.63023, "heading":-2.40335, "vx":0.45214, "vy":1.94798, "omega":1.66686, "ax":-4.68301, "ay":0.42371, "alpha":0.26256, "fx":[-69.6839,-69.39291,-69.71716,-69.89841], "fy":[6.43167,9.0949,6.19091,3.49824]},
    {"t":0.89849, "x":6.79114, "y":4.68509, "heading":-2.35655, "vx":0.32065, "vy":1.95988, "omega":1.67424, "ax":-4.69103, "ay":0.34389, "alpha":0.19792, "fx":[-69.7924,-69.62269,-69.82299,-69.93103], "fy":[5.27587,7.21952,4.96835,3.00152]},
    {"t":0.92657, "x":6.79829, "y":4.74025, "heading":-2.30954, "vx":0.18894, "vy":1.96953, "omega":1.67979, "ax":-4.69672, "ay":0.27409, "alpha":0.14141, "fx":[-69.87282,-69.78179,-69.89667,-69.95665], "fy":[4.24015,5.57824,3.92337,2.5698]},
    {"t":0.95465, "x":6.80175, "y":4.79566, "heading":-2.26238, "vx":0.05706, "vy":1.97723, "omega":1.68376, "ax":-4.70073, "ay":0.21259, "alpha":0.09164, "fx":[-69.93203,-69.8897,-69.94757,-69.97707], "fy":[3.30083,4.13236,3.02905,2.18938]},
    {"t":0.98273, "x":6.8015, "y":4.85126, "heading":-2.2151, "vx":-0.07492, "vy":1.9832, "omega":1.68634, "ax":-4.70468, "ay":0.17276, "alpha":0.03493, "fx":[-69.993,-69.98152,-69.99875,-70.00841], "fy":[2.63687,2.93826,2.50454,2.20169]},
    {"t":1.02118, "x":6.79514, "y":4.92765, "heading":-2.15025, "vx":-0.25584, "vy":1.98984, "omega":1.68768, "ax":-4.70524, "ay":0.14698, "alpha":-0.02288, "fx":[-70.00599,-70.01088,-70.00178,-69.99614], "fy":[2.12937,1.94825,2.24456,2.42487]},
    {"t":1.05964, "x":6.78182, "y":5.00428, "heading":-2.08535, "vx":-0.43678, "vy":1.99549, "omega":1.6868, "ax":-4.70547, "ay":0.11794, "alpha":-0.08798, "fx":[-70.01789,-70.02687,-70.00162,-69.98251], "fy":[1.48339,0.8494,2.03322,2.65281]},
    {"t":1.09809, "x":6.76154, "y":5.08111, "heading":-2.02049, "vx":-0.61773, "vy":2.00003, "omega":1.68342, "ax":-4.70524, "ay":0.085, "alpha":-0.16183, "fx":[-70.025,-70.0241,-69.99831,-69.96774], "fy":[0.67765,-0.37589,1.87964,2.87684]},
    {"t":1.13655, "x":6.73431, "y":5.15808, "heading":-1.95575, "vx":-0.79868, "vy":2.0033, "omega":1.67719, "ax":-4.70433, "ay":0.04732, "alpha":-0.24633, "fx":[-70.02158,-69.99511,-69.99171,-69.95224], "fy":[-0.3137,-1.75135,1.79481,3.08648]},
    {"t":1.175, "x":6.70012, "y":5.23515, "heading":-1.89125, "vx":-0.97958, "vy":2.00512, "omega":1.66772, "ax":-4.7024, "ay":0.00385, "alpha":-0.34406, "fx":[-69.9989,-69.92916,-69.98143,-69.93662], "fy":[-1.52254,-3.30968,1.79239,3.2691]},
    {"t":1.21346, "x":6.65897, "y":5.31226, "heading":-1.82712, "vx":-1.16041, "vy":2.00527, "omega":1.65449, "ax":-4.69897, "ay":-0.04682, "alpha":-0.45851, "fx":[-69.9438,-69.81013,-69.96658,-69.92168], "fy":[-2.98902,-5.09673,1.88981,3.40959]},
    {"t":1.25191, "x":6.61087, "y":5.38934, "heading":-1.7635, "vx":-1.34111, "vy":2.00347, "omega":1.63686, "ax":-4.69327, "ay":-0.10658, "alpha":-0.59457, "fx":[-69.83627,-69.61279,-69.94549,-69.90839], "fy":[-4.76439,-7.17825,2.11013,3.48976]},
    {"t":1.29037, "x":6.55583, "y":5.46631, "heading":-1.70055, "vx":-1.52159, "vy":1.99937, "omega":1.61399, "ax":-4.68405, "ay":-0.17801, "alpha":-0.75928, "fx":[-69.64559,-69.29566,-69.91504,-69.89781], "fy":[-6.91502,-9.65096,2.48512,3.48754]},
    {"t":1.32882, "x":6.49385, "y":5.54306, "heading":-1.63849, "vx":-1.70172, "vy":1.99252, "omega":1.5848, "ax":-4.66922, "ay":-0.26469, "alpha":-0.96314, "fx":[-69.32394,-68.78687,-69.86951,-69.89091], "fy":[-9.52764,-12.66113,3.06061,3.37587]},
    {"t":1.36728, "x":6.42496, "y":5.61949, "heading":-1.57754, "vx":-1.88127, "vy":1.98234, "omega":1.54776, "ax":-4.6451, "ay":-0.37178, "alpha":-1.22243, "fx":[-68.79549,-67.95409,-69.79812,-69.88823], "fy":[-12.71586,-16.43636,3.90628,3.12091]},
    {"t":1.40573, "x":6.34918, "y":5.69544, "heading":-1.51802, "vx":-2.0599, "vy":1.96805, "omega":1.50075, "ax":-4.6049, "ay":-0.50667, "alpha":-1.56387, "fx":[-67.93807,-66.53671,-69.67956,-69.88921], "fy":[-16.62676,-21.33982,5.1349,2.67935]},
    {"t":1.44419, "x":6.26656, "y":5.77075, "heading":-1.46031, "vx":-2.23698, "vy":1.94856, "omega":1.44061, "ax":-4.53518, "ay":-0.67984, "alpha":-2.03414, "fx":[-66.55257,-63.9825,-69.46833,-69.89103], "fy":[-21.44288,-27.95214,6.94276,1.99419]},
    {"t":1.48264, "x":6.17719, "y":5.84518, "heading":-1.40491, "vx":-2.41139, "vy":1.92242, "omega":1.36239, "ax":-4.40767, "ay":-0.90397, "alpha":-2.71958, "fx":[-64.31711,-59.04698,-69.05601,-69.88625], "fy":[-27.36349,-37.1225,9.7016,0.98792]},
    {"t":1.5211, "x":6.0812, "y":5.91844, "heading":-1.35252, "vx":-2.58088, "vy":1.88766, "omega":1.25781, "ax":-4.16304, "ay":-1.18102, "alpha":-3.77482, "fx":[-60.74823,-48.99469,-68.14701,-69.85817], "fy":[-34.50872,-49.49743,14.17045,-0.4483]},
    {"t":1.55955, "x":5.97887, "y":5.99016, "heading":-1.30415, "vx":-2.74097, "vy":1.84224, "omega":1.11264, "ax":-3.72983, "ay":-1.44097, "alpha":-5.30482, "fx":[-55.50558,-30.71257,-65.97762,-69.77138], "fy":[-42.37123,-62.38462,21.4619,-2.4601]},
    {"t":1.59801, "x":5.87071, "y":6.05993, "heading":-1.26136, "vx":-2.8844, "vy":1.78683, "omega":0.90865, "ax":-3.50481, "ay":-1.58255, "alpha":-5.88238, "fx":[-52.25518,-21.56038,-65.1931,-69.56707], "fy":[-46.23328,-65.98033,23.08002,-5.04606]},
    {"t":1.63647, "x":5.7572, "y":6.12748, "heading":-1.22642, "vx":-3.01918, "vy":1.72597, "omega":0.68244, "ax":-3.4251, "ay":-1.76907, "alpha":-5.7972, "fx":[-49.98535,-18.36524,-66.34932,-69.13248], "fy":[-48.54759,-66.76647,18.50058,-8.46629]},
    {"t":1.67492, "x":5.63856, "y":6.19254, "heading":-1.20018, "vx":-3.1509, "vy":1.65794, "omega":0.45951, "ax":-3.31337, "ay":-2.09971, "alpha":-5.42643, "fx":[-46.74074,-14.43341,-67.91138,-68.09757], "fy":[-51.48292,-67.49758,7.79372,-13.76956]},
    {"t":1.71338, "x":5.51494, "y":6.25474, "heading":-1.18251, "vx":-3.27831, "vy":1.5772, "omega":0.25083, "ax":-3.03802, "ay":-2.80315, "alpha":-4.28724, "fx":[-41.26621,-10.09996,-64.56706,-64.86356], "fy":[-55.63813,-67.96489,-19.31188,-23.90433]},
    {"t":1.75183, "x":5.38663, "y":6.31332, "heading":-1.17286, "vx":-3.39514, "vy":1.4694, "omega":0.08597, "ax":-2.31846, "ay":-3.82907, "alpha":-1.93973, "fx":[-33.29417,-15.92536,-38.61901,-50.13595], "fy":[-60.00032,-66.28053,-55.16946,-46.4229]},
    {"t":1.79029, "x":5.25435, "y":6.367, "heading":-1.16956, "vx":-3.4843, "vy":1.32215, "omega":0.01137, "ax":-1.55791, "ay":-4.24339, "alpha":-0.20364, "fx":[-23.2752,-21.20759,-23.08761,-25.14308], "fy":[-63.20523,-63.84384,-63.08803,-62.39284]},
    {"t":1.82874, "x":5.11921, "y":6.4147, "heading":-1.16912, "vx":-3.54421, "vy":1.15897, "omega":0.00354, "ax":-1.28072, "ay":-4.22897, "alpha":-0.01214, "fx":[-19.06711,-18.93788,-19.04157,-19.17082], "fy":[-62.92227,-62.95384,-62.91357,-62.88181]},
    {"t":1.8672, "x":4.98197, "y":6.45615, "heading":-1.16898, "vx":-3.59346, "vy":0.99635, "omega":0.00308, "ax":-1.03993, "ay":-4.08932, "alpha":-0.00192, "fx":[-15.47477,-15.45408,-15.46894,-15.48962], "fy":[-60.84161,-60.84506,-60.83891,-60.83545]},
    {"t":1.90565, "x":4.84302, "y":6.49144, "heading":-1.16887, "vx":-3.63345, "vy":0.83909, "omega":0.003, "ax":-0.7821, "ay":-3.71326, "alpha":-0.00091, "fx":[-11.63763,-11.62817,-11.63416,-11.64363], "fy":[-55.24669,-55.24726,-55.24395,-55.24338]},
    {"t":1.94411, "x":4.70271, "y":6.52096, "heading":-1.16875, "vx":-3.66352, "vy":0.6963, "omega":0.00297, "ax":-0.49728, "ay":-2.84488, "alpha":-0.00036, "fx":[-7.39918,-7.39593,-7.39769,-7.40094], "fy":[-42.32668,-42.32631,-42.32455,-42.32492]},
    {"t":1.98256, "x":4.56146, "y":6.54563, "heading":-1.16864, "vx":-3.68265, "vy":0.5869, "omega":0.00295, "ax":-0.23212, "ay":-1.53476, "alpha":-0.00008, "fx":[-3.45355,-3.45297,-3.45324,-3.45381], "fy":[-22.83416,-22.83397,-22.83349,-22.83368]},
    {"t":2.02102, "x":4.41967, "y":6.56707, "heading":-1.16852, "vx":-3.69157, "vy":0.52788, "omega":0.00295, "ax":-0.08523, "ay":-0.60966, "alpha":0.0, "fx":[-1.26801,-1.26799,-1.268,-1.26802], "fy":[-9.07044,-9.07043,-9.07041,-9.07042]},
    {"t":2.05947, "x":4.27765, "y":6.58691, "heading":-1.16841, "vx":-3.69485, "vy":0.50443, "omega":0.00295, "ax":-0.02941, "ay":-0.21718, "alpha":0.0, "fx":[-0.43752,-0.43753,-0.43752,-0.43752], "fy":[-3.2312,-3.2312,-3.23121,-3.2312]},
    {"t":2.09793, "x":4.13554, "y":6.60615, "heading":-1.1683, "vx":-3.69598, "vy":0.49608, "omega":0.00295, "ax":-0.00963, "ay":-0.07194, "alpha":0.0, "fx":[-0.14334,-0.14331,-0.14332,-0.14335], "fy":[-1.07032,-1.07031,-1.07029,-1.0703]},
    {"t":2.13638, "x":3.99341, "y":6.62518, "heading":-1.16818, "vx":-3.69635, "vy":0.49331, "omega":0.00295, "ax":-0.00258, "ay":-0.01927, "alpha":-0.00001, "fx":[-0.03834,-0.03829,-0.03831,-0.03835], "fy":[-0.2868,-0.28678,-0.28674,-0.28675]},
    {"t":2.17484, "x":3.85126, "y":6.64413, "heading":-1.16807, "vx":-3.69645, "vy":0.49257, "omega":0.00295, "ax":-0.00004, "ay":-0.00025, "alpha":-0.00001, "fx":[-0.0006,-0.00055,-0.00057,-0.00062], "fy":[-0.00378,-0.00376,-0.00371,-0.00373]},
    {"t":2.21329, "x":3.70911, "y":6.66307, "heading":-1.16795, "vx":-3.69645, "vy":0.49256, "omega":0.00295, "ax":0.00085, "ay":0.00642, "alpha":-0.00001, "fx":[0.01262,0.01267,0.01265,0.0126], "fy":[0.09544,0.09546,0.09552,0.09549]},
    {"t":2.25175, "x":3.56697, "y":6.68202, "heading":-1.16784, "vx":-3.69642, "vy":0.49281, "omega":0.00295, "ax":0.00107, "ay":0.00805, "alpha":-0.00001, "fx":[0.01587,0.01592,0.0159,0.01584], "fy":[0.11975,0.11978,0.11984,0.11981]},
    {"t":2.2902, "x":3.42482, "y":6.70098, "heading":-1.16773, "vx":-3.69638, "vy":0.49312, "omega":0.00295, "ax":0.00083, "ay":0.00626, "alpha":-0.00001, "fx":[0.01232,0.01238,0.01235,0.01229], "fy":[0.09316,0.09318,0.09324,0.09321]},
    {"t":2.32866, "x":3.28268, "y":6.71994, "heading":-1.16761, "vx":-3.69635, "vy":0.49336, "omega":0.00295, "ax":-0.00017, "ay":-0.00121, "alpha":-0.00001, "fx":[-0.00253,-0.00247,-0.0025,-0.00256], "fy":[-0.01812,-0.01809,-0.01803,-0.01806]},
    {"t":2.36711, "x":3.14053, "y":6.73892, "heading":-1.1675, "vx":-3.69635, "vy":0.49331, "omega":0.00295, "ax":-0.00309, "ay":-0.02311, "alpha":0.0, "fx":[-0.04594,-0.04592,-0.04593,-0.04594], "fy":[-0.3438,-0.34379,-0.34377,-0.34378]},
    {"t":2.40557, "x":2.99839, "y":6.75787, "heading":-1.16739, "vx":-3.69647, "vy":0.49243, "omega":0.00295, "ax":-0.01062, "ay":-0.08453, "alpha":0.00254, "fx":[-0.15297,-0.1707,-0.16313,-0.14542], "fy":[-1.24494,-1.25248,-1.27021,-1.26268]},
    {"t":2.44402, "x":2.85623, "y":6.77674, "heading":-1.16727, "vx":-3.69688, "vy":0.48918, "omega":0.00305, "ax":0.33379, "ay":-0.29771, "alpha":1.10027, "fx":[7.25974,-0.53542,2.76559,10.37431], "fy":[1.07366,-2.27466,-9.93377,-6.58214]},
    {"t":2.48248, "x":2.71431, "y":6.79533, "heading":-1.16716, "vx":-3.68404, "vy":0.47773, "omega":0.04536, "ax":2.9823, "ay":0.14794, "alpha":7.54718, "fx":[58.78033,18.98783,34.0483,65.66388], "fy":[33.07428,50.80516,-57.40874,-17.66667]},
    {"t":2.52093, "x":2.57485, "y":6.81381, "heading":-1.16541, "vx":-3.56936, "vy":0.48342, "omega":0.33558, "ax":4.52316, "ay":-0.6174, "alpha":1.55724, "fx":[68.7863,68.43421,63.97126,67.98731], "fy":[5.59191,-4.16298,-25.54869,-12.62231]},
    {"t":2.55939, "x":2.44093, "y":6.83195, "heading":-1.15251, "vx":-3.39542, "vy":0.45967, "omega":0.39547, "ax":4.61996, "ay":-0.62824, "alpha":0.45846, "fx":[69.30566,68.92362,67.99693,68.71372], "fy":[-4.71855,-8.15898,-14.10558,-10.40446]},
    {"t":2.59784, "x":2.31378, "y":6.84916, "heading":-1.1373, "vx":-3.21776, "vy":0.43551, "omega":0.4131, "ax":4.6398, "ay":-0.62875, "alpha":0.02366, "fx":[69.0634,69.03608,68.99652,69.02474], "fy":[-9.11054,-9.30017,-9.59864,-9.40836]},
    {"t":2.6363, "x":2.19347, "y":6.86544, "heading":-1.12141, "vx":-3.03933, "vy":0.41134, "omega":0.41401, "ax":4.64611, "ay":-0.62858, "alpha":-0.20727, "fx":[68.813,69.09313,69.39973,69.18997], "fy":[-11.51176,-9.78162,-7.21507,-8.8994]},
    {"t":2.67475, "x":2.08003, "y":6.8808, "heading":-1.10549, "vx":-2.86067, "vy":0.38716, "omega":0.40604, "ax":4.64853, "ay":-0.6284, "alpha":-0.34999, "fx":[68.61244,69.13316,69.60664,69.28807], "fy":[-13.02077,-10.00871,-5.7373,-8.63032]},
    {"t":2.71321, "x":1.97346, "y":6.89522, "heading":-1.08988, "vx":-2.68191, "vy":0.363, "omega":0.39258, "ax":4.64954, "ay":-0.62829, "alpha":-0.44675, "fx":[68.45548,69.16566,69.72901,69.34997], "fy":[-14.05535,-10.113,-4.7275,-8.4948]},
    {"t":2.75167, "x":1.87376, "y":6.90872, "heading":-1.07478, "vx":-2.50311, "vy":0.33884, "omega":0.3754, "ax":4.64994, "ay":-0.62826, "alpha":-0.51656, "fx":[68.3313,69.19389,69.80843,69.3903], "fy":[-14.80784,-10.15046,-3.99114,-8.43932]},
    {"t":2.79012, "x":1.78094, "y":6.92128, "heading":-1.06035, "vx":-2.32429, "vy":0.31468, "omega":0.35553, "ax":4.65006, "ay":-0.6283, "alpha":-0.56925, "fx":[68.23143,69.21917,69.86345,69.4169], "fy":[-15.37889,-10.14914,-3.42887,-8.43385]},
    {"t":2.82858, "x":1.695, "y":6.93292, "heading":-1.04667, "vx":-2.14548, "vy":0.29052, "omega":0.33364, "ax":4.65004, "ay":-0.62838, "alpha":-0.61041, "fx":[68.14979,69.24214,69.90346,69.43433], "fy":[-15.82634,-10.12476,-2.98472,-8.46012]},
    {"t":2.86703, "x":1.61593, "y":6.94362, "heading":-1.03384, "vx":-1.96666, "vy":0.26635, "omega":0.31017, "ax":4.64994, "ay":-0.62851, "alpha":-0.64342, "fx":[68.08205,69.26311,69.93364,69.4455], "fy":[-16.18579,-10.08688,-2.62476,-8.50631]},
    {"t":2.90549, "x":1.54374, "y":6.9534, "heading":-1.02192, "vx":-1.78784, "vy":0.24218, "omega":0.28543, "ax":4.64982, "ay":-0.62868, "alpha":-0.67049, "fx":[68.02512,69.28225,69.95708,69.45233], "fy":[-16.4804,-10.04168,-2.32714,-8.5644]},
    {"t":2.94394, "x":1.47843, "y":6.96225, "heading":-1.01094, "vx":-1.60903, "vy":0.21801, "omega":0.25964, "ax":4.64967, "ay":-0.62888, "alpha":-0.69307, "fx":[67.97669,69.29969,69.97573,69.45615], "fy":[-16.72596,-9.99338,-2.07719,-8.62873]},
    {"t":2.9824, "x":1.41999, "y":6.97017, "heading":-1.00096, "vx":-1.43023, "vy":0.19382, "omega":0.23299, "ax":4.64952, "ay":-0.6291, "alpha":-0.7122, "fx":[67.93507,69.31547,69.99086,69.45795], "fy":[-16.93358,-9.94495,-1.86462,-8.69514]},
    {"t":3.02085, "x":1.36843, "y":6.97716, "heading":-0.992, "vx":-1.25143, "vy":0.16963, "omega":0.2056, "ax":4.64937, "ay":-0.62933, "alpha":-0.7286, "fx":[67.89892,69.32964,70.00334,69.45845], "fy":[-17.11136,-9.89855,-1.68201,-8.76055]},
    {"t":3.05931, "x":1.32374, "y":6.98321, "heading":-0.98409, "vx":-1.07264, "vy":0.14543, "omega":0.17759, "ax":4.64922, "ay":-0.62959, "alpha":-0.74283, "fx":[67.86724,69.34224,70.01379,69.45822], "fy":[-17.26535,-9.85583,-1.52388,-8.82257]},
    {"t":3.09776, "x":1.28593, "y":6.98834, "heading":-0.97726, "vx":-0.89385, "vy":0.12122, "omega":0.14902, "ax":4.64908, "ay":-0.62986, "alpha":-0.75529, "fx":[67.8392,69.3533,70.02264,69.45769], "fy":[-17.40015,-9.81802,-1.38603,-8.87936]},
    {"t":3.13622, "x":1.255, "y":6.99254, "heading":-0.97153, "vx":-0.71507, "vy":0.097, "omega":0.11997, "ax":4.64894, "ay":-0.63013, "alpha":-0.76629, "fx":[67.81416,69.36281,70.03023,69.45724], "fy":[-17.51935,-9.78613,-1.26526,-8.92942]},
    {"t":3.17467, "x":1.23093, "y":6.9958, "heading":-0.96692, "vx":-0.5363, "vy":0.07277, "omega":0.09051, "ax":4.6488, "ay":-0.63042, "alpha":-0.77607, "fx":[67.7916,69.37081,70.03679,69.45713], "fy":[-17.62576,-9.76093,-1.15903,-8.97159]},
    {"t":3.21313, "x":1.21375, "y":6.99813, "heading":-0.96344, "vx":-0.35753, "vy":0.04852, "omega":0.06066, "ax":4.64867, "ay":-0.63072, "alpha":-0.78482, "fx":[67.77109,69.3773,70.04252,69.45761], "fy":[-17.72163,-9.74305,-1.06533,-9.00487]},
    {"t":3.25158, "x":1.20344, "y":6.99953, "heading":-0.9611, "vx":-0.17876, "vy":0.02427, "omega":0.03048, "ax":4.64854, "ay":-0.63107, "alpha":-0.79269, "fx":[67.75209,69.38223,70.04755,69.45878], "fy":[-17.80952,-9.73338,-0.98336,-9.02928]},
    {"t":3.29004, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
