{
 "name":"G-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8014960289001465, "y":4.851261138916016, "heading":-2.050761871093337, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8014960289001465 m", "val":6.8014960289001465}, "y":{"exp":"4.851261138916016 m", "val":4.851261138916016}, "heading":{"exp":"-2.050761871093337 rad", "val":-2.050761871093337}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01873,3.77739],
  "samples":[
    {"t":0.0, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99702, "ay":1.81146, "alpha":3.40607, "fx":[69.94372,59.31338,39.2293,69.38159], "fy":[3.75748,37.28191,57.99632,8.7667]},
    {"t":0.02911, "x":5.80169, "y":3.75077, "heading":-3.14159, "vx":0.11634, "vy":0.05273, "omega":0.09914, "ax":3.99668, "ay":1.82036, "alpha":3.38447, "fx":[69.92815,59.28903,39.31012,69.3206], "fy":[3.94008,37.3119,57.93309,9.14669]},
    {"t":0.05821, "x":5.80677, "y":3.75307, "heading":-3.13871, "vx":0.23267, "vy":0.10571, "omega":0.19765, "ax":3.99548, "ay":1.82975, "alpha":3.36681, "fx":[69.90719,59.22416,39.37322,69.27197], "fy":[4.19397,37.40482,57.88036,9.41155]},
    {"t":0.08732, "x":5.81524, "y":3.75692, "heading":-3.13295, "vx":0.34896, "vy":0.15897, "omega":0.29564, "ax":3.99342, "ay":1.8399, "alpha":3.35233, "fx":[69.87966,59.11825,39.42092,69.23479], "fy":[4.52248,37.56057,57.83634,9.57559]},
    {"t":0.11643, "x":5.82709, "y":3.76233, "heading":-3.12435, "vx":0.4652, "vy":0.21252, "omega":0.39322, "ax":3.99046, "ay":1.85118, "alpha":3.34015, "fx":[69.84397,58.97033,39.45642,69.20678], "fy":[4.93042,37.77917,57.7985,9.65788]},
    {"t":0.14553, "x":5.84232, "y":3.7693, "heading":-3.1129, "vx":0.58135, "vy":0.2664, "omega":0.49044, "ax":3.98655, "ay":1.86405, "alpha":3.32912, "fx":[69.7979,58.7789,39.484,69.18429], "fy":[5.42468,38.06086,57.76345,9.6833]},
    {"t":0.17464, "x":5.86093, "y":3.77784, "heading":-3.09863, "vx":0.69738, "vy":0.32066, "omega":0.58734, "ax":3.98162, "ay":1.87917, "alpha":3.31768, "fx":[69.73834,58.54183,39.50926,69.16218], "fy":[6.01497,38.4062,57.72662,9.68427]},
    {"t":0.20375, "x":5.88291, "y":3.78797, "heading":-3.08153, "vx":0.81327, "vy":0.37535, "omega":0.6839, "ax":3.97555, "ay":1.8974, "alpha":3.30373, "fx":[69.66094,58.25609,39.53958,69.13356], "fy":[6.71519,38.81622,57.68196,9.7035]},
    {"t":0.23285, "x":5.90827, "y":3.7997, "heading":-3.06163, "vx":0.92899, "vy":0.43058, "omega":0.78006, "ax":3.96816, "ay":1.91994, "alpha":3.28422, "fx":[69.55927,57.91738,39.58477,69.0889], "fy":[7.5457,39.29281,57.62122,9.79858]},
    {"t":0.26196, "x":5.93699, "y":3.81305, "heading":-3.03892, "vx":1.04448, "vy":0.48646, "omega":0.87566, "ax":3.95917, "ay":1.94853, "alpha":3.25468, "fx":[69.42345,57.51938,39.65814,69.01416], "fy":[8.53753,39.83923,57.53293,10.05005]},
    {"t":0.29106, "x":5.96907, "y":3.82803, "heading":-3.01344, "vx":1.15972, "vy":0.54318, "omega":0.97039, "ax":3.94806, "ay":1.98582, "alpha":3.20826, "fx":[69.23724,57.05228,39.77838,68.88623], "fy":[9.74049,40.46139,57.40043,10.57634]},
    {"t":0.32017, "x":6.00449, "y":3.84468, "heading":-2.98519, "vx":1.27464, "vy":0.60098, "omega":1.06377, "ax":3.93381, "ay":2.03612, "alpha":3.13389, "fx":[68.97157,56.49961,39.97297,68.66207], "fy":[11.24038,41.17036,57.19807,11.56347]},
    {"t":0.34928, "x":6.04326, "y":3.86304, "heading":-2.95423, "vx":1.38914, "vy":0.66024, "omega":1.15499, "ax":3.91411, "ay":2.10717, "alpha":3.01226, "fx":[68.56786,55.8307,40.28546,68.24983], "fy":[13.19952,41.98844,56.88306,13.32922]},
    {"t":0.37838, "x":6.08535, "y":3.88315, "heading":-2.92061, "vx":1.50306, "vy":0.72157, "omega":1.24266, "ax":3.88297, "ay":2.21445, "alpha":2.80594, "fx":[67.88702,54.97944,40.79249,67.42174], "fy":[15.96766,42.96596,56.37517,16.47619]},
    {"t":0.40749, "x":6.13074, "y":3.90509, "heading":-2.88444, "vx":1.61608, "vy":0.78603, "omega":1.32433, "ax":3.82149, "ay":2.39437, "alpha":2.43006, "fx":[66.50375,53.76937,41.6517,65.49695], "fy":[20.4587,44.23878,55.49679,22.2976]},
    {"t":0.4366, "x":6.1794, "y":3.92898, "heading":-2.84589, "vx":1.72731, "vy":0.85572, "omega":1.39506, "ax":3.64708, "ay":2.7538, "alpha":1.63494, "fx":[62.38358,51.5144,43.27478,59.86977], "fy":[29.94345,46.31683,53.73736,33.8846]},
    {"t":0.4657, "x":6.23122, "y":3.95506, "heading":-2.80529, "vx":1.83347, "vy":0.93587, "omega":1.44265, "ax":2.63151, "ay":3.68384, "alpha":-1.02116, "fx":[30.19711,40.8705,47.25842,38.27839], "fy":[60.64898,53.54933,48.71335,56.3183]},
    {"t":0.49481, "x":6.2857, "y":3.98386, "heading":-2.7633, "vx":1.91006, "vy":1.0431, "omega":1.41293, "ax":-0.98927, "ay":3.98297, "alpha":-3.77551, "fx":[-34.58813,-42.34233,19.41893,-1.36117], "fy":[57.8884,48.91111,62.67575,67.55628]},
    {"t":0.52392, "x":6.34088, "y":4.0159, "heading":-2.72217, "vx":1.88127, "vy":1.15903, "omega":1.30304, "ax":-2.56885, "ay":3.73858, "alpha":-0.2919, "fx":[-39.63965,-40.27207,-36.71062,-36.25345], "fy":[54.77477,54.11719,56.55533,57.04077]},
    {"t":0.55302, "x":6.39455, "y":4.05122, "heading":-2.68425, "vx":1.80649, "vy":1.26785, "omega":1.29454, "ax":-3.20348, "ay":3.21136, "alpha":1.41361, "fx":[-42.07027,-39.30554,-52.15935,-57.10805], "fy":[53.28267,56.0781,44.55133,37.20047]},
    {"t":0.58213, "x":6.44577, "y":4.08949, "heading":-2.64657, "vx":1.71325, "vy":1.36132, "omega":1.33569, "ax":-3.5182, "ay":2.79841, "alpha":2.16411, "fx":[-45.51332,-41.02781,-57.95525,-64.87648], "fy":[50.85466,55.45075,37.64454,22.58699]},
    {"t":0.61124, "x":6.49415, "y":4.1303, "heading":-2.60769, "vx":1.61085, "vy":1.44277, "omega":1.39868, "ax":-3.71919, "ay":2.49966, "alpha":2.44107, "fx":[-49.10095,-43.58302,-61.02786,-67.62232], "fy":[47.90503,53.8372,33.00578,14.01027]},
    {"t":0.64034, "x":6.53946, "y":4.17335, "heading":-2.56698, "vx":1.5026, "vy":1.51553, "omega":1.46973, "ax":-3.87592, "ay":2.26299, "alpha":2.49215, "fx":[-52.46059,-46.45758,-63.0303,-68.71235], "fy":[44.67012,51.62649,29.3949,8.98195]},
    {"t":0.66945, "x":6.58155, "y":4.21842, "heading":-2.5242, "vx":1.38978, "vy":1.58139, "omega":1.54226, "ax":-4.01126, "ay":2.05569, "alpha":2.42535, "fx":[-55.51484,-49.47794,-64.51517,-69.2074], "fy":[41.22578,48.92025,26.26739,5.92351]},
    {"t":0.69856, "x":6.6203, "y":4.26532, "heading":-2.47931, "vx":1.27303, "vy":1.64123, "omega":1.61286, "ax":-4.13325, "ay":1.86039, "alpha":2.28939, "fx":[-58.26365,-52.54555,-65.70326,-69.4626], "fy":[37.5973,45.74868,23.36659,4.00155]},
    {"t":0.72766, "x":6.65561, "y":4.31388, "heading":-2.43237, "vx":1.15273, "vy":1.69538, "omega":1.67949, "ax":-4.24467, "ay":1.66765, "alpha":2.10818, "fx":[-60.72113,-55.58232,-66.69199,-69.61038], "fy":[33.79329,42.11973,20.56536,2.76571]},
    {"t":0.75677, "x":6.68736, "y":4.36393, "heading":-2.38348, "vx":1.02918, "vy":1.74392, "omega":1.74086, "ax":-4.34637, "ay":1.47175, "alpha":1.89382, "fx":[-62.90352,-58.52216,-67.52725,-69.70529], "fy":[29.80602,38.02497,17.79666,1.95816]},
    {"t":0.78588, "x":6.71548, "y":4.41531, "heading":-2.33281, "vx":0.90267, "vy":1.78675, "omega":1.79598, "ax":-4.43929, "ay":1.26633, "alpha":1.64875, "fx":[-64.84619,-61.33396,-68.23602,-69.77182], "fy":[25.55265,33.3852,15.00038,1.42254]},
    {"t":0.81498, "x":6.73987, "y":4.46785, "heading":-2.28054, "vx":0.77346, "vy":1.82361, "omega":1.84397, "ax":-4.52616, "ay":1.0365, "alpha":1.3586, "fx":[-66.6242,-64.06671,-68.84492,-69.82205], "fy":[20.72153,27.86306,12.04078,1.05796]},
    {"t":0.84409, "x":6.76046, "y":4.52137, "heading":-2.22686, "vx":0.64172, "vy":1.85378, "omega":1.88351, "ax":-4.60409, "ay":0.77126, "alpha":1.01327, "fx":[-68.16567,-66.61732,-69.35003,-69.86226], "fy":[15.16344,21.13231,8.81709,0.78589]},
    {"t":0.87319, "x":6.77719, "y":4.57566, "heading":-2.17204, "vx":0.50771, "vy":1.87623, "omega":1.913, "ax":-4.65927, "ay":0.50313, "alpha":0.66182, "fx":[-69.19677,-68.49381,-69.69376,-69.89509], "fy":[9.73912,14.00102,5.65492,0.54678]},
    {"t":0.9023, "x":6.79, "y":4.63048, "heading":-2.11636, "vx":0.37209, "vy":1.89087, "omega":1.93227, "ax":-4.68931, "ay":0.26266, "alpha":0.3468, "fx":[-69.7323,-69.53691,-69.87589,-69.92193], "fy":[5.04729,7.39335,2.88223,0.30839]},
    {"t":0.93141, "x":6.79884, "y":4.68563, "heading":-2.06012, "vx":0.2356, "vy":1.89852, "omega":1.94236, "ax":-4.70075, "ay":0.05636, "alpha":0.07696, "fx":[-69.9339,-69.92637,-69.94402,-69.94383], "fy":[1.09117,1.62074,0.59158,0.05073]},
    {"t":0.96051, "x":6.80371, "y":4.74091, "heading":-2.00358, "vx":0.09878, "vy":1.90016, "omega":1.9446, "ax":-4.70021, "ay":-0.11845, "alpha":-0.15139, "fx":[-69.92718,-69.88106,-69.94595,-69.96137], "fy":[-2.27251,-3.30754,-1.22958,-0.23941]},
    {"t":0.98962, "x":6.80459, "y":4.79617, "heading":-1.94698, "vx":-0.03802, "vy":1.89671, "omega":1.9402, "ax":-4.69242, "ay":-0.26637, "alpha":-0.34454, "fx":[-69.78961,-69.5708,-69.91682,-69.97474], "fy":[-5.17751,-7.47746,-2.62713,-0.56987]},
    {"t":1.01873, "x":6.8015, "y":4.85126, "heading":-1.89051, "vx":-0.1746, "vy":1.88896, "omega":1.93017, "ax":-4.67657, "ay":-0.41096, "alpha":-0.64169, "fx":[-69.5132,-68.85405,-69.92301,-70.01881], "fy":[-8.44218,-12.6734,-3.34842,0.00747]},
    {"t":1.05871, "x":6.79078, "y":4.92645, "heading":-1.81334, "vx":-0.36158, "vy":1.87253, "omega":1.90451, "ax":-4.63679, "ay":-0.59428, "alpha":-1.04903, "fx":[-68.83694,-67.21446,-69.88341,-70.0066], "fy":[-12.80026,-19.52664,-3.65911,0.61984]},
    {"t":1.09869, "x":6.77262, "y":5.00084, "heading":-1.7372, "vx":-0.54696, "vy":1.84877, "omega":1.86257, "ax":-4.56497, "ay":-0.81268, "alpha":-1.56471, "fx":[-67.65289,-64.16276,-69.86017,-69.99154], "fy":[-18.00976,-27.91271,-3.4521,1.01117]},
    {"t":1.13867, "x":6.7471, "y":5.07411, "heading":-1.66273, "vx":-0.72947, "vy":1.81628, "omega":1.80001, "ax":-4.44656, "ay":-1.053, "alpha":-2.21105, "fx":[-65.81504,-58.96907,-69.85813,-69.97819], "fy":[-23.84067,-37.61339,-2.31998,1.10856]},
    {"t":1.17865, "x":6.71438, "y":5.14588, "heading":-1.59077, "vx":-0.90725, "vy":1.77418, "omega":1.71161, "ax":-4.29777, "ay":-1.2436, "alpha":-2.90752, "fx":[-63.62526,-52.34432,-69.82997,-69.96638], "fy":[-29.15782,-46.34128,0.54145,0.94962]},
    {"t":1.21863, "x":6.67467, "y":5.21582, "heading":-1.52233, "vx":-1.07907, "vy":1.72446, "omega":1.59537, "ax":-4.16163, "ay":-1.33472, "alpha":-3.53443, "fx":[-61.66194,-46.48141,-69.56835,-69.95221], "fy":[-33.07299,-52.16373,5.17287,0.63298]},
    {"t":1.25861, "x":6.62821, "y":5.2837, "heading":-1.45855, "vx":-1.24546, "vy":1.67109, "omega":1.45406, "ax":-4.03449, "ay":-1.37296, "alpha":-4.11439, "fx":[-59.88583,-41.39517,-68.88479,-69.93206], "fy":[-36.14605,-56.21732,10.5087,0.14786]},
    {"t":1.29859, "x":6.57519, "y":5.34942, "heading":-1.40042, "vx":-1.40676, "vy":1.6162, "omega":1.28956, "ax":-3.91591, "ay":-1.39061, "alpha":-4.62816, "fx":[-58.2677,-37.02816,-67.845,-69.89986], "fy":[-38.64484,-59.09919,15.49939,-0.5124]},
    {"t":1.33857, "x":6.51581, "y":5.41292, "heading":-1.34886, "vx":-1.56332, "vy":1.56061, "omega":1.10453, "ax":-3.80799, "ay":-1.41096, "alpha":-5.04672, "fx":[-56.76478,-33.27165,-66.73654,-69.84559], "fy":[-40.74719,-61.18008,19.34355,-1.38412]},
    {"t":1.37855, "x":6.45027, "y":5.47419, "heading":-1.3047, "vx":-1.71557, "vy":1.50419, "omega":0.90276, "ax":-3.71047, "ay":-1.45347, "alpha":-5.3514, "fx":[-55.27448,-29.87873,-65.91322,-69.74847], "fy":[-42.64549,-62.75366,21.49313,-2.59161]},
    {"t":1.41853, "x":6.37871, "y":5.53316, "heading":-1.26861, "vx":-1.86391, "vy":1.44608, "omega":0.6888, "ax":-3.61938, "ay":-1.54498, "alpha":-5.51441, "fx":[-53.58765,-26.50158,-65.75324,-69.55147], "fy":[-44.59571,-64.03574,21.16613,-4.47872]},
    {"t":1.45851, "x":6.3013, "y":5.58975, "heading":-1.24107, "vx":-2.00862, "vy":1.38431, "omega":0.46833, "ax":-3.51906, "ay":-1.75556, "alpha":-5.43553, "fx":[-51.15865,-22.51906,-66.70578,-69.04024], "fy":[-47.11306,-65.21744,15.90807,-8.05312]},
    {"t":1.4985, "x":6.21818, "y":5.64369, "heading":-1.22234, "vx":-2.14931, "vy":1.31413, "omega":0.25102, "ax":-3.31461, "ay":-2.35851, "alpha":-4.60899, "fx":[-46.20091,-17.00296,-67.11761,-66.9352], "fy":[-51.49779,-66.34097,-5.50117,-17.01793]},
    {"t":1.53848, "x":6.1296, "y":5.69434, "heading":-1.21231, "vx":-2.28183, "vy":1.21983, "omega":0.06675, "ax":-2.44353, "ay":-3.74346, "alpha":-1.47818, "fx":[-35.47633,-22.87581,-38.86316,-48.20257], "fy":[-57.90773,-63.39215,-54.1346,-47.34395]},
    {"t":1.57846, "x":6.03642, "y":5.74012, "heading":-1.20964, "vx":-2.37953, "vy":1.07016, "omega":0.00765, "ax":-1.67002, "ay":-4.01927, "alpha":-0.0606, "fx":[-24.88191,-24.29045,-24.81128,-25.40167], "fy":[-59.83624,-60.02938,-59.76185,-59.5645]},
    {"t":1.61844, "x":5.93995, "y":5.77969, "heading":-1.20933, "vx":-2.4463, "vy":0.90947, "omega":0.00523, "ax":-1.23028, "ay":-3.62793, "alpha":-0.00281, "fx":[-18.30784,-18.28047,-18.29998,-18.32735], "fy":[-53.97981,-53.98423,-53.97172,-53.96729]},
    {"t":1.65842, "x":5.84116, "y":5.81316, "heading":-1.20912, "vx":-2.49548, "vy":0.76442, "omega":0.00511, "ax":-0.6327, "ay":-2.2018, "alpha":-0.0001, "fx":[-9.41338,-9.41256,-9.41297,-9.4138], "fy":[-32.7584,-32.75827,-32.75766,-32.75779]},
    {"t":1.6984, "x":5.74088, "y":5.84196, "heading":-1.20892, "vx":-2.52078, "vy":0.6764, "omega":0.00511, "ax":-0.1722, "ay":-0.65527, "alpha":0.00014, "fx":[-2.5617,-2.5627,-2.56231,-2.56131], "fy":[-9.7483,-9.74866,-9.74963,-9.74927]},
    {"t":1.73838, "x":5.63996, "y":5.86848, "heading":-1.20872, "vx":-2.52766, "vy":0.6502, "omega":0.00511, "ax":-0.03872, "ay":-0.15128, "alpha":0.00005, "fx":[-0.57595,-0.57627,-0.57615,-0.57583], "fy":[-2.25047,-2.25059,-2.25091,-2.25079]},
    {"t":1.77836, "x":5.53888, "y":5.89435, "heading":-1.20851, "vx":-2.52921, "vy":0.64415, "omega":0.00512, "ax":-0.00835, "ay":-0.03283, "alpha":0.0, "fx":[-0.12426,-0.12429,-0.12428,-0.12426], "fy":[-0.48838,-0.48839,-0.48841,-0.4884]},
    {"t":1.81834, "x":5.43775, "y":5.92008, "heading":-1.20831, "vx":-2.52955, "vy":0.64284, "omega":0.00512, "ax":-0.00145, "ay":-0.00568, "alpha":-0.00001, "fx":[-0.02155,-0.02149,-0.02151,-0.02157], "fy":[-0.08462,-0.0846,-0.08454,-0.08456]},
    {"t":1.85832, "x":5.33662, "y":5.94578, "heading":-1.2081, "vx":-2.5296, "vy":0.64261, "omega":0.00512, "ax":0.00014, "ay":0.00055, "alpha":-0.00001, "fx":[0.00202,0.00209,0.00207,0.00199], "fy":[0.00818,0.00821,0.00828,0.00825]},
    {"t":1.8983, "x":5.23548, "y":5.97147, "heading":-1.2079, "vx":-2.5296, "vy":0.64263, "omega":0.00512, "ax":0.00051, "ay":0.00202, "alpha":-0.00001, "fx":[0.00755,0.00763,0.0076,0.00752], "fy":[0.02994,0.02997,0.03005,0.03002]},
    {"t":1.93828, "x":5.13435, "y":5.99716, "heading":-1.20769, "vx":-2.52958, "vy":0.64271, "omega":0.00512, "ax":0.0006, "ay":0.00239, "alpha":-0.00001, "fx":[0.00896,0.00904,0.00901,0.00893], "fy":[0.0355,0.03553,0.03561,0.03558]},
    {"t":1.97826, "x":5.03321, "y":6.02286, "heading":-1.20749, "vx":-2.52955, "vy":0.64281, "omega":0.00512, "ax":0.00064, "ay":0.00252, "alpha":-0.00001, "fx":[0.00943,0.00951,0.00948,0.0094], "fy":[0.03736,0.03739,0.03748,0.03745]},
    {"t":2.01824, "x":4.93208, "y":6.04856, "heading":-1.20728, "vx":-2.52953, "vy":0.64291, "omega":0.00511, "ax":0.00065, "ay":0.00258, "alpha":-0.00001, "fx":[0.00969,0.00978,0.00975,0.00966], "fy":[0.0384,0.03843,0.03852,0.03848]},
    {"t":2.05822, "x":4.83095, "y":6.07427, "heading":-1.20708, "vx":-2.5295, "vy":0.64301, "omega":0.00511, "ax":0.00067, "ay":0.00264, "alpha":-0.00001, "fx":[0.00991,0.01,0.00997,0.00988], "fy":[0.03926,0.03929,0.03938,0.03935]},
    {"t":2.09821, "x":4.72982, "y":6.09998, "heading":-1.20687, "vx":-2.52948, "vy":0.64312, "omega":0.00511, "ax":0.00068, "ay":0.0027, "alpha":-0.00001, "fx":[0.01013,0.01021,0.01018,0.01009], "fy":[0.0401,0.04013,0.04022,0.04019]},
    {"t":2.13819, "x":4.62869, "y":6.12569, "heading":-1.20667, "vx":-2.52945, "vy":0.64322, "omega":0.00511, "ax":0.0007, "ay":0.00276, "alpha":-0.00001, "fx":[0.01034,0.01043,0.0104,0.01031], "fy":[0.04095,0.04098,0.04107,0.04104]},
    {"t":2.17817, "x":4.52756, "y":6.15141, "heading":-1.20647, "vx":-2.52942, "vy":0.64334, "omega":0.00511, "ax":0.00071, "ay":0.00281, "alpha":-0.00001, "fx":[0.01056,0.01066,0.01062,0.01053], "fy":[0.04181,0.04185,0.04194,0.04191]},
    {"t":2.21815, "x":4.42643, "y":6.17713, "heading":-1.20626, "vx":-2.52939, "vy":0.64345, "omega":0.00511, "ax":0.00073, "ay":0.00287, "alpha":-0.00001, "fx":[0.01079,0.01088,0.01085,0.01075], "fy":[0.0427,0.04274,0.04284,0.0428]},
    {"t":2.25813, "x":4.3253, "y":6.20286, "heading":-1.20606, "vx":-2.52936, "vy":0.64356, "omega":0.00511, "ax":0.00074, "ay":0.00294, "alpha":-0.00001, "fx":[0.01102,0.01112,0.01108,0.01098], "fy":[0.04362,0.04365,0.04375,0.04371]},
    {"t":2.29811, "x":4.22418, "y":6.22859, "heading":-1.20585, "vx":-2.52933, "vy":0.64368, "omega":0.00511, "ax":0.00076, "ay":0.003, "alpha":-0.00001, "fx":[0.01126,0.01136,0.01132,0.01122], "fy":[0.04455,0.04459,0.04469,0.04465]},
    {"t":2.33809, "x":4.12306, "y":6.25433, "heading":-1.20565, "vx":-2.5293, "vy":0.6438, "omega":0.00511, "ax":0.00078, "ay":0.00306, "alpha":-0.00001, "fx":[0.0115,0.01161,0.01157,0.01146], "fy":[0.04552,0.04556,0.04566,0.04562]},
    {"t":2.37807, "x":4.02193, "y":6.28007, "heading":-1.20544, "vx":-2.52927, "vy":0.64392, "omega":0.00511, "ax":0.00079, "ay":0.00313, "alpha":-0.00001, "fx":[0.01176,0.01186,0.01182,0.01172], "fy":[0.04651,0.04655,0.04665,0.04661]},
    {"t":2.41805, "x":3.92081, "y":6.30582, "heading":-1.20524, "vx":-2.52924, "vy":0.64405, "omega":0.00511, "ax":0.00081, "ay":0.0032, "alpha":-0.00002, "fx":[0.01201,0.01212,0.01208,0.01197], "fy":[0.04752,0.04756,0.04767,0.04763]},
    {"t":2.45803, "x":3.81969, "y":6.33157, "heading":-1.20504, "vx":-2.52921, "vy":0.64418, "omega":0.00511, "ax":0.00083, "ay":0.00327, "alpha":-0.00002, "fx":[0.01228,0.01239,0.01235,0.01224], "fy":[0.04857,0.04861,0.04872,0.04868]},
    {"t":2.49801, "x":3.71857, "y":6.35733, "heading":-1.20483, "vx":-2.52917, "vy":0.64431, "omega":0.00511, "ax":0.00085, "ay":0.00334, "alpha":-0.00002, "fx":[0.01255,0.01267,0.01262,0.01251], "fy":[0.04965,0.04969,0.0498,0.04976]},
    {"t":2.53799, "x":3.61746, "y":6.38309, "heading":-1.20463, "vx":-2.52914, "vy":0.64444, "omega":0.00511, "ax":0.00087, "ay":0.00342, "alpha":-0.00002, "fx":[0.01284,0.01295,0.01291,0.01279], "fy":[0.05076,0.0508,0.05092,0.05087]},
    {"t":2.57797, "x":3.51634, "y":6.40886, "heading":-1.20442, "vx":-2.52911, "vy":0.64458, "omega":0.00511, "ax":0.00088, "ay":0.00349, "alpha":-0.00002, "fx":[0.01313,0.01325,0.0132,0.01308], "fy":[0.0519,0.05194,0.05206,0.05202]},
    {"t":2.61795, "x":3.41522, "y":6.43463, "heading":-1.20422, "vx":-2.52907, "vy":0.64472, "omega":0.00511, "ax":0.00091, "ay":0.00357, "alpha":-0.00002, "fx":[0.01343,0.01355,0.0135,0.01338], "fy":[0.05308,0.05312,0.05324,0.0532]},
    {"t":2.65793, "x":3.31411, "y":6.46041, "heading":-1.20401, "vx":-2.52903, "vy":0.64486, "omega":0.00511, "ax":0.00093, "ay":0.00365, "alpha":-0.00002, "fx":[0.01374,0.01386,0.01381,0.01369], "fy":[0.05429,0.05434,0.05446,0.05441]},
    {"t":2.69792, "x":3.213, "y":6.4862, "heading":-1.20381, "vx":-2.529, "vy":0.64501, "omega":0.0051, "ax":0.00095, "ay":0.00374, "alpha":-0.00002, "fx":[0.01406,0.01418,0.01414,0.01401], "fy":[0.05554,0.05559,0.05572,0.05567]},
    {"t":2.7379, "x":3.11189, "y":6.51199, "heading":-1.20361, "vx":-2.52896, "vy":0.64515, "omega":0.0051, "ax":0.00097, "ay":0.00383, "alpha":-0.00002, "fx":[0.01439,0.01452,0.01447,0.01434], "fy":[0.05683,0.05688,0.05701,0.05696]},
    {"t":2.77788, "x":3.01078, "y":6.53779, "heading":-1.2034, "vx":-2.52892, "vy":0.64531, "omega":0.0051, "ax":0.00099, "ay":0.00392, "alpha":-0.00002, "fx":[0.01473,0.01486,0.01481,0.01467], "fy":[0.05816,0.05821,0.05835,0.0583]},
    {"t":2.81786, "x":2.90967, "y":6.56359, "heading":-1.2032, "vx":-2.52888, "vy":0.64546, "omega":0.0051, "ax":0.00102, "ay":0.00401, "alpha":-0.00002, "fx":[0.01507,0.01521,0.01516,0.01502], "fy":[0.05952,0.05958,0.05971,0.05966]},
    {"t":2.85784, "x":2.80857, "y":6.5894, "heading":-1.20299, "vx":-2.52884, "vy":0.64562, "omega":0.0051, "ax":0.00104, "ay":0.0041, "alpha":-0.00002, "fx":[0.01541,0.01556,0.0155,0.01536], "fy":[0.06087,0.06092,0.06106,0.06101]},
    {"t":2.89782, "x":2.70746, "y":6.61521, "heading":-1.20279, "vx":-2.5288, "vy":0.64579, "omega":0.0051, "ax":0.00106, "ay":0.00417, "alpha":-0.00002, "fx":[0.0157,0.01585,0.01579,0.01564], "fy":[0.06199,0.06205,0.06219,0.06214]},
    {"t":2.9378, "x":2.60636, "y":6.64104, "heading":-1.20259, "vx":-2.52876, "vy":0.64595, "omega":0.0051, "ax":0.00106, "ay":0.00417, "alpha":-0.00002, "fx":[0.0157,0.01585,0.01579,0.01564], "fy":[0.06198,0.06204,0.0622,0.06214]},
    {"t":2.97778, "x":2.50526, "y":6.66686, "heading":-1.20238, "vx":-2.52871, "vy":0.64612, "omega":0.0051, "ax":0.00097, "ay":0.00383, "alpha":-0.00002, "fx":[0.01439,0.01455,0.01449,0.01433], "fy":[0.05688,0.05694,0.0571,0.05704]},
    {"t":3.01776, "x":2.40416, "y":6.6927, "heading":-1.20218, "vx":-2.52868, "vy":0.64627, "omega":0.0051, "ax":0.0005, "ay":0.00197, "alpha":-0.00002, "fx":[0.00733,0.00749,0.00743,0.00727], "fy":[0.02926,0.02932,0.02947,0.02941]},
    {"t":3.05774, "x":2.30306, "y":6.71854, "heading":-1.20197, "vx":-2.52866, "vy":0.64635, "omega":0.0051, "ax":-0.00168, "ay":-0.00653, "alpha":-0.00002, "fx":[-0.02498,-0.02485,-0.0249,-0.02504], "fy":[-0.09721,-0.09716,-0.09702,-0.09707]},
    {"t":3.09772, "x":2.20197, "y":6.74438, "heading":-1.20177, "vx":-2.52872, "vy":0.64609, "omega":0.0051, "ax":-0.01126, "ay":-0.04416, "alpha":0.00004, "fx":[-0.16744,-0.16771,-0.1676,-0.16734], "fy":[-0.65684,-0.65694,-0.65721,-0.6571]},
    {"t":3.1377, "x":2.10086, "y":6.77017, "heading":-1.20157, "vx":-2.52917, "vy":0.64433, "omega":0.0051, "ax":-0.04354, "ay":-0.2115, "alpha":0.03034, "fx":[-0.58193,-0.79703,-0.71358,-0.49852], "fy":[-2.99813,-3.08092,-3.29528,-3.21255]},
    {"t":3.17768, "x":1.9997, "y":6.79576, "heading":-1.20136, "vx":-2.53091, "vy":0.63587, "omega":0.00631, "ax":2.15272, "ay":-0.86356, "alpha":6.28012, "fx":[51.13118,2.10565,20.71087,54.1635], "fy":[20.25032,1.98666,-50.56529,-23.06342]},
    {"t":3.21766, "x":1.90024, "y":6.8205, "heading":-1.20111, "vx":-2.44485, "vy":0.60135, "omega":0.25739, "ax":2.95178, "ay":-0.09637, "alpha":7.76197, "fx":[61.86259,19.80002,29.25239,64.74937], "fy":[29.06464,49.86293,-61.47429,-23.18845]},
    {"t":3.25764, "x":1.80485, "y":6.84446, "heading":-1.19082, "vx":-2.32683, "vy":0.59749, "omega":0.56772, "ax":4.31134, "ay":-1.08988, "alpha":2.63883, "fx":[68.7022,67.70267,53.83407,66.33446], "fy":[8.61595,-9.65127,-43.38138,-20.44323]},
    {"t":3.29763, "x":1.71527, "y":6.86748, "heading":-1.16812, "vx":-2.15446, "vy":0.55392, "omega":0.67323, "ax":4.53144, "ay":-1.16708, "alpha":0.16717, "fx":[67.84842,67.47563,66.96385,67.38421], "fy":[-15.65654,-17.13251,-19.07662,-17.58874]},
    {"t":3.33761, "x":1.63275, "y":6.88869, "heading":-1.14121, "vx":-1.97329, "vy":0.50726, "omega":0.67991, "ax":4.53111, "ay":-1.16494, "alpha":-0.68441, "fx":[65.39303,67.45429,69.03556,67.76966], "fy":[-24.39886,-18.05758,-10.32631,-16.54431]},
    {"t":3.37759, "x":1.55748, "y":6.90804, "heading":-1.11402, "vx":-1.79214, "vy":0.46068, "omega":0.65255, "ax":4.51707, "ay":-1.16016, "alpha":-1.09569, "fx":[63.76604,67.51904,69.63123,67.90062], "fy":[-28.59018,-18.15545,-5.98838,-16.3086]},
    {"t":3.41757, "x":1.48944, "y":6.92553, "heading":-1.08793, "vx":-1.61154, "vy":0.4143, "omega":0.60874, "ax":4.50468, "ay":-1.15635, "alpha":-1.33438, "fx":[62.70192,67.60998,69.85619,67.91123], "fy":[-30.97077,-18.00114,-3.37353,-16.47063]},
    {"t":3.45755, "x":1.42861, "y":6.94117, "heading":-1.0636, "vx":-1.43144, "vy":0.36807, "omega":0.55539, "ax":4.49486, "ay":-1.15371, "alpha":-1.48941, "fx":[61.97893,67.7066,69.9514,67.85821], "fy":[-32.46727,-17.7536,-1.60537,-16.83277]},
    {"t":3.49753, "x":1.37497, "y":6.95497, "heading":-1.04139, "vx":-1.25173, "vy":0.32194, "omega":0.49584, "ax":4.48708, "ay":-1.15199, "alpha":-1.59817, "fx":[61.46928,67.80013,69.99179,67.7709], "fy":[-33.47295,-17.47626,-0.32006,-17.28739]},
    {"t":3.53751, "x":1.32851, "y":6.96692, "heading":-1.02157, "vx":-1.07234, "vy":0.27588, "omega":0.43195, "ax":4.48079, "ay":-1.15093, "alpha":-1.67889, "fx":[61.09823,67.88629,70.00629,67.66707], "fy":[-34.18255,-17.20021,0.65987,-17.77047]},
    {"t":3.57749, "x":1.28922, "y":6.97703, "heading":-1.0043, "vx":-0.89319, "vy":0.22987, "omega":0.36482, "ax":4.47561, "ay":-1.15031, "alpha":-1.74138, "fx":[60.81976,67.96284,70.00783,67.55873], "fy":[-34.70368,-16.94283,1.43144,-18.2414]},
    {"t":3.61747, "x":1.25709, "y":6.9853, "heading":-0.98971, "vx":-0.71425, "vy":0.18388, "omega":0.2952, "ax":4.47125, "ay":-1.14998, "alpha":-1.79129, "fx":[60.60414,68.0286,70.00282,67.45471], "fy":[-35.10086,-16.71485,2.05237,-18.67323]},
    {"t":3.65745, "x":1.2321, "y":6.99173, "heading":-0.97791, "vx":-0.53549, "vy":0.1379, "omega":0.22359, "ax":4.46756, "ay":-1.14981, "alpha":-1.83208, "fx":[60.4313,68.0829,69.99468,67.36177], "fy":[-35.41524,-16.52331,2.5593,-19.04744]},
    {"t":3.69743, "x":1.21427, "y":6.99632, "heading":-0.96897, "vx":-0.35687, "vy":0.09193, "omega":0.15034, "ax":4.46441, "ay":-1.14973, "alpha":-1.86594, "fx":[60.28722,68.12538,69.98533,67.2852], "fy":[-35.67439,-16.37313,2.97664,-19.35093]},
    {"t":3.73741, "x":1.20357, "y":6.99908, "heading":-0.96296, "vx":-0.17838, "vy":0.04596, "omega":0.07574, "ax":4.46172, "ay":-1.14967, "alpha":-1.89432, "fx":[60.16185,68.15579,69.97592,67.22917], "fy":[-35.8974,-16.26785,3.32128,-19.57416]},
    {"t":3.77739, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
