{
 "name":"G-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8014960289001465, "y":4.851261138916016, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8014960289001465 m", "val":6.8014960289001465}, "y":{"exp":"4.851261138916016 m", "val":4.851261138916016}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77362,3.02229],
  "samples":[
    {"t":0.0, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.40702, "ay":2.58873, "alpha":24.59401, "fx":[140.04096,102.12961,4.7406,101.82984], "fy":[-3.99963,95.96348,140.00772,-91.06429]},
    {"t":0.03223, "x":5.80333, "y":3.75134, "heading":-3.14159, "vx":0.20652, "vy":0.08345, "omega":0.79276, "ax":7.02236, "ay":3.68905, "alpha":19.65404, "fx":[140.0565,102.2102,7.42226,132.54573], "fy":[-1.75239,95.84489,139.85841,-33.15209]},
    {"t":0.06447, "x":5.81363, "y":3.75595, "heading":-3.11604, "vx":0.43288, "vy":0.20236, "omega":1.42629, "ax":7.12507, "ay":4.29108, "alpha":17.78343, "fx":[139.9983,101.14243,9.26741,137.41702], "fy":[2.77135,96.92369,139.69711,-5.82383]},
    {"t":0.0967, "x":5.83129, "y":3.7647, "heading":-3.07006, "vx":0.66255, "vy":0.34068, "omega":1.99952, "ax":7.14163, "ay":4.69572, "alpha":16.76809, "fx":[139.62525,99.28473,11.92248,137.89439], "fy":[9.69863,98.75105,139.40978,7.73386]},
    {"t":0.12894, "x":5.85636, "y":3.77812, "heading":-3.00561, "vx":0.89276, "vy":0.49204, "omega":2.54003, "ax":7.17578, "ay":5.21921, "alpha":15.17836, "fx":[138.37194,97.07632,18.93745,136.19961], "fy":[20.24694,100.78485,138.46602,24.58962]},
    {"t":0.16117, "x":5.88886, "y":3.7967, "heading":-2.92374, "vx":1.12406, "vy":0.66028, "omega":3.02929, "ax":7.3626, "ay":5.99696, "alpha":11.2203, "fx":[133.84279,96.1717,42.73783,128.00208], "fy":[39.53278,101.29439,132.64801,52.94579]},
    {"t":0.1934, "x":5.92892, "y":3.82109, "heading":-2.82609, "vx":1.36139, "vy":0.85358, "omega":3.39096, "ax":7.78862, "ay":6.28617, "alpha":-5.02969, "fx":[84.06438,116.89341,122.50176,100.48364], "fy":[109.51704,72.7354,64.47207,95.43878]},
    {"t":0.22564, "x":5.97685, "y":3.85188, "heading":-2.71678, "vx":1.61245, "vy":1.05621, "omega":3.22884, "ax":6.21866, "ay":5.13032, "alpha":-19.28762, "fx":[-3.69709,131.70095,132.27077,78.2136], "fy":[136.52446,-10.00579,38.82195,113.90814]},
    {"t":0.25787, "x":6.03205, "y":3.88859, "heading":-2.61271, "vx":1.8129, "vy":1.22158, "omega":2.60712, "ax":4.84567, "ay":5.88737, "alpha":-20.33781, "fx":[-37.59595,122.94165,123.62974,54.77954], "fy":[130.18162,6.07028,58.25797,125.94612]},
    {"t":0.29011, "x":6.09301, "y":3.93102, "heading":-2.52867, "vx":1.96909, "vy":1.41136, "omega":1.95155, "ax":2.2271, "ay":6.8789, "alpha":-19.3316, "fx":[-63.8151,51.42064,106.78327,26.83467], "fy":[117.64488,42.51365,81.16001,133.10724]},
    {"t":0.32234, "x":6.15764, "y":3.98009, "heading":-2.46576, "vx":2.04088, "vy":1.63309, "omega":1.32841, "ax":2.26585, "ay":6.11844, "alpha":-19.72747, "fx":[-51.96657,39.27965,104.81061,31.20913], "fy":[113.38312,20.50371,72.73727,126.4095]},
    {"t":0.35457, "x":6.2246, "y":4.03591, "heading":-2.42294, "vx":2.11392, "vy":1.83031, "omega":0.69252, "ax":2.0886, "ay":3.73114, "alpha":-14.69221, "fx":[-23.1205,22.52709,79.88472,34.39345], "fy":[63.2643,1.94295,43.50407,94.37885]},
    {"t":0.38681, "x":6.29383, "y":4.09685, "heading":-2.40062, "vx":2.18124, "vy":1.95058, "omega":0.21893, "ax":0.52993, "ay":0.7761, "alpha":-3.40161, "fx":[-4.18663,4.81107,18.67315,9.54686], "fy":[12.74264,-0.70295,8.48473,21.71959]},
    {"t":0.41904, "x":6.36441, "y":4.16012, "heading":-2.39356, "vx":2.19833, "vy":1.9756, "omega":0.10928, "ax":-0.11166, "ay":0.09047, "alpha":0.08085, "fx":[-1.29472,-1.04088,-1.72292,-2.01946], "fy":[1.01812,1.53015,1.45075,0.92559]},
    {"t":0.45128, "x":6.43521, "y":4.22385, "heading":-2.39004, "vx":2.19473, "vy":1.97851, "omega":0.11189, "ax":-1.46957, "ay":-0.29079, "alpha":4.76235, "fx":[-5.07094,-16.02533,-34.26284,-24.63121], "fy":[-6.18853,13.18343,-1.71158,-21.1115]},
    {"t":0.48351, "x":6.5052, "y":4.28748, "heading":-2.38643, "vx":2.14736, "vy":1.96914, "omega":0.2654, "ax":-4.41274, "ay":-1.74129, "alpha":16.03156, "fx":[-11.25923,-58.27848,-105.1312,-65.52107], "fy":[-33.85705,39.45183,-19.17916,-81.19597]},
    {"t":0.51574, "x":6.57212, "y":4.35005, "heading":-2.37788, "vx":2.00512, "vy":1.91301, "omega":0.78216, "ax":-6.2307, "ay":-2.01573, "alpha":20.0073, "fx":[-31.02662,-100.43165,-128.27359,-79.41179], "fy":[-58.36389,70.30186,-21.07051,-100.58557]},
    {"t":0.54798, "x":6.63352, "y":4.41066, "heading":-2.35267, "vx":1.80428, "vy":1.84804, "omega":1.42707, "ax":-8.38323, "ay":0.87923, "alpha":14.51829, "fx":[-107.90635,-100.60421,-136.30939,-111.48812], "fy":[24.76027,90.56263,8.33231,-75.79785]},
    {"t":0.58021, "x":6.68732, "y":4.47069, "heading":-2.30667, "vx":1.53405, "vy":1.87638, "omega":1.89506, "ax":-9.27993, "ay":1.66945, "alpha":10.53069, "fx":[-124.97909,-113.90716,-137.88437,-128.34579], "fy":[50.22553,77.88592,12.25724,-49.49891]},
    {"t":0.61245, "x":6.73195, "y":4.53204, "heading":-2.24558, "vx":1.23492, "vy":1.93019, "omega":2.2345, "ax":-9.71091, "ay":1.39102, "alpha":8.01348, "fx":[-132.04172,-123.78814,-138.83355,-133.91207], "fy":[39.44275,63.07133,9.28506,-36.08421]},
    {"t":0.64468, "x":6.76671, "y":4.59498, "heading":-2.17355, "vx":0.9219, "vy":1.97503, "omega":2.49281, "ax":-10.00479, "ay":0.83115, "alpha":5.74098, "fx":[-136.6742,-132.00448,-139.4407,-136.45243], "fy":[24.88098,44.69688,3.37356,-27.71123]},
    {"t":0.67691, "x":6.79123, "y":4.65907, "heading":-2.0932, "vx":0.5994, "vy":2.00182, "omega":2.67787, "ax":-10.18328, "ay":0.13149, "alpha":3.49928, "fx":[-139.12164,-137.68349,-139.61401,-137.86791], "fy":[9.36384,23.08477,-3.72352,-21.56822]},
    {"t":0.70915, "x":6.80526, "y":4.72367, "heading":-2.00688, "vx":0.27116, "vy":2.00606, "omega":2.79066, "ax":-10.24002, "ay":-0.64154, "alpha":1.24776, "fx":[-139.5716,-139.74852,-139.33896,-138.71646], "fy":[-6.23785,-0.88246,-10.96648,-16.8331]},
    {"t":0.74138, "x":6.80868, "y":4.788, "heading":-1.91693, "vx":-0.05892, "vy":1.98538, "omega":2.83088, "ax":-10.17424, "ay":-1.41625, "alpha":-0.93178, "fx":[-138.27843,-137.55293,-138.75281,-139.21052], "fy":[-21.03801,-25.23314,-17.36634,-13.45053]},
    {"t":0.77362, "x":6.8015, "y":4.85126, "heading":-1.82568, "vx":-0.38688, "vy":1.93973, "omega":2.80085, "ax":-9.98867, "ay":-1.99959, "alpha":-4.04976, "fx":[-135.58499,-129.35356,-138.84829,-139.90719], "fy":[-34.82546,-53.34367,-16.84037,-3.83025]},
    {"t":0.81526, "x":6.77673, "y":4.9303, "heading":-1.70904, "vx":-0.80283, "vy":1.85646, "omega":2.63221, "ax":-9.64447, "ay":-2.37737, "alpha":-7.65892, "fx":[-131.37517,-114.26715,-139.51196,-139.80473], "fy":[-48.18867,-80.52317,-5.66863,4.97765]},
    {"t":0.8569, "x":6.73493, "y":5.00555, "heading":-1.59943, "vx":-1.20444, "vy":1.75746, "omega":2.31327, "ax":-9.26802, "ay":-2.35125, "alpha":-11.15842, "fx":[-127.40343,-99.46113,-138.19019,-139.41343], "fy":[-57.64634,-97.91272,17.29941,10.27858]},
    {"t":0.89854, "x":6.67674, "y":5.07669, "heading":-1.5031, "vx":-1.59038, "vy":1.65955, "omega":1.84861, "ax":-8.93697, "ay":-2.15159, "alpha":-13.94853, "fx":[-124.41889,-90.09691,-132.86495,-139.0682], "fy":[-63.42565,-106.05373,40.10119,12.26474]},
    {"t":0.94019, "x":6.60276, "y":5.14394, "heading":-1.42612, "vx":-1.96254, "vy":1.56995, "omega":1.26777, "ax":-8.656, "ay":-2.15983, "alpha":-15.55156, "fx":[-121.26913,-83.0075,-128.09577,-138.78318], "fy":[-68.40393,-110.56942,50.85666,10.55502]},
    {"t":0.98183, "x":6.51354, "y":5.20744, "heading":-1.37333, "vx":-2.32299, "vy":1.48002, "omega":0.62017, "ax":-8.15007, "ay":-3.5517, "alpha":-14.34892, "fx":[-110.32675,-64.11775,-132.13176,-137.04112], "fy":[-82.20477,-119.36256,17.10918,-8.86466]},
    {"t":1.02347, "x":6.40973, "y":5.26599, "heading":-1.34751, "vx":-2.66238, "vy":1.33211, "omega":0.02265, "ax":-3.35807, "ay":-7.52367, "alpha":-0.30093, "fx":[-46.97797,-43.77357,-44.13824,-47.89361], "fy":[-100.42069,-104.64176,-104.52009,-99.9391]},
    {"t":1.06511, "x":6.29596, "y":5.31494, "heading":-1.34656, "vx":-2.80222, "vy":1.01881, "omega":0.01011, "ax":-0.6873, "ay":-1.9805, "alpha":0.00194, "fx":[-10.27577,-9.66729,-8.33735,-9.13004], "fy":[-25.88993,-28.06572,-27.99349,-25.8518]},
    {"t":1.10675, "x":6.17867, "y":5.35565, "heading":-1.34614, "vx":-2.83084, "vy":0.93634, "omega":0.0102, "ax":-0.04473, "ay":-0.13584, "alpha":0.00022, "fx":[-0.79034,-0.71539,-0.42662,-0.5025], "fy":[-1.72594,-2.02835,-1.97084,-1.66862]},
    {"t":1.1484, "x":6.06075, "y":5.39452, "heading":-1.34572, "vx":-2.8327, "vy":0.93068, "omega":0.0102, "ax":0.02303, "ay":0.07008, "alpha":-0.00018, "fx":[0.24199,0.2694,0.38475,0.35734], "fy":[0.99784,0.88235,0.90955,1.02503]},
    {"t":1.19004, "x":5.94281, "y":5.43334, "heading":-1.34529, "vx":-2.83174, "vy":0.9336, "omega":0.0102, "ax":0.00646, "ay":0.01963, "alpha":-0.00008, "fx":[0.04278,0.05995,0.13298,0.11581], "fy":[0.29507,0.22201,0.23915,0.3122]},
    {"t":1.23168, "x":5.82489, "y":5.47223, "heading":-1.34487, "vx":-2.83147, "vy":0.93442, "omega":0.01019, "ax":-0.00303, "ay":-0.00917, "alpha":-0.00003, "fx":[-0.07559,-0.06263,-0.00688,-0.01984], "fy":[-0.10334,-0.15909,-0.14614,-0.09039]},
    {"t":1.27332, "x":5.70698, "y":5.51114, "heading":-1.34444, "vx":-2.8316, "vy":0.93404, "omega":0.01019, "ax":-0.00315, "ay":-0.00952, "alpha":-0.00003, "fx":[-0.06753,-0.05817,-0.0181,-0.02747], "fy":[-0.11425,-0.15431,-0.14495,-0.10488]},
    {"t":1.31496, "x":5.58907, "y":5.55002, "heading":-1.34402, "vx":-2.83173, "vy":0.93364, "omega":0.01019, "ax":-0.00089, "ay":-0.00267, "alpha":-0.00004, "fx":[-0.03156,-0.0241,0.00736,-0.0001], "fy":[-0.02435,-0.05581,-0.04834,-0.01688]},
    {"t":1.35661, "x":5.47115, "y":5.5889, "heading":-1.34359, "vx":-2.83177, "vy":0.93353, "omega":0.01019, "ax":0.00065, "ay":0.00201, "alpha":-0.00005, "fx":[-0.00455,0.00069,0.02231,0.01706], "fy":[0.03556,0.01394,0.01919,0.0408]},
    {"t":1.39825, "x":5.35323, "y":5.62777, "heading":-1.34317, "vx":-2.83174, "vy":0.93361, "omega":0.01019, "ax":0.00115, "ay":0.00353, "alpha":-0.00005, "fx":[0.00489,0.00917,0.0265,0.02222], "fy":[0.05461,0.03728,0.04156,0.05889]},
    {"t":1.43989, "x":5.23531, "y":5.66666, "heading":-1.34275, "vx":-2.83169, "vy":0.93376, "omega":0.01019, "ax":0.0011, "ay":0.00337, "alpha":-0.00006, "fx":[0.00769,0.01065,0.02223,0.01927], "fy":[0.05017,0.03859,0.04155,0.05313]},
    {"t":1.48153, "x":5.11739, "y":5.70554, "heading":-1.34232, "vx":-2.83165, "vy":0.9339, "omega":0.01018, "ax":0.00091, "ay":0.00278, "alpha":-0.00005, "fx":[0.00602,0.00862,0.01864,0.01605], "fy":[0.0416,0.03158,0.03418,0.0442]},
    {"t":1.52318, "x":4.99948, "y":5.74443, "heading":-1.3419, "vx":-2.83161, "vy":0.93402, "omega":0.01018, "ax":0.00077, "ay":0.00237, "alpha":-0.00005, "fx":[0.0061,0.00796,0.0148,0.01294], "fy":[0.03468,0.02784,0.02969,0.03653]},
    {"t":1.56482, "x":4.88156, "y":5.78333, "heading":-1.34147, "vx":-2.83158, "vy":0.93412, "omega":0.01018, "ax":0.00072, "ay":0.00221, "alpha":-0.00006, "fx":[0.00553,0.00735,0.01401,0.01218], "fy":[0.03253,0.02588,0.0277,0.03435]},
    {"t":1.60646, "x":4.76365, "y":5.82223, "heading":-1.34105, "vx":-2.83155, "vy":0.93421, "omega":0.01018, "ax":0.00073, "ay":0.00225, "alpha":-0.00006, "fx":[0.00677,0.00819,0.01312,0.01169], "fy":[0.03241,0.02749,0.02891,0.03383]},
    {"t":1.6481, "x":4.64574, "y":5.86114, "heading":-1.34063, "vx":-2.83152, "vy":0.9343, "omega":0.01017, "ax":0.00077, "ay":0.00238, "alpha":-0.00006, "fx":[0.00707,0.0086,0.0139,0.01238], "fy":[0.03422,0.02891,0.03043,0.03574]},
    {"t":1.68974, "x":4.52783, "y":5.90004, "heading":-1.3402, "vx":-2.83148, "vy":0.9344, "omega":0.01017, "ax":0.00082, "ay":0.00251, "alpha":-0.00006, "fx":[0.00826,0.00958,0.01395,0.01264], "fy":[0.03575,0.03137,0.03268,0.03705]},
    {"t":1.73139, "x":4.40992, "y":5.93896, "heading":-1.33978, "vx":-2.83145, "vy":0.93451, "omega":0.01017, "ax":0.00086, "ay":0.00264, "alpha":-0.00006, "fx":[0.00847,0.00992,0.01484,0.0134], "fy":[0.03763,0.0327,0.03415,0.03908]},
    {"t":1.77303, "x":4.29201, "y":5.97787, "heading":-1.33935, "vx":-2.83141, "vy":0.93462, "omega":0.01017, "ax":0.00089, "ay":0.00274, "alpha":-0.00006, "fx":[0.00923,0.01057,0.01501,0.01367], "fy":[0.03886,0.03442,0.03576,0.04019]},
    {"t":1.81467, "x":4.17411, "y":6.0168, "heading":-1.33893, "vx":-2.83138, "vy":0.93473, "omega":0.01016, "ax":0.00092, "ay":0.00283, "alpha":-0.00006, "fx":[0.00931,0.01078,0.01575,0.01427], "fy":[0.0403,0.03533,0.0368,0.04177]},
    {"t":1.85631, "x":4.0562, "y":6.05572, "heading":-1.33851, "vx":-2.83134, "vy":0.93485, "omega":0.01016, "ax":0.00095, "ay":0.00292, "alpha":-0.00006, "fx":[0.00983,0.01126,0.01598,0.01456], "fy":[0.04136,0.03664,0.03806,0.04278]},
    {"t":1.89795, "x":3.9383, "y":6.09465, "heading":-1.33808, "vx":-2.8313, "vy":0.93497, "omega":0.01016, "ax":0.00098, "ay":0.003, "alpha":-0.00006, "fx":[0.00994,0.01147,0.01664,0.0151], "fy":[0.0427,0.03754,0.03907,0.04423]},
    {"t":1.9396, "x":3.8204, "y":6.13359, "heading":-1.33766, "vx":-2.83126, "vy":0.93509, "omega":0.01016, "ax":0.00101, "ay":0.00309, "alpha":-0.00006, "fx":[0.0104,0.01192,0.01696,0.01545], "fy":[0.04386,0.03881,0.04032,0.04537]},
    {"t":1.98124, "x":3.7025, "y":6.17253, "heading":-1.33724, "vx":-2.83122, "vy":0.93522, "omega":0.01015, "ax":0.00104, "ay":0.00319, "alpha":-0.00007, "fx":[0.01064,0.01223,0.01757,0.01597], "fy":[0.04525,0.03991,0.0415,0.04684]},
    {"t":2.02288, "x":3.58461, "y":6.21148, "heading":-1.33682, "vx":-2.83117, "vy":0.93536, "omega":0.01015, "ax":0.00107, "ay":0.00329, "alpha":-0.00007, "fx":[0.01114,0.01272,0.01795,0.01637], "fy":[0.04657,0.04134,0.04291,0.04814]},
    {"t":2.06452, "x":3.46671, "y":6.25043, "heading":-1.33639, "vx":-2.83113, "vy":0.93549, "omega":0.01015, "ax":0.0011, "ay":0.0034, "alpha":-0.00007, "fx":[0.01159,0.01319,0.01849,0.01688], "fy":[0.04808,0.04279,0.04439,0.04968]},
    {"t":2.10617, "x":3.34882, "y":6.28939, "heading":-1.33597, "vx":-2.83108, "vy":0.93563, "omega":0.01014, "ax":0.00115, "ay":0.00352, "alpha":-0.00007, "fx":[0.0123,0.01384,0.01887,0.01732], "fy":[0.04965,0.04462,0.04616,0.05119]},
    {"t":2.14781, "x":3.23093, "y":6.32836, "heading":-1.33555, "vx":-2.83104, "vy":0.93578, "omega":0.01014, "ax":0.00119, "ay":0.00366, "alpha":-0.00007, "fx":[0.01312,0.0146,0.01929,0.01781], "fy":[0.05143,0.04673,0.04821,0.0529]},
    {"t":2.18945, "x":3.11304, "y":6.36733, "heading":-1.33513, "vx":-2.83099, "vy":0.93593, "omega":0.01014, "ax":0.00124, "ay":0.00382, "alpha":-0.00007, "fx":[0.01427,0.01558,0.01954,0.01822], "fy":[0.05326,0.0493,0.05061,0.05457]},
    {"t":2.23109, "x":2.99515, "y":6.40631, "heading":-1.3347, "vx":-2.83093, "vy":0.93609, "omega":0.01014, "ax":0.00129, "ay":0.00397, "alpha":-0.00008, "fx":[0.01561,0.01668,0.01955,0.01849], "fy":[0.05492,0.05204,0.0531,0.05598]},
    {"t":2.27273, "x":2.87726, "y":6.44529, "heading":-1.33428, "vx":-2.83088, "vy":0.93626, "omega":0.01013, "ax":0.00132, "ay":0.00407, "alpha":-0.00008, "fx":[0.01707,0.01775,0.01898,0.0183], "fy":[0.05565,0.05442,0.0551,0.05633]},
    {"t":2.31438, "x":2.75938, "y":6.48428, "heading":-1.33386, "vx":-2.83083, "vy":0.93643, "omega":0.01013, "ax":0.00131, "ay":0.00404, "alpha":-0.00008, "fx":[0.01833,0.01847,0.0174,0.01727], "fy":[0.05432,0.05539,0.05552,0.05445]},
    {"t":2.35602, "x":2.6415, "y":6.52328, "heading":-1.33344, "vx":-2.83077, "vy":0.93659, "omega":0.01013, "ax":0.00123, "ay":0.0038, "alpha":-0.00008, "fx":[0.01911,0.01853,0.01448,0.01506], "fy":[0.04997,0.05401,0.05343,0.04939]},
    {"t":2.39766, "x":2.52362, "y":6.56228, "heading":-1.33302, "vx":-2.83072, "vy":0.93675, "omega":0.01012, "ax":0.00112, "ay":0.00347, "alpha":-0.00008, "fx":[0.01988,0.01842,0.01074,0.01219], "fy":[0.04412,0.0518,0.05034,0.04266]},
    {"t":2.4393, "x":2.40575, "y":6.6013, "heading":-1.33259, "vx":-2.83067, "vy":0.9369, "omega":0.01012, "ax":0.0012, "ay":0.0037, "alpha":-0.00009, "fx":[0.0239,0.02129,0.0088,0.01141], "fy":[0.04548,0.05796,0.05535,0.04286]},
    {"t":2.48094, "x":2.28787, "y":6.64031, "heading":-1.33217, "vx":-2.83062, "vy":0.93705, "omega":0.01012, "ax":0.00198, "ay":0.00605, "alpha":-0.00009, "fx":[0.03963,0.03502,0.01419,0.0188], "fy":[0.07428,0.09511,0.09049,0.06966]},
    {"t":2.52259, "x":2.17, "y":6.67934, "heading":-1.33175, "vx":-2.83054, "vy":0.9373, "omega":0.01011, "ax":0.00393, "ay":0.01195, "alpha":-0.00011, "fx":[0.07474,0.06681,0.03213,0.04006], "fy":[0.1492,0.18388,0.17594,0.14127]},
    {"t":2.56423, "x":2.05214, "y":6.71838, "heading":-1.33133, "vx":-2.83038, "vy":0.9378, "omega":0.01011, "ax":0.00484, "ay":0.0147, "alpha":-0.00011, "fx":[0.09202,0.0822,0.03965,0.04948], "fy":[0.18361,0.22616,0.21633,0.17378]},
    {"t":2.60587, "x":1.93428, "y":6.75745, "heading":-1.33091, "vx":-2.83017, "vy":0.93841, "omega":0.0101, "ax":-0.01183, "ay":-0.03567, "alpha":-0.00002, "fx":[-0.13156,-0.14305,-0.19031,-0.17893], "fy":[-0.50327,-0.45604,-0.46759,-0.51473]},
    {"t":2.64751, "x":1.81641, "y":6.79649, "heading":-1.33049, "vx":-2.83067, "vy":0.93693, "omega":0.0101, "ax":-0.10614, "ay":-0.35452, "alpha":0.02776, "fx":[-1.15398,-1.37545,-1.63667,-1.61117], "fy":[-4.79614,-4.58859,-4.94562,-4.96639]},
    {"t":2.68916, "x":1.69844, "y":6.8352, "heading":-1.33007, "vx":-2.83509, "vy":0.92217, "omega":0.01126, "ax":5.45441, "ay":-2.84427, "alpha":16.72483, "fx":[111.89573,38.44306,43.12476,103.42615], "fy":[15.63264,-3.78729,-105.02733,-61.63446]},
    {"t":2.7308, "x":1.58511, "y":6.87114, "heading":-1.3296, "vx":-2.60795, "vy":0.80372, "omega":0.70772, "ax":7.57797, "ay":-1.23764, "alpha":20.49759, "fx":[131.91161,100.6895,54.27696,125.59884], "fy":[41.07647,76.74265,-126.53724,-58.64801]},
    {"t":2.77244, "x":1.48308, "y":6.90353, "heading":-1.30013, "vx":-2.29239, "vy":0.75219, "omega":1.56128, "ax":9.184, "ay":-2.64788, "alpha":10.35227, "fx":[137.95905,137.21984,94.89944,129.81671], "fy":[18.19765,-10.1464,-101.4817,-50.69668]},
    {"t":2.81408, "x":1.39559, "y":6.93256, "heading":-1.23511, "vx":-1.90995, "vy":0.64192, "omega":1.99237, "ax":9.60644, "ay":-3.08219, "alpha":-5.45151, "fx":[116.83677,131.79101,139.48186,134.77947], "fy":[-76.58958,-46.69581,-8.48003,-36.00139]},
    {"t":2.85572, "x":1.32438, "y":6.95662, "heading":-1.15215, "vx":-1.50992, "vy":0.51357, "omega":1.76536, "ax":9.31372, "ay":-2.99829, "alpha":-8.96683, "fx":[100.9523,132.40059,138.99849,134.60475], "fy":[-96.90458,-45.5589,16.27311,-37.00993]},
    {"t":2.89737, "x":1.26958, "y":6.9754, "heading":-1.07863, "vx":-1.12207, "vy":0.38872, "omega":1.39196, "ax":9.13116, "ay":-3.02087, "alpha":-10.31604, "fx":[94.99972,133.50221,137.13602,131.38102], "fy":[-102.88624,-42.46775,28.33757,-47.41279]},
    {"t":2.93901, "x":1.23077, "y":6.98897, "heading":-1.02067, "vx":-0.74183, "vy":0.26292, "omega":0.96238, "ax":8.97594, "ay":-3.11092, "alpha":-11.19424, "fx":[92.7405,134.44221,135.44255,125.94464], "fy":[-105.00024,-39.52781,35.74464,-60.54712]},
    {"t":2.98065, "x":1.20766, "y":6.99722, "heading":-0.98059, "vx":-0.36806, "vy":0.13338, "omega":0.49623, "ax":8.83853, "ay":-3.20295, "alpha":-11.91643, "fx":[91.81413,135.09414,134.13179,120.05082], "fy":[-105.85497,-37.32736,40.48984,-71.64738]},
    {"t":3.02229, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
