{
 "name":"H-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684371471405029, "y":3.2151038646698, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.684371471405029 m", "val":6.684371471405029}, "y":{"exp":"3.2151038646698 m", "val":3.2151038646698}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64117,1.88263],
  "samples":[
    {"t":0.0, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.69885, "ay":-4.17363, "alpha":2.42014, "fx":[61.99001,76.72121,64.24748,42.14796], "fy":[-56.7533,-34.25271,-54.02508,-72.67849]},
    {"t":0.02466, "x":5.80143, "y":4.00873, "heading":-3.14159, "vx":0.11587, "vy":-0.10292, "omega":0.05968, "ax":4.70029, "ay":-4.17189, "alpha":2.4163, "fx":[62.0022,76.70823,64.26359,42.20769], "fy":[-56.73122,-34.26396,-53.98841,-72.6351]},
    {"t":0.04932, "x":5.80572, "y":4.00492, "heading":-3.14012, "vx":0.23178, "vy":-0.2058, "omega":0.11927, "ax":4.70183, "ay":-4.17006, "alpha":2.41173, "fx":[62.03614,76.69883,64.24378,42.28342], "fy":[-56.68433,-34.26497,-53.99251,-72.58137]},
    {"t":0.07398, "x":5.81286, "y":3.99858, "heading":-3.13718, "vx":0.34773, "vy":-0.30864, "omega":0.17874, "ax":4.7035, "ay":-4.16811, "alpha":2.40637, "fx":[62.0918,76.69255,64.18862,42.37626], "fy":[-56.61235,-34.25638,-54.03627,-72.51643]},
    {"t":0.09864, "x":5.82287, "y":3.9897, "heading":-3.13277, "vx":0.46372, "vy":-0.41142, "omega":0.23808, "ax":4.70532, "ay":-4.166, "alpha":2.40013, "fx":[62.16911,76.68872,64.09868,42.48764], "fy":[-56.51498,-34.23919,-54.11837,-72.43913]},
    {"t":0.1233, "x":5.83573, "y":3.97829, "heading":-3.1269, "vx":0.57976, "vy":-0.51416, "omega":0.29727, "ax":4.70731, "ay":-4.1637, "alpha":2.39293, "fx":[62.26792,76.68644,63.97454,42.6193], "fy":[-56.39185,-34.21475,-54.23723,-72.34802]},
    {"t":0.14796, "x":5.85146, "y":3.96435, "heading":-3.11957, "vx":0.69584, "vy":-0.61684, "omega":0.35628, "ax":4.70951, "ay":-4.16117, "alpha":2.38463, "fx":[62.38796,76.68447,63.81684,42.77344], "fy":[-56.24258,-34.18496,-54.39091,-72.24129]},
    {"t":0.17262, "x":5.87005, "y":3.94787, "heading":-3.11078, "vx":0.81198, "vy":-0.71945, "omega":0.41509, "ax":4.71193, "ay":-4.15835, "alpha":2.37506, "fx":[62.52886,76.68117,63.62633,42.95285], "fy":[-56.06671,-34.15239,-54.57702,-72.11658]},
    {"t":0.19728, "x":5.89151, "y":3.92886, "heading":-3.10055, "vx":0.92817, "vy":-0.822, "omega":0.47366, "ax":4.71462, "ay":-4.15519, "alpha":2.36399, "fx":[62.69004,76.67428,63.40392,43.16103], "fy":[-55.86376,-34.12058,-54.79257,-71.97085]},
    {"t":0.22194, "x":5.91583, "y":3.90733, "heading":-3.08887, "vx":1.04444, "vy":-0.92446, "omega":0.53195, "ax":4.7176, "ay":-4.15162, "alpha":2.35104, "fx":[62.87067,76.66068,63.15084,43.40258], "fy":[-55.63318,-34.09447,-55.03374,-71.80003]},
    {"t":0.2466, "x":5.94302, "y":3.88327, "heading":-3.07575, "vx":1.16078, "vy":-1.02684, "omega":0.58993, "ax":4.72092, "ay":-4.14756, "alpha":2.33564, "fx":[63.06954,76.63592,62.86871,43.68366], "fy":[-55.37437,-34.08105,-55.29553,-71.59856]},
    {"t":0.27126, "x":5.97308, "y":3.85668, "heading":-3.0612, "vx":1.27719, "vy":-1.12912, "omega":0.64753, "ax":4.72462, "ay":-4.14291, "alpha":2.31691, "fx":[63.28481,76.59344,62.55982,44.01286], "fy":[-55.08669,-34.09063,-55.5712,-71.35847]},
    {"t":0.29592, "x":6.00601, "y":3.82758, "heading":-3.04523, "vx":1.3937, "vy":-1.23129, "omega":0.70466, "ax":4.72876, "ay":-4.13755, "alpha":2.29342, "fx":[63.51358,76.52313,62.22739,44.40272], "fy":[-54.76945,-34.13898,-55.85131,-71.06787]},
    {"t":0.32058, "x":6.04182, "y":3.79596, "heading":-3.02786, "vx":1.51032, "vy":-1.33332, "omega":0.76122, "ax":4.73339, "ay":-4.13134, "alpha":2.26272, "fx":[63.7511,76.40849,61.87614,44.87272], "fy":[-54.422,-34.2516,-56.12195,-70.70787]},
    {"t":0.34524, "x":6.08051, "y":3.76182, "heading":-3.00908, "vx":1.62704, "vy":-1.4352, "omega":0.81702, "ax":4.73856, "ay":-4.12406, "alpha":2.22044, "fx":[63.98887,76.22055,61.51326,45.4554], "fy":[-54.04381,-34.47252,-56.36122,-70.24613]},
    {"t":0.3699, "x":6.12207, "y":3.72518, "heading":-2.98894, "vx":1.7439, "vy":-1.5369, "omega":0.87177, "ax":4.74424, "ay":-4.11541, "alpha":2.15805, "fx":[64.21026,75.90311,61.15028,46.21082], "fy":[-53.6349,-34.88517,-56.53145,-69.62128]},
    {"t":0.39456, "x":6.16652, "y":3.68602, "heading":-2.96744, "vx":1.86089, "vy":-1.63839, "omega":0.92499, "ax":4.75013, "ay":-4.1049, "alpha":2.05675, "fx":[64.37781,75.33095,60.80745,47.26563], "fy":[-53.19701,-35.66892,-56.55935,-68.69929]},
    {"t":0.41922, "x":6.21385, "y":3.64437, "heading":-2.94463, "vx":1.97803, "vy":-1.73962, "omega":0.97571, "ax":4.75464, "ay":-4.09136, "alpha":1.86582, "fx":[64.38665,74.15796,60.5257,48.94631], "fy":[-52.73812,-37.2906,-56.2738,-67.11583]},
    {"t":0.44388, "x":6.26408, "y":3.60023, "heading":-2.92057, "vx":2.09528, "vy":-1.84051, "omega":1.02172, "ax":4.74705, "ay":-4.06936, "alpha":1.38838, "fx":[63.7973,70.96918,60.40993,52.44468], "fy":[-52.2971,-41.44096,-55.13563,-63.39663]},
    {"t":0.46854, "x":6.31719, "y":3.55361, "heading":-2.89537, "vx":2.21234, "vy":-1.94086, "omega":1.05596, "ax":4.46479, "ay":-3.86834, "alpha":-1.42848, "fx":[55.74864,49.24025,60.8566,67.05201], "fy":[-52.23049,-60.5183,-49.88761,-39.14826]},
    {"t":0.4932, "x":6.3731, "y":3.50457, "heading":-2.86933, "vx":2.32245, "vy":-2.03626, "omega":1.02073, "ax":-2.09902, "ay":1.40011, "alpha":7.15476, "fx":[8.49446,-10.89591,-53.91103,-53.17916], "fy":[0.41076,55.90755,32.68191,-15.96601]},
    {"t":0.51786, "x":6.42974, "y":3.45478, "heading":-2.84416, "vx":2.27068, "vy":-2.00173, "omega":1.19717, "ax":-2.33265, "ay":2.59967, "alpha":9.8175, "fx":[37.20411,-15.2996,-67.60378,-75.97895], "fy":[33.38108,77.63228,43.28119,-18.68738]},
    {"t":0.54252, "x":6.48502, "y":3.40621, "heading":-2.81464, "vx":2.21316, "vy":-1.93762, "omega":1.43927, "ax":-2.28004, "ay":2.80298, "alpha":10.27519, "fx":[46.47373,-17.3413,-69.98459,-78.08208], "fy":[44.91332,79.54578,42.78768,-21.03474]},
    {"t":0.56719, "x":6.53891, "y":3.35928, "heading":-2.77914, "vx":2.15693, "vy":-1.8685, "omega":1.69266, "ax":-4.91546, "ay":-1.24106, "alpha":7.38265, "fx":[-39.35148,-66.18671,-82.80937,-68.05798], "fy":[-70.63671,48.02838,5.19836,-47.32769]},
    {"t":0.59185, "x":6.5906, "y":3.31282, "heading":-2.7374, "vx":2.03572, "vy":-1.8991, "omega":1.87472, "ax":-5.51893, "ay":-3.20892, "alpha":1.1079, "fx":[-66.75548,-75.98198,-76.23615,-68.9111], "fy":[-50.37284,-34.89778,-34.57558,-47.54089]},
    {"t":0.61651, "x":6.63913, "y":3.26501, "heading":-2.69117, "vx":1.89962, "vy":-1.97824, "omega":1.90204, "ax":-5.26222, "ay":-3.70044, "alpha":0.31917, "fx":[-66.97617,-69.80914,-70.17749,-67.53127], "fy":[-50.5671,-46.57401,-46.04085,-49.84468]},
    {"t":0.64117, "x":6.68437, "y":3.2151, "heading":-2.64427, "vx":1.76985, "vy":-2.06949, "omega":1.90991, "ax":-5.25591, "ay":-3.72637, "alpha":0.0343, "fx":[-68.37317,-68.67266,-68.70809,-68.41071], "fy":[-48.83088,-48.40862,-48.35975,-48.77968]},
    {"t":0.67565, "x":6.74228, "y":3.14152, "heading":-2.5784, "vx":1.5886, "vy":-2.19799, "omega":1.9111, "ax":-5.35342, "ay":-3.58112, "alpha":-0.21257, "fx":[-70.71614,-68.96216,-68.87384,-70.69888], "fy":[-45.35469,-47.97984,-48.09682,-45.37128]},
    {"t":0.71014, "x":6.79388, "y":3.06359, "heading":-2.5125, "vx":1.40399, "vy":-2.32149, "omega":1.90377, "ax":-5.46145, "ay":-3.4014, "alpha":-0.50962, "fx":[-73.03883,-69.13873,-69.24168,-73.46711], "fy":[-41.49164,-47.70648,-47.53094,-40.69873]},
    {"t":0.74462, "x":6.83905, "y":2.98152, "heading":-2.44685, "vx":1.21565, "vy":-2.43879, "omega":1.88619, "ax":-5.57874, "ay":-3.17638, "alpha":-0.87217, "fx":[-75.2694,-69.19387,-69.91214,-76.62929], "fy":[-37.27045,-47.60387,-46.49158,-34.32426]},
    {"t":0.77911, "x":6.87765, "y":2.89553, "heading":-2.3818, "vx":1.02327, "vy":-2.54832, "omega":1.85611, "ax":-5.70091, "ay":-2.89245, "alpha":-1.3161, "fx":[-77.33337,-69.11394,-71.03783,-79.89212], "fy":[-32.74739,-47.69179,-44.6838,-25.75629]},
    {"t":0.81359, "x":6.90955, "y":2.80593, "heading":-2.31779, "vx":0.82667, "vy":-2.64807, "omega":1.81073, "ax":-5.81753, "ay":-2.53794, "alpha":-1.84279, "fx":[-79.14339,-68.87213,-72.83316,-82.61163], "fy":[-28.05942,-48.00484,-41.58582,-14.73655]},
    {"t":0.84808, "x":6.9346, "y":2.7131, "heading":-2.25535, "vx":0.62606, "vy":-2.73559, "omega":1.74718, "ax":-5.90773, "ay":-2.1367, "alpha":-2.38896, "fx":[-80.521,-68.39968,-75.39054,-83.85423], "fy":[-23.77488,-48.62976,-36.56617,-2.48625]},
    {"t":0.88256, "x":6.95268, "y":2.61749, "heading":-2.1951, "vx":0.42233, "vy":-2.80927, "omega":1.6648, "ax":-5.9418, "ay":-1.8688, "alpha":-2.73905, "fx":[-81.02984,-67.568,-77.65239,-83.69281], "fy":[-21.90444,-49.71961,-31.22311,5.36492]},
    {"t":0.91705, "x":6.96371, "y":2.5195, "heading":-2.13769, "vx":0.21742, "vy":-2.87372, "omega":1.57034, "ax":-5.94955, "ay":-1.68979, "alpha":-2.98197, "fx":[-81.12472,-66.50622,-79.5005,-83.21548], "fy":[-21.4451,-51.0561,-25.78738,10.14405]},
    {"t":0.95153, "x":6.96767, "y":2.4194, "heading":-2.08354, "vx":0.01225, "vy":-2.93199, "omega":1.46751, "ax":-5.94736, "ay":-1.49164, "alpha":-3.25283, "fx":[-81.16206,-65.26033,-81.29858,-82.51202], "fy":[-21.16498,-52.54238,-18.68038,14.5794]},
    {"t":0.98602, "x":6.96455, "y":2.3174, "heading":-2.03293, "vx":-0.19284, "vy":-2.98343, "omega":1.35533, "ax":-5.92755, "ay":-1.2644, "alpha":-3.59008, "fx":[-81.14948,-63.77533,-82.65389,-81.62056], "fy":[-21.02842,-54.20733,-9.42565,18.70623]},
    {"t":1.0205, "x":6.95438, "y":2.21377, "heading":-1.98619, "vx":-0.39725, "vy":-3.02703, "omega":1.23153, "ax":-5.87608, "ay":-1.01716, "alpha":-4.02844, "fx":[-81.05801,-61.97066,-82.84777,-80.63849], "fy":[-21.12594,-56.08883,1.86002,22.29663]},
    {"t":1.05499, "x":6.93719, "y":2.10877, "heading":-1.94372, "vx":-0.59989, "vy":-3.06211, "omega":1.09261, "ax":-5.77637, "ay":-0.7619, "alpha":-4.60374, "fx":[-80.86662,-59.71961,-81.09409,-79.63314], "fy":[-21.4947,-58.24022,14.67296,25.31886]},
    {"t":1.08947, "x":6.91306, "y":2.00272, "heading":-1.90604, "vx":-0.79909, "vy":-3.08839, "omega":0.93385, "ax":-5.59155, "ay":-0.45843, "alpha":-5.43848, "fx":[-80.62393,-56.74541,-75.90998,-78.3935], "fy":[-21.87881,-60.79344,30.26752,28.49146]},
    {"t":1.12396, "x":6.88218, "y":1.89595, "heading":-1.87384, "vx":-0.99191, "vy":-3.10419, "omega":0.7463, "ax":-5.22194, "ay":0.079, "alpha":-6.83773, "fx":[-80.81571,-54.34888,-61.23115,-75.99705], "fy":[-20.40423,-62.40619,53.01944,33.91181]},
    {"t":1.15844, "x":6.84487, "y":1.78895, "heading":-1.8481, "vx":-1.17199, "vy":-3.10147, "omega":0.5105, "ax":-5.25157, "ay":0.18003, "alpha":-6.66172, "fx":[-80.83389,-57.33146,-60.12517,-75.6479], "fy":[-18.90437,-58.77026,53.24093,33.8247]},
    {"t":1.19293, "x":6.80133, "y":1.6821, "heading":-1.8305, "vx":-1.35309, "vy":-3.09526, "omega":0.28077, "ax":-5.41674, "ay":0.66204, "alpha":-5.72383, "fx":[-81.48588,-67.99544,-59.23293,-73.83962], "fy":[-11.19068,-43.21567,52.97946,35.9611]},
    {"t":1.22741, "x":6.75145, "y":1.57575, "heading":-1.82082, "vx":-1.53989, "vy":-3.07243, "omega":0.08339, "ax":-5.51133, "ay":2.27085, "alpha":-2.02874, "fx":[-77.91309,-76.36397,-63.66465,-69.54633], "fy":[17.32947,15.89975,45.76034,39.46527]},
    {"t":1.2619, "x":6.69507, "y":1.47115, "heading":-1.81794, "vx":-1.72994, "vy":-2.99412, "omega":0.01343, "ax":-4.90858, "ay":3.01938, "alpha":-0.0308, "fx":[-64.16263,-64.05884,-63.86025,-63.96532], "fy":[39.1592,39.24217,39.59165,39.50746]},
    {"t":1.29638, "x":6.63249, "y":1.36969, "heading":-1.81748, "vx":-1.89922, "vy":-2.89, "omega":0.01236, "ax":-2.47387, "ay":3.85746, "alpha":5.22266, "fx":[3.99661,-39.60009,-66.39321,-27.04798], "fy":[71.75762,63.96423,28.23452,37.2608]},
    {"t":1.33087, "x":6.56553, "y":1.27233, "heading":-1.81705, "vx":-1.98453, "vy":-2.75697, "omega":0.19247, "ax":1.26187, "ay":3.5698, "alpha":10.36713, "fx":[54.96439,-6.11189,-62.25484,79.22563], "fy":[60.47455,81.30879,44.79116,-0.36242]},
    {"t":1.36535, "x":6.49784, "y":1.17937, "heading":-1.81041, "vx":-1.94101, "vy":-2.63387, "omega":0.54998, "ax":3.01217, "ay":4.97042, "alpha":4.46069, "fx":[54.85902,16.43533,11.99558,73.83435], "fy":[62.1667,81.10397,80.08762,35.91422]},
    {"t":1.39984, "x":6.4327, "y":1.0915, "heading":-1.79145, "vx":-1.83714, "vy":-2.46246, "omega":0.70381, "ax":3.67822, "ay":5.21379, "alpha":0.55182, "fx":[49.75848,43.64207,46.02151,52.44522], "fy":[66.88581,70.99543,69.37914,64.70733]},
    {"t":1.43432, "x":6.37153, "y":1.00968, "heading":-1.76718, "vx":-1.71029, "vy":-2.28267, "omega":0.72283, "ax":3.7664, "ay":5.18035, "alpha":-0.50426, "fx":[47.53481,53.23323,50.59425,45.10489], "fy":[68.74199,64.46038,66.6047,70.41639]},
    {"t":1.46881, "x":6.31479, "y":0.93405, "heading":-1.74225, "vx":-1.58041, "vy":-2.10402, "omega":0.70545, "ax":3.79557, "ay":5.14784, "alpha":-1.00636, "fx":[46.51307,57.79694,52.13975,41.53896], "fy":[69.58411,60.5958,65.60005,72.74731]},
    {"t":1.50329, "x":6.26255, "y":0.86455, "heading":-1.71792, "vx":-1.44952, "vy":-1.9265, "omega":0.67074, "ax":3.80831, "ay":5.12442, "alpha":-1.29697, "fx":[46.07911,60.40313,52.78803,39.38316], "fy":[69.96692,58.12153,65.18667,74.0306]},
    {"t":1.53778, "x":6.21483, "y":0.80116, "heading":-1.69479, "vx":-1.31819, "vy":-1.74978, "omega":0.62602, "ax":3.81486, "ay":5.10756, "alpha":-1.48447, "fx":[45.96171,62.06585,53.06145,37.90618], "fy":[70.11038,56.42755,65.03128,74.85707]},
    {"t":1.57226, "x":6.17164, "y":0.74386, "heading":-1.6732, "vx":-1.18664, "vy":-1.57365, "omega":0.57482, "ax":3.81865, "ay":5.09506, "alpha":-1.6143, "fx":[46.02191,63.20624,53.15152,36.81281], "fy":[70.11998,55.20917,65.00342,75.44174]},
    {"t":1.60675, "x":6.13299, "y":0.69262, "heading":-1.65338, "vx":-1.05495, "vy":-1.39794, "omega":0.51915, "ax":3.82103, "ay":5.08551, "alpha":-1.7089, "fx":[46.1804,64.02886,53.14565,35.96168], "fy":[70.05362,54.30008,65.04139,75.8811]},
    {"t":1.64123, "x":6.09888, "y":0.64743, "heading":-1.63548, "vx":-0.92318, "vy":-1.22257, "omega":0.46022, "ax":3.82261, "ay":5.07802, "alpha":-1.78062, "fx":[46.38815,64.64483,53.08983,35.27656], "fy":[69.94643,53.60219,65.1121,76.2249]},
    {"t":1.67572, "x":6.06931, "y":0.60829, "heading":-1.61961, "vx":-0.79136, "vy":-1.04746, "omega":0.39882, "ax":3.8237, "ay":5.07203, "alpha":-1.83675, "fx":[46.61296,65.11975,53.01072,34.71255], "fy":[69.82149,53.05385,65.1962,76.50146]},
    {"t":1.7102, "x":6.0443, "y":0.57519, "heading":-1.60585, "vx":-0.6595, "vy":-0.87255, "omega":0.33548, "ax":3.82442, "ay":5.06716, "alpha":-1.88188, "fx":[46.83267,65.49493,52.92499,34.24135], "fy":[69.69487,52.61426,65.28165,76.72817]},
    {"t":1.74469, "x":6.02383, "y":0.54811, "heading":-1.59428, "vx":-0.52761, "vy":-0.69781, "omega":0.27058, "ax":3.82487, "ay":5.06316, "alpha":-1.91903, "fx":[47.03147,65.79771,52.84364,33.84412], "fy":[69.57828,52.25531,65.36051,76.91635]},
    {"t":1.77917, "x":6.00791, "y":0.52706, "heading":-1.58495, "vx":-0.39571, "vy":-0.5232, "omega":0.2044, "ax":3.82505, "ay":5.05987, "alpha":-1.95024, "fx":[47.19771,66.04695,52.77429,33.5078], "fy":[69.48055,51.95697,65.42738,77.07369]},
    {"t":1.81366, "x":5.99654, "y":0.51202, "heading":-1.5779, "vx":-0.26381, "vy":-0.34871, "omega":0.13715, "ax":3.825, "ay":5.05716, "alpha":-1.97693, "fx":[47.32269,66.25606,52.72239,33.22305], "fy":[69.40845,51.70459,65.47843,77.20563]},
    {"t":1.84814, "x":5.98971, "y":0.50301, "heading":-1.57317, "vx":-0.1319, "vy":-0.17432, "omega":0.06898, "ax":3.82486, "ay":5.05484, "alpha":-2.00015, "fx":[47.40241,66.4359,52.69363,32.98446], "fy":[69.36537,51.48582,65.50949,77.31547]},
    {"t":1.88263, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
