{
 "name":"H-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684371471405029, "y":3.2151038646698, "heading":-2.356194490192345, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.684371471405029 m", "val":6.684371471405029}, "y":{"exp":"3.2151038646698 m", "val":3.2151038646698}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60081,1.79658],
  "samples":[
    {"t":0.0, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.61271, "ay":-4.57197, "alpha":2.15741, "fx":[69.57315,83.90771,69.66852,51.35893], "fy":[-69.08043,-50.66104,-68.86081,-83.48197]},
    {"t":0.02403, "x":5.90133, "y":3.99868, "heading":-3.14159, "vx":0.11086, "vy":-0.10988, "omega":0.05185, "ax":4.61401, "ay":-4.56861, "alpha":2.16721, "fx":[69.59619,83.9802,69.70686,51.30258], "fy":[-69.04749,-50.52458,-68.80519,-83.50674]},
    {"t":0.04807, "x":5.90533, "y":3.99472, "heading":-3.14035, "vx":0.22174, "vy":-0.21967, "omega":0.10393, "ax":4.61542, "ay":-4.5649, "alpha":2.17805, "fx":[69.63858,84.06374,69.72161,51.24601], "fy":[-68.99397,-50.36735,-68.77155,-83.53059]},
    {"t":0.0721, "x":5.91199, "y":3.98812, "heading":-3.13785, "vx":0.33266, "vy":-0.32938, "omega":0.15628, "ax":4.61696, "ay":-4.5608, "alpha":2.1901, "fx":[69.70091,84.15958,69.71266,51.18831], "fy":[-68.91901,-50.1867,-68.75971,-83.55391]},
    {"t":0.09613, "x":5.92132, "y":3.97889, "heading":-3.13409, "vx":0.44362, "vy":-0.43899, "omega":0.20891, "ax":4.61864, "ay":-4.55624, "alpha":2.20361, "fx":[69.78386,84.26915,69.67977,51.12839], "fy":[-68.82159,-49.97951,-68.7695,-83.57717]},
    {"t":0.12016, "x":5.93331, "y":3.96702, "heading":-3.12907, "vx":0.55462, "vy":-0.54848, "omega":0.26187, "ax":4.62046, "ay":-4.55114, "alpha":2.21887, "fx":[69.88818,84.39417,69.62253,51.06477], "fy":[-68.7005,-49.74194,-68.80076,-83.60097]},
    {"t":0.1442, "x":5.94798, "y":3.95253, "heading":-3.12278, "vx":0.66566, "vy":-0.65786, "omega":0.31519, "ax":4.62244, "ay":-4.5454, "alpha":2.23626, "fx":[70.01476,84.53671,69.54032,50.99554], "fy":[-68.55427,-49.46921,-68.85336,-83.62616]},
    {"t":0.16823, "x":5.96531, "y":3.93541, "heading":-3.1152, "vx":0.77675, "vy":-0.7671, "omega":0.36894, "ax":4.62457, "ay":-4.53893, "alpha":2.25627, "fx":[70.16462,84.6994,69.43219,50.91807], "fy":[-68.38111,-49.15526,-68.92723,-83.65388]},
    {"t":0.19226, "x":5.98531, "y":3.91566, "heading":-3.10634, "vx":0.88789, "vy":-0.87618, "omega":0.42316, "ax":4.62685, "ay":-4.53156, "alpha":2.27956, "fx":[70.33901,84.88556,69.29676,50.82873], "fy":[-68.17879,-48.79219,-69.02237,-83.68573]},
    {"t":0.21629, "x":6.00799, "y":3.89329, "heading":-3.09617, "vx":0.99908, "vy":-0.98508, "omega":0.47794, "ax":4.62926, "ay":-4.52312, "alpha":2.307, "fx":[70.53947,85.09954,69.13196,50.72237], "fy":[-67.94449,-48.36943,-69.139,-83.72401]},
    {"t":0.24033, "x":6.03333, "y":3.86831, "heading":-3.08468, "vx":1.11034, "vy":-1.09379, "omega":0.53339, "ax":4.63175, "ay":-4.51337, "alpha":2.33981, "fx":[70.7679,85.34721,68.93472,50.59158], "fy":[-67.67456,-47.87252,-69.27762,-83.77208]},
    {"t":0.26436, "x":6.06136, "y":3.84072, "heading":-3.07186, "vx":1.22165, "vy":-1.20225, "omega":0.58962, "ax":4.63423, "ay":-4.50199, "alpha":2.37969, "fx":[71.02683,85.63659,68.7003,50.42542], "fy":[-67.36412,-47.28098,-69.43923,-83.83488]},
    {"t":0.28839, "x":6.09205, "y":3.81053, "heading":-3.05769, "vx":1.33302, "vy":-1.31045, "omega":0.64681, "ax":4.63655, "ay":-4.48851, "alpha":2.42914, "fx":[71.31962,85.97912,68.42121,50.20725], "fy":[-67.00642,-46.56481,-69.62579,-83.91996]},
    {"t":0.31242, "x":6.12543, "y":3.77774, "heading":-3.04215, "vx":1.44445, "vy":-1.41832, "omega":0.70519, "ax":4.63842, "ay":-4.47226, "alpha":2.49198, "fx":[71.65099,86.39164,68.08504,49.91082], "fy":[-66.59181,-45.67811,-69.841,-84.03912]},
    {"t":0.33646, "x":6.16148, "y":3.74236, "heading":-3.0252, "vx":1.55592, "vy":-1.5258, "omega":0.76508, "ax":4.6393, "ay":-4.4522, "alpha":2.57433, "fx":[72.02789,86.89995,67.67005,49.49275], "fy":[-66.1057,-44.54687,-70.09194,-84.21163]},
    {"t":0.36049, "x":6.20021, "y":3.70441, "heading":-3.00681, "vx":1.66742, "vy":-1.6328, "omega":0.82694, "ax":4.63809, "ay":-4.42658, "alpha":2.68675, "fx":[72.4611,87.54562,67.13514,48.87688], "fy":[-65.52464,-43.0435,-70.39295,-84.47055]},
    {"t":0.38452, "x":6.24163, "y":3.66389, "heading":-2.98694, "vx":1.77888, "vy":-1.73918, "omega":0.89151, "ax":4.6324, "ay":-4.39223, "alpha":2.84901, "fx":[72.96874,88.39963,66.3939,47.91781], "fy":[-64.80777,-40.92746,-70.77548,-84.87663]},
    {"t":0.40855, "x":6.28571, "y":3.62082, "heading":-2.96552, "vx":1.89021, "vy":-1.84473, "omega":0.95998, "ax":4.61614, "ay":-4.34255, "alpha":3.10327, "fx":[73.58452,89.59124,65.23339,46.30363], "fy":[-63.87535,-37.68538,-71.31818,-85.55205]},
    {"t":0.43259, "x":6.33247, "y":3.57524, "heading":-2.94244, "vx":2.00115, "vy":-1.9491, "omega":1.03456, "ax":4.56976, "ay":-4.2611, "alpha":3.55828, "fx":[74.38128,91.36418,62.97079,43.23619], "fy":[-62.54385,-31.99797,-72.26712,-86.77476]},
    {"t":0.45662, "x":6.38189, "y":3.52716, "heading":-2.91758, "vx":2.11097, "vy":-2.0515, "omega":1.12008, "ax":4.39087, "ay":-4.09324, "alpha":4.61923, "fx":[75.5599,93.99582,55.78194,35.96891], "fy":[-60.25816,-19.2587,-74.80516,-89.27189]},
    {"t":0.48065, "x":6.43389, "y":3.47668, "heading":-2.89066, "vx":2.21649, "vy":-2.14987, "omega":1.23109, "ax":1.65127, "ay":-2.05623, "alpha":14.2079, "fx":[78.01093,89.14673,-76.3619,7.47333], "fy":[-54.03411,27.24799,-1.95901,-93.62378]},
    {"t":0.50468, "x":6.48763, "y":3.42442, "heading":-2.86108, "vx":2.25618, "vy":-2.19929, "omega":1.57254, "ax":-2.1111, "ay":3.08992, "alpha":11.56466, "fx":[52.9588,-12.07851,-75.91383,-90.60063], "fy":[51.25948,92.65685,56.03932,-16.07014]},
    {"t":0.52872, "x":6.54124, "y":3.37246, "heading":-2.82329, "vx":2.20544, "vy":-2.12503, "omega":1.85047, "ax":-6.34521, "ay":-0.43908, "alpha":2.41644, "fx":[-93.20171,-94.53339,-96.58579,-93.29101], "fy":[-22.27306,17.29866,3.75581,-24.91176]},
    {"t":0.55275, "x":6.59241, "y":3.32126, "heading":-2.77881, "vx":2.05295, "vy":-2.13558, "omega":1.90854, "ax":-5.89211, "ay":-2.88896, "alpha":0.3648, "fx":[-86.28967,-88.7798,-88.95453,-86.62309], "fy":[-45.72928,-40.67749,-40.36332,-45.15554]},
    {"t":0.57678, "x":6.64005, "y":3.2691, "heading":-2.73295, "vx":1.91135, "vy":-2.20501, "omega":1.91731, "ax":-5.58481, "ay":-3.48427, "alpha":0.04105, "fx":[-82.90156,-83.22793,-83.27688,-82.95299], "fy":[-52.13867,-51.61565,-51.53955,-52.05968]},
    {"t":0.60081, "x":6.68437, "y":3.2151, "heading":-2.68687, "vx":1.77713, "vy":-2.28875, "omega":1.9183, "ax":-5.55082, "ay":-3.55053, "alpha":-0.12545, "fx":[-83.14687,-82.14071,-82.01001,-83.039], "fy":[-51.94491,-53.52233,-53.71743,-52.11205]},
    {"t":0.63498, "x":6.74185, "y":3.13484, "heading":-2.62133, "vx":1.58749, "vy":-2.41005, "omega":1.91401, "ax":-5.61218, "ay":-3.44836, "alpha":-0.30737, "fx":[-84.72634,-82.35082,-82.20723,-84.70377], "fy":[-49.3095,-53.18236,-53.39084,-49.33392]},
    {"t":0.66914, "x":6.79281, "y":3.05049, "heading":-2.55594, "vx":1.39575, "vy":-2.52786, "omega":1.90351, "ax":-5.67999, "ay":-3.32694, "alpha":-0.52024, "fx":[-86.32116,-82.49225,-82.54777,-86.66277], "fy":[-46.44144,-52.94384,-52.83263,-45.77279]},
    {"t":0.70331, "x":6.83718, "y":2.96218, "heading":-2.49091, "vx":1.20169, "vy":-2.64153, "omega":1.88573, "ax":-5.75451, "ay":-3.18108, "alpha":-0.77192, "fx":[-87.90847,-82.56254,-83.08747,-88.90003], "fy":[-43.339,-52.81179,-51.94128,-41.21808]},
    {"t":0.73747, "x":6.87488, "y":2.87008, "heading":-2.42648, "vx":1.00509, "vy":-2.75021, "omega":1.85936, "ax":-5.83545, "ay":-3.00382, "alpha":-1.07193, "fx":[-89.46524,-82.55867,-83.90405,-91.34746], "fy":[-39.99972,-52.79096,-50.56085,-35.40971]},
    {"t":0.77164, "x":6.90581, "y":2.77436, "heading":-2.36296, "vx":0.80573, "vy":-2.85283, "omega":1.82274, "ax":-5.92147, "ay":-2.78607, "alpha":-1.43003, "fx":[-90.96744,-82.47639,-85.10632,-93.8441], "fy":[-36.42198,-52.88658,-48.43985,-28.0542]},
    {"t":0.8058, "x":6.92988, "y":2.67527, "heading":-2.30068, "vx":0.60342, "vy":-2.94802, "omega":1.77388, "ax":-6.00928, "ay":-2.51662, "alpha":-1.85233, "fx":[-92.38697,-82.30966,-86.84122,-96.08234], "fy":[-32.61358,-53.10482,-45.15342,-18.89552]},
    {"t":0.83997, "x":6.94699, "y":2.57308, "heading":-2.24008, "vx":0.39811, "vy":-3.034, "omega":1.7106, "ax":-6.09255, "ay":-2.18447, "alpha":-2.33249, "fx":[-93.68105,-82.05227,-89.26874,-97.57378], "fy":[-28.63317,-53.44964,-39.97741,-7.94027]},
    {"t":0.87413, "x":6.95704, "y":2.46815, "heading":-2.18163, "vx":0.18996, "vy":-3.10863, "omega":1.63091, "ax":-6.16019, "ay":-1.79578, "alpha":-2.82905, "fx":[-94.7492,-81.71703,-92.33873,-97.79605], "fy":[-24.79854,-53.89304,-31.96915,3.79134]},
    {"t":0.9083, "x":6.95993, "y":2.3609, "heading":-2.12592, "vx":-0.0205, "vy":-3.16998, "omega":1.53425, "ax":-6.19843, "ay":-1.44651, "alpha":-3.20868, "fx":[-95.34631,-81.4402,-95.05877,-97.03174], "fy":[-22.28022,-54.22159,-22.12655,12.54483]},
    {"t":0.94246, "x":6.95561, "y":2.25175, "heading":-2.0735, "vx":-0.23227, "vy":-3.2194, "omega":1.42463, "ax":-6.2156, "ay":-1.16974, "alpha":-3.47209, "fx":[-95.60106,-81.41196,-96.70575,-96.17966], "fy":[-20.99051,-54.14725,-12.20349,17.72833]},
    {"t":0.97663, "x":6.94405, "y":2.14108, "heading":-2.02483, "vx":-0.44462, "vy":-3.25937, "omega":1.30601, "ax":-6.21874, "ay":-0.87931, "alpha":-3.74941, "fx":[-95.81914,-81.71915,-97.31442,-95.23277], "fy":[-19.72821,-53.52299,-1.11131,22.03334]},
    {"t":1.01079, "x":6.92523, "y":2.02921, "heading":-1.98021, "vx":-0.65708, "vy":-3.28941, "omega":1.17791, "ax":-6.20395, "ay":-0.5495, "alpha":-4.06979, "fx":[-96.0767,-82.52879,-96.48081,-94.11922], "fy":[-18.07044,-52.03647,11.27347,26.13168]},
    {"t":1.04496, "x":6.89916, "y":1.91651, "heading":-1.93996, "vx":-0.86904, "vy":-3.30818, "omega":1.03887, "ax":-6.16382, "ay":-0.15137, "alpha":-4.43988, "fx":[-96.42263,-84.10077,-93.62417,-92.66929], "fy":[-15.53168,-49.09978,25.04062,30.58243]},
    {"t":1.07912, "x":6.86587, "y":1.80339, "heading":-1.90447, "vx":-1.07963, "vy":-3.31336, "omega":0.88718, "ax":-5.93914, "ay":0.68968, "alpha":-5.49642, "fx":[-97.12433,-86.73064,-81.36886,-88.22231], "fy":[-8.9464,-43.58025,52.1155,41.455]},
    {"t":1.11329, "x":6.82552, "y":1.6906, "heading":-1.87416, "vx":-1.28254, "vy":-3.28979, "omega":0.69939, "ax":-5.93931, "ay":1.25082, "alpha":-4.95403, "fx":[-97.31416,-92.795,-76.97556,-86.37148], "fy":[-1.41103,-27.0907,58.15202,44.78765]},
    {"t":1.14745, "x":6.77824, "y":1.57893, "heading":-1.85027, "vx":-1.48545, "vy":-3.24706, "omega":0.53014, "ax":-5.9541, "ay":2.10615, "alpha":-3.08305, "fx":[-95.88677,-95.998,-77.7532,-84.69849], "fy":[14.24239,7.02838,56.87262,47.19614]},
    {"t":1.18162, "x":6.72401, "y":1.46923, "heading":-1.83215, "vx":-1.68887, "vy":-3.1751, "omega":0.42481, "ax":-5.51339, "ay":3.38233, "alpha":0.08672, "fx":[-81.59744,-81.81642,-82.45142,-82.24366], "fy":[51.0035,50.69819,49.64481,49.94033]},
    {"t":1.21578, "x":6.66309, "y":1.36272, "heading":-1.81764, "vx":-1.87724, "vy":-3.05955, "omega":0.42777, "ax":-3.83797, "ay":4.70399, "alpha":4.25877, "fx":[-17.5265,-56.85407,-86.21791,-67.80411], "fy":[94.391,78.14859,42.73256,64.66872]},
    {"t":1.24995, "x":6.59672, "y":1.26094, "heading":-1.80302, "vx":-2.00836, "vy":-2.89883, "omega":0.57327, "ax":0.53647, "ay":6.38112, "alpha":2.212, "fx":[23.70049,-3.21766,-12.69073,24.1338], "fy":[93.9378,96.87308,95.64413,93.29387]},
    {"t":1.28411, "x":6.52842, "y":1.16563, "heading":-1.78344, "vx":-1.99003, "vy":-2.68082, "omega":0.64884, "ax":2.42861, "ay":6.0688, "alpha":0.33615, "fx":[38.01107,33.48892,34.14785,38.88215], "fy":[89.58021,91.35948,91.06596,89.15653]},
    {"t":1.31828, "x":6.46184, "y":1.07758, "heading":-1.76127, "vx":-1.90706, "vy":-2.47349, "omega":0.66033, "ax":3.15478, "ay":5.74446, "alpha":-0.42854, "fx":[45.0333,50.55027,48.71758,43.44399], "fy":[86.51355,83.42633,84.55322,87.36727]},
    {"t":1.35244, "x":6.39853, "y":0.99642, "heading":-1.73871, "vx":-1.79928, "vy":-2.27723, "omega":0.64569, "ax":3.515, "ay":5.53141, "alpha":-0.83034, "fx":[49.26686,59.34354,55.00421,45.56791], "fy":[84.32817,77.60321,80.79922,86.45064]},
    {"t":1.3866, "x":6.33911, "y":0.92185, "heading":-1.71665, "vx":-1.67919, "vy":-2.08825, "omega":0.61732, "ax":3.7263, "ay":5.38775, "alpha":-1.07316, "fx":[52.16127,64.49176,58.34723,46.75655], "fy":[82.67295,73.50666,78.53568,85.91692]},
    {"t":1.42077, "x":6.28392, "y":0.85365, "heading":-1.69556, "vx":-1.55188, "vy":-1.90418, "omega":0.58065, "ax":3.8642, "ay":5.28582, "alpha":-1.23375, "fx":[54.30693,67.80747,60.35366,47.49532], "fy":[81.3545,70.5501,77.08166,85.5796]},
    {"t":1.45493, "x":6.23315, "y":0.79168, "heading":-1.67572, "vx":-1.41986, "vy":-1.72359, "omega":0.5385, "ax":3.96095, "ay":5.2102, "alpha":-1.34697, "fx":[55.98548,70.09458,61.65379,47.9874], "fy":[80.26528,68.34601,76.10053,85.35382]},
    {"t":1.4891, "x":6.18695, "y":0.73583, "heading":-1.65733, "vx":-1.28453, "vy":-1.54558, "omega":0.49248, "ax":4.03243, "ay":5.15206, "alpha":-1.43072, "fx":[57.34707,71.75377,62.54219,48.33234], "fy":[79.3426,66.65448,75.41294,85.19587]},
    {"t":1.52326, "x":6.14542, "y":0.68604, "heading":-1.6405, "vx":-1.14677, "vy":-1.36956, "omega":0.4436, "ax":4.08732, "ay":5.10607, "alpha":-1.49503, "fx":[58.47863,73.00436,63.17429,48.58435], "fy":[78.5481,65.32415,74.91578,85.08114]},
    {"t":1.55743, "x":6.10863, "y":0.64223, "heading":-1.62534, "vx":-1.00712, "vy":-1.19511, "omega":0.39253, "ax":4.13072, "ay":5.06886, "alpha":-1.54592, "fx":[59.43372,73.97564,63.63974,48.77522], "fy":[77.8574,64.25615,74.54591,84.99488]},
    {"t":1.59159, "x":6.07663, "y":0.60435, "heading":-1.61193, "vx":-0.866, "vy":-1.02194, "omega":0.33971, "ax":4.16583, "ay":5.03818, "alpha":-1.58719, "fx":[60.2471,74.74848,63.99382,48.92466], "fy":[77.25442,63.38359,74.26262,84.92782]},
    {"t":1.62576, "x":6.04948, "y":0.57238, "heading":-1.60033, "vx":-0.72367, "vy":-0.84981, "omega":0.28548, "ax":4.19477, "ay":5.0125, "alpha":-1.62134, "fx":[60.94222,75.37594,64.2725,49.04539], "fy":[76.72829,62.65977,74.03853,84.87394]},
    {"t":1.65992, "x":6.0272, "y":0.54627, "heading":-1.59057, "vx":-0.58036, "vy":-0.67856, "omega":0.23009, "ax":4.21896, "ay":4.99075, "alpha":-1.65007, "fx":[61.53547,75.89421,64.50015,49.1459], "fy":[76.27144,62.05114,73.8546,84.82919]},
    {"t":1.69409, "x":6.00983, "y":0.526, "heading":-1.58271, "vx":-0.43622, "vy":-0.50805, "omega":0.17372, "ax":4.23942, "ay":4.97215, "alpha":-1.6746, "fx":[62.03863,76.32884,64.69391,49.232], "fy":[75.8785,61.53304,73.69716,84.79078]},
    {"t":1.72825, "x":5.9974, "y":0.51155, "heading":-1.57678, "vx":-0.29138, "vy":-0.33818, "omega":0.1165, "ax":4.25688, "ay":4.95612, "alpha":-1.69578, "fx":[62.4604,76.69833,64.86618,49.30783], "fy":[75.54553,61.08691,73.55615,84.75676]},
    {"t":1.76242, "x":5.98993, "y":0.50288, "heading":-1.5728, "vx":-0.14595, "vy":-0.16885, "omega":0.05857, "ax":4.27183, "ay":4.94228, "alpha":-1.71429, "fx":[62.80567,77.01596,65.02508,49.37539], "fy":[75.27099,60.69912,73.42494,84.72627]},
    {"t":1.79658, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
