{
 "name":"H-P",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684371471405029, "y":3.2151038646698, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.684371471405029 m", "val":6.684371471405029}, "y":{"exp":"3.2151038646698 m", "val":3.2151038646698}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60299,1.73744],
  "samples":[
    {"t":0.0, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.37552, "ay":-2.13253, "alpha":25.87261, "fx":[106.16325,139.703,90.7366,10.42362], "fy":[-91.4609,10.36512,104.69122,-139.67144]},
    {"t":0.02871, "x":5.80263, "y":4.00912, "heading":-3.14159, "vx":0.18307, "vy":-0.06123, "omega":0.7429, "ax":6.65597, "ay":-2.42636, "alpha":24.21782, "fx":[106.01821,139.78252,104.69516,11.79591], "fy":[-91.59747,8.80368,90.25557,-139.53121]},
    {"t":0.05743, "x":5.81063, "y":4.00636, "heading":-3.12026, "vx":0.37419, "vy":-0.1309, "omega":1.43829, "ax":7.12873, "ay":-3.06082, "alpha":20.81732, "fx":[106.78355,139.80893,125.84281,15.58916], "fy":[-90.6594,7.65575,55.51819,-139.1182]},
    {"t":0.08614, "x":5.82431, "y":4.00134, "heading":-3.07896, "vx":0.57888, "vy":-0.21879, "omega":2.03604, "ax":7.44577, "ay":-4.43553, "alpha":15.73856, "fx":[108.25394,139.82035,135.38529,21.82195], "fy":[-88.83024,6.11103,-20.49084,-138.22092]},
    {"t":0.11486, "x":5.844, "y":3.99323, "heading":-3.0205, "vx":0.79268, "vy":-0.34615, "omega":2.48795, "ax":7.11015, "ay":-5.65009, "alpha":13.34778, "fx":[110.02026,139.82476,106.48474,30.68349], "fy":[-86.51744,2.3003,-86.88597,-136.43754]},
    {"t":0.14357, "x":5.8697, "y":3.98096, "heading":-2.94906, "vx":0.99684, "vy":-0.50839, "omega":2.87122, "ax":7.00414, "ay":-6.13151, "alpha":12.18232, "fx":[111.23898,139.32644,87.10307,43.57434], "fy":[-84.71378,-9.15982,-107.16026,-132.71085]},
    {"t":0.17228, "x":5.90121, "y":3.96384, "heading":-2.86662, "vx":1.19795, "vy":-0.68445, "omega":3.22102, "ax":7.26986, "ay":-6.66901, "alpha":7.72978, "fx":[108.87086,130.61501,88.988,67.23227], "fy":[-87.10457,-47.84977,-106.08646,-121.96088]},
    {"t":0.201, "x":5.9386, "y":3.94143, "heading":-2.77413, "vx":1.4067, "vy":-0.87594, "omega":3.44298, "ax":5.20421, "ay":-7.15255, "alpha":-15.29122, "fx":[8.86854,35.24096,104.96219,134.19913], "fy":[-135.13994,-133.895,-90.60206,-29.68426]},
    {"t":0.22971, "x":5.98114, "y":3.91333, "heading":-2.67527, "vx":1.55613, "vy":-1.08132, "omega":3.0039, "ax":5.06267, "ay":-6.44063, "alpha":-18.91408, "fx":[-12.45735,39.00056,112.62043,136.40319], "fy":[-133.11869,-132.38646,-80.16331,-4.9018]},
    {"t":0.25843, "x":6.02791, "y":3.87963, "heading":-2.58901, "vx":1.7015, "vy":-1.26626, "omega":2.46081, "ax":5.43328, "ay":-5.78482, "alpha":-19.7808, "fx":[-7.39965,49.2174,119.30463,134.61716], "fy":[-130.85364,-128.08938,-68.43275,12.50165]},
    {"t":0.28714, "x":6.079, "y":3.84089, "heading":-2.51835, "vx":1.85751, "vy":-1.43236, "omega":1.89282, "ax":5.7213, "ay":-4.95437, "alpha":-20.67058, "fx":[-1.67458,59.16266,124.81909,129.10966], "fy":[-125.18328,-122.16526,-54.753,32.42969]},
    {"t":0.31585, "x":6.1347, "y":3.79771, "heading":-2.464, "vx":2.02179, "vy":-1.57462, "omega":1.29929, "ax":5.92244, "ay":-3.85192, "alpha":-20.91805, "fx":[7.64767,68.27519,127.74045,118.70148], "fy":[-107.71361,-113.41149,-39.26715,50.72802]},
    {"t":0.34457, "x":6.19519, "y":3.75091, "heading":-2.4267, "vx":2.19185, "vy":-1.68522, "omega":0.69865, "ax":5.92772, "ay":-1.89481, "alpha":-18.55027, "fx":[21.61674,75.05916,122.40743,103.56874], "fy":[-39.10291,-94.31718,-23.21334,53.49699]},
    {"t":0.37328, "x":6.26057, "y":3.70174, "heading":-2.40663, "vx":2.36206, "vy":-1.73963, "omega":0.166, "ax":1.36365, "ay":-0.03997, "alpha":-3.61278, "fx":[6.15289,16.89359,30.81245,20.36578], "fy":[1.4056,-12.2323,-2.6111,11.26199]},
    {"t":0.40199, "x":6.32896, "y":3.65177, "heading":-2.40187, "vx":2.40121, "vy":-1.74078, "omega":0.06226, "ax":-2.30878, "ay":-2.53268, "alpha":1.12547, "fx":[-27.45538,-31.45823,-35.29919,-31.45647], "fy":[-35.89957,-30.83345,-33.14425,-37.97919]},
    {"t":0.43071, "x":6.39696, "y":3.60075, "heading":-2.40008, "vx":2.33492, "vy":-1.8135, "omega":0.09458, "ax":-6.494, "ay":-4.5625, "alpha":7.25356, "fx":[-65.16991,-102.42557,-106.6258,-79.2543], "fy":[-80.68046,-30.70096,-50.60878,-86.35188]},
    {"t":0.45942, "x":6.46132, "y":3.54679, "heading":-2.39736, "vx":2.14845, "vy":-1.94451, "omega":0.30286, "ax":-7.65999, "ay":-5.06791, "alpha":7.55253, "fx":[-82.75296,-123.64568,-119.94391,-90.59876], "fy":[-94.96205,-31.20188,-54.56646,-95.12129]},
    {"t":0.48814, "x":6.51986, "y":3.48887, "heading":-2.38867, "vx":1.9285, "vy":-2.09003, "omega":0.51972, "ax":-8.2324, "ay":-5.5724, "alpha":1.70945, "fx":[-107.92656,-117.01137,-115.75918,-107.40157], "fy":[-81.40941,-67.9038,-71.00649,-82.99202]},
    {"t":0.51685, "x":6.57184, "y":3.42656, "heading":-2.37375, "vx":1.69212, "vy":-2.25003, "omega":0.56881, "ax":-8.73421, "ay":-5.10474, "alpha":0.53988, "fx":[-117.86003,-120.36682,-119.82303,-117.36254], "fy":[-71.07073,-66.78507,-67.93669,-72.06416]},
    {"t":0.54556, "x":6.61682, "y":3.35985, "heading":-2.35741, "vx":1.44132, "vy":-2.39661, "omega":0.58431, "ax":-9.15372, "ay":-4.47074, "alpha":-0.14145, "fx":[-124.75136,-124.19662,-124.37147,-124.92719], "fy":[-60.47294,-61.59306,-61.20592,-60.07523]},
    {"t":0.57428, "x":6.65444, "y":3.28919, "heading":-2.34063, "vx":1.17849, "vy":-2.52498, "omega":0.58025, "ax":-9.47111, "ay":-3.83798, "alpha":-0.85553, "fx":[-129.70452,-126.89682,-128.07624,-130.84531], "fy":[-50.4233,-57.06281,-54.20506,-47.21425]},
    {"t":0.60299, "x":6.68437, "y":3.2151, "heading":-2.32397, "vx":0.90653, "vy":-2.63519, "omega":0.55568, "ax":-9.56135, "ay":-3.52133, "alpha":-2.8502, "fx":[-132.56542,-123.84045,-128.06339,-135.96541], "fy":[-43.15617,-63.88992,-54.46468,-30.15918]},
    {"t":0.63844, "x":6.7105, "y":3.11947, "heading":-2.30427, "vx":0.56757, "vy":-2.76002, "omega":0.45464, "ax":-9.63348, "ay":-2.97438, "alpha":-4.41637, "fx":[-134.50024,-122.33742,-129.29281,-138.23048], "fy":[-35.17228,-65.71042,-49.33994,-11.67616]},
    {"t":0.6739, "x":6.72457, "y":3.01975, "heading":-2.28816, "vx":0.22604, "vy":-2.86547, "omega":0.29807, "ax":-9.74349, "ay":-2.06145, "alpha":-5.0151, "fx":[-135.8442,-124.69323,-132.36018,-137.45096], "fy":[-24.7777,-58.46522,-34.22995,5.26566]},
    {"t":0.70935, "x":6.72646, "y":2.91687, "heading":-2.27759, "vx":-0.11938, "vy":-2.93855, "omega":0.12028, "ax":-9.80767, "ay":0.0713, "alpha":-2.41677, "fx":[-134.57545,-133.11547,-133.10653,-133.04493], "fy":[-0.20815,-14.59794,2.4318,16.25538]},
    {"t":0.7448, "x":6.71606, "y":2.81274, "heading":-2.27333, "vx":-0.46708, "vy":-2.93602, "omega":0.0346, "ax":-8.44208, "ay":1.73597, "alpha":-0.12496, "fx":[-114.96178,-115.00648,-114.79211,-114.75147], "fy":[23.74711,22.83671,23.51754,24.38961]},
    {"t":0.78025, "x":6.6942, "y":2.70974, "heading":-2.2721, "vx":-0.76636, "vy":-2.87448, "omega":0.03017, "ax":-3.12513, "ay":0.90918, "alpha":0.04332, "fx":[-42.08787,-42.65499,-42.94461,-42.41689], "fy":[12.32465,12.22266,12.43312,12.5071]},
    {"t":0.8157, "x":6.66507, "y":2.60841, "heading":-2.27103, "vx":-0.87715, "vy":-2.84225, "omega":0.0317, "ax":-0.46272, "ay":0.14708, "alpha":0.01037, "fx":[-6.24329,-6.31803,-6.34916,-6.27577], "fy":[2.00122,2.01628,2.00189,1.98613]},
    {"t":0.85115, "x":6.63368, "y":2.50774, "heading":-2.26991, "vx":-0.89356, "vy":-2.83704, "omega":0.03207, "ax":-0.02054, "ay":0.00665, "alpha":0.00101, "fx":[-0.27771,-0.28428,-0.28129,-0.27476], "fy":[0.09695,0.09451,0.08407,0.08649]},
    {"t":0.88661, "x":6.60199, "y":2.40717, "heading":-2.26877, "vx":-0.89429, "vy":-2.8368, "omega":0.03211, "ax":0.00114, "ay":-0.00033, "alpha":0.0005, "fx":[0.01638,0.01208,0.01464,0.01889], "fy":[-0.00021,-0.00264,-0.00866,-0.00626]},
    {"t":0.92206, "x":6.57029, "y":2.3066, "heading":-2.26763, "vx":-0.89425, "vy":-2.83681, "omega":0.03212, "ax":-0.0061, "ay":0.002, "alpha":0.00066, "fx":[-0.08109,-0.08497,-0.08496,-0.08111], "fy":[0.02933,0.02934,0.0251,0.02508]},
    {"t":0.95751, "x":6.53858, "y":2.20603, "heading":-2.26649, "vx":-0.89446, "vy":-2.83674, "omega":0.03215, "ax":-0.00359, "ay":0.00119, "alpha":0.00058, "fx":[-0.04704,-0.05017,-0.05071,-0.04759], "fy":[0.01747,0.01801,0.01482,0.01428]},
    {"t":0.99296, "x":6.50687, "y":2.10546, "heading":-2.26535, "vx":-0.89459, "vy":-2.8367, "omega":0.03217, "ax":0.00018, "ay":-0.00004, "alpha":0.00048, "fx":[0.00402,0.00149,0.00098,0.00351], "fy":[0.00052,0.00103,-0.0015,-0.00202]},
    {"t":1.02841, "x":6.47515, "y":2.0049, "heading":-2.26421, "vx":-0.89458, "vy":-2.8367, "omega":0.03218, "ax":0.00163, "ay":-0.00051, "alpha":0.00043, "fx":[0.02356,0.02129,0.02086,0.02314], "fy":[-0.00601,-0.00559,-0.00787,-0.00829]},
    {"t":1.06386, "x":6.44344, "y":1.90433, "heading":-2.26307, "vx":-0.89452, "vy":-2.83672, "omega":0.0322, "ax":0.0014, "ay":-0.00044, "alpha":0.00041, "fx":[0.02016,0.01632,0.0179,0.02174], "fy":[-0.00331,-0.00488,-0.00873,-0.00715]},
    {"t":1.09932, "x":6.41173, "y":1.80376, "heading":-2.26193, "vx":-0.89447, "vy":-2.83673, "omega":0.03221, "ax":0.00048, "ay":-0.00016, "alpha":0.00041, "fx":[0.00761,0.00319,0.00548,0.0099], "fy":[0.00124,-0.00105,-0.00547,-0.00319]},
    {"t":1.13477, "x":6.38002, "y":1.7032, "heading":-2.26079, "vx":-0.89446, "vy":-2.83674, "omega":0.03223, "ax":-0.00073, "ay":0.00022, "alpha":0.00041, "fx":[-0.00949,-0.01975,-0.01041,-0.00014], "fy":[0.01287,0.00352,-0.00674,0.0026]},
    {"t":1.17022, "x":6.34831, "y":1.60263, "heading":-2.25964, "vx":-0.89448, "vy":-2.83673, "omega":0.03224, "ax":-0.001, "ay":0.0003, "alpha":0.00039, "fx":[-0.01378,-0.02906,-0.01342,0.00186], "fy":[0.01954,0.0039,-0.01138,0.00426]},
    {"t":1.20567, "x":6.3166, "y":1.50206, "heading":-2.2585, "vx":-0.89452, "vy":-2.83672, "omega":0.03226, "ax":0.0027, "ay":-0.00091, "alpha":0.00026, "fx":[0.03407,0.00033,0.03943,0.07317], "fy":[0.02408,-0.01502,-0.04875,-0.00965]},
    {"t":1.24112, "x":6.28489, "y":1.4015, "heading":-2.25736, "vx":-0.89442, "vy":-2.83675, "omega":0.03227, "ax":0.00921, "ay":-0.00302, "alpha":0.00006, "fx":[0.11875,0.05634,0.13203,0.19444], "fy":[0.02796,-0.04777,-0.11018,-0.03447]},
    {"t":1.27657, "x":6.25318, "y":1.30093, "heading":-2.25621, "vx":-0.8941, "vy":-2.83686, "omega":0.03227, "ax":-0.03458, "ay":0.01113, "alpha":0.00124, "fx":[-0.48309,-0.63788,-0.45809,-0.30337], "fy":[0.31917,0.13867,-0.01598,0.16416]},
    {"t":1.31202, "x":6.22146, "y":1.20036, "heading":-2.25507, "vx":-0.89532, "vy":-2.83647, "omega":0.03231, "ax":-0.43233, "ay":0.1522, "alpha":0.04315, "fx":[-5.77754,-6.32328,-5.98955,-5.442], "fy":[2.52089,2.16247,1.6285,1.97252]},
    {"t":1.34748, "x":6.18945, "y":1.0999, "heading":-2.25392, "vx":-0.91065, "vy":-2.83107, "omega":0.03384, "ax":-1.64452, "ay":2.7379, "alpha":6.14114, "fx":[-1.11718,-24.87379,-43.62164,-19.90029], "fy":[41.48225,56.18697,34.23635,17.12129]},
    {"t":1.38293, "x":6.15613, "y":1.00126, "heading":-2.25272, "vx":-0.96895, "vy":-2.73401, "omega":0.25156, "ax":1.12767, "ay":6.87707, "alpha":20.33464, "fx":[88.04583,-2.53098,-89.89013,65.75552], "fy":[99.0509,134.28338,95.60683,45.385]},
    {"t":1.41838, "x":6.12249, "y":0.90865, "heading":-2.24381, "vx":-0.92897, "vy":-2.4902, "omega":0.97245, "ax":2.54539, "ay":6.87446, "alpha":21.92128, "fx":[97.0953,6.83241,-84.46737,119.08823], "fy":[96.39943,137.27307,106.06736,34.4442]},
    {"t":1.45383, "x":6.09116, "y":0.82469, "heading":-2.20933, "vx":-0.83873, "vy":-2.24649, "omega":1.7496, "ax":3.25386, "ay":6.72375, "alpha":22.65349, "fx":[103.39278,16.14166,-74.2322,131.80894], "fy":[91.78043,137.53587,115.07286,21.59199]},
    {"t":1.48928, "x":6.06347, "y":0.74927, "heading":-2.14731, "vx":-0.72338, "vy":-2.00812, "omega":2.5527, "ax":3.85238, "ay":6.54747, "alpha":22.76817, "fx":[108.57987,24.93123,-60.49345,136.6718], "fy":[86.72406,136.74469,123.45016,9.46695]},
    {"t":1.52473, "x":6.04024, "y":0.6822, "heading":-2.05681, "vx":-0.58681, "vy":-1.77601, "omega":3.35987, "ax":4.0186, "ay":9.3045, "alpha":-4.27855, "fx":[32.47224,73.81059,71.80804,40.64568], "fy":[135.40958,118.04213,119.56853,133.43374]},
    {"t":1.56019, "x":6.02197, "y":0.62508, "heading":-1.9377, "vx":-0.44434, "vy":-1.44615, "omega":3.20819, "ax":3.35643, "ay":8.7705, "alpha":-12.78408, "fx":[-22.6781,108.72881,82.28985,14.35338], "fy":[137.67836,87.44854,113.11697,139.1442]},
    {"t":1.59564, "x":6.00832, "y":0.57933, "heading":-1.82396, "vx":-0.32535, "vy":-1.13522, "omega":2.75497, "ax":2.85359, "ay":8.31613, "alpha":-16.95682, "fx":[-48.79617,122.2637,81.22189,0.63467], "fy":[130.87486,67.72617,114.04973,140.00495]},
    {"t":1.63109, "x":5.99858, "y":0.54431, "heading":-1.72629, "vx":-0.22419, "vy":-0.8404, "omega":2.15382, "ax":2.43026, "ay":8.05837, "alpha":-19.09435, "fx":[-63.82536,127.19583,78.1313,-9.22008], "fy":[124.32259,58.27375,116.26669,139.76293]},
    {"t":1.66654, "x":5.99216, "y":0.51958, "heading":-1.64993, "vx":-0.13803, "vy":-0.55471, "omega":1.4769, "ax":2.08454, "ay":7.89433, "alpha":-20.3516, "fx":[-74.18507,129.25179,75.05004,-16.65275], "fy":[118.48543,53.77786,118.3238,139.10971]},
    {"t":1.70199, "x":5.98858, "y":0.50487, "heading":-1.59758, "vx":-0.06413, "vy":-0.27485, "omega":0.7554, "ax":1.80888, "ay":7.75274, "alpha":-21.30792, "fx":[-82.64281,130.41146,72.7622,-22.07128], "fy":[112.79332,51.04513,119.77312,138.37847]},
    {"t":1.73744, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
