{
 "name":"H-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858359336853027, "y":5.055971145629883, "heading":-2.050761871093337, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7, "y":7.3, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858359336853027 m", "val":6.858359336853027}, "y":{"exp":"5.055971145629883 m", "val":5.055971145629883}, "heading":{"exp":"-2.050761871093337 rad", "val":-2.050761871093337}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.7}, "y":{"exp":"TCor.y", "val":7.3}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83582,3.026],
  "samples":[
    {"t":0.0, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.53215, "ay":2.02462, "alpha":3.86934, "fx":[97.05778,88.70338,80.2522,95.8337], "fy":[13.9082,41.80378,56.27932,20.43503]},
    {"t":0.02786, "x":5.90215, "y":4.00079, "heading":-3.14159, "vx":0.15413, "vy":0.05641, "omega":0.1078, "ax":5.50767, "ay":2.08489, "alpha":3.89236, "fx":[96.93217,88.29901,79.46539,95.54918], "fy":[14.70046,42.63397,57.36778,21.66606]},
    {"t":0.05572, "x":5.90858, "y":4.00317, "heading":-3.13859, "vx":0.30758, "vy":0.11449, "omega":0.21625, "ax":5.47887, "ay":2.15326, "alpha":3.9201, "fx":[96.77472,87.80387,78.56043,95.22331], "fy":[15.64218,43.62541,58.58171,22.99122]},
    {"t":0.08358, "x":5.91927, "y":4.00719, "heading":-3.13256, "vx":0.46022, "vy":0.17449, "omega":0.32546, "ax":5.44463, "ay":2.23145, "alpha":3.95314, "fx":[96.57637,87.19898,77.5054,94.84192], "fy":[16.75799,44.80087,59.94892,24.4468]},
    {"t":0.11144, "x":5.93421, "y":4.01292, "heading":-3.1235, "vx":0.61192, "vy":0.23666, "omega":0.4356, "ax":5.40339, "ay":2.32166, "alpha":3.9921, "fx":[96.32437,86.45876,76.25777,94.38426], "fy":[18.08046,46.18926,61.50365,26.08153]},
    {"t":0.1393, "x":5.95336, "y":4.02041, "heading":-3.11136, "vx":0.76246, "vy":0.30134, "omega":0.54683, "ax":5.35297, "ay":2.42679, "alpha":4.03772, "fx":[96.0004,85.54815,74.75948,93.81933], "fy":[19.65323,47.82782,63.28851,27.96165]},
    {"t":0.16716, "x":5.97668, "y":4.02975, "heading":-3.09613, "vx":0.9116, "vy":0.36895, "omega":0.65932, "ax":5.29024, "ay":2.55071, "alpha":4.09077, "fx":[95.57734,84.41786,72.92946,93.09953], "fy":[21.53583,49.76514,65.357,30.17875]},
    {"t":0.19503, "x":6.00413, "y":4.04102, "heading":-3.07776, "vx":1.05899, "vy":0.44002, "omega":0.77329, "ax":5.21055, "ay":2.69867, "alpha":4.15194, "fx":[95.01387,82.99696,70.65169,92.14937], "fy":[23.81111,52.06554,67.77611,32.86201]},
    {"t":0.22289, "x":6.03565, "y":4.05433, "heading":-3.05621, "vx":1.20416, "vy":0.5152, "omega":0.88897, "ax":5.10679, "ay":2.87791, "alpha":4.22163, "fx":[94.24448,81.18024,67.75608,90.84402], "fy":[26.59733,54.81508,70.62838,36.1977]},
    {"t":0.25075, "x":6.07118, "y":4.0698, "heading":-3.03144, "vx":1.34644, "vy":0.59538, "omega":1.00659, "ax":4.96761, "ay":3.09852, "alpha":4.29928, "fx":[93.16057,78.80647,63.98723,88.96697], "fy":[30.06794,58.1297,74.01057,40.45984]},
    {"t":0.27861, "x":6.11063, "y":4.08759, "heading":-3.0034, "vx":1.48484, "vy":0.68171, "omega":1.12637, "ax":4.77414, "ay":3.37463, "alpha":4.38203, "fx":[91.57205,75.61942,58.95415,86.12155], "fy":[34.48512,62.16482,78.02134,46.05639]},
    {"t":0.30647, "x":6.15385, "y":4.10789, "heading":-2.97202, "vx":1.61785, "vy":0.77573, "omega":1.24845, "ax":4.4935, "ay":3.72551, "alpha":4.46219, "fx":[89.12426,71.19581,52.0534,81.53766], "fy":[40.25587,67.12154,82.71793,53.58279]},
    {"t":0.33433, "x":6.20067, "y":4.13095, "heading":-2.93724, "vx":1.74304, "vy":0.87953, "omega":1.37277, "ax":4.06582, "ay":4.17444, "alpha":4.52372, "fx":[85.10493,64.81087,42.37314,73.64806], "fy":[48.01862,73.22934,87.99305,63.80056]},
    {"t":0.36219, "x":6.25081, "y":4.15707, "heading":-2.89899, "vx":1.85632, "vy":0.99583, "omega":1.49881, "ax":3.38087, "ay":4.73547, "alpha":4.54444, "fx":[77.97165,55.19937,28.66383,59.30093], "fy":[58.71907,80.63173,93.27813,77.10869]},
    {"t":0.39005, "x":6.30384, "y":4.18666, "heading":-2.85723, "vx":1.95051, "vy":1.12776, "omega":1.62542, "ax":2.25884, "ay":5.35653, "alpha":4.51206, "fx":[64.24579,40.23791,9.70749,33.55528], "fy":[73.28359,88.94341,97.01421,91.11883]},
    {"t":0.41791, "x":6.35906, "y":4.22016, "heading":-2.81195, "vx":2.01345, "vy":1.277, "omega":1.75113, "ax":0.54575, "ay":5.79748, "alpha":4.29945, "fx":[37.178,17.14033,-14.28699,-4.33511], "fy":[89.89227,95.99801,96.38083,96.93039]},
    {"t":0.44577, "x":6.41536, "y":4.25798, "heading":-2.76316, "vx":2.02865, "vy":1.43852, "omega":1.87092, "ax":-1.55762, "ay":5.66081, "alpha":3.39379, "fx":[-6.52235,-14.50213,-39.77974,-41.07654], "fy":[96.96199,96.35303,88.9273,88.01984]},
    {"t":0.47363, "x":6.47128, "y":4.30026, "heading":-2.71103, "vx":1.98525, "vy":1.59624, "omega":1.96547, "ax":-3.37714, "ay":4.8681, "alpha":2.09058, "fx":[-47.95101,-46.70565,-61.20086,-65.03471], "fy":[84.64106,85.52156,75.85417,72.39574]},
    {"t":0.50149, "x":6.52528, "y":4.34662, "heading":-2.65627, "vx":1.89116, "vy":1.73187, "omega":2.02372, "ax":-4.43798, "ay":3.95703, "alpha":1.54943, "fx":[-69.49786,-66.54426,-75.35857,-78.87849], "fy":[68.28554,71.30631,61.96283,57.26704]},
    {"t":0.52936, "x":6.57625, "y":4.39641, "heading":-2.59989, "vx":1.76752, "vy":1.84211, "omega":2.06688, "ax":-4.91499, "ay":3.33707, "alpha":2.01876, "fx":[-77.58176,-73.45668,-83.05538,-87.386], "fy":[59.09941,64.32605,51.40495,43.44094]},
    {"t":0.55722, "x":6.62358, "y":4.44903, "heading":-2.54231, "vx":1.63058, "vy":1.93509, "omega":2.12313, "ax":-5.23218, "ay":2.81781, "alpha":2.13271, "fx":[-83.46743,-79.17321,-87.80668,-91.77912], "fy":[50.6243,57.28035,42.96744,33.43554]},
    {"t":0.58508, "x":6.66698, "y":4.50403, "heading":-2.48315, "vx":1.48481, "vy":2.01359, "omega":2.18255, "ax":-5.48872, "ay":2.31777, "alpha":1.71915, "fx":[-88.6025,-85.38625,-91.15074,-93.86683], "fy":[41.19793,47.64544,35.46486,27.29261]},
    {"t":0.61294, "x":6.70622, "y":4.56103, "heading":-2.42235, "vx":1.33189, "vy":2.07817, "omega":2.23044, "ax":-5.66645, "ay":1.8853, "alpha":1.20674, "fx":[-92.06471,-90.13207,-93.42033,-95.01417], "fy":[32.96214,38.03102,29.09234,23.22824]},
    {"t":0.6408, "x":6.74113, "y":4.61966, "heading":-2.3602, "vx":1.17402, "vy":2.13069, "omega":2.26407, "ax":-5.78142, "ay":1.53118, "alpha":0.75115, "fx":[-94.23428,-93.26332,-94.91667,-95.73668], "fy":[26.33619,29.66057,23.88924,20.26536]},
    {"t":0.66866, "x":6.77159, "y":4.67962, "heading":-2.29712, "vx":1.01294, "vy":2.17335, "omega":2.28499, "ax":-5.85532, "ay":1.24326, "alpha":0.37013, "fx":[-95.61277,-95.24305,-95.89926,-96.23007], "fy":[20.98919,22.64672,19.70729,17.97624]},
    {"t":0.69652, "x":6.79754, "y":4.74066, "heading":-2.23346, "vx":0.84981, "vy":2.20799, "omega":2.29531, "ax":-5.90317, "ay":1.00755, "alpha":0.0546, "fx":[-96.51026,-96.46981,-96.54742,-96.58701], "fy":[16.57931,16.81999,16.37242,16.13007]},
    {"t":0.72438, "x":6.81893, "y":4.80256, "heading":-2.16951, "vx":0.68534, "vy":2.23606, "omega":2.29683, "ax":-5.93433, "ay":0.81245, "alpha":-0.20779, "fx":[-97.10425,-97.21293,-96.97838,-96.8574], "fy":[12.85493,11.97206,13.7282,14.58546]},
    {"t":0.75224, "x":6.83572, "y":4.86518, "heading":-2.10552, "vx":0.52001, "vy":2.2587, "omega":2.29104, "ax":-5.95464, "ay":0.64907, "alpha":-0.42792, "fx":[-97.49814,-97.64536,-97.26771,-97.07019], "fy":[9.64158,7.91936,11.6438,13.24989]},
    {"t":0.7801, "x":6.8479, "y":4.92836, "heading":-2.04169, "vx":0.35411, "vy":2.27678, "omega":2.27912, "ax":-5.96776, "ay":0.51073, "alpha":-0.61445, "fx":[-97.75453,-97.87769,-97.46412,-97.24303], "fy":[6.81888,4.51434,10.01224,12.06051]},
    {"t":0.80796, "x":6.85545, "y":4.99199, "heading":-1.97819, "vx":0.18784, "vy":2.29101, "omega":2.262, "ax":-5.97603, "ay":0.39238, "alpha":-0.77406, "fx":[-97.9129,-97.98146,-97.59909,-97.38704], "fy":[4.30293,1.64205,8.74647,10.97366]},
    {"t":0.83582, "x":6.85836, "y":5.05597, "heading":-1.91517, "vx":0.02134, "vy":2.30194, "omega":2.24043, "ax":-5.98086, "ay":0.29401, "alpha":-1.07692, "fx":[-98.04417,-98.02981,-97.67816,-97.44381], "fy":[1.63308,-1.75509,8.42694,10.92567]},
    {"t":0.87493, "x":6.85462, "y":5.14623, "heading":-1.82755, "vx":-0.21257, "vy":2.31344, "omega":2.19831, "ax":-5.97638, "ay":0.18928, "alpha":-1.51429, "fx":[-98.03145,-97.851,-97.61379,-97.40719], "fy":[-1.82621,-5.90996,8.9541,11.16282]},
    {"t":0.91404, "x":6.84174, "y":5.23685, "heading":-1.74157, "vx":-0.44631, "vy":2.32085, "omega":2.13909, "ax":-5.96473, "ay":0.0622, "alpha":-2.0541, "fx":[-97.84634,-97.40046,-97.49711,-97.39719], "fy":[-6.11901,-10.90019,9.93395,11.15395]},
    {"t":0.95316, "x":6.81972, "y":5.32767, "heading":-1.65791, "vx":-0.67959, "vy":2.32328, "omega":2.05875, "ax":-5.9406, "ay":-0.09422, "alpha":-2.73745, "fx":[-97.35856,-96.48363,-97.2978,-97.4227], "fy":[-11.40632,-17.0644,11.49215,10.8157]},
    {"t":0.99227, "x":6.7886, "y":5.41846, "heading":-1.57739, "vx":-0.91193, "vy":2.31959, "omega":1.95169, "ax":-5.89436, "ay":-0.28935, "alpha":-3.62659, "fx":[-96.36766,-94.72079,-96.96051,-97.48951], "fy":[-17.86097,-24.91957,13.80058,10.05397]},
    {"t":1.03138, "x":6.74842, "y":5.50896, "heading":-1.50106, "vx":-1.14246, "vy":2.30828, "omega":1.80985, "ax":-5.80909, "ay":-0.53317, "alpha":-4.80507, "fx":[-94.59449,-91.37862,-96.39134,-97.59688], "fy":[-25.57238,-35.11298,17.05472,8.75674]},
    {"t":1.07049, "x":6.6993, "y":5.59883, "heading":-1.43028, "vx":-1.36965, "vy":2.28743, "omega":1.62192, "ax":-5.66966, "ay":-0.81724, "alpha":-6.24571, "fx":[-91.88987,-85.6723,-95.54575,-97.73356], "fy":[-33.9662,-47.21874,20.98072,6.75027]},
    {"t":1.1096, "x":6.64139, "y":5.68766, "heading":-1.36685, "vx":-1.5914, "vy":2.25546, "omega":1.37765, "ax":-5.54734, "ay":-1.06204, "alpha":-7.15878, "fx":[-89.2841,-80.55283,-95.14074,-97.86264], "fy":[-40.23609,-55.35425,22.41642,3.70813]},
    {"t":1.14871, "x":6.57491, "y":5.77506, "heading":-1.31297, "vx":-1.80835, "vy":2.21393, "omega":1.09767, "ax":-5.45714, "ay":-1.31349, "alpha":-7.49587, "fx":[-86.87197,-76.63137,-95.55636,-97.88086], "fy":[-45.09592,-60.49852,20.10238,-0.42077]},
    {"t":1.18782, "x":6.50001, "y":5.86065, "heading":-1.27004, "vx":-2.02178, "vy":2.16256, "omega":0.80451, "ax":-5.35752, "ay":-1.65888, "alpha":-7.47408, "fx":[-84.02206,-72.2079,-96.59107,-97.60344], "fy":[-50.05265,-65.51237,13.26998,-6.20926]},
    {"t":1.22693, "x":6.41684, "y":5.94395, "heading":-1.23857, "vx":-2.23132, "vy":2.09768, "omega":0.51219, "ax":-5.1973, "ay":-2.21615, "alpha":-6.88355, "fx":[-79.96994,-66.34609,-97.22638,-96.40286], "fy":[-56.07505,-71.19367,-2.07694,-15.60813]},
    {"t":1.26604, "x":6.3256, "y":6.0243, "heading":-1.21854, "vx":-2.43459, "vy":2.011, "omega":0.24297, "ax":-4.77984, "ay":-3.23478, "alpha":-5.02822, "fx":[-72.68752,-58.50082,-90.38618,-91.06556], "fy":[-64.86488,-77.45579,-34.80759,-34.45201]},
    {"t":1.30515, "x":6.22673, "y":6.10048, "heading":-1.20904, "vx":-2.62153, "vy":1.88449, "omega":0.04632, "ax":-3.58718, "ay":-4.69255, "alpha":-1.08602, "fx":[-57.58141,-52.92829,-60.05668,-64.064], "fy":[-77.83373,-80.92782,-75.67146,-72.4976]},
    {"t":1.34426, "x":6.12145, "y":6.17059, "heading":-1.20722, "vx":-2.76182, "vy":1.70096, "omega":0.00384, "ax":-2.91205, "ay":-5.09603, "alpha":-0.03975, "fx":[-47.59891,-47.39209,-47.63707,-47.84333], "fy":[-83.34817,-83.45854,-83.3128,-83.20201]},
    {"t":1.38337, "x":6.01121, "y":6.23322, "heading":-1.20707, "vx":-2.87571, "vy":1.50165, "omega":0.00229, "ax":-2.49876, "ay":-5.21328, "alpha":-0.00425, "fx":[-40.85957,-40.83498,-40.85992,-40.88451], "fy":[-85.24876,-85.25936,-85.24629,-85.23568]},
    {"t":1.42248, "x":5.89683, "y":6.28796, "heading":-1.20698, "vx":-2.97344, "vy":1.29776, "omega":0.00212, "ax":-2.06014, "ay":-5.18407, "alpha":-0.00226, "fx":[-33.68831,-33.67424,-33.6864,-33.70047], "fy":[-84.77065,-84.77517,-84.76917,-84.76465]},
    {"t":1.46159, "x":5.77896, "y":6.33475, "heading":-1.2069, "vx":-3.05401, "vy":1.09501, "omega":0.00204, "ax":-1.54607, "ay":-4.75547, "alpha":-0.00112, "fx":[-25.28235,-25.27539,-25.28036,-25.28732], "fy":[-77.76227,-77.76346,-77.76051,-77.75932]},
    {"t":1.5007, "x":5.65834, "y":6.37394, "heading":-1.20682, "vx":-3.11448, "vy":0.90902, "omega":0.00199, "ax":-0.84705, "ay":-3.12669, "alpha":-0.00033, "fx":[-13.85143,-13.8497,-13.8506,-13.85233], "fy":[-51.12832,-51.12812,-51.12696,-51.12716]},
    {"t":1.53981, "x":5.53588, "y":6.4071, "heading":-1.20674, "vx":-3.14761, "vy":0.78674, "omega":0.00198, "ax":-0.24701, "ay":-1.01515, "alpha":-0.00004, "fx":[-4.03908,-4.03891,-4.03898,-4.03915], "fy":[-16.59991,-16.59985,-16.59969,-16.59975]},
    {"t":1.57892, "x":5.41259, "y":6.4371, "heading":-1.20667, "vx":-3.15727, "vy":0.74704, "omega":0.00198, "ax":-0.05705, "ay":-0.24271, "alpha":0.0, "fx":[-0.93282,-0.93282,-0.93282,-0.93282], "fy":[-3.96884,-3.96885,-3.96885,-3.96885]},
    {"t":1.61803, "x":5.28906, "y":6.46613, "heading":-1.20659, "vx":-3.1595, "vy":0.73754, "omega":0.00198, "ax":-0.01313, "ay":-0.05633, "alpha":0.0, "fx":[-0.21468,-0.21468,-0.21468,-0.21467], "fy":[-0.92107,-0.92107,-0.92108,-0.92107]},
    {"t":1.65714, "x":5.16548, "y":6.49493, "heading":-1.20651, "vx":-3.16001, "vy":0.73534, "omega":0.00198, "ax":-0.00303, "ay":-0.01305, "alpha":0.0, "fx":[-0.04963,-0.04963,-0.04963,-0.04963], "fy":[-0.21335,-0.21335,-0.21335,-0.21335]},
    {"t":1.69625, "x":5.04189, "y":6.52368, "heading":-1.20643, "vx":-3.16013, "vy":0.73483, "omega":0.00198, "ax":-0.0007, "ay":-0.00302, "alpha":0.0, "fx":[-0.01149,-0.01149,-0.01149,-0.01149], "fy":[-0.04941,-0.04941,-0.04941,-0.04941]},
    {"t":1.73536, "x":4.9183, "y":6.55242, "heading":-1.20636, "vx":-3.16016, "vy":0.73471, "omega":0.00198, "ax":-0.00016, "ay":-0.0007, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[-0.01144,-0.01144,-0.01144,-0.01144]},
    {"t":1.77447, "x":4.7947, "y":6.58115, "heading":-1.20628, "vx":-3.16017, "vy":0.73468, "omega":0.00198, "ax":-0.00004, "ay":-0.00016, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.00265,-0.00265,-0.00265,-0.00265]},
    {"t":1.81358, "x":4.67111, "y":6.60988, "heading":-1.2062, "vx":-3.16017, "vy":0.73468, "omega":0.00198, "ax":-0.00001, "ay":-0.00004, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":1.85269, "x":4.54751, "y":6.63862, "heading":-1.20612, "vx":-3.16017, "vy":0.73468, "omega":0.00198, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.8918, "x":4.42392, "y":6.66735, "heading":-1.20605, "vx":-3.16017, "vy":0.73468, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.93091, "x":4.30032, "y":6.69608, "heading":-1.20597, "vx":-3.16017, "vy":0.73468, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.97002, "x":4.17673, "y":6.72482, "heading":-1.20589, "vx":-3.16017, "vy":0.73468, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00913, "x":4.05313, "y":6.75355, "heading":-1.20582, "vx":-3.16017, "vy":0.73468, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04824, "x":3.92954, "y":6.78228, "heading":-1.20574, "vx":-3.16017, "vy":0.73468, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08735, "x":3.80594, "y":6.81102, "heading":-1.20566, "vx":-3.16017, "vy":0.73468, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.12646, "x":3.68235, "y":6.83975, "heading":-1.20558, "vx":-3.16017, "vy":0.73468, "omega":0.00198, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.16557, "x":3.55875, "y":6.86848, "heading":-1.20551, "vx":-3.16017, "vy":0.73468, "omega":0.00198, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.20468, "x":3.43516, "y":6.89722, "heading":-1.20543, "vx":-3.16017, "vy":0.73468, "omega":0.00198, "ax":-0.00001, "ay":-0.00006, "alpha":0.0, "fx":[-0.00022,-0.00021,-0.00021,-0.00022], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":2.24379, "x":3.31156, "y":6.92595, "heading":-1.20535, "vx":-3.16017, "vy":0.73467, "omega":0.00198, "ax":-0.00006, "ay":-0.00024, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.00399,-0.00399,-0.00399,-0.00399]},
    {"t":2.2829, "x":3.18797, "y":6.95468, "heading":-1.20527, "vx":-3.16017, "vy":0.73466, "omega":0.00198, "ax":-0.00025, "ay":-0.00105, "alpha":0.0, "fx":[-0.00401,-0.00401,-0.00401,-0.00401], "fy":[-0.01724,-0.01724,-0.01724,-0.01724]},
    {"t":2.32201, "x":3.06437, "y":6.98342, "heading":-1.2052, "vx":-3.16018, "vy":0.73462, "omega":0.00198, "ax":-0.00106, "ay":-0.00455, "alpha":0.0, "fx":[-0.0173,-0.0173,-0.0173,-0.0173], "fy":[-0.07444,-0.07444,-0.07444,-0.07444]},
    {"t":2.36112, "x":2.94078, "y":7.01214, "heading":-1.20512, "vx":-3.16022, "vy":0.73444, "omega":0.00198, "ax":-0.00457, "ay":-0.01966, "alpha":0.0, "fx":[-0.07466,-0.07466,-0.07466,-0.07466], "fy":[-0.32145,-0.32145,-0.32145,-0.32145]},
    {"t":2.40024, "x":2.81718, "y":7.04085, "heading":-1.20504, "vx":-3.1604, "vy":0.73368, "omega":0.00198, "ax":-0.01934, "ay":-0.08496, "alpha":0.00079, "fx":[-0.31512,-0.31863,-0.31728,-0.31377], "fy":[-1.38677,-1.38811,-1.39163,-1.39028]},
    {"t":2.43935, "x":2.69356, "y":7.06948, "heading":-1.20496, "vx":-3.16116, "vy":0.73035, "omega":0.00201, "ax":0.55573, "ay":-0.50553, "alpha":1.82534, "fx":[11.71113,3.49571,6.55652,14.58588], "fy":[-2.6321,-5.8524,-13.90729,-10.6738]},
    {"t":2.47846, "x":2.57035, "y":7.09766, "heading":-1.20489, "vx":-3.13942, "vy":0.71058, "omega":0.0734, "ax":4.77967, "ay":-0.56692, "alpha":12.02266, "fx":[89.51267,79.36378,51.83724,91.91488], "fy":[35.77132,38.34753,-80.85406,-30.34566]},
    {"t":2.51757, "x":2.45122, "y":7.12502, "heading":-1.20202, "vx":-2.95249, "vy":0.68841, "omega":0.54361, "ax":5.71716, "ay":-1.33968, "alpha":3.26141, "fx":[97.28503,95.47089,87.17357,94.01858], "fy":[-1.97634,-17.07171,-43.06969,-25.50822]},
    {"t":2.55668, "x":2.34012, "y":7.15092, "heading":-1.18075, "vx":-2.72889, "vy":0.63601, "omega":0.67116, "ax":5.80829, "ay":-1.3587, "alpha":0.82427, "fx":[96.13829,95.23516,93.65325,94.88224], "fy":[-16.97315,-21.29185,-27.52652,-23.07815]},
    {"t":2.59579, "x":2.23784, "y":7.17475, "heading":-1.15451, "vx":-2.50172, "vy":0.58287, "omega":0.7034, "ax":5.82254, "ay":-1.35962, "alpha":-0.25733, "fx":[94.81412,95.17045,95.59041,95.26581], "fy":[-23.89259,-22.46499,-20.57741,-21.99536]},
    {"t":2.6349, "x":2.14445, "y":7.19651, "heading":-1.127, "vx":-2.274, "vy":0.5297, "omega":0.69334, "ax":5.82354, "ay":-1.35851, "alpha":-0.86005, "fx":[93.83631,95.18527,96.44072,95.44386], "fy":[-27.79593,-22.83178,-16.66896,-21.56068]},
    {"t":2.67401, "x":2.05996, "y":7.21619, "heading":-1.09988, "vx":-2.04624, "vy":0.47657, "omega":0.6597, "ax":5.82161, "ay":-1.35718, "alpha":-1.24218, "fx":[93.12679,95.23562,96.89968,95.51791], "fy":[-30.27335,-22.87633,-14.1507,-21.47033]},
    {"t":2.71312, "x":1.98439, "y":7.23379, "heading":-1.07408, "vx":-1.81856, "vy":0.42349, "omega":0.61112, "ax":5.81912, "ay":-1.356, "alpha":-1.50534, "fx":[92.60109,95.30137,97.18057,95.53429], "fy":[-31.96779,-22.7712,-12.38349,-21.57067]},
    {"t":2.75223, "x":1.91771, "y":7.24931, "heading":-1.05018, "vx":-1.59097, "vy":0.37045, "omega":0.55224, "ax":5.81671, "ay":-1.35501, "alpha":-1.69736, "fx":[92.20221,95.37206,97.36738,95.51765], "fy":[-33.18761,-22.59545,-11.07061,-21.77453]},
    {"t":2.79134, "x":1.85994, "y":7.26277, "heading":-1.02858, "vx":-1.36348, "vy":0.31746, "omega":0.48586, "ax":5.81452, "ay":-1.35419, "alpha":-1.8436, "fx":[91.89281,95.44176,97.49911,95.48276], "fy":[-34.09967,-22.39145,-10.05561,-22.02812]},
    {"t":2.83045, "x":1.81106, "y":7.27415, "heading":-1.00958, "vx":-1.13607, "vy":0.2645, "omega":0.41375, "ax":5.81259, "ay":-1.35352, "alpha":-1.95871, "fx":[91.64785,95.50686,97.59609,95.43932], "fy":[-34.80267,-22.18441,-9.24788,-22.29612]},
    {"t":2.86956, "x":1.77107, "y":7.28345, "heading":-0.99339, "vx":-0.90874, "vy":0.21156, "omega":0.33715, "ax":5.81089, "ay":-1.35297, "alpha":-2.05172, "fx":[91.44995,95.56506,97.6699,95.39413], "fy":[-35.35914,-21.99056,-8.59096,-22.55423]},
    {"t":2.90867, "x":1.73998, "y":7.29069, "heading":-0.98021, "vx":-0.68147, "vy":0.15865, "omega":0.25691, "ax":5.8094, "ay":-1.3525, "alpha":-2.12844, "fx":[91.28668,95.61486,97.72757,95.35223], "fy":[-35.81082,-21.82094,-8.04766,-22.78509]},
    {"t":2.94778, "x":1.71777, "y":7.29586, "heading":-0.97016, "vx":-0.45427, "vy":0.10575, "omega":0.17366, "ax":5.80808, "ay":-1.35211, "alpha":-2.1928, "fx":[91.1489,95.65522,97.77359,95.31745], "fy":[-36.18674,-21.68346,-7.5924,-22.97596]},
    {"t":2.98689, "x":1.70444, "y":7.29897, "heading":-0.96337, "vx":-0.22711, "vy":0.05287, "omega":0.0879, "ax":5.80692, "ay":-1.35176, "alpha":-2.24751, "fx":[91.02979,95.68542,97.81096,95.29278], "fy":[-36.50769,-21.58395,-7.20704,-23.1172]},
    {"t":3.026, "x":1.7, "y":7.3, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
