{
 "name":"H-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858359336853027, "y":5.055971145629883, "heading":-2.050761871093337, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":7.34, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858359336853027 m", "val":6.858359336853027}, "y":{"exp":"5.055971145629883 m", "val":5.055971145629883}, "heading":{"exp":"-2.050761871093337 rad", "val":-2.050761871093337}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.6}, "y":{"exp":"TCor.y", "val":7.34}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83263,3.05161],
  "samples":[
    {"t":0.0, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.56774, "ay":2.04567, "alpha":4.02794, "fx":[97.13958,88.53519,79.529,95.94075], "fy":[13.32485,42.15956,57.29489,19.91037]},
    {"t":0.02775, "x":5.90214, "y":4.00079, "heading":-3.14159, "vx":0.15453, "vy":0.05678, "omega":0.11179, "ax":5.54371, "ay":2.10521, "alpha":4.04522, "fx":[97.01873,88.14224,78.76343,95.66111], "fy":[14.1176,42.95783,58.32589,21.15043]},
    {"t":0.05551, "x":5.90857, "y":4.00317, "heading":-3.13849, "vx":0.30839, "vy":0.1152, "omega":0.22406, "ax":5.51542, "ay":2.17279, "alpha":4.06682, "fx":[96.86643,87.65847,77.88401,95.34195], "fy":[15.0632,43.91742,59.47605,22.47832]},
    {"t":0.08326, "x":5.91925, "y":4.00721, "heading":-3.13227, "vx":0.46147, "vy":0.17551, "omega":0.33694, "ax":5.48178, "ay":2.25009, "alpha":4.09315, "fx":[96.67368,87.0654,76.85993,94.96948], "fy":[16.18626,45.06036,60.77214,23.93072]},
    {"t":0.11102, "x":5.93417, "y":4.01295, "heading":-3.12292, "vx":0.61361, "vy":0.23796, "omega":0.45054, "ax":5.44125, "ay":2.33934, "alpha":4.12464, "fx":[96.42777,86.33813,75.65025,94.52344], "fy":[17.51943,46.41465,62.24708,25.5569]},
    {"t":0.13877, "x":5.9533, "y":4.02045, "heading":-3.11042, "vx":0.76463, "vy":0.30288, "omega":0.56501, "ax":5.3917, "ay":2.44341, "alpha":4.16175, "fx":[96.11038,85.44242,74.19918,93.97344], "fy":[19.10658,48.01649,63.94196,27.42385]},
    {"t":0.16653, "x":5.97659, "y":4.0298, "heading":-3.09473, "vx":0.91427, "vy":0.3707, "omega":0.68052, "ax":5.33004, "ay":2.56621, "alpha":4.20489, "fx":[95.69438,84.33017,72.42888,93.2727], "fy":[21.00767,49.91335,65.9085,29.6241]},
    {"t":0.19428, "x":6.00402, "y":4.04108, "heading":-3.07585, "vx":1.0622, "vy":0.44192, "omega":0.79722, "ax":5.25171, "ay":2.71299, "alpha":4.25428, "fx":[95.1383,82.93195,70.22795,92.34689], "fy":[23.3064,52.16837,68.2119,32.28809]},
    {"t":0.22203, "x":6.03553, "y":4.05439, "heading":-3.05372, "vx":1.20796, "vy":0.51722, "omega":0.9153, "ax":5.14967, "ay":2.89108, "alpha":4.30967, "fx":[94.37626,81.14457,67.43288,91.07294], "fy":[26.12262,54.86663,70.93333,35.60366]},
    {"t":0.24979, "x":6.07104, "y":4.06985, "heading":-3.02832, "vx":1.35088, "vy":0.59746, "omega":1.03491, "ax":5.01271, "ay":3.11073, "alpha":4.36961, "fx":[93.29854,78.80931,63.79769,89.23716], "fy":[29.63283,58.12383,74.16966,39.84698]},
    {"t":0.27754, "x":6.11046, "y":4.08763, "heading":-2.99959, "vx":1.49001, "vy":0.6838, "omega":1.15619, "ax":4.82206, "ay":3.38641, "alpha":4.43007, "fx":[91.7122,75.67247,58.94412,86.44761], "fy":[34.10515,62.09709,78.02361,45.429]},
    {"t":0.3053, "x":6.15367, "y":4.10792, "heading":-2.9675, "vx":1.62384, "vy":0.77778, "omega":1.27914, "ax":4.5448, "ay":3.73812, "alpha":4.48172, "fx":[89.25465,71.31142,52.28374,81.94289], "fy":[39.95863,66.99391,82.56578,52.94988]},
    {"t":0.33305, "x":6.20049, "y":4.13094, "heading":-2.932, "vx":1.74998, "vy":0.88153, "omega":1.40352, "ax":4.1205, "ay":4.19061, "alpha":4.50611, "fx":[85.19085,64.99317,42.9141,74.17271], "fy":[47.85612,73.06028,87.72148,63.18036]},
    {"t":0.3608, "x":6.25064, "y":4.15702, "heading":-2.89305, "vx":1.86434, "vy":0.99784, "omega":1.52859, "ax":3.43644, "ay":4.76063, "alpha":4.47641, "fx":[77.90897,55.41274,29.56122,60.01748], "fy":[58.78861,80.474,92.98497,76.54475]},
    {"t":0.38856, "x":6.30371, "y":4.18655, "heading":-2.85062, "vx":1.95971, "vy":1.12997, "omega":1.65283, "ax":2.30463, "ay":5.3993, "alpha":4.36764, "fx":[63.7211,40.31304,10.88581,34.5671], "fy":[73.72203,88.89206,96.8706,90.73406]},
    {"t":0.41631, "x":6.35899, "y":4.21999, "heading":-2.80475, "vx":2.02368, "vy":1.27982, "omega":1.77405, "ax":0.5527, "ay":5.86036, "alpha":4.03045, "fx":[35.4513,16.59403,-13.14946,-3.04547], "fy":[90.56645,96.06822,96.51605,96.97411]},
    {"t":0.44407, "x":6.41537, "y":4.25777, "heading":-2.75551, "vx":2.03902, "vy":1.44247, "omega":1.88591, "ax":-1.618, "ay":5.71179, "alpha":2.99507, "fx":[-9.68812,-16.32686,-39.11933,-39.81488], "fy":[96.68465,96.0273,89.18473,88.59126]},
    {"t":0.47182, "x":6.47134, "y":4.3, "heading":-2.70317, "vx":1.99411, "vy":1.601, "omega":1.96904, "ax":-3.47057, "ay":4.87517, "alpha":1.6791, "fx":[-50.62713,-49.32769,-61.10324,-64.05575], "fy":[83.06974,84.00335,75.89327,73.25523]},
    {"t":0.49958, "x":6.52534, "y":4.34632, "heading":-2.64852, "vx":1.89779, "vy":1.7363, "omega":2.01564, "ax":-4.492, "ay":3.97529, "alpha":1.38838, "fx":[-70.09434,-67.4554,-75.35966,-78.45834], "fy":[67.66643,70.42523,61.93548,57.82494]},
    {"t":0.52733, "x":6.57629, "y":4.39604, "heading":-2.59258, "vx":1.77311, "vy":1.84663, "omega":2.05417, "ax":-4.94967, "ay":3.37436, "alpha":2.00669, "fx":[-77.40707,-73.4114,-82.99275,-87.24261], "fy":[59.3127,64.36535,51.48984,43.70586]},
    {"t":0.55508, "x":6.62359, "y":4.44859, "heading":-2.53557, "vx":1.63574, "vy":1.94029, "omega":2.10987, "ax":-5.25726, "ay":2.86949, "alpha":2.22189, "fx":[-82.94205,-78.59393,-87.69003,-91.77916], "fy":[51.45807,58.06394,43.19481,33.40873]},
    {"t":0.58284, "x":6.66696, "y":4.50355, "heading":-2.47701, "vx":1.48983, "vy":2.01993, "omega":2.17153, "ax":-5.51334, "ay":2.37688, "alpha":1.86771, "fx":[-88.05524,-84.6167,-91.01421,-93.92955], "fy":[42.3273,48.99122,35.80698,27.04744]},
    {"t":0.61059, "x":6.70619, "y":4.56052, "heading":-2.41674, "vx":1.33681, "vy":2.08589, "omega":2.22337, "ax":-5.69893, "ay":1.93719, "alpha":1.34313, "fx":[-91.70638,-89.55995,-93.31652,-95.07071], "fy":[33.91876,39.35002,29.41629,22.9683]},
    {"t":0.63835, "x":6.7411, "y":4.61916, "heading":-2.35503, "vx":1.17864, "vy":2.13966, "omega":2.26065, "ax":-5.82061, "ay":1.57297, "alpha":0.86074, "fx":[-94.02017,-92.9007,-94.8477,-95.7775], "fy":[27.06427,30.76615,24.1525,20.04582]},
    {"t":0.6661, "x":6.77157, "y":4.67915, "heading":-2.29229, "vx":1.0171, "vy":2.18332, "omega":2.28454, "ax":-5.89902, "ay":1.27562, "alpha":0.45339, "fx":[-95.48833,-95.03065,-95.85617,-96.25729], "fy":[21.52282,23.50833,19.90451,17.80597]},
    {"t":0.69386, "x":6.79752, "y":4.74024, "heading":-2.22889, "vx":0.85337, "vy":2.21872, "omega":2.29712, "ax":-5.9497, "ay":1.03183, "alpha":0.11496, "fx":[-96.44022,-96.35399,-96.52147,-96.60397], "fy":[16.95686,17.45444,16.51102,16.00591]},
    {"t":0.72161, "x":6.81892, "y":4.80222, "heading":-2.16513, "vx":0.68824, "vy":2.24736, "omega":2.30031, "ax":-5.98259, "ay":0.82997, "alpha":-0.16678, "fx":[-97.06717,-97.15548,-96.96306,-96.86698], "fy":[13.10618,12.40825,13.81978,14.50096]},
    {"t":0.74936, "x":6.83572, "y":4.86491, "heading":-2.10129, "vx":0.5222, "vy":2.27039, "omega":2.29568, "ax":-6.00389, "ay":0.66098, "alpha":-0.40315, "fx":[-97.48073,-97.62084,-97.25864,-97.07463], "fy":[9.78817,8.18668,11.70066,13.19791]},
    {"t":0.77712, "x":6.8479, "y":4.92818, "heading":-2.03757, "vx":0.35557, "vy":2.28874, "omega":2.28449, "ax":-6.01755, "ay":0.51794, "alpha":-0.60335, "fx":[-97.74819,-97.8696,-97.45848,-97.24405], "fy":[6.87654,4.63918,10.0459,12.0341]},
    {"t":0.80487, "x":6.85545, "y":4.9919, "heading":-1.97417, "vx":0.18856, "vy":2.30311, "omega":2.26775, "ax":-6.02605, "ay":0.39566, "alpha":-0.77455, "fx":[-97.91184,-97.9793,-97.59515,-97.38593], "fy":[4.28337,1.64719,8.76704,10.96638]},
    {"t":0.83263, "x":6.85836, "y":5.05597, "heading":-1.91123, "vx":0.02131, "vy":2.31409, "omega":2.24625, "ax":-6.03084, "ay":0.29343, "alpha":-1.09354, "fx":[-98.04467,-98.02543,-97.67349,-97.43923], "fy":[1.51682,-1.89773,8.45992,10.95378]},
    {"t":0.87156, "x":6.85462, "y":5.14628, "heading":-1.82378, "vx":-0.21347, "vy":2.32552, "omega":2.20368, "ax":-6.02583, "ay":0.18368, "alpha":-1.55194, "fx":[-98.02503,-97.82791,-97.6055,-97.39936], "fy":[-2.07497,-6.24616,9.01818,11.21736]},
    {"t":0.91049, "x":6.84174, "y":5.23695, "heading":-1.738, "vx":-0.44805, "vy":2.33267, "omega":2.14326, "ax":-6.01286, "ay":0.05034, "alpha":-2.11915, "fx":[-97.81795,-97.33028,-97.48112,-97.38731], "fy":[-6.5334,-11.48541,10.05867,11.22512]},
    {"t":0.94942, "x":6.81974, "y":5.3278, "heading":-1.65456, "vx":-0.68213, "vy":2.33463, "omega":2.06077, "ax":-5.98602, "ay":-0.11392, "alpha":-2.83936, "fx":[-97.28293,-96.31366,-97.26643,-97.41256], "fy":[-12.02032,-17.97788,11.71865,10.89019]},
    {"t":0.98835, "x":6.78865, "y":5.4186, "heading":-1.57433, "vx":-0.91517, "vy":2.33019, "omega":1.95023, "ax":-5.93458, "ay":-0.31857, "alpha":-3.77871, "fx":[-96.20688,-94.35147,-96.89922,-97.4812], "fy":[-18.69798,-26.26349,14.1833,10.11482]},
    {"t":1.02727, "x":6.74853, "y":5.50907, "heading":-1.49841, "vx":-1.1462, "vy":2.31779, "omega":1.80313, "ax":-5.84046, "ay":-0.57202, "alpha":-5.01749, "fx":[-94.31031,-90.65287,-96.27817,-97.59239], "fy":[-26.59386,-36.92723,17.63654,8.78141]},
    {"t":1.0662, "x":6.69948, "y":5.59887, "heading":-1.42822, "vx":-1.37356, "vy":2.29552, "omega":1.6078, "ax":-5.69755, "ay":-0.85278, "alpha":-6.43064, "fx":[-91.58959,-84.81487,-95.42516,-97.7345], "fy":[-34.75986,-48.72516,21.47854,6.69195]},
    {"t":1.10513, "x":6.64169, "y":5.68758, "heading":-1.36563, "vx":-1.59536, "vy":2.26232, "omega":1.35746, "ax":-5.58575, "ay":-1.0858, "alpha":-7.2118, "fx":[-89.13872,-80.18115,-95.12954,-97.86311], "fy":[-40.54626,-55.87537,22.42174,3.57114]},
    {"t":1.14406, "x":6.57535, "y":5.77483, "heading":-1.31278, "vx":-1.81282, "vy":2.22006, "omega":1.0767, "ax":-5.49616, "ay":-1.34055, "alpha":-7.52014, "fx":[-86.73999,-76.29942,-95.5885,-97.87331], "fy":[-45.3356,-60.89807,19.88487,-0.60413]},
    {"t":1.18299, "x":6.50062, "y":5.86024, "heading":-1.27087, "vx":-2.02678, "vy":2.16787, "omega":0.78395, "ax":-5.39423, "ay":-1.69615, "alpha":-7.47509, "fx":[-83.85777,-71.81316,-96.64521,-97.57392], "fy":[-50.30919,-65.92205,12.7198,-6.50705]},
    {"t":1.22192, "x":6.41763, "y":5.94335, "heading":-1.24035, "vx":-2.23677, "vy":2.10184, "omega":0.49295, "ax":-5.22615, "ay":-2.2766, "alpha":-6.83234, "fx":[-79.70134,-65.84588,-97.15805,-96.28211], "fy":[-56.42934,-71.62783,-3.38059,-16.23075]},
    {"t":1.26085, "x":6.32659, "y":6.02345, "heading":-1.22116, "vx":-2.44023, "vy":2.01321, "omega":0.22697, "ax":-4.77639, "ay":-3.34197, "alpha":-4.84894, "fx":[-72.12794,-58.02728,-89.25859,-90.40046], "fy":[-65.43991,-77.77375,-37.49763,-36.06138]},
    {"t":1.29978, "x":6.22797, "y":6.09929, "heading":-1.21232, "vx":-2.62617, "vy":1.88311, "omega":0.0382, "ax":-3.55034, "ay":-4.7816, "alpha":-0.88761, "fx":[-56.73608,-52.85472,-58.61567,-62.08164], "fy":[-78.36758,-80.91545,-76.74684,-74.12271]},
    {"t":1.33871, "x":6.12305, "y":6.16898, "heading":-1.21083, "vx":-2.76438, "vy":1.69696, "omega":0.00365, "ax":-2.92324, "ay":-5.13931, "alpha":-0.03222, "fx":[-47.3888,-47.22001,-47.41748,-47.58592], "fy":[-83.35266,-83.44216,-83.32487,-83.23509]},
    {"t":1.37764, "x":6.01322, "y":6.23114, "heading":-1.21069, "vx":-2.87818, "vy":1.49689, "omega":0.00239, "ax":-2.50505, "ay":-5.2496, "alpha":-0.00419, "fx":[-40.62173,-40.59733,-40.62177,-40.64617], "fy":[-85.12842,-85.13884,-85.126,-85.11558]},
    {"t":1.41657, "x":5.89927, "y":6.28544, "heading":-1.2106, "vx":-2.9757, "vy":1.29253, "omega":0.00223, "ax":-2.05627, "ay":-5.19998, "alpha":-0.00228, "fx":[-33.34533,-33.33116,-33.34323,-33.35739], "fy":[-84.32332,-84.32778,-84.32174,-84.31729]},
    {"t":1.4555, "x":5.78187, "y":6.33182, "heading":-1.21051, "vx":-3.05575, "vy":1.0901, "omega":0.00214, "ax":-1.52093, "ay":-4.69555, "alpha":-0.00108, "fx":[-24.66437,-24.6577,-24.66235,-24.66902], "fy":[-76.14365,-76.14468,-76.14176,-76.14073]},
    {"t":1.49443, "x":5.66176, "y":6.3707, "heading":-1.21043, "vx":-3.11496, "vy":0.9073, "omega":0.0021, "ax":-0.78807, "ay":-2.89808, "alpha":-0.00029, "fx":[-12.77969,-12.7782,-12.77894,-12.78043], "fy":[-46.99565,-46.99543,-46.99436,-46.99459]},
    {"t":1.53336, "x":5.5399, "y":6.40382, "heading":-1.21035, "vx":-3.14564, "vy":0.79448, "omega":0.00209, "ax":-0.21854, "ay":-0.88551, "alpha":-0.00003, "fx":[-3.54388,-3.54376,-3.54381,-3.54393], "fy":[-14.35937,-14.35933,-14.35921,-14.35926]},
    {"t":1.57229, "x":5.41728, "y":6.43408, "heading":-1.21027, "vx":-3.15415, "vy":0.76001, "omega":0.00209, "ax":-0.05024, "ay":-0.20968, "alpha":0.0, "fx":[-0.81467,-0.81468,-0.81468,-0.81467], "fy":[-3.40015,-3.40015,-3.40016,-3.40016]},
    {"t":1.61122, "x":5.29445, "y":6.46351, "heading":-1.21019, "vx":-3.1561, "vy":0.75184, "omega":0.00209, "ax":-0.01155, "ay":-0.04855, "alpha":0.0, "fx":[-0.18729,-0.18729,-0.18729,-0.18729], "fy":[-0.78725,-0.78725,-0.78725,-0.78725]},
    {"t":1.65015, "x":5.17157, "y":6.49274, "heading":-1.2101, "vx":-3.15655, "vy":0.74995, "omega":0.00209, "ax":-0.00267, "ay":-0.01122, "alpha":0.0, "fx":[-0.04323,-0.04323,-0.04323,-0.04323], "fy":[-0.18201,-0.18201,-0.18201,-0.18201]},
    {"t":1.68908, "x":5.04869, "y":6.52193, "heading":-1.21002, "vx":-3.15666, "vy":0.74952, "omega":0.00209, "ax":-0.00062, "ay":-0.00259, "alpha":0.0, "fx":[-0.00999,-0.00999,-0.00999,-0.00999], "fy":[-0.04207,-0.04207,-0.04207,-0.04207]},
    {"t":1.72801, "x":4.9258, "y":6.5511, "heading":-1.20994, "vx":-3.15668, "vy":0.74942, "omega":0.00209, "ax":-0.00014, "ay":-0.0006, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[-0.00973,-0.00973,-0.00973,-0.00973]},
    {"t":1.76694, "x":4.80291, "y":6.58028, "heading":-1.20986, "vx":-3.15669, "vy":0.74939, "omega":0.00209, "ax":-0.00003, "ay":-0.00014, "alpha":0.0, "fx":[-0.00053,-0.00053,-0.00053,-0.00053], "fy":[-0.00225,-0.00225,-0.00225,-0.00225]},
    {"t":1.80587, "x":4.68002, "y":6.60945, "heading":-1.20978, "vx":-3.15669, "vy":0.74939, "omega":0.00209, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":1.84479, "x":4.55714, "y":6.63862, "heading":-1.2097, "vx":-3.15669, "vy":0.74939, "omega":0.00209, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.88372, "x":4.43425, "y":6.6678, "heading":-1.20962, "vx":-3.15669, "vy":0.74939, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.92265, "x":4.31136, "y":6.69697, "heading":-1.20954, "vx":-3.15669, "vy":0.74939, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.96158, "x":4.18847, "y":6.72614, "heading":-1.20945, "vx":-3.15669, "vy":0.74939, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00051, "x":4.06558, "y":6.75532, "heading":-1.20937, "vx":-3.15669, "vy":0.74939, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03944, "x":3.94269, "y":6.78449, "heading":-1.20929, "vx":-3.15669, "vy":0.74939, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07837, "x":3.81981, "y":6.81366, "heading":-1.20921, "vx":-3.15669, "vy":0.74939, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1173, "x":3.69692, "y":6.84283, "heading":-1.20913, "vx":-3.15669, "vy":0.74939, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.15623, "x":3.57403, "y":6.87201, "heading":-1.20905, "vx":-3.15669, "vy":0.74939, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.19516, "x":3.45114, "y":6.90118, "heading":-1.20897, "vx":-3.15669, "vy":0.74939, "omega":0.00209, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":2.23409, "x":3.32825, "y":6.93035, "heading":-1.20889, "vx":-3.15669, "vy":0.74938, "omega":0.00209, "ax":-0.00001, "ay":-0.00006, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.00096,-0.00096,-0.00096,-0.00096]},
    {"t":2.27302, "x":3.20536, "y":6.95953, "heading":-1.2088, "vx":-3.15669, "vy":0.74938, "omega":0.00209, "ax":-0.00006, "ay":-0.00026, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.00416,-0.00416,-0.00416,-0.00416]},
    {"t":2.31195, "x":3.08247, "y":6.9887, "heading":-1.20872, "vx":-3.15669, "vy":0.74937, "omega":0.00209, "ax":-0.00026, "ay":-0.00111, "alpha":0.0, "fx":[-0.00427,-0.00427,-0.00427,-0.00427], "fy":[-0.01798,-0.01798,-0.01798,-0.01798]},
    {"t":2.35088, "x":2.95959, "y":7.01787, "heading":-1.20864, "vx":-3.1567, "vy":0.74933, "omega":0.00209, "ax":-0.00114, "ay":-0.0048, "alpha":0.0, "fx":[-0.01846,-0.01846,-0.01846,-0.01846], "fy":[-0.07778,-0.07778,-0.07778,-0.07778]},
    {"t":2.38981, "x":2.8367, "y":7.04704, "heading":-1.20856, "vx":-3.15675, "vy":0.74914, "omega":0.00209, "ax":-0.00492, "ay":-0.02075, "alpha":0.0, "fx":[-0.0798,-0.0798,-0.0798,-0.0798], "fy":[-0.33647,-0.33647,-0.33647,-0.33647]},
    {"t":2.42874, "x":2.7138, "y":7.07619, "heading":-1.20848, "vx":-3.15694, "vy":0.74833, "omega":0.00209, "ax":-0.02099, "ay":-0.08981, "alpha":0.00058, "fx":[-0.33964,-0.34221,-0.34124,-0.33866], "fy":[-1.45461,-1.45558,-1.45816,-1.45718]},
    {"t":2.46767, "x":2.59089, "y":7.10525, "heading":-1.2084, "vx":-3.15775, "vy":0.74484, "omega":0.00211, "ax":0.36478, "ay":-0.49021, "alpha":1.31104, "fx":[7.78454,1.89147,4.08552,9.89956], "fy":[-3.93175,-6.19064,-11.96273,-9.71201]},
    {"t":2.5066, "x":2.46823, "y":7.13388, "heading":-1.20832, "vx":-3.14355, "vy":0.72575, "omega":0.05315, "ax":4.75228, "ay":-0.54653, "alpha":12.39155, "fx":[89.32825,76.79738,50.45333,91.67165], "fy":[35.98515,41.02536,-81.60193,-30.85854]},
    {"t":2.54553, "x":2.34946, "y":7.16172, "heading":-1.20625, "vx":-2.95855, "vy":0.70448, "omega":0.53554, "ax":5.73483, "ay":-1.37136, "alpha":3.70421, "fx":[97.27636,95.45162,85.47311,93.78153], "fy":[0.20883,-16.57781,-46.26818,-26.31405]},
    {"t":2.58446, "x":2.23863, "y":7.1881, "heading":-1.1854, "vx":-2.7353, "vy":0.65109, "omega":0.67975, "ax":5.84747, "ay":-1.39741, "alpha":0.9872, "fx":[96.22471,95.15459,93.1857,94.72383], "fy":[-16.39574,-21.54454,-29.01666,-23.68419]},
    {"t":2.62339, "x":2.13658, "y":7.21239, "heading":-1.15894, "vx":-2.50766, "vy":0.59669, "omega":0.71818, "ax":5.86456, "ay":-1.3988, "alpha":-0.19673, "fx":[94.79185,95.06675,95.39729,95.14095], "fy":[-23.94994,-22.86035,-21.41845,-22.50251]},
    {"t":2.66232, "x":2.0434, "y":7.23456, "heading":-1.13098, "vx":-2.27935, "vy":0.54224, "omega":0.71052, "ax":5.86572, "ay":-1.39758, "alpha":-0.84934, "fx":[93.72027,95.07455,96.34408,95.33334], "fy":[-28.16831,-23.2689,-17.19173,-22.02308]},
    {"t":2.70124, "x":1.95911, "y":7.25461, "heading":-1.10332, "vx":-2.051, "vy":0.48783, "omega":0.67746, "ax":5.86345, "ay":-1.39607, "alpha":-1.2602, "fx":[92.9418,95.12452,96.84681,95.41217], "fy":[-30.82652,-23.32277,-14.48695,-21.91815]},
    {"t":2.74017, "x":1.88371, "y":7.27254, "heading":-1.07695, "vx":-1.82274, "vy":0.43348, "omega":0.6284, "ax":5.86056, "ay":-1.39472, "alpha":-1.54176, "fx":[92.36583,95.19291,97.15086,95.42808], "fy":[-32.6346,-23.21348,-12.5971,-22.0213]},
    {"t":2.7791, "x":1.81719, "y":7.28836, "heading":-1.05248, "vx":-1.59459, "vy":0.37919, "omega":0.56838, "ax":5.85777, "ay":-1.39358, "alpha":-1.74646, "fx":[91.92974,95.26759,97.35122,95.40794], "fy":[-33.93032,-23.02751,-11.19714,-22.23791]},
    {"t":2.81803, "x":1.75955, "y":7.30207, "heading":-1.03036, "vx":-1.36655, "vy":0.32493, "omega":0.50039, "ax":5.85525, "ay":-1.39265, "alpha":-1.90193, "fx":[91.59232,95.34171,97.49142,95.36789], "fy":[-34.89531,-22.81075,-10.11699,-22.50949]},
    {"t":2.85696, "x":1.71079, "y":7.31366, "heading":-1.01088, "vx":-1.13861, "vy":0.27072, "omega":0.42635, "ax":5.85303, "ay":-1.39189, "alpha":-2.02407, "fx":[91.32584,95.41118,97.59398,95.31851], "fy":[-35.63651,-22.59038,-9.25868,-22.7976]},
    {"t":2.89589, "x":1.6709, "y":7.32314, "heading":-0.99428, "vx":-0.91075, "vy":0.21653, "omega":0.34755, "ax":5.85109, "ay":-1.39126, "alpha":-2.12259, "fx":[91.11107,95.47341,97.67158,95.26727], "fy":[-36.22143,-22.38382,-8.56143,-23.07578]},
    {"t":2.93482, "x":1.63988, "y":7.33052, "heading":-0.98075, "vx":-0.68297, "vy":0.16237, "omega":0.26492, "ax":5.84938, "ay":-1.39074, "alpha":-2.20377, "fx":[90.93423,95.5267,97.7319,95.2197], "fy":[-36.69502,-22.20289,-7.98536,-23.32515]},
    {"t":2.97375, "x":1.61772, "y":7.33579, "heading":-0.97043, "vx":-0.45526, "vy":0.10823, "omega":0.17913, "ax":5.84788, "ay":-1.39029, "alpha":-2.27178, "fx":[90.78522,95.56989,97.77982,95.18004], "fy":[-37.08847,-22.05604,-7.50307,-23.53182]},
    {"t":3.01268, "x":1.60443, "y":7.33895, "heading":-0.96346, "vx":-0.2276, "vy":0.05411, "omega":0.09069, "ax":5.84655, "ay":-1.3899, "alpha":-2.32954, "fx":[90.6565,95.60218,97.81855,95.1516], "fy":[-37.42406,-21.94949,-7.0952,-23.68532]},
    {"t":3.05161, "x":1.6, "y":7.34, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
