{
 "name":"H-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858359336853027, "y":5.055971145629883, "heading":-2.050761871093337, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.58, "y":7.4, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858359336853027 m", "val":6.858359336853027}, "y":{"exp":"5.055971145629883 m", "val":5.055971145629883}, "heading":{"exp":"-2.050761871093337 rad", "val":-2.050761871093337}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.58}, "y":{"exp":"TCor.y", "val":7.4}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8341,3.06908],
  "samples":[
    {"t":0.0, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.52612, "ay":2.02396, "alpha":3.97765, "fx":[97.12121,88.60968,79.7988,95.92283], "fy":[13.45882,42.00269,56.91925,20.00239]},
    {"t":0.0278, "x":5.90214, "y":4.00078, "heading":-3.14159, "vx":0.15365, "vy":0.05627, "omega":0.11059, "ax":5.50171, "ay":2.08438, "alpha":3.99737, "fx":[96.99757,88.20681,79.01303,95.63845], "fy":[14.26332,42.82513,57.98815,21.25867]},
    {"t":0.05561, "x":5.90853, "y":4.00315, "heading":-3.13852, "vx":0.30661, "vy":0.11423, "omega":0.22173, "ax":5.47299, "ay":2.15291, "alpha":4.02158, "fx":[96.84201,87.71224,78.11025,95.313], "fy":[15.22084,43.81012,59.17959,22.60692]},
    {"t":0.08341, "x":5.91917, "y":4.00716, "heading":-3.13235, "vx":0.45878, "vy":0.17408, "omega":0.33355, "ax":5.43884, "ay":2.23124, "alpha":4.05074, "fx":[96.64539,87.10713,77.05894,94.93237], "fy":[16.35616,44.98001,60.52076,24.0839]},
    {"t":0.11121, "x":5.93403, "y":4.01286, "heading":-3.12308, "vx":0.61, "vy":0.23612, "omega":0.44617, "ax":5.39772, "ay":2.32157, "alpha":4.08537, "fx":[96.39484,86.36611,75.81721,94.47586], "fy":[17.70203,46.36317,62.045,25.7389]},
    {"t":0.13902, "x":5.95308, "y":4.02033, "heading":-3.11067, "vx":0.76007, "vy":0.30067, "omega":0.55976, "ax":5.34746, "ay":2.42678, "alpha":4.12599, "fx":[96.07183,85.45438,74.32811,93.91248], "fy":[19.30235,47.99611,63.79374,27.63883]},
    {"t":0.16682, "x":5.97628, "y":4.02962, "heading":-3.09511, "vx":0.90875, "vy":0.36814, "omega":0.67448, "ax":5.28496, "ay":2.55073, "alpha":4.17312, "fx":[95.64898,84.32314,72.51229,93.19469], "fy":[21.21694,49.9265,65.81881,29.87597]},
    {"t":0.19462, "x":6.00359, "y":4.04084, "heading":-3.07636, "vx":1.05569, "vy":0.43906, "omega":0.7905, "ax":5.20564, "ay":2.69862, "alpha":4.22713, "fx":[95.08457,82.90223,70.25653,92.24706], "fy":[23.52902,52.21736,68.18507,32.58008]},
    {"t":0.22243, "x":6.03495, "y":4.0541, "heading":-3.05438, "vx":1.20043, "vy":0.51409, "omega":0.90803, "ax":5.10244, "ay":2.87763, "alpha":4.28793, "fx":[94.31253,81.08775,67.39536,90.94513], "fy":[26.35718,54.95303,70.97229,35.93744]},
    {"t":0.25023, "x":6.0703, "y":4.0695, "heading":-3.02913, "vx":1.34229, "vy":0.5941, "omega":1.02725, "ax":4.96421, "ay":3.09774, "alpha":4.3543, "fx":[93.22342,78.72074,63.6812,89.07362], "fy":[29.87512,58.2471,74.27396,40.22073]},
    {"t":0.27803, "x":6.10954, "y":4.08722, "heading":-3.00057, "vx":1.48032, "vy":0.68023, "omega":1.14832, "ax":4.77237, "ay":3.37291, "alpha":4.42254, "fx":[91.62599,75.54901,58.73637,86.23987], "fy":[34.34472,62.25188,78.18573,45.83301]},
    {"t":0.30584, "x":6.15254, "y":4.10743, "heading":-2.96864, "vx":1.613, "vy":0.77401, "omega":1.27128, "ax":4.49467, "ay":3.72214, "alpha":4.48382, "fx":[89.16417,71.15661,51.97987,81.68676], "fy":[40.17132,67.16478,82.76496,53.35701]},
    {"t":0.33364, "x":6.19913, "y":4.13039, "heading":-2.9333, "vx":1.73797, "vy":0.87749, "omega":1.39594, "ax":4.07261, "ay":4.16835, "alpha":4.52078, "fx":[85.12516,64.83211,42.53515,73.88917], "fy":[47.98774,73.21237,87.91618,63.52747]},
    {"t":0.36145, "x":6.24902, "y":4.1564, "heading":-2.89449, "vx":1.8512, "vy":0.99339, "omega":1.52164, "ax":3.39903, "ay":4.72568, "alpha":4.50895, "fx":[77.97304,55.33315,29.19551,59.82229], "fy":[58.7238,80.54188,93.11475,76.717]},
    {"t":0.38925, "x":6.30181, "y":4.18585, "heading":-2.85218, "vx":1.94571, "vy":1.12478, "omega":1.647, "ax":2.29916, "ay":5.34553, "alpha":4.42877, "fx":[64.27012,40.56537,10.74812,34.79973], "fy":[73.27115,88.79614,96.90552,90.66797]},
    {"t":0.41705, "x":6.35679, "y":4.21918, "heading":-2.80639, "vx":2.00963, "vy":1.2734, "omega":1.77014, "ax":0.61686, "ay":5.7992, "alpha":4.15192, "fx":[37.41288,17.72918,-12.74469,-2.04997], "fy":[89.80635,95.89123,96.59535,97.02128]},
    {"t":0.44486, "x":6.4129, "y":4.25683, "heading":-2.75717, "vx":2.02678, "vy":1.43464, "omega":1.88557, "ax":-1.46996, "ay":5.69248, "alpha":3.21613, "fx":[-5.82317,-13.7756,-38.05597,-38.49233], "fy":[97.01835,96.45648,89.67179,89.18727]},
    {"t":0.47266, "x":6.46869, "y":4.29892, "heading":-2.70475, "vx":1.98591, "vy":1.59291, "omega":1.97499, "ax":-3.30242, "ay":4.92486, "alpha":1.91131, "fx":[-47.13224,-46.20957,-59.7305,-62.93233], "fy":[85.10818,85.78291,77.00411,74.22983]},
    {"t":0.50046, "x":6.52263, "y":4.34511, "heading":-2.64983, "vx":1.8941, "vy":1.72984, "omega":2.02814, "ax":-4.38718, "ay":4.01845, "alpha":1.36325, "fx":[-68.89474,-66.39884,-74.33225,-77.33078], "fy":[68.9003,71.43135,63.17241,59.33484]},
    {"t":0.52827, "x":6.57359, "y":4.39476, "heading":-2.59344, "vx":1.77212, "vy":1.84157, "omega":2.06604, "ax":-4.87599, "ay":3.40046, "alpha":1.86841, "fx":[-76.96494,-73.27676,-82.35628,-86.3312], "fy":[59.90415,64.52203,52.50083,45.49028]},
    {"t":0.55607, "x":6.62098, "y":4.44728, "heading":-2.536, "vx":1.63655, "vy":1.93611, "omega":2.11799, "ax":-5.19167, "ay":2.89418, "alpha":2.08423, "fx":[-82.62681,-78.57309,-87.24238,-91.13449], "fy":[51.98042,58.09447,44.08967,35.13817]},
    {"t":0.58387, "x":6.66448, "y":4.50223, "heading":-2.47711, "vx":1.4922, "vy":2.01658, "omega":2.17594, "ax":-5.45015, "ay":2.40456, "alpha":1.75025, "fx":[-87.77922,-84.57137,-90.67129,-93.46161], "fy":[42.91171,49.07153,36.66417,28.63007]},
    {"t":0.61168, "x":6.70386, "y":4.55922, "heading":-2.41662, "vx":1.34067, "vy":2.08344, "omega":2.2246, "ax":-5.63685, "ay":1.96907, "alpha":1.24953, "fx":[-91.46598,-89.47083,-93.04147,-94.71702], "fy":[34.57389,39.55428,30.27272,24.39217]},
    {"t":0.63948, "x":6.73895, "y":4.61791, "heading":-2.35476, "vx":1.18394, "vy":2.13818, "omega":2.25934, "ax":-5.75987, "ay":1.60811, "alpha":0.78679, "fx":[-93.82258,-92.79464,-94.6237,-95.50053], "fy":[27.75146,31.08647,25.01369,21.33181]},
    {"t":0.66728, "x":6.76965, "y":4.67798, "heading":-2.29195, "vx":1.0238, "vy":2.18289, "omega":2.28122, "ax":-5.83973, "ay":1.31307, "alpha":0.39497, "fx":[-95.33095,-94.92763,-95.67226,-96.03444], "fy":[22.21792,23.92268,20.76872,18.97596]},
    {"t":0.69509, "x":6.79585, "y":4.73918, "heading":-2.22852, "vx":0.86143, "vy":2.2194, "omega":2.2922, "ax":-5.89182, "ay":1.07089, "alpha":0.06887, "fx":[-96.31732,-96.26458,-96.36946,-96.42092], "fy":[17.64881,17.94256,17.37482,17.0783]},
    {"t":0.72289, "x":6.81753, "y":4.8013, "heading":-2.16479, "vx":0.69762, "vy":2.24918, "omega":2.29411, "ax":-5.926, "ay":0.87016, "alpha":-0.20296, "fx":[-96.97315,-97.08436,-96.83647,-96.71422], "fy":[13.79099,12.95428,14.67947,15.49083]},
    {"t":0.75069, "x":6.83463, "y":4.86417, "heading":-2.10101, "vx":0.53286, "vy":2.27337, "omega":2.28847, "ax":-5.94848, "ay":0.70197, "alpha":-0.43125, "fx":[-97.41099,-97.56948,-97.15226,-96.94563], "fy":[10.4653,8.77873,12.55266,14.11767]},
    {"t":0.7785, "x":6.84715, "y":4.92765, "heading":-2.03738, "vx":0.36747, "vy":2.29289, "omega":2.27648, "ax":-5.96317, "ay":0.55951, "alpha":-0.62477, "fx":[-97.69914,-97.83779,-97.36808,-97.13415], "fy":[7.54702,5.26835,10.88695,12.89409]},
    {"t":0.8063, "x":6.85506, "y":4.99162, "heading":-1.97408, "vx":0.20167, "vy":2.30844, "omega":2.25911, "ax":-5.9726, "ay":0.43764, "alpha":-0.79036, "fx":[-97.88075,-97.966,-97.51732,-97.29174], "fy":[4.94888,2.30675,9.59425,11.77536]},
    {"t":0.8341, "x":6.85836, "y":5.05597, "heading":-1.91127, "vx":0.03561, "vy":2.32061, "omega":2.23713, "ax":-5.97816, "ay":0.33598, "alpha":-1.10556, "fx":[-98.03308,-98.03704,-97.59901,-97.35056], "fy":[2.17527,-1.21093,9.28827,11.72312]},
    {"t":0.87331, "x":6.85516, "y":5.14722, "heading":-1.82356, "vx":-0.19879, "vy":2.33379, "omega":2.19378, "ax":-5.97401, "ay":0.22711, "alpha":-1.56081, "fx":[-98.03744,-97.8721,-97.52508,-97.31357], "fy":[-1.42709,-5.52463,9.85967,11.9467]},
    {"t":0.91252, "x":6.84277, "y":5.2389, "heading":-1.73754, "vx":-0.43303, "vy":2.34269, "omega":2.13258, "ax":-5.9622, "ay":0.09477, "alpha":-2.12406, "fx":[-97.85932,-97.41829,-97.3911,-97.30718], "fy":[-5.89555,-10.72131,10.90697,11.90852]},
    {"t":0.95173, "x":6.82121, "y":5.33083, "heading":-1.65392, "vx":-0.66681, "vy":2.34641, "omega":2.0493, "ax":-5.93698, "ay":-0.06835, "alpha":-2.83888, "fx":[-97.35926,-96.46345,-97.16266,-97.34104], "fy":[-11.39303,-17.16158,12.56256,11.52172]},
    {"t":0.99094, "x":6.7905, "y":5.42278, "heading":-1.57356, "vx":-0.8996, "vy":2.34373, "omega":1.93799, "ax":-5.88792, "ay":-0.27177, "alpha":-3.77017, "fx":[-96.32517,-94.59298,-96.77787,-97.42122], "fy":[-18.08336,-25.38419,15.00306,10.68846]},
    {"t":1.03015, "x":6.7507, "y":5.51447, "heading":-1.49758, "vx":-1.13046, "vy":2.33307, "omega":1.79016, "ax":-5.79744, "ay":-0.52416, "alpha":-4.99583, "fx":[-94.47799,-91.0358,-96.139,-97.54653], "fy":[-25.99505,-35.97625,18.39615,9.29096]},
    {"t":1.06936, "x":6.70192, "y":5.60555, "heading":-1.42738, "vx":-1.35778, "vy":2.31252, "omega":1.59427, "ax":-5.65969, "ay":-0.80478, "alpha":-6.38833, "fx":[-91.80918,-85.39131,-95.28371,-97.70469], "fy":[-34.17797,-47.71057,22.11641,7.13334]},
    {"t":1.10857, "x":6.64433, "y":5.6956, "heading":-1.36487, "vx":-1.5797, "vy":2.28096, "omega":1.34378, "ax":-5.55143, "ay":-1.0402, "alpha":-7.15583, "fx":[-89.38261,-80.85831,-95.01707,-97.85013], "fy":[-40.00779,-54.89378,22.91595,3.94797]},
    {"t":1.14778, "x":6.57812, "y":5.78424, "heading":-1.31218, "vx":-1.79737, "vy":2.24018, "omega":1.0632, "ax":-5.46436, "ay":-1.29866, "alpha":-7.45247, "fx":[-86.99278,-77.01696,-95.52719,-97.87627], "fy":[-44.85052,-59.99158,20.20688,-0.3074]},
    {"t":1.18699, "x":6.50345, "y":5.87108, "heading":-1.27049, "vx":-2.01163, "vy":2.18926, "omega":0.77099, "ax":-5.36468, "ay":-1.65963, "alpha":-7.39026, "fx":[-84.11036,-72.55194,-96.64419,-97.58668], "fy":[-49.88737,-65.11298,12.7839,-6.33636]},
    {"t":1.2262, "x":6.42045, "y":5.95564, "heading":-1.24026, "vx":-2.22198, "vy":2.12418, "omega":0.48122, "ax":-5.19738, "ay":-2.24905, "alpha":-6.71727, "fx":[-79.93296,-66.59195,-97.15428,-96.27108], "fy":[-56.10164,-70.94218,-3.75912,-16.30273]},
    {"t":1.26541, "x":6.32933, "y":6.03721, "heading":-1.2214, "vx":-2.42577, "vy":2.036, "omega":0.21784, "ax":-4.7418, "ay":-3.326, "alpha":-4.6824, "fx":[-72.28813,-58.82476,-88.8887,-90.15047], "fy":[-65.26144,-77.18467,-38.4194,-36.68162]},
    {"t":1.30462, "x":6.23057, "y":6.11448, "heading":-1.21285, "vx":-2.61169, "vy":1.90558, "omega":0.03424, "ax":-3.53344, "ay":-4.73498, "alpha":-0.78579, "fx":[-57.02282,-53.62114,-58.69848,-61.77308], "fy":[-78.16463,-80.42883,-76.71705,-74.39516]},
    {"t":1.34383, "x":6.12545, "y":6.18556, "heading":-1.21151, "vx":-2.75024, "vy":1.71992, "omega":0.00343, "ax":-2.94118, "ay":-5.07407, "alpha":-0.02822, "fx":[-48.08052,-47.93464,-48.10789,-48.25349], "fy":[-82.98414,-83.06303,-82.9583,-82.8792]},
    {"t":1.38304, "x":6.01535, "y":6.2491, "heading":-1.21138, "vx":-2.86556, "vy":1.52097, "omega":0.00232, "ax":-2.52912, "ay":-5.18753, "alpha":-0.00401, "fx":[-41.35601,-41.33295,-41.3564,-41.37946], "fy":[-84.82778,-84.83785,-84.82532,-84.81524]},
    {"t":1.42225, "x":5.90105, "y":6.30475, "heading":-1.21129, "vx":-2.96473, "vy":1.31757, "omega":0.00216, "ax":-2.08504, "ay":-5.14557, "alpha":-0.00221, "fx":[-34.0955,-34.08186,-34.09366,-34.1073], "fy":[-84.14112,-84.14554,-84.13955,-84.13513]},
    {"t":1.46146, "x":5.7832, "y":6.35245, "heading":-1.2112, "vx":-3.04649, "vy":1.11581, "omega":0.00208, "ax":-1.55298, "ay":-4.66139, "alpha":-0.00106, "fx":[-25.39521,-25.3887,-25.3933,-25.39981], "fy":[-76.22395,-76.22502,-76.22213,-76.22106]},
    {"t":1.50068, "x":5.66255, "y":6.39262, "heading":-1.21112, "vx":-3.10738, "vy":0.93304, "omega":0.00204, "ax":-0.81475, "ay":-2.90348, "alpha":-0.00029, "fx":[-13.3231,-13.32161,-13.32236,-13.32385], "fy":[-47.47833,-47.47813,-47.47706,-47.47727]},
    {"t":1.53989, "x":5.54008, "y":6.42697, "heading":-1.21104, "vx":-3.13932, "vy":0.81919, "omega":0.00202, "ax":-0.22747, "ay":-0.89184, "alpha":-0.00003, "fx":[-3.71966,-3.71953,-3.71958,-3.71971], "fy":[-14.58345,-14.5834,-14.58328,-14.58332]},
    {"t":1.5791, "x":5.41682, "y":6.45841, "heading":-1.21096, "vx":-3.14824, "vy":0.78422, "omega":0.00202, "ax":-0.05221, "ay":-0.21074, "alpha":0.0, "fx":[-0.85366,-0.85366,-0.85366,-0.85366], "fy":[-3.44609,-3.4461,-3.4461,-3.4461]},
    {"t":1.61831, "x":5.29333, "y":6.48899, "heading":-1.21088, "vx":-3.15029, "vy":0.77596, "omega":0.00202, "ax":-0.01197, "ay":-0.04865, "alpha":0.0, "fx":[-0.19571,-0.19571,-0.19571,-0.19571], "fy":[-0.79558,-0.79558,-0.79558,-0.79558]},
    {"t":1.65752, "x":5.1698, "y":6.51938, "heading":-1.2108, "vx":-3.15076, "vy":0.77405, "omega":0.00202, "ax":-0.00275, "ay":-0.01122, "alpha":0.0, "fx":[-0.04504,-0.04504,-0.04504,-0.04504], "fy":[-0.18339,-0.18339,-0.18339,-0.18339]},
    {"t":1.69673, "x":5.04626, "y":6.54972, "heading":-1.21072, "vx":-3.15087, "vy":0.77361, "omega":0.00202, "ax":-0.00063, "ay":-0.00258, "alpha":0.0, "fx":[-0.01038,-0.01038,-0.01038,-0.01038], "fy":[-0.04227,-0.04227,-0.04227,-0.04227]},
    {"t":1.73594, "x":4.92271, "y":6.58006, "heading":-1.21064, "vx":-3.15089, "vy":0.77351, "omega":0.00202, "ax":-0.00015, "ay":-0.0006, "alpha":0.0, "fx":[-0.00239,-0.00239,-0.00239,-0.00239], "fy":[-0.00974,-0.00974,-0.00974,-0.00974]},
    {"t":1.77515, "x":4.79916, "y":6.61038, "heading":-1.21056, "vx":-3.1509, "vy":0.77349, "omega":0.00202, "ax":-0.00003, "ay":-0.00014, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[-0.00225,-0.00225,-0.00224,-0.00225]},
    {"t":1.81436, "x":4.67562, "y":6.64071, "heading":-1.21048, "vx":-3.1509, "vy":0.77348, "omega":0.00202, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":1.85357, "x":4.55207, "y":6.67104, "heading":-1.2104, "vx":-3.1509, "vy":0.77348, "omega":0.00202, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.89278, "x":4.42852, "y":6.70137, "heading":-1.21033, "vx":-3.1509, "vy":0.77348, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.93199, "x":4.30498, "y":6.7317, "heading":-1.21025, "vx":-3.1509, "vy":0.77348, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.9712, "x":4.18143, "y":6.76203, "heading":-1.21017, "vx":-3.1509, "vy":0.77348, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01041, "x":4.05788, "y":6.79235, "heading":-1.21009, "vx":-3.1509, "vy":0.77348, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.04962, "x":3.93434, "y":6.82268, "heading":-1.21001, "vx":-3.1509, "vy":0.77348, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08883, "x":3.81079, "y":6.85301, "heading":-1.20993, "vx":-3.1509, "vy":0.77348, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12804, "x":3.68724, "y":6.88334, "heading":-1.20985, "vx":-3.1509, "vy":0.77348, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.16725, "x":3.5637, "y":6.91367, "heading":-1.20977, "vx":-3.1509, "vy":0.77348, "omega":0.00202, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.20646, "x":3.44015, "y":6.94399, "heading":-1.20969, "vx":-3.1509, "vy":0.77348, "omega":0.00202, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.24567, "x":3.3166, "y":6.97432, "heading":-1.20961, "vx":-3.1509, "vy":0.77348, "omega":0.00202, "ax":-0.00001, "ay":-0.00006, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.00093,-0.00093,-0.00093,-0.00093]},
    {"t":2.28488, "x":3.19305, "y":7.00465, "heading":-1.20953, "vx":-3.1509, "vy":0.77348, "omega":0.00202, "ax":-0.00006, "ay":-0.00025, "alpha":0.0, "fx":[-0.00099,-0.00099,-0.00099,-0.00099], "fy":[-0.00402,-0.00402,-0.00402,-0.00402]},
    {"t":2.32409, "x":3.06951, "y":7.03498, "heading":-1.20945, "vx":-3.1509, "vy":0.77347, "omega":0.00202, "ax":-0.00026, "ay":-0.00107, "alpha":0.0, "fx":[-0.00428,-0.00428,-0.00428,-0.00428], "fy":[-0.01745,-0.01745,-0.01745,-0.01745]},
    {"t":2.3633, "x":2.94596, "y":7.06531, "heading":-1.20937, "vx":-3.15091, "vy":0.77342, "omega":0.00202, "ax":-0.00114, "ay":-0.00463, "alpha":0.0, "fx":[-0.01859,-0.01859,-0.01859,-0.01859], "fy":[-0.07573,-0.07573,-0.07573,-0.07573]},
    {"t":2.40251, "x":2.82241, "y":7.09563, "heading":-1.20929, "vx":-3.15096, "vy":0.77324, "omega":0.00202, "ax":-0.00493, "ay":-0.0201, "alpha":0.0, "fx":[-0.08059,-0.08059,-0.08059,-0.08059], "fy":[-0.32859,-0.32859,-0.3286,-0.3286]},
    {"t":2.44172, "x":2.69886, "y":7.12593, "heading":-1.20921, "vx":-3.15115, "vy":0.77246, "omega":0.00202, "ax":-0.02107, "ay":-0.08725, "alpha":0.00062, "fx":[-0.34373,-0.34648,-0.34544,-0.34269], "fy":[-1.42474,-1.42578,-1.42853,-1.42749]},
    {"t":2.48093, "x":2.57529, "y":7.15615, "heading":-1.20914, "vx":-3.15198, "vy":0.76903, "omega":0.00205, "ax":0.41037, "ay":-0.49448, "alpha":1.44087, "fx":[8.7765,2.29247,4.69474,11.07763], "fy":[-3.66622,-6.15377,-12.50261,-10.0204]},
    {"t":2.52014, "x":2.45201, "y":7.18593, "heading":-1.20905, "vx":-3.13589, "vy":0.74965, "omega":0.05854, "ax":4.7333, "ay":-0.59351, "alpha":12.22867, "fx":[89.57084,78.17848,50.264,91.5825], "fy":[35.49759,38.72015,-81.79705,-31.24128]},
    {"t":2.55935, "x":2.33269, "y":7.21486, "heading":-1.20676, "vx":-2.95029, "vy":0.72637, "omega":0.53803, "ax":5.68505, "ay":-1.40604, "alpha":3.55773, "fx":[97.28285,95.26858,85.636,93.66076], "fy":[-1.32537,-17.8451,-46.01447,-26.78142]},
    {"t":2.59856, "x":2.22138, "y":7.24226, "heading":-1.18566, "vx":-2.72738, "vy":0.67124, "omega":0.67753, "ax":5.78923, "ay":-1.43016, "alpha":0.94145, "fx":[96.05499,94.97486,93.06307,94.56939], "fy":[-17.40885,-22.3742,-29.43931,-24.32151]},
    {"t":2.63777, "x":2.11889, "y":7.26748, "heading":-1.1591, "vx":-2.50039, "vy":0.61517, "omega":0.71444, "ax":5.80529, "ay":-1.43151, "alpha":-0.20826, "fx":[94.59198,94.89503,95.25393,94.97168], "fy":[-24.74838,-23.58584,-22.07053,-23.2276]},
    {"t":2.67698, "x":2.02531, "y":7.2905, "heading":-1.13108, "vx":-2.27276, "vy":0.55904, "omega":0.70628, "ax":5.80643, "ay":-1.43033, "alpha":-0.84475, "fx":[93.51473,94.90808,96.20929,95.15506], "fy":[-28.85602,-23.95234,-17.94926,-22.79774]},
    {"t":2.71619, "x":1.94066, "y":7.31132, "heading":-1.10339, "vx":-2.04509, "vy":0.50295, "omega":0.67316, "ax":5.80432, "ay":-1.42887, "alpha":-1.24655, "fx":[92.73636,94.96187,96.72351,95.22718], "fy":[-31.44797,-23.98566,-15.30414,-22.72211]},
    {"t":2.7554, "x":1.86494, "y":7.32995, "heading":-1.077, "vx":-1.8175, "vy":0.44693, "omega":0.62428, "ax":5.80159, "ay":-1.42756, "alpha":-1.52243, "fx":[92.16202,95.03327,97.03793,95.23754], "fy":[-33.21245,-23.86547,-13.45295,-22.84282]},
    {"t":2.79461, "x":1.79813, "y":7.34637, "heading":-1.05252, "vx":-1.59002, "vy":0.39095, "omega":0.56458, "ax":5.79895, "ay":-1.42645, "alpha":-1.72331, "fx":[91.72789,95.11044,97.24706,95.21261], "fy":[-34.47756,-23.67359,-12.08046,-23.06982]},
    {"t":2.83382, "x":1.74024, "y":7.36061, "heading":-1.03038, "vx":-1.36265, "vy":0.33502, "omega":0.49701, "ax":5.79657, "ay":-1.42554, "alpha":-1.87606, "fx":[91.39236,95.18669,97.39462,95.16837], "fy":[-35.42004,-23.45365,-11.02103,-23.34732]},
    {"t":2.87303, "x":1.69127, "y":7.37265, "heading":-1.01089, "vx":-1.13536, "vy":0.27913, "omega":0.42345, "ax":5.79446, "ay":-1.4248, "alpha":-1.99618, "fx":[91.12759,95.25798,97.50335,95.11534], "fy":[-36.14411,-23.23162,-10.17898,-23.63862]},
    {"t":2.91224, "x":1.65121, "y":7.3825, "heading":-0.99429, "vx":-0.90816, "vy":0.22326, "omega":0.34518, "ax":5.79261, "ay":-1.42418, "alpha":-2.09315, "fx":[90.91431,95.32177,97.58619,95.06094], "fy":[-36.71565,-23.02419,-9.49482,-23.91843]},
    {"t":2.95145, "x":1.62005, "y":7.39015, "heading":-0.98075, "vx":-0.68103, "vy":0.16742, "omega":0.26311, "ax":5.79098, "ay":-1.42367, "alpha":-2.1731, "fx":[90.73874,95.37638,97.65099,95.01068], "fy":[-37.17855,-22.84275,-8.92939,-24.16868]},
    {"t":2.99066, "x":1.5978, "y":7.39562, "heading":-0.97044, "vx":-0.45397, "vy":0.11159, "omega":0.1779, "ax":5.78955, "ay":-1.42323, "alpha":-2.24011, "fx":[90.59081,95.42067,97.70276,94.96878], "fy":[-37.56329,-22.69542,-8.45578,-24.37609]},
    {"t":3.02987, "x":1.58445, "y":7.39891, "heading":-0.96346, "vx":-0.22696, "vy":0.05579, "omega":0.09007, "ax":5.78828, "ay":-1.42284, "alpha":-2.29705, "fx":[90.46297,95.4538,97.74486,94.93853], "fy":[-37.89168,-22.58822,-8.05491,-24.53063]},
    {"t":3.06908, "x":1.58, "y":7.4, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
