{
 "name":"H-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858359336853027, "y":5.055971145629883, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858359336853027 m", "val":6.858359336853027}, "y":{"exp":"5.055971145629883 m", "val":5.055971145629883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85161,3.06355],
  "samples":[
    {"t":0.0, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96301, "ay":2.02453, "alpha":2.3754, "fx":[83.63627,76.33053,68.09188,82.99062], "fy":[8.29228,35.19961,49.21691,12.89697]},
    {"t":0.02839, "x":5.8024, "y":4.01082, "heading":-3.14159, "vx":0.16927, "vy":0.05747, "omega":0.06743, "ax":5.93468, "ay":2.08305, "alpha":2.43141, "fx":[83.59594,75.96448,67.14161,82.86929], "fy":[8.62262,35.96915,50.49106,13.57534]},
    {"t":0.05677, "x":5.8096, "y":4.01329, "heading":-3.13968, "vx":0.33774, "vy":0.1166, "omega":0.13645, "ax":5.90146, "ay":2.14922, "alpha":2.49562, "fx":[83.54586,75.52639,66.03552,82.73067], "fy":[9.02301,36.86521,51.91321,14.30858]},
    {"t":0.08516, "x":5.82156, "y":4.01746, "heading":-3.13581, "vx":0.50527, "vy":0.17761, "omega":0.20729, "ax":5.86208, "ay":2.2246, "alpha":2.56966, "fx":[83.48346,75.00008,64.73195,82.569], "fy":[9.50525,37.90799,53.51195,15.1167]},
    {"t":0.11355, "x":5.83827, "y":4.0234, "heading":-3.12992, "vx":0.67167, "vy":0.24076, "omega":0.28024, "ax":5.81483, "ay":2.31115, "alpha":2.65555, "fx":[83.40519,74.36402,63.17483,82.37573], "fy":[10.08483,39.12275,55.32161,16.02765]},
    {"t":0.14194, "x":5.85968, "y":4.03117, "heading":-3.12197, "vx":0.83674, "vy":0.30637, "omega":0.35562, "ax":5.75733, "ay":2.41144, "alpha":2.75582, "fx":[83.30597,73.58906,61.2873,82.13784], "fy":[10.78237,40.54135,57.38315,17.08138]},
    {"t":0.17032, "x":5.88575, "y":4.04083, "heading":-3.11187, "vx":1.00017, "vy":0.37482, "omega":0.43385, "ax":5.6862, "ay":2.52882, "alpha":2.87362, "fx":[83.17841,72.63489,58.96223,81.83463], "fy":[11.62581,42.20439,59.74435,18.33682]},
    {"t":0.19871, "x":5.91643, "y":4.05249, "heading":-3.09955, "vx":1.16159, "vy":0.44661, "omega":0.51543, "ax":5.59659, "ay":2.66778, "alpha":3.01276, "fx":[83.01141,71.44464,56.04779,81.43162], "fy":[12.65394,44.16397,62.45798,19.88408]},
    {"t":0.2271, "x":5.95166, "y":4.06625, "heading":-3.08492, "vx":1.32046, "vy":0.52234, "omega":0.60095, "ax":5.48122, "ay":2.83442, "alpha":3.17753, "fx":[82.78769,69.93605,52.32596,80.86764], "fy":[13.92202,46.48737,65.57511,21.8677]},
    {"t":0.25548, "x":5.99136, "y":4.08222, "heading":-3.06786, "vx":1.47605, "vy":0.6028, "omega":0.69115, "ax":5.32892, "ay":3.03726, "alpha":3.37194, "fx":[82.47917,67.98714,47.48196,80.02505], "fy":[15.51141,49.2613,69.12666,24.53337]},
    {"t":0.28387, "x":6.0354, "y":4.10055, "heading":-3.04824, "vx":1.62732, "vy":0.68902, "omega":0.78687, "ax":5.12179, "ay":3.28876, "alpha":3.59706, "fx":[82.03764,65.41205,41.06671,78.65233], "fy":[17.54663,52.59563,73.07904,28.33075]},
    {"t":0.31226, "x":6.08366, "y":4.12144, "heading":-3.02591, "vx":1.77272, "vy":0.78238, "omega":0.88898, "ax":4.82897, "ay":3.60884, "alpha":3.84424, "fx":[81.37479,61.92024,32.47112,76.12825], "fy":[20.2277,56.62278,77.23774,34.16021]},
    {"t":0.34064, "x":6.13593, "y":4.1451, "heading":-3.00067, "vx":1.9098, "vy":0.88482, "omega":0.99811, "ax":4.38866, "ay":4.0343, "alpha":4.08203, "fx":[80.31426,57.04842,20.98185,70.58167], "fy":[23.89558,61.48013,81.06858,43.99721]},
    {"t":0.36903, "x":6.19191, "y":4.17184, "heading":-2.97234, "vx":2.03438, "vy":0.99934, "omega":1.11398, "ax":3.63165, "ay":4.63468, "alpha":4.28895, "fx":[78.46147,50.05602,6.08774,54.83313], "fy":[29.17677,67.24128,83.47306,61.86821]},
    {"t":0.39742, "x":6.25112, "y":4.20208, "heading":-2.94072, "vx":2.13747, "vy":1.13091, "omega":1.23573, "ax":2.06277, "ay":5.28634, "alpha":5.11572, "fx":[74.79221,39.80561,-11.79924,4.80172], "fy":[37.31241,73.71325,82.82428,81.90212]},
    {"t":0.42581, "x":6.31263, "y":4.23631, "heading":-2.90564, "vx":2.19603, "vy":1.28097, "omega":1.38095, "ax":0.10629, "ay":5.17681, "alpha":7.17619, "fx":[66.22151,24.82258,-30.71242,-54.78704], "fy":[50.65184,79.95064,77.80662,61.62966]},
    {"t":0.45419, "x":6.37501, "y":4.27476, "heading":-2.86644, "vx":2.19904, "vy":1.42793, "omega":1.58466, "ax":-1.43527, "ay":5.00693, "alpha":7.26301, "fx":[42.67095,4.20383,-47.7144,-74.0285], "fy":[71.24055,83.55775,68.72468,37.65392]},
    {"t":0.48258, "x":6.43686, "y":4.31731, "heading":-2.82145, "vx":2.1583, "vy":1.57006, "omega":1.79084, "ax":-3.26788, "ay":4.71602, "alpha":5.17669, "fx":[-10.07115,-20.09827,-60.7491,-79.5441], "fy":[82.24193,81.19081,57.57906,24.99048]},
    {"t":0.51097, "x":6.49681, "y":4.36378, "heading":-2.77062, "vx":2.06554, "vy":1.70393, "omega":1.93779, "ax":-4.75609, "ay":3.8254, "alpha":3.38013, "fx":[-54.2758,-42.61339,-69.59954,-81.60365], "fy":[62.99179,71.9965,46.57455,17.98172]},
    {"t":0.53935, "x":6.55353, "y":4.41369, "heading":-2.71561, "vx":1.93052, "vy":1.81252, "omega":2.03374, "ax":-5.5217, "ay":2.94316, "alpha":2.43739, "fx":[-71.18054,-59.10182,-75.20462,-82.54193], "fy":[43.55305,59.28508,36.94514,13.74105]},
    {"t":0.56774, "x":6.60611, "y":4.46633, "heading":-2.65788, "vx":1.77378, "vy":1.89607, "omega":2.10293, "ax":-5.91767, "ay":2.26586, "alpha":1.79617, "fx":[-77.50915,-69.49213,-78.65092,-83.03189], "fy":[31.40753,46.77693,29.00551,11.0042]},
    {"t":0.59613, "x":6.65407, "y":4.52107, "heading":-2.59818, "vx":1.60579, "vy":1.96039, "omega":2.15392, "ax":-6.13535, "ay":1.75505, "alpha":1.31339, "fx":[-80.34092,-75.63236,-80.75092,-83.31488], "fy":[23.63055,36.1327,22.63265,9.1531]},
    {"t":0.62452, "x":6.69719, "y":4.57742, "heading":-2.53704, "vx":1.43163, "vy":2.01021, "omega":2.1912, "ax":-6.26004, "ay":1.3651, "alpha":0.94258, "fx":[-81.81053,-79.2111,-82.02991,-83.49186], "fy":[18.23929,27.54204,17.57327,7.85341]},
    {"t":0.6529, "x":6.7353, "y":4.63504, "heading":-2.47483, "vx":1.25393, "vy":2.04896, "omega":2.21796, "ax":-6.33368, "ay":1.06188, "alpha":0.65343, "fx":[-82.6565,-81.30736,-82.81036,-83.61017], "fy":[14.22587,20.68449,13.57188,6.90893]},
    {"t":0.68129, "x":6.76835, "y":4.69363, "heading":-2.41187, "vx":1.07413, "vy":2.07911, "omega":2.23651, "ax":-6.37808, "ay":0.82142, "alpha":0.42402, "fx":[-83.17815,-82.54133,-83.28719,-83.69401], "fy":[11.0626,15.17628,10.41174,6.19706]},
    {"t":0.70968, "x":6.79627, "y":4.75298, "heading":-2.34838, "vx":0.89308, "vy":2.10242, "omega":2.24855, "ax":-6.40512, "ay":0.6271, "alpha":0.23879, "fx":[-83.51332,-83.26298,-83.57833,-83.75662], "fy":[8.4552,10.6982,7.92032,5.63759]},
    {"t":0.73806, "x":6.81904, "y":4.81291, "heading":-2.28455, "vx":0.71125, "vy":2.12023, "omega":2.25533, "ax":-6.42152, "ay":0.46736, "alpha":0.08675, "fx":[-83.73218,-83.67284,-83.75568,-83.80568], "fy":[6.22951,7.0101,5.96329,5.17616]},
    {"t":0.76645, "x":6.83664, "y":4.87329, "heading":-2.22053, "vx":0.52897, "vy":2.13349, "omega":2.25779, "ax":-6.4312, "ay":0.33405, "alpha":-0.03989, "fx":[-83.8734,-83.88905,-83.86342,-83.84583], "fy":[4.27724,3.9367,4.43627,4.77512]},
    {"t":0.79484, "x":6.84907, "y":4.93399, "heading":-2.15644, "vx":0.3464, "vy":2.14298, "omega":2.25666, "ax":-6.43658, "ay":0.22131, "alpha":-0.1468, "fx":[-83.95976,-83.98346,-83.92885,-83.87996], "fy":[2.52827,1.35049,3.25759,4.40796]},
    {"t":0.82322, "x":6.85631, "y":4.99491, "heading":-2.09238, "vx":0.16369, "vy":2.14926, "omega":2.25249, "ax":-6.43913, "ay":0.12484, "alpha":-0.23814, "fx":[-84.00548,-84.00111,-83.96889,-83.90986], "fy":[0.9357,-0.84195,2.36255,4.05592]},
    {"t":0.85161, "x":6.85836, "y":5.05597, "heading":-2.02844, "vx":-0.0191, "vy":2.1528, "omega":2.24573, "ax":-6.44096, "ay":0.0378, "alpha":-0.38387, "fx":[-84.04793,-83.97432,-84.02021,-83.93789], "fy":[-0.7948,-3.4545,1.90561,4.31549]},
    {"t":0.89111, "x":6.85258, "y":5.14103, "heading":-1.93974, "vx":-0.27351, "vy":2.1543, "omega":2.23057, "ax":-6.43498, "ay":-0.06297, "alpha":-0.58047, "fx":[-83.98577,-83.76663,-84.00833,-83.90767], "fy":[-3.12445,-6.68746,1.8137,4.71348]},
    {"t":0.93061, "x":6.83676, "y":5.22608, "heading":-1.85163, "vx":-0.52769, "vy":2.15181, "omega":2.20764, "ax":-6.42277, "ay":-0.18539, "alpha":-0.82179, "fx":[-83.81314,-83.3506,-83.98666,-83.8813], "fy":[-6.09779,-10.56594,1.99772,4.99561]},
    {"t":0.97011, "x":6.8109, "y":5.31093, "heading":-1.76443, "vx":-0.78138, "vy":2.14449, "omega":2.17518, "ax":-6.39993, "ay":-0.33664, "alpha":-1.12638, "fx":[-83.44261,-82.58468,-83.94909,-83.86377], "fy":[-9.86478,-15.34063,2.55077,5.09429]},
    {"t":1.00961, "x":6.77505, "y":5.39537, "heading":-1.67851, "vx":-1.03417, "vy":2.13119, "omega":2.13069, "ax":-6.35816, "ay":-0.52708, "alpha":-1.52483, "fx":[-82.72832,-81.19331,-83.87974,-83.86027], "fy":[-14.62173,-21.41616,3.61781,4.92569]},
    {"t":1.04911, "x":6.72924, "y":5.47914, "heading":-1.59435, "vx":-1.28531, "vy":2.11037, "omega":2.07046, "ax":-6.28094, "ay":-0.77147, "alpha":-2.07036, "fx":[-81.4248,-78.5953,-83.73897,-83.87412], "fy":[-20.61788,-29.45296,5.44423,4.38455]},
    {"t":1.0886, "x":6.67357, "y":5.56189, "heading":-1.51257, "vx":-1.5334, "vy":2.0799, "omega":1.98868, "ax":-6.133, "ay":-1.08859, "alpha":-2.86115, "fx":[-79.12083,-73.47014,-83.42292,-83.90264], "fy":[-28.13839,-40.47094,8.48895,3.33606]},
    {"t":1.1281, "x":6.60822, "y":5.6432, "heading":-1.43402, "vx":-1.77564, "vy":2.0369, "omega":1.87567, "ax":-5.83738, "ay":-1.48757, "alpha":-4.08004, "fx":[-75.16404,-62.77884,-82.62441,-83.92886], "fy":[-37.39558,-55.51701,13.70976,1.60654]},
    {"t":1.1676, "x":6.53353, "y":5.72249, "heading":-1.35994, "vx":-2.00621, "vy":1.97814, "omega":1.71451, "ax":-5.27322, "ay":-1.88526, "alpha":-5.93675, "fx":[-68.90167,-41.90967,-80.34976,-83.90664], "fy":[-47.91874,-72.47289,23.01625,-0.96575]},
    {"t":1.2071, "x":6.45017, "y":5.79916, "heading":-1.29222, "vx":-2.2145, "vy":1.90368, "omega":1.48002, "ax":-4.91833, "ay":-2.00958, "alpha":-6.96617, "fx":[-64.88957,-29.91695,-77.94705,-83.80173], "fy":[-53.15906,-78.07575,29.75186,-3.34305]},
    {"t":1.2466, "x":6.35887, "y":5.87278, "heading":-1.23376, "vx":-2.40877, "vy":1.8243, "omega":1.20486, "ax":-4.76828, "ay":-2.10057, "alpha":-7.29844, "fx":[-62.54414,-25.4443,-77.13103,-83.6091], "fy":[-55.80067,-79.48012,31.41768,-5.70897]},
    {"t":1.2861, "x":6.26, "y":5.9432, "heading":-1.18617, "vx":-2.59711, "vy":1.74133, "omega":0.91658, "ax":-4.63484, "ay":-2.25255, "alpha":-7.44772, "fx":[-59.9917,-21.16687,-77.36857,-83.2405], "fy":[-58.38987,-80.4917,30.1355,-8.75377]},
    {"t":1.3256, "x":6.1538, "y":6.01022, "heading":-1.14996, "vx":-2.78018, "vy":1.65236, "omega":0.6224, "ax":-4.49238, "ay":-2.55145, "alpha":-7.31747, "fx":[-56.524,-16.29495,-79.13435,-82.38344], "fy":[-61.51271,-81.27597,23.34666,-13.64936]},
    {"t":1.3651, "x":6.04049, "y":6.0735, "heading":-1.12538, "vx":-2.95763, "vy":1.55158, "omega":0.33337, "ax":-4.21564, "ay":-3.37105, "alpha":-6.25952, "fx":[-49.83572,-9.71629,-81.05689,-79.2922], "fy":[-66.57938,-81.78736,-2.77992,-24.69792]},
    {"t":1.4046, "x":5.92037, "y":6.13216, "heading":-1.11221, "vx":-3.12414, "vy":1.41842, "omega":0.08613, "ax":-2.98871, "ay":-5.34903, "alpha":-1.99745, "fx":[-37.16667,-19.85011,-43.46125,-55.42268], "fy":[-72.93864,-78.78493,-67.55994,-59.73864]},
    {"t":1.44409, "x":5.79464, "y":6.18401, "heading":-1.10881, "vx":-3.24219, "vy":1.20714, "omega":0.00723, "ax":-1.92953, "ay":-5.71399, "alpha":-0.08363, "fx":[-25.17949,-24.36529,-25.14675,-25.95857], "fy":[-74.57094,-74.78201,-74.46214,-74.24425]},
    {"t":1.48359, "x":5.66507, "y":6.22723, "heading":-1.10852, "vx":-3.3184, "vy":0.98145, "omega":0.00393, "ax":-1.38663, "ay":-5.28295, "alpha":-0.00355, "fx":[-18.08615,-18.05126,-18.07922,-18.11411], "fy":[-68.89843,-68.90238,-68.88911,-68.88515]},
    {"t":1.52309, "x":5.53292, "y":6.26188, "heading":-1.10837, "vx":-3.37318, "vy":0.77278, "omega":0.00379, "ax":-0.74141, "ay":-3.57488, "alpha":-0.0006, "fx":[-9.66946,-9.66447,-9.6676,-9.67259], "fy":[-46.62128,-46.62036,-46.61724,-46.61815]},
    {"t":1.56259, "x":5.3991, "y":6.28961, "heading":-1.10822, "vx":-3.40246, "vy":0.63157, "omega":0.00376, "ax":-0.20889, "ay":-1.16906, "alpha":-0.00004, "fx":[-2.72407,-2.72384,-2.72398,-2.72422], "fy":[-15.24567,-15.24554,-15.2453,-15.24543]},
    {"t":1.60209, "x":5.26455, "y":6.31365, "heading":-1.10807, "vx":-3.41071, "vy":0.5854, "omega":0.00376, "ax":-0.04553, "ay":-0.26772, "alpha":0.00001, "fx":[-0.59375,-0.59379,-0.59375,-0.59371], "fy":[-3.49129,-3.49133,-3.49137,-3.49133]},
    {"t":1.64159, "x":5.12979, "y":6.33656, "heading":-1.10792, "vx":-3.41251, "vy":0.57482, "omega":0.00376, "ax":-0.00931, "ay":-0.05533, "alpha":0.0, "fx":[-0.12134,-0.12133,-0.12136,-0.12137], "fy":[-0.72156,-0.72153,-0.72152,-0.72154]},
    {"t":1.68109, "x":4.995, "y":6.35922, "heading":-1.10777, "vx":-3.41288, "vy":0.57264, "omega":0.00376, "ax":-0.00122, "ay":-0.00727, "alpha":-0.00001, "fx":[-0.01598,-0.01593,-0.01594,-0.01599], "fy":[-0.09489,-0.09488,-0.09483,-0.09484]},
    {"t":1.72059, "x":4.86019, "y":6.38183, "heading":-1.10762, "vx":-3.41292, "vy":0.57235, "omega":0.00376, "ax":0.00061, "ay":0.00365, "alpha":-0.00001, "fx":[0.00793,0.00798,0.00794,0.0079], "fy":[0.04761,0.04764,0.04769,0.04765]},
    {"t":1.76009, "x":4.72538, "y":6.40444, "heading":-1.10747, "vx":-3.4129, "vy":0.57249, "omega":0.00376, "ax":0.00104, "ay":0.00622, "alpha":-0.00001, "fx":[0.01354,0.0136,0.01358,0.01352], "fy":[0.0811,0.08111,0.08118,0.08116]},
    {"t":1.79958, "x":4.59058, "y":6.42706, "heading":-1.10733, "vx":-3.41286, "vy":0.57274, "omega":0.00376, "ax":0.00116, "ay":0.00691, "alpha":-0.00001, "fx":[0.01506,0.01511,0.01508,0.01502], "fy":[0.09007,0.09011,0.09016,0.09012]},
    {"t":1.83908, "x":4.45578, "y":6.44969, "heading":-1.10718, "vx":-3.41281, "vy":0.57301, "omega":0.00376, "ax":0.0012, "ay":0.00718, "alpha":-0.00001, "fx":[0.01564,0.0157,0.01568,0.01562], "fy":[0.09357,0.09359,0.09366,0.09364]},
    {"t":1.87858, "x":4.32097, "y":6.47233, "heading":-1.10703, "vx":-3.41277, "vy":0.5733, "omega":0.00376, "ax":0.00123, "ay":0.00736, "alpha":-0.00001, "fx":[0.01605,0.01611,0.01607,0.01601], "fy":[0.09588,0.09592,0.09598,0.09594]},
    {"t":1.91808, "x":4.18618, "y":6.49498, "heading":-1.10688, "vx":-3.41272, "vy":0.57359, "omega":0.00376, "ax":0.00126, "ay":0.00752, "alpha":-0.00001, "fx":[0.01639,0.01646,0.01644,0.01637], "fy":[0.09798,0.098,0.09807,0.09804]},
    {"t":1.95758, "x":4.05138, "y":6.51764, "heading":-1.10673, "vx":-3.41267, "vy":0.57388, "omega":0.00376, "ax":0.00129, "ay":0.00768, "alpha":-0.00001, "fx":[0.01676,0.01682,0.01678,0.01672], "fy":[0.10006,0.1001,0.10017,0.10013]},
    {"t":1.99708, "x":3.91658, "y":6.54032, "heading":-1.10658, "vx":-3.41262, "vy":0.57419, "omega":0.00376, "ax":0.00131, "ay":0.00784, "alpha":-0.00001, "fx":[0.01712,0.01719,0.01716,0.01709], "fy":[0.10221,0.10224,0.10231,0.10228]},
    {"t":2.03658, "x":3.78179, "y":6.563, "heading":-1.10643, "vx":-3.41257, "vy":0.5745, "omega":0.00376, "ax":0.00134, "ay":0.00801, "alpha":-0.00001, "fx":[0.0175,0.01757,0.01753,0.01746], "fy":[0.10441,0.10445,0.10452,0.10448]},
    {"t":2.07608, "x":3.647, "y":6.5857, "heading":-1.10629, "vx":-3.41251, "vy":0.57481, "omega":0.00376, "ax":0.00137, "ay":0.00819, "alpha":-0.00001, "fx":[0.01789,0.01796,0.01793,0.01785], "fy":[0.10669,0.10672,0.1068,0.10677]},
    {"t":2.11558, "x":3.51221, "y":6.60841, "heading":-1.10614, "vx":-3.41246, "vy":0.57514, "omega":0.00376, "ax":0.0014, "ay":0.00837, "alpha":-0.00001, "fx":[0.01829,0.01837,0.01833,0.01825], "fy":[0.10903,0.10907,0.10915,0.10911]},
    {"t":2.15507, "x":3.37742, "y":6.63113, "heading":-1.10599, "vx":-3.4124, "vy":0.57547, "omega":0.00376, "ax":0.00144, "ay":0.00855, "alpha":-0.00001, "fx":[0.0187,0.01878,0.01875,0.01866], "fy":[0.11143,0.11147,0.11155,0.11151]},
    {"t":2.19457, "x":3.24264, "y":6.65387, "heading":-1.10584, "vx":-3.41235, "vy":0.5758, "omega":0.00376, "ax":0.00147, "ay":0.00873, "alpha":-0.00001, "fx":[0.01911,0.01919,0.01915,0.01907], "fy":[0.1138,0.11384,0.11392,0.11388]},
    {"t":2.23407, "x":3.10785, "y":6.67662, "heading":-1.10569, "vx":-3.41229, "vy":0.57615, "omega":0.00376, "ax":0.00149, "ay":0.00888, "alpha":-0.00001, "fx":[0.01945,0.01953,0.01949,0.0194], "fy":[0.11576,0.1158,0.11589,0.11584]},
    {"t":2.27357, "x":2.97307, "y":6.69939, "heading":-1.10554, "vx":-3.41223, "vy":0.5765, "omega":0.00376, "ax":0.00149, "ay":0.00887, "alpha":-0.00001, "fx":[0.01943,0.01952,0.01947,0.01938], "fy":[0.1156,0.11565,0.11574,0.11569]},
    {"t":2.31307, "x":2.83829, "y":6.72216, "heading":-1.10539, "vx":-3.41217, "vy":0.57685, "omega":0.00376, "ax":0.00136, "ay":0.00812, "alpha":-0.00001, "fx":[0.01777,0.01787,0.01782,0.01772], "fy":[0.10577,0.10581,0.10591,0.10586]},
    {"t":2.35257, "x":2.70352, "y":6.74495, "heading":-1.10525, "vx":-3.41212, "vy":0.57717, "omega":0.00376, "ax":0.00068, "ay":0.00404, "alpha":-0.00001, "fx":[0.00878,0.00888,0.00883,0.00873], "fy":[0.05261,0.05266,0.05276,0.05271]},
    {"t":2.39207, "x":2.56874, "y":6.76776, "heading":-1.1051, "vx":-3.41209, "vy":0.57733, "omega":0.00376, "ax":-0.00251, "ay":-0.01482, "alpha":-0.00001, "fx":[-0.03281,-0.03273,-0.03278,-0.03286], "fy":[-0.19335,-0.1933,-0.19322,-0.19327]},
    {"t":2.43157, "x":2.43397, "y":6.79055, "heading":-1.10495, "vx":-3.41219, "vy":0.57674, "omega":0.00376, "ax":-0.01649, "ay":-0.09944, "alpha":0.00108, "fx":[-0.21324,-0.22056,-0.21691,-0.20958], "fy":[-1.29135,-1.295,-1.30231,-1.29867]},
    {"t":2.47107, "x":2.29918, "y":6.81325, "heading":-1.1048, "vx":-3.41284, "vy":0.57282, "omega":0.0038, "ax":0.21137, "ay":-0.51845, "alpha":0.85263, "fx":[4.24263,-1.62221,1.30778,7.09769], "fy":[-2.42141,-5.36607,-11.07845,-8.17823]},
    {"t":2.51056, "x":2.16454, "y":6.83547, "heading":-1.10465, "vx":-3.40449, "vy":0.55234, "omega":0.03748, "ax":4.06582, "ay":0.11217, "alpha":9.05389, "fx":[70.60892,20.33074,41.58272,79.56374], "fy":[40.88146,55.48391,-69.79637,-20.71772]},
    {"t":2.55006, "x":2.03324, "y":6.85738, "heading":-1.10317, "vx":-3.2439, "vy":0.55677, "omega":0.39509, "ax":6.26641, "ay":-1.09772, "alpha":0.88601, "fx":[83.08592,82.11985,79.81471,81.85509], "fy":[-5.26777,-12.83521,-23.57419,-15.58329]},
    {"t":2.58956, "x":1.91, "y":6.87851, "heading":-1.08756, "vx":-2.99638, "vy":0.51341, "omega":0.43009, "ax":6.31946, "ay":-1.09234, "alpha":-0.1236, "fx":[82.18168,82.39461,82.62915,82.43746], "fy":[-15.5347,-14.41435,-12.95888,-14.07205]},
    {"t":2.62906, "x":1.79657, "y":6.89794, "heading":-1.07058, "vx":-2.74677, "vy":0.47026, "omega":0.42521, "ax":6.32579, "ay":-1.08792, "alpha":-0.51753, "fx":[81.46322,82.50215,83.33611,82.67134], "fy":[-19.6264,-14.79391,-8.80027,-13.52867]},
    {"t":2.66856, "x":1.69301, "y":6.91567, "heading":-1.05378, "vx":-2.49691, "vy":0.42729, "omega":0.40477, "ax":6.32589, "ay":-1.08518, "alpha":-0.72535, "fx":[80.99661,82.57358,83.6248,82.78334], "fy":[-21.79871,-14.87745,-6.5843,-13.34599]},
    {"t":2.70806, "x":1.59932, "y":6.9317, "heading":-1.03779, "vx":-2.24704, "vy":0.38443, "omega":0.37612, "ax":6.32484, "ay":-1.08345, "alpha":-0.85329, "fx":[80.6795,82.63001,83.77402,82.83975], "fy":[-23.13656,-14.85023,-5.20143,-13.32779]},
    {"t":2.74756, "x":1.5155, "y":6.94604, "heading":-1.02294, "vx":-1.99722, "vy":0.34163, "omega":0.34241, "ax":6.32363, "ay":-1.08233, "alpha":-0.93981, "fx":[80.45296,82.67751,83.86258,82.86715], "fy":[-24.03826,-14.77599,-4.25268,-13.39072]},
    {"t":2.78706, "x":1.44154, "y":6.95869, "heading":-1.00941, "vx":-1.74744, "vy":0.29888, "omega":0.30529, "ax":6.3225, "ay":-1.08161, "alpha":-1.00215, "fx":[80.28441,82.7184,83.92012,82.87839], "fy":[-24.68411,-14.68304,-3.55999,-13.49294]},
    {"t":2.82656, "x":1.37745, "y":6.96965, "heading":-0.99735, "vx":-1.49771, "vy":0.25616, "omega":0.26571, "ax":6.3215, "ay":-1.08116, "alpha":-1.0492, "fx":[80.1548,82.75375,83.95997,82.88054], "fy":[-25.16769,-14.5861,-3.0319,-13.61086]},
    {"t":2.86605, "x":1.32323, "y":6.97892, "heading":-0.98686, "vx":-1.24802, "vy":0.21346, "omega":0.22426, "ax":6.32062, "ay":-1.0809, "alpha":-1.08594, "fx":[80.05235,82.7841,83.9889,82.87789], "fy":[-25.54252,-14.49372,-2.61655,-13.7301]},
    {"t":2.90555, "x":1.27886, "y":6.98651, "heading":-0.978, "vx":-0.99836, "vy":0.17076, "omega":0.18137, "ax":6.31985, "ay":-1.08077, "alpha":-1.11543, "fx":[79.96935,82.80978,84.0107,82.87325], "fy":[-25.84154,-14.41127,-2.28226,-13.84129]},
    {"t":2.94505, "x":1.24436, "y":6.99241, "heading":-0.97084, "vx":-0.74873, "vy":0.12807, "omega":0.13731, "ax":6.31917, "ay":-1.08075, "alpha":-1.13962, "fx":[79.9006,82.83096,84.02759,82.86853], "fy":[-26.08613,-14.3423,-2.00858,-13.93803]},
    {"t":2.98455, "x":1.21971, "y":6.99663, "heading":-0.96541, "vx":-0.49913, "vy":0.08538, "omega":0.0923, "ax":6.31857, "ay":-1.08079, "alpha":-1.15982, "fx":[79.8424,82.84779,84.04102,82.86509], "fy":[-26.29085,-14.28931,-1.78167,-14.01578]},
    {"t":3.02405, "x":1.20493, "y":6.99916, "heading":-0.96177, "vx":-0.24956, "vy":0.04269, "omega":0.04649, "ax":6.31803, "ay":-1.0809, "alpha":-1.17693, "fx":[79.79211,82.86033,84.05189,82.86397], "fy":[-26.46591,-14.25411,-1.59185,-14.07123]},
    {"t":3.06355, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
