{
 "name":"H-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858359336853027, "y":5.055971145629883, "heading":-2.050761871093337, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858359336853027 m", "val":6.858359336853027}, "y":{"exp":"5.055971145629883 m", "val":5.055971145629883}, "heading":{"exp":"-2.050761871093337 rad", "val":-2.050761871093337}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96822,3.27867],
  "samples":[
    {"t":0.0, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.39085, "ay":1.55594, "alpha":1.32696, "fx":[68.95964,64.12294,60.15671,68.06614], "fy":[12.22828,28.18016,35.82973,16.35802]},
    {"t":0.02848, "x":5.90178, "y":4.00063, "heading":-3.14159, "vx":0.12504, "vy":0.04431, "omega":0.03779, "ax":4.3718, "ay":1.5994, "alpha":1.36464, "fx":[68.89458,63.824,59.54057,67.91262], "fy":[12.56012,28.83967,36.83246,16.95004]},
    {"t":0.05695, "x":5.90711, "y":4.00254, "heading":-3.14052, "vx":0.24953, "vy":0.08985, "omega":0.07665, "ax":4.34979, "ay":1.64797, "alpha":1.40686, "fx":[68.81826,63.47799,58.83033,67.73526], "fy":[12.93971,29.58138,37.94342,17.60812]},
    {"t":0.08543, "x":5.91598, "y":4.00577, "heading":-3.13833, "vx":0.3734, "vy":0.13678, "omega":0.11671, "ax":4.32412, "ay":1.70257, "alpha":1.45441, "fx":[68.72811,63.07496,58.00367,67.52745], "fy":[13.3754,30.41815,39.18109,18.34784]},
    {"t":0.11391, "x":5.92837, "y":4.01035, "heading":-3.13501, "vx":0.49654, "vy":0.18527, "omega":0.15813, "ax":4.29387, "ay":1.76438, "alpha":1.50828, "fx":[68.62071,62.60203,57.0313,67.28002], "fy":[13.87781,31.36561,40.56768,19.18965]},
    {"t":0.14239, "x":5.94425, "y":4.01635, "heading":-3.13051, "vx":0.61882, "vy":0.23551, "omega":0.20108, "ax":4.25781, "ay":1.83485, "alpha":1.56969, "fx":[68.49145,62.04233,55.87417,66.97997], "fy":[14.46053,32.44302,42.12984,20.16096]},
    {"t":0.17086, "x":5.9636, "y":4.0238, "heading":-3.12478, "vx":0.74007, "vy":0.28776, "omega":0.24578, "ax":4.21424, "ay":1.91584, "alpha":1.64014, "fx":[68.33396,61.37341,54.47957,66.60832], "fy":[15.14132,33.67417,43.89926,21.29926]},
    {"t":0.19934, "x":5.98638, "y":4.03277, "heading":-3.11778, "vx":0.86008, "vy":0.34232, "omega":0.29249, "ax":4.16082, "ay":2.00974, "alpha":1.72147, "fx":[68.13926,60.56488,52.77519,66.13633], "fy":[15.94373,35.08865,45.91304,22.65704]},
    {"t":0.22782, "x":6.01256, "y":4.04333, "heading":-3.10945, "vx":0.97857, "vy":0.39955, "omega":0.34151, "ax":4.09416, "ay":2.1197, "alpha":1.81588, "fx":[67.89433,59.57491,50.66053,65.5189], "fy":[16.89963,36.7235,48.21287,24.30984]},
    {"t":0.25629, "x":6.04209, "y":4.05557, "heading":-3.09973, "vx":1.09516, "vy":0.45992, "omega":0.39322, "ax":4.00933, "ay":2.24982, "alpha":1.92593, "fx":[67.5797,58.34472,47.99429,64.68165], "fy":[18.05318,38.62499,50.84168,26.36971]},
    {"t":0.28477, "x":6.0749, "y":4.06958, "heading":-3.08853, "vx":1.20933, "vy":0.52398, "omega":0.44807, "ax":3.89887, "ay":2.4056, "alpha":2.05433, "fx":[67.16515,56.79013,44.57676,63.49492], "fy":[19.46708,40.85061,53.8344,29.0085]},
    {"t":0.31325, "x":6.11092, "y":4.08547, "heading":-3.07577, "vx":1.32036, "vy":0.59249, "omega":0.50657, "ax":3.75112, "ay":2.59443, "alpha":2.20337, "fx":[66.60166,54.78808,40.1276,61.71655], "fy":[21.23319,43.4702,57.19603,32.49866]},
    {"t":0.34172, "x":6.15004, "y":4.1034, "heading":-3.06134, "vx":1.42718, "vy":0.66637, "omega":0.56931, "ax":3.54693, "ay":2.82621, "alpha":2.37401, "fx":[65.80548,52.15536,34.26588,58.85597], "fy":[23.49066,46.56416,60.85467,37.28205]},
    {"t":0.3702, "x":6.19212, "y":4.12352, "heading":-3.04513, "vx":1.52819, "vy":0.74685, "omega":0.63692, "ax":3.25287, "ay":3.11366, "alpha":2.56622, "fx":[64.62404,48.61578,26.51793,53.82493], "fy":[26.45847,50.2127,64.57245,44.05456]},
    {"t":0.39868, "x":6.23696, "y":4.14605, "heading":-3.02699, "vx":1.62082, "vy":0.83552, "omega":0.71, "ax":2.80556, "ay":3.46813, "alpha":2.79401, "fx":[62.75686,43.75361,16.41939,44.03251], "fy":[30.4947,54.46215,67.81163,53.62479]},
    {"t":0.42716, "x":6.28425, "y":4.17125, "heading":-3.00678, "vx":1.70071, "vy":0.93428, "omega":0.78956, "ax":2.08726, "ay":3.8646, "alpha":3.16829, "fx":[59.55494,36.96358,3.81487,23.88241], "fy":[36.19765,59.23796,69.63632,64.91575]},
    {"t":0.45563, "x":6.33353, "y":4.19942, "heading":-2.98429, "vx":1.76015, "vy":1.04434, "omega":0.87978, "ax":1.01065, "ay":4.1313, "alpha":3.95839, "fx":[53.48016,27.45807,-10.66282,-10.1305], "fy":[44.50142,64.15491,68.90149,68.30102]},
    {"t":0.48411, "x":6.38406, "y":4.23084, "heading":-2.95924, "vx":1.78893, "vy":1.16198, "omega":0.99251, "ax":-0.18964, "ay":4.11561, "alpha":4.72469, "fx":[40.75211,14.5245,-25.38764,-41.17478], "fy":[56.17836,68.21518,64.93381,55.59832]},
    {"t":0.51259, "x":6.43493, "y":4.2656, "heading":-2.93097, "vx":1.78353, "vy":1.27918, "omega":1.12705, "ax":-1.38525, "ay":3.95605, "alpha":4.39181, "fx":[14.48567,-1.69084,-38.40555,-56.82756], "fy":[67.68893,69.69544,58.20926,39.83598]},
    {"t":0.54106, "x":6.48516, "y":4.30363, "heading":-2.89888, "vx":1.74408, "vy":1.39184, "omega":1.25212, "ax":-2.57552, "ay":3.54896, "alpha":3.28619, "fx":[-22.01796,-19.24282,-48.5406,-63.47149], "fy":[65.62171,67.00205,50.11196,28.46742]},
    {"t":0.56954, "x":6.53378, "y":4.3447, "heading":-2.86322, "vx":1.67074, "vy":1.4929, "omega":1.3457, "ax":-3.43467, "ay":2.9256, "alpha":2.46393, "fx":[-47.19765,-34.99938,-55.74039,-66.46432], "fy":[50.87417,60.31106,42.01383,20.90712]},
    {"t":0.59802, "x":6.57997, "y":4.3884, "heading":-2.8249, "vx":1.57293, "vy":1.57622, "omega":1.41587, "ax":-3.9347, "ay":2.34357, "alpha":1.95584, "fx":[-58.67832,-46.93924,-60.59355,-67.94833], "fy":[37.37283,51.61553,34.71653,15.76411]},
    {"t":0.6265, "x":6.62316, "y":4.43424, "heading":-2.78458, "vx":1.46088, "vy":1.64295, "omega":1.47156, "ax":-4.22412, "ay":1.87526, "alpha":1.57848, "fx":[-63.79261,-55.04907,-63.79376,-68.74765], "fy":[28.05786,42.92711,28.48482,12.12917]},
    {"t":0.65497, "x":6.66305, "y":4.48179, "heading":-2.74268, "vx":1.34059, "vy":1.69636, "omega":1.51651, "ax":-4.39756, "ay":1.50778, "alpha":1.27924, "fx":[-66.30811,-60.29337,-65.89581,-69.20718], "fy":[21.71365,35.25831,23.29022,9.46791]},
    {"t":0.68345, "x":6.69945, "y":4.5307, "heading":-2.69949, "vx":1.21536, "vy":1.73929, "omega":1.55294, "ax":-4.50494, "ay":1.21837, "alpha":1.03994, "fx":[-67.67664,-63.65032,-67.28293,-69.48522], "fy":[17.21146,28.8384,18.99562,7.46144]},
    {"t":0.71193, "x":6.73223, "y":4.58073, "heading":-2.65527, "vx":1.08707, "vy":1.77399, "omega":1.58256, "ax":-4.57337, "ay":0.98768, "alpha":0.84744, "fx":[-68.48394,-65.81797,-68.20508,-69.66046], "fy":[13.86592,23.55515,15.44551,5.91175]},
    {"t":0.7404, "x":6.76133, "y":4.63165, "heading":-2.6102, "vx":0.95684, "vy":1.80211, "omega":1.60669, "ax":-4.61806, "ay":0.80109, "alpha":0.69102, "fx":[-68.99054,-67.23911,-68.82244,-69.7747], "fy":[11.27572,19.20772,12.50002,4.69059]},
    {"t":0.76888, "x":6.78671, "y":4.68329, "heading":-2.56445, "vx":0.82533, "vy":1.82493, "omega":1.62637, "ax":-4.64782, "ay":0.64791, "alpha":0.56229, "fx":[-69.32353,-68.18511,-69.23774,-69.85133], "fy":[9.19918,15.60373,10.04353,3.71164]},
    {"t":0.79736, "x":6.80832, "y":4.73552, "heading":-2.51813, "vx":0.69297, "vy":1.84338, "omega":1.64238, "ax":-4.66792, "ay":0.52038, "alpha":0.45499, "fx":[-69.54993,-68.82238,-69.51755,-69.90404], "fy":[7.48478,12.58521,7.98373,2.91476]},
    {"t":0.82583, "x":6.82617, "y":4.78823, "heading":-2.47136, "vx":0.56004, "vy":1.8582, "omega":1.65534, "ax":-4.68161, "ay":0.41283, "alpha":0.36442, "fx":[-69.70747,-69.25459,-69.70557,-69.9411], "fy":[6.03379,10.0294,6.24784,2.25685]},
    {"t":0.85431, "x":6.84022, "y":4.84131, "heading":-2.42422, "vx":0.42672, "vy":1.86995, "omega":1.66571, "ax":-4.69095, "ay":0.32107, "alpha":0.2871, "fx":[-69.81854,-69.54771,-69.83093,-69.96769], "fy":[4.77963,7.84261,4.77857,1.70624]},
    {"t":0.88279, "x":6.85047, "y":4.89469, "heading":-2.37679, "vx":0.29314, "vy":1.8791, "omega":1.67389, "ax":-4.69729, "ay":0.24196, "alpha":0.22043, "fx":[-69.89702,-69.74471,-69.91329,-69.98711], "fy":[3.67599,5.95358,3.53061,1.23915]},
    {"t":0.91127, "x":6.85691, "y":4.9483, "heading":-2.32912, "vx":0.15938, "vy":1.88599, "omega":1.68017, "ax":-4.70152, "ay":0.17313, "alpha":0.16239, "fx":[-69.95189,-69.87424,-69.9661,-70.00151], "fy":[2.68987,4.30783,2.46789,0.83737]},
    {"t":0.93974, "x":6.85954, "y":5.00208, "heading":-2.28127, "vx":0.02549, "vy":1.89092, "omega":1.68479, "ax":-4.70425, "ay":0.11273, "alpha":0.11147, "fx":[-69.98914,-69.9558,-69.99866,-70.0123], "fy":[1.79719,2.86335,1.56143,0.4868]},
    {"t":0.96822, "x":6.85836, "y":5.05597, "heading":-2.2333, "vx":-0.10847, "vy":1.89413, "omega":1.68796, "ax":-4.70727, "ay":0.0744, "alpha":0.05591, "fx":[-70.03321,-70.02353,-70.03726,-70.04208], "fy":[1.19043,1.69962,1.02474,0.51266]},
    {"t":1.00673, "x":6.85069, "y":5.12896, "heading":-2.1683, "vx":-0.28974, "vy":1.89699, "omega":1.69012, "ax":-4.70734, "ay":0.05072, "alpha":0.00072, "fx":[-70.03502,-70.03496,-70.03507,-70.03512], "fy":[0.75608,0.76209,0.75305,0.74703]},
    {"t":1.04523, "x":6.83605, "y":5.20205, "heading":-2.10322, "vx":-0.47101, "vy":1.89894, "omega":1.69015, "ax":-4.70708, "ay":0.02407, "alpha":-0.06137, "fx":[-70.03414,-70.03277,-70.0307,-70.02674], "fy":[0.19177,-0.2794,0.52759,0.99265]},
    {"t":1.08374, "x":6.81442, "y":5.27519, "heading":-2.03813, "vx":-0.65226, "vy":1.89987, "omega":1.68778, "ax":-4.70634, "ay":-0.00612, "alpha":-0.13173, "fx":[-70.0272,-70.01181,-70.02438,-70.01689], "fy":[-0.52256,-1.44087,0.35732,1.242]},
    {"t":1.12225, "x":6.78581, "y":5.34835, "heading":-1.97314, "vx":-0.83349, "vy":1.89964, "omega":1.68271, "ax":-4.70492, "ay":-0.0406, "alpha":-0.21213, "fx":[-70.00902,-69.96504,-70.01626,-70.00561], "fy":[-1.41113,-2.74387,0.25301,1.48592]},
    {"t":1.16076, "x":6.75023, "y":5.42147, "heading":-1.90834, "vx":-1.01467, "vy":1.89807, "omega":1.67454, "ax":-4.70253, "ay":-0.08033, "alpha":-0.30495, "fx":[-69.97175,-69.88241,-70.0063,-69.99314], "fy":[-2.50374,-4.21797,0.22805,1.71327]},
    {"t":1.19926, "x":6.70767, "y":5.4945, "heading":-1.84386, "vx":-1.19575, "vy":1.89498, "omega":1.6628, "ax":-4.69871, "ay":-0.12657, "alpha":-0.4134, "fx":[-69.90358,-69.74907,-69.99413,-69.97984], "fy":[-3.83773,-5.9045,0.29948,1.91064]},
    {"t":1.23777, "x":6.65814, "y":5.56737, "heading":-1.77983, "vx":-1.37668, "vy":1.89011, "omega":1.64688, "ax":-4.69278, "ay":-0.181, "alpha":-0.54198, "fx":[-69.78664,-69.54204,-69.97874,-69.96627], "fy":[-5.46075,-7.8625,0.48982,2.06186]},
    {"t":1.27628, "x":6.60165, "y":5.64002, "heading":-1.71641, "vx":-1.55739, "vy":1.88314, "omega":1.62601, "ax":-4.68363, "ay":-0.24593, "alpha":-0.69714, "fx":[-69.59361,-69.22417,-69.95802,-69.95308], "fy":[-7.43452,-10.17847,0.83,2.1473]},
    {"t":1.31479, "x":6.5382, "y":5.71235, "heading":-1.6538, "vx":-1.73775, "vy":1.87367, "omega":1.59916, "ax":-4.66941, "ay":-0.32457, "alpha":-0.88847, "fx":[-69.28208,-68.73205,-69.92775,-69.9409], "fy":[-9.83999,-12.9827,1.36442,2.14295]},
    {"t":1.35329, "x":6.46783, "y":5.78426, "heading":-1.59222, "vx":-1.91755, "vy":1.86117, "omega":1.56495, "ax":-4.64694, "ay":-0.42147, "alpha":-1.13077, "fx":[-68.78491,-67.95091,-69.87963,-69.93015], "fy":[-12.78404,-16.47743,2.16032,2.01886]},
    {"t":1.3918, "x":6.39054, "y":5.85562, "heading":-1.53196, "vx":-2.09649, "vy":1.84494, "omega":1.52141, "ax":-4.61037, "ay":-0.54326, "alpha":-1.44815, "fx":[-67.99372,-66.65838,-69.79661,-69.92048], "fy":[-16.40728,-20.9857,3.32583,1.73686]},
    {"t":1.43031, "x":6.30639, "y":5.92626, "heading":-1.47337, "vx":-2.27403, "vy":1.82402, "omega":1.46564, "ax":-4.54824, "ay":-0.69946, "alpha":-1.8825, "fx":[-66.73074,-64.38984,-69.6415,-69.90997], "fy":[-20.8899,-27.03092,5.04809,1.24692]},
    {"t":1.46882, "x":6.21545, "y":5.99598, "heading":-1.41694, "vx":-2.44917, "vy":1.79708, "omega":1.39315, "ax":-4.43648, "ay":-0.90243, "alpha":-2.51165, "fx":[-64.70304,-60.1005,-69.32407,-69.89333], "fy":[-26.44427,-35.4221,7.68052,0.48106]},
    {"t":1.50732, "x":6.11785, "y":6.06451, "heading":-1.36329, "vx":-2.62001, "vy":1.76233, "omega":1.29644, "ax":-4.22248, "ay":-1.15923, "alpha":-3.48317, "fx":[-61.44562,-51.38933,-68.59203,-69.85842], "fy":[-33.25497,-47.03255,11.95764,-0.65722]},
    {"t":1.54583, "x":6.01383, "y":6.13152, "heading":-1.31337, "vx":-2.7826, "vy":1.71769, "omega":1.16231, "ax":-3.81404, "ay":-1.42313, "alpha":-4.99752, "fx":[-56.39811,-34.15106,-66.6505,-69.77862], "fy":[-41.1777,-60.58186,19.37912,-2.31218]},
    {"t":1.58434, "x":5.90385, "y":6.19661, "heading":-1.26861, "vx":-2.92947, "vy":1.66289, "omega":0.96987, "ax":-3.46394, "ay":-1.56498, "alpha":-6.04738, "fx":[-52.05167,-19.85133,-64.64356,-69.59724], "fy":[-46.47033,-66.52797,24.52939,-4.66508]},
    {"t":1.62285, "x":5.78848, "y":6.25948, "heading":-1.23126, "vx":-3.06286, "vy":1.60263, "omega":0.737, "ax":-3.37793, "ay":-1.73221, "alpha":-6.02043, "fx":[-49.77116,-16.41832,-65.62808,-69.2075], "fy":[-48.77752,-67.28399,20.85941,-7.88377]},
    {"t":1.66135, "x":5.66803, "y":6.31991, "heading":-1.20288, "vx":-3.19293, "vy":1.53593, "omega":0.50517, "ax":-3.27409, "ay":-2.02698, "alpha":-5.7148, "fx":[-46.65427,-12.54278,-67.34545,-68.30317], "fy":[-51.5748,-67.8817,11.59815,-12.77016]},
    {"t":1.69986, "x":5.54265, "y":6.37755, "heading":-1.18343, "vx":-3.31901, "vy":1.45787, "omega":0.2851, "ax":-3.02437, "ay":-2.67462, "alpha":-4.71988, "fx":[-41.18801,-7.30859,-65.93811,-65.54937], "fy":[-55.71759,-68.32283,-13.11245,-22.01708]},
    {"t":1.73837, "x":5.4126, "y":6.43171, "heading":-1.17245, "vx":-3.43547, "vy":1.35488, "omega":0.10335, "ax":-2.30542, "ay":-3.77753, "alpha":-2.3293, "fx":[-33.0375,-11.73041,-39.82759,-52.60299], "fy":[-60.18489,-67.12596,-53.87642,-43.6183]},
    {"t":1.77688, "x":5.2786, "y":6.48108, "heading":-1.16847, "vx":-3.52425, "vy":1.20942, "omega":0.01366, "ax":-1.43635, "ay":-4.27789, "alpha":-0.26117, "fx":[-21.55926,-18.82768,-21.18367,-23.90865], "fy":[-63.72905,-64.48222,-63.61048,-62.76128]},
    {"t":1.81538, "x":5.14183, "y":6.52448, "heading":-1.16794, "vx":-3.57956, "vy":1.04469, "omega":0.0036, "ax":-1.14151, "ay":-4.25484, "alpha":-0.01438, "fx":[-17.00241,-16.84478,-16.96382,-17.12151], "fy":[-63.30777,-63.34111,-63.29805,-63.26443]},
    {"t":1.85389, "x":5.00314, "y":6.56155, "heading":-1.16781, "vx":-3.62351, "vy":0.88084, "omega":0.00305, "ax":-0.90295, "ay":-4.09318, "alpha":-0.00187, "fx":[-13.43731,-13.41679,-13.43066,-13.45119], "fy":[-60.89899,-60.90175,-60.89622,-60.89346]},
    {"t":1.8924, "x":4.86294, "y":6.59244, "heading":-1.16769, "vx":-3.65829, "vy":0.72323, "omega":0.00298, "ax":-0.65376, "ay":-3.674, "alpha":-0.00083, "fx":[-9.7283,-9.71963,-9.72481,-9.73348], "fy":[-54.66253,-54.66276,-54.65984,-54.65961]},
    {"t":1.93091, "x":4.72159, "y":6.61756, "heading":-1.16757, "vx":-3.68346, "vy":0.58175, "omega":0.00294, "ax":-0.39229, "ay":-2.73446, "alpha":-0.00031, "fx":[-5.83715,-5.83441,-5.83582,-5.83857], "fy":[-40.68385,-40.68344,-40.68193,-40.68233]},
    {"t":1.96941, "x":4.57945, "y":6.63794, "heading":-1.16746, "vx":-3.69857, "vy":0.47645, "omega":0.00293, "ax":-0.17173, "ay":-1.4144, "alpha":-0.00006, "fx":[-2.55502,-2.5546,-2.55479,-2.55521], "fy":[-21.04341,-21.04326,-21.04291,-21.04305]},
    {"t":2.00792, "x":4.4369, "y":6.65523, "heading":-1.16735, "vx":-3.70518, "vy":0.42199, "omega":0.00293, "ax":-0.06103, "ay":-0.54966, "alpha":0.0, "fx":[-0.90801,-0.90801,-0.90801,-0.908], "fy":[-8.1777,-8.1777,-8.1777,-8.1777]},
    {"t":2.04643, "x":4.29418, "y":6.67108, "heading":-1.16723, "vx":-3.70753, "vy":0.40082, "omega":0.00293, "ax":-0.02072, "ay":-0.19339, "alpha":0.0, "fx":[-0.30822,-0.30823,-0.30823,-0.30822], "fy":[-2.87715,-2.87715,-2.87716,-2.87716]},
    {"t":2.08494, "x":4.1514, "y":6.68637, "heading":-1.16712, "vx":-3.70833, "vy":0.39338, "omega":0.00293, "ax":-0.00661, "ay":-0.06245, "alpha":0.0, "fx":[-0.09834,-0.09832,-0.09833,-0.09835], "fy":[-0.92916,-0.92915,-0.92913,-0.92914]},
    {"t":2.12344, "x":4.0086, "y":6.70147, "heading":-1.16701, "vx":-3.70858, "vy":0.39097, "omega":0.00293, "ax":-0.0016, "ay":-0.01511, "alpha":-0.00001, "fx":[-0.02376,-0.02373,-0.02374,-0.02378], "fy":[-0.22478,-0.22476,-0.22472,-0.22474]},
    {"t":2.16195, "x":3.86579, "y":6.71651, "heading":-1.1669, "vx":-3.70864, "vy":0.39039, "omega":0.00293, "ax":0.0002, "ay":0.00196, "alpha":-0.00001, "fx":[0.00297,0.00302,0.003,0.00295], "fy":[0.02907,0.02909,0.02914,0.02912]},
    {"t":2.20046, "x":3.72298, "y":6.73155, "heading":-1.16678, "vx":-3.70863, "vy":0.39046, "omega":0.00293, "ax":0.00083, "ay":0.00791, "alpha":-0.00001, "fx":[0.0123,0.01235,0.01233,0.01228], "fy":[0.11771,0.11774,0.11779,0.11777]},
    {"t":2.23897, "x":3.58017, "y":6.74659, "heading":-1.16667, "vx":-3.7086, "vy":0.39077, "omega":0.00293, "ax":0.00098, "ay":0.00933, "alpha":-0.00001, "fx":[0.01453,0.01458,0.01456,0.01451], "fy":[0.13878,0.1388,0.13885,0.13883]},
    {"t":2.27747, "x":3.43736, "y":6.76164, "heading":-1.16656, "vx":-3.70857, "vy":0.39113, "omega":0.00293, "ax":0.0008, "ay":0.00759, "alpha":-0.00001, "fx":[0.01181,0.01187,0.01184,0.01179], "fy":[0.11296,0.11298,0.11303,0.11301]},
    {"t":2.31598, "x":3.29455, "y":6.77671, "heading":-1.16645, "vx":-3.70853, "vy":0.39142, "omega":0.00293, "ax":0.00005, "ay":0.00051, "alpha":-0.00001, "fx":[0.00069,0.00074,0.00072,0.00066], "fy":[0.00755,0.00757,0.00762,0.0076]},
    {"t":2.35449, "x":3.15175, "y":6.79178, "heading":-1.16633, "vx":-3.70853, "vy":0.39144, "omega":0.00293, "ax":-0.00214, "ay":-0.02021, "alpha":0.0, "fx":[-0.03181,-0.03179,-0.0318,-0.03182], "fy":[-0.30076,-0.30075,-0.30073,-0.30074]},
    {"t":2.39299, "x":3.00894, "y":6.80684, "heading":-1.16622, "vx":-3.70862, "vy":0.39066, "omega":0.00293, "ax":-0.00779, "ay":-0.07842, "alpha":0.00192, "fx":[-0.11201,-0.1254,-0.11967,-0.10628], "fy":[-1.15713,-1.16286,-1.17624,-1.17051]},
    {"t":2.4315, "x":2.86613, "y":6.82183, "heading":-1.16611, "vx":-3.70892, "vy":0.38764, "omega":0.003, "ax":0.25159, "ay":-0.26585, "alpha":0.84829, "fx":[5.48351,-0.49756,2.04838,7.9382], "fy":[0.28117,-2.29113,-8.18876,-5.62224]},
    {"t":2.47001, "x":2.72349, "y":6.83656, "heading":-1.16599, "vx":-3.69923, "vy":0.37741, "omega":0.03567, "ax":2.94442, "ay":0.21095, "alpha":7.6435, "fx":[58.10934,16.82789,34.51793,65.77108], "fy":[33.97054,52.12952,-56.81937,-16.72685]},
    {"t":2.50852, "x":2.58323, "y":6.85125, "heading":-1.16462, "vx":-3.58584, "vy":0.38553, "omega":0.33, "ax":4.52986, "ay":-0.4901, "alpha":1.62657, "fx":[68.53645,68.47745,64.35516,68.20861], "fy":[7.86367,-1.40626,-24.42135,-11.20284]},
    {"t":2.54702, "x":2.4485, "y":6.86573, "heading":-1.15191, "vx":-3.41141, "vy":0.36666, "omega":0.39263, "ax":4.63433, "ay":-0.50032, "alpha":0.47493, "fx":[69.40447,69.12517,68.32042,68.94533], "fy":[-2.68111,-6.06467,-12.36858,-8.66028]},
    {"t":2.58553, "x":2.32057, "y":6.87948, "heading":-1.13679, "vx":-3.23296, "vy":0.34739, "omega":0.41092, "ax":4.65502, "ay":-0.50055, "alpha":0.03079, "fx":[69.29075,69.26326,69.22159,69.25056], "fy":[-7.13084,-7.36762,-7.76399,-7.52593]},
    {"t":2.62404, "x":2.19953, "y":6.89248, "heading":-1.12097, "vx":-3.0537, "vy":0.32811, "omega":0.41211, "ax":4.66152, "ay":-0.50035, "alpha":-0.20282, "fx":[69.10897,69.32812,69.56504,69.41124], "fy":[-9.55389,-7.92078,-5.36048,-6.94118]},
    {"t":2.66255, "x":2.0854, "y":6.90475, "heading":-1.1051, "vx":-2.8742, "vy":0.30885, "omega":0.4043, "ax":4.66403, "ay":-0.50019, "alpha":-0.34646, "fx":[68.95132,69.37053,69.73355,69.5071], "fy":[-11.07414,-8.18845,-3.88032,-6.62409]},
    {"t":2.70105, "x":1.97818, "y":6.91627, "heading":-1.08953, "vx":-2.6946, "vy":0.28959, "omega":0.39096, "ax":4.66508, "ay":-0.50012, "alpha":-0.44352, "fx":[68.82369,69.40314,69.82939,69.56859], "fy":[-12.11602,-8.31901,-2.87264,-6.4552]},
    {"t":2.73956, "x":1.87788, "y":6.92705, "heading":-1.07448, "vx":-2.51496, "vy":0.27033, "omega":0.37388, "ax":4.6655, "ay":-0.50013, "alpha":-0.5134, "fx":[68.72073,69.43037,69.88942,69.60979], "fy":[-12.87408,-8.37499,-2.13933,-6.37504]},
    {"t":2.77807, "x":1.78449, "y":6.93709, "heading":-1.06008, "vx":-2.3353, "vy":0.25107, "omega":0.35411, "ax":4.66564, "ay":-0.5002, "alpha":-0.56605, "fx":[68.63684,69.45409,69.92964,69.6381], "fy":[-13.44984,-8.38751,-1.58,-6.35047]},
    {"t":2.81658, "x":1.69802, "y":6.94638, "heading":-1.04644, "vx":-2.15564, "vy":0.23181, "omega":0.33231, "ax":4.66564, "ay":-0.50033, "alpha":-0.60712, "fx":[68.56759,69.47522,69.95796,69.65781], "fy":[-13.90145,-8.37393,-1.1384,-6.36146]},
    {"t":2.85508, "x":1.61847, "y":6.95494, "heading":-1.03365, "vx":-1.97598, "vy":0.21254, "omega":0.30893, "ax":4.66557, "ay":-0.50049, "alpha":-0.64003, "fx":[68.5097,69.49422,69.97868,69.67158], "fy":[-14.2647,-8.34474,-0.78054,-6.39514]},
    {"t":2.89359, "x":1.54584, "y":6.96275, "heading":-1.02175, "vx":-1.79632, "vy":0.19327, "omega":0.28429, "ax":4.66546, "ay":-0.50069, "alpha":-0.66697, "fx":[68.46074,69.5114,69.99431,69.68118], "fy":[-14.56281,-8.30671,-0.48463,-6.44277]},
    {"t":2.9321, "x":1.48013, "y":6.96982, "heading":-1.0108, "vx":-1.61667, "vy":0.17399, "omega":0.2586, "ax":4.66533, "ay":-0.50092, "alpha":-0.68944, "fx":[68.41888,69.5269,70.0064,69.68782], "fy":[-14.81159,-8.26444,-0.23608,-6.49823]},
    {"t":2.97061, "x":1.42134, "y":6.97615, "heading":-1.00085, "vx":-1.43702, "vy":0.1547, "omega":0.23205, "ax":4.6652, "ay":-0.50117, "alpha":-0.70845, "fx":[68.38274,69.54086,70.01596,69.69239], "fy":[-15.02218,-8.22115,-0.02467,-6.55705]},
    {"t":3.00911, "x":1.36946, "y":6.98174, "heading":-0.99191, "vx":-1.25737, "vy":0.1354, "omega":0.20477, "ax":4.66506, "ay":-0.50143, "alpha":-0.72475, "fx":[68.35125,69.55335,70.02365,69.69554], "fy":[-15.20267,-8.1792,0.15695,-6.61589]},
    {"t":3.04762, "x":1.3245, "y":6.98658, "heading":-0.98402, "vx":-1.07773, "vy":0.11609, "omega":0.17686, "ax":4.66492, "ay":-0.50171, "alpha":-0.73888, "fx":[68.32356,69.56443,70.02996,69.69778], "fy":[-15.35911,-8.14035,0.3142,-6.67219]},
    {"t":3.08613, "x":1.28646, "y":6.99068, "heading":-0.97721, "vx":-0.8981, "vy":0.09677, "omega":0.14841, "ax":4.66479, "ay":-0.502, "alpha":-0.75124, "fx":[68.29901,69.57414,70.0352,69.6995], "fy":[-15.4961,-8.10595,0.45122,-6.72398]},
    {"t":3.12464, "x":1.25533, "y":6.99403, "heading":-0.9715, "vx":-0.71847, "vy":0.07744, "omega":0.11948, "ax":4.66466, "ay":-0.5023, "alpha":-0.76215, "fx":[68.27705,69.58251,70.03962,69.70103], "fy":[-15.61722,-8.07707,0.57118,-6.76966]},
    {"t":3.16314, "x":1.23112, "y":6.99664, "heading":-0.9669, "vx":-0.53884, "vy":0.0581, "omega":0.09014, "ax":4.66454, "ay":-0.50261, "alpha":-0.77185, "fx":[68.25725,69.58956,70.04341,69.70262], "fy":[-15.72527,-8.05453,0.67658,-6.80796]},
    {"t":3.20165, "x":1.21383, "y":6.99851, "heading":-0.96343, "vx":-0.35923, "vy":0.03874, "omega":0.06041, "ax":4.66442, "ay":-0.50293, "alpha":-0.78053, "fx":[68.23926,69.59533,70.04668,69.70447], "fy":[-15.82252,-8.03903,0.76937,-6.83785]},
    {"t":3.24016, "x":1.20346, "y":6.99963, "heading":-0.9611, "vx":-0.17961, "vy":0.01938, "omega":0.03036, "ax":4.66431, "ay":-0.50324, "alpha":-0.78835, "fx":[68.22282,69.59983,70.04956,69.70679], "fy":[-15.91049,-8.03098,0.8514,-6.85816]},
    {"t":3.27867, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
