{
 "name":"H-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858359336853027, "y":5.055971145629883, "heading":-2.050761871093337, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858359336853027 m", "val":6.858359336853027}, "y":{"exp":"5.055971145629883 m", "val":5.055971145629883}, "heading":{"exp":"-2.050761871093337 rad", "val":-2.050761871093337}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0422,4.06169],
  "samples":[
    {"t":0.0, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.17322, "ay":3.21792, "alpha":4.50973, "fx":[76.76085,57.05814,14.95107,68.91807], "fy":[6.74444,51.821,75.58498,33.70653]},
    {"t":0.03257, "x":5.80221, "y":4.01171, "heading":-3.14159, "vx":0.13592, "vy":0.1048, "omega":0.14688, "ax":4.17327, "ay":3.22887, "alpha":4.48376, "fx":[76.73025,57.06187,15.22769,68.67122], "fy":[6.97983,51.80633,75.51922,34.12241]},
    {"t":0.06514, "x":5.80885, "y":4.01683, "heading":-3.13681, "vx":0.27184, "vy":0.20996, "omega":0.29291, "ax":4.17695, "ay":3.22977, "alpha":4.47256, "fx":[76.68078,56.96033,15.4212,68.82052], "fy":[7.38282,51.90472,75.46649,33.72104]},
    {"t":0.09771, "x":5.81992, "y":4.02538, "heading":-3.12727, "vx":0.40787, "vy":0.31515, "omega":0.43857, "ax":4.18323, "ay":3.22305, "alpha":4.47362, "fx":[76.60755,56.75551,15.55893,69.28824], "fy":[7.96564,52.11162,75.42055,32.62671]},
    {"t":0.13028, "x":5.83542, "y":4.03736, "heading":-3.11299, "vx":0.54412, "vy":0.42013, "omega":0.58427, "ax":4.19056, "ay":3.21208, "alpha":4.4838, "fx":[76.5022,56.44949,15.68493,69.95595], "fy":[8.75073,52.42034,75.37044,31.01073]},
    {"t":0.16284, "x":5.85537, "y":4.05274, "heading":-3.09396, "vx":0.6806, "vy":0.52474, "omega":0.73031, "ax":4.19732, "ay":3.20195, "alpha":4.49592, "fx":[76.35004,56.04584,15.87799,70.67161], "fy":[9.7806,52.82007,75.29578,29.12718]},
    {"t":0.19541, "x":5.87976, "y":4.07153, "heading":-3.07017, "vx":0.8173, "vy":0.62902, "omega":0.87673, "ax":4.20257, "ay":3.20081, "alpha":4.49263, "fx":[76.12225,55.55306,16.29605,71.24789], "fy":[11.14244,53.2907,75.15414,27.37689]},
    {"t":0.22798, "x":5.90861, "y":4.09372, "heading":-3.04162, "vx":0.95417, "vy":0.73327, "omega":1.02305, "ax":4.20749, "ay":3.22292, "alpha":4.43147, "fx":[75.75113,54.99495,17.30818,71.42154], "fy":[13.04212,53.78707,74.83877,26.44939]},
    {"t":0.26055, "x":5.94192, "y":4.11931, "heading":-3.0083, "vx":1.09121, "vy":0.83824, "omega":1.16738, "ax":4.21989, "ay":3.2972, "alpha":4.19432, "fx":[75.01955,54.45308,20.01189,70.6383], "fy":[16.10331,54.17399,73.98004,27.73468]},
    {"t":0.29312, "x":5.97969, "y":4.14836, "heading":-2.97028, "vx":1.22864, "vy":0.94562, "omega":1.30399, "ax":4.28204, "ay":3.49271, "alpha":3.27542, "fx":[72.594,54.3777,29.58067,66.81201], "fy":[23.49717,53.7296,70.13471,34.82902]},
    {"t":0.32569, "x":6.02198, "y":4.18101, "heading":-2.92781, "vx":1.36811, "vy":1.05938, "omega":1.41066, "ax":3.11082, "ay":1.74062, "alpha":-8.66421, "fx":[-4.51083,44.13048,73.38961,49.26098], "fy":[72.05924,-40.81537,4.12493,55.42721]},
    {"t":0.35826, "x":6.06819, "y":4.21643, "heading":-2.88186, "vx":1.46942, "vy":1.11607, "omega":1.12848, "ax":2.59894, "ay":1.95501, "alpha":-8.85947, "fx":[-12.39243,33.14111,71.47106,43.34929], "fy":[69.78762,-36.15457,9.43531,58.91104]},
    {"t":0.39083, "x":6.11742, "y":4.25382, "heading":-2.84511, "vx":1.55407, "vy":1.17974, "omega":0.83994, "ax":2.07839, "ay":2.23049, "alpha":-8.54948, "fx":[-17.19261,19.60118,68.17402,37.83263], "fy":[66.31836,-24.50199,14.03593,60.49684]},
    {"t":0.4234, "x":6.16914, "y":4.29342, "heading":-2.81775, "vx":1.62176, "vy":1.25238, "omega":0.56149, "ax":1.53372, "ay":2.37813, "alpha":-7.83866, "fx":[-19.7164,5.43044,62.07598,32.21357], "fy":[60.18553,-11.87146,16.51343,59.22304]},
    {"t":0.45596, "x":6.22277, "y":4.33547, "heading":-2.79947, "vx":1.67171, "vy":1.32984, "omega":0.30619, "ax":0.88443, "ay":2.05951, "alpha":-5.89042, "fx":[-18.03643,-2.94104,44.60646,22.50565], "fy":[44.40018,-1.89176,15.35603,49.56627]},
    {"t":0.48853, "x":6.27769, "y":4.37988, "heading":-2.78949, "vx":1.70051, "vy":1.39691, "omega":0.11435, "ax":0.06271, "ay":0.60256, "alpha":-1.28782, "fx":[-5.4801,-2.14514,7.20386,3.69267], "fy":[10.78682,1.61079,5.01747,14.01646]},
    {"t":0.5211, "x":6.3331, "y":4.42569, "heading":-2.78577, "vx":1.70256, "vy":1.41654, "omega":0.07241, "ax":-0.01037, "ay":-0.38106, "alpha":0.75526, "fx":[3.55503,1.56926,-3.84585,-1.81935], "fy":[-6.66032,-1.29099,-3.29667,-8.62951]},
    {"t":0.55367, "x":6.38855, "y":4.47163, "heading":-2.78341, "vx":1.70222, "vy":1.40413, "omega":0.097, "ax":-0.666, "ay":-1.85798, "alpha":5.08056, "fx":[16.92842,3.63785,-37.00797,-18.29887], "fy":[-38.01356,0.42797,-14.54031,-44.7922]},
    {"t":0.58624, "x":6.44364, "y":4.51637, "heading":-2.78025, "vx":1.68053, "vy":1.34361, "omega":0.26247, "ax":-1.39893, "ay":-2.33161, "alpha":7.72113, "fx":[21.55311,-5.04027,-59.92048,-29.56474], "fy":[-57.40507,12.34537,-17.58287,-58.98135]},
    {"t":0.61881, "x":6.49763, "y":4.5589, "heading":-2.7717, "vx":1.63497, "vy":1.26768, "omega":0.51394, "ax":-2.03801, "ay":-2.08974, "alpha":8.84632, "fx":[20.85215,-24.37177,-67.4743,-35.31493], "fy":[-63.98722,31.52991,-15.20156,-61.34832]},
    {"t":0.65138, "x":6.54979, "y":4.59907, "heading":-2.75497, "vx":1.56859, "vy":1.19962, "omega":0.80206, "ax":-2.57975, "ay":-1.7175, "alpha":9.50286, "fx":[17.6362,-38.86114,-71.67144,-41.67148], "fy":[-67.27775,46.57007,-9.09992,-59.78242]},
    {"t":0.68395, "x":6.59951, "y":4.63723, "heading":-2.72884, "vx":1.48457, "vy":1.14368, "omega":1.11155, "ax":-2.95068, "ay":-1.36747, "alpha":9.76713, "fx":[12.34213,-43.35177,-73.98825,-48.91903], "fy":[-69.12127,54.4005,-1.02495,-55.58559]},
    {"t":0.71652, "x":6.6463, "y":4.67376, "heading":-2.69264, "vx":1.38847, "vy":1.09914, "omega":1.42966, "ax":-3.22638, "ay":-1.00455, "alpha":9.68898, "fx":[5.46865,-43.05948,-74.71915,-55.98786], "fy":[-69.25987,59.26291,7.21543,-49.61902]},
    {"t":0.74908, "x":6.68981, "y":4.70902, "heading":-2.64608, "vx":1.28339, "vy":1.06643, "omega":1.74522, "ax":-3.47292, "ay":-0.56705, "alpha":9.18761, "fx":[-3.87789,-40.93568,-74.33601,-62.00892], "fy":[-64.11413,62.79903,14.54046,-42.80453]},
    {"t":0.78165, "x":6.72977, "y":4.74345, "heading":-2.58924, "vx":1.17028, "vy":1.04796, "omega":2.04445, "ax":-4.49874, "ay":1.47387, "alpha":5.60394, "fx":[-52.02139,-41.88837,-73.84273,-66.91595], "fy":[30.53398,63.16897,18.69483,-35.51632]},
    {"t":0.81422, "x":6.76549, "y":4.77837, "heading":-2.52265, "vx":1.02376, "vy":1.09596, "omega":2.22696, "ax":-4.94821, "ay":1.65147, "alpha":4.43454, "fx":[-62.73844,-49.9857,-74.33833,-71.05154], "fy":[38.10057,57.53,17.7858,-27.27034]},
    {"t":0.84679, "x":6.79621, "y":4.81494, "heading":-2.45013, "vx":0.86261, "vy":1.14975, "omega":2.37139, "ax":-5.27253, "ay":1.47482, "alpha":3.55648, "fx":[-68.28934,-58.01537,-75.0779,-73.64898], "fy":[32.08435,49.81185,15.23129,-20.1962]},
    {"t":0.87936, "x":6.82151, "y":4.85316, "heading":-2.37289, "vx":0.69089, "vy":1.19778, "omega":2.48722, "ax":-5.53545, "ay":1.15418, "alpha":2.71444, "fx":[-72.37143,-65.40588,-75.87389,-75.09491], "fy":[23.82533,39.92207,11.35661,-14.89853]},
    {"t":0.91193, "x":6.84108, "y":4.89279, "heading":-2.29189, "vx":0.5106, "vy":1.23537, "omega":2.57563, "ax":-5.73101, "ay":0.72633, "alpha":1.9022, "fx":[-75.1058,-71.46857,-76.51793,-75.85501], "fy":[14.76817,27.93765,6.49948,-11.31771]},
    {"t":0.9445, "x":6.85467, "y":4.93341, "heading":-2.208, "vx":0.32395, "vy":1.25902, "omega":2.63758, "ax":-5.84951, "ay":0.21705, "alpha":1.11175, "fx":[-76.54383,-75.50265,-76.83793,-76.24438], "fy":[5.43227,14.11752,0.92837,-9.15612]},
    {"t":0.97707, "x":6.86211, "y":4.97453, "heading":-2.1221, "vx":0.13344, "vy":1.26609, "omega":2.67379, "ax":-5.8806, "ay":-0.34965, "alpha":0.33482, "fx":[-76.75215,-76.86,-76.70381,-76.43445], "fy":[-3.90969,-1.06671,-5.15737,-8.10487]},
    {"t":1.00964, "x":6.86334, "y":5.01558, "heading":-2.03502, "vx":-0.05809, "vy":1.25471, "omega":2.68469, "ax":-5.82747, "ay":-0.88422, "alpha":-0.35877, "fx":[-75.95709,-75.37481,-76.13053,-76.51666], "fy":[-12.15428,-15.29521,-10.85779,-7.81659]},
    {"t":1.0422, "x":6.85836, "y":5.05597, "heading":-1.94758, "vx":-0.24788, "vy":1.22591, "omega":2.67301, "ax":-5.69141, "ay":-1.36926, "alpha":-1.28599, "fx":[-74.34673,-70.32233,-75.40853,-76.80425], "fy":[-19.98778,-31.25804,-15.17359,-5.00562]},
    {"t":1.08414, "x":6.84296, "y":5.10618, "heading":-1.83548, "vx":-0.48656, "vy":1.16849, "omega":2.61908, "ax":-5.39834, "ay":-1.87764, "alpha":-2.49586, "fx":[-71.28925,-58.74386,-74.63776,-76.92357], "fy":[-29.01977,-49.63933,-18.02155,-1.26266]},
    {"t":1.12608, "x":6.81781, "y":5.15353, "heading":-1.72564, "vx":-0.71296, "vy":1.08974, "omega":2.51441, "ax":-5.02727, "ay":-2.13895, "alpha":-3.80301, "fx":[-67.53411,-42.54608,-75.3081,-76.84981], "fy":[-36.87207,-63.99532,-13.33749,2.63071]},
    {"t":1.16802, "x":6.78349, "y":5.19735, "heading":-1.62019, "vx":-0.92379, "vy":1.00004, "omega":2.35492, "ax":-4.6382, "ay":-1.82409, "alpha":-5.64204, "fx":[-64.0457,-26.57783,-74.71125,-76.60796], "fy":[-42.57454,-72.01525,13.36478,6.07484]},
    {"t":1.20995, "x":6.74067, "y":5.23769, "heading":-1.52144, "vx":-1.1183, "vy":0.92354, "omega":2.11831, "ax":-4.34301, "ay":-1.25941, "alpha":-7.32114, "fx":[-63.60992,-23.19824,-63.44807,-76.28879], "fy":[-43.10357,-72.99882,41.63309,8.77476]},
    {"t":1.25189, "x":6.68995, "y":5.27531, "heading":-1.4326, "vx":-1.30043, "vy":0.87073, "omega":1.81128, "ax":-4.16285, "ay":-0.99649, "alpha":-8.12693, "fx":[-63.81304,-22.63942,-54.76464,-75.93034], "fy":[-42.62234,-72.87118,52.59562,10.91808]},
    {"t":1.29383, "x":6.63175, "y":5.31095, "heading":-1.35664, "vx":-1.47501, "vy":0.82894, "omega":1.47046, "ax":-4.03042, "ay":-0.84612, "alpha":-8.5507, "fx":[-63.95857,-21.73676,-49.02738,-75.51677], "fy":[-42.11863,-72.60324,57.84456,12.74105]},
    {"t":1.33577, "x":6.56635, "y":5.34497, "heading":-1.29497, "vx":-1.64404, "vy":0.79345, "omega":1.11186, "ax":-3.91653, "ay":-0.73876, "alpha":-8.77098, "fx":[-63.99914,-20.30118,-44.9968,-75.00154], "fy":[-41.54185,-71.92985,60.63287,14.30276]},
    {"t":1.3777, "x":6.49396, "y":5.37759, "heading":-1.24834, "vx":-1.80829, "vy":0.76247, "omega":0.74403, "ax":-3.79663, "ay":-0.64879, "alpha":-8.83478, "fx":[-63.63225,-18.08902,-42.08225,-74.24041], "fy":[-40.91046,-69.87795,61.60811,15.33717]},
    {"t":1.41964, "x":6.41479, "y":5.409, "heading":-1.21714, "vx":-1.96751, "vy":0.73526, "omega":0.37352, "ax":-3.55518, "ay":-0.65767, "alpha":-8.43006, "fx":[-59.61195,-13.01054,-40.84332,-71.98356], "fy":[-41.3924,-61.49545,56.18734,12.39445]},
    {"t":1.46158, "x":6.32915, "y":5.43926, "heading":-1.20148, "vx":-2.1166, "vy":0.70768, "omega":0.01999, "ax":-0.48764, "ay":-1.24185, "alpha":-0.23327, "fx":[-6.84274,-5.15586,-5.8722,-7.56626], "fy":[-17.2761,-16.72496,-15.10631,-15.6714]},
    {"t":1.50351, "x":6.23995, "y":5.46784, "heading":-1.20064, "vx":-2.13705, "vy":0.6556, "omega":0.01021, "ax":-0.04918, "ay":-0.16075, "alpha":-0.0003, "fx":[-0.64199,-0.63986,-0.64064,-0.64277], "fy":[-2.09769,-2.09692,-2.09479,-2.09556]},
    {"t":1.54545, "x":6.15029, "y":5.49519, "heading":-1.20021, "vx":-2.13911, "vy":0.64886, "omega":0.01019, "ax":-0.00559, "ay":-0.01845, "alpha":0.0, "fx":[-0.07293,-0.07294,-0.07294,-0.07294], "fy":[-0.24062,-0.24061,-0.24061,-0.24062]},
    {"t":1.58739, "x":6.06057, "y":5.52239, "heading":-1.19978, "vx":-2.13935, "vy":0.64809, "omega":0.01019, "ax":-0.00038, "ay":-0.00124, "alpha":-0.00003, "fx":[-0.00503,-0.00483,-0.0049,-0.00509], "fy":[-0.01624,-0.01618,-0.01598,-0.01605]},
    {"t":1.62933, "x":5.97086, "y":5.54957, "heading":-1.19936, "vx":-2.13937, "vy":0.64804, "omega":0.01019, "ax":0.00025, "ay":0.00086, "alpha":-0.00003, "fx":[0.00325,0.00347,0.00338,0.00316], "fy":[0.0111,0.01119,0.01141,0.01132]},
    {"t":1.67126, "x":5.88114, "y":5.57675, "heading":-1.19893, "vx":-2.13935, "vy":0.64807, "omega":0.01019, "ax":0.00034, "ay":0.00114, "alpha":-0.00003, "fx":[0.00433,0.00455,0.00447,0.00425], "fy":[0.0147,0.01478,0.01501,0.01493]},
    {"t":1.7132, "x":5.79142, "y":5.60392, "heading":-1.1985, "vx":-2.13934, "vy":0.64812, "omega":0.01019, "ax":0.00035, "ay":0.0012, "alpha":-0.00003, "fx":[0.00455,0.00478,0.00469,0.00446], "fy":[0.01542,0.01552,0.01574,0.01565]},
    {"t":1.75514, "x":5.7017, "y":5.63111, "heading":-1.19807, "vx":-2.13933, "vy":0.64817, "omega":0.01019, "ax":0.00036, "ay":0.00123, "alpha":-0.00003, "fx":[0.00466,0.0049,0.00481,0.00458], "fy":[0.01582,0.0159,0.01614,0.01605]},
    {"t":1.79708, "x":5.61198, "y":5.65829, "heading":-1.19765, "vx":-2.13931, "vy":0.64822, "omega":0.01019, "ax":0.00037, "ay":0.00125, "alpha":-0.00003, "fx":[0.00477,0.00501,0.00491,0.00468], "fy":[0.01617,0.01627,0.0165,0.0164]},
    {"t":1.83901, "x":5.52227, "y":5.68548, "heading":-1.19722, "vx":-2.13929, "vy":0.64827, "omega":0.01019, "ax":0.00038, "ay":0.00128, "alpha":-0.00003, "fx":[0.00488,0.00511,0.00503,0.00479], "fy":[0.01653,0.01662,0.01686,0.01677]},
    {"t":1.88095, "x":5.43255, "y":5.71266, "heading":-1.19679, "vx":-2.13928, "vy":0.64833, "omega":0.01019, "ax":0.00039, "ay":0.00131, "alpha":-0.00003, "fx":[0.00499,0.00523,0.00513,0.00489], "fy":[0.01689,0.01699,0.01723,0.01713]},
    {"t":1.92289, "x":5.34284, "y":5.73985, "heading":-1.19636, "vx":-2.13926, "vy":0.64838, "omega":0.01018, "ax":0.0004, "ay":0.00134, "alpha":-0.00003, "fx":[0.00509,0.00534,0.00525,0.005], "fy":[0.01727,0.01736,0.0176,0.01751]},
    {"t":1.96482, "x":5.25312, "y":5.76705, "heading":-1.19594, "vx":-2.13925, "vy":0.64844, "omega":0.01018, "ax":0.00041, "ay":0.00137, "alpha":-0.00003, "fx":[0.00521,0.00546,0.00536,0.00511], "fy":[0.01764,0.01774,0.01799,0.01789]},
    {"t":2.00676, "x":5.16341, "y":5.79424, "heading":-1.19551, "vx":-2.13923, "vy":0.6485, "omega":0.01018, "ax":0.00041, "ay":0.0014, "alpha":-0.00004, "fx":[0.00532,0.00557,0.00548,0.00523], "fy":[0.01803,0.01813,0.01838,0.01828]},
    {"t":2.0487, "x":5.07369, "y":5.82144, "heading":-1.19508, "vx":-2.13921, "vy":0.64855, "omega":0.01018, "ax":0.00042, "ay":0.00143, "alpha":-0.00004, "fx":[0.00544,0.00569,0.00559,0.00534], "fy":[0.01842,0.01853,0.01878,0.01867]},
    {"t":2.09064, "x":4.98398, "y":5.84864, "heading":-1.19466, "vx":-2.13919, "vy":0.64861, "omega":0.01018, "ax":0.00043, "ay":0.00146, "alpha":-0.00004, "fx":[0.00556,0.00582,0.00572,0.00546], "fy":[0.01883,0.01893,0.01918,0.01908]},
    {"t":2.13257, "x":4.89427, "y":5.87584, "heading":-1.19423, "vx":-2.13918, "vy":0.64867, "omega":0.01018, "ax":0.00044, "ay":0.00149, "alpha":-0.00004, "fx":[0.00569,0.00594,0.00584,0.00558], "fy":[0.01924,0.01934,0.0196,0.01949]},
    {"t":2.17451, "x":4.80456, "y":5.90305, "heading":-1.1938, "vx":-2.13916, "vy":0.64874, "omega":0.01017, "ax":0.00045, "ay":0.00152, "alpha":-0.00004, "fx":[0.00581,0.00607,0.00597,0.00571], "fy":[0.01966,0.01976,0.02002,0.01992]},
    {"t":2.21645, "x":4.71485, "y":5.93025, "heading":-1.19338, "vx":-2.13914, "vy":0.6488, "omega":0.01017, "ax":0.00046, "ay":0.00155, "alpha":-0.00004, "fx":[0.00594,0.0062,0.0061,0.00583], "fy":[0.02009,0.02019,0.02046,0.02035]},
    {"t":2.25839, "x":4.62514, "y":5.95746, "heading":-1.19295, "vx":-2.13912, "vy":0.64887, "omega":0.01017, "ax":0.00047, "ay":0.00159, "alpha":-0.00004, "fx":[0.00607,0.00634,0.00623,0.00596], "fy":[0.02053,0.02063,0.0209,0.0208]},
    {"t":2.30032, "x":4.53543, "y":5.98468, "heading":-1.19252, "vx":-2.1391, "vy":0.64893, "omega":0.01017, "ax":0.00048, "ay":0.00162, "alpha":-0.00004, "fx":[0.0062,0.00648,0.00637,0.00609], "fy":[0.02098,0.02109,0.02136,0.02125]},
    {"t":2.34226, "x":4.44572, "y":6.01189, "heading":-1.1921, "vx":-2.13908, "vy":0.649, "omega":0.01017, "ax":0.00049, "ay":0.00166, "alpha":-0.00004, "fx":[0.00634,0.00662,0.00651,0.00623], "fy":[0.02144,0.02155,0.02182,0.02172]},
    {"t":2.3842, "x":4.35602, "y":6.03911, "heading":-1.19167, "vx":-2.13906, "vy":0.64907, "omega":0.01017, "ax":0.0005, "ay":0.0017, "alpha":-0.00004, "fx":[0.00648,0.00676,0.00665,0.00637], "fy":[0.02191,0.02202,0.0223,0.02219]},
    {"t":2.42614, "x":4.26631, "y":6.06633, "heading":-1.19124, "vx":-2.13904, "vy":0.64914, "omega":0.01017, "ax":0.00051, "ay":0.00173, "alpha":-0.00004, "fx":[0.00662,0.00691,0.0068,0.00651], "fy":[0.02239,0.02251,0.02279,0.02268]},
    {"t":2.46807, "x":4.17661, "y":6.09356, "heading":-1.19082, "vx":-2.13902, "vy":0.64921, "omega":0.01016, "ax":0.00053, "ay":0.00177, "alpha":-0.00004, "fx":[0.00677,0.00706,0.00694,0.00665], "fy":[0.02289,0.023,0.02329,0.02318]},
    {"t":2.51001, "x":4.0869, "y":6.12079, "heading":-1.19039, "vx":-2.13899, "vy":0.64929, "omega":0.01016, "ax":0.00054, "ay":0.00181, "alpha":-0.00004, "fx":[0.00692,0.00722,0.0071,0.0068], "fy":[0.0234,0.02351,0.02381,0.02369]},
    {"t":2.55195, "x":3.9972, "y":6.14802, "heading":-1.18997, "vx":-2.13897, "vy":0.64936, "omega":0.01016, "ax":0.00055, "ay":0.00185, "alpha":-0.00004, "fx":[0.00708,0.00738,0.00726,0.00696], "fy":[0.02392,0.02404,0.02434,0.02422]},
    {"t":2.59388, "x":3.9075, "y":6.17525, "heading":-1.18954, "vx":-2.13895, "vy":0.64944, "omega":0.01016, "ax":0.00056, "ay":0.00189, "alpha":-0.00004, "fx":[0.00724,0.00754,0.00742,0.00711], "fy":[0.02445,0.02457,0.02488,0.02476]},
    {"t":2.63582, "x":3.8178, "y":6.20249, "heading":-1.18911, "vx":-2.13892, "vy":0.64952, "omega":0.01016, "ax":0.00057, "ay":0.00193, "alpha":-0.00004, "fx":[0.0074,0.00771,0.00758,0.00727], "fy":[0.025,0.02513,0.02544,0.02531]},
    {"t":2.67776, "x":3.72809, "y":6.22973, "heading":-1.18869, "vx":-2.1389, "vy":0.6496, "omega":0.01015, "ax":0.00059, "ay":0.00198, "alpha":-0.00004, "fx":[0.00757,0.00788,0.00776,0.00744], "fy":[0.02556,0.02569,0.02601,0.02588]},
    {"t":2.7197, "x":3.6384, "y":6.25697, "heading":-1.18826, "vx":-2.13888, "vy":0.64969, "omega":0.01015, "ax":0.0006, "ay":0.00202, "alpha":-0.00005, "fx":[0.00774,0.00806,0.00793,0.00761], "fy":[0.02614,0.02627,0.0266,0.02647]},
    {"t":2.76163, "x":3.5487, "y":6.28422, "heading":-1.18784, "vx":-2.13885, "vy":0.64977, "omega":0.01015, "ax":0.00061, "ay":0.00207, "alpha":-0.00005, "fx":[0.00792,0.00824,0.00811,0.00779], "fy":[0.02674,0.02687,0.0272,0.02707]},
    {"t":2.80357, "x":3.459, "y":6.31147, "heading":-1.18741, "vx":-2.13882, "vy":0.64986, "omega":0.01015, "ax":0.00063, "ay":0.00212, "alpha":-0.00005, "fx":[0.0081,0.00843,0.0083,0.00796], "fy":[0.02736,0.02749,0.02782,0.02769]},
    {"t":2.84551, "x":3.3693, "y":6.33873, "heading":-1.18698, "vx":-2.1388, "vy":0.64995, "omega":0.01015, "ax":0.00064, "ay":0.00216, "alpha":-0.00005, "fx":[0.00829,0.00863,0.00849,0.00815], "fy":[0.02799,0.02812,0.02846,0.02833]},
    {"t":2.88745, "x":3.27961, "y":6.36599, "heading":-1.18656, "vx":-2.13877, "vy":0.65004, "omega":0.01014, "ax":0.00066, "ay":0.00221, "alpha":-0.00005, "fx":[0.00848,0.00883,0.00869,0.00834], "fy":[0.02864,0.02878,0.02912,0.02898]},
    {"t":2.92938, "x":3.18992, "y":6.39325, "heading":-1.18613, "vx":-2.13874, "vy":0.65013, "omega":0.01014, "ax":0.00067, "ay":0.00227, "alpha":-0.00005, "fx":[0.00868,0.00903,0.00889,0.00854], "fy":[0.02931,0.02945,0.02981,0.02966]},
    {"t":2.97132, "x":3.10022, "y":6.42052, "heading":-1.18571, "vx":-2.13872, "vy":0.65022, "omega":0.01014, "ax":0.00069, "ay":0.00232, "alpha":-0.00005, "fx":[0.00889,0.00925,0.0091,0.00874], "fy":[0.03,0.03015,0.03051,0.03036]},
    {"t":3.01326, "x":3.01053, "y":6.44779, "heading":-1.18528, "vx":-2.13869, "vy":0.65032, "omega":0.01014, "ax":0.00071, "ay":0.00238, "alpha":-0.00005, "fx":[0.0091,0.00947,0.00932,0.00895], "fy":[0.03071,0.03086,0.03123,0.03108]},
    {"t":3.05519, "x":2.92084, "y":6.47506, "heading":-1.18486, "vx":-2.13866, "vy":0.65042, "omega":0.01014, "ax":0.00072, "ay":0.00243, "alpha":-0.00005, "fx":[0.00932,0.00969,0.00954,0.00916], "fy":[0.03145,0.0316,0.03198,0.03183]},
    {"t":3.09713, "x":2.83115, "y":6.50234, "heading":-1.18443, "vx":-2.13863, "vy":0.65052, "omega":0.01013, "ax":0.00074, "ay":0.00249, "alpha":-0.00006, "fx":[0.00954,0.00993,0.00977,0.00938], "fy":[0.03221,0.03237,0.03275,0.03259]},
    {"t":3.13907, "x":2.74147, "y":6.52962, "heading":-1.18401, "vx":-2.1386, "vy":0.65063, "omega":0.01013, "ax":0.00076, "ay":0.00255, "alpha":-0.00006, "fx":[0.00977,0.01017,0.01001,0.00961], "fy":[0.03299,0.03315,0.03355,0.03339]},
    {"t":3.18101, "x":2.65178, "y":6.55691, "heading":-1.18358, "vx":-2.13856, "vy":0.65073, "omega":0.01013, "ax":0.00078, "ay":0.00261, "alpha":-0.00006, "fx":[0.01001,0.01042,0.01025,0.00985], "fy":[0.0338,0.03397,0.03438,0.03421]},
    {"t":3.22294, "x":2.56209, "y":6.5842, "heading":-1.18316, "vx":-2.13853, "vy":0.65084, "omega":0.01013, "ax":0.0008, "ay":0.00268, "alpha":-0.00006, "fx":[0.01026,0.01068,0.01051,0.01009], "fy":[0.03464,0.03481,0.03523,0.03506]},
    {"t":3.26488, "x":2.47241, "y":6.6115, "heading":-1.18273, "vx":-2.1385, "vy":0.65096, "omega":0.01012, "ax":0.00082, "ay":0.00275, "alpha":-0.00006, "fx":[0.01052,0.01095,0.01077,0.01034], "fy":[0.03551,0.03568,0.03611,0.03593]},
    {"t":3.30682, "x":2.38273, "y":6.6388, "heading":-1.18231, "vx":-2.13846, "vy":0.65107, "omega":0.01012, "ax":0.00084, "ay":0.00281, "alpha":-0.00006, "fx":[0.01078,0.01122,0.01104,0.0106], "fy":[0.0364,0.03658,0.03702,0.03684]},
    {"t":3.34876, "x":2.29305, "y":6.66611, "heading":-1.18188, "vx":-2.13843, "vy":0.65119, "omega":0.01012, "ax":0.00086, "ay":0.00288, "alpha":-0.00006, "fx":[0.01105,0.0115,0.01132,0.01086], "fy":[0.0373,0.03749,0.03794,0.03776]},
    {"t":3.39069, "x":2.20337, "y":6.69342, "heading":-1.18146, "vx":-2.13839, "vy":0.65131, "omega":0.01012, "ax":0.00088, "ay":0.00295, "alpha":-0.00007, "fx":[0.01127,0.01174,0.01155,0.01108], "fy":[0.03808,0.03827,0.03874,0.03854]},
    {"t":3.43263, "x":2.11369, "y":6.72074, "heading":-1.18104, "vx":-2.13836, "vy":0.65143, "omega":0.01011, "ax":0.00086, "ay":0.00291, "alpha":-0.00007, "fx":[0.01111,0.01159,0.01139,0.01091], "fy":[0.03757,0.03776,0.03825,0.03805]},
    {"t":3.47457, "x":2.02401, "y":6.74806, "heading":-1.18061, "vx":-2.13832, "vy":0.65156, "omega":0.01011, "ax":0.0006, "ay":0.00203, "alpha":-0.00007, "fx":[0.00762,0.00811,0.00791,0.00742], "fy":[0.02615,0.02635,0.02684,0.02664]},
    {"t":3.51651, "x":1.93434, "y":6.77539, "heading":-1.18019, "vx":-2.13829, "vy":0.65164, "omega":0.01011, "ax":-0.00179, "ay":-0.00581, "alpha":-0.00005, "fx":[-0.0234,-0.02307,-0.02321,-0.02354], "fy":[-0.07602,-0.07588,-0.07555,-0.07568]},
    {"t":3.55844, "x":1.84466, "y":6.80271, "heading":-1.17976, "vx":-2.13837, "vy":0.6514, "omega":0.01011, "ax":-0.01909, "ay":-0.07231, "alpha":0.00771, "fx":[-0.23308,-0.28716,-0.26486,-0.21078], "fy":[-0.90485,-0.92713,-0.9812,-0.95892]},
    {"t":3.60038, "x":1.75497, "y":6.82996, "heading":-1.17934, "vx":-2.13917, "vy":0.64836, "omega":0.01043, "ax":1.02514, "ay":-0.88049, "alpha":3.33691, "fx":[21.89817,-3.68003,6.60763,28.64872], "fy":[5.44865,-5.41661,-28.38438,-17.57688]},
    {"t":3.64232, "x":1.66616, "y":6.85638, "heading":-1.1789, "vx":-2.09618, "vy":0.61144, "omega":0.15037, "ax":3.20379, "ay":-0.77942, "alpha":8.87429, "fx":[68.01425,0.10993,29.09924,69.89631], "fy":[30.08927,25.16226,-68.33616,-27.57218]},
    {"t":3.68425, "x":1.58107, "y":6.88134, "heading":-1.1726, "vx":-1.96182, "vy":0.57875, "omega":0.52253, "ax":3.49914, "ay":-0.28369, "alpha":8.93226, "fx":[68.83475,11.26435,31.10587,71.32116], "fy":[31.68283,49.19742,-69.00738,-26.67107]},
    {"t":3.72619, "x":1.50187, "y":6.90536, "heading":-1.15068, "vx":-1.81508, "vy":0.56686, "omega":0.89713, "ax":5.58721, "ay":-1.74959, "alpha":-0.80451, "fx":[70.05462,73.00061,75.18741,73.20356], "fy":[-30.96355,-23.36263,-14.64196,-22.29579]},
    {"t":3.76813, "x":1.43067, "y":6.92759, "heading":-1.11306, "vx":-1.58076, "vy":0.49348, "omega":0.86339, "ax":5.49321, "ay":-1.69843, "alpha":-2.20407, "fx":[62.81478,73.31892,76.85364,73.55547], "fy":[-44.27751,-23.23612,0.6456,-21.72725]},
    {"t":3.81007, "x":1.3692, "y":6.94679, "heading":-1.07685, "vx":-1.35039, "vy":0.42225, "omega":0.77096, "ax":5.43391, "ay":-1.67654, "alpha":-2.67679, "fx":[59.87177,73.62501,76.68115,73.27156], "fy":[-48.33704,-22.52152,6.39877,-22.99401]},
    {"t":3.852, "x":1.31735, "y":6.96303, "heading":-1.04452, "vx":-1.12251, "vy":0.35195, "omega":0.6587, "ax":5.39649, "ay":-1.67116, "alpha":-2.91462, "fx":[58.4812,73.89418,76.40022,72.72229], "fy":[-50.0865,-21.75837,9.54297,-24.87087]},
    {"t":3.89394, "x":1.27502, "y":6.97632, "heading":-1.01689, "vx":-0.8962, "vy":0.28186, "omega":0.53647, "ax":5.36955, "ay":-1.67319, "alpha":-3.06366, "fx":[57.75375,74.11968,76.14734,72.0718], "fy":[-50.96847,-21.06009,11.57373,-26.82378]},
    {"t":3.93588, "x":1.24216, "y":6.98667, "heading":-0.9944, "vx":-0.67101, "vy":0.21169, "omega":0.40799, "ax":5.34867, "ay":-1.67792, "alpha":-3.16964, "fx":[57.34198,74.30051,75.93677,71.42423], "fy":[-51.4607,-20.46897,12.99522,-28.59111]},
    {"t":3.97782, "x":1.21872, "y":6.99407, "heading":-0.97729, "vx":-0.4467, "vy":0.14132, "omega":0.27506, "ax":5.33219, "ay":-1.68293, "alpha":-3.24937, "fx":[57.08378,74.43743,75.76723,70.85502], "fy":[-51.76762,-20.00589,14.0248,-30.03819]},
    {"t":4.01975, "x":1.20468, "y":6.99852, "heading":-0.96575, "vx":-0.22308, "vy":0.07075, "omega":0.13879, "ax":5.31946, "ay":-1.68698, "alpha":-3.30948, "fx":[56.89337,74.53155,75.6357,70.41922], "fy":[-51.99201,-19.68306,14.77194,-31.09502]},
    {"t":4.06169, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
