{
 "name":"I-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.45, "y":5.1, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6, "y":5.85, "heading":-1.5271630954950384, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.58, "y":7.4, "heading":-0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.45}, "y":{"exp":"I.y", "val":5.1}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"5.85 m", "val":5.85}, "heading":{"exp":"-1.5271630954950384 rad", "val":-1.5271630954950384}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.58}, "y":{"exp":"TCor.y", "val":7.4}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62929,1.95582],
  "samples":[
    {"t":0.0, "x":5.45, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16876, "ay":3.99531, "alpha":5.69033, "fx":[-41.08688,-60.09207,-85.55731,-85.93407], "fy":[88.95962,77.48347,47.88259,46.99983]},
    {"t":0.02517, "x":5.44868, "y":5.10127, "heading":-2.0944, "vx":-0.10493, "vy":0.10057, "omega":0.14323, "ax":-4.17703, "ay":3.99828, "alpha":5.57579, "fx":[-41.84786,-60.29529,-85.40308,-85.66495], "fy":[88.59365,77.31656,48.14205,47.4675]},
    {"t":0.05034, "x":5.44471, "y":5.10506, "heading":-2.09079, "vx":-0.21008, "vy":0.20121, "omega":0.28359, "ax":-4.18649, "ay":4.00139, "alpha":5.44395, "fx":[-42.66855,-60.59234,-85.26375,-85.30539], "fy":[88.18998,77.07409,48.37139,48.08738]},
    {"t":0.07551, "x":5.4381, "y":5.1114, "heading":-2.08365, "vx":-0.31546, "vy":0.30193, "omega":0.42062, "ax":-4.19717, "ay":4.0046, "alpha":5.2937, "fx":[-43.56113,-60.98182,-85.13263,-84.85319], "fy":[87.7402,76.75515,48.58255,48.85521]},
    {"t":0.10069, "x":5.42883, "y":5.12027, "heading":-2.07306, "vx":-0.42111, "vy":0.40274, "omega":0.55387, "ax":-4.20912, "ay":4.00789, "alpha":5.12356, "fx":[-44.54175,-61.46229,-85.00101,-84.30533], "fy":[87.23294,76.35829,48.79055,49.7665]},
    {"t":0.12586, "x":5.4169, "y":5.13167, "heading":-2.05912, "vx":-0.52706, "vy":0.50362, "omega":0.68284, "ax":-4.22241, "ay":4.01119, "alpha":4.93159, "fx":[-45.63091,-62.03234,-84.85771,-83.65853], "fy":[86.65316,75.88139,49.01423,50.81552]},
    {"t":0.15103, "x":5.40229, "y":5.14562, "heading":-2.04193, "vx":-0.63334, "vy":0.60459, "omega":0.80697, "ax":-4.23715, "ay":4.0144, "alpha":4.71527, "fx":[-46.85414,-62.69074,-84.68827,-82.91013], "fy":[85.98102,75.32146,49.27742,51.99415]},
    {"t":0.1762, "x":5.38501, "y":5.16211, "heading":-2.02162, "vx":-0.74, "vy":0.70564, "omega":0.92567, "ax":-4.25349, "ay":4.01733, "alpha":4.47127, "fx":[-48.24302,-63.43669,-84.47377,-82.05917], "fy":[85.19024,74.6744,49.61053,53.29063]},
    {"t":0.20137, "x":5.36503, "y":5.18114, "heading":-1.99832, "vx":-0.84706, "vy":0.80676, "omega":1.03821, "ax":-4.27171, "ay":4.0197, "alpha":4.19503, "fx":[-49.8368,-64.27018,-84.18896,-81.10783], "fy":[84.24547,73.93446,50.05284,54.68814]},
    {"t":0.22654, "x":5.34236, "y":5.20273, "heading":-1.97219, "vx":-0.95459, "vy":0.90794, "omega":1.14381, "ax":-4.29213, "ay":4.02108, "alpha":3.88001, "fx":[-51.68488,-65.19259,-83.7992,-80.0632], "fy":[83.09818,73.0934,50.656,56.16347]},
    {"t":0.25172, "x":5.31697, "y":5.22685, "heading":-1.9434, "vx":-1.06263, "vy":1.00916, "omega":1.24148, "ax":-4.31527, "ay":4.02082, "alpha":3.51648, "fx":[-53.85058,-66.2078,-83.25539,-78.93941], "fy":[81.67975,72.13899,51.48917,57.68569]},
    {"t":0.27689, "x":5.28885, "y":5.25353, "heading":-1.91215, "vx":-1.17125, "vy":1.11037, "omega":1.32999, "ax":-4.34176, "ay":4.01792, "alpha":3.0895, "fx":[-56.41671,-67.32406,-82.4851,-77.7601], "fy":[79.88992,71.05219,52.64721,59.21497]},
    {"t":0.30206, "x":5.258, "y":5.28275, "heading":-1.87867, "vx":-1.28054, "vy":1.21151, "omega":1.40776, "ax":-4.37238, "ay":4.01087, "alpha":2.57545, "fx":[-59.49369,-68.55756,-81.37637,-76.56104], "fy":[77.57648,69.80174,54.2634,60.70157]},
    {"t":0.32723, "x":5.22438, "y":5.31452, "heading":-1.84323, "vx":-1.3906, "vy":1.31247, "omega":1.47259, "ax":-4.40786, "ay":3.99715, "alpha":1.9362, "fx":[-63.23014,-69.93967,-79.74689,-75.39279], "fy":[74.4982,68.33275,56.52995,62.08489]},
    {"t":0.3524, "x":5.18798, "y":5.34882, "heading":-1.80616, "vx":-1.50155, "vy":1.41308, "omega":1.52132, "ax":-4.44839, "ay":3.97226, "alpha":1.10872, "fx":[-67.82325,-71.53283,-77.28133,-74.32324], "fy":[70.2549,66.54034,59.7303,63.29219]},
    {"t":0.37757, "x":5.14877, "y":5.38565, "heading":-1.76787, "vx":-1.61353, "vy":1.51307, "omega":1.54923, "ax":-4.4921, "ay":3.92723, "alpha":-0.01373, "fx":[-73.51317,-73.47026,-73.39661,-73.43963], "fy":[64.15167,64.19975,64.28455,64.23645]},
    {"t":0.40275, "x":5.10673, "y":5.42498, "heading":-1.72887, "vx":-1.7266, "vy":1.61192, "omega":1.54889, "ax":-4.53088, "ay":3.84167, "alpha":-1.61592, "fx":[-80.49598,-76.07198,-66.93773,-72.84999], "fy":[54.94139,60.74072,70.78149,64.81227]},
    {"t":0.42792, "x":5.06184, "y":5.46677, "heading":-1.68989, "vx":-1.84065, "vy":1.70863, "omega":1.50821, "ax":-4.54043, "ay":3.65964, "alpha":-4.02101, "fx":[-88.51573,-80.26749,-55.51369,-72.68387], "fy":[40.43413,54.25086,79.79697,64.88758]},
    {"t":0.45309, "x":5.01407, "y":5.51094, "heading":-1.65192, "vx":-1.95494, "vy":1.80074, "omega":1.407, "ax":-4.4741, "ay":3.15087, "alpha":-7.92307, "fx":[-95.51305,-89.27572,-34.75251,-73.10059], "fy":[17.70928,33.63251,90.47244,64.27771]},
    {"t":0.47826, "x":4.96344, "y":5.55727, "heading":-1.61651, "vx":-2.06756, "vy":1.88006, "omega":1.20756, "ax":-4.3422, "ay":2.14985, "alpha":-12.35503, "fx":[-96.92021,-90.99764,-21.12949,-74.96759], "fy":[0.10457,-15.53077,94.22238,61.82129]},
    {"t":0.50343, "x":4.91002, "y":5.60527, "heading":-1.58611, "vx":-2.17686, "vy":1.93417, "omega":0.89656, "ax":-4.48558, "ay":1.82243, "alpha":-12.31733, "fx":[-96.39571,-88.60043,-29.73792,-78.65862], "fy":[-4.98076,-23.46397,91.20194,56.44421]},
    {"t":0.5286, "x":4.85381, "y":5.65454, "heading":-1.56354, "vx":-2.28977, "vy":1.98005, "omega":0.58652, "ax":-4.75229, "ay":1.19552, "alpha":-11.83566, "fx":[-94.9083,-84.01445,-47.44619,-84.46866], "fy":[-13.28867,-36.06308,81.70857,45.83959]},
    {"t":0.55378, "x":4.79466, "y":5.70475, "heading":-1.54878, "vx":-2.40939, "vy":2.01014, "omega":0.28859, "ax":-5.06778, "ay":-0.72061, "alpha":-9.37518, "fx":[-87.67942,-67.43617,-83.27023,-93.08742], "fy":[-35.42386,-61.92311,34.60802,15.60529]},
    {"t":0.57895, "x":4.73241, "y":5.75512, "heading":-1.54151, "vx":-2.53696, "vy":1.992, "omega":0.05261, "ax":-3.8425, "ay":-4.12399, "alpha":-1.63682, "fx":[-63.46618,-55.10514,-62.51485,-70.24432], "fy":[-68.03192,-74.31528,-67.19734,-60.19725]},
    {"t":0.60412, "x":4.66733, "y":5.80396, "heading":-1.54019, "vx":-2.63368, "vy":1.88819, "omega":0.01141, "ax":-3.27715, "ay":-4.69951, "alpha":-0.0872, "fx":[-53.66939,-53.1366,-53.50654,-54.03925], "fy":[-76.82198,-77.16493,-76.87245,-76.5262]},
    {"t":0.62929, "x":4.6, "y":5.85, "heading":-1.5399, "vx":-2.71617, "vy":1.7699, "omega":0.00921, "ax":-3.02383, "ay":-4.88576, "alpha":-0.07787, "fx":[-49.54156,-49.03115,-49.34955,-49.86053], "fy":[-79.85857,-80.15302,-79.92672,-79.62941]},
    {"t":0.66245, "x":4.50826, "y":5.90601, "heading":-1.5396, "vx":-2.81645, "vy":1.60787, "omega":0.00663, "ax":-2.47857, "ay":-4.61347, "alpha":-0.01091, "fx":[-40.54827,-40.47587,-40.51096,-40.58339], "fy":[-75.43899,-75.47084,-75.43984,-75.40795]},
    {"t":0.69562, "x":4.4135, "y":5.95679, "heading":-1.53938, "vx":-2.89865, "vy":1.45487, "omega":0.00627, "ax":-0.47796, "ay":-0.96432, "alpha":-0.0008, "fx":[-7.8174,-7.81353,-7.81375,-7.81761], "fy":[-15.77045,-15.77043,-15.76671,-15.76672]},
    {"t":0.72878, "x":4.3171, "y":6.00451, "heading":-1.53917, "vx":-2.9145, "vy":1.42289, "omega":0.00624, "ax":0.13983, "ay":0.2852, "alpha":-0.00007, "fx":[2.28638,2.28673,2.28672,2.28637], "fy":[4.66337,4.66338,4.66373,4.66372]},
    {"t":0.76194, "x":4.22053, "y":6.05186, "heading":-1.53896, "vx":-2.90986, "vy":1.43235, "omega":0.00624, "ax":0.18205, "ay":0.36791, "alpha":-0.00016, "fx":[2.97657,2.97734,2.97731,2.97654], "fy":[6.01565,6.01567,6.01644,6.01642]},
    {"t":0.79511, "x":4.12413, "y":6.09956, "heading":-1.53876, "vx":-2.90382, "vy":1.44455, "omega":0.00623, "ax":0.1446, "ay":0.2895, "alpha":-0.00014, "fx":[2.36423,2.3649,2.36487,2.36421], "fy":[4.73357,4.73359,4.73425,4.73424]},
    {"t":0.82827, "x":4.02791, "y":6.14763, "heading":-1.53855, "vx":-2.89903, "vy":1.45415, "omega":0.00623, "ax":0.10639, "ay":0.21149, "alpha":-0.00011, "fx":[1.7395,1.74001,1.73999,1.73949], "fy":[3.45801,3.45802,3.45853,3.45851]},
    {"t":0.86143, "x":3.93182, "y":6.19597, "heading":-1.53834, "vx":-2.8955, "vy":1.46117, "omega":0.00622, "ax":0.078, "ay":0.15423, "alpha":-0.00008, "fx":[1.27519,1.27557,1.27556,1.27518], "fy":[2.52184,2.52186,2.52224,2.52222]},
    {"t":0.8946, "x":3.83584, "y":6.24451, "heading":-1.53814, "vx":-2.89291, "vy":1.46628, "omega":0.00622, "ax":0.05802, "ay":0.11429, "alpha":-0.00006, "fx":[0.94854,0.94883,0.94882,0.94853], "fy":[1.86872,1.86873,1.86902,1.86901]},
    {"t":0.92776, "x":3.73994, "y":6.2932, "heading":-1.53793, "vx":-2.89099, "vy":1.47007, "omega":0.00622, "ax":0.04397, "ay":0.08638, "alpha":-0.00005, "fx":[0.71892,0.71915,0.71914,0.71891], "fy":[1.41232,1.41233,1.41256,1.41255]},
    {"t":0.96092, "x":3.64409, "y":6.342, "heading":-1.53772, "vx":-2.88953, "vy":1.47294, "omega":0.00622, "ax":0.03404, "ay":0.06671, "alpha":-0.00004, "fx":[0.55646,0.55665,0.55664,0.55646], "fy":[1.09082,1.09082,1.09101,1.091]},
    {"t":0.99408, "x":3.54828, "y":6.39088, "heading":-1.53752, "vx":-2.8884, "vy":1.47515, "omega":0.00622, "ax":0.02703, "ay":0.0529, "alpha":-0.00003, "fx":[0.442,0.44215,0.44215,0.442], "fy":[0.86498,0.86498,0.86513,0.86513]},
    {"t":1.02725, "x":3.45251, "y":6.43983, "heading":-1.53731, "vx":-2.8875, "vy":1.4769, "omega":0.00621, "ax":0.02223, "ay":0.04345, "alpha":-0.00003, "fx":[0.36348,0.36361,0.36361,0.36348], "fy":[0.71036,0.71036,0.71049,0.71049]},
    {"t":1.06041, "x":3.35676, "y":6.48883, "heading":-1.53711, "vx":-2.88677, "vy":1.47834, "omega":0.00621, "ax":0.01917, "ay":0.03741, "alpha":-0.00002, "fx":[0.31334,0.31345,0.31345,0.31333], "fy":[0.61166,0.61166,0.61178,0.61177]},
    {"t":1.09357, "x":3.26104, "y":6.53788, "heading":-1.5369, "vx":-2.88613, "vy":1.47958, "omega":0.00621, "ax":0.01754, "ay":0.0342, "alpha":-0.00002, "fx":[0.28678,0.28689,0.28688,0.28677], "fy":[0.55925,0.55925,0.55936,0.55936]},
    {"t":1.12674, "x":3.16533, "y":6.58697, "heading":-1.53669, "vx":-2.88555, "vy":1.48072, "omega":0.00621, "ax":0.01716, "ay":0.03342, "alpha":-0.00002, "fx":[0.28049,0.2806,0.2806,0.28049], "fy":[0.54647,0.54647,0.54658,0.54658]},
    {"t":1.1599, "x":3.06965, "y":6.63609, "heading":-1.53649, "vx":-2.88498, "vy":1.48183, "omega":0.00621, "ax":0.01778, "ay":0.0346, "alpha":-0.00002, "fx":[0.29064,0.29075,0.29074,0.29063], "fy":[0.56569,0.56569,0.5658,0.5658]},
    {"t":1.19306, "x":2.97398, "y":6.68525, "heading":-1.53628, "vx":-2.88439, "vy":1.48298, "omega":0.00621, "ax":0.01881, "ay":0.03658, "alpha":-0.00002, "fx":[0.3076,0.30772,0.30771,0.3076], "fy":[0.59811,0.59811,0.59823,0.59822]},
    {"t":1.22623, "x":2.87834, "y":6.73445, "heading":-1.53608, "vx":-2.88377, "vy":1.48419, "omega":0.00621, "ax":0.01835, "ay":0.03564, "alpha":-0.00002, "fx":[0.29996,0.30007,0.30007,0.29996], "fy":[0.58266,0.58267,0.58278,0.58277]},
    {"t":1.25939, "x":2.78271, "y":6.78369, "heading":-1.53587, "vx":-2.88316, "vy":1.48537, "omega":0.00621, "ax":0.01003, "ay":0.01947, "alpha":-0.00002, "fx":[0.16399,0.16407,0.16406,0.16399], "fy":[0.31831,0.31831,0.31839,0.31839]},
    {"t":1.29255, "x":2.6871, "y":6.83296, "heading":-1.53566, "vx":-2.88283, "vy":1.48602, "omega":0.00621, "ax":-0.02657, "ay":-0.05159, "alpha":0.00003, "fx":[-0.43436,-0.43452,-0.43451,-0.43436], "fy":[-0.8436,-0.8436,-0.84376,-0.84375]},
    {"t":1.32572, "x":2.59148, "y":6.88221, "heading":-1.53546, "vx":-2.88371, "vy":1.4843, "omega":0.00621, "ax":-0.15253, "ay":-0.30439, "alpha":0.00889, "fx":[-2.47389,-2.5161,-2.5145,-2.4723], "fy":[-4.9556,-4.95698,-4.99905,-4.99767]},
    {"t":1.35888, "x":2.49577, "y":6.93127, "heading":-1.53525, "vx":-2.88877, "vy":1.47421, "omega":0.0065, "ax":1.00387, "ay":-1.71421, "alpha":4.70016, "fx":[29.46555,4.5057,4.74322,26.94693], "fy":[-16.32004,-18.76407,-40.07848,-36.96047]},
    {"t":1.39204, "x":2.40052, "y":6.97922, "heading":-1.53504, "vx":-2.85547, "vy":1.41736, "omega":0.16238, "ax":4.26457, "ay":-1.76926, "alpha":12.80611, "fx":[94.97632,80.65286,25.28,78.02801], "fy":[7.79596,23.31115,-91.10392,-55.72679]},
    {"t":1.42521, "x":2.30817, "y":7.02525, "heading":-1.52965, "vx":-2.71405, "vy":1.35869, "omega":0.58707, "ax":4.43259, "ay":-1.68879, "alpha":12.8917, "fx":[96.32098,86.66373,27.23551,79.70688], "fy":[9.10818,28.19638,-92.4208,-55.34425]},
    {"t":1.45837, "x":2.2206, "y":7.06938, "heading":-1.51018, "vx":-2.56705, "vy":1.30268, "omega":1.0146, "ax":4.55284, "ay":-1.7044, "alpha":12.3982, "fx":[96.71515,90.14489,29.97149,80.96096], "fy":[9.95201,24.96799,-92.21862,-54.18294]},
    {"t":1.49153, "x":2.13797, "y":7.11164, "heading":-1.47653, "vx":-2.41606, "vy":1.24616, "omega":1.42576, "ax":5.13339, "ay":-2.62739, "alpha":5.10793, "fx":[96.17395,90.70053,64.89144,83.99903], "fy":[-15.62487,-34.07845,-72.53679,-49.61234]},
    {"t":1.5247, "x":2.06067, "y":7.15152, "heading":-1.42925, "vx":-2.24582, "vy":1.15903, "omega":1.59516, "ax":5.29244, "ay":-2.73085, "alpha":1.34308, "fx":[90.37541,87.41565,82.24639,86.13041], "fy":[-36.85631,-43.25531,-52.5182,-45.98936]},
    {"t":1.55786, "x":1.9891, "y":7.18846, "heading":-1.37635, "vx":-2.07031, "vy":1.06846, "omega":1.6397, "ax":5.30872, "ay":-2.73587, "alpha":-0.77896, "fx":[84.36411,86.62841,89.10525,87.135], "fy":[-49.32475,-45.28355,-40.14425,-44.19527]},
    {"t":1.59102, "x":1.92336, "y":7.22239, "heading":-1.32197, "vx":-1.89425, "vy":0.97773, "omega":1.61386, "ax":5.29124, "ay":-2.72343, "alpha":-2.08827, "fx":[79.639,86.66069,92.42115,87.36869], "fy":[-56.78977,-45.45614,-32.04686,-43.84113]},
    {"t":1.62418, "x":1.86345, "y":7.25332, "heading":-1.26845, "vx":-1.71878, "vy":0.88741, "omega":1.54461, "ax":5.26791, "ay":-2.70852, "alpha":-2.95535, "fx":[76.19757,87.0238,94.27951,87.06251], "fy":[-61.43136,-44.89867,-26.29537,-44.53354]},
    {"t":1.65735, "x":1.80935, "y":7.28126, "heading":-1.21723, "vx":-1.54408, "vy":0.79759, "omega":1.4466, "ax":5.24516, "ay":-2.69558, "alpha":-3.56843, "fx":[73.75791,87.52314,95.4264,86.36825], "fy":[-64.41161,-44.01309,-21.95157,-45.93641]},
    {"t":1.69051, "x":1.76103, "y":7.30622, "heading":-1.16925, "vx":-1.37013, "vy":0.7082, "omega":1.32826, "ax":5.22403, "ay":-2.68562, "alpha":-4.0305, "fx":[72.04967,88.06566,96.17991,85.39852], "fy":[-66.36954,-42.98692,-18.53105,-47.77347]},
    {"t":1.72367, "x":1.71846, "y":7.32823, "heading":-1.12521, "vx":-1.19689, "vy":0.61913, "omega":1.1946, "ax":5.20438, "ay":-2.67834, "alpha":-4.3997, "fx":[70.86214,88.60201,96.69578,84.24815], "fy":[-67.67608,-41.92358,-15.76227,-49.82305]},
    {"t":1.75684, "x":1.68163, "y":7.34729, "heading":-1.08559, "vx":-1.02429, "vy":0.53031, "omega":1.04869, "ax":5.18598, "ay":-2.67306, "alpha":-4.70872, "fx":[70.03897,89.10445,97.05884,83.00271], "fy":[-68.55898,-40.88715,-13.48064,-51.91287]},
    {"t":1.79, "x":1.65051, "y":7.36341, "heading":-1.05081, "vx":-0.85231, "vy":0.44166, "omega":0.89253, "ax":5.1688, "ay":-2.66909, "alpha":-4.97521, "fx":[69.46499,89.55691,97.3193,81.74002], "fy":[-69.16551,-39.92091,-11.57906,-53.91472]},
    {"t":1.82316, "x":1.62509, "y":7.37659, "heading":-1.02121, "vx":-0.6809, "vy":0.35315, "omega":0.72754, "ax":5.15292, "ay":-2.66592, "alpha":-5.20805, "fx":[69.0548,89.94998,97.50875,80.52898], "fy":[-69.59538,-39.05603,-9.98341,-55.73799]},
    {"t":1.85633, "x":1.60534, "y":7.38684, "heading":-0.99708, "vx":-0.51001, "vy":0.26474, "omega":0.55482, "ax":5.13849, "ay":-2.66323, "alpha":-5.4112, "fx":[68.7444,90.27808,97.64802,79.42819], "fy":[-69.91875,-38.316,-8.63978,-57.32223]},
    {"t":1.88949, "x":1.59126, "y":7.39415, "heading":-0.97868, "vx":-0.3396, "vy":0.17642, "omega":0.37537, "ax":5.12567, "ay":-2.66087, "alpha":-5.58606, "fx":[68.48537,90.53788,97.75127,78.4856], "fy":[-70.18644,-37.71906,-7.50775,-58.62917]},
    {"t":1.92265, "x":1.58281, "y":7.39854, "heading":-0.96624, "vx":-0.16962, "vy":0.08817, "omega":0.19012, "ax":5.11461, "ay":-2.6588, "alpha":-5.73287, "fx":[68.24112,90.72729,97.82834,77.73959], "fy":[-70.43567,-37.27944,-6.55669,-59.63478]},
    {"t":1.95582, "x":1.58, "y":7.4, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
