{
 "name":"I-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.45, "y":5.1, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6, "y":5.85, "heading":-1.5271630954950384, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7, "y":7.3, "heading":-0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.45}, "y":{"exp":"I.y", "val":5.1}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"5.85 m", "val":5.85}, "heading":{"exp":"-1.5271630954950384 rad", "val":-1.5271630954950384}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.7}, "y":{"exp":"TCor.y", "val":7.3}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62938,1.90912],
  "samples":[
    {"t":0.0, "x":5.45, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.13868, "ay":4.03113, "alpha":5.64407, "fx":[-40.52463,-59.67067,-85.19395,-85.31382], "fy":[89.21806,77.80847,48.52555,48.11639]},
    {"t":0.02518, "x":5.44869, "y":5.10128, "heading":-2.0944, "vx":-0.10419, "vy":0.10149, "omega":0.14209, "ax":-4.14815, "ay":4.03279, "alpha":5.53024, "fx":[-41.31934,-59.89241,-85.04768,-85.06267], "fy":[88.84235,77.62911,48.76661,48.5386]},
    {"t":0.05035, "x":5.44475, "y":5.10511, "heading":-2.09082, "vx":-0.20862, "vy":0.20301, "omega":0.28132, "ax":-4.15892, "ay":4.03444, "alpha":5.39918, "fx":[-42.17797,-60.20952,-84.91722,-84.72232], "fy":[88.42669,77.37359,48.9767,49.10769]},
    {"t":0.07553, "x":5.43818, "y":5.1115, "heading":-2.08374, "vx":-0.31333, "vy":0.30458, "omega":0.41724, "ax":-4.17107, "ay":4.03603, "alpha":5.24985, "fx":[-43.11291,-60.62089,-84.7961,-84.29163], "fy":[87.96241,77.04065,49.16718,49.81848]},
    {"t":0.1007, "x":5.42897, "y":5.12045, "heading":-2.07323, "vx":-0.41833, "vy":0.40619, "omega":0.54941, "ax":-4.18467, "ay":4.03749, "alpha":5.08078, "fx":[-44.1405,-61.12546,-84.67592,-83.7688], "fy":[87.43784,76.62836,49.35231,50.66543]},
    {"t":0.12588, "x":5.41711, "y":5.13195, "heading":-2.0594, "vx":-0.52369, "vy":0.50783, "omega":0.67732, "ax":-4.19982, "ay":4.0387, "alpha":4.89009, "fx":[-45.28148,-61.72231,-84.54592,-83.15202], "fy":[86.83753,76.13401,49.55,51.64165]},
    {"t":0.15105, "x":5.4026, "y":5.14602, "heading":-2.04235, "vx":-0.62942, "vy":0.60951, "omega":0.80043, "ax":-4.21669, "ay":4.0395, "alpha":4.67529, "fx":[-46.56172,-62.41085,-84.39223,-82.44035], "fy":[86.1411,75.55385,49.78282,52.73783]},
    {"t":0.17623, "x":5.38542, "y":5.16264, "heading":-2.0222, "vx":-0.73557, "vy":0.71121, "omega":0.91813, "ax":-4.23551, "ay":4.03964, "alpha":4.43307, "fx":[-48.01321,-63.19114,-84.19682,-81.63483], "fy":[85.32146,74.88274,50.07949,53.94097]},
    {"t":0.2014, "x":5.36556, "y":5.18183, "heading":-1.99908, "vx":-0.8422, "vy":0.81291, "omega":1.02974, "ax":-4.2566, "ay":4.03874, "alpha":4.15887, "fx":[-49.67576,-64.06429,-83.93575,-80.73988], "fy":[84.3422,74.11353,50.47706,55.23313]},
    {"t":0.22658, "x":5.343, "y":5.20357, "heading":-1.97316, "vx":-0.94937, "vy":0.91458, "omega":1.13444, "ax":-4.28043, "ay":4.03625, "alpha":3.84618, "fx":[-51.59942,-65.03329,-83.5764,-79.76507], "fy":[83.15319,73.23601,51.02403,56.59003]},
    {"t":0.25175, "x":5.31775, "y":5.22788, "heading":-1.9446, "vx":-1.05713, "vy":1.0162, "omega":1.23127, "ax":-4.30761, "ay":4.03136, "alpha":3.48532, "fx":[-53.84819,-66.10425,-83.07285,-78.72719], "fy":[81.68358,72.23508,51.78517,57.97977]},
    {"t":0.27693, "x":5.28977, "y":5.25474, "heading":-1.9136, "vx":-1.16557, "vy":1.11769, "omega":1.31901, "ax":-4.33899, "ay":4.02287, "alpha":3.06151, "fx":[-56.50546,-67.28869,-82.35789,-77.65256], "fy":[79.82995,71.08742,52.84897,59.36164]},
    {"t":0.3021, "x":5.25905, "y":5.28415, "heading":-1.88039, "vx":-1.27481, "vy":1.21896, "omega":1.39609, "ax":-4.37557, "ay":4.00891, "alpha":2.5516, "fx":[-59.68149,-68.60777,-81.32858,-76.5796], "fy":[77.43568,69.75501,54.33935,60.68496]},
    {"t":0.32728, "x":5.22557, "y":5.31611, "heading":-1.84525, "vx":-1.38497, "vy":1.31989, "omega":1.46032, "ax":-4.41848, "ay":3.98648, "alpha":1.91851, "fx":[-63.52288,-70.10069,-79.81884,-75.56133], "fy":[74.25369,68.1717,56.43459,61.88774]},
    {"t":0.35246, "x":5.1893, "y":5.3506, "heading":-1.80848, "vx":-1.4962, "vy":1.42025, "omega":1.50862, "ax":-4.46849, "ay":3.95031, "alpha":1.10154, "fx":[-68.21995,-71.84299,-77.54427,-74.66778], "fy":[69.87711,66.21234,59.39747,62.89497]},
    {"t":0.37763, "x":5.15022, "y":5.38761, "heading":-1.7705, "vx":-1.6087, "vy":1.5197, "omega":1.53635, "ax":-4.52479, "ay":3.89028, "alpha":-0.00126, "fx":[-73.9947,-73.99087,-73.98415,-73.98798], "fy":[63.60775,63.6121,63.61997,63.61562]},
    {"t":0.40281, "x":5.10828, "y":5.4271, "heading":-1.73182, "vx":-1.72261, "vy":1.61764, "omega":1.53632, "ax":-4.58129, "ay":3.7844, "alpha":-1.56544, "fx":[-81.00141,-76.90572,-68.11484,-73.63135], "fy":[54.21615,59.71055,69.66637,63.93729]},
    {"t":0.42798, "x":5.06347, "y":5.46902, "heading":-1.69315, "vx":-1.83795, "vy":1.71292, "omega":1.49691, "ax":-4.61752, "ay":3.57533, "alpha":-3.90305, "fx":[-88.91095,-81.57099,-57.81216,-73.72845], "fy":[39.60997,52.36127,78.16818,63.71596]},
    {"t":0.45316, "x":5.01573, "y":5.51328, "heading":-1.65546, "vx":-1.95419, "vy":1.80293, "omega":1.39865, "ax":-4.58475, "ay":3.04009, "alpha":-7.7345, "fx":[-95.65098,-90.76213,-39.02711,-74.43949], "fy":[17.1523,30.22063,88.72732,62.74589]},
    {"t":0.47833, "x":4.96508, "y":5.55963, "heading":-1.62025, "vx":-2.06962, "vy":1.87946, "omega":1.20393, "ax":-4.44583, "ay":2.01764, "alpha":-12.29532, "fx":[-96.97486,-91.25188,-25.92786,-76.6383], "fy":[-1.25529,-19.57809,93.02011,59.78278]},
    {"t":0.50351, "x":4.91157, "y":5.60759, "heading":-1.58994, "vx":-2.18154, "vy":1.93026, "omega":0.89439, "ax":-4.61455, "ay":1.6174, "alpha":-12.23442, "fx":[-96.36475,-88.29514,-36.28924,-80.87934], "fy":[-7.3317,-29.01542,88.81848,53.31973]},
    {"t":0.52868, "x":4.85518, "y":5.6567, "heading":-1.56742, "vx":-2.29772, "vy":1.97097, "omega":0.58639, "ax":-4.89561, "ay":0.87089, "alpha":-11.60653, "fx":[-94.53659,-82.38294,-56.16006,-87.13233], "fy":[-17.25516,-42.84966,76.13734,40.93098]},
    {"t":0.55386, "x":4.79579, "y":5.70659, "heading":-1.55266, "vx":-2.42096, "vy":1.9929, "omega":0.29419, "ax":-5.1103, "ay":-1.09815, "alpha":-8.90254, "fx":[-86.69058,-64.94163,-88.15504,-94.46754], "fy":[-39.50045,-66.6946,24.01774,10.34939]},
    {"t":0.57903, "x":4.73322, "y":5.75642, "heading":-1.54526, "vx":-2.54962, "vy":1.96525, "omega":0.07006, "ax":-3.99944, "ay":-4.05914, "alpha":-2.21918, "fx":[-66.03872,-54.91393,-65.4657,-75.17681], "fy":[-67.3497,-76.02809,-66.01013,-56.11251]},
    {"t":0.60421, "x":4.66776, "y":5.8046, "heading":-1.54349, "vx":-2.65031, "vy":1.86306, "omega":0.0142, "ax":-3.28801, "ay":-4.75837, "alpha":-0.17897, "fx":[-53.9353,-52.82829,-53.59567,-54.70264], "fy":[-77.74712,-78.46093,-77.87802,-77.14966]},
    {"t":0.62938, "x":4.6, "y":5.85, "heading":-1.54313, "vx":-2.73308, "vy":1.74327, "omega":0.00969, "ax":-3.0049, "ay":-4.95455, "alpha":-0.08842, "fx":[-49.24948,-48.65979,-49.02222,-49.6128], "fy":[-80.97206,-81.30982,-81.06339,-80.72179]},
    {"t":0.6622, "x":4.5087, "y":5.90454, "heading":-1.54282, "vx":-2.83168, "vy":1.58069, "omega":0.00679, "ax":-2.50064, "ay":-4.76527, "alpha":-0.01518, "fx":[-40.91688,-40.81341,-40.8639,-40.96742], "fy":[-77.91876,-77.9652,-77.9248,-77.87827]},
    {"t":0.69501, "x":4.41444, "y":5.95384, "heading":-1.54259, "vx":-2.91374, "vy":1.42433, "omega":0.00629, "ax":-0.48121, "ay":-0.99694, "alpha":-0.0012, "fx":[-7.87146,-7.86567,-7.86599,-7.87177], "fy":[-16.30477,-16.30477,-16.29921,-16.29922]},
    {"t":0.72783, "x":4.31857, "y":6.00004, "heading":-1.54239, "vx":-2.92953, "vy":1.39161, "omega":0.00625, "ax":0.13688, "ay":0.28692, "alpha":-0.00008, "fx":[2.23817,2.23853,2.23852,2.23816], "fy":[4.69154,4.69155,4.69191,4.6919]},
    {"t":0.76064, "x":4.22251, "y":6.04586, "heading":-1.54218, "vx":-2.92504, "vy":1.40103, "omega":0.00625, "ax":0.18099, "ay":0.37585, "alpha":-0.00017, "fx":[2.95923,2.96004,2.96001,2.95921], "fy":[6.14552,6.14554,6.14634,6.14632]},
    {"t":0.79345, "x":4.12663, "y":6.09203, "heading":-1.54198, "vx":-2.9191, "vy":1.41336, "omega":0.00624, "ax":0.14464, "ay":0.29748, "alpha":-0.00015, "fx":[2.36474,2.36544,2.36542,2.36472], "fy":[4.86402,4.86404,4.86473,4.86472]},
    {"t":0.82627, "x":4.03092, "y":6.13857, "heading":-1.54177, "vx":-2.91435, "vy":1.42312, "omega":0.00624, "ax":0.10686, "ay":0.21817, "alpha":-0.00011, "fx":[1.74706,1.7476,1.74758,1.74705], "fy":[3.56721,3.56723,3.56776,3.56774]},
    {"t":0.85908, "x":3.93535, "y":6.18539, "heading":-1.54157, "vx":-2.91085, "vy":1.43028, "omega":0.00623, "ax":0.07863, "ay":0.15968, "alpha":-0.00008, "fx":[1.28555,1.28596,1.28594,1.28554], "fy":[2.61083,2.61084,2.61124,2.61123]},
    {"t":0.89189, "x":3.83987, "y":6.2324, "heading":-1.54136, "vx":-2.90827, "vy":1.43552, "omega":0.00623, "ax":0.05876, "ay":0.11886, "alpha":-0.00006, "fx":[0.96075,0.96106,0.96105,0.96074], "fy":[1.94349,1.9435,1.9438,1.94379]},
    {"t":0.92471, "x":3.74447, "y":6.27957, "heading":-1.54116, "vx":-2.90634, "vy":1.43942, "omega":0.00623, "ax":0.04485, "ay":0.09045, "alpha":-0.00005, "fx":[0.73323,0.73347,0.73347,0.73322], "fy":[1.47886,1.47886,1.4791,1.4791]},
    {"t":0.95752, "x":3.64913, "y":6.32685, "heading":-1.54095, "vx":-2.90487, "vy":1.44239, "omega":0.00623, "ax":0.03508, "ay":0.07059, "alpha":-0.00004, "fx":[0.57359,0.57379,0.57378,0.57358], "fy":[1.15424,1.15425,1.15445,1.15444]},
    {"t":0.99033, "x":3.55383, "y":6.37422, "heading":-1.54075, "vx":-2.90371, "vy":1.44471, "omega":0.00623, "ax":0.02831, "ay":0.05687, "alpha":-0.00003, "fx":[0.46289,0.46306,0.46305,0.46289], "fy":[0.92982,0.92982,0.92999,0.92998]},
    {"t":1.02315, "x":3.45857, "y":6.42166, "heading":-1.54054, "vx":-2.90279, "vy":1.44657, "omega":0.00623, "ax":0.02381, "ay":0.04776, "alpha":-0.00003, "fx":[0.38931,0.38946,0.38945,0.38931], "fy":[0.78086,0.78087,0.78101,0.781]},
    {"t":1.05596, "x":3.36333, "y":6.46915, "heading":-1.54034, "vx":-2.902, "vy":1.44814, "omega":0.00622, "ax":0.02112, "ay":0.04231, "alpha":-0.00003, "fx":[0.34536,0.34549,0.34549,0.34536], "fy":[0.69183,0.69183,0.69196,0.69196]},
    {"t":1.08877, "x":3.26811, "y":6.51669, "heading":-1.54014, "vx":-2.90131, "vy":1.44953, "omega":0.00622, "ax":0.01993, "ay":0.03987, "alpha":-0.00003, "fx":[0.32583,0.32595,0.32595,0.32582], "fy":[0.65194,0.65194,0.65207,0.65206]},
    {"t":1.12159, "x":3.17292, "y":6.56428, "heading":-1.53993, "vx":-2.90066, "vy":1.45084, "omega":0.00622, "ax":0.01989, "ay":0.03974, "alpha":-0.00003, "fx":[0.3251,0.32523,0.32522,0.3251], "fy":[0.64976,0.64976,0.64988,0.64988]},
    {"t":1.1544, "x":3.07775, "y":6.61191, "heading":-1.53973, "vx":-2.9, "vy":1.45214, "omega":0.00622, "ax":0.02025, "ay":0.04042, "alpha":-0.00003, "fx":[0.33101,0.33114,0.33113,0.33101], "fy":[0.66082,0.66083,0.66095,0.66095]},
    {"t":1.18722, "x":2.9826, "y":6.65958, "heading":-1.53952, "vx":-2.89934, "vy":1.45347, "omega":0.00622, "ax":0.01875, "ay":0.0374, "alpha":-0.00003, "fx":[0.30661,0.30673,0.30673,0.30661], "fy":[0.61145,0.61145,0.61157,0.61157]},
    {"t":1.22003, "x":2.88747, "y":6.70729, "heading":-1.53932, "vx":-2.89872, "vy":1.45469, "omega":0.00622, "ax":0.00821, "ay":0.01635, "alpha":-0.00001, "fx":[0.13417,0.13424,0.13424,0.13417], "fy":[0.26738,0.26738,0.26745,0.26745]},
    {"t":1.25284, "x":2.79236, "y":6.75503, "heading":-1.53912, "vx":-2.89846, "vy":1.45523, "omega":0.00622, "ax":-0.03406, "ay":-0.06793, "alpha":0.00006, "fx":[-0.55678,-0.55705,-0.55704,-0.55677], "fy":[-1.11067,-1.11068,-1.11095,-1.11094]},
    {"t":1.28566, "x":2.69723, "y":6.80275, "heading":-1.53891, "vx":-2.89957, "vy":1.453, "omega":0.00622, "ax":-0.17145, "ay":-0.35836, "alpha":0.01881, "fx":[-2.76036,-2.84978,-2.84662,-2.75724], "fy":[-5.81409,-5.81662,-5.90557,-5.90304]},
    {"t":1.31847, "x":2.602, "y":6.85024, "heading":-1.53871, "vx":-2.9052, "vy":1.44124, "omega":0.00684, "ax":1.8908, "ay":-2.01221, "alpha":7.29047, "fx":[52.44601,14.63511,11.87669,44.71573], "fy":[-12.8705,-19.14063,-54.32712,-45.27617]},
    {"t":1.35128, "x":2.50768, "y":6.89644, "heading":-1.53848, "vx":-2.84315, "vy":1.37521, "omega":0.24607, "ax":4.29683, "ay":-1.72059, "alpha":12.84854, "fx":[95.04725,81.17807,26.37781,78.44407], "fy":[8.17299,25.40076,-90.86317,-55.25096]},
    {"t":1.3841, "x":2.4167, "y":6.94064, "heading":-1.53041, "vx":-2.70216, "vy":1.31875, "omega":0.66767, "ax":4.4575, "ay":-1.64655, "alpha":12.8937, "fx":[96.29503,86.62667,28.49163,80.1427], "fy":[9.55225,29.50883,-92.03673,-54.72192]},
    {"t":1.41691, "x":2.33044, "y":6.98303, "heading":-1.5085, "vx":-2.55589, "vy":1.26473, "omega":1.09076, "ax":4.62129, "ay":-1.73382, "alpha":11.94791, "fx":[96.74782,91.38015,32.63104,81.51067], "fy":[9.63553,21.60212,-91.29914,-53.34458]},
    {"t":1.44972, "x":2.24906, "y":7.0236, "heading":-1.47271, "vx":-2.40425, "vy":1.20783, "omega":1.48282, "ax":5.20659, "ay":-2.60139, "alpha":4.33871, "fx":[95.58663,90.41803,69.74274,84.8054], "fy":[-18.88625,-35.16916,-67.90125,-48.19518]},
    {"t":1.48254, "x":2.17297, "y":7.06183, "heading":-1.42405, "vx":-2.23341, "vy":1.12247, "omega":1.62518, "ax":5.32954, "ay":-2.6747, "alpha":0.88009, "fx":[89.64943,87.67337,84.44854,86.82305], "fy":[-38.59321,-42.79416,-48.91377,-44.64537]},
    {"t":1.51535, "x":2.10255, "y":7.09722, "heading":-1.37072, "vx":-2.05852, "vy":1.0347, "omega":1.65406, "ax":5.33519, "ay":-2.67545, "alpha":-1.07687, "fx":[83.89286,87.02229,90.30623,87.74301], "fy":[-50.1239,-44.54297,-37.37306,-42.95578]},
    {"t":1.54817, "x":2.03787, "y":7.12973, "heading":-1.31645, "vx":-1.88346, "vy":0.94691, "omega":1.61873, "ax":5.31502, "ay":-2.6627, "alpha":-2.29055, "fx":[79.44793,87.09203,93.17593,87.9292], "fy":[-57.0566,-44.63225,-29.78469,-42.68871]},
    {"t":1.58098, "x":1.97893, "y":7.15937, "heading":-1.26333, "vx":-1.70905, "vy":0.85954, "omega":1.54357, "ax":5.29128, "ay":-2.64856, "alpha":-3.09862, "fx":[76.22972,87.45769,94.79837,87.60665], "fy":[-61.39012,-44.05035,-24.35826,-43.43854]},
    {"t":1.61379, "x":1.9257, "y":7.18615, "heading":-1.21268, "vx":-1.53543, "vy":0.77263, "omega":1.44189, "ax":5.26881, "ay":-2.63663, "alpha":-3.67299, "fx":[73.95303,87.94473,95.80397,86.92053], "fy":[-64.18551,-43.1648,-20.23691,-44.86984]},
    {"t":1.64661, "x":1.87815, "y":7.21008, "heading":-1.16537, "vx":-1.36254, "vy":0.68611, "omega":1.32137, "ax":5.24816, "ay":-2.62764, "alpha":-4.108, "fx":[72.35996,88.46844,96.4652,85.97785], "fy":[-66.02878,-42.15066,-16.97782,-46.71171]},
    {"t":1.67942, "x":1.83627, "y":7.23118, "heading":-1.12201, "vx":-1.19033, "vy":0.59989, "omega":1.18657, "ax":5.22905, "ay":-2.62122, "alpha":-4.45701, "fx":[71.25255,88.98359,96.917,84.86847], "fy":[-67.26243,-41.10558,-14.33159,-48.74917]},
    {"t":1.71223, "x":1.80003, "y":7.24946, "heading":-1.08307, "vx":-1.01874, "vy":0.51388, "omega":1.04032, "ax":5.21123, "ay":-2.61667, "alpha":-4.75001, "fx":[70.48462,89.46469,97.23364,83.67327], "fy":[-68.09818,-40.09046,-12.14616,-50.81636]},
    {"t":1.74505, "x":1.7694, "y":7.26491, "heading":-1.04894, "vx":-0.84774, "vy":0.42802, "omega":0.88445, "ax":5.19463, "ay":-2.61333, "alpha":-5.00318, "fx":[69.94856,89.89697,97.4594,82.46572], "fy":[-68.67387,-39.14653,-10.32207,-52.79027]},
    {"t":1.77786, "x":1.74438, "y":7.27755, "heading":-1.01991, "vx":-0.67729, "vy":0.34227, "omega":0.72028, "ax":5.17933, "ay":-2.61071, "alpha":-5.22462, "fx":[69.56455,90.27181,97.62233,81.3108], "fy":[-69.08334,-38.30355,-8.79017,-54.58406]},
    {"t":1.81067, "x":1.72495, "y":7.28737, "heading":-0.99628, "vx":-0.50734, "vy":0.2566, "omega":0.54884, "ax":5.16545, "ay":-2.60849, "alpha":-5.41791, "fx":[69.2727,90.58413,97.74098,80.26386], "fy":[-69.3929,-37.58391,-7.5,-56.1396]},
    {"t":1.84349, "x":1.71108, "y":7.29439, "heading":-0.97827, "vx":-0.33784, "vy":0.171, "omega":0.37106, "ax":5.15314, "ay":-2.60655, "alpha":-5.58425, "fx":[69.02767,90.8309,97.828,79.37024], "fy":[-69.65077,-37.00498,-6.41361,-57.4198]},
    {"t":1.8763, "x":1.70277, "y":7.2986, "heading":-0.96609, "vx":-0.16875, "vy":0.08547, "omega":0.18782, "ax":5.14254, "ay":-2.60483, "alpha":-5.72384, "fx":[68.79484,91.0102,97.89219,78.66607], "fy":[-69.89263,-36.58048,-5.50227,-58.40147]},
    {"t":1.90912, "x":1.7, "y":7.3, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
