{
 "name":"I-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.45, "y":5.1, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6, "y":5.85, "heading":-1.5271630954950384, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":7.34, "heading":-0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.45}, "y":{"exp":"I.y", "val":5.1}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"5.85 m", "val":5.85}, "heading":{"exp":"-1.5271630954950384 rad", "val":-1.5271630954950384}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.6}, "y":{"exp":"TCor.y", "val":7.34}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62752,1.93797],
  "samples":[
    {"t":0.0, "x":5.45, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16612, "ay":4.05382, "alpha":5.81382, "fx":[-39.526,-59.45076,-85.46534,-85.78779], "fy":[89.66352,77.9769,48.04611,47.25899]},
    {"t":0.0251, "x":5.44869, "y":5.10128, "heading":-2.0944, "vx":-0.10457, "vy":0.10175, "omega":0.14593, "ax":-4.17561, "ay":4.05633, "alpha":5.69562, "fx":[-40.34071,-59.67075,-85.31378,-85.52044], "fy":[89.28937,77.79981,48.29957,47.71989]},
    {"t":0.0502, "x":5.44475, "y":5.10511, "heading":-2.09073, "vx":-0.20938, "vy":0.20357, "omega":0.2889, "ax":-4.18648, "ay":4.05893, "alpha":5.55908, "fx":[-41.22314,-59.98962,-85.17846,-85.15933], "fy":[88.87402,77.5443,48.52075,48.33792]},
    {"t":0.0753, "x":5.43817, "y":5.1115, "heading":-2.08348, "vx":-0.31447, "vy":0.30545, "omega":0.42843, "ax":-4.19876, "ay":4.06155, "alpha":5.40315, "fx":[-42.18607,-60.40607,-85.05252,-84.70269], "fy":[88.40864,77.20917,48.7218,49.10787]},
    {"t":0.1004, "x":5.42896, "y":5.12044, "heading":-2.07273, "vx":-0.41986, "vy":0.4074, "omega":0.56406, "ax":-4.21253, "ay":4.06415, "alpha":5.22632, "fx":[-43.24647,-60.91879,-84.92711,-84.14796], "fy":[87.88121,76.79258,48.918,50.02414]},
    {"t":0.1255, "x":5.41709, "y":5.13195, "heading":-2.05857, "vx":-0.5256, "vy":0.50941, "omega":0.69524, "ax":-4.22788, "ay":4.06662, "alpha":5.02665, "fx":[-44.42598,-61.52655,-84.79076,-83.49252], "fy":[87.27579,76.29191,49.12861,51.07965]},
    {"t":0.1506, "x":5.40257, "y":5.14602, "heading":-2.04112, "vx":-0.63172, "vy":0.61149, "omega":0.82141, "ax":-4.24495, "ay":4.0688, "alpha":4.80158, "fx":[-45.75164,-62.22844,-84.62869,-82.73466], "fy":[86.57123,75.70351,49.37797,52.26458]},
    {"t":0.17571, "x":5.38537, "y":5.16265, "heading":-2.0205, "vx":-0.73827, "vy":0.71362, "omega":0.94194, "ax":-4.26398, "ay":4.07044, "alpha":4.54768, "fx":[-47.257,-63.02409,-84.42154,-81.87481], "fy":[85.73938,75.02236,49.69719,53.56499]},
    {"t":0.20081, "x":5.3655, "y":5.18184, "heading":-1.99686, "vx":-0.8453, "vy":0.81579, "omega":1.05608, "ax":-4.28527, "ay":4.07117, "alpha":4.26019, "fx":[-48.98394,-63.91421,-84.14346,-80.91712], "fy":[84.74212,74.24144,50.12654,54.96137]},
    {"t":0.22591, "x":5.34293, "y":5.2036, "heading":-1.97035, "vx":-0.95286, "vy":0.91798, "omega":1.16302, "ax":-4.3093, "ay":4.07044, "alpha":3.93227, "fx":[-50.9853,-64.90131,-83.75898,-79.87152], "fy":[83.5267,73.3507,50.71897,56.42717]},
    {"t":0.25101, "x":5.31766, "y":5.22793, "heading":-1.94116, "vx":-1.06103, "vy":1.02015, "omega":1.26172, "ax":-4.33669, "ay":4.06739, "alpha":3.55357, "fx":[-53.32901,-65.99105,-83.2177,-78.75596], "fy":[82.01812,72.33513,51.54562,57.92741]},
    {"t":0.27611, "x":5.28966, "y":5.25481, "heading":-1.90949, "vx":-1.16988, "vy":1.12224, "omega":1.35092, "ax":-4.36828, "ay":4.06081, "alpha":3.10814, "fx":[-56.10393,-67.19464,-82.44508,-77.59909], "fy":[80.10597,71.17133,52.70412,59.41752]},
    {"t":0.30121, "x":5.25892, "y":5.28426, "heading":-1.87558, "vx":-1.27953, "vy":1.22417, "omega":1.42894, "ax":-4.40508, "ay":4.04874, "alpha":2.57063, "fx":[-59.42825,-68.53321,-81.32562,-76.44297], "fy":[77.62159,69.82067,54.33203,60.84225]},
    {"t":0.32631, "x":5.22541, "y":5.31627, "heading":-1.83971, "vx":-1.3901, "vy":1.3258, "omega":1.49346, "ax":-4.44814, "ay":4.02804, "alpha":1.90005, "fx":[-63.45968,-70.04697,-79.67037,-75.34575], "fy":[74.29616,68.21491,56.62814,62.13456]},
    {"t":0.35141, "x":5.18912, "y":5.35081, "heading":-1.80222, "vx":-1.50175, "vy":1.42691, "omega":1.54115, "ax":-4.49794, "ay":3.99306, "alpha":1.02861, "fx":[-68.40266,-71.81526,-77.15087,-74.38401], "fy":[69.68202,66.22239,59.88611,63.21414]},
    {"t":0.37651, "x":5.15, "y":5.38789, "heading":-1.76354, "vx":-1.61465, "vy":1.52713, "omega":1.56697, "ax":-4.55275, "ay":3.93262, "alpha":-0.15835, "fx":[-74.49046,-74.00706,-73.15619,-73.65443], "fy":[63.00215,63.55655,64.54135,63.98456]},
    {"t":0.40161, "x":5.10804, "y":5.42746, "heading":-1.72421, "vx":-1.72893, "vy":1.62585, "omega":1.563, "ax":-4.60395, "ay":3.82151, "alpha":-1.8588, "fx":[-81.8559,-77.02929,-66.46932,-73.27451], "fy":[52.8779,59.47193,71.19948,64.32807]},
    {"t":0.42671, "x":5.06319, "y":5.46947, "heading":-1.68497, "vx":-1.84449, "vy":1.72177, "omega":1.51634, "ax":-4.6253, "ay":3.58993, "alpha":-4.42275, "fx":[-90.00349,-82.05884,-54.56937,-73.38229], "fy":[36.98787,51.35598,80.41704,64.09526]},
    {"t":0.45181, "x":5.01544, "y":5.51382, "heading":-1.64691, "vx":-1.96059, "vy":1.81188, "omega":1.40533, "ax":-4.56043, "ay":2.92728, "alpha":-8.76578, "fx":[-96.30592,-92.29462,-33.05842,-74.14752], "fy":[12.75931,22.974,91.07155,63.06924]},
    {"t":0.47691, "x":4.96479, "y":5.56022, "heading":-1.61164, "vx":-2.07506, "vy":1.88536, "omega":1.1853, "ax":-4.45947, "ay":2.01082, "alpha":-12.4365, "fx":[-96.91393,-90.61068,-25.07853,-76.65445], "fy":[-1.90829,-20.5684,93.20171,59.70429]},
    {"t":0.50201, "x":4.9113, "y":5.60818, "heading":-1.58189, "vx":-2.187, "vy":1.93583, "omega":0.87313, "ax":-4.63975, "ay":1.61859, "alpha":-12.27995, "fx":[-96.25114,-87.84249,-35.92101,-80.93686], "fy":[-7.79546,-29.20916,88.86927,53.12333]},
    {"t":0.52712, "x":4.85494, "y":5.65728, "heading":-1.55997, "vx":-2.30346, "vy":1.97646, "omega":0.5649, "ax":-4.9311, "ay":0.83648, "alpha":-11.61511, "fx":[-94.26609,-81.67577,-56.56949,-87.33818], "fy":[-18.00687,-43.50154,75.55721,40.20815]},
    {"t":0.55222, "x":4.79557, "y":5.70715, "heading":-1.54579, "vx":-2.42723, "vy":1.99745, "omega":0.27335, "ax":-5.12063, "ay":-1.31137, "alpha":-8.57124, "fx":[-85.46638,-63.08943,-89.08083,-94.50626], "fy":[-41.6044,-68.12431,17.63984,7.02834]},
    {"t":0.57732, "x":4.73303, "y":5.75688, "heading":-1.53893, "vx":-2.55576, "vy":1.96454, "omega":0.05821, "ax":-3.90679, "ay":-4.21838, "alpha":-1.78975, "fx":[-63.98483,-54.75822,-63.11567,-71.5499], "fy":[-68.98977,-75.9602,-68.27365,-60.39639]},
    {"t":0.60242, "x":4.66765, "y":5.80486, "heading":-1.53747, "vx":-2.65383, "vy":1.85865, "omega":0.01328, "ax":-3.29216, "ay":-4.80873, "alpha":-0.13244, "fx":[-53.51036,-52.69015,-53.2604,-54.08058], "fy":[-77.93357,-78.45801,-78.02649,-77.49411]},
    {"t":0.62752, "x":4.6, "y":5.85, "heading":-1.53713, "vx":-2.73646, "vy":1.73795, "omega":0.00996, "ax":-3.01647, "ay":-5.00456, "alpha":-0.09181, "fx":[-49.03106,-48.41898,-48.79805,-49.41105], "fy":[-81.10846,-81.45662,-81.20071,-80.84841]},
    {"t":0.66112, "x":4.50635, "y":5.90557, "heading":-1.5368, "vx":-2.83782, "vy":1.56979, "omega":0.00687, "ax":-2.49132, "ay":-4.80275, "alpha":-0.01438, "fx":[-40.42416,-40.3262,-40.37405,-40.47205], "fy":[-77.87864,-77.92184,-77.88356,-77.84028]},
    {"t":0.69472, "x":4.40959, "y":5.95561, "heading":-1.53657, "vx":-2.92153, "vy":1.40841, "omega":0.00639, "ax":-0.34966, "ay":-0.73188, "alpha":-0.001, "fx":[-5.67239,-5.66759,-5.66782,-5.67262], "fy":[-11.87054,-11.87044,-11.86575,-11.86584]},
    {"t":0.72832, "x":4.31122, "y":6.00252, "heading":-1.53635, "vx":-2.93328, "vy":1.38382, "omega":0.00636, "ax":0.15778, "ay":0.33278, "alpha":-0.00011, "fx":[2.55837,2.55891,2.55889,2.55835], "fy":[5.396,5.39602,5.39656,5.39655]},
    {"t":0.76192, "x":4.21275, "y":6.04921, "heading":-1.53614, "vx":-2.92798, "vy":1.395, "omega":0.00635, "ax":0.17663, "ay":0.36874, "alpha":-0.00018, "fx":[2.86382,2.86469,2.86466,2.86379], "fy":[5.97906,5.97909,5.97995,5.97993]},
    {"t":0.79553, "x":4.11446, "y":6.09629, "heading":-1.53593, "vx":-2.92205, "vy":1.40739, "omega":0.00635, "ax":0.13596, "ay":0.28114, "alpha":-0.00015, "fx":[2.20436,2.20508,2.20505,2.20433], "fy":[4.55865,4.55867,4.55939,4.55936]},
    {"t":0.82913, "x":4.01636, "y":6.14374, "heading":-1.53571, "vx":-2.91748, "vy":1.41684, "omega":0.00634, "ax":0.09899, "ay":0.20325, "alpha":-0.00011, "fx":[1.60497,1.6055,1.60548,1.60495], "fy":[3.29566,3.29568,3.29622,3.2962]},
    {"t":0.86273, "x":3.91838, "y":6.19146, "heading":-1.5355, "vx":-2.91415, "vy":1.42367, "omega":0.00634, "ax":0.07239, "ay":0.14788, "alpha":-0.00008, "fx":[1.17375,1.17415,1.17413,1.17373], "fy":[2.39787,2.39788,2.39828,2.39827]},
    {"t":0.89633, "x":3.8205, "y":6.23938, "heading":-1.53529, "vx":-2.91172, "vy":1.42864, "omega":0.00633, "ax":0.05393, "ay":0.10975, "alpha":-0.00006, "fx":[0.87438,0.87468,0.87467,0.87437], "fy":[1.77959,1.7796,1.77991,1.7799]},
    {"t":0.92993, "x":3.72269, "y":6.28745, "heading":-1.53508, "vx":-2.90991, "vy":1.43232, "omega":0.00633, "ax":0.04104, "ay":0.0833, "alpha":-0.00005, "fx":[0.66546,0.6657,0.66569,0.66545], "fy":[1.3506,1.3506,1.35085,1.35084]},
    {"t":0.96353, "x":3.62494, "y":6.33562, "heading":-1.53486, "vx":-2.90853, "vy":1.43512, "omega":0.00633, "ax":0.032, "ay":0.0648, "alpha":-0.00004, "fx":[0.51879,0.51899,0.51898,0.51878], "fy":[1.05066,1.05067,1.05087,1.05086]},
    {"t":0.99713, "x":3.52723, "y":6.38388, "heading":-1.53465, "vx":-2.90745, "vy":1.4373, "omega":0.00633, "ax":0.02571, "ay":0.05198, "alpha":-0.00003, "fx":[0.41683,0.41699,0.41699,0.41682], "fy":[0.84275,0.84275,0.84291,0.84291]},
    {"t":1.03074, "x":3.42955, "y":6.4322, "heading":-1.53444, "vx":-2.90659, "vy":1.43905, "omega":0.00633, "ax":0.02151, "ay":0.04343, "alpha":-0.00003, "fx":[0.34876,0.3489,0.3489,0.34876], "fy":[0.70416,0.70416,0.7043,0.7043]},
    {"t":1.06434, "x":3.33189, "y":6.48058, "heading":-1.53422, "vx":-2.90586, "vy":1.4405, "omega":0.00633, "ax":0.01899, "ay":0.03829, "alpha":-0.00003, "fx":[0.30787,0.308,0.308,0.30787], "fy":[0.62087,0.62087,0.621,0.621]},
    {"t":1.09794, "x":3.23426, "y":6.52901, "heading":-1.53401, "vx":-2.90523, "vy":1.44179, "omega":0.00633, "ax":0.01788, "ay":0.03601, "alpha":-0.00003, "fx":[0.28981,0.28993,0.28992,0.2898], "fy":[0.5838,0.58381,0.58393,0.58393]},
    {"t":1.13154, "x":3.13665, "y":6.57747, "heading":-1.5338, "vx":-2.90463, "vy":1.443, "omega":0.00632, "ax":0.01793, "ay":0.03609, "alpha":-0.00003, "fx":[0.29076,0.29088,0.29088,0.29075], "fy":[0.58511,0.58511,0.58523,0.58523]},
    {"t":1.16514, "x":3.03906, "y":6.62598, "heading":-1.53359, "vx":-2.90402, "vy":1.44421, "omega":0.00632, "ax":0.01872, "ay":0.03763, "alpha":-0.00003, "fx":[0.3035,0.30363,0.30363,0.3035], "fy":[0.61011,0.61011,0.61024,0.61024]},
    {"t":1.19874, "x":2.9415, "y":6.67453, "heading":-1.53337, "vx":-2.90339, "vy":1.44548, "omega":0.00632, "ax":0.01884, "ay":0.03783, "alpha":-0.00003, "fx":[0.30545,0.30558,0.30558,0.30545], "fy":[0.61336,0.61336,0.61349,0.61348]},
    {"t":1.23234, "x":2.84395, "y":6.72312, "heading":-1.53316, "vx":-2.90276, "vy":1.44675, "omega":0.00632, "ax":0.01357, "ay":0.02723, "alpha":-0.00002, "fx":[0.22004,0.22014,0.22014,0.22004], "fy":[0.44144,0.44144,0.44155,0.44154]},
    {"t":1.26595, "x":2.74642, "y":6.77175, "heading":-1.53295, "vx":-2.90231, "vy":1.44766, "omega":0.00632, "ax":-0.01284, "ay":-0.02575, "alpha":0.00001, "fx":[-0.20815,-0.20819,-0.20819,-0.20815], "fy":[-0.41754,-0.41754,-0.41758,-0.41758]},
    {"t":1.29955, "x":2.64889, "y":6.82038, "heading":-1.53274, "vx":-2.90274, "vy":1.4468, "omega":0.00632, "ax":-0.11138, "ay":-0.22471, "alpha":0.00073, "fx":[-1.80443,-1.8079,-1.80776,-1.80429], "fy":[-3.64201,-3.64214,-3.6456,-3.64547]},
    {"t":1.33315, "x":2.55129, "y":6.86887, "heading":-1.53252, "vx":-2.90648, "vy":1.43925, "omega":0.00635, "ax":-0.30538, "ay":-0.94867, "alpha":0.41761, "fx":[-3.99239,-6.02031,-5.90546,-3.88978], "fy":[-14.39247,-14.43745,-16.37238,-16.33165]},
    {"t":1.36675, "x":2.45346, "y":6.91669, "heading":-1.53231, "vx":-2.91674, "vy":1.40737, "omega":0.02038, "ax":4.08189, "ay":-1.88213, "alpha":12.59554, "fx":[93.00114,72.12474,23.51227,76.12856], "fy":[6.57787,16.01269,-89.06209,-55.61034]},
    {"t":1.40035, "x":2.35775, "y":6.96292, "heading":-1.53163, "vx":-2.77958, "vy":1.34413, "omega":0.44361, "ax":4.42748, "ay":-1.67892, "alpha":13.00307, "fx":[95.95867,84.69062,27.0378,79.49573], "fy":[9.23319,29.02321,-92.00351,-55.15355]},
    {"t":1.43395, "x":2.26686, "y":7.00714, "heading":-1.51672, "vx":-2.63081, "vy":1.28772, "omega":0.88053, "ax":4.54515, "ay":-1.62921, "alpha":12.83623, "fx":[96.51991,87.97055,29.42205,80.90258], "fy":[10.57135,30.02985,-92.20196,-54.07606]},
    {"t":1.46755, "x":2.18102, "y":7.04949, "heading":-1.48713, "vx":-2.47809, "vy":1.23297, "omega":1.31184, "ax":5.04589, "ay":-2.39118, "alpha":7.52117, "fx":[97.32781,94.15079,52.4864,83.33043], "fy":[-2.98805,-19.64102,-81.8074,-50.66427]},
    {"t":1.50116, "x":2.1006, "y":7.08957, "heading":-1.44305, "vx":-2.30854, "vy":1.15262, "omega":1.56457, "ax":5.34558, "ay":-2.66629, "alpha":2.39107, "fx":[92.97835,88.7436,78.89454,86.11761], "fy":[-29.52526,-40.14403,-57.31113,-45.96507]},
    {"t":1.53476, "x":2.02605, "y":7.12679, "heading":-1.39048, "vx":-2.12892, "vy":1.06303, "omega":1.64491, "ax":5.39151, "ay":-2.68732, "alpha":-0.26384, "fx":[86.64074,87.33292,88.19839,87.541], "fy":[-45.13766,-43.80492,-42.01851,-43.34872]},
    {"t":1.56836, "x":1.95756, "y":7.16099, "heading":-1.33521, "vx":-1.94776, "vy":0.97274, "omega":1.63604, "ax":5.37736, "ay":-2.67716, "alpha":-1.83305, "fx":[81.35006,87.14904,92.25777,88.03866], "fy":[-54.274,-44.46537,-32.45962,-42.45169]},
    {"t":1.60196, "x":1.89515, "y":7.19217, "heading":-1.28024, "vx":-1.76707, "vy":0.88278, "omega":1.57445, "ax":5.35214, "ay":-2.66156, "alpha":-2.83703, "fx":[77.45114,87.42706,94.37697,87.90448], "fy":[-59.82225,-44.08382,-25.9064,-42.82608]},
    {"t":1.63556, "x":1.83879, "y":7.22033, "heading":-1.22733, "vx":-1.58723, "vy":0.79335, "omega":1.47912, "ax":5.32695, "ay":-2.64741, "alpha":-3.52556, "fx":[74.69076,87.894,95.61921,87.32195], "fy":[-63.31504,-43.25443,-21.07145,-44.07974]},
    {"t":1.66916, "x":1.78847, "y":7.24549, "heading":-1.17763, "vx":-1.40824, "vy":0.70439, "omega":1.36066, "ax":5.30369, "ay":-2.63651, "alpha":-4.03088, "fx":[72.76821,88.42753,96.40244,86.41893], "fy":[-65.57341,-42.23042,-17.32148,-45.88857]},
    {"t":1.70276, "x":1.74414, "y":7.26767, "heading":-1.13191, "vx":-1.23003, "vy":0.6158, "omega":1.22522, "ax":5.28222, "ay":-2.62877, "alpha":-4.42633, "fx":[71.44072,88.96541,96.91939,85.29908], "fy":[-67.0606,-41.14343,-14.31643,-47.99103]},
    {"t":1.73637, "x":1.70579, "y":7.28688, "heading":-1.09074, "vx":-1.05254, "vy":0.52747, "omega":1.07648, "ax":5.26222, "ay":-2.62342, "alpha":-4.75275, "fx":[70.52775,89.4737,97.27051,84.05533], "fy":[-68.05364,-40.0717,-11.85756,-50.18216]},
    {"t":1.76997, "x":1.6734, "y":7.30312, "heading":-1.05457, "vx":-0.87572, "vy":0.43932, "omega":0.91678, "ax":5.24356, "ay":-2.61967, "alpha":-5.03207, "fx":[69.89716,89.9332,97.51327,82.77323], "fy":[-68.72765,-39.0665,-9.81949,-52.30785]},
    {"t":1.80357, "x":1.64693, "y":7.3164, "heading":-1.02377, "vx":-0.69953, "vy":0.35129, "omega":0.7477, "ax":5.2263, "ay":-2.61685, "alpha":-5.27522, "fx":[69.4519,90.33285,97.68294,81.52981], "fy":[-69.19892,-38.16389,-8.11768,-54.25811]},
    {"t":1.83717, "x":1.62638, "y":7.32673, "heading":-0.99864, "vx":-0.52392, "vy":0.26336, "omega":0.57044, "ax":5.21062, "ay":-2.61455, "alpha":-5.48696, "fx":[69.11992,90.6663,97.8023,80.39156], "fy":[-69.54798,-37.39064,-6.69195,-55.95883]},
    {"t":1.87077, "x":1.61171, "y":7.3341, "heading":-0.97948, "vx":-0.34883, "vy":0.17551, "omega":0.38608, "ax":5.1967, "ay":-2.61256, "alpha":-5.66887, "fx":[68.84722,90.92981,97.88659,79.41344], "fy":[-69.8324,-36.76727,-5.49788,-57.36274]},
    {"t":1.90437, "x":1.60293, "y":7.33853, "heading":-0.9665, "vx":-0.17422, "vy":0.08773, "omega":0.19559, "ax":5.18475, "ay":-2.61076, "alpha":-5.82097, "fx":[68.59401,91.12127,97.94626,78.64044], "fy":[-70.09323,-36.30929,-4.50218,-58.43901]},
    {"t":1.93797, "x":1.6, "y":7.34, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
