{
 "name":"I-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.4, "y":5.05, "heading":-2.0943951023931953, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8242380619049072, "y":5.939074516296387, "heading":-2.0344439357957027, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.241891622543335, "y":6.498429298400879, "heading":-0.9840961192617808, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.05382323265075683, "y":0.017940998077392578, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.4}, "y":{"exp":"I.y", "val":5.05}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8242380619049072 m", "val":3.8242380619049072}, "y":{"exp":"5.939074516296387 m", "val":5.939074516296387}, "heading":{"exp":"-2.0344439357957027 rad", "val":-2.0344439357957027}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.241891622543335 m", "val":2.241891622543335}, "y":{"exp":"6.498429298400879 m", "val":6.498429298400879}, "heading":{"exp":"-0.9840961192617808 rad", "val":-0.9840961192617808}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-53.823232650756836 mm", "val":-0.05382323265075683}, "y":{"exp":"17.940998077392578 mm", "val":0.017940998077392578}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99962,1.90579,2.6126],
  "samples":[
    {"t":0.0, "x":5.4, "y":5.05, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12516, "ay":2.89403, "alpha":0.89514, "fx":[-63.2239,-63.8262,-69.88626,-70.40811], "fy":[44.03024,43.17974,32.46848,31.2834]},
    {"t":0.03702, "x":5.39649, "y":5.05198, "heading":-2.0944, "vx":-0.18975, "vy":0.10715, "omega":0.03314, "ax":-5.12519, "ay":2.89388, "alpha":0.88085, "fx":[-63.28666,-63.86937,-69.84168,-70.34802], "fy":[43.9209,43.09909,32.54208,31.39164]},
    {"t":0.07405, "x":5.38595, "y":5.05793, "heading":-2.09317, "vx":-0.3795, "vy":0.21429, "omega":0.06575, "ax":-5.1252, "ay":2.89367, "alpha":0.86285, "fx":[-63.36084,-63.9282,-69.78852,-70.26909], "fy":[43.78982,42.99055,32.62794,31.5346]},
    {"t":0.11107, "x":5.36839, "y":5.06785, "heading":-2.09073, "vx":-0.56925, "vy":0.32142, "omega":0.0977, "ax":-5.12521, "ay":2.89339, "alpha":0.83948, "fx":[-63.45383,-64.00736,-69.72103,-70.16451], "fy":[43.62385,42.84485,32.73555,31.72375]},
    {"t":0.14809, "x":5.3438, "y":5.08173, "heading":-2.08712, "vx":-0.759, "vy":0.42854, "omega":0.12878, "ax":-5.12517, "ay":2.89297, "alpha":0.80795, "fx":[-63.57793,-64.11483,-69.62929,-70.02271], "fy":[43.40081,42.64604,32.88106,31.97837]},
    {"t":0.18512, "x":5.31219, "y":5.09958, "heading":-2.08235, "vx":-0.94875, "vy":0.53565, "omega":0.15869, "ax":-5.12503, "ay":2.89232, "alpha":0.76306, "fx":[-63.75531,-64.26547,-69.49472,-69.82231], "fy":[43.08007,42.36409,33.09447,32.33364]},
    {"t":0.22214, "x":5.27355, "y":5.1214, "heading":-2.07647, "vx":-1.1385, "vy":0.64273, "omega":0.18694, "ax":-5.12464, "ay":2.89118, "alpha":0.69412, "fx":[-64.0303,-64.49033,-69.27773,-69.51903], "fy":[42.5783,41.93524,33.43848,32.86105]},
    {"t":0.25916, "x":5.22788, "y":5.14717, "heading":-2.06955, "vx":-1.32823, "vy":0.74977, "omega":0.21264, "ax":-5.12342, "ay":2.88885, "alpha":0.57478, "fx":[-64.50642,-64.86656,-68.87657,-69.00388], "fy":[41.69342,41.19668,34.07034,33.73113]},
    {"t":0.29618, "x":5.1752, "y":5.17691, "heading":-2.06168, "vx":-1.51791, "vy":0.85673, "omega":0.23392, "ax":-5.11837, "ay":2.88235, "alpha":0.31805, "fx":[-65.49324,-65.6516,-67.92612,-67.91908], "fy":[39.77625,39.57447,35.52769,35.47391]},
    {"t":0.33321, "x":5.11549, "y":5.21061, "heading":-2.05302, "vx":-1.70741, "vy":0.96344, "omega":0.2457, "ax":-5.06993, "ay":2.84099, "alpha":-0.64826, "fx":[-68.4676,-68.47736,-63.45686,-64.0617], "fy":[33.02455,32.65521,41.58757,40.92765]},
    {"t":0.37023, "x":5.0488, "y":5.24822, "heading":-2.04392, "vx":-1.89511, "vy":1.06862, "omega":0.2217, "ax":-1.42844, "ay":0.85813, "alpha":-5.92384, "fx":[-46.60186,-13.26795,12.57964,-27.22189], "fy":[2.2024,-23.24039,27.16051,38.64014]},
    {"t":0.40725, "x":4.97766, "y":5.28837, "heading":-2.03572, "vx":-1.948, "vy":1.10039, "omega":0.00238, "ax":0.006, "ay":0.01357, "alpha":-0.0073, "fx":[0.04103,0.09056,0.1154,0.06588], "fy":[0.16464,0.1398,0.18933,0.21417]},
    {"t":0.44428, "x":4.90555, "y":5.32912, "heading":-2.03563, "vx":-1.94778, "vy":1.10089, "omega":0.00211, "ax":0.00307, "ay":0.00543, "alpha":-0.00001, "fx":[0.04002,0.04006,0.04007,0.04004], "fy":[0.07086,0.07084,0.07088,0.0709]},
    {"t":0.4813, "x":4.83343, "y":5.36989, "heading":-2.03555, "vx":-1.94766, "vy":1.1011, "omega":0.00211, "ax":0.00322, "ay":0.00569, "alpha":0.0, "fx":[0.04194,0.04194,0.04194,0.04194], "fy":[0.07417,0.07417,0.07417,0.07417]},
    {"t":0.51832, "x":4.76133, "y":5.41066, "heading":-2.03547, "vx":-1.94754, "vy":1.10131, "omega":0.00211, "ax":0.00416, "ay":0.00736, "alpha":0.0, "fx":[0.0543,0.05431,0.05431,0.0543], "fy":[0.09602,0.09602,0.09602,0.09602]},
    {"t":0.55535, "x":4.68923, "y":5.45143, "heading":-2.03539, "vx":-1.94739, "vy":1.10158, "omega":0.00211, "ax":0.00538, "ay":0.00951, "alpha":0.0, "fx":[0.0702,0.0702,0.0702,0.0702], "fy":[0.12407,0.12407,0.12407,0.12408]},
    {"t":0.59237, "x":4.61713, "y":5.49222, "heading":-2.03532, "vx":-1.94719, "vy":1.10193, "omega":0.00211, "ax":0.00683, "ay":0.01206, "alpha":0.0, "fx":[0.08905,0.08905,0.08905,0.08905], "fy":[0.15732,0.15732,0.15732,0.15732]},
    {"t":0.62939, "x":4.54505, "y":5.53303, "heading":-2.03524, "vx":-1.94694, "vy":1.10238, "omega":0.00211, "ax":0.00855, "ay":0.01509, "alpha":0.0, "fx":[0.11143,0.11144,0.11144,0.11143], "fy":[0.19674,0.19674,0.19674,0.19675]},
    {"t":0.66642, "x":4.47297, "y":5.57385, "heading":-2.03516, "vx":-1.94662, "vy":1.10294, "omega":0.00211, "ax":0.0106, "ay":0.0187, "alpha":0.0, "fx":[0.13826,0.13826,0.13826,0.13826], "fy":[0.24392,0.24392,0.24392,0.24392]},
    {"t":0.70344, "x":4.40091, "y":5.6147, "heading":-2.03508, "vx":-1.94623, "vy":1.10363, "omega":0.00211, "ax":0.01309, "ay":0.02307, "alpha":0.0, "fx":[0.17066,0.17066,0.17067,0.17066], "fy":[0.30081,0.3008,0.30081,0.30081]},
    {"t":0.74046, "x":4.32886, "y":5.65558, "heading":-2.035, "vx":-1.94574, "vy":1.10448, "omega":0.00211, "ax":0.01609, "ay":0.02833, "alpha":0.0, "fx":[0.20983,0.20983,0.20984,0.20983], "fy":[0.36943,0.36942,0.36943,0.36943]},
    {"t":0.77749, "x":4.25683, "y":5.69649, "heading":-2.03493, "vx":-1.94515, "vy":1.10553, "omega":0.00211, "ax":0.0196, "ay":0.03446, "alpha":0.0, "fx":[0.25557,0.25558,0.25558,0.25558], "fy":[0.44934,0.44934,0.44934,0.44935]},
    {"t":0.81451, "x":4.18483, "y":5.73744, "heading":-2.03485, "vx":-1.94442, "vy":1.10681, "omega":0.00211, "ax":0.02274, "ay":0.03992, "alpha":0.0, "fx":[0.29655,0.29656,0.29656,0.29655], "fy":[0.52053,0.52052,0.52053,0.52054]},
    {"t":0.85153, "x":4.11286, "y":5.77845, "heading":-2.03477, "vx":-1.94358, "vy":1.10828, "omega":0.00211, "ax":0.01904, "ay":0.03337, "alpha":0.0, "fx":[0.24835,0.24836,0.24836,0.24835], "fy":[0.43522,0.43522,0.43523,0.43523]},
    {"t":0.88855, "x":4.04092, "y":5.8195, "heading":-2.03469, "vx":-1.94288, "vy":1.10952, "omega":0.00211, "ax":-0.03304, "ay":-0.05794, "alpha":0.00001, "fx":[-0.43083,-0.4309,-0.43094,-0.43087], "fy":[-0.75554,-0.7555,-0.75558,-0.75561]},
    {"t":0.92558, "x":3.96896, "y":5.86054, "heading":-2.03461, "vx":-1.9441, "vy":1.10738, "omega":0.00211, "ax":-0.37906, "ay":-0.67949, "alpha":0.01016, "fx":[-4.89131,-4.96144,-4.99524,-4.92513], "fy":[-8.84478,-8.80957,-8.87742,-8.91262]},
    {"t":0.9626, "x":3.89672, "y":5.90107, "heading":-2.03454, "vx":-1.95813, "vy":1.08222, "omega":0.00248, "ax":0.01402, "ay":-3.01185, "alpha":5.33982, "fx":[36.86902,-16.91001,-28.56772,9.34011], "fy":[-34.21493,-16.4245,-47.99927,-58.4687]},
    {"t":0.99962, "x":3.82424, "y":5.93907, "heading":-2.03444, "vx":-1.95761, "vy":0.97071, "omega":0.20018, "ax":1.00802, "ay":-2.46943, "alpha":7.05657, "fx":[53.54644,3.2254,-25.66969,21.47933], "fy":[-23.62706,5.7471,-51.65194,-59.28129]},
    {"t":1.02708, "x":3.77086, "y":5.9648, "heading":-2.02895, "vx":-1.92993, "vy":0.9029, "omega":0.39395, "ax":1.18405, "ay":-1.25659, "alpha":5.70709, "fx":[44.02224,8.95766,-14.68296,23.46698], "fy":[-7.56991,15.68798,-31.8523,-41.8136]},
    {"t":1.05454, "x":3.71831, "y":5.98912, "heading":-2.01813, "vx":-1.89742, "vy":0.8684, "omega":0.55066, "ax":0.63648, "ay":-0.85, "alpha":3.40712, "fx":[25.80282,2.72783,-9.23605,13.90626], "fy":[-5.29628,6.63986,-18.35679,-27.32546]},
    {"t":1.082, "x":3.66645, "y":6.01264, "heading":-2.00301, "vx":-1.87994, "vy":0.84505, "omega":0.64422, "ax":0.03323, "ay":-1.03628, "alpha":1.65882, "fx":[9.15624,-2.8442,-8.05899,3.48045], "fy":[-10.64484,-5.2888,-16.63865,-21.48328]},
    {"t":1.10946, "x":3.61484, "y":6.03546, "heading":-1.98532, "vx":-1.87903, "vy":0.8166, "omega":0.68977, "ax":-0.19081, "ay":-1.21965, "alpha":1.08744, "fx":[3.22291,-4.84172,-8.04688,-0.28739], "fy":[-14.00412,-10.60998,-17.91102,-21.09576]},
    {"t":1.13692, "x":3.56317, "y":6.05742, "heading":-1.96638, "vx":-1.88427, "vy":0.78311, "omega":0.71963, "ax":-0.1294, "ay":-1.36652, "alpha":1.37877, "fx":[5.62048,-4.85746,-8.72591,1.21285], "fy":[-15.32241,-11.214,-20.50267,-24.24273]},
    {"t":1.16438, "x":3.51138, "y":6.07841, "heading":-1.94662, "vx":-1.88782, "vy":0.74558, "omega":0.75749, "ax":0.08122, "ay":-1.53699, "alpha":2.16483, "fx":[12.76781,-4.16274,-9.9861,5.61765], "fy":[-15.93354,-9.84892,-24.67892,-29.71299]},
    {"t":1.19184, "x":3.45957, "y":6.0983, "heading":-1.92582, "vx":-1.88559, "vy":0.70338, "omega":0.81694, "ax":0.35388, "ay":-1.74094, "alpha":3.1566, "fx":[22.07192,-3.2913,-11.48326,11.16195], "fy":[-16.39481,-8.06703,-30.29845,-36.05282]},
    {"t":1.2193, "x":3.40793, "y":6.11696, "heading":-1.90338, "vx":-1.87588, "vy":0.65557, "omega":0.90362, "ax":0.62271, "ay":-1.95442, "alpha":4.08806, "fx":[31.12845,-2.44911,-12.68854,16.4919], "fy":[-16.84347,-6.80158,-36.51579,-41.78787]},
    {"t":1.24676, "x":3.35665, "y":6.13423, "heading":-1.87857, "vx":-1.85878, "vy":0.6019, "omega":1.01588, "ax":0.85617, "ay":-2.1293, "alpha":4.78147, "fx":[38.31681,-1.55859,-13.05837,20.96083], "fy":[-16.97207,-6.25569,-41.99953,-45.84376]},
    {"t":1.27422, "x":3.30593, "y":6.14995, "heading":-1.85067, "vx":-1.83527, "vy":0.54343, "omega":1.14717, "ax":1.07641, "ay":-2.18653, "alpha":5.20505, "fx":[43.285,0.09884,-12.06263,24.82774], "fy":[-15.8155,-5.2511,-45.49663,-47.49313]},
    {"t":1.30168, "x":3.25594, "y":6.16405, "heading":-1.81917, "vx":-1.80571, "vy":0.48339, "omega":1.2901, "ax":1.32779, "ay":-2.03791, "alpha":5.4079, "fx":[46.27261,3.49404,-9.22542,28.72047], "fy":[-12.2626,-1.74134,-46.14442,-46.15538]},
    {"t":1.32914, "x":3.20686, "y":6.17656, "heading":-1.78375, "vx":-1.76925, "vy":0.42743, "omega":1.4386, "ax":1.58058, "ay":-1.7032, "alpha":5.37365, "fx":[47.14233,7.66169,-4.75665,32.40037], "fy":[-6.85363,3.67667,-43.70409,-41.96338]},
    {"t":1.3566, "x":3.15887, "y":6.18765, "heading":-1.74424, "vx":-1.72585, "vy":0.38066, "omega":1.58616, "ax":1.7577, "ay":-1.27537, "alpha":5.03925, "fx":[45.65181,10.66414,0.46658,34.90463], "fy":[-1.13251,8.3753,-38.20981,-35.56036]},
    {"t":1.38406, "x":3.11215, "y":6.19762, "heading":-1.70069, "vx":-1.67758, "vy":0.34564, "omega":1.72454, "ax":1.81474, "ay":-0.78718, "alpha":4.36699, "fx":[41.6889,12.04852,5.56992,35.35514], "fy":[4.10163,11.34325,-29.39773,-27.10904]},
    {"t":1.41152, "x":3.06676, "y":6.20682, "heading":-1.65333, "vx":-1.62775, "vy":0.32403, "omega":1.84445, "ax":1.71994, "ay":-0.2304, "alpha":3.31281, "fx":[34.99745,12.31699,9.70611,32.69667], "fy":[8.49382,12.77353,-17.07505,-16.21055]},
    {"t":1.43898, "x":3.02271, "y":6.21563, "heading":-1.60269, "vx":-1.58052, "vy":0.3177, "omega":1.93542, "ax":1.44152, "ay":0.38143, "alpha":1.85425, "fx":[25.3771,12.21975,12.08467,25.51282], "fy":[11.63376,13.15315,-2.31511,-2.57507]},
    {"t":1.46644, "x":2.97986, "y":6.2245, "heading":-1.54954, "vx":-1.54094, "vy":0.32817, "omega":1.98634, "ax":0.99273, "ay":0.9596, "alpha":0.14972, "fx":[13.46828,12.33779,12.42159,13.55637], "fy":[13.06353,13.10368,11.9617,11.92657]},
    {"t":1.4939, "x":2.93792, "y":6.23387, "heading":-1.495, "vx":-1.51368, "vy":0.35452, "omega":1.99045, "ax":0.48117, "ay":1.37809, "alpha":-1.40381, "fx":[1.18087,12.60265,11.04917,0.26655], "fy":[12.64974,13.14775,23.17112,22.91664]},
    {"t":1.52136, "x":2.89653, "y":6.24412, "heading":-1.44034, "vx":-1.50046, "vy":0.39237, "omega":1.9519, "ax":0.01482, "ay":1.60498, "alpha":-2.55808, "fx":[-9.49009,12.56967,8.51275,-10.81934], "fy":[10.71702,13.3386,30.86391,28.80138]},
    {"t":1.54882, "x":2.85534, "y":6.2555, "heading":-1.38674, "vx":-1.50006, "vy":0.43644, "omega":1.88166, "ax":-0.37528, "ay":1.68671, "alpha":-3.34958, "fx":[-17.72217,12.05147,5.34725,-19.25206], "fy":[7.77806,13.4187,35.77365,31.01342]},
    {"t":1.57628, "x":2.81401, "y":6.26812, "heading":-1.33507, "vx":-1.51036, "vy":0.48275, "omega":1.78968, "ax":-0.69587, "ay":1.67217, "alpha":-3.88962, "fx":[-23.67863,11.1331,1.94582,-25.69893], "fy":[4.28643,13.17083,38.72394,31.04431]},
    {"t":1.60374, "x":2.77227, "y":6.28201, "heading":-1.28593, "vx":-1.52947, "vy":0.52867, "omega":1.68287, "ax":-0.96001, "ay":1.59581, "alpha":-4.26784, "fx":[-27.8547,9.98591,-1.45281,-30.7556], "fy":[0.56283,12.51969,40.3405,29.81959]},
    {"t":1.6312, "x":2.72991, "y":6.29713, "heading":-1.23972, "vx":-1.55583, "vy":0.57249, "omega":1.56568, "ax":-1.17958, "ay":1.48137, "alpha":-4.54548, "fx":[-30.74822,8.77081,-4.72214,-34.83084], "fy":[-3.19138,11.49531,41.07676,27.89245]},
    {"t":1.65866, "x":2.68674, "y":6.31341, "heading":-1.19672, "vx":-1.58822, "vy":0.61317, "omega":1.44086, "ax":-1.36497, "ay":1.34594, "alpha":-4.76511, "fx":[-32.77993,7.60998,-7.81154,-38.21958], "fy":[-6.86599,10.18263,41.27831,25.61361]},
    {"t":1.68612, "x":2.64261, "y":6.33075, "heading":-1.15716, "vx":-1.6257, "vy":0.65013, "omega":1.31001, "ax":-1.52571, "ay":1.20251, "alpha":-4.95859, "fx":[-34.29357,6.58699,-10.72196,-41.15738], "fy":[-10.41488,8.68904,41.22962,23.22266]},
    {"t":1.71357, "x":2.5974, "y":6.34906, "heading":-1.12118, "vx":-1.6676, "vy":0.68315, "omega":1.17385, "ax":-1.67048, "ay":1.06193, "alpha":-5.15152, "fx":[-35.56865,5.75935,-13.48544,-43.84295], "fy":[-13.82699,7.13596,41.18388,20.90068]},
    {"t":1.74103, "x":2.55098, "y":6.36822, "heading":-1.08895, "vx":-1.71347, "vy":0.71231, "omega":1.03239, "ax":-1.80635, "ay":0.9356, "alpha":-5.3653, "fx":[-36.83166,5.18255,-16.13783,-46.43769], "fy":[-17.08725,5.68765,41.3885,18.81496]},
    {"t":1.76849, "x":2.50324, "y":6.38813, "heading":-1.0606, "vx":-1.76307, "vy":0.738, "omega":0.88506, "ax":-1.93683, "ay":0.84067, "alpha":-5.61827, "fx":[-38.27058,4.95797,-18.66956,-49.04911], "fy":[-20.11477,4.65807,42.12462,17.18407]},
    {"t":1.79595, "x":2.4541, "y":6.40871, "heading":-1.0363, "vx":-1.81626, "vy":0.76109, "omega":0.73079, "ax":-2.05814, "ay":0.8114, "alpha":-5.92794, "fx":[-40.07006,5.34275,-20.93005,-51.70183], "fy":[-22.65672,4.80046,43.78341,16.39802]},
    {"t":1.82341, "x":2.40345, "y":6.42992, "heading":-1.01623, "vx":-1.87277, "vy":0.78337, "omega":0.56801, "ax":-2.15131, "ay":0.92161, "alpha":-6.3155, "fx":[-42.49724,7.01863,-22.45249,-54.28803], "fy":[-24.10363,7.98287,46.96957,17.2252]},
    {"t":1.85087, "x":2.35121, "y":6.45178, "heading":-1.00063, "vx":-1.93185, "vy":0.80867, "omega":0.39459, "ax":-2.16983, "ay":1.30713, "alpha":-6.80685, "fx":[-46.05622,11.57865,-22.24354,-56.46376], "fy":[-23.219,17.96352,52.43553,21.00399]},
    {"t":1.87833, "x":2.29735, "y":6.47448, "heading":-0.9898, "vx":-1.99143, "vy":0.84457, "omega":0.20767, "ax":-2.0505, "ay":2.02185, "alpha":-7.48693, "fx":[-51.55387,21.49853,-19.07577,-57.82914], "fy":[-19.0961,35.44103,60.36051,28.76061]},
    {"t":1.90579, "x":2.24189, "y":6.49843, "heading":-0.9841, "vx":-2.04773, "vy":0.90009, "omega":0.00208, "ax":0.76033, "ay":1.70081, "alpha":-0.03658, "fx":[9.88824,10.12329,9.94241,9.70725], "fy":[22.00298,22.12965,22.35664,22.23047]},
    {"t":1.94113, "x":2.17, "y":6.5313, "heading":-0.98402, "vx":-2.02086, "vy":0.96019, "omega":0.00079, "ax":0.15577, "ay":0.32548, "alpha":-0.00004, "fx":[2.0313,2.03155,2.03138,2.03113], "fy":[4.2443,4.24447,4.24472,4.24455]},
    {"t":1.97647, "x":2.09868, "y":6.56544, "heading":-0.98399, "vx":-2.01536, "vy":0.9717, "omega":0.00079, "ax":0.02751, "ay":0.05699, "alpha":0.0, "fx":[0.35875,0.35875,0.35875,0.35875], "fy":[0.74313,0.74313,0.74313,0.74313]},
    {"t":2.01181, "x":2.02747, "y":6.59981, "heading":-0.98397, "vx":-2.01439, "vy":0.97371, "omega":0.00079, "ax":0.00481, "ay":0.00996, "alpha":0.0, "fx":[0.06277,0.06277,0.06277,0.06277], "fy":[0.12983,0.12983,0.12983,0.12983]},
    {"t":2.04715, "x":1.95629, "y":6.63423, "heading":-0.98394, "vx":-2.01422, "vy":0.97406, "omega":0.00079, "ax":0.00084, "ay":0.00175, "alpha":0.0, "fx":[0.01101,0.01101,0.01101,0.01101], "fy":[0.02276,0.02276,0.02276,0.02276]},
    {"t":2.08249, "x":1.8851, "y":6.66865, "heading":-0.98391, "vx":-2.01419, "vy":0.97412, "omega":0.00079, "ax":0.00016, "ay":0.00034, "alpha":0.0, "fx":[0.00215,0.00215,0.00215,0.00215], "fy":[0.00444,0.00444,0.00444,0.00444]},
    {"t":2.11783, "x":1.81392, "y":6.70308, "heading":-0.98388, "vx":-2.01418, "vy":0.97414, "omega":0.00079, "ax":0.00013, "ay":0.00026, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[0.00342,0.00342,0.00342,0.00342]},
    {"t":2.15317, "x":1.74274, "y":6.73751, "heading":-0.98385, "vx":-2.01418, "vy":0.97414, "omega":0.00079, "ax":0.00059, "ay":0.00121, "alpha":0.00001, "fx":[0.00764,0.00758,0.00762,0.00769], "fy":[0.01579,0.01574,0.01568,0.01572]},
    {"t":2.18851, "x":1.67156, "y":6.77193, "heading":-0.98383, "vx":-2.01416, "vy":0.97419, "omega":0.00079, "ax":0.00734, "ay":0.00491, "alpha":0.01338, "fx":[0.10986,0.02531,0.08155,0.1661], "fy":[0.13445,0.07821,-0.00634,0.0499]},
    {"t":2.22385, "x":1.60038, "y":6.80637, "heading":-0.9838, "vx":-2.0139, "vy":0.97436, "omega":0.00126, "ax":3.94372, "ay":-1.92065, "alpha":3.21948, "fx":[60.89424,40.82225,42.8299,61.17026], "fy":[1.24263,-31.03387,-46.75673,-23.63928]},
    {"t":2.25919, "x":1.53168, "y":6.8396, "heading":-0.98375, "vx":-1.87452, "vy":0.90648, "omega":0.11504, "ax":5.26338, "ay":-2.54452, "alpha":-0.19175, "fx":[67.78204,68.88482,69.48571,68.40169], "fy":[-34.94219,-32.75219,-31.3896,-33.64621]},
    {"t":2.29453, "x":1.46872, "y":6.87005, "heading":-0.97969, "vx":-1.68852, "vy":0.81656, "omega":0.10826, "ax":5.29199, "ay":-2.55887, "alpha":-0.28485, "fx":[67.7268,69.37371,70.27561,68.6704], "fy":[-35.98069,-32.72076,-30.68347,-34.09396]},
    {"t":2.32988, "x":1.41235, "y":6.89731, "heading":-0.97586, "vx":-1.5015, "vy":0.72613, "omega":0.0982, "ax":5.30173, "ay":-2.56377, "alpha":-0.31703, "fx":[67.70516,69.54355,70.54677,68.75928], "fy":[-36.33595,-32.70068,-30.43657,-34.26084]},
    {"t":2.36522, "x":1.3626, "y":6.92137, "heading":-0.97239, "vx":-1.31413, "vy":0.63553, "omega":0.08699, "ax":5.30664, "ay":-2.56623, "alpha":-0.3333, "fx":[67.6945,69.63147,70.68322,68.80148], "fy":[-36.51367,-32.68501,-30.31213,-34.35177]},
    {"t":2.40056, "x":1.31947, "y":6.94222, "heading":-0.96932, "vx":-1.12659, "vy":0.54483, "omega":0.07521, "ax":5.30959, "ay":-2.56771, "alpha":-0.34311, "fx":[67.68853,69.68598,70.76512,68.82513], "fy":[-36.61958,-32.67206,-30.23773,-34.41061]},
    {"t":2.4359, "x":1.28297, "y":6.95987, "heading":-0.96666, "vx":-0.93895, "vy":0.45409, "omega":0.06309, "ax":5.31156, "ay":-2.56871, "alpha":-0.34966, "fx":[67.68491,69.72337,70.81961,68.8398], "fy":[-36.68956,-32.66123,-30.1885,-34.45239]},
    {"t":2.47124, "x":1.2531, "y":6.97432, "heading":-0.96443, "vx":-0.75124, "vy":0.36331, "omega":0.05073, "ax":5.31297, "ay":-2.56941, "alpha":-0.35434, "fx":[67.68255,69.75066,70.85844,68.84966], "fy":[-36.73914,-32.65227,-30.15361,-34.48365]},
    {"t":2.50658, "x":1.22987, "y":6.98555, "heading":-0.96264, "vx":-0.56348, "vy":0.27251, "omega":0.03821, "ax":5.31403, "ay":-2.56995, "alpha":-0.35785, "fx":[67.68089,69.77137,70.88752,68.8568], "fy":[-36.77612,-32.64506,-30.12757,-34.50768]},
    {"t":2.54192, "x":1.21328, "y":6.99358, "heading":-0.96129, "vx":-0.37568, "vy":0.18169, "omega":0.02556, "ax":5.31486, "ay":-2.57036, "alpha":-0.36057, "fx":[67.6796,69.78744,70.91014,68.86241], "fy":[-36.80487,-32.63954,-30.10733,-34.52631]},
    {"t":2.57726, "x":1.20332, "y":6.99839, "heading":-0.96038, "vx":-0.18785, "vy":0.09085, "omega":0.01282, "ax":5.31552, "ay":-2.57069, "alpha":-0.36275, "fx":[67.6785,69.80004,70.92828,68.8672], "fy":[-36.82801,-32.63566,-30.09104,-34.54066]},
    {"t":2.6126, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"Station"}}}]
}
