{
 "name":"J-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":5.24, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.309443473815918, "y":5.868518829345703, "heading":-1.4295740180843035, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2403311729431152, "y":6.461077690124512, "heading":-0.9599310885968813, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.34, "heading":-0.9599310885968813, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.14}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.309443473815918 m", "val":4.309443473815918}, "y":{"exp":"5.868518829345703 m", "val":5.868518829345703}, "heading":{"exp":"-1.4295740180843035 rad", "val":-1.4295740180843035}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2403311729431152 m", "val":3.2403311729431152}, "y":{"exp":"6.461077690124512 m", "val":6.461077690124512}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.6}, "y":{"exp":"TCor.y", "val":7.34}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60269,1.03242,1.87481],
  "samples":[
    {"t":0.0, "x":5.14, "y":5.24, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49978, "ay":3.5072, "alpha":7.13293, "fx":[-43.44036,-64.02358,-90.42579,-93.9824], "fy":[87.80729,74.26422,37.89602,27.52237]},
    {"t":0.02411, "x":5.13869, "y":5.24102, "heading":-2.0944, "vx":-0.10848, "vy":0.08455, "omega":0.17196, "ax":-4.50917, "ay":3.51576, "alpha":6.98545, "fx":[-44.26184,-64.21148,-90.28818,-93.71989], "fy":[87.3843,74.09234,38.20357,28.36476]},
    {"t":0.04822, "x":5.13477, "y":5.24408, "heading":-2.09025, "vx":-0.21718, "vy":0.16931, "omega":0.34036, "ax":-4.52017, "ay":3.52462, "alpha":6.81653, "fx":[-45.13259,-64.50842,-90.17219,-93.38177], "fy":[86.92528,73.8234,38.45497,29.41631]},
    {"t":0.07232, "x":5.12822, "y":5.24918, "heading":-2.08204, "vx":-0.32615, "vy":0.25428, "omega":0.50469, "ax":-4.53269, "ay":3.53397, "alpha":6.62443, "fx":[-46.06583,-64.91153,-90.07143,-92.95821], "fy":[86.42099,73.45735,38.66587,30.68233]},
    {"t":0.09643, "x":5.11904, "y":5.25634, "heading":-2.06988, "vx":-0.43543, "vy":0.33947, "omega":0.66439, "ax":-4.54663, "ay":3.54401, "alpha":6.40691, "fx":[-47.07968,-65.41755,-89.9775,-92.43663], "fy":[85.85842,72.99363,38.85597,32.16983]},
    {"t":0.12054, "x":5.10722, "y":5.26556, "heading":-2.05386, "vx":-0.54503, "vy":0.42491, "omega":0.81884, "ax":-4.5619, "ay":3.55495, "alpha":6.16119, "fx":[-48.19725,-66.02284,-89.87943,-91.80194], "fy":[85.22022,72.43116,39.0501,33.8855]},
    {"t":0.14465, "x":5.09275, "y":5.27683, "heading":-2.03412, "vx":-0.65501, "vy":0.51061, "omega":0.96737, "ax":-4.57838, "ay":3.56694, "alpha":5.88409, "fx":[-49.44688,-66.72345,-89.76295,-91.03717], "fy":[84.48362,71.76832,39.27984,35.83327]},
    {"t":0.16875, "x":5.07563, "y":5.29018, "heading":-2.0108, "vx":-0.76538, "vy":0.5966, "omega":1.10922, "ax":-4.59597, "ay":3.5801, "alpha":5.57193, "fx":[-50.86271,-67.51517,-89.60922,-90.1246], "fy":[83.61887,71.00284,39.58581,38.01123]},
    {"t":0.19286, "x":5.05585, "y":5.3056, "heading":-1.98406, "vx":-0.87618, "vy":0.68291, "omega":1.24355, "ax":-4.6146, "ay":3.59442, "alpha":5.22028, "fx":[-52.48583,-68.39369,-89.39283,-89.04772], "fy":[82.58665,70.13158,40.02096,40.40819]},
    {"t":0.21697, "x":5.03338, "y":5.32311, "heading":-1.95408, "vx":-0.98743, "vy":0.76956, "omega":1.3694, "ax":-4.63424, "ay":3.60972, "alpha":4.82332, "fx":[-54.36623,-69.35489,-89.07832,-87.79428], "fy":[81.33395,69.15009,40.65566,42.99992]},
    {"t":0.24108, "x":5.00823, "y":5.34271, "heading":-1.92107, "vx":-1.09915, "vy":0.85658, "omega":1.48568, "ax":-4.65493, "ay":3.6256, "alpha":4.37248, "fx":[-56.56598,-70.39537,-88.61424,-86.36047], "fy":[79.78704,68.0517,41.5853,45.74577]},
    {"t":0.26518, "x":4.98038, "y":5.36441, "heading":-1.88525, "vx":-1.21137, "vy":0.94399, "omega":1.59109, "ax":-4.67682, "ay":3.64139, "alpha":3.85404, "fx":[-59.16398,-71.51337,-87.92225,-84.75618], "fy":[77.83976,66.82587,42.94231,48.58622]},
    {"t":0.28929, "x":4.94982, "y":5.38823, "heading":-1.84689, "vx":-1.32411, "vy":1.03177, "omega":1.684, "ax":-4.70002, "ay":3.65605, "alpha":3.24476, "fx":[-62.26287,-72.71061,-86.87666,-83.01073], "fy":[75.33279,65.45472,44.91526,51.44212]},
    {"t":0.3134, "x":4.91653, "y":5.41416, "heading":-1.8063, "vx":-1.43742, "vy":1.11991, "omega":1.76222, "ax":-4.72429, "ay":3.66796, "alpha":2.5044, "fx":[-65.99751,-73.99594,-85.26361,-81.17813], "fy":[72.01624,63.90581,47.77928,54.21621]},
    {"t":0.33751, "x":4.88051, "y":5.44223, "heading":-1.76381, "vx":-1.55131, "vy":1.20833, "omega":1.8226, "ax":-4.74797, "ay":3.67437, "alpha":1.56278, "fx":[-70.54149,-75.39346,-82.69576,-79.34051], "fy":[67.47937,62.11502,51.94218,56.79673]},
    {"t":0.36161, "x":4.84173, "y":5.47243, "heading":-1.71988, "vx":-1.66577, "vy":1.29691, "omega":1.86027, "ax":-4.76524, "ay":3.66953, "alpha":0.29743, "fx":[-76.09399,-76.96352,-78.42554,-77.60837], "fy":[61.01579,59.9408,58.00039,59.06234]},
    {"t":0.38572, "x":4.80019, "y":5.50476, "heading":-1.67503, "vx":-1.78065, "vy":1.38538, "omega":1.86744, "ax":-4.75916, "ay":3.6384, "alpha":-1.50178, "fx":[-82.77902,-78.86704,-70.93412,-76.11664], "fy":[51.37197,57.01327,66.72797,60.88676]},
    {"t":0.40983, "x":4.75588, "y":5.53921, "heading":-1.63001, "vx":-1.89538, "vy":1.47309, "omega":1.83124, "ax":-4.68723, "ay":3.53269, "alpha":-4.1659, "fx":[-90.21798,-81.624,-57.17332,-75.01612], "fy":[36.38063,52.04305,78.57861,62.1411]},
    {"t":0.43394, "x":4.70882, "y":5.57575, "heading":-1.58586, "vx":-2.00838, "vy":1.55825, "omega":1.73081, "ax":-4.48497, "ay":3.14175, "alpha":-8.16322, "fx":[-96.19365,-87.59368,-32.65817,-74.46613], "fy":[13.25144,36.58025,91.26864,62.68491]},
    {"t":0.45804, "x":4.6591, "y":5.61423, "heading":-1.54414, "vx":-2.1165, "vy":1.63399, "omega":1.53401, "ax":-4.24189, "ay":2.20644, "alpha":-12.53887, "fx":[-96.81257,-87.38665,-15.87529,-75.06996], "fy":[-3.6534,-10.35708,95.38793,61.74032]},
    {"t":0.48215, "x":4.60685, "y":5.65426, "heading":-1.50716, "vx":-2.21876, "vy":1.68719, "omega":1.23173, "ax":-4.22024, "ay":2.13039, "alpha":-12.54724, "fx":[-96.26668,-83.2517,-17.75118,-76.47061], "fy":[-6.64158,-9.35856,94.64528,59.54017]},
    {"t":0.50626, "x":4.55213, "y":5.69556, "heading":-1.47746, "vx":-2.3205, "vy":1.73854, "omega":0.92925, "ax":-4.2407, "ay":2.0217, "alpha":-12.3943, "fx":[-95.38464,-79.83705,-21.75648,-78.08907], "fy":[-9.18083,-9.23022,93.01383,56.5319]},
    {"t":0.53037, "x":4.49496, "y":5.73806, "heading":-1.45506, "vx":-2.42273, "vy":1.78728, "omega":0.63045, "ax":-4.34701, "ay":1.69678, "alpha":-12.12017, "fx":[-93.55204,-77.15979,-30.67337,-80.57775], "fy":[-12.50493,-16.57351,88.42371,50.71406]},
    {"t":0.55447, "x":4.43529, "y":5.78164, "heading":-1.43986, "vx":-2.52753, "vy":1.82819, "omega":0.33826, "ax":-4.60354, "ay":0.17117, "alpha":-10.36045, "fx":[-85.1589,-65.37906,-61.69461,-86.37014], "fy":[-27.37378,-43.16107,56.19038,25.44708]},
    {"t":0.57858, "x":4.37302, "y":5.82576, "heading":-1.43171, "vx":-2.63851, "vy":1.83231, "omega":0.0885, "ax":0.11928, "ay":-4.86166, "alpha":7.65228, "fx":[36.02541,-37.6889,-17.05842,26.45866], "fy":[-71.18009,-72.89484,-87.03128,-84.23908]},
    {"t":0.60269, "x":4.30944, "y":5.86852, "heading":-1.42957, "vx":-2.63563, "vy":1.71511, "omega":0.27298, "ax":0.86098, "ay":-4.57959, "alpha":8.58045, "fx":[53.41421,-26.66613,-8.2915,37.39005], "fy":[-58.0157,-72.95547,-86.94772,-79.13055]},
    {"t":0.61988, "x":4.26427, "y":5.89732, "heading":-1.42488, "vx":-2.62083, "vy":1.63639, "omega":0.42047, "ax":1.16727, "ay":-4.29832, "alpha":8.74873, "fx":[57.7806,-19.64866,-3.82593,41.40729], "fy":[-49.50565,-69.5059,-84.91283,-74.88082]},
    {"t":0.63707, "x":4.21939, "y":5.92482, "heading":-1.41765, "vx":-2.60077, "vy":1.56251, "omega":0.57085, "ax":1.47803, "ay":-3.95754, "alpha":8.86647, "fx":[61.24818,-11.83982,1.00354,45.45882], "fy":[-40.27033,-64.32146,-82.21657,-69.89247]},
    {"t":0.65426, "x":4.1749, "y":5.95109, "heading":-1.40784, "vx":-2.57536, "vy":1.49448, "omega":0.72326, "ax":1.7626, "ay":-3.56382, "alpha":8.88884, "fx":[63.20285,-3.79928,5.87611,49.04928], "fy":[-31.08638,-57.07607,-78.6987,-64.30168]},
    {"t":0.67144, "x":4.13089, "y":5.97625, "heading":-1.39541, "vx":-2.54507, "vy":1.43322, "omega":0.87605, "ax":2.0002, "ay":-3.12871, "alpha":8.78125, "fx":[63.45797,3.84732,10.60011,51.8348], "fy":[-22.59444,-47.92299,-74.20106,-58.22109]},
    {"t":0.68863, "x":4.08744, "y":6.00043, "heading":-1.38035, "vx":-2.51068, "vy":1.37944, "omega":1.02699, "ax":2.17263, "ay":-2.667, "alpha":8.51874, "fx":[62.05448,10.31879,14.99448,53.55696], "fy":[-15.15098,-37.60861,-68.52901,-51.70271]},
    {"t":0.70582, "x":4.04461, "y":6.02374, "heading":-1.3627, "vx":-2.47334, "vy":1.3336, "omega":1.17342, "ax":2.26203, "ay":-2.19253, "alpha":8.07605, "fx":[59.06424,14.90313,18.78648,53.96954], "fy":[-8.80957,-27.25075,-61.44305,-44.71213]},
    {"t":0.72301, "x":4.00243, "y":6.04634, "heading":-1.34253, "vx":-2.43446, "vy":1.29591, "omega":1.31224, "ax":2.25073, "ay":-1.71124, "alpha":7.41887, "fx":[54.44533,17.25718,21.54635,52.74201], "fy":[-3.43319,-17.77435,-52.66938,-37.12037]},
    {"t":0.7402, "x":3.96091, "y":6.06837, "heading":-1.31997, "vx":-2.39577, "vy":1.2665, "omega":1.43977, "ax":2.11858, "ay":-1.21887, "alpha":6.49434, "fx":[47.97235,17.43286,22.67866,49.33536], "fy":[1.14073,-9.58246,-41.91871,-28.70004]},
    {"t":0.75739, "x":3.92004, "y":6.08996, "heading":-1.29522, "vx":-2.35935, "vy":1.24554, "omega":1.5514, "ax":1.83787, "ay":-0.70609, "alpha":5.22434, "fx":[39.24193,15.67081,21.44629,42.85224], "fy":[4.98667,-2.67131,-28.98044,-19.13437]},
    {"t":0.77458, "x":3.87976, "y":6.11126, "heading":-1.26856, "vx":-2.32776, "vy":1.23341, "omega":1.6412, "ax":1.37471, "ay":-0.17043, "alpha":3.52111, "fx":[27.80189,12.24353,17.14049,31.98291], "fy":[8.03194,3.13194,-14.05748,-8.16118]},
    {"t":0.79177, "x":3.83995, "y":6.13244, "heading":-1.24034, "vx":-2.30413, "vy":1.23048, "omega":1.70173, "ax":0.71674, "ay":0.36094, "alpha":1.37836, "fx":[13.58032,7.4786,9.67732,15.75443], "fy":[9.99221,7.99291,1.65652,3.77008]},
    {"t":0.80896, "x":3.80045, "y":6.15364, "heading":-1.21109, "vx":-2.29181, "vy":1.23668, "omega":1.72542, "ax":-0.06291, "ay":0.81456, "alpha":-0.95679, "fx":[-2.38902,1.96304,0.32566,-3.98008], "fy":[10.32681,11.92378,16.07467,14.51006]},
    {"t":0.82615, "x":3.76105, "y":6.17502, "heading":-1.18143, "vx":-2.29289, "vy":1.25068, "omega":1.70897, "ax":-0.81551, "ay":1.12251, "alpha":-3.06568, "fx":[-17.97264,-3.52959,-8.96214,-22.4327], "fy":[8.62264,14.83411,27.66794,21.68577]},
    {"t":0.84334, "x":3.72151, "y":6.19668, "heading":-1.15206, "vx":-2.30691, "vy":1.26998, "omega":1.65628, "ax":-1.44851, "ay":1.28817, "alpha":-4.74518, "fx":[-31.34804,-8.56851,-17.09639,-36.94295], "fy":[5.19764,16.78815,36.2821,25.2873]},
    {"t":0.86053, "x":3.68165, "y":6.2187, "heading":-1.12359, "vx":-2.33181, "vy":1.29212, "omega":1.57471, "ax":-1.95379, "ay":1.35493, "alpha":-6.03443, "fx":[-41.93756,-13.06849,-23.92264,-47.80163], "fy":[0.79539,17.99737,42.53724,26.55594]},
    {"t":0.87771, "x":3.64128, "y":6.24111, "heading":-1.09652, "vx":-2.36539, "vy":1.31541, "omega":1.47098, "ax":-2.35333, "ay":1.36412, "alpha":-7.03565, "fx":[-50.01879,-17.02847,-29.59889,-55.99985], "fy":[-3.94189,18.72227,47.15807,26.5435]},
    {"t":0.8949, "x":3.60027, "y":6.26393, "heading":-1.07124, "vx":-2.40584, "vy":1.33886, "omega":1.35005, "ax":-2.67007, "ay":1.34626, "alpha":-7.83647, "fx":[-56.12645,-20.44111,-34.29632,-62.32684], "fy":[-8.58802,19.25425,50.73328,25.92402]},
    {"t":0.91209, "x":3.55852, "y":6.28714, "heading":-1.04803, "vx":-2.45174, "vy":1.362, "omega":1.21534, "ax":-2.92153, "ay":1.32393, "alpha":-8.49981, "fx":[-60.77609,-23.28202,-38.13469,-67.30815], "fy":[-12.874,19.92294,53.69903,25.12705]},
    {"t":0.92928, "x":3.51594, "y":6.31075, "heading":-1.02714, "vx":-2.50196, "vy":1.38476, "omega":1.06924, "ax":-3.12009, "ay":1.31501, "alpha":-9.06969, "fx":[-64.39725,-25.50851,-41.18588,-71.28914], "fy":[-16.6251,21.10408,56.37379,24.44349]},
    {"t":0.94647, "x":3.47248, "y":6.33474, "heading":-1.00876, "vx":-2.55559, "vy":1.40736, "omega":0.91334, "ax":-3.27434, "ay":1.33479, "alpha":-9.57775, "fx":[-67.3386,-27.05365,-43.48982,-74.50347], "fy":[-19.71898,23.22405,58.99009,24.08407]},
    {"t":0.96366, "x":3.42807, "y":6.35913, "heading":-0.99306, "vx":-2.61187, "vy":1.43031, "omega":0.74871, "ax":-3.39011, "ay":1.39707, "alpha":-10.04798, "fx":[-69.89077,-27.81673,-45.07136,-77.11597], "fy":[-22.05823,26.75166,61.71528,24.21043]},
    {"t":0.98085, "x":3.38267, "y":6.38393, "heading":-0.98019, "vx":-2.67015, "vy":1.45432, "omega":0.57599, "ax":-3.47173, "ay":1.51424, "alpha":-10.50047, "fx":[-72.31557,-27.66125,-45.95957,-79.25313], "fy":[-23.5548,32.1549,64.66792,24.95134]},
    {"t":0.99804, "x":3.33626, "y":6.40915, "heading":-0.97029, "vx":-2.72982, "vy":1.48035, "omega":0.3955, "ax":-3.52426, "ay":1.69633, "alpha":-10.95781, "fx":[-74.89517,-26.44115,-46.21484,-81.04557], "fy":[-24.14843,39.81572,67.95297,26.41002]},
    {"t":1.01523, "x":3.28881, "y":6.43484, "heading":-0.96349, "vx":-2.7904, "vy":1.50951, "omega":0.20714, "ax":-3.50636, "ay":1.94035, "alpha":-11.79595, "fx":[-77.77692,-21.37825,-45.41124,-82.86895], "fy":[-25.14804,50.22293,72.23913,28.54452]},
    {"t":1.03242, "x":3.24033, "y":6.46108, "heading":-0.95993, "vx":-2.85067, "vy":1.54286, "omega":0.00438, "ax":-0.2087, "ay":-0.21868, "alpha":-0.1195, "fx":[-3.45298,-2.98935,-3.31573,-3.77923], "fy":[-3.94058,-3.61681,-3.15159,-3.47566]},
    {"t":1.06904, "x":3.13578, "y":6.51744, "heading":-0.95977, "vx":-2.85832, "vy":1.53485, "omega":0.0, "ax":-0.03545, "ay":-0.066, "alpha":-0.00004, "fx":[-0.57489,-0.57475,-0.57485,-0.57499], "fy":[-1.07038,-1.07028,-1.07014,-1.07024]},
    {"t":1.10567, "x":3.03107, "y":6.57361, "heading":-0.95977, "vx":-2.85962, "vy":1.53243, "omega":0.0, "ax":-0.00908, "ay":-0.01694, "alpha":0.0, "fx":[-0.14716,-0.14716,-0.14716,-0.14716], "fy":[-0.27469,-0.27469,-0.27469,-0.27469]},
    {"t":1.1423, "x":2.92633, "y":6.62973, "heading":-0.95977, "vx":-2.85995, "vy":1.53181, "omega":0.0, "ax":-0.00233, "ay":-0.00434, "alpha":0.0, "fx":[-0.03773,-0.03773,-0.03773,-0.03773], "fy":[-0.07045,-0.07045,-0.07045,-0.07045]},
    {"t":1.17892, "x":2.82158, "y":6.68583, "heading":-0.95977, "vx":-2.86003, "vy":1.53165, "omega":0.0, "ax":-0.0006, "ay":-0.00111, "alpha":0.0, "fx":[-0.00968,-0.00968,-0.00968,-0.00968], "fy":[-0.01807,-0.01807,-0.01807,-0.01807]},
    {"t":1.21555, "x":2.71683, "y":6.74192, "heading":-0.95977, "vx":-2.86006, "vy":1.53161, "omega":0.0, "ax":-0.00015, "ay":-0.00029, "alpha":0.0, "fx":[-0.00248,-0.00248,-0.00248,-0.00248], "fy":[-0.00464,-0.00464,-0.00464,-0.00464]},
    {"t":1.25217, "x":2.61207, "y":6.79802, "heading":-0.95977, "vx":-2.86006, "vy":1.5316, "omega":0.0, "ax":-0.00004, "ay":-0.00007, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.00121,-0.00121,-0.00121,-0.00121]},
    {"t":1.2888, "x":2.50732, "y":6.85412, "heading":-0.95977, "vx":-2.86006, "vy":1.5316, "omega":0.0, "ax":0.00353, "ay":-0.00192, "alpha":-0.00002, "fx":[0.05726,0.05732,0.05727,0.05721], "fy":[-0.03113,-0.03108,-0.03102,-0.03107]},
    {"t":1.32542, "x":2.40257, "y":6.91021, "heading":-0.95977, "vx":-2.85993, "vy":1.53153, "omega":0.0, "ax":3.63441, "ay":-1.94628, "alpha":-0.01441, "fx":[58.91068,58.96739,58.95987,58.90314], "fy":[-31.62371,-31.55285,-31.4976,-31.56851]},
    {"t":1.36205, "x":2.30026, "y":6.965, "heading":-0.95977, "vx":-2.72682, "vy":1.46025, "omega":-0.00053, "ax":5.25489, "ay":-2.81406, "alpha":0.00026, "fx":[85.21365,85.21261,85.21212,85.21316], "fy":[-45.63113,-45.63303,-45.63401,-45.63211]},
    {"t":1.39868, "x":2.20391, "y":7.0166, "heading":-0.95979, "vx":-2.53435, "vy":1.35718, "omega":-0.00052, "ax":5.29541, "ay":-2.83576, "alpha":0.00074, "fx":[85.87215,85.86921,85.86777,85.87072], "fy":[-45.98032,-45.98577,-45.98855,-45.98311]},
    {"t":1.4353, "x":2.11464, "y":7.0644, "heading":-0.95981, "vx":-2.34041, "vy":1.25332, "omega":-0.00049, "ax":5.30926, "ay":-2.84318, "alpha":0.00091, "fx":[86.09733,86.09369,86.09189,86.09554], "fy":[-46.09964,-46.1064,-46.10984,-46.10308]},
    {"t":1.47193, "x":2.03249, "y":7.1084, "heading":-0.95983, "vx":-2.14595, "vy":1.14918, "omega":-0.00046, "ax":5.31625, "ay":-2.84692, "alpha":0.001, "fx":[86.21086,86.20685,86.20486,86.20887], "fy":[-46.15977,-46.16722,-46.171,-46.16355]},
    {"t":1.50855, "x":1.95745, "y":7.14858, "heading":-0.95984, "vx":-1.95124, "vy":1.04491, "omega":-0.00042, "ax":5.32045, "ay":-2.84917, "alpha":0.00106, "fx":[86.27924,86.27501,86.2729,86.27713], "fy":[-46.19598,-46.20385,-46.20784,-46.19997]},
    {"t":1.54518, "x":1.88956, "y":7.18494, "heading":-0.95986, "vx":-1.75637, "vy":0.94056, "omega":-0.00038, "ax":5.32326, "ay":-2.85067, "alpha":0.0011, "fx":[86.32492,86.32054,86.31835,86.32273], "fy":[-46.22016,-46.22832,-46.23246,-46.2243]},
    {"t":1.58181, "x":1.8288, "y":7.21748, "heading":-0.95987, "vx":-1.5614, "vy":0.83615, "omega":-0.00034, "ax":5.32527, "ay":-2.85175, "alpha":0.00112, "fx":[86.3576,86.35311,86.35086,86.35535], "fy":[-46.23746,-46.24583,-46.25007,-46.24171]},
    {"t":1.61843, "x":1.77518, "y":7.24619, "heading":-0.95989, "vx":-1.36636, "vy":0.7317, "omega":-0.0003, "ax":5.32678, "ay":-2.85256, "alpha":0.00114, "fx":[86.38212,86.37755,86.37526,86.37983], "fy":[-46.25045,-46.25896,-46.26328,-46.25477]},
    {"t":1.65506, "x":1.72871, "y":7.27107, "heading":-0.9599, "vx":-1.17126, "vy":0.62722, "omega":-0.00026, "ax":5.32795, "ay":-2.85319, "alpha":0.00116, "fx":[86.40121,86.39658,86.39425,86.39889], "fy":[-46.26055,-46.26919,-46.27357,-46.26493]},
    {"t":1.69168, "x":1.68939, "y":7.29213, "heading":-0.95991, "vx":-0.97612, "vy":0.52272, "omega":-0.00022, "ax":5.32889, "ay":-2.85369, "alpha":0.00117, "fx":[86.41649,86.4118,86.40945,86.41414], "fy":[-46.26864,-46.27738,-46.2818,-46.27307]},
    {"t":1.72831, "x":1.65721, "y":7.30936, "heading":-0.95992, "vx":-0.78094, "vy":0.4182, "omega":-0.00018, "ax":5.32966, "ay":-2.8541, "alpha":0.00118, "fx":[86.42899,86.42426,86.42189,86.42662], "fy":[-46.27526,-46.28407,-46.28854,-46.27973]},
    {"t":1.76494, "x":1.63218, "y":7.32277, "heading":-0.95992, "vx":-0.58574, "vy":0.31367, "omega":-0.00013, "ax":5.3303, "ay":-2.85444, "alpha":0.00119, "fx":[86.43941,86.43465,86.43226,86.43702], "fy":[-46.28078,-46.28966,-46.29416,-46.28528]},
    {"t":1.80156, "x":1.6143, "y":7.33234, "heading":-0.95993, "vx":-0.39051, "vy":0.20912, "omega":-0.00009, "ax":5.33085, "ay":-2.85474, "alpha":0.0012, "fx":[86.44823,86.44344,86.44103,86.44582], "fy":[-46.28544,-46.29438,-46.29891,-46.28997]},
    {"t":1.83819, "x":1.60358, "y":7.33809, "heading":-0.95993, "vx":-0.19526, "vy":0.10457, "omega":-0.00004, "ax":5.33131, "ay":-2.85498, "alpha":0.00121, "fx":[86.4558,86.45098,86.44855,86.45337], "fy":[-46.28945,-46.29843,-46.30298,-46.294]},
    {"t":1.87481, "x":1.6, "y":7.34, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
