{
 "name":"J-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.25, "y":5.26, "heading":-2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.317872047424316, "y":5.853922367095947, "heading":-1.4295740180843035, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2403311729431152, "y":6.461077690124512, "heading":-0.9599310885968813, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.58, "y":7.4, "heading":-0.9599310885968813, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.25}, "y":{"exp":"J.y", "val":5.26}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.317872047424316 m", "val":4.317872047424316}, "y":{"exp":"5.853922367095947 m", "val":5.853922367095947}, "heading":{"exp":"-1.4295740180843035 rad", "val":-1.4295740180843035}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2403311729431152 m", "val":3.2403311729431152}, "y":{"exp":"6.461077690124512 m", "val":6.461077690124512}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.58}, "y":{"exp":"TCor.y", "val":7.4}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62404,1.05809,1.91708],
  "samples":[
    {"t":0.0, "x":5.25, "y":5.26, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75503, "ay":3.08891, "alpha":7.01251, "fx":[-53.19462,-68.92757,-92.57617,-96.31849], "fy":[82.25324,69.73267,32.29293,17.76077]},
    {"t":0.024, "x":5.24863, "y":5.26089, "heading":-2.0944, "vx":-0.11413, "vy":0.07414, "omega":0.16831, "ax":-4.76501, "ay":3.09621, "alpha":6.86399, "fx":[-53.94643,-69.11879,-92.4646,-96.14025], "fy":[81.74961,69.53306,32.58918,18.64541]},
    {"t":0.048, "x":5.24452, "y":5.26356, "heading":-2.09036, "vx":-0.2285, "vy":0.14845, "omega":0.33306, "ax":-4.77631, "ay":3.1035, "alpha":6.69861, "fx":[-54.71419,-69.4071,-92.37269,-95.915], "fy":[81.22454,69.23409,32.82428,19.71095]},
    {"t":0.072, "x":5.23766, "y":5.26802, "heading":-2.08236, "vx":-0.34313, "vy":0.22294, "omega":0.49383, "ax":-4.78888, "ay":3.111, "alpha":6.51416, "fx":[-55.51153,-69.78993,-92.29547,-95.63395], "fy":[80.66763,68.83566,33.01307,20.96773]},
    {"t":0.09601, "x":5.22804, "y":5.27426, "heading":-2.07051, "vx":-0.45807, "vy":0.29761, "omega":0.65018, "ax":-4.80267, "ay":3.11895, "alpha":6.30773, "fx":[-56.35656,-70.26452,-92.22643,-95.28577], "fy":[80.06438,68.33702,33.17395,22.42884]},
    {"t":0.12001, "x":5.21567, "y":5.28231, "heading":-2.0549, "vx":-0.57335, "vy":0.37247, "omega":0.80158, "ax":-4.81765, "ay":3.12762, "alpha":6.0759, "fx":[-57.27177,-70.8279,-92.1571,-94.85643], "fy":[79.39573,67.73676,33.32997,24.10878]},
    {"t":0.14401, "x":5.20052, "y":5.29215, "heading":-2.03566, "vx":-0.68898, "vy":0.44754, "omega":0.94741, "ax":-4.83376, "ay":3.13726, "alpha":5.81472, "fx":[-58.284,-71.47694,-92.07655,-94.32907], "fy":[78.63733,67.03282,33.51023,26.02154]},
    {"t":0.16801, "x":5.18259, "y":5.30379, "heading":-2.01293, "vx":-0.80499, "vy":0.52284, "omega":1.08697, "ax":-4.8509, "ay":3.1481, "alpha":5.51974, "fx":[-59.42471,-72.20839,-91.97045,-93.68427], "fy":[77.75829,66.22227,33.75195,28.17818]},
    {"t":0.19201, "x":5.16187, "y":5.31725, "heading":-1.98684, "vx":-0.92142, "vy":0.59839, "omega":1.21945, "ax":-4.86897, "ay":3.16028, "alpha":5.18591, "fx":[-60.73052,-73.01903,-91.81962,-92.90075], "fy":[76.71914,65.30112,34.1035,30.58369]},
    {"t":0.21601, "x":5.13835, "y":5.33252, "heading":-1.95757, "vx":-1.03828, "vy":0.67425, "omega":1.34392, "ax":-4.88785, "ay":3.17384, "alpha":4.80718, "fx":[-62.24435,-73.90595,-91.59752,-91.95696], "fy":[75.46856,64.26373,34.62887,33.23337]},
    {"t":0.24001, "x":5.11202, "y":5.34962, "heading":-1.92531, "vx":-1.1556, "vy":0.75042, "omega":1.4593, "ax":-4.90741, "ay":3.18865, "alpha":4.37567, "fx":[-64.01716,-74.86702,-91.26587,-90.83372], "fy":[73.93784,63.10188,35.41453,36.10874]},
    {"t":0.26402, "x":5.08287, "y":5.36855, "heading":-1.89029, "vx":-1.27339, "vy":0.82695, "omega":1.56432, "ax":-4.92749, "ay":3.20433, "alpha":3.87993, "fx":[-66.11078,-75.90178,-90.76681,-89.51813], "fy":[72.03184,61.8029,36.58016,39.17377]},
    {"t":0.28802, "x":5.05089, "y":5.38932, "heading":-1.85274, "vx":-1.39165, "vy":0.90386, "omega":1.65745, "ax":-4.94789, "ay":3.22021, "alpha":3.30183, "fx":[-68.60156,-77.01313,-90.00792,-88.00881], "fy":[69.61351,60.34606,38.29613,42.37201]},
    {"t":0.31202, "x":5.01606, "y":5.41194, "heading":-1.81296, "vx":-1.51041, "vy":0.98115, "omega":1.7367, "ax":-4.96804, "ay":3.23523, "alpha":2.61076, "fx":[-71.58464,-78.21051,-88.8326,-86.32172], "fy":[66.47701,58.69514,40.81189,45.62567]},
    {"t":0.33602, "x":4.97838, "y":5.43642, "heading":-1.77128, "vx":-1.62965, "vy":1.0588, "omega":1.79936, "ax":-4.98633, "ay":3.24764, "alpha":1.75342, "fx":[-75.17566,-79.51675,-86.95772,-84.49575], "fy":[62.29955,56.78203,44.50246,48.83745]},
    {"t":0.36002, "x":4.93783, "y":5.46277, "heading":-1.72809, "vx":-1.74933, "vy":1.13675, "omega":1.84144, "ax":-4.99809, "ay":3.25423, "alpha":0.63559, "fx":[-79.4997,-80.98403,-83.83513,-82.59644], "fy":[56.55364,54.46543,49.93843,51.89537]},
    {"t":0.38402, "x":4.89441, "y":5.49099, "heading":-1.68389, "vx":-1.86929, "vy":1.21486, "omega":1.8567, "ax":-4.99045, "ay":3.24719, "alpha":-0.91014, "fx":[-84.63069,-82.7374,-78.33164,-80.71603], "fy":[48.34967,51.4083,57.95413,54.67999]},
    {"t":0.40803, "x":4.8481, "y":5.52108, "heading":-1.63933, "vx":-1.98907, "vy":1.2928, "omega":1.83485, "ax":-4.93025, "ay":3.20084, "alpha":-3.17266, "fx":[-90.36461,-85.11808,-68.02619,-78.96895], "fy":[36.19469,46.60553,69.48822,57.0723]},
    {"t":0.43203, "x":4.79894, "y":5.55303, "heading":-1.59529, "vx":-2.1074, "vy":1.36962, "omega":1.75871, "ax":-4.7489, "ay":3.0039, "alpha":-6.60533, "fx":[-95.51682,-89.24474,-48.36718,-77.4871], "fy":[17.94374,35.50865,84.07308,58.95386]},
    {"t":0.45603, "x":4.74699, "y":5.58677, "heading":-1.55308, "vx":-2.22138, "vy":1.44172, "omega":1.60017, "ax":-4.3627, "ay":2.09648, "alpha":-12.22984, "fx":[-96.93105,-90.47859,-21.30524,-76.64059], "fy":[-3.82306,-13.33075,94.38899,59.89166]},
    {"t":0.48003, "x":4.69242, "y":5.62198, "heading":-1.51467, "vx":-2.32609, "vy":1.49204, "omega":1.30663, "ax":-4.26825, "ay":1.97133, "alpha":-12.74217, "fx":[-96.42092,-85.68257,-19.80636,-77.26812], "fy":[-7.17809,-16.98577,94.3956,58.70909]},
    {"t":0.50403, "x":4.63536, "y":5.65836, "heading":-1.48331, "vx":-2.42854, "vy":1.53935, "omega":1.0008, "ax":-4.19974, "ay":2.01043, "alpha":-12.55938, "fx":[-95.74124,-80.86943,-20.32319,-77.76271], "fy":[-8.88072,-10.7528,93.72698,57.40478]},
    {"t":0.52803, "x":4.57586, "y":5.69588, "heading":-1.45929, "vx":-2.52934, "vy":1.58761, "omega":0.69936, "ax":-4.08648, "ay":2.0737, "alpha":-12.33819, "fx":[-94.57653,-73.16621,-21.61516,-77.93044], "fy":[-9.81675,-2.66053,92.27557,55.83852]},
    {"t":0.55203, "x":4.51398, "y":5.73459, "heading":-1.4425, "vx":-2.62742, "vy":1.63738, "omega":0.40322, "ax":-3.91267, "ay":2.0519, "alpha":-11.8931, "fx":[-91.44708,-61.98359,-25.25535,-77.23403], "fy":[-9.47207,3.3377,87.69678,52.64846]},
    {"t":0.57604, "x":4.44979, "y":5.77448, "heading":-1.43282, "vx":-2.72133, "vy":1.68663, "omega":0.11777, "ax":-2.17969, "ay":-0.62176, "alpha":-4.17108, "fx":[-42.30517,-25.1271,-29.18304,-45.95375], "fy":[-21.26302,-21.28553,2.57805,-0.69743]},
    {"t":0.60004, "x":4.38384, "y":5.81478, "heading":-1.43, "vx":-2.77365, "vy":1.6717, "omega":0.01766, "ax":2.07898, "ay":-3.40615, "alpha":9.6431, "fx":[71.11418,1.86091,8.55962,54.44748], "fy":[-23.91619,-55.40324,-80.38057,-63.08929]},
    {"t":0.62404, "x":4.31787, "y":5.85392, "heading":-1.42957, "vx":-2.72375, "vy":1.58995, "omega":0.24911, "ax":2.36652, "ay":-3.21074, "alpha":9.86713, "fx":[74.89061,9.18313,12.22968,58.48577], "fy":[-17.77926,-51.51082,-80.23805,-60.47978]},
    {"t":0.6414, "x":4.27094, "y":5.88104, "heading":-1.42525, "vx":-2.68266, "vy":1.53421, "omega":0.42042, "ax":2.44877, "ay":-2.92497, "alpha":9.65012, "fx":[73.01864,13.58587,14.61762,58.94702], "fy":[-14.08864,-43.58991,-76.77474,-56.86346]},
    {"t":0.65876, "x":4.22473, "y":5.90724, "heading":-1.41795, "vx":-2.64014, "vy":1.48342, "omega":0.58797, "ax":2.52335, "ay":-2.62882, "alpha":9.38872, "fx":[70.95764,17.51084,17.23734,59.34172], "fy":[-10.48708,-35.70354,-72.84064,-52.91481]},
    {"t":0.67612, "x":4.17927, "y":5.9326, "heading":-1.40774, "vx":-2.59633, "vy":1.43778, "omega":0.75097, "ax":2.57114, "ay":-2.32847, "alpha":9.06363, "fx":[68.47406,20.45406,19.83469,59.41048], "fy":[-7.12114,-28.24265,-68.28458,-48.65251]},
    {"t":0.69349, "x":4.13458, "y":5.95721, "heading":-1.3947, "vx":-2.55169, "vy":1.39735, "omega":0.90833, "ax":2.5821, "ay":-2.0239, "alpha":8.65422, "fx":[65.42059,22.27357,22.21902,58.97691], "fy":[-3.98277,-21.42729,-62.94936,-44.02003]},
    {"t":0.71085, "x":4.09067, "y":5.98117, "heading":-1.37893, "vx":-2.50686, "vy":1.36222, "omega":1.05859, "ax":2.54786, "ay":-1.71074, "alpha":8.13938, "fx":[61.64628,22.97701,24.17697,57.85003], "fy":[-1.01991,-15.29708,-56.65907,-38.92021]},
    {"t":0.72821, "x":4.04753, "y":6.00456, "heading":-1.36055, "vx":-2.46263, "vy":1.33251, "omega":1.1999, "ax":2.45825, "ay":-1.38257, "alpha":7.49176, "fx":[56.95914,22.6244,25.43977,55.7661], "fy":[1.80541,-9.79594,-49.2156,-33.22532]},
    {"t":0.74557, "x":4.00515, "y":6.02748, "heading":-1.33972, "vx":-2.41995, "vy":1.30851, "omega":1.32997, "ax":2.29899, "ay":-1.03265, "alpha":6.67349, "fx":[51.10774,21.2757,25.65541,52.33328], "fy":[4.49302,-4.84329,-40.41532,-26.7782]},
    {"t":0.76293, "x":3.96348, "y":6.05005, "heading":-1.31663, "vx":-2.38003, "vy":1.29058, "omega":1.44584, "ax":2.05026, "ay":-0.65566, "alpha":5.63406, "fx":[43.77835,18.97591,24.38073,46.9684], "fy":[6.99081,-0.36914,-30.10877,-19.39849]},
    {"t":0.7803, "x":3.92246, "y":6.07236, "heading":-1.29153, "vx":-2.34444, "vy":1.2792, "omega":1.54366, "ax":1.68781, "ay":-0.2511, "alpha":4.31552, "fx":[34.63235,15.76293,21.14294,38.85806], "fy":[9.17997,3.67705,-18.34643,-10.93474]},
    {"t":0.79766, "x":3.88201, "y":6.09453, "heading":-1.26473, "vx":-2.31513, "vy":1.27484, "omega":1.61858, "ax":1.19149, "ay":0.16936, "alpha":2.68036, "fx":[23.44641,11.69701,15.65932,27.13027], "fy":[10.85238,7.32267,-5.62162,-1.47588]},
    {"t":0.81502, "x":3.842, "y":6.11669, "heading":-1.23662, "vx":-2.29445, "vy":1.27778, "omega":1.66512, "ax":0.56978, "ay":0.57176, "alpha":0.781, "fx":[10.41599,6.93967,8.21644,11.6958], "fy":[11.67698,10.54341,7.00372,8.17378]},
    {"t":0.83238, "x":3.80225, "y":6.13896, "heading":-1.20772, "vx":-2.28455, "vy":1.2877, "omega":1.67868, "ax":-0.11302, "ay":0.9038, "alpha":-1.17955, "fx":[-3.54708,1.85223,-0.19026,-5.5075], "fy":[11.22837,13.22711,18.30339,16.35667]},
    {"t":0.84974, "x":3.76257, "y":6.16145, "heading":-1.17857, "vx":-2.28652, "vy":1.3034, "omega":1.6582, "ax":-0.76495, "ay":1.13003, "alpha":-2.95392, "fx":[-17.04154,-3.13155,-8.42443,-21.43642], "fy":[9.2669,15.25645,27.5703,21.81929]},
    {"t":0.86711, "x":3.72275, "y":6.18425, "heading":-1.14978, "vx":-2.2998, "vy":1.32302, "omega":1.60691, "ax":-1.33105, "ay":1.25544, "alpha":-4.4283, "fx":[-28.92637,-7.76597,-15.85358,-34.5154], "fy":[6.00444,16.63824,34.78451,24.68885]},
    {"t":0.88447, "x":3.68262, "y":6.20741, "heading":-1.12188, "vx":-2.32291, "vy":1.34481, "omega":1.53003, "ax":-1.80198, "ay":1.3071, "alpha":-5.61858, "fx":[-38.75068,-11.97861,-22.32494,-44.80989], "fy":[1.92467,17.49408,40.31519,25.76105]},
    {"t":0.90183, "x":3.64202, "y":6.23096, "heading":-1.09532, "vx":-2.35419, "vy":1.36751, "omega":1.43248, "ax":-2.18825, "ay":1.3136, "alpha":-6.58476, "fx":[-46.59859,-15.74554,-27.88009,-52.90501], "fy":[-2.49674,18.01344,44.62565,25.77736]},
    {"t":0.91919, "x":3.60082, "y":6.2549, "heading":-1.07045, "vx":-2.39218, "vy":1.39031, "omega":1.31816, "ax":-2.5037, "ay":1.29896, "alpha":-7.38585, "fx":[-52.78623,-19.03764,-32.5917,-59.34631], "fy":[-6.89162,18.44141,48.13715,25.27529]},
    {"t":0.93655, "x":3.55891, "y":6.27923, "heading":-1.04756, "vx":-2.43565, "vy":1.41287, "omega":1.18992, "ax":-2.76015, "ay":1.28307, "alpha":-8.06897, "fx":[-57.67773,-21.80959,-36.5119,-64.53682], "fy":[-10.99222,19.08273,51.1964,24.63588]},
    {"t":0.95392, "x":3.51621, "y":6.30395, "heading":-1.0269, "vx":-2.48358, "vy":1.43514, "omega":1.04983, "ax":-2.96656, "ay":1.28312, "alpha":-8.67008, "fx":[-61.61485,-23.99545,-39.66538,-68.76097], "fy":[-14.60203,20.30879,54.07935,24.14051]},
    {"t":0.97128, "x":3.47264, "y":6.32906, "heading":-1.00867, "vx":-2.53508, "vy":1.45742, "omega":0.8993, "ax":-3.12926, "ay":1.31484, "alpha":-9.21701, "fx":[-64.90169,-25.49974,-42.05647,-72.22103], "fy":[-17.56898,22.56251,57.00028,24.00752]},
    {"t":0.98864, "x":3.42815, "y":6.35457, "heading":-0.99306, "vx":-2.58941, "vy":1.48025, "omega":0.73928, "ax":-3.25256, "ay":1.39301, "alpha":-9.7322, "fx":[-67.81172,-26.18471,-43.68253,-75.06467], "fy":[-19.76358,26.34789,60.11724,24.4126]},
    {"t":1.006, "x":3.38271, "y":6.38048, "heading":-0.98023, "vx":-2.64588, "vy":1.50443, "omega":0.57031, "ax":-3.33967, "ay":1.53104, "alpha":-10.23533, "fx":[-70.60846,-25.86828,-44.55503,-77.40933], "fy":[-21.06555,32.17202,63.53778,25.49779]},
    {"t":1.02336, "x":3.33626, "y":6.40683, "heading":-0.97032, "vx":-2.70386, "vy":1.53101, "omega":0.3926, "ax":-3.39535, "ay":1.73895, "alpha":-10.74933, "fx":[-73.59428,-24.36585,-44.73569,-79.38721], "fy":[-21.39103,40.41524,67.34764,27.36911]},
    {"t":1.04073, "x":3.28881, "y":6.43367, "heading":-0.96351, "vx":-2.76281, "vy":1.56121, "omega":0.20597, "ax":-3.38331, "ay":2.0088, "alpha":-11.65306, "fx":[-77.00445,-19.01411,-43.84739,-81.42976], "fy":[-22.15046,51.41748,72.18572,29.9387]},
    {"t":1.05809, "x":3.24033, "y":6.46108, "heading":-0.95993, "vx":-2.82156, "vy":1.59608, "omega":0.00365, "ax":-0.06692, "ay":0.02758, "alpha":-0.0978, "fx":[-1.15124,-0.77122,-1.03726,-1.41722], "fy":[0.1279,0.39405,0.77407,0.50791]},
    {"t":1.09543, "x":3.13491, "y":6.52071, "heading":-0.95979, "vx":-2.82405, "vy":1.59711, "omega":0.0, "ax":-0.00113, "ay":-0.00194, "alpha":-0.00003, "fx":[-0.01856,-0.01845,-0.01853,-0.01864], "fy":[-0.03175,-0.03167,-0.03156,-0.03164]},
    {"t":1.13278, "x":3.02943, "y":6.58035, "heading":-0.95979, "vx":-2.8241, "vy":1.59704, "omega":0.0, "ax":-0.00028, "ay":-0.00049, "alpha":0.0, "fx":[-0.00453,-0.00453,-0.00453,-0.00453], "fy":[-0.00802,-0.00802,-0.00802,-0.00802]},
    {"t":1.17013, "x":2.92396, "y":6.64, "heading":-0.95979, "vx":-2.82411, "vy":1.59702, "omega":0.0, "ax":-0.00007, "ay":-0.00012, "alpha":0.0, "fx":[-0.00114,-0.00114,-0.00114,-0.00114], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":1.20748, "x":2.81849, "y":6.69964, "heading":-0.95979, "vx":-2.82411, "vy":1.59702, "omega":0.0, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":1.24483, "x":2.71301, "y":6.75929, "heading":-0.95979, "vx":-2.82411, "vy":1.59702, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.28217, "x":2.60754, "y":6.81893, "heading":-0.95979, "vx":-2.82411, "vy":1.59702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.31952, "x":2.50207, "y":6.87858, "heading":-0.95979, "vx":-2.82411, "vy":1.59702, "omega":0.0, "ax":0.00181, "ay":-0.00102, "alpha":-0.00001, "fx":[0.02958,0.0296,0.02959,0.02956], "fy":[-0.01676,-0.01674,-0.01672,-0.01673]},
    {"t":1.35687, "x":2.39659, "y":6.93822, "heading":-0.95979, "vx":-2.82404, "vy":1.59698, "omega":0.0, "ax":2.7099, "ay":-1.53243, "alpha":-0.01177, "fx":[44.29751,44.34427,44.32722,44.28045], "fy":[-25.10419,-25.0572,-25.01251,-25.05951]},
    {"t":1.39422, "x":2.29301, "y":6.9968, "heading":-0.95979, "vx":-2.72283, "vy":1.53975, "omega":-0.00044, "ax":5.1456, "ay":-2.90981, "alpha":0.0002, "fx":[84.14154,84.14072,84.14036,84.14118], "fy":[-47.58009,-47.58152,-47.58221,-47.58079]},
    {"t":1.43156, "x":2.19491, "y":7.05227, "heading":-0.95981, "vx":-2.53066, "vy":1.43107, "omega":-0.00043, "ax":5.18575, "ay":-2.9325, "alpha":0.00059, "fx":[84.79916,84.79666,84.79551,84.79801], "fy":[-47.94908,-47.95347,-47.95559,-47.9512]},
    {"t":1.46891, "x":2.10401, "y":7.10367, "heading":-0.95983, "vx":-2.33698, "vy":1.32155, "omega":-0.00041, "ax":5.19926, "ay":-2.94015, "alpha":0.00074, "fx":[85.02064,85.01751,85.01606,85.01918], "fy":[-48.07325,-48.07874,-48.08138,-48.07589]},
    {"t":1.50626, "x":2.02036, "y":7.15098, "heading":-0.95984, "vx":-2.1428, "vy":1.21174, "omega":-0.00038, "ax":5.20603, "ay":-2.94398, "alpha":0.00082, "fx":[85.13161,85.12816,85.12655,85.12999], "fy":[-48.13544,-48.14151,-48.14442,-48.13835]},
    {"t":1.54361, "x":1.94396, "y":7.19418, "heading":-0.95986, "vx":-1.94837, "vy":1.10179, "omega":-0.00035, "ax":5.2101, "ay":-2.94628, "alpha":0.00087, "fx":[85.19823,85.19458,85.19287,85.19651], "fy":[-48.17277,-48.17919,-48.18227,-48.17585]},
    {"t":1.58095, "x":1.87483, "y":7.23328, "heading":-0.95987, "vx":-1.75379, "vy":0.99175, "omega":-0.00032, "ax":5.21281, "ay":-2.94781, "alpha":0.0009, "fx":[85.24264,85.23886,85.23708,85.24086], "fy":[-48.19765,-48.20432,-48.20751,-48.20085]},
    {"t":1.6183, "x":1.81296, "y":7.26826, "heading":-0.95988, "vx":-1.5591, "vy":0.88166, "omega":-0.00029, "ax":5.21474, "ay":-2.9489, "alpha":0.00092, "fx":[85.27436,85.27049,85.26866,85.27253], "fy":[-48.21542,-48.22226,-48.22553,-48.2187]},
    {"t":1.65565, "x":1.75837, "y":7.29913, "heading":-0.95989, "vx":-1.36434, "vy":0.77153, "omega":-0.00025, "ax":5.21619, "ay":-2.94972, "alpha":0.00094, "fx":[85.29815,85.2942,85.29233,85.29628], "fy":[-48.22875,-48.23571,-48.23904,-48.23208]},
    {"t":1.693, "x":1.71105, "y":7.32589, "heading":-0.9599, "vx":-1.16953, "vy":0.66136, "omega":-0.00022, "ax":5.21732, "ay":-2.95036, "alpha":0.00095, "fx":[85.31664,85.31264,85.31074,85.31475], "fy":[-48.23911,-48.24617,-48.24955,-48.24249]},
    {"t":1.73034, "x":1.67101, "y":7.34853, "heading":-0.95991, "vx":-0.97468, "vy":0.55117, "omega":-0.00018, "ax":5.21823, "ay":-2.95087, "alpha":0.00096, "fx":[85.33143,85.32739,85.32547,85.32952], "fy":[-48.2474,-48.25454,-48.25796,-48.25081]},
    {"t":1.76769, "x":1.63825, "y":7.36706, "heading":-0.95992, "vx":-0.77979, "vy":0.44096, "omega":-0.00015, "ax":5.21896, "ay":-2.95129, "alpha":0.00097, "fx":[85.34354,85.33945,85.33751,85.3416], "fy":[-48.25417,-48.26139,-48.26483,-48.25762]},
    {"t":1.80504, "x":1.61277, "y":7.38147, "heading":-0.95992, "vx":-0.58487, "vy":0.33074, "omega":-0.00011, "ax":5.21958, "ay":-2.95164, "alpha":0.00098, "fx":[85.35362,85.3495,85.34755,85.35167], "fy":[-48.25982,-48.26709,-48.27056,-48.2633]},
    {"t":1.84239, "x":1.59456, "y":7.39176, "heading":-0.95993, "vx":-0.38993, "vy":0.2205, "omega":-0.00007, "ax":5.2201, "ay":-2.95193, "alpha":0.00098, "fx":[85.36215,85.35801,85.35604,85.36018], "fy":[-48.2646,-48.27191,-48.27541,-48.2681]},
    {"t":1.87973, "x":1.58364, "y":7.39794, "heading":-0.95993, "vx":-0.19497, "vy":0.11026, "omega":-0.00004, "ax":5.22055, "ay":-2.95218, "alpha":0.00099, "fx":[85.36946,85.36529,85.36332,85.36748], "fy":[-48.26869,-48.27605,-48.27956,-48.27221]},
    {"t":1.91708, "x":1.58, "y":7.4, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
