{
 "name":"J-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14, "y":5.24, "heading":-2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.309443473815918, "y":5.868518829345703, "heading":-1.4295740180843035, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2403311729431152, "y":6.461077690124512, "heading":-0.9599310885968813, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.34, "heading":-0.9599310885968813, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.14}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.309443473815918 m", "val":4.309443473815918}, "y":{"exp":"5.868518829345703 m", "val":5.868518829345703}, "heading":{"exp":"-1.4295740180843035 rad", "val":-1.4295740180843035}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2403311729431152 m", "val":3.2403311729431152}, "y":{"exp":"6.461077690124512 m", "val":6.461077690124512}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.6}, "y":{"exp":"TCor.y", "val":7.34}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60469,1.03441,1.87901],
  "samples":[
    {"t":0.0, "x":5.14, "y":5.24, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.47101, "ay":3.48529, "alpha":7.0064, "fx":[-44.15899,-64.19319,-90.31591,-93.77162], "fy":[87.44967,74.11779,38.15756,28.24094]},
    {"t":0.02419, "x":5.13869, "y":5.24102, "heading":-2.0944, "vx":-0.10814, "vy":0.0843, "omega":0.16947, "ax":-4.48002, "ay":3.49328, "alpha":6.86302, "fx":[-44.95823,-64.37909,-90.1799,-93.51183], "fy":[87.02981,73.94695,38.45905,29.05245]},
    {"t":0.04838, "x":5.13477, "y":5.24408, "heading":-2.0903, "vx":-0.2165, "vy":0.1688, "omega":0.33547, "ax":-4.49054, "ay":3.50154, "alpha":6.69904, "fx":[-45.80333,-64.67144,-90.06522,-93.17751], "fy":[86.57566,73.68095,38.70564,30.06658]},
    {"t":0.07256, "x":5.12822, "y":5.24919, "heading":-2.08218, "vx":-0.32512, "vy":0.25349, "omega":0.4975, "ax":-4.5025, "ay":3.51025, "alpha":6.5128, "fx":[-46.70719,-65.06744,-89.96564,-92.75947], "fy":[86.07817,73.31972,38.91247,31.28804]},
    {"t":0.09675, "x":5.11903, "y":5.25635, "heading":-2.07015, "vx":-0.43402, "vy":0.33839, "omega":0.65503, "ax":-4.51581, "ay":3.51958, "alpha":6.30211, "fx":[-47.68746,-65.56398,-89.87299,-92.24594], "fy":[85.52468,72.86273,39.09851,32.72313]},
    {"t":0.12094, "x":5.10722, "y":5.26556, "heading":-2.0543, "vx":-0.54325, "vy":0.42352, "omega":0.80746, "ax":-4.53039, "ay":3.52973, "alpha":6.06432, "fx":[-48.76654,-66.15756,-89.77667,-91.62284], "fy":[84.89831,72.30893,39.28764,34.37791]},
    {"t":0.14513, "x":5.09275, "y":5.27684, "heading":-2.03477, "vx":-0.65283, "vy":0.5089, "omega":0.95415, "ax":-4.54613, "ay":3.54085, "alpha":5.79636, "fx":[-49.97186,-66.8444,-89.66288,-90.87433], "fy":[84.17702,71.65675,39.51017,36.25589]},
    {"t":0.16931, "x":5.07563, "y":5.29018, "heading":-2.0117, "vx":-0.76279, "vy":0.59454, "omega":1.09435, "ax":-4.56296, "ay":3.55302, "alpha":5.49464, "fx":[-51.3364,-67.62046,-89.5135,-89.98394], "fy":[83.3321,70.90399,39.80495,38.35524]},
    {"t":0.1935, "x":5.05585, "y":5.3056, "heading":-1.98523, "vx":-0.87316, "vy":0.68048, "omega":1.22725, "ax":-4.58081, "ay":3.56625, "alpha":5.15488, "fx":[-52.89975,-68.48162,-89.30416,-88.93629], "fy":[82.32577,70.04762,40.22253,40.66557]},
    {"t":0.21769, "x":5.03339, "y":5.3231, "heading":-1.95554, "vx":-0.98396, "vy":0.76674, "omega":1.35193, "ax":-4.59966, "ay":3.58037, "alpha":4.77143, "fx":[-54.70997,-69.42391,-89.0011,-87.71996], "fy":[81.10735,69.08336,40.82979,43.1645]},
    {"t":0.24188, "x":5.00824, "y":5.3427, "heading":-1.92284, "vx":-1.09521, "vy":0.85334, "omega":1.46734, "ax":-4.61958, "ay":3.59502, "alpha":4.33611, "fx":[-56.82644,-70.44401,-88.55559,-86.33125], "fy":[79.60673,68.00487,41.71702,45.81444]},
    {"t":0.26606, "x":4.9804, "y":5.36439, "heading":-1.88735, "vx":-1.20695, "vy":0.9403, "omega":1.57222, "ax":-4.64068, "ay":3.60957, "alpha":3.83594, "fx":[-59.32447,-71.54012,-87.89409,-84.779], "fy":[77.72358,66.80218,43.00903,48.56017]},
    {"t":0.29025, "x":4.94985, "y":5.38819, "heading":-1.84932, "vx":-1.3192, "vy":1.02761, "omega":1.66501, "ax":-4.66311, "ay":3.62307, "alpha":3.24918, "fx":[-62.30165,-72.71363,-86.89967,-83.08994], "fy":[75.30833,65.45856,44.88267,51.32797]},
    {"t":0.31444, "x":4.91658, "y":5.4141, "heading":-1.80905, "vx":-1.43199, "vy":1.11524, "omega":1.7436, "ax":-4.6867, "ay":3.63401, "alpha":2.53855, "fx":[-65.88618,-73.97235,-85.37551,-81.31368], "fy":[72.12802,63.944,47.59469,54.02655]},
    {"t":0.33863, "x":4.88057, "y":5.44214, "heading":-1.76688, "vx":-1.54535, "vy":1.20314, "omega":1.805, "ax":-4.71009, "ay":3.63988, "alpha":1.63943, "fx":[-70.24396,-75.33787,-82.96934,-79.52623], "fy":[67.80255,62.19999,51.52459,56.55005]},
    {"t":0.36281, "x":4.84181, "y":5.47231, "heading":-1.72322, "vx":-1.65927, "vy":1.29118, "omega":1.84465, "ax":-4.72839, "ay":3.63555, "alpha":0.43956, "fx":[-75.57041,-76.8637,-79.00934,-77.83086], "fy":[61.68256,60.09984,57.22924,58.78219]},
    {"t":0.387, "x":4.8003, "y":5.5046, "heading":-1.6786, "vx":-1.77364, "vy":1.37911, "omega":1.85528, "ax":-4.72723, "ay":3.60804, "alpha":-1.25401, "fx":[-82.01106,-78.68956,-72.14273,-76.35519], "fy":[52.61941,57.32228,65.45289,60.60031]},
    {"t":0.41119, "x":4.75601, "y":5.53901, "heading":-1.63372, "vx":-1.88798, "vy":1.46638, "omega":1.82495, "ax":-4.66975, "ay":3.51725, "alpha":-3.75114, "fx":[-89.31039,-81.24872,-59.63547,-75.2442], "fy":[38.60675,52.80739,76.76466,61.87733]},
    {"t":0.43538, "x":4.70898, "y":5.57551, "heading":-1.58958, "vx":-2.00093, "vy":1.55146, "omega":1.73422, "ax":-4.49184, "ay":3.20197, "alpha":-7.47495, "fx":[-95.64985,-86.39401,-37.10532,-74.65328], "fy":[16.85202,40.5247,89.58315,62.47445]},
    {"t":0.45957, "x":4.65927, "y":5.61397, "heading":-1.54764, "vx":-2.10958, "vy":1.6289, "omega":1.55342, "ax":-4.2291, "ay":2.21827, "alpha":-12.37421, "fx":[-96.86176,-88.30275,-16.38216,-75.07048], "fy":[-3.1918,-8.82292,95.3325,61.7747]},
    {"t":0.48375, "x":4.60701, "y":5.65402, "heading":-1.51006, "vx":-2.21187, "vy":1.68256, "omega":1.25412, "ax":-4.20364, "ay":2.11581, "alpha":-12.49164, "fx":[-96.33051,-84.13018,-18.00585,-76.4851], "fy":[-6.41159,-9.41643,94.64309,59.57568]},
    {"t":0.50794, "x":4.55228, "y":5.69534, "heading":-1.47973, "vx":-2.31355, "vy":1.73374, "omega":0.95197, "ax":-4.22527, "ay":2.00761, "alpha":-12.34079, "fx":[-95.48038,-80.79351,-21.96841,-78.12405], "fy":[-9.00125,-9.30948,93.04522,56.57927]},
    {"t":0.53213, "x":4.49508, "y":5.73786, "heading":-1.4567, "vx":-2.41574, "vy":1.78229, "omega":0.65348, "ax":-4.3282, "ay":1.69589, "alpha":-12.0784, "fx":[-93.74199,-78.05793,-30.69,-80.60908], "fy":[-12.31026,-16.29412,88.62513,50.90374]},
    {"t":0.55632, "x":4.43538, "y":5.78147, "heading":-1.4409, "vx":-2.52043, "vy":1.82331, "omega":0.36133, "ax":-4.58651, "ay":0.30212, "alpha":-10.52334, "fx":[-86.21064,-67.19523,-60.20747,-86.38124], "fy":[-26.02034,-41.55245,59.68615,27.64763]},
    {"t":0.5805, "x":4.37308, "y":5.82566, "heading":-1.43216, "vx":-2.63137, "vy":1.83062, "omega":0.1068, "ax":0.03787, "ay":-4.84064, "alpha":7.44826, "fx":[33.43334,-38.17213,-17.79988,25.01578], "fy":[-72.36857,-72.82982,-86.83917,-84.57928]},
    {"t":0.60469, "x":4.30944, "y":5.86852, "heading":-1.42957, "vx":-2.63045, "vy":1.71354, "omega":0.28695, "ax":0.82766, "ay":-4.55636, "alpha":8.47532, "fx":[52.48202,-26.71565,-8.49256,36.86171], "fy":[-58.76265,-73.0524,-86.89418,-79.31329]},
    {"t":0.62188, "x":4.26435, "y":5.8973, "heading":-1.42464, "vx":-2.61623, "vy":1.63522, "omega":0.43263, "ax":1.13555, "ay":-4.27863, "alpha":8.65118, "fx":[57.01224,-19.6988,-3.986,40.94663], "fy":[-50.25433,-69.66427,-84.87393,-75.0639]},
    {"t":0.63907, "x":4.21955, "y":5.92477, "heading":-1.41721, "vx":-2.59671, "vy":1.56168, "omega":0.58133, "ax":1.44655, "ay":-3.94178, "alpha":8.7738, "fx":[60.60486,-11.90382,0.87301,45.0421], "fy":[-41.01552,-64.5523,-82.18172,-70.07461]},
    {"t":0.65626, "x":4.17513, "y":5.95104, "heading":-1.40721, "vx":-2.57185, "vy":1.49392, "omega":0.73214, "ax":1.73118, "ay":-3.55173, "alpha":8.80033, "fx":[62.6653,-3.8769,5.77402,48.67059], "fy":[-31.79615,-57.38693,-78.65699,-64.47144]},
    {"t":0.67345, "x":4.13118, "y":5.97619, "heading":-1.39463, "vx":-2.54209, "vy":1.43287, "omega":0.88341, "ax":1.9689, "ay":-3.11949, "alpha":8.69624, "fx":[63.0025,3.7643,10.52512,51.4898], "fy":[-23.23615,-48.30125,-74.13943,-58.36295]},
    {"t":0.69063, "x":4.08777, "y":6.00036, "heading":-1.37944, "vx":-2.50825, "vy":1.37925, "omega":1.03289, "ax":2.14151, "ay":-2.65949, "alpha":8.43621, "fx":[61.6511,10.24325,14.94143,53.23633], "fy":[-15.70523,-38.01357,-68.43201,-51.80121]},
    {"t":0.70782, "x":4.04498, "y":6.02367, "heading":-1.36169, "vx":-2.47144, "vy":1.33354, "omega":1.1779, "ax":2.231, "ay":-2.18548, "alpha":7.99455, "fx":[58.68127,14.84265,18.74499,53.65649], "fy":[-9.27263,-27.62831,-61.29294,-44.75375]},
    {"t":0.72501, "x":4.00283, "y":6.04627, "heading":-1.34144, "vx":-2.43309, "vy":1.29597, "omega":1.31531, "ax":2.2194, "ay":-1.7037, "alpha":7.33655, "fx":[54.05256,17.20466,21.49799,52.41112], "fy":[-3.81091,-18.0835,-52.44757,-37.09344]},
    {"t":0.7422, "x":3.96133, "y":6.0683, "heading":-1.31883, "vx":-2.39494, "vy":1.26669, "omega":1.44142, "ax":2.08621, "ay":-1.21039, "alpha":6.40904, "fx":[47.54137,17.36864,22.594,48.95075], "fy":[0.84002,-9.80568,-41.61002,-28.59376]},
    {"t":0.75939, "x":3.92047, "y":6.08989, "heading":-1.29406, "vx":-2.35908, "vy":1.24588, "omega":1.55158, "ax":1.80362, "ay":-0.69677, "alpha":5.13408, "fx":[38.74717,15.57073,21.28685,42.36616], "fy":[4.75573,-2.80779,-28.58259,-18.93981]},
    {"t":0.77658, "x":3.88019, "y":6.1112, "heading":-1.26739, "vx":-2.32808, "vy":1.23391, "omega":1.63983, "ax":1.33833, "ay":-0.16121, "alpha":3.42611, "fx":[27.22967,12.08601,16.87396,31.34812], "fy":[7.86403,3.07449,-13.5995,-7.88358]},
    {"t":0.79377, "x":3.84037, "y":6.13239, "heading":-1.2392, "vx":-2.30507, "vy":1.23114, "omega":1.69872, "ax":0.6805, "ay":0.36771, "alpha":1.28625, "fx":[12.95231,7.25456,9.31192,14.99128], "fy":[9.87537,7.99948,2.10192,4.07474]},
    {"t":0.81096, "x":3.80085, "y":6.1536, "heading":-1.21, "vx":-2.29338, "vy":1.23746, "omega":1.72083, "ax":-0.09325, "ay":0.81608, "alpha":-1.02945, "fx":[-3.00053,1.68668,-0.07699,-4.70837], "fy":[10.24057,11.97057,16.43047,14.73681]},
    {"t":0.82814, "x":3.76142, "y":6.17499, "heading":-1.18042, "vx":-2.29498, "vy":1.25148, "omega":1.70313, "ax":-0.83557, "ay":1.11861, "alpha":-3.10859, "fx":[-18.48955,-3.83701,-9.34317,-22.98317], "fy":[8.55848,14.90047,27.90826,21.79879]},
    {"t":0.84533, "x":3.72185, "y":6.19667, "heading":-1.15115, "vx":-2.30934, "vy":1.27071, "omega":1.6497, "ax":-1.45842, "ay":1.28093, "alpha":-4.76115, "fx":[-31.74359,-8.89602,-17.43479,-37.31814], "fy":[5.16574,16.86579,36.42454,25.32709]},
    {"t":0.86252, "x":3.68194, "y":6.2187, "heading":-1.12279, "vx":-2.33441, "vy":1.29273, "omega":1.56786, "ax":-1.95555, "ay":1.34644, "alpha":-6.03039, "fx":[-42.22883,-13.41023,-24.21742,-48.05233], "fy":[0.80612,18.08644,42.61093,26.56444]},
    {"t":0.87971, "x":3.64152, "y":6.24112, "heading":-1.09584, "vx":-2.36802, "vy":1.31587, "omega":1.46421, "ax":-2.34889, "ay":1.35575, "alpha":-7.01746, "fx":[-50.23531,-17.37994,-29.85365,-56.1672], "fy":[-3.88461,18.82756,47.18796,26.54609]},
    {"t":0.8969, "x":3.60047, "y":6.26394, "heading":-1.07068, "vx":-2.4084, "vy":1.33918, "omega":1.34359, "ax":-2.66092, "ay":1.33882, "alpha":-7.8082, "fx":[-56.29431,-20.7989,-34.51482,-62.43732], "fy":[-8.48481,19.38266,50.73737,25.93459]},
    {"t":0.91409, "x":3.55868, "y":6.28716, "heading":-1.04758, "vx":-2.45414, "vy":1.36219, "omega":1.20937, "ax":-2.90878, "ay":1.31781, "alpha":-8.46418, "fx":[-60.91451,-23.64398,-38.32036,-67.37852], "fy":[-12.72784,20.08117,53.68937,25.15271]},
    {"t":0.93128, "x":3.51607, "y":6.31077, "heading":-1.02679, "vx":-2.50413, "vy":1.38484, "omega":1.06389, "ax":-3.1046, "ay":1.31025, "alpha":-9.02848, "fx":[-64.51927,-25.87399,-41.34224,-71.33039], "fy":[-16.44006,21.29621,56.35777,24.48702]},
    {"t":0.94847, "x":3.47257, "y":6.33476, "heading":-1.00851, "vx":-2.5575, "vy":1.40736, "omega":0.9087, "ax":-3.25679, "ay":1.33111, "alpha":-9.53205, "fx":[-67.45244,-27.42382,-43.621,-74.52309], "fy":[-19.4997,23.44859,58.97129,24.14508]},
    {"t":0.96565, "x":3.42812, "y":6.35915, "heading":-0.99289, "vx":-2.61348, "vy":1.43024, "omega":0.74485, "ax":-3.37112, "ay":1.39383, "alpha":-9.99838, "fx":[-70.00086,-28.19538,-45.18259,-77.11935], "fy":[-21.80972,26.9978,61.69408,24.28579]},
    {"t":0.98284, "x":3.3827, "y":6.38394, "heading":-0.98008, "vx":-2.67142, "vy":1.4542, "omega":0.57299, "ax":-3.4519, "ay":1.51041, "alpha":-10.44707, "fx":[-72.42321,-28.05644,-46.05751,-79.24446], "fy":[-23.2829,32.39837,64.64211,25.03533]},
    {"t":1.00003, "x":3.33628, "y":6.40916, "heading":-0.97024, "vx":-2.73076, "vy":1.48016, "omega":0.39342, "ax":-3.5042, "ay":1.69045, "alpha":-10.90034, "fx":[-74.99869,-26.86757,-46.3076,-81.02865], "fy":[-23.86112,40.01774,67.91851,26.49406]},
    {"t":1.01722, "x":3.28882, "y":6.43485, "heading":-0.96347, "vx":-2.79099, "vy":1.50922, "omega":0.20606, "ax":-3.48716, "ay":1.93084, "alpha":-11.73466, "fx":[-77.87231,-21.8635,-45.5033,-82.84927], "fy":[-24.87013,50.35109,72.19575,28.61561]},
    {"t":1.03441, "x":3.24033, "y":6.46108, "heading":-0.95993, "vx":-2.85093, "vy":1.54241, "omega":0.00436, "ax":-0.20292, "ay":-0.20799, "alpha":-0.1186, "fx":[-3.38636,-2.92619,-3.25003,-3.71007], "fy":[-3.7925,-3.47107,-3.00937,-3.33109]},
    {"t":1.07113, "x":3.1355, "y":6.51758, "heading":-0.95977, "vx":-2.85838, "vy":1.53477, "omega":0.0, "ax":-0.03409, "ay":-0.06347, "alpha":-0.00004, "fx":[-0.55749,-0.55735,-0.55745,-0.55759], "fy":[-1.03797,-1.03787,-1.03773,-1.03783]},
    {"t":1.10785, "x":3.03052, "y":6.57389, "heading":-0.95977, "vx":-2.85963, "vy":1.53244, "omega":0.0, "ax":-0.00876, "ay":-0.01635, "alpha":0.0, "fx":[-0.14323,-0.14323,-0.14323,-0.14323], "fy":[-0.26735,-0.26735,-0.26735,-0.26735]},
    {"t":1.14457, "x":2.9255, "y":6.63016, "heading":-0.95977, "vx":-2.85996, "vy":1.53184, "omega":0.0, "ax":-0.00225, "ay":-0.00421, "alpha":0.0, "fx":[-0.03686,-0.03686,-0.03686,-0.03686], "fy":[-0.06882,-0.06882,-0.06882,-0.06882]},
    {"t":1.1813, "x":2.82047, "y":6.68641, "heading":-0.95977, "vx":-2.86004, "vy":1.53168, "omega":0.0, "ax":-0.00058, "ay":-0.00108, "alpha":0.0, "fx":[-0.00949,-0.00949,-0.00949,-0.00949], "fy":[-0.01772,-0.01772,-0.01772,-0.01772]},
    {"t":1.21802, "x":2.71545, "y":6.74265, "heading":-0.95977, "vx":-2.86006, "vy":1.53164, "omega":0.0, "ax":-0.00015, "ay":-0.00028, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[-0.00456,-0.00456,-0.00456,-0.00456]},
    {"t":1.25474, "x":2.61042, "y":6.7989, "heading":-0.95977, "vx":-2.86006, "vy":1.53163, "omega":0.0, "ax":-0.00004, "ay":-0.00007, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00059], "fy":[-0.0012,-0.0012,-0.0012,-0.0012]},
    {"t":1.29146, "x":2.50539, "y":6.85514, "heading":-0.95977, "vx":-2.86007, "vy":1.53163, "omega":0.0, "ax":0.00518, "ay":-0.0028, "alpha":-0.00002, "fx":[0.08471,0.08479,0.08473,0.08465], "fy":[-0.04585,-0.04579,-0.04571,-0.04577]},
    {"t":1.32818, "x":2.40037, "y":6.91138, "heading":-0.95977, "vx":-2.85988, "vy":1.53153, "omega":0.0, "ax":4.04629, "ay":-2.16689, "alpha":-0.01407, "fx":[66.1368,66.19239,66.19311,66.1375], "fy":[-35.49844,-35.42117,-35.36737,-35.44471]},
    {"t":1.36491, "x":2.29808, "y":6.96616, "heading":-0.95977, "vx":-2.71129, "vy":1.45196, "omega":-0.00052, "ax":5.2127, "ay":-2.79152, "alpha":0.00013, "fx":[85.2385,85.238,85.23776,85.23827], "fy":[-45.64627,-45.64719,-45.64767,-45.64675]},
    {"t":1.40163, "x":2.20203, "y":7.0176, "heading":-0.95979, "vx":-2.51987, "vy":1.34945, "omega":-0.00051, "ax":5.25173, "ay":-2.81242, "alpha":0.00067, "fx":[85.87827,85.87559,85.87428,85.87696], "fy":[-45.98495,-45.98992,-45.99246,-45.98749]},
    {"t":1.43835, "x":2.11304, "y":7.06526, "heading":-0.95981, "vx":-2.32702, "vy":1.24617, "omega":-0.00049, "ax":5.26524, "ay":-2.81966, "alpha":0.00087, "fx":[86.09981,86.09632,86.0946,86.09809], "fy":[-46.10214,-46.10861,-46.1119,-46.10543]},
    {"t":1.47507, "x":2.03113, "y":7.10912, "heading":-0.95983, "vx":-2.13367, "vy":1.14263, "omega":-0.00046, "ax":5.27208, "ay":-2.82332, "alpha":0.00098, "fx":[86.21205,86.20815,86.20621,86.21011], "fy":[-46.16149,-46.16874,-46.17242,-46.16518]},
    {"t":1.51179, "x":1.95634, "y":7.14917, "heading":-0.95984, "vx":-1.94007, "vy":1.03895, "omega":-0.00042, "ax":5.27622, "ay":-2.82553, "alpha":0.00104, "fx":[86.27984,86.27569,86.27362,86.27777], "fy":[-46.19733,-46.20506,-46.20898,-46.20125]},
    {"t":1.54851, "x":1.88865, "y":7.18542, "heading":-0.95986, "vx":-1.74631, "vy":0.93519, "omega":-0.00038, "ax":5.27898, "ay":-2.82702, "alpha":0.00108, "fx":[86.32521,86.32088,86.31872,86.32305], "fy":[-46.22131,-46.22936,-46.23345,-46.2254]},
    {"t":1.58524, "x":1.82808, "y":7.21786, "heading":-0.95987, "vx":-1.55246, "vy":0.83138, "omega":-0.00034, "ax":5.28096, "ay":-2.82808, "alpha":0.00111, "fx":[86.3577,86.35325,86.35102,86.35547], "fy":[-46.23849,-46.24677,-46.25097,-46.24269]},
    {"t":1.62196, "x":1.77464, "y":7.24648, "heading":-0.95989, "vx":-1.35853, "vy":0.72753, "omega":-0.0003, "ax":5.28245, "ay":-2.82887, "alpha":0.00114, "fx":[86.3821,86.37756,86.37529,86.37983], "fy":[-46.25139,-46.25985,-46.26414,-46.25568]},
    {"t":1.65868, "x":1.72831, "y":7.27129, "heading":-0.9599, "vx":-1.16455, "vy":0.62364, "omega":-0.00026, "ax":5.28361, "ay":-2.82949, "alpha":0.00115, "fx":[86.40111,86.3965,86.39418,86.3988], "fy":[-46.26143,-46.27003,-46.27439,-46.26579]},
    {"t":1.6954, "x":1.68911, "y":7.29228, "heading":-0.95991, "vx":-0.97053, "vy":0.51974, "omega":-0.00022, "ax":5.28454, "ay":-2.82999, "alpha":0.00117, "fx":[86.41633,86.41166,86.40932,86.41399], "fy":[-46.26948,-46.27819,-46.2826,-46.27389]},
    {"t":1.73212, "x":1.65703, "y":7.30946, "heading":-0.95991, "vx":-0.77647, "vy":0.41582, "omega":-0.00018, "ax":5.2853, "ay":-2.8304, "alpha":0.00118, "fx":[86.4288,86.42408,86.42171,86.42643], "fy":[-46.27606,-46.28486,-46.28932,-46.28052]},
    {"t":1.76885, "x":1.63208, "y":7.32282, "heading":-0.95992, "vx":-0.58238, "vy":0.31188, "omega":-0.00013, "ax":5.28593, "ay":-2.83074, "alpha":0.00119, "fx":[86.43919,86.43443,86.43204,86.4368], "fy":[-46.28156,-46.29043,-46.29493,-46.28605]},
    {"t":1.80557, "x":1.61426, "y":7.33236, "heading":-0.95993, "vx":-0.38827, "vy":0.20793, "omega":-0.00009, "ax":5.28647, "ay":-2.83103, "alpha":0.0012, "fx":[86.44799,86.44319,86.44078,86.44558], "fy":[-46.28621,-46.29514,-46.29967,-46.29073]},
    {"t":1.84229, "x":1.60356, "y":7.33809, "heading":-0.95993, "vx":-0.19415, "vy":0.10397, "omega":-0.00004, "ax":5.28693, "ay":-2.83127, "alpha":0.00121, "fx":[86.45553,86.45071,86.44828,86.4531], "fy":[-46.29019,-46.29919,-46.30374,-46.29475]},
    {"t":1.87901, "x":1.6, "y":7.34, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
