{
 "name":"J-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.02, "y":5.28, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.317872047424316, "y":5.853922367095947, "heading":-2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6344449520111084, "y":6.4379682540893555, "heading":-1.1071481229606943, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.12}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.317872047424316 m", "val":4.317872047424316}, "y":{"exp":"5.853922367095947 m", "val":5.853922367095947}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6344449520111084 m", "val":2.6344449520111084}, "y":{"exp":"6.4379682540893555 m", "val":6.4379682540893555}, "heading":{"exp":"-1.1071481229606943 rad", "val":-1.1071481229606943}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56398,1.27055,2.04228],
  "samples":[
    {"t":0.0, "x":5.02, "y":5.28, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92358, "ay":4.41219, "alpha":-0.37444, "fx":[-53.765,-52.59223,-48.40212,-49.90706], "fy":[55.19422,56.30388,59.94717,58.7082]},
    {"t":0.03525, "x":5.01756, "y":5.28274, "heading":-2.0944, "vx":-0.1383, "vy":0.15552, "omega":-0.0132, "ax":-3.98086, "ay":4.3608, "alpha":-0.34111, "fx":[-54.24305,-53.22212,-49.4462,-50.74286], "fy":[54.71491,55.69963,59.08004,57.97817]},
    {"t":0.0705, "x":5.01021, "y":5.29093, "heading":-2.09486, "vx":-0.27862, "vy":0.30924, "omega":-0.02522, "ax":-4.04655, "ay":4.30007, "alpha":-0.3023, "fx":[-54.79489,-53.93955,-50.63724,-51.70884], "fy":[54.15098,54.99444,58.05201,57.10744]},
    {"t":0.10575, "x":4.99788, "y":5.3045, "heading":-2.09575, "vx":-0.42126, "vy":0.46081, "omega":-0.03588, "ax":-4.12254, "ay":4.2273, "alpha":-0.25657, "fx":[-55.43924,-54.76239,-52.00554,-52.83752], "fy":[53.47766,54.16251,56.81707,56.05167]},
    {"t":0.14099, "x":4.98047, "y":5.32337, "heading":-2.09701, "vx":-0.56657, "vy":0.60981, "omega":-0.04492, "ax":-4.21133, "ay":4.13867, "alpha":-0.20195, "fx":[-56.20135,-55.71379,-53.58915,-54.17199], "fy":[52.65982,53.16831,55.31094,54.7469]},
    {"t":0.17624, "x":4.95788, "y":5.34744, "heading":-2.0986, "vx":-0.71501, "vy":0.7557, "omega":-0.05204, "ax":-4.31618, "ay":4.02866, "alpha":-0.13569, "fx":[-57.11603,-56.82405,-55.4356,-55.76989], "fy":[51.64602,51.96171,53.44172,53.09796]},
    {"t":0.21149, "x":4.93, "y":5.37658, "heading":-2.10043, "vx":-0.86715, "vy":0.8977, "omega":-0.05682, "ax":-4.4414, "ay":3.88897, "alpha":-0.05379, "fx":[-58.23239,-58.13326,-57.60306,-57.70865], "fy":[50.35809,50.47004,51.07481,50.9579]},
    {"t":0.24674, "x":4.89667, "y":5.41064, "heading":-2.10243, "vx":-1.02371, "vy":1.03478, "omega":-0.05872, "ax":-4.59262, "ay":3.70673, "alpha":0.04965, "fx":[-59.62129,-59.69459,-60.15886,-60.09079], "fy":[48.67169,48.58444,48.00797,48.09043]},
    {"t":0.28199, "x":4.85774, "y":5.44941, "heading":-2.1045, "vx":-1.18559, "vy":1.16544, "omega":-0.05697, "ax":-4.77691, "ay":3.46111, "alpha":0.18376, "fx":[-61.38703,-61.57811,-63.16969,-63.04388], "fy":[46.37792,46.13588,43.93034,44.09806]},
    {"t":0.31724, "x":4.81298, "y":5.49264, "heading":-2.10651, "vx":-1.35397, "vy":1.28744, "omega":-0.05049, "ax":-5.00192, "ay":3.11698, "alpha":0.36311, "fx":[-63.68367,-63.87253,-66.6676,-66.69172], "fy":[43.10145,42.85093,38.3573,38.28182]},
    {"t":0.35249, "x":4.76215, "y":5.53996, "heading":-2.10829, "vx":-1.53028, "vy":1.39731, "omega":-0.03769, "ax":-5.27121, "ay":2.61293, "alpha":0.61121, "fx":[-66.72652,-66.67547,-70.55212,-71.0088], "fy":[38.11096,38.2678,30.54132,29.37852]},
    {"t":0.38773, "x":4.70493, "y":5.59084, "heading":-2.10962, "vx":-1.71608, "vy":1.48941, "omega":-0.01615, "ax":-5.56634, "ay":1.84121, "alpha":0.96237, "fx":[-70.72085,-70.03687,-74.34259,-75.25763], "fy":[29.84463,31.57622,19.41686,15.20581]},
    {"t":0.42298, "x":4.64098, "y":5.64448, "heading":-2.11019, "vx":-1.91229, "vy":1.55431, "omega":0.01777, "ax":-5.78989, "ay":0.63368, "alpha":1.43598, "fx":[-75.20069,-73.73075,-76.69389,-76.39328], "fy":[14.73794,21.34226,3.85722,-6.88274]},
    {"t":0.45823, "x":4.56998, "y":5.69966, "heading":-2.10956, "vx":-2.11637, "vy":1.57664, "omega":0.06839, "ax":-5.65071, "ay":-1.15127, "alpha":1.94783, "fx":[-75.16876,-76.48747,-75.04788,-68.05457], "fy":[-13.9617,5.29053,-16.0954,-35.28713]},
    {"t":0.49348, "x":4.49187, "y":5.75452, "heading":-2.10715, "vx":-2.31555, "vy":1.53606, "omega":0.13705, "ax":-4.70569, "ay":-3.21221, "alpha":2.49222, "fx":[-55.01753,-74.35348,-67.10729,-48.98524], "fy":[-52.97416,-18.34337,-37.23587,-59.00574]},
    {"t":0.52873, "x":4.40733, "y":5.80667, "heading":-2.10232, "vx":-2.48142, "vy":1.42284, "omega":0.2249, "ax":-3.20242, "ay":-4.66827, "alpha":2.82079, "fx":[-21.76377,-62.07561,-54.33675,-28.87221], "fy":[-73.35547,-44.79641,-54.23378,-71.12603]},
    {"t":0.56398, "x":4.31787, "y":5.85392, "heading":-2.0944, "vx":-2.5943, "vy":1.25829, "omega":0.32432, "ax":-2.20646, "ay":-5.33567, "alpha":1.62938, "fx":[-14.59375,-39.93393,-39.57174,-20.99625], "fy":[-74.74641,-64.78294,-65.33257,-73.46325]},
    {"t":0.58539, "x":4.26182, "y":5.87964, "heading":-2.08745, "vx":-2.64155, "vy":1.14404, "omega":0.35921, "ax":-1.64145, "ay":-5.49897, "alpha":1.53014, "fx":[-7.04081,-30.96302,-32.83279,-14.78663], "fy":[-75.22708,-68.76199,-68.38668,-74.46796]},
    {"t":0.6068, "x":4.20488, "y":5.90288, "heading":-2.07976, "vx":-2.67669, "vy":1.0263, "omega":0.39197, "ax":-0.82377, "ay":-5.3151, "alpha":2.92899, "fx":[18.72938,-27.56248,-32.044,-2.09351], "fy":[-70.47741,-65.83876,-66.65738,-74.27874]},
    {"t":0.62821, "x":4.14738, "y":5.92363, "heading":-2.07137, "vx":-2.69433, "vy":0.9125, "omega":0.45469, "ax":2.39328, "ay":-1.64858, "alpha":8.99402, "fx":[68.14359,38.6523,-19.7981,37.84312], "fy":[-10.21822,41.1066,-58.7256,-58.15786]},
    {"t":0.64962, "x":4.09024, "y":5.94279, "heading":-2.06163, "vx":-2.64309, "vy":0.8772, "omega":0.64726, "ax":2.57656, "ay":-0.80344, "alpha":8.89342, "fx":[67.81188,34.19879,-14.09781,46.48852], "fy":[3.89032,50.04749,-47.67954,-48.16828]},
    {"t":0.67103, "x":4.03424, "y":5.96139, "heading":-2.04777, "vx":-2.58792, "vy":0.86, "omega":0.83768, "ax":2.56966, "ay":-0.11257, "alpha":8.52503, "fx":[65.71423,29.6918,-11.95763,50.59324], "fy":[12.36604,53.55965,-31.64924,-40.14869]},
    {"t":0.69245, "x":3.97942, "y":5.97978, "heading":-2.02984, "vx":-2.5329, "vy":0.85759, "omega":1.02021, "ax":2.47253, "ay":0.33725, "alpha":8.18681, "fx":[63.35021,25.89491,-11.87658,51.60628], "fy":[16.91956,54.5414,-18.94711,-34.92207]},
    {"t":0.71386, "x":3.92575, "y":5.99822, "heading":-2.00799, "vx":-2.47996, "vy":0.86481, "omega":1.19551, "ax":2.31578, "ay":0.3636, "alpha":8.07126, "fx":[61.32227,22.70626,-13.12399,49.8936], "fy":[17.61498,53.28432,-18.21951,-33.71303]},
    {"t":0.73527, "x":3.87318, "y":6.01682, "heading":-1.9824, "vx":-2.43037, "vy":0.87259, "omega":1.36832, "ax":2.08515, "ay":-0.14797, "alpha":8.17326, "fx":[59.92243,19.57435,-15.33611,44.60742], "fy":[12.50009,48.26198,-30.04658,-38.43387]},
    {"t":0.75668, "x":3.82162, "y":6.03547, "heading":-1.9531, "vx":-2.38573, "vy":0.86943, "omega":1.54332, "ax":1.61493, "ay":-1.32545, "alpha":7.88393, "fx":[57.62297,11.99725,-18.78295,33.40234], "fy":[-4.04239,30.74767,-46.06338,-49.78176]},
    {"t":0.77809, "x":3.77091, "y":6.05378, "heading":-1.92005, "vx":-2.35115, "vy":0.84105, "omega":1.71213, "ax":0.77371, "ay":-3.15915, "alpha":5.66339, "fx":[48.41852,-8.47038,-20.72785,21.13887], "fy":[-29.41255,-20.39057,-55.64256,-59.34556]},
    {"t":0.7995, "x":3.72075, "y":6.07106, "heading":-1.88339, "vx":-2.33458, "vy":0.7734, "omega":1.83339, "ax":1.39813, "ay":-2.64189, "alpha":5.63857, "fx":[51.32474,6.21192,-12.59795,27.99208], "fy":[-20.50541,-9.87338,-53.59024,-53.84005]},
    {"t":0.82091, "x":3.67108, "y":6.08702, "heading":-1.84414, "vx":-2.30465, "vy":0.71684, "omega":1.95412, "ax":1.84213, "ay":-1.98798, "alpha":5.57816, "fx":[52.04901,15.0068,-4.69344,33.72863], "fy":[-10.97863,2.41537,-48.60713,-46.52901]},
    {"t":0.84233, "x":3.62216, "y":6.10191, "heading":-1.8023, "vx":-2.26521, "vy":0.67427, "omega":2.07355, "ax":2.07183, "ay":-1.41875, "alpha":5.14275, "fx":[50.10475,18.23184,2.65,37.08666], "fy":[-3.54154,9.05891,-41.16585,-38.35789]},
    {"t":0.86374, "x":3.57413, "y":6.11602, "heading":-1.7579, "vx":-2.22085, "vy":0.6439, "omega":2.18367, "ax":2.12941, "ay":-0.87178, "alpha":4.37493, "fx":[45.77071,18.6054,8.86895,37.83163], "fy":[2.31758,12.04992,-30.85792,-28.98417]},
    {"t":0.88515, "x":3.52707, "y":6.12961, "heading":-1.71115, "vx":-2.17525, "vy":0.62523, "omega":2.27734, "ax":2.00663, "ay":-0.29876, "alpha":3.22436, "fx":[38.54672,17.66943,13.38468,35.07143], "fy":[6.75533,12.6307,-17.45199,-17.51814]},
    {"t":0.90656, "x":3.48096, "y":6.14293, "heading":-1.66238, "vx":-2.13229, "vy":0.61883, "omega":2.34638, "ax":1.64379, "ay":0.31165, "alpha":1.55467, "fx":[27.16037,16.3791,15.59324,26.61262], "fy":[9.37297,11.35498,-1.7423,-2.72885]},
    {"t":0.92797, "x":3.43568, "y":6.15625, "heading":-1.61215, "vx":-2.09709, "vy":0.62551, "omega":2.37967, "ax":0.97082, "ay":0.88015, "alpha":-0.69022, "fx":[10.04518,15.31381,15.22605,10.0559], "fy":[9.06626,8.64101,13.84301,14.36092]},
    {"t":0.94938, "x":3.391, "y":6.16984, "heading":-1.56119, "vx":-2.0763, "vy":0.64435, "omega":2.36489, "ax":0.09872, "ay":1.22482, "alpha":-3.01421, "fx":[-11.20112,14.13862,12.32235,-10.11027], "fy":[4.95225,5.12912,26.88658,26.92261]},
    {"t":0.97079, "x":3.34656, "y":6.18392, "heading":-1.51056, "vx":-2.07419, "vy":0.67058, "omega":2.30035, "ax":-0.69732, "ay":1.31863, "alpha":-4.75966, "fx":[-29.40166,12.11028,7.33077,-26.41401], "fy":[-1.32639,1.24037,36.75041,32.11947]},
    {"t":0.9922, "x":3.30199, "y":6.19858, "heading":-1.4613, "vx":-2.08912, "vy":0.69881, "omega":2.19844, "ax":-1.30515, "ay":1.28464, "alpha":-5.87634, "fx":[-41.20504,9.50043,1.47028,-37.84631], "fy":[-7.30113,-2.81782,43.9755,33.15409]},
    {"t":1.01362, "x":3.25696, "y":6.21384, "heading":-1.41423, "vx":-2.11707, "vy":0.72632, "omega":2.07262, "ax":-1.74714, "ay":1.21679, "alpha":-6.57818, "fx":[-48.34545,7.05894,-4.15826,-45.69144], "fy":[-12.06521,-6.3779,49.27547,32.63904]},
    {"t":1.03503, "x":3.21123, "y":6.22967, "heading":-1.36985, "vx":-2.15447, "vy":0.75237, "omega":1.93177, "ax":-2.0646, "ay":1.15813, "alpha":-7.03279, "fx":[-52.78776,5.26101,-9.02664,-51.14285], "fy":[-15.68005,-8.79902,53.17608,31.71462]},
    {"t":1.05644, "x":3.16463, "y":6.24604, "heading":-1.32849, "vx":-2.19868, "vy":0.77717, "omega":1.78119, "ax":-2.29345, "ay":1.11749, "alpha":-7.34, "fx":[-55.68701,4.18238,-13.06893,-55.05999], "fy":[-18.49038,-9.96257,56.02683,30.71802]},
    {"t":1.07785, "x":3.11703, "y":6.26294, "heading":-1.29036, "vx":-2.24779, "vy":0.80109, "omega":1.62403, "ax":-2.46092, "ay":1.09048, "alpha":-7.55844, "fx":[-57.65193,3.69985,-16.41873,-57.99852], "fy":[-20.80555,-10.10367,58.08716,29.70503]},
    {"t":1.09926, "x":3.06833, "y":6.28034, "heading":-1.25558, "vx":-2.30048, "vy":0.82444, "omega":1.46219, "ax":-2.58528, "ay":1.07292, "alpha":-7.72305, "fx":[-59.01712,3.67321,-19.22376,-60.28864], "fy":[-22.8048,-9.49051,59.56975,28.69227]},
    {"t":1.12067, "x":3.01849, "y":6.29824, "heading":-1.22428, "vx":-2.35583, "vy":0.84741, "omega":1.29683, "ax":-2.67769, "ay":1.06483, "alpha":-7.85468, "fx":[-59.98878,4.0143,-21.5833,-62.11892], "fy":[-24.55808,-8.26636,60.65028,27.71925]},
    {"t":1.14208, "x":2.96743, "y":6.31663, "heading":-1.19651, "vx":-2.41317, "vy":0.87021, "omega":1.12865, "ax":-2.74452, "ay":1.07024, "alpha":-7.96579, "fx":[-60.71038,4.69459,-23.54901,-63.59793], "fy":[-26.0718,-6.41768,61.4712,26.8456]},
    {"t":1.1635, "x":2.91513, "y":6.33551, "heading":-1.17234, "vx":-2.47193, "vy":0.89313, "omega":0.95809, "ax":-2.78907, "ay":1.09608, "alpha":-8.06402, "fx":[-61.29135,5.73625,-25.14047,-64.79105], "fy":[-27.32286,-3.78787,62.14713,26.13872]},
    {"t":1.18491, "x":2.86156, "y":6.35488, "heading":-1.15183, "vx":-2.53165, "vy":0.9166, "omega":0.78543, "ax":-2.81266, "ay":1.15126, "alpha":-8.15439, "fx":[-61.82049,7.20181,-26.35843,-65.74025], "fy":[-28.27754,-0.10615,62.77113,25.66569]},
    {"t":1.20632, "x":2.80671, "y":6.37477, "heading":-1.13501, "vx":-2.59187, "vy":0.94125, "omega":0.61084, "ax":-2.81551, "ay":1.24528, "alpha":-8.24083, "fx":[-62.37364,9.17718,-27.19431,-66.47522], "fy":[-28.90182,4.95038,63.42053,25.48881]},
    {"t":1.22773, "x":2.75057, "y":6.39521, "heading":-1.12193, "vx":-2.65215, "vy":0.96791, "omega":0.43439, "ax":-2.7981, "ay":1.38512, "alpha":-8.32762, "fx":[-63.02149,11.73005,-27.64208,-67.02405], "fy":[-29.17244,11.60138,64.16299,25.66041]},
    {"t":1.24914, "x":2.69315, "y":6.41625, "heading":-1.11263, "vx":-2.71207, "vy":0.99757, "omega":0.25608, "ax":-2.75584, "ay":1.56576, "alpha":-8.44501, "fx":[-63.82964,15.21253,-27.69092,-67.4452], "fy":[-29.16394,19.54393,65.09092,26.2041]},
    {"t":1.27055, "x":2.63444, "y":6.43797, "heading":-1.10715, "vx":-2.77107, "vy":1.03109, "omega":0.07526, "ax":-0.36411, "ay":1.36169, "alpha":-2.25487, "fx":[-9.49459,7.55903,-0.77087,-16.28654], "fy":[6.46456,14.71811,28.53436,21.31315]},
    {"t":1.30142, "x":2.54873, "y":6.47045, "heading":-1.10482, "vx":-2.78231, "vy":1.07313, "omega":0.00566, "ax":0.14466, "ay":0.37918, "alpha":-0.00846, "fx":[1.87235,1.92985,1.90071,1.84322], "fy":[4.90192,4.9305,4.98776,4.95919]},
    {"t":1.33229, "x":2.46291, "y":6.50375, "heading":-1.10465, "vx":-2.77785, "vy":1.08483, "omega":0.0054, "ax":0.04764, "ay":0.12176, "alpha":-0.00002, "fx":[0.6212,0.62132,0.62126,0.62114], "fy":[1.58772,1.58778,1.5879,1.58784]},
    {"t":1.36316, "x":2.37718, "y":6.5373, "heading":-1.10448, "vx":-2.77638, "vy":1.08859, "omega":0.0054, "ax":0.01583, "ay":0.04035, "alpha":0.0, "fx":[0.20647,0.20645,0.20646,0.20649], "fy":[0.52624,0.52623,0.5262,0.52622]},
    {"t":1.39403, "x":2.29149, "y":6.57092, "heading":-1.10432, "vx":-2.77589, "vy":1.08984, "omega":0.0054, "ax":0.00684, "ay":0.01741, "alpha":0.0, "fx":[0.08919,0.08918,0.08919,0.0892], "fy":[0.22711,0.22711,0.22709,0.2271]},
    {"t":1.4249, "x":2.2058, "y":6.60457, "heading":-1.10415, "vx":-2.77568, "vy":1.09037, "omega":0.0054, "ax":0.00775, "ay":0.01972, "alpha":0.00001, "fx":[0.10108,0.10101,0.10105,0.10111], "fy":[0.25716,0.25713,0.25707,0.2571]},
    {"t":1.45577, "x":2.12012, "y":6.63824, "heading":-1.10398, "vx":-2.77544, "vy":1.09098, "omega":0.0054, "ax":0.02046, "ay":0.05036, "alpha":0.00224, "fx":[0.2706,0.25544,0.26308,0.27824], "fy":[0.66814,0.66051,0.64535,0.65299]},
    {"t":1.48664, "x":2.03446, "y":6.67194, "heading":-1.10382, "vx":-2.7748, "vy":1.09254, "omega":0.00546, "ax":0.28152, "ay":0.06662, "alpha":0.69354, "fx":[4.83582,0.13711,2.51803,7.19416], "fy":[4.40319,2.04706,-2.67901,-0.29596]},
    {"t":1.51751, "x":1.94894, "y":6.7057, "heading":-1.10365, "vx":-2.76611, "vy":1.09459, "omega":0.02687, "ax":2.91358, "ay":-1.38242, "alpha":8.62789, "fx":[64.90241,-13.09199,30.63678,69.53426], "fy":[31.81625,-13.68415,-65.68552,-24.55773]},
    {"t":1.54838, "x":1.86494, "y":6.73883, "heading":-1.10282, "vx":-2.67617, "vy":1.05192, "omega":0.29321, "ax":4.87358, "ay":-1.95941, "alpha":3.9765, "fx":[73.59319,63.76298,45.71579,71.14905], "fy":[15.3978,-31.79301,-59.80706,-26.00663]},
    {"t":1.57924, "x":1.78465, "y":6.77037, "heading":-1.09377, "vx":-2.52573, "vy":0.99143, "omega":0.41596, "ax":5.41682, "ay":-2.11995, "alpha":0.93805, "fx":[73.97788,70.53959,66.78388,71.25675], "fy":[-18.21209,-28.40364,-36.69762,-27.27003]},
    {"t":1.61011, "x":1.70926, "y":6.79996, "heading":-1.08093, "vx":-2.35852, "vy":0.92599, "omega":0.44492, "ax":5.46443, "ay":-2.14141, "alpha":-0.01984, "fx":[71.18359,71.2681,71.33707,71.25301], "fy":[-28.12174,-27.91103,-27.72939,-27.94047]},
    {"t":1.64098, "x":1.63906, "y":6.82753, "heading":-1.06719, "vx":-2.18984, "vy":0.85989, "omega":0.44431, "ax":5.46979, "ay":-2.14489, "alpha":-0.46555, "fx":[69.46704,71.58629,73.07029,71.19787], "fy":[-32.52215,-27.61021,-23.30867,-28.44339]},
    {"t":1.67185, "x":1.57407, "y":6.85305, "heading":-1.05348, "vx":-2.02099, "vy":0.79368, "omega":0.42993, "ax":5.46811, "ay":-2.14509, "alpha":-0.72028, "fx":[68.38211,71.78656,73.94744,71.11779], "fy":[-34.95579,-27.36317,-20.70463,-28.87123]},
    {"t":1.70272, "x":1.51428, "y":6.87653, "heading":-1.04021, "vx":-1.85219, "vy":0.72746, "omega":0.4077, "ax":5.46518, "ay":-2.14458, "alpha":-0.88465, "fx":[67.65135,71.93511,74.46849,71.02576], "fy":[-36.48029,-27.14268,-18.99198,-29.25318]},
    {"t":1.73359, "x":1.45971, "y":6.89796, "heading":-1.02762, "vx":-1.68349, "vy":0.66126, "omega":0.38039, "ax":5.46225, "ay":-2.14396, "alpha":-0.99944, "fx":[67.13313,72.05479,74.81092,70.92906], "fy":[-37.51395,-26.94104,-17.78034,-29.60032]},
    {"t":1.76446, "x":1.41035, "y":6.91735, "heading":-1.01588, "vx":-1.51487, "vy":0.59508, "omega":0.34954, "ax":5.45961, "ay":-2.14338, "alpha":-1.0842, "fx":[66.7507,72.15547,75.05203,70.83219], "fy":[-38.25431,-26.75583,-16.878,-29.91732]},
    {"t":1.79533, "x":1.36619, "y":6.9347, "heading":-1.00509, "vx":-1.34634, "vy":0.52891, "omega":0.31607, "ax":5.4573, "ay":-2.14288, "alpha":-1.14939, "fx":[66.45937,72.24203,75.23048,70.73816], "fy":[-38.80661,-26.58634,-16.18009,-30.20625]},
    {"t":1.8262, "x":1.32723, "y":6.95001, "heading":-0.99533, "vx":-1.17787, "vy":0.46276, "omega":0.28059, "ax":5.4553, "ay":-2.14245, "alpha":-1.20114, "fx":[66.23149,72.31717,75.36759,70.64907], "fy":[-39.23209,-26.43254,-15.62441,-30.46803]},
    {"t":1.85707, "x":1.29346, "y":6.96327, "heading":-0.98667, "vx":-1.00947, "vy":0.39663, "omega":0.24351, "ax":5.45355, "ay":-2.14209, "alpha":-1.24323, "fx":[66.04904,72.38247,75.47607,70.56651], "fy":[-39.56885,-26.29462,-15.17173,-30.70305]},
    {"t":1.88794, "x":1.2649, "y":6.9745, "heading":-0.97915, "vx":-0.84113, "vy":0.3305, "omega":0.20513, "ax":5.45202, "ay":-2.14179, "alpha":-1.27813, "fx":[65.89977,72.43893,75.56393,70.49167], "fy":[-39.84186,-26.17287,-14.79605,-30.91144]},
    {"t":1.91881, "x":1.24153, "y":6.98368, "heading":-0.97282, "vx":-0.67283, "vy":0.26439, "omega":0.16568, "ax":5.45067, "ay":-2.14152, "alpha":-1.30752, "fx":[65.77505,72.4872,75.63647,70.42548], "fy":[-40.06819,-26.06759,-14.47942,-31.09323]},
    {"t":1.94967, "x":1.22336, "y":6.99082, "heading":-0.96771, "vx":-0.50457, "vy":0.19828, "omega":0.12532, "ax":5.44949, "ay":-2.14129, "alpha":-1.33258, "fx":[65.66864,72.52772,75.69733,70.36869], "fy":[-40.25992,-25.97909,-14.20904,-31.24836]},
    {"t":1.98054, "x":1.21038, "y":6.99592, "heading":-0.96384, "vx":-0.33635, "vy":0.13218, "omega":0.08418, "ax":5.44844, "ay":-2.14109, "alpha":-1.35416, "fx":[65.57589,72.5608,75.74911,70.3219], "fy":[-40.42586,-25.90764,-13.97557,-31.37674]},
    {"t":2.01141, "x":1.2026, "y":6.99898, "heading":-0.96124, "vx":-0.16816, "vy":0.06609, "omega":0.04238, "ax":5.44751, "ay":-2.14091, "alpha":-1.3729, "fx":[65.49331,72.58664,75.79366,70.28562], "fy":[-40.57254,-25.85349,-13.772,-31.47828]},
    {"t":2.04228, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
