{
 "name":"J-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.317872047424316, "y":5.853922367095947, "heading":-2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6344449520111084, "y":6.4379682540893555, "heading":-1.1071481229606943, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.317872047424316 m", "val":4.317872047424316}, "y":{"exp":"5.853922367095947 m", "val":5.853922367095947}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6344449520111084 m", "val":2.6344449520111084}, "y":{"exp":"6.4379682540893555 m", "val":6.4379682540893555}, "heading":{"exp":"-1.1071481229606943 rad", "val":-1.1071481229606943}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66381,1.47158,2.34177],
  "samples":[
    {"t":0.0, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36856, "ay":3.28912, "alpha":-0.01841, "fx":[-50.23533,-50.18732,-49.99799,-50.04687], "fy":[48.81367,48.86258,49.0564,49.00699]},
    {"t":0.03494, "x":5.09794, "y":5.23201, "heading":-2.0944, "vx":-0.11769, "vy":0.11491, "omega":-0.00064, "ax":-3.38293, "ay":3.2738, "alpha":-0.01772, "fx":[-50.44392,-50.39869,-50.21709,-50.26312], "fy":[48.59012,48.63656,48.82416,48.77723]},
    {"t":0.06987, "x":5.09177, "y":5.23802, "heading":-2.09442, "vx":-0.23588, "vy":0.22929, "omega":-0.00126, "ax":-3.39928, "ay":3.25621, "alpha":-0.01694, "fx":[-50.68126,-50.63911,-50.46629,-50.50916], "fy":[48.33337,48.37703,48.55741,48.5133]},
    {"t":0.10481, "x":5.08145, "y":5.24802, "heading":-2.09446, "vx":-0.35464, "vy":0.34305, "omega":-0.00185, "ax":-3.41805, "ay":3.23579, "alpha":-0.01603, "fx":[-50.95366,-50.91495,-50.7522,-50.79156], "fy":[48.03548,48.07602,48.24792,48.20697]},
    {"t":0.13975, "x":5.06698, "y":5.26198, "heading":-2.09453, "vx":-0.47406, "vy":0.4561, "omega":-0.00241, "ax":-3.43979, "ay":3.21183, "alpha":-0.01497, "fx":[-51.26947,-51.23459,-51.0835,-51.11895], "fy":[47.68578,47.72275,47.88456,47.84722]},
    {"t":0.17469, "x":5.04831, "y":5.27987, "heading":-2.09461, "vx":-0.59424, "vy":0.56832, "omega":-0.00294, "ax":-3.46529, "ay":3.18331, "alpha":-0.01372, "fx":[-51.63987,-51.60927,-51.47184,-51.50291], "fy":[47.26955,47.30244,47.45206,47.41885]},
    {"t":0.20962, "x":5.02544, "y":5.30167, "heading":-2.09471, "vx":-0.7153, "vy":0.67953, "omega":-0.00342, "ax":-3.49559, "ay":3.1488, "alpha":-0.01221, "fx":[-52.08016,-52.05436,-51.93312,-51.95929], "fy":[46.76598,46.79418,46.92881,46.90034]},
    {"t":0.24456, "x":4.99831, "y":5.32733, "heading":-2.09483, "vx":-0.83743, "vy":0.78954, "omega":-0.00384, "ax":-3.53216, "ay":3.10623, "alpha":-0.01037, "fx":[-52.61189,-52.59146,-52.48969,-52.51039], "fy":[46.14466,46.16746,46.28322,46.26023]},
    {"t":0.2795, "x":4.9669, "y":5.35682, "heading":-2.09497, "vx":-0.96083, "vy":0.89807, "omega":-0.00421, "ax":-3.57714, "ay":3.05242, "alpha":-0.00806, "fx":[-53.2663,-53.25181,-53.17386,-53.18851], "fy":[45.35939,45.37597,45.46737,45.45066]},
    {"t":0.31444, "x":4.93115, "y":5.39005, "heading":-2.09511, "vx":-1.08581, "vy":1.00471, "omega":-0.00449, "ax":-3.63373, "ay":2.98234, "alpha":-0.00509, "fx":[-54.09022,-54.08216,-54.03389,-54.04201], "fy":[44.33656,44.34607,44.40493,44.39537]},
    {"t":0.34937, "x":4.891, "y":5.42698, "heading":-2.09527, "vx":-1.21276, "vy":1.1089, "omega":-0.00466, "ax":-3.70691, "ay":2.88748, "alpha":-0.00114, "fx":[-55.15677,-55.15528,-55.14474,-55.14624], "fy":[42.95175,42.95358,42.96712,42.96528]},
    {"t":0.38431, "x":4.84636, "y":5.46748, "heading":-2.09543, "vx":-1.34227, "vy":1.20979, "omega":-0.0047, "ax":-3.80475, "ay":2.75234, "alpha":0.00436, "fx":[-56.58517,-56.58931,-56.6277,-56.6236], "fy":[40.97806,40.97277,40.91965,40.9249]},
    {"t":0.41925, "x":4.79715, "y":5.51143, "heading":-2.0956, "vx":-1.4752, "vy":1.30595, "omega":-0.00455, "ax":-3.94089, "ay":2.54577, "alpha":0.01251, "fx":[-58.57779,-58.58368,-58.68592,-58.68033], "fy":[37.95859,37.95113,37.79275,37.7998]},
    {"t":0.45419, "x":4.7432, "y":5.55861, "heading":-2.09576, "vx":-1.61288, "vy":1.39489, "omega":-0.00412, "ax":-4.13812, "ay":2.1964, "alpha":0.02565, "fx":[-61.47759,-61.47343,-61.65438,-61.65947], "fy":[32.84201,32.85481,32.51417,32.49946]},
    {"t":0.48912, "x":4.68433, "y":5.60868, "heading":-2.0959, "vx":-1.75746, "vy":1.47162, "omega":-0.00322, "ax":-4.42216, "ay":1.51029, "alpha":0.04946, "fx":[-65.6937,-65.65332,-65.88999,-65.93132], "fy":[22.74739,22.88291,22.19611,22.05321]},
    {"t":0.52406, "x":4.62023, "y":5.66102, "heading":-2.09601, "vx":-1.91196, "vy":1.52439, "omega":-0.00149, "ax":-4.64929, "ay":-0.10947, "alpha":0.09696, "fx":[-69.16696,-69.19478,-69.1824,-69.14124], "fy":[-1.3842,-0.63403,-1.86632,-2.62988]},
    {"t":0.559, "x":4.55059, "y":5.71421, "heading":-2.09607, "vx":-2.07439, "vy":1.52056, "omega":0.0019, "ax":-3.39461, "ay":-3.15109, "alpha":0.15636, "fx":[-49.95226,-51.49223,-51.0423,-49.53067], "fy":[-47.44638,-45.78923,-46.34706,-47.94288]},
    {"t":0.59393, "x":4.47604, "y":5.76541, "heading":-2.096, "vx":-2.19299, "vy":1.41047, "omega":0.00736, "ax":-2.20668, "ay":-4.06457, "alpha":0.89301, "fx":[-26.23121,-38.9681,-38.33058,-27.79225], "fy":[-63.86269,-56.98286,-57.64047,-63.40185]},
    {"t":0.62887, "x":4.39808, "y":5.81221, "heading":-2.09574, "vx":-2.27008, "vy":1.26847, "omega":0.03856, "ax":-1.47039, "ay":-4.26325, "alpha":2.37874, "fx":[0.63574,-38.41025,-37.14965,-12.58044], "fy":[-69.21107,-57.40417,-58.72154,-68.37513]},
    {"t":0.66381, "x":4.31787, "y":5.85392, "heading":-2.0944, "vx":-2.32146, "vy":1.11952, "omega":0.12167, "ax":-1.28258, "ay":-4.3312, "alpha":2.01047, "fx":[0.28768,-32.17345,-33.18776,-11.2548], "fy":[-68.65855,-60.39668,-60.52581,-68.17452]},
    {"t":0.68625, "x":4.26546, "y":5.87795, "heading":-2.09167, "vx":-2.35023, "vy":1.02234, "omega":0.16678, "ax":-1.00607, "ay":-4.32859, "alpha":2.20713, "fx":[6.94467,-28.5415,-30.97641,-7.29957], "fy":[-67.4831,-60.98099,-60.9836,-68.15243]},
    {"t":0.70869, "x":4.21247, "y":5.8998, "heading":-2.08792, "vx":-2.37281, "vy":0.92521, "omega":0.2163, "ax":-0.36062, "ay":-4.09979, "alpha":3.30523, "fx":[28.01364,-22.93556,-29.27686,2.73805], "fy":[-59.19734,-57.96376,-59.78674,-67.03597]},
    {"t":0.73112, "x":4.15914, "y":5.91953, "heading":-2.08307, "vx":-2.3809, "vy":0.83322, "omega":0.29046, "ax":1.51421, "ay":-2.24045, "alpha":6.82085, "fx":[56.87103,31.72251,-22.4271,23.94625], "fy":[-25.2039,7.12026,-56.08602,-59.16239]},
    {"t":0.75356, "x":4.1061, "y":5.93766, "heading":-2.07655, "vx":-2.34692, "vy":0.78295, "omega":0.44351, "ax":2.04105, "ay":-1.21564, "alpha":7.42772, "fx":[60.29175,36.06377,-11.05799,36.16792], "fy":[-7.15736,33.36432,-49.59328,-48.958]},
    {"t":0.776, "x":4.05395, "y":5.95492, "heading":-2.0666, "vx":-2.30113, "vy":0.75567, "omega":0.61017, "ax":2.13244, "ay":-0.5186, "alpha":7.20134, "fx":[59.23065,31.18014,-5.57355,42.067], "fy":[4.10477,41.28736,-36.34029,-39.91428]},
    {"t":0.79844, "x":4.00286, "y":5.97175, "heading":-2.05291, "vx":-2.25328, "vy":0.74404, "omega":0.77176, "ax":2.09345, "ay":0.06646, "alpha":6.79287, "fx":[56.86491,26.66795,-3.57817,44.62908], "fy":[11.38906,44.64129,-19.72888,-32.34657]},
    {"t":0.82088, "x":3.95282, "y":5.98846, "heading":-2.03559, "vx":-2.20631, "vy":0.74553, "omega":0.92418, "ax":1.9876, "ay":0.42596, "alpha":6.43234, "fx":[54.21535,23.01838,-3.68773,44.73884], "fy":[15.41733,45.4002,-8.40262,-27.06536]},
    {"t":0.84331, "x":3.90382, "y":6.0053, "heading":-2.01486, "vx":-2.16171, "vy":0.75509, "omega":1.06851, "ax":1.84048, "ay":0.47316, "alpha":6.23324, "fx":[51.71736,20.01055,-4.96125,42.76258], "fy":[16.25475,43.92119,-6.94656,-25.07109]},
    {"t":0.86575, "x":3.85578, "y":6.02236, "heading":-1.99088, "vx":-2.12041, "vy":0.7657, "omega":1.20837, "ax":1.64555, "ay":0.12281, "alpha":6.21467, "fx":[49.61264,17.27552,-7.26734,38.30775], "fy":[12.42782,38.92546,-15.89918,-28.14533]},
    {"t":0.88819, "x":3.80861, "y":6.03957, "heading":-1.96377, "vx":-2.08349, "vy":0.76846, "omega":1.34782, "ax":1.30581, "ay":-0.77656, "alpha":6.09377, "fx":[47.14616,12.32378,-11.46818,29.70891], "fy":[-0.37382,24.51691,-32.34617,-38.01121]},
    {"t":0.91063, "x":3.76219, "y":6.05662, "heading":-1.93352, "vx":-2.05419, "vy":0.75103, "omega":1.48455, "ax":0.59526, "ay":-2.26161, "alpha":4.7464, "fx":[39.29553,-4.55526,-16.94504,17.62949], "fy":[-24.3791,-14.25669,-45.86219,-50.09359]},
    {"t":0.93307, "x":3.71625, "y":6.0729, "heading":-1.90021, "vx":-2.04083, "vy":0.70029, "omega":1.59105, "ax":0.74682, "ay":-2.44678, "alpha":4.17863, "fx":[38.69025,-0.78895,-12.65992,19.2031], "fy":[-26.51622,-21.51085,-47.72269,-49.8611]},
    {"t":0.9555, "x":3.67065, "y":6.088, "heading":-1.86451, "vx":-2.02407, "vy":0.64539, "omega":1.68481, "ax":1.22376, "ay":-1.88893, "alpha":4.35012, "fx":[42.46802,9.84725,-5.37929,25.89174], "fy":[-16.32474,-8.7747,-43.72361,-43.58955]},
    {"t":0.97794, "x":3.62554, "y":6.102, "heading":-1.82671, "vx":-1.99662, "vy":0.603, "omega":1.78242, "ax":1.51759, "ay":-1.37343, "alpha":4.20623, "fx":[42.93481,15.46911,1.52339,30.38632], "fy":[-8.1874,0.69136,-37.76257,-36.47589]},
    {"t":1.00038, "x":3.58112, "y":6.11519, "heading":-1.78672, "vx":-1.96256, "vy":0.57219, "omega":1.8768, "ax":1.65403, "ay":-0.92097, "alpha":3.78373, "fx":[41.09242,17.43018,7.32426,32.58694], "fy":[-1.99918,6.12927,-30.06817,-28.87032]},
    {"t":1.02282, "x":3.5375, "y":6.12779, "heading":-1.7446, "vx":-1.92545, "vy":0.55152, "omega":1.9617, "ax":1.66212, "ay":-0.50126, "alpha":3.13873, "fx":[37.34994,17.4915,11.61273,32.46095], "fy":[2.73205,8.90684,-20.87011,-20.59927]},
    {"t":1.04526, "x":3.49471, "y":6.14004, "heading":-1.70059, "vx":-1.88816, "vy":0.54027, "omega":2.03212, "ax":1.54354, "ay":-0.09616, "alpha":2.27126, "fx":[31.56925,16.59756,14.13306,29.55826], "fy":[6.2071,9.92013,-10.57114,-11.27851]},
    {"t":1.0677, "x":3.45274, "y":6.15214, "heading":-1.65499, "vx":-1.85352, "vy":0.53812, "omega":2.08309, "ax":1.278, "ay":0.29405, "alpha":1.14296, "fx":[23.20516,15.21501,14.74883,22.88625], "fy":[8.31267,9.66075,0.15183,-0.62601]},
    {"t":1.09013, "x":3.41147, "y":6.16429, "heading":-1.60825, "vx":-1.82485, "vy":0.54471, "omega":2.10873, "ax":0.84197, "ay":0.64104, "alpha":-0.26491, "fx":[11.54187,13.53472,13.50446,11.52567], "fy":[8.60359,8.43845,10.4622,10.64465]},
    {"t":1.11257, "x":3.37073, "y":6.17667, "heading":-1.56093, "vx":-1.80595, "vy":0.5591, "omega":2.10279, "ax":0.26447, "ay":0.88383, "alpha":-1.81266, "fx":[-3.2146,11.49584,10.57494,-3.11745], "fy":[6.50286,6.48464,19.6702,19.93994]},
    {"t":1.13501, "x":3.33028, "y":6.18944, "heading":-1.51375, "vx":-1.80002, "vy":0.57893, "omega":2.06212, "ax":-0.3404, "ay":0.98847, "alpha":-3.20373, "fx":[-18.24019,8.92651,6.26174,-17.20574], "fy":[2.22857,3.95302,27.44639,25.19728]},
    {"t":1.15745, "x":3.2898, "y":6.20268, "heading":-1.46748, "vx":-1.80766, "vy":0.60111, "omega":1.99023, "ax":-0.86303, "ay":0.99538, "alpha":-4.2564, "fx":[-30.12503,5.99197,1.20713,-28.43418], "fy":[-2.78585,1.03299,33.82253,27.16645]},
    {"t":1.17989, "x":3.24903, "y":6.21642, "heading":-1.42282, "vx":-1.82702, "vy":0.62344, "omega":1.89472, "ax":-1.26896, "ay":0.96593, "alpha":-4.99088, "fx":[-38.24986,3.19385,-3.79362,-36.66768], "fy":[-7.25649,-1.76546,39.0072,27.49878]},
    {"t":1.20232, "x":3.20771, "y":6.23065, "heading":-1.38031, "vx":-1.8555, "vy":0.64512, "omega":1.78274, "ax":-1.57034, "ay":0.9375, "alpha":-5.49653, "fx":[-43.62779,0.93496,-8.20807,-42.55238], "fy":[-10.79116,-3.84337,43.1801,27.24607]},
    {"t":1.22476, "x":3.16568, "y":6.24536, "heading":-1.34031, "vx":-1.89073, "vy":0.66615, "omega":1.65941, "ax":-1.79181, "ay":0.92, "alpha":-5.85031, "fx":[-47.26132,-0.67761,-11.8881,-46.80567], "fy":[-13.54679,-4.96533,46.45943,26.80304]},
    {"t":1.2472, "x":3.12281, "y":6.26054, "heading":-1.30308, "vx":-1.93094, "vy":0.68679, "omega":1.52814, "ax":-1.95641, "ay":0.90995, "alpha":-6.10547, "fx":[-49.78972,-1.7313,-14.92423,-49.9833], "fy":[-15.80243,-5.263,48.96582,26.25198]},
    {"t":1.26964, "x":3.07899, "y":6.27618, "heading":-1.26879, "vx":-1.97483, "vy":0.70721, "omega":1.39114, "ax":-2.08121, "ay":0.90269, "alpha":-6.29714, "fx":[-51.58919,-2.35639,-17.4616,-52.4485], "fy":[-17.75765,-4.97817,50.84618,25.60986]},
    {"t":1.29208, "x":3.03415, "y":6.29227, "heading":-1.23757, "vx":-2.02153, "vy":0.72747, "omega":1.24985, "ax":-2.17726, "ay":0.89695, "alpha":-6.44794, "fx":[-52.89289,-2.64989,-19.6097,-54.41898], "fy":[-19.50495,-4.28343,52.25441,24.91241]},
    {"t":1.31451, "x":2.98824, "y":6.30882, "heading":-1.20953, "vx":-2.07039, "vy":0.74759, "omega":1.10517, "ax":-2.25117, "ay":0.89494, "alpha":-6.57218, "fx":[-53.85987,-2.659,-21.42889,-56.02222], "fy":[-21.06424,-3.22607,53.33103,24.2184]},
    {"t":1.33695, "x":2.94122, "y":6.32582, "heading":-1.18473, "vx":-2.1209, "vy":0.76767, "omega":0.9577, "ax":-2.30668, "ay":0.90139, "alpha":-6.67889, "fx":[-54.60874,-2.38645,-22.94382,-57.33471], "fy":[-22.41853,-1.73058,54.19527,23.59674]},
    {"t":1.35939, "x":2.89305, "y":6.34328, "heading":-1.16324, "vx":-2.17266, "vy":0.7879, "omega":0.80784, "ax":-2.3457, "ay":0.92269, "alpha":-6.77394, "fx":[-55.23412,-1.79817,-24.1583,-58.40504], "fy":[-23.53597,0.38436,54.94538,23.11658]},
    {"t":1.38183, "x":2.84371, "y":6.36119, "heading":-1.14511, "vx":-2.22529, "vy":0.8086, "omega":0.65584, "ax":-2.36891, "ay":0.96637, "alpha":-6.86157, "fx":[-55.81576,-0.8285,-25.06594,-59.26654], "fy":[-24.38084,3.38574,55.66226,22.84262]},
    {"t":1.40427, "x":2.79318, "y":6.37957, "heading":-1.1304, "vx":-2.27844, "vy":0.83029, "omega":0.50188, "ax":-2.37633, "ay":1.04035, "alpha":-6.94546, "fx":[-56.42551,0.61106,-25.65842,-59.94573], "fy":[-24.92006,7.58567,56.4141,22.83269]},
    {"t":1.4267, "x":2.74146, "y":6.39847, "heading":-1.11914, "vx":-2.33176, "vy":0.85363, "omega":0.34604, "ax":-2.36839, "ay":1.15094, "alpha":-7.03042, "fx":[-57.13752,2.60453,-25.93857,-60.47471], "fy":[-25.13613,13.23296,57.26421,23.13286]},
    {"t":1.44914, "x":2.68855, "y":6.41791, "heading":-1.11137, "vx":-2.3849, "vy":0.87945, "omega":0.18829, "ax":-2.33603, "ay":1.29412, "alpha":-7.1672, "fx":[-58.02724,5.83825,-25.88779,-60.94349], "fy":[-25.18525,20.10634,58.34005,23.7535]},
    {"t":1.47158, "x":2.63444, "y":6.43797, "heading":-1.10715, "vx":-2.43732, "vy":0.90849, "omega":0.02747, "ax":0.07813, "ay":0.97171, "alpha":-0.76535, "fx":[-0.19259,5.258,2.46309,-2.87908], "fy":[10.696,13.22344,18.14472,15.76344]},
    {"t":1.50266, "x":2.55874, "y":6.46667, "heading":-1.10629, "vx":-2.43489, "vy":0.93869, "omega":0.00369, "ax":0.1228, "ay":0.31835, "alpha":-0.00235, "fx":[1.82297,1.83898,1.83088,1.81487], "fy":[4.72448,4.7324,4.74835,4.74043]},
    {"t":1.53374, "x":2.48312, "y":6.496, "heading":-1.10618, "vx":-2.43108, "vy":0.94858, "omega":0.00361, "ax":0.04349, "ay":0.11122, "alpha":0.0, "fx":[0.64697,0.64699,0.64698,0.64696], "fy":[1.6547,1.65471,1.65474,1.65473]},
    {"t":1.56482, "x":2.40759, "y":6.52553, "heading":-1.10607, "vx":-2.42973, "vy":0.95204, "omega":0.00361, "ax":0.01531, "ay":0.03904, "alpha":0.0, "fx":[0.22776,0.22775,0.22775,0.22776], "fy":[0.58084,0.58084,0.58082,0.58083]},
    {"t":1.59589, "x":2.33209, "y":6.55514, "heading":-1.10596, "vx":-2.42925, "vy":0.95325, "omega":0.00361, "ax":0.00571, "ay":0.01455, "alpha":0.0, "fx":[0.08497,0.08497,0.08497,0.08498], "fy":[0.21648,0.21648,0.21647,0.21648]},
    {"t":1.62697, "x":2.25659, "y":6.58477, "heading":-1.10584, "vx":-2.42907, "vy":0.95371, "omega":0.00361, "ax":0.00308, "ay":0.00785, "alpha":0.0, "fx":[0.04584,0.04584,0.04584,0.04584], "fy":[0.11673,0.11673,0.11673,0.11673]},
    {"t":1.65805, "x":2.18111, "y":6.61441, "heading":-1.10573, "vx":-2.42898, "vy":0.95395, "omega":0.00361, "ax":0.00422, "ay":0.01073, "alpha":0.0, "fx":[0.06272,0.06271,0.06272,0.06272], "fy":[0.15966,0.15966,0.15965,0.15965]},
    {"t":1.68913, "x":2.10562, "y":6.64407, "heading":-1.10562, "vx":-2.42885, "vy":0.95428, "omega":0.00361, "ax":0.01052, "ay":0.02672, "alpha":0.00005, "fx":[0.1566,0.15623,0.15641,0.15679], "fy":[0.39787,0.39769,0.39731,0.3975]},
    {"t":1.72021, "x":2.03014, "y":6.67374, "heading":-1.10551, "vx":-2.42852, "vy":0.95511, "omega":0.00361, "ax":0.03487, "ay":0.07332, "alpha":0.0202, "fx":[0.55282,0.41581,0.48464,0.62165], "fy":[1.19363,1.1249,0.9879,1.05665]},
    {"t":1.75128, "x":1.95468, "y":6.70345, "heading":-1.10539, "vx":-2.42743, "vy":0.95739, "omega":0.00424, "ax":1.57565, "ay":-0.45368, "alpha":4.45229, "fx":[33.32038,0.97214,17.36918,42.10754], "fy":[17.21839,1.16725,-32.33234,-13.05253]},
    {"t":1.78236, "x":1.88001, "y":6.73299, "heading":-1.10526, "vx":-2.37847, "vy":0.94329, "omega":0.14261, "ax":2.61675, "ay":-1.36937, "alpha":7.14646, "fx":[61.10229,0.98366,29.42803,64.21205], "fy":[28.26928,-26.15856,-60.68835,-22.91513]},
    {"t":1.81344, "x":1.80735, "y":6.76164, "heading":-1.10083, "vx":-2.29714, "vy":0.90074, "omega":0.36471, "ax":4.26647, "ay":-1.66339, "alpha":1.37355, "fx":[68.06605,63.51467,57.66932,64.65317], "fy":[-10.85113,-25.88066,-37.7985,-24.46014]},
    {"t":1.84452, "x":1.73802, "y":6.78883, "heading":-1.0895, "vx":-2.16455, "vy":0.84904, "omega":0.4074, "ax":4.34497, "ay":-1.69888, "alpha":0.2304, "fx":[65.51433,64.57697,63.73887,64.745], "fy":[-22.98705,-25.43638,-27.53821,-25.14089]},
    {"t":1.8756, "x":1.67285, "y":6.8144, "heading":-1.07683, "vx":-2.02952, "vy":0.79624, "omega":0.41456, "ax":4.35716, "ay":-1.70589, "alpha":-0.24263, "fx":[63.86835,64.93782,65.74436,64.74998], "fy":[-27.76486,-25.20515,-22.96351,-25.58599]},
    {"t":1.90667, "x":1.61188, "y":6.83832, "heading":-1.06395, "vx":-1.8941, "vy":0.74323, "omega":0.40702, "ax":4.35897, "ay":-1.70782, "alpha":-0.49663, "fx":[62.85537,65.14043,66.695,64.71742], "fy":[-30.25306,-25.01853,-20.42244,-25.94041]},
    {"t":1.93775, "x":1.55512, "y":6.86059, "heading":-1.0513, "vx":-1.75864, "vy":0.69015, "omega":0.39158, "ax":4.35843, "ay":-1.7084, "alpha":-0.65438, "fx":[62.18785,65.28142,67.24011,64.6665], "fy":[-31.75988,-24.85065,-18.8118,-26.24692]},
    {"t":1.96883, "x":1.50257, "y":6.88122, "heading":-1.03913, "vx":-1.62319, "vy":0.63706, "omega":0.37124, "ax":4.35732, "ay":-1.70855, "alpha":-0.76175, "fx":[61.72166,65.39095,67.59083,64.60647], "fy":[-32.76056,-24.69504,-17.70071,-26.52171]},
    {"t":1.99991, "x":1.45423, "y":6.90019, "heading":-1.02759, "vx":-1.48777, "vy":0.58396, "omega":0.34757, "ax":4.35614, "ay":-1.70854, "alpha":-0.83954, "fx":[61.38133,65.48132,67.83442,64.54247], "fy":[-33.46754,-24.54989,-16.88827,-26.77184]},
    {"t":2.03099, "x":1.4101, "y":6.91751, "heading":-1.01679, "vx":-1.35239, "vy":0.53086, "omega":0.32148, "ax":4.35503, "ay":-1.70848, "alpha":-0.89852, "fx":[61.1242,65.55845,68.013,64.47765], "fy":[-33.98976,-24.41474,-16.26854,-27.00073]},
    {"t":2.06206, "x":1.37017, "y":6.93319, "heading":-1.0068, "vx":-1.21704, "vy":0.47777, "omega":0.29356, "ax":4.35402, "ay":-1.7084, "alpha":-0.9448, "fx":[60.92453,65.62549,68.1493,64.4141], "fy":[-34.38884,-24.28963,-15.78045,-27.21009]},
    {"t":2.09314, "x":1.33445, "y":6.94721, "heading":-0.99768, "vx":-1.08173, "vy":0.42467, "omega":0.26419, "ax":4.35312, "ay":-1.70832, "alpha":-0.98211, "fx":[60.76584,65.68428,68.25661,64.35327], "fy":[-34.70228,-24.17477,-15.38629,-27.40086]},
    {"t":2.12422, "x":1.30293, "y":6.95958, "heading":-0.98947, "vx":-0.94644, "vy":0.37158, "omega":0.23367, "ax":4.35232, "ay":-1.70824, "alpha":-1.01283, "fx":[60.63714,65.73596,68.34319,64.29624], "fy":[-34.95421,-24.0704,-15.06151,-27.57354]},
    {"t":2.1553, "x":1.27562, "y":6.97031, "heading":-0.98221, "vx":-0.81118, "vy":0.31849, "omega":0.20219, "ax":4.35161, "ay":-1.70817, "alpha":-1.03857, "fx":[60.53079,65.78127,68.41447,64.24381], "fy":[-35.16091,-23.97678,-14.78941,-27.72841]},
    {"t":2.18638, "x":1.25251, "y":6.97938, "heading":-0.97592, "vx":-0.67594, "vy":0.26541, "omega":0.16992, "ax":4.35098, "ay":-1.70811, "alpha":-1.06044, "fx":[60.4413,65.8207,68.47415,64.1966], "fy":[-35.33378,-23.89413,-14.5582,-27.86561]},
    {"t":2.21745, "x":1.23361, "y":6.9868, "heading":-0.97064, "vx":-0.54072, "vy":0.21232, "omega":0.13696, "ax":4.35042, "ay":-1.70805, "alpha":-1.07924, "fx":[60.36465,65.85461,68.52483,64.1551], "fy":[-35.48101,-23.82269,-14.35934,-27.98524]},
    {"t":2.24853, "x":1.2189, "y":6.99258, "heading":-0.96639, "vx":-0.40552, "vy":0.15924, "omega":0.10342, "ax":4.34991, "ay":-1.708, "alpha":-1.09555, "fx":[60.2978,65.88324,68.56841,64.11972], "fy":[-35.60869,-23.76264,-14.18649,-28.08732]},
    {"t":2.27961, "x":1.2084, "y":6.9967, "heading":-0.96317, "vx":-0.27033, "vy":0.10616, "omega":0.06937, "ax":4.34946, "ay":-1.70795, "alpha":-1.10983, "fx":[60.23842,65.90676,68.60628,64.09078], "fy":[-35.7214,-23.71417,-14.03481,-28.17185]},
    {"t":2.31069, "x":1.2021, "y":6.99918, "heading":-0.96102, "vx":-0.13516, "vy":0.05308, "omega":0.03488, "ax":4.34906, "ay":-1.7079, "alpha":-1.12239, "fx":[60.18472,65.92531,68.63951,64.06855], "fy":[-35.82267,-23.67742,-13.90061,-28.2388]},
    {"t":2.34177, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
