{
 "name":"K-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":5.66, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.67, "y":7.27, "heading":-0.9599310885968813, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":17.5, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.2}, "y":{"exp":"K.y", "val":5.66}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.67}, "y":{"exp":"TCor.y", "val":7.27}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"17.5 m", "val":17.5}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45656,7.37431],
  "samples":[
    {"t":0.0, "x":4.2, "y":5.66, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.33377, "ay":2.71181, "alpha":-1.45405, "fx":[-91.40645,-86.38777,-82.81478,-88.26254], "fy":[35.57269,46.4331,52.56435,42.80418]},
    {"t":0.04414, "x":4.1948, "y":5.66264, "heading":-1.0472, "vx":-0.23542, "vy":0.11969, "omega":-0.06418, "ax":-5.33401, "ay":2.71193, "alpha":-1.41448, "fx":[-91.29993,-86.41158,-82.94073,-88.23506], "fy":[35.82119,46.36919,52.34941,42.84222]},
    {"t":0.08828, "x":4.17922, "y":5.67057, "heading":-1.05003, "vx":-0.47086, "vy":0.23939, "omega":-0.12661, "ax":-5.33428, "ay":2.71206, "alpha":-1.36671, "fx":[-91.17194,-86.45317,-83.08804,-88.19152], "fy":[36.11718,46.26811,52.09589,42.90933]},
    {"t":0.13241, "x":4.15324, "y":5.68377, "heading":-1.05562, "vx":-0.7063, "vy":0.3591, "omega":-0.18694, "ax":-5.33457, "ay":2.7122, "alpha":-1.30799, "fx":[-91.01433,-86.51178,-83.26604,-88.13128], "fy":[36.47792,46.12972,51.78684,43.00526]},
    {"t":0.17655, "x":4.11687, "y":5.70227, "heading":-1.06387, "vx":-0.94176, "vy":0.47881, "omega":-0.24467, "ax":-5.33486, "ay":2.71235, "alpha":-1.23415, "fx":[-90.81464,-86.58643,-83.48865,-88.05321], "fy":[36.92945,45.95354,51.39661,43.12994]},
    {"t":0.22069, "x":4.0701, "y":5.72604, "heading":-1.07467, "vx":-1.17723, "vy":0.59853, "omega":-0.29914, "ax":-5.33515, "ay":2.7125, "alpha":-1.13852, "fx":[-90.5527,-86.67592,-83.77745,-87.9553], "fy":[37.51272,45.73842,50.88436,43.28369]},
    {"t":0.26483, "x":4.01295, "y":5.7551, "heading":-1.08787, "vx":-1.41271, "vy":0.71825, "omega":-0.34939, "ax":-5.33534, "ay":2.71261, "alpha":-1.0098, "fx":[-90.1938,-86.77863,-84.16782,-87.83386], "fy":[38.29601,45.48188,50.18105,43.4677]},
    {"t":0.30897, "x":3.94539, "y":5.78945, "heading":-1.10329, "vx":-1.6482, "vy":0.83798, "omega":-0.39396, "ax":-5.33526, "ay":2.7126, "alpha":-0.82722, "fx":[-89.67259,-86.89234,-84.72214,-87.68148], "fy":[39.40259,45.17868,49.1596,43.6852]},
    {"t":0.3531, "x":3.86745, "y":5.82908, "heading":-1.12068, "vx":-1.88369, "vy":0.95771, "omega":-0.43048, "ax":-5.33431, "ay":2.71219, "alpha":-0.54801, "fx":[-88.8498,-87.0138,-85.5618,-87.48153], "fy":[41.08054,44.81691,47.55679,43.945]},
    {"t":0.39724, "x":3.77911, "y":5.87399, "heading":-1.13968, "vx":-2.11914, "vy":1.07742, "omega":-0.45466, "ax":-5.33042, "ay":2.71035, "alpha":-0.06837, "fx":[-87.36808,-87.1377,-86.95717,-87.18894], "fy":[43.91459,44.36637,44.72366,44.27368]},
    {"t":0.44138, "x":3.68038, "y":5.92418, "heading":-1.15975, "vx":-2.35441, "vy":1.19705, "omega":-0.45768, "ax":-5.31273, "ay":2.70165, "alpha":0.9422, "fx":[-83.97656,-87.25342,-89.63223,-86.6329], "fy":[49.67364,43.73361,38.52432,44.77813]},
    {"t":0.48552, "x":3.57129, "y":5.97965, "heading":-1.17995, "vx":-2.58891, "vy":1.3163, "omega":-0.41609, "ax":-5.15662, "ay":2.62827, "alpha":4.28526, "fx":[-70.28296,-87.32339,-95.4373,-84.24067], "fy":[66.67414,42.48937,16.31006,46.43655]},
    {"t":0.52966, "x":3.452, "y":6.04031, "heading":-1.19832, "vx":-2.81651, "vy":1.4323, "omega":-0.22695, "ax":-1.72119, "ay":0.8667, "alpha":5.11484, "fx":[-21.10484,-41.77546,-36.52667,-13.17285], "fy":[31.51359,20.00924,-2.74711,7.91324]},
    {"t":0.57379, "x":3.32601, "y":6.10437, "heading":-1.20833, "vx":-2.89248, "vy":1.47056, "omega":-0.00119, "ax":-0.00125, "ay":-0.00102, "alpha":0.00145, "fx":[-0.0184,-0.02483,-0.02239,-0.01596], "fy":[-0.0122,-0.01463,-0.02106,-0.01862]},
    {"t":0.61793, "x":3.19834, "y":6.16928, "heading":-1.20839, "vx":-2.89253, "vy":1.47051, "omega":-0.00113, "ax":0.00037, "ay":0.00073, "alpha":0.0, "fx":[0.00603,0.00602,0.00602,0.00603], "fy":[0.01186,0.01186,0.01186,0.01186]},
    {"t":0.66207, "x":3.07067, "y":6.23419, "heading":-1.20844, "vx":-2.89252, "vy":1.47055, "omega":-0.00113, "ax":0.00275, "ay":0.00541, "alpha":0.0, "fx":[0.045,0.045,0.045,0.045], "fy":[0.0885,0.0885,0.0885,0.0885]},
    {"t":0.70621, "x":2.943, "y":6.2991, "heading":-1.20849, "vx":-2.8924, "vy":1.47078, "omega":-0.00113, "ax":0.0152, "ay":0.02988, "alpha":0.0, "fx":[0.2486,0.2486,0.2486,0.2486], "fy":[0.48861,0.48861,0.48861,0.48861]},
    {"t":0.75035, "x":2.81535, "y":6.36405, "heading":-1.20854, "vx":-2.89172, "vy":1.4721, "omega":-0.00113, "ax":0.0834, "ay":0.16331, "alpha":0.0, "fx":[1.36371,1.36371,1.36371,1.3637], "fy":[2.67048,2.67048,2.67049,2.67049]},
    {"t":0.79449, "x":2.68779, "y":6.42918, "heading":-1.20859, "vx":-2.88804, "vy":1.47931, "omega":-0.00113, "ax":0.45138, "ay":0.86688, "alpha":-0.00003, "fx":[7.38089,7.38104,7.38098,7.38083], "fy":[14.17507,14.17512,14.17527,14.17521]},
    {"t":0.83862, "x":2.56076, "y":6.49532, "heading":-1.20864, "vx":-2.86812, "vy":1.51757, "omega":-0.00113, "ax":1.7267, "ay":3.0803, "alpha":-0.00065, "fx":[28.23449,28.23755,28.23542,28.23236], "fy":[50.36767,50.36771,50.37038,50.37033]},
    {"t":0.88276, "x":2.43585, "y":6.5653, "heading":-1.20869, "vx":-2.79191, "vy":1.65353, "omega":-0.00116, "ax":3.17509, "ay":4.2016, "alpha":-0.03485, "fx":[51.93993,52.08343,51.89836,51.75439], "fy":[68.65599,68.58782,68.7533,68.82146]},
    {"t":0.9269, "x":2.31571, "y":6.64238, "heading":-1.20874, "vx":-2.65177, "vy":1.83898, "omega":-0.0027, "ax":5.53547, "ay":-2.0406, "alpha":2.02266, "fx":[94.70426,91.1445,85.40886,90.80645], "fy":[-20.81491,-32.43303,-45.858,-34.3656]},
    {"t":0.97104, "x":2.20406, "y":6.72156, "heading":-1.20886, "vx":-2.40744, "vy":1.74891, "omega":0.08658, "ax":5.43839, "ay":-2.3916, "alpha":1.96787, "fx":[93.80807,89.3089,83.2401,89.35734], "fy":[-26.93893,-39.12212,-50.95559,-39.41291]},
    {"t":1.01518, "x":2.1031, "y":6.79642, "heading":-1.20503, "vx":-2.1674, "vy":1.64335, "omega":0.17344, "ax":5.40345, "ay":-2.50085, "alpha":1.94358, "fx":[93.42946,88.61051,82.52918,88.86001], "fy":[-28.90723,-41.24075,-52.47757,-40.94985]},
    {"t":1.05931, "x":2.0127, "y":6.86652, "heading":-1.19738, "vx":-1.9289, "vy":1.53297, "omega":0.25922, "ax":5.3856, "ay":-2.55406, "alpha":1.93007, "fx":[93.22706,88.21462,82.18505,88.63451], "fy":[-29.87396,-42.3456,-53.19585,-41.64031]},
    {"t":1.10345, "x":1.93281, "y":6.9317, "heading":-1.18594, "vx":-1.69119, "vy":1.42024, "omega":0.34441, "ax":5.37476, "ay":-2.58555, "alpha":1.92153, "fx":[93.10253,87.92889,81.98948,88.5315], "fy":[-30.44523,-43.08911,-53.60283,-41.97881]},
    {"t":1.14759, "x":1.8634, "y":6.99187, "heading":-1.17074, "vx":-1.45396, "vy":1.30612, "omega":0.42923, "ax":5.36748, "ay":-2.60639, "alpha":1.91578, "fx":[93.01883,87.68655,81.87109,88.49955], "fy":[-30.82066,-43.67991,-53.85323,-42.12501]},
    {"t":1.19173, "x":1.80445, "y":7.04698, "heading":-1.15179, "vx":-1.21705, "vy":1.19108, "omega":0.51378, "ax":5.36224, "ay":-2.6212, "alpha":1.91183, "fx":[92.95863,87.45836,81.80026,88.5161], "fy":[-31.08638,-44.20492,-54.01015,-42.14615]},
    {"t":1.23587, "x":1.75595, "y":7.097, "heading":-1.12911, "vx":-0.98037, "vy":1.07538, "omega":0.59817, "ax":5.35828, "ay":-2.63228, "alpha":1.90919, "fx":[92.91243,87.22949,81.76308,88.56954], "fy":[-31.28674,-44.70641,-54.10331,-42.07551]},
    {"t":1.28, "x":1.7179, "y":7.1419, "heading":-1.10271, "vx":-0.74387, "vy":0.9592, "omega":0.68244, "ax":5.35518, "ay":-2.64087, "alpha":1.90761, "fx":[92.87423,86.99167,81.75265,88.65314], "fy":[-31.44796,-45.20697,-54.1477,-41.93154]},
    {"t":1.32414, "x":1.69028, "y":7.18166, "heading":-1.07259, "vx":-0.5075, "vy":0.84264, "omega":0.76664, "ax":5.35268, "ay":-2.64774, "alpha":1.90698, "fx":[92.83976,86.73999,81.76566,88.76257], "fy":[-31.58755,-45.71926,-54.15097,-41.72539]},
    {"t":1.36828, "x":1.6731, "y":7.21627, "heading":-1.03875, "vx":-0.27124, "vy":0.72577, "omega":0.85081, "ax":5.35061, "ay":-2.65334, "alpha":1.90721, "fx":[92.80558,86.47152,81.80079,88.89474], "fy":[-31.71851,-46.25028,-54.11665,-41.46437]},
    {"t":1.41242, "x":1.66634, "y":7.24572, "heading":-1.0012, "vx":-0.03508, "vy":0.60866, "omega":0.93499, "ax":5.34886, "ay":-2.658, "alpha":1.90829, "fx":[92.76868,86.18464,81.85794,89.04726], "fy":[-31.85153,-46.80351,-54.04583,-41.15361]},
    {"t":1.45656, "x":1.67, "y":7.27, "heading":-0.95993, "vx":0.20101, "vy":0.49134, "omega":1.01921, "ax":5.35194, "ay":-2.66595, "alpha":1.6681, "fx":[92.16019,86.14619,82.70436,89.04899], "fy":[-33.58274,-46.88795,-52.7484,-41.15538]},
    {"t":1.50279, "x":1.68501, "y":7.28987, "heading":-0.91281, "vx":0.44844, "vy":0.36809, "omega":1.09633, "ax":5.34982, "ay":-2.67447, "alpha":1.5609, "fx":[91.80729,85.94088,83.0769,89.09612], "fy":[-34.50945,-47.24528,-52.14433,-41.03295]},
    {"t":1.54902, "x":1.71146, "y":7.30403, "heading":-0.86212, "vx":0.69578, "vy":0.24444, "omega":1.1685, "ax":5.34705, "ay":-2.68475, "alpha":1.42927, "fx":[91.36624,85.77759,83.50214,89.09387], "fy":[-35.63005,-47.51983,-51.44148,-41.01275]},
    {"t":1.59525, "x":1.74935, "y":7.31246, "heading":-0.8081, "vx":0.94299, "vy":0.12032, "omega":1.23458, "ax":5.34328, "ay":-2.69738, "alpha":1.2643, "fx":[90.80919,85.68175,83.989,89.01365], "fy":[-36.9905,-47.66654,-50.61816,-41.15496]},
    {"t":1.64149, "x":1.79865, "y":7.31514, "heading":-0.75102, "vx":1.19002, "vy":-0.00439, "omega":1.29303, "ax":5.33794, "ay":-2.71326, "alpha":1.05256, "fx":[90.09586,85.68792,84.55059,88.80997], "fy":[-38.65218,-47.62309,-49.64185,-41.55189]},
    {"t":1.68772, "x":1.85937, "y":7.31203, "heading":-0.69124, "vx":1.43681, "vy":-0.12983, "omega":1.34169, "ax":5.32996, "ay":-2.7338, "alpha":0.77247, "fx":[89.1645,85.84482,85.20838,88.40448], "fy":[-40.70204,-47.29768,-48.4589,-42.35364]},
    {"t":1.73395, "x":1.9315, "y":7.30311, "heading":-0.62921, "vx":1.68322, "vy":-0.25622, "omega":1.3774, "ax":5.3172, "ay":-2.76129, "alpha":0.38636, "fx":[87.91344,86.22511,86.00144,87.64764], "fy":[-43.27261,-46.54356,-46.97029,-43.82401]},
    {"t":1.78018, "x":2.015, "y":7.28831, "heading":-0.56553, "vx":1.92905, "vy":-0.38388, "omega":1.39527, "ax":5.29486, "ay":-2.79979, "alpha":-0.17949, "fx":[86.15908,86.94512,87.00994,86.21237], "fy":[-46.58414,-45.10073,-44.96674,-46.47687]},
    {"t":1.82642, "x":2.10984, "y":7.26757, "heading":-0.50103, "vx":2.17384, "vy":-0.51332, "omega":1.38697, "ax":5.24997, "ay":-2.85687, "alpha":-1.09506, "fx":[83.52815,88.20727,88.42418,83.23045], "fy":[-51.0399,-42.44426,-41.91529,-51.4626]},
    {"t":1.87265, "x":2.21596, "y":7.24079, "heading":-0.4369, "vx":2.41656, "vy":-0.6454, "omega":1.33634, "ax":5.13566, "ay":-2.94485, "alpha":-2.86941, "fx":[79.13426,90.38915,90.79724,75.59294], "fy":[-57.45933,-37.31346,-35.97909,-61.86478]},
    {"t":1.91888, "x":2.33317, "y":7.2078, "heading":-0.37512, "vx":2.654, "vy":-0.78155, "omega":1.20368, "ax":4.67756, "ay":-2.97166, "alpha":-7.93604, "fx":[70.40612,94.09795,95.79982,45.64578], "fy":[-67.63059,-25.85378,-15.02856,-85.85751]},
    {"t":1.96511, "x":2.46087, "y":7.16849, "heading":-0.31947, "vx":2.87025, "vy":-0.91894, "omega":0.83678, "ax":3.7434, "ay":-2.34237, "alpha":-15.44871, "fx":[61.83531,95.7956,87.57218,-0.35445], "fy":[-74.90453,-14.96903,32.97718,-96.31318]},
    {"t":2.01135, "x":2.59757, "y":7.12351, "heading":-0.28079, "vx":3.04332, "vy":-1.02723, "omega":0.12255, "ax":-1.10755, "ay":-4.94239, "alpha":-2.6123, "fx":[-9.90773,-5.75596,-28.47029,-28.30885], "fy":[-84.6599,-81.78474,-76.57871,-80.24828]},
    {"t":2.05758, "x":2.73708, "y":7.07073, "heading":-0.27512, "vx":2.99212, "vy":-1.25573, "omega":0.00177, "ax":-1.12846, "ay":-2.5484, "alpha":-0.00313, "fx":[-18.44531,-18.44297,-18.45995,-18.46228], "fy":[-41.68015,-41.66859,-41.66287,-41.67443]},
    {"t":2.10381, "x":2.87421, "y":7.00995, "heading":-0.27504, "vx":2.93994, "vy":-1.37355, "omega":0.00163, "ax":-0.24954, "ay":-0.52842, "alpha":-0.00003, "fx":[-4.08045,-4.08042,-4.08055,-4.08059], "fy":[-8.64075,-8.64061,-8.64057,-8.64071]},
    {"t":2.15004, "x":3.00987, "y":6.94589, "heading":-0.27496, "vx":2.92841, "vy":-1.39798, "omega":0.00163, "ax":-0.04199, "ay":-0.08781, "alpha":0.0, "fx":[-0.68668,-0.68668,-0.68669,-0.68669], "fy":[-1.43589,-1.43588,-1.43588,-1.43589]},
    {"t":2.19628, "x":3.14521, "y":6.88116, "heading":-0.27489, "vx":2.92647, "vy":-1.40204, "omega":0.00163, "ax":-0.00694, "ay":-0.01449, "alpha":0.0, "fx":[-0.11352,-0.11352,-0.11353,-0.11353], "fy":[-0.23689,-0.23689,-0.23689,-0.23689]},
    {"t":2.24251, "x":3.2805, "y":6.81632, "heading":-0.27481, "vx":2.92614, "vy":-1.40271, "omega":0.00163, "ax":-0.00115, "ay":-0.00239, "alpha":0.0, "fx":[-0.01874,-0.01874,-0.01874,-0.01874], "fy":[-0.03909,-0.03908,-0.03908,-0.03908]},
    {"t":2.28874, "x":3.41578, "y":6.75147, "heading":-0.27474, "vx":2.92609, "vy":-1.40282, "omega":0.00163, "ax":-0.00019, "ay":-0.00039, "alpha":0.0, "fx":[-0.00309,-0.00309,-0.00309,-0.00309], "fy":[-0.00645,-0.00645,-0.00645,-0.00645]},
    {"t":2.33497, "x":3.55106, "y":6.68661, "heading":-0.27466, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":-0.00003, "ay":-0.00007, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":2.38121, "x":3.68634, "y":6.62176, "heading":-0.27459, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":2.42744, "x":3.82162, "y":6.5569, "heading":-0.27451, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.47367, "x":3.9569, "y":6.49204, "heading":-0.27444, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5199, "x":4.09218, "y":6.42719, "heading":-0.27436, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56614, "x":4.22746, "y":6.36233, "heading":-0.27429, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61237, "x":4.36274, "y":6.29747, "heading":-0.27421, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6586, "x":4.49802, "y":6.23262, "heading":-0.27414, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70483, "x":4.6333, "y":6.16776, "heading":-0.27406, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75107, "x":4.76858, "y":6.1029, "heading":-0.27398, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7973, "x":4.90386, "y":6.03805, "heading":-0.27391, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84353, "x":5.03914, "y":5.97319, "heading":-0.27383, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88976, "x":5.17442, "y":5.90833, "heading":-0.27376, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.936, "x":5.3097, "y":5.84348, "heading":-0.27368, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98223, "x":5.44498, "y":5.77862, "heading":-0.27361, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02846, "x":5.58026, "y":5.71376, "heading":-0.27353, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07469, "x":5.71554, "y":5.6489, "heading":-0.27346, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12093, "x":5.85082, "y":5.58405, "heading":-0.27338, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16716, "x":5.9861, "y":5.51919, "heading":-0.27331, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21339, "x":6.12138, "y":5.45433, "heading":-0.27323, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25962, "x":6.25666, "y":5.38948, "heading":-0.27316, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30586, "x":6.39194, "y":5.32462, "heading":-0.27308, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35209, "x":6.52722, "y":5.25976, "heading":-0.27301, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39832, "x":6.6625, "y":5.19491, "heading":-0.27293, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44455, "x":6.79778, "y":5.13005, "heading":-0.27286, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49079, "x":6.93306, "y":5.06519, "heading":-0.27278, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53702, "x":7.06834, "y":5.00034, "heading":-0.27271, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.58325, "x":7.20362, "y":4.93548, "heading":-0.27263, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62948, "x":7.3389, "y":4.87062, "heading":-0.27256, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67572, "x":7.47418, "y":4.80577, "heading":-0.27248, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72195, "x":7.60946, "y":4.74091, "heading":-0.27241, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76818, "x":7.74474, "y":4.67605, "heading":-0.27233, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81441, "x":7.88002, "y":4.61119, "heading":-0.27225, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86064, "x":8.0153, "y":4.54634, "heading":-0.27218, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90688, "x":8.15058, "y":4.48148, "heading":-0.2721, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95311, "x":8.28586, "y":4.41662, "heading":-0.27203, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99934, "x":8.42114, "y":4.35177, "heading":-0.27195, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04557, "x":8.55642, "y":4.28691, "heading":-0.27188, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09181, "x":8.6917, "y":4.22205, "heading":-0.2718, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13804, "x":8.82698, "y":4.1572, "heading":-0.27173, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18427, "x":8.96226, "y":4.09234, "heading":-0.27165, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2305, "x":9.09754, "y":4.02748, "heading":-0.27158, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27674, "x":9.23282, "y":3.96263, "heading":-0.2715, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32297, "x":9.3681, "y":3.89777, "heading":-0.27143, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3692, "x":9.50338, "y":3.83291, "heading":-0.27135, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41543, "x":9.63866, "y":3.76806, "heading":-0.27128, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46167, "x":9.77394, "y":3.7032, "heading":-0.2712, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.5079, "x":9.90922, "y":3.63834, "heading":-0.27113, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55413, "x":10.0445, "y":3.57348, "heading":-0.27105, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60036, "x":10.17978, "y":3.50863, "heading":-0.27098, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6466, "x":10.31506, "y":3.44377, "heading":-0.2709, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.69283, "x":10.45034, "y":3.37891, "heading":-0.27083, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73906, "x":10.58562, "y":3.31406, "heading":-0.27075, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.78529, "x":10.7209, "y":3.2492, "heading":-0.27068, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.83153, "x":10.85618, "y":3.18434, "heading":-0.2706, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87776, "x":10.99146, "y":3.11949, "heading":-0.27052, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92399, "x":11.12674, "y":3.05463, "heading":-0.27045, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97022, "x":11.26202, "y":2.98977, "heading":-0.27037, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.01646, "x":11.3973, "y":2.92492, "heading":-0.2703, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06269, "x":11.53258, "y":2.86006, "heading":-0.27022, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.10892, "x":11.66786, "y":2.7952, "heading":-0.27015, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.15515, "x":11.80314, "y":2.73035, "heading":-0.27007, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.20139, "x":11.93842, "y":2.66549, "heading":-0.27, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.24762, "x":12.0737, "y":2.60063, "heading":-0.26992, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.29385, "x":12.20898, "y":2.53577, "heading":-0.26985, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.34008, "x":12.34426, "y":2.47092, "heading":-0.26977, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.38632, "x":12.47954, "y":2.40606, "heading":-0.2697, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.43255, "x":12.61482, "y":2.3412, "heading":-0.26962, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.47878, "x":12.7501, "y":2.27635, "heading":-0.26955, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.52501, "x":12.88538, "y":2.21149, "heading":-0.26947, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.57125, "x":13.02066, "y":2.14663, "heading":-0.2694, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.61748, "x":13.15594, "y":2.08178, "heading":-0.26932, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.66371, "x":13.29122, "y":2.01692, "heading":-0.26925, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.70994, "x":13.4265, "y":1.95206, "heading":-0.26917, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.75618, "x":13.56178, "y":1.88721, "heading":-0.2691, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.80241, "x":13.69706, "y":1.82235, "heading":-0.26902, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84864, "x":13.83234, "y":1.75749, "heading":-0.26895, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.89487, "x":13.96762, "y":1.69264, "heading":-0.26887, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94111, "x":14.1029, "y":1.62778, "heading":-0.26879, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98734, "x":14.23818, "y":1.56292, "heading":-0.26872, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03357, "x":14.37346, "y":1.49806, "heading":-0.26864, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.0798, "x":14.50874, "y":1.43321, "heading":-0.26857, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12604, "x":14.64402, "y":1.36835, "heading":-0.26849, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17227, "x":14.7793, "y":1.30349, "heading":-0.26842, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.2185, "x":14.91458, "y":1.23864, "heading":-0.26834, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26473, "x":15.04986, "y":1.17378, "heading":-0.26827, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31097, "x":15.18514, "y":1.10892, "heading":-0.26819, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.3572, "x":15.32042, "y":1.04407, "heading":-0.26812, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40343, "x":15.4557, "y":0.97921, "heading":-0.26804, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.44966, "x":15.59098, "y":0.91435, "heading":-0.26797, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.4959, "x":15.72626, "y":0.8495, "heading":-0.26789, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":6.54213, "x":15.86154, "y":0.78464, "heading":-0.26782, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":6.58836, "x":15.99682, "y":0.71978, "heading":-0.26774, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.00006, "ay":0.00012, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00094], "fy":[0.00197,0.00197,0.00197,0.00197]},
    {"t":6.63459, "x":16.1321, "y":0.65493, "heading":-0.26767, "vx":2.92608, "vy":-1.40284, "omega":0.00163, "ax":0.00035, "ay":0.00073, "alpha":0.0, "fx":[0.00573,0.00573,0.00573,0.00573], "fy":[0.01195,0.01195,0.01195,0.01195]},
    {"t":6.68083, "x":16.26738, "y":0.59007, "heading":-0.26759, "vx":2.9261, "vy":-1.4028, "omega":0.00163, "ax":0.00212, "ay":0.00443, "alpha":0.0, "fx":[0.03471,0.03471,0.03471,0.03471], "fy":[0.07241,0.07241,0.07241,0.07241]},
    {"t":6.72706, "x":16.40266, "y":0.52522, "heading":-0.26752, "vx":2.9262, "vy":-1.4026, "omega":0.00163, "ax":0.01285, "ay":0.02684, "alpha":0.00003, "fx":[0.21006,0.21003,0.21015,0.21019], "fy":[0.43904,0.43892,0.43888,0.43901]},
    {"t":6.77329, "x":16.53796, "y":0.4604, "heading":-0.26744, "vx":2.92679, "vy":-1.40136, "omega":0.00163, "ax":0.04162, "ay":0.17986, "alpha":0.12865, "fx":[0.46665,0.30539,0.89458,1.05562], "fy":[3.31567,2.72775,2.56634,3.15434]},
    {"t":6.81952, "x":16.67332, "y":0.39581, "heading":-0.26737, "vx":2.92872, "vy":-1.39304, "omega":0.00758, "ax":-4.1817, "ay":1.79197, "alpha":14.30875, "fx":[-72.2479,-95.84638,-82.56439,-22.8582], "fy":[63.31055,2.99623,-40.28085,91.18302]},
    {"t":6.86576, "x":16.80425, "y":0.33332, "heading":-0.26702, "vx":2.73539, "vy":-1.31019, "omega":0.6691, "ax":-5.33348, "ay":2.55023, "alpha":2.39313, "fx":[-84.20323,-92.28504,-91.60837,-80.75561], "fy":[49.00193,31.14489,32.48188,54.17649]},
    {"t":6.91199, "x":16.92501, "y":0.27547, "heading":-0.23608, "vx":2.48881, "vy":-1.19229, "omega":0.77974, "ax":-5.38983, "ay":2.58079, "alpha":-0.03693, "fx":[-88.19178,-88.04447,-88.07774,-88.22434], "fy":[42.07954,42.38769,42.32223,42.01499]},
    {"t":6.95822, "x":17.03432, "y":0.22311, "heading":-0.20003, "vx":2.23962, "vy":-1.07297, "omega":0.77804, "ax":-5.39205, "ay":2.58285, "alpha":-0.93085, "fx":[-89.64666,-85.73395,-86.92742,-90.37496], "fy":[39.20741,47.16962,44.99,37.572]},
    {"t":7.00445, "x":17.1321, "y":0.17626, "heading":-0.16406, "vx":1.99033, "vy":-0.95356, "omega":0.735, "ax":-5.38919, "ay":2.58189, "alpha":-1.39923, "fx":[-90.31126,-84.29114,-86.47148,-91.42269], "fy":[37.83917,49.85047,46.02683,35.15999]},
    {"t":7.05069, "x":17.21835, "y":0.13493, "heading":-0.13008, "vx":1.74118, "vy":-0.8342, "omega":0.67031, "ax":-5.38612, "ay":2.58056, "alpha":-1.68662, "fx":[-90.63921,-83.29984,-86.29456,-92.06162], "fy":[37.16903,51.5805,46.4548,33.58479]},
    {"t":7.09692, "x":17.2931, "y":0.09912, "heading":-0.09909, "vx":1.49216, "vy":-0.71489, "omega":0.59234, "ax":-5.38349, "ay":2.57932, "alpha":-1.87998, "fx":[-90.79992,-82.57654,-86.24674,-92.5002], "fy":[36.86044,52.79158,46.60717,32.44882]},
    {"t":7.14315, "x":17.35633, "y":0.06883, "heading":-0.0717, "vx":1.24327, "vy":-0.59564, "omega":0.50542, "ax":-5.38134, "ay":2.57825, "alpha":-2.01842, "fx":[-90.87225,-82.02781,-86.26017,-92.82241], "fy":[36.74513,53.6838,46.62729,31.58226]},
    {"t":7.18938, "x":17.40806, "y":0.04405, "heading":-0.04834, "vx":0.99448, "vy":-0.47644, "omega":0.4121, "ax":-5.37958, "ay":2.57736, "alpha":-2.12219, "fx":[-90.89889,-81.60033,-86.29936,-93.06879], "fy":[36.72787,54.36401,46.58822,30.89999]},
    {"t":7.23562, "x":17.44829, "y":0.02477, "heading":-0.02929, "vx":0.74577, "vy":-0.35728, "omega":0.31399, "ax":-5.37811, "ay":2.57661, "alpha":-2.20289, "fx":[-90.90563,-81.26094,-86.34379,-93.26145], "fy":[36.74979,54.8953,46.53171,30.35421]},
    {"t":7.28185, "x":17.47702, "y":0.01101, "heading":-0.01477, "vx":0.49712, "vy":-0.23816, "omega":0.21214, "ax":-5.37688, "ay":2.57597, "alpha":-2.26763, "fx":[-90.90931,-80.98768,-86.38074,-93.41361], "fy":[36.77208,55.31775,46.48369,29.91579]},
    {"t":7.32808, "x":17.49425, "y":0.00275, "heading":-0.00496, "vx":0.24854, "vy":-0.11907, "omega":0.10731, "ax":-5.37583, "ay":2.57542, "alpha":-2.32101, "fx":[-90.92152,-80.76542,-86.40184,-93.53362], "fy":[36.76796,55.65806,46.46122,29.566]},
    {"t":7.37431, "x":17.5, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
