{
 "name":"K-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":5.46, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.3, "heading":-0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.1}, "y":{"exp":"K.y", "val":5.46}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.7}, "y":{"exp":"TCor.y", "val":7.3}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47383],
  "samples":[
    {"t":0.0, "x":4.1, "y":5.46, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75973, "ay":3.64912, "alpha":0.36797, "fx":[-76.45075,-78.40224,-79.22084,-77.25082], "fy":[61.45528,58.94733,57.83756,60.44155]},
    {"t":0.04466, "x":4.09525, "y":5.46364, "heading":-1.0472, "vx":-0.21258, "vy":0.16298, "omega":0.01643, "ax":-4.75936, "ay":3.64884, "alpha":0.3588, "fx":[-76.47915,-78.38214,-79.17988,-77.25926], "fy":[61.40667,58.96038,57.87937,60.41696]},
    {"t":0.08932, "x":4.08101, "y":5.47456, "heading":-1.04646, "vx":-0.42514, "vy":0.32594, "omega":0.03246, "ax":-4.75892, "ay":3.6485, "alpha":0.34777, "fx":[-76.51369,-78.35888,-79.13027,-77.26841], "fy":[61.34766,58.97482,57.93006,60.38871]},
    {"t":0.13398, "x":4.05728, "y":5.49275, "heading":-1.04501, "vx":-0.63768, "vy":0.48889, "omega":0.04799, "ax":-4.75837, "ay":3.64809, "alpha":0.33426, "fx":[-76.55624,-78.33094,-79.06926,-77.27894], "fy":[61.27498,58.99175,57.99237,60.35496]},
    {"t":0.17865, "x":4.02405, "y":5.51823, "heading":-1.04287, "vx":-0.85019, "vy":0.65182, "omega":0.06292, "ax":-4.75768, "ay":3.64756, "alpha":0.31733, "fx":[-76.60958,-78.29602,-78.99271,-77.29191], "fy":[61.18369,59.01274,58.07041,60.31298]},
    {"t":0.22331, "x":3.98134, "y":5.55097, "heading":-1.04006, "vx":-1.06268, "vy":0.81472, "omega":0.07709, "ax":-4.75678, "ay":3.64688, "alpha":0.2955, "fx":[-76.67813,-78.25052,-78.89409,-77.30893], "fy":[61.06594,59.04032,58.17066,60.25852]},
    {"t":0.26797, "x":3.92913, "y":5.591, "heading":-1.03662, "vx":-1.27513, "vy":0.9776, "omega":0.09029, "ax":-4.75557, "ay":3.64597, "alpha":0.26627, "fx":[-76.76927,-78.18838,-78.76243,-77.33263], "fy":[60.90858,59.07864,58.30388,60.18447]},
    {"t":0.31263, "x":3.86744, "y":5.6383, "heading":-1.03259, "vx":-1.48752, "vy":1.14043, "omega":0.10218, "ax":-4.75386, "ay":3.64467, "alpha":0.22515, "fx":[-76.89633,-78.09857,-78.57785,-77.3677], "fy":[60.68757,59.13525,58.4895,60.07812]},
    {"t":0.35729, "x":3.79626, "y":5.69286, "heading":-1.02802, "vx":-1.69983, "vy":1.30321, "omega":0.11224, "ax":-4.75123, "ay":3.64267, "alpha":0.16301, "fx":[-77.08612,-77.95861,-78.30015,-77.42335], "fy":[60.35405,59.22535,58.76634,59.91412]},
    {"t":0.40195, "x":3.71561, "y":5.7547, "heading":-1.02301, "vx":-1.91203, "vy":1.4659, "omega":0.11952, "ax":-4.74668, "ay":3.63922, "alpha":0.0583, "fx":[-77.40157,-77.71459,-77.83422,-77.52062], "fy":[59.79114,59.38495,59.22485,59.63348]},
    {"t":0.44662, "x":3.62548, "y":5.8238, "heading":-1.01767, "vx":-2.12402, "vy":1.62843, "omega":0.12212, "ax":-4.73699, "ay":3.63187, "alpha":-0.15515, "fx":[-78.03276,-77.19612,-76.88804,-77.72045], "fy":[58.63344,59.72559,60.13473,59.05986]},
    {"t":0.49128, "x":3.52589, "y":5.90015, "heading":-1.01222, "vx":-2.33558, "vy":1.79063, "omega":0.11519, "ax":-4.70286, "ay":3.60597, "alpha":-0.82524, "fx":[-79.92982,-75.43797,-73.93488,-78.30188], "fy":[54.87979,60.84807,62.80871,57.32256]},
    {"t":0.53594, "x":3.41689, "y":5.98372, "heading":-1.00707, "vx":-2.54562, "vy":1.95168, "omega":0.07834, "ax":-0.66174, "ay":0.50618, "alpha":-1.74744, "fx":[-12.25575,-5.10859,-9.47878,-16.43996], "fy":[2.49574,7.10016,14.03498,9.47757]},
    {"t":0.5806, "x":3.30254, "y":6.07139, "heading":-1.00357, "vx":-2.57518, "vy":1.97429, "omega":0.00029, "ax":-0.00027, "ay":0.0, "alpha":-0.00031, "fx":[-0.00464,-0.00341,-0.00419,-0.00542], "fy":[-0.00108,-0.0003,0.00093,0.00015]},
    {"t":0.62526, "x":3.18753, "y":6.15956, "heading":-1.00356, "vx":-2.57519, "vy":1.97429, "omega":0.00028, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":0.66992, "x":3.07252, "y":6.24774, "heading":-1.00355, "vx":-2.57519, "vy":1.97429, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.71459, "x":2.95751, "y":6.33591, "heading":-1.00354, "vx":-2.57519, "vy":1.97429, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75925, "x":2.84249, "y":6.42409, "heading":-1.00352, "vx":-2.57519, "vy":1.97429, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.80391, "x":2.72748, "y":6.51226, "heading":-1.00351, "vx":-2.57519, "vy":1.97429, "omega":0.00028, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.84857, "x":2.61247, "y":6.60044, "heading":-1.0035, "vx":-2.57519, "vy":1.97429, "omega":0.00028, "ax":0.00027, "ay":0.0, "alpha":0.00031, "fx":[0.00463,0.0034,0.00418,0.00542], "fy":[0.00107,0.00029,-0.00094,-0.00016]},
    {"t":0.89323, "x":2.49746, "y":6.68861, "heading":-1.00349, "vx":-2.57518, "vy":1.97429, "omega":0.00029, "ax":0.66167, "ay":-0.50614, "alpha":1.74711, "fx":[12.23398,5.1037,9.4982,16.44282], "fy":[-2.49153,-7.12064,-14.03703,-9.45624]},
    {"t":0.93789, "x":2.38311, "y":6.77628, "heading":-1.00347, "vx":-2.54562, "vy":1.95168, "omega":0.07832, "ax":4.7029, "ay":-3.606, "alpha":0.82159, "fx":[79.90619,75.41739,73.96293,78.32074], "fy":[-54.91365,-60.87472,-62.77643,-57.29624]},
    {"t":0.98255, "x":2.27411, "y":6.85985, "heading":-0.99998, "vx":-2.33559, "vy":1.79063, "omega":0.11501, "ax":4.737, "ay":-3.63188, "alpha":0.15406, "fx":[78.02426,77.18788,76.8969,77.72858], "fy":[-58.64468,-59.73644,-60.12357,-59.04908]},
    {"t":1.02722, "x":2.17452, "y":6.9362, "heading":-0.99484, "vx":-2.12402, "vy":1.62843, "omega":0.12189, "ax":4.74668, "ay":-3.63922, "alpha":-0.05858, "fx":[77.40343,77.72111,77.83244,77.51406], "fy":[-59.78881,-59.37642,-59.22713,-59.64204]},
    {"t":1.07188, "x":2.08439, "y":7.0053, "heading":-0.98939, "vx":-1.91203, "vy":1.4659, "omega":0.11928, "ax":4.75123, "ay":-3.64267, "alpha":-0.16289, "fx":[77.09768,77.98134,78.28927,77.40001], "fy":[-60.33947,-59.19535,-58.78067,-59.94437]},
    {"t":1.11654, "x":2.00374, "y":7.06714, "heading":-0.98407, "vx":-1.69983, "vy":1.30321, "omega":0.112, "ax":4.75386, "ay":-3.64467, "alpha":-0.2248, "fx":[76.9171,78.13754,78.55866,77.32722], "fy":[-60.66148,-59.08363,-58.51503,-60.13034]},
    {"t":1.1612, "x":1.93256, "y":7.1217, "heading":-0.97907, "vx":-1.48752, "vy":1.14043, "omega":0.10196, "ax":4.75558, "ay":-3.64597, "alpha":-0.26578, "fx":[76.79865,78.24287,78.73567,77.27564], "fy":[-60.8718,-59.00634,-58.33973,-60.25777]},
    {"t":1.20586, "x":1.87087, "y":7.169, "heading":-0.97451, "vx":-1.27513, "vy":0.9776, "omega":0.09009, "ax":4.75678, "ay":-3.64689, "alpha":-0.29491, "fx":[76.71538,78.31926,78.86052,77.23667], "fy":[-61.01945,-58.94897,-58.21585,-60.35127]},
    {"t":1.25052, "x":1.81866, "y":7.20903, "heading":-0.97049, "vx":-1.06268, "vy":0.81472, "omega":0.07692, "ax":4.75768, "ay":-3.64756, "alpha":-0.31666, "fx":[76.65381,78.37743,78.95315,77.20602], "fy":[-61.12857,-58.90444,-58.12387,-60.42307]},
    {"t":1.29519, "x":1.77595, "y":7.24177, "heading":-0.96705, "vx":-0.85019, "vy":0.65182, "omega":0.06278, "ax":4.75837, "ay":-3.64809, "alpha":-0.33354, "fx":[76.60649,78.4232,79.02458,77.18131], "fy":[-61.21246,-58.86889,-58.0529,-60.47993]},
    {"t":1.33985, "x":1.74272, "y":7.26725, "heading":-0.96425, "vx":-0.63768, "vy":0.48889, "omega":0.04788, "ax":4.75892, "ay":-3.6485, "alpha":-0.347, "fx":[76.56891,78.46001,79.0814,77.16114], "fy":[-61.27903,-58.84007,-57.99642,-60.52588]},
    {"t":1.38451, "x":1.71899, "y":7.28544, "heading":-0.96211, "vx":-0.42514, "vy":0.32594, "omega":0.03239, "ax":4.75937, "ay":-3.64884, "alpha":-0.358, "fx":[76.53823,78.49002,79.12779,77.14462], "fy":[-61.33331,-58.81655,-57.95023,-60.56344]},
    {"t":1.42917, "x":1.70475, "y":7.29636, "heading":-0.96066, "vx":-0.21258, "vy":0.16298, "omega":0.0164, "ax":4.75974, "ay":-3.64912, "alpha":-0.36714, "fx":[76.51252,78.51464,79.16654,77.13117], "fy":[-61.37863,-58.79739,-57.91155,-60.59432]},
    {"t":1.47383, "x":1.7, "y":7.3, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
