{
 "name":"K-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":5.66, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.58, "y":7.4, "heading":-0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.2}, "y":{"exp":"K.y", "val":5.66}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.58}, "y":{"exp":"TCor.y", "val":7.4}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51125],
  "samples":[
    {"t":0.0, "x":4.2, "y":5.66, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99624, "ay":3.31811, "alpha":0.34375, "fx":[-80.49166,-82.10674,-82.90558,-81.29017], "fy":[56.05746,53.66641,52.41892,54.88817]},
    {"t":0.04445, "x":4.19506, "y":5.66328, "heading":-1.0472, "vx":-0.22208, "vy":0.14749, "omega":0.01528, "ax":-4.99584, "ay":3.31784, "alpha":0.3373, "fx":[-80.50787,-82.09261,-82.87623,-81.29115], "fy":[56.01962,53.67298,52.44957,54.87149]},
    {"t":0.0889, "x":4.18026, "y":5.67311, "heading":-1.04652, "vx":-0.44413, "vy":0.29496, "omega":0.03027, "ax":-4.99535, "ay":3.31753, "alpha":0.32955, "fx":[-80.5276,-82.07639,-82.84072,-81.29151], "fy":[55.97373,53.6797,52.48674,54.85268]},
    {"t":0.13335, "x":4.15558, "y":5.6895, "heading":-1.04517, "vx":-0.66617, "vy":0.44242, "omega":0.04492, "ax":-4.99476, "ay":3.31714, "alpha":0.32007, "fx":[-80.55192,-82.05703,-82.7971,-81.2914], "fy":[55.91726,53.68714,52.53243,54.83048]},
    {"t":0.17779, "x":4.12104, "y":5.71244, "heading":-1.04318, "vx":-0.88818, "vy":0.58986, "omega":0.05915, "ax":-4.99402, "ay":3.31665, "alpha":0.30821, "fx":[-80.58239,-82.03296,-82.74239,-81.29104], "fy":[55.8464,53.69614,52.58967,54.80306]},
    {"t":0.22224, "x":4.07663, "y":5.74193, "heading":-1.04055, "vx":-1.11016, "vy":0.73728, "omega":0.07285, "ax":-4.99306, "ay":3.31601, "alpha":0.29292, "fx":[-80.6215,-82.00171,-82.67196,-81.29074], "fy":[55.75516,53.70802,52.66318,54.76752]},
    {"t":0.26669, "x":4.02235, "y":5.77798, "heading":-1.03731, "vx":-1.33209, "vy":0.88467, "omega":0.08587, "ax":-4.99177, "ay":3.31516, "alpha":0.2725, "fx":[-80.67337,-81.95915,-82.57799,-81.29102], "fy":[55.63346,53.72495,52.76087,54.71906]},
    {"t":0.31114, "x":3.95821, "y":5.82058, "heading":-1.03349, "vx":-1.55397, "vy":1.03203, "omega":0.09798, "ax":-4.98994, "ay":3.31397, "alpha":0.24382, "fx":[-80.74541,-81.8978,-82.44642,-81.29278], "fy":[55.46308,53.75082,52.89691,54.6491]},
    {"t":0.35559, "x":3.88421, "y":5.86972, "heading":-1.02914, "vx":-1.77576, "vy":1.17933, "omega":0.10882, "ax":-4.98718, "ay":3.31214, "alpha":0.20066, "fx":[-80.85236,-81.80254,-82.24892,-81.29766], "fy":[55.20726,53.79341,53.09955,54.54057]},
    {"t":0.40004, "x":3.80035, "y":5.92542, "heading":-1.0243, "vx":-1.99744, "vy":1.32655, "omega":0.11773, "ax":-4.98248, "ay":3.30905, "alpha":0.12835, "fx":[-81.0284,-81.63749,-81.91892,-81.30928], "fy":[54.77928,53.87084,53.43434,54.35393]},
    {"t":0.44449, "x":3.70665, "y":5.98765, "heading":-1.01907, "vx":-2.2189, "vy":1.47363, "omega":0.12344, "ax":-4.97275, "ay":3.30264, "alpha":-0.01733, "fx":[-81.37422,-81.29181,-81.2546,-81.33701], "fy":[53.91429,54.03777,54.09524,53.97197]},
    {"t":0.48893, "x":3.60311, "y":6.05641, "heading":-1.01358, "vx":-2.43993, "vy":1.62043, "omega":0.12267, "ax":-4.94097, "ay":3.28171, "alpha":-0.45951, "fx":[-82.36405,-80.1724,-79.23099,-81.41191], "fy":[51.2439,54.56902,56.01031,52.82698]},
    {"t":0.53338, "x":3.48978, "y":6.13168, "heading":-1.00813, "vx":-2.65955, "vy":1.76629, "omega":0.10225, "ax":-0.97931, "ay":0.64957, "alpha":-2.29434, "fx":[-18.06352,-8.56594,-14.18474,-23.24079], "fy":[2.92412,9.1865,18.27073,12.10588]},
    {"t":0.57783, "x":3.37059, "y":6.21083, "heading":-1.00358, "vx":-2.70308, "vy":1.79517, "omega":0.00027, "ax":-0.00033, "ay":0.00006, "alpha":-0.00043, "fx":[-0.00571,-0.00401,-0.00509,-0.00679], "fy":[-0.00036,0.00072,0.00243,0.00135]},
    {"t":0.62228, "x":3.25045, "y":6.29062, "heading":-1.00357, "vx":-2.70309, "vy":1.79517, "omega":0.00025, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.66673, "x":3.1303, "y":6.37041, "heading":-1.00356, "vx":-2.7031, "vy":1.79517, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.71118, "x":3.01015, "y":6.45021, "heading":-1.00355, "vx":-2.7031, "vy":1.79517, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.75563, "x":2.89, "y":6.53, "heading":-1.00354, "vx":-2.7031, "vy":1.79517, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.80007, "x":2.76985, "y":6.60979, "heading":-1.00353, "vx":-2.7031, "vy":1.79517, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.84452, "x":2.6497, "y":6.68959, "heading":-1.00352, "vx":-2.7031, "vy":1.79517, "omega":0.00025, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.88897, "x":2.52955, "y":6.76938, "heading":-1.00351, "vx":-2.70309, "vy":1.79517, "omega":0.00025, "ax":0.00033, "ay":-0.00006, "alpha":0.00043, "fx":[0.00571,0.00401,0.00509,0.00679], "fy":[0.00036,-0.00072,-0.00242,-0.00135]},
    {"t":0.93342, "x":2.40941, "y":6.84917, "heading":-1.0035, "vx":-2.70308, "vy":1.79517, "omega":0.00027, "ax":0.97928, "ay":-0.64955, "alpha":2.29396, "fx":[18.02853,8.55779,14.21833,23.248], "fy":[-2.91725,-9.223,-18.27471,-12.0707]},
    {"t":0.97787, "x":2.29023, "y":6.92832, "heading":-1.00348, "vx":-2.65955, "vy":1.7663, "omega":0.10223, "ax":4.94099, "ay":-3.28172, "alpha":0.45687, "fx":[82.34967,80.15995,79.24721,81.42376], "fy":[-51.26665,-54.5881,-55.98795,-52.80834]},
    {"t":1.02232, "x":2.17689, "y":7.00359, "heading":-0.99894, "vx":-2.43993, "vy":1.62043, "omega":0.12254, "ax":4.97275, "ay":-3.30264, "alpha":0.01654, "fx":[81.37108,81.29171,81.25779,81.33714], "fy":[-53.91908,-54.03801,-54.09049,-53.97175]},
    {"t":1.06677, "x":2.07335, "y":7.07235, "heading":-0.99349, "vx":-2.2189, "vy":1.47363, "omega":0.12327, "ax":4.98248, "ay":-3.30905, "alpha":-0.12855, "fx":[81.03316,81.65125,81.91449,81.29521], "fy":[-54.77243,-53.84995,-53.44097,-54.37505]},
    {"t":1.11121, "x":1.97965, "y":7.13458, "heading":-0.98801, "vx":-1.99744, "vy":1.32655, "omega":0.11756, "ax":4.98718, "ay":-3.31214, "alpha":-0.20057, "fx":[80.86418,81.8304,82.23815,81.26878], "fy":[-55.19022,-53.75092,-53.11596,-54.58371]},
    {"t":1.15566, "x":1.89579, "y":7.19028, "heading":-0.98279, "vx":-1.77576, "vy":1.17933, "omega":0.10864, "ax":4.98995, "ay":-3.31397, "alpha":-0.24357, "fx":[80.7637,81.93924,82.43005,81.24948], "fy":[-55.43675,-53.68752,-52.9221,-54.71358]},
    {"t":1.20011, "x":1.82179, "y":7.23942, "heading":-0.97796, "vx":-1.55397, "vy":1.03203, "omega":0.09782, "ax":4.99177, "ay":-3.31517, "alpha":-0.27213, "fx":[80.69755,82.01319,82.55661,81.23427], "fy":[-55.5987,-53.6423,-52.79397,-54.80343]},
    {"t":1.24456, "x":1.75765, "y":7.28202, "heading":-0.97361, "vx":-1.33209, "vy":0.88467, "omega":0.08572, "ax":4.99306, "ay":-3.31601, "alpha":-0.29248, "fx":[80.65096,82.06711,82.64615,81.2218], "fy":[-55.71287,-53.60791,-52.70331,-54.86986]},
    {"t":1.28901, "x":1.70337, "y":7.31807, "heading":-0.9698, "vx":-1.11016, "vy":0.73728, "omega":0.07272, "ax":4.99402, "ay":-3.31665, "alpha":-0.30771, "fx":[80.61647,82.1083,82.71275,81.21139], "fy":[-55.79754,-53.58074,-52.63591,-54.92117]},
    {"t":1.33346, "x":1.65896, "y":7.34756, "heading":-0.96657, "vx":-0.88818, "vy":0.58986, "omega":0.05904, "ax":4.99476, "ay":-3.31714, "alpha":-0.31953, "fx":[80.58992,82.14076,82.76421,81.20269], "fy":[-55.86281,-53.55881,-52.58385,-54.96193]},
    {"t":1.37791, "x":1.62442, "y":7.3705, "heading":-0.96395, "vx":-0.66617, "vy":0.44242, "omega":0.04484, "ax":4.99536, "ay":-3.31753, "alpha":-0.32898, "fx":[80.5688,82.16688,82.80523,81.19548], "fy":[-55.91474,-53.54096,-52.54237,-54.99488]},
    {"t":1.42235, "x":1.59974, "y":7.38689, "heading":-0.96195, "vx":-0.44413, "vy":0.29496, "omega":0.03022, "ax":4.99584, "ay":-3.31785, "alpha":-0.3367, "fx":[80.5515,82.18815,82.83875,81.18961], "fy":[-55.95716,-53.52645,-52.5084,-55.02176]},
    {"t":1.4668, "x":1.58494, "y":7.39672, "heading":-0.96061, "vx":-0.22208, "vy":0.14749, "omega":0.01525, "ax":4.99624, "ay":-3.31811, "alpha":-0.34313, "fx":[80.53697,82.20555,82.86678,81.18502], "fy":[-55.99265,-53.51481,-52.47992,-55.04371]},
    {"t":1.51125, "x":1.58, "y":7.4, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
