{
 "name":"K-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.2, "y":5.66, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.3, "heading":-0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.2}, "y":{"exp":"K.y", "val":5.66}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.7}, "y":{"exp":"TCor.y", "val":7.3}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46347],
  "samples":[
    {"t":0.0, "x":4.2, "y":5.66, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.01495, "ay":3.28981, "alpha":0.33469, "fx":[-80.83699,-82.39231,-83.17166,-81.61724], "fy":[55.55781,53.22637,51.99525,54.40023]},
    {"t":0.04435, "x":4.19507, "y":5.66324, "heading":-1.0472, "vx":-0.2224, "vy":0.14589, "omega":0.01484, "ax":-5.01455, "ay":3.28954, "alpha":0.32931, "fx":[-80.84921,-82.3795,-83.1461,-81.61666], "fy":[55.5253,53.23101,52.02023,54.3857]},
    {"t":0.0887, "x":4.18027, "y":5.67294, "heading":-1.04654, "vx":-0.44478, "vy":0.29178, "omega":0.02945, "ax":-5.01405, "ay":3.28922, "alpha":0.32285, "fx":[-80.86413,-82.36482,-83.11516,-81.6152], "fy":[55.48587,53.23547,52.05055,54.36941]},
    {"t":0.13304, "x":4.15562, "y":5.68911, "heading":-1.04523, "vx":-0.66714, "vy":0.43765, "omega":0.04376, "ax":-5.01345, "ay":3.28883, "alpha":0.31495, "fx":[-80.88254,-82.34734,-83.07716,-81.61289], "fy":[55.43734,53.24016,52.08785,54.35029]},
    {"t":0.17739, "x":4.1211, "y":5.71176, "heading":-1.04329, "vx":-0.88948, "vy":0.5835, "omega":0.05773, "ax":-5.0127, "ay":3.28833, "alpha":0.30507, "fx":[-80.90562,-82.32565,-83.02952,-81.60975], "fy":[55.37647,53.24568,52.13459,54.32674]},
    {"t":0.22174, "x":4.07673, "y":5.74087, "heading":-1.04073, "vx":-1.11178, "vy":0.72933, "omega":0.07126, "ax":-5.01172, "ay":3.2877, "alpha":0.29234, "fx":[-80.93523,-82.29754,-82.96819,-81.60584], "fy":[55.29811,53.25299,52.19461,54.29625]},
    {"t":0.26609, "x":4.02249, "y":5.77644, "heading":-1.03757, "vx":-1.33404, "vy":0.87513, "omega":0.08422, "ax":-5.01042, "ay":3.28685, "alpha":0.27535, "fx":[-80.97444,-82.25932,-82.88644,-81.6012], "fy":[55.19369,53.26365,52.27431,54.25468]},
    {"t":0.31043, "x":3.95841, "y":5.81849, "heading":-1.03384, "vx":-1.55624, "vy":1.02089, "omega":0.09644, "ax":-5.00858, "ay":3.28565, "alpha":0.25152, "fx":[-81.02876,-82.20433,-82.77208,-81.59591], "fy":[55.04772,53.28044,52.38518,54.19461]},
    {"t":0.35478, "x":3.88447, "y":5.86699, "heading":-1.02956, "vx":-1.77835, "vy":1.1666, "omega":0.10759, "ax":-5.00579, "ay":3.28384, "alpha":0.2157, "fx":[-81.10912,-82.11911,-82.60069,-81.58999], "fy":[54.82902,53.30892,52.55005,54.10129]},
    {"t":0.39913, "x":3.80068, "y":5.92196, "heading":-1.02479, "vx":-2.00035, "vy":1.31223, "omega":0.11716, "ax":-5.00108, "ay":3.28077, "alpha":0.15585, "fx":[-81.24067,-81.97189,-82.31504,-81.58328], "fy":[54.46442,53.36187,52.82173,53.9406]},
    {"t":0.44348, "x":3.70705, "y":5.98338, "heading":-1.01959, "vx":-2.22213, "vy":1.45773, "omega":0.12407, "ax":-4.99142, "ay":3.27447, "alpha":0.03585, "fx":[-81.49673,-81.66531,-81.74269,-81.57408], "fy":[53.73231,53.47726,53.35568,53.6116]},
    {"t":0.48782, "x":3.60359, "y":6.05124, "heading":-1.01409, "vx":-2.44349, "vy":1.60294, "omega":0.12566, "ax":-4.9606, "ay":3.25439, "alpha":-0.32336, "fx":[-82.21286,-80.68914,-80.02055,-81.54015], "fy":[51.511,53.83822,54.88567,52.6282]},
    {"t":0.53217, "x":3.49035, "y":6.12553, "heading":-1.00852, "vx":-2.66348, "vy":1.74727, "omega":0.11132, "ax":-1.12081, "ay":0.7346, "alpha":-2.50432, "fx":[-20.67017,-10.2295,-16.27941,-26.13066], "fy":[3.54429,10.52682,20.40971,13.56789]},
    {"t":0.57652, "x":3.37113, "y":6.20374, "heading":-1.00358, "vx":-2.71319, "vy":1.77984, "omega":0.00026, "ax":-0.00036, "ay":0.00011, "alpha":-0.00048, "fx":[-0.00626,-0.00434,-0.00557,-0.00749], "fy":[0.00019,0.00141,0.00333,0.00211]},
    {"t":0.62087, "x":3.25081, "y":6.28267, "heading":-1.00357, "vx":-2.7132, "vy":1.77985, "omega":0.00023, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.66521, "x":3.13049, "y":6.3616, "heading":-1.00356, "vx":-2.7132, "vy":1.77985, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.70956, "x":3.01016, "y":6.44053, "heading":-1.00355, "vx":-2.7132, "vy":1.77985, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75391, "x":2.88984, "y":6.51947, "heading":-1.00354, "vx":-2.7132, "vy":1.77985, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.79826, "x":2.76951, "y":6.5984, "heading":-1.00353, "vx":-2.7132, "vy":1.77985, "omega":0.00023, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":0.8426, "x":2.64919, "y":6.67733, "heading":-1.00352, "vx":-2.7132, "vy":1.77985, "omega":0.00023, "ax":0.00036, "ay":-0.00011, "alpha":0.00048, "fx":[0.00626,0.00435,0.00557,0.00749], "fy":[-0.00019,-0.00141,-0.00333,-0.00211]},
    {"t":0.88695, "x":2.52887, "y":6.75626, "heading":-1.00351, "vx":-2.71319, "vy":1.77984, "omega":0.00026, "ax":1.12078, "ay":-0.73458, "alpha":2.50389, "fx":[20.62949,10.21976,16.31906,26.13984], "fy":[-3.5364,-10.57071,-20.41396,-13.52654]},
    {"t":0.9313, "x":2.40965, "y":6.83447, "heading":-1.0035, "vx":-2.66348, "vy":1.74727, "omega":0.1113, "ax":4.96061, "ay":-3.2544, "alpha":0.32131, "fx":[82.20185,80.6802,80.03257,81.54883], "fy":[-51.52832,-53.85222,-54.86859,-52.61446]},
    {"t":0.97565, "x":2.29641, "y":6.90876, "heading":-0.99856, "vx":-2.44349, "vy":1.60294, "omega":0.12555, "ax":4.99142, "ay":-3.27447, "alpha":-0.03646, "fx":[81.49566,81.6687,81.7438,81.57068], "fy":[-53.73404,-53.47212,-53.35394,-53.61678]},
    {"t":1.01999, "x":2.19295, "y":6.97662, "heading":-0.99299, "vx":-2.22213, "vy":1.45773, "omega":0.12393, "ax":5.00108, "ay":-3.28077, "alpha":-0.15599, "fx":[81.24687,81.98883,82.30932,81.56586], "fy":[-54.45539,-53.33578,-52.83043,-53.96703]},
    {"t":1.06434, "x":2.09932, "y":7.03804, "heading":-0.9875, "vx":-2.00035, "vy":1.31223, "omega":0.11701, "ax":5.00579, "ay":-3.28384, "alpha":-0.21561, "fx":[81.12181,82.14953,82.58923,81.55836], "fy":[-54.81053,-53.26193,-52.56776,-54.14908]},
    {"t":1.10869, "x":2.01553, "y":7.09301, "heading":-0.98231, "vx":-1.77835, "vy":1.1666, "omega":0.10745, "ax":5.00858, "ay":-3.28565, "alpha":-0.2513, "fx":[81.04737,82.24753,82.75554,81.55069], "fy":[-55.02064,-53.21361,-52.41097,-54.26277]},
    {"t":1.15304, "x":1.94159, "y":7.14151, "heading":-0.97754, "vx":-1.55624, "vy":1.02089, "omega":0.0963, "ax":5.01042, "ay":-3.28685, "alpha":-0.27505, "fx":[80.9984,82.31428,82.86536,81.54343], "fy":[-55.15886,-53.17854,-52.30735,-54.34162]},
    {"t":1.19738, "x":1.87751, "y":7.18356, "heading":-0.97327, "vx":-1.33404, "vy":0.87513, "omega":0.08411, "ax":5.01172, "ay":-3.2877, "alpha":-0.29198, "fx":[80.96395,82.36301,82.94312,81.5368], "fy":[-55.25639,-53.15153,-52.23406,-54.40002]},
    {"t":1.24173, "x":1.82327, "y":7.21913, "heading":-0.96954, "vx":-1.11178, "vy":0.72933, "omega":0.07116, "ax":5.0127, "ay":-3.28834, "alpha":-0.30466, "fx":[80.93848,82.40026,83.001,81.53089], "fy":[-55.32876,-53.13,-52.1796,-54.44517]},
    {"t":1.28608, "x":1.7789, "y":7.24824, "heading":-0.96639, "vx":-0.88948, "vy":0.5835, "omega":0.05765, "ax":5.01345, "ay":-3.28883, "alpha":-0.31451, "fx":[80.9189,82.42962,83.04575,81.52576], "fy":[-55.38459,-53.11254,-52.13754,-54.48104]},
    {"t":1.33043, "x":1.74438, "y":7.27089, "heading":-0.96383, "vx":-0.66714, "vy":0.43765, "omega":0.0437, "ax":5.01406, "ay":-3.28922, "alpha":-0.32239, "fx":[80.90331,82.45323,83.08143,81.52145], "fy":[-55.42904,-53.0983,-52.10401,-54.51003]},
    {"t":1.37477, "x":1.71973, "y":7.28706, "heading":-0.96189, "vx":-0.44478, "vy":0.29178, "omega":0.0294, "ax":5.01455, "ay":-3.28954, "alpha":-0.32882, "fx":[80.89054,82.47245,83.11062,81.51799], "fy":[-55.46539,-53.08677,-52.07654,-54.53363]},
    {"t":1.41912, "x":1.70493, "y":7.29676, "heading":-0.96059, "vx":-0.2224, "vy":0.14589, "omega":0.01482, "ax":5.01496, "ay":-3.28981, "alpha":-0.33418, "fx":[80.87976,82.48815,83.13504,81.51539], "fy":[-55.49582,-53.0776,-52.05347,-54.55286]},
    {"t":1.46347, "x":1.7, "y":7.3, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
