{
 "name":"K-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.32, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.32}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48865],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.32, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54085, "ay":3.28909, "alpha":0.36885, "fx":[-70.30779,-72.81728,-74.18764,-71.71537], "fy":[46.10476,42.03415,39.55621,43.87412]},
    {"t":0.04511, "x":4.02436, "y":5.32335, "heading":-1.0472, "vx":-0.24995, "vy":0.14837, "omega":0.01664, "ax":-5.54045, "ay":3.28884, "alpha":0.36297, "fx":[-70.33392,-72.80313,-74.15159,-71.71841], "fy":[46.05102,42.04386,39.60728,43.85387]},
    {"t":0.09022, "x":4.00745, "y":5.33339, "heading":-1.04645, "vx":-0.49988, "vy":0.29673, "omega":0.03301, "ax":-5.53995, "ay":3.28853, "alpha":0.35581, "fx":[-70.36621,-72.78718,-74.10734,-71.7206], "fy":[45.98476,42.05341,39.67003,43.83169]},
    {"t":0.13533, "x":3.97926, "y":5.35012, "heading":-1.04496, "vx":-0.74979, "vy":0.44508, "omega":0.04906, "ax":-5.53934, "ay":3.28814, "alpha":0.34689, "fx":[-70.40667,-72.76818,-74.05198,-71.72234], "fy":[45.90171,42.0638,39.74843,43.80577]},
    {"t":0.18044, "x":3.9398, "y":5.37354, "heading":-1.04274, "vx":-0.99967, "vy":0.59341, "omega":0.06471, "ax":-5.53855, "ay":3.28764, "alpha":0.33549, "fx":[-70.45844,-72.74415,-73.98104,-71.72419], "fy":[45.79521,42.07655,39.8487,43.77331]},
    {"t":0.22555, "x":3.88907, "y":5.40366, "heading":-1.03983, "vx":-1.24952, "vy":0.74172, "omega":0.07985, "ax":-5.53749, "ay":3.28698, "alpha":0.3204, "fx":[-70.52665,-72.71185,-73.88708,-71.72708], "fy":[45.65425,42.09418,39.981,43.72977]},
    {"t":0.27066, "x":3.82707, "y":5.44046, "heading":-1.03622, "vx":-1.49932, "vy":0.88999, "omega":0.0943, "ax":-5.53601, "ay":3.28605, "alpha":0.29949, "fx":[-70.62034,-72.66551,-73.75696,-71.73258], "fy":[45.4593,42.12111,40.16323,43.66719]},
    {"t":0.31577, "x":3.7538, "y":5.48395, "heading":-1.03197, "vx":-1.74905, "vy":1.03823, "omega":0.10781, "ax":-5.53378, "ay":3.28466, "alpha":0.26859, "fx":[-70.75705,-72.59382,-73.56492,-71.7437], "fy":[45.17203,42.16594,40.43008,43.57029]},
    {"t":0.36088, "x":3.66927, "y":5.53413, "heading":-1.02711, "vx":-1.99868, "vy":1.1864, "omega":0.11993, "ax":-5.53008, "ay":3.28235, "alpha":0.21834, "fx":[-70.97573,-72.47105,-73.25283,-71.76686], "fy":[44.70564,42.24813,40.85868,43.40538]},
    {"t":0.40599, "x":3.57348, "y":5.59099, "heading":-1.0217, "vx":-2.24815, "vy":1.33447, "omega":0.12978, "ax":-5.52271, "ay":3.27776, "alpha":0.12242, "fx":[-71.38376,-72.22315,-72.65595,-71.81916], "fy":[43.81306,42.42298,41.66204,43.08031]},
    {"t":0.4511, "x":3.46645, "y":5.65452, "heading":-1.01584, "vx":-2.49728, "vy":1.48233, "omega":0.1353, "ax":-5.50115, "ay":3.26439, "alpha":-0.13248, "fx":[-72.42147,-71.51363,-71.05575,-71.96613], "fy":[41.40383,42.93679,43.72018,42.2202]},
    {"t":0.49622, "x":3.3482, "y":5.72471, "heading":-1.00974, "vx":-2.74544, "vy":1.62959, "omega":0.12932, "ax":-5.09245, "ay":3.0453, "alpha":-2.78373, "fx":[-78.68031,-59.8101,-54.27714,-72.87065], "fy":[13.56259,50.19188,59.57174,35.52636]},
    {"t":0.54133, "x":3.21917, "y":5.80132, "heading":-1.0039, "vx":-2.97516, "vy":1.76697, "omega":0.00375, "ax":-0.02602, "ay":0.00036, "alpha":-0.06125, "fx":[-0.41061,-0.01845,-0.2681,-0.66021], "fy":[-0.31625,-0.06661,0.32555,0.07589]},
    {"t":0.58644, "x":3.08493, "y":5.88103, "heading":-1.00374, "vx":-2.97634, "vy":1.76698, "omega":0.00098, "ax":-0.00113, "ay":-0.0019, "alpha":-0.00004, "fx":[-0.01483,-0.0146,-0.01474,-0.01497], "fy":[-0.02493,-0.02478,-0.02455,-0.0247]},
    {"t":0.63155, "x":2.95067, "y":5.96074, "heading":-1.00369, "vx":-2.97639, "vy":1.7669, "omega":0.00098, "ax":-0.00019, "ay":-0.00032, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[-0.00422,-0.00422,-0.00422,-0.00422]},
    {"t":0.67666, "x":2.8164, "y":6.04044, "heading":-1.00365, "vx":-2.9764, "vy":1.76688, "omega":0.00098, "ax":-0.00003, "ay":-0.00005, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":0.72177, "x":2.68213, "y":6.12015, "heading":-1.0036, "vx":-2.9764, "vy":1.76688, "omega":0.00098, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76688, "x":2.54787, "y":6.19985, "heading":-1.00356, "vx":-2.9764, "vy":1.76688, "omega":0.00098, "ax":0.00003, "ay":0.00005, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":0.81199, "x":2.4136, "y":6.27956, "heading":-1.00351, "vx":-2.9764, "vy":1.76688, "omega":0.00098, "ax":0.00019, "ay":0.00032, "alpha":0.0, "fx":[0.00251,0.00251,0.00251,0.00251], "fy":[0.00423,0.00423,0.00423,0.00423]},
    {"t":0.8571, "x":2.27933, "y":6.35926, "heading":-1.00347, "vx":-2.97639, "vy":1.7669, "omega":0.00098, "ax":0.00114, "ay":0.0019, "alpha":0.00004, "fx":[0.01486,0.01463,0.01478,0.015], "fy":[0.02498,0.02484,0.02461,0.02475]},
    {"t":0.90221, "x":2.14507, "y":6.43897, "heading":-1.00343, "vx":-2.97634, "vy":1.76698, "omega":0.00098, "ax":0.02601, "ay":-0.00032, "alpha":0.06112, "fx":[0.41021,0.01898,0.2683,0.65948], "fy":[0.31612,0.06681,-0.32442,-0.07509]},
    {"t":0.94732, "x":2.01083, "y":6.51868, "heading":-1.00338, "vx":-2.97516, "vy":1.76697, "omega":0.00374, "ax":5.09244, "ay":-3.04534, "alpha":2.78398, "fx":[78.66294,59.68489,54.36728,72.92258], "fy":[-13.59278,-50.35678,-59.49372,-35.4113]},
    {"t":0.99243, "x":1.8818, "y":6.59529, "heading":-1.00321, "vx":-2.74544, "vy":1.62959, "omega":0.12933, "ax":5.50115, "ay":-3.26439, "alpha":0.13177, "fx":[72.41508,71.50612,71.06258,71.97328], "fy":[-41.41461,-42.9494,-43.7092,-42.20768]},
    {"t":1.03754, "x":1.76355, "y":6.66548, "heading":-0.99738, "vx":-2.49728, "vy":1.48233, "omega":0.13527, "ax":5.52271, "ay":-3.27776, "alpha":-0.12264, "fx":[71.38805,72.2386,72.65227,71.80301], "fy":[-43.80632,-42.39656,-41.66812,-43.10725]},
    {"t":1.08265, "x":1.65652, "y":6.72901, "heading":-0.99128, "vx":-2.24815, "vy":1.33447, "omega":0.12974, "ax":5.53008, "ay":-3.28235, "alpha":-0.21838, "fx":[70.99048,72.51018,73.24114,71.72464], "fy":[-44.68266,-42.18077,-40.87906,-43.47526]},
    {"t":1.12776, "x":1.56073, "y":6.78587, "heading":-0.98542, "vx":-1.99868, "vy":1.1864, "omega":0.11989, "ax":5.53379, "ay":-3.28466, "alpha":-0.26854, "fx":[70.78179,72.65569,73.54627,71.67577], "fy":[-45.13381,-42.05905,-40.46331,-43.68215]},
    {"t":1.17287, "x":1.4762, "y":6.83605, "heading":-0.98002, "vx":-1.74905, "vy":1.03823, "omega":0.10777, "ax":5.53601, "ay":-3.28605, "alpha":-0.2994, "fx":[70.65432,72.74836,73.73214,71.64063], "fy":[-45.40707,-41.97764,-40.20803,-43.81811]},
    {"t":1.21798, "x":1.40293, "y":6.87954, "heading":-0.97515, "vx":-1.49932, "vy":0.89, "omega":0.09427, "ax":5.53749, "ay":-3.28698, "alpha":-0.3203, "fx":[70.56895,72.81348,73.85685,71.61345], "fy":[-45.58946,-41.91792,-40.03604,-43.91584]},
    {"t":1.26309, "x":1.34093, "y":6.91634, "heading":-0.9709, "vx":-1.24952, "vy":0.74172, "omega":0.07982, "ax":5.53855, "ay":-3.28765, "alpha":-0.33538, "fx":[70.50803,72.86208,73.94616,71.59165], "fy":[-45.71944,-41.87179,-39.91261,-43.99]},
    {"t":1.3082, "x":1.2902, "y":6.94646, "heading":-0.9673, "vx":-0.99968, "vy":0.59341, "omega":0.06469, "ax":5.53934, "ay":-3.28814, "alpha":-0.34677, "fx":[70.46244,72.89973,74.01322,71.57389], "fy":[-45.81666,-41.83518,-39.8198,-44.04815]},
    {"t":1.35331, "x":1.25074, "y":6.96988, "heading":-0.96438, "vx":-0.74979, "vy":0.44508, "omega":0.04905, "ax":5.53996, "ay":-3.28853, "alpha":-0.35569, "fx":[70.42697,72.92955,74.06548,71.55944], "fy":[-45.89223,-41.80583,-39.74737,-44.09456]},
    {"t":1.39842, "x":1.22255, "y":6.98661, "heading":-0.96217, "vx":-0.49988, "vy":0.29673, "omega":0.033, "ax":5.54045, "ay":-3.28884, "alpha":-0.36285, "fx":[70.39845,72.9534,74.10746,71.54786], "fy":[-45.95287,-41.78237,-39.68909,-44.13181]},
    {"t":1.44354, "x":1.20564, "y":6.99665, "heading":-0.96068, "vx":-0.24995, "vy":0.14837, "omega":0.01663, "ax":5.54085, "ay":-3.28909, "alpha":-0.36872, "fx":[70.37481,72.97248,74.14205,71.53886], "fy":[-46.00292,-41.76395,-39.64092,-44.16156]},
    {"t":1.48865, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"Station"}}}]
}
