{
 "name":"K-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.1, "y":5.36, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.1}, "y":{"exp":"K.y", "val":5.36}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4604],
  "samples":[
    {"t":0.0, "x":4.1, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.7376, "ay":3.24471, "alpha":0.27556, "fx":[-83.94981,-85.73601,-86.76365,-85.00261], "fy":[50.7364,47.65971,45.7554,48.94532]},
    {"t":0.04564, "x":4.09402, "y":5.36338, "heading":-1.0472, "vx":-0.26185, "vy":0.14808, "omega":0.01258, "ax":-5.73713, "ay":3.24444, "alpha":0.27475, "fx":[-83.94717,-85.72809,-86.75243,-84.9965], "fy":[50.72514,47.65765,45.75911,48.93915]},
    {"t":0.09128, "x":4.0761, "y":5.37352, "heading":-1.04662, "vx":-0.52368, "vy":0.29615, "omega":0.02511, "ax":-5.73657, "ay":3.24412, "alpha":0.27378, "fx":[-83.94426,-85.71936,-86.73877,-84.98833], "fy":[50.71122,47.6538,45.76391,48.93318]},
    {"t":0.13691, "x":4.04623, "y":5.39041, "heading":-1.04548, "vx":-0.78548, "vy":0.4442, "omega":0.03761, "ax":-5.73588, "ay":3.24374, "alpha":0.27259, "fx":[-83.94088,-85.70926,-86.72192,-84.97772], "fy":[50.69387,47.64803,45.77006,48.927]},
    {"t":0.18255, "x":4.00441, "y":5.41406, "heading":-1.04376, "vx":-1.04725, "vy":0.59224, "omega":0.05005, "ax":-5.73502, "ay":3.24325, "alpha":0.2711, "fx":[-83.93679,-85.69699,-86.70076,-84.96407], "fy":[50.67197,47.64018,45.77792,48.91992]},
    {"t":0.22819, "x":3.95064, "y":5.44447, "heading":-1.04148, "vx":-1.30899, "vy":0.74025, "omega":0.06242, "ax":-5.73391, "ay":3.24262, "alpha":0.26918, "fx":[-83.93157,-85.68125,-86.67349,-84.94645], "fy":[50.64373,47.62997,45.78809,48.91094]},
    {"t":0.27383, "x":3.88493, "y":5.48163, "heading":-1.03863, "vx":-1.57067, "vy":0.88824, "omega":0.07471, "ax":-5.73244, "ay":3.24179, "alpha":0.26661, "fx":[-83.9245,-85.6599,-86.63717,-84.92332], "fy":[50.60619,47.61695,45.80154,48.89833]},
    {"t":0.31946, "x":3.80728, "y":5.52554, "heading":-1.03522, "vx":-1.83228, "vy":1.03619, "omega":0.08687, "ax":-5.73037, "ay":3.24062, "alpha":0.26301, "fx":[-83.91431,-85.62911,-86.58647,-84.89189], "fy":[50.55404,47.60026,45.82,48.87904]},
    {"t":0.3651, "x":3.71769, "y":5.5762, "heading":-1.03125, "vx":-2.0938, "vy":1.18408, "omega":0.09888, "ax":-5.72726, "ay":3.23886, "alpha":0.25762, "fx":[-83.8984,-85.58114,-86.51077,-84.84655], "fy":[50.47667,47.57821,45.84688,48.84695]},
    {"t":0.41074, "x":3.61617, "y":5.63361, "heading":-1.02674, "vx":-2.35518, "vy":1.33189, "omega":0.11063, "ax":-5.72207, "ay":3.23592, "alpha":0.24865, "fx":[-83.87056,-85.49801,-86.38538,-84.77422], "fy":[50.34951,47.54672,45.8899,48.78792]},
    {"t":0.45638, "x":3.50273, "y":5.69777, "heading":-1.02169, "vx":-2.61632, "vy":1.47957, "omega":0.12198, "ax":-5.71168, "ay":3.23004, "alpha":0.23089, "fx":[-83.8114,-85.32568,-86.13682,-84.63555], "fy":[50.09976,47.49318,45.97096,48.66003]},
    {"t":0.50201, "x":3.37737, "y":5.76866, "heading":-1.01613, "vx":-2.87699, "vy":1.62698, "omega":0.13252, "ax":-5.68043, "ay":3.21236, "alpha":0.17964, "fx":[-83.6149,-84.7949,-85.40642,-84.23338], "fy":[49.37681,47.35009,46.18411,48.26054]},
    {"t":0.54765, "x":3.24016, "y":5.84625, "heading":-1.01008, "vx":-3.13623, "vy":1.77359, "omega":0.14072, "ax":-2.4192, "ay":1.36857, "alpha":-3.06942, "fx":[-42.5432,-20.97489,-31.09361,-49.35835], "fy":[2.01894,19.24787,37.9174,22.26145]},
    {"t":0.59329, "x":3.09451, "y":5.92862, "heading":-1.00366, "vx":-3.24664, "vy":1.83605, "omega":0.00064, "ax":-0.00096, "ay":0.00019, "alpha":-0.00237, "fx":[-0.01697,-0.00181,-0.01147,-0.02663], "fy":[-0.00963,0.00003,0.01519,0.00554]},
    {"t":0.63893, "x":2.94634, "y":6.01241, "heading":-1.00363, "vx":-3.24668, "vy":1.83606, "omega":0.00053, "ax":-0.00003, "ay":-0.00005, "alpha":0.0, "fx":[-0.00041,-0.0004,-0.00041,-0.00041], "fy":[-0.00072,-0.00072,-0.00071,-0.00071]},
    {"t":0.68456, "x":2.79817, "y":6.09621, "heading":-1.0036, "vx":-3.24668, "vy":1.83605, "omega":0.00053, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.7302, "x":2.65, "y":6.18, "heading":-1.00358, "vx":-3.24668, "vy":1.83605, "omega":0.00053, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.77584, "x":2.50183, "y":6.26379, "heading":-1.00355, "vx":-3.24668, "vy":1.83605, "omega":0.00053, "ax":0.00003, "ay":0.00005, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00042], "fy":[0.00073,0.00073,0.00072,0.00072]},
    {"t":0.82148, "x":2.35366, "y":6.34759, "heading":-1.00353, "vx":-3.24668, "vy":1.83606, "omega":0.00053, "ax":0.00096, "ay":-0.00018, "alpha":0.00237, "fx":[0.017,0.00184,0.0115,0.02666], "fy":[0.00968,0.00002,-0.01515,-0.00549]},
    {"t":0.86711, "x":2.20549, "y":6.43138, "heading":-1.00351, "vx":-3.24664, "vy":1.83605, "omega":0.00064, "ax":2.4192, "ay":-1.36858, "alpha":3.06965, "fx":[42.4557,20.93393,31.18782,49.39256], "fy":[-1.99182,-19.38437,-37.91412,-22.15558]},
    {"t":0.91275, "x":2.05984, "y":6.51375, "heading":-1.00348, "vx":-3.13623, "vy":1.77359, "omega":0.14073, "ax":5.68043, "ay":-3.21236, "alpha":-0.17968, "fx":[83.61863,84.80598,85.40329,84.2217], "fy":[-49.37099,-47.33011,-46.18935,-48.28108]},
    {"t":0.95839, "x":1.92263, "y":6.59134, "heading":-0.99705, "vx":-2.87699, "vy":1.62698, "omega":0.13253, "ax":5.71168, "ay":-3.23004, "alpha":-0.2309, "fx":[83.82121,85.35328,86.12898,84.60597], "fy":[-50.08396,-47.44337,-45.98496,-48.71165]},
    {"t":1.00403, "x":1.79727, "y":6.66223, "heading":-0.99101, "vx":-2.61632, "vy":1.47957, "omega":0.12199, "ax":5.72207, "ay":-3.23592, "alpha":-0.24866, "fx":[83.88599,85.5411,86.37329,84.72778], "fy":[-50.32443,-47.46895,-45.91193,-48.86873]},
    {"t":1.04966, "x":1.68383, "y":6.72639, "heading":-0.98544, "vx":-2.35518, "vy":1.33189, "omega":0.11064, "ax":5.72726, "ay":-3.23886, "alpha":-0.25763, "fx":[83.91895,85.63837,86.49482,84.78471], "fy":[-50.44312,-47.47493,-45.87624,-48.95442]},
    {"t":1.0953, "x":1.58231, "y":6.7838, "heading":-0.98039, "vx":-2.0938, "vy":1.18408, "omega":0.09888, "ax":5.73037, "ay":-3.24062, "alpha":-0.26303, "fx":[83.93947,85.69901,86.56706,84.81622], "fy":[-50.51286,-47.4741,-45.85595,-49.01043]},
    {"t":1.14094, "x":1.49272, "y":6.83446, "heading":-0.97588, "vx":-1.83228, "vy":1.03619, "omega":0.08688, "ax":5.73244, "ay":-3.24179, "alpha":-0.26663, "fx":[83.95374,85.74099,86.6147,84.83546], "fy":[-50.55826,-47.47061,-45.84333,-49.05082]},
    {"t":1.18658, "x":1.41507, "y":6.87837, "heading":-0.97191, "vx":-1.57067, "vy":0.88824, "omega":0.07471, "ax":5.73391, "ay":-3.24262, "alpha":-0.26919, "fx":[83.96435,85.77198,86.64836,84.84805], "fy":[-50.58992,-47.46621,-45.83496,-49.08164]},
    {"t":1.23221, "x":1.34936, "y":6.91553, "heading":-0.9685, "vx":-1.30899, "vy":0.74025, "omega":0.06243, "ax":5.73502, "ay":-3.24325, "alpha":-0.27112, "fx":[83.97257,85.79583,86.67338,84.85681], "fy":[-50.61319,-47.46177,-45.8291,-49.10593]},
    {"t":1.27785, "x":1.29559, "y":6.94594, "heading":-0.96565, "vx":-1.04725, "vy":0.59224, "omega":0.05005, "ax":5.73588, "ay":-3.24374, "alpha":-0.27261, "fx":[83.97911,85.81466,86.69272,84.8633], "fy":[-50.63104,-47.45779,-45.82475,-49.12538]},
    {"t":1.32349, "x":1.25377, "y":6.96959, "heading":-0.96337, "vx":-0.78548, "vy":0.4442, "omega":0.03761, "ax":5.73657, "ay":-3.24412, "alpha":-0.2738, "fx":[83.98436,85.82974,86.70816,84.86845], "fy":[-50.64525,-47.45455,-45.82133,-49.14099]},
    {"t":1.36913, "x":1.2239, "y":6.98648, "heading":-0.96165, "vx":-0.52368, "vy":0.29615, "omega":0.02512, "ax":5.73713, "ay":-3.24444, "alpha":-0.27478, "fx":[83.9886,85.84189,86.72083,84.87286], "fy":[-50.65697,-47.45223,-45.81844,-49.15342]},
    {"t":1.41476, "x":1.20598, "y":6.99662, "heading":-0.96051, "vx":-0.26185, "vy":0.14808, "omega":0.01258, "ax":5.7376, "ay":-3.24471, "alpha":-0.27558, "fx":[83.99199,85.85165,86.7315,84.87693], "fy":[-50.66696,-47.45095,-45.81584,-49.16308]},
    {"t":1.4604, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
