{
 "name":"K-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.32, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.32}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60937],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.32, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07901, "ay":3.0151, "alpha":0.34008, "fx":[-64.43704,-66.75098,-68.01431,-65.73486], "fy":[42.28077,38.52834,36.24317,40.22495]},
    {"t":0.0447, "x":4.02492, "y":5.32301, "heading":-1.0472, "vx":-0.22706, "vy":0.13479, "omega":0.0152, "ax":-5.07856, "ay":3.01484, "alpha":0.33877, "fx":[-64.43832,-66.74326,-68.00135,-65.73061], "fy":[42.26587,38.52792,36.252,40.21747]},
    {"t":0.08941, "x":4.0097, "y":5.33205, "heading":-1.04652, "vx":-0.45409, "vy":0.26957, "omega":0.03035, "ax":-5.07801, "ay":3.01451, "alpha":0.33716, "fx":[-64.44032,-66.73494,-67.98522,-65.72414], "fy":[42.24697,38.52545,36.26332,40.21043]},
    {"t":0.13411, "x":3.98432, "y":5.34711, "heading":-1.04516, "vx":-0.6811, "vy":0.40433, "omega":0.04542, "ax":-5.07731, "ay":3.0141, "alpha":0.33515, "fx":[-64.44314,-66.72535,-67.96482,-65.71511], "fy":[42.22283,38.52093,36.27788,40.20314]},
    {"t":0.17882, "x":3.9488, "y":5.3682, "heading":-1.04313, "vx":-0.90808, "vy":0.53908, "omega":0.0604, "ax":-5.07642, "ay":3.01357, "alpha":0.33255, "fx":[-64.44697,-66.71341,-67.93841,-65.70303], "fy":[42.19146,38.51439,36.29687,40.19454]},
    {"t":0.22352, "x":3.90313, "y":5.39531, "heading":-1.04043, "vx":-1.13503, "vy":0.6738, "omega":0.07527, "ax":-5.07522, "ay":3.01287, "alpha":0.32908, "fx":[-64.45206,-66.69735,-67.90313,-65.68704], "fy":[42.14956,38.50584,36.32223,40.18285]},
    {"t":0.26823, "x":3.84732, "y":5.42845, "heading":-1.03707, "vx":-1.36191, "vy":0.80849, "omega":0.08998, "ax":-5.07355, "ay":3.01188, "alpha":0.3242, "fx":[-64.45891,-66.67395,-67.85378,-65.6656], "fy":[42.09116,38.49531,36.35749,40.16491]},
    {"t":0.31293, "x":3.78137, "y":5.4676, "heading":-1.03304, "vx":-1.58872, "vy":0.94313, "omega":0.10447, "ax":-5.07103, "ay":3.01039, "alpha":0.31685, "fx":[-64.46847,-66.63675,-67.77996,-65.63561], "fy":[42.00434,38.48282,36.40966,40.13439]},
    {"t":0.35764, "x":3.70528, "y":5.51277, "heading":-1.02837, "vx":-1.81542, "vy":1.07771, "omega":0.11864, "ax":-5.06681, "ay":3.00789, "alpha":0.30455, "fx":[-64.48282,-66.5706,-67.65738,-65.58981], "fy":[41.86122,38.46838,36.49494,40.07658]},
    {"t":0.40234, "x":3.61906, "y":5.56395, "heading":-1.02307, "vx":-2.04194, "vy":1.21218, "omega":0.13225, "ax":-5.05829, "ay":3.00286, "alpha":0.2799, "fx":[-64.50751,-66.42966,-67.41314,-65.50609], "fy":[41.57817,38.45166,36.66109,39.94775]},
    {"t":0.44705, "x":3.52272, "y":5.62114, "heading":-1.01716, "vx":-2.26807, "vy":1.34642, "omega":0.14477, "ax":-5.03225, "ay":2.98748, "alpha":0.20666, "fx":[-64.56024,-65.98088,-66.68531,-65.27138], "fy":[40.74156,38.42669,37.13301,39.53483]},
    {"t":0.49175, "x":3.41629, "y":5.68432, "heading":-1.01068, "vx":-2.49303, "vy":1.47998, "omega":0.15401, "ax":-1.62665, "ay":0.96583, "alpha":-3.42478, "fx":[-27.86249,-3.143,-16.91807,-36.92759], "fy":[-6.70027,10.28322,31.21497,15.58258]},
    {"t":0.53646, "x":3.30322, "y":5.75145, "heading":-1.0038, "vx":-2.56575, "vy":1.52315, "omega":0.0009, "ax":-0.00079, "ay":-0.00014, "alpha":-0.00263, "fx":[-0.01342,0.0034,-0.00731,-0.02413], "fy":[-0.01565,-0.00494,0.01188,0.00117]},
    {"t":0.58116, "x":3.18852, "y":5.81954, "heading":-1.00376, "vx":-2.56579, "vy":1.52315, "omega":0.00078, "ax":-0.00004, "ay":-0.00007, "alpha":0.0, "fx":[-0.00057,-0.00056,-0.00057,-0.00058], "fy":[-0.00097,-0.00096,-0.00095,-0.00096]},
    {"t":0.62587, "x":3.07381, "y":5.88763, "heading":-1.00372, "vx":-2.56579, "vy":1.52314, "omega":0.00078, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":0.67057, "x":2.95911, "y":5.95572, "heading":-1.00369, "vx":-2.56579, "vy":1.52314, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00003,-0.00003,-0.00003]},
    {"t":0.71528, "x":2.84441, "y":6.02382, "heading":-1.00365, "vx":-2.56579, "vy":1.52314, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75998, "x":2.7297, "y":6.09191, "heading":-1.00362, "vx":-2.56579, "vy":1.52314, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80469, "x":2.615, "y":6.16, "heading":-1.00358, "vx":-2.56579, "vy":1.52314, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84939, "x":2.5003, "y":6.22809, "heading":-1.00355, "vx":-2.56579, "vy":1.52314, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8941, "x":2.38559, "y":6.29618, "heading":-1.00351, "vx":-2.56579, "vy":1.52314, "omega":0.00078, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00001,0.00002,0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.9388, "x":2.27089, "y":6.36428, "heading":-1.00348, "vx":-2.56579, "vy":1.52314, "omega":0.00078, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.98351, "x":2.15619, "y":6.43237, "heading":-1.00344, "vx":-2.56579, "vy":1.52314, "omega":0.00078, "ax":0.00004, "ay":0.00007, "alpha":0.0, "fx":[0.00058,0.00057,0.00058,0.00059], "fy":[0.00098,0.00097,0.00096,0.00097]},
    {"t":1.02821, "x":2.04148, "y":6.50046, "heading":-1.00341, "vx":-2.56579, "vy":1.52315, "omega":0.00078, "ax":0.0008, "ay":0.00015, "alpha":0.00263, "fx":[0.01345,-0.00336,0.00735,0.02417], "fy":[0.01572,0.00501,-0.01181,-0.00109]},
    {"t":1.07292, "x":1.92678, "y":6.56855, "heading":-1.00337, "vx":-2.56575, "vy":1.52315, "omega":0.0009, "ax":1.62665, "ay":-0.96583, "alpha":3.42547, "fx":[27.74597,3.09986,17.03853,36.96692], "fy":[6.74512,-10.4465,-31.21939,-15.45968]},
    {"t":1.11762, "x":1.81371, "y":6.63568, "heading":-1.00333, "vx":-2.49303, "vy":1.47998, "omega":0.15404, "ax":5.03225, "ay":-2.98748, "alpha":-0.20698, "fx":[64.5642,65.99553,66.68244,65.25555], "fy":[-40.73591,-38.40147,-37.13757,-39.56115]},
    {"t":1.16233, "x":1.70728, "y":6.69886, "heading":-0.99645, "vx":-2.26807, "vy":1.34642, "omega":0.14478, "ax":5.05829, "ay":-3.00286, "alpha":-0.28, "fx":[64.52196,66.46638,67.40275,65.46526], "fy":[-41.55647,-38.38795,-36.67936,-40.01491]},
    {"t":1.20703, "x":1.61094, "y":6.75605, "heading":-0.98998, "vx":-2.04194, "vy":1.21218, "omega":0.13227, "ax":5.06681, "ay":-3.00789, "alpha":-0.30459, "fx":[64.50632,66.62791,67.64088,65.52548], "fy":[-41.82573,-38.36881,-36.52464,-40.18196]},
    {"t":1.25174, "x":1.52472, "y":6.80723, "heading":-0.98406, "vx":-1.81542, "vy":1.07771, "omega":0.11865, "ax":5.07103, "ay":-3.01039, "alpha":-0.31687, "fx":[64.5,66.71265,67.75812,65.55], "fy":[-41.95662,-38.35086,-36.44941,-40.27435]},
    {"t":1.29644, "x":1.44863, "y":6.8524, "heading":-0.97876, "vx":-1.58872, "vy":0.94313, "omega":0.10448, "ax":5.07355, "ay":-3.01188, "alpha":-0.32422, "fx":[64.49753,66.7663,67.82726,65.56113], "fy":[-42.03265,-38.33468,-36.40609,-40.33548]},
    {"t":1.34115, "x":1.38268, "y":6.89155, "heading":-0.97409, "vx":-1.36191, "vy":0.80849, "omega":0.08999, "ax":5.07522, "ay":-3.01287, "alpha":-0.3291, "fx":[64.49683,66.80393,67.87256,65.56624], "fy":[-42.08169,-38.32041,-36.37849,-40.37992]},
    {"t":1.38585, "x":1.32687, "y":6.92469, "heading":-0.97006, "vx":-1.13503, "vy":0.6738, "omega":0.07528, "ax":5.07642, "ay":-3.01357, "alpha":-0.33258, "fx":[64.49693,66.83197,67.90442,65.56848], "fy":[-42.11567,-38.30809,-36.35962,-40.41391]},
    {"t":1.43056, "x":1.2812, "y":6.9518, "heading":-0.9667, "vx":-0.90808, "vy":0.53908, "omega":0.06041, "ax":5.07731, "ay":-3.0141, "alpha":-0.33518, "fx":[64.49735,66.85359,67.92803,65.56942], "fy":[-42.14057,-38.29774,-36.34595,-40.44056]},
    {"t":1.47526, "x":1.24568, "y":6.97289, "heading":-0.964, "vx":-0.6811, "vy":0.40433, "omega":0.04542, "ax":5.078, "ay":-3.01451, "alpha":-0.33719, "fx":[64.49781,66.87056,67.94629,65.56994], "fy":[-42.15971,-38.28938,-36.3355,-40.46162]},
    {"t":1.51997, "x":1.2203, "y":6.98795, "heading":-0.96197, "vx":-0.45409, "vy":0.26957, "omega":0.03035, "ax":5.07856, "ay":-3.01484, "alpha":-0.3388, "fx":[64.49812,66.88394,67.96091,65.57055], "fy":[-42.17508,-38.283,-36.32709,-40.47813]},
    {"t":1.56467, "x":1.20508, "y":6.99699, "heading":-0.96061, "vx":-0.22706, "vy":0.13479, "omega":0.0152, "ax":5.07901, "ay":-3.0151, "alpha":-0.34011, "fx":[64.49817,66.8944,67.973,65.5716], "fy":[-42.18794,-38.27863,-36.31996,-40.49075]},
    {"t":1.60937, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"Station"}}}]
}
