{
 "name":"L-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.78, "y":5.28, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7, "y":7.3, "heading":-0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.78}, "y":{"exp":"L.y", "val":5.28}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.7}, "y":{"exp":"TCor.y", "val":7.3}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43526],
  "samples":[
    {"t":0.0, "x":3.78, "y":5.28, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.30246, "ay":4.17834, "alpha":0.39331, "fx":[-68.76655,-71.23637,-71.96987,-69.44277], "fy":[69.94822,67.43252,66.64431,69.27217]},
    {"t":0.04485, "x":3.77567, "y":5.2842, "heading":-1.0472, "vx":-0.19297, "vy":0.18741, "omega":0.01764, "ax":-4.30214, "ay":4.17803, "alpha":0.38143, "fx":[-68.80894,-71.20492,-71.91524,-69.4654], "fy":[69.89488,67.45376,66.69085,69.23745]},
    {"t":0.0897, "x":3.76269, "y":5.29681, "heading":-1.04641, "vx":-0.38593, "vy":0.3748, "omega":0.03475, "ax":-4.30175, "ay":4.17766, "alpha":0.36714, "fx":[-68.86063,-71.16816,-71.84891,-69.49135], "fy":[69.82994,67.47811,66.74741,69.19695]},
    {"t":0.13456, "x":3.74105, "y":5.31782, "heading":-1.04485, "vx":-0.57888, "vy":0.56218, "omega":0.05122, "ax":-4.30127, "ay":4.1772, "alpha":0.34963, "fx":[-68.9244,-71.12368,-71.76722,-69.52233], "fy":[69.74976,67.50726,66.817,69.14812]},
    {"t":0.17941, "x":3.71076, "y":5.34724, "heading":-1.04255, "vx":-0.7718, "vy":0.74953, "omega":0.0669, "ax":-4.30066, "ay":4.17661, "alpha":0.32765, "fx":[-69.00447,-71.06787,-71.66467,-69.56093], "fy":[69.64887,67.54375,66.90417,69.08713]},
    {"t":0.22426, "x":3.67182, "y":5.38506, "heading":-1.03955, "vx":-0.96469, "vy":0.93686, "omega":0.08159, "ax":-4.29987, "ay":4.17585, "alpha":0.29926, "fx":[-69.10755,-70.99495,-71.53253,-69.61114], "fy":[69.5185,67.59155,67.01606,69.00795]},
    {"t":0.26911, "x":3.62423, "y":5.43128, "heading":-1.03589, "vx":-1.15755, "vy":1.12416, "omega":0.09502, "ax":-4.2988, "ay":4.17481, "alpha":0.26118, "fx":[-69.24489,-70.89524,-71.35613,-69.6796], "fy":[69.34382,67.65733,67.16461,68.90057]},
    {"t":0.31396, "x":3.56798, "y":5.4859, "heading":-1.03163, "vx":-1.35036, "vy":1.31141, "omega":0.10673, "ax":-4.29725, "ay":4.17333, "alpha":0.20743, "fx":[-69.43704,-70.75096,-71.1088,-69.77815], "fy":[69.09758,67.75321,67.37137,68.74693]},
    {"t":0.35882, "x":3.5031, "y":5.54892, "heading":-1.02684, "vx":-1.5431, "vy":1.49859, "omega":0.11603, "ax":-4.29486, "ay":4.17102, "alpha":0.12585, "fx":[-69.72575,-70.52557,-70.73636,-69.93029], "fy":[68.72368,67.90384,67.67951,68.51082]},
    {"t":0.40367, "x":3.42957, "y":5.62033, "heading":-1.02164, "vx":-1.73573, "vy":1.68567, "omega":0.12168, "ax":-4.29062, "ay":4.16693, "alpha":-0.01263, "fx":[-70.21076,-70.13008,-70.10979,-70.1904], "fy":[68.08548,68.16842,68.18993,68.10711]},
    {"t":0.44852, "x":3.3474, "y":5.70012, "heading":-1.01618, "vx":-1.92817, "vy":1.87256, "omega":0.12111, "ax":-4.28122, "ay":4.15787, "alpha":-0.29911, "fx":[-71.20273,-69.27559,-68.82858,-70.71947], "fy":[66.74201,68.73419,69.20493,67.27714]},
    {"t":0.49337, "x":3.25661, "y":5.78829, "heading":-1.01075, "vx":-2.1202, "vy":2.05905, "omega":0.1077, "ax":-4.24437, "ay":4.1224, "alpha":-1.23979, "fx":[-74.37622,-66.2037,-64.7432,-72.29292], "fy":[62.07149,70.6657,72.20804,64.69292]},
    {"t":0.53822, "x":3.15725, "y":5.88479, "heading":-1.00592, "vx":-2.31056, "vy":2.24395, "omega":0.05209, "ax":-0.38497, "ay":0.37283, "alpha":-1.15426, "fx":[-7.18466,-2.51212,-5.43118,-10.05228], "fy":[2.30663,5.28419,9.87735,6.91804]},
    {"t":0.58308, "x":3.05322, "y":5.98581, "heading":-1.00358, "vx":-2.32783, "vy":2.26067, "omega":0.00032, "ax":-0.00019, "ay":0.0, "alpha":-0.0002, "fx":[-0.00321,-0.00242,-0.00293,-0.00372], "fy":[-0.00071,-0.0002,0.00059,0.00009]},
    {"t":0.62793, "x":2.94882, "y":6.08721, "heading":-1.00357, "vx":-2.32784, "vy":2.26067, "omega":0.00031, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":0.67278, "x":2.84441, "y":6.1886, "heading":-1.00355, "vx":-2.32784, "vy":2.26067, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.71763, "x":2.74, "y":6.29, "heading":-1.00354, "vx":-2.32784, "vy":2.26067, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.76248, "x":2.63559, "y":6.3914, "heading":-1.00353, "vx":-2.32784, "vy":2.26067, "omega":0.00031, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":0.80734, "x":2.53118, "y":6.49279, "heading":-1.00351, "vx":-2.32784, "vy":2.26067, "omega":0.00031, "ax":0.00019, "ay":0.0, "alpha":0.0002, "fx":[0.0032,0.00241,0.00291,0.0037], "fy":[0.00069,0.00018,-0.00061,-0.0001]},
    {"t":0.85219, "x":2.42678, "y":6.59419, "heading":-1.0035, "vx":-2.32783, "vy":2.26067, "omega":0.00032, "ax":0.38491, "ay":-0.37278, "alpha":1.15396, "fx":[7.17422,2.50997,5.43947,10.0524], "fy":[-2.30475,-5.29278,-9.87743,-6.9079]},
    {"t":0.89704, "x":2.32275, "y":6.69521, "heading":-1.00348, "vx":-2.31057, "vy":2.24395, "omega":0.05208, "ax":4.24442, "ay":-4.12244, "alpha":1.23695, "fx":[74.34621,66.1743,64.77932,72.31903], "fy":[-62.10664,-70.69438,-72.17635,-64.6631]},
    {"t":0.94189, "x":2.22339, "y":6.79171, "heading":-1.00115, "vx":-2.1202, "vy":2.05905, "omega":0.10755, "ax":4.28123, "ay":-4.15788, "alpha":0.29829, "fx":[71.18892,69.2596,68.84319,70.73493], "fy":[-66.75656,-68.75052,-69.19061,-67.26074]},
    {"t":0.98674, "x":2.1326, "y":6.87988, "heading":-0.99632, "vx":-1.92817, "vy":1.87256, "omega":0.12093, "ax":4.29062, "ay":-4.16693, "alpha":0.01244, "fx":[70.20923,70.12931,70.11135,70.1912], "fy":[-68.08707,-68.16924,-68.18835,-68.10629]},
    {"t":1.0316, "x":2.05044, "y":6.95967, "heading":-0.9909, "vx":-1.73573, "vy":1.68567, "omega":0.12149, "ax":4.29486, "ay":-4.17102, "alpha":-0.12574, "fx":[69.73736,70.54312,70.7251,69.91244], "fy":[-68.712,-67.88555,-67.69118,-68.52911]},
    {"t":1.07645, "x":1.9769, "y":7.03108, "heading":-0.98545, "vx":-1.5431, "vy":1.49859, "omega":0.11585, "ax":4.29726, "ay":-4.17333, "alpha":-0.20715, "fx":[69.46205,70.78777,71.08494,69.74024], "fy":[-69.0726,-67.71464,-67.39636,-68.78551]},
    {"t":1.1213, "x":1.91202, "y":7.0941, "heading":-0.98025, "vx":-1.35036, "vy":1.31141, "omega":0.10656, "ax":4.2988, "ay":-4.17481, "alpha":-0.26079, "fx":[69.28294,70.95095,71.32028,69.62178], "fy":[-69.30601,-67.59877,-67.20245,-68.95914]},
    {"t":1.16615, "x":1.85577, "y":7.14872, "heading":-0.97547, "vx":-1.15755, "vy":1.12416, "omega":0.09486, "ax":4.29987, "ay":-4.17585, "alpha":-0.2988, "fx":[69.15781,71.06837,71.48558,69.53452], "fy":[-69.46873,-67.5142,-67.06587,-69.08532]},
    {"t":1.211, "x":1.80818, "y":7.19494, "heading":-0.97122, "vx":-0.96469, "vy":0.93686, "omega":0.08146, "ax":4.30067, "ay":-4.17661, "alpha":-0.32713, "fx":[69.06579,71.15725,71.60778,69.46725], "fy":[-69.58832,-67.44942,-66.96478,-69.1815]},
    {"t":1.25586, "x":1.76924, "y":7.23276, "heading":-0.96757, "vx":-0.7718, "vy":0.74953, "omega":0.06679, "ax":4.30127, "ay":-4.1772, "alpha":-0.34907, "fx":[68.99535,71.22692,71.70172,69.41379], "fy":[-69.67983,-67.39817,-66.887,-69.25727]},
    {"t":1.30071, "x":1.73895, "y":7.26218, "heading":-0.96457, "vx":-0.57888, "vy":0.56218, "omega":0.05113, "ax":4.30175, "ay":-4.17766, "alpha":-0.36656, "fx":[68.93963,71.28284,71.77627,69.37047], "fy":[-69.7522,-67.35679,-66.82523,-69.31832]},
    {"t":1.34556, "x":1.71731, "y":7.28319, "heading":-0.96228, "vx":-0.38593, "vy":0.3748, "omega":0.03469, "ax":4.30214, "ay":-4.17804, "alpha":-0.38082, "fx":[68.89425,71.32842,71.83705,69.33495], "fy":[-69.81104,-67.32298,-66.77479,-69.36826]},
    {"t":1.39041, "x":1.70433, "y":7.2958, "heading":-0.96072, "vx":-0.19297, "vy":0.18741, "omega":0.01761, "ax":4.30247, "ay":-4.17835, "alpha":-0.39267, "fx":[68.8563,71.36591,71.88782,69.30572], "fy":[-69.86011,-67.29526,-66.73254,-69.40946]},
    {"t":1.43526, "x":1.7, "y":7.3, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
