{
 "name":"L-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.78, "y":5.28, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.67, "y":7.27, "heading":-0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.78}, "y":{"exp":"L.y", "val":5.28}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.67}, "y":{"exp":"TCor.y", "val":7.27}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43554],
  "samples":[
    {"t":0.0, "x":3.78, "y":5.28, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36311, "ay":4.11496, "alpha":0.39487, "fx":[-69.76252,-72.1958,-72.95532,-70.46879], "fy":[68.95491,66.40437,65.56414,68.22814]},
    {"t":0.04486, "x":3.77561, "y":5.28414, "heading":-1.0472, "vx":-0.19573, "vy":0.1846, "omega":0.01771, "ax":-4.36278, "ay":4.11466, "alpha":0.38283, "fx":[-69.8052,-72.16499,-72.90039,-70.49054], "fy":[68.8999,66.42568,65.61261,68.19345]},
    {"t":0.08972, "x":3.76244, "y":5.29656, "heading":-1.0464, "vx":-0.39145, "vy":0.36919, "omega":0.03489, "ax":-4.36239, "ay":4.11429, "alpha":0.36835, "fx":[-69.85721,-72.12901,-72.83371,-70.51543], "fy":[68.83293,66.45009,65.67148,68.15304]},
    {"t":0.13458, "x":3.74049, "y":5.31726, "heading":-1.04484, "vx":-0.58715, "vy":0.55376, "omega":0.05141, "ax":-4.36191, "ay":4.11384, "alpha":0.3506, "fx":[-69.92136,-72.08549,-72.7516,-70.54513], "fy":[68.75028,66.47931,65.7439,68.10432]},
    {"t":0.17944, "x":3.70976, "y":5.34625, "heading":-1.04253, "vx":-0.78283, "vy":0.73831, "omega":0.06714, "ax":-4.36129, "ay":4.11326, "alpha":0.32832, "fx":[-70.00191,-72.03086,-72.6485,-70.58212], "fy":[68.64626,66.51587,65.83461,68.04347]},
    {"t":0.2243, "x":3.67025, "y":5.38351, "heading":-1.03952, "vx":-0.97848, "vy":0.92283, "omega":0.08187, "ax":-4.36049, "ay":4.11251, "alpha":0.29954, "fx":[-70.10561,-71.95947,-72.51563,-70.63028], "fy":[68.51183,66.56381,65.95109,67.96445]},
    {"t":0.26916, "x":3.62197, "y":5.42904, "heading":-1.03585, "vx":-1.1741, "vy":1.10732, "omega":0.09531, "ax":-4.3594, "ay":4.11149, "alpha":0.26093, "fx":[-70.24379,-71.86178,-72.33819,-70.69601], "fy":[68.33168,66.62984,66.10579,67.85723]},
    {"t":0.31403, "x":3.56491, "y":5.48286, "heading":-1.03157, "vx":-1.36966, "vy":1.29177, "omega":0.10701, "ax":-4.35784, "ay":4.11003, "alpha":0.20642, "fx":[-70.43717,-71.7203,-72.08924,-70.79075], "fy":[68.07765,66.72622,66.32123,67.70371]},
    {"t":0.35889, "x":3.49908, "y":5.54494, "heading":-1.02677, "vx":-1.56516, "vy":1.47615, "omega":0.11627, "ax":-4.3554, "ay":4.10775, "alpha":0.12367, "fx":[-70.7278,-71.4991,-71.7141,-70.9372], "fy":[67.69176,66.87785,66.64256,67.46761]},
    {"t":0.40375, "x":3.42449, "y":5.6153, "heading":-1.02155, "vx":-1.76054, "vy":1.66042, "omega":0.12182, "ax":-4.3511, "ay":4.10372, "alpha":-0.01686, "fx":[-71.21617,-71.11049,-71.08229,-71.18786], "fy":[67.03276,67.14462,67.17533,67.06368]},
    {"t":0.44861, "x":3.34113, "y":5.69391, "heading":-1.01609, "vx":-1.95574, "vy":1.84452, "omega":0.12107, "ax":-4.34153, "ay":4.09476, "alpha":-0.30783, "fx":[-72.21509,-70.26932,-69.78811,-71.6981], "fy":[65.64433,67.71645,68.23636,66.23286]},
    {"t":0.49347, "x":3.24902, "y":5.78078, "heading":-1.01066, "vx":-2.1505, "vy":2.02821, "omega":0.10726, "ax":-4.30373, "ay":4.05943, "alpha":-1.26552, "fx":[-75.40877,-67.23012,-65.64347,-73.21589], "fy":[60.80787,69.6804,71.38609,63.64507]},
    {"t":0.53833, "x":3.14822, "y":5.87585, "heading":-1.00585, "vx":-2.34357, "vy":2.21032, "omega":0.05048, "ax":-0.38067, "ay":0.35799, "alpha":-1.11821, "fx":[-7.08396,-2.56092,-5.38906,-9.86482], "fy":[2.18229,5.06513,9.51756,6.65072]},
    {"t":0.58319, "x":3.0427, "y":5.97537, "heading":-1.00358, "vx":-2.36065, "vy":2.22638, "omega":0.00032, "ax":-0.00019, "ay":-0.00001, "alpha":-0.00019, "fx":[-0.00317,-0.0024,-0.00289,-0.00366], "fy":[-0.00077,-0.00029,0.00048,-0.00001]},
    {"t":0.62805, "x":2.9368, "y":6.07525, "heading":-1.00357, "vx":-2.36066, "vy":2.22638, "omega":0.00031, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":0.67291, "x":2.8309, "y":6.17512, "heading":-1.00355, "vx":-2.36066, "vy":2.22638, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.71777, "x":2.725, "y":6.275, "heading":-1.00354, "vx":-2.36066, "vy":2.22638, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.76263, "x":2.6191, "y":6.37488, "heading":-1.00353, "vx":-2.36066, "vy":2.22638, "omega":0.00031, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.80749, "x":2.5132, "y":6.47475, "heading":-1.00351, "vx":-2.36066, "vy":2.22638, "omega":0.00031, "ax":0.00018, "ay":0.00001, "alpha":0.00019, "fx":[0.00315,0.00239,0.00288,0.00364], "fy":[0.00076,0.00027,-0.0005,-0.00001]},
    {"t":0.85235, "x":2.4073, "y":6.57463, "heading":-1.0035, "vx":-2.36065, "vy":2.22638, "omega":0.00032, "ax":0.3806, "ay":-0.35794, "alpha":1.11791, "fx":[7.07406,2.55888,5.39679,9.86479], "fy":[-2.18054,-5.07317,-9.51753,-6.64112]},
    {"t":0.89722, "x":2.30178, "y":6.67415, "heading":-1.00348, "vx":-2.34357, "vy":2.21032, "omega":0.05047, "ax":4.30377, "ay":-4.05947, "alpha":1.2627, "fx":[75.37972,67.20018,65.67903,73.24219], "fy":[-60.84304,-69.71044,-71.3541,-63.61417]},
    {"t":0.94208, "x":2.20098, "y":6.76922, "heading":-1.00122, "vx":-2.1505, "vy":2.02821, "omega":0.10712, "ax":4.34153, "ay":-4.09476, "alpha":0.30702, "fx":[72.20157,70.253,69.80249,71.71383], "fy":[-65.65901,-67.73359,-68.22188,-66.2157]},
    {"t":0.98694, "x":2.10887, "y":6.85609, "heading":-0.99641, "vx":-1.95574, "vy":1.84452, "omega":0.12089, "ax":4.3511, "ay":-4.10372, "alpha":0.01667, "fx":[71.21443,71.10929,71.08406,71.18908], "fy":[-67.03461,-67.14592,-67.17349,-67.06238]},
    {"t":1.0318, "x":2.02551, "y":6.9347, "heading":-0.99099, "vx":-1.76054, "vy":1.66042, "omega":0.12164, "ax":4.3554, "ay":-4.10775, "alpha":-0.12356, "fx":[70.73875,71.51615,71.70349,70.91985], "fy":[-67.68043,-66.85955,-66.65387,-67.48592]},
    {"t":1.07666, "x":1.95092, "y":7.00506, "heading":-0.98553, "vx":-1.56516, "vy":1.47615, "omega":0.11609, "ax":4.35784, "ay":-4.11003, "alpha":-0.20614, "fx":[70.4611,71.75659,72.06648,70.75335], "fy":[-68.05306,-66.68709,-66.34579,-67.74291]},
    {"t":1.12152, "x":1.88509, "y":7.06714, "heading":-0.98033, "vx":-1.36966, "vy":1.29177, "omega":0.10685, "ax":4.3594, "ay":-4.11149, "alpha":-0.26054, "fx":[70.28038,71.91696,72.30384,70.63867], "fy":[-68.29427,-66.57014,-66.14312,-67.91706]},
    {"t":1.16638, "x":1.82803, "y":7.12096, "heading":-0.97553, "vx":-1.1741, "vy":1.10732, "omega":0.09516, "ax":4.36049, "ay":-4.11251, "alpha":-0.29908, "fx":[70.15406,72.03238,72.47057,70.55409], "fy":[-68.46246,-66.48475,-66.00034,-68.04371]},
    {"t":1.21124, "x":1.77975, "y":7.16649, "heading":-0.97126, "vx":-0.97848, "vy":0.92283, "omega":0.08174, "ax":4.36129, "ay":-4.11326, "alpha":-0.32781, "fx":[70.06112,72.11977,72.59383,70.48882], "fy":[-68.58609,-66.41931,-65.89461,-68.1403]},
    {"t":1.2561, "x":1.74024, "y":7.20375, "heading":-0.9676, "vx":-0.78283, "vy":0.73831, "omega":0.06703, "ax":4.36191, "ay":-4.11384, "alpha":-0.35005, "fx":[69.98996,72.18828,72.68859,70.4369], "fy":[-68.6807,-66.36752,-65.81326,-68.21644]},
    {"t":1.30096, "x":1.70951, "y":7.23274, "heading":-0.96459, "vx":-0.58715, "vy":0.55376, "omega":0.05133, "ax":4.36239, "ay":-4.11429, "alpha":-0.36777, "fx":[69.93366,72.24327,72.7638,70.3948], "fy":[-68.75552,-66.32569,-65.74864,-68.27781]},
    {"t":1.34582, "x":1.68756, "y":7.25344, "heading":-0.96229, "vx":-0.39145, "vy":0.36919, "omega":0.03483, "ax":4.36279, "ay":-4.11466, "alpha":-0.38223, "fx":[69.8878,72.28811,72.82511,70.36028], "fy":[-68.81636,-66.29152,-65.69587,-68.32802]},
    {"t":1.39068, "x":1.67439, "y":7.26586, "heading":-0.96072, "vx":-0.19573, "vy":0.1846, "omega":0.01769, "ax":4.36311, "ay":-4.11497, "alpha":-0.39424, "fx":[69.84947,72.32497,72.8763,70.33188], "fy":[-68.86708,-66.2635,-65.65169,-68.36944]},
    {"t":1.43554, "x":1.67, "y":7.27, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
