{
 "name":"L-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69, "y":5.19, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6, "y":7.34, "heading":-0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.69}, "y":{"exp":"L.y", "val":5.19}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.6}, "y":{"exp":"TCor.y", "val":7.34}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46141],
  "samples":[
    {"t":0.0, "x":3.69, "y":5.19, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.21555, "ay":4.33657, "alpha":0.36977, "fx":[-66.84931,-69.2564,-69.89797,-67.43268], "fy":[71.78123,69.46276,68.81267,71.22905]},
    {"t":0.04429, "x":3.68587, "y":5.19425, "heading":-1.0472, "vx":-0.18669, "vy":0.19204, "omega":0.01638, "ax":-4.21522, "ay":4.33623, "alpha":0.3609, "fx":[-66.87995,-69.22987,-69.85518,-67.44983], "fy":[71.74126,69.47749,68.84399,71.20102]},
    {"t":0.08857, "x":3.67347, "y":5.20701, "heading":-1.04647, "vx":-0.37336, "vy":0.38408, "omega":0.03236, "ax":-4.21482, "ay":4.33582, "alpha":0.35024, "fx":[-66.91743,-69.19895,-69.80315,-67.46932], "fy":[71.69256,69.49418,68.88219,71.16838]},
    {"t":0.13286, "x":3.6528, "y":5.22827, "heading":-1.04504, "vx":-0.56001, "vy":0.57609, "omega":0.04787, "ax":-4.21433, "ay":4.33532, "alpha":0.33718, "fx":[-66.96374,-69.16168,-69.73906,-67.49245], "fy":[71.63245,69.51398,68.92927,71.12911]},
    {"t":0.17714, "x":3.62387, "y":5.25803, "heading":-1.04292, "vx":-0.74664, "vy":0.76808, "omega":0.0628, "ax":-4.21371, "ay":4.33469, "alpha":0.32082, "fx":[-67.02189,-69.1151,-69.65866,-67.52115], "fy":[71.55688,69.53861,68.98826,71.08018]},
    {"t":0.22143, "x":3.58667, "y":5.2963, "heading":-1.04014, "vx":-0.93325, "vy":0.96004, "omega":0.07701, "ax":-4.21291, "ay":4.33387, "alpha":0.29972, "fx":[-67.09664,-69.0545,-69.55521,-67.55839], "fy":[71.45942,69.57075,69.0639,71.01684]},
    {"t":0.26571, "x":3.54121, "y":5.34306, "heading":-1.03673, "vx":-1.11982, "vy":1.15196, "omega":0.09028, "ax":-4.21182, "ay":4.33277, "alpha":0.27149, "fx":[-67.19595,-68.97204,-69.41746,-67.60913], "fy":[71.32926,69.61489,69.16411,70.93118]},
    {"t":0.31, "x":3.48749, "y":5.39833, "heading":-1.03273, "vx":-1.30634, "vy":1.34384, "omega":0.1023, "ax":-4.21029, "ay":4.3312, "alpha":0.23175, "fx":[-67.3343,-68.8534,-69.22502,-67.68218], "fy":[71.14664,69.67912,69.30313,70.80901]},
    {"t":0.35428, "x":3.42551, "y":5.46209, "heading":-1.0282, "vx":-1.49279, "vy":1.53565, "omega":0.11257, "ax":-4.20793, "ay":4.3288, "alpha":0.17173, "fx":[-67.54088,-68.66947,-68.9368,-67.79502], "fy":[70.87129,69.77976,69.50934,70.62191]},
    {"t":0.39857, "x":3.35527, "y":5.53434, "heading":-1.02321, "vx":-1.67914, "vy":1.72735, "omega":0.12017, "ax":-4.20388, "ay":4.32467, "alpha":0.07061, "fx":[-67.88465,-68.35046,-68.45595,-67.98789], "fy":[70.40667,69.95535,69.84862,70.3035]},
    {"t":0.44285, "x":3.27679, "y":5.61507, "heading":-1.01789, "vx":-1.86531, "vy":1.91887, "omega":0.1233, "ax":-4.19525, "ay":4.31588, "alpha":-0.13547, "fx":[-68.57635,-67.67664,-67.48757,-68.3789], "fy":[69.44953,70.32426,70.51591,69.65418]},
    {"t":0.48714, "x":3.19007, "y":5.70428, "heading":-1.01243, "vx":-2.05109, "vy":2.11, "omega":0.1173, "ax":-4.16507, "ay":4.2851, "alpha":-0.78243, "fx":[-70.70197,-65.41605,-64.51879,-69.52488], "fy":[66.31965,71.50991,72.44177,67.67642]},
    {"t":0.53142, "x":3.09515, "y":5.80193, "heading":-1.00724, "vx":-2.23554, "vy":2.29976, "omega":0.08265, "ax":-0.59246, "ay":0.60825, "alpha":-1.8596, "fx":[-11.15219,-3.49418,-8.16627,-15.61664], "fy":[3.7348,8.63258,15.94997,11.13592]},
    {"t":0.57571, "x":2.99557, "y":5.90437, "heading":-1.00358, "vx":-2.26178, "vy":2.3267, "omega":0.0003, "ax":-0.00027, "ay":0.00005, "alpha":-0.00034, "fx":[-0.00456,-0.00321,-0.00407,-0.00542], "fy":[-0.00033,0.00053,0.00188,0.00102]},
    {"t":0.61999, "x":2.89541, "y":6.0074, "heading":-1.00356, "vx":-2.26179, "vy":2.3267, "omega":0.00028, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.66428, "x":2.79525, "y":6.11044, "heading":-1.00355, "vx":-2.26179, "vy":2.3267, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.70856, "x":2.69508, "y":6.21348, "heading":-1.00354, "vx":-2.26179, "vy":2.3267, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75285, "x":2.59492, "y":6.31652, "heading":-1.00353, "vx":-2.26179, "vy":2.3267, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.79713, "x":2.49475, "y":6.41956, "heading":-1.00351, "vx":-2.26179, "vy":2.3267, "omega":0.00028, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.84142, "x":2.39459, "y":6.52259, "heading":-1.0035, "vx":-2.26179, "vy":2.3267, "omega":0.00028, "ax":0.00026, "ay":-0.00005, "alpha":0.00034, "fx":[0.00453,0.00318,0.00404,0.00539], "fy":[0.0003,-0.00056,-0.00191,-0.00105]},
    {"t":0.8857, "x":2.29443, "y":6.62563, "heading":-1.00349, "vx":-2.26178, "vy":2.3267, "omega":0.0003, "ax":0.5924, "ay":-0.60821, "alpha":1.85928, "fx":[11.12806,3.48884,8.18812,15.6203], "fy":[-3.73014,-8.65535,-15.9525,-11.11249]},
    {"t":0.92999, "x":2.19485, "y":6.72807, "heading":-1.00348, "vx":-2.23555, "vy":2.29976, "omega":0.08263, "ax":4.1651, "ay":-4.28513, "alpha":0.77909, "fx":[70.67184,65.39712,64.55177,69.54325], "fy":[-66.3514,-71.52823,-72.41293,-67.65702]},
    {"t":0.97427, "x":2.09993, "y":6.82572, "heading":-0.99982, "vx":-2.05109, "vy":2.11, "omega":0.11714, "ax":4.19525, "ay":-4.31588, "alpha":0.13449, "fx":[68.56614,67.66949,67.49804,68.38607], "fy":[-69.45956,-70.3313,-70.50602,-69.64706]},
    {"t":1.01856, "x":2.01321, "y":6.91493, "heading":-0.99463, "vx":-1.86531, "vy":1.91887, "omega":0.12309, "ax":4.20388, "ay":-4.32467, "alpha":-0.07085, "fx":[67.88903,68.3592,68.45171,67.97912], "fy":[-70.40253,-69.9468,-69.85273,-70.31203]},
    {"t":1.06284, "x":1.93473, "y":6.99566, "heading":-0.98918, "vx":-1.67914, "vy":1.72735, "omega":0.11995, "ax":4.20793, "ay":-4.3288, "alpha":-0.17162, "fx":[67.55923,68.69578,68.91912,67.76813], "fy":[-70.85396,-69.75377,-69.52673,-70.64783]},
    {"t":1.10713, "x":1.86449, "y":7.06791, "heading":-0.98387, "vx":-1.49279, "vy":1.53565, "omega":0.11235, "ax":4.21029, "ay":-4.3312, "alpha":-0.23144, "fx":[67.36601,68.89734,69.19478,67.63688], "fy":[-71.11681,-69.63556,-69.33312,-70.85243]},
    {"t":1.15141, "x":1.80251, "y":7.13167, "heading":-0.97889, "vx":-1.30634, "vy":1.34384, "omega":0.10211, "ax":4.21183, "ay":-4.33277, "alpha":-0.27104, "fx":[67.24015,69.03275,69.37563,67.54618], "fy":[-71.28782,-69.55454,-69.20584,-70.9913]},
    {"t":1.1957, "x":1.74879, "y":7.18694, "heading":-0.97437, "vx":-1.11982, "vy":1.15196, "omega":0.0901, "ax":4.21291, "ay":-4.33387, "alpha":-0.29918, "fx":[67.15222,69.13061,69.5029,67.47917], "fy":[-71.40743,-69.49496,-69.11629,-71.0923]},
    {"t":1.23998, "x":1.70333, "y":7.2337, "heading":-0.97038, "vx":-0.93325, "vy":0.96004, "omega":0.07685, "ax":4.21371, "ay":-4.33469, "alpha":-0.32021, "fx":[67.08757,69.20487,69.5971,67.42743], "fy":[-71.49555,-69.4491,-69.0501,-71.16927]},
    {"t":1.28427, "x":1.66613, "y":7.27197, "heading":-0.96698, "vx":-0.74664, "vy":0.76808, "omega":0.06267, "ax":4.21433, "ay":-4.33532, "alpha":-0.33652, "fx":[67.03808,69.26314,69.66961,67.3863], "fy":[-71.56313,-69.41273,-68.99921,-71.22988]},
    {"t":1.32855, "x":1.6372, "y":7.30173, "heading":-0.9642, "vx":-0.56001, "vy":0.57609, "omega":0.04777, "ax":4.21482, "ay":-4.33582, "alpha":-0.34953, "fx":[66.99889,69.30993,69.72724,67.35299], "fy":[-71.61668,-69.38334,-68.95877,-71.27867]},
    {"t":1.37284, "x":1.61653, "y":7.32299, "heading":-0.96208, "vx":-0.37336, "vy":0.38408, "omega":0.03229, "ax":4.21522, "ay":-4.33623, "alpha":-0.36016, "fx":[66.9669,69.34807,69.77431,67.32575], "fy":[-71.66034,-69.35935,-68.92569,-71.31853]},
    {"t":1.41712, "x":1.60413, "y":7.33575, "heading":-0.96065, "vx":-0.18669, "vy":0.19205, "omega":0.01634, "ax":4.21556, "ay":-4.33657, "alpha":-0.369, "fx":[66.94003,69.37942,69.81373,67.30339], "fy":[-71.69685,-69.33974,-68.89789,-71.35139]},
    {"t":1.46141, "x":1.6, "y":7.34, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
