{
 "name":"L-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69, "y":5.19, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.67, "y":7.27, "heading":-0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.69}, "y":{"exp":"L.y", "val":5.19}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.67}, "y":{"exp":"TCor.y", "val":7.27}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43526],
  "samples":[
    {"t":0.0, "x":3.69, "y":5.19, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17836, "ay":4.30246, "alpha":0.3928, "fx":[-66.72144,-69.27797,-69.96043,-67.33809], "fy":[71.90168,69.44294,68.75066,71.31986]},
    {"t":0.04485, "x":3.6858, "y":5.19433, "heading":-1.0472, "vx":-0.18741, "vy":0.19297, "omega":0.01762, "ax":-4.17804, "ay":4.30214, "alpha":0.38098, "fx":[-66.76425,-69.24466,-69.90543,-67.36312], "fy":[71.85062,69.46452,68.79454,71.28453]},
    {"t":0.0897, "x":3.67319, "y":5.20731, "heading":-1.04641, "vx":-0.3748, "vy":0.38593, "omega":0.03471, "ax":-4.17766, "ay":4.30175, "alpha":0.36675, "fx":[-66.81649,-69.20567,-69.83861,-67.39194], "fy":[71.7884,69.48934,68.84793,71.24325]},
    {"t":0.13456, "x":3.65218, "y":5.22895, "heading":-1.04485, "vx":-0.56218, "vy":0.57888, "omega":0.05116, "ax":-4.1772, "ay":4.30127, "alpha":0.34931, "fx":[-66.88099,-69.15848,-69.75629,-67.42643], "fy":[71.71157,69.5191,68.91365,71.19342]},
    {"t":0.17941, "x":3.62276, "y":5.25924, "heading":-1.04256, "vx":-0.74953, "vy":0.7718, "omega":0.06682, "ax":-4.17661, "ay":4.30067, "alpha":0.32743, "fx":[-66.962,-69.09924,-69.65296,-67.46942], "fy":[71.61486,69.55635,68.99596,71.13115]},
    {"t":0.22426, "x":3.58494, "y":5.29818, "heading":-1.03956, "vx":-0.93686, "vy":0.96469, "omega":0.08151, "ax":-4.17584, "ay":4.29988, "alpha":0.29916, "fx":[-67.06627,-69.02189,-69.51986,-67.52529], "fy":[71.48989,69.6051,69.10156,71.05036]},
    {"t":0.26911, "x":3.53872, "y":5.34577, "heading":-1.0359, "vx":-1.12416, "vy":1.15755, "omega":0.09493, "ax":-4.17479, "ay":4.29882, "alpha":0.26124, "fx":[-67.2052,-68.91619,-69.3423,-67.60131], "fy":[71.32248,69.67208,69.24168,70.94087]},
    {"t":0.31396, "x":3.4841, "y":5.40202, "heading":-1.03165, "vx":-1.3114, "vy":1.35036, "omega":0.10664, "ax":-4.17329, "ay":4.29729, "alpha":0.20773, "fx":[-67.39954,-68.7634,-69.09352,-67.71049], "fy":[71.08652,69.76949,69.43652,70.78438]},
    {"t":0.35882, "x":3.42108, "y":5.4669, "heading":-1.02686, "vx":-1.49859, "vy":1.5431, "omega":0.11596, "ax":-4.17096, "ay":4.2949, "alpha":0.1265, "fx":[-67.69156,-68.52498,-68.71928,-67.87867], "fy":[70.72826,69.92216,69.72658,70.54409]},
    {"t":0.40367, "x":3.34967, "y":5.54043, "heading":-1.02166, "vx":-1.68566, "vy":1.73574, "omega":0.12163, "ax":-4.16685, "ay":4.2907, "alpha":-0.01137, "fx":[-68.18236,-68.10709,-68.09046,-68.16567], "fy":[70.11668,70.18967,70.20636,70.13346]},
    {"t":0.44852, "x":3.26988, "y":5.6226, "heading":-1.01621, "vx":-1.87255, "vy":1.92818, "omega":0.12112, "ax":-4.15773, "ay":4.28137, "alpha":-0.2966, "fx":[-69.18764,-67.20533,-66.80708,-68.74899], "fy":[68.82832,70.76006,71.1586,69.28907]},
    {"t":0.49337, "x":3.18171, "y":5.71339, "heading":-1.01077, "vx":-2.05904, "vy":2.12021, "omega":0.10782, "ax":-4.12201, "ay":4.24489, "alpha":-1.23362, "fx":[-72.42225,-63.97146,-62.73183,-70.48687], "fy":[64.33624,72.69576,73.96446,66.65331]},
    {"t":0.53822, "x":3.08521, "y":5.81276, "heading":-1.00594, "vx":-2.24392, "vy":2.3106, "omega":0.05249, "ax":-0.3738, "ay":0.3839, "alpha":-1.16325, "fx":[-7.00932,-2.29819,-5.24124,-9.9006], "fy":[2.45947,5.45957,10.08557,7.1055]},
    {"t":0.58308, "x":2.98419, "y":5.91678, "heading":-1.00358, "vx":-2.26068, "vy":2.32782, "omega":0.00032, "ax":-0.00018, "ay":0.00001, "alpha":-0.0002, "fx":[-0.00312,-0.00232,-0.00283,-0.00363], "fy":[-0.00053,-0.00002,0.00078,0.00027]},
    {"t":0.62793, "x":2.88279, "y":6.02119, "heading":-1.00357, "vx":-2.26069, "vy":2.32782, "omega":0.00031, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":0.67278, "x":2.7814, "y":6.12559, "heading":-1.00355, "vx":-2.26069, "vy":2.32782, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.71763, "x":2.68, "y":6.23, "heading":-1.00354, "vx":-2.26069, "vy":2.32782, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.76248, "x":2.5786, "y":6.33441, "heading":-1.00353, "vx":-2.26069, "vy":2.32782, "omega":0.00031, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":0.80734, "x":2.47721, "y":6.43881, "heading":-1.00351, "vx":-2.26069, "vy":2.32782, "omega":0.00031, "ax":0.00018, "ay":-0.00001, "alpha":0.0002, "fx":[0.0031,0.0023,0.00281,0.00361], "fy":[0.00051,0.0,-0.00079,-0.00029]},
    {"t":0.85219, "x":2.37581, "y":6.54322, "heading":-1.0035, "vx":-2.26068, "vy":2.32782, "omega":0.00032, "ax":0.37374, "ay":-0.38385, "alpha":1.16296, "fx":[6.99882,2.29603,5.24972,9.90086], "fy":[-2.45756,-5.46832,-10.08577,-7.09527]},
    {"t":0.89704, "x":2.27479, "y":6.64724, "heading":-1.00349, "vx":-2.24392, "vy":2.3106, "omega":0.05248, "ax":4.12205, "ay":-4.24492, "alpha":1.23094, "fx":[72.39092,63.94203,62.76876,70.51332], "fy":[-64.37073,-72.72275,-73.9338,-66.62471]},
    {"t":0.94189, "x":2.17829, "y":6.74661, "heading":-1.00113, "vx":-2.05904, "vy":2.12021, "omega":0.10769, "ax":4.15774, "ay":-4.28137, "alpha":0.29583, "fx":[69.17318,67.18929,66.82228,68.76454], "fy":[-68.84268,-70.77549,-71.14453,-69.2735]},
    {"t":0.98674, "x":2.09012, "y":6.8374, "heading":-0.9963, "vx":-1.87255, "vy":1.92818, "omega":0.12096, "ax":4.16685, "ay":-4.2907, "alpha":0.01119, "fx":[68.1809,68.10644,68.09196,68.16636], "fy":[-70.11811,-70.19032,-70.20493,-70.1328]},
    {"t":1.0316, "x":2.01033, "y":6.91956, "heading":-0.99088, "vx":-1.68566, "vy":1.73574, "omega":0.12146, "ax":4.17096, "ay":-4.2949, "alpha":-0.1264, "fx":[67.70409,68.54285,68.70709,67.86051], "fy":[-70.71637,-69.90459,-69.73849,-70.56162]},
    {"t":1.07645, "x":1.93892, "y":6.9931, "heading":-0.98543, "vx":-1.49859, "vy":1.5431, "omega":0.11579, "ax":4.1733, "ay":-4.29729, "alpha":-0.20746, "fx":[67.42636,68.80073,69.06781,67.67212], "fy":[-71.06125,-69.73257,-69.46193,-70.82119]},
    {"t":1.1213, "x":1.8759, "y":7.05798, "heading":-0.98024, "vx":-1.31141, "vy":1.35036, "omega":0.10648, "ax":4.1748, "ay":-4.29882, "alpha":-0.26088, "fx":[67.24592,68.97261,69.30367,67.54288], "fy":[-71.28429,-69.61609,-69.28013,-70.99665]},
    {"t":1.16615, "x":1.82128, "y":7.11423, "heading":-0.97546, "vx":-1.12416, "vy":1.15755, "omega":0.09478, "ax":4.17584, "ay":-4.29989, "alpha":-0.29872, "fx":[67.12002,69.09619,69.46928,67.44793], "fy":[-71.43966,-69.53119,-69.15217,-71.12396]},
    {"t":1.211, "x":1.77506, "y":7.16182, "heading":-0.97121, "vx":-0.93686, "vy":0.96469, "omega":0.08138, "ax":4.17661, "ay":-4.30067, "alpha":-0.32694, "fx":[67.02752,69.18966,69.59164,67.37491], "fy":[-71.55377,-69.46624,-69.05754,-71.22086]},
    {"t":1.25586, "x":1.73724, "y":7.20076, "heading":-0.96756, "vx":-0.74953, "vy":0.7718, "omega":0.06672, "ax":4.1772, "ay":-4.30127, "alpha":-0.34878, "fx":[66.95679,69.26289,69.68567,67.31698], "fy":[-71.64104,-69.41491,-68.98479,-71.29711]},
    {"t":1.30071, "x":1.70782, "y":7.23105, "heading":-0.96457, "vx":-0.56218, "vy":0.57888, "omega":0.05108, "ax":4.17767, "ay":-4.30175, "alpha":-0.3662, "fx":[66.90087,69.32164,69.76028,67.27008], "fy":[-71.71002,-69.37349,-68.92702,-71.35851]},
    {"t":1.34556, "x":1.68681, "y":7.25269, "heading":-0.96227, "vx":-0.3748, "vy":0.38593, "omega":0.03465, "ax":4.17804, "ay":-4.30214, "alpha":-0.3804, "fx":[66.85533,69.36953,69.82112,67.23165], "fy":[-71.76611,-69.33966,-68.87985,-71.40872]},
    {"t":1.39041, "x":1.6742, "y":7.26567, "heading":-0.96072, "vx":-0.18741, "vy":0.19297, "omega":0.01759, "ax":4.17836, "ay":-4.30246, "alpha":-0.3922, "fx":[66.81724,69.40893,69.87194,67.19999], "fy":[-71.8129,-69.31188,-68.84032,-71.45017]},
    {"t":1.43526, "x":1.67, "y":7.27, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
