{
 "name":"L-TCor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.78, "y":5.28, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.58, "y":7.4, "heading":-0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.78}, "y":{"exp":"L.y", "val":5.28}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TCor.x", "val":1.58}, "y":{"exp":"TCor.y", "val":7.4}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4832],
  "samples":[
    {"t":0.0, "x":3.78, "y":5.28, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31861, "ay":4.16156, "alpha":0.40684, "fx":[-68.9793,-71.52046,-72.28652,-69.68534], "fy":[69.73874,67.13152,66.30097,69.02832]},
    {"t":0.04495, "x":3.77564, "y":5.2842, "heading":-1.0472, "vx":-0.1941, "vy":0.18704, "omega":0.01829, "ax":-4.31829, "ay":4.16126, "alpha":0.39361, "fx":[-69.02707,-71.48646,-72.2265,-69.71092], "fy":[69.67978,67.15568,66.35387,68.9904]},
    {"t":0.08989, "x":3.76255, "y":5.29681, "heading":-1.04638, "vx":-0.38819, "vy":0.37407, "omega":0.03598, "ax":-4.31791, "ay":4.16089, "alpha":0.37769, "fx":[-69.08529,-71.44668,-72.15359,-69.74034], "fy":[69.60795,67.18349,66.41814,68.94614]},
    {"t":0.13484, "x":3.74074, "y":5.31783, "heading":-1.04476, "vx":-0.58226, "vy":0.56109, "omega":0.05295, "ax":-4.31744, "ay":4.16044, "alpha":0.35816, "fx":[-69.15715,-71.39846,-72.06377,-69.77556], "fy":[69.51923,67.21688,66.49724,68.8927]},
    {"t":0.17978, "x":3.71021, "y":5.34725, "heading":-1.04238, "vx":-0.77631, "vy":0.74808, "omega":0.06905, "ax":-4.31684, "ay":4.15986, "alpha":0.33363, "fx":[-69.24744,-71.33783,-71.95092,-69.81951], "fy":[69.40746,67.25876,66.59634,68.82584]},
    {"t":0.22473, "x":3.67096, "y":5.38507, "heading":-1.03928, "vx":-0.97033, "vy":0.93505, "omega":0.08405, "ax":-4.31605, "ay":4.15911, "alpha":0.30191, "fx":[-69.36378,-71.25844,-71.80534,-69.87676], "fy":[69.26284,67.31375,66.72365,68.73892]},
    {"t":0.26967, "x":3.62299, "y":5.4313, "heading":-1.0355, "vx":-1.16432, "vy":1.12198, "omega":0.09761, "ax":-4.31498, "ay":4.15808, "alpha":0.25928, "fx":[-69.51906,-71.14958,-71.61072,-69.95488], "fy":[69.06869,67.38956,66.89289,68.62084]},
    {"t":0.31462, "x":3.5663, "y":5.48593, "heading":-1.03111, "vx":-1.35826, "vy":1.30887, "omega":0.10927, "ax":-4.31343, "ay":4.1566, "alpha":0.19898, "fx":[-69.73683,-70.99151,-71.33721,-70.06741], "fy":[68.79421,67.50028,67.12886,68.45155]},
    {"t":0.35956, "x":3.5009, "y":5.54896, "heading":-1.0262, "vx":-1.55213, "vy":1.49569, "omega":0.11821, "ax":-4.311, "ay":4.15427, "alpha":0.10716, "fx":[-70.06525,-70.74345,-70.92399,-70.24134], "fy":[68.37562,67.67475,67.48147,68.19067]},
    {"t":0.40451, "x":3.42678, "y":5.62038, "heading":-1.02089, "vx":-1.74589, "vy":1.68241, "omega":0.12303, "ax":-4.30665, "ay":4.1501, "alpha":-0.04955, "fx":[-70.62021,-70.30492,-70.22502,-70.53936], "fy":[67.65599,67.98291,68.06796,67.74282]},
    {"t":0.44946, "x":3.34396, "y":5.70018, "heading":-1.01536, "vx":-1.93945, "vy":1.86893, "omega":0.1208, "ax":-4.29673, "ay":4.14058, "alpha":-0.37726, "fx":[-71.76772,-69.34345,-68.78105,-71.14859], "fy":[66.11951,68.64983,69.24291,66.81516]},
    {"t":0.4944, "x":3.25245, "y":5.78837, "heading":-1.00993, "vx":-2.13257, "vy":2.05504, "omega":0.10384, "ax":-4.25488, "ay":4.10061, "alpha":-1.4894, "fx":[-75.54708,-65.7218,-64.04539,-72.98868], "fy":[60.54696,71.01663,72.78313,63.8659]},
    {"t":0.53935, "x":3.1523, "y":5.88487, "heading":-1.00526, "vx":-2.32381, "vy":2.23934, "omega":0.0369, "ax":-0.28446, "ay":0.27332, "alpha":-0.8137, "fx":[-5.26289,-1.98632,-4.04963,-7.30733], "fy":[1.80114,3.88711,7.13421,5.05475]},
    {"t":0.58429, "x":3.04757, "y":5.9858, "heading":-1.0036, "vx":-2.3366, "vy":2.25162, "omega":0.00033, "ax":-0.00014, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00239,-0.00184,-0.00219,-0.00274], "fy":[-0.00057,-0.00022,0.00033,-0.00002]},
    {"t":0.62924, "x":2.94255, "y":6.087, "heading":-1.00359, "vx":-2.3366, "vy":2.25162, "omega":0.00032, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.67418, "x":2.83753, "y":6.1882, "heading":-1.00357, "vx":-2.3366, "vy":2.25162, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.71913, "x":2.73251, "y":6.2894, "heading":-1.00356, "vx":-2.3366, "vy":2.25162, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76407, "x":2.62749, "y":6.3906, "heading":-1.00354, "vx":-2.3366, "vy":2.25162, "omega":0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.80902, "x":2.52247, "y":6.4918, "heading":-1.00353, "vx":-2.3366, "vy":2.25162, "omega":0.00032, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.85397, "x":2.41745, "y":6.593, "heading":-1.00351, "vx":-2.3366, "vy":2.25162, "omega":0.00032, "ax":0.00014, "ay":0.00001, "alpha":0.00014, "fx":[0.00238,0.00182,0.00218,0.00273], "fy":[0.00056,0.00021,-0.00035,0.00001]},
    {"t":0.89891, "x":2.31243, "y":6.6942, "heading":-1.0035, "vx":-2.3366, "vy":2.25162, "omega":0.00033, "ax":0.28441, "ay":-0.27328, "alpha":0.81347, "fx":[5.25722,1.98521,4.05367,7.30685], "fy":[-1.80021,-3.89135,-7.13384,-5.04928]},
    {"t":0.94386, "x":2.2077, "y":6.79513, "heading":-1.00348, "vx":-2.32381, "vy":2.23934, "omega":0.03689, "ax":4.25491, "ay":-4.10063, "alpha":1.48749, "fx":[75.52026,65.68687,64.08004,73.01807], "fy":[-60.57932,-71.05004,-72.75338,-63.83166]},
    {"t":0.9888, "x":2.10755, "y":6.89163, "heading":-1.00183, "vx":-2.13257, "vy":2.05504, "omega":0.10375, "ax":4.29674, "ay":-4.14059, "alpha":0.37669, "fx":[71.75373,69.32424,68.79616,71.16687], "fy":[-66.13446,-68.66944,-69.22813,-66.79553]},
    {"t":1.03375, "x":2.01604, "y":6.97982, "heading":-0.99716, "vx":-1.93946, "vy":1.86893, "omega":0.12068, "ax":4.30665, "ay":-4.1501, "alpha":0.04942, "fx":[70.61689,70.30057,70.22839,70.54368], "fy":[-67.65942,-67.98743,-68.06453,-67.73829]},
    {"t":1.07869, "x":1.93322, "y":7.05962, "heading":-0.99174, "vx":-1.74589, "vy":1.68241, "omega":0.1229, "ax":4.311, "ay":-4.15427, "alpha":-0.10708, "fx":[70.07458,70.75779,70.9149,70.22679], "fy":[-68.36614,-67.65971,-67.49094,-68.20572]},
    {"t":1.12364, "x":1.85911, "y":7.13104, "heading":-0.98621, "vx":-1.55213, "vy":1.49569, "omega":0.11809, "ax":4.31343, "ay":-4.1566, "alpha":-0.19878, "fx":[69.75967,71.02596,71.31542,70.03196], "fy":[-68.77122,-67.46392,-67.15184,-68.48793]},
    {"t":1.16858, "x":1.7937, "y":7.19407, "heading":-0.98091, "vx":-1.35826, "vy":1.30887, "omega":0.10915, "ax":4.31498, "ay":-4.15808, "alpha":-0.25901, "fx":[69.55534,71.20402,71.57658,69.89835], "fy":[-69.03236,-67.33189,-66.92919,-68.67857]},
    {"t":1.21353, "x":1.73701, "y":7.2487, "heading":-0.976, "vx":-1.16432, "vy":1.12198, "omega":0.09751, "ax":4.31605, "ay":-4.15911, "alpha":-0.30159, "fx":[69.41283,71.33179,71.75965,69.80013], "fy":[-69.21392,-67.23587,-66.77253,-68.8169]},
    {"t":1.25848, "x":1.68904, "y":7.29493, "heading":-0.97162, "vx":-0.97033, "vy":0.93505, "omega":0.08396, "ax":4.31684, "ay":-4.15986, "alpha":-0.33328, "fx":[69.30816,71.42834,71.89477,69.72451], "fy":[-69.34708,-67.16247,-66.65666,-68.92226]},
    {"t":1.30342, "x":1.64979, "y":7.33275, "heading":-0.96785, "vx":-0.77631, "vy":0.74808, "omega":0.06898, "ax":4.31744, "ay":-4.16044, "alpha":-0.35778, "fx":[69.22813,71.50393,71.99852,69.66446], "fy":[-69.4488,-67.1045,-66.56759,-69.00523]},
    {"t":1.34837, "x":1.61926, "y":7.36217, "heading":-0.96474, "vx":-0.58226, "vy":0.56109, "omega":0.0529, "ax":4.31791, "ay":-4.16089, "alpha":-0.3773, "fx":[69.16489,71.56457,72.08076,69.6158], "fy":[-69.52912,-67.05772,-66.49689,-69.07207]},
    {"t":1.39331, "x":1.59745, "y":7.38319, "heading":-0.96237, "vx":-0.38819, "vy":0.37407, "omega":0.03594, "ax":4.31829, "ay":-4.16126, "alpha":-0.3932, "fx":[69.11344,71.61398,72.14774,69.5759], "fy":[-69.59436,-67.01952,-66.4392,-69.12675]},
    {"t":1.43826, "x":1.58436, "y":7.3958, "heading":-0.96075, "vx":-0.1941, "vy":0.18704, "omega":0.01827, "ax":4.31861, "ay":-4.16156, "alpha":-0.40642, "fx":[69.07048,71.65461,72.20363,69.54303], "fy":[-69.64868,-66.98816,-66.39094,-69.17187]},
    {"t":1.4832, "x":1.58, "y":7.4, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
