{
 "name":"L-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.74, "y":5.2, "heading":-1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.74}, "y":{"exp":"L.y", "val":5.2}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74834],
  "samples":[
    {"t":0.0, "x":3.74, "y":5.2, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8404, "ay":2.72154, "alpha":0.28654, "fx":[-55.47886,-57.753,-58.80402,-56.51159], "fy":[42.79106,39.67096,38.08922,41.41118]},
    {"t":0.04483, "x":3.73614, "y":5.20273, "heading":-1.0472, "vx":-0.17216, "vy":0.122, "omega":0.01285, "ax":-3.84009, "ay":2.72132, "alpha":0.28554, "fx":[-55.48019,-57.74636,-58.79336,-56.50901], "fy":[42.77979,39.67057,38.09464,41.40428]},
    {"t":0.08966, "x":3.72456, "y":5.21094, "heading":-1.04662, "vx":-0.34431, "vy":0.244, "omega":0.02565, "ax":-3.83972, "ay":2.72105, "alpha":0.28434, "fx":[-55.4822,-57.73928,-58.78025,-56.50492], "fy":[42.76572,39.6688,38.10162,41.39736]},
    {"t":0.13449, "x":3.70527, "y":5.22461, "heading":-1.04547, "vx":-0.51644, "vy":0.36598, "omega":0.03839, "ax":-3.83926, "ay":2.72073, "alpha":0.28287, "fx":[-55.48498,-57.73131,-58.76398,-56.49915], "fy":[42.74809,39.66564,38.11053,41.38994]},
    {"t":0.17932, "x":3.67826, "y":5.24375, "heading":-1.04375, "vx":-0.68855, "vy":0.48795, "omega":0.05107, "ax":-3.83869, "ay":2.72032, "alpha":0.28103, "fx":[-55.48866,-57.72173,-58.74346,-56.49149], "fy":[42.72578,39.66109,38.1219,41.38129]},
    {"t":0.22415, "x":3.64354, "y":5.26836, "heading":-1.04146, "vx":-0.86064, "vy":0.6099, "omega":0.06367, "ax":-3.83795, "ay":2.7198, "alpha":0.27865, "fx":[-55.49344,-57.70945,-58.71702,-56.48159], "fy":[42.697,39.65516,38.13658,41.37024]},
    {"t":0.26897, "x":3.6011, "y":5.29843, "heading":-1.03861, "vx":-1.03269, "vy":0.73182, "omega":0.07616, "ax":-3.83697, "ay":2.7191, "alpha":0.27548, "fx":[-55.49964,-57.69264,-58.68184,-56.46883], "fy":[42.65878,39.64783,38.15598,41.35489]},
    {"t":0.3138, "x":3.55095, "y":5.33397, "heading":-1.03519, "vx":-1.2047, "vy":0.85372, "omega":0.08851, "ax":-3.83559, "ay":2.71813, "alpha":0.27104, "fx":[-55.50784,-57.66801,-58.63287,-56.45213], "fy":[42.6058,39.63907,38.18263,41.33181]},
    {"t":0.35863, "x":3.49309, "y":5.37498, "heading":-1.03122, "vx":-1.37664, "vy":0.97557, "omega":0.10066, "ax":-3.83351, "ay":2.71666, "alpha":0.26436, "fx":[-55.51915,-57.62897,-58.56,-56.4293], "fy":[42.5274,39.62877,38.22149,41.29418]},
    {"t":0.40346, "x":3.42752, "y":5.42144, "heading":-1.02671, "vx":-1.5485, "vy":1.09736, "omega":0.11251, "ax":-3.83004, "ay":2.7142, "alpha":0.25324, "fx":[-55.53597,-57.56007,-58.43978,-56.39512], "fy":[42.39878,39.61663,38.28394,41.2262]},
    {"t":0.44829, "x":3.35426, "y":5.47336, "heading":-1.02167, "vx":-1.72019, "vy":1.21903, "omega":0.12387, "ax":-3.82307, "ay":2.70925, "alpha":0.23114, "fx":[-55.56465,-57.41499,-58.20243,-56.33361], "fy":[42.14615,39.60116,38.40277,41.08122]},
    {"t":0.49312, "x":3.2733, "y":5.53073, "heading":-1.01612, "vx":-1.89158, "vy":1.34049, "omega":0.13423, "ax":-3.8019, "ay":2.69426, "alpha":0.16682, "fx":[-55.62494,-56.96205,-57.50838,-56.16077], "fy":[41.41004,39.56899,38.72496,40.63493]},
    {"t":0.53795, "x":3.18468, "y":5.59353, "heading":-1.0101, "vx":-2.06201, "vy":1.46127, "omega":0.14171, "ax":-1.52002, "ay":1.0784, "alpha":-3.14621, "fx":[-29.84986,-5.97918,-18.003,-36.62606], "fy":[-2.25669,15.29954,33.025,18.10889]},
    {"t":0.58278, "x":3.09072, "y":5.66012, "heading":-1.00375, "vx":-2.13015, "vy":1.50961, "omega":0.00067, "ax":-0.00109, "ay":-0.0003, "alpha":-0.00252, "fx":[-0.0192,-0.00309,-0.01335,-0.02946], "fy":[-0.01772,-0.00746,0.00865,-0.00161]},
    {"t":0.62761, "x":2.99522, "y":5.7278, "heading":-1.00372, "vx":-2.1302, "vy":1.5096, "omega":0.00055, "ax":-0.00009, "ay":-0.00013, "alpha":0.0, "fx":[-0.00139,-0.00138,-0.00139,-0.00139], "fy":[-0.00196,-0.00195,-0.00195,-0.00195]},
    {"t":0.67244, "x":2.89973, "y":5.79547, "heading":-1.00369, "vx":-2.13021, "vy":1.50959, "omega":0.00055, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":0.71727, "x":2.80423, "y":5.86314, "heading":-1.00367, "vx":-2.13021, "vy":1.50959, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.76209, "x":2.70874, "y":5.93082, "heading":-1.00364, "vx":-2.13021, "vy":1.50959, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.80692, "x":2.61324, "y":5.99849, "heading":-1.00362, "vx":-2.13021, "vy":1.50959, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85175, "x":2.51775, "y":6.06616, "heading":-1.00359, "vx":-2.13021, "vy":1.50959, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89658, "x":2.42225, "y":6.13384, "heading":-1.00357, "vx":-2.13021, "vy":1.50959, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94141, "x":2.32676, "y":6.20151, "heading":-1.00354, "vx":-2.13021, "vy":1.50959, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.98624, "x":2.23126, "y":6.26918, "heading":-1.00352, "vx":-2.13021, "vy":1.50959, "omega":0.00055, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.03107, "x":2.13577, "y":6.33686, "heading":-1.00349, "vx":-2.13021, "vy":1.50959, "omega":0.00055, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":1.0759, "x":2.04027, "y":6.40453, "heading":-1.00347, "vx":-2.13021, "vy":1.50959, "omega":0.00055, "ax":0.00009, "ay":0.00013, "alpha":0.0, "fx":[0.00139,0.00138,0.00139,0.00139], "fy":[0.00196,0.00195,0.00195,0.00195]},
    {"t":1.12073, "x":1.94478, "y":6.4722, "heading":-1.00344, "vx":-2.1302, "vy":1.5096, "omega":0.00055, "ax":0.00109, "ay":0.0003, "alpha":0.00252, "fx":[0.01919,0.00309,0.01335,0.02946], "fy":[0.01772,0.00746,-0.00865,0.00161]},
    {"t":1.16556, "x":1.84928, "y":6.53988, "heading":-1.00342, "vx":-2.13015, "vy":1.50961, "omega":0.00067, "ax":1.52002, "ay":-1.0784, "alpha":3.14671, "fx":[29.75547,5.93806,18.10235,36.66228], "fy":[2.29089,-15.44125,-33.02037,-18.00604]},
    {"t":1.21039, "x":1.75532, "y":6.60647, "heading":-1.00339, "vx":-2.06201, "vy":1.46127, "omega":0.14173, "ax":3.8019, "ay":-2.69426, "alpha":-0.16701, "fx":[55.62941,56.97409,57.50469,56.14791], "fy":[-41.40446,-39.55156,-38.73002,-40.65286]},
    {"t":1.25522, "x":1.6667, "y":6.66927, "heading":-0.99703, "vx":-1.89158, "vy":1.34049, "omega":0.13424, "ax":3.82307, "ay":-2.70925, "alpha":-0.2312, "fx":[55.57957,57.44601,58.19047,56.29961], "fy":[-42.12698,-39.55596,-38.42031,-41.12805]},
    {"t":1.30004, "x":1.58574, "y":6.72664, "heading":-0.99102, "vx":-1.72019, "vy":1.21903, "omega":0.12388, "ax":3.83004, "ay":-2.7142, "alpha":-0.25327, "fx":[55.56025,57.60907,58.42069,56.34095], "fy":[-42.36749,-39.54514,-38.31244,-41.30048]},
    {"t":1.34487, "x":1.51248, "y":6.77856, "heading":-0.98546, "vx":-1.5485, "vy":1.09736, "omega":0.11252, "ax":3.83351, "ay":-2.71666, "alpha":-0.26438, "fx":[55.55189,57.69441,58.53451,56.3566], "fy":[-42.48515,-39.53321,-38.25988,-41.39361]},
    {"t":1.3897, "x":1.44691, "y":6.82502, "heading":-0.98042, "vx":-1.37664, "vy":0.97557, "omega":0.10067, "ax":3.83559, "ay":-2.71813, "alpha":-0.27105, "fx":[55.54817,57.74825,58.60167,56.36276], "fy":[-42.55372,-39.52186,-38.22987,-41.45387]},
    {"t":1.43453, "x":1.38905, "y":6.86603, "heading":-0.97591, "vx":-1.2047, "vy":0.85372, "omega":0.08852, "ax":3.83697, "ay":-2.7191, "alpha":-0.2755, "fx":[55.54669,57.78594,58.64561,56.36472], "fy":[-42.598,-39.51151,-38.21105,-41.49693]},
    {"t":1.47936, "x":1.3389, "y":6.90157, "heading":-0.97194, "vx":-1.03269, "vy":0.73182, "omega":0.07617, "ax":3.83795, "ay":-2.7198, "alpha":-0.27868, "fx":[55.54631,57.81404,58.67642,56.36473], "fy":[-42.62867,-39.50232,-38.19843,-41.52956]},
    {"t":1.52419, "x":1.29646, "y":6.93164, "heading":-0.96852, "vx":-0.86064, "vy":0.6099, "omega":0.06368, "ax":3.83869, "ay":-2.72032, "alpha":-0.28105, "fx":[55.54646,57.83582,58.69917,56.3639], "fy":[-42.65106,-39.49435,-38.1895,-41.55514]},
    {"t":1.56902, "x":1.26174, "y":6.95625, "heading":-0.96567, "vx":-0.68855, "vy":0.48795, "omega":0.05108, "ax":3.83926, "ay":-2.72073, "alpha":-0.2829, "fx":[55.54679,57.85308,58.71668,56.36286], "fy":[-42.66817,-39.48763,-38.18282,-41.57557]},
    {"t":1.61385, "x":1.23473, "y":6.97539, "heading":-0.96338, "vx":-0.51644, "vy":0.36598, "omega":0.0384, "ax":3.83972, "ay":-2.72105, "alpha":-0.28437, "fx":[55.54711,57.86692,58.73064,56.36198], "fy":[-42.68178,-39.4822,-38.17755,-41.59197]},
    {"t":1.65868, "x":1.21544, "y":6.98906, "heading":-0.96166, "vx":-0.34431, "vy":0.244, "omega":0.02565, "ax":3.84009, "ay":-2.72132, "alpha":-0.28557, "fx":[55.54727,57.87802,58.74213,56.36149], "fy":[-42.69302,-39.47807,-38.17312,-41.60506]},
    {"t":1.70351, "x":1.20386, "y":6.99727, "heading":-0.96051, "vx":-0.17216, "vy":0.122, "omega":0.01285, "ax":3.8404, "ay":-2.72154, "alpha":-0.28657, "fx":[55.54719,57.88685,58.75187,56.36156], "fy":[-42.70267,-39.47524,-38.16918,-41.61533]},
    {"t":1.74834, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
