{
 "name":"L-TStat.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.74, "y":5.2, "heading":-1.0471975511965976, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.74}, "y":{"exp":"L.y", "val":5.2}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77192],
  "samples":[
    {"t":0.0, "x":3.74, "y":5.2, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81359, "ay":3.41128, "alpha":0.59356, "fx":[-59.36061,-64.04856,-66.22134,-61.46132], "fy":[49.15628,42.87494,39.42245,46.4895]},
    {"t":0.04543, "x":3.73503, "y":5.20352, "heading":-1.0472, "vx":-0.2187, "vy":0.15499, "omega":0.02697, "ax":-4.81301, "ay":3.41088, "alpha":0.59111, "fx":[-59.36768,-64.03623,-66.19899,-61.45891], "fy":[49.13214,42.87622,39.43944,46.47434]},
    {"t":0.09087, "x":3.72013, "y":5.21408, "heading":-1.04597, "vx":-0.43737, "vy":0.30996, "omega":0.05382, "ax":-4.81225, "ay":3.41034, "alpha":0.58783, "fx":[-59.37918,-64.02353,-66.16799,-61.45106], "fy":[49.09743,42.87233,39.46405,46.46025]},
    {"t":0.1363, "x":3.69529, "y":5.23169, "heading":-1.04353, "vx":-0.65601, "vy":0.4649, "omega":0.08053, "ax":-4.81117, "ay":3.40959, "alpha":0.58323, "fx":[-59.39651,-64.00781,-66.12379,-61.43745], "fy":[49.04727,42.86369,39.49973,46.444]},
    {"t":0.18173, "x":3.66052, "y":5.25633, "heading":-1.03987, "vx":-0.8746, "vy":0.61981, "omega":0.10703, "ax":-4.80955, "ay":3.40845, "alpha":0.5763, "fx":[-59.4225,-63.98384,-66.05727,-61.41745], "fy":[48.97185,42.85116,39.55338,46.41908]},
    {"t":0.22717, "x":3.61582, "y":5.288, "heading":-1.03501, "vx":-1.09312, "vy":0.77467, "omega":0.13321, "ax":-4.80684, "ay":3.40655, "alpha":0.56468, "fx":[-59.46368,-63.93932,-65.94714,-61.38948], "fy":[48.84823,42.8367,39.64099,46.37046]},
    {"t":0.2726, "x":3.56119, "y":5.32672, "heading":-1.02895, "vx":-1.31151, "vy":0.92944, "omega":0.15887, "ax":-4.80137, "ay":3.40272, "alpha":0.5413, "fx":[-59.53918,-63.83719,-65.72964,-61.34851], "fy":[48.60759,42.82588,39.80977,46.25346]},
    {"t":0.31804, "x":3.49665, "y":5.37246, "heading":-1.02173, "vx":-1.52965, "vy":1.08404, "omega":0.18346, "ax":-4.78465, "ay":3.39102, "alpha":0.47157, "fx":[-59.73749,-63.49022,-65.08899,-61.26567], "fy":[47.9077,42.84343,40.2846,45.85048]},
    {"t":0.36347, "x":3.42221, "y":5.42521, "heading":-1.0134, "vx":-1.74704, "vy":1.23811, "omega":0.20489, "ax":-1.73429, "ay":1.22956, "alpha":-4.48528, "fx":[-32.85964,2.00607,-16.96446,-42.6479], "fy":[-9.55484,14.37373,39.73304,19.58582]},
    {"t":0.4089, "x":3.34105, "y":5.48273, "heading":-1.00409, "vx":-1.82583, "vy":1.29397, "omega":0.0011, "ax":-0.00133, "ay":-0.00103, "alpha":-0.00219, "fx":[-0.01987,-0.00582,-0.01476,-0.0288], "fy":[-0.0249,-0.01597,-0.00192,-0.01086]},
    {"t":0.45434, "x":3.25809, "y":5.54152, "heading":-1.00404, "vx":-1.82589, "vy":1.29392, "omega":0.001, "ax":-0.00009, "ay":-0.00013, "alpha":0.0, "fx":[-0.00121,-0.0012,-0.00121,-0.00121], "fy":[-0.0017,-0.0017,-0.0017,-0.0017]},
    {"t":0.49977, "x":3.17514, "y":5.60031, "heading":-1.00399, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":0.5452, "x":3.09218, "y":5.65909, "heading":-1.00395, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.59064, "x":3.00922, "y":5.71788, "heading":-1.0039, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63607, "x":2.92627, "y":5.77667, "heading":-1.00386, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68151, "x":2.84331, "y":5.83546, "heading":-1.00381, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72694, "x":2.76035, "y":5.89424, "heading":-1.00377, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77237, "x":2.67739, "y":5.95303, "heading":-1.00372, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81781, "x":2.59444, "y":6.01182, "heading":-1.00368, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86324, "x":2.51148, "y":6.07061, "heading":-1.00363, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90867, "x":2.42852, "y":6.12939, "heading":-1.00358, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95411, "x":2.34556, "y":6.18818, "heading":-1.00354, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99954, "x":2.26261, "y":6.24697, "heading":-1.00349, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04498, "x":2.17965, "y":6.30576, "heading":-1.00345, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09041, "x":2.09669, "y":6.36454, "heading":-1.0034, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13584, "x":2.01373, "y":6.42333, "heading":-1.00336, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18128, "x":1.93078, "y":6.48212, "heading":-1.00331, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.22671, "x":1.84782, "y":6.54091, "heading":-1.00326, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.27214, "x":1.76486, "y":6.59969, "heading":-1.00322, "vx":-1.8259, "vy":1.29392, "omega":0.001, "ax":0.00009, "ay":0.00013, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[0.00171,0.00171,0.0017,0.00171]},
    {"t":1.31758, "x":1.6819, "y":6.65848, "heading":-1.00317, "vx":-1.82589, "vy":1.29392, "omega":0.001, "ax":0.00133, "ay":0.00103, "alpha":0.00219, "fx":[0.01989,0.00584,0.0148,0.02885], "fy":[0.02496,0.016,0.00195,0.01091]},
    {"t":1.36301, "x":1.59895, "y":6.71727, "heading":-1.00313, "vx":-1.82583, "vy":1.29397, "omega":0.0011, "ax":1.73436, "ay":-1.22962, "alpha":4.48944, "fx":[32.65929,-2.10362,17.179,42.73493], "fy":[9.66383,-14.69343,-39.7388,-19.37231]},
    {"t":1.40845, "x":1.51778, "y":6.77479, "heading":-1.00308, "vx":-1.74703, "vy":1.23811, "omega":0.20508, "ax":4.78464, "ay":-3.39101, "alpha":-0.47224, "fx":[59.75945,63.53738,65.07529,61.20967], "fy":[-47.88139,-42.77321,-40.30546,-45.92577]},
    {"t":1.45388, "x":1.44335, "y":6.82754, "heading":-0.99376, "vx":-1.52965, "vy":1.08404, "omega":0.18362, "ax":4.80136, "ay":-3.40272, "alpha":-0.54169, "fx":[59.5942,63.93617,65.69564,61.22812], "fy":[-48.54116,-42.67756,-39.8644,-46.41332]},
    {"t":1.49931, "x":1.37881, "y":6.87328, "heading":-0.98542, "vx":-1.31151, "vy":0.92944, "omega":0.15901, "ax":4.80683, "ay":-3.40655, "alpha":-0.56507, "fx":[59.54639,64.08399,65.89681,61.21205], "fy":[-48.74836,-42.61957,-39.72317,-46.60503]},
    {"t":1.54475, "x":1.32418, "y":6.912, "heading":-0.97819, "vx":-1.09311, "vy":0.77467, "omega":0.13334, "ax":4.80954, "ay":-3.40845, "alpha":-0.57675, "fx":[59.52842,64.16703,65.99336,61.19182], "fy":[-48.84398,-42.57597,-39.65855,-46.71668]},
    {"t":1.59018, "x":1.27948, "y":6.94367, "heading":-0.97214, "vx":-0.8746, "vy":0.61981, "omega":0.10713, "ax":4.81116, "ay":-3.40958, "alpha":-0.58375, "fx":[59.52125,64.22209,66.04888,61.17287], "fy":[-48.89669,-42.5416,-39.62357,-46.79248]},
    {"t":1.63561, "x":1.24471, "y":6.96831, "heading":-0.96727, "vx":-0.65601, "vy":0.4649, "omega":0.08061, "ax":4.81224, "ay":-3.41033, "alpha":-0.5884, "fx":[59.51835,64.26134,66.08464,61.15692], "fy":[-48.92944,-42.5147,-39.60228,-46.84726]},
    {"t":1.68105, "x":1.21987, "y":6.98592, "heading":-0.96361, "vx":-0.43737, "vy":0.30996, "omega":0.05388, "ax":4.813, "ay":-3.41087, "alpha":-0.5917, "fx":[59.51686,64.28996,66.10976,61.14471], "fy":[-48.95206,-42.49451,-39.58775,-46.88741]},
    {"t":1.72648, "x":1.20497, "y":6.99648, "heading":-0.96116, "vx":-0.2187, "vy":0.15499, "omega":0.02699, "ax":4.81358, "ay":-3.41127, "alpha":-0.59416, "fx":[59.51533,64.31055,66.12882,61.1366], "fy":[-48.9695,-42.48067,-39.57647,-46.91612]},
    {"t":1.77192, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"Station"}}}]
}
