{
 "name":"L-TStat",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.76, "y":5.25, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.76}, "y":{"exp":"L.y", "val":5.25}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90327],
  "samples":[
    {"t":0.0, "x":3.76, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82968, "ay":1.93435, "alpha":0.11749, "fx":[-45.85209,-46.41859,-46.69005,-46.12285], "fy":[32.23982,31.41945,31.013,31.84964]},
    {"t":0.04532, "x":3.75709, "y":5.25199, "heading":-1.0472, "vx":-0.12823, "vy":0.08766, "omega":0.00532, "ax":-2.82955, "ay":1.93426, "alpha":0.11648, "fx":[-45.85356,-46.41521,-46.6843,-46.12196], "fy":[32.23315,31.41978,31.01687,31.84623]},
    {"t":0.09063, "x":3.74838, "y":5.25794, "heading":-1.04696, "vx":-0.25645, "vy":0.17531, "omega":0.0106, "ax":-2.8294, "ay":1.93416, "alpha":0.11536, "fx":[-45.85523,-46.41155,-46.67787,-46.12087], "fy":[32.2257,31.42001,31.02123,31.8426]},
    {"t":0.13595, "x":3.73385, "y":5.26787, "heading":-1.04648, "vx":-0.38467, "vy":0.26296, "omega":0.01583, "ax":-2.82924, "ay":1.93405, "alpha":0.11412, "fx":[-45.85712,-46.40755,-46.67068,-46.11956], "fy":[32.21734,31.42015,31.02612,31.83867]},
    {"t":0.18126, "x":3.71352, "y":5.28178, "heading":-1.04576, "vx":-0.51288, "vy":0.3506, "omega":0.021, "ax":-2.82906, "ay":1.93392, "alpha":0.11272, "fx":[-45.85926,-46.40312,-46.66257,-46.11803], "fy":[32.20792,31.4202,31.03165,31.83436]},
    {"t":0.22658, "x":3.68737, "y":5.29965, "heading":-1.04481, "vx":-0.64108, "vy":0.43824, "omega":0.02611, "ax":-2.82885, "ay":1.93378, "alpha":0.11114, "fx":[-45.86171,-46.39815,-46.65338,-46.11624], "fy":[32.19723,31.42019,31.03793,31.82955]},
    {"t":0.2719, "x":3.65541, "y":5.3215, "heading":-1.04362, "vx":-0.76927, "vy":0.52587, "omega":0.03115, "ax":-2.82861, "ay":1.93362, "alpha":0.10933, "fx":[-45.8645,-46.39251,-46.64289,-46.11418], "fy":[32.18502,31.42015,31.04509,31.82411]},
    {"t":0.31721, "x":3.61765, "y":5.34731, "heading":-1.04221, "vx":-0.89746, "vy":0.6135, "omega":0.0361, "ax":-2.82834, "ay":1.93344, "alpha":0.10726, "fx":[-45.86771,-46.386,-46.63082,-46.11181], "fy":[32.17097,31.42009,31.05334,31.81784]},
    {"t":0.36253, "x":3.57407, "y":5.3771, "heading":-1.04058, "vx":-1.02563, "vy":0.70111, "omega":0.04096, "ax":-2.82803, "ay":1.93322, "alpha":0.10484, "fx":[-45.87142,-46.3784,-46.61678,-46.10907], "fy":[32.15463,31.42007,31.06291,31.81051]},
    {"t":0.40784, "x":3.52469, "y":5.41085, "heading":-1.03872, "vx":-1.15378, "vy":0.78872, "omega":0.04571, "ax":-2.82766, "ay":1.93297, "alpha":0.10199, "fx":[-45.87577,-46.36938,-46.60025,-46.10592], "fy":[32.1354,31.42013,31.07414,31.80179]},
    {"t":0.45316, "x":3.46951, "y":5.44858, "heading":-1.03665, "vx":-1.28192, "vy":0.87631, "omega":0.05033, "ax":-2.82721, "ay":1.93266, "alpha":0.09859, "fx":[-45.88092,-46.35849,-46.58054,-46.10224], "fy":[32.11248,31.42034,31.0875,31.79122]},
    {"t":0.49848, "x":3.40851, "y":5.49028, "heading":-1.03437, "vx":-1.41004, "vy":0.96389, "omega":0.0548, "ax":-2.82667, "ay":1.93229, "alpha":0.09445, "fx":[-45.8871,-46.34508,-46.5566,-46.09792], "fy":[32.08465,31.42081,31.10366,31.77816]},
    {"t":0.54379, "x":3.34171, "y":5.53594, "heading":-1.03188, "vx":-1.53813, "vy":1.05146, "omega":0.05908, "ax":-2.82599, "ay":1.93183, "alpha":0.08931, "fx":[-45.89468,-46.32818,-46.52693,-46.09274], "fy":[32.05018,31.42167,31.12358,31.76164]},
    {"t":0.58911, "x":3.26911, "y":5.58557, "heading":-1.02921, "vx":-1.66619, "vy":1.139, "omega":0.06313, "ax":-2.82513, "ay":1.93124, "alpha":0.08275, "fx":[-45.90419,-46.30632,-46.48916,-46.0864], "fy":[32.00632,31.42316,31.14881,31.74018]},
    {"t":0.63442, "x":3.1907, "y":5.63917, "heading":-1.02635, "vx":-1.79422, "vy":1.22651, "omega":0.06688, "ax":-2.82399, "ay":1.93046, "alpha":0.0741, "fx":[-45.91652,-46.27702,-46.43942,-46.07838], "fy":[31.94859,31.42563,31.1818,31.71136]},
    {"t":0.67974, "x":3.10649, "y":5.69673, "heading":-1.02332, "vx":-1.92219, "vy":1.314, "omega":0.07024, "ax":-2.8224, "ay":1.92937, "alpha":0.06216, "fx":[-45.93319,-46.23596,-46.37093,-46.06774], "fy":[31.86909,31.42969,31.22688,31.67093]},
    {"t":0.72506, "x":3.01649, "y":5.75826, "heading":-1.02013, "vx":-2.05009, "vy":1.40143, "omega":0.07305, "ax":-2.82007, "ay":1.92778, "alpha":0.04461, "fx":[-45.95708,-46.17468,-46.27048,-46.05266], "fy":[31.75246,31.4365,31.29235,31.61071]},
    {"t":0.77037, "x":2.92069, "y":5.82374, "heading":-1.01682, "vx":-2.17788, "vy":1.48879, "omega":0.07508, "ax":-2.81626, "ay":1.92518, "alpha":0.01633, "fx":[-45.9944,-46.07416,-46.10873,-46.02895], "fy":[31.56444,31.44854,31.39639,31.51262]},
    {"t":0.81569, "x":2.81911, "y":5.89319, "heading":-1.01342, "vx":-2.30551, "vy":1.57603, "omega":0.07582, "ax":-2.80901, "ay":1.92021, "alpha":-0.03688, "fx":[-46.06135,-45.88099,-45.80451,-45.98469], "fy":[31.20977,31.47226,31.58812,31.32727]},
    {"t":0.86101, "x":2.71175, "y":5.96658, "heading":-1.00998, "vx":-2.4328, "vy":1.66304, "omega":0.07414, "ax":-2.78973, "ay":1.90703, "alpha":-0.17411, "fx":[-46.21752,-45.36529,-45.02002,-45.8679], "fy":[30.28743,31.53177,32.06225,30.8539]},
    {"t":0.90632, "x":2.59864, "y":6.0439, "heading":-1.00662, "vx":-2.55922, "vy":1.74946, "omega":0.06625, "ax":-2.5957, "ay":1.77515, "alpha":-1.40314, "fx":[-46.80015,-39.93864,-38.27964,-44.7614], "fy":[21.73842,31.83414,35.3369,27.19956]},
    {"t":0.95164, "x":2.48, "y":6.125, "heading":-1.00362, "vx":-2.67685, "vy":1.82991, "omega":0.00267, "ax":2.5957, "ay":-1.77515, "alpha":1.40302, "fx":[46.79468,39.92331,38.29014,44.77169], "fy":[-21.74471,-31.85549,-35.32757,-27.18123]},
    {"t":0.99695, "x":2.36136, "y":6.2061, "heading":-1.0035, "vx":-2.55922, "vy":1.74946, "omega":0.06625, "ax":2.78973, "ay":-1.90703, "alpha":0.17405, "fx":[46.21576,45.3614,45.02198,45.87158], "fy":[-30.2899,-31.53744,-32.05966,-30.84834]},
    {"t":1.04227, "x":2.24825, "y":6.28342, "heading":-1.0005, "vx":-2.4328, "vy":1.66304, "omega":0.07414, "ax":2.80901, "ay":-1.92021, "alpha":0.03686, "fx":[46.0606,45.87936,45.80528,45.9863], "fy":[-31.21084,-31.47465,-31.58704,-31.32489]},
    {"t":1.08759, "x":2.14089, "y":6.35681, "heading":-0.99714, "vx":-2.30551, "vy":1.57603, "omega":0.07581, "ax":2.81626, "ay":-1.92518, "alpha":-0.01634, "fx":[45.99483,46.07529,46.10831,46.02781], "fy":[-31.56384,-31.44688,-31.397,-31.51429]},
    {"t":1.1329, "x":2.03931, "y":6.42626, "heading":-0.9937, "vx":-2.17788, "vy":1.48879, "omega":0.07507, "ax":2.82007, "ay":-1.92778, "alpha":-0.04461, "fx":[45.95877,46.17877,46.26884,46.04851], "fy":[-31.75006,-31.43047,-31.29471,-31.61677]},
    {"t":1.17822, "x":1.94351, "y":6.49174, "heading":-0.9903, "vx":-2.05009, "vy":1.40143, "omega":0.07304, "ax":2.8224, "ay":-1.92937, "alpha":-0.06215, "fx":[45.93617,46.24306,46.36809,46.0605], "fy":[-31.86487,-31.41921,-31.23102,-31.68149]},
    {"t":1.22353, "x":1.85351, "y":6.55327, "heading":-0.98699, "vx":-1.92219, "vy":1.314, "omega":0.07023, "ax":2.82399, "ay":-1.93046, "alpha":-0.07409, "fx":[45.92078,46.2871,46.4354,46.06806], "fy":[-31.94256,-31.41075,-31.18769,-31.72638]},
    {"t":1.26885, "x":1.7693, "y":6.61083, "heading":-0.98381, "vx":-1.79422, "vy":1.22651, "omega":0.06687, "ax":2.82513, "ay":-1.93124, "alpha":-0.08274, "fx":[45.90969,46.31929,46.484,46.07308], "fy":[-31.99853,-31.40399,-31.15639,-31.75955]},
    {"t":1.31417, "x":1.69089, "y":6.66443, "heading":-0.98078, "vx":-1.66619, "vy":1.139, "omega":0.06312, "ax":2.82599, "ay":-1.93183, "alpha":-0.0893, "fx":[45.90137,46.34394,46.52068,46.07654], "fy":[-32.0407,-31.39839,-31.1328,-31.78518]},
    {"t":1.35948, "x":1.61829, "y":6.71406, "heading":-0.97792, "vx":-1.53813, "vy":1.05146, "omega":0.05907, "ax":2.82667, "ay":-1.93229, "alpha":-0.09444, "fx":[45.89493,46.36347,46.54933,46.07897], "fy":[-32.07356,-31.39361,-31.11442,-31.80568]},
    {"t":1.4048, "x":1.55149, "y":6.75972, "heading":-0.97524, "vx":-1.41004, "vy":0.96389, "omega":0.05479, "ax":2.82721, "ay":-1.93266, "alpha":-0.09858, "fx":[45.88982,46.37937,46.57229,46.0807], "fy":[-32.09987,-31.38947,-31.09973,-31.82248]},
    {"t":1.45011, "x":1.49049, "y":6.80142, "heading":-0.97276, "vx":-1.28192, "vy":0.87631, "omega":0.05033, "ax":2.82766, "ay":-1.93297, "alpha":-0.10198, "fx":[45.88568,46.39258,46.59111,46.08197], "fy":[-32.12138,-31.38582,-31.08773,-31.83653]},
    {"t":1.49543, "x":1.43531, "y":6.83915, "heading":-0.97048, "vx":-1.15378, "vy":0.78872, "omega":0.04571, "ax":2.82803, "ay":-1.93322, "alpha":-0.10482, "fx":[45.88226,46.40373,46.6068,46.0829], "fy":[-32.13929,-31.3826,-31.07775,-31.84847]},
    {"t":1.54075, "x":1.38593, "y":6.8729, "heading":-0.96841, "vx":-1.02563, "vy":0.70111, "omega":0.04096, "ax":2.82834, "ay":-1.93344, "alpha":-0.10724, "fx":[45.87938,46.41328,46.62008,46.08359], "fy":[-32.15443,-31.37974,-31.06933,-31.85874]},
    {"t":1.58606, "x":1.34235, "y":6.90269, "heading":-0.96655, "vx":-0.89746, "vy":0.6135, "omega":0.0361, "ax":2.82861, "ay":-1.93362, "alpha":-0.10932, "fx":[45.87694,46.42153,46.63147,46.08414], "fy":[-32.1674,-31.3772,-31.06212,-31.86765]},
    {"t":1.63138, "x":1.30459, "y":6.9285, "heading":-0.96492, "vx":-0.76927, "vy":0.52587, "omega":0.03114, "ax":2.82885, "ay":-1.93378, "alpha":-0.11112, "fx":[45.87483,46.42873,46.64135,46.08457], "fy":[-32.17865,-31.37495,-31.05588,-31.87544]},
    {"t":1.67669, "x":1.27263, "y":6.95035, "heading":-0.9635, "vx":-0.64108, "vy":0.43824, "omega":0.02611, "ax":2.82906, "ay":-1.93392, "alpha":-0.1127, "fx":[45.87298,46.43504,46.65001,46.08495], "fy":[-32.1885,-31.37296,-31.0504,-31.88228]},
    {"t":1.72201, "x":1.24648, "y":6.96822, "heading":-0.96232, "vx":-0.51288, "vy":0.3506, "omega":0.021, "ax":2.82924, "ay":-1.93405, "alpha":-0.1141, "fx":[45.87133,46.44061,46.65767,46.08529], "fy":[-32.19721,-31.37122,-31.04555,-31.88831]},
    {"t":1.76733, "x":1.22615, "y":6.98213, "heading":-0.96137, "vx":-0.38467, "vy":0.26296, "omega":0.01583, "ax":2.8294, "ay":-1.93416, "alpha":-0.11535, "fx":[45.86985,46.44553,46.66451,46.08563], "fy":[-32.20499,-31.36972,-31.04121,-31.89363]},
    {"t":1.81264, "x":1.21162, "y":6.99206, "heading":-0.96065, "vx":-0.25645, "vy":0.17531, "omega":0.0106, "ax":2.82955, "ay":-1.93426, "alpha":-0.11646, "fx":[45.86851,46.4499,46.67065,46.08597], "fy":[-32.21198,-31.36844,-31.03729,-31.89833]},
    {"t":1.85796, "x":1.20291, "y":6.99801, "heading":-0.96017, "vx":-0.12823, "vy":0.08766, "omega":0.00532, "ax":2.82968, "ay":-1.93435, "alpha":-0.11747, "fx":[45.86726,46.45377,46.67621,46.08635], "fy":[-32.21833,-31.36738,-31.03372,-31.90248]},
    {"t":1.90327, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
