{
 "name":"LeftPush",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":6.0, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.02, "y":6.0, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.02, "y":4.75, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TPush.x", "val":8.02}, "y":{"exp":"TPush.y", "val":6.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TPush.x - 1 m", "val":7.02}, "y":{"exp":"TPush.y", "val":6.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TPush.x - 1 m", "val":7.02}, "y":{"exp":"TPush.y - 1.25 m", "val":4.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15495,1.87542,2.61064],
  "samples":[
    {"t":0.0, "x":8.02, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9987, "ay":0.0, "alpha":0.00004, "fx":[-48.62832,-48.62832,-48.62507,-48.62507], "fy":[-0.0018,0.0018,0.0018,-0.0018]},
    {"t":0.04812, "x":8.01653, "y":6.0, "heading":-3.14159, "vx":-0.14431, "vy":0.0, "omega":0.0, "ax":-2.99929, "ay":0.0, "alpha":0.00017, "fx":[-48.63761,-48.63761,-48.63486,-48.63486], "fy":[-0.00219,0.00219,0.00219,-0.00219]},
    {"t":0.09625, "x":8.00611, "y":6.0, "heading":-3.14159, "vx":-0.28864, "vy":0.0, "omega":0.00001, "ax":-2.99921, "ay":0.0, "alpha":0.0021, "fx":[-48.62797,-48.62797,-48.62636,-48.65777], "fy":[-0.00294,0.00294,0.00294,-0.00293]},
    {"t":0.14437, "x":7.98875, "y":6.0, "heading":-3.14159, "vx":-0.43297, "vy":0.0, "omega":0.00011, "ax":-2.99912, "ay":0.0, "alpha":0.00076, "fx":[-48.63376,-48.63376,-48.63328,-48.63328], "fy":[-0.00386,0.00386,0.00386,-0.00386]},
    {"t":0.19249, "x":7.96444, "y":6.0, "heading":-3.14159, "vx":-0.5773, "vy":0.0, "omega":0.00015, "ax":-2.999, "ay":0.0, "alpha":0.00349, "fx":[-48.62045,-48.62045,-48.62213,-48.66343], "fy":[-0.00538,0.00537,0.00537,-0.00537]},
    {"t":0.24061, "x":7.93318, "y":6.0, "heading":-3.14158, "vx":-0.72162, "vy":0.0, "omega":0.00032, "ax":-2.99885, "ay":0.0, "alpha":0.00186, "fx":[-48.62747,-48.62747,-48.63078,-48.63078], "fy":[-0.00716,0.00716,0.00716,-0.00716]},
    {"t":0.28874, "x":7.89499, "y":6.0, "heading":-3.14156, "vx":-0.86593, "vy":0.0, "omega":0.00041, "ax":-2.99864, "ay":0.0, "alpha":0.00588, "fx":[-48.6077,-48.6077,-48.61418,-48.67337], "fy":[-0.00985,0.00984,0.00984,-0.00983]},
    {"t":0.33686, "x":7.84984, "y":6.0, "heading":-3.14154, "vx":-1.01024, "vy":0.0, "omega":0.00069, "ax":-2.99834, "ay":0.0, "alpha":0.0038, "fx":[-48.61591,-48.61591,-48.62577,-48.62577], "fy":[-0.01308,0.01307,0.01308,-0.01307]},
    {"t":0.38498, "x":7.79776, "y":6.0, "heading":-3.14151, "vx":-1.15453, "vy":0.0, "omega":0.00087, "ax":-2.99786, "ay":0.0, "alpha":-0.02914, "fx":[-48.76393,-48.76393,-48.77239,-48.15234], "fy":[-0.0123,0.01254,0.01254,-0.01279]},
    {"t":0.43311, "x":7.73872, "y":6.0, "heading":-3.14147, "vx":-1.29879, "vy":0.0, "omega":-0.00053, "ax":-2.99701, "ay":0.0, "alpha":0.00406, "fx":[-48.59338,-48.59338,-48.60522,-48.60523], "fy":[-0.01335,0.01334,0.01335,-0.01334]},
    {"t":0.48123, "x":7.67275, "y":6.0, "heading":-3.1415, "vx":-1.44302, "vy":0.0, "omega":-0.00034, "ax":-2.99502, "ay":0.0, "alpha":0.01637, "fx":[-48.50105,-48.50105,-48.51255,-48.75353], "fy":[-0.01168,0.01164,0.01163,-0.0116]},
    {"t":0.52935, "x":7.59984, "y":6.0, "heading":-3.14151, "vx":-1.58715, "vy":0.0, "omega":0.00045, "ax":-2.98513, "ay":0.0, "alpha":0.00326, "fx":[-48.40103,-48.40103,-48.41225,-48.41225], "fy":[-0.00985,0.00983,0.00986,-0.00985]},
    {"t":0.57748, "x":7.52001, "y":6.0, "heading":-3.14149, "vx":-1.7308, "vy":0.0, "omega":0.00061, "ax":2.98459, "ay":0.0, "alpha":-0.02622, "fx":[48.26487,48.26487,48.25352,48.80844], "fy":[-0.00872,0.00869,0.00869,-0.00866]},
    {"t":0.6256, "x":7.44017, "y":6.0, "heading":-3.14146, "vx":-1.58717, "vy":0.0, "omega":-0.00065, "ax":2.99496, "ay":0.0, "alpha":0.00153, "fx":[48.56871,48.56871,48.56347,48.56347], "fy":[-0.00463,0.00463,0.00464,-0.00463]},
    {"t":0.67372, "x":7.36726, "y":6.0, "heading":-3.14149, "vx":-1.44305, "vy":0.0, "omega":-0.00058, "ax":2.99699, "ay":0.0, "alpha":-0.00724, "fx":[48.56364,48.56364,48.56215,48.70642], "fy":[-0.00098,0.00098,0.00098,-0.00098]},
    {"t":0.72184, "x":7.30129, "y":6.0, "heading":-3.14152, "vx":-1.29882, "vy":0.0, "omega":-0.00093, "ax":2.99785, "ay":0.0, "alpha":-0.00065, "fx":[48.61239,48.61239,48.61355,48.61355], "fy":[0.00251,-0.00251,-0.00251,0.00251]},
    {"t":0.76997, "x":7.24226, "y":6.0, "heading":-3.14156, "vx":-1.15456, "vy":0.0, "omega":-0.00096, "ax":2.99833, "ay":0.0, "alpha":0.02485, "fx":[48.74138,48.74138,48.74133,48.25884], "fy":[0.00271,-0.00279,-0.00279,0.00287]},
    {"t":0.81809, "x":7.19017, "y":6.0, "heading":3.14157, "vx":-1.01027, "vy":0.0, "omega":0.00024, "ax":2.99864, "ay":0.0, "alpha":-0.00109, "fx":[48.62475,48.62475,48.62658,48.62658], "fy":[0.00425,-0.00425,-0.00425,0.00425]},
    {"t":0.86621, "x":7.14502, "y":6.0, "heading":3.14159, "vx":-0.86596, "vy":0.0, "omega":0.00018, "ax":2.99885, "ay":0.0, "alpha":-0.00314, "fx":[48.61668,48.61668,48.61692,48.66603], "fy":[0.0025,-0.00251,-0.0025,0.0025]},
    {"t":0.91434, "x":7.10682, "y":6.0, "heading":-3.14159, "vx":-0.72165, "vy":0.0, "omega":0.00003, "ax":2.999, "ay":0.0, "alpha":0.0, "fx":[48.63254,48.63254,48.63062,48.63062], "fy":[0.00095,-0.00095,-0.00095,0.00095]},
    {"t":0.96246, "x":7.07557, "y":6.0, "heading":-3.14159, "vx":-0.57733, "vy":0.0, "omega":0.00003, "ax":2.99912, "ay":0.0, "alpha":-0.00161, "fx":[48.62585,48.62585,48.62319,48.65907], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01058, "x":7.05126, "y":6.0, "heading":-3.14159, "vx":-0.433, "vy":0.0, "omega":-0.00004, "ax":2.99921, "ay":0.0, "alpha":0.00063, "fx":[48.63713,48.63713,48.63286,48.63286], "fy":[-0.00087,0.00087,0.00087,-0.00087]},
    {"t":1.05871, "x":7.03389, "y":6.0, "heading":-3.14159, "vx":-0.28867, "vy":0.0, "omega":-0.00001, "ax":2.99929, "ay":0.0, "alpha":-0.00069, "fx":[48.6316,48.6316,48.6268,48.65487], "fy":[-0.00135,0.00135,0.00135,-0.00135]},
    {"t":1.10683, "x":7.02347, "y":6.0, "heading":-3.14159, "vx":-0.14434, "vy":0.0, "omega":-0.00005, "ax":2.99935, "ay":0.0, "alpha":0.00099, "fx":[48.64014,48.64014,48.6343,48.6343], "fy":[-0.00176,0.00176,0.00176,-0.00176]},
    {"t":1.15495, "x":7.02, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.18347, "ay":-2.75501, "alpha":-0.00003, "fx":[19.19852,19.1884,19.18966,19.18742], "fy":[-44.67138,-44.68772,-44.66756,-44.67356]},
    {"t":1.19287, "x":7.02085, "y":5.99802, "heading":-3.14159, "vx":0.04488, "vy":-0.10447, "omega":0.0, "ax":2.25933, "ay":-5.60988, "alpha":0.0, "fx":[36.6372,36.63721,36.63719,36.63719], "fy":[-90.96937,-90.96936,-90.96937,-90.96937]},
    {"t":1.23079, "x":7.02418, "y":5.99002, "heading":3.14159, "vx":0.13055, "vy":-0.31719, "omega":0.0, "ax":2.1097, "ay":-5.66719, "alpha":0.0, "fx":[34.21073,34.21073,34.21072,34.21071], "fy":[-91.89867,-91.89867,-91.89867,-91.89868]},
    {"t":1.26871, "x":7.03064, "y":5.97392, "heading":3.14159, "vx":0.21055, "vy":-0.53209, "omega":0.0, "ax":1.92824, "ay":-5.73069, "alpha":0.0, "fx":[31.26828,31.26829,31.26827,31.26827], "fy":[-92.9284,-92.9284,-92.92841,-92.92841]},
    {"t":1.30663, "x":7.04001, "y":5.94963, "heading":3.14159, "vx":0.28366, "vy":-0.74939, "omega":0.0, "ax":1.70445, "ay":-5.80026, "alpha":0.0, "fx":[27.63928,27.63928,27.63926,27.63925], "fy":[-94.05656,-94.05655,-94.05656,-94.05656]},
    {"t":1.34455, "x":7.052, "y":5.91704, "heading":3.14159, "vx":0.3483, "vy":-0.96933, "omega":0.0, "ax":1.42306, "ay":-5.87451, "alpha":0.0, "fx":[23.07622,23.07622,23.07619,23.07619], "fy":[-95.26067,-95.26067,-95.26068,-95.26068]},
    {"t":1.38247, "x":7.06623, "y":5.87606, "heading":3.14159, "vx":0.40226, "vy":-1.19209, "omega":0.0, "ax":1.06147, "ay":-5.94912, "alpha":0.0, "fx":[17.21277,17.21278,17.21274,17.21274], "fy":[-96.47042,-96.47042,-96.47042,-96.47042]},
    {"t":1.42039, "x":7.08224, "y":5.82658, "heading":3.14159, "vx":0.44251, "vy":-1.41768, "omega":0.0, "ax":0.58587, "ay":-6.0129, "alpha":0.0, "fx":[9.50047,9.50047,9.50043,9.50042], "fy":[-97.50483,-97.50482,-97.50483,-97.50483]},
    {"t":1.45831, "x":7.09944, "y":5.7685, "heading":3.14159, "vx":0.46472, "vy":-1.64568, "omega":0.0, "ax":-0.05364, "ay":-6.03902, "alpha":0.00001, "fx":[-0.86986,-0.86986,-0.86991,-0.86991], "fy":[-97.92828,-97.92828,-97.92828,-97.92828]},
    {"t":1.49622, "x":7.11703, "y":5.70176, "heading":3.14159, "vx":0.46269, "vy":-1.87468, "omega":0.0, "ax":-0.92415, "ay":-5.96549, "alpha":0.00001, "fx":[-14.98593,-14.98593,-14.98599,-14.98598], "fy":[-96.73597,-96.73597,-96.73596,-96.73596]},
    {"t":1.53414, "x":7.13391, "y":5.62638, "heading":3.14159, "vx":0.42765, "vy":-2.10088, "omega":0.0, "ax":-2.08625, "ay":-5.66155, "alpha":0.00001, "fx":[-33.83043,-33.83044,-33.8305,-33.83048], "fy":[-91.80734,-91.80734,-91.80732,-91.80733]},
    {"t":1.57206, "x":7.14862, "y":5.54265, "heading":3.14159, "vx":0.34854, "vy":-2.31557, "omega":0.0, "ax":-3.49382, "ay":-4.91605, "alpha":0.00001, "fx":[-56.65548,-56.65551,-56.65554,-56.65552], "fy":[-79.7183,-79.71828,-79.71826,-79.71827]},
    {"t":1.60998, "x":7.15933, "y":5.45131, "heading":3.14159, "vx":0.21605, "vy":-2.50198, "omega":0.0, "ax":-4.83885, "ay":-3.59833, "alpha":0.0, "fx":[-78.46637,-78.46639,-78.4664,-78.46638], "fy":[-58.35034,-58.35032,-58.3503,-58.35032]},
    {"t":1.6479, "x":7.16404, "y":5.35385, "heading":3.14159, "vx":0.03257, "vy":-2.63843, "omega":0.0, "ax":-5.70302, "ay":-1.96311, "alpha":0.0, "fx":[-92.47968,-92.47969,-92.47969,-92.47969], "fy":[-31.8336,-31.83359,-31.83358,-31.83359]},
    {"t":1.68582, "x":7.16118, "y":5.25239, "heading":3.14159, "vx":-0.18369, "vy":-2.71286, "omega":0.0, "ax":-6.01578, "ay":-0.47046, "alpha":0.0, "fx":[-97.55148,-97.55148,-97.55148,-97.55148], "fy":[-7.629,-7.62901,-7.62901,-7.629]},
    {"t":1.72374, "x":7.14989, "y":5.14918, "heading":3.14159, "vx":-0.4118, "vy":-2.7307, "omega":0.0, "ax":-5.99971, "ay":0.67058, "alpha":0.0, "fx":[-97.29079,-97.29079,-97.29079,-97.29079], "fy":[10.87403,10.87402,10.87402,10.87404]},
    {"t":1.76166, "x":7.12996, "y":5.04612, "heading":3.14159, "vx":-0.6393, "vy":-2.70528, "omega":0.0, "ax":-5.85302, "ay":1.48959, "alpha":0.0, "fx":[-94.91215,-94.91215,-94.91215,-94.91215], "fy":[24.15516,24.15514,24.15515,24.15516]},
    {"t":1.79958, "x":7.10151, "y":4.9446, "heading":3.14159, "vx":-0.86125, "vy":-2.64879, "omega":0.0, "ax":-5.67388, "ay":2.07571, "alpha":0.0, "fx":[-92.00729,-92.0073,-92.0073,-92.00729], "fy":[33.65952,33.6595,33.65951,33.65952]},
    {"t":1.8375, "x":7.06477, "y":4.84566, "heading":3.14159, "vx":-1.0764, "vy":-2.57008, "omega":0.0, "ax":-5.5003, "ay":2.50359, "alpha":0.0, "fx":[-89.19246,-89.19247,-89.19247,-89.19246], "fy":[40.59801,40.598,40.59801,40.59802]},
    {"t":1.87542, "x":7.02, "y":4.75, "heading":-3.14159, "vx":-1.28496, "vy":-2.47515, "omega":0.0, "ax":-5.34427, "ay":2.82185, "alpha":0.0, "fx":[-86.66224,-86.66225,-86.66225,-86.66224], "fy":[45.75899,45.75898,45.75899,45.759]},
    {"t":1.91411, "x":6.96628, "y":4.65633, "heading":-3.14159, "vx":-1.49177, "vy":-2.36595, "omega":0.0, "ax":-5.14315, "ay":3.17063, "alpha":0.0, "fx":[-83.40087,-83.40088,-83.40087,-83.40086], "fy":[51.41463,51.41461,51.41462,51.41464]},
    {"t":1.95281, "x":6.9047, "y":4.56716, "heading":-3.14159, "vx":-1.69079, "vy":-2.24326, "omega":0.0, "ax":-4.84128, "ay":3.61141, "alpha":0.0, "fx":[-78.50586,-78.50587,-78.50586,-78.50585], "fy":[58.56236,58.56234,58.56235,58.56237]},
    {"t":1.99151, "x":6.83565, "y":4.48305, "heading":-3.14159, "vx":-1.87812, "vy":-2.10352, "omega":0.0, "ax":-4.36891, "ay":4.16673, "alpha":0.0, "fx":[-70.84597,-70.84598,-70.84597,-70.84596], "fy":[67.56738,67.56737,67.56738,67.5674]},
    {"t":2.0302, "x":6.7597, "y":4.40478, "heading":-3.14159, "vx":-2.04718, "vy":-1.94228, "omega":0.0, "ax":-3.60488, "ay":4.83895, "alpha":0.0, "fx":[-58.45653,-58.45655,-58.45653,-58.45651], "fy":[78.46808,78.46807,78.46809,78.4681]},
    {"t":2.0689, "x":6.67778, "y":4.33324, "heading":-3.14159, "vx":-2.18668, "vy":-1.75503, "omega":0.0, "ax":-2.37397, "ay":5.54379, "alpha":0.0, "fx":[-38.4962,-38.49621,-38.49619,-38.49618], "fy":[89.89768,89.89767,89.89768,89.89769]},
    {"t":2.10759, "x":6.59139, "y":4.26948, "heading":-3.14159, "vx":-2.27854, "vy":-1.54051, "omega":0.0, "ax":-0.57798, "ay":6.0005, "alpha":0.0, "fx":[-9.37242,-9.37242,-9.37239,-9.37239], "fy":[97.30369,97.30369,97.30369,97.30369]},
    {"t":2.14629, "x":6.50279, "y":4.21436, "heading":-3.14159, "vx":-2.30091, "vy":-1.30831, "omega":0.0, "ax":1.47038, "ay":5.84638, "alpha":0.0, "fx":[23.84356,23.84356,23.84358,23.84358], "fy":[94.80453,94.80453,94.80453,94.80453]},
    {"t":2.18499, "x":6.41485, "y":4.16811, "heading":-3.14159, "vx":-2.24401, "vy":-1.08208, "omega":0.0, "ax":3.15519, "ay":5.13993, "alpha":0.0, "fx":[51.16428,51.16428,51.16429,51.16428], "fy":[83.3488,83.3488,83.3488,83.3488]},
    {"t":2.22368, "x":6.33038, "y":4.13008, "heading":-3.14159, "vx":-2.12192, "vy":-0.88319, "omega":0.0, "ax":4.24372, "ay":4.29028, "alpha":0.0, "fx":[68.81588,68.81588,68.81588,68.81588], "fy":[69.57088,69.57088,69.57088,69.57088]},
    {"t":2.26238, "x":6.25145, "y":4.09912, "heading":-3.14159, "vx":-1.9577, "vy":-0.71717, "omega":0.0, "ax":4.88585, "ay":3.54709, "alpha":0.0, "fx":[79.22853,79.22852,79.22852,79.22853], "fy":[57.51938,57.51939,57.51939,57.51938]},
    {"t":2.30107, "x":6.17935, "y":4.07403, "heading":-3.14159, "vx":-1.76864, "vy":-0.57991, "omega":0.0, "ax":5.26603, "ay":2.95849, "alpha":0.0, "fx":[85.39356,85.39356,85.39356,85.39356], "fy":[47.97471,47.97471,47.97472,47.97471]},
    {"t":2.33977, "x":6.11485, "y":4.0538, "heading":-3.14159, "vx":-1.56486, "vy":-0.46543, "omega":0.0, "ax":5.49992, "ay":2.50169, "alpha":0.0, "fx":[89.1863,89.18629,89.18629,89.1863], "fy":[40.56722,40.56723,40.56723,40.56723]},
    {"t":2.37847, "x":6.05842, "y":4.03766, "heading":-3.14159, "vx":-1.35204, "vy":-0.36862, "omega":0.0, "ax":5.65038, "ay":2.14464, "alpha":0.0, "fx":[91.62617,91.62616,91.62616,91.62616], "fy":[34.77726,34.77726,34.77727,34.77726]},
    {"t":2.41716, "x":6.01033, "y":4.025, "heading":-3.14159, "vx":-1.13339, "vy":-0.28563, "omega":0.0, "ax":5.75127, "ay":1.86118, "alpha":0.0, "fx":[93.26222,93.26222,93.26222,93.26222], "fy":[30.18079,30.1808,30.18081,30.1808]},
    {"t":2.45586, "x":5.97078, "y":4.01534, "heading":-3.14159, "vx":-0.91084, "vy":-0.21361, "omega":0.0, "ax":5.82141, "ay":1.63228, "alpha":0.0, "fx":[94.39956,94.39956,94.39956,94.39956], "fy":[26.46893,26.46894,26.46894,26.46894]},
    {"t":2.49455, "x":5.93989, "y":4.0083, "heading":-3.14159, "vx":-0.68557, "vy":-0.15045, "omega":0.0, "ax":5.87169, "ay":1.44439, "alpha":0.0, "fx":[95.2149,95.2149,95.2149,95.2149], "fy":[23.42219,23.4222,23.4222,23.42219]},
    {"t":2.53325, "x":5.91776, "y":4.00356, "heading":-3.14159, "vx":-0.45836, "vy":-0.09456, "omega":0.0, "ax":5.90869, "ay":1.28788, "alpha":0.0, "fx":[95.81488,95.81488,95.81488,95.81488], "fy":[20.88413,20.88414,20.88414,20.88413]},
    {"t":2.57195, "x":5.90444, "y":4.00087, "heading":-3.14159, "vx":-0.22972, "vy":-0.04472, "omega":0.0, "ax":5.93653, "ay":1.15576, "alpha":0.0, "fx":[96.26634,96.26634,96.26634,96.26634], "fy":[18.74176,18.74177,18.74177,18.74176]},
    {"t":2.61064, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
