{
 "name":"LeftPush",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":6.0, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.02, "y":6.0, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.02, "y":4.75, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TPush.x", "val":8.02}, "y":{"exp":"TPush.y", "val":6.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TPush.x - 1 m", "val":7.02}, "y":{"exp":"TPush.y", "val":6.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TPush.x - 1 m", "val":7.02}, "y":{"exp":"TPush.y - 1.25 m", "val":4.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15495,1.87829,2.61657],
  "samples":[
    {"t":0.0, "x":8.02, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9987, "ay":0.0, "alpha":-0.00042, "fx":[-49.03675,-49.03675,-49.03276,-49.03276], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":0.04812, "x":8.01653, "y":6.0, "heading":-3.14159, "vx":-0.14431, "vy":0.0, "omega":-0.00002, "ax":-2.99929, "ay":0.0, "alpha":-0.00028, "fx":[-49.04609,-49.04609,-49.04265,-49.04265], "fy":[-0.00041,0.00041,0.00041,-0.00041]},
    {"t":0.09625, "x":8.00611, "y":6.0, "heading":3.14159, "vx":-0.28864, "vy":0.0, "omega":-0.00003, "ax":-2.99921, "ay":0.0, "alpha":0.0025, "fx":[-49.03247,-49.03247,-49.03025,-49.07739], "fy":[-0.00117,0.00117,0.00117,-0.00117]},
    {"t":0.14437, "x":7.98875, "y":6.0, "heading":3.14159, "vx":-0.43297, "vy":0.0, "omega":0.00009, "ax":-2.99912, "ay":0.0, "alpha":0.00024, "fx":[-49.04242,-49.04242,-49.04084,-49.04084], "fy":[-0.00195,0.00195,0.00195,-0.00195]},
    {"t":0.19249, "x":7.96444, "y":6.0, "heading":-3.14159, "vx":-0.5773, "vy":0.0, "omega":0.0001, "ax":-2.999, "ay":0.0, "alpha":0.00403, "fx":[-49.02401,-49.02401,-49.02446,-49.08638], "fy":[-0.00343,0.00343,0.00343,-0.00342]},
    {"t":0.24061, "x":7.93318, "y":6.0, "heading":-3.14159, "vx":-0.72162, "vy":0.0, "omega":0.00029, "ax":-2.99885, "ay":0.0, "alpha":0.00123, "fx":[-49.03638,-49.03638,-49.03803,-49.03803], "fy":[-0.00501,0.00501,0.00501,-0.00501]},
    {"t":0.28874, "x":7.89499, "y":6.0, "heading":-3.14157, "vx":-0.86593, "vy":0.0, "omega":0.00035, "ax":-2.99864, "ay":0.0, "alpha":0.00682, "fx":[-49.00913,-49.00913,-49.01395,-49.10292], "fy":[-0.0077,0.00769,0.00768,-0.00767]},
    {"t":0.33686, "x":7.84984, "y":6.0, "heading":-3.14156, "vx":-1.01024, "vy":0.0, "omega":0.00068, "ax":-2.99834, "ay":0.0, "alpha":0.00305, "fx":[-49.02511,-49.02511,-49.03258,-49.03258], "fy":[-0.01071,0.0107,0.01071,-0.01071]},
    {"t":0.38498, "x":7.79776, "y":6.0, "heading":-3.14152, "vx":-1.15453, "vy":0.0, "omega":0.00083, "ax":-2.99786, "ay":0.0, "alpha":-0.02312, "fx":[-49.14126,-49.14125,-49.14792,-48.65392], "fy":[-0.01032,0.01051,0.0105,-0.01069]},
    {"t":0.43311, "x":7.73872, "y":6.0, "heading":-3.14148, "vx":-1.29879, "vy":0.0, "omega":-0.00029, "ax":-2.99701, "ay":0.0, "alpha":0.00349, "fx":[-49.00226,-49.00226,-49.01199,-49.01199], "fy":[-0.01167,0.01166,0.01168,-0.01167]},
    {"t":0.48123, "x":7.67275, "y":6.0, "heading":-3.1415, "vx":-1.44302, "vy":0.0, "omega":-0.00012, "ax":-2.99502, "ay":0.0, "alpha":0.0215, "fx":[-48.88367,-48.88367,-48.89429,-49.23673], "fy":[-0.01113,0.01108,0.01107,-0.01101]},
    {"t":0.52935, "x":7.59984, "y":6.0, "heading":-3.1415, "vx":-1.58715, "vy":0.0, "omega":0.00092, "ax":-2.98512, "ay":0.0, "alpha":0.00364, "fx":[-48.80662,-48.80662,-48.81893,-48.81893], "fy":[-0.01114,0.0111,0.01114,-0.01114]},
    {"t":0.57748, "x":7.52001, "y":6.0, "heading":-3.14146, "vx":-1.7308, "vy":0.0, "omega":0.00109, "ax":2.98459, "ay":0.0, "alpha":-0.03818, "fx":[48.61048,48.61047,48.59461,49.40038], "fy":[-0.01244,0.01238,0.01238,-0.01229]},
    {"t":0.6256, "x":7.44017, "y":6.0, "heading":-3.14141, "vx":-1.58717, "vy":0.0, "omega":-0.00075, "ax":2.99496, "ay":0.0, "alpha":0.00293, "fx":[48.97836,48.97836,48.9689,48.9689], "fy":[-0.00915,0.00915,0.00915,-0.00916]},
    {"t":0.67372, "x":7.36726, "y":6.0, "heading":-3.14144, "vx":-1.44305, "vy":0.0, "omega":-0.0006, "ax":2.99699, "ay":0.0, "alpha":-0.00966, "fx":[48.95559,48.95559,48.94978,49.16618], "fy":[-0.00539,0.00538,0.00538,-0.00537]},
    {"t":0.72184, "x":7.30129, "y":6.0, "heading":-3.14147, "vx":-1.29882, "vy":0.0, "omega":-0.00107, "ax":2.99785, "ay":0.0, "alpha":0.0008, "fx":[49.02247,49.02247,49.01935,49.01935], "fy":[-0.00222,0.00222,0.00222,-0.00222]},
    {"t":0.76997, "x":7.24226, "y":6.0, "heading":-3.14152, "vx":-1.15456, "vy":0.0, "omega":-0.00103, "ax":2.99833, "ay":0.0, "alpha":0.02197, "fx":[49.13124,49.13124,49.12758,48.72489], "fy":[-0.00174,0.00171,0.00172,-0.00169]},
    {"t":0.81809, "x":7.19017, "y":6.0, "heading":-3.14157, "vx":-1.01027, "vy":0.0, "omega":0.00003, "ax":2.99864, "ay":0.0, "alpha":0.00021, "fx":[49.03454,49.03455,49.03288,49.03288], "fy":[-0.00016,0.00016,0.00016,-0.00016]},
    {"t":0.86621, "x":7.14502, "y":6.0, "heading":-3.14157, "vx":-0.86596, "vy":0.0, "omega":0.00004, "ax":2.99885, "ay":0.0, "alpha":-0.00327, "fx":[49.02013,49.02013,49.01739,49.09096], "fy":[-0.00152,0.00152,0.00152,-0.00152]},
    {"t":0.91434, "x":7.10682, "y":6.0, "heading":-3.14157, "vx":-0.72165, "vy":0.0, "omega":-0.00012, "ax":2.999, "ay":0.0, "alpha":0.00108, "fx":[49.04189,49.04189,49.03746,49.03746], "fy":[-0.00293,0.00293,0.00293,-0.00293]},
    {"t":0.96246, "x":7.07557, "y":6.0, "heading":-3.14157, "vx":-0.57733, "vy":0.0, "omega":-0.00007, "ax":2.99912, "ay":0.0, "alpha":-0.00155, "fx":[49.03063,49.03063,49.0256,49.07954], "fy":[-0.00364,0.00364,0.00364,-0.00364]},
    {"t":1.01058, "x":7.05126, "y":6.0, "heading":-3.14158, "vx":-0.433, "vy":0.0, "omega":-0.00014, "ax":2.99921, "ay":0.0, "alpha":0.00159, "fx":[49.04619,49.04619,49.04005,49.04005], "fy":[-0.00447,0.00447,0.00447,-0.00447]},
    {"t":1.05871, "x":7.03389, "y":6.0, "heading":-3.14158, "vx":-0.28867, "vy":0.0, "omega":-0.00007, "ax":2.99929, "ay":0.0, "alpha":-0.00052, "fx":[49.03705,49.03705,49.03056,49.07274], "fy":[-0.00485,0.00485,0.00485,-0.00485]},
    {"t":1.10683, "x":7.02347, "y":6.0, "heading":-3.14159, "vx":-0.14434, "vy":0.0, "omega":-0.00009, "ax":2.99935, "ay":0.0, "alpha":0.00191, "fx":[49.04907,49.04907,49.04167,49.04167], "fy":[-0.00537,0.00537,0.00537,-0.00537]},
    {"t":1.15495, "x":7.02, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.18519, "ay":-2.75429, "alpha":0.0, "fx":[19.39321,19.37546,19.37801,19.37402], "fy":[-45.03203,-45.05903,-45.0257,-45.03596]},
    {"t":1.19302, "x":7.02086, "y":5.998, "heading":-3.14159, "vx":0.04512, "vy":-0.10486, "omega":0.0, "ax":2.24672, "ay":-5.56072, "alpha":0.0, "fx":[36.7384,36.73841,36.7384,36.7384], "fy":[-90.92895,-90.92895,-90.92895,-90.92895]},
    {"t":1.23109, "x":7.0242, "y":5.98998, "heading":3.14159, "vx":0.13066, "vy":-0.31656, "omega":0.0, "ax":2.09832, "ay":-5.61775, "alpha":0.0, "fx":[34.3118,34.3118,34.3118,34.3118], "fy":[-91.86142,-91.86142,-91.86142,-91.86142]},
    {"t":1.26916, "x":7.0307, "y":5.97386, "heading":3.14159, "vx":0.21054, "vy":-0.53043, "omega":0.0, "ax":1.91808, "ay":-5.68104, "alpha":0.0, "fx":[31.36445,31.36445,31.36444,31.36444], "fy":[-92.89646,-92.89646,-92.89647,-92.89647]},
    {"t":1.30723, "x":7.04011, "y":5.94955, "heading":3.14159, "vx":0.28356, "vy":-0.74671, "omega":0.0, "ax":1.69533, "ay":-5.75053, "alpha":0.0, "fx":[27.7221,27.7221,27.7221,27.7221], "fy":[-94.03269,-94.03269,-94.03269,-94.03269]},
    {"t":1.3453, "x":7.05213, "y":5.91695, "heading":3.14159, "vx":0.3481, "vy":-0.96564, "omega":0.0, "ax":1.4146, "ay":-5.82484, "alpha":0.0, "fx":[23.13162,23.13163,23.13162,23.13162], "fy":[-95.24779,-95.24779,-95.24779,-95.24779]},
    {"t":1.38338, "x":7.06641, "y":5.87597, "heading":3.14159, "vx":0.40196, "vy":-1.18739, "omega":0.0, "ax":1.05299, "ay":-5.89958, "alpha":0.0, "fx":[17.21857,17.21857,17.21856,17.21856], "fy":[-96.47,-96.47,-96.47,-96.47]},
    {"t":1.42145, "x":7.08247, "y":5.82649, "heading":3.14159, "vx":0.44205, "vy":-1.412, "omega":0.0, "ax":0.57638, "ay":-5.96336, "alpha":0.0, "fx":[9.42499,9.42499,9.42498,9.42498], "fy":[-97.51283,-97.51283,-97.51283,-97.51283]},
    {"t":1.45952, "x":7.09972, "y":5.76841, "heading":3.14159, "vx":0.46399, "vy":-1.63902, "omega":0.0, "ax":-0.06496, "ay":-5.98869, "alpha":0.0, "fx":[-1.06228,-1.06229,-1.06229,-1.06229], "fy":[-97.92716,-97.92716,-97.92716,-97.92716]},
    {"t":1.49759, "x":7.11734, "y":5.70167, "heading":3.14159, "vx":0.46152, "vy":-1.86702, "omega":0.0, "ax":-0.93615, "ay":-5.91282, "alpha":0.0, "fx":[-15.308,-15.308,-15.30801,-15.308], "fy":[-96.68643,-96.68643,-96.68643,-96.68643]},
    {"t":1.53566, "x":7.13423, "y":5.62631, "heading":3.14159, "vx":0.42588, "vy":-2.09212, "omega":0.0, "ax":-2.09192, "ay":-5.60597, "alpha":0.0, "fx":[-34.20712,-34.20712,-34.20713,-34.20713], "fy":[-91.6688,-91.6688,-91.66879,-91.6688]},
    {"t":1.57373, "x":7.14893, "y":5.5426, "heading":3.14159, "vx":0.34624, "vy":-2.30555, "omega":0.0, "ax":-3.47906, "ay":-4.86503, "alpha":0.0, "fx":[-56.88963,-56.88964,-56.88964,-56.88964], "fy":[-79.55296,-79.55296,-79.55296,-79.55296]},
    {"t":1.6118, "x":7.15959, "y":5.4513, "heading":3.14159, "vx":0.21379, "vy":-2.49076, "omega":0.0, "ax":-4.79776, "ay":-3.56965, "alpha":0.0, "fx":[-78.45297,-78.45297,-78.45298,-78.45297], "fy":[-58.37091,-58.3709,-58.3709,-58.3709]},
    {"t":1.64987, "x":7.16425, "y":5.35389, "heading":3.14159, "vx":0.03113, "vy":-2.62666, "omega":0.0, "ax":-5.65035, "ay":-1.96213, "alpha":0.0, "fx":[-92.39454,-92.39454,-92.39454,-92.39454], "fy":[-32.08479,-32.08479,-32.08479,-32.08479]},
    {"t":1.68794, "x":7.16134, "y":5.25247, "heading":3.14159, "vx":-0.18398, "vy":-2.70136, "omega":0.0, "ax":-5.96442, "ay":-0.48406, "alpha":0.0, "fx":[-97.53016,-97.53016,-97.53016,-97.53016], "fy":[-7.91536,-7.91536,-7.91536,-7.91536]},
    {"t":1.72601, "x":7.15001, "y":5.14927, "heading":3.14159, "vx":-0.41105, "vy":-2.71979, "omega":0.0, "ax":-5.95122, "ay":0.65271, "alpha":0.0, "fx":[-97.31435,-97.31435,-97.31435,-97.31435], "fy":[10.6731,10.6731,10.6731,10.6731]},
    {"t":1.76408, "x":7.13005, "y":5.0462, "heading":3.14159, "vx":-0.63762, "vy":-2.69494, "omega":0.0, "ax":-5.80614, "ay":1.47026, "alpha":0.0, "fx":[-94.9421,-94.9421,-94.9421,-94.9421], "fy":[24.04172,24.04172,24.04172,24.04172]},
    {"t":1.80215, "x":7.10157, "y":4.94467, "heading":3.14159, "vx":-0.85866, "vy":-2.63897, "omega":0.0, "ax":-5.62802, "ay":2.05491, "alpha":0.0, "fx":[-92.02936,-92.02936,-92.02936,-92.02936], "fy":[33.60191,33.60191,33.60191,33.60191]},
    {"t":1.84022, "x":7.0648, "y":4.84569, "heading":3.14159, "vx":-1.07292, "vy":-2.56073, "omega":0.0, "ax":-5.45537, "ay":2.48102, "alpha":0.0, "fx":[-89.20624,-89.20624,-89.20624,-89.20624], "fy":[40.56973,40.56973,40.56973,40.56973]},
    {"t":1.87829, "x":7.02, "y":4.75, "heading":-3.14159, "vx":-1.28061, "vy":-2.46628, "omega":0.0, "ax":-5.30039, "ay":2.79736, "alpha":0.0, "fx":[-86.67196,-86.67196,-86.67196,-86.67196], "fy":[45.74236,45.74236,45.74236,45.74237]},
    {"t":1.91715, "x":6.96624, "y":4.65628, "heading":-3.14159, "vx":-1.48657, "vy":-2.35758, "omega":0.0, "ax":-5.10048, "ay":3.14412, "alpha":0.0, "fx":[-83.40315,-83.40315,-83.40315,-83.40315], "fy":[51.41274,51.41274,51.41274,51.41275]},
    {"t":1.95601, "x":6.90463, "y":4.56705, "heading":-3.14159, "vx":-1.68475, "vy":-2.23541, "omega":0.0, "ax":-4.79958, "ay":3.58336, "alpha":0.0, "fx":[-78.48273,-78.48273,-78.48273,-78.48273], "fy":[58.59519,58.59518,58.59518,58.59519]},
    {"t":1.99486, "x":6.83554, "y":4.48289, "heading":-3.14159, "vx":-1.87125, "vy":-2.09618, "omega":0.0, "ax":-4.32715, "ay":4.13783, "alpha":0.0, "fx":[-70.75757,-70.75757,-70.75757,-70.75757], "fy":[67.66181,67.66181,67.66181,67.66181]},
    {"t":2.03372, "x":6.75956, "y":4.40457, "heading":-3.14159, "vx":-2.03939, "vy":-1.9354, "omega":0.0, "ax":-3.56148, "ay":4.80875, "alpha":0.0, "fx":[-58.23733,-58.23733,-58.23733,-58.23732], "fy":[78.63276,78.63276,78.63276,78.63276]},
    {"t":2.07258, "x":6.67763, "y":4.33299, "heading":-3.14159, "vx":-2.17777, "vy":-1.74855, "omega":0.0, "ax":-2.33121, "ay":5.50756, "alpha":0.0, "fx":[-38.12,-38.12,-38.12,-38.12], "fy":[90.05963,90.05963,90.05963,90.05964]},
    {"t":2.11143, "x":6.59125, "y":4.26921, "heading":-3.14159, "vx":-2.26836, "vy":-1.53454, "omega":0.0, "ax":-0.55287, "ay":5.95259, "alpha":0.0, "fx":[-9.04059,-9.04059,-9.04059,-9.04058], "fy":[97.33676,97.33676,97.33676,97.33676]},
    {"t":2.15029, "x":6.50269, "y":4.21408, "heading":-3.14159, "vx":-2.28984, "vy":-1.30324, "omega":0.0, "ax":1.45679, "ay":5.79817, "alpha":0.0, "fx":[23.82148,23.82148,23.82149,23.82149], "fy":[94.81167,94.81167,94.81167,94.81167]},
    {"t":2.18915, "x":6.41482, "y":4.16781, "heading":-3.14159, "vx":-2.23323, "vy":-1.07795, "omega":0.0, "ax":3.11277, "ay":5.10714, "alpha":0.0, "fx":[50.90007,50.90007,50.90007,50.90007], "fy":[83.51199,83.51199,83.51199,83.51199]},
    {"t":2.228, "x":6.33039, "y":4.12978, "heading":-3.14159, "vx":-2.11228, "vy":-0.8795, "omega":0.0, "ax":4.19377, "ay":4.26911, "alpha":0.0, "fx":[68.57653,68.57653,68.57653,68.57653], "fy":[69.80845,69.80845,69.80845,69.80845]},
    {"t":2.26686, "x":6.25148, "y":4.09883, "heading":-3.14159, "vx":-1.94933, "vy":-0.71362, "omega":0.0, "ax":4.83698, "ay":3.52895, "alpha":0.0, "fx":[79.09435,79.09435,79.09435,79.09435], "fy":[57.70547,57.70547,57.70547,57.70547]},
    {"t":2.30572, "x":6.17939, "y":4.07377, "heading":-3.14159, "vx":-1.76138, "vy":-0.5765, "omega":0.0, "ax":5.21901, "ay":2.93967, "alpha":0.0, "fx":[85.34121,85.34121,85.34121,85.34121], "fy":[48.06957,48.06957,48.06957,48.06957]},
    {"t":2.34457, "x":6.11489, "y":4.05359, "heading":-3.14159, "vx":-1.55859, "vy":-0.46227, "omega":0.0, "ax":5.45378, "ay":2.4818, "alpha":0.0, "fx":[89.18028,89.18027,89.18027,89.18028], "fy":[40.58233,40.58234,40.58234,40.58233]},
    {"t":2.38343, "x":6.05844, "y":4.0375, "heading":-3.14159, "vx":-1.34667, "vy":-0.36584, "omega":0.0, "ax":5.60434, "ay":2.12431, "alpha":0.0, "fx":[91.64227,91.64227,91.64227,91.64227], "fy":[34.73673,34.73674,34.73674,34.73673]},
    {"t":2.42228, "x":6.01035, "y":4.02489, "heading":-3.14159, "vx":-1.12891, "vy":-0.2833, "omega":0.0, "ax":5.70493, "ay":1.84112, "alpha":0.0, "fx":[93.28702,93.28702,93.28702,93.28702], "fy":[30.10607,30.10607,30.10607,30.10607]},
    {"t":2.46114, "x":5.97079, "y":4.01527, "heading":-3.14159, "vx":-0.90723, "vy":-0.21176, "omega":0.0, "ax":5.7746, "ay":1.61298, "alpha":0.0, "fx":[94.42631,94.42631,94.42631,94.42631], "fy":[26.37544,26.37544,26.37544,26.37544]},
    {"t":2.5, "x":5.9399, "y":4.00826, "heading":-3.14159, "vx":-0.68285, "vy":-0.14908, "omega":0.0, "ax":5.82439, "ay":1.42613, "alpha":0.0, "fx":[95.2405,95.2405,95.2405,95.2405], "fy":[23.32004,23.32004,23.32004,23.32004]},
    {"t":2.53885, "x":5.91776, "y":4.00354, "heading":-3.14159, "vx":-0.45654, "vy":-0.09367, "omega":0.0, "ax":5.86094, "ay":1.27076, "alpha":0.0, "fx":[95.8381,95.8381,95.8381,95.8381], "fy":[20.77953,20.77953,20.77953,20.77953]},
    {"t":2.57771, "x":5.90445, "y":4.00086, "heading":-3.14159, "vx":-0.2288, "vy":-0.04429, "omega":0.0, "ax":5.88838, "ay":1.13982, "alpha":0.0, "fx":[96.28686,96.28686,96.28686,96.28686], "fy":[18.63833,18.63833,18.63833,18.63833]},
    {"t":2.61657, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
