{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.268738269805908, "y":7.216488361358643, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.319248676300049, "y":5.333216667175293, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.071678638458252, "y":6.32185697555542, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1999139785766602, "y":7.075106620788574, "heading":-0.9206611804270088, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9539835453033447, "y":5.521529197692871, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1999139785766602, "y":7.075106620788574, "heading":-0.9206611804270088, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.530280590057373, "y":5.262599945068359, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1999139785766602, "y":7.075106620788574, "heading":-0.9206611804270088, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5181009769439697, "y":5.756919860839844, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9418044090270996, "y":4.179803371429443, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5181009769439697, "y":5.756919860839844, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1999139785766602, "y":7.075106620788574, "heading":-0.9206611804270088, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5181009769439697, "y":5.756919860839844, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.894725799560547, "y":3.803178548812866, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.226322174072266 m", "val":7.226322174072266}, "y":{"exp":"6.057601451873779 m", "val":6.057601451873779}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.319248676300049 m", "val":5.319248676300049}, "y":{"exp":"5.333216667175293 m", "val":5.333216667175293}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.071678638458252 m", "val":4.071678638458252}, "y":{"exp":"6.32185697555542 m", "val":6.32185697555542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1999139785766602 m", "val":1.1999139785766602}, "y":{"exp":"7.075106620788574 m", "val":7.075106620788574}, "heading":{"exp":"-52.75 deg", "val":-0.9206611804270088}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9539835453033447 m", "val":3.9539835453033447}, "y":{"exp":"5.521529197692871 m", "val":5.521529197692871}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1999139785766602 m", "val":1.1999139785766602}, "y":{"exp":"7.075106620788574 m", "val":7.075106620788574}, "heading":{"exp":"-52.75 deg", "val":-0.9206611804270088}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.530280590057373 m", "val":3.530280590057373}, "y":{"exp":"5.262599945068359 m", "val":5.262599945068359}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1999139785766602 m", "val":1.1999139785766602}, "y":{"exp":"7.075106620788574 m", "val":7.075106620788574}, "heading":{"exp":"-52.75 deg", "val":-0.9206611804270088}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5181009769439697 m", "val":2.5181009769439697}, "y":{"exp":"5.756919860839844 m", "val":5.756919860839844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9418044090270996 m", "val":2.9418044090270996}, "y":{"exp":"4.179803371429443 m", "val":4.179803371429443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5181009769439697 m", "val":2.5181009769439697}, "y":{"exp":"5.756919860839844 m", "val":5.756919860839844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1999139785766602 m", "val":1.1999139785766602}, "y":{"exp":"7.075106620788574 m", "val":7.075106620788574}, "heading":{"exp":"-52.75 deg", "val":-0.9206611804270088}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5181009769439697 m", "val":2.5181009769439697}, "y":{"exp":"5.756919860839844 m", "val":5.756919860839844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.894725799560547 m", "val":2.894725799560547}, "y":{"exp":"3.803178548812866 m", "val":3.803178548812866}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.999,1.42434,2.30422,3.48687,4.67198,5.8126,6.95487,7.6205,8.23146,8.84947,9.50856,10.17423,10.86203],
  "samples":[
    {"t":0.0, "x":7.26874, "y":7.21649, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99879, "ay":-8.49118, "alpha":1.35319, "fx":[-42.52047,-46.60571,-59.92713,-54.98123], "fy":[-147.34006,-146.08003,-141.14662,-143.16356]},
    {"t":0.03223, "x":7.26718, "y":7.21208, "heading":3.14159, "vx":-0.09664, "vy":-0.27363, "omega":0.04361, "ax":-3.06844, "ay":-8.46482, "alpha":1.39011, "fx":[-43.46691,-47.75589,-61.3617,-56.18854], "fy":[-147.04999,-145.69242,-140.51365,-142.68067]},
    {"t":0.06445, "x":7.26247, "y":7.19887, "heading":-3.14019, "vx":-0.19552, "vy":-0.54642, "omega":0.0884, "ax":-3.14806, "ay":-8.43386, "alpha":1.43232, "fx":[-44.54285,-49.09111,-63.0051,-57.55111], "fy":[-146.71196,-145.22986,-139.76694,-142.12123]},
    {"t":0.09668, "x":7.25454, "y":7.17688, "heading":-3.13734, "vx":-0.29697, "vy":-0.8182, "omega":0.13456, "ax":-3.23994, "ay":-8.39701, "alpha":1.48104, "fx":[-45.77948,-50.65445,-64.90331,-59.10455], "fy":[-146.31257,-144.67086,-138.87525,-141.46453]},
    {"t":0.1289, "x":7.24329, "y":7.14615, "heading":-3.133, "vx":-0.40138, "vy":-1.0888, "omega":0.18229, "ax":-3.34713, "ay":-8.35251, "alpha":1.53788, "fx":[-47.21851,-52.5038,-67.1167,-60.89565], "fy":[-145.83308,-143.98498,-137.79517,-140.68207]},
    {"t":0.16113, "x":7.22861, "y":7.10673, "heading":-3.12713, "vx":-0.50924, "vy":-1.35797, "omega":0.23185, "ax":-3.47373, "ay":-8.2978, "alpha":1.605, "fx":[-48.91688,-54.71861,-69.72594,-62.98703], "fy":[-145.24663,-143.12784,-136.46476,-139.73362]},
    {"t":0.19335, "x":7.2104, "y":7.05866, "heading":-3.11966, "vx":-0.62118, "vy":-1.62537, "omega":0.28357, "ax":-3.62543, "ay":-8.22912, "alpha":1.68544, "fx":[-50.95426,-57.41071,-72.84082,-65.46429], "fy":[-144.51347,-142.03255,-134.79307,-138.56069]},
    {"t":0.22558, "x":7.1885, "y":7.002, "heading":-3.11052, "vx":-0.73802, "vy":-1.89056, "omega":0.33789, "ax":-3.8103, "ay":-8.1407, "alpha":1.78344, "fx":[-53.44541,-60.74194,-76.61383,-68.4471], "fy":[-143.57244,-140.59401,-132.64179,-137.07537]},
    {"t":0.25781, "x":7.16274, "y":6.93685, "heading":-3.09963, "vx":-0.86081, "vy":-2.1529, "omega":0.39536, "ax":-4.0401, "ay":-8.0233, "alpha":1.90524, "fx":[-56.56129,-64.95429,-81.26082,-72.10719], "fy":[-142.32503,-138.63886,-129.79211,-135.14017]},
    {"t":0.29003, "x":7.1329, "y":6.86331, "heading":-3.08689, "vx":-0.991, "vy":-2.41145, "omega":0.45676, "ax":-4.33252, "ay":-7.86137, "alpha":2.06022, "fx":[-60.5669,-70.42261,-87.09239,-76.69787], "fy":[-140.6034,-135.86369,-125.88161,-132.52962]},
    {"t":0.32226, "x":7.09871, "y":6.78152, "heading":-3.07217, "vx":-1.13062, "vy":-2.66479, "omega":0.52315, "ax":-4.71498, "ay":-7.62695, "alpha":2.26305, "fx":[-65.89255,-77.74899,-94.55712,-82.60316], "fy":[-138.10079,-131.69768,-120.27765,-128.85261]},
    {"t":0.35448, "x":7.05983, "y":6.69168, "heading":-3.05531, "vx":-1.28256, "vy":-2.91058, "omega":0.59608, "ax":-5.23081, "ay":-7.26598, "alpha":2.53765, "fx":[-73.27448,-87.92594,-104.28095,-90.41722], "fy":[-134.20465,-124.96863,-111.81166,-123.38386]},
    {"t":0.38671, "x":7.01578, "y":6.59411, "heading":-3.0361, "vx":-1.45113, "vy":-3.14473, "omega":0.67785, "ax":-5.94698, "ay":-6.6645, "alpha":2.92527, "fx":[-84.03768,-102.54321,-116.99506,-101.05008], "fy":[-127.54576,-113.01537,-98.21292,-114.67116]},
    {"t":0.41893, "x":6.96593, "y":6.48931, "heading":-3.01426, "vx":-1.64277, "vy":-3.35949, "omega":0.77212, "ax":-6.94502, "ay":-5.56293, "alpha":3.50163, "fx":[-100.58339,-123.39694,-132.83658,-115.71431], "fy":[-114.60606,-89.27345,-75.03774,-99.57808]},
    {"t":0.45116, "x":6.90939, "y":6.37816, "heading":-2.98938, "vx":-1.86658, "vy":-3.53876, "omega":0.88496, "ax":-8.16916, "ay":-3.38774, "alpha":4.36175, "fx":[-126.02394,-146.77406,-148.26085,-134.76151], "fy":[-85.09264,-39.18596,-35.03589,-71.18368]},
    {"t":0.48338, "x":6.84499, "y":6.26236, "heading":-2.96086, "vx":-2.12984, "vy":-3.64794, "omega":1.02552, "ax":-8.78448, "ay":0.51595, "alpha":4.91961, "fx":[-150.87071,-145.55115,-150.22293,-151.04121], "fy":[-14.15825,42.89754,24.4483,-18.08273]},
    {"t":0.51561, "x":6.7718, "y":6.14507, "heading":-2.92781, "vx":-2.41292, "vy":-3.63131, "omega":1.18406, "ax":-7.40854, "ay":4.80849, "alpha":4.32233, "fx":[-127.05368,-106.94008,-127.79675,-142.27786], "fy":[82.66792,108.07931,82.81118,53.60556]},
    {"t":0.54784, "x":6.69019, "y":6.03055, "heading":-2.88965, "vx":-2.65167, "vy":-3.47635, "omega":1.32335, "ax":-5.28753, "ay":7.1001, "alpha":4.31259, "fx":[-78.07484,-67.93809,-99.31582,-114.42857], "fy":[130.45488,136.45402,115.75641,100.4173]},
    {"t":0.58006, "x":6.60199, "y":5.92221, "heading":-2.84701, "vx":-2.82206, "vy":-3.24755, "omega":1.46233, "ax":-3.56934, "ay":8.15796, "alpha":3.49086, "fx":[-43.91693,-44.05918,-73.86,-81.01798], "fy":[145.99913,146.19888,133.66272,129.19773]},
    {"t":0.61229, "x":6.5092, "y":5.82179, "heading":-2.79988, "vx":-2.93709, "vy":-2.98465, "omega":1.57482, "ax":-2.37501, "ay":8.62354, "alpha":2.63841, "fx":[-24.71843,-29.18196,-53.62946,-54.06319], "fy":[150.71716,150.0519,143.13884,142.82808]},
    {"t":0.64451, "x":6.41331, "y":5.73009, "heading":-2.74913, "vx":-3.01362, "vy":-2.70675, "omega":1.65985, "ax":-1.5604, "ay":8.83155, "alpha":2.02064, "fx":[-13.2163,-19.15956,-38.47265,-35.31938], "fy":[152.32686,151.77451,148.0467,148.74046]},
    {"t":0.67674, "x":6.31539, "y":5.64744, "heading":-2.69564, "vx":-3.06391, "vy":-2.42215, "omega":1.72496, "ax":-0.98639, "ay":8.92844, "alpha":1.57961, "fx":[-5.72835,-11.98345,-27.07639,-22.32486], "fy":[152.90433,152.5924,150.63206,151.35213]},
    {"t":0.70896, "x":6.21614, "y":5.57403, "heading":-2.64005, "vx":-3.0957, "vy":-2.13442, "omega":1.77587, "ax":-0.56576, "ay":8.97424, "alpha":1.25446, "fx":[-0.52565,-6.58777,-18.33254,-13.04739], "fy":[153.09035,152.9827,152.00835,152.51561]},
    {"t":0.74119, "x":6.11609, "y":5.5099, "heading":-2.58283, "vx":-3.11393, "vy":-1.84522, "omega":1.81629, "ax":-0.24645, "ay":8.995, "alpha":1.00632, "fx":[3.27252,-2.36715,-11.46805,-6.20542], "fy":[153.11539,153.15438,152.73009,153.00942]},
    {"t":0.77342, "x":6.01561, "y":5.45511, "heading":-2.52429, "vx":-3.12187, "vy":-1.55535, "omega":1.84872, "ax":0.00325, "ay":9.00286, "alpha":0.81126, "fx":[6.15409,1.04291,-5.96267,-1.0135], "fy":[153.07217,153.20747,153.08436,153.18032]},
    {"t":0.80564, "x":5.91501, "y":5.40966, "heading":-2.46472, "vx":-3.12176, "vy":-1.26523, "omega":1.87487, "ax":0.20339, "ay":9.00387, "alpha":0.65414, "fx":[8.40913,3.87295,-1.4644,3.02057], "fy":[153.00093,153.19329,153.22656,153.19242]},
    {"t":0.83787, "x":5.81451, "y":5.37356, "heading":-2.4043, "vx":-3.11521, "vy":-0.97508, "omega":1.89595, "ax":0.36715, "ay":9.0012, "alpha":0.52503, "fx":[10.22028,6.27488,2.26931,6.21587], "fy":[152.91989,153.13963,153.24434,153.12737]},
    {"t":0.87009, "x":5.71431, "y":5.34681, "heading":-2.3432, "vx":-3.10338, "vy":-0.68501, "omega":1.91287, "ax":0.50348, "ay":8.99656, "alpha":0.41714, "fx":[11.708,8.35223,5.40934,8.78656], "fy":[152.83738,153.06225,153.18896,153.02727]},
    {"t":0.90232, "x":5.61457, "y":5.32941, "heading":-2.28156, "vx":-3.08715, "vy":-0.39509, "omega":1.92631, "ax":0.61865, "ay":8.99094, "alpha":0.32572, "fx":[12.95489,10.1776,8.07878,10.88108], "fy":[152.75709,152.9704,153.09133,152.91435]},
    {"t":0.93454, "x":5.5154, "y":5.32135, "heading":-2.21948, "vx":-3.06722, "vy":-0.10535, "omega":1.9368, "ax":0.71718, "ay":8.98488, "alpha":0.24733, "fx":[14.0194,11.80305,10.36818,12.60533], "fy":[152.6804,152.86973,152.97057,152.80037]},
    {"t":0.96677, "x":5.41693, "y":5.32262, "heading":-2.15707, "vx":-3.04411, "vy":0.1842, "omega":1.94477, "ax":0.80238, "ay":8.97872, "alpha":0.17944, "fx":[14.94401,13.26664,12.34551,14.03686], "fy":[152.60762,152.7638,152.83873,152.69143]},
    {"t":0.999, "x":5.31925, "y":5.33322, "heading":-2.0944, "vx":-3.01825, "vy":0.47354, "omega":1.95056, "ax":0.83438, "ay":8.96619, "alpha":0.0844, "fx":[14.7885,13.97254,13.59466,14.41425], "fy":[152.45688,152.53474,152.56689,152.49071]},
    {"t":1.01672, "x":5.26589, "y":5.34302, "heading":-2.05983, "vx":-3.00346, "vy":0.63245, "omega":1.95205, "ax":0.82248, "ay":8.96621, "alpha":-0.00942, "fx":[13.92438,14.01701,14.0559,13.96332], "fy":[152.51862,152.51003,152.50669,152.5153]},
    {"t":1.03444, "x":5.21279, "y":5.35563, "heading":-2.02523, "vx":-2.98888, "vy":0.79135, "omega":1.95189, "ax":0.80929, "ay":8.9661, "alpha":-0.11326, "fx":[12.98424,14.11646,14.54354,13.41872], "fy":[152.57963,152.47787,152.4408,152.54508]},
    {"t":1.05216, "x":5.15994, "y":5.37107, "heading":-1.99064, "vx":-2.97454, "vy":0.95025, "omega":1.94988, "ax":0.79456, "ay":8.96582, "alpha":-0.22882, "fx":[11.95645,14.27959,15.0583,12.7669], "fy":[152.63901,152.43691,152.3686,152.5799]},
    {"t":1.06989, "x":5.10735, "y":5.38932, "heading":-1.95608, "vx":-2.96046, "vy":1.10915, "omega":1.94582, "ax":0.77802, "ay":8.96531, "alpha":-0.35817, "fx":[10.82624,14.51703,15.60112,11.99149], "fy":[152.69551,152.38538,152.2894,152.61934]},
    {"t":1.08761, "x":5.05501, "y":5.41038, "heading":-1.9216, "vx":-2.94667, "vy":1.26804, "omega":1.93948, "ax":0.7593, "ay":8.96448, "alpha":-0.50397, "fx":[9.57459,14.84191,16.1732,11.07247], "fy":[152.74737,152.321,152.20236,152.66254]},
    {"t":1.10533, "x":5.0029, "y":5.43426, "heading":-1.88722, "vx":-2.93321, "vy":1.42691, "omega":1.93054, "ax":0.73794, "ay":8.96322, "alpha":-0.66956, "fx":[8.17659,15.27076,16.77613,9.98499], "fy":[152.79208,152.24066,152.10646,152.70801]},
    {"t":1.12305, "x":4.95104, "y":5.46096, "heading":-1.85301, "vx":-2.92014, "vy":1.58577, "omega":1.91868, "ax":0.71332, "ay":8.96135, "alpha":-0.85931, "fx":[6.59908,15.82474,17.41203,8.69783], "fy":[152.82591,152.14013,152.00044,152.75327]},
    {"t":1.14078, "x":4.8994, "y":5.49047, "heading":-1.81901, "vx":-2.90749, "vy":1.74458, "omega":1.90345, "ax":0.68466, "ay":8.95861, "alpha":-1.07901, "fx":[4.79705,16.53151,18.08374,7.17108], "fy":[152.8432,152.01348,151.88273,152.79429]},
    {"t":1.1585, "x":4.84797, "y":5.52279, "heading":-1.78527, "vx":-2.89536, "vy":1.90335, "omega":1.88433, "ax":0.65086, "ay":8.95464, "alpha":-1.33645, "fx":[2.70803,17.42801,18.79507,5.35294], "fy":[152.83501,151.85222,151.75131,152.82463]},
    {"t":1.17622, "x":4.79676, "y":5.55793, "heading":-1.75188, "vx":-2.88383, "vy":2.06205, "omega":1.86064, "ax":0.61044, "ay":8.94883, "alpha":-1.64243, "fx":[0.24304,18.56487,19.55112,3.17489], "fy":[152.78673,151.64378,151.60354,152.83386]},
    {"t":1.19394, "x":4.74575, "y":5.59588, "heading":-1.7189, "vx":-2.87301, "vy":2.22065, "omega":1.83153, "ax":0.56127, "ay":8.94023, "alpha":-2.01239, "fx":[-2.72861,20.01348,20.35869,0.54444], "fy":[152.67349,151.36892,151.43594,152.805]},
    {"t":1.21167, "x":4.69492, "y":5.63664, "heading":-1.68644, "vx":-2.86306, "vy":2.3791, "omega":1.79587, "ax":0.5002, "ay":8.92727, "alpha":-2.46913, "fx":[-6.40581,21.87794,21.22668,-2.66593], "fy":[152.45073,150.99693,151.24376,152.70976]},
    {"t":1.22939, "x":4.64426, "y":5.68021, "heading":-1.65461, "vx":-2.85419, "vy":2.53731, "omega":1.75211, "ax":0.42243, "ay":8.90712, "alpha":-3.04792, "fx":[-11.10444,24.31598,22.16624,-6.63636], "fy":[152.0337,150.47629,151.02053,152.49985]},
    {"t":1.24711, "x":4.59374, "y":5.72658, "heading":-1.62356, "vx":-2.84671, "vy":2.69517, "omega":1.69809, "ax":0.32022, "ay":8.87451, "alpha":-3.80626, "fx":[-17.35171,27.5772,23.18963,-11.62791], "fy":[151.24897,149.71509,150.7574,152.09003]},
    {"t":1.26483, "x":4.54334, "y":5.77574, "heading":-1.59347, "vx":-2.84103, "vy":2.85245, "omega":1.63063, "ax":0.18037, "ay":8.81866, "alpha":-4.84456, "fx":[-26.07881,32.07593,24.30397,-18.02865], "fy":[149.70793,148.53695,150.44274,151.32367]},
    {"t":1.28256, "x":4.49302, "y":5.82767, "heading":-1.56457, "vx":-2.83784, "vy":3.00874, "omega":1.54478, "ax":-0.02112, "ay":8.71525, "alpha":-6.35232, "fx":[-39.02108,38.5272,25.48395,-26.42714], "fy":[146.43816,146.57379,150.06433,149.89967]},
    {"t":1.30028, "x":4.44272, "y":5.88236, "heading":-1.53719, "vx":-2.83821, "vy":3.16319, "omega":1.4322, "ax":-0.33022, "ay":8.50333, "alpha":-8.70914, "fx":[-59.41444,48.1177,26.54158,-37.71235], "fy":[138.70927,143.00739,149.62762,147.21238]},
    {"t":1.318, "x":4.39237, "y":5.93976, "heading":-1.51181, "vx":-2.84406, "vy":3.3139, "omega":1.27785, "ax":-0.83109, "ay":8.0346, "alpha":-12.52307, "fx":[-91.26872,61.47983,26.32213,-53.07984], "fy":[118.91429,136.43767,149.28545,142.02782]},
    {"t":1.33572, "x":4.34183, "y":5.99975, "heading":-1.48916, "vx":-2.85879, "vy":3.45629, "omega":1.0559, "ax":-1.73016, "ay":7.27139, "alpha":-16.43792, "fx":[-125.36582,63.40742,17.62975,-73.38943], "fy":[80.26515,132.5237,149.87522,132.07324]},
    {"t":1.35345, "x":4.2909, "y":6.06215, "heading":-1.47045, "vx":-2.88946, "vy":3.58516, "omega":0.76458, "ax":-3.47457, "ay":6.10241, "alpha":-17.52431, "fx":[-146.60033,19.86325,-7.57773,-102.09087], "fy":[22.65499,132.97681,149.28416,110.28502]},
    {"t":1.37117, "x":4.23914, "y":6.12665, "heading":-1.4569, "vx":-2.95103, "vy":3.69331, "omega":0.45401, "ax":-7.31054, "ay":1.41605, "alpha":-15.0721, "fx":[-145.55648,-129.43075,-85.71875,-136.69499], "fy":[-30.06747,-52.0141,118.46005,59.96805]},
    {"t":1.38889, "x":4.18569, "y":6.19232, "heading":-1.44885, "vx":-3.0806, "vy":3.7184, "omega":0.18689, "ax":-7.86734, "ay":-3.08868, "alpha":-7.04568, "fx":[-130.66327,-111.90207,-144.90964,-147.80954], "fy":[-72.63584,-96.25618,-21.08403,-20.17427]},
    {"t":1.40662, "x":4.12986, "y":6.25774, "heading":-1.44554, "vx":-3.22003, "vy":3.66366, "omega":0.06202, "ax":-7.11008, "ay":-5.16327, "alpha":-2.26532, "fx":[-119.06607,-110.77223,-123.98647,-129.93703], "fy":[-91.71585,-100.92628,-83.57042,-75.09037]},
    {"t":1.42434, "x":4.07168, "y":6.32186, "heading":-1.44444, "vx":-3.34603, "vy":3.57216, "omega":0.02187, "ax":-6.50309, "ay":-6.08108, "alpha":-0.55723, "fx":[-110.23369,-107.76315,-111.06038,-113.40568], "fy":[-103.96635,-106.43564,-102.91807,-100.42935]},
    {"t":1.45367, "x":3.97074, "y":6.42401, "heading":-1.4438, "vx":-3.53677, "vy":3.3938, "omega":0.00553, "ax":-5.99628, "ay":-6.54255, "alpha":-0.0702, "fx":[-101.96921,-101.60912,-102.02164,-102.38014], "fy":[-111.32321,-111.63904,-111.25109,-110.93441]},
    {"t":1.483, "x":3.86443, "y":6.52074, "heading":-1.44364, "vx":-3.71264, "vy":3.20191, "omega":0.00347, "ax":-5.59874, "ay":-6.83207, "alpha":-0.01241, "fx":[-95.23214,-95.16153,-95.23364,-95.30421], "fy":[-116.21471,-116.26988,-116.20831,-116.1531]},
    {"t":1.51233, "x":3.75314, "y":6.61171, "heading":-1.44353, "vx":-3.87684, "vy":3.00153, "omega":0.00311, "ax":-5.19403, "ay":-7.07227, "alpha":-0.0063, "fx":[-88.35067,-88.31152,-88.34727,-88.38641], "fy":[-120.29759,-120.32474,-120.29683,-120.26967]},
    {"t":1.54166, "x":3.6372, "y":6.6967, "heading":-1.44344, "vx":-4.02918, "vy":2.79411, "omega":0.00292, "ax":-4.77091, "ay":-7.26624, "alpha":-0.00443, "fx":[-81.15458,-81.12486,-81.14907,-81.17878], "fy":[-123.59626,-123.61442,-123.59696,-123.57879]},
    {"t":1.57099, "x":3.51697, "y":6.77552, "heading":-1.44336, "vx":-4.16911, "vy":2.58099, "omega":0.00279, "ax":-4.33109, "ay":-7.40655, "alpha":-0.00306, "fx":[-73.67367,-73.65182,-73.66765,-73.6895], "fy":[-125.98278,-125.99443,-125.98372,-125.97206]},
    {"t":1.60032, "x":3.39283, "y":6.84804, "heading":-1.44328, "vx":-4.29614, "vy":2.36376, "omega":0.0027, "ax":-3.88301, "ay":-7.49389, "alpha":-0.00189, "fx":[-66.05146,-66.03722,-66.04636,-66.06061], "fy":[-127.46863,-127.47519,-127.46927,-127.46271]},
    {"t":1.62964, "x":3.26516, "y":6.91414, "heading":-1.4432, "vx":-4.41003, "vy":2.14397, "omega":0.00265, "ax":-3.44653, "ay":-7.55845, "alpha":-0.00086, "fx":[-58.62603,-58.61928,-58.62312,-58.62987], "fy":[-128.56701,-128.56968,-128.56726,-128.5646]},
    {"t":1.65897, "x":3.13433, "y":6.97377, "heading":-1.44312, "vx":-4.51111, "vy":1.92228, "omega":0.00262, "ax":-3.04637, "ay":-7.66866, "alpha":0.00033, "fx":[-51.81714,-51.81981,-51.81846,-51.81578], "fy":[-130.44172,-130.44081,-130.44162,-130.44253]},
    {"t":1.6883, "x":3.00071, "y":7.02685, "heading":-1.44304, "vx":-4.60046, "vy":1.69737, "omega":0.00263, "ax":-2.67702, "ay":-7.87212, "alpha":0.01964, "fx":[-45.48953,-45.65757,-45.58094,-45.41302], "fy":[-133.90671,-133.85695,-133.8982,-133.94784]},
    {"t":1.71763, "x":2.86463, "y":7.07325, "heading":-1.44296, "vx":-4.67897, "vy":1.46648, "omega":0.00321, "ax":-1.95048, "ay":-8.21627, "alpha":1.13122, "fx":[-29.69066,-40.40041,-36.3836,-26.23363], "fy":[-140.14515,-137.74805,-139.55752,-141.57508]},
    {"t":1.74696, "x":2.72656, "y":7.11273, "heading":-1.44287, "vx":-4.73618, "vy":1.2255, "omega":0.03639, "ax":3.03877, "ay":-7.2052, "alpha":12.91818, "fx":[126.49004,-11.22796,6.57604,84.91602], "fy":[-74.93483,-142.86181,-149.12368,-123.31337]},
    {"t":1.77629, "x":2.58896, "y":7.14557, "heading":-1.4418, "vx":-4.64706, "vy":1.01418, "omega":0.41527, "ax":5.4229, "ay":-5.98544, "alpha":11.45414, "fx":[147.32547,73.10929,37.55513,110.97835], "fy":[-31.59399,-126.0855,-146.29224,-103.27079]},
    {"t":1.80562, "x":2.45499, "y":7.17274, "heading":-1.42962, "vx":-4.488, "vy":0.83863, "omega":0.75121, "ax":7.07354, "ay":-5.08934, "alpha":6.04328, "fx":[143.96819,123.29131,90.95411,123.06223], "fy":[-48.20503,-87.03673,-121.53963,-89.49167]},
    {"t":1.83495, "x":2.3264, "y":7.19515, "heading":-1.40759, "vx":-4.28054, "vy":0.68936, "omega":0.92846, "ax":7.57954, "ay":-4.63485, "alpha":3.51937, "fx":[141.63527,130.9188,113.95386,129.19548], "fy":[-56.05647,-77.27745,-101.03472,-80.9813]},
    {"t":1.86428, "x":2.20412, "y":7.21338, "heading":-1.38036, "vx":-4.05824, "vy":0.55342, "omega":1.03168, "ax":7.81216, "ay":-4.36075, "alpha":2.0779, "fx":[140.1056,133.86811,124.84448,132.71249], "fy":[-60.48141,-73.00444,-87.729,-75.48533]},
    {"t":1.89361, "x":2.08845, "y":7.22773, "heading":-1.3501, "vx":-3.82911, "vy":0.42552, "omega":1.09262, "ax":7.94068, "ay":-4.18083, "alpha":1.167, "fx":[139.03929,135.48782,130.8416,134.90639], "fy":[-63.32045,-70.4888,-78.86522,-71.78428]},
    {"t":1.92294, "x":1.97956, "y":7.23841, "heading":-1.31806, "vx":-3.59621, "vy":0.3029, "omega":1.12685, "ax":8.02061, "ay":-4.05482, "alpha":0.54448, "fx":[138.25535,136.5602,134.54625,136.3511], "fy":[-65.29985,-68.732,-72.63084,-69.22228]},
    {"t":1.95227, "x":1.87754, "y":7.24555, "heading":-1.28501, "vx":-3.36097, "vy":0.18398, "omega":1.14282, "ax":8.0745, "ay":-3.96208, "alpha":0.09372, "fx":[137.65631,137.35701,137.03203,137.33448], "fy":[-66.75782,-67.36538,-68.02956,-67.42291]},
    {"t":1.9816, "x":1.78243, "y":7.24925, "heading":-1.25149, "vx":-3.12415, "vy":0.06777, "omega":1.14557, "ax":8.11302, "ay":-3.89121, "alpha":-0.24709, "fx":[137.18619,137.99554,138.8036,138.01539], "fy":[-67.87216,-66.22482,-64.50046,-66.15603]},
    {"t":2.01093, "x":1.69429, "y":7.24956, "heading":-1.21789, "vx":-2.8862, "vy":-0.04636, "omega":1.13832, "ax":8.14178, "ay":-3.83541, "alpha":-0.51352, "fx":[136.81073,138.53387,140.12419,138.48831], "fy":[-68.74531,-65.22779,-61.71103,-65.27303]},
    {"t":2.04026, "x":1.61314, "y":7.24655, "heading":-1.1845, "vx":-2.64741, "vy":-0.15885, "omega":1.12326, "ax":8.16397, "ay":-3.79044, "alpha":-0.72738, "fx":[136.50769,139.00368,141.14284,138.81295], "fy":[-69.44069,-64.32919,-59.45381,-64.67343]},
    {"t":2.06959, "x":1.53901, "y":7.24026, "heading":-1.15156, "vx":-2.40796, "vy":-0.27002, "omega":1.10193, "ax":8.18156, "ay":-3.75348, "alpha":-0.90277, "fx":[136.26189,139.42347,141.94964,139.029], "fy":[-70.0,-63.50286,-57.59329,-64.28659]},
    {"t":2.09892, "x":1.4719, "y":7.23073, "heading":-1.11924, "vx":-2.168, "vy":-0.38011, "omega":1.07545, "ax":8.1958, "ay":-3.72263, "alpha":-1.04919, "fx":[136.06244,139.80468,142.60205,139.16397], "fy":[-70.45205,-62.73292,-56.03733,-64.06121]},
    {"t":2.12825, "x":1.41184, "y":7.21798, "heading":-1.0877, "vx":-1.92762, "vy":-0.48929, "omega":1.04468, "ax":8.20754, "ay":-3.69652, "alpha":-1.1733, "fx":[135.90119,140.15468,143.13841,139.23761], "fy":[-70.81769,-62.00943,-54.72105,-63.95903]},
    {"t":2.15758, "x":1.35884, "y":7.20204, "heading":-1.05706, "vx":-1.6869, "vy":-0.59771, "omega":1.01027, "ax":8.21736, "ay":-3.67418, "alpha":-1.27987, "fx":[135.77183,140.47842,143.58525,139.26457], "fy":[-71.11256,-61.32604,-53.59728,-63.95082]},
    {"t":2.1869, "x":1.3129, "y":7.18293, "heading":-1.02743, "vx":-1.44589, "vy":-0.70547, "omega":0.97273, "ax":8.22568, "ay":-3.65485, "alpha":-1.3724, "fx":[135.66928,140.77933,143.96157,139.25596], "fy":[-71.34888,-60.67859,-52.63076,-64.01386]},
    {"t":2.21623, "x":1.27403, "y":7.16066, "heading":-0.9989, "vx":-1.20463, "vy":-0.81266, "omega":0.93248, "ax":8.23281, "ay":-3.638, "alpha":-1.45353, "fx":[135.58933,141.05985,144.28135,139.22044], "fy":[-71.5364,-60.06436,-51.79445,-64.13023]},
    {"t":2.24556, "x":1.24224, "y":7.13526, "heading":-0.97155, "vx":-0.96317, "vy":-0.91936, "omega":0.88984, "ax":8.23897, "ay":-3.62319, "alpha":-1.52528, "fx":[135.52842,141.32178,144.55516,139.16485], "fy":[-71.68317,-59.48155,-51.06713,-64.2856]},
    {"t":2.27489, "x":1.21753, "y":7.10674, "heading":-0.94545, "vx":-0.72152, "vy":-1.02563, "omega":0.84511, "ax":8.24435, "ay":-3.61007, "alpha":-1.58921, "fx":[135.4835,141.56649,144.79116,139.09468], "fy":[-71.79596,-58.92894,-50.43179,-64.46844]},
    {"t":2.30422, "x":1.19991, "y":7.07511, "heading":-0.92066, "vx":-0.47972, "vy":-1.13151, "omega":0.7985, "ax":8.25846, "ay":-3.59226, "alpha":-1.48868, "fx":[136.08654,141.7928,144.71162,139.30533], "fy":[-70.79421,-58.55059,-50.87357,-64.19476]},
    {"t":2.34802, "x":1.18682, "y":7.0221, "heading":-0.88569, "vx":-0.11799, "vy":-1.28886, "omega":0.73329, "ax":8.27164, "ay":-3.55982, "alpha":-1.48974, "fx":[136.40332,142.12746,144.87099,139.39096], "fy":[-70.15452,-57.70064,-50.3761,-63.975]},
    {"t":2.39183, "x":1.18959, "y":6.96223, "heading":-0.85357, "vx":0.24432, "vy":-1.44479, "omega":0.66804, "ax":8.28718, "ay":-3.52108, "alpha":-1.49076, "fx":[136.76406,142.48304,145.06336,139.54013], "fy":[-69.41546,-56.77705,-49.76896,-63.6086]},
    {"t":2.43563, "x":1.20824, "y":6.89557, "heading":-0.82431, "vx":0.60732, "vy":-1.59901, "omega":0.60274, "ax":8.30582, "ay":-3.47394, "alpha":-1.49171, "fx":[137.18142,142.87033,145.29983,139.76699], "fy":[-68.54599,-55.74594,-49.01212,-63.05898]},
    {"t":2.47943, "x":1.24281, "y":6.8222, "heading":-0.7979, "vx":0.97113, "vy":-1.75118, "omega":0.5374, "ax":8.32858, "ay":-3.41532, "alpha":-1.49255, "fx":[137.67449,143.30465,145.59563,140.09198], "fy":[-67.49836,-54.55712,-48.04779,-62.27122]},
    {"t":2.52323, "x":1.29334, "y":6.74221, "heading":-0.77436, "vx":1.33593, "vy":-1.90078, "omega":0.47203, "ax":8.35698, "ay":-3.3404, "alpha":-1.49317, "fx":[138.27273,143.80853,145.97242,140.54569], "fy":[-66.19663,-53.13281,-46.78809,-61.1592]},
    {"t":2.56703, "x":1.35987, "y":6.65575, "heading":-0.75369, "vx":1.70198, "vy":-2.04709, "omega":0.40662, "ax":8.39341, "ay":-3.24124, "alpha":-1.49343, "fx":[139.02323,144.41655,146.46248,141.17589], "fy":[-64.5139,-51.34555,-45.09084,-59.58018]},
    {"t":2.61083, "x":1.44247, "y":6.56298, "heading":-0.73588, "vx":2.06963, "vy":-2.18906, "omega":0.34121, "ax":8.44174, "ay":-3.10385, "alpha":-1.49297, "fx":[140.00496,145.1845,147.11601,142.0609], "fy":[-62.22333,-48.97092,-42.70795,-57.28034]},
    {"t":2.65464, "x":1.54122, "y":6.46412, "heading":-0.72093, "vx":2.43939, "vy":-2.32502, "omega":0.27581, "ax":8.50861, "ay":-2.90096, "alpha":-1.49092, "fx":[141.35886,146.20723,148.01379,143.33639], "fy":[-58.87894,-45.57395,-39.1623,-53.76307]},
    {"t":2.69844, "x":1.65623, "y":6.35949, "heading":-0.70885, "vx":2.81208, "vy":-2.45208, "omega":0.21051, "ax":8.60597, "ay":-2.57185, "alpha":-1.48477, "fx":[143.35507,147.65267,149.28345,145.24895], "fy":[-53.47548,-40.18941,-33.40501,-47.91614]},
    {"t":2.74224, "x":1.78766, "y":6.24962, "heading":-0.69963, "vx":3.18903, "vy":-2.56473, "omega":0.14547, "ax":8.75363, "ay":-1.95048, "alpha":-1.46515, "fx":[146.52881,149.78935,151.04934,148.21964], "fy":[-43.21459,-30.18838,-22.62375,-36.68184]},
    {"t":2.78604, "x":1.93575, "y":6.13541, "heading":-0.69326, "vx":3.57246, "vy":-2.65017, "omega":0.0813, "ax":8.92741, "ay":-0.39897, "alpha":-1.37771, "fx":[151.2521,152.17008,152.13101,151.85744], "fy":[-16.94228,-5.47121,3.57385,-8.30563]},
    {"t":2.82984, "x":2.10079, "y":6.01895, "heading":-0.6897, "vx":3.96349, "vy":-2.66764, "omega":0.02095, "ax":6.86076, "ay":5.5781, "alpha":-0.51166, "fx":[118.68491,118.05983,114.7557,115.29817], "fy":[92.35638,93.32667,97.32888,96.51555]},
    {"t":2.87364, "x":2.28098, "y":5.90745, "heading":-0.68878, "vx":4.26401, "vy":-2.42331, "omega":-0.00146, "ax":3.99187, "ay":7.84713, "alpha":-0.27469, "fx":[68.8677,69.43037,66.95772,66.34661], "fy":[132.94034,132.72686,134.00814,134.23413]},
    {"t":2.91745, "x":2.47158, "y":5.80883, "heading":-0.68885, "vx":4.43886, "vy":-2.0796, "omega":-0.01349, "ax":-1.25979, "ay":8.19101, "alpha":-9.7681, "fx":[-30.12259,52.87947,-19.56982,-88.90171], "fy":[143.88371,141.21163,150.27841,121.93289]},
    {"t":2.96125, "x":2.6648, "y":5.7256, "heading":-0.68944, "vx":4.38368, "vy":-1.72082, "omega":-0.44135, "ax":-6.08733, "ay":6.42672, "alpha":-4.24845, "fx":[-119.71579,-82.77889,-92.26955,-119.41095], "fy":[93.67367,127.57619,121.32804,94.68893]},
    {"t":3.00505, "x":2.85097, "y":5.65639, "heading":-0.70877, "vx":4.11704, "vy":-1.43932, "omega":-0.62744, "ax":-7.064, "ay":5.51619, "alpha":-1.85439, "fx":[-126.79006,-113.93032,-114.25066,-125.65532], "fy":[85.14229,101.70119,101.49121,86.98023]},
    {"t":3.04885, "x":3.02453, "y":5.59864, "heading":-0.73625, "vx":3.80763, "vy":-1.1977, "omega":-0.70867, "ax":-7.41754, "ay":5.08085, "alpha":-0.86116, "fx":[-129.14341,-123.86575,-123.31684,-128.35479], "fy":[82.01814,89.78195,90.58958,83.30543]},
    {"t":3.09265, "x":3.18419, "y":5.55105, "heading":-0.76729, "vx":3.48273, "vy":-0.97515, "omega":-0.74639, "ax":-7.5946, "ay":4.83239, "alpha":-0.32206, "fx":[-130.27652,-128.44816,-128.1003,-129.90307], "fy":[80.46317,83.34729,83.89787,81.08197]},
    {"t":3.13645, "x":3.32946, "y":5.51297, "heading":-0.79999, "vx":3.15007, "vy":-0.76348, "omega":-0.76049, "ax":-7.69992, "ay":4.67272, "alpha":0.01613, "fx":[-130.91895,-131.00575,-131.02803,-130.94118], "fy":[79.5718,79.429,79.39153,79.5345]},
    {"t":3.18026, "x":3.46005, "y":5.48401, "heading":-0.8333, "vx":2.8128, "vy":-0.55881, "omega":-0.75979, "ax":-7.76948, "ay":4.56171, "alpha":0.24794, "fx":[-131.31758,-132.59916,-132.99948,-131.70998], "fy":[79.01928,76.85218,76.14784,78.35415]},
    {"t":3.22406, "x":3.5758, "y":5.46391, "heading":-0.86658, "vx":2.47248, "vy":-0.359, "omega":-0.74893, "ax":-7.81874, "ay":4.48012, "alpha":0.41665, "fx":[-131.57932,-133.66296,-134.41661,-132.31912], "fy":[78.6599,75.06948,73.69768,77.39538]},
    {"t":3.26786, "x":3.6766, "y":5.45249, "heading":-0.89938, "vx":2.13001, "vy":-0.16276, "omega":-0.73068, "ax":-7.85542, "ay":4.41766, "alpha":0.54486, "fx":[-131.75807,-134.40668,-135.48407,-132.82508], "fy":[78.41844,73.79291,71.77965,76.58161]},
    {"t":3.31166, "x":3.76236, "y":5.44959, "heading":-0.93139, "vx":1.78593, "vy":0.03074, "omega":-0.70681, "ax":-7.88378, "ay":4.36831, "alpha":0.64554, "fx":[-131.8839,-134.94346,-136.31654,-133.25955], "fy":[78.25222,72.85655,70.23703,75.86933]},
    {"t":3.35546, "x":3.83303, "y":5.45513, "heading":-0.96235, "vx":1.44061, "vy":0.22208, "omega":-0.67854, "ax":-7.90635, "ay":4.32835, "alpha":0.72666, "fx":[-131.97484,-135.33977,-136.98315,-133.64152], "fy":[78.13535,72.15798,68.97016,75.23239]},
    {"t":3.39926, "x":3.88854, "y":5.46901, "heading":-0.99207, "vx":1.0943, "vy":0.41167, "omega":-0.64671, "ax":-7.92474, "ay":4.29532, "alpha":0.79338, "fx":[-132.0423,-135.63725,-137.52809,-133.98288], "fy":[78.05135,71.63041,67.91252,74.65445]},
    {"t":3.44307, "x":3.92887, "y":5.49116, "heading":-1.02039, "vx":0.74718, "vy":0.59981, "omega":-0.61196, "ax":-7.94001, "ay":4.26757, "alpha":0.84921, "fx":[-132.09371,-135.8634,-137.98097,-134.29139], "fy":[77.98941,71.22835,67.01782,74.12495]},
    {"t":3.48687, "x":3.95398, "y":5.52153, "heading":-1.0472, "vx":0.39939, "vy":0.78674, "omega":-0.57476, "ax":-7.95139, "ay":4.2475, "alpha":0.79016, "fx":[-132.48229,-135.91971,-137.97582,-134.62566], "fy":[77.32733,71.12052,67.02948,73.51738]},
    {"t":3.53076, "x":3.96385, "y":5.56015, "heading":-1.07243, "vx":0.05038, "vy":0.97317, "omega":-0.54008, "ax":-7.96035, "ay":4.2289, "alpha":0.79644, "fx":[-132.60355,-136.00315,-138.15052,-134.85614], "fy":[77.09291,70.9335,66.63845,73.06476]},
    {"t":3.57465, "x":3.9584, "y":5.60694, "heading":-1.09613, "vx":-0.29902, "vy":1.15879, "omega":-0.50512, "ax":-7.97105, "ay":4.20658, "alpha":0.80399, "fx":[-132.75504,-136.11845,-138.35384,-135.11363], "fy":[76.80013,70.67916,66.1788,72.55252]},
    {"t":3.61855, "x":3.93759, "y":5.66186, "heading":-1.1183, "vx":-0.6489, "vy":1.34343, "omega":-0.46983, "ax":-7.98402, "ay":4.17928, "alpha":0.8132, "fx":[-132.94532,-136.27473,-138.59572,-135.40783], "fy":[76.43153,70.33717,65.62584,71.95891]},
    {"t":3.66244, "x":3.90142, "y":5.72485, "heading":-1.13892, "vx":-0.99934, "vy":1.52687, "omega":-0.43413, "ax":-8.00008, "ay":4.14516, "alpha":0.82466, "fx":[-133.18715,-136.48532,-138.89061,-135.75312], "fy":[75.96076,69.87723,64.94287,71.25116]},
    {"t":3.70633, "x":3.84985, "y":5.79586, "heading":-1.15798, "vx":-1.35049, "vy":1.70882, "omega":-0.39794, "ax":-8.02046, "ay":4.10131, "alpha":0.83931, "fx":[-133.50038,-136.77061,-139.26033,-136.17164], "fy":[75.34617,69.25208,64.07279,70.37761]},
    {"t":3.75023, "x":3.78285, "y":5.87482, "heading":-1.17545, "vx":-1.70253, "vy":1.88884, "omega":-0.3611, "ax":-8.04716, "ay":4.04291, "alpha":0.85867, "fx":[-133.91743,-137.16334,-139.73972,-136.69927], "fy":[74.51821,68.38356,62.92126,69.25212]},
    {"t":3.79412, "x":3.70037, "y":5.96162, "heading":-1.1913, "vx":-2.05575, "vy":2.06629, "omega":-0.32341, "ax":-8.08363, "ay":3.96133, "alpha":0.8854, "fx":[-134.49492,-137.71981,-140.38788,-137.39805], "fy":[73.35184,67.13237,61.32013,67.7197]},
    {"t":3.83801, "x":3.60235, "y":6.05613, "heading":-1.20549, "vx":-2.41056, "vy":2.24017, "omega":-0.28455, "ax":-8.1363, "ay":3.83944, "alpha":0.92469, "fx":[-135.34084,-138.54528,-141.31361,-138.38476], "fy":[71.59808,65.22383,58.9376,65.47132]},
    {"t":3.88191, "x":3.4887, "y":6.15816, "heading":-1.21798, "vx":-2.76769, "vy":2.40869, "omega":-0.24396, "ax":-8.21874, "ay":3.63794, "alpha":0.98804, "fx":[-136.68818,-139.86062,-142.73883,-139.90593], "fy":[68.68195,62.03162,55.01606,61.79139]},
    {"t":3.9258, "x":3.3593, "y":6.26739, "heading":-1.22869, "vx":-3.12843, "vy":2.56837, "omega":-0.20059, "ax":-8.36419, "ay":3.24281, "alpha":1.1069, "fx":[-139.13882,-142.20858,-145.1745,-142.56823], "fy":[62.91977,55.75927,47.38053,54.57762]},
    {"t":3.96969, "x":3.21393, "y":6.38325, "heading":-1.23749, "vx":-3.49556, "vy":2.71071, "omega":-0.152, "ax":-8.66366, "ay":2.14249, "alpha":1.40484, "fx":[-144.66457,-147.13339,-149.68227,-147.98554], "fy":[46.55833,38.50992,26.53745,34.16686]},
    {"t":4.01358, "x":3.05215, "y":6.50429, "heading":-1.24417, "vx":-3.87584, "vy":2.80475, "omega":-0.09034, "ax":-6.87266, "ay":-5.322, "alpha":2.05942, "fx":[-121.09004,-124.88036,-113.75566,-107.88209], "fy":[-84.63699,-80.34218,-95.75404,-101.36933]},
    {"t":4.05748, "x":2.87541, "y":6.62227, "heading":-1.24813, "vx":-4.1775, "vy":2.57115, "omega":0.00005, "ax":-4.23929, "ay":-7.54396, "alpha":0.07126, "fx":[-72.12099,-72.56141,-72.09789,-71.65639], "fy":[-128.28925,-128.06718,-128.35244,-128.57328]},
    {"t":4.10137, "x":2.68796, "y":6.72786, "heading":-1.24813, "vx":-4.36358, "vy":2.24002, "omega":0.00318, "ax":-0.08461, "ay":-8.38167, "alpha":8.08929, "fx":[33.92371,-59.28852,-20.8014,40.40914], "fy":[-142.25895,-135.68588,-148.43383,-143.90055]},
    {"t":4.14526, "x":2.49635, "y":6.81811, "heading":-1.24799, "vx":-4.36729, "vy":1.87212, "omega":0.35824, "ax":6.16429, "ay":-6.36281, "alpha":3.72293, "fx":[123.82018,97.25489,86.84115,111.49468], "fy":[-88.02208,-116.38785,-124.87184,-103.63652]},
    {"t":4.18916, "x":2.31059, "y":6.89415, "heading":-1.23227, "vx":-4.09672, "vy":1.59284, "omega":0.52165, "ax":7.02889, "ay":-5.55929, "alpha":1.69818, "fx":[127.23857,117.77751,111.79234,121.4295], "fy":[-84.41292,-97.0816,-104.05304,-92.70042]},
    {"t":4.23305, "x":2.13755, "y":6.95871, "heading":-1.20937, "vx":-3.7882, "vy":1.34883, "omega":0.59619, "ax":7.31188, "ay":-5.22772, "alpha":0.9336, "fx":[128.36919,123.57091,120.32828,125.22374], "fy":[-83.19107,-90.12649,-94.46502,-87.90548]},
    {"t":4.27694, "x":1.97831, "y":7.01288, "heading":-1.1832, "vx":-3.46726, "vy":1.11937, "omega":0.63717, "ax":7.44971, "ay":-5.04967, "alpha":0.53451, "fx":[128.93251,126.26997,124.48488,127.18226], "fy":[-82.57704,-86.57707,-89.14844,-85.27141]},
    {"t":4.32084, "x":1.8333, "y":7.05715, "heading":-1.15523, "vx":-3.14027, "vy":0.89772, "omega":0.66063, "ax":7.53075, "ay":-4.93909, "alpha":0.29005, "fx":[129.27092,127.8423,126.91612,128.35451], "fy":[-82.20598,-84.40342,-85.80052,-83.64025]},
    {"t":4.36473, "x":1.70272, "y":7.09179, "heading":-1.12623, "vx":-2.80972, "vy":0.68093, "omega":0.67336, "ax":7.58394, "ay":-4.86394, "alpha":0.1251, "fx":[129.49824,128.88313,128.50217,129.11888], "fy":[-81.95505,-82.9165,-83.50967,-82.5554]},
    {"t":4.40862, "x":1.5867, "y":7.117, "heading":-1.09668, "vx":-2.47684, "vy":0.46744, "omega":0.67886, "ax":7.62143, "ay":-4.80964, "alpha":0.00634, "fx":[129.66318,129.63192,129.61355,129.64481], "fy":[-81.7713,-81.82074,-81.85001,-81.80059]},
    {"t":4.45252, "x":1.48532, "y":7.13288, "heading":-1.06688, "vx":-2.14231, "vy":0.25633, "omega":0.67913, "ax":7.64923, "ay":-4.76866, "alpha":-0.08324, "fx":[129.79008,130.20304,130.43215,130.01962], "fy":[-81.62814,-80.96897,-80.59728,-81.25993]},
    {"t":4.49641, "x":1.39866, "y":7.13954, "heading":-1.03707, "vx":-1.80656, "vy":0.04701, "omega":0.67548, "ax":7.67063, "ay":-4.73669, "alpha":-0.15322, "fx":[129.89244,130.65789,131.05744,130.2929], "fy":[-81.51079,-80.27991,-79.62245,-80.8656]},
    {"t":4.5403, "x":1.32675, "y":7.13704, "heading":-1.00742, "vx":-1.46988, "vy":-0.16089, "omega":0.66875, "ax":7.68758, "ay":-4.71108, "alpha":-0.20939, "fx":[129.97834,131.03225,131.54831,130.49502], "fy":[-81.41036,-79.70513,-78.84606,-80.57515]},
    {"t":4.58419, "x":1.26964, "y":7.12544, "heading":-0.97807, "vx":-1.13244, "vy":-0.36768, "omega":0.65956, "ax":7.70132, "ay":-4.69015, "alpha":-0.25547, "fx":[130.05289,131.34838,131.94186,130.64563], "fy":[-81.32128,-79.21403,-78.21651,-80.36057]},
    {"t":4.62809, "x":1.22735, "y":7.10478, "heading":-0.94912, "vx":-0.79441, "vy":-0.57354, "omega":0.64835, "ax":7.71267, "ay":-4.67274, "alpha":-0.29394, "fx":[130.11944,131.62084,132.26262,130.75805], "fy":[-81.23985,-78.78635,-77.69876,-80.20261]},
    {"t":4.67198, "x":1.19991, "y":7.07511, "heading":-0.92066, "vx":-0.45588, "vy":-0.77864, "omega":0.63545, "ax":7.72211, "ay":-4.65714, "alpha":-0.28842, "fx":[130.31572,131.79903,132.3886,130.90014], "fy":[-80.92455,-78.48764,-77.48369,-79.97046]},
    {"t":4.71585, "x":1.18735, "y":7.03647, "heading":-0.89278, "vx":-0.11711, "vy":-0.98295, "omega":0.6228, "ax":7.73203, "ay":-4.63901, "alpha":-0.30853, "fx":[130.43005,132.02477,132.61331,131.0104], "fy":[-80.71542,-78.08193,-77.0718,-79.76373]},
    {"t":4.75972, "x":1.18965, "y":6.98888, "heading":-0.86546, "vx":0.2221, "vy":-1.18647, "omega":0.60926, "ax":7.74382, "ay":-4.61733, "alpha":-0.33262, "fx":[130.56562,132.29023,132.88059,131.14399], "fy":[-80.46624,-77.6008,-76.57786,-79.51263]},
    {"t":4.80359, "x":1.20684, "y":6.93239, "heading":-0.83873, "vx":0.56182, "vy":-1.38903, "omega":0.59467, "ax":7.75807, "ay":-4.59089, "alpha":-0.362, "fx":[130.72927,132.60789,133.20415,131.30861], "fy":[-80.16382,-77.01924,-75.974,-79.2021]},
    {"t":4.84746, "x":1.23896, "y":6.86703, "heading":-0.81265, "vx":0.90216, "vy":-1.59043, "omega":0.57879, "ax":7.77566, "ay":-4.55793, "alpha":-0.3986, "fx":[130.93103,132.99605,133.60416,131.51571], "fy":[-79.7885,-76.29999,-75.21833,-78.80954]},
    {"t":4.89133, "x":1.28602, "y":6.79287, "heading":-0.78725, "vx":1.24328, "vy":-1.79039, "omega":0.5613, "ax":7.79795, "ay":-4.51564, "alpha":-0.44546, "fx":[131.18636,133.48252,134.11153,131.78305], "fy":[-79.30965,-75.38493,-74.24486,-78.29932]},
    {"t":4.9352, "x":1.34806, "y":6.70998, "heading":-0.76263, "vx":1.58538, "vy":-1.98849, "omega":0.54176, "ax":7.82712, "ay":-4.45937, "alpha":-0.50757, "fx":[131.52036,134.11172,134.7761,132.13979], "fy":[-78.6767,-74.17818,-72.94338,-77.61189]},
    {"t":4.97907, "x":1.42515, "y":6.61846, "heading":-0.73886, "vx":1.92875, "vy":-2.18412, "omega":0.51949, "ax":7.86693, "ay":-4.38079, "alpha":-0.59378, "fx":[131.97673,134.95918,135.68355,132.63738], "fy":[-77.7997,-72.50946,-71.115,-76.63955]},
    {"t":5.02294, "x":1.51733, "y":6.51842, "heading":-0.71607, "vx":2.27388, "vy":-2.37631, "omega":0.49344, "ax":7.92448, "ay":-4.26335, "alpha":-0.72147, "fx":[132.63885,136.16395,136.99376,133.37581], "fy":[-76.50168,-70.0451,-68.36125,-75.16556]},
    {"t":5.06681, "x":1.62471, "y":6.41007, "heading":-0.69443, "vx":2.62152, "vy":-2.56334, "omega":0.46179, "ax":8.01475, "ay":-4.06894, "alpha":-0.92981, "fx":[133.68775,138.01033,139.03879,134.57755], "fy":[-74.38001,-66.03213,-63.75351,-72.68015]},
    {"t":5.11068, "x":1.74743, "y":6.2937, "heading":-0.67417, "vx":2.97313, "vy":-2.74184, "omega":0.421, "ax":8.17498, "ay":-3.6864, "alpha":-1.32893, "fx":[135.60104,141.1627,142.60121,136.851], "fy":[-70.281,-58.35491,-54.54284,-67.63954]},
    {"t":5.15455, "x":1.88573, "y":6.16987, "heading":-0.6557, "vx":3.33177, "vy":-2.90357, "omega":0.3627, "ax":8.512, "ay":-2.61261, "alpha":-2.37401, "fx":[140.11652,147.25424,149.28498,142.49074], "fy":[-59.07511,-38.21578,-28.1305,-52.33781]},
    {"t":5.19842, "x":2.04008, "y":6.03998, "heading":-0.63979, "vx":3.70519, "vy":-3.01818, "omega":0.25855, "ax":7.11556, "ay":4.68337, "alpha":-5.93615, "fx":[141.49551,132.12732,102.7098,107.80174], "fy":[42.33256,69.49408,107.75923,99.065]},
    {"t":5.24229, "x":2.20948, "y":5.91208, "heading":-0.62844, "vx":4.01735, "vy":-2.81272, "omega":-0.00187, "ax":0.42334, "ay":8.09244, "alpha":-10.16564, "fx":[34.57162,68.448,-4.60286,-69.61288], "fy":[137.9485,132.2142,149.73353,130.70401]},
    {"t":5.28616, "x":2.38613, "y":5.79647, "heading":-0.62852, "vx":4.03592, "vy":-2.45771, "omega":-0.44783, "ax":-6.16194, "ay":6.37155, "alpha":-3.64053, "fx":[-117.60257,-86.83461,-95.70737,-119.10692], "fy":[95.91311,124.57285,118.3443,94.68272]},
    {"t":5.33003, "x":2.55725, "y":5.69478, "heading":-0.64817, "vx":3.7656, "vy":-2.17819, "omega":-0.60754, "ax":-6.88856, "ay":5.72527, "alpha":-1.94165, "fx":[-123.85204,-109.74622,-111.41742,-123.67383], "fy":[89.23539,106.11287,104.51832,89.67408]},
    {"t":5.3739, "x":2.71582, "y":5.60473, "heading":-0.67482, "vx":3.4634, "vy":-1.92702, "omega":-0.69272, "ax":-7.13366, "ay":5.46116, "alpha":-1.30584, "fx":[-125.82267,-116.97736,-117.23302,-125.33325], "fy":[86.96261,98.53806,98.31411,87.75601]},
    {"t":5.41777, "x":2.8609, "y":5.52545, "heading":-0.70521, "vx":3.15044, "vy":-1.68744, "omega":-0.75001, "ax":-7.25513, "ay":5.31942, "alpha":-0.97526, "fx":[-126.78336,-120.44444,-120.21843,-126.18442], "fy":[85.82264,94.50907,94.84379,86.7519]},
    {"t":5.46164, "x":2.99212, "y":5.45654, "heading":-0.73812, "vx":2.83216, "vy":-1.45407, "omega":-0.7928, "ax":-7.32741, "ay":5.23126, "alpha":-0.77285, "fx":[-127.35003,-122.46986,-122.02909,-126.69983], "fy":[85.14037,92.01802,92.63267,86.1376]},
    {"t":5.50551, "x":3.10932, "y":5.39779, "heading":-0.7729, "vx":2.5107, "vy":-1.22458, "omega":-0.8267, "ax":-7.3753, "ay":5.17117, "alpha":-0.63621, "fx":[-127.7221,-123.79617,-123.24399,-127.04441], "fy":[84.68877,90.32693,91.10048,85.72449]},
    {"t":5.54938, "x":3.21237, "y":5.34904, "heading":-0.80916, "vx":2.18715, "vy":-0.99772, "omega":-0.85461, "ax":-7.40933, "ay":5.12762, "alpha":-0.53777, "fx":[-127.98365,-124.73158,-124.1164,-127.29061], "fy":[84.37001,89.10406,89.97476,85.42826]},
    {"t":5.59325, "x":3.30119, "y":5.3102, "heading":-0.84666, "vx":1.8621, "vy":-0.77277, "omega":-0.8782, "ax":-7.43475, "ay":5.0946, "alpha":-0.4635, "fx":[-128.17629,-125.42646,-124.77422,-127.47516], "fy":[84.1349,88.17875,89.11122,85.20564]},
    {"t":5.63712, "x":3.37572, "y":5.28121, "heading":-0.88518, "vx":1.53594, "vy":-0.54927, "omega":-0.89854, "ax":-7.45447, "ay":5.06871, "alpha":-0.40546, "fx":[-128.32302,-125.96283,-125.28888,-127.61868], "fy":[83.95598,87.45438,88.42644,85.03219]},
    {"t":5.68099, "x":3.43593, "y":5.26199, "heading":-0.9246, "vx":1.20891, "vy":-0.32691, "omega":-0.91632, "ax":-7.4702, "ay":5.04786, "alpha":-0.35887, "fx":[-128.43759,-126.38914,-125.70334,-127.73361], "fy":[83.81665,86.87218,87.86894,84.89303]},
    {"t":5.72486, "x":3.48178, "y":5.2525, "heading":-0.9648, "vx":0.88119, "vy":-0.10546, "omega":-0.93207, "ax":-7.48304, "ay":5.03072, "alpha":-0.32065, "fx":[-128.52876,-126.73589,-126.04496,-127.8279], "fy":[83.70629,86.39436,87.40522,84.77864]},
    {"t":5.76873, "x":3.51324, "y":5.25272, "heading":-1.00569, "vx":0.55291, "vy":0.11524, "omega":-0.94613, "ax":-7.49372, "ay":5.01638, "alpha":-0.28873, "fx":[-128.60237,-127.02319,-126.33196,-127.90687], "fy":[83.61775,85.99552,87.01261,84.68263]},
    {"t":5.8126, "x":3.53028, "y":5.2626, "heading":-1.0472, "vx":0.22416, "vy":0.33531, "omega":-0.9588, "ax":-7.49908, "ay":5.00871, "alpha":-0.22306, "fx":[-128.4467,-127.25389,-126.66786,-127.86034], "fy":[83.85724,85.65467,86.52261,84.75225]},
    {"t":5.85653, "x":3.53289, "y":5.28216, "heading":-1.08932, "vx":-0.1053, "vy":0.55536, "omega":-0.9686, "ax":-7.50039, "ay":5.00552, "alpha":-0.17166, "fx":[-128.27248,-127.37572,-126.88584,-127.78372], "fy":[84.09915,85.44961,86.17837,84.84296]},
    {"t":5.90047, "x":3.52103, "y":5.31139, "heading":-1.13187, "vx":-0.43481, "vy":0.77527, "omega":-0.97614, "ax":-7.50193, "ay":5.00167, "alpha":-0.10982, "fx":[-128.05381,-127.49463,-127.15704,-127.71721], "fy":[84.40252,85.24357,85.74841,84.91306]},
    {"t":5.9444, "x":3.49468, "y":5.35028, "heading":-1.17476, "vx":-0.7644, "vy":0.99501, "omega":-0.98097, "ax":-7.50377, "ay":4.9969, "alpha":-0.034, "fx":[-127.77702,-127.60867,-127.49695,-127.66545], "fy":[84.78527,85.03797,85.20607,84.95386]},
    {"t":5.98833, "x":3.45386, "y":5.39882, "heading":-1.21786, "vx":-1.09406, "vy":1.21454, "omega":-0.98246, "ax":-7.50601, "ay":4.99086, "alpha":0.06113, "fx":[-127.42141,-127.71522,-127.9284,-127.63522], "fy":[85.27415,84.83447,84.51129,84.95241]},
    {"t":6.03227, "x":3.39855, "y":5.45699, "heading":-1.26102, "vx":-1.42383, "vy":1.4338, "omega":-0.97977, "ax":-7.50877, "ay":4.98297, "alpha":0.18401, "fx":[-126.95392,-127.81062,-128.48654,-127.63705], "fy":[85.91125,84.6351,83.60079,84.88837]},
    {"t":6.0762, "x":3.32875, "y":5.52479, "heading":-1.30406, "vx":-1.75371, "vy":1.65272, "omega":-0.97169, "ax":-7.51225, "ay":4.97223, "alpha":0.34879, "fx":[-126.31815,-127.8894,-129.22874,-127.68834], "fy":[86.76695,84.44228,82.36811,84.72757]},
    {"t":6.12013, "x":3.24446, "y":5.6022, "heading":-1.34675, "vx":-2.08375, "vy":1.87117, "omega":-0.95637, "ax":-7.5167, "ay":4.95678, "alpha":0.58126, "fx":[-125.40922,-127.94272,-130.2553,-127.82061], "fy":[87.96881,84.25906,80.61889,84.40689]},
    {"t":6.16407, "x":3.14566, "y":5.68919, "heading":-1.38877, "vx":-2.41398, "vy":2.08893, "omega":-0.93083, "ax":-7.52246, "ay":4.93268, "alpha":0.93368, "fx":[-124.00775,-127.95463,-131.75858,-128.09845], "fy":[89.77406,84.08925,77.95686,83.79388]},
    {"t":6.208, "x":3.03234, "y":5.78573, "heading":-1.42966, "vx":-2.74447, "vy":2.30564, "omega":-0.88981, "ax":-7.52945, "ay":4.89, "alpha":1.53038, "fx":[-121.56689,-127.8916,-134.15582,-128.68069], "fy":[92.78859,83.9375,73.43268,82.55122]},
    {"t":6.25193, "x":2.9045, "y":5.89174, "heading":-1.46876, "vx":-3.07526, "vy":2.52048, "omega":-0.82258, "ax":-7.53302, "ay":4.7946, "alpha":2.75543, "fx":[-116.25903,-127.66458,-138.51396,-130.10021], "fy":[98.84038,83.80717,64.09649,79.47507]},
    {"t":6.29587, "x":2.76213, "y":6.0071, "heading":-1.5049, "vx":-3.40621, "vy":2.73112, "omega":-0.70152, "ax":-7.45387, "ay":4.40616, "alpha":6.6394, "fx":[-96.70319,-126.91229,-147.64188,-135.89572], "fy":[116.60591,83.66314,34.86451,64.65686]},
    {"t":6.3398, "x":2.60529, "y":6.13134, "heading":-1.53572, "vx":-3.73368, "vy":2.9247, "omega":-0.40983, "ax":-6.14984, "ay":-2.04232, "alpha":9.31333, "fx":[-101.77642,-124.80715,-112.9052,-78.93916], "fy":[2.51762,-0.69334,-58.8351,-81.94621]},
    {"t":6.38373, "x":2.43532, "y":6.25786, "heading":-1.55372, "vx":-4.00387, "vy":2.83497, "omega":-0.00066, "ax":1.19658, "ay":-4.41294, "alpha":8.86478, "fx":[55.73654,-10.86082,-6.91668,43.45475], "fy":[-52.92057,-60.53592,-96.33573,-90.45923]},
    {"t":6.42767, "x":2.26057, "y":6.37815, "heading":-1.55375, "vx":-3.9513, "vy":2.6411, "omega":0.38879, "ax":7.05614, "ay":-4.84852, "alpha":7.7855, "fx":[147.08663,131.82871,80.4383,120.73834], "fy":[-37.2192,-71.83507,-128.39099,-92.44223]},
    {"t":6.4716, "x":2.09379, "y":6.4895, "heading":-1.53667, "vx":-3.6413, "vy":2.42808, "omega":0.73084, "ax":7.32934, "ay":-5.00616, "alpha":4.14041, "fx":[140.42857,129.08201,105.34491,123.82462], "fy":[-59.83418,-80.93174,-110.38908,-89.45843]},
    {"t":6.51553, "x":1.94088, "y":6.59135, "heading":-1.50456, "vx":-3.3193, "vy":2.20815, "omega":0.91274, "ax":7.39347, "ay":-5.02923, "alpha":2.97346, "fx":[137.47378,128.1454,112.28255,125.14146], "fy":[-67.03967,-83.27518,-103.82422,-88.04414]},
    {"t":6.55947, "x":1.80219, "y":6.6835, "heading":-1.46446, "vx":-2.99448, "vy":1.9872, "omega":1.04337, "ax":7.42025, "ay":-5.03687, "alpha":2.403, "fx":[135.87652,127.5699,115.47868,125.94013], "fy":[-70.54739,-84.5241,-100.50554,-87.12558]},
    {"t":6.6034, "x":1.6778, "y":6.76595, "heading":-1.41862, "vx":-2.66848, "vy":1.76591, "omega":1.14894, "ax":7.43462, "ay":-5.0404, "alpha":2.06542, "fx":[134.87744,127.12547,117.3202,126.51968], "fy":[-72.62792,-85.39527,-98.49812,-86.42176]},
    {"t":6.64733, "x":1.56774, "y":6.83866, "heading":-1.36815, "vx":-2.34185, "vy":1.54447, "omega":1.23968, "ax":7.44347, "ay":-5.0424, "alpha":1.84251, "fx":[134.18645,126.7413,118.52978,126.98742], "fy":[-74.01944,-86.09363,-97.13794,-85.8278]},
    {"t":6.69127, "x":1.47203, "y":6.90165, "heading":-1.31368, "vx":-2.01484, "vy":1.32294, "omega":1.32063, "ax":7.44941, "ay":-5.04369, "alpha":1.68445, "fx":[133.67013,126.38868,119.39951,127.39103], "fy":[-75.03383,-86.69947,-96.13737,-85.29614]},
    {"t":6.7352, "x":1.3907, "y":6.9549, "heading":-1.25566, "vx":-1.68756, "vy":1.10135, "omega":1.39464, "ax":7.45364, "ay":-5.04462, "alpha":1.5666, "fx":[133.25843,126.05426,120.06998,127.75458], "fy":[-75.82617,-87.24996,-95.35152,-84.80257]},
    {"t":6.77913, "x":1.32376, "y":6.99842, "heading":-1.19439, "vx":-1.3601, "vy":0.87973, "omega":1.46346, "ax":7.45678, "ay":-5.04535, "alpha":1.47542, "fx":[132.91079,125.73153,120.61737,128.09119], "fy":[-76.48276,-87.76391,-94.69924,-84.33397]},
    {"t":6.82307, "x":1.2712, "y":7.0322, "heading":-1.1301, "vx":-1.0325, "vy":0.65807, "omega":1.52828, "ax":7.45918, "ay":-5.04596, "alpha":1.40279, "fx":[132.60187,125.41749,121.08666,128.40827], "fy":[-77.05582,-88.25105,-94.13137,-83.88316]},
    {"t":6.867, "x":1.23304, "y":7.05624, "heading":-1.06295, "vx":-0.70479, "vy":0.43638, "omega":1.58991, "ax":7.46106, "ay":-5.0465, "alpha":1.34359, "fx":[132.31485,125.11117,121.5061,128.71001], "fy":[-77.57903,-88.71624,-93.61627,-83.44637]},
    {"t":6.91093, "x":1.20927, "y":7.07055, "heading":-0.9931, "vx":-0.377, "vy":0.21467, "omega":1.64894, "ax":7.46256, "ay":-5.04699, "alpha":1.29441, "fx":[132.03805,124.81284,121.89438,128.99865], "fy":[-78.07517,-89.16139,-93.13263,-83.02204]},
    {"t":6.95487, "x":1.19991, "y":7.07511, "heading":-0.92066, "vx":-0.04915, "vy":-0.00706, "omega":1.70581, "ax":7.44343, "ay":-5.07058, "alpha":1.12961, "fx":[130.95395,124.39415,122.36374,128.73072], "fy":[-79.71973,-89.60089,-92.38368,-83.29218]},
    {"t":6.9826, "x":1.20141, "y":7.07296, "heading":-0.87335, "vx":0.15729, "vy":-0.14769, "omega":1.73714, "ax":7.4065, "ay":-5.12505, "alpha":1.03827, "fx":[129.91417,123.69739,122.16328,128.15468], "fy":[-81.37942,-90.54112,-92.62907,-84.15259]},
    {"t":7.01034, "x":1.20862, "y":7.06689, "heading":-0.82517, "vx":0.36271, "vy":-0.28983, "omega":1.76593, "ax":7.3648, "ay":-5.18533, "alpha":0.93633, "fx":[128.74912,122.98595,121.91413,127.44333], "fy":[-83.18489,-91.48413,-92.93485,-85.20038]},
    {"t":7.03807, "x":1.22152, "y":7.05686, "heading":-0.7762, "vx":0.56697, "vy":-0.43364, "omega":1.7919, "ax":7.31739, "ay":-5.2524, "alpha":0.82202, "fx":[127.44182,122.25765,121.60104,126.56658], "fy":[-85.14681,-92.43203,-93.31943,-86.46901]},
    {"t":7.06581, "x":1.24006, "y":7.04281, "heading":-0.7265, "vx":0.76991, "vy":-0.57931, "omega":1.8147, "ax":7.26307, "ay":-5.3274, "alpha":0.6931, "fx":[125.97207,121.50878,121.20418,125.48586], "fy":[-87.27707,-93.38867,-93.80621,-87.99843]},
    {"t":7.09354, "x":1.2642, "y":7.0247, "heading":-0.67617, "vx":0.97135, "vy":-0.72707, "omega":1.83392, "ax":7.20026, "ay":-5.41178, "alpha":0.54678, "fx":[124.31537,120.73358,120.6975,124.151], "fy":[-89.58924,-94.36009,-94.4251,-89.83663]},
    {"t":7.12127, "x":1.29391, "y":7.00245, "heading":-0.6253, "vx":1.17105, "vy":-0.87716, "omega":1.84909, "ax":7.12691, "ay":-5.50731, "alpha":0.37944, "fx":[122.44157,119.92346,120.04601,122.49572], "fy":[-92.09911,-95.35532,-95.21486,-92.04146]},
    {"t":7.14901, "x":1.32913, "y":6.97601, "heading":-0.57402, "vx":1.36871, "vy":-1.0299, "omega":1.85961, "ax":7.04026, "ay":-5.61623, "alpha":0.18629, "fx":[120.31281,119.06586,119.20181,120.43091], "fy":[-94.82554,-96.38735,-96.22639,-94.68288]},
    {"t":7.17674, "x":1.3698, "y":6.94528, "heading":-0.52245, "vx":1.56397, "vy":-1.18567, "omega":1.86478, "ax":6.93656, "ay":-5.74141, "alpha":-0.03899, "fx":[117.88068,118.14261,118.09746,117.8347], "fy":[-97.79145,-97.47457,-97.52766,-97.84524]},
    {"t":7.20448, "x":1.41584, "y":6.91019, "heading":-0.47073, "vx":1.75635, "vy":-1.3449, "omega":1.8637, "ax":6.81054, "ay":-5.88647, "alpha":-0.30499, "fx":[115.08183,117.12738,116.63518,114.53727], "fy":[-101.02508,-98.64301,-99.21116,-101.62923]},
    {"t":7.23221, "x":1.46717, "y":6.87063, "heading":-0.41904, "vx":1.94524, "vy":-1.50816, "omega":1.85524, "ax":6.65471, "ay":-6.05607, "alpha":-0.6234, "fx":[111.83168,115.98158,114.6678,110.29779], "fy":[-104.56157,-99.92961,-101.40543,-106.15174]},
    {"t":7.25995, "x":1.52368, "y":6.82647, "heading":-0.36758, "vx":2.1298, "vy":-1.67612, "omega":1.83795, "ax":6.45801, "ay":-6.25621, "alpha":-1.0102, "fx":[108.01463,114.64749,111.96423,104.76919], "fy":[-108.44454,-101.38767,-104.29312,-111.53997]},
    {"t":7.28768, "x":1.58524, "y":6.77758, "heading":-0.31661, "vx":2.30891, "vy":-1.84964, "omega":1.80993, "ax":6.20372, "ay":-6.49441, "alpha":-1.48724, "fx":[103.46915,113.03612,108.14254,97.44592], "fy":[-112.72728,-103.09574,-108.13888,-117.91042]},
    {"t":7.31542, "x":1.65166, "y":6.72378, "heading":-0.26641, "vx":2.48097, "vy":-2.02976, "omega":1.76868, "ax":5.86568, "ay":-6.77976, "alpha":-2.08427, "fx":[97.96444,111.00449,102.53266,87.59262], "fy":[-117.47207,-105.17321,-113.32957,-125.3125]},
    {"t":7.34315, "x":1.72272, "y":6.66488, "heading":-0.21736, "vx":2.64365, "vy":-2.21779, "omega":1.71088, "ax":5.4016, "ay":-7.12183, "alpha":-2.84207, "fx":[91.16374,108.30942,93.87547,74.16984], "fy":[-122.74423,-107.80906,-120.41331,-133.59472]},
    {"t":7.37089, "x":1.79812, "y":6.60063, "heading":-0.16991, "vx":2.79346, "vy":-2.41531, "omega":1.63205, "ax":4.74058, "ay":-7.52605, "alpha":-3.82266, "fx":[82.56696,104.50471,79.63363,55.83814], "fy":[-128.59218,-111.31802,-130.02622,-142.12723]},
    {"t":7.39862, "x":1.87742, "y":6.53075, "heading":-0.12464, "vx":2.92494, "vy":-2.62404, "omega":1.52603, "ax":3.7612, "ay":-7.97603, "alpha":-5.15709, "fx":[71.42373,98.68134,54.51558,31.28711], "fy":[-134.99349,-116.25754,-142.07321,-149.35562]},
    {"t":7.42635, "x":1.95999, "y":6.4549, "heading":-0.08232, "vx":3.02926, "vy":-2.84525, "omega":1.383, "ax":2.27689, "ay":-8.36883, "alpha":-7.1911, "fx":[56.61071,88.69834,9.27561,0.3321], "fy":[-141.7226,-123.6721,-151.50572,-152.50517]},
    {"t":7.45409, "x":2.04488, "y":6.37277, "heading":-0.04396, "vx":3.0924, "vy":-3.07736, "omega":1.18356, "ax":0.20754, "ay":-8.41629, "alpha":-10.06428, "fx":[36.45532,68.37522,-56.55975,-34.14977], "fy":[-148.05489,-135.41009,-140.59348,-148.57642]},
    {"t":7.48182, "x":2.13073, "y":6.28419, "heading":-0.01114, "vx":3.09816, "vy":-3.31078, "omega":0.90443, "ax":-2.11778, "ay":-8.07983, "alpha":-10.51794, "fx":[7.78378,17.62829,-104.98245,-64.52127], "fy":[-152.12246,-150.01278,-109.50833,-138.09897]},
    {"t":7.50956, "x":2.21584, "y":6.18926, "heading":0.01395, "vx":3.03942, "vy":-3.53487, "omega":0.61272, "ax":-4.42665, "ay":-7.42684, "alpha":-7.18407, "fx":[-33.87634,-60.72691,-120.14788,-86.43277], "fy":[-148.35532,-138.41261,-93.03444,-125.51107]},
    {"t":7.53729, "x":2.29843, "y":6.08836, "heading":0.03094, "vx":2.91665, "vy":-3.74085, "omega":0.41348, "ax":-6.08375, "ay":-6.43978, "alpha":-3.88795, "fx":[-81.27676,-104.29716,-123.77836,-104.57941], "fy":[-128.61972,-110.26649,-88.47746,-110.79188]},
    {"t":7.56503, "x":2.37698, "y":5.98213, "heading":0.04241, "vx":2.74792, "vy":-3.91946, "omega":0.30564, "ax":-7.17414, "ay":-5.3426, "alpha":-1.21126, "fx":[-116.50539,-123.14989,-127.23714,-121.22776], "fy":[-98.05415,-89.45426,-83.70967,-92.28643]},
    {"t":7.59276, "x":2.45044, "y":5.87137, "heading":0.05088, "vx":2.54895, "vy":-4.06763, "omega":0.27205, "ax":-7.88015, "ay":-4.26661, "alpha":0.49874, "fx":[-135.7055,-133.49351,-132.31401,-134.64313], "fy":[-69.47925,-73.67225,-75.7026,-71.44138]},
    {"t":7.6205, "x":2.5181, "y":5.75692, "heading":0.05843, "vx":2.3304, "vy":-4.18596, "omega":0.28588, "ax":-8.43137, "ay":-3.01832, "alpha":0.98241, "fx":[-145.53784,-142.36117,-141.10221,-144.65923], "fy":[-45.367,-54.57755,-57.56497,-47.85379]},
    {"t":7.64706, "x":2.57703, "y":5.64466, "heading":0.06602, "vx":2.10643, "vy":-4.26614, "omega":0.31198, "ax":-8.87266, "ay":-1.18691, "alpha":0.7562, "fx":[-151.50134,-150.48174,-150.29991,-151.40233], "fy":[-16.04917,-23.80525,-24.53396,-16.36744]},
    {"t":7.67362, "x":2.62985, "y":5.53092, "heading":0.07431, "vx":1.87074, "vy":-4.29767, "omega":0.33207, "ax":-8.89351, "ay":1.02493, "alpha":0.185, "fx":[-151.1978,-151.41269,-151.35798,-151.13584], "fy":[18.2065,16.29526,16.64978,18.58383]},
    {"t":7.70019, "x":2.67641, "y":5.41712, "heading":0.08313, "vx":1.6345, "vy":-4.27044, "omega":0.33698, "ax":-8.36212, "ay":3.20087, "alpha":-0.47329, "fx":[-142.65721,-141.00112,-141.86533,-143.42508], "fy":[53.31735,57.60263,55.53755,51.32592]},
    {"t":7.72675, "x":2.71688, "y":5.30481, "heading":0.09208, "vx":1.41237, "vy":-4.18542, "omega":0.32441, "ax":-7.44876, "ay":4.97061, "alpha":-1.05369, "fx":[-127.22218,-122.20464,-126.39254,-130.98559], "fy":[83.84162,91.09387,85.2945,77.96496]},
    {"t":7.75331, "x":2.75177, "y":5.19538, "heading":0.1007, "vx":1.21451, "vy":-4.05338, "omega":0.29642, "ax":-6.43203, "ay":6.23224, "alpha":-1.49339, "fx":[-108.77944,-101.51001,-110.22582,-117.11255], "fy":[106.83916,113.88594,105.55865,97.75059]},
    {"t":7.77988, "x":2.78176, "y":5.08991, "heading":0.10857, "vx":1.04365, "vy":-3.88783, "omega":0.25675, "ax":-5.49185, "ay":7.07643, "alpha":-1.80719, "fx":[-90.78972,-83.02385,-95.93429,-103.91147], "fy":[122.63911,128.14744,118.85423,111.83122]},
    {"t":7.80644, "x":2.80754, "y":4.98913, "heading":0.11539, "vx":0.89777, "vy":-3.69985, "omega":0.20874, "ax":-4.69045, "ay":7.633, "alpha":-2.02958, "fx":[-74.95578,-67.85939,-84.07446,-92.24344], "fy":[133.03382,136.90989,127.64111,121.7558]},
    {"t":7.833, "x":2.82974, "y":4.89355, "heading":0.12094, "vx":0.77317, "vy":-3.4971, "omega":0.15483, "ax":-4.02829, "ay":8.00394, "alpha":-2.18903, "fx":[-61.66078,-55.7485,-74.41144,-82.25937], "fy":[139.79742,142.37118,133.60023,128.81004]},
    {"t":7.85957, "x":2.84886, "y":4.80347, "heading":0.12505, "vx":0.66617, "vy":-3.28448, "omega":0.09668, "ax":-3.48509, "ay":8.25654, "alpha":-2.30529, "fx":[-50.69091,-46.08394,-66.53019,-73.81635], "fy":[144.2234,145.86507,137.76961,133.9075]},
    {"t":7.88613, "x":2.86532, "y":4.71914, "heading":0.12762, "vx":0.57359, "vy":-3.06516, "omega":0.03545, "ax":-3.0378, "ay":8.43283, "alpha":-2.39164, "fx":[-41.6628,-38.29376,-60.04331,-66.68852], "fy":[147.15575,148.16408,140.77822,137.66214]},
    {"t":7.91269, "x":2.87949, "y":4.64069, "heading":0.12856, "vx":0.4929, "vy":-2.84115, "omega":-0.02808, "ax":-2.66637, "ay":8.55886, "alpha":-2.45697, "fx":[-34.19972,-31.92542,-54.63868,-60.65264], "fy":[149.12523,149.71681,143.01199,140.48101]},
    {"t":7.93926, "x":2.89164, "y":4.56824, "heading":0.12782, "vx":0.42207, "vy":-2.6138, "omega":-0.09335, "ax":-2.35479, "ay":8.65098, "alpha":-2.50731, "fx":[-27.9847,-26.6399,-50.0767,-55.51577], "fy":[150.46416,150.78941,144.71353,142.63543]},
    {"t":7.96582, "x":2.90202, "y":4.50186, "heading":0.12534, "vx":0.35952, "vy":-2.384, "omega":-0.15995, "ax":-2.0907, "ay":8.71966, "alpha":-2.54678, "fx":[-22.76617,-22.18691,-46.17599,-51.11962], "fy":[151.38285,151.54412,146.03955,144.30884]},
    {"t":7.99239, "x":2.91083, "y":4.44161, "heading":0.12109, "vx":0.30398, "vy":-2.15238, "omega":-0.2276, "ax":-1.86461, "ay":8.77177, "alpha":-2.57824, "fx":[-18.3488,-18.38128,-42.79907,-47.3371], "fy":[152.01667,152.08272,147.09413,145.62745]},
    {"t":8.01895, "x":2.91825, "y":4.38753, "heading":0.11504, "vx":0.25445, "vy":-1.91937, "omega":-0.29609, "ax":-1.66926, "ay":8.81192, "alpha":-2.6037, "fx":[-14.58187,-15.08484,-39.84094,-44.06672], "fy":[152.45439,152.47075,147.94819,146.67975]},
    {"t":8.04551, "x":2.92442, "y":4.33966, "heading":0.10718, "vx":0.21011, "vy":-1.68529, "omega":-0.36526, "ax":-1.499, "ay":8.84328, "alpha":-2.6246, "fx":[-11.34887,-12.19328,-37.22056,-41.22735], "fy":[152.75537,152.75149,148.65121,147.5289]},
    {"t":8.07208, "x":2.92947, "y":4.29801, "heading":0.09747, "vx":0.17029, "vy":-1.45038, "omega":-0.43497, "ax":-1.34944, "ay":8.86807, "alpha":-2.64197, "fx":[-8.5593,-9.62691,-34.87463,-38.75374], "fy":[152.96003,152.95415,149.23847,148.2208]},
    {"t":8.09864, "x":2.93352, "y":4.26261, "heading":0.08592, "vx":0.13444, "vy":-1.21481, "omega":-0.50515, "ax":-1.21714, "ay":8.88787, "alpha":-2.65657, "fx":[-6.14239,-7.32409,-32.75309,-36.59302], "fy":[153.0964,153.09883,149.73563,148.78937]},
    {"t":8.1252, "x":2.93666, "y":4.23348, "heading":0.0725, "vx":0.10211, "vy":-0.97872, "omega":-0.57572, "ax":-1.09932, "ay":8.90382, "alpha":-2.66896, "fx":[-4.04243,-5.23663,-30.81586,-34.70188], "fy":[153.18419,153.1996,150.16165,149.26003]},
    {"t":8.15177, "x":2.93899, "y":4.21062, "heading":0.05721, "vx":0.07291, "vy":-0.7422, "omega":-0.64662, "ax":-0.9938, "ay":8.91677, "alpha":-2.67955, "fx":[-2.21527,-3.3265,-29.03047,-33.04451], "fy":[153.23753,153.26649,150.53081,149.65214]},
    {"t":8.17833, "x":2.94057, "y":4.19405, "heading":0.04003, "vx":0.04651, "vy":-0.50534, "omega":-0.7178, "ax":-0.89876, "ay":8.92737, "alpha":-2.68864, "fx":[-0.62577,-1.56341,-27.37028,-31.59094], "fy":[153.26663,153.30673,150.85395,149.98063]},
    {"t":8.20489, "x":2.94149, "y":4.18378, "heading":0.02096, "vx":0.02264, "vy":-0.2682, "omega":-0.78922, "ax":-0.81274, "ay":8.93609, "alpha":-2.69646, "fx":[0.75419,0.07694,-25.81323,-30.3158], "fy":[153.27898,153.32558,151.13945,150.25716]},
    {"t":8.23146, "x":2.9418, "y":4.1798, "heading":0.0, "vx":0.00105, "vy":-0.03083, "omega":-0.86084, "ax":-0.81053, "ay":8.9422, "alpha":-2.49386, "fx":[-0.67411,-0.56675,-24.69294,-29.21364], "fy":[153.28363,153.32522,151.32769,150.48036]},
    {"t":8.25833, "x":2.94154, "y":4.1822, "heading":-0.02313, "vx":-0.02073, "vy":0.20945, "omega":-0.92786, "ax":-0.89091, "ay":8.93605, "alpha":-2.41133, "fx":[-2.97484,-1.96413,-25.3044,-30.37318], "fy":[153.24297,153.30132,151.21523,150.23883]},
    {"t":8.2852, "x":2.94066, "y":4.19106, "heading":-0.04806, "vx":-0.04467, "vy":0.44957, "omega":-0.99265, "ax":-0.97996, "ay":8.9283, "alpha":-2.31974, "fx":[-5.49374,-3.56512,-26.01071,-31.60613], "fy":[153.15879,153.25865,151.0826,149.97133]},
    {"t":8.31207, "x":2.93911, "y":4.20636, "heading":-0.07474, "vx":-0.071, "vy":0.68947, "omega":-1.05498, "ax":-1.07914, "ay":8.91852, "alpha":-2.21767, "fx":[-8.25369,-5.41333,-26.83732,-32.91902], "fy":[153.01884,153.18902,150.92365,149.67426]},
    {"t":8.33894, "x":2.93681, "y":4.22811, "heading":-0.10308, "vx":-0.1, "vy":0.92912, "omega":-1.11457, "ax":-1.19021, "ay":8.90611, "alpha":-2.10341, "fx":[-11.28074,-7.56204,-27.81643,-34.3213], "fy":[152.80779,153.08055,150.73008,149.34292]},
    {"t":8.36581, "x":2.93369, "y":4.25629, "heading":-0.13303, "vx":-0.13198, "vy":1.16843, "omega":-1.17109, "ax":-1.31538, "ay":8.89027, "alpha":-1.97479, "fx":[-14.60473,-10.07693,-28.98919,-35.82625], "fy":[152.50636,152.91578,150.49045,148.97105]},
    {"t":8.39268, "x":2.92967, "y":4.29089, "heading":-0.1645, "vx":-0.16732, "vy":1.40731, "omega":-1.22415, "ax":-1.45742, "ay":8.8699, "alpha":-1.82904, "fx":[-18.26022,-13.03961,-30.40881,-37.45239], "fy":[152.09011,152.66907,150.18875,148.55016]},
    {"t":8.41955, "x":2.92465, "y":4.33191, "heading":-0.19739, "vx":-0.20649, "vy":1.64565, "omega":-1.2733, "ax":-1.61982, "ay":8.84348, "alpha":-1.66254, "fx":[-22.28767,-16.55234,-32.14508,-39.22532], "fy":[151.52781,152.30224,149.80196,148.06854]},
    {"t":8.44642, "x":2.91852, "y":4.37932, "heading":-0.23161, "vx":-0.25001, "vy":1.88328, "omega":-1.31797, "ax":-1.80706, "ay":8.80883, "alpha":-1.47045, "fx":[-26.73497,-20.74413,-34.29092,-41.18042], "fy":[150.77914,151.75797,149.29619,147.50974]},
    {"t":8.47329, "x":2.91115, "y":4.43311, "heading":-0.26702, "vx":-0.29857, "vy":2.11997, "omega":-1.35748, "ax":-2.02497, "ay":8.7628, "alpha":-1.24621, "fx":[-31.65953,-25.77838,-36.97221,-43.36678], "fy":[149.79129,150.94911,148.62002,146.85023]},
    {"t":8.50016, "x":2.90239, "y":4.49323, "heading":-0.3035, "vx":-0.35298, "vy":2.35543, "omega":-1.39097, "ax":-2.28118, "ay":8.70067, "alpha":-0.98085, "fx":[-37.13083,-31.86202,-40.36273,-45.85305], "fy":[148.49402,149.74151,147.69294,146.05547]},
    {"t":8.52703, "x":2.89208, "y":4.55967, "heading":-0.34087, "vx":-0.41427, "vy":2.58922, "omega":-1.41733, "ax":-2.58575, "ay":8.61531, "alpha":-0.66202, "fx":[-43.23365,-39.25422,-44.70722,-48.73649], "fy":[146.79231,147.92628,146.38407,145.07346]},
    {"t":8.5539, "x":2.88002, "y":4.63235, "heading":-0.37896, "vx":-0.48375, "vy":2.82072, "omega":-1.43511, "ax":-2.95208, "ay":8.49552, "alpha":-0.27275, "fx":[-50.07161,-48.26982,-50.35702,-52.15739], "fy":[144.55513,145.17529,144.47172,143.82322]},
    {"t":8.58077, "x":2.86596, "y":4.71121, "heading":-0.41752, "vx":-0.56308, "vy":3.049, "omega":-1.44244, "ax":-3.39776, "ay":8.3233, "alpha":0.21008, "fx":[-57.77026,-59.26362,-57.82334,-56.32263], "fy":[141.59839,140.97316,141.56283,142.17346]},
    {"t":8.60764, "x":2.8496, "y":4.79614, "heading":-0.45628, "vx":-0.65438, "vy":3.27265, "omega":-1.4368, "ax":-3.94529, "ay":8.06907, "alpha":0.81759, "fx":[-66.4775,-72.5633,-67.84709,-61.54524], "fy":[137.6588,134.52423,136.92626,139.90077]},
    {"t":8.63451, "x":2.83059, "y":4.88699, "heading":-0.49489, "vx":-0.76039, "vy":3.48946, "omega":-1.41483, "ax":-4.62085, "ay":7.68332, "alpha":1.59224, "fx":[-76.35586,-88.28747,-81.4415,-68.31231], "fy":[132.35487,124.66505,129.14302,136.6017]},
    {"t":8.66138, "x":2.80849, "y":4.98353, "heading":-0.5329, "vx":-0.88455, "vy":3.69592, "omega":-1.37205, "ax":-5.44675, "ay":7.08358, "alpha":2.59658, "fx":[-87.55423,-105.9673,-99.67083,-77.39813], "fy":[125.13151,109.90833,115.4241,131.49458]},
    {"t":8.68825, "x":2.78276, "y":5.0854, "heading":-0.56977, "vx":-1.03091, "vy":3.88626, "omega":-1.30227, "ax":-6.41468, "ay":6.14096, "alpha":3.92463, "fx":[-100.1341,-124.01165,-122.28165,-90.02017], "fy":[115.19161,88.91419,90.77724,122.94052]},
    {"t":8.71512, "x":2.75274, "y":5.19204, "heading":-0.60476, "vx":-1.20327, "vy":4.05127, "omega":-1.19682, "ax":-7.42213, "ay":4.70469, "alpha":5.59065, "fx":[-113.90928,-139.52623,-143.74878,-107.80875], "fy":[101.44095,61.65379,49.74164,107.26527]},
    {"t":8.74199, "x":2.71773, "y":5.3026, "heading":-0.63692, "vx":-1.40271, "vy":4.17768, "omega":-1.0466, "ax":-8.23945, "ay":2.74213, "alpha":6.99388, "fx":[-128.17552,-149.41721,-152.04259,-130.96772], "fy":[82.49705,30.66002,-3.14091,76.55542]},
    {"t":8.76886, "x":2.67706, "y":5.41584, "heading":-0.66504, "vx":-1.6241, "vy":4.25136, "omega":-0.85867, "ax":-8.64886, "ay":0.48262, "alpha":7.11181, "fx":[-141.48899,-152.55003,-144.68159,-149.73785], "fy":[56.47047,0.91608,-47.24767,22.69833]},
    {"t":8.79573, "x":2.6303, "y":5.53025, "heading":-0.68812, "vx":-1.8565, "vy":4.26433, "omega":-0.66757, "ax":-8.66049, "ay":-1.38877, "alpha":5.67329, "fx":[-151.03197,-150.96592,-138.04421,-149.20794], "fy":[19.64802,-21.99369,-64.44102,-27.70387]},
    {"t":8.8226, "x":2.57729, "y":5.64433, "heading":-0.70605, "vx":-2.08921, "vy":4.22702, "omega":-0.51513, "ax":-8.44744, "ay":-2.7587, "alpha":3.62378, "fx":[-150.99397,-146.64533,-135.07024,-142.0447], "fy":[-20.37895,-42.08801,-70.70162,-54.53047]},
    {"t":8.84947, "x":2.5181, "y":5.75692, "heading":-0.7199, "vx":-2.3162, "vy":4.15289, "omega":-0.41776, "ax":-8.10967, "ay":-3.75277, "alpha":2.06821, "fx":[-143.90608,-140.47001,-131.90514,-135.4914], "fy":[-50.04729,-59.36201,-76.41973,-69.50517]},
    {"t":8.87694, "x":2.45144, "y":5.86955, "heading":-0.73137, "vx":-2.53891, "vy":4.04983, "omega":-0.36096, "ax":-7.60856, "ay":-4.70936, "alpha":0.33209, "fx":[-130.56895,-130.06227,-128.27863,-128.76761], "fy":[-78.21705,-79.11288,-81.95786,-81.13162]},
    {"t":8.9044, "x":2.37884, "y":5.97899, "heading":-0.74128, "vx":-2.74785, "vy":3.9205, "omega":-0.35184, "ax":-6.77216, "ay":-5.79025, "alpha":-2.19071, "fx":[-107.41813,-108.01141,-123.90527,-121.43531], "fy":[-107.69161,-106.7602,-87.87754,-91.63234]},
    {"t":8.93186, "x":2.30083, "y":6.08447, "heading":-0.75094, "vx":-2.93383, "vy":3.76149, "omega":-0.412, "ax":-5.14012, "ay":-7.18555, "alpha":-4.08057, "fx":[-75.20049,-65.28034,-104.60191,-104.64502], "fy":[-132.16212,-136.84232,-109.62472,-110.26711]},
    {"t":8.95932, "x":2.21832, "y":6.18506, "heading":-0.76226, "vx":-3.07499, "vy":3.56416, "omega":-0.52406, "ax":-2.31553, "ay":-8.56186, "alpha":-3.18358, "fx":[-33.94391,-16.16894,-47.1723,-60.26053], "fy":[-148.20888,-150.89766,-143.98648,-139.44634]},
    {"t":8.98678, "x":2.133, "y":6.27971, "heading":-0.77665, "vx":-3.13857, "vy":3.32904, "omega":-0.61149, "ax":0.56688, "ay":-8.90325, "alpha":-1.71009, "fx":[9.01599,22.37583,10.42055,-3.24228], "fy":[-151.87419,-150.38013,-151.52561,-151.98722]},
    {"t":9.01425, "x":2.04703, "y":6.36778, "heading":-0.79344, "vx":-3.12301, "vy":3.08454, "omega":-0.65845, "ax":2.67698, "ay":-8.54179, "alpha":-0.44179, "fx":[44.59275,48.53398,46.52525,42.4865], "fy":[-145.63121,-144.34761,-144.97042,-146.2243]},
    {"t":9.04171, "x":1.96227, "y":6.44926, "heading":-0.81152, "vx":-3.04949, "vy":2.84996, "omega":-0.67058, "ax":4.04465, "ay":-7.99988, "alpha":0.46608, "fx":[70.3116,65.99753,67.3548,71.52933], "fy":[-135.29874,-137.46602,-136.84181,-134.69621]},
    {"t":9.06917, "x":1.88005, "y":6.52451, "heading":-0.82994, "vx":-2.93842, "vy":2.63027, "omega":-0.65778, "ax":4.9281, "ay":-7.49348, "alpha":1.09486, "fx":[88.04153,78.02544,79.99876,89.23658], "fy":[-124.6765,-131.19139,-130.07336,-123.90654]},
    {"t":9.09663, "x":1.80122, "y":6.59392, "heading":-0.848, "vx":-2.80308, "vy":2.42448, "omega":-0.62772, "ax":5.52029, "ay":-7.06992, "alpha":1.5412, "fx":[100.29361,86.65792,88.21967,100.42316], "fy":[-115.21516,-125.79929,-124.80575,-115.20907]},
    {"t":9.12409, "x":1.72632, "y":6.65783, "heading":-0.86524, "vx":-2.65148, "vy":2.23033, "omega":-0.58539, "ax":5.93503, "ay":-6.72507, "alpha":1.86834, "fx":[108.95603,93.0976,93.89534,107.8638], "fy":[-107.20244,-121.22735,-120.71716,-108.41927]},
    {"t":9.15156, "x":1.65574, "y":6.71655, "heading":-0.88132, "vx":-2.4885, "vy":2.04565, "omega":-0.53408, "ax":6.23744, "ay":-6.44437, "alpha":2.11516, "fx":[115.25744,98.06212,98.00945,113.0596], "fy":[-100.51885,-117.34395,-117.49837,-103.10618]},
    {"t":9.17902, "x":1.58976, "y":6.77029, "heading":-0.89599, "vx":-2.3172, "vy":1.86867, "omega":-0.476, "ax":6.46572, "ay":-6.21384, "alpha":2.30611, "fx":[119.97152,101.99383,101.11156,116.8432], "fy":[-94.94794,-114.02379,-114.91762,-98.89305]},
    {"t":9.20648, "x":1.52856, "y":6.81927, "heading":-0.90906, "vx":-2.13964, "vy":1.69803, "omega":-0.41267, "ax":6.64312, "ay":-6.0223, "alpha":2.45714, "fx":[123.5888,105.17554,103.52765,119.6982], "fy":[-90.28016,-111.16436,-112.80975,-95.4964]},
    {"t":9.23394, "x":1.4723, "y":6.86363, "heading":-0.92039, "vx":-1.95721, "vy":1.53264, "omega":-0.34519, "ax":6.78439, "ay":-5.86126, "alpha":2.57894, "fx":[126.42712,107.79444,105.46136,121.9192], "fy":[-86.33978,-108.68576,-111.05746,-92.71037]},
    {"t":9.2614, "x":1.42111, "y":6.90351, "heading":-0.92987, "vx":-1.7709, "vy":1.37168, "omega":-0.27437, "ax":6.89923, "ay":-5.72431, "alpha":2.6789, "fx":[128.69777,109.9785,107.04559,123.69365], "fy":[-82.98662,-106.52653,-109.5765,-90.38568]},
    {"t":9.28887, "x":1.37508, "y":6.93902, "heading":-0.9374, "vx":-1.58143, "vy":1.21448, "omega":-0.2008, "ax":6.99422, "ay":-5.60662, "alpha":2.76226, "fx":[130.54494,111.81771,108.37038,125.14554], "fy":[-80.11064,-104.63938,-108.30531,-88.41301]},
    {"t":9.31633, "x":1.33429, "y":6.97026, "heading":-0.94292, "vx":-1.38936, "vy":1.06051, "omega":-0.12494, "ax":7.07397, "ay":-5.50454, "alpha":2.83279, "fx":[132.06949,113.37701,109.49873,126.35966], "fy":[-77.62581,-102.98771,-107.19815,-86.71108]},
    {"t":9.34379, "x":1.2988, "y":6.9973, "heading":-0.94635, "vx":-1.19509, "vy":0.90935, "omega":-0.04715, "ax":7.14179, "ay":-5.41524, "alpha":2.8933, "fx":[133.34356,114.70433,110.47595,127.39571], "fy":[-75.46462,-101.54285,-106.22039,-85.21857]},
    {"t":9.37125, "x":1.26868, "y":7.02023, "heading":-0.94764, "vx":-0.99896, "vy":0.76063, "omega":0.03231, "ax":7.20012, "ay":-5.33651, "alpha":2.94586, "fx":[134.41976,115.83579,111.33549,128.2968], "fy":[-73.57386,-100.28209,-105.34535,-83.8885]},
    {"t":9.39871, "x":1.24396, "y":7.03911, "heading":-0.94676, "vx":-0.80124, "vy":0.61408, "omega":0.11321, "ax":7.25076, "ay":-5.26662, "alpha":2.99208, "fx":[135.33716,116.79914,112.10259,129.09474], "fy":[-71.91132,-99.18718,-104.55209,-82.68436]},
    {"t":9.42618, "x":1.22469, "y":7.05399, "heading":-0.94365, "vx":-0.60212, "vy":0.46945, "omega":0.19538, "ax":7.29512, "ay":-5.2042, "alpha":3.03318, "fx":[136.12516,117.61602,112.79674,129.81344], "fy":[-70.44343,-98.24322,-103.82387,-81.57741]},
    {"t":9.45364, "x":1.21091, "y":7.06492, "heading":-0.93828, "vx":-0.40178, "vy":0.32653, "omega":0.27867, "ax":7.33425, "ay":-5.14813, "alpha":3.07014, "fx":[136.8062,118.30365,113.43328,130.47116], "fy":[-69.14335,-97.43785,-103.14709,-80.54477]},
    {"t":9.4811, "x":1.20264, "y":7.07194, "heading":-0.93063, "vx":-0.20036, "vy":0.18516, "omega":0.36298, "ax":7.36902, "ay":-5.09751, "alpha":3.10372, "fx":[137.39754,118.87589,114.02455,131.08203], "fy":[-67.98964,-96.7606,-102.51043,-79.56801]},
    {"t":9.50856, "x":1.19991, "y":7.07511, "heading":-0.92066, "vx":0.002, "vy":0.04517, "omega":0.44822, "ax":7.37079, "ay":-5.10802, "alpha":2.8818, "fx":[136.55161,119.26102,114.87553,130.81186], "fy":[-69.67962,-96.29466,-101.55779,-80.01177]},
    {"t":9.5363, "x":1.2028, "y":7.07439, "heading":-0.90823, "vx":0.20644, "vy":-0.09651, "omega":0.52815, "ax":7.32715, "ay":-5.17346, "alpha":2.80373, "fx":[135.56852,118.35081,114.43886,130.17281], "fy":[-71.5456,-97.39212,-102.03293,-81.02555]},
    {"t":9.56403, "x":1.21135, "y":7.06973, "heading":-0.89358, "vx":0.40967, "vy":-0.24, "omega":0.60591, "ax":7.27792, "ay":-5.24572, "alpha":2.71635, "fx":[134.44095,117.34117,113.95314,129.44587], "fy":[-73.61247,-98.58563,-102.55671,-82.15791]},
    {"t":9.59177, "x":1.22551, "y":7.06105, "heading":-0.87678, "vx":0.61153, "vy":-0.38549, "omega":0.68125, "ax":7.22198, "ay":-5.32588, "alpha":2.6179, "fx":[133.14029,116.22443,113.40474,128.60592], "fy":[-75.90717,-99.87737,-103.14236,-83.43999]},
    {"t":9.61951, "x":1.24525, "y":7.04831, "heading":-0.85788, "vx":0.81184, "vy":-0.53321, "omega":0.75386, "ax":7.15794, "ay":-5.41525, "alpha":2.50622, "fx":[131.63086,114.99086,112.77606,127.62047], "fy":[-78.46051,-101.27078,-103.80652,-84.90994]},
    {"t":9.64724, "x":1.27052, "y":7.03144, "heading":-0.83697, "vx":1.01037, "vy":-0.68341, "omega":0.82338, "ax":7.08399, "ay":-5.51544, "alpha":2.37868, "fx":[129.8678,113.62786,112.04404,126.44684], "fy":[-81.3076,-102.77101,-104.57045,-86.61487]},
    {"t":9.67498, "x":1.30127, "y":7.01036, "heading":-0.81413, "vx":1.20685, "vy":-0.83639, "omega":0.88935, "ax":6.99775, "ay":-5.62838, "alpha":2.23201, "fx":[127.79432,112.1189,111.17791,125.028], "fy":[-84.4882,-104.38566,-105.46156,-88.61339]},
    {"t":9.70271, "x":1.33743, "y":6.985, "heading":-0.78947, "vx":1.40094, "vy":-0.9925, "omega":0.95126, "ax":6.89609, "ay":-5.75652, "alpha":2.06213, "fx":[125.33782,110.44182,110.13596,123.28624], "fy":[-88.0469,-106.12569,-106.51564,-90.97895]},
    {"t":9.73045, "x":1.37894, "y":6.95526, "heading":-0.76308, "vx":1.59221, "vy":-1.15216, "omega":1.00845, "ax":6.77473, "ay":-5.90286, "alpha":1.86382, "fx":[122.40468,108.56651,108.86045,121.11356], "fy":[-92.03294,-108.00669,-107.77998,-93.80403]},
    {"t":9.75819, "x":1.42571, "y":6.92103, "heading":-0.73511, "vx":1.78011, "vy":-1.31588, "omega":1.06015, "ax":6.62783, "ay":-6.07113, "alpha":1.63024, "fx":[118.87314,106.45129,107.26953,118.35634], "fy":[-96.4991,-110.05058,-109.31787,-97.20519]},
    {"t":9.78592, "x":1.47763, "y":6.8822, "heading":-0.70571, "vx":1.96394, "vy":-1.48427, "omega":1.10536, "ax":6.44714, "ay":-6.26599, "alpha":1.35226, "fx":[114.5835,104.03744,105.2439,114.79091], "fy":[-101.49894,-112.288,-111.21523,-101.32828]},
    {"t":9.81366, "x":1.53458, "y":6.83862, "heading":-0.67505, "vx":2.14276, "vy":-1.65806, "omega":1.14287, "ax":6.22076, "ay":-6.49311, "alpha":1.01716, "fx":[109.3252,101.24051,102.60385,110.0838], "fy":[-107.08075,-114.76152,-113.59026,-106.35125]},
    {"t":9.84139, "x":1.59641, "y":6.79014, "heading":-0.64335, "vx":2.3153, "vy":-1.83816, "omega":1.17108, "ax":5.93118, "ay":-6.75922, "alpha":0.60683, "fx":[102.8201,97.93632,99.06781,103.7268], "fy":[-113.27536,-117.53004,-116.60728,-112.47697]},
    {"t":9.86913, "x":1.66291, "y":6.73655, "heading":-0.61087, "vx":2.47981, "vy":-2.02563, "omega":1.18791, "ax":5.55196, "ay":-7.0715, "alpha":0.09491, "fx":[94.70322,93.93718,94.17395,94.93446], "fy":[-120.07277,-120.67453,-120.49478,-119.89502]},
    {"t":9.89687, "x":1.73382, "y":6.67765, "heading":-0.57792, "vx":2.6338, "vy":-2.22177, "omega":1.19055, "ax":5.0424, "ay":-7.43552, "alpha":-0.5565, "fx":[84.50579,88.95036,87.1235,82.49962], "fy":[-127.37975,-124.30456,-125.56062,-128.65911]},
    {"t":9.9246, "x":1.80881, "y":6.61317, "heading":-0.5449, "vx":2.77365, "vy":-2.428, "omega":1.17511, "ax":4.33986, "ay":-7.849, "alpha":-1.3972, "fx":[71.65502,82.50199,76.45461,64.66734], "fy":[-134.94781,-128.56247,-132.16399,-138.36274]},
    {"t":9.95234, "x":1.88741, "y":6.54281, "heading":-0.51231, "vx":2.89402, "vy":-2.6457, "omega":1.13636, "ax":3.35128, "ay":-8.28623, "alpha":-2.47749, "fx":[55.52459,73.79223,59.36559,39.33465], "fy":[-142.26502,-133.61132,-140.45574,-147.4534]},
    {"t":9.98007, "x":1.96897, "y":6.46624, "heading":-0.48079, "vx":2.98698, "vy":-2.87552, "omega":1.06764, "ax":1.95494, "ay":-8.66418, "alpha":-3.82875, "fx":[35.5963,61.41133,30.60113,5.40313], "fy":[-148.43178,-139.55614,-149.10606,-152.40704]},
    {"t":10.00781, "x":2.05257, "y":6.38315, "heading":-0.45118, "vx":3.0412, "vy":-3.11583, "omega":0.96145, "ax":0.05317, "ay":-8.78555, "alpha":-5.53186, "fx":[11.79327,42.79507,-16.73968,-34.23123], "fy":[-152.11519,-146.11282,-150.97654,-148.55392]},
    {"t":10.03555, "x":2.13694, "y":6.29335, "heading":-0.42451, "vx":3.04267, "vy":-3.35951, "omega":0.80802, "ax":-2.20345, "ay":-8.35915, "alpha":-7.5593, "fx":[-15.09941,13.40212,-76.74157,-71.48148], "fy":[-151.77096,-151.38364,-130.92178,-134.67093]},
    {"t":10.06328, "x":2.22049, "y":6.19695, "heading":-0.4021, "vx":2.98156, "vy":-3.59136, "omega":0.59835, "ax":-4.24878, "ay":-7.50415, "alpha":-7.84605, "fx":[-43.80327,-32.64915,-115.59379,-97.03619], "fy":[-146.05865,-148.23084,-98.61017,-117.67382]},
    {"t":10.09102, "x":2.30155, "y":6.09446, "heading":-0.3855, "vx":2.86371, "vy":-3.7995, "omega":0.38073, "ax":-5.7472, "ay":-6.65616, "alpha":-5.42205, "fx":[-73.80035,-81.07917,-125.94224,-110.21132], "fy":[-133.41517,-128.51845,-85.46341,-105.48033]},
    {"t":10.11875, "x":2.37876, "y":5.98651, "heading":-0.37494, "vx":2.70431, "vy":-3.98411, "omega":0.23035, "ax":-6.76983, "ay":-5.78603, "alpha":-3.19397, "fx":[-100.56048,-110.19546,-129.95939,-119.8964], "fy":[-114.64528,-105.05046,-79.60182,-94.37708]},
    {"t":10.14649, "x":2.45117, "y":5.87379, "heading":-0.36855, "vx":2.51654, "vy":-4.14459, "omega":0.14176, "ax":-7.4498, "ay":-4.96842, "alpha":-1.61717, "fx":[-119.97855,-125.58544,-133.26592,-128.04601], "fy":[-94.25952,-86.47264,-74.24158,-83.07174]},
    {"t":10.17423, "x":2.5181, "y":5.75692, "heading":-0.36462, "vx":2.30991, "vy":-4.2824, "omega":0.09691, "ax":-7.8859, "ay":-4.26711, "alpha":-0.59745, "fx":[-131.97675,-133.97345,-136.2497,-134.34766], "fy":[-76.5119,-72.89078,-68.60474,-72.32219]},
    {"t":10.20174, "x":2.57867, "y":5.63749, "heading":-0.36196, "vx":2.09296, "vy":-4.39979, "omega":0.08047, "ax":-8.25987, "ay":-3.46907, "alpha":0.52362, "fx":[-142.00232,-140.50942,-138.94559,-140.53456], "fy":[-55.36371,-59.12047,-62.63755,-58.90978]},
    {"t":10.22925, "x":2.63312, "y":5.51513, "heading":-0.35974, "vx":1.86571, "vy":-4.49523, "omega":0.09487, "ax":-8.59486, "ay":-2.40141, "alpha":2.21725, "fx":[-150.19683,-146.12347,-141.22845,-147.236], "fy":[-25.13918,-43.22859,-56.85697,-38.16443]},
    {"t":10.25676, "x":2.6812, "y":5.39055, "heading":-0.35713, "vx":1.62925, "vy":-4.5613, "omega":0.15588, "ax":-8.77073, "ay":-0.94392, "alpha":4.67128, "fx":[-151.55308,-150.22297,-143.28784,-151.68666], "fy":[14.28184,-25.43376,-50.80619,-2.26492]},
    {"t":10.28427, "x":2.7227, "y":5.2647, "heading":-0.35284, "vx":1.38795, "vy":-4.58727, "omega":0.28439, "ax":-8.58861, "ay":1.04049, "alpha":7.27343, "fx":[-142.53231,-152.31483,-147.99815,-141.51366], "fy":[53.54253,-3.04153,-33.56048,53.85357]},
    {"t":10.31179, "x":2.75764, "y":5.13889, "heading":-0.34502, "vx":1.15166, "vy":-4.55864, "omega":0.4845, "ax":-7.94052, "ay":3.5473, "alpha":6.71499, "fx":[-127.1032,-148.39632,-149.65463,-115.10979], "fy":[83.95265,34.25894,24.31772,98.82516]},
    {"t":10.3393, "x":2.78632, "y":5.01481, "heading":-0.33169, "vx":0.9332, "vy":-4.46105, "omega":0.66924, "ax":-6.75287, "ay":5.69776, "alpha":4.51434, "fx":[-108.81665,-132.35272,-126.18318,-92.10487], "fy":[106.73135,75.40144,84.49892,121.03719]},
    {"t":10.36681, "x":2.80944, "y":4.89424, "heading":-0.31328, "vx":0.74742, "vy":-4.30429, "omega":0.79344, "ax":-5.44836, "ay":7.05999, "alpha":2.74103, "fx":[-90.48716,-107.98131,-96.44249,-75.78952], "fy":[122.79367,107.59367,117.77183,132.19417]},
    {"t":10.39432, "x":2.82794, "y":4.77849, "heading":-0.29145, "vx":0.59752, "vy":-4.11006, "omega":0.86885, "ax":-4.33886, "ay":7.83796, "alpha":1.42433, "fx":[-73.82335,-83.10649,-73.97741,-64.30365], "fy":[133.60052,127.96041,133.35891,138.36588]},
    {"t":10.42183, "x":2.84273, "y":4.66838, "heading":-0.26754, "vx":0.47815, "vy":-3.89442, "omega":0.90804, "ax":-3.4687, "ay":8.28007, "alpha":0.4438, "fx":[-59.3811,-62.0705,-58.61963,-55.93547], "fy":[140.72117,139.53442,141.00127,142.10966]},
    {"t":10.44935, "x":2.85458, "y":4.56437, "heading":-0.24256, "vx":0.38272, "vy":-3.66662, "omega":0.92025, "ax":-2.79705, "ay":8.53799, "alpha":-0.28721, "fx":[-47.10682,-45.57189,-48.03861,-49.59052], "fy":[145.37964,145.88095,145.09513,144.55948]},
    {"t":10.47686, "x":2.86405, "y":4.46673, "heading":-0.21725, "vx":0.30577, "vy":-3.43172, "omega":0.91234, "ax":-2.27443, "ay":8.69359, "alpha":-0.84132, "fx":[-36.72603,-32.89736,-40.52662,-44.59981], "fy":[148.41678,149.34689,147.47559,146.26253]},
    {"t":10.50437, "x":2.8716, "y":4.3756, "heading":-0.19214, "vx":0.24319, "vy":-3.19255, "omega":0.8892, "ax":-1.86122, "ay":8.7904, "alpha":-1.27188, "fx":[-27.92733,-23.13466,-35.02508,-40.5481], "fy":[150.38363,151.24335,148.95705,147.50479]},
    {"t":10.53188, "x":2.87758, "y":4.2911, "heading":-0.16768, "vx":0.19199, "vy":-2.95071, "omega":0.85421, "ax":-1.52868, "ay":8.85213, "alpha":-1.61502, "fx":[-20.42998,-15.52698,-30.88269,-37.17023], "fy":[151.63738,152.2737,149.93161,148.44639]},
    {"t":10.55939, "x":2.88229, "y":4.21327, "heading":-0.14418, "vx":0.14993, "vy":-2.70717, "omega":0.80977, "ax":-1.25652, "ay":8.89217, "alpha":-1.89464, "fx":[-14.00074,-9.51234,-27.68747,-34.29195], "fy":[152.41095,152.81713,150.60277,149.18229]},
    {"t":10.58691, "x":2.88594, "y":4.14215, "heading":-0.1219, "vx":0.11536, "vy":-2.46253, "omega":0.75765, "ax":-1.03034, "ay":8.91836, "alpha":-2.12679, "fx":[-8.45192,-4.68591,-25.16976,-31.79577], "fy":[152.85822,153.08221,151.0832,149.77157]},
    {"t":10.61442, "x":2.88872, "y":4.07778, "heading":-0.10106, "vx":0.08701, "vy":-2.21716, "omega":0.69914, "ax":-0.83979, "ay":8.93549, "alpha":-2.32245, "fx":[-3.63408,-0.75647,-23.14703,-29.60084], "fy":[153.0825,153.18635,151.43878,150.25256]},
    {"t":10.64193, "x":2.8908, "y":4.02016, "heading":-0.08182, "vx":0.06391, "vy":-1.97133, "omega":0.63524, "ax":-0.67731, "ay":8.94654, "alpha":-2.48941, "fx":[0.57178,2.48764,-21.49201,-27.65051], "fy":[153.15421,153.19705,151.70982,150.65102]},
    {"t":10.66944, "x":2.8923, "y":3.96931, "heading":-0.06435, "vx":0.04527, "vy":-1.72519, "omega":0.56675, "ax":-0.53726, "ay":8.95345, "alpha":-2.63334, "fx":[4.26087,5.20253,-20.11356,-25.90462], "fy":[153.12206,153.15373,151.92202,150.98485]},
    {"t":10.69695, "x":2.89334, "y":3.92524, "heading":-0.04875, "vx":0.03049, "vy":-1.47887, "omega":0.4943, "ax":-0.41541, "ay":8.95751, "alpha":-2.7585, "fx":[7.50989,7.50518,-18.94488,-24.33431], "fy":[153.02017,153.07962,152.09228,151.26683]},
    {"t":10.72447, "x":2.89402, "y":3.88794, "heading":-0.03515, "vx":0.01906, "vy":-1.23243, "omega":0.41841, "ax":-0.30848, "ay":8.95958, "alpha":-2.86818, "fx":[10.38115,9.48464,-17.93601,-22.91872], "fy":[152.8727,152.98841,152.2321,151.50637]},
    {"t":10.75198, "x":2.89443, "y":3.85742, "heading":-0.02364, "vx":0.01058, "vy":-0.98593, "omega":0.3395, "ax":-0.21394, "ay":8.96025, "alpha":-2.96495, "fx":[12.92563,11.20974,-17.04887,-21.64258], "fy":[152.69689,152.8881,152.34945,151.71057]},
    {"t":10.77949, "x":2.89464, "y":3.83369, "heading":-0.0143, "vx":0.00469, "vy":-0.73942, "omega":0.25793, "ax":-0.12976, "ay":8.95993, "alpha":-3.05089, "fx":[15.18526,12.73434,-16.25397,-20.4946], "fy":[152.50513,152.78316,152.45003,151.8849]},
    {"t":10.807, "x":2.89472, "y":3.81674, "heading":-0.00721, "vx":0.00112, "vy":-0.49291, "omega":0.174, "ax":-0.05436, "ay":8.95891, "alpha":-3.12767, "fx":[17.19474,14.10119,-15.52805,-19.46634], "fy":[152.3064,152.67597,152.53796,152.03371]},
    {"t":10.83451, "x":2.89473, "y":3.80657, "heading":-0.00242, "vx":-0.00037, "vy":-0.24644, "omega":0.08795, "ax":0.01357, "ay":8.9574, "alpha":-3.19669, "fx":[18.98285,15.34452,-14.8525,-18.55129], "fy":[152.10719,152.56756,152.61627,152.16049]},
    {"t":10.86203, "x":2.89473, "y":3.80318, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
