{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.631773471832275, "y":6.002930641174316, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3994975090026855, "y":3.89420485496521, "heading":3.089009566992579, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.939858675003052, "y":1.9699926376342771, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.285815715789795, "y":1.8909153938293457, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.551051139831543, "y":4.500463485717773, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.168844699859619, "y":2.0227108001708984, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.631773471832275 m", "val":7.631773471832275}, "y":{"exp":"6.002930641174316 m", "val":6.002930641174316}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3994975090026855 m", "val":2.3994975090026855}, "y":{"exp":"3.89420485496521 m", "val":3.89420485496521}, "heading":{"exp":"3.0890095669925794 rad", "val":3.089009566992579}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9398586750030518 m", "val":2.939858675003052}, "y":{"exp":"1.9699926376342773 m", "val":1.9699926376342771}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.285815715789795 m", "val":5.285815715789795}, "y":{"exp":"1.8909153938293457 m", "val":1.8909153938293457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.551051139831543 m", "val":6.551051139831543}, "y":{"exp":"4.500463485717773 m", "val":4.500463485717773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.168844699859619 m", "val":6.168844699859619}, "y":{"exp":"2.0227108001708984 m", "val":2.0227108001708984}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51642,2.04773,2.63783,3.54192,4.5962],
  "samples":[
    {"t":0.0, "x":7.63177, "y":6.00293, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.94564, "ay":-1.11419, "alpha":0.0, "fx":[-152.16277,-152.16277,-152.16277,-152.16277], "fy":[-18.95207,-18.95207,-18.95207,-18.95207]},
    {"t":0.03095, "x":7.62749, "y":6.0024, "heading":3.14159, "vx":-0.27684, "vy":-0.03448, "omega":0.0, "ax":-8.94489, "ay":-1.1141, "alpha":0.0, "fx":[-152.15005,-152.15005,-152.15005,-152.15005], "fy":[-18.95048,-18.95048,-18.95048,-18.95048]},
    {"t":0.06189, "x":7.61464, "y":6.0008, "heading":3.14159, "vx":-0.55367, "vy":-0.06896, "omega":0.0, "ax":-8.94404, "ay":-1.11399, "alpha":0.0, "fx":[-152.13563,-152.13563,-152.13563,-152.13563], "fy":[-18.94869,-18.94869,-18.94869,-18.94869]},
    {"t":0.09284, "x":7.59322, "y":5.99813, "heading":3.14159, "vx":-0.83046, "vy":-0.10343, "omega":0.0, "ax":-8.94308, "ay":-1.11387, "alpha":0.0, "fx":[-152.11916,-152.11916,-152.11916,-152.11916], "fy":[-18.94663,-18.94663,-18.94663,-18.94663]},
    {"t":0.12379, "x":7.56324, "y":5.99439, "heading":3.14159, "vx":-1.10722, "vy":-0.13791, "omega":0.0, "ax":-8.94196, "ay":-1.11373, "alpha":0.0, "fx":[-152.10015,-152.10015,-152.10015,-152.10015], "fy":[-18.94427,-18.94427,-18.94427,-18.94427]},
    {"t":0.15474, "x":7.52469, "y":5.98959, "heading":3.14159, "vx":-1.38395, "vy":-0.17237, "omega":0.0, "ax":-8.94065, "ay":-1.11357, "alpha":0.0, "fx":[-152.07798,-152.07798,-152.07798,-152.07798], "fy":[-18.94151,-18.94151,-18.94151,-18.94151]},
    {"t":0.18568, "x":7.47758, "y":5.98373, "heading":3.14159, "vx":-1.66064, "vy":-0.20684, "omega":0.0, "ax":-8.93911, "ay":-1.11338, "alpha":0.0, "fx":[-152.05177,-152.05177,-152.05177,-152.05177], "fy":[-18.93824,-18.93824,-18.93824,-18.93824]},
    {"t":0.21663, "x":7.42191, "y":5.97679, "heading":3.14159, "vx":-1.93729, "vy":-0.24129, "omega":0.0, "ax":-8.93727, "ay":-1.11315, "alpha":0.0, "fx":[-152.02033,-152.02033,-152.02033,-152.02033], "fy":[-18.93433,-18.93433,-18.93433,-18.93433]},
    {"t":0.24758, "x":7.35767, "y":5.96879, "heading":3.14159, "vx":-2.21387, "vy":-0.27574, "omega":0.0, "ax":-8.93501, "ay":-1.11287, "alpha":0.0, "fx":[-151.98191,-151.98191,-151.98191,-151.98191], "fy":[-18.92954,-18.92954,-18.92954,-18.92954]},
    {"t":0.27853, "x":7.28488, "y":5.95972, "heading":3.14159, "vx":-2.49039, "vy":-0.31018, "omega":0.0, "ax":-8.93218, "ay":-1.11252, "alpha":0.0, "fx":[-151.9339,-151.9339,-151.9339,-151.9339], "fy":[-18.92356,-18.92356,-18.92356,-18.92356]},
    {"t":0.30947, "x":7.20353, "y":5.94959, "heading":3.14159, "vx":-2.76681, "vy":-0.34461, "omega":0.0, "ax":-8.92856, "ay":-1.11206, "alpha":0.0, "fx":[-151.8722,-151.8722,-151.8722,-151.8722], "fy":[-18.91588,-18.91588,-18.91588,-18.91588]},
    {"t":0.34042, "x":7.11363, "y":5.9384, "heading":3.14159, "vx":-3.04313, "vy":-0.37903, "omega":0.0, "ax":-8.92372, "ay":-1.11146, "alpha":0.0, "fx":[-151.78998,-151.78998,-151.78998,-151.78998], "fy":[-18.90564,-18.90564,-18.90564,-18.90564]},
    {"t":0.37137, "x":7.01518, "y":5.92613, "heading":3.14159, "vx":-3.3193, "vy":-0.41342, "omega":0.0, "ax":-8.91696, "ay":-1.11062, "alpha":0.0, "fx":[-151.67502,-151.67502,-151.67502,-151.67502], "fy":[-18.89132,-18.89132,-18.89132,-18.89132]},
    {"t":0.40232, "x":6.90819, "y":5.91281, "heading":3.14159, "vx":-3.59525, "vy":-0.44779, "omega":0.0, "ax":-8.90685, "ay":-1.10936, "alpha":0.0, "fx":[-151.50292,-151.50292,-151.50292,-151.50292], "fy":[-18.86989,-18.86989,-18.86989,-18.86989]},
    {"t":0.43326, "x":6.79266, "y":5.89842, "heading":3.14159, "vx":-3.8709, "vy":-0.48213, "omega":0.0, "ax":-8.89005, "ay":-1.10727, "alpha":0.0, "fx":[-151.2172,-151.2172,-151.2172,-151.2172], "fy":[-18.8343,-18.8343,-18.8343,-18.8343]},
    {"t":0.46421, "x":6.66861, "y":5.88297, "heading":3.14159, "vx":-4.14602, "vy":-0.51639, "omega":0.0, "ax":-8.85675, "ay":-1.10312, "alpha":0.0, "fx":[-150.65073,-150.65073,-150.65073,-150.65073], "fy":[-18.76375,-18.76375,-18.76375,-18.76375]},
    {"t":0.49516, "x":6.53606, "y":5.86646, "heading":-3.14159, "vx":-4.42011, "vy":-0.55053, "omega":0.0, "ax":-8.75968, "ay":-1.09103, "alpha":0.0, "fx":[-148.99971,-148.99971,-148.99971,-148.99971], "fy":[-18.55813,-18.55813,-18.55813,-18.55813]},
    {"t":0.52611, "x":6.39507, "y":5.8489, "heading":-3.14159, "vx":-4.6912, "vy":-0.5843, "omega":0.0, "ax":-5.65829, "ay":-0.70477, "alpha":0.0, "fx":[-96.2459,-96.2459,-96.2459,-96.2459], "fy":[-11.98798,-11.98798,-11.98798,-11.98798]},
    {"t":0.55705, "x":6.24718, "y":5.83048, "heading":-3.14159, "vx":-4.86631, "vy":-0.60611, "omega":0.0, "ax":-0.0101, "ay":-0.00134, "alpha":0.0, "fx":[-0.17176,-0.17176,-0.17176,-0.17176], "fy":[-0.02275,-0.02275,-0.02275,-0.02275]},
    {"t":0.588, "x":6.09658, "y":5.81172, "heading":-3.14159, "vx":-4.86662, "vy":-0.60615, "omega":0.0, "ax":0.00002, "ay":-0.00022, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.00371,-0.00371,-0.00371,-0.00371]},
    {"t":0.61895, "x":5.94597, "y":5.79296, "heading":-3.14159, "vx":-4.86662, "vy":-0.60615, "omega":0.0, "ax":0.00008, "ay":-0.00063, "alpha":0.0, "fx":[0.00133,0.00133,0.00133,0.00133], "fy":[-0.01071,-0.01071,-0.01071,-0.01071]},
    {"t":0.6499, "x":5.79536, "y":5.7742, "heading":-3.14159, "vx":-4.86662, "vy":-0.60617, "omega":0.0, "ax":0.00023, "ay":-0.00183, "alpha":0.0, "fx":[0.00388,0.00388,0.00388,0.00388], "fy":[-0.03118,-0.03118,-0.03118,-0.03118]},
    {"t":0.68084, "x":5.64475, "y":5.75544, "heading":-3.14159, "vx":-4.86661, "vy":-0.60623, "omega":0.0, "ax":0.00067, "ay":-0.00534, "alpha":0.0, "fx":[0.01132,0.01132,0.01132,0.01132], "fy":[-0.09086,-0.09086,-0.09086,-0.09086]},
    {"t":0.71179, "x":5.49414, "y":5.73668, "heading":-3.14159, "vx":-4.86659, "vy":-0.6064, "omega":0.0, "ax":0.00194, "ay":-0.01557, "alpha":0.0, "fx":[0.033,0.033,0.033,0.033], "fy":[-0.26477,-0.26477,-0.26477,-0.26477]},
    {"t":0.74274, "x":5.34353, "y":5.7179, "heading":-3.14159, "vx":-4.86653, "vy":-0.60688, "omega":0.0, "ax":0.00566, "ay":-0.04536, "alpha":0.0, "fx":[0.09633,0.09633,0.09633,0.09633], "fy":[-0.77152,-0.77152,-0.77152,-0.77152]},
    {"t":0.77368, "x":5.19293, "y":5.6991, "heading":-3.14159, "vx":-4.86636, "vy":-0.60828, "omega":0.0, "ax":0.01658, "ay":-0.13215, "alpha":0.0, "fx":[0.28194,0.28194,0.28194,0.28194], "fy":[-2.2478,-2.2478,-2.2478,-2.2478]},
    {"t":0.80463, "x":5.04234, "y":5.68021, "heading":-3.14159, "vx":-4.86585, "vy":-0.61237, "omega":0.0, "ax":0.04886, "ay":-0.38439, "alpha":0.0, "fx":[0.83108,0.83108,0.83108,0.83108], "fy":[-6.53843,-6.53843,-6.53843,-6.53843]},
    {"t":0.83558, "x":4.89177, "y":5.66108, "heading":-3.14159, "vx":-4.86433, "vy":-0.62427, "omega":0.0, "ax":0.14563, "ay":-1.10371, "alpha":0.0, "fx":[2.47711,2.47711,2.47711,2.47711], "fy":[-18.77377,-18.77377,-18.77377,-18.77377]},
    {"t":0.86653, "x":4.74131, "y":5.64123, "heading":3.14159, "vx":-4.85983, "vy":-0.65842, "omega":0.0, "ax":0.42017, "ay":-2.89797, "alpha":0.0, "fx":[7.14693,7.14693,7.14693,7.14693], "fy":[-49.29365,-49.29365,-49.29365,-49.29365]},
    {"t":0.89747, "x":4.59111, "y":5.61947, "heading":3.14159, "vx":-4.84682, "vy":-0.74811, "omega":0.0, "ax":0.95241, "ay":-5.51672, "alpha":0.0, "fx":[16.20028,16.20028,16.20028,16.20028], "fy":[-93.83779,-93.83779,-93.83779,-93.83779]},
    {"t":0.92842, "x":4.44157, "y":5.59367, "heading":-3.14159, "vx":-4.81735, "vy":-0.91884, "omega":0.0, "ax":1.54831, "ay":-7.19537, "alpha":0.0, "fx":[26.33639,26.33639,26.33639,26.33639], "fy":[-122.39127,-122.39127,-122.39127,-122.39127]},
    {"t":0.95937, "x":4.29322, "y":5.56179, "heading":-3.14159, "vx":-4.76943, "vy":-1.14151, "omega":0.0, "ax":2.10301, "ay":-7.87298, "alpha":0.0, "fx":[35.77159,35.77159,35.77159,35.77159], "fy":[-133.9172,-133.9172,-133.9172,-133.9172]},
    {"t":0.99032, "x":4.14663, "y":5.52269, "heading":-3.14159, "vx":-4.70435, "vy":-1.38516, "omega":0.0, "ax":2.62592, "ay":-8.09316, "alpha":0.0, "fx":[44.66619,44.66619,44.66619,44.66619], "fy":[-137.66232,-137.66232,-137.66232,-137.66232]},
    {"t":1.02126, "x":4.0023, "y":5.47595, "heading":-3.14159, "vx":-4.62308, "vy":-1.63562, "omega":0.0, "ax":3.12827, "ay":-8.10852, "alpha":0.0, "fx":[53.21098,53.21098,53.21098,53.21098], "fy":[-137.92354,-137.92354,-137.92354,-137.92354]},
    {"t":1.05221, "x":3.86073, "y":5.42145, "heading":-3.14159, "vx":-4.52627, "vy":-1.88656, "omega":0.0, "ax":3.61458, "ay":-8.01636, "alpha":0.0, "fx":[61.48294,61.48294,61.48294,61.48294], "fy":[-136.356,-136.356,-136.356,-136.356]},
    {"t":1.08316, "x":3.72238, "y":5.35923, "heading":-3.14159, "vx":-4.41441, "vy":-2.13465, "omega":0.0, "ax":4.08618, "ay":-7.85705, "alpha":0.0, "fx":[69.50475,69.50475,69.50475,69.50475], "fy":[-133.64618,-133.64618,-133.64618,-133.64618]},
    {"t":1.11411, "x":3.58772, "y":5.2894, "heading":-3.14159, "vx":-4.28795, "vy":-2.3778, "omega":0.0, "ax":4.54336, "ay":-7.64908, "alpha":0.0, "fx":[77.28118,77.28118,77.28118,77.28118], "fy":[-130.10863,-130.10863,-130.10863,-130.10863]},
    {"t":1.14505, "x":3.4572, "y":5.21215, "heading":-3.14159, "vx":-4.14735, "vy":-2.61452, "omega":0.0, "ax":4.98991, "ay":-7.39899, "alpha":0.0, "fx":[84.877,84.877,84.877,84.877], "fy":[-125.85477,-125.85477,-125.85477,-125.85477]},
    {"t":1.176, "x":3.33124, "y":5.1277, "heading":-3.14159, "vx":-3.99292, "vy":-2.8435, "omega":0.0, "ax":5.46828, "ay":-7.07777, "alpha":0.0, "fx":[93.01396,93.01396,93.01396,93.01396], "fy":[-120.39076,-120.39076,-120.39076,-120.39076]},
    {"t":1.20695, "x":3.21029, "y":5.03631, "heading":-3.14159, "vx":-3.8237, "vy":-3.06254, "omega":0.0, "ax":6.19396, "ay":-6.47265, "alpha":0.0, "fx":[105.3575,105.3575,105.3575,105.3575], "fy":[-110.09794,-110.09794,-110.09794,-110.09794]},
    {"t":1.2379, "x":3.09492, "y":4.93843, "heading":-3.14159, "vx":-3.63201, "vy":-3.26285, "omega":0.0, "ax":7.15534, "ay":-5.41057, "alpha":0.0, "fx":[121.71027,121.71027,121.71027,121.71027], "fy":[-92.0323,-92.0323,-92.0323,-92.0323]},
    {"t":1.26884, "x":2.98594, "y":4.83486, "heading":-3.14159, "vx":-3.41057, "vy":-3.43029, "omega":0.0, "ax":7.84967, "ay":-4.36206, "alpha":0.0, "fx":[133.52059,133.52059,133.52059,133.52059], "fy":[-74.1974,-74.1974,-74.1974,-74.1974]},
    {"t":1.29979, "x":2.88415, "y":4.72662, "heading":-3.14159, "vx":-3.16764, "vy":-3.56529, "omega":0.0, "ax":8.27126, "ay":-3.5162, "alpha":0.0, "fx":[140.69172,140.69172,140.69172,140.69172], "fy":[-59.80952,-59.80952,-59.80952,-59.80952]},
    {"t":1.33074, "x":2.79008, "y":4.6146, "heading":-3.14159, "vx":-2.91167, "vy":-3.67411, "omega":0.0, "ax":8.526, "ay":-2.86111, "alpha":0.0, "fx":[145.0248,145.0248,145.0248,145.0248], "fy":[-48.6667,-48.6667,-48.6667,-48.6667]},
    {"t":1.36168, "x":2.70406, "y":4.49952, "heading":-3.14159, "vx":-2.64781, "vy":-3.76265, "omega":0.0, "ax":8.68464, "ay":-2.35243, "alpha":0.0, "fx":[147.72322,147.72322,147.72322,147.72322], "fy":[-40.01418,-40.01418,-40.01418,-40.01418]},
    {"t":1.39263, "x":2.62628, "y":4.38195, "heading":-3.14159, "vx":-2.37904, "vy":-3.83545, "omega":0.0, "ax":8.78694, "ay":-1.95144, "alpha":0.0, "fx":[149.46336,149.46336,149.46336,149.46336], "fy":[-33.19347,-33.19347,-33.19347,-33.19347]},
    {"t":1.42358, "x":2.55686, "y":4.26232, "heading":-3.14159, "vx":-2.10711, "vy":-3.89584, "omega":0.0, "ax":8.85505, "ay":-1.62969, "alpha":0.0, "fx":[150.62192,150.62192,150.62192,150.62192], "fy":[-27.72049,-27.72049,-27.72049,-27.72049]},
    {"t":1.45453, "x":2.49589, "y":4.14097, "heading":-3.14159, "vx":-1.83307, "vy":-3.94628, "omega":0.0, "ax":8.90165, "ay":-1.36703, "alpha":0.0, "fx":[151.41453,151.41453,151.41453,151.41453], "fy":[-23.25273,-23.25273,-23.25273,-23.25273]},
    {"t":1.48547, "x":2.44342, "y":4.01819, "heading":-3.14159, "vx":-1.55759, "vy":-3.98858, "omega":0.0, "ax":8.93425, "ay":-1.14923, "alpha":0.0, "fx":[151.96906,151.96906,151.96906,151.96906], "fy":[-19.54799,-19.54799,-19.54799,-19.54799]},
    {"t":1.51642, "x":2.3995, "y":3.8942, "heading":-3.14159, "vx":-1.2811, "vy":-4.02415, "omega":0.0, "ax":8.9633, "ay":-0.881, "alpha":0.0, "fx":[152.46317,152.46317,152.46317,152.46317], "fy":[-14.98558,-14.98558,-14.98558,-14.98558]},
    {"t":1.54439, "x":2.36718, "y":3.78133, "heading":-3.14159, "vx":-1.03045, "vy":-4.04878, "omega":0.0, "ax":8.99088, "ay":-0.5217, "alpha":0.0, "fx":[152.93224,152.93224,152.93224,152.93224], "fy":[-8.87403,-8.87403,-8.87403,-8.87403]},
    {"t":1.57235, "x":2.34188, "y":3.66791, "heading":-3.14159, "vx":-0.77903, "vy":-4.06337, "omega":0.0, "ax":9.00437, "ay":-0.14402, "alpha":0.0, "fx":[153.16175,153.16175,153.16175,153.16175], "fy":[-2.44975,-2.44975,-2.44975,-2.44975]},
    {"t":1.60031, "x":2.32361, "y":3.55423, "heading":-3.14159, "vx":-0.52724, "vy":-4.0674, "omega":0.0, "ax":9.00156, "ay":0.25122, "alpha":0.0, "fx":[153.11389,153.11389,153.11389,153.11389], "fy":[4.27326,4.27326,4.27326,4.27326]},
    {"t":1.62828, "x":2.31239, "y":3.44058, "heading":-3.14159, "vx":-0.27552, "vy":-4.06038, "omega":0.0, "ax":8.98021, "ay":0.66275, "alpha":0.0, "fx":[152.75072,152.75072,152.75072,152.75072], "fy":[11.27314,11.27314,11.27314,11.27314]},
    {"t":1.65624, "x":2.3082, "y":3.3273, "heading":-3.14159, "vx":-0.0244, "vy":-4.04184, "omega":0.0, "ax":8.93816, "ay":1.08875, "alpha":0.0, "fx":[152.03558,152.03558,152.03558,152.03558], "fy":[18.51926,18.51926,18.51926,18.51926]},
    {"t":1.6842, "x":2.31101, "y":3.2147, "heading":-3.14159, "vx":0.22554, "vy":-4.0114, "omega":0.0, "ax":8.87346, "ay":1.52688, "alpha":0.0, "fx":[150.93499,150.93499,150.93499,150.93499], "fy":[25.97184,25.97184,25.97184,25.97184]},
    {"t":1.71217, "x":2.32078, "y":3.10313, "heading":-3.14159, "vx":0.47367, "vy":-3.9687, "omega":0.0, "ax":8.78443, "ay":1.97429, "alpha":0.0, "fx":[149.42065,149.42065,149.42065,149.42065], "fy":[33.58205,33.58205,33.58205,33.58205]},
    {"t":1.74013, "x":2.33747, "y":2.99292, "heading":-3.14159, "vx":0.71932, "vy":-3.91349, "omega":0.0, "ax":8.66984, "ay":2.42759, "alpha":0.0, "fx":[147.47157,147.47157,147.47157,147.47157], "fy":[41.29269,41.29269,41.29269,41.29269]},
    {"t":1.76809, "x":2.36097, "y":2.88443, "heading":-3.14159, "vx":0.96176, "vy":-3.84561, "omega":0.0, "ax":8.52901, "ay":2.88304, "alpha":0.0, "fx":[145.07598,145.07598,145.07598,145.07598], "fy":[49.03974,49.03974,49.03974,49.03974]},
    {"t":1.79606, "x":2.3912, "y":2.77802, "heading":-3.14159, "vx":1.20026, "vy":-3.76499, "omega":0.0, "ax":8.36186, "ay":3.33659, "alpha":0.0, "fx":[142.23288,142.23288,142.23288,142.23288], "fy":[56.75448,56.75448,56.75448,56.75448]},
    {"t":1.82402, "x":2.42803, "y":2.67404, "heading":-3.14159, "vx":1.43409, "vy":-3.67168, "omega":0.0, "ax":8.16904, "ay":3.78408, "alpha":0.0, "fx":[138.95303,138.95303,138.95303,138.95303], "fy":[64.3662,64.3662,64.3662,64.3662]},
    {"t":1.85198, "x":2.47133, "y":2.57285, "heading":-3.14159, "vx":1.66252, "vy":-3.56587, "omega":0.0, "ax":7.95187, "ay":4.22143, "alpha":0.0, "fx":[135.25906,135.25906,135.25906,135.25906], "fy":[71.80529,71.80529,71.80529,71.80529]},
    {"t":1.87995, "x":2.52093, "y":2.47479, "heading":-3.14159, "vx":1.88488, "vy":-3.44782, "omega":0.0, "ax":7.71234, "ay":4.64478, "alpha":0.0, "fx":[131.18475,131.18475,131.18475,131.18475], "fy":[79.00633,79.00633,79.00633,79.00633]},
    {"t":1.90791, "x":2.57665, "y":2.38019, "heading":-3.14159, "vx":2.10055, "vy":-3.31794, "omega":0.0, "ax":7.45301, "ay":5.0507, "alpha":0.0, "fx":[126.77357,126.77357,126.77357,126.77357], "fy":[85.91091,85.91091,85.91091,85.91091]},
    {"t":1.93588, "x":2.6383, "y":2.28938, "heading":-3.14159, "vx":2.30896, "vy":-3.1767, "omega":0.0, "ax":7.17686, "ay":5.4363, "alpha":0.0, "fx":[122.07641,122.07641,122.07641,122.07641], "fy":[92.46995,92.46995,92.46995,92.46995]},
    {"t":1.96384, "x":2.70568, "y":2.20268, "heading":-3.14159, "vx":2.50965, "vy":-3.02468, "omega":0.0, "ax":6.88719, "ay":5.79934, "alpha":0.0, "fx":[117.14905,117.14905,117.14905,117.14905], "fy":[98.64518,98.64518,98.64518,98.64518]},
    {"t":1.9918, "x":2.77855, "y":2.12036, "heading":-3.14159, "vx":2.70224, "vy":-2.86251, "omega":0.0, "ax":6.58738, "ay":6.13825, "alpha":0.0, "fx":[112.04938,112.04938,112.04938,112.04938], "fy":[104.40983,104.40983,104.40983,104.40983]},
    {"t":2.01977, "x":2.85669, "y":2.04272, "heading":-3.14159, "vx":2.88645, "vy":-2.69087, "omega":0.0, "ax":6.28081, "ay":6.45211, "alpha":0.0, "fx":[106.83483,106.83483,106.83483,106.83483], "fy":[109.74853,109.74853,109.74853,109.74853]},
    {"t":2.04773, "x":2.93986, "y":1.96999, "heading":-3.14159, "vx":3.06208, "vy":-2.51044, "omega":0.0, "ax":5.97604, "ay":6.73535, "alpha":0.0, "fx":[101.6508,101.6508,101.6508,101.6508], "fy":[114.56639,114.56639,114.56639,114.56639]},
    {"t":2.07583, "x":3.02826, "y":1.90211, "heading":-3.14159, "vx":3.23001, "vy":-2.32118, "omega":0.0, "ax":5.65327, "ay":7.00764, "alpha":0.0, "fx":[96.16054,96.16054,96.16054,96.16054], "fy":[119.198,119.198,119.198,119.198]},
    {"t":2.10393, "x":3.12126, "y":1.83965, "heading":-3.14159, "vx":3.38887, "vy":-2.12426, "omega":0.0, "ax":5.29907, "ay":7.27841, "alpha":0.0, "fx":[90.13574,90.13574,90.13574,90.13574], "fy":[123.80361,123.80361,123.80361,123.80361]},
    {"t":2.13203, "x":3.21858, "y":1.78283, "heading":-3.14159, "vx":3.53777, "vy":-1.91974, "omega":0.0, "ax":4.91254, "ay":7.54399, "alpha":0.0, "fx":[83.56083,83.56083,83.56083,83.56083], "fy":[128.32113,128.32113,128.32113,128.32113]},
    {"t":2.16013, "x":3.31993, "y":1.73187, "heading":-3.14159, "vx":3.67581, "vy":-1.70775, "omega":0.0, "ax":4.49348, "ay":7.80023, "alpha":0.0, "fx":[76.43284,76.43284,76.43284,76.43284], "fy":[132.67973,132.67973,132.67973,132.67973]},
    {"t":2.18823, "x":3.42499, "y":1.68696, "heading":-3.14159, "vx":3.80208, "vy":-1.48857, "omega":0.0, "ax":4.04267, "ay":8.04258, "alpha":0.0, "fx":[68.76471,68.76471,68.76471,68.76471], "fy":[136.80192,136.80192,136.80192,136.80192]},
    {"t":2.21633, "x":3.53343, "y":1.6483, "heading":-3.14159, "vx":3.91568, "vy":-1.26257, "omega":0.0, "ax":3.56196, "ay":8.26627, "alpha":0.0, "fx":[60.58794,60.58794,60.58794,60.58794], "fy":[140.60682,140.60682,140.60682,140.60682]},
    {"t":2.24443, "x":3.64486, "y":1.61609, "heading":-3.14159, "vx":4.01577, "vy":-1.03029, "omega":0.0, "ax":3.05439, "ay":8.4666, "alpha":0.0, "fx":[51.95431,51.95431,51.95431,51.95431], "fy":[144.01452,144.01452,144.01452,144.01452]},
    {"t":2.27253, "x":3.75891, "y":1.59048, "heading":-3.14159, "vx":4.1016, "vy":-0.79238, "omega":0.0, "ax":2.5242, "ay":8.63926, "alpha":0.0, "fx":[42.93587,42.93587,42.93587,42.93587], "fy":[146.9513,146.9513,146.9513,146.9513]},
    {"t":2.30063, "x":3.87516, "y":1.57163, "heading":-3.14159, "vx":4.17253, "vy":-0.54962, "omega":0.0, "ax":1.9767, "ay":8.78057, "alpha":0.0, "fx":[33.62306,33.62306,33.62306,33.62306], "fy":[149.35504,149.35504,149.35504,149.35504]},
    {"t":2.32873, "x":3.99319, "y":1.55965, "heading":-3.14159, "vx":4.22807, "vy":-0.30288, "omega":0.0, "ax":1.41806, "ay":8.88787, "alpha":0.0, "fx":[24.12083,24.12083,24.12083,24.12083], "fy":[151.18017,151.18017,151.18017,151.18017]},
    {"t":2.35683, "x":4.11256, "y":1.55465, "heading":-3.14159, "vx":4.26792, "vy":-0.05313, "omega":0.0, "ax":0.85498, "ay":8.95966, "alpha":0.0, "fx":[14.54293,14.54293,14.54293,14.54293], "fy":[152.40124,152.40124,152.40124,152.40124]},
    {"t":2.38493, "x":4.23283, "y":1.55669, "heading":-3.14159, "vx":4.29195, "vy":0.19863, "omega":0.0, "ax":0.29426, "ay":8.99573, "alpha":0.0, "fx":[5.00531,5.00531,5.00531,5.00531], "fy":[153.01472,153.01472,153.01472,153.01472]},
    {"t":2.41303, "x":4.35355, "y":1.56582, "heading":-3.14159, "vx":4.30021, "vy":0.45141, "omega":0.0, "ax":-0.25755, "ay":8.99713, "alpha":0.0, "fx":[-4.38078,-4.38078,-4.38078,-4.38078], "fy":[153.03857,153.03857,153.03857,153.03857]},
    {"t":2.44113, "x":4.47428, "y":1.58206, "heading":-3.14159, "vx":4.29298, "vy":0.70423, "omega":0.0, "ax":-0.79453, "ay":8.96604, "alpha":0.0, "fx":[-13.51477,-13.51477,-13.51477,-13.51477], "fy":[152.50982,152.50982,152.50982,152.50982]},
    {"t":2.46923, "x":4.5946, "y":1.60539, "heading":-3.14159, "vx":4.27065, "vy":0.95618, "omega":0.0, "ax":-1.31168, "ay":8.90554, "alpha":0.0, "fx":[-22.31133,-22.31133,-22.31133,-22.31133], "fy":[151.4807,151.4807,151.4807,151.4807]},
    {"t":2.49733, "x":4.71409, "y":1.63577, "heading":-3.14159, "vx":4.23379, "vy":1.20642, "omega":0.0, "ax":-1.80503, "ay":8.81931, "alpha":0.0, "fx":[-30.70308,-30.70308,-30.70308,-30.70308], "fy":[150.01387,150.01387,150.01387,150.01387]},
    {"t":2.52543, "x":4.83234, "y":1.67316, "heading":-3.14159, "vx":4.18307, "vy":1.45424, "omega":0.0, "ax":-2.27172, "ay":8.71135, "alpha":0.0, "fx":[-38.64134,-38.64134,-38.64134,-38.64134], "fy":[148.17761,148.17761,148.17761,148.17761]},
    {"t":2.55353, "x":4.94899, "y":1.71746, "heading":-3.14159, "vx":4.11924, "vy":1.69903, "omega":0.0, "ax":-2.70994, "ay":8.58577, "alpha":0.0, "fx":[-46.09525,-46.09525,-46.09525,-46.09525], "fy":[146.04144,146.04144,146.04144,146.04144]},
    {"t":2.58163, "x":5.06367, "y":1.76859, "heading":-3.14159, "vx":4.04309, "vy":1.94029, "omega":0.0, "ax":-3.1188, "ay":8.44651, "alpha":0.0, "fx":[-53.04982,-53.04982,-53.04982,-53.04982], "fy":[143.67272,143.67272,143.67272,143.67272]},
    {"t":2.60973, "x":5.17605, "y":1.82645, "heading":-3.14159, "vx":3.95545, "vy":2.17764, "omega":0.0, "ax":-3.49818, "ay":8.29727, "alpha":0.0, "fx":[-59.50305,-59.50305,-59.50305,-59.50305], "fy":[141.13422,141.13422,141.13422,141.13422]},
    {"t":2.63783, "x":5.28582, "y":1.89092, "heading":-3.14159, "vx":3.85715, "vy":2.41079, "omega":0.0, "ax":-3.84905, "ay":8.14671, "alpha":0.0, "fx":[-65.47126,-65.47126,-65.47126,-65.47126], "fy":[138.57329,138.57329,138.57329,138.57329]},
    {"t":2.67714, "x":5.43446, "y":1.99197, "heading":-3.14159, "vx":3.70585, "vy":2.73102, "omega":0.0, "ax":-4.24423, "ay":7.9456, "alpha":0.0, "fx":[-72.19314,-72.19314,-72.19314,-72.19314], "fy":[135.15246,135.15246,135.15246,135.15246]},
    {"t":2.71645, "x":5.57685, "y":2.10546, "heading":-3.14159, "vx":3.53902, "vy":3.04335, "omega":0.0, "ax":-4.73242, "ay":7.66177, "alpha":0.0, "fx":[-80.49712,-80.49712,-80.49712,-80.49712], "fy":[130.32446,130.32446,130.32446,130.32446]},
    {"t":2.75575, "x":5.71231, "y":2.23101, "heading":-3.14159, "vx":3.353, "vy":3.34452, "omega":0.0, "ax":-5.33798, "ay":7.24872, "alpha":0.0, "fx":[-90.79759,-90.79759,-90.79759,-90.79759], "fy":[123.29872,123.29872,123.29872,123.29872]},
    {"t":2.79506, "x":5.83998, "y":2.36808, "heading":-3.14159, "vx":3.14317, "vy":3.62945, "omega":0.0, "ax":-6.07826, "ay":6.63445, "alpha":0.0, "fx":[-103.3895,-103.3895,-103.3895,-103.3895], "fy":[112.85016,112.85016,112.85016,112.85016]},
    {"t":2.83437, "x":5.95884, "y":2.51587, "heading":-3.14159, "vx":2.90424, "vy":3.89024, "omega":0.0, "ax":-6.92485, "ay":5.73687, "alpha":0.0, "fx":[-117.7897,-117.7897,-117.7897,-117.7897], "fy":[97.5825,97.5825,97.5825,97.5825]},
    {"t":2.87368, "x":6.06765, "y":2.67322, "heading":-3.14159, "vx":2.63204, "vy":4.11575, "omega":0.0, "ax":-7.73844, "ay":4.56799, "alpha":0.0, "fx":[-131.62869,-131.62869,-131.62869,-131.62869], "fy":[77.70025,77.70025,77.70025,77.70025]},
    {"t":2.91299, "x":6.16513, "y":2.83853, "heading":-3.14159, "vx":2.32786, "vy":4.29531, "omega":0.0, "ax":-8.54519, "ay":2.75756, "alpha":0.0, "fx":[-145.35129,-145.35129,-145.35129,-145.35129], "fy":[46.90532,46.90532,46.90532,46.90532]},
    {"t":2.95229, "x":6.25003, "y":3.0095, "heading":-3.14159, "vx":1.99196, "vy":4.4037, "omega":0.0, "ax":-8.9715, "ay":-0.24982, "alpha":0.0, "fx":[-152.60267,-152.60267,-152.60267,-152.60267], "fy":[-4.24932,-4.24932,-4.24932,-4.24932]},
    {"t":2.9916, "x":6.3214, "y":3.18241, "heading":-3.14159, "vx":1.63931, "vy":4.39388, "omega":0.0, "ax":-8.28791, "ay":-3.45078, "alpha":0.0, "fx":[-140.97494,-140.97494,-140.97494,-140.97494], "fy":[-58.69674,-58.69674,-58.69674,-58.69674]},
    {"t":3.03091, "x":6.37944, "y":3.35246, "heading":-3.14159, "vx":1.31352, "vy":4.25824, "omega":0.0, "ax":-6.91302, "ay":-5.73888, "alpha":0.0, "fx":[-117.58843,-117.58843,-117.58843,-117.58843], "fy":[-97.61671,-97.61671,-97.61671,-97.61671]},
    {"t":3.07022, "x":6.42573, "y":3.51541, "heading":-3.14159, "vx":1.04179, "vy":4.03265, "omega":0.0, "ax":-5.56949, "ay":-7.0595, "alpha":0.0, "fx":[-94.73537,-94.73537,-94.73537,-94.73537], "fy":[-120.08002,-120.08002,-120.08002,-120.08002]},
    {"t":3.10953, "x":6.46238, "y":3.66847, "heading":-3.14159, "vx":0.82286, "vy":3.75516, "omega":0.0, "ax":-4.50442, "ay":-7.78923, "alpha":0.0, "fx":[-76.61883,-76.61883,-76.61883,-76.61883], "fy":[-132.49263,-132.49263,-132.49263,-132.49263]},
    {"t":3.14884, "x":6.49124, "y":3.81006, "heading":-3.14159, "vx":0.6458, "vy":3.44898, "omega":0.0, "ax":-3.70171, "ay":-8.20611, "alpha":0.0, "fx":[-62.965,-62.965,-62.965,-62.965], "fy":[-139.58364,-139.58364,-139.58364,-139.58364]},
    {"t":3.18814, "x":6.51377, "y":3.9393, "heading":-3.14159, "vx":0.50029, "vy":3.12641, "omega":0.0, "ax":-3.09525, "ay":-8.45719, "alpha":0.0, "fx":[-52.6494,-52.6494,-52.6494,-52.6494], "fy":[-143.85432,-143.85432,-143.85432,-143.85432]},
    {"t":3.22745, "x":6.53104, "y":4.05566, "heading":-3.14159, "vx":0.37862, "vy":2.79397, "omega":0.0, "ax":-2.62861, "ay":-8.61642, "alpha":0.0, "fx":[-44.71194,-44.71194,-44.71194,-44.71194], "fy":[-146.56285,-146.56285,-146.56285,-146.56285]},
    {"t":3.26676, "x":6.5439, "y":4.15883, "heading":-3.14159, "vx":0.2753, "vy":2.45528, "omega":0.0, "ax":-2.26174, "ay":-8.72207, "alpha":0.0, "fx":[-38.47149,-38.47149,-38.47149,-38.47149], "fy":[-148.3599,-148.3599,-148.3599,-148.3599]},
    {"t":3.30607, "x":6.55297, "y":4.2486, "heading":-3.14159, "vx":0.18639, "vy":2.11243, "omega":0.0, "ax":-1.96729, "ay":-8.79489, "alpha":0.0, "fx":[-33.46301,-33.46301,-33.46301,-33.46301], "fy":[-149.59849,-149.59849,-149.59849,-149.59849]},
    {"t":3.34538, "x":6.55878, "y":4.32484, "heading":-3.14159, "vx":0.10906, "vy":1.76672, "omega":0.0, "ax":-1.72655, "ay":-8.8467, "alpha":0.0, "fx":[-29.36812,-29.36812,-29.36812,-29.36812], "fy":[-150.47982,-150.47982,-150.47982,-150.47982]},
    {"t":3.38468, "x":6.56173, "y":4.38745, "heading":-3.14159, "vx":0.04119, "vy":1.41897, "omega":0.0, "ax":-1.52649, "ay":-8.88457, "alpha":0.0, "fx":[-25.96518,-25.96518,-25.96518,-25.96518], "fy":[-151.12396,-151.12396,-151.12396,-151.12396]},
    {"t":3.42399, "x":6.56217, "y":4.43637, "heading":-3.14159, "vx":-0.01881, "vy":1.06973, "omega":0.0, "ax":-1.35786, "ay":-8.91288, "alpha":0.0, "fx":[-23.09677,-23.09677,-23.09677,-23.09677], "fy":[-151.60551,-151.60551,-151.60551,-151.60551]},
    {"t":3.4633, "x":6.56038, "y":4.47153, "heading":-3.14159, "vx":-0.07218, "vy":0.71939, "omega":0.0, "ax":-1.21394, "ay":-8.93445, "alpha":0.0, "fx":[-20.64871,-20.64871,-20.64871,-20.64871], "fy":[-151.97248,-151.97248,-151.97248,-151.97248]},
    {"t":3.50261, "x":6.55661, "y":4.49291, "heading":-3.14159, "vx":-0.1199, "vy":0.36819, "omega":0.0, "ax":-1.08976, "ay":-8.95117, "alpha":0.0, "fx":[-18.53655,-18.53655,-18.53655,-18.53655], "fy":[-152.25678,-152.25678,-152.25678,-152.25678]},
    {"t":3.54192, "x":6.55105, "y":4.50046, "heading":-3.14159, "vx":-0.16274, "vy":0.01633, "omega":0.0, "ax":-1.03232, "ay":-8.9596, "alpha":0.0, "fx":[-17.5594,-17.5594,-17.5594,-17.5594], "fy":[-152.40022,-152.40022,-152.40022,-152.40022]},
    {"t":3.58984, "x":6.54207, "y":4.49096, "heading":-3.14159, "vx":-0.21221, "vy":-0.41303, "omega":0.0, "ax":-1.02826, "ay":-8.95922, "alpha":0.0, "fx":[-17.49048,-17.49048,-17.49048,-17.49048], "fy":[-152.39374,-152.39374,-152.39374,-152.39374]},
    {"t":3.63776, "x":6.53072, "y":4.46088, "heading":-3.14159, "vx":-0.26148, "vy":-0.84237, "omega":0.0, "ax":-1.02325, "ay":-8.95874, "alpha":0.0, "fx":[-17.40522,-17.40522,-17.40522,-17.40522], "fy":[-152.38568,-152.38568,-152.38568,-152.38568]},
    {"t":3.68568, "x":6.51701, "y":4.41022, "heading":-3.14159, "vx":-0.31052, "vy":-1.27169, "omega":0.0, "ax":-1.01689, "ay":-8.95814, "alpha":0.0, "fx":[-17.29705,-17.29705,-17.29705,-17.29705], "fy":[-152.37538,-152.37538,-152.37538,-152.37538]},
    {"t":3.7336, "x":6.50096, "y":4.339, "heading":-3.14159, "vx":-0.35925, "vy":-1.70098, "omega":0.0, "ax":-1.00856, "ay":-8.95734, "alpha":0.0, "fx":[-17.15529,-17.15529,-17.15529,-17.15529], "fy":[-152.36175,-152.36175,-152.36175,-152.36175]},
    {"t":3.78153, "x":6.48259, "y":4.2472, "heading":-3.14159, "vx":-0.40758, "vy":-2.13023, "omega":0.0, "ax":-0.99716, "ay":-8.95623, "alpha":0.0, "fx":[-16.96145,-16.96145,-16.96145,-16.96145], "fy":[-152.34288,-152.34288,-152.34288,-152.34288]},
    {"t":3.82945, "x":6.46191, "y":4.13483, "heading":-3.14159, "vx":-0.45537, "vy":-2.55943, "omega":0.0, "ax":-0.98064, "ay":-8.95459, "alpha":0.0, "fx":[-16.68039,-16.68039,-16.68039,-16.68039], "fy":[-152.31505,-152.31505,-152.31505,-152.31505]},
    {"t":3.87737, "x":6.43896, "y":4.00189, "heading":-3.14159, "vx":-0.50236, "vy":-2.98855, "omega":0.0, "ax":-0.95452, "ay":-8.95194, "alpha":0.0, "fx":[-16.23608,-16.23608,-16.23608,-16.23608], "fy":[-152.26992,-152.26992,-152.26992,-152.26992]},
    {"t":3.92529, "x":6.41379, "y":3.8484, "heading":-3.14159, "vx":-0.54811, "vy":-3.41755, "omega":0.0, "ax":-0.90702, "ay":-8.94691, "alpha":0.0, "fx":[-15.4281,-15.4281,-15.4281,-15.4281], "fy":[-152.18441,-152.18441,-152.18441,-152.18441]},
    {"t":3.97321, "x":6.38649, "y":3.67435, "heading":-3.14159, "vx":-0.59157, "vy":-3.8463, "omega":0.0, "ax":-0.79371, "ay":-8.93388, "alpha":0.0, "fx":[-13.50074,-13.50074,-13.50074,-13.50074], "fy":[-151.96274,-151.96274,-151.96274,-151.96274]},
    {"t":4.02114, "x":6.35722, "y":3.47977, "heading":-3.14159, "vx":-0.62961, "vy":-4.27443, "omega":0.0, "ax":-0.17235, "ay":-8.8367, "alpha":0.0, "fx":[-2.93162,-2.93162,-2.93162,-2.93162], "fy":[-150.30971,-150.30971,-150.30971,-150.30971]},
    {"t":4.06906, "x":6.32685, "y":3.26478, "heading":-3.14159, "vx":-0.63787, "vy":-4.6979, "omega":0.0, "ax":1.73752, "ay":8.70543, "alpha":0.0, "fx":[29.5548,29.5548,29.5548,29.5548], "fy":[148.07683,148.07683,148.07683,148.07683]},
    {"t":4.11698, "x":6.29828, "y":3.04965, "heading":-3.14159, "vx":-0.5546, "vy":-4.28072, "omega":0.0, "ax":1.31082, "ay":8.87707, "alpha":0.0, "fx":[22.29663,22.29663,22.29663,22.29663], "fy":[150.99642,150.99642,150.99642,150.99642]},
    {"t":4.1649, "x":6.27321, "y":2.8547, "heading":-3.14159, "vx":-0.49179, "vy":-3.85531, "omega":0.0, "ax":1.21694, "ay":8.91159, "alpha":0.0, "fx":[20.69984,20.69984,20.69984,20.69984], "fy":[151.58358,151.58358,151.58358,151.58358]},
    {"t":4.21282, "x":6.25104, "y":2.68018, "heading":-3.14159, "vx":-0.43347, "vy":-3.42825, "omega":0.0, "ax":1.17583, "ay":8.92635, "alpha":0.0, "fx":[20.0006,20.0006,20.0006,20.0006], "fy":[151.83466,151.83466,151.83466,151.83466]},
    {"t":4.26075, "x":6.23162, "y":2.52614, "heading":-3.14159, "vx":-0.37712, "vy":-3.00048, "omega":0.0, "ax":1.15278, "ay":8.93454, "alpha":0.0, "fx":[19.60841,19.60841,19.60841,19.60841], "fy":[151.9739,151.9739,151.9739,151.9739]},
    {"t":4.30867, "x":6.21487, "y":2.39261, "heading":-3.14159, "vx":-0.32188, "vy":-2.57232, "omega":0.0, "ax":1.13803, "ay":8.93974, "alpha":0.0, "fx":[19.3575,19.3575,19.3575,19.3575], "fy":[152.06238,152.06238,152.06238,152.06238]},
    {"t":4.35659, "x":6.20075, "y":2.2796, "heading":-3.14159, "vx":-0.26734, "vy":-2.14392, "omega":0.0, "ax":1.12778, "ay":8.94334, "alpha":0.0, "fx":[19.18322,19.18322,19.18322,19.18322], "fy":[152.12357,152.12357,152.12357,152.12357]},
    {"t":4.40451, "x":6.18923, "y":2.18713, "heading":-3.14159, "vx":-0.21329, "vy":-1.71533, "omega":0.0, "ax":1.12025, "ay":8.94597, "alpha":0.0, "fx":[19.05511,19.05511,19.05511,19.05511], "fy":[152.16841,152.16841,152.16841,152.16841]},
    {"t":4.45243, "x":6.1803, "y":2.1152, "heading":-3.14159, "vx":-0.15961, "vy":-1.28663, "omega":0.0, "ax":1.11448, "ay":8.94799, "alpha":0.0, "fx":[18.95699,18.95699,18.95699,18.95699], "fy":[152.20267,152.20267,152.20267,152.20267]},
    {"t":4.50035, "x":6.17393, "y":2.06382, "heading":-3.14159, "vx":-0.1062, "vy":-0.85782, "omega":0.0, "ax":1.10992, "ay":8.94957, "alpha":0.0, "fx":[18.87943,18.87943,18.87943,18.87943], "fy":[152.22971,152.22971,152.22971,152.22971]},
    {"t":4.54828, "x":6.17011, "y":2.03299, "heading":-3.14159, "vx":-0.05301, "vy":-0.42894, "omega":0.0, "ax":1.10623, "ay":8.95086, "alpha":0.0, "fx":[18.81658,18.81658,18.81658,18.81658], "fy":[152.25159,152.25159,152.25159,152.25159]},
    {"t":4.5962, "x":6.16884, "y":2.02271, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
