{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.226565837860107, "y":7.271290302276611, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.208469390869141, "y":5.408433437347412, "heading":-2.1010122708227894, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.450375080108643, "y":4.477004528045654, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.33949089050293, "y":0.4851666092872619, "heading":-1.6124386543589193, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.226565837860107 m", "val":7.226565837860107}, "y":{"exp":"7.271290302276611 m", "val":7.271290302276611}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.208469390869141 m", "val":5.208469390869141}, "y":{"exp":"5.408433437347412 m", "val":5.408433437347412}, "heading":{"exp":"-2.1010122708227894 rad", "val":-2.1010122708227894}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.764688491821289 m", "val":6.764688491821289}, "y":{"exp":"3.319791555404663 m", "val":3.319791555404663}, "heading":{"exp":"-2.1833338593501495 rad", "val":-2.1833338593501495}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.406019687652588 m", "val":6.406019687652588}, "y":{"exp":"0.4186360239982605 m", "val":0.4186360239982605}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"66.53070449829102 mm", "val":0.06653070449829102}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11001,1.58272,2.74567],
  "samples":[
    {"t":0.0, "x":7.22657, "y":7.27129, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10411, "ay":-3.23874, "alpha":-7.25202, "fx":[-112.79546,-150.63843,-152.48648,-135.47391], "fy":[-103.8471,-28.14453,-16.4317,-71.93683]},
    {"t":0.03171, "x":7.22249, "y":7.26966, "heading":0.0, "vx":-0.25702, "vy":-0.10271, "omega":-0.22999, "ax":-8.10306, "ay":-3.26225, "alpha":-7.14014, "fx":[-113.1058,-150.40996,-152.38681,-135.42013], "fy":[-103.48632,-29.24105,-17.21862,-72.01383]},
    {"t":0.06343, "x":7.21026, "y":7.26476, "heading":-0.00729, "vx":-0.514, "vy":-0.20618, "omega":-0.45644, "ax":-8.10248, "ay":-3.28978, "alpha":-6.99496, "fx":[-113.46444,-150.04322,-152.28718,-135.48878], "fy":[-103.06788,-30.95799,-17.95011,-71.85668]},
    {"t":0.09514, "x":7.18989, "y":7.25657, "heading":-0.02177, "vx":-0.77097, "vy":-0.31051, "omega":-0.67828, "ax":-8.10199, "ay":-3.32219, "alpha":-6.81504, "fx":[-113.8858,-149.51441,-152.1809,-135.66919], "fy":[-102.57392,-33.29913,-18.68241,-71.48275]},
    {"t":0.12686, "x":7.16136, "y":7.24505, "heading":-0.04328, "vx":-1.02792, "vy":-0.41587, "omega":-0.89442, "ax":-8.10105, "ay":-3.36066, "alpha":-6.59856, "fx":[-114.39188,-148.79061,-152.05703,-135.94634], "fy":[-101.97695,-36.26872,-19.49439,-70.91517]},
    {"t":0.15857, "x":7.12469, "y":7.23017, "heading":-0.07165, "vx":-1.28484, "vy":-0.52245, "omega":-1.10369, "ax":-8.09891, "ay":-3.40666, "alpha":-6.34303, "fx":[-115.01184,-147.8311,-151.8983,-136.29962], "fy":[-101.23942,-39.86369,-20.49618,-70.18612]},
    {"t":0.19029, "x":7.07987, "y":7.21189, "heading":-0.10665, "vx":-1.54169, "vy":-0.63049, "omega":-1.30485, "ax":-8.09464, "ay":-3.46216, "alpha":-6.04454, "fx":[-115.78198,-146.59031,-151.67684,-136.70074], "fy":[-100.31228,-44.06357,-21.84336,-69.34218]},
    {"t":0.222, "x":7.0269, "y":7.19015, "heading":-0.14803, "vx":-1.79841, "vy":-0.74029, "omega":-1.49655, "ax":-8.08694, "ay":-3.52982, "alpha":-5.69553, "fx":[-116.74683,-145.02377,-151.34559,-137.10974], "fy":[-99.13126,-48.81881,-23.76096,-68.45368]},
    {"t":0.25372, "x":6.9658, "y":7.1649, "heading":-0.19549, "vx":-2.05488, "vy":-0.85224, "omega":-1.67718, "ax":-8.07402, "ay":-3.61359, "alpha":-5.28027, "fx":[-117.96276,-143.09773,-150.81938,-137.46721], "fy":[-97.60848,-54.03858,-26.58557,-67.63201]},
    {"t":0.28543, "x":6.89657, "y":7.13605, "heading":-0.24869, "vx":-2.31094, "vy":-0.96684, "omega":-1.84464, "ax":-8.05303, "ay":-3.71996, "alpha":-4.76536, "fx":[-119.50663,-140.80322,-149.9318,-137.67703], "fy":[-95.61388,-59.58016,-30.84282,-67.06495]},
    {"t":0.31714, "x":6.81923, "y":7.10352, "heading":-0.30719, "vx":-2.56634, "vy":-1.08482, "omega":-1.99577, "ax":-8.01839, "ay":-3.86053, "alpha":-4.08088, "fx":[-121.49576,-138.1737,-148.32845,-137.56384], "fy":[-92.93255,-65.24177,-37.39515,-67.09638]},
    {"t":0.34886, "x":6.73381, "y":7.06718, "heading":-0.37048, "vx":-2.82064, "vy":-1.20725, "omega":-2.1252, "ax":-7.95675, "ay":-4.05765, "alpha":-3.0807, "fx":[-124.13586,-135.30431,-145.17855,-136.74948], "fy":[-89.15623,-70.75937,-47.72866,-68.43334]},
    {"t":0.38057, "x":6.64035, "y":7.02685, "heading":-0.43788, "vx":-3.07298, "vy":-1.33594, "omega":-2.2229, "ax":-7.8299, "ay":-4.35655, "alpha":-1.45081, "fx":[-127.84896,-132.37009,-138.32007,-134.19863], "fy":[-83.35654,-75.80407,-64.45744,-72.79649]},
    {"t":0.41229, "x":6.53896, "y":6.98229, "heading":-0.50838, "vx":-3.3213, "vy":-1.4741, "omega":-2.26891, "ax":-7.50603, "ay":-4.84961, "alpha":1.54967, "fx":[-133.6638,-129.63853,-121.65372,-125.74597], "fy":[-72.80325,-79.97142,-91.56634,-85.62081]},
    {"t":0.444, "x":6.42985, "y":6.9331, "heading":-0.58034, "vx":-3.55935, "vy":-1.62791, "omega":-2.21976, "ax":-6.29846, "ay":-5.67792, "alpha":8.88456, "fx":[-144.10732,-127.40352,-80.21318,-76.81615], "fy":[-45.32749,-82.83764,-128.9022,-129.25207]},
    {"t":0.47572, "x":6.3138, "y":6.87861, "heading":-0.65074, "vx":-3.75911, "vy":-1.80798, "omega":-1.93799, "ax":-3.87864, "ay":-6.60072, "alpha":15.31778, "fx":[-135.75043,-114.60291,-39.29971,25.75495], "fy":[-58.10752,-98.35158,-145.95442,-146.69159]},
    {"t":0.50743, "x":6.19263, "y":6.81796, "heading":-0.7122, "vx":-3.88212, "vy":-2.01732, "omega":-1.4522, "ax":1.44967, "ay":-8.40893, "alpha":5.82177, "fx":[30.58655,-18.68363,22.00921,64.72172], "fy":[-143.03754,-147.28051,-147.91963,-133.89617]},
    {"t":0.53915, "x":6.07024, "y":6.74975, "heading":-0.75825, "vx":-3.83614, "vy":-2.284, "omega":-1.26757, "ax":6.16538, "ay":-5.70908, "alpha":-8.53699, "fx":[86.16711,129.07328,137.36143,66.88388], "fy":[-123.21097,-77.13187,-55.82695,-132.26968]},
    {"t":0.57086, "x":5.95168, "y":6.67444, "heading":-0.79845, "vx":-3.64061, "vy":-2.46506, "omega":-1.53831, "ax":6.95152, "ay":-3.45723, "alpha":-14.46419, "fx":[98.87063,146.96833,145.11083,82.02381], "fy":[-114.82308,-38.04362,40.38963,-122.74921]},
    {"t":0.60257, "x":5.83971, "y":6.59453, "heading":-0.84724, "vx":-3.42014, "vy":-2.57471, "omega":-1.99704, "ax":7.36874, "ay":-2.44935, "alpha":-14.10031, "fx":[103.94496,150.21496,136.40068,110.79988], "fy":[-110.97051,-25.5867,66.52393,-96.61764]},
    {"t":0.63429, "x":5.73495, "y":6.51164, "heading":-0.91058, "vx":-3.18645, "vy":-2.65239, "omega":-2.44422, "ax":8.58197, "ay":-0.45976, "alpha":-7.86231, "fx":[136.32403,152.15608,144.16412,151.26342], "fy":[-67.86509,-11.65862,49.24406,-1.00166]},
    {"t":0.666, "x":5.63821, "y":6.42729, "heading":-0.98809, "vx":-2.91428, "vy":-2.66697, "omega":-2.69357, "ax":8.86053, "ay":0.50496, "alpha":-4.1512, "fx":[150.80138,152.73212,148.12295,151.20361], "fy":[-23.04217,1.87898,36.88974,18.63041]},
    {"t":0.69772, "x":5.55024, "y":6.34296, "heading":-1.07352, "vx":-2.63327, "vy":-2.65095, "omega":-2.82522, "ax":8.90166, "ay":1.0925, "alpha":-1.62951, "fx":[152.61595,152.20167,149.97266,150.86864], "fy":[7.0245,14.07619,29.38743,23.84444]},
    {"t":0.72943, "x":5.47121, "y":6.25944, "heading":-1.16312, "vx":-2.35096, "vy":-2.6163, "omega":-2.8769, "ax":8.87054, "ay":1.46836, "alpha":0.01651, "fx":[150.86812,150.87441,150.90255,150.89627], "fy":[25.08185,25.03982,24.87073,24.91295]},
    {"t":0.76115, "x":5.40111, "y":6.1772, "heading":-1.25436, "vx":-2.06963, "vy":-2.56974, "omega":-2.87638, "ax":8.82273, "ay":1.72366, "alpha":1.15472, "fx":[148.79772,148.99598,151.37975,151.11527], "fy":[35.83503,34.82093,22.3206,24.29931]},
    {"t":0.79286, "x":5.33991, "y":6.09657, "heading":-1.34558, "vx":-1.78983, "vy":-2.51507, "omega":-2.83975, "ax":8.77433, "ay":1.90673, "alpha":1.99446, "fx":[147.19409,146.7913,151.59784,151.41228], "fy":[42.23353,43.39924,21.20214,22.8968]},
    {"t":0.82458, "x":5.28756, "y":6.01776, "heading":-1.43564, "vx":-1.51155, "vy":-2.4546, "omega":-2.7765, "ax":8.7299, "ay":2.04346, "alpha":2.64004, "fx":[146.14157,144.46467,151.64109,151.72542], "fy":[45.94347,50.76721,21.20514,21.1187]},
    {"t":0.85629, "x":5.24401, "y":5.94095, "heading":-1.5237, "vx":-1.23469, "vy":-2.38979, "omega":-2.69277, "ax":8.69065, "ay":2.14879, "alpha":3.14478, "fx":[145.55121,142.18403,151.5445,152.02222], "fy":[47.92697,56.96436,22.12261,19.18758]},
    {"t":0.888, "x":5.20922, "y":5.86623, "heading":-1.6091, "vx":-0.95907, "vy":-2.32165, "omega":-2.59304, "ax":8.65661, "ay":2.23215, "alpha":3.54039, "fx":[145.30932,140.07029,151.31941,152.28691], "fy":[48.76745,62.07639,23.79383,17.23522]},
    {"t":0.91972, "x":5.18316, "y":5.79373, "heading":-1.69133, "vx":-0.68453, "vy":-2.25085, "omega":-2.48076, "ax":8.62732, "ay":2.29984, "alpha":3.85032, "fx":[145.31586,138.19681,150.96651,152.5135], "fy":[48.83706,66.21971,26.07763,15.3438]},
    {"t":0.95143, "x":5.16579, "y":5.7235, "heading":-1.77001, "vx":-0.41092, "vy":-2.17792, "omega":-2.35865, "ax":8.60205, "ay":2.35622, "alpha":4.09475, "fx":[145.49154,136.59661,150.48386,152.70165], "fy":[48.38416,69.52395,28.84083,13.56536]},
    {"t":0.98315, "x":5.15708, "y":5.65561, "heading":-1.84481, "vx":-0.13811, "vy":-2.10319, "omega":-2.22878, "ax":8.58003, "ay":2.40431, "alpha":4.29151, "fx":[145.77616,135.27279,149.87203,152.85416], "fy":[47.58094,72.11837,31.95479,11.9321]},
    {"t":1.01486, "x":5.15702, "y":5.59012, "heading":-1.9155, "vx":0.134, "vy":-2.02694, "omega":-2.09268, "ax":8.5605, "ay":2.44614, "alpha":4.45578, "fx":[146.12508,134.20889,149.13724,152.97537], "fy":[46.55067,74.1235,35.29627,10.46238]},
    {"t":1.04658, "x":5.16557, "y":5.52707, "heading":-1.98187, "vx":0.40549, "vy":-1.94936, "omega":-1.95137, "ax":8.54285, "ay":2.48308, "alpha":4.59946, "fx":[146.50568,133.37717,148.29279,153.07019], "fy":[45.38407,75.64717,38.75023,9.16445]},
    {"t":1.07829, "x":5.18273, "y":5.46649, "heading":-2.04375, "vx":0.67642, "vy":-1.87061, "omega":-1.8055, "ax":8.52662, "ay":2.51599, "alpha":4.73103, "fx":[146.89448,132.74472,147.35885,153.14343], "fy":[44.14943,76.78347,42.21311,8.03898]},
    {"t":1.11001, "x":5.20847, "y":5.40843, "heading":-2.10101, "vx":0.94684, "vy":-1.79082, "omega":-1.65546, "ax":8.54618, "ay":2.46515, "alpha":4.5537, "fx":[147.51796,134.0373,146.85608,153.0608], "fy":[41.77206,74.34491,43.57006,8.03908]},
    {"t":1.13252, "x":5.23195, "y":5.36875, "heading":-2.13828, "vx":1.13922, "vy":-1.73533, "omega":-1.55295, "ax":8.58141, "ay":2.30926, "alpha":4.68046, "fx":[148.3789,134.97059,147.32745,153.19264], "fy":[38.53575,72.59486,41.83071,4.15809]},
    {"t":1.15503, "x":5.25977, "y":5.33027, "heading":-2.17323, "vx":1.33239, "vy":-1.68335, "omega":-1.44759, "ax":8.61912, "ay":2.12539, "alpha":4.82684, "fx":[149.24646,136.02,147.9457,153.22258], "fy":[34.94056,70.55813,39.44014,-0.32946]},
    {"t":1.17754, "x":5.29194, "y":5.29291, "heading":-2.20582, "vx":1.5264, "vy":-1.6355, "omega":-1.33894, "ax":8.65882, "ay":1.90565, "alpha":4.99651, "fx":[150.11469,137.20676,148.72424,153.09073], "fy":[30.8866,68.15872,36.19924,-5.58623]},
    {"t":1.20005, "x":5.3285, "y":5.25658, "heading":-2.23596, "vx":1.72132, "vy":-1.59261, "omega":-1.22647, "ax":8.69935, "ay":1.639, "alpha":5.19434, "fx":[150.96945,138.55925,149.66507,152.70008], "fy":[26.23811,65.28577,31.81547,-11.82389]},
    {"t":1.22256, "x":5.36945, "y":5.22115, "heading":-2.26357, "vx":1.91714, "vy":-1.55571, "omega":-1.10954, "ax":8.73804, "ay":1.30964, "alpha":5.42685, "fx":[151.7811,140.11462,150.73839,151.89184], "fy":[20.80722,61.77327,25.84443,-19.31841]},
    {"t":1.24507, "x":5.41482, "y":5.18646, "heading":-2.28854, "vx":2.11383, "vy":-1.52623, "omega":-0.98738, "ax":8.76917, "ay":0.89442, "alpha":5.70339, "fx":[152.49035,141.91963,151.83082,150.40327], "fy":[14.32886,57.36407,17.58867,-28.42607]},
    {"t":1.26758, "x":5.46462, "y":5.15233, "heading":-2.31077, "vx":2.31123, "vy":-1.5061, "omega":-0.859, "ax":8.78049, "ay":0.35859, "alpha":6.03908, "fx":[152.98001,144.02711,152.61101,147.79635], "fy":[6.42206,51.64292,5.92412,-39.59121]},
    {"t":1.29009, "x":5.51887, "y":5.11852, "heading":-2.33011, "vx":2.50888, "vy":-1.49803, "omega":-0.72306, "ax":8.7451, "ay":-0.35049, "alpha":6.46354, "fx":[153.0165,146.47565,152.17142,143.34312], "fy":[-3.46847,43.90401,-10.96442,-53.31824]},
    {"t":1.3126, "x":5.57756, "y":5.08471, "heading":-2.34638, "vx":2.70573, "vy":-1.50592, "omega":-0.57756, "ax":8.60246, "ay":-1.3093, "alpha":7.04633, "fx":[152.12642,149.20751,148.09812,135.86919], "fy":[-16.15221,32.87395,-35.76662,-70.03856]},
    {"t":1.33511, "x":5.64065, "y":5.05048, "heading":-2.35938, "vx":2.89938, "vy":-1.53539, "omega":-0.41895, "ax":8.22028, "ay":-2.60577, "alpha":7.94031, "fx":[149.33532,151.74785,134.57297,123.64226], "fy":[-32.76515,16.10786,-70.90181,-89.73465]},
    {"t":1.35762, "x":5.708, "y":5.01526, "heading":-2.36881, "vx":3.08442, "vy":-1.59404, "omega":-0.24021, "ax":7.37078, "ay":-4.25363, "alpha":9.23212, "fx":[142.65227,151.90873,102.29515,104.64296], "fy":[-54.67447,-11.22514,-112.31423,-111.19827]},
    {"t":1.38013, "x":5.77929, "y":4.9783, "heading":-2.37422, "vx":3.25033, "vy":-1.68979, "omega":-0.0324, "ax":5.85727, "ay":-6.08155, "alpha":9.9642, "fx":[128.33073,140.89004,51.48979,77.81167], "fy":[-82.64109,-56.87706,-142.94831,-131.31544]},
    {"t":1.40264, "x":5.85394, "y":4.93872, "heading":-2.37495, "vx":3.38218, "vy":-1.82669, "omega":0.1919, "ax":3.5938, "ay":-7.7759, "alpha":8.46243, "fx":[101.19123,96.52268,1.80603,44.99833], "fy":[-114.11639,-116.9595,-152.14326,-145.84421]},
    {"t":1.42515, "x":5.93099, "y":4.89563, "heading":-2.37063, "vx":3.46308, "vy":-2.00173, "omega":0.38239, "ax":0.8935, "ay":-8.68827, "alpha":6.31127, "fx":[59.79622,23.62764,-33.71141,11.08036], "fy":[-140.26224,-149.98695,-148.62663,-152.26442]},
    {"t":1.44766, "x":6.00917, "y":4.84837, "heading":-2.36202, "vx":3.48319, "vy":-2.1973, "omega":0.52446, "ax":-1.36422, "ay":-8.73547, "alpha":4.76865, "fx":[13.38449,-30.40872,-56.66787,-19.12777], "fy":[-151.95172,-149.16987,-141.69381,-151.53584]},
    {"t":1.47017, "x":6.08723, "y":4.79669, "heading":-2.35022, "vx":3.45248, "vy":-2.39394, "omega":0.6318, "ax":-2.95577, "ay":-8.4076, "alpha":3.44412, "fx":[-25.73248,-60.2531,-71.65803,-43.46373], "fy":[-150.48167,-140.14333,-134.90864,-146.50977]},
    {"t":1.49268, "x":6.1642, "y":4.74068, "heading":-2.336, "vx":3.38595, "vy":-2.5832, "omega":0.70933, "ax":-4.03803, "ay":-7.99191, "alpha":2.37176, "fx":[-53.70692,-77.05555,-81.88107,-62.09939], "fy":[-143.04731,-131.89454,-129.09622,-139.72216]},
    {"t":1.51519, "x":6.23939, "y":4.6805, "heading":-2.32003, "vx":3.29505, "vy":-2.7631, "omega":0.76272, "ax":-4.78187, "ay":-7.59815, "alpha":1.55931, "fx":[-72.69346,-87.32081,-89.18897,-76.14957], "fy":[-134.5244,-125.50625,-124.26777,-132.67102]},
    {"t":1.5377, "x":6.31235, "y":4.61638, "heading":-2.30286, "vx":3.18741, "vy":-2.93413, "omega":0.79782, "ax":-5.30811, "ay":-7.25653, "alpha":0.94806, "fx":[-85.65671,-94.07711,-94.63854,-86.78535], "fy":[-126.77314,-120.65162,-120.25644,-126.04499]},
    {"t":1.56021, "x":6.38276, "y":4.54849, "heading":-2.2849, "vx":3.06793, "vy":-3.09748, "omega":0.81916, "ax":-5.69283, "ay":-6.9683, "alpha":0.4801, "fx":[-94.74777,-98.79268,-98.85117,-94.94226], "fy":[-120.22045,-116.91859,-116.88964,-120.08681]},
    {"t":1.58272, "x":6.45038, "y":4.477, "heading":-2.26646, "vx":2.93978, "vy":-3.25433, "omega":0.82997, "ax":-5.9635, "ay":-6.75381, "alpha":-0.09989, "fx":[-101.82674,-101.02723,-101.04537,-101.85032], "fy":[-114.53799,-115.24373,-115.22516,-114.51433]},
    {"t":1.61906, "x":6.55327, "y":4.35428, "heading":-2.2363, "vx":2.72305, "vy":-3.49978, "omega":0.82634, "ax":-6.21139, "ay":-6.51954, "alpha":-0.7514, "fx":[-108.21566,-102.55215,-102.95638,-108.89177], "fy":[-108.48483,-113.85159,-113.46333,-107.78247]},
    {"t":1.6554, "x":6.64813, "y":4.22278, "heading":-2.20627, "vx":2.49732, "vy":-3.73672, "omega":0.79903, "ax":-6.50407, "ay":-6.20898, "alpha":-1.56337, "fx":[-115.12035,-104.23505,-105.66669,-117.50761], "fy":[-101.08288,-112.26627,-110.86441,-98.23841]},
    {"t":1.69175, "x":6.7346, "y":4.08288, "heading":-2.17723, "vx":2.26095, "vy":-3.96236, "omega":0.74221, "ax":-6.84529, "ay":-5.79029, "alpha":-2.5728, "fx":[-122.37686,-106.19254,-109.59674,-127.57947], "fy":[-92.10803,-110.35643,-106.86602,-84.63417]},
    {"t":1.72809, "x":6.81224, "y":3.93506, "heading":-2.15026, "vx":2.01217, "vy":-4.17279, "omega":0.64871, "ax":-7.22358, "ay":-5.23715, "alpha":-3.71196, "fx":[-129.47854,-108.76741,-115.38373,-137.85441], "fy":[-81.74811,-107.73824,-100.41627,-66.4273]},
    {"t":1.76443, "x":6.8806, "y":3.77995, "heading":-2.12668, "vx":1.74965, "vy":-4.36312, "omega":0.51381, "ax":-7.58723, "ay":-4.63037, "alpha":-4.34542, "fx":[-134.94579,-113.3344,-123.32839,-144.6181], "fy":[-72.23912,-102.80108,-90.24578,-49.75904]},
    {"t":1.80077, "x":6.93918, "y":3.61833, "heading":-2.10801, "vx":1.47392, "vy":-4.5314, "omega":0.35589, "ax":-7.94671, "ay":-3.99174, "alpha":-4.097, "fx":[-139.14518,-121.30747,-132.48792,-147.74481], "fy":[-63.53972,-93.06099,-75.88076,-39.11175]},
    {"t":1.83711, "x":6.98749, "y":3.45101, "heading":-2.09507, "vx":1.18512, "vy":-4.67647, "omega":0.207, "ax":-8.34227, "ay":-3.15189, "alpha":-3.26237, "fx":[-143.69784,-132.5631,-141.61541,-149.72196], "fy":[-51.98797,-75.82888,-56.6635,-29.97043]},
    {"t":1.87346, "x":7.02505, "y":3.27898, "heading":-2.08755, "vx":0.88194, "vy":-4.79101, "omega":0.08844, "ax":-8.71575, "ay":-2.01903, "alpha":-1.79853, "fx":[-148.5165,-144.88869,-148.5848,-151.01969], "fy":[-34.93098,-47.52133,-33.79219,-21.12805]},
    {"t":1.9098, "x":7.05135, "y":3.10353, "heading":-2.08434, "vx":0.56519, "vy":-4.86439, "omega":0.02307, "ax":-8.9021, "ay":-0.89066, "alpha":-0.41223, "fx":[-151.41168,-151.09761,-151.46376,-151.71594], "fy":[-15.67259,-18.19982,-14.60909,-12.11821]},
    {"t":1.94614, "x":7.06601, "y":2.92616, "heading":-2.0835, "vx":0.24167, "vy":-4.89676, "omega":0.00809, "ax":-8.92163, "ay":-0.17128, "alpha":-0.05948, "fx":[-151.75749,-151.7445,-151.75182,-151.76368], "fy":[-3.02525,-3.34591,-2.80115,-2.48173]},
    {"t":1.98248, "x":7.0689, "y":2.74809, "heading":-2.0832, "vx":-0.08256, "vy":-4.90298, "omega":0.00593, "ax":-8.87605, "ay":0.43053, "alpha":-0.01819, "fx":[-150.98325,-150.98468,-150.97505,-150.97353], "fy":[7.28048,7.19432,7.36611,7.45211]},
    {"t":2.01882, "x":7.06004, "y":2.57019, "heading":-2.08299, "vx":-0.40513, "vy":-4.88734, "omega":0.00527, "ax":-8.76929, "ay":1.00857, "alpha":-0.01125, "fx":[-149.16837,-149.17117,-149.15772,-149.1549], "fy":[17.1243,17.07855,17.18665,17.23234]},
    {"t":2.05517, "x":7.03953, "y":2.39324, "heading":-2.0828, "vx":-0.72382, "vy":-4.85068, "omega":0.00486, "ax":-8.58384, "ay":1.56028, "alpha":-0.00763, "fx":[-146.0147,-146.01681,-146.00254,-146.00043], "fy":[26.51602,26.49012,26.56369,26.58956]},
    {"t":2.09151, "x":7.00755, "y":2.21798, "heading":-2.08262, "vx":-1.03578, "vy":-4.79398, "omega":0.00458, "ax":-8.28167, "ay":2.06158, "alpha":-0.00467, "fx":[-140.8745,-140.87504,-140.86329,-140.86274], "fy":[35.05114,35.03831,35.08262,35.09544]},
    {"t":2.12785, "x":6.96444, "y":2.04512, "heading":-2.08245, "vx":-1.33675, "vy":-4.71906, "omega":0.00441, "ax":-7.79055, "ay":2.47482, "alpha":0.03925, "fx":[-132.44848,-132.46041,-132.58137,-132.56957], "fy":[42.23136,42.31623,41.96109,41.87533]},
    {"t":2.16419, "x":6.91072, "y":1.87525, "heading":-2.08229, "vx":-1.61988, "vy":-4.62912, "omega":0.00584, "ax":-5.03621, "ay":5.22095, "alpha":9.98705, "fx":[-33.89431,-78.58215,-121.22462,-108.95701], "fy":[125.30099,113.93448,63.39043,52.60154]},
    {"t":2.20053, "x":6.84852, "y":1.71047, "heading":-2.08208, "vx":-1.8029, "vy":-4.43938, "omega":0.36879, "ax":2.18791, "ay":6.39282, "alpha":20.47964, "fx":[99.0906,2.06306,-87.84392,135.55315], "fy":[113.50468,150.94952,119.93391,50.57214]},
    {"t":2.23688, "x":6.78444, "y":1.55336, "heading":-2.06868, "vx":-1.72339, "vy":-4.20705, "omega":1.11306, "ax":3.00502, "ay":8.23352, "alpha":5.40879, "fx":[76.41846,33.66399,16.60817,77.76744], "fy":[131.43021,148.31516,150.60354,129.85031]},
    {"t":2.27322, "x":6.7238, "y":1.4059, "heading":-2.02823, "vx":-1.61418, "vy":-3.90783, "omega":1.30963, "ax":3.25583, "ay":8.34661, "alpha":1.04818, "fx":[60.82788,50.85122,49.54925,60.29434], "fy":[139.8762,143.81002,144.1841,140.02342]},
    {"t":2.30956, "x":6.66728, "y":1.26939, "heading":-1.98063, "vx":-1.49586, "vy":-3.60449, "omega":1.34772, "ax":3.34292, "ay":8.3348, "alpha":-0.72752, "fx":[53.05632,60.44772,60.48394,53.46056], "fy":[143.27349,140.31389,140.33936,143.16325]},
    {"t":2.3459, "x":6.61513, "y":1.1439, "heading":-1.93165, "vx":-1.37437, "vy":-3.30159, "omega":1.32128, "ax":3.38498, "ay":8.31412, "alpha":-1.71507, "fx":[48.80933,66.7274,65.35465,49.41862], "fy":[144.93363,137.6089,138.3414,144.79959]},
    {"t":2.38225, "x":6.56742, "y":1.02941, "heading":-1.88364, "vx":-1.25135, "vy":-2.99944, "omega":1.25895, "ax":3.40907, "ay":8.29578, "alpha":-2.34829, "fx":[46.40631,71.22194,67.78669,46.53404], "fy":[145.82492,135.45544,137.28969,145.86524]},
    {"t":2.41859, "x":6.52419, "y":0.92588, "heading":-1.83788, "vx":-1.12746, "vy":-2.69795, "omega":1.17361, "ax":3.42428, "ay":8.28081, "alpha":-2.78814, "fx":[45.07279,74.61173,69.02602,44.27333], "fy":[146.31635,133.70485,136.75355,146.64176]},
    {"t":2.45493, "x":6.48548, "y":0.8333, "heading":-1.79523, "vx":-1.00301, "vy":-2.39701, "omega":1.07228, "ax":3.4345, "ay":8.26876, "alpha":-3.10953, "fx":[44.39653,77.25054,69.6183,42.41429], "fy":[146.5781,132.26388,136.51206,147.24303]},
    {"t":2.49127, "x":6.4513, "y":0.75165, "heading":-1.75626, "vx":-0.8782, "vy":-2.09651, "omega":0.95928, "ax":3.44169, "ay":8.25905, "alpha":-3.35278, "fx":[44.13145,79.3459,69.84332,40.84807], "fy":[146.70104,131.06955,136.44123,147.72461]},
    {"t":2.52761, "x":6.42165, "y":0.68091, "heading":-1.7214, "vx":-0.75312, "vy":-1.79635, "omega":0.83743, "ax":3.44691, "ay":8.25116, "alpha":-3.54194, "fx":[44.11697,81.03136,69.86132,39.5143], "fy":[146.73987,130.07606,136.4662,148.11753]},
    {"t":2.56396, "x":6.39656, "y":0.62108, "heading":-1.69097, "vx":-0.62785, "vy":-1.49649, "omega":0.70871, "ax":3.45079, "ay":8.24469, "alpha":-3.69246, "fx":[44.24106,82.39894,69.77178,38.37594], "fy":[146.73089,129.24828,136.53919,148.441]},
    {"t":2.6003, "x":6.37602, "y":0.57213, "heading":-1.66521, "vx":-0.50244, "vy":-1.19686, "omega":0.57452, "ax":3.45369, "ay":8.23933, "alpha":-3.81476, "fx":[44.42171,83.51505,69.64027,37.40839], "fy":[146.70016,128.55832,136.62843,148.70785]},
    {"t":2.63664, "x":6.36004, "y":0.53408, "heading":-1.64433, "vx":-0.37693, "vy":-0.89743, "omega":0.43588, "ax":3.45585, "ay":8.23486, "alpha":-3.91614, "fx":[44.59696,84.42904,69.51197,36.59433], "fy":[146.66736,127.9838,136.71208,148.92707]},
    {"t":2.67298, "x":6.34863, "y":0.5069, "heading":-1.62849, "vx":-0.25134, "vy":-0.59815, "omega":0.29356, "ax":3.4574, "ay":8.2311, "alpha":-4.00187, "fx":[44.71905,85.17815,69.41914,35.92117], "fy":[146.64785,127.50673,136.77465,149.10519]},
    {"t":2.70932, "x":6.34177, "y":0.4906, "heading":-1.61782, "vx":-0.12569, "vy":-0.29902, "omega":0.14812, "ax":3.45842, "ay":8.22792, "alpha":-4.07583, "fx":[44.75082,85.79093,69.38557,35.37962], "fy":[146.65365,127.1126,136.80483,149.24701]},
    {"t":2.74567, "x":6.33949, "y":0.48517, "heading":-1.61244, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
