{
 "name":"P-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7104668617248535, "y":2.509148597717285, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1}, "y":{"exp":"B.y", "val":4.0}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7104668617248535 m", "val":2.7104668617248535}, "y":{"exp":"2.509148597717285 m", "val":2.509148597717285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77898,2.24643],
  "samples":[
    {"t":0.0, "x":3.1, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31169, "ay":-5.20291, "alpha":-3.20303, "fx":[-17.4094,-34.40996,-70.89665,-50.03213], "fy":[-82.21564,-76.54794,-45.08871,-67.54799]},
    {"t":0.02686, "x":3.09881, "y":3.99812, "heading":0.0, "vx":-0.08896, "vy":-0.13976, "omega":-0.08604, "ax":-3.27677, "ay":-5.22461, "alpha":-3.20329, "fx":[-17.03412,-33.60781,-70.57544,-49.70935], "fy":[-82.2877,-76.8902,-45.57499,-67.77907]},
    {"t":0.05372, "x":3.09523, "y":3.99248, "heading":-0.00231, "vx":-0.17698, "vy":-0.2801, "omega":-0.17208, "ax":-3.23696, "ay":-5.24847, "alpha":-3.20666, "fx":[-16.64752,-32.58794,-70.22187,-49.39247], "fy":[-82.35962,-77.3134,-46.10111,-68.00271]},
    {"t":0.08058, "x":3.08931, "y":3.98307, "heading":-0.00693, "vx":-0.26393, "vy":-0.42108, "omega":-0.25822, "ax":-3.19143, "ay":-5.27482, "alpha":-3.21336, "fx":[-16.24134,-31.3348,-69.82556,-49.07345], "fy":[-82.43273,-77.81374,-46.68006,-68.22469]},
    {"t":0.10745, "x":3.08107, "y":3.96985, "heading":-0.01387, "vx":-0.34965, "vy":-0.56277, "omega":-0.34453, "ax":-3.13918, "ay":-5.30403, "alpha":-3.22363, "fx":[-15.80537,-29.82956,-69.37265,-48.74194], "fy":[-82.50854,-78.38546,-47.32864,-68.45214]},
    {"t":0.13431, "x":3.07055, "y":3.95282, "heading":-0.02312, "vx":-0.43398, "vy":-0.70524, "omega":-0.43113, "ax":-3.07889, "ay":-5.33657, "alpha":-3.23774, "fx":[-15.32658,-28.0493,-68.84429,-48.38438], "fy":[-82.5888,-79.02044,-48.06871,-68.69412]},
    {"t":0.16117, "x":3.05778, "y":3.93195, "heading":-0.03471, "vx":-0.51668, "vy":-0.84859, "omega":-0.5181, "ax":-3.00885, "ay":-5.37304, "alpha":-3.25582, "fx":[-14.78801,-25.96588,-68.21444,-47.98263], "fy":[-82.6755,-79.70755,-48.92908,-68.96234]},
    {"t":0.18803, "x":3.04281, "y":3.90722, "heading":-0.04862, "vx":-0.5975, "vy":-0.99292, "omega":-0.60555, "ax":-2.92677, "ay":-5.41423, "alpha":-3.2778, "fx":[-14.16697,-23.54433,-67.44621,-47.5119], "fy":[-82.77101,-80.43168,-49.94829,-69.27223]},
    {"t":0.21489, "x":3.02571, "y":3.8786, "heading":-0.06489, "vx":-0.67612, "vy":-1.13836, "omega":-0.6936, "ax":-2.82951, "ay":-5.46121, "alpha":-3.3031, "fx":[-13.43238,-20.74056,-66.48595,-46.93744], "fy":[-82.878,-81.17228,-51.17872,-69.64464]},
    {"t":0.24175, "x":3.00653, "y":3.84605, "heading":-0.08352, "vx":-0.75212, "vy":-1.28505, "omega":-0.78233, "ax":-2.71264, "ay":-5.51542, "alpha":-3.33025, "fx":[-12.54038,-17.49786,-65.25289,-46.20889], "fy":[-82.99938,-81.90106,-52.6929,-70.10828]},
    {"t":0.26862, "x":2.98534, "y":3.80954, "heading":-0.10453, "vx":-0.82499, "vy":-1.4332, "omega":-0.87178, "ax":-2.56964, "ay":-5.5789, "alpha":-3.35612, "fx":[-11.42728,-13.74172,-63.62053,-45.25066], "fy":[-83.13787,-82.57811,-54.59307,-70.70367]},
    {"t":0.29548, "x":2.96226, "y":3.76903, "heading":-0.12795, "vx":-0.89401, "vy":-1.58306, "omega":-0.96193, "ax":-2.39048, "ay":-5.65447, "alpha":-3.37449, "fx":[-9.99724,-9.37184,-61.38139,-43.94418], "fy":[-83.29468,-83.14523,-57.02552,-71.48927]},
    {"t":0.32234, "x":2.93738, "y":3.72447, "heading":-0.15379, "vx":-0.95823, "vy":-1.73495, "omega":-1.05258, "ax":-2.15898, "ay":-5.74602, "alpha":-3.37344, "fx":[-8.09999,-4.24998,-58.17616,-42.09323], "fy":[-83.46602,-83.5138,-60.19966,-72.55104]},
    {"t":0.3492, "x":2.91086, "y":3.67579, "heading":-0.18206, "vx":-1.01622, "vy":-1.8893, "omega":-1.14319, "ax":-1.84739, "ay":-5.85843, "alpha":-3.33012, "fx":[-5.48826,1.81832,-53.34407,-39.35137], "fy":[-83.63321,-83.54196,-64.40258,-74.01615]},
    {"t":0.37606, "x":2.8829, "y":3.62293, "heading":-0.21277, "vx":-1.06584, "vy":-2.04666, "omega":-1.23264, "ax":-1.40473, "ay":-5.99536, "alpha":-3.20144, "fx":[-1.73077,9.10921,-45.59769,-35.05597], "fy":[-83.7338,-82.98988,-69.94877,-76.06445]},
    {"t":0.40292, "x":2.85376, "y":3.56579, "heading":-0.24588, "vx":-1.10358, "vy":-2.20771, "omega":-1.31864, "ax":-0.73245, "ay":-6.14715, "alpha":-2.91223, "fx":[3.97651,18.00799,-32.37809,-27.81323], "fy":[-83.56927,-81.43032,-76.77042,-78.88461]},
    {"t":0.42978, "x":2.82385, "y":3.50427, "heading":-0.2813, "vx":-1.12325, "vy":-2.37283, "omega":-1.39687, "ax":0.35367, "ay":-6.23673, "alpha":-2.36935, "fx":[13.23217,29.00269,-9.37384,-14.41235], "fy":[-82.47646,-78.07355,-82.56098,-82.2161]},
    {"t":0.45665, "x":2.79381, "y":3.43828, "heading":-0.31882, "vx":-1.11375, "vy":-2.54036, "omega":-1.46051, "ax":2.08393, "ay":-5.96077, "alpha":-1.53654, "fx":[29.20529,42.49733,24.85498,12.14677], "fy":[-78.0381,-71.47551,-79.10675,-82.3118]},
    {"t":0.48351, "x":2.76464, "y":3.36789, "heading":-0.35806, "vx":-1.05777, "vy":-2.70047, "omega":-1.50178, "ax":4.30209, "ay":-4.6889, "alpha":-0.26483, "fx":[55.51927,58.04234,56.75125,54.09749], "fy":[-61.75695,-59.3596,-60.5266,-62.94434]},
    {"t":0.51037, "x":2.73778, "y":3.29366, "heading":-0.3984, "vx":-0.94221, "vy":-2.82642, "omega":-1.5089, "ax":5.85978, "ay":-2.40497, "alpha":1.16018, "fx":[79.84565,72.66903,73.63022,79.51962], "fy":[-22.45494,-39.9789,-38.66297,-24.35386]},
    {"t":0.53723, "x":2.71459, "y":3.21687, "heading":-0.43893, "vx":-0.78481, "vy":-2.89102, "omega":-1.47773, "ax":6.23903, "ay":-1.09501, "alpha":1.36355, "fx":[83.15973,79.99545,79.34496,82.94699], "fy":[-0.99072,-22.44099,-25.41889,-8.26851]},
    {"t":0.56409, "x":2.69576, "y":3.13882, "heading":-0.47862, "vx":-0.61722, "vy":-2.92044, "omega":-1.44111, "ax":6.33456, "ay":-0.70641, "alpha":0.88548, "fx":[83.35522,82.21153,81.60609,83.25747], "fy":[-0.29239,-13.43,-17.32315,-5.80278]},
    {"t":0.59095, "x":2.68146, "y":3.06012, "heading":-0.51733, "vx":-0.44706, "vy":-2.93941, "omega":-1.41732, "ax":6.38306, "ay":-0.39028, "alpha":0.55826, "fx":[83.48593,83.149,82.84723,83.47814], "fy":[0.65206,-7.14628,-10.56497,-3.29899]},
    {"t":0.61781, "x":2.67176, "y":2.98102, "heading":-0.5554, "vx":-0.27561, "vy":-2.9499, "omega":-1.40232, "ax":6.40586, "ay":-0.10327, "alpha":0.35587, "fx":[83.55228,83.53386,83.44963,83.61404], "fy":[2.37231,-2.31367,-4.98358,-0.46172]},
    {"t":0.64468, "x":2.66666, "y":2.90174, "heading":-0.59307, "vx":-0.10353, "vy":-2.95267, "omega":-1.39277, "ax":6.41196, "ay":0.15997, "alpha":0.24128, "fx":[83.53208,83.63147,83.6645,83.6399], "fy":[4.63613,1.6439,-0.43898,2.50332]},
    {"t":0.67154, "x":2.6662, "y":2.82249, "heading":-0.63048, "vx":0.0687, "vy":-2.94837, "omega":-1.38628, "ax":6.40626, "ay":0.40356, "alpha":0.19048, "fx":[83.40205,83.55619,83.65884,83.55356], "fy":[7.28767,5.07169,3.24529,5.44631]},
    {"t":0.6984, "x":2.67035, "y":2.74344, "heading":-0.66772, "vx":0.24078, "vy":-2.93753, "omega":-1.38117, "ax":6.39151, "ay":0.63143, "alpha":0.18755, "fx":[83.14134,83.35681,83.53566,83.36756], "fy":[10.22777,8.19535,6.24039,8.27381]},
    {"t":0.72526, "x":2.67913, "y":2.66476, "heading":-0.70482, "vx":0.41247, "vy":-2.92057, "omega":-1.37613, "ax":6.36929, "ay":0.84654, "alpha":0.22105, "fx":[82.73443,83.05055,83.35501,83.10198], "fy":[13.37309,11.16459,8.69479,10.92546]},
    {"t":0.75212, "x":2.6925, "y":2.58661, "heading":-0.74179, "vx":0.58356, "vy":-2.89783, "omega":-1.37019, "ax":6.34118, "ay":1.04735, "alpha":0.27829, "fx":[82.19135,82.64787,83.15068,82.78609], "fy":[16.55676,14.02528,10.72681,13.32425]},
    {"t":0.77898, "x":2.71047, "y":2.50915, "heading":-0.77859, "vx":0.75389, "vy":-2.8697, "omega":-1.36272, "ax":6.30892, "ay":1.22939, "alpha":0.50635, "fx":[81.19477,82.13205,83.21747,82.54885], "fy":[21.18082,17.09382,10.72831,15.12607]},
    {"t":0.81392, "x":2.74066, "y":2.40963, "heading":-0.8262, "vx":0.97432, "vy":-2.82674, "omega":-1.34503, "ax":6.25168, "ay":1.43348, "alpha":0.81638, "fx":[79.54172,81.10991,83.23851,82.21701], "fy":[26.62545,21.21853,10.22689,16.70399]},
    {"t":0.84886, "x":2.77852, "y":2.31174, "heading":-0.8732, "vx":1.19275, "vy":-2.77666, "omega":-1.3165, "ax":6.1747, "ay":1.64869, "alpha":1.18175, "fx":[77.39679,79.4986,83.27708,81.9194], "fy":[32.23368,26.40115,9.41497,17.9509]},
    {"t":0.8838, "x":2.82396, "y":2.21574, "heading":-0.9192, "vx":1.40849, "vy":-2.71906, "omega":-1.27521, "ax":6.05755, "ay":1.90343, "alpha":1.67289, "fx":[74.41658,76.59515,83.33411,81.63473], "fy":[38.51754,33.66055,8.09349,19.0172]},
    {"t":0.91874, "x":2.87687, "y":2.1219, "heading":-0.96375, "vx":1.62013, "vy":-2.65255, "omega":-1.21676, "ax":5.64709, "ay":2.56988, "alpha":2.88571, "fx":[66.2816,64.33689,83.28051,80.6711], "fy":[51.19979,53.21365,7.04614,22.59323]},
    {"t":0.95368, "x":2.93692, "y":2.03079, "heading":-1.00626, "vx":1.81744, "vy":-2.56276, "omega":-1.11594, "ax":5.12435, "ay":3.04722, "alpha":4.28356, "fx":[58.89901,45.13626,83.21026,80.05682], "fy":[59.48679,70.04405,4.93788,24.48369]},
    {"t":0.98862, "x":3.00355, "y":1.94311, "heading":-1.04525, "vx":1.99648, "vy":-2.45629, "omega":-0.96627, "ax":5.0504, "ay":2.99133, "alpha":4.68681, "fx":[58.71876,41.05843,83.12203,80.54522], "fy":[59.54741,72.30879,1.68788,22.49304]},
    {"t":1.02356, "x":3.07639, "y":1.85911, "heading":-1.07901, "vx":2.17294, "vy":-2.35178, "omega":-0.80252, "ax":4.97742, "ay":2.94726, "alpha":5.01071, "fx":[58.5503,37.42526,82.82478,80.83728], "fy":[59.54479,73.98822,-0.70308,20.90823]},
    {"t":1.0585, "x":3.15535, "y":1.77874, "heading":-1.10705, "vx":2.34684, "vy":-2.2488, "omega":-0.62745, "ax":4.88422, "ay":2.96062, "alpha":5.22871, "fx":[57.97716,33.67555,82.33568,80.78802], "fy":[59.84845,75.39678,-1.1008,20.29064]},
    {"t":1.09344, "x":3.24032, "y":1.70198, "heading":-1.12898, "vx":2.5175, "vy":-2.14536, "omega":-0.44476, "ax":4.7533, "ay":3.10783, "alpha":5.1938, "fx":[56.57471,29.85521,81.44685,80.06993], "fy":[60.75531,76.43541,3.25385,21.66944]},
    {"t":1.12838, "x":3.33118, "y":1.62892, "heading":-1.14452, "vx":2.68357, "vy":-2.03678, "omega":-0.26329, "ax":4.50963, "ay":3.58116, "alpha":4.48708, "fx":[53.43907,26.87537,77.54647,77.37569], "fy":[62.72866,76.62745,19.61186,27.83635]},
    {"t":1.16332, "x":3.4277, "y":1.55994, "heading":-1.15372, "vx":2.84114, "vy":-1.91165, "omega":-0.10652, "ax":3.86286, "ay":4.56401, "alpha":2.32181, "fx":[47.25263,30.96707,57.93377,65.34512], "fy":[65.48806,73.30406,52.59278,46.68821]},
    {"t":1.19825, "x":3.52932, "y":1.49593, "heading":-1.15744, "vx":2.9761, "vy":-1.75219, "omega":-0.0254, "ax":2.89561, "ay":5.04722, "alpha":0.30299, "fx":[37.55317,35.18668,38.01427,40.29012], "fy":[66.30711,67.22208,65.3507,64.39897]},
    {"t":1.23319, "x":3.63507, "y":1.43779, "heading":-1.15832, "vx":3.07727, "vy":-1.57584, "omega":-0.01481, "ax":2.19412, "ay":4.54907, "alpha":0.02475, "fx":[28.62071,28.41901,28.60562,28.80707], "fy":[59.37679,59.41262,59.27015,59.23418]},
    {"t":1.26813, "x":3.74393, "y":1.38551, "heading":-1.15884, "vx":3.15393, "vy":-1.4169, "omega":-0.01395, "ax":1.25254, "ay":2.90814, "alpha":0.00424, "fx":[16.34006,16.30792,16.32811,16.36021], "fy":[37.94064,37.93501,37.90809,37.91374]},
    {"t":1.30307, "x":3.85489, "y":1.33778, "heading":-1.15933, "vx":3.1977, "vy":-1.3153, "omega":-0.0138, "ax":0.42863, "ay":1.0588, "alpha":0.00065, "fx":[5.59105,5.58619,5.58836,5.59315], "fy":[13.81048,13.80899,13.80469,13.80604]},
    {"t":1.33801, "x":3.96688, "y":1.29247, "heading":-1.15981, "vx":3.21267, "vy":-1.2783, "omega":-0.01378, "ax":0.11816, "ay":0.2983, "alpha":0.00008, "fx":[1.54114,1.5406,1.54073,1.5413], "fy":[3.89045,3.89029,3.88962,3.88987]},
    {"t":1.37295, "x":4.0792, "y":1.24799, "heading":-1.16029, "vx":3.2168, "vy":-1.26788, "omega":-0.01377, "ax":0.02947, "ay":0.07483, "alpha":0.00003, "fx":[0.38447,0.38416,0.38424,0.38452], "fy":[0.97598,0.97603,0.97585,0.97575]},
    {"t":1.40789, "x":4.19161, "y":1.20374, "heading":-1.16077, "vx":3.21783, "vy":-1.26526, "omega":-0.01377, "ax":0.00454, "ay":0.01151, "alpha":0.00003, "fx":[0.05922,0.05902,0.05912,0.05932], "fy":[0.15026,0.15015,0.14992,0.15005]},
    {"t":1.44283, "x":4.30404, "y":1.15954, "heading":-1.16126, "vx":3.21799, "vy":-1.26486, "omega":-0.01377, "ax":-0.0026, "ay":-0.00664, "alpha":0.00004, "fx":[-0.03377,-0.03404,-0.03396,-0.03369], "fy":[-0.08647,-0.08654,-0.0868,-0.08674]},
    {"t":1.47777, "x":4.41647, "y":1.11534, "heading":-1.16174, "vx":3.2179, "vy":-1.26509, "omega":-0.01377, "ax":-0.00465, "ay":-0.01186, "alpha":0.00004, "fx":[-0.06059,-0.06085,-0.06065,-0.06039], "fy":[-0.15449,-0.1547,-0.15496,-0.15476]},
    {"t":1.51271, "x":4.5289, "y":1.07113, "heading":-1.16222, "vx":3.21774, "vy":-1.26551, "omega":-0.01377, "ax":-0.00484, "ay":-0.01236, "alpha":0.00005, "fx":[-0.06305,-0.06338,-0.06323,-0.06289], "fy":[-0.16091,-0.16106,-0.1614,-0.16124]},
    {"t":1.54765, "x":4.64132, "y":1.02691, "heading":-1.1627, "vx":3.21757, "vy":-1.26594, "omega":-0.01377, "ax":-0.0029, "ay":-0.00738, "alpha":0.00001, "fx":[-0.03796,-0.03791,-0.03765,-0.03772], "fy":[-0.09613,-0.09636,-0.09634,-0.09607]},
    {"t":1.58259, "x":4.75374, "y":0.98267, "heading":-1.16318, "vx":3.21746, "vy":-1.2662, "omega":-0.01377, "ax":0.00226, "ay":0.01546, "alpha":-0.01017, "fx":[0.00941,0.08016,0.04952,-0.02125], "fy":[0.15091,0.18145,0.25251,0.22168]},
    {"t":1.61753, "x":4.86616, "y":0.93844, "heading":-1.16366, "vx":3.21754, "vy":-1.26566, "omega":-0.01412, "ax":-0.62757, "ay":0.35113, "alpha":-1.93209, "fx":[-12.22361,1.48778,-4.41338,-17.58697], "fy":[-5.1227,0.79341,14.34485,8.30071]},
    {"t":1.65246, "x":4.97819, "y":0.89443, "heading":-1.16415, "vx":3.19562, "vy":-1.25339, "omega":-0.08163, "ax":-3.20844, "ay":1.35555, "alpha":-9.34639, "fx":[-71.89055,8.94189,-30.08184,-74.33182], "fy":[-31.49621,-0.22844,72.53727,29.8971]},
    {"t":1.6874, "x":5.08789, "y":0.85147, "heading":-1.16701, "vx":3.08352, "vy":-1.20603, "omega":-0.40818, "ax":-3.31184, "ay":1.41026, "alpha":-9.65984, "fx":[-74.84871,9.89488,-31.50546,-76.29644], "fy":[-32.25544,-0.14689,75.17843,30.78744]},
    {"t":1.72234, "x":5.1936, "y":0.81019, "heading":-1.18127, "vx":2.9678, "vy":-1.15675, "omega":-0.74569, "ax":-3.50047, "ay":1.13231, "alpha":-9.68005, "fx":[-76.01398,1.60547,-31.4935,-76.69338], "fy":[-31.93158,-16.75272,76.17684,31.57215]},
    {"t":1.75728, "x":5.29516, "y":0.77047, "heading":-1.20732, "vx":2.8455, "vy":-1.11719, "omega":-1.0839, "ax":-5.81718, "ay":2.31904, "alpha":-1.99841, "fx":[-82.44959,-77.23702,-66.67626,-77.07958], "fy":[10.39463,29.46949,49.56418,31.53993]},
    {"t":1.79222, "x":5.39103, "y":0.73285, "heading":-1.24519, "vx":2.64225, "vy":-1.03617, "omega":-1.15373, "ax":-5.94722, "ay":2.3635, "alpha":0.43161, "fx":[-75.79628,-77.51425,-79.18806,-77.72721], "fy":[35.07498,31.18777,26.56168,30.46314]},
    {"t":1.82716, "x":5.47972, "y":0.69809, "heading":-1.2855, "vx":2.43446, "vy":-0.95359, "omega":-1.13865, "ax":-5.91692, "ay":2.34738, "alpha":1.42267, "fx":[-70.80887,-77.26789,-82.03824,-78.52985], "fy":[44.64208,32.37863,16.72454,28.7013]},
    {"t":1.8621, "x":5.56116, "y":0.6662, "heading":-1.32529, "vx":2.22773, "vy":-0.87157, "omega":-1.08894, "ax":-5.88246, "ay":2.32858, "alpha":1.94371, "fx":[-67.57494,-76.91345,-82.99266,-79.36618], "fy":[49.57282,33.46876,11.84656,26.57803]},
    {"t":1.89704, "x":5.63541, "y":0.63717, "heading":-1.36333, "vx":2.0222, "vy":-0.79021, "omega":-1.02103, "ax":-5.85502, "ay":2.31114, "alpha":2.2713, "fx":[-65.33613,-76.52586,-83.39827,-80.156], "fy":[52.5886,34.48804,9.16434,24.31513]},
    {"t":1.93198, "x":5.70249, "y":0.61097, "heading":-1.39901, "vx":1.81763, "vy":-0.70946, "omega":-0.94167, "ax":-5.8333, "ay":2.29539, "alpha":2.50394, "fx":[-63.69235,-76.13345,-83.59927,-80.85797], "fy":[54.63329,35.43538,7.60832,22.05756]},
    {"t":1.96692, "x":5.76243, "y":0.58759, "heading":-1.43191, "vx":1.61382, "vy":-0.62927, "omega":-0.85419, "ax":-5.81544, "ay":2.28144, "alpha":2.68315, "fx":[-62.43407,-75.7513,-83.70979,-81.45635], "fy":[56.11293,36.30622,6.6873,19.90052]},
    {"t":2.00186, "x":5.81527, "y":0.56699, "heading":-1.46175, "vx":1.41063, "vy":-0.54955, "omega":-0.76044, "ax":-5.80023, "ay":2.26936, "alpha":2.82839, "fx":[-61.44295,-75.38925,-83.77508,-81.95083], "fy":[57.2307,37.0963,6.14452,17.90547]},
    {"t":2.0368, "x":5.86102, "y":0.54918, "heading":-1.48832, "vx":1.20797, "vy":-0.47026, "omega":-0.66162, "ax":-5.78697, "ay":2.25916, "alpha":2.94945, "fx":[-60.64666,-75.05455,-83.81568,-82.34953], "fy":[58.10038,37.80221,5.83205,16.11017]},
    {"t":2.07174, "x":5.89969, "y":0.53412, "heading":-1.51144, "vx":1.00578, "vy":-0.39133, "omega":-0.55857, "ax":-5.77529, "ay":2.25076, "alpha":3.0516, "fx":[-59.99777,-74.7529,-83.84207,-82.66443], "fy":[58.79152,38.42129,5.6581,14.53569]},
    {"t":2.10668, "x":5.93131, "y":0.52183, "heading":-1.53095, "vx":0.804, "vy":-0.31269, "omega":-0.45194, "ax":-5.76501, "ay":2.24402, "alpha":3.13786, "fx":[-59.46327,-74.48893,-83.86018,-82.90841], "fy":[59.34963,38.95147,5.5623,13.1917]},
    {"t":2.14161, "x":5.95588, "y":0.51227, "heading":-1.54675, "vx":0.60257, "vy":-0.23429, "omega":-0.34231, "ax":-5.75604, "ay":2.23877, "alpha":3.21012, "fx":[-59.01915,-74.26643,-83.8737,-83.09361], "fy":[59.80613,39.39116,5.5032,12.0806]},
    {"t":2.17655, "x":5.97342, "y":0.50545, "heading":-1.55871, "vx":0.40146, "vy":-0.15607, "omega":-0.23015, "ax":-5.74834, "ay":2.23481, "alpha":3.26968, "fx":[-58.64747,-74.08853,-83.88512,-83.23048], "fy":[60.18341,39.73908,5.4514,11.20066]},
    {"t":2.21149, "x":5.98394, "y":0.50136, "heading":-1.56675, "vx":0.20062, "vy":-0.07798, "omega":-0.11591, "ax":-5.74191, "ay":2.23196, "alpha":3.31749, "fx":[-58.33478,-73.95773,-83.89615,-83.3274], "fy":[60.49772,39.99419,5.38558,10.54843]},
    {"t":2.24643, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
