{
 "name":"P-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2106826305389404, "y":2.4691312313079834, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2106826305389404 m", "val":3.2106826305389404}, "y":{"exp":"2.4691312313079834 m", "val":2.4691312313079834}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41879,1.86306],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.83357, "ay":1.69221, "alpha":28.66738, "fx":[-8.47395,-106.94479,-139.4051,-62.70358], "fy":[139.84218,90.58687,-14.16757,-124.1525]},
    {"t":0.03734, "x":5.98337, "y":0.50118, "heading":-1.5708, "vx":-0.21781, "vy":0.06318, "omega":1.07034, "ax":-6.26611, "ay":1.99342, "alpha":26.56413, "fx":[-10.56855,-106.70395,-139.59564,-84.20329], "fy":[139.66279,90.8331,-11.77079,-110.221]},
    {"t":0.07467, "x":5.97087, "y":0.50493, "heading":-1.53083, "vx":-0.45176, "vy":0.13761, "omega":2.06215, "ax":-7.18205, "ay":2.98334, "alpha":20.68986, "fx":[-17.42488,-108.09433,-139.68925,-125.71826], "fy":[138.91928,89.1112,-9.81232,-55.83197]},
    {"t":0.11201, "x":5.949, "y":0.51215, "heading":-1.45384, "vx":-0.71991, "vy":0.249, "omega":2.83464, "ax":-7.21643, "ay":5.44202, "alpha":13.59173, "fx":[-29.39147,-110.37457,-139.83102,-113.2011], "fy":[136.78931,86.1449,-4.84271,78.12331]},
    {"t":0.14935, "x":5.91709, "y":0.52523, "heading":-1.348, "vx":-0.98935, "vy":0.45218, "omega":3.34211, "ax":-7.07914, "ay":6.31646, "alpha":11.10291, "fx":[-50.69791,-110.99159,-138.20609,-85.42954], "fy":[130.13971,84.99524,19.58494,109.09176]},
    {"t":0.18668, "x":5.87522, "y":0.54652, "heading":-1.22322, "vx":-1.25366, "vy":0.68802, "omega":3.75665, "ax":-5.73366, "ay":7.63926, "alpha":-10.4387, "fx":[-125.68262,-41.40177,-44.65762,-100.34713], "fy":[57.38539,130.88884,131.42281,96.11597]},
    {"t":0.22402, "x":5.82442, "y":0.57753, "heading":-1.08296, "vx":-1.46773, "vy":0.97324, "omega":3.36691, "ax":-5.08857, "ay":6.61113, "alpha":-18.39361, "fx":[-136.51776,11.16857,-39.60685,-112.02012], "fy":[11.06993,134.6872,132.58868,81.5051]},
    {"t":0.26136, "x":5.76607, "y":0.61848, "heading":-0.95725, "vx":-1.65772, "vy":1.22008, "omega":2.68015, "ax":-5.67253, "ay":5.61636, "alpha":-19.72657, "fx":[-134.41985,2.68556,-54.9504,-122.07711], "fy":[-15.96681,132.04128,125.95876,63.67155]},
    {"t":0.29869, "x":5.70022, "y":0.66795, "heading":-0.85719, "vx":-1.86952, "vy":1.42977, "omega":1.94363, "ax":-6.10033, "ay":4.21848, "alpha":-21.03215, "fx":[-123.34591,-8.30153,-70.74728,-129.6529], "fy":[-48.41836,122.15143,115.20951,40.67368]},
    {"t":0.33603, "x":5.62617, "y":0.72427, "heading":-0.78462, "vx":-2.09728, "vy":1.58727, "omega":1.15836, "ax":-6.30834, "ay":2.08346, "alpha":-20.24433, "fx":[-102.35762,-26.71256,-84.51714,-129.78263], "fy":[-72.29104,74.90466,96.21001,14.58111]},
    {"t":0.37337, "x":5.54347, "y":0.78499, "heading":-0.74137, "vx":-2.33281, "vy":1.66506, "omega":0.40251, "ax":-3.76859, "ay":-0.87523, "alpha":-8.81261, "fx":[-49.92292,-23.60944,-55.78948,-75.80672], "fy":[-44.25981,-13.00891,21.67433,-12.04555]},
    {"t":0.4107, "x":5.45374, "y":0.84654, "heading":-0.72634, "vx":-2.47352, "vy":1.63239, "omega":0.07348, "ax":-0.28336, "ay":-0.31533, "alpha":-0.21769, "fx":[-3.81172,-3.1269,-3.90041,-4.58477], "fy":[-5.01969,-4.2492,-3.56205,-4.33296]},
    {"t":0.44804, "x":5.36119, "y":0.90727, "heading":-0.7236, "vx":-2.4841, "vy":1.62061, "omega":0.06535, "ax":-0.03058, "ay":-0.04525, "alpha":-0.00091, "fx":[-0.41597,-0.41309,-0.41631,-0.41918], "fy":[-0.61877,-0.61555,-0.61267,-0.61589]},
    {"t":0.48537, "x":5.26842, "y":0.96775, "heading":-0.72116, "vx":-2.48524, "vy":1.61892, "omega":0.06532, "ax":-0.00701, "ay":-0.01314, "alpha":0.00715, "fx":[-0.09685,-0.11925,-0.09381,-0.07141], "fy":[-0.15491,-0.18035,-0.20274,-0.1773]},
    {"t":0.52271, "x":5.17563, "y":1.02818, "heading":-0.71872, "vx":-2.4855, "vy":1.61843, "omega":0.06559, "ax":-0.00408, "ay":-0.00903, "alpha":0.00796, "fx":[-0.05733,-0.08218,-0.05374,-0.02889], "fy":[-0.09626,-0.12469,-0.14955,-0.12111]},
    {"t":0.56005, "x":5.08282, "y":1.0886, "heading":-0.71627, "vx":-2.48565, "vy":1.61809, "omega":0.06588, "ax":-0.00337, "ay":-0.00803, "alpha":0.0082, "fx":[-0.04771,-0.07327,-0.04394,-0.01837], "fy":[-0.08185,-0.11119,-0.13675,-0.10741]},
    {"t":0.59738, "x":4.99002, "y":1.14901, "heading":-0.71381, "vx":-2.48578, "vy":1.61779, "omega":0.06619, "ax":-0.00295, "ay":-0.00746, "alpha":0.00839, "fx":[-0.04214,-0.06818,-0.0381,-0.01205], "fy":[-0.07342,-0.10351,-0.12955,-0.09946]},
    {"t":0.63472, "x":4.8972, "y":1.20941, "heading":-0.71134, "vx":-2.48589, "vy":1.61752, "omega":0.0665, "ax":-0.00261, "ay":-0.007, "alpha":0.00857, "fx":[-0.0376,-0.06416,-0.03337,-0.0068], "fy":[-0.06663,-0.09743,-0.12399,-0.09319]},
    {"t":0.67206, "x":4.80439, "y":1.2698, "heading":-0.70885, "vx":-2.48599, "vy":1.61726, "omega":0.06682, "ax":-0.00231, "ay":-0.00662, "alpha":0.00876, "fx":[-0.03372,-0.06078,-0.02921,-0.00216], "fy":[-0.06081,-0.09237,-0.11943,-0.08786]},
    {"t":0.70939, "x":4.71157, "y":1.33017, "heading":-0.70636, "vx":-2.48607, "vy":1.61701, "omega":0.06715, "ax":-0.00205, "ay":-0.0063, "alpha":0.00896, "fx":[-0.03029,-0.05789,-0.02556,0.00204], "fy":[-0.05573,-0.08806,-0.11565,-0.08332]},
    {"t":0.74673, "x":4.61874, "y":1.39054, "heading":-0.70385, "vx":-2.48615, "vy":1.61677, "omega":0.06748, "ax":-0.00182, "ay":-0.00602, "alpha":0.00916, "fx":[-0.02727,-0.0554,-0.02226,0.00587], "fy":[-0.05126,-0.0844,-0.11253,-0.07939]},
    {"t":0.78407, "x":4.52592, "y":1.4509, "heading":-0.70133, "vx":-2.48622, "vy":1.61655, "omega":0.06783, "ax":-0.00161, "ay":-0.00578, "alpha":0.00937, "fx":[-0.02457,-0.05326,-0.01929,0.00941], "fy":[-0.04731,-0.08128,-0.10997,-0.076]},
    {"t":0.8214, "x":4.43309, "y":1.51126, "heading":-0.6988, "vx":-2.48628, "vy":1.61633, "omega":0.06818, "ax":-0.00142, "ay":-0.00557, "alpha":0.00959, "fx":[-0.02214,-0.05142,-0.01658,0.0127], "fy":[-0.04379,-0.07863,-0.10791,-0.07307]},
    {"t":0.85874, "x":4.34026, "y":1.5716, "heading":-0.69625, "vx":-2.48633, "vy":1.61612, "omega":0.06853, "ax":-0.00125, "ay":-0.0054, "alpha":0.00982, "fx":[-0.01996,-0.04984,-0.01409,0.01578], "fy":[-0.04066,-0.0764,-0.10628,-0.07054]},
    {"t":0.89608, "x":4.24743, "y":1.63194, "heading":-0.6937, "vx":-2.48638, "vy":1.61592, "omega":0.0689, "ax":-0.00109, "ay":-0.00525, "alpha":0.01006, "fx":[-0.01797,-0.04848,-0.0118,0.0187], "fy":[-0.03785,-0.07453,-0.10503,-0.06836]},
    {"t":0.93341, "x":4.1546, "y":1.69227, "heading":-0.69112, "vx":-2.48642, "vy":1.61573, "omega":0.06928, "ax":-0.00094, "ay":-0.00512, "alpha":0.0103, "fx":[-0.01609,-0.04724,-0.00958,0.02158], "fy":[-0.03521,-0.07287,-0.10402,-0.06636]},
    {"t":0.97075, "x":4.06176, "y":1.75259, "heading":-0.68854, "vx":-2.48645, "vy":1.61554, "omega":0.06966, "ax":-0.00074, "ay":-0.00491, "alpha":0.01058, "fx":[-0.01343,-0.04533,-0.00658,0.02533], "fy":[-0.03147,-0.07022,-0.10213,-0.06337]},
    {"t":1.00809, "x":3.96893, "y":1.8129, "heading":-0.68594, "vx":-2.48648, "vy":1.61535, "omega":0.07006, "ax":0.00012, "ay":-0.00382, "alpha":0.01109, "fx":[-0.00211,-0.03542,0.00529,0.0386], "fy":[-0.01496,-0.05566,-0.08897,-0.04827]},
    {"t":1.04542, "x":3.87609, "y":1.87321, "heading":-0.68332, "vx":-2.48648, "vy":1.61521, "omega":0.07047, "ax":0.00725, "ay":0.00579, "alpha":0.01395, "fx":[0.09384,0.05205,0.10334,0.14513], "fy":[0.12529,0.07401,0.03221,0.0835]},
    {"t":1.08276, "x":3.78326, "y":1.93352, "heading":-0.68069, "vx":-2.48621, "vy":1.61543, "omega":0.07099, "ax":0.07841, "ay":0.09295, "alpha":0.05806, "fx":[1.04663,0.87333,1.08739,1.26067], "fy":[1.45854,1.24454,1.0712,1.28521]},
    {"t":1.1201, "x":3.69049, "y":1.9939, "heading":-0.67804, "vx":-2.48328, "vy":1.6189, "omega":0.07316, "ax":1.01685, "ay":0.68319, "alpha":1.67491, "fx":[13.18969,8.26455,14.53338,19.36038], "fy":[14.90914,8.77508,3.66324,9.83913]},
    {"t":1.15743, "x":3.59848, "y":2.05482, "heading":-0.67531, "vx":-2.44531, "vy":1.6444, "omega":0.13569, "ax":5.76448, "ay":-0.45529, "alpha":17.69809, "fx":[80.58653,28.15106,86.62014,118.40919], "fy":[72.64676,-28.76383,-71.79232,3.12758]},
    {"t":1.19477, "x":3.5112, "y":2.1159, "heading":-0.67024, "vx":-2.23009, "vy":1.62741, "omega":0.79648, "ax":5.79643, "ay":-3.34631, "alpha":23.36501, "fx":[108.49286,-3.78151,79.41057,131.38396], "fy":[66.29925,-118.38235,-106.49423,-23.56613]},
    {"t":1.2321, "x":3.43197, "y":2.17433, "heading":-0.6405, "vx":-2.01367, "vy":1.50247, "omega":1.66885, "ax":7.66581, "ay":-1.88296, "alpha":18.71064, "fx":[105.25356,70.77043,104.10739,137.12682], "fy":[84.89715,-99.40225,-88.08143,0.09505]},
    {"t":1.26944, "x":3.36213, "y":2.22911, "heading":-0.57819, "vx":-1.72746, "vy":1.43216, "omega":2.36744, "ax":9.39144, "ay":1.96415, "alpha":9.32696, "fx":[108.78282,132.84441,133.81852,135.74047], "fy":[85.17414,27.66352,-34.37115,28.4441]},
    {"t":1.30678, "x":3.30418, "y":2.28396, "heading":-0.4898, "vx":-1.37681, "vy":1.5055, "omega":2.71567, "ax":9.64765, "ay":2.51323, "alpha":6.34744, "fx":[117.30665,134.52462,138.88372,134.41722], "fy":[74.60017,32.43726,-6.72424,36.48461]},
    {"t":1.34411, "x":3.2595, "y":2.34192, "heading":-0.38841, "vx":-1.0166, "vy":1.59933, "omega":2.95266, "ax":9.71801, "ay":2.747, "alpha":4.95935, "fx":[121.02739,135.25323,139.31742,133.36355], "fy":[69.21026,32.72078,6.39484,41.19612]},
    {"t":1.38145, "x":3.22832, "y":2.40355, "heading":-0.27817, "vx":-0.65377, "vy":1.7019, "omega":3.13783, "ax":9.71952, "ay":2.93062, "alpha":4.33044, "fx":[122.24842,135.58995,138.99855,132.2072], "fy":[67.49177,32.80819,13.90112,45.31583]},
    {"t":1.41879, "x":3.21068, "y":2.46913, "heading":-0.16101, "vx":-0.29087, "vy":1.81131, "omega":3.29951, "ax":9.74229, "ay":2.67167, "alpha":4.79264, "fx":[122.3795,137.11062,139.02685,131.76647], "fy":[66.43825,23.16633,10.09177,45.72562]},
    {"t":1.44217, "x":3.20654, "y":2.51222, "heading":-0.08386, "vx":-0.06307, "vy":1.87379, "omega":3.41158, "ax":10.15336, "ay":0.98679, "alpha":-1.24842, "fx":[138.81456,137.84438,137.38639,138.61323], "fy":[6.87756,17.90477,20.42493,8.50493]},
    {"t":1.46555, "x":3.20785, "y":2.5563, "heading":-0.00409, "vx":0.17435, "vy":1.89686, "omega":3.38239, "ax":9.45668, "ay":-1.26891, "alpha":-10.72264, "fx":[131.02007,137.58732,132.67772,113.45206], "fy":[-46.33325,19.11904,36.80937,-78.66314]},
    {"t":1.48894, "x":3.21451, "y":2.60031, "heading":0.075, "vx":0.39547, "vy":1.86719, "omega":3.13166, "ax":9.48092, "ay":-1.11801, "alpha":-10.2964, "fx":[132.26445,136.60222,132.60479,114.58524], "fy":[-41.44697,22.78006,33.86571,-76.05311]},
    {"t":1.51232, "x":3.22635, "y":2.64366, "heading":0.14823, "vx":0.61716, "vy":1.84105, "omega":2.8909, "ax":9.47583, "ay":-1.19008, "alpha":-9.63289, "fx":[132.48471,135.80795,133.10031,114.38669], "fy":[-38.6453,23.23333,25.48356,-74.84905]},
    {"t":1.5357, "x":3.24337, "y":2.68639, "heading":0.21583, "vx":0.83874, "vy":1.81322, "omega":2.66565, "ax":9.40216, "ay":-1.77044, "alpha":-8.26261, "fx":[130.84722,135.49611,133.18052,112.24617], "fy":[-40.10362,15.49466,3.74661,-75.5048]},
    {"t":1.55909, "x":3.26555, "y":2.7283, "heading":0.27816, "vx":1.05859, "vy":1.77182, "omega":2.47245, "ax":8.96016, "ay":-3.52949, "alpha":-4.22926, "fx":[123.32292,130.68668,123.03762,110.66395], "fy":[-51.8342,-23.76025,-43.75006,-72.76932]},
    {"t":1.58247, "x":3.29275, "y":2.76877, "heading":0.33597, "vx":1.2681, "vy":1.68929, "omega":2.37356, "ax":4.84512, "ay":-7.31454, "alpha":9.96022, "fx":[28.54434,36.73534,89.51893,108.92647], "fy":[-117.04668,-124.50568,-95.18948,-61.39638]},
    {"t":1.60585, "x":3.32373, "y":2.80627, "heading":0.39147, "vx":1.3814, "vy":1.51826, "omega":2.60646, "ax":-1.69725, "ay":-6.75232, "alpha":19.93098, "fx":[-118.05288,-47.4344,50.28942,22.8147], "fy":[-58.90221,-125.85696,-122.51663,-60.26045]},
    {"t":1.62923, "x":3.35557, "y":2.83992, "heading":0.45242, "vx":1.34171, "vy":1.36037, "omega":3.0725, "ax":-5.59266, "ay":-4.6148, "alpha":22.30537, "fx":[-130.89461,-72.61481,19.31963,-120.22454], "fy":[-37.20169,-115.75915,-132.43244,34.20492]},
    {"t":1.65262, "x":3.38541, "y":2.87047, "heading":0.52427, "vx":1.21094, "vy":1.25246, "omega":3.59407, "ax":-7.68126, "ay":-5.98732, "alpha":7.43338, "fx":[-124.02735,-93.7144,-75.1617,-125.19604], "fy":[-59.22502,-100.69392,-113.54337,-52.43418]},
    {"t":1.676, "x":3.41163, "y":2.89812, "heading":0.60831, "vx":1.03133, "vy":1.11246, "omega":3.76788, "ax":-7.09209, "ay":-6.58588, "alpha":-9.59695, "fx":[-53.74392,-127.42183,-122.56936,-82.29509], "fy":[-127.49775,-53.16619,-65.66118,-112.15158]},
    {"t":1.69938, "x":3.4338, "y":2.92233, "heading":0.69641, "vx":0.86549, "vy":0.95846, "omega":3.54348, "ax":-6.39186, "ay":-6.14971, "alpha":-16.18354, "fx":[-14.58777,-137.9208,-125.76958,-69.63784], "fy":[-138.17536,-15.02487,-60.54065,-120.99462]},
    {"t":1.72277, "x":3.45229, "y":2.94306, "heading":0.77927, "vx":0.71603, "vy":0.81466, "omega":3.16506, "ax":-5.86744, "ay":-5.90277, "alpha":-19.57852, "fx":[6.57161,-139.10908,-125.47838,-61.3555], "fy":[-139.07076,5.01523,-61.62555,-125.61318]},
    {"t":1.74615, "x":3.46743, "y":2.9605, "heading":0.85328, "vx":0.57883, "vy":0.67664, "omega":2.70725, "ax":-5.46733, "ay":-5.81101, "alpha":-21.45329, "fx":[20.26524,-138.72751,-124.32091,-54.80956], "fy":[-137.90216,14.49348,-64.17475,-128.71599]},
    {"t":1.76953, "x":3.47947, "y":2.97473, "heading":0.91658, "vx":0.45099, "vy":0.54076, "omega":2.20561, "ax":-5.15359, "ay":-5.78848, "alpha":-22.58776, "fx":[30.23032,-138.36931,-122.95541,-49.42131], "fy":[-136.16727,18.94075,-66.89895,-130.94778]},
    {"t":1.79291, "x":3.48861, "y":2.98579, "heading":0.96815, "vx":0.33048, "vy":0.40541, "omega":1.67744, "ax":-4.90172, "ay":-5.7877, "alpha":-23.35306, "fx":[38.04671,-138.17066,-121.66494,-45.01705], "fy":[-134.26696,21.12182,-69.31252,-132.57287]},
    {"t":1.8163, "x":3.495, "y":2.99369, "heading":1.00738, "vx":0.21587, "vy":0.27007, "omega":1.13138, "ax":-4.69767, "ay":-5.78434, "alpha":-23.93858, "fx":[44.49622,-138.04672,-120.60946,-41.53925], "fy":[-132.33016,22.41855,-71.1991,-133.73736]},
    {"t":1.83968, "x":3.49876, "y":2.99842, "heading":1.03383, "vx":0.10602, "vy":0.13482, "omega":0.57162, "ax":-4.53415, "ay":-5.76565, "alpha":-24.44617, "fx":[49.97876,-137.91234,-119.89174,-38.97335], "fy":[-130.4144,23.56738,-72.44961,-134.53378]},
    {"t":1.86306, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
