{
 "name":"P-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2106826305389404, "y":2.4691312313079834, "heading":-0.2617993877991496, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2106826305389404 m", "val":3.2106826305389404}, "y":{"exp":"2.4691312313079834 m", "val":2.4691312313079834}, "heading":{"exp":"-0.2617993877991496 rad", "val":-0.2617993877991496}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38903,1.89161],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.80058, "ay":2.41936, "alpha":3.9594, "fx":[-65.30278,-85.24886,-97.7848,-96.86346], "fy":[73.13308,48.52178,7.56999,14.75427]},
    {"t":0.03388, "x":5.98411, "y":0.50139, "heading":-1.5708, "vx":-0.19652, "vy":0.08196, "omega":0.13414, "ax":-5.80594, "ay":2.42459, "alpha":3.90957, "fx":[-65.69509,-85.29053,-97.75326,-96.78046], "fy":[72.76841,48.43546,7.8765,15.21027]},
    {"t":0.06776, "x":5.97412, "y":0.50556, "heading":-1.56625, "vx":-0.39321, "vy":0.16411, "omega":0.26659, "ax":-5.81289, "ay":2.43093, "alpha":3.84416, "fx":[-66.16423,-85.40303,-97.72272,-96.64289], "fy":[72.32813,48.22172,8.14411,15.97416]},
    {"t":0.10164, "x":5.95746, "y":0.51251, "heading":-1.55722, "vx":-0.59015, "vy":0.24646, "omega":0.39683, "ax":-5.82143, "ay":2.43849, "alpha":3.76235, "fx":[-66.72201,-85.5842,-97.6914,-96.44315], "fy":[71.79801,47.8817,8.39358,17.04421]},
    {"t":0.13552, "x":5.93413, "y":0.52226, "heading":-1.54378, "vx":-0.78737, "vy":0.32908, "omega":0.52429, "ax":-5.83155, "ay":2.44738, "alpha":3.66303, "fx":[-67.38519,-85.83093,-97.65646,-96.17056], "fy":[71.15755,47.4168,8.65377,18.41848]},
    {"t":0.16939, "x":5.90411, "y":0.53481, "heading":-1.52601, "vx":-0.98494, "vy":0.41199, "omega":0.64839, "ax":-5.84328, "ay":2.45774, "alpha":3.54463, "fx":[-68.1768,-86.13914,-97.6135,-95.81191], "fy":[70.37772,46.82874,8.96496,20.09199]},
    {"t":0.20327, "x":5.86739, "y":0.55018, "heading":-1.50405, "vx":-1.1829, "vy":0.49526, "omega":0.76848, "ax":-5.8567, "ay":2.46968, "alpha":3.40474, "fx":[-69.12826,-86.50364,-97.55569,-95.35254], "fy":[69.41705,46.11973,9.38427,22.05289]},
    {"t":0.23715, "x":5.82395, "y":0.56838, "heading":-1.47801, "vx":-1.38132, "vy":0.57893, "omega":0.88383, "ax":-5.87202, "ay":2.48322, "alpha":3.23934, "fx":[-70.28325,-86.91803,-97.4718,-94.7783], "fy":[68.21459,45.29266,9.99497,24.27748]},
    {"t":0.27103, "x":5.77378, "y":0.58942, "heading":-1.44807, "vx":-1.58026, "vy":0.66305, "omega":0.99357, "ax":-5.88964, "ay":2.49827, "alpha":3.04131, "fx":[-71.70464,-87.37427,-97.34208,-94.079], "fy":[66.67655,44.35142,10.92345,26.72397]},
    {"t":0.30491, "x":5.71687, "y":0.61331, "heading":-1.41441, "vx":-1.77979, "vy":0.74769, "omega":1.09661, "ax":-5.91034, "ay":2.51459, "alpha":2.79718, "fx":[-73.48743,-87.86207,-97.12847,-93.25395], "fy":[64.64925,43.30132,12.37177,29.32445]},
    {"t":0.33879, "x":5.65318, "y":0.64009, "heading":-1.37726, "vx":-1.98002, "vy":0.83288, "omega":1.19137, "ax":-5.93536, "ay":2.53178, "alpha":2.48035, "fx":[-75.78371,-88.36721,-96.74962,-92.3203], "fy":[61.85974,42.15,14.68534,31.97449]},
    {"t":0.37267, "x":5.58269, "y":0.66976, "heading":-1.33689, "vx":-2.18111, "vy":0.91866, "omega":1.2754, "ax":-5.96615, "ay":2.54917, "alpha":2.03516, "fx":[-78.85215,-88.86726,-96.00883,-91.32528], "fy":[57.77021,40.90925,18.50695,34.51784]},
    {"t":0.40655, "x":5.50537, "y":0.70234, "heading":-1.29369, "vx":-2.38323, "vy":1.00502, "omega":1.34435, "ax":-6.00189, "ay":2.56506, "alpha":1.33462, "fx":[-83.15022,-89.31786,-94.34824,-90.3643], "fy":[51.1645,39.60006,25.16616,36.71968]},
    {"t":0.44042, "x":5.42119, "y":0.73787, "heading":-1.24814, "vx":-2.58657, "vy":1.09192, "omega":1.38957, "ax":-6.02235, "ay":2.57031, "alpha":0.05002, "fx":[-89.3898,-89.59162,-89.80779,-89.60884], "fy":[38.72965,38.27151,37.75153,38.21014]},
    {"t":0.4743, "x":5.3301, "y":0.77633, "heading":-1.20106, "vx":-2.7906, "vy":1.179, "omega":1.39126, "ax":-5.85344, "ay":2.48833, "alpha":-2.77069, "fx":[-96.5455,-88.91089,-73.53757,-89.35188], "fy":[9.34559,37.15625,63.23618,38.3457]},
    {"t":0.50818, "x":5.2322, "y":0.8177, "heading":-1.15393, "vx":-2.98891, "vy":1.2633, "omega":1.29739, "ax":-3.48453, "ay":2.17479, "alpha":-10.54889, "fx":[-88.7561,9.33857,-38.02353,-89.92804], "fy":[-37.59684,42.22708,88.62674,36.16742]},
    {"t":0.54206, "x":5.12894, "y":0.86175, "heading":-1.10997, "vx":-3.10696, "vy":1.33698, "omega":0.94001, "ax":-3.39875, "ay":2.19638, "alpha":-10.68082, "fx":[-86.77581,15.04971,-40.18258,-90.35541], "fy":[-39.80205,50.4082,86.76555,33.33788]},
    {"t":0.57594, "x":5.02173, "y":0.90831, "heading":-1.07813, "vx":-3.2221, "vy":1.41139, "omega":0.57816, "ax":-3.42957, "ay":1.84867, "alpha":-10.47235, "fx":[-83.40048,10.16879,-41.36679,-89.49946], "fy":[-40.86997,36.92563,83.5431,30.41785]},
    {"t":0.60982, "x":4.9106, "y":0.95718, "heading":-1.05854, "vx":-3.33829, "vy":1.47402, "omega":0.22337, "ax":-2.32214, "ay":0.33539, "alpha":-6.15728, "fx":[-45.80731,-3.45948,-28.35275,-60.57392], "fy":[-28.51043,-5.86899,41.50785,12.83116]},
    {"t":0.6437, "x":4.79617, "y":1.00732, "heading":-1.05097, "vx":-3.41696, "vy":1.48539, "omega":0.01477, "ax":-0.06665, "ay":-0.1141, "alpha":-0.04565, "fx":[-1.0559,-0.75519,-0.92743,-1.22814], "fy":[-1.93385,-1.76191,-1.46118,-1.63316]},
    {"t":0.67758, "x":4.68037, "y":1.05757, "heading":-1.05047, "vx":-3.41922, "vy":1.48152, "omega":0.01322, "ax":0.18235, "ay":0.41833, "alpha":0.00038, "fx":[2.71352,2.71105,2.71248,2.71495], "fy":[6.22585,6.22445,6.22198,6.22338]},
    {"t":0.71145, "x":4.56463, "y":1.108, "heading":-1.05003, "vx":-3.41304, "vy":1.49569, "omega":0.01323, "ax":0.66884, "ay":1.49415, "alpha":0.00278, "fx":[9.95432,9.93577,9.94752,9.96607], "fy":[22.24337,22.23416,22.21614,22.22536]},
    {"t":0.74533, "x":4.44939, "y":1.15953, "heading":-1.04958, "vx":-3.39039, "vy":1.54631, "omega":0.01333, "ax":1.62398, "ay":3.3759, "alpha":0.04042, "fx":[24.17663,23.89539,24.14601,24.42687], "fy":[50.37892,50.32408,50.07293,50.12817]},
    {"t":0.77921, "x":4.33546, "y":1.21386, "heading":-1.04913, "vx":-3.33537, "vy":1.66068, "omega":0.0147, "ax":2.98011, "ay":4.33496, "alpha":1.72245, "fx":[42.60362,31.24889,47.49787,56.00007], "fy":[69.79656,71.79543,58.75095,57.63629]},
    {"t":0.81309, "x":4.22417, "y":1.27261, "heading":-1.04863, "vx":-3.2344, "vy":1.80755, "omega":0.07305, "ax":4.54973, "ay":1.63551, "alpha":8.70572, "fx":[69.64363,31.05473,76.01507,94.04691], "fy":[62.73625,79.67464,-49.16238,4.08272]},
    {"t":0.84697, "x":4.1172, "y":1.33479, "heading":-1.04615, "vx":-3.08027, "vy":1.86296, "omega":0.36799, "ax":4.64353, "ay":1.23371, "alpha":9.39244, "fx":[74.82601,35.43203,70.00527,96.07925], "fy":[59.88937,81.88625,-63.77921,-4.57675]},
    {"t":0.88085, "x":4.01551, "y":1.39861, "heading":-1.03369, "vx":-2.92295, "vy":1.90475, "omega":0.68619, "ax":4.66576, "ay":1.1941, "alpha":9.55776, "fx":[75.76956,36.32037,68.88566,96.68981], "fy":[59.94768,83.91224,-66.8029,-5.99471]},
    {"t":0.91473, "x":3.91916, "y":1.46382, "heading":-1.01044, "vx":-2.76488, "vy":1.94521, "omega":1.01, "ax":4.64785, "ay":1.25644, "alpha":9.66219, "fx":[75.21291,35.0143,69.29359,97.07891], "fy":[61.27035,85.89192,-67.24453,-5.1452]},
    {"t":0.94861, "x":3.82816, "y":1.53045, "heading":-0.97622, "vx":-2.60741, "vy":1.98777, "omega":1.33734, "ax":4.58114, "ay":1.37586, "alpha":9.81255, "fx":[73.64959,31.30359,70.3072,97.36924], "fy":[63.50258,88.13692,-66.70056,-3.05947]},
    {"t":0.98248, "x":3.74245, "y":1.59858, "heading":-0.93091, "vx":-2.45221, "vy":2.03439, "omega":1.66978, "ax":4.44762, "ay":1.5378, "alpha":10.07534, "fx":[71.14948,24.38733,71.59586,97.55134], "fy":[66.51946,90.72239,-65.66613,-0.05948]},
    {"t":1.01636, "x":3.66193, "y":1.66838, "heading":-0.87434, "vx":-2.30153, "vy":2.08649, "omega":2.01112, "ax":4.23399, "ay":1.7259, "alpha":10.48182, "fx":[67.72661,13.56264,73.10527,97.57595], "fy":[70.15263,93.07999,-64.24127,3.71929]},
    {"t":1.05024, "x":3.58639, "y":1.74006, "heading":-0.80621, "vx":-2.15809, "vy":2.14496, "omega":2.36623, "ax":5.65313, "ay":0.92644, "alpha":6.18238, "fx":[73.97299,84.73586,80.09865,97.61768], "fy":[63.61281,42.73426,-55.57443,4.3613]},
    {"t":1.08412, "x":3.51652, "y":1.81326, "heading":-0.72604, "vx":-1.96657, "vy":2.17634, "omega":2.57568, "ax":6.03824, "ay":0.54336, "alpha":4.81264, "fx":[79.0738,95.77677,86.99078,97.50241], "fy":[57.27035,12.0263,-44.30272,7.34194]},
    {"t":1.118, "x":3.45336, "y":1.88731, "heading":-0.63878, "vx":-1.762, "vy":2.19475, "omega":2.73873, "ax":6.17179, "ay":0.50276, "alpha":4.22119, "fx":[82.0445,97.06823,90.90965,97.26893], "fy":[53.03912,2.26938,-35.83813,10.44965]},
    {"t":1.15188, "x":3.3972, "y":1.96195, "heading":-0.546, "vx":-1.55291, "vy":2.21179, "omega":2.88174, "ax":6.38807, "ay":0.00725, "alpha":3.01969, "fx":[91.90472,96.92801,93.67124,97.65833], "fy":[33.26518,-10.94178,-28.10911,6.21736]},
    {"t":1.18576, "x":3.34826, "y":2.03689, "heading":-0.44837, "vx":-1.33649, "vy":2.21203, "omega":2.98404, "ax":6.49524, "ay":-0.43053, "alpha":1.82601, "fx":[96.97795,96.48746,95.19716,97.87799], "fy":[12.6511,-15.62734,-22.64176,-0.00342]},
    {"t":1.21964, "x":3.30671, "y":2.11158, "heading":-0.34727, "vx":-1.11644, "vy":2.19745, "omega":3.0459, "ax":6.51822, "ay":-0.76537, "alpha":0.89088, "fx":[97.81554,96.397,96.03413,97.6611], "fy":[-2.96039,-16.79265,-18.97648,-6.81857]},
    {"t":1.25352, "x":3.27263, "y":2.18559, "heading":-0.24408, "vx":-0.89561, "vy":2.17152, "omega":3.07609, "ax":6.50157, "ay":-1.01648, "alpha":0.19401, "fx":[96.9728,96.51754,96.48852,96.93807], "fy":[-13.52715,-16.45991,-16.67561,-13.82941]},
    {"t":1.28739, "x":3.24602, "y":2.25857, "heading":-0.13987, "vx":-0.67534, "vy":2.13708, "omega":3.08266, "ax":6.46935, "ay":-1.20763, "alpha":-0.33953, "fx":[95.82303,96.73412,96.70707,95.73517], "fy":[-20.31346,-15.39808,-15.48991,-20.66611]},
    {"t":1.32127, "x":3.22685, "y":2.33028, "heading":-0.03543, "vx":-0.45617, "vy":2.09617, "omega":3.07116, "ax":6.43204, "ay":-1.35655, "alpha":-0.76384, "fx":[94.87402,96.97995,96.75749,94.16792], "fy":[-24.49141,-13.96802,-15.27554,-26.99511]},
    {"t":1.35515, "x":3.21508, "y":2.40052, "heading":0.06862, "vx":-0.23826, "vy":2.05021, "omega":3.04528, "ax":6.39435, "ay":-1.47494, "alpha":-1.10728, "fx":[94.24754,97.2181,96.66335,92.40698], "fy":[-26.89186,-12.36847,-15.93986,-32.57551]},
    {"t":1.38903, "x":3.21068, "y":2.46913, "heading":0.17179, "vx":-0.02162, "vy":2.00024, "omega":3.00776, "ax":6.32449, "ay":-1.67592, "alpha":-1.36442, "fx":[93.4181,97.11575,95.90823,89.93668], "fy":[-29.36288,-12.40526,-19.3541,-38.61376]},
    {"t":1.41088, "x":3.21172, "y":2.51244, "heading":0.23751, "vx":0.11657, "vy":1.96362, "omega":2.97795, "ax":6.19623, "ay":-2.015, "alpha":-1.76875, "fx":[91.88654,96.98723,94.52001,85.35195], "fy":[-33.81567,-13.18255,-25.06317,-47.8541]},
    {"t":1.43273, "x":3.21575, "y":2.55486, "heading":0.30258, "vx":0.25197, "vy":1.91959, "omega":2.9393, "ax":6.01118, "ay":-2.4105, "alpha":-2.22529, "fx":[90.09318,96.83434,91.8442,78.96142], "fy":[-38.3047,-14.03721,-33.35288,-57.75699]},
    {"t":1.45458, "x":3.22269, "y":2.59623, "heading":0.36681, "vx":0.38332, "vy":1.86692, "omega":2.89068, "ax":5.74101, "ay":-2.8736, "alpha":-2.75328, "fx":[88.02111,96.6384,86.39373,70.60172], "fy":[-42.82006,-15.05654,-45.4376,-67.6974]},
    {"t":1.47643, "x":3.23243, "y":2.63634, "heading":0.42997, "vx":0.50877, "vy":1.80412, "omega":2.83051, "ax":5.33309, "ay":-3.41133, "alpha":-3.44956, "fx":[85.64439,96.36494,74.91972,60.45035], "fy":[-47.36415,-16.3831,-62.37931,-76.88606]},
    {"t":1.49829, "x":3.24482, "y":2.67495, "heading":0.49182, "vx":0.6253, "vy":1.72958, "omega":2.75514, "ax":4.70591, "ay":-3.98362, "alpha":-4.5551, "fx":[82.92164,95.94445,52.11736,49.07131], "fy":[-51.95326,-18.26761,-82.24739,-84.60205]},
    {"t":1.52014, "x":3.25961, "y":2.71179, "heading":0.55202, "vx":0.72813, "vy":1.64254, "omega":2.6556, "ax":3.85409, "ay":-4.43715, "alpha":-6.18218, "fx":[79.78895,95.22078,17.0949,37.25764], "fy":[-56.61622,-21.18295,-95.82519,-90.43604]},
    {"t":1.54199, "x":3.27644, "y":2.74662, "heading":0.61005, "vx":0.81234, "vy":1.54558, "omega":2.52052, "ax":2.99001, "ay":-4.66613, "alpha":-7.71073, "fx":[76.15444,93.778,-17.75196,25.75918], "fy":[-61.38727,-26.13434,-95.79577,-94.3703]},
    {"t":1.56384, "x":3.29491, "y":2.77928, "heading":0.66513, "vx":0.87768, "vy":1.44362, "omega":2.35203, "ax":2.27135, "ay":-4.81924, "alpha":-8.37996, "fx":[71.89546,90.13967,-41.95442,15.09012], "fy":[-66.29372,-35.76205,-88.07478,-96.66855]},
    {"t":1.58569, "x":3.31463, "y":2.80968, "heading":0.71652, "vx":0.92731, "vy":1.33831, "omega":2.16892, "ax":1.53898, "ay":-5.16939, "alpha":-7.73539, "fx":[66.86281,75.81295,-56.59225,5.50298], "fy":[-71.33614,-58.9946,-79.60375,-97.70283]},
    {"t":1.60754, "x":3.33526, "y":2.83769, "heading":0.76392, "vx":0.96094, "vy":1.22536, "omega":1.99989, "ax":-0.32344, "ay":-5.72759, "alpha":-6.05979, "fx":[60.84152,-11.72591,-65.42423,-2.93989], "fy":[-76.50651,-93.88233,-72.63542,-97.83221]},
    {"t":1.62939, "x":3.35618, "y":2.86309, "heading":0.80762, "vx":0.95387, "vy":1.1002, "omega":1.86748, "ax":-1.85285, "ay":-4.97113, "alpha":-8.09215, "fx":[53.59489,-82.56382,-70.99288,-10.30385], "fy":[-81.71837,-49.47374,-67.29587,-97.35058]},
    {"t":1.65124, "x":3.37658, "y":2.88595, "heading":0.84842, "vx":0.91338, "vy":0.99158, "omega":1.69065, "ax":-2.34, "ay":-4.61726, "alpha":-8.88643, "fx":[44.96693,-92.83633,-74.69533,-16.69163], "fy":[-86.73974,-28.32583,-63.23585,-96.47798]},
    {"t":1.67309, "x":3.39598, "y":2.90651, "heading":0.88537, "vx":0.86225, "vy":0.89069, "omega":1.49648, "ax":-2.69125, "ay":-4.47379, "alpha":-8.90768, "fx":[34.85936,-95.42081,-77.31276,-22.2859], "fy":[-91.25092,-19.56482,-60.06822,-95.35733]},
    {"t":1.69495, "x":3.41418, "y":2.92491, "heading":0.91806, "vx":0.80345, "vy":0.79293, "omega":1.30183, "ax":-3.01648, "ay":-4.39298, "alpha":-8.58858, "fx":[23.40476,-96.42838,-79.26648,-27.22452], "fy":[-94.82273,-15.01183,-57.51558,-94.08161]},
    {"t":1.7168, "x":3.43101, "y":2.94119, "heading":0.94651, "vx":0.73753, "vy":0.69694, "omega":1.11416, "ax":-3.33236, "ay":-4.32539, "alpha":-8.09792, "fx":[11.01989,-96.93048,-80.79297,-31.60935], "fy":[-97.03875,-12.26362,-55.39286,-92.71463]},
    {"t":1.73865, "x":3.44633, "y":2.95538, "heading":0.97086, "vx":0.66472, "vy":0.60242, "omega":0.93722, "ax":-3.6366, "ay":-4.25047, "alpha":-7.53527, "fx":[-1.64518,-97.22281,-82.03186,-35.51922], "fy":[-97.65202,-10.42044,-53.5769,-91.30154]},
    {"t":1.7605, "x":3.45999, "y":2.96753, "heading":0.99134, "vx":0.58525, "vy":0.50955, "omega":0.77256, "ax":-3.92141, "ay":-4.16103, "alpha":-6.97029, "fx":[-13.86919,-97.41231,-83.06923,-39.01738], "fy":[-96.68871,-9.08013,-51.9849,-89.87482]},
    {"t":1.78235, "x":3.47184, "y":2.97767, "heading":1.00822, "vx":0.49957, "vy":0.41862, "omega":0.62025, "ax":-4.17932, "ay":-4.05786, "alpha":-6.44847, "fx":[-25.0553,-97.54509,-83.96028,-42.15639], "fy":[-94.43065,-8.04031,-50.56018,-88.45772]},
    {"t":1.8042, "x":3.48176, "y":2.98585, "heading":1.02177, "vx":0.40824, "vy":0.32995, "omega":0.47935, "ax":-4.40618, "ay":-3.94574, "alpha":-5.99307, "fx":[-34.85082,-97.64368,-84.7419,-44.98116], "fy":[-91.29687,-7.19023,-49.26281,-87.06641]},
    {"t":1.82605, "x":3.48963, "y":2.99212, "heading":1.03224, "vx":0.31196, "vy":0.24374, "omega":0.34839, "ax":-4.60151, "ay":-3.83036, "alpha":-5.61012, "fx":[-43.15096,-97.72014,-85.4397,-47.53086], "fy":[-87.70935,-6.46525,-48.06371,-85.7116]},
    {"t":1.8479, "x":3.49535, "y":2.99653, "heading":1.03986, "vx":0.21142, "vy":0.16004, "omega":0.2258, "ax":-4.76752, "ay":-3.71652, "alpha":-5.29508, "fx":[-50.02787,-97.78142,-86.07214,-49.8399], "fy":[-84.00874,-5.82558,-46.94088,-84.39974]},
    {"t":1.86975, "x":3.49883, "y":2.99914, "heading":1.04479, "vx":0.10724, "vy":0.07883, "omega":0.1101, "ax":-4.90779, "ay":-3.60749, "alpha":-5.0387, "fx":[-55.64602,-97.83175,-86.653,-51.93856], "fy":[-80.4297,-5.2456,-45.8771,-83.13404]},
    {"t":1.89161, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
