{
 "name":"P-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2106826305389404, "y":2.4691312313079834, "heading":-0.2617993877991496, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2106826305389404 m", "val":3.2106826305389404}, "y":{"exp":"2.4691312313079834 m", "val":2.4691312313079834}, "heading":{"exp":"-0.2617993877991496 rad", "val":-0.2617993877991496}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7807,2.3949],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.87672, "ay":2.01719, "alpha":3.47909, "fx":[-34.59126,-57.71989,-69.8389,-68.55849], "fy":[60.9005,39.72642,5.53073,13.88824]},
    {"t":0.03492, "x":5.98508, "y":0.50123, "heading":-1.5708, "vx":-0.13536, "vy":0.07043, "omega":0.12147, "ax":-3.8809, "ay":2.02488, "alpha":3.43888, "fx":[-34.9471,-57.74472,-69.81246,-68.45313], "fy":[60.6891,39.68216,5.78855,14.34323]},
    {"t":0.06983, "x":5.97799, "y":0.50492, "heading":-1.56655, "vx":-0.27086, "vy":0.14113, "omega":0.24155, "ax":-3.8867, "ay":2.0351, "alpha":3.38185, "fx":[-35.41462,-57.83297,-69.78593,-68.26882], "fy":[60.40847,39.54385,6.02395,15.13507]},
    {"t":0.10475, "x":5.96616, "y":0.51109, "heading":-1.55812, "vx":-0.40657, "vy":0.21219, "omega":0.35963, "ax":-3.89406, "ay":2.04792, "alpha":3.30763, "fx":[-36.00611,-57.98279,-69.75744,-67.99428], "fy":[60.04736,39.3124,6.25699,16.25765]},
    {"t":0.13966, "x":5.94959, "y":0.51975, "heading":-1.54556, "vx":-0.54253, "vy":0.28369, "omega":0.47511, "ax":-3.90293, "ay":2.06341, "alpha":3.21578, "fx":[-36.73913,-58.19134,-69.72391,-67.61408], "fy":[59.58936,38.98909,6.51645,17.70132]},
    {"t":0.17458, "x":5.92827, "y":0.53091, "heading":-1.52898, "vx":-0.67881, "vy":0.35574, "omega":0.58739, "ax":-3.91328, "ay":2.08159, "alpha":3.10551, "fx":[-37.63901,-58.45473,-69.68034,-67.1104], "fy":[59.01013,38.57568,6.84413,19.44824]},
    {"t":0.20949, "x":5.90218, "y":0.5446, "heading":-1.50847, "vx":-0.81544, "vy":0.42842, "omega":0.69583, "ax":-3.92523, "ay":2.10239, "alpha":2.97507, "fx":[-38.7433,-58.76789,-69.61832,-66.46636], "fy":[58.27241,38.0746,7.30243,21.46627]},
    {"t":0.24441, "x":5.87132, "y":0.56084, "heading":-1.48417, "vx":-0.95249, "vy":0.50182, "omega":0.7997, "ax":-3.93922, "ay":2.12557, "alpha":2.82046, "fx":[-40.10977,-59.12421,-69.52269,-65.67148], "fy":[57.31629,37.48929,7.98842,23.70165]},
    {"t":0.27933, "x":5.83566, "y":0.57966, "heading":-1.45625, "vx":-1.09003, "vy":0.57604, "omega":0.89818, "ax":-3.95624, "ay":2.15079, "alpha":2.63261, "fx":[-41.83207,-59.51493,-69.36351,-64.73035], "fy":[56.03897,36.82479,9.06176,26.07084]},
    {"t":0.31424, "x":5.79519, "y":0.60108, "heading":-1.42489, "vx":-1.22817, "vy":0.65114, "omega":0.9901, "ax":-3.97821, "ay":2.17763, "alpha":2.39128, "fx":[-44.07178,-59.92739,-69.07444,-63.67487], "fy":[54.24818,36.08919,10.8048,28.45136]},
    {"t":0.34916, "x":5.74988, "y":0.62514, "heading":-1.39032, "vx":-1.36707, "vy":0.72717, "omega":1.07359, "ax":-4.00826, "ay":2.20586, "alpha":2.05, "fx":[-47.12959,-60.34043,-68.48653,-62.58033], "fy":[51.54011,35.29722,13.76577,30.6706]},
    {"t":0.38407, "x":5.69971, "y":0.65188, "heading":-1.35283, "vx":-1.50702, "vy":0.80419, "omega":1.14517, "ax":-4.04946, "ay":2.23539, "alpha":1.49401, "fx":[-51.61154,-60.70868,-67.08284,-61.58587], "fy":[46.91867,34.48192,19.14293,32.48719]},
    {"t":0.41899, "x":5.64462, "y":0.68132, "heading":-1.31285, "vx":-1.64841, "vy":0.88224, "omega":1.19734, "ax":-4.08966, "ay":2.26002, "alpha":0.39634, "fx":[-58.74581,-60.88535,-62.8297,-60.9201], "fy":[37.29174,33.74931,29.90618,33.54937]},
    {"t":0.4539, "x":5.58457, "y":0.7135, "heading":-1.27104, "vx":-1.79121, "vy":0.96115, "omega":1.21117, "ax":-3.93858, "ay":2.18154, "alpha":-2.27489, "fx":[-68.46514,-59.66122,-45.33133,-60.93221], "fy":[10.27463,33.91842,52.34202,33.29153]},
    {"t":0.48882, "x":5.51963, "y":0.74839, "heading":-1.22875, "vx":-1.92872, "vy":1.03732, "omega":1.13174, "ax":-2.22404, "ay":1.96718, "alpha":-7.6163, "fx":[-65.52211,16.45639,-21.54104,-61.74895], "fy":[-21.20053,41.42819,65.47902,31.3629]},
    {"t":0.52374, "x":5.45093, "y":0.78581, "heading":-1.18924, "vx":-2.00638, "vy":1.10601, "omega":0.86582, "ax":-2.2437, "ay":1.87751, "alpha":-7.66939, "fx":[-64.39865,16.62049,-23.35253,-62.39467], "fy":[-23.06131,41.03985,64.4183,29.33622]},
    {"t":0.55865, "x":5.37951, "y":0.82557, "heading":-1.15901, "vx":-2.08472, "vy":1.17156, "omega":0.59803, "ax":-2.29712, "ay":1.68574, "alpha":-7.61989, "fx":[-62.85869,13.49845,-24.75971,-62.58445], "fy":[-24.49872,34.48942,62.96499,27.36465]},
    {"t":0.59357, "x":5.30532, "y":0.8675, "heading":-1.13813, "vx":-2.16492, "vy":1.23042, "omega":0.33198, "ax":-2.36201, "ay":1.291, "alpha":-7.3121, "fx":[-59.4883,5.78176,-25.43676,-61.42278], "fy":[-25.07014,17.35567,59.68997,24.85355]},
    {"t":0.62848, "x":5.22829, "y":0.91125, "heading":-1.12654, "vx":-2.24739, "vy":1.27549, "omega":0.07667, "ax":-0.87715, "ay":-0.22149, "alpha":-1.79866, "fx":[-16.15331,-4.043,-10.23618,-21.76785], "fy":[-12.41009,-7.01199,6.24927,-0.00853]},
    {"t":0.6634, "x":5.14928, "y":0.95565, "heading":-1.12386, "vx":-2.27802, "vy":1.26776, "omega":0.01387, "ax":-0.09853, "ay":-0.16754, "alpha":-0.01383, "fx":[-1.49044,-1.39576,-1.44131,-1.536], "fy":[-2.56259,-2.51739,-2.42272,-2.46793]},
    {"t":0.69831, "x":5.06969, "y":0.99981, "heading":-1.12337, "vx":-2.28146, "vy":1.26191, "omega":0.01339, "ax":-0.02734, "ay":-0.04936, "alpha":-0.00018, "fx":[-0.40712,-0.40587,-0.40647,-0.40771], "fy":[-0.73526,-0.73466,-0.73341,-0.73401]},
    {"t":0.73323, "x":4.99001, "y":1.04384, "heading":-1.12291, "vx":-2.28242, "vy":1.26019, "omega":0.01338, "ax":-0.0079, "ay":-0.01431, "alpha":0.0, "fx":[-0.11758,-0.11759,-0.11759,-0.11758], "fy":[-0.21289,-0.21289,-0.2129,-0.21289]},
    {"t":0.76815, "x":4.91031, "y":1.08784, "heading":-1.12244, "vx":-2.28269, "vy":1.25969, "omega":0.01338, "ax":-0.00228, "ay":-0.00413, "alpha":0.00003, "fx":[-0.03385,-0.03405,-0.03395,-0.03375], "fy":[-0.06135,-0.06145,-0.06165,-0.06155]},
    {"t":0.80306, "x":4.83061, "y":1.13182, "heading":-1.12197, "vx":-2.28277, "vy":1.25954, "omega":0.01338, "ax":-0.00065, "ay":-0.00118, "alpha":0.00004, "fx":[-0.00954,-0.0098,-0.00967,-0.00942], "fy":[-0.01734,-0.01747,-0.01772,-0.0176]},
    {"t":0.83798, "x":4.75091, "y":1.17579, "heading":-1.12151, "vx":-2.28279, "vy":1.2595, "omega":0.01338, "ax":-0.00016, "ay":-0.00031, "alpha":0.00004, "fx":[-0.00238,-0.00266,-0.00253,-0.00225], "fy":[-0.00439,-0.00452,-0.00479,-0.00466]},
    {"t":0.87289, "x":4.6712, "y":1.21977, "heading":-1.12104, "vx":-2.2828, "vy":1.25949, "omega":0.01339, "ax":0.0, "ay":-0.00001, "alpha":0.00004, "fx":[0.00006,-0.00022,-0.00008,0.0002], "fy":[0.00005,-0.00009,-0.00037,-0.00023]},
    {"t":0.90781, "x":4.59149, "y":1.26375, "heading":-1.12057, "vx":-2.2828, "vy":1.25949, "omega":0.01339, "ax":0.00013, "ay":0.00023, "alpha":0.00004, "fx":[0.00206,0.00177,0.00191,0.00219], "fy":[0.00365,0.00352,0.00323,0.00337]},
    {"t":0.94272, "x":4.51179, "y":1.30772, "heading":-1.1201, "vx":-2.28279, "vy":1.2595, "omega":0.01339, "ax":0.00047, "ay":0.00084, "alpha":0.00004, "fx":[0.00705,0.00676,0.0069,0.0072], "fy":[0.0127,0.01256,0.01226,0.01241]},
    {"t":0.97764, "x":4.43208, "y":1.3517, "heading":-1.11964, "vx":-2.28278, "vy":1.25953, "omega":0.01339, "ax":0.00159, "ay":0.00287, "alpha":0.00005, "fx":[0.02375,0.02341,0.02357,0.02391], "fy":[0.04292,0.04276,0.04243,0.04259]},
    {"t":1.01256, "x":4.35238, "y":1.39568, "heading":-1.11917, "vx":-2.28272, "vy":1.25963, "omega":0.01339, "ax":0.00545, "ay":0.00985, "alpha":0.00007, "fx":[0.08115,0.08069,0.08091,0.08138], "fy":[0.14683,0.14661,0.14614,0.14637]},
    {"t":1.04747, "x":4.27268, "y":1.43966, "heading":-1.1187, "vx":-2.28253, "vy":1.25997, "omega":0.01339, "ax":0.01875, "ay":0.03389, "alpha":0.00014, "fx":[0.2792,0.27827,0.27872,0.27965], "fy":[0.50492,0.50447,0.50354,0.50399]},
    {"t":1.08239, "x":4.193, "y":1.48368, "heading":-1.11823, "vx":-2.28188, "vy":1.26116, "omega":0.0134, "ax":0.0647, "ay":0.11664, "alpha":0.00039, "fx":[0.96329,0.96064,0.96193,0.96458], "fy":[1.73734,1.73605,1.7334,1.73469]},
    {"t":1.1173, "x":4.11336, "y":1.52778, "heading":-1.11777, "vx":-2.27962, "vy":1.26523, "omega":0.01341, "ax":0.22291, "ay":0.3975, "alpha":0.00216, "fx":[3.32012,3.3054,3.31271,3.32743], "fy":[5.92478,5.91777,5.90308,5.91009]},
    {"t":1.15222, "x":4.0339, "y":1.5722, "heading":-1.1173, "vx":-2.27184, "vy":1.27911, "omega":0.01349, "ax":0.74771, "ay":1.22281, "alpha":0.10816, "fx":[11.27637,10.53687,10.9725,11.71175], "fy":[18.70166,18.42027,17.6815,17.96763]},
    {"t":1.18713, "x":3.95504, "y":1.61761, "heading":-1.11683, "vx":-2.24573, "vy":1.3218, "omega":0.01726, "ax":2.62574, "ay":0.98733, "alpha":4.77673, "fx":[42.21877,16.7262,40.86385,56.45271], "fy":[36.90685,37.72351,-19.66188,3.78875]},
    {"t":1.22205, "x":3.87823, "y":1.66436, "heading":-1.11622, "vx":-2.15405, "vy":1.35628, "omega":0.18405, "ax":3.05123, "ay":0.10777, "alpha":6.97498, "fx":[57.17093,22.33498,36.54011,65.53643], "fy":[33.86651,42.11627,-54.52478,-15.0444]},
    {"t":1.25697, "x":3.80488, "y":1.71178, "heading":-1.1098, "vx":-2.04751, "vy":1.36004, "omega":0.42758, "ax":3.13572, "ay":0.13231, "alpha":7.15865, "fx":[58.92723,24.89018,36.23603,66.55735], "fy":[34.10727,47.4528,-57.22734,-16.45857]},
    {"t":1.29188, "x":3.7353, "y":1.75935, "heading":-1.09487, "vx":-1.93803, "vy":1.36466, "omega":0.67753, "ax":3.17765, "ay":0.21799, "alpha":7.2209, "fx":[59.09592,25.77448,37.04396,67.19173], "fy":[35.08723,51.46457,-57.62247,-15.95655]},
    {"t":1.3268, "x":3.66957, "y":1.80713, "heading":-1.07121, "vx":-1.82708, "vy":1.37227, "omega":0.92965, "ax":3.18631, "ay":0.31906, "alpha":7.27962, "fx":[58.61349,24.98578,38.27392,67.74814], "fy":[36.52863,54.43421,-57.29423,-14.68099]},
    {"t":1.36171, "x":3.60771, "y":1.85524, "heading":-1.03875, "vx":-1.71583, "vy":1.38341, "omega":1.18383, "ax":3.15968, "ay":0.43033, "alpha":7.37624, "fx":[57.68925,22.37147,39.70822,68.26778], "fy":[38.34337,56.80109,-56.61248,-12.92277]},
    {"t":1.39663, "x":3.54973, "y":1.9038, "heading":-0.99742, "vx":-1.6055, "vy":1.39844, "omega":1.44137, "ax":3.08912, "ay":0.5472, "alpha":7.54478, "fx":[56.38962,17.44791,41.25604,68.74415], "fy":[40.46397,58.61095,-55.70718,-10.80342]},
    {"t":1.43154, "x":3.49556, "y":1.95296, "heading":-0.94709, "vx":-1.49764, "vy":1.41754, "omega":1.70481, "ax":2.95709, "ay":0.6507, "alpha":7.83103, "fx":[54.76915,9.15382,42.90088,69.15669], "fy":[42.78577,58.95358,-54.61158,-8.40402]},
    {"t":1.46646, "x":3.44507, "y":2.00286, "heading":-0.88757, "vx":-1.3944, "vy":1.44026, "omega":1.97823, "ax":3.13403, "ay":0.54176, "alpha":7.16888, "fx":[53.44148,18.55528,45.04608,69.46725], "fy":[44.53619,46.66918,-52.98811,-5.97628]},
    {"t":1.50137, "x":3.39829, "y":2.05347, "heading":-0.81849, "vx":-1.28497, "vy":1.45918, "omega":2.22854, "ax":4.2316, "ay":-0.17595, "alpha":3.79817, "fx":[58.48851,68.0889,55.51547,69.73513], "fy":[37.80982,-3.66005,-42.05839,-2.56218]},
    {"t":1.53629, "x":3.35601, "y":2.10431, "heading":-0.74068, "vx":-1.13722, "vy":1.45303, "omega":2.36115, "ax":4.37179, "ay":0.02226, "alpha":3.24393, "fx":[60.03492,69.0201,61.30246,69.81337], "fy":[35.44464,-2.4577,-33.22957,1.56732]},
    {"t":1.57121, "x":3.31896, "y":2.15506, "heading":-0.65824, "vx":-0.98458, "vy":1.45381, "omega":2.47442, "ax":4.43955, "ay":0.21263, "alpha":2.8964, "fx":[60.5156,69.37534,64.65149,69.66104], "fy":[34.73032,-1.18797,-26.2929,5.40461]},
    {"t":1.60612, "x":3.28729, "y":2.20595, "heading":-0.57185, "vx":-0.82957, "vy":1.46123, "omega":2.57555, "ax":4.46274, "ay":0.40644, "alpha":2.70976, "fx":[60.0797,69.54734,66.66732,69.28914], "fy":[35.5659,0.20084,-20.82273,9.24388]},
    {"t":1.64104, "x":3.26105, "y":2.25722, "heading":-0.48192, "vx":-0.67375, "vy":1.47543, "omega":2.67016, "ax":4.45281, "ay":0.60967, "alpha":2.65315, "fx":[58.76539,69.62415,67.94355,68.65956], "fy":[37.76339,1.59713,-16.35095,13.2726]},
    {"t":1.67595, "x":3.24024, "y":2.30911, "heading":-0.38869, "vx":-0.51827, "vy":1.49671, "omega":2.7628, "ax":4.43566, "ay":0.77074, "alpha":2.62944, "fx":[57.59981,69.68849,68.79201,67.89145], "fy":[39.56654,1.92937,-12.48483,16.85694]},
    {"t":1.71087, "x":3.22485, "y":2.36184, "heading":-0.29222, "vx":-0.3634, "vy":1.52362, "omega":2.85461, "ax":4.57572, "ay":0.45926, "alpha":1.91252, "fx":[64.52643,69.7592,69.30866,68.7126], "fy":[26.86735,-3.30891,-9.37318,13.14616]},
    {"t":1.74578, "x":3.21495, "y":2.41531, "heading":-0.19255, "vx":-0.20363, "vy":1.53966, "omega":2.92138, "ax":4.66754, "ay":0.09598, "alpha":1.08729, "fx":[68.90394,69.67601,69.5689,69.62287], "fy":[11.8978,-5.72327,-7.35237,6.88964]},
    {"t":1.7807, "x":3.21068, "y":2.46913, "heading":-0.09055, "vx":-0.04066, "vy":1.54301, "omega":2.95935, "ax":4.67731, "ay":-0.17301, "alpha":0.69513, "fx":[69.73419,69.36142,69.43002,69.82742], "fy":[3.30166,-7.89574,-7.68073,1.97889]},
    {"t":1.80264, "x":3.21092, "y":2.50294, "heading":-0.02564, "vx":0.06194, "vy":1.53922, "omega":2.97459, "ax":4.66879, "ay":-0.42714, "alpha":0.35774, "fx":[69.68983,69.1682,69.26508,69.72256], "fy":[-3.74536,-9.31215,-8.76098,-3.60096]},
    {"t":1.82457, "x":3.2134, "y":2.5366, "heading":0.03961, "vx":0.16435, "vy":1.52985, "omega":2.98244, "ax":4.63173, "ay":-0.73335, "alpha":-0.04757, "fx":[68.8688,68.97706,68.95275,68.84205], "fy":[-11.18803,-10.49526,-10.63007,-11.32934]},
    {"t":1.84651, "x":3.21812, "y":2.56998, "heading":0.10504, "vx":0.26595, "vy":1.51376, "omega":2.9814, "ax":4.54836, "ay":-1.09718, "alpha":-0.53744, "fx":[67.23864,68.79433,68.32689,66.31921], "fy":[-18.57405,-11.46901,-13.75548,-21.49604]},
    {"t":1.86844, "x":3.22505, "y":2.60292, "heading":0.17044, "vx":0.36572, "vy":1.48969, "omega":2.96961, "ax":4.39996, "ay":-1.50561, "alpha":-1.09663, "fx":[65.00828,68.62149,67.01186,61.20566], "fy":[-25.26477,-12.26015,-18.79787,-33.27826]},
    {"t":1.89038, "x":3.23413, "y":2.63524, "heading":0.23558, "vx":0.46224, "vy":1.45667, "omega":2.94555, "ax":4.19617, "ay":-1.90203, "alpha":-1.61608, "fx":[62.7531,68.44897,64.39607,54.12174], "fy":[-30.404,-12.92988,-26.04803,-43.81025]},
    {"t":1.91232, "x":3.24528, "y":2.66673, "heading":0.30019, "vx":0.55429, "vy":1.41494, "omega":2.9101, "ax":3.81655, "ay":-2.43001, "alpha":-2.30995, "fx":[59.68469,68.24491,56.64613,42.55248], "fy":[-36.04392,-13.6388,-39.82643,-55.10404]},
    {"t":1.93425, "x":3.25835, "y":2.69719, "heading":0.36402, "vx":0.63801, "vy":1.36164, "omega":2.85943, "ax":3.12015, "ay":-3.02309, "alpha":-3.45409, "fx":[56.10217,67.9857,33.1279,28.46841], "fy":[-41.39979,-14.43186,-60.51155,-63.56467]},
    {"t":1.95619, "x":3.2731, "y":2.72633, "heading":0.42675, "vx":0.70645, "vy":1.29532, "omega":2.78366, "ax":2.15039, "ay":-3.32827, "alpha":-5.38423, "fx":[52.39916,67.59755,-7.55877,15.53436], "fy":[-46.00089,-15.50692,-68.61859,-67.94313]},
    {"t":1.97812, "x":3.28911, "y":2.75394, "heading":0.48781, "vx":0.75362, "vy":1.22232, "omega":2.66556, "ax":1.44454, "ay":-3.30262, "alpha":-6.76117, "fx":[48.75054,66.88855,-35.0111,5.3383], "fy":[-49.85624,-17.31447,-59.82979,-69.54296]},
    {"t":2.00006, "x":3.30599, "y":2.77996, "heading":0.54628, "vx":0.78531, "vy":1.14987, "omega":2.51725, "ax":1.02547, "ay":-3.2801, "alpha":-7.14105, "fx":[45.22292,65.14859,-47.14261,-2.20188], "fy":[-53.08183,-21.24107,-51.1216,-69.75861]},
    {"t":2.02199, "x":3.32346, "y":2.80439, "heading":0.6015, "vx":0.8078, "vy":1.07792, "omega":2.3606, "ax":0.63501, "ay":-3.45838, "alpha":-6.53756, "fx":[41.82684,56.43263,-52.77191,-7.69742], "fy":[-55.8015,-35.10659,-45.49856,-69.4062]},
    {"t":2.04393, "x":3.34134, "y":2.82721, "heading":0.65328, "vx":0.82173, "vy":1.00206, "omega":2.21719, "ax":-1.41306, "ay":-3.4099, "alpha":-5.7976, "fx":[38.48051,-55.16227,-55.68003,-11.73109], "fy":[-58.16284,-33.85699,-42.03684,-68.87102]},
    {"t":2.06587, "x":3.35902, "y":2.84837, "heading":0.70192, "vx":0.79073, "vy":0.92726, "omega":2.09002, "ax":-1.7637, "ay":-2.93645, "alpha":-7.04237, "fx":[35.1334,-68.02429,-57.32402,-14.7455], "fy":[-60.24579,-6.31876,-39.87205,-68.31517]},
    {"t":2.0878, "x":3.37594, "y":2.868, "heading":0.74776, "vx":0.75204, "vy":0.86284, "omega":1.93554, "ax":-1.89332, "ay":-2.84559, "alpha":-7.25458, "fx":[31.74798,-69.07354,-58.3082,-17.0401], "fy":[-62.09754,-0.94855,-38.49773,-67.80083]},
    {"t":2.10974, "x":3.39198, "y":2.88624, "heading":0.79022, "vx":0.71051, "vy":0.80042, "omega":1.77641, "ax":-1.99784, "ay":-2.81824, "alpha":-7.25028, "fx":[28.27057,-69.39019,-58.92964,-18.84468], "fy":[-63.75642,0.9795,-37.60042,-67.3397]},
    {"t":2.13167, "x":3.40709, "y":2.90312, "heading":0.82919, "vx":0.66669, "vy":0.7386, "omega":1.61736, "ax":-2.09225, "ay":-2.81194, "alpha":-7.1525, "fx":[24.67619,-69.54543,-59.33837,-20.30502], "fy":[-65.2323,1.81922,-36.99998,-66.92926]},
    {"t":2.15361, "x":3.42121, "y":2.91865, "heading":0.86467, "vx":0.62079, "vy":0.67692, "omega":1.46047, "ax":-2.18141, "ay":-2.81401, "alpha":-7.00244, "fx":[20.96063,-69.6419,-59.61818,-21.51933], "fy":[-66.5201,2.203,-36.58604,-66.56204]},
    {"t":2.17554, "x":3.4343, "y":2.93282, "heading":0.8967, "vx":0.57294, "vy":0.61519, "omega":1.30686, "ax":-2.26754, "ay":-2.81885, "alpha":-6.82092, "fx":[17.13979,-69.70963,-59.81913,-22.5553], "fy":[-67.60694,2.37165,-36.28828,-66.22975]},
    {"t":2.19748, "x":3.44633, "y":2.94564, "heading":0.92537, "vx":0.5232, "vy":0.55336, "omega":1.15724, "ax":-2.35157, "ay":-2.82345, "alpha":-6.62134, "fx":[13.24815,-69.76033,-59.97263,-23.46032], "fy":[-68.4784,2.43668,-36.06053,-65.92483]},
    {"t":2.21942, "x":3.45724, "y":2.95709, "heading":0.95075, "vx":0.47162, "vy":0.49143, "omega":1.012, "ax":-2.43367, "ay":-2.82602, "alpha":-6.41371, "fx":[9.33563,-69.79955,-60.09917,-24.26813], "fy":[-69.12417,2.45645,-35.87171,-65.64088]},
    {"t":2.24135, "x":3.467, "y":2.96719, "heading":0.97295, "vx":0.41823, "vy":0.42944, "omega":0.87131, "ax":-2.51353, "ay":-2.82554, "alpha":-6.206, "fx":[5.46267,-69.83036,-60.21247,-25.00311], "fy":[-69.54243,2.46403,-35.7005,-65.37266]},
    {"t":2.26329, "x":3.47557, "y":2.97593, "heading":0.99207, "vx":0.3631, "vy":0.36746, "omega":0.73517, "ax":-2.59053, "ay":-2.8215, "alpha":-6.00468, "fx":[1.69413,-69.85465,-60.32192,-25.6832], "fy":[-69.74235,2.4791,-35.53203,-65.11594]},
    {"t":2.28522, "x":3.48291, "y":2.98332, "heading":1.00819, "vx":0.30627, "vy":0.30556, "omega":0.60346, "ax":-2.66397, "ay":-2.81381, "alpha":-5.81479, "fx":[-1.90684,-69.87365,-60.43404,-26.32184], "fy":[-69.74444,2.51372,-35.35572,-64.86724]},
    {"t":2.30716, "x":3.48898, "y":2.98934, "heading":1.02143, "vx":0.24784, "vy":0.24384, "omega":0.47591, "ax":-2.73318, "ay":-2.80268, "alpha":-5.64008, "fx":[-5.28422,-69.88816,-60.55341,-26.92935], "fy":[-69.5789,2.57541,-35.16393,-64.62368]},
    {"t":2.3291, "x":3.49376, "y":2.99402, "heading":1.03187, "vx":0.18788, "vy":0.18236, "omega":0.35219, "ax":-2.7976, "ay":-2.7885, "alpha":-5.48308, "fx":[-8.39285,-69.89874,-60.68328,-27.51387], "fy":[-69.28253,2.66881,-34.95101,-64.38283]},
    {"t":2.35103, "x":3.49721, "y":2.99735, "heading":1.0396, "vx":0.12651, "vy":0.12119, "omega":0.23191, "ax":-2.85683, "ay":-2.7718, "alpha":-5.34521, "fx":[-11.20019,-69.9057,-60.82594,-28.08198], "fy":[-68.89513,2.79675,-34.71265,-64.1425]},
    {"t":2.37297, "x":3.4993, "y":2.99934, "heading":1.04468, "vx":0.06385, "vy":0.06039, "omega":0.11466, "ax":-2.91067, "ay":-2.75311, "alpha":-5.22702, "fx":[-13.68636,-69.9092,-60.98305,-28.6392], "fy":[-68.456,2.96092,-34.44543,-63.90074]},
    {"t":2.3949, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
