{
 "name":"P-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2106826305389404, "y":2.4691312313079834, "heading":-0.2617993877991496, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":3.0, "heading":1.0471975511965976, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2106826305389404 m", "val":3.2106826305389404}, "y":{"exp":"2.4691312313079834 m", "val":2.4691312313079834}, "heading":{"exp":"-0.2617993877991496 rad", "val":-0.2617993877991496}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5}, "y":{"exp":"C.y", "val":3.0}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9418,2.53569],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35421, "ay":2.03139, "alpha":6.22464, "fx":[-14.965,-59.98439,-77.03194,-75.14763], "fy":[75.5923,48.42035,-2.5405,-15.50866]},
    {"t":0.03884, "x":5.98416, "y":0.50153, "heading":-1.5708, "vx":-0.1691, "vy":0.07889, "omega":0.24174, "ax":-4.34573, "ay":2.01874, "alpha":6.2617, "fx":[-14.76739,-59.95065,-77.0199,-74.94913], "fy":[75.61956,48.45051,-2.61886,-16.1474]},
    {"t":0.07767, "x":5.97431, "y":0.50612, "heading":-1.56141, "vx":-0.33787, "vy":0.15729, "omega":0.48492, "ax":-4.35529, "ay":2.03393, "alpha":6.19137, "fx":[-14.93545,-60.12059,-76.9956,-75.13379], "fy":[75.57166,48.2239,-2.93332,-14.76592]},
    {"t":0.11651, "x":5.95791, "y":0.51376, "heading":-1.54258, "vx":-0.50701, "vy":0.23628, "omega":0.72537, "ax":-4.38204, "ay":2.08894, "alpha":5.99658, "fx":[-15.4846,-60.48729,-76.9551,-75.65393], "fy":[75.44086,47.74108,-3.45935,-10.75692]},
    {"t":0.15534, "x":5.93491, "y":0.52451, "heading":-1.51441, "vx":-0.67719, "vy":0.31741, "omega":0.95825, "ax":-4.41793, "ay":2.20907, "alpha":5.65706, "fx":[-16.42534,-61.02972,-76.89284,-76.10497], "fy":[75.21206,47.01203,-4.13891,-2.8533]},
    {"t":0.19418, "x":5.90528, "y":0.5385, "heading":-1.47719, "vx":-0.84877, "vy":0.4032, "omega":1.17795, "ax":-4.43268, "ay":2.43344, "alpha":5.18492, "fx":[-17.76742,-61.70274,-76.80301,-74.9495], "fy":[74.85787,46.06784,-4.83943,10.84958]},
    {"t":0.23302, "x":5.86897, "y":0.556, "heading":-1.43144, "vx":-1.02092, "vy":0.4977, "omega":1.37931, "ax":-4.35134, "ay":2.78221, "alpha":4.73093, "fx":[-19.55593,-62.39886,-76.68102,-68.34357], "fy":[74.31477,45.00314,-5.18043,30.99148]},
    {"t":0.27185, "x":5.82605, "y":0.57743, "heading":-1.37788, "vx":-1.18991, "vy":0.60575, "omega":1.56304, "ax":-4.1122, "ay":3.17675, "alpha":4.55233, "fx":[-22.16551,-62.67703,-76.48221,-53.1807], "fy":[73.29556,44.25892,-3.26009,51.41459]},
    {"t":0.31069, "x":5.77673, "y":0.60335, "heading":-1.31717, "vx":-1.34961, "vy":0.72913, "omega":1.73984, "ax":-1.32111, "ay":4.42198, "alpha":-4.98812, "fx":[-53.1655,21.95145,0.85014,-38.5491], "fy":[38.51423,61.08111,71.15171,59.91699]},
    {"t":0.34952, "x":5.72332, "y":0.635, "heading":-1.24961, "vx":-1.40091, "vy":0.90086, "omega":1.54612, "ax":-1.62861, "ay":2.9258, "alpha":-7.64645, "fx":[-61.62939,31.80494,-4.2549,-50.8743], "fy":[-1.41252,40.13242,67.71662,46.18243]},
    {"t":0.38836, "x":5.66769, "y":0.67219, "heading":-1.18956, "vx":-1.46416, "vy":1.01448, "omega":1.24916, "ax":-2.06352, "ay":1.9922, "alpha":-7.42011, "fx":[-56.66948,18.36275,-13.68778,-55.64492], "fy":[-14.82801,23.24384,61.35507,34.14831]},
    {"t":0.4272, "x":5.60927, "y":0.71309, "heading":-1.14105, "vx":-1.5443, "vy":1.09185, "omega":0.96099, "ax":-2.13218, "ay":1.28936, "alpha":-6.68467, "fx":[-48.59017,9.10905,-17.52715,-54.21279], "fy":[-19.58786,9.01507,52.60347,25.22661]},
    {"t":0.46603, "x":5.54769, "y":0.75647, "heading":-1.10373, "vx":-1.62711, "vy":1.14193, "omega":0.70139, "ax":-1.84169, "ay":0.80666, "alpha":-5.41007, "fx":[-37.20635,4.49103,-16.46315,-46.88996], "fy":[-18.60026,2.49254,40.42941,17.75644]},
    {"t":0.50487, "x":5.48311, "y":0.80142, "heading":-1.07649, "vx":-1.69863, "vy":1.17325, "omega":0.49128, "ax":-1.23867, "ay":0.43437, "alpha":-3.51328, "fx":[-22.74324,2.05878,-11.30534,-32.62332], "fy":[-12.91672,0.36478,24.6477,10.5622]},
    {"t":0.5437, "x":5.41621, "y":0.84731, "heading":-1.05741, "vx":-1.74674, "vy":1.19012, "omega":0.35484, "ax":-0.60226, "ay":0.18381, "alpha":-1.66881, "fx":[-10.39489,0.78387,-5.52071,-16.28408], "fy":[-6.29585,-0.00415,11.14201,4.74618]},
    {"t":0.58254, "x":5.34792, "y":0.89367, "heading":-1.04363, "vx":-1.77013, "vy":1.19726, "omega":0.29003, "ax":-0.23306, "ay":0.07128, "alpha":-0.63591, "fx":[-3.91871,0.26081,-2.17194,-6.3273], "fy":[-2.37402,0.05863,4.23584,1.79781]},
    {"t":0.62138, "x":5.279, "y":0.94022, "heading":-1.03237, "vx":-1.77918, "vy":1.20003, "omega":0.26533, "ax":-0.07877, "ay":0.03266, "alpha":-0.21404, "fx":[-1.30836,0.08662,-0.74652,-2.14052], "fy":[-0.68804,0.14522,1.53993,0.70657]},
    {"t":0.66021, "x":5.20984, "y":0.98685, "heading":-1.02206, "vx":-1.78224, "vy":1.2013, "omega":0.25702, "ax":-0.0209, "ay":0.02061, "alpha":-0.05832, "fx":[-0.34593,0.03175,-0.19914,-0.57679], "fy":[-0.03557,0.19533,0.57298,0.34208]},
    {"t":0.69905, "x":5.14061, "y":1.03352, "heading":-1.01208, "vx":-1.78305, "vy":1.2021, "omega":0.25475, "ax":0.00016, "ay":0.01712, "alpha":-0.00226, "fx":[-0.00065,0.01389,0.0048,-0.00974], "fy":[0.21141,0.2205,0.23505,0.22596]},
    {"t":0.73788, "x":5.07136, "y":1.08022, "heading":-1.00219, "vx":-1.78304, "vy":1.20276, "omega":0.25467, "ax":0.00783, "ay":0.01635, "alpha":0.01806, "fx":[0.12291,0.00741,0.08121,0.19671], "fy":[0.30783,0.23403,0.11854,0.19233]},
    {"t":0.77672, "x":5.00212, "y":1.12694, "heading":-0.9923, "vx":-1.78274, "vy":1.2034, "omega":0.25537, "ax":0.01068, "ay":0.01643, "alpha":0.02569, "fx":[0.16762,0.00437,0.11098,0.27423], "fy":[0.34925,0.24264,0.0794,0.186]},
    {"t":0.81556, "x":4.9329, "y":1.17369, "heading":-0.98238, "vx":-1.78232, "vy":1.20404, "omega":0.25637, "ax":0.01186, "ay":0.01678, "alpha":0.02896, "fx":[0.18502,0.00222,0.12419,0.30699], "fy":[0.37121,0.24924,0.06644,0.18841]},
    {"t":0.85439, "x":4.86369, "y":1.22046, "heading":-0.97242, "vx":-1.78186, "vy":1.20469, "omega":0.25749, "ax":0.01243, "ay":0.0172, "alpha":0.03071, "fx":[0.19268,0.00013,0.13141,0.32396], "fy":[0.38616,0.25489,0.06234,0.19361]},
    {"t":0.89323, "x":4.7945, "y":1.26726, "heading":-0.96242, "vx":-1.78138, "vy":1.20536, "omega":0.25868, "ax":0.01283, "ay":0.01762, "alpha":0.03207, "fx":[0.19757,-0.00216,0.13695,0.33667], "fy":[0.3992,0.2601,0.06037,0.19948]},
    {"t":0.93206, "x":4.72532, "y":1.31408, "heading":-0.95238, "vx":-1.78088, "vy":1.20604, "omega":0.25993, "ax":0.01316, "ay":0.01804, "alpha":0.03332, "fx":[0.20132,-0.00472,0.1419,0.34794], "fy":[0.4116,0.26499,0.05894,0.20555]},
    {"t":0.9709, "x":4.65617, "y":1.36094, "heading":-0.94228, "vx":-1.78037, "vy":1.20674, "omega":0.26122, "ax":0.01352, "ay":0.01845, "alpha":0.0347, "fx":[0.20541,-0.0076,0.14723,0.36024], "fy":[0.42453,0.26972,0.0567,0.21152]},
    {"t":1.00974, "x":4.58704, "y":1.40782, "heading":-0.93214, "vx":-1.77984, "vy":1.20746, "omega":0.26257, "ax":0.01389, "ay":0.01886, "alpha":0.03615, "fx":[0.20947,-0.01078,0.15276,0.37302], "fy":[0.43779,0.27426,0.05399,0.21753]},
    {"t":1.04857, "x":4.51793, "y":1.45472, "heading":-0.92194, "vx":-1.77931, "vy":1.20819, "omega":0.26397, "ax":0.01433, "ay":0.01925, "alpha":0.03783, "fx":[0.21446,-0.0143,0.15919,0.38795], "fy":[0.45221,0.27873,0.04996,0.22345]},
    {"t":1.08741, "x":4.44884, "y":1.50166, "heading":-0.91169, "vx":-1.77875, "vy":1.20894, "omega":0.26544, "ax":0.01482, "ay":0.01965, "alpha":0.0397, "fx":[0.22004,-0.01815,0.16639,0.40457], "fy":[0.46763,0.2831,0.0449,0.22944]},
    {"t":1.12624, "x":4.37977, "y":1.54862, "heading":-0.90138, "vx":-1.77817, "vy":1.2097, "omega":0.26698, "ax":0.01547, "ay":0.02005, "alpha":0.04206, "fx":[0.22792,-0.0224,0.17568,0.426], "fy":[0.48566,0.2876,0.03727,0.23535]},
    {"t":1.16508, "x":4.31072, "y":1.59562, "heading":-0.89101, "vx":-1.77757, "vy":1.21048, "omega":0.26862, "ax":0.01644, "ay":0.02046, "alpha":0.04526, "fx":[0.24005,-0.02711,0.18885,0.45601], "fy":[0.50838,0.29244,0.02527,0.24122]},
    {"t":1.20392, "x":4.2417, "y":1.64264, "heading":-0.88058, "vx":-1.77693, "vy":1.21127, "omega":0.27038, "ax":0.01826, "ay":0.02091, "alpha":0.05066, "fx":[0.26392,-0.03253,0.21226,0.50871], "fy":[0.5433,0.29853,0.00207,0.24685]},
    {"t":1.24275, "x":4.17271, "y":1.6897, "heading":-0.87008, "vx":-1.77622, "vy":1.21209, "omega":0.27234, "ax":0.02222, "ay":0.02148, "alpha":0.06152, "fx":[0.31771,-0.03921,0.26187,0.61877], "fy":[0.60911,0.30807,-0.04887,0.25219]},
    {"t":1.28159, "x":4.10374, "y":1.73679, "heading":-0.8595, "vx":-1.77536, "vy":1.21292, "omega":0.27473, "ax":0.0319, "ay":0.02242, "alpha":0.08683, "fx":[0.45047,-0.04872,0.38153,0.88066], "fy":[0.757,0.32684,-0.1724,0.25782]},
    {"t":1.32042, "x":4.03482, "y":1.78391, "heading":-0.84883, "vx":-1.77412, "vy":1.21379, "omega":0.2781, "ax":0.05673, "ay":0.0244, "alpha":0.15041, "fx":[0.79103,-0.06574,0.68878,1.54524], "fy":[1.1238,0.36954,-0.48741,0.26702]},
    {"t":1.35926, "x":3.96596, "y":1.83107, "heading":-0.83803, "vx":-1.77192, "vy":1.21474, "omega":0.28395, "ax":0.12104, "ay":0.0292, "alpha":0.31419, "fx":[1.66755,-0.10533,1.49095,3.26091], "fy":[2.06491,0.47008,-1.3039,0.29198]},
    {"t":1.3981, "x":3.89724, "y":1.87827, "heading":-0.827, "vx":-1.76722, "vy":1.21587, "omega":0.29615, "ax":0.28417, "ay":0.04056, "alpha":0.7316, "fx":[3.87555,-0.21768,3.55477,7.61037], "fy":[4.45819,0.69743,-3.4047,0.36479]},
    {"t":1.43693, "x":3.82882, "y":1.92552, "heading":-0.8155, "vx":-1.75618, "vy":1.21745, "omega":0.32456, "ax":0.66107, "ay":0.06358, "alpha":1.70965, "fx":[8.9878,-0.55835,8.48738,17.56666], "fy":[10.08816,1.15106,-8.46965,0.54674]},
    {"t":1.47577, "x":3.76112, "y":1.97285, "heading":-0.8029, "vx":-1.73051, "vy":1.21992, "omega":0.39096, "ax":1.31994, "ay":0.09139, "alpha":3.47476, "fx":[18.26275,-1.52543,17.91283,34.20196], "fy":[20.49543,1.7999,-18.35505,0.82714]},
    {"t":1.5146, "x":3.69491, "y":2.02029, "heading":-0.78771, "vx":-1.67925, "vy":1.22347, "omega":0.5259, "ax":1.98804, "ay":0.04585, "alpha":5.50227, "fx":[28.72053,-4.25693,28.90267,50.33629], "fy":[32.21186,1.02086,-31.30677,0.46574]},
    {"t":1.55344, "x":3.63119, "y":2.06784, "heading":-0.76729, "vx":-1.60204, "vy":1.22525, "omega":0.73959, "ax":2.26186, "ay":-0.41363, "alpha":7.37362, "fx":[36.65573,-13.42287,34.16881,60.58377], "fy":[39.089,-11.94182,-45.10745,-3.61577]},
    {"t":1.59228, "x":3.57068, "y":2.11511, "heading":-0.73857, "vx":-1.5142, "vy":1.20918, "omega":1.02595, "ax":1.96091, "ay":-1.64097, "alpha":9.08352, "fx":[42.32702,-31.50723,26.96316,64.50412], "fy":[37.64522,-44.27471,-61.03083,-17.93762]},
    {"t":1.63111, "x":3.51335, "y":2.16083, "heading":-0.69872, "vx":-1.43805, "vy":1.14546, "omega":1.37872, "ax":1.23761, "ay":-2.76607, "alpha":9.06328, "fx":[35.45351,-42.6975,12.2982,59.50327], "fy":[22.1414,-55.71029,-71.52119,-39.19675]},
    {"t":1.66995, "x":3.45844, "y":2.20323, "heading":-0.64518, "vx":-1.38998, "vy":1.03803, "omega":1.7307, "ax":0.56907, "ay":-3.59583, "alpha":7.82807, "fx":[4.12233,-43.68481,10.6129,58.63394], "fy":[-9.55059,-59.37329,-73.94796,-44.69771]},
    {"t":1.70878, "x":3.40488, "y":2.24083, "heading":-0.57797, "vx":-1.36788, "vy":0.89838, "omega":2.03471, "ax":3.34699, "ay":-1.88174, "alpha":8.70964, "fx":[59.28383,-5.39843,46.30586,74.39811], "fy":[42.15601,-71.20786,-58.98098,-10.12438]},
    {"t":1.74762, "x":3.35429, "y":2.27431, "heading":-0.49895, "vx":-1.2379, "vy":0.82531, "omega":2.37296, "ax":4.99757, "ay":1.16245, "alpha":4.45056, "fx":[47.55821,69.34694,70.4329,73.35074], "fy":[58.59185,9.57563,-27.26777,19.73716]},
    {"t":1.78646, "x":3.30998, "y":2.30723, "heading":-0.40679, "vx":-1.04381, "vy":0.87045, "omega":2.5458, "ax":5.22741, "ay":1.94422, "alpha":2.90841, "fx":[54.41902,70.86292,76.02284,71.37302], "fy":[53.21607,25.08263,-4.04354,27.16155]},
    {"t":1.82529, "x":3.27338, "y":2.3425, "heading":-0.30792, "vx":-0.8408, "vy":0.94596, "omega":2.65875, "ax":5.22739, "ay":2.28984, "alpha":2.27968, "fx":[56.39521,70.56718,76.08476,69.62968], "fy":[51.59413,28.35905,7.58287,31.9091]},
    {"t":1.86413, "x":3.24467, "y":2.38097, "heading":-0.20467, "vx":-0.63779, "vy":1.03488, "omega":2.74728, "ax":5.16567, "ay":2.54128, "alpha":2.01422, "fx":[56.17214,70.1166,75.31019,67.85834], "fy":[52.10694,30.35529,14.27825,35.82084]},
    {"t":1.90297, "x":3.2238, "y":2.42308, "heading":-0.09797, "vx":-0.43718, "vy":1.13358, "omega":2.82551, "ax":5.12083, "ay":2.69415, "alpha":1.844, "fx":[56.17,70.10475,74.44972,66.39376], "fy":[52.27635,30.87833,18.73485,38.64551]},
    {"t":1.9418, "x":3.21068, "y":2.46913, "heading":0.01176, "vx":-0.2383, "vy":1.23821, "omega":2.89712, "ax":5.68104, "ay":1.42537, "alpha":0.54501, "fx":[72.75632,74.87053,75.22702,73.48672], "fy":[23.53136,15.45152,13.9962,21.37285]},
    {"t":1.96556, "x":3.20662, "y":2.49895, "heading":0.08058, "vx":-0.10335, "vy":1.27207, "omega":2.91007, "ax":5.7954, "ay":-0.02449, "alpha":-1.40065, "fx":[75.94054,75.8069,75.44273,75.1161], "fy":[-8.46259,9.48343,10.48669,-12.78514]},
    {"t":1.98931, "x":3.2058, "y":2.52916, "heading":0.14971, "vx":0.03433, "vy":1.27149, "omega":2.8768, "ax":5.35686, "ay":-1.30133, "alpha":-3.38393, "fx":[71.20907,75.95335,75.36418,56.90375], "fy":[-27.72563,7.34012,2.92267,-50.41841]},
    {"t":2.01307, "x":3.20813, "y":2.559, "heading":0.21805, "vx":0.16158, "vy":1.24057, "omega":2.79641, "ax":5.35658, "ay":-1.13685, "alpha":-3.47556, "fx":[72.05251,75.33284,74.84484,57.18592], "fy":[-25.05676,11.04979,4.51012,-49.80476]},
    {"t":2.03682, "x":3.21348, "y":2.58815, "heading":0.28448, "vx":0.28883, "vy":1.21357, "omega":2.71384, "ax":5.35298, "ay":-0.93791, "alpha":-3.55987, "fx":[72.86248,74.41401,74.08396,57.86767], "fy":[-21.9814,15.00527,6.65216,-48.60046]},
    {"t":2.06058, "x":3.22185, "y":2.61671, "heading":0.34895, "vx":0.416, "vy":1.19128, "omega":2.62928, "ax":5.31723, "ay":-0.74594, "alpha":-3.70795, "fx":[73.41815,73.12679,72.8969,57.9216], "fy":[-19.09083,19.15675,8.98532,-47.96198]},
    {"t":2.08434, "x":3.23324, "y":2.6448, "heading":0.41141, "vx":0.54231, "vy":1.17356, "omega":2.54119, "ax":5.23852, "ay":-0.54847, "alpha":-3.93868, "fx":[73.72401,71.30599,70.89116,57.33619], "fy":[-16.28233,23.65182,11.84193,-47.82134]},
    {"t":2.10809, "x":3.2476, "y":2.67253, "heading":0.47178, "vx":0.66676, "vy":1.16054, "omega":2.44763, "ax":5.09094, "ay":-0.31502, "alpha":-4.29223, "fx":[73.74135,68.62843,67.0438,56.14598], "fy":[-13.30939,28.69208,16.0779,-47.8931]},
    {"t":2.13185, "x":3.26487, "y":2.70001, "heading":0.52993, "vx":0.7877, "vy":1.15305, "omega":2.34566, "ax":4.80514, "ay":0.03595, "alpha":-4.86923, "fx":[73.30194,64.38843,58.31474,54.64587], "fy":[-9.46753,34.57374,23.96203,-47.19305]},
    {"t":2.1556, "x":3.28494, "y":2.72741, "heading":0.58565, "vx":0.90185, "vy":1.15391, "omega":2.22999, "ax":4.19557, "ay":0.67731, "alpha":-5.81277, "fx":[71.53862,56.58772,37.0478,53.68013], "fy":[-2.4252,41.84534,38.09175,-42.18137]},
    {"t":2.17936, "x":3.30755, "y":2.75501, "heading":0.63862, "vx":1.00152, "vy":1.17, "omega":2.0919, "ax":2.5069, "ay":1.82616, "alpha":-6.49369, "fx":[60.15546,33.328,-5.60462,42.88902], "fy":[16.04926,52.51995,46.26462,-19.57572]},
    {"t":2.20311, "x":3.33205, "y":2.78332, "heading":0.68832, "vx":1.06107, "vy":1.21338, "omega":1.93764, "ax":-4.56624, "ay":-0.64612, "alpha":-2.62224, "fx":[-53.88398,-60.62718,-66.06371,-57.61468], "fy":[-15.16636,15.00936,-4.88775,-28.65885]},
    {"t":2.22687, "x":3.35597, "y":2.81196, "heading":0.73435, "vx":0.95259, "vy":1.19803, "omega":1.87535, "ax":-3.37299, "ay":-3.56878, "alpha":-5.8663, "fx":[-0.70033,-73.84385,-67.21407,-34.18728], "fy":[-74.7646,-8.25201,-35.30286,-67.83905]},
    {"t":2.25063, "x":3.37764, "y":2.83942, "heading":0.7789, "vx":0.87247, "vy":1.11325, "omega":1.73599, "ax":-3.25236, "ay":-3.72027, "alpha":-5.99968, "fx":[3.06624,-74.94735,-66.31802,-31.45406], "fy":[-75.82759,-10.32016,-38.1468,-69.76621]},
    {"t":2.27438, "x":3.39745, "y":2.86481, "heading":0.82014, "vx":0.7952, "vy":1.02487, "omega":1.59346, "ax":-3.18756, "ay":-3.7866, "alpha":-6.06254, "fx":[4.45566,-75.38269,-65.5827,-29.76351], "fy":[-76.14234,-10.86046,-39.80082,-70.71739]},
    {"t":2.29814, "x":3.41544, "y":2.88809, "heading":0.85799, "vx":0.71948, "vy":0.93492, "omega":1.44944, "ax":-3.14035, "ay":-3.83052, "alpha":-6.09777, "fx":[5.15048,-75.61533,-64.9231,-28.42253], "fy":[-76.29222,-11.07766,-41.06751,-71.37464]},
    {"t":2.32189, "x":3.43165, "y":2.90922, "heading":0.89243, "vx":0.64488, "vy":0.84392, "omega":1.30458, "ax":-3.10258, "ay":-3.8649, "alpha":-6.11553, "fx":[5.51754,-75.75416,-64.32184,-27.28177], "fy":[-76.38375,-11.21729,-42.1208,-71.88326]},
    {"t":2.34565, "x":3.44609, "y":2.92818, "heading":0.92342, "vx":0.57118, "vy":0.75211, "omega":1.1593, "ax":-3.07136, "ay":-3.89373, "alpha":-6.12128, "fx":[5.6949,-75.84093,-63.77536,-26.29008], "fy":[-76.44967,-11.34332,-43.02089,-72.29517]},
    {"t":2.3694, "x":3.4588, "y":2.94494, "heading":0.95096, "vx":0.49821, "vy":0.65961, "omega":1.01389, "ax":-3.04527, "ay":-3.9185, "alpha":-6.119, "fx":[5.75451,-75.8963,-63.28405,-25.42512], "fy":[-76.5024,-11.46953,-43.79457,-72.63489]},
    {"t":2.39316, "x":3.46977, "y":2.95951, "heading":0.97504, "vx":0.42587, "vy":0.56652, "omega":0.86853, "ax":-3.02347, "ay":-3.93982, "alpha":-6.11191, "fx":[5.74321,-75.93217,-62.84947,-24.67541], "fy":[-76.54698,-11.59382,-44.45595,-72.91632]},
    {"t":2.41692, "x":3.47904, "y":2.97185, "heading":0.99568, "vx":0.35405, "vy":0.47293, "omega":0.72334, "ax":-3.00534, "ay":-3.9579, "alpha":-6.1027, "fx":[5.696,-75.95612,-62.47346,-24.03431], "fy":[-76.58539,-11.70936,-45.01343,-73.14837]},
    {"t":2.44067, "x":3.4866, "y":2.98197, "heading":1.01286, "vx":0.28265, "vy":0.37891, "omega":0.57836, "ax":-2.99039, "ay":-3.97285, "alpha":-6.09361, "fx":[5.6409,-75.97332,-62.15781,-23.49764], "fy":[-76.61826,-11.80854,-45.47249,-73.33719]},
    {"t":2.46443, "x":3.49247, "y":2.98985, "heading":1.0266, "vx":0.21161, "vy":0.28453, "omega":0.4336, "ax":-2.97822, "ay":-3.9847, "alpha":-6.08647, "fx":[5.60072,-75.98741,-61.90402,-23.06263], "fy":[-76.64566,-11.88458,-45.83693,-73.48723]},
    {"t":2.48818, "x":3.49666, "y":2.99549, "heading":1.0369, "vx":0.14086, "vy":0.18987, "omega":0.28901, "ax":-2.96854, "ay":-3.99345, "alpha":-6.08271, "fx":[5.59358,-76.00099,-61.71334,-22.72743], "fy":[-76.66746,-11.932,-46.10945,-73.60174]},
    {"t":2.51194, "x":3.49916, "y":2.99887, "heading":1.04376, "vx":0.07034, "vy":0.095, "omega":0.14451, "ax":-2.96111, "ay":-3.9991, "alpha":-6.08337, "fx":[5.63295,-76.01588,-61.58671,-22.49086], "fy":[-76.68346,-11.94688,-46.29197,-73.68306]},
    {"t":2.53569, "x":3.5, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
