{
 "name":"P-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5208163261413574, "y":2.389096736907959, "heading":-0.2617993877991496, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8, "y":2.9, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1807249784469604, "y":6.799196243286133, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5208163261413574 m", "val":3.5208163261413574}, "y":{"exp":"2.389096736907959 m", "val":2.389096736907959}, "heading":{"exp":"-0.2617993877991496 rad", "val":-0.2617993877991496}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.8}, "y":{"exp":"D.y", "val":2.9}, "heading":{"exp":"1.0471975511965976 rad", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1807249784469604 m", "val":1.1807249784469604}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40882,1.64708,3.38156],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96124, "ay":1.80246, "alpha":4.36908, "fx":[-70.47185,-88.24798,-98.07838,-97.96278], "fy":[68.16735,42.83749,-1.25013,-2.48819]},
    {"t":0.03612, "x":5.98355, "y":0.50118, "heading":-1.5708, "vx":-0.21534, "vy":0.06511, "omega":0.15783, "ax":-5.96936, "ay":1.80934, "alpha":4.30417, "fx":[-70.9074,-88.29722,-98.07475,-97.96493], "fy":[67.69986,42.7208,-0.92365,-1.82064]},
    {"t":0.07225, "x":5.97188, "y":0.50471, "heading":-1.5651, "vx":-0.43098, "vy":0.13047, "omega":0.31331, "ax":-5.98007, "ay":1.81713, "alpha":4.21798, "fx":[-71.42168,-88.4281,-98.06819,-97.96398], "fy":[67.14099,42.43152,-0.66592,-0.76688]},
    {"t":0.10837, "x":5.95241, "y":0.51061, "heading":-1.55378, "vx":-0.647, "vy":0.19611, "omega":0.46568, "ax":-5.99339, "ay":1.82616, "alpha":4.10891, "fx":[-72.03095,-88.63766,-98.059,-97.94694], "fy":[66.46847,41.97084,-0.44841,0.68646]},
    {"t":0.14449, "x":5.92512, "y":0.51888, "heading":-1.53696, "vx":-0.8635, "vy":0.26208, "omega":0.61411, "ax":-6.00932, "ay":1.8369, "alpha":3.97478, "fx":[-72.75893,-88.92159,-98.04701,-97.89496], "fy":[65.64917,41.34006,-0.23029,2.55748]},
    {"t":0.18062, "x":5.89001, "y":0.52955, "heading":-1.51477, "vx":-1.08058, "vy":0.32844, "omega":0.75769, "ax":-6.02787, "ay":1.84986, "alpha":3.81266, "fx":[-73.6384,-89.27416,-98.03143,-97.78244], "fy":[64.63514,40.54071,0.04735,4.86418]},
    {"t":0.21674, "x":5.84704, "y":0.54262, "heading":-1.4874, "vx":-1.29833, "vy":0.39526, "omega":0.89542, "ax":-6.04909, "ay":1.86552, "alpha":3.61838, "fx":[-74.71419,-89.68818,-98.0102,-97.57658], "fy":[63.35624,39.57458,0.47141,7.61707]},
    {"t":0.25287, "x":5.7962, "y":0.55812, "heading":-1.45505, "vx":-1.51685, "vy":0.46265, "omega":1.02613, "ax":-6.07314, "ay":1.88424, "alpha":3.38531, "fx":[-76.04902,-90.15486,-97.97807,-97.23853], "fy":[61.70597,38.44361,1.17521,10.80892]},
    {"t":0.28899, "x":5.73744, "y":0.57606, "heading":-1.41799, "vx":-1.73623, "vy":0.53072, "omega":1.14842, "ax":-6.10047, "ay":1.90615, "alpha":3.1014, "fx":[-77.73462,-90.66358,-97.92095,-96.72766], "fy":[59.51206,37.14949,2.3749,14.40102]},
    {"t":0.32511, "x":5.67074, "y":0.59647, "heading":-1.3765, "vx":-1.9566, "vy":0.59957, "omega":1.26045, "ax":-6.13201, "ay":1.93101, "alpha":2.74196, "fx":[-79.91326,-91.20116,-97.79878,-96.01068], "fy":[56.47124,35.69218,4.44767,18.30612]},
    {"t":0.36124, "x":5.59606, "y":0.61939, "heading":-1.33097, "vx":-2.17811, "vy":0.66933, "omega":1.3595, "ax":-6.16915, "ay":1.95828, "alpha":2.25184, "fx":[-82.81859,-91.75004,-97.48767,-95.07769], "fy":[51.98779,34.06557,8.11827,22.36795]},
    {"t":0.39736, "x":5.51335, "y":0.64485, "heading":-1.28186, "vx":-2.40096, "vy":0.74007, "omega":1.44085, "ax":-6.21121, "ay":1.98709, "alpha":1.4961, "fx":[-86.83869,-92.28159,-96.55052,-93.96651], "fy":[44.71298,32.24193,14.96364,26.33567]},
    {"t":0.43348, "x":5.42257, "y":0.67288, "heading":-1.22981, "vx":-2.62534, "vy":0.81185, "omega":1.49489, "ax":-6.23461, "ay":2.01372, "alpha":0.09983, "fx":[-92.42934,-92.72473,-93.07954,-92.79644], "fy":[30.96362,30.09481,28.95718,29.82364]},
    {"t":0.46961, "x":5.32366, "y":0.70352, "heading":-1.17581, "vx":-2.85055, "vy":0.88459, "omega":1.4985, "ax":-6.01032, "ay":1.97383, "alpha":-3.0874, "fx":[-97.07641,-92.6195,-76.17244,-91.8136], "fy":[-1.42081,26.54907,60.1152,32.22163]},
    {"t":0.50573, "x":5.21677, "y":0.73676, "heading":-1.12168, "vx":-3.06767, "vy":0.95589, "omega":1.38697, "ax":-3.81086, "ay":1.26105, "alpha":-10.63549, "fx":[-86.99417,-6.06591,-42.10713,-91.62214], "fy":[-41.894,-1.88069,86.88795,31.93351]},
    {"t":0.54186, "x":5.10347, "y":0.77211, "heading":-1.07158, "vx":-3.20533, "vy":1.00145, "omega":1.00278, "ax":-3.49144, "ay":2.13788, "alpha":-10.63843, "fx":[-85.47184,12.92508,-43.54613,-91.68749], "fy":[-43.04484,54.89401,85.37768,30.00111]},
    {"t":0.57798, "x":4.9854, "y":0.80969, "heading":-1.03535, "vx":-3.33146, "vy":1.07868, "omega":0.61848, "ax":-3.36532, "ay":2.2842, "alpha":-10.49939, "fx":[-83.87173,15.51047,-42.04056,-89.8726], "fy":[-40.66227,62.14114,83.96491,30.49209]},
    {"t":0.6141, "x":4.86286, "y":0.85014, "heading":-1.01301, "vx":-3.45302, "vy":1.16119, "omega":0.2392, "ax":-1.06079, "ay":3.81381, "alpha":-6.1431, "fx":[-40.23104,30.16727,-4.66326,-48.40174], "fy":[29.98475,59.21592,78.53348,59.23093]},
    {"t":0.65023, "x":4.73743, "y":0.89458, "heading":-1.00437, "vx":-3.49134, "vy":1.29896, "omega":0.01729, "ax":2.3635, "ay":4.91432, "alpha":0.99731, "fx":[34.22119,26.88144,36.52426,43.02792], "fy":[75.51558,76.53935,70.75007,69.65292]},
    {"t":0.68635, "x":4.61285, "y":0.94471, "heading":-1.00375, "vx":-3.40596, "vy":1.47648, "omega":0.05331, "ax":4.37747, "ay":2.47817, "alpha":8.14448, "fx":[61.51679,21.65479,85.12787,92.20966], "fy":[71.02741,85.68591,-27.85925,18.62531]},
    {"t":0.72247, "x":4.49267, "y":0.99966, "heading":-1.00182, "vx":-3.24783, "vy":1.566, "omega":0.34752, "ax":4.57588, "ay":1.8666, "alpha":9.14711, "fx":[68.60623,27.87736,79.85095,95.98189], "fy":[67.20121,87.30392,-50.59036,7.16918]},
    {"t":0.7586, "x":4.37834, "y":1.05745, "heading":-0.98927, "vx":-3.08254, "vy":1.63343, "omega":0.67795, "ax":4.61856, "ay":1.78584, "alpha":9.32608, "fx":[69.85887,29.43173,78.77196,96.79402], "fy":[66.96498,88.70151,-54.70429,5.3156]},
    {"t":0.79472, "x":4.27, "y":1.11762, "heading":-0.96478, "vx":-2.9157, "vy":1.69794, "omega":1.01484, "ax":4.60698, "ay":1.83681, "alpha":9.40206, "fx":[69.22187,28.61974,79.25171,97.07425], "fy":[68.14821,90.06873,-55.1293,6.22345]},
    {"t":0.83085, "x":4.16768, "y":1.18015, "heading":-0.92812, "vx":-2.74928, "vy":1.7643, "omega":1.35448, "ax":4.5383, "ay":1.95305, "alpha":9.51858, "fx":[67.34251,25.38689,80.25655,97.09418], "fy":[70.3084,91.68854,-54.319,8.55041]},
    {"t":0.86697, "x":4.07132, "y":1.24516, "heading":-0.87919, "vx":-2.58534, "vy":1.83485, "omega":1.69833, "ax":4.39385, "ay":2.11368, "alpha":9.75693, "fx":[64.27042,18.95011,81.39177,96.87141], "fy":[73.31836,93.62086,-53.05156,11.89997]},
    {"t":0.90309, "x":3.9808, "y":1.31282, "heading":-0.81784, "vx":-2.42661, "vy":1.9112, "omega":2.05078, "ax":4.16839, "ay":2.30049, "alpha":10.12886, "fx":[60.02616,9.07244,82.61302,96.35486], "fy":[76.95978,95.30132,-51.46255,16.1065]},
    {"t":0.93922, "x":3.89586, "y":1.38336, "heading":-0.74376, "vx":-2.27604, "vy":1.9943, "omega":2.41667, "ax":5.72489, "ay":1.57213, "alpha":5.46473, "fx":[71.81598,82.35531,89.94233,96.58216], "fy":[66.1484,50.05627,-37.73476,15.08972]},
    {"t":0.97534, "x":3.81738, "y":1.45643, "heading":-0.65646, "vx":-2.06923, "vy":2.05109, "omega":2.61408, "ax":6.09437, "ay":1.27109, "alpha":4.03416, "fx":[78.46092,93.66307,94.27909,96.28078], "fy":[58.22095,25.71441,-25.53171,17.24075]},
    {"t":1.01146, "x":3.74661, "y":1.53135, "heading":-0.56203, "vx":-1.84908, "vy":2.09701, "omega":2.75981, "ax":6.15941, "ay":1.36382, "alpha":3.56019, "fx":[79.68653,95.174,96.18377,95.51028], "fy":[56.63655,20.71199,-17.5108,21.32523]},
    {"t":1.04759, "x":3.68383, "y":1.60799, "heading":-0.46233, "vx":-1.62658, "vy":2.14628, "omega":2.88842, "ax":6.36041, "ay":1.01028, "alpha":2.5865, "fx":[87.99417,97.24368,97.25921,96.0192], "fy":[42.69501,8.99386,-10.61294,19.04716]},
    {"t":1.08371, "x":3.62922, "y":1.68618, "heading":-0.35799, "vx":-1.39682, "vy":2.18277, "omega":2.98185, "ax":6.51601, "ay":0.53415, "alpha":1.42925, "fx":[95.14408,97.79598,97.72936,97.10678], "fy":[22.87336,1.96089,-5.54953,12.5034]},
    {"t":1.11983, "x":3.58301, "y":1.76538, "heading":-0.25028, "vx":-1.16144, "vy":2.20207, "omega":3.03348, "ax":6.57394, "ay":0.16196, "alpha":0.51615, "fx":[97.63018,97.8992,97.89479,97.79952], "fy":[7.35109,-0.42247,-2.26961,4.97969]},
    {"t":1.15596, "x":3.54535, "y":1.84503, "heading":-0.14069, "vx":-0.92396, "vy":2.20792, "omega":3.05213, "ax":6.58179, "ay":-0.12182, "alpha":-0.17042, "fx":[97.89731,97.94887,97.94475,97.90014], "fy":[-3.23347,-0.70578,-0.35841,-2.95202]},
    {"t":1.19208, "x":3.51627, "y":1.92471, "heading":-0.03044, "vx":-0.6862, "vy":2.20352, "omega":3.04597, "ax":6.56673, "ay":-0.34091, "alpha":-0.70278, "fx":[97.4767,97.98534,97.96242,97.37033], "fy":[-9.975,0.05339,0.40036,-10.76676]},
    {"t":1.22821, "x":3.49576, "y":2.00409, "heading":0.07959, "vx":-0.44899, "vy":2.1912, "omega":3.02058, "ax":6.5416, "ay":-0.51323, "alpha":-1.12926, "fx":[97.00441,97.99986,97.97669,96.31824], "fy":[-14.02487,1.3506,0.11707,-17.98608]},
    {"t":1.26433, "x":3.48381, "y":2.08291, "heading":0.18871, "vx":-0.21268, "vy":2.17266, "omega":2.97979, "ax":6.51294, "ay":-0.65097, "alpha":-1.47186, "fx":[96.68103,97.98338,97.98074,94.94834], "fy":[-16.23251,2.90984,-1.14361,-24.27369]},
    {"t":1.30045, "x":3.48038, "y":2.16097, "heading":0.29635, "vx":0.02259, "vy":2.14915, "omega":2.92662, "ax":6.48435, "ay":-0.76302, "alpha":-1.7424, "fx":[96.53526,97.93345,97.93981,93.48383], "fy":[-17.17378,4.56306,-3.32508,-29.47273]},
    {"t":1.33658, "x":3.48542, "y":2.23811, "heading":0.40207, "vx":0.25683, "vy":2.12158, "omega":2.86368, "ax":6.45752, "ay":-0.85642, "alpha":-1.95385, "fx":[96.53788,97.85362,97.79788,92.10612], "fy":[-17.23509,6.19925,-6.35274,-33.57803]},
    {"t":1.3727, "x":3.49892, "y":2.31419, "heading":0.50551, "vx":0.4901, "vy":2.09065, "omega":2.7931, "ax":6.43267, "ay":-0.93655, "alpha":-2.12335, "fx":[96.64632,97.75171,97.48779,90.93093], "fy":[-16.67976,7.74029,-10.11616,-36.67959]},
    {"t":1.40882, "x":3.52082, "y":2.3891, "heading":0.60641, "vx":0.72247, "vy":2.05682, "omega":2.7164, "ax":6.40551, "ay":-0.91905, "alpha":-2.21038, "fx":[96.72256,97.26981,96.75075,90.45738], "fy":[-14.60914,9.65024,-12.71365,-37.02109]},
    {"t":1.41918, "x":3.52864, "y":2.41035, "heading":0.63455, "vx":0.78882, "vy":2.04729, "omega":2.6935, "ax":6.39233, "ay":-0.79838, "alpha":-2.48676, "fx":[96.96993,96.63703,96.86669,89.94253], "fy":[-12.7038,14.46024,-11.09955,-38.16928]},
    {"t":1.42954, "x":3.53716, "y":2.43152, "heading":0.66245, "vx":0.85504, "vy":2.03902, "omega":2.66774, "ax":6.37047, "ay":-0.65529, "alpha":-2.806, "fx":[97.20861,95.59617,96.97037,89.33994], "fy":[-10.50829,20.0385,-9.06374,-39.46365]},
    {"t":1.4399, "x":3.54636, "y":2.45261, "heading":0.69009, "vx":0.92103, "vy":2.03224, "omega":2.63867, "ax":6.33566, "ay":-0.48313, "alpha":-3.17695, "fx":[97.42309,93.95789,97.03728,88.62492], "fy":[-7.9681,26.52234,-6.36934,-40.9369]},
    {"t":1.45026, "x":3.55624, "y":2.47363, "heading":0.71742, "vx":0.98666, "vy":2.02723, "omega":2.60576, "ax":6.28116, "ay":-0.27177, "alpha":-3.61061, "fx":[97.58963,91.44838,96.99966,87.7624], "fy":[-5.01575,34.04462,-2.56925,-42.63313]},
    {"t":1.46062, "x":3.5668, "y":2.49462, "heading":0.74441, "vx":1.05173, "vy":2.02442, "omega":2.56836, "ax":6.19551, "ay":-0.00345, "alpha":-4.12264, "fx":[97.67187,87.68441,96.6458,86.70097], "fy":[-1.56753,42.69306,3.28204,-44.61312]},
    {"t":1.47098, "x":3.57802, "y":2.51559, "heading":0.77102, "vx":1.11591, "vy":2.02438, "omega":2.52565, "ax":6.05439, "ay":0.36074, "alpha":-4.74923, "fx":[97.61428,82.16534,95.16277,85.36246], "fy":[2.47992,52.43096,13.52007,-46.96275]},
    {"t":1.48134, "x":3.58991, "y":2.53658, "heading":0.79718, "vx":1.17862, "vy":2.02812, "omega":2.47646, "ax":5.77153, "ay":0.93254, "alpha":-5.66894, "fx":[97.33185,74.32264,88.19466,83.62224], "fy":[7.25264,62.97221,35.0794,-49.80734]},
    {"t":1.4917, "x":3.60243, "y":2.55764, "heading":0.82283, "vx":1.23841, "vy":2.03778, "omega":2.41773, "ax":4.81004, "ay":1.92286, "alpha":-8.24817, "fx":[96.69492,63.68922,44.59776,81.27004], "fy":[12.89933,73.64726,81.22125,-53.33616]},
    {"t":1.50205, "x":3.61551, "y":2.57885, "heading":0.84788, "vx":1.28824, "vy":2.0577, "omega":2.33229, "ax":2.98709, "ay":2.13377, "alpha":-13.03955, "fx":[95.50735,50.22588,-45.91209,77.94453], "fy":[19.5851,83.37772,81.83959,-57.81908]},
    {"t":1.51241, "x":3.62902, "y":2.60028, "heading":0.87204, "vx":1.31918, "vy":2.0798, "omega":2.19722, "ax":2.11262, "ay":1.9097, "alpha":-15.03944, "fx":[93.48075,34.62723,-75.35085,72.96754], "fy":[27.46302,90.96389,58.87837,-63.65669]},
    {"t":1.52277, "x":3.6428, "y":2.62192, "heading":0.8948, "vx":1.34106, "vy":2.09958, "omega":2.04143, "ax":1.50083, "ay":1.81504, "alpha":-15.99107, "fx":[90.21287,18.26511,-84.12013,64.95877], "fy":[36.62019,95.62366,47.17584,-71.40433]},
    {"t":1.53313, "x":3.65677, "y":2.64377, "heading":0.91595, "vx":1.35661, "vy":2.11838, "omega":1.87578, "ax":0.85671, "ay":1.74334, "alpha":-16.58189, "fx":[85.17553,2.62882,-87.86336,51.04288], "fy":[47.01616,97.3583,40.80876,-81.43479]},
    {"t":1.54349, "x":3.67087, "y":2.66581, "heading":0.93538, "vx":1.36549, "vy":2.13644, "omega":1.70401, "ax":0.04217, "ay":1.68092, "alpha":-16.82553, "fx":[77.77413,-11.24321,-89.85131,25.83019], "fy":[58.33664,96.79644,36.91885,-92.01844]},
    {"t":1.55385, "x":3.68501, "y":2.68803, "heading":0.95303, "vx":1.36592, "vy":2.15386, "omega":1.52971, "ax":-1.02296, "ay":1.76232, "alpha":-16.30109, "fx":[67.54304,-22.9405,-91.05518,-14.42487], "fy":[69.84913,94.76768,34.34137,-94.08007]},
    {"t":1.56421, "x":3.69911, "y":2.71044, "heading":0.96887, "vx":1.35533, "vy":2.17211, "omega":1.36085, "ax":-2.10481, "ay":2.13913, "alpha":-14.68376, "fx":[54.47758,-32.51782,-91.84835,-55.37121], "fy":[80.41532,91.98233,32.53703,-77.63205]},
    {"t":1.57457, "x":3.71304, "y":2.73305, "heading":0.98297, "vx":1.33352, "vy":2.19427, "omega":1.20874, "ax":-2.89833, "ay":2.60123, "alpha":-12.72368, "fx":[39.30116,-40.25744,-92.4018,-79.12554], "fy":[88.82184,88.92507,31.22482,-54.16934]},
    {"t":1.58493, "x":3.72669, "y":2.75592, "heading":0.99549, "vx":1.3035, "vy":2.22122, "omega":1.07694, "ax":-3.45254, "ay":2.93539, "alpha":-11.0377, "fx":[23.34774,-46.50101,-92.80505,-89.50675], "fy":[94.30984,85.87862,30.24122,-35.74056]},
    {"t":1.59528, "x":3.74001, "y":2.77909, "heading":1.00665, "vx":1.26773, "vy":2.25162, "omega":0.9626, "ax":-3.87418, "ay":3.12882, "alpha":-9.67675, "fx":[8.03615,-51.56264,-93.10915,-93.92214], "fy":[96.87705,82.98727,29.48498,-23.14891]},
    {"t":1.60564, "x":3.75294, "y":2.80258, "heading":1.01662, "vx":1.2276, "vy":2.28403, "omega":0.86236, "ax":-4.2107, "ay":3.22285, "alpha":-8.57615, "fx":[-5.64865,-55.7001,-93.34478,-95.89083], "fy":[97.11223,80.31337,28.89149,-14.52119]},
    {"t":1.616, "x":3.76543, "y":2.82641, "heading":1.02555, "vx":1.18398, "vy":2.31742, "omega":0.77352, "ax":-4.48246, "ay":3.25469, "alpha":-7.68163, "fx":[-17.30746,-59.11503,-93.53132,-96.80301], "fy":[95.79635,77.87448,28.41806,-8.39791]},
    {"t":1.62636, "x":3.77745, "y":2.85059, "heading":1.03357, "vx":1.13755, "vy":2.35113, "omega":0.69395, "ax":-4.70234, "ay":3.25018, "alpha":-6.95158, "fx":[-26.97327,-61.96209,-93.68157,-97.22578], "fy":[93.60748,75.66542,28.03548,-3.8859]},
    {"t":1.63672, "x":3.78898, "y":2.87512, "heading":1.04075, "vx":1.08884, "vy":2.3848, "omega":0.62194, "ax":-4.8808, "ay":3.2257, "alpha":-6.35234, "fx":[-34.89136,-64.35919,-93.80426,-97.40801], "fy":[91.02166,73.6705,27.72317,-0.44952]},
    {"t":1.64708, "x":3.8, "y":2.9, "heading":1.0472, "vx":1.03828, "vy":2.41822, "omega":0.55614, "ax":-5.08529, "ay":3.25352, "alpha":-5.53846, "fx":[-44.04904,-66.97318,-93.81554,-97.79426], "fy":[87.52415,71.64752,28.58401,5.86538]},
    {"t":1.68398, "x":3.83485, "y":2.99146, "heading":1.06772, "vx":0.85061, "vy":2.53828, "omega":0.35175, "ax":-5.16821, "ay":3.19135, "alpha":-5.33055, "fx":[-47.12796,-68.57348,-94.12624,-97.73902], "fy":[85.88537,70.10173,27.50239,6.43222]},
    {"t":1.72089, "x":3.86273, "y":3.0873, "heading":1.0807, "vx":0.65989, "vy":2.65606, "omega":0.15503, "ax":-5.26348, "ay":3.11612, "alpha":-5.0845, "fx":[-50.92982,-70.22937,-94.38603,-97.69158], "fy":[83.66033,68.42249,26.54519,6.81638]},
    {"t":1.75779, "x":3.88349, "y":3.18744, "heading":1.08642, "vx":0.46564, "vy":2.77105, "omega":-0.03261, "ax":-5.37683, "ay":3.01956, "alpha":-4.78285, "fx":[-55.65478,-72.05941,-94.61497,-97.653], "fy":[80.5589,66.46546,25.6502,7.02359]},
    {"t":1.79469, "x":3.89702, "y":3.29176, "heading":1.08522, "vx":0.26722, "vy":2.88249, "omega":-0.20911, "ax":-5.51586, "ay":2.8884, "alpha":-4.3985, "fx":[-61.55609,-74.2409,-94.83811,-97.62071], "fy":[76.09683,63.98224,24.72263,7.09103]},
    {"t":1.8316, "x":3.90312, "y":3.4001, "heading":1.0775, "vx":0.06366, "vy":2.98908, "omega":-0.37144, "ax":-5.68975, "ay":2.7, "alpha":-3.89295, "fx":[-68.87635,-77.04904,-95.09081,-97.58856], "fy":[69.47412,60.51657,23.60529,7.08479]},
    {"t":1.8685, "x":3.9016, "y":3.51225, "heading":1.0638, "vx":-0.14631, "vy":3.08872, "omega":-0.5151, "ax":-5.9068, "ay":2.41461, "alpha":-3.21574, "fx":[-77.63111,-80.91587,-95.42756,-97.54712], "fy":[59.43588,55.15211,22.01048,7.09833]},
    {"t":1.90541, "x":3.89218, "y":3.62788, "heading":1.04479, "vx":-0.3643, "vy":3.17783, "omega":-0.63377, "ax":-6.16582, "ay":1.96203, "alpha":-2.30288, "fx":[-87.06913,-86.44948,-95.93466,-97.48255], "fy":[44.33222,45.8325,19.34067,7.25734]},
    {"t":1.94231, "x":3.87453, "y":3.74649, "heading":1.0214, "vx":-0.59184, "vy":3.25024, "omega":-0.71876, "ax":-6.43171, "ay":1.21618, "alpha":-1.03499, "fx":[-94.88315,-93.78392,-96.72054,-97.37183], "fy":[23.06022,27.46482,14.11072,7.74094]},
    {"t":1.97921, "x":3.84831, "y":3.86727, "heading":0.99487, "vx":-0.82919, "vy":3.29512, "omega":-0.75695, "ax":-6.5398, "ay":-0.04455, "alpha":0.92851, "fx":[-97.57858,-96.97223,-97.47234,-97.16894], "fy":[-2.48556,-10.54414,1.55205,8.82642]},
    {"t":2.01612, "x":3.81326, "y":3.98884, "heading":0.96694, "vx":-1.07054, "vy":3.29347, "omega":-0.72269, "ax":-6.3124, "ay":-1.13706, "alpha":2.5458, "fx":[-95.98928,-87.26728,-95.52202,-96.8809], "fy":[-17.36668,-43.25028,-17.0772,10.0261]},
    {"t":2.05302, "x":3.76945, "y":4.10961, "heading":0.94027, "vx":-1.30349, "vy":3.25151, "omega":-0.62874, "ax":-6.19305, "ay":-1.43141, "alpha":2.91168, "fx":[-95.27743,-83.33595,-93.30466,-96.63849], "fy":[-20.1346,-50.01507,-24.98802,9.95271]},
    {"t":2.08992, "x":3.71713, "y":4.22862, "heading":0.91706, "vx":-1.53204, "vy":3.19869, "omega":-0.52129, "ax":-6.05317, "ay":-1.73081, "alpha":3.19312, "fx":[-94.39763,-79.59905,-89.86562,-96.36957], "fy":[-22.81169,-55.2199,-33.56453,8.59349]},
    {"t":2.12683, "x":3.65647, "y":4.34549, "heading":0.89783, "vx":-1.75542, "vy":3.13481, "omega":-0.40345, "ax":-5.87623, "ay":-2.07667, "alpha":3.35706, "fx":[-93.04007,-75.93538,-84.77435,-95.95246], "fy":[-26.16131,-59.3017,-42.68113,4.55862]},
    {"t":2.16373, "x":3.58769, "y":4.45976, "heading":0.88294, "vx":-1.97228, "vy":3.05818, "omega":-0.27956, "ax":-5.63764, "ay":-2.51808, "alpha":3.21212, "fx":[-90.44221,-72.39838,-78.08692,-94.57597], "fy":[-31.33,-62.03261,-51.15433,-5.33711]},
    {"t":2.20064, "x":3.51107, "y":4.57091, "heading":0.87262, "vx":-2.18033, "vy":2.96525, "omega":-0.16102, "ax":-5.24088, "ay":-3.13571, "alpha":2.3062, "fx":[-84.16004,-68.87276,-70.83223,-88.02667], "fy":[-40.63263,-62.58013,-56.93429,-26.46336]},
    {"t":2.23754, "x":3.42703, "y":4.6782, "heading":0.86668, "vx":-2.37374, "vy":2.84953, "omega":-0.07591, "ax":-4.49867, "ay":-3.66387, "alpha":0.71407, "fx":[-69.80664,-63.89976,-63.82718,-70.18796], "fy":[-52.16305,-58.97341,-57.23229,-49.67299]},
    {"t":2.27444, "x":3.33637, "y":4.78086, "heading":0.86388, "vx":-2.53975, "vy":2.71432, "omega":-0.04956, "ax":-3.37012, "ay":-3.30006, "alpha":-0.02921, "fx":[-49.99158,-50.23221,-50.28818,-50.04827], "fy":[-49.16531,-48.93332,-49.03052,-49.26174]},
    {"t":2.31135, "x":3.24035, "y":4.87879, "heading":0.86205, "vx":-2.66412, "vy":2.59253, "omega":-0.05064, "ax":-1.64865, "ay":-1.76632, "alpha":-0.09702, "fx":[-24.00883,-24.63881,-25.04598,-24.41948], "fy":[-26.3096,-25.75853,-26.24976,-26.79789]},
    {"t":2.34825, "x":3.14091, "y":4.97326, "heading":0.86018, "vx":-2.72497, "vy":2.52735, "omega":-0.05422, "ax":-0.49587, "ay":-0.55034, "alpha":-0.03497, "fx":[-7.19029,-7.39394,-7.56473,-7.36118], "fy":[-8.17625,-8.00076,-8.19957,-8.37496]},
    {"t":2.38516, "x":3.04001, "y":5.06615, "heading":0.85818, "vx":-2.74327, "vy":2.50704, "omega":-0.05551, "ax":-0.1314, "ay":-0.14797, "alpha":-0.01177, "fx":[-1.89193,-1.9596,-2.01796,-1.95029], "fy":[-2.19691,-2.13843,-2.20599,-2.26448]},
    {"t":2.42206, "x":2.93868, "y":5.15857, "heading":0.85613, "vx":-2.74811, "vy":2.50158, "omega":-0.05594, "ax":-0.03276, "ay":-0.03779, "alpha":-0.0056, "fx":[-0.4574,-0.48949,-0.51733,-0.48524], "fy":[-0.56011,-0.53227,-0.56436,-0.59221]},
    {"t":2.45896, "x":2.83725, "y":5.25086, "heading":0.85407, "vx":-2.74932, "vy":2.50019, "omega":-0.05615, "ax":-0.00621, "ay":-0.00802, "alpha":-0.00385, "fx":[-0.07175,-0.0938,-0.11302,-0.09096], "fy":[-0.11794,-0.09873,-0.12078,-0.14]},
    {"t":2.49587, "x":2.73578, "y":5.34312, "heading":0.85199, "vx":-2.74955, "vy":2.49989, "omega":-0.05629, "ax":0.00141, "ay":0.00057, "alpha":-0.0032, "fx":[0.03813,0.01985,0.00387,0.02214], "fy":[0.00965,0.02564,0.00737,-0.00862]},
    {"t":2.53277, "x":2.63431, "y":5.43538, "heading":0.84992, "vx":-2.7495, "vy":2.49991, "omega":-0.05641, "ax":0.00533, "ay":0.00501, "alpha":-0.0028, "fx":[0.09432,0.07838,0.06438,0.08031], "fy":[0.0755,0.0895,0.07356,0.05956]},
    {"t":2.56967, "x":2.53285, "y":5.52764, "heading":0.84784, "vx":-2.7493, "vy":2.5001, "omega":-0.05651, "ax":0.01355, "ay":0.01384, "alpha":-0.0032, "fx":[0.21873,0.2005,0.18442,0.20265], "fy":[0.207,0.22308,0.20485,0.18877]},
    {"t":2.60658, "x":2.4314, "y":5.61991, "heading":0.84575, "vx":-2.7488, "vy":2.50061, "omega":-0.05663, "ax":0.04624, "ay":0.04139, "alpha":-0.02432, "fx":[0.81825,0.68009,0.55768,0.69585], "fy":[0.62358,0.74602,0.60787,0.48546]},
    {"t":2.64348, "x":2.32999, "y":5.71222, "heading":0.84366, "vx":-2.7471, "vy":2.50213, "omega":-0.05753, "ax":0.25077, "ay":0.06995, "alpha":-0.52106, "fx":[6.51556,3.56918,0.94014,3.89889], "fy":[1.20195,3.83556,0.88037,-1.75521]},
    {"t":2.68039, "x":2.22878, "y":5.80461, "heading":0.84154, "vx":-2.73784, "vy":2.50472, "omega":-0.07676, "ax":1.7014, "ay":-0.76017, "alpha":-6.55919, "fx":[56.39886,28.46468,-11.35553,27.74459], "fy":[-8.87598,27.20894,-17.98409,-45.58763]},
    {"t":2.71729, "x":2.1289, "y":5.89652, "heading":0.8387, "vx":-2.67505, "vy":2.47666, "omega":-0.31882, "ax":2.77279, "ay":-1.48792, "alpha":-11.06225, "fx":[85.95464,59.46395,-26.54088,46.13457], "fy":[-13.78916,51.81655,-54.55023,-72.02545]},
    {"t":2.75419, "x":2.03207, "y":5.98691, "heading":0.82694, "vx":-2.57273, "vy":2.42175, "omega":-0.72706, "ax":3.14203, "ay":-1.50163, "alpha":-11.84468, "fx":[92.38745,66.66267,-26.75345,54.68951], "fy":[-10.02783,59.78933,-65.37979,-73.74545]},
    {"t":2.7911, "x":1.93927, "y":6.07526, "heading":0.80011, "vx":-2.45678, "vy":2.36634, "omega":-1.16417, "ax":3.16, "ay":-2.16436, "alpha":-11.82561, "fx":[92.36014,75.32685,-28.22468,48.59349], "fy":[-20.57081,52.17168,-79.7614,-80.64329]},
    {"t":2.828, "x":1.85075, "y":6.16111, "heading":0.75714, "vx":-2.34016, "vy":2.28646, "omega":-1.60058, "ax":2.98985, "ay":-2.88606, "alpha":-11.42871, "fx":[88.62,84.89825,-33.27416,37.68577], "fy":[-35.48303,35.98336,-84.64819,-87.60548]},
    {"t":2.86491, "x":1.76643, "y":6.24353, "heading":0.69808, "vx":-2.22982, "vy":2.17996, "omega":-2.02235, "ax":3.42273, "ay":-4.15264, "alpha":-7.63334, "fx":[81.11964,92.69181,-5.55512,35.43474], "fy":[-51.47924,-12.83528,-93.50305,-89.31175]},
    {"t":2.90181, "x":1.68647, "y":6.32115, "heading":0.62344, "vx":-2.10351, "vy":2.02671, "omega":-2.30405, "ax":4.53224, "ay":-4.55403, "alpha":2.27231, "fx":[55.53357,56.05503,76.2321,81.89907], "fy":[-79.32637,-79.44043,-60.40408,-51.84541]},
    {"t":2.93871, "x":1.61193, "y":6.39284, "heading":0.53842, "vx":-1.93625, "vy":1.85865, "omega":-2.22019, "ax":4.43899, "ay":-4.35684, "alpha":4.20335, "fx":[44.65684,47.37554,79.8823,92.25532], "fy":[-86.32087,-85.39805,-56.25658,-31.30556]},
    {"t":2.97562, "x":1.5435, "y":6.45846, "heading":0.45648, "vx":-1.77244, "vy":1.69786, "omega":-2.06507, "ax":4.34538, "ay":-4.28573, "alpha":4.93186, "fx":[41.21207,42.35375,79.92303,95.11064], "fy":[-88.21649,-88.17163,-56.47148,-22.18972]},
    {"t":3.01252, "x":1.48105, "y":6.5182, "heading":0.38027, "vx":-1.61208, "vy":1.5397, "omega":-1.88306, "ax":4.29187, "ay":-4.26486, "alpha":5.1895, "fx":[41.63059,38.53157,79.11144,96.14123], "fy":[-88.1361,-89.99605,-57.7386,-17.93685]},
    {"t":3.04942, "x":1.42448, "y":6.57212, "heading":0.31078, "vx":-1.45369, "vy":1.38231, "omega":-1.69155, "ax":4.27357, "ay":-4.25884, "alpha":5.23396, "fx":[44.37818,35.35165,78.0218,96.57407], "fy":[-86.86257,-91.34515,-59.28239,-15.9592]},
    {"t":3.08633, "x":1.37374, "y":6.62023, "heading":0.24836, "vx":-1.29598, "vy":1.22514, "omega":-1.4984, "ax":4.28179, "ay":-4.25145, "alpha":5.18564, "fx":[48.57453,32.61937,76.85791,96.76286], "fy":[-84.64558,-92.39161,-60.83548,-15.13685]},
    {"t":3.12323, "x":1.32883, "y":6.66255, "heading":0.19306, "vx":-1.13796, "vy":1.06825, "omega":-1.30703, "ax":4.30773, "ay":-4.23555, "alpha":5.11112, "fx":[53.5598,30.24808,75.71475,96.83582], "fy":[-81.63129,-93.22037,-62.28848,-14.92321]},
    {"t":3.16014, "x":1.28977, "y":6.69909, "heading":0.14483, "vx":-0.97899, "vy":0.91194, "omega":-1.11841, "ax":4.34309, "ay":-4.20937, "alpha":5.04822, "fx":[58.77563,28.19324,74.64481,96.84919], "fy":[-78.00482,-93.88156,-63.59312,-15.02559]},
    {"t":3.19704, "x":1.2566, "y":6.72988, "heading":0.10355, "vx":-0.81872, "vy":0.7566, "omega":-0.93211, "ax":4.38074, "ay":-4.17468, "alpha":5.01483, "fx":[63.7603,26.43022,73.68103,96.83229], "fy":[-74.03001,-94.40828,-64.72741,-15.27521]},
    {"t":3.23394, "x":1.22937, "y":6.75495, "heading":0.06915, "vx":-0.65705, "vy":0.60254, "omega":-0.74704, "ax":4.41544, "ay":-4.1354, "alpha":5.01388, "fx":[68.17422,24.94503,72.84647,96.80287], "fy":[-70.03014,-94.82395,-65.68102,-15.56806]},
    {"t":3.27085, "x":1.20812, "y":6.77437, "heading":0.04159, "vx":-0.4941, "vy":0.44993, "omega":-0.56201, "ax":4.44407, "ay":-4.09618, "alpha":5.03825, "fx":[71.81107,23.72961,72.15874,96.77316], "fy":[-66.33906,-95.14583,-66.44857,-15.83558]},
    {"t":3.30775, "x":1.19292, "y":6.78819, "heading":0.02084, "vx":-0.3301, "vy":0.29876, "omega":-0.37608, "ax":4.46541, "ay":-4.06135, "alpha":5.076, "fx":[74.57934,22.77892,71.63194,96.75224], "fy":[-63.25298,-95.3869,-67.02661,-16.02959]},
    {"t":3.34466, "x":1.18378, "y":6.79645, "heading":0.00697, "vx":-0.16531, "vy":0.14888, "omega":-0.18876, "ax":4.47942, "ay":-4.0343, "alpha":5.11482, "fx":[76.46228,22.08914,71.27742,96.74716], "fy":[-61.00287,-95.5569,-67.41229,-16.11438]},
    {"t":3.38156, "x":1.18072, "y":6.7992, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
