{
 "name":"P-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.331597328186035, "y":1.8488634824752808, "heading":2.655970358939141, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.331597328186035 m", "val":5.331597328186035}, "y":{"exp":"1.8488634824752808 m", "val":1.8488634824752808}, "heading":{"exp":"2.6559703589391406 rad", "val":2.655970358939141}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86899,1.44767],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.66274, "ay":4.59512, "alpha":-7.96586, "fx":[-82.47354,40.12416,6.85417,-51.23872], "fy":[16.02597,73.25484,83.76634,66.64878]},
    {"t":0.02556, "x":5.9869, "y":0.5015, "heading":-1.5708, "vx":-0.0425, "vy":0.11745, "omega":-0.2036, "ax":-1.62741, "ay":4.5651, "alpha":-8.08222, "fx":[-82.55089,41.89324,7.06399,-51.29731], "fy":[15.58204,72.20697,83.74292,66.59776]},
    {"t":0.05112, "x":5.98528, "y":0.50599, "heading":-1.576, "vx":-0.08409, "vy":0.23412, "omega":-0.41017, "ax":-1.59511, "ay":4.54638, "alpha":-8.15389, "fx":[-82.58277,43.12115,7.44462,-51.18916], "fy":[15.3684,71.40774,83.70291,66.67424]},
    {"t":0.07668, "x":5.98261, "y":0.51346, "heading":-1.58648, "vx":-0.12486, "vy":0.35032, "omega":-0.61857, "ax":-1.56614, "ay":4.53999, "alpha":-8.17785, "fx":[-82.56869,43.78536,7.99829,-50.90992], "fy":[15.39689,70.89962,83.64352,66.88015]},
    {"t":0.10223, "x":5.97891, "y":0.5239, "heading":-1.60229, "vx":-0.16489, "vy":0.46636, "omega":-0.82758, "ax":-1.54288, "ay":4.54775, "alpha":-8.14629, "fx":[-82.50633,43.75701,8.72373,-50.45571], "fy":[15.67757,70.77143,83.56112,67.21485]},
    {"t":0.12779, "x":5.97419, "y":0.5373, "heading":-1.62345, "vx":-0.20432, "vy":0.58259, "omega":-1.03579, "ax":-1.53114, "ay":4.57279, "alpha":-8.04365, "fx":[-82.39123,42.72988,9.6156,-49.82345], "fy":[16.21809,71.18651,83.45137,67.67493]},
    {"t":0.15335, "x":5.96847, "y":0.55369, "heading":-1.64992, "vx":-0.24346, "vy":0.69947, "omega":-1.24138, "ax":-1.5436, "ay":4.62026, "alpha":-7.84076, "fx":[-82.21685,40.04518,10.66378,-49.01131], "fy":[17.02274,72.42082,83.30958,68.25385]},
    {"t":0.17891, "x":5.96174, "y":0.57307, "heading":-1.68165, "vx":-0.28291, "vy":0.81755, "omega":-1.44178, "ax":-1.60842, "ay":4.69737, "alpha":-7.48377, "fx":[-81.97479,34.24121,11.85284,-48.01964], "fy":[18.09047,74.86642,83.13113,68.94151]},
    {"t":0.20447, "x":5.95398, "y":0.5955, "heading":-1.7185, "vx":-0.32402, "vy":0.93761, "omega":-1.63305, "ax":-1.79161, "ay":4.80548, "alpha":-6.88364, "fx":[-81.65613,21.88944,13.16329,-46.85244], "fy":[19.41017,78.62313,82.91178,69.72369]},
    {"t":0.23003, "x":5.94512, "y":0.62104, "heading":-1.76024, "vx":-0.36981, "vy":1.06044, "omega":-1.80899, "ax":-2.23173, "ay":4.88027, "alpha":-6.00978, "fx":[-81.25523,-4.2186,14.57939,-45.51938], "fy":[20.94903,80.39327,82.64669,70.58136]},
    {"t":0.25559, "x":5.93494, "y":0.64974, "heading":-1.80647, "vx":-0.42685, "vy":1.18517, "omega":-1.96259, "ax":-2.95684, "ay":4.63446, "alpha":-5.51094, "fx":[-80.77611,-45.52677,16.10296,-44.03783], "fy":[22.63921,65.29079,82.32743,71.4905]},
    {"t":0.28115, "x":5.92306, "y":0.68154, "heading":-1.85663, "vx":-0.50242, "vy":1.30362, "omega":-2.10344, "ax":-3.40964, "ay":4.05733, "alpha":-6.22674, "fx":[-80.22808,-72.92828,17.73164,-42.43271], "fy":[24.40737,32.86796,81.94444,72.42346]},
    {"t":0.3067, "x":5.90911, "y":0.71618, "heading":-1.91039, "vx":-0.58957, "vy":1.40732, "omega":-2.26259, "ax":-3.47199, "ay":3.6449, "alpha":-7.18285, "fx":[-79.61618,-80.21865,19.44991,-40.72475], "fy":[26.20787,9.07693,81.48829,73.35633]},
    {"t":0.33226, "x":5.8929, "y":0.75334, "heading":-1.96822, "vx":-0.67831, "vy":1.50048, "omega":-2.44617, "ax":-3.40645, "ay":3.43277, "alpha":-7.8928, "fx":[-78.93756,-81.08682,21.25076,-38.91741], "fy":[28.0214,-4.17431,80.94277,74.27414]},
    {"t":0.35782, "x":5.87445, "y":0.79282, "heading":-2.03074, "vx":-0.76537, "vy":1.58821, "omega":-2.6479, "ax":-3.31001, "ay":3.32602, "alpha":-8.4105, "fx":[-78.19402,-80.53671,23.10268,-37.03237], "fy":[29.80525,-11.74396,80.28675,75.14776]},
    {"t":0.38338, "x":5.85381, "y":0.83449, "heading":-2.09842, "vx":-0.84997, "vy":1.67322, "omega":-2.86287, "ax":-3.20755, "ay":3.26506, "alpha":-8.81405, "fx":[-77.41232,-79.64133,24.89883,-35.16086], "fy":[31.42749,-16.50822,79.49288,75.90377]},
    {"t":0.40894, "x":5.83104, "y":0.87833, "heading":-2.17159, "vx":-0.93195, "vy":1.75667, "omega":-3.08814, "ax":-3.11266, "ay":3.20167, "alpha":-9.15305, "fx":[-76.70012,-78.34563,26.29474,-33.61495], "fy":[32.47527,-20.30626,78.50807,76.33206]},
    {"t":0.4345, "x":5.8062, "y":0.92427, "heading":-2.25052, "vx":-1.01151, "vy":1.8385, "omega":-3.32208, "ax":-3.07317, "ay":3.02646, "alpha":-9.43676, "fx":[-76.52624,-75.42985,25.52738,-33.87749], "fy":[31.09053,-25.73531,77.06558,75.44878]},
    {"t":0.46006, "x":5.77935, "y":0.97225, "heading":-2.33543, "vx":-1.09005, "vy":1.91586, "omega":-3.56327, "ax":-4.81313, "ay":-0.38916, "alpha":-4.97951, "fx":[-76.54134,-59.05369,-52.18799,-63.28495], "fy":[-3.91617,-44.82877,-9.31082,37.75576]},
    {"t":0.48561, "x":5.74991, "y":1.02109, "heading":-2.4265, "vx":-1.21307, "vy":1.90591, "omega":-3.69054, "ax":-0.93005, "ay":-0.51962, "alpha":-7.0117, "fx":[-47.20701,-15.87402,27.3057,-12.73891], "fy":[-4.76234,-42.8444,-12.27769,32.7794]},
    {"t":0.51117, "x":5.71861, "y":1.06963, "heading":-2.52083, "vx":-1.23684, "vy":1.89263, "omega":-3.86975, "ax":4.42944, "ay":3.06919, "alpha":-1.99811, "fx":[47.56697,64.27316,65.8787,53.33436], "fy":[50.56641,26.49831,32.54464,50.4894]},
    {"t":0.53673, "x":5.68844, "y":1.11901, "heading":-2.61973, "vx":-1.12363, "vy":1.97107, "omega":-3.92082, "ax":5.54193, "ay":2.04731, "alpha":-0.21475, "fx":[71.69804,72.7734,72.83351,71.77949], "fy":[27.82113,25.01623,25.62537,28.33128]},
    {"t":0.56229, "x":5.66153, "y":1.17005, "heading":-2.71994, "vx":-0.98199, "vy":2.0234, "omega":-3.92631, "ax":5.24806, "ay":1.24481, "alpha":0.04182, "fx":[68.54262,68.40312,68.33487,68.47472], "fy":[16.03864,16.54815,16.42962,15.91696]},
    {"t":0.58785, "x":5.63815, "y":1.22218, "heading":-2.82029, "vx":-0.84785, "vy":2.05522, "omega":-3.92524, "ax":2.75105, "ay":0.75643, "alpha":3.67149, "fx":[50.66371,42.09167,19.62896,31.11885], "fy":[-0.10519,27.30994,24.32307,-12.06993]},
    {"t":0.61341, "x":5.61738, "y":1.27495, "heading":-2.92062, "vx":-0.77754, "vy":2.07455, "omega":-3.8314, "ax":-1.86846, "ay":0.26686, "alpha":9.07902, "fx":[17.70878,-4.59206,-58.7783,-51.80287], "fy":[-32.90595,53.95772,25.94286,-33.07432]},
    {"t":0.63897, "x":5.59689, "y":1.32806, "heading":-3.01854, "vx":-0.8253, "vy":2.08137, "omega":-3.59935, "ax":-2.88506, "ay":0.47953, "alpha":9.33979, "fx":[-4.90666,-13.89349,-65.20709,-66.48667], "fy":[-46.27596,64.39119,33.34578,-26.44736]},
    {"t":0.66453, "x":5.57486, "y":1.38141, "heading":-3.11054, "vx":-0.89903, "vy":2.09363, "omega":-3.36064, "ax":-3.18059, "ay":0.94442, "alpha":9.33369, "fx":[-18.45919,-10.83394,-63.61116,-73.00541], "fy":[-46.69067,70.60451,42.39526,-17.0452]},
    {"t":0.69008, "x":5.55084, "y":1.43523, "heading":3.08675, "vx":-0.98033, "vy":2.11776, "omega":-3.12208, "ax":-3.20007, "ay":1.43116, "alpha":9.30844, "fx":[-26.85654,-4.21041,-59.48837,-76.37014], "fy":[-42.8711,74.3862,50.64484,-7.50623]},
    {"t":0.71564, "x":5.52474, "y":1.48983, "heading":3.00696, "vx":-1.06212, "vy":2.15434, "omega":-2.88417, "ax":-3.0676, "ay":1.88018, "alpha":9.29761, "fx":[-31.33606,3.41794,-54.25578,-77.84156], "fy":[-37.45204,76.36384,57.67732,1.48683]},
    {"t":0.7412, "x":5.49659, "y":1.5455, "heading":2.93324, "vx":-1.14052, "vy":2.2024, "omega":-2.64654, "ax":-2.83312, "ay":2.27758, "alpha":9.30641, "fx":[-32.23289,11.04357,-48.55227,-78.04289], "fy":[-31.39167,76.9815,63.48891,9.72697]},
    {"t":0.76676, "x":5.46652, "y":1.60254, "heading":2.8656, "vx":-1.21293, "vy":2.26061, "omega":-2.40868, "ax":-2.51312, "ay":2.62817, "alpha":9.3302, "fx":[-29.20257,18.2139,-42.73853,-77.36488], "fy":[-24.88025,76.60524,68.19377,17.17487]},
    {"t":0.79232, "x":5.43469, "y":1.66118, "heading":2.80404, "vx":-1.27716, "vy":2.32778, "omega":-2.17021, "ax":-2.09307, "ay":2.95051, "alpha":9.35569, "fx":[-20.82627,24.74098,-37.02478,-76.07093], "fy":[-17.44316,75.53549,71.94546,23.8701]},
    {"t":0.81788, "x":5.40137, "y":1.72163, "heading":2.74857, "vx":-1.33066, "vy":2.40319, "omega":-1.93109, "ax":-1.52137, "ay":3.27565, "alpha":9.35652, "fx":[-4.12147,30.60023,-31.50582,-74.33209], "fy":[-7.94484,73.99895,74.90969,29.90437]},
    {"t":0.84344, "x":5.36686, "y":1.78413, "heading":2.69921, "vx":-1.36954, "vy":2.48691, "omega":-1.69195, "ax":-0.79449, "ay":3.59752, "alpha":9.32223, "fx":[21.04123,35.91493,-26.15831,-72.24108], "fy":[2.88585,72.11932,77.25082,35.40176]},
    {"t":0.86899, "x":5.3316, "y":1.84886, "heading":2.65597, "vx":-1.38985, "vy":2.57886, "omega":-1.45369, "ax":-0.17608, "ay":3.73104, "alpha":8.98121, "fx":[36.58381,40.56325,-19.36388,-66.96784], "fy":[9.16085,67.49777,77.70769,40.25645]},
    {"t":0.89415, "x":5.29657, "y":1.91493, "heading":2.6194, "vx":-1.39428, "vy":2.67273, "omega":-1.22772, "ax":0.37597, "ay":3.49625, "alpha":7.91029, "fx":[36.65761,43.57559,-8.45431,-52.16691], "fy":[8.99957,56.80151,73.3125,43.26177]},
    {"t":0.91931, "x":5.26161, "y":1.98328, "heading":2.58851, "vx":-1.38482, "vy":2.7607, "omega":-1.0287, "ax":2.62817, "ay":-1.88319, "alpha":-7.94842, "fx":[42.55605,-11.71827,38.31866,67.93697], "fy":[28.67339,-54.72491,-58.33438,-13.84701]},
    {"t":0.94447, "x":5.2276, "y":2.05214, "heading":2.56262, "vx":-1.31869, "vy":2.71332, "omega":-1.22868, "ax":2.4653, "ay":-2.6862, "alpha":-9.70033, "fx":[55.40099,-30.99028,30.72321,73.46358], "fy":[31.41254,-69.69353,-73.40624,-28.43341]},
    {"t":0.96963, "x":5.19521, "y":2.11956, "heading":2.53171, "vx":-1.25667, "vy":2.64573, "omega":-1.47274, "ax":2.91638, "ay":-5.38501, "alpha":-1.82553, "fx":[44.56017,20.85695,34.41295,52.2972], "fy":[-66.6172,-78.11327,-73.95527,-62.21327]},
    {"t":0.99479, "x":5.16451, "y":2.18442, "heading":2.49466, "vx":-1.18329, "vy":2.51025, "omega":-1.51867, "ax":2.78911, "ay":-5.65197, "alpha":1.19635, "fx":[33.51336,46.44033,40.55797,24.97705], "fy":[-75.78901,-68.5044,-71.7707,-78.76038]},
    {"t":1.01995, "x":5.13562, "y":2.24579, "heading":2.45645, "vx":-1.11312, "vy":2.36805, "omega":-1.48857, "ax":2.71571, "ay":-5.64245, "alpha":2.11856, "fx":[30.46717,52.07458,44.67133,14.44695], "fy":[-77.62593,-65.01456,-69.81382,-81.87367]},
    {"t":1.04511, "x":5.10848, "y":2.30358, "heading":2.419, "vx":-1.04479, "vy":2.22609, "omega":-1.43527, "ax":2.67946, "ay":-5.61819, "alpha":2.58408, "fx":[28.617,54.17719,47.83043,9.14452], "fy":[-78.56114,-63.59339,-68.01923,-82.88831]},
    {"t":1.07027, "x":5.08304, "y":2.35781, "heading":2.38289, "vx":-0.97738, "vy":2.08473, "omega":-1.37025, "ax":2.65792, "ay":-5.59553, "alpha":2.88082, "fx":[27.19069,55.08774,50.39408,5.97309], "fy":[-79.1941,-62.98972,-66.37031,-83.32608]},
    {"t":1.09543, "x":5.05929, "y":2.40849, "heading":2.34841, "vx":-0.91051, "vy":1.94395, "omega":-1.29777, "ax":2.64269, "ay":-5.5761, "alpha":3.09532, "fx":[25.98253,55.46454,52.52551,3.87815], "fy":[-79.67914,-62.77631,-64.86406,-83.54752]},
    {"t":1.12059, "x":5.03722, "y":2.45564, "heading":2.31576, "vx":-0.84402, "vy":1.80366, "omega":-1.2199, "ax":2.63036, "ay":-5.55978, "alpha":3.2617, "fx":[24.91606,55.56447,54.31737,2.40986], "fy":[-80.07424,-62.76989,-63.49952,-83.67174]},
    {"t":1.14575, "x":5.01681, "y":2.49926, "heading":2.28507, "vx":-0.77784, "vy":1.66378, "omega":-1.13783, "ax":2.6195, "ay":-5.54618, "alpha":3.39594, "fx":[23.95716,55.50938,55.83133,1.34348], "fy":[-80.40653,-62.87862,-62.27413,-83.74702]},
    {"t":1.17091, "x":4.99807, "y":2.53936, "heading":2.25644, "vx":-0.71193, "vy":1.52424, "omega":-1.05239, "ax":2.6095, "ay":-5.53496, "alpha":3.50662, "fx":[23.08872,55.36535,57.11298,0.55266], "fy":[-80.69075,-63.05112,-61.18304,-83.7958]},
    {"t":1.19607, "x":4.98099, "y":2.57596, "heading":2.22996, "vx":-0.64628, "vy":1.38498, "omega":-0.96417, "ax":2.60013, "ay":-5.52576, "alpha":3.59889, "fx":[22.30144,55.17186,58.19822,-0.04063], "fy":[-80.9359,-63.25628,-60.2194,-83.82948]},
    {"t":1.22123, "x":4.96555, "y":2.60905, "heading":2.2057, "vx":-0.58086, "vy":1.24595, "omega":-0.87362, "ax":2.59133, "ay":-5.51829, "alpha":3.6762, "fx":[21.58991,54.95436,59.11629,-0.4885], "fy":[-81.14799,-63.47405,-59.37498,-83.85423]},
    {"t":1.24639, "x":4.95176, "y":2.63866, "heading":2.18372, "vx":-0.51566, "vy":1.10711, "omega":-0.78113, "ax":2.58313, "ay":-5.51226, "alpha":3.74111, "fx":[20.95082,54.7302,59.89141,-0.82805], "fy":[-81.33132,-63.69095,-58.64083,-83.87352]},
    {"t":1.27155, "x":4.9396, "y":2.66477, "heading":2.16407, "vx":-0.45067, "vy":0.96843, "omega":-0.687, "ax":2.57558, "ay":-5.50741, "alpha":3.79559, "fx":[20.38202,54.5118,60.54375,-1.08712], "fy":[-81.48915,-63.89754,-58.00783,-83.88933]},
    {"t":1.29671, "x":4.92908, "y":2.68739, "heading":2.14679, "vx":-0.38587, "vy":0.82986, "omega":-0.59151, "ax":2.56873, "ay":-5.50352, "alpha":3.84129, "fx":[19.88205,54.30832,61.09013,-1.28743], "fy":[-81.62401,-64.08709,-57.46713,-83.90279]},
    {"t":1.32187, "x":4.92018, "y":2.70652, "heading":2.1319, "vx":-0.32124, "vy":0.69139, "omega":-0.49486, "ax":2.56263, "ay":-5.50039, "alpha":3.87956, "fx":[19.44983,54.12671,61.54453,-1.44639], "fy":[-81.73795,-64.25464,-57.01049,-83.91455]},
    {"t":1.34703, "x":4.91291, "y":2.72218, "heading":2.11945, "vx":-0.25677, "vy":0.55301, "omega":-0.39725, "ax":2.55731, "ay":-5.49784, "alpha":3.91157, "fx":[19.08458,53.97235,61.91843,-1.57815], "fy":[-81.83262,-64.39651,-56.63048,-83.92497]},
    {"t":1.37219, "x":4.90726, "y":2.73435, "heading":2.10946, "vx":-0.19243, "vy":0.41468, "omega":-0.29884, "ax":2.5528, "ay":-5.49573, "alpha":3.93829, "fx":[18.78571,53.84939,62.22115,-1.69423], "fy":[-81.90935,-64.50995,-56.32066,-83.93424]},
    {"t":1.39735, "x":4.90322, "y":2.74305, "heading":2.10194, "vx":-0.1282, "vy":0.27641, "omega":-0.19975, "ax":2.54912, "ay":-5.49392, "alpha":3.9605, "fx":[18.55275,53.76109,62.46011,-1.80388], "fy":[-81.9692,-64.59284,-56.07565,-83.94244]},
    {"t":1.42251, "x":4.90081, "y":2.74826, "heading":2.09691, "vx":-0.06406, "vy":0.13819, "omega":-0.10011, "ax":2.54628, "ay":-5.49234, "alpha":3.97885, "fx":[18.38536,53.70996,62.64097,-1.91435], "fy":[-82.01298,-64.64356,-55.89121,-83.94962]},
    {"t":1.44767, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
