{
 "name":"P-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.331597328186035, "y":1.8488634824752808, "heading":2.655970358939141, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.85, "y":2.75, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.331597328186035 m", "val":5.331597328186035}, "y":{"exp":"1.8488634824752808 m", "val":1.8488634824752808}, "heading":{"exp":"2.6559703589391406 rad", "val":2.655970358939141}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.85}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83171,1.34342],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.16294, "ay":4.85566, "alpha":-32.77605, "fx":[-140.02158,138.72565,25.37435,-87.37834], "fy":[3.20571,13.75509,137.78382,109.55443]},
    {"t":0.0308, "x":5.98689, "y":0.5023, "heading":-1.5708, "vx":-0.03582, "vy":0.14957, "omega":-1.00964, "ax":-1.21083, "ay":4.97455, "alpha":-32.31867, "fx":[-139.9574,137.84128,23.90613,-87.6969], "fy":[4.22158,19.26472,138.01493,109.26907]},
    {"t":0.06161, "x":5.98521, "y":0.50927, "heading":-1.6019, "vx":-0.07312, "vy":0.30281, "omega":-2.00519, "ax":-1.19986, "ay":5.1071, "alpha":-31.72709, "fx":[-139.70062,136.99804,23.72146,-86.32875], "fy":[8.69769,20.98239,137.99652,110.30815]},
    {"t":0.09241, "x":5.98239, "y":0.52102, "heading":-1.66367, "vx":-0.11008, "vy":0.46013, "omega":-2.98252, "ax":-1.22125, "ay":5.49421, "alpha":-29.97224, "fx":[-138.86367,132.48455,23.43571,-83.53052], "fy":[16.95438,31.77713,137.95571,112.36847]},
    {"t":0.12322, "x":5.97842, "y":0.5378, "heading":-1.75554, "vx":-0.1477, "vy":0.62938, "omega":-3.90579, "ax":-5.44912, "ay":6.74743, "alpha":-15.21853, "fx":[-136.67999,-99.26411,19.48981,-80.14738], "fy":[29.15576,85.06969,138.38018,114.66425]},
    {"t":0.15402, "x":5.97128, "y":0.56039, "heading":-1.87586, "vx":-0.31556, "vy":0.83723, "omega":-4.37459, "ax":-6.24621, "ay":6.71913, "alpha":-13.14423, "fx":[-130.59837,-121.52717,-7.57371,-80.28887], "fy":[48.70763,63.88214,138.98363,114.15599]},
    {"t":0.18483, "x":5.9586, "y":0.58937, "heading":-2.01061, "vx":-0.50797, "vy":1.0442, "omega":-4.77949, "ax":-8.00271, "ay":4.52711, "alpha":12.90649, "fx":[-65.03265,-100.04856,-134.53802,-135.97707], "fy":[119.94092,95.34731,31.35442,-0.22696]},
    {"t":0.21563, "x":5.93915, "y":0.62368, "heading":-2.15784, "vx":-0.75449, "vy":1.18366, "omega":-4.38191, "ax":-7.15181, "ay":5.01402, "alpha":15.67064, "fx":[-38.35855,-85.40806,-131.07406,-134.43992], "fy":[129.2748,107.90886,41.83868,-6.10357]},
    {"t":0.24643, "x":5.91252, "y":0.66252, "heading":-2.29282, "vx":-0.97479, "vy":1.33811, "omega":-3.89919, "ax":-5.78982, "ay":6.09448, "alpha":16.93435, "fx":[-1.12438,-62.10888,-121.22318,-130.68992], "fy":[133.03538,121.71024,62.71759,14.2657]},
    {"t":0.27724, "x":5.87975, "y":0.70664, "heading":-2.41293, "vx":-1.15314, "vy":1.52585, "omega":-3.37754, "ax":-3.01328, "ay":7.22291, "alpha":18.26707, "fx":[61.54208,-19.91981,-98.88934,-106.74902], "fy":[116.46871,133.72157,90.8054,52.15535]},
    {"t":0.30804, "x":5.84279, "y":0.75706, "heading":-2.51697, "vx":-1.24596, "vy":1.74834, "omega":-2.81484, "ax":2.1013, "ay":7.50147, "alpha":15.58067, "fx":[100.33015,26.82286,-57.92049,45.14328], "fy":[83.23392,130.1438,115.96969,78.9659]},
    {"t":0.33885, "x":5.80541, "y":0.81448, "heading":-2.60368, "vx":-1.18124, "vy":1.97942, "omega":-2.33489, "ax":2.59098, "ay":6.50687, "alpha":14.22706, "fx":[94.86372,37.92832,-33.12723,41.36517], "fy":[69.57865,116.75932,110.49183,57.34601]},
    {"t":0.36965, "x":5.77025, "y":0.87854, "heading":-2.67561, "vx":-1.10142, "vy":2.17986, "omega":-1.89663, "ax":3.53266, "ay":3.04608, "alpha":4.14718, "fx":[61.411,49.93724,34.07497,46.86335], "fy":[34.87687,53.61833,49.20152,28.10463]},
    {"t":0.40046, "x":5.738, "y":0.94714, "heading":-2.73403, "vx":-0.9926, "vy":2.27369, "omega":-1.76888, "ax":4.87149, "ay":-1.29865, "alpha":-9.66969, "fx":[42.10567,54.55418,88.1367,80.36384], "fy":[-4.89896,-56.22616,-27.61942,18.05756]},
    {"t":0.43126, "x":5.70973, "y":1.01656, "heading":-2.78852, "vx":-0.84254, "vy":2.23369, "omega":-2.06675, "ax":4.93168, "ay":-2.73924, "alpha":-12.54503, "fx":[35.14113,46.02981,93.93848,93.32732], "fy":[-26.53501,-84.47969,-48.30183,10.21653]},
    {"t":0.46206, "x":5.68612, "y":1.08407, "heading":-2.85219, "vx":-0.69062, "vy":2.14931, "omega":-2.45319, "ax":3.66388, "ay":-3.84949, "alpha":-12.2543, "fx":[12.05265,26.14142,78.44346,82.79156], "fy":[-44.9964,-90.57654,-63.34361,-10.61563]},
    {"t":0.49287, "x":5.66659, "y":1.14845, "heading":-2.92775, "vx":-0.57776, "vy":2.03073, "omega":-2.83067, "ax":1.40456, "ay":-4.11804, "alpha":-8.72688, "fx":[-10.30815,1.22578,42.83624,42.69788], "fy":[-45.86564,-78.14366,-67.48323,-32.65687]},
    {"t":0.52367, "x":5.64945, "y":1.20905, "heading":-3.01495, "vx":-0.53449, "vy":1.90387, "omega":-3.0995, "ax":-1.96778, "ay":-2.58724, "alpha":-0.15127, "fx":[-27.219,-27.05724,-26.33578,-26.4965], "fy":[-34.86607,-35.56697,-35.54762,-34.84542]},
    {"t":0.55448, "x":5.63206, "y":1.26647, "heading":-3.11043, "vx":-0.59511, "vy":1.82418, "omega":-3.10416, "ax":-4.03507, "ay":-0.29159, "alpha":7.23718, "fx":[-39.54785,-41.31552,-70.15798,-68.61192], "fy":[-25.42035,18.00022,13.7337,-22.18528]},
    {"t":0.58528, "x":5.61181, "y":1.32252, "heading":3.07713, "vx":-0.71941, "vy":1.81519, "omega":-2.88122, "ax":-4.40178, "ay":1.1946, "alpha":10.02254, "fx":[-44.38802,-36.61543,-76.05744,-82.53267], "fy":[-15.44915,48.3609,40.20277,-8.09126]},
    {"t":0.61608, "x":5.58756, "y":1.37901, "heading":2.98838, "vx":-0.855, "vy":1.85199, "omega":-2.57249, "ax":-4.11231, "ay":2.14936, "alpha":10.97964, "fx":[-42.52177,-25.78647,-70.80305,-84.72634], "fy":[-5.38632,62.18832,55.4642,4.72574]},
    {"t":0.64689, "x":5.55927, "y":1.43707, "heading":2.90914, "vx":-0.98168, "vy":1.9182, "omega":-2.23427, "ax":-3.55727, "ay":2.76344, "alpha":11.17745, "fx":[-36.35865,-14.26777,-61.8098,-81.18981], "fy":[3.10177,67.32721,64.62308,15.36479]},
    {"t":0.67769, "x":5.52734, "y":1.49747, "heading":2.84031, "vx":-1.09126, "vy":2.00333, "omega":-1.88995, "ax":-2.92995, "ay":3.14938, "alpha":11.05462, "fx":[-28.52022,-3.91393,-51.99082,-75.05564], "fy":[9.40061,68.25318,70.06126,23.70918]},
    {"t":0.7085, "x":5.49234, "y":1.56068, "heading":2.78209, "vx":-1.18151, "vy":2.10034, "omega":-1.54942, "ax":-2.35372, "ay":3.4435, "alpha":10.98297, "fx":[-20.98872,5.15144,-43.12559,-69.15242], "fy":[14.06746,68.58808,74.25656,30.52115]},
    {"t":0.7393, "x":5.45483, "y":1.62701, "heading":2.73437, "vx":-1.25401, "vy":2.20642, "omega":-1.2111, "ax":-1.8982, "ay":3.82162, "alpha":11.3798, "fx":[-14.56613,13.98906,-36.36211,-66.38181], "fy":[18.5583,71.68157,80.24338,37.53145]},
    {"t":0.77011, "x":5.4153, "y":1.69679, "heading":2.69706, "vx":-1.31249, "vy":2.32414, "omega":-0.86056, "ax":-1.56236, "ay":4.4465, "alpha":12.57186, "fx":[-8.52312,24.37945,-31.93233,-68.96481], "fy":[24.89063,79.82293,90.49919,46.81513]},
    {"t":0.80091, "x":5.37413, "y":1.7705, "heading":2.67055, "vx":-1.36061, "vy":2.46111, "omega":-0.47329, "ax":-1.29736, "ay":5.38544, "alpha":14.65658, "fx":[-0.39113,37.84105,-29.61695,-78.44989], "fy":[35.46794,93.12943,105.39444,59.1436]},
    {"t":0.83171, "x":5.3316, "y":1.84886, "heading":2.65597, "vx":-1.40058, "vy":2.627, "omega":-0.0218, "ax":1.26153, "ay":0.6395, "alpha":-0.04873, "fx":[17.11652,17.0129,17.21672,17.32024], "fy":[8.86081,8.65576,8.54358,8.74862]},
    {"t":0.85865, "x":5.29433, "y":1.91984, "heading":2.65538, "vx":-1.3666, "vy":2.64423, "omega":-0.02312, "ax":0.26656, "ay":0.13752, "alpha":0.00084, "fx":[3.62817,3.63002,3.6265,3.62464], "fy":[1.86859,1.87211,1.87398,1.87045]},
    {"t":0.88558, "x":5.25763, "y":1.99111, "heading":2.65476, "vx":-1.35942, "vy":2.64793, "omega":-0.02309, "ax":0.03929, "ay":0.02015, "alpha":-0.00005, "fx":[0.53459,0.53447,0.53469,0.53481], "fy":[0.27436,0.27413,0.27402,0.27424]},
    {"t":0.91251, "x":5.22103, "y":2.06243, "heading":2.65414, "vx":-1.35837, "vy":2.64847, "omega":-0.0231, "ax":-0.06302, "ay":-0.0325, "alpha":-0.00057, "fx":[-0.85809,-0.85936,-0.85698,-0.85571], "fy":[-0.44047,-0.44285,-0.44411,-0.44173]},
    {"t":0.93944, "x":5.18442, "y":2.13374, "heading":2.65352, "vx":-1.36006, "vy":2.6476, "omega":-0.02311, "ax":-0.33612, "ay":-0.17603, "alpha":-0.0071, "fx":[-4.58082,-4.59655,-4.56683,-4.55109], "fy":[-2.37264,-2.40237,-2.4182,-2.38847]},
    {"t":0.96637, "x":5.14767, "y":2.20498, "heading":2.65289, "vx":-1.36912, "vy":2.64286, "omega":-0.0233, "ax":-1.3553, "ay":-1.13411, "alpha":-1.02296, "fx":[-19.54936,-21.66407,-17.3636,-15.19351], "fy":[-12.10341,-16.34843,-18.7576,-14.52167]},
    {"t":0.9933, "x":5.11031, "y":2.27575, "heading":2.65227, "vx":-1.40562, "vy":2.61231, "omega":-0.05085, "ax":1.6559, "ay":-6.62268, "alpha":-18.11934, "fx":[2.67047,-53.59742,35.75216,105.30703], "fy":[-53.5323,-113.94559,-124.75099,-68.25066]},
    {"t":1.02024, "x":5.07305, "y":2.3437, "heading":2.6509, "vx":-1.36102, "vy":2.43395, "omega":-0.53884, "ax":2.97735, "ay":-6.56417, "alpha":-19.79294, "fx":[57.91487,-57.19843,42.58685,118.75719], "fy":[-41.01492,-122.15292,-129.70157,-64.42556]},
    {"t":1.04717, "x":5.03748, "y":2.40687, "heading":2.63639, "vx":-1.28084, "vy":2.25717, "omega":-1.07189, "ax":3.89264, "ay":-6.28891, "alpha":-20.51441, "fx":[102.53957,-56.64617,44.54072,121.44626], "fy":[-23.11773,-124.6705,-130.62406,-63.89981]},
    {"t":1.0741, "x":5.0044, "y":2.46538, "heading":2.60752, "vx":-1.176, "vy":2.0878, "omega":-1.62438, "ax":4.35537, "ay":-6.1408, "alpha":-21.02046, "fx":[123.19318,-54.35317,45.91367,122.31393], "fy":[-12.50642,-126.62996,-130.83614,-64.27765]},
    {"t":1.10103, "x":4.9743, "y":2.51938, "heading":2.56377, "vx":-1.0587, "vy":1.92242, "omega":-2.19049, "ax":4.61914, "ay":-6.3067, "alpha":-20.42687, "fx":[130.98516,-48.75567,47.31789,121.87757], "fy":[-16.96058,-129.36946,-130.71681,-66.23363]},
    {"t":1.12796, "x":4.94747, "y":2.56887, "heading":2.50478, "vx":-0.9343, "vy":1.75257, "omega":-2.74062, "ax":4.66874, "ay":-9.09224, "alpha":-0.0514, "fx":[63.62757,63.24226,63.43534,63.81946], "fy":[-123.67276,-123.87226,-123.77758,-123.57795]},
    {"t":1.15489, "x":4.924, "y":2.61277, "heading":2.43097, "vx":-0.80857, "vy":1.5077, "omega":-2.74201, "ax":4.58561, "ay":-8.86674, "alpha":6.76881, "fx":[51.62007,93.06888,84.00247,20.90837], "fy":[-129.77191,-104.03799,-110.97214,-137.84402]},
    {"t":1.18183, "x":4.90388, "y":2.65016, "heading":2.35712, "vx":-0.68507, "vy":1.2689, "omega":-2.55971, "ax":4.51307, "ay":-8.49264, "alpha":10.68464, "fx":[44.36019,101.18993,103.21795,-3.11699], "fy":[-132.63494,-96.47449,-93.57873,-139.57561]},
    {"t":1.20876, "x":4.88707, "y":2.68125, "heading":2.28818, "vx":-0.56352, "vy":1.04018, "omega":-2.27196, "ax":4.42785, "ay":-8.14069, "alpha":13.57842, "fx":[38.55539,103.66717,116.92561,-18.13528], "fy":[-134.5382,-93.97863,-76.04903,-138.54063]},
    {"t":1.23569, "x":4.8735, "y":2.70631, "heading":2.227, "vx":-0.44427, "vy":0.82094, "omega":-1.90627, "ax":4.30918, "ay":-7.86512, "alpha":15.74365, "fx":[33.67152,104.14612,125.20608,-28.47029], "fy":[-135.90278,-93.55153,-61.78718,-136.86561]},
    {"t":1.26262, "x":4.8631, "y":2.72557, "heading":2.17566, "vx":-0.32822, "vy":0.60912, "omega":-1.48227, "ax":4.17753, "ay":-7.66766, "alpha":17.31532, "fx":[29.61512,103.8782,129.92245,-36.02814], "fy":[-136.88377,-93.91742,-51.43125,-135.12666]},
    {"t":1.28955, "x":4.85577, "y":2.7392, "heading":2.13574, "vx":-0.21571, "vy":0.40262, "omega":-1.01594, "ax":4.05486, "ay":-7.52742, "alpha":18.44724, "fx":[26.39579,103.43223,132.64633,-41.76378], "fy":[-137.56932,-94.45627,-44.19223,-133.50756]},
    {"t":1.31648, "x":4.85143, "y":2.74731, "heading":2.10838, "vx":-0.10651, "vy":0.19989, "omega":-0.51912, "ax":3.95477, "ay":-7.42213, "alpha":19.27555, "fx":[24.04544,103.11577,134.3083,-46.20734], "fy":[-138.0211,-94.83677,-39.06551,-132.07128]},
    {"t":1.34342, "x":4.85, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
