{
 "name":"P-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.331597328186035, "y":1.8488634824752808, "heading":2.655970358939141, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.331597328186035 m", "val":5.331597328186035}, "y":{"exp":"1.8488634824752808 m", "val":1.8488634824752808}, "heading":{"exp":"2.655970358939141 rad", "val":2.655970358939141}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82469,1.38914],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60445, "ay":4.61098, "alpha":-9.67338, "fx":[-96.50529,52.48069,8.59445,-60.05271], "fy":[17.14197,82.04661,97.67383,77.5428]},
    {"t":0.02499, "x":5.98694, "y":0.50144, "heading":-1.5708, "vx":-0.0401, "vy":0.11523, "omega":-0.24174, "ax":-1.56438, "ay":4.57696, "alpha":-9.82118, "fx":[-96.57627,54.68139,8.87903,-60.08261], "fy":[16.6875,80.53866,97.6417,77.51297]},
    {"t":0.04998, "x":5.98545, "y":0.50575, "heading":-1.57684, "vx":-0.07919, "vy":0.22961, "omega":-0.48718, "ax":-1.52676, "ay":4.55717, "alpha":-9.90858, "fx":[-96.58798,56.21068,9.39824,-59.88071], "fy":[16.56695,79.38965,97.58521,77.66159]},
    {"t":0.07497, "x":5.98299, "y":0.51291, "heading":-1.58901, "vx":-0.11735, "vy":0.3435, "omega":-0.7348, "ax":-1.49161, "ay":4.55277, "alpha":-9.93223, "fx":[-96.53853,57.05579,10.15499,-59.43972], "fy":[16.79787,78.65241,97.50003,77.99122]},
    {"t":0.09996, "x":5.97959, "y":0.52292, "heading":-1.60738, "vx":-0.15462, "vy":0.45728, "omega":-0.98302, "ax":-1.46168, "ay":4.56626, "alpha":-9.88067, "fx":[-96.42247,57.04222,11.14662,-58.75283], "fy":[17.39512,78.46816,97.38054,78.50045]},
    {"t":0.12495, "x":5.97527, "y":0.53577, "heading":-1.63194, "vx":-0.19115, "vy":0.57139, "omega":-1.22994, "ax":-1.44451, "ay":4.60249, "alpha":-9.72909, "fx":[-96.23031,55.71594,12.36396,-57.81402], "fy":[18.37014,79.12645,97.22013,79.18352]},
    {"t":0.14994, "x":5.97005, "y":0.55149, "heading":-1.66268, "vx":-0.22725, "vy":0.68641, "omega":-1.47308, "ax":-1.45788, "ay":4.6703, "alpha":-9.42715, "fx":[-95.94843,52.01685,13.79022,-56.61887], "fy":[19.72938,81.16448,97.01193,80.02988]},
    {"t":0.17493, "x":5.96391, "y":0.5701, "heading":-1.69949, "vx":-0.26368, "vy":0.80312, "omega":-1.70867, "ax":-1.54585, "ay":4.78338, "alpha":-8.87395, "fx":[-95.55962,43.32936,15.40061,-55.1659], "fy":[21.47088,85.42105,96.74953,81.02357]},
    {"t":0.19993, "x":5.95684, "y":0.59166, "heading":-1.74219, "vx":-0.30231, "vy":0.92266, "omega":-1.93043, "ax":-1.82394, "ay":4.94149, "alpha":-7.90188, "fx":[-95.04595,22.79279,17.16695,-53.45887], "fy":[23.57439,91.93028,96.4272,82.14249]},
    {"t":0.22492, "x":5.94871, "y":0.61626, "heading":-1.79044, "vx":-0.3479, "vy":1.04615, "omega":-2.12791, "ax":-2.50126, "ay":4.97443, "alpha":-6.66113, "fx":[-94.39782,-22.02463,19.07872,-51.50975], "fy":[25.97662,90.66425,96.03633,83.35773]},
    {"t":0.24991, "x":5.93924, "y":0.64396, "heading":-1.84361, "vx":-0.4104, "vy":1.17047, "omega":-2.29437, "ax":-3.25895, "ay":4.50087, "alpha":-6.70649, "fx":[-93.61902,-72.13064,21.14531,-49.34029], "fy":[28.57715,59.07787,95.56326,84.63464]},
    {"t":0.2749, "x":5.92797, "y":0.67462, "heading":-1.90095, "vx":-0.49185, "vy":1.28295, "omega":-2.46197, "ax":-3.47963, "ay":3.99705, "alpha":-7.78763, "fx":[-92.71098,-90.73544,23.34554,-46.97658], "fy":[31.30741,25.62584,94.99873,85.93781]},
    {"t":0.29989, "x":5.91459, "y":0.70793, "heading":-1.96248, "vx":-0.57881, "vy":1.38284, "omega":-2.65659, "ax":-3.4471, "ay":3.75323, "alpha":-8.64919, "fx":[-91.6576,-94.73966,25.66723,-44.41147], "fy":[34.16181,7.61692,94.32977,87.25115]},
    {"t":0.32488, "x":5.89905, "y":0.74366, "heading":-2.02887, "vx":-0.66495, "vy":1.47663, "omega":-2.87274, "ax":-3.35036, "ay":3.66397, "alpha":-9.22744, "fx":[-90.42459,-95.45248,28.10391,-41.611], "fy":[37.17168,-1.22982,93.53779,88.56808]},
    {"t":0.34987, "x":5.88138, "y":0.7817, "heading":-2.10066, "vx":-0.74868, "vy":1.5682, "omega":-3.10334, "ax":-3.23303, "ay":3.65742, "alpha":-9.61864, "fx":[-88.96693,-95.4985,30.61136,-38.54797], "fy":[40.36627,-5.18613,92.60811,89.86991]},
    {"t":0.37486, "x":5.86166, "y":0.82204, "heading":-2.17821, "vx":-0.82948, "vy":1.6596, "omega":-3.34372, "ax":-3.10493, "ay":3.70255, "alpha":-9.86969, "fx":[-87.22187,-95.42619,33.07642,-35.20703], "fy":[43.77287,-6.08612,91.53666,91.1204]},
    {"t":0.39985, "x":5.83996, "y":0.86467, "heading":-2.26178, "vx":-0.90707, "vy":1.75213, "omega":-3.59037, "ax":-2.96899, "ay":3.78892, "alpha":-9.97785, "fx":[-85.08185,-95.24536,35.22908,-31.59031], "fy":[47.4312,-4.5444,90.34412,92.25279]},
    {"t":0.42484, "x":5.81637, "y":0.90964, "heading":-2.3515, "vx":-0.98127, "vy":1.84682, "omega":-3.83972, "ax":-2.82855, "ay":3.92531, "alpha":-9.85835, "fx":[-82.28336,-94.59177,36.28799,-27.7437], "fy":[51.44792,-0.07651,89.11726,93.11175]},
    {"t":0.44983, "x":5.79096, "y":0.95702, "heading":-2.44746, "vx":-1.05195, "vy":1.94491, "omega":-4.08609, "ax":-2.69146, "ay":4.18846, "alpha":-9.03464, "fx":[-77.58534,-91.27106,32.60213,-23.91782], "fy":[56.38445,11.73627,88.10333,93.03664]},
    {"t":0.47482, "x":5.76383, "y":1.00693, "heading":-2.54957, "vx":-1.11922, "vy":2.04958, "omega":-4.31187, "ax":-0.38833, "ay":4.50357, "alpha":2.76957, "fx":[16.37998,-1.32576,-25.50139,-12.66311], "fy":[66.49521,75.16678,67.47253,58.87868]},
    {"t":0.49981, "x":5.73574, "y":1.05955, "heading":-2.65733, "vx":-1.12892, "vy":2.16213, "omega":-4.24266, "ax":4.9795, "ay":2.26244, "alpha":3.21198, "fx":[84.37501,70.22491,60.81847,80.91795], "fy":[21.39679,51.12122,53.11334,9.0096]},
    {"t":0.5248, "x":5.70908, "y":1.11429, "heading":-2.76336, "vx":-1.00448, "vy":2.21867, "omega":-4.16239, "ax":3.09836, "ay":1.81878, "alpha":6.4272, "fx":[73.0072,52.10421,12.6522,46.62414], "fy":[10.59469,54.07793,57.00448,-13.43903]},
    {"t":0.54979, "x":5.68495, "y":1.17031, "heading":-2.86738, "vx":-0.92705, "vy":2.26412, "omega":-4.00177, "ax":-1.06791, "ay":0.92589, "alpha":10.39527, "fx":[39.19971,6.46599,-58.55387,-50.66475], "fy":[-13.78796,64.10396,37.79898,-33.01383]},
    {"t":0.57479, "x":5.66145, "y":1.22718, "heading":-2.96738, "vx":-0.95374, "vy":2.28726, "omega":-3.74198, "ax":-2.72185, "ay":0.47974, "alpha":10.02651, "fx":[-0.94218,-16.96247,-73.01202,-71.06411], "fy":[-41.96323,67.92075,34.161,-31.56851]},
    {"t":0.59978, "x":5.63676, "y":1.28449, "heading":-3.0609, "vx":-1.02176, "vy":2.29925, "omega":-3.49141, "ax":-3.30856, "ay":0.71787, "alpha":9.73716, "fx":[-22.34058,-20.45727,-74.68707,-79.41209], "fy":[-46.88785,73.20617,40.65132,-24.24834]},
    {"t":0.62477, "x":5.6102, "y":1.34217, "heading":3.13503, "vx":-1.10444, "vy":2.31719, "omega":-3.24807, "ax":-3.46735, "ay":1.17081, "alpha":9.65038, "fx":[-34.06225,-15.91762,-72.11504,-84.25189], "fy":[-43.5038,78.62171,49.4102,-14.85143]},
    {"t":0.64976, "x":5.58151, "y":1.40045, "heading":3.05386, "vx":-1.19109, "vy":2.34645, "omega":-3.0069, "ax":-3.40056, "ay":1.66154, "alpha":9.66381, "fx":[-40.28591,-7.84345,-67.32037,-86.92207], "fy":[-37.15502,82.85689,58.16071,-4.98231]},
    {"t":0.67475, "x":5.55069, "y":1.45961, "heading":2.97872, "vx":-1.27607, "vy":2.38797, "omega":-2.7654, "ax":-3.18513, "ay":2.13137, "alpha":9.7252, "fx":[-42.04392,1.67423,-61.19591,-87.98552], "fy":[-29.47415,85.48214,66.11796,4.71454]},
    {"t":0.69974, "x":5.5178, "y":1.51995, "heading":2.90961, "vx":-1.35567, "vy":2.44124, "omega":-2.52236, "ax":-2.85, "ay":2.56552, "alpha":9.80473, "fx":[-38.99493,11.4855,-54.2928,-87.80482], "fy":[-20.82052,86.5299,73.00322,13.96464]},
    {"t":0.72473, "x":5.48303, "y":1.58176, "heading":2.84657, "vx":-1.4269, "vy":2.50535, "omega":-2.27733, "ax":-2.38397, "ay":2.97603, "alpha":9.87744, "fx":[-29.1896,20.93126,-46.98281,-86.63229], "fy":[-10.59698,86.24476,78.76629,22.69317]},
    {"t":0.74972, "x":5.44663, "y":1.6453, "heading":2.78966, "vx":-1.48647, "vy":2.57973, "omega":-2.03049, "ax":-1.72862, "ay":3.39614, "alpha":9.90901, "fx":[-8.46194,29.66652,-39.47701,-84.60018], "fy":[2.68485,84.94199,83.48268,30.99952]},
    {"t":0.77471, "x":5.40894, "y":1.71083, "heading":2.73892, "vx":-1.52967, "vy":2.6646, "omega":-1.78286, "ax":-0.90086, "ay":3.81408, "alpha":9.86589, "fx":[22.25696,37.57761,-31.79498,-81.65067], "fy":[17.5888,82.91598,87.29399,39.18227]},
    {"t":0.7997, "x":5.37043, "y":1.77861, "heading":2.69436, "vx":-1.55219, "vy":2.75991, "omega":-1.5363, "ax":-0.14096, "ay":4.11026, "alpha":9.80465, "fx":[48.17813,44.84065,-23.81835,-77.58941], "fy":[26.51651,80.30548,90.32068,47.46419]},
    {"t":0.82469, "x":5.3316, "y":1.84886, "heading":2.65597, "vx":-1.55571, "vy":2.86263, "omega":-1.29128, "ax":2.19131, "ay":3.81145, "alpha":6.3698, "fx":[65.4307,60.44199,16.75198,-12.21667], "fy":[22.6288,56.79481,81.00816,66.39291]},
    {"t":0.84923, "x":5.29408, "y":1.92026, "heading":2.62428, "vx":-1.50193, "vy":2.95617, "omega":-1.13495, "ax":3.23296, "ay":-2.37125, "alpha":-9.84269, "fx":[66.57421,-11.23726,50.03197,87.029], "fy":[34.04651,-80.82491,-74.56997,-19.76785]},
    {"t":0.87377, "x":5.25819, "y":1.9921, "heading":2.59643, "vx":-1.42259, "vy":2.89798, "omega":-1.37651, "ax":3.16611, "ay":-3.65098, "alpha":-8.60301, "fx":[82.29687,-20.15446,40.65688,85.62006], "fy":[-3.39263,-89.83914,-85.40829,-38.63444]},
    {"t":0.89832, "x":5.22423, "y":2.06212, "heading":2.56265, "vx":-1.34489, "vy":2.80838, "omega":-1.58764, "ax":3.05595, "ay":-5.67127, "alpha":-0.22702, "fx":[46.05426,43.43038,44.91618,47.46297], "fy":[-84.0102,-85.44127,-84.7476,-83.3058]},
    {"t":0.92286, "x":5.19215, "y":2.12933, "heading":2.52368, "vx":-1.26989, "vy":2.6692, "omega":-1.59321, "ax":2.91668, "ay":-5.76805, "alpha":1.44904, "fx":[40.17486,55.63137,48.24463,29.52446], "fy":[-88.24983,-79.28599,-83.61452,-92.11377]},
    {"t":0.9474, "x":5.16186, "y":2.1931, "heading":2.48458, "vx":-1.19831, "vy":2.52764, "omega":-1.55765, "ax":2.84459, "ay":-5.77582, "alpha":2.1765, "fx":[37.3843,59.87683,51.10259,20.92163], "fy":[-89.9004,-76.65565,-82.32421,-94.84658]},
    {"t":0.97194, "x":5.13331, "y":2.25339, "heading":2.44636, "vx":-1.1285, "vy":2.38589, "omega":-1.50423, "ax":2.8034, "ay":-5.76916, "alpha":2.59504, "fx":[35.44645,61.77859,53.6299,15.97902], "fy":[-90.89812,-75.41769,-80.98463,-96.02967]},
    {"t":0.99648, "x":5.10646, "y":2.31021, "heading":2.40944, "vx":-1.0597, "vy":2.24431, "omega":-1.44055, "ax":2.77686, "ay":-5.75957, "alpha":2.87757, "fx":[33.8832,62.69709,55.87799,12.79642], "fy":[-91.62153,-74.8348,-79.65466,-96.6487]},
    {"t":1.02102, "x":5.08129, "y":2.36355, "heading":2.37409, "vx":-0.99155, "vy":2.10296, "omega":-1.36993, "ax":2.7579, "ay":-5.74983, "alpha":3.08773, "fx":[32.5342,63.11862,57.87498,10.59842], "fy":[-92.19493,-74.60142,-78.37061,-97.0131]},
    {"t":1.04556, "x":5.05779, "y":2.41343, "heading":2.34047, "vx":-0.92387, "vy":1.96185, "omega":-1.29415, "ax":2.74314, "ay":-5.74078, "alpha":3.25366, "fx":[31.33185,63.26062,59.64246,9.01307], "fy":[-92.67142,-74.56891,-77.15565,-97.24536]},
    {"t":1.07011, "x":5.03594, "y":2.45985, "heading":2.30871, "vx":-0.85655, "vy":1.82097, "omega":-1.2143, "ax":2.73088, "ay":-5.73269, "alpha":3.38947, "fx":[30.24338,63.2358,61.2001,7.83889], "fy":[-93.07788,-74.65609,-76.02412,-97.40213]},
    {"t":1.09465, "x":5.01574, "y":2.50281, "heading":2.27891, "vx":-0.78953, "vy":1.68028, "omega":-1.13112, "ax":2.72021, "ay":-5.72565, "alpha":3.50302, "fx":[29.25136,63.10919,62.56689,6.95579], "fy":[-93.4297,-74.81455,-74.984,-97.51269]},
    {"t":1.11919, "x":4.99718, "y":2.54233, "heading":2.25115, "vx":-0.72277, "vy":1.53976, "omega":-1.04515, "ax":2.71066, "ay":-5.71962, "alpha":3.59908, "fx":[28.34583,62.92147,63.76113,6.28629], "fy":[-93.73657,-75.01349,-74.03865,-97.59347]},
    {"t":1.14373, "x":4.98026, "y":2.57839, "heading":2.2255, "vx":-0.65625, "vy":1.39939, "omega":-0.95682, "ax":2.70197, "ay":-5.71454, "alpha":3.68083, "fx":[27.52079,62.69978,64.80023,5.77699], "fy":[-94.00512,-75.23225,-73.18805,-97.65428]},
    {"t":1.16827, "x":4.96497, "y":2.61101, "heading":2.20202, "vx":-0.58994, "vy":1.25915, "omega":-0.86649, "ax":2.69402, "ay":-5.71031, "alpha":3.7506, "fx":[26.77242,62.46314,65.7004,5.38887], "fy":[-94.24013,-75.45646,-72.4299,-97.7013]},
    {"t":1.19281, "x":4.9513, "y":2.64019, "heading":2.18075, "vx":-0.52382, "vy":1.11901, "omega":-0.77444, "ax":2.68675, "ay":-5.70681, "alpha":3.81019, "fx":[26.09816,62.22546,66.47649,5.09216], "fy":[-94.44528,-75.67578,-71.76037,-97.73858]},
    {"t":1.21735, "x":4.93926, "y":2.66594, "heading":2.16175, "vx":-0.45789, "vy":0.97896, "omega":-0.68094, "ax":2.68014, "ay":-5.70395, "alpha":3.86107, "fx":[25.49622,61.99724,67.14188,4.86321], "fy":[-94.62344,-75.88261,-71.17474,-97.76889]},
    {"t":1.2419, "x":4.92883, "y":2.68825, "heading":2.14503, "vx":-0.39211, "vy":0.83898, "omega":-0.58618, "ax":2.67416, "ay":-5.70161, "alpha":3.90451, "fx":[24.96528,61.78654,67.7084,4.68284], "fy":[-94.77697,-76.07123,-70.66795,-97.79418]},
    {"t":1.26644, "x":4.92001, "y":2.70712, "heading":2.13065, "vx":-0.32649, "vy":0.69905, "omega":-0.49036, "ax":2.66883, "ay":-5.69969, "alpha":3.94158, "fx":[24.50435,61.59972,68.18633,4.53517], "fy":[-94.90777,-76.23731,-70.23492,-97.81588]},
    {"t":1.29098, "x":4.9128, "y":2.72256, "heading":2.11862, "vx":-0.26099, "vy":0.55917, "omega":-0.39363, "ax":2.66413, "ay":-5.69809, "alpha":3.97321, "fx":[24.11263,61.44181,68.58449,4.40702], "fy":[-95.01741,-76.37751,-69.87086,-97.83503]},
    {"t":1.31552, "x":4.9072, "y":2.73456, "heading":2.10896, "vx":-0.19561, "vy":0.41933, "omega":-0.29612, "ax":2.66007, "ay":-5.69674, "alpha":4.00019, "fx":[23.78951,61.31682,68.91021,4.28749], "fy":[-95.10719,-76.48924,-69.57146,-97.85245]},
    {"t":1.34006, "x":4.9032, "y":2.74314, "heading":2.10169, "vx":-0.13033, "vy":0.27953, "omega":-0.19795, "ax":2.65663, "ay":-5.69556, "alpha":4.02318, "fx":[23.53451,61.22794,69.16946,4.16768], "fy":[-95.17814,-76.57047,-69.33307,-97.86874]},
    {"t":1.3646, "x":4.9008, "y":2.74829, "heading":2.09683, "vx":-0.06513, "vy":0.13975, "omega":-0.09921, "ax":2.65382, "ay":-5.69451, "alpha":4.0427, "fx":[23.34729,61.1777,69.36686,4.04056], "fy":[-95.23105,-76.61961,-69.15276,-97.88435]},
    {"t":1.38914, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
