{
 "name":"P-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.331597328186035, "y":1.8488634824752808, "heading":2.655970358939141, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9, "y":2.75, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.331597328186035 m", "val":5.331597328186035}, "y":{"exp":"1.8488634824752808 m", "val":1.8488634824752808}, "heading":{"exp":"2.6559703589391406 rad", "val":2.655970358939141}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.9}, "y":{"exp":"E.y", "val":2.75}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83173,1.33619],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.16511, "ay":4.85129, "alpha":-32.78512, "fx":[-140.02286,138.73829,25.30004,-87.43346], "fy":[3.15579,13.59714,137.79743,109.51047]},
    {"t":0.0308, "x":5.98689, "y":0.5023, "heading":-1.5708, "vx":-0.03589, "vy":0.14944, "omega":-1.00993, "ax":-1.21298, "ay":4.9704, "alpha":-32.32712, "fx":[-139.95908,137.85735,23.82993,-87.75215], "fy":[4.17141,19.12021,138.02804,109.22472]},
    {"t":0.06161, "x":5.98521, "y":0.50926, "heading":-1.60191, "vx":-0.07326, "vy":0.30255, "omega":-2.00576, "ax":-1.20208, "ay":5.10251, "alpha":-31.73671, "fx":[-139.70397,137.01567,23.64252,-86.38472], "fy":[8.64695,20.81413,138.00996,110.26434]},
    {"t":0.09241, "x":5.98238, "y":0.521, "heading":-1.66369, "vx":-0.11029, "vy":0.45973, "omega":-2.9834, "ax":-1.22387, "ay":5.48926, "alpha":-29.9821, "fx":[-138.87019,132.4911,23.3509,-83.58813], "fy":[16.90284,31.58817,137.96994,112.32564]},
    {"t":0.12322, "x":5.9784, "y":0.53777, "heading":-1.7556, "vx":-0.14799, "vy":0.62883, "omega":-3.90698, "ax":-5.47585, "ay":6.71956, "alpha":-15.2503, "fx":[-136.69306,-100.55335,19.39816,-80.20807], "fy":[29.09593,83.64223,138.39281,114.62184]},
    {"t":0.15402, "x":5.97124, "y":0.56033, "heading":-1.87595, "vx":-0.31667, "vy":0.83582, "omega":-4.37676, "ax":-6.253, "ay":6.7112, "alpha":-13.15503, "fx":[-130.62817,-121.68934,-7.68473,-80.3555], "fy":[48.62926,63.58232,138.97713,114.10924]},
    {"t":0.18483, "x":5.95852, "y":0.58926, "heading":-2.01077, "vx":-0.50929, "vy":1.04256, "omega":-4.782, "ax":-8.00795, "ay":4.52372, "alpha":12.88524, "fx":[-65.24511,-100.11085,-134.54251,-135.98301], "fy":[119.8253,95.28128,31.33632,-0.21181]},
    {"t":0.21563, "x":5.93904, "y":0.62352, "heading":-2.15808, "vx":-0.75597, "vy":1.18191, "omega":-4.38507, "ax":-7.15126, "ay":5.01613, "alpha":15.66439, "fx":[-38.36312,-85.3881,-131.05976,-134.43976], "fy":[129.26998,107.92213,41.87695,-6.03548]},
    {"t":0.24644, "x":5.91235, "y":0.66231, "heading":-2.29316, "vx":-0.97626, "vy":1.33643, "omega":-3.90254, "ax":-5.77392, "ay":6.1069, "alpha":16.93911, "fx":[-0.69571,-61.86759,-121.10534,-130.61188], "fy":[133.03982,121.82786,62.92629,14.61123]},
    {"t":0.27724, "x":5.87954, "y":0.70638, "heading":-2.41338, "vx":-1.15413, "vy":1.52455, "omega":-3.38074, "ax":-2.94891, "ay":7.24417, "alpha":18.24589, "fx":[62.64948,-19.0802,-98.39889,-105.683], "fy":[115.9251,133.84199,91.29603,53.24473]},
    {"t":0.30805, "x":5.84259, "y":0.75678, "heading":-2.51752, "vx":-1.24497, "vy":1.74771, "omega":-2.81868, "ax":2.13631, "ay":7.49959, "alpha":15.53642, "fx":[100.3765,27.12641,-57.38068,46.15963], "fy":[83.11981,130.03999,116.15846,78.89268]},
    {"t":0.33885, "x":5.80525, "y":0.81417, "heading":-2.60435, "vx":-1.17916, "vy":1.97873, "omega":-2.34008, "ax":2.61222, "ay":6.48979, "alpha":14.15311, "fx":[94.68766,38.16539,-32.41384,41.7465], "fy":[69.36596,116.42771,110.33344,57.11907]},
    {"t":0.36966, "x":5.77017, "y":0.87821, "heading":-2.67643, "vx":-1.09869, "vy":2.17864, "omega":-1.9041, "ax":3.59368, "ay":2.94501, "alpha":3.77479, "fx":[60.94125,50.59125,36.31337,47.76208], "fy":[34.04016,51.30741,47.10289,27.84949]},
    {"t":0.40046, "x":5.73803, "y":0.94672, "heading":-2.73509, "vx":-0.98799, "vy":2.26936, "omega":-1.78782, "ax":4.90978, "ay":-1.34452, "alpha":-9.81226, "fx":[42.39305,54.76032,88.84987,81.24116], "fy":[-5.41937,-57.50597,-28.32676,18.06835]},
    {"t":0.43126, "x":5.70992, "y":1.01599, "heading":-2.79016, "vx":-0.83674, "vy":2.22795, "omega":-2.09008, "ax":4.91225, "ay":-2.77957, "alpha":-12.55534, "fx":[34.71641,45.604,93.72423,93.33439], "fy":[-27.29125,-84.8739,-48.81117,9.68132]},
    {"t":0.46207, "x":5.68648, "y":1.0833, "heading":-2.85455, "vx":-0.68542, "vy":2.14232, "omega":-2.47685, "ax":3.58317, "ay":-3.88355, "alpha":-12.15648, "fx":[10.96276,25.15375,77.29298,81.62611], "fy":[-45.45586,-90.38139,-63.80215,-11.74631]},
    {"t":0.49287, "x":5.66707, "y":1.14745, "heading":-2.93085, "vx":-0.57505, "vy":2.02269, "omega":-2.85132, "ax":1.25801, "ay":-4.09326, "alpha":-8.41569, "fx":[-11.25013,-0.103,40.23547,39.59229], "fy":[-45.51327,-76.82525,-67.02758,-33.43449]},
    {"t":0.52368, "x":5.64995, "y":1.20781, "heading":-3.01868, "vx":-0.53629, "vy":1.8966, "omega":-3.11056, "ax":-2.13967, "ay":-2.4627, "alpha":0.37724, "fx":[-28.02869,-28.42453,-30.20626,-29.80492], "fy":[-34.38044,-32.60319,-32.64782,-34.41618]},
    {"t":0.55448, "x":5.63241, "y":1.26507, "heading":-3.1145, "vx":-0.60221, "vy":1.82074, "omega":-3.09894, "ax":-4.08762, "ay":-0.20077, "alpha":7.47153, "fx":[-40.02343,-41.48385,-71.1154,-69.87101], "fy":[-25.02478,20.14904,15.50141,-21.55386]},
    {"t":0.58529, "x":5.61192, "y":1.32106, "heading":3.07322, "vx":-0.72812, "vy":1.81455, "omega":-2.86879, "ax":-4.40358, "ay":1.25002, "alpha":10.10809, "fx":[-44.49053,-36.23192,-76.05491,-82.91429], "fy":[-14.99772,49.38476,41.13706,-7.48412]},
    {"t":0.61609, "x":5.5874, "y":1.37755, "heading":2.98485, "vx":-0.86377, "vy":1.85306, "omega":-2.55741, "ax":-4.09363, "ay":2.18501, "alpha":11.00894, "fx":[-42.34215,-25.27278,-70.49239,-84.7134], "fy":[-4.96472,62.63143,56.01795,5.24805]},
    {"t":0.6469, "x":5.55885, "y":1.43567, "heading":2.90607, "vx":-0.98988, "vy":1.92037, "omega":-2.21828, "ax":-3.53015, "ay":2.78635, "alpha":11.18182, "fx":[-36.02028,-13.76418,-61.39025,-80.97535], "fy":[3.44287,67.47751,64.9559,15.7879]},
    {"t":0.6777, "x":5.52669, "y":1.49615, "heading":2.83774, "vx":-1.09862, "vy":2.0062, "omega":-1.87383, "ax":-2.89961, "ay":3.1671, "alpha":11.05374, "fx":[-28.09957,-3.42453,-51.54256,-74.76223], "fy":[9.68861,68.31901,70.30756,24.07344]},
    {"t":0.70851, "x":5.49147, "y":1.55945, "heading":2.78002, "vx":-1.18794, "vy":2.10376, "omega":-1.53333, "ax":-2.31342, "ay":3.47048, "alpha":10.99774, "fx":[-20.34375,5.81565,-42.58314,-68.81075], "fy":[14.47467,68.79424,74.63378,30.99941]},
    {"t":0.73931, "x":5.45377, "y":1.6259, "heading":2.73278, "vx":-1.25921, "vy":2.21067, "omega":-1.19454, "ax":-1.79357, "ay":3.89259, "alpha":11.41956, "fx":[-12.62225,15.60534,-35.09344,-65.51542], "fy":[19.70256,72.29102,81.17042,38.71395]},
    {"t":0.77012, "x":5.41413, "y":1.69585, "heading":2.69599, "vx":-1.31446, "vy":2.33058, "omega":-0.84277, "ax":-1.14838, "ay":4.6558, "alpha":12.54833, "fx":[0.02345,29.58651,-27.18385,-64.93367], "fy":[28.98175,80.7918,92.81467,50.83205]},
    {"t":0.80092, "x":5.3731, "y":1.76985, "heading":2.67002, "vx":-1.34983, "vy":2.474, "omega":-0.45622, "ax":0.16885, "ay":5.90459, "alpha":14.09045, "fx":[33.31212,51.84353,-13.76362,-62.20152], "fy":[46.7723,92.01536,109.92313,72.68235]},
    {"t":0.83173, "x":5.3316, "y":1.84886, "heading":2.65597, "vx":-1.34463, "vy":2.65589, "omega":-0.02217, "ax":3.23295, "ay":1.54301, "alpha":-0.06279, "fx":[43.9169,43.81303,44.06962,44.17317], "fy":[21.21921,20.94888,20.77457,21.04491]},
    {"t":0.85828, "x":5.29704, "y":1.91992, "heading":2.65538, "vx":-1.25879, "vy":2.69685, "omega":-0.02384, "ax":0.80018, "ay":0.37053, "alpha":0.00303, "fx":[10.89171,10.89831,10.88564,10.87904], "fy":[5.03239,5.0451,5.05191,5.0392]},
    {"t":0.88483, "x":5.2639, "y":1.99166, "heading":2.65475, "vx":-1.23755, "vy":2.70669, "omega":-0.02376, "ax":0.15519, "ay":0.07092, "alpha":0.00037, "fx":[2.1121,2.11293,2.11137,2.11054], "fy":[0.9638,0.96537,0.96619,0.96463]},
    {"t":0.91138, "x":5.23109, "y":2.06355, "heading":2.65412, "vx":-1.23343, "vy":2.70857, "omega":-0.02375, "ax":-0.05456, "ay":-0.02503, "alpha":-0.00054, "fx":[-0.74303,-0.74423,-0.74196,-0.74076], "fy":[-0.33887,-0.34113,-0.34233,-0.34007]},
    {"t":0.93793, "x":5.19833, "y":2.13545, "heading":2.65349, "vx":-1.23488, "vy":2.70791, "omega":-0.02376, "ax":-0.40153, "ay":-0.19386, "alpha":-0.02487, "fx":[-5.48852,-5.54362,-5.43947,-5.38436], "fy":[-2.55811,-2.66234,-2.71787,-2.61364]},
    {"t":0.96448, "x":5.1654, "y":2.20728, "heading":2.65286, "vx":-1.24554, "vy":2.70276, "omega":-0.02442, "ax":-1.12241, "ay":-2.13359, "alpha":-3.95374, "fx":[-20.11995,-27.90269,-10.97179,-2.0994], "fy":[-16.42557,-32.35845,-41.3497,-26.0]},
    {"t":0.99103, "x":5.13193, "y":2.27829, "heading":2.65221, "vx":-1.27534, "vy":2.64611, "omega":-0.1294, "ax":1.92648, "ay":-6.76578, "alpha":-18.83487, "fx":[11.13101,-56.33592,38.28955,111.77588], "fy":[-55.30003,-117.84218,-127.71146,-67.4152]},
    {"t":1.01758, "x":5.09875, "y":2.34616, "heading":2.64877, "vx":-1.22419, "vy":2.46648, "omega":-0.62948, "ax":2.60251, "ay":-6.76098, "alpha":-19.72256, "fx":[41.82577,-59.82214,40.94492,118.70863], "fy":[-49.52962,-121.78583,-130.78118,-65.91079]},
    {"t":1.04413, "x":5.06716, "y":2.40926, "heading":2.63206, "vx":-1.15509, "vy":2.28697, "omega":-1.15312, "ax":3.4939, "ay":-6.49346, "alpha":-20.31246, "fx":[88.65724,-60.53975,41.56865,120.4904], "fy":[-32.42073,-123.17413,-131.78225,-66.06902]},
    {"t":1.07068, "x":5.03773, "y":2.4677, "heading":2.60144, "vx":-1.06233, "vy":2.11456, "omega":-1.69243, "ax":4.065, "ay":-6.32048, "alpha":-20.80126, "fx":[117.80517,-59.35501,41.99201,120.82031], "fy":[-20.10545,-124.54932,-132.22386,-67.15169]},
    {"t":1.09723, "x":5.01095, "y":2.52161, "heading":2.55651, "vx":-0.9544, "vy":1.94675, "omega":-2.24472, "ax":4.29448, "ay":-6.92125, "alpha":-18.50172, "fx":[123.70557,-51.51838,42.92147,118.64454], "fy":[-44.20592,-128.40623,-132.25467,-71.8644]},
    {"t":1.12378, "x":4.98713, "y":2.57086, "heading":2.49691, "vx":-0.84038, "vy":1.76299, "omega":-2.73595, "ax":4.15996, "ay":-9.33685, "alpha":0.40938, "fx":[55.94977,58.98515,57.30035,54.19592], "fy":[-127.38262,-125.98942,-126.73355,-128.10918]},
    {"t":1.15033, "x":4.96628, "y":2.61438, "heading":2.42427, "vx":-0.72993, "vy":1.51509, "omega":-2.72508, "ax":4.11196, "ay":-9.07982, "alpha":6.93748, "fx":[45.86362,89.15502,76.93618,11.86356], "fy":[-131.92601,-107.4106,-115.95648,-138.93118]},
    {"t":1.17688, "x":4.94835, "y":2.6514, "heading":2.35192, "vx":-0.62075, "vy":1.27401, "omega":-2.54089, "ax":4.08673, "ay":-8.69441, "alpha":10.71453, "fx":[39.21238,97.89605,96.90731,-11.57082], "fy":[-134.24977,-99.8085,-100.04436,-139.14342]},
    {"t":1.20343, "x":4.93331, "y":2.68216, "heading":2.28445, "vx":-0.51225, "vy":1.04317, "omega":-2.25641, "ax":4.04876, "ay":-8.32228, "alpha":13.58827, "fx":[33.71284,100.73215,112.18824,-26.25502], "fy":[-135.83342,-97.11038,-82.80122,-137.24563]},
    {"t":1.22999, "x":4.92114, "y":2.70693, "heading":2.22454, "vx":-0.40475, "vy":0.82221, "omega":-1.89563, "ax":3.9666, "ay":-8.01934, "alpha":15.80795, "fx":[29.01786,101.41835,121.86631,-36.39613], "fy":[-136.972,-96.4948,-68.04859,-134.98579]},
    {"t":1.25654, "x":4.91179, "y":2.72593, "heading":2.17421, "vx":-0.29943, "vy":0.60929, "omega":-1.47592, "ax":3.85945, "ay":-7.79599, "alpha":17.45029, "fx":[25.0937,101.27429,127.52206,-43.81578], "fy":[-137.78413,-96.71317,-57.02958,-132.81711]},
    {"t":1.28309, "x":4.9052, "y":2.73936, "heading":2.13503, "vx":-0.19696, "vy":0.4023, "omega":-1.0126, "ax":3.75317, "ay":-7.63556, "alpha":18.63878, "fx":[21.97651,100.90487,130.82008,-49.41246], "fy":[-138.34369,-97.14571,-49.24199,-130.88066]},
    {"t":1.30964, "x":4.90129, "y":2.74735, "heading":2.10814, "vx":-0.09731, "vy":0.19957, "omega":-0.51773, "ax":3.66516, "ay":-7.51661, "alpha":19.49974, "fx":[19.7121,100.63774,132.826,-53.67732], "fy":[-138.70579,-97.45706,-43.74811,-129.22617]},
    {"t":1.33619, "x":4.9, "y":2.75, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
