{
 "name":"P-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.691752910614014, "y":1.4286823272705078, "heading":2.87322652576896, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.691752910614014 m", "val":5.691752910614014}, "y":{"exp":"1.4286823272705078 m", "val":1.4286823272705078}, "heading":{"exp":"2.87322652576896 rad", "val":2.87322652576896}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66207,1.39985],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.87188, "ay":4.0255, "alpha":-12.1508, "fx":[-96.93044,84.38499,17.56183,-56.90301], "fy":[14.35032,48.88645,96.45722,79.869]},
    {"t":0.02283, "x":5.98721, "y":0.50105, "heading":-1.5708, "vx":-0.0199, "vy":0.0919, "omega":-0.2774, "ax":-0.86346, "ay":4.00854, "alpha":-12.19972, "fx":[-96.95042,84.79459,17.67951,-56.90919], "fy":[14.15291,48.1134,96.42932,79.85817]},
    {"t":0.04566, "x":5.98653, "y":0.50419, "heading":-1.57713, "vx":-0.03962, "vy":0.18342, "omega":-0.55592, "ax":-0.84364, "ay":3.99757, "alpha":-12.23061, "fx":[-96.91131,85.27704,18.07557,-56.64744], "fy":[14.35686,47.15824,96.34839,80.037]},
    {"t":0.06849, "x":5.98541, "y":0.50942, "heading":-1.58982, "vx":-0.05888, "vy":0.27468, "omega":-0.83515, "ax":-0.81248, "ay":3.99259, "alpha":-12.24268, "fx":[-96.80877,85.82307,18.7471,-56.11337], "fy":[14.97289,46.01568,96.21124,80.40456]},
    {"t":0.09132, "x":5.98385, "y":0.51673, "heading":-1.60889, "vx":-0.07743, "vy":0.36583, "omega":-1.11465, "ax":-0.77033, "ay":3.99396, "alpha":-12.23333, "fx":[-96.63321,86.40467,19.68687,-55.30177], "fy":[16.0095,44.70669,96.01309,80.95629]},
    {"t":0.11415, "x":5.98189, "y":0.52613, "heading":-1.63433, "vx":-0.09501, "vy":0.45701, "omega":-1.39393, "ax":-0.71796, "ay":4.0026, "alpha":-12.19728, "fx":[-96.36939,86.96695,20.88227,-54.20687], "fy":[17.47282,43.29516,95.74809,81.68383]},
    {"t":0.13698, "x":5.97953, "y":0.5376, "heading":-1.66616, "vx":-0.1114, "vy":0.54839, "omega":-1.6724, "ax":-0.65699, "ay":4.02075, "alpha":-12.12435, "fx":[-95.99609,87.40703,22.3138,-52.82294], "fy":[19.36653,41.92886,95.41021,82.57468]},
    {"t":0.15981, "x":5.97681, "y":0.55117, "heading":-1.70434, "vx":-0.1264, "vy":0.64019, "omega":-1.9492, "ax":-0.59085, "ay":4.05374, "alpha":-11.99368, "fx":[-95.48585,87.51586,23.95271,-51.14503], "fy":[21.69176,40.94528,94.99465,83.61196]},
    {"t":0.18264, "x":5.97377, "y":0.56684, "heading":-1.74884, "vx":-0.13989, "vy":0.73273, "omega":-2.22301, "ax":-0.52824, "ay":4.11531, "alpha":-11.7562, "fx":[-94.80467,86.78118,25.75751,-49.17035], "fy":[24.44701,41.18633,94.50014,84.77403]},
    {"t":0.20547, "x":5.97044, "y":0.58464, "heading":-1.79959, "vx":-0.15195, "vy":0.82669, "omega":-2.49141, "ax":-0.49881, "ay":4.24737, "alpha":-11.26522, "fx":[-93.91178,83.45843,27.66885,-46.90024], "fy":[27.62755,45.17279,93.93225,86.03408]},
    {"t":0.2283, "x":5.96684, "y":0.60462, "heading":-1.85647, "vx":-0.16334, "vy":0.92365, "omega":-2.74859, "ax":-0.68338, "ay":4.61422, "alpha":-9.87889, "fx":[-92.76153,66.83003,29.60662,-44.34373], "fy":[31.21858,62.71311,93.30701,87.35948]},
    {"t":0.25113, "x":5.96294, "y":0.62691, "heading":-1.91922, "vx":-0.17894, "vy":1.029, "omega":-2.97413, "ax":-2.37552, "ay":4.93408, "alpha":-6.83605, "fx":[-91.33882,-40.05528,31.54724,-41.52331], "fy":[35.1062,77.18867,92.62773,88.71118]},
    {"t":0.27396, "x":5.95823, "y":0.65169, "heading":-1.98712, "vx":-0.23318, "vy":1.14164, "omega":-3.13019, "ax":-3.05466, "ay":4.25399, "alpha":-7.93705, "fx":[-89.63136,-87.08444,33.41108,-38.48214], "fy":[39.19764,32.00036,91.91926,90.04348]},
    {"t":0.29679, "x":5.95211, "y":0.67886, "heading":-2.05858, "vx":-0.30291, "vy":1.23876, "omega":-3.3114, "ax":-3.02641, "ay":4.16441, "alpha":-8.43118, "fx":[-87.62194,-92.1734,34.99757,-35.30773], "fy":[43.43164,21.83992,91.25869,91.29937]},
    {"t":0.31962, "x":5.94441, "y":0.70823, "heading":-2.13418, "vx":-0.37201, "vy":1.33383, "omega":-3.50388, "ax":-2.92625, "ay":4.2469, "alpha":-8.54456, "fx":[-85.23635,-93.01491,36.11512,-32.00879], "fy":[47.85867,21.6867,90.73111,92.46206]},
    {"t":0.34245, "x":5.93515, "y":0.73979, "heading":-2.21417, "vx":-0.43881, "vy":1.43079, "omega":-3.69895, "ax":-2.80547, "ay":4.4076, "alpha":-8.43069, "fx":[-82.37065,-92.35468,36.4043,-28.63633], "fy":[52.53269,25.77798,90.49034,93.501]},
    {"t":0.36528, "x":5.9244, "y":0.7736, "heading":-2.29862, "vx":-0.50286, "vy":1.53142, "omega":-3.89143, "ax":-2.6758, "ay":4.62973, "alpha":-8.08199, "fx":[-78.85913,-90.2744,35.19962,-25.30662], "fy":[57.53422,32.82618,90.78863,94.37202]},
    {"t":0.38811, "x":5.91223, "y":0.80977, "heading":-2.38746, "vx":-0.56395, "vy":1.63711, "omega":-4.07594, "ax":-2.54596, "ay":4.91917, "alpha":-7.40155, "fx":[-74.39262,-86.06844,31.21256,-22.26494], "fy":[63.01619,42.74372,91.97785,95.00878]},
    {"t":0.41094, "x":5.89869, "y":0.84843, "heading":-2.48052, "vx":-0.62207, "vy":1.74942, "omega":-4.24492, "ax":-2.42927, "ay":5.28932, "alpha":-6.17708, "fx":[-68.2721,-78.07353,21.85663,-20.07996], "fy":[69.31683,55.9136,94.26028,95.28377]},
    {"t":0.43377, "x":5.88385, "y":0.88974, "heading":-2.57743, "vx":-0.67753, "vy":1.87017, "omega":-4.38594, "ax":-2.33739, "ay":5.72549, "alpha":-4.02777, "fx":[-58.42097,-62.82339,2.51774,-20.37483], "fy":[77.30288,72.41973,96.20372,94.80512]},
    {"t":0.4566, "x":5.86778, "y":0.93393, "heading":-2.67756, "vx":-0.7309, "vy":2.00089, "omega":-4.47789, "ax":-2.16804, "ay":6.05877, "alpha":-0.37262, "fx":[-35.09178,-34.56979,-29.27235,-30.08905], "fy":[89.1829,89.23987,91.1338,91.00855]},
    {"t":0.47943, "x":5.85052, "y":0.98119, "heading":-2.77979, "vx":-0.78039, "vy":2.13921, "omega":-4.4864, "ax":-1.25619, "ay":4.26061, "alpha":10.68104, "fx":[66.71997,7.61166,-59.66708,-89.42178], "fy":[64.84737,95.44846,74.72667,18.53211]},
    {"t":0.50226, "x":5.83238, "y":1.03114, "heading":-2.88221, "vx":-0.80907, "vy":2.23648, "omega":-4.24255, "ax":-0.80506, "ay":2.62089, "alpha":14.89097, "fx":[90.75433,17.17251,-66.31947,-89.51758], "fy":[19.75829,94.33529,69.35264,-27.47376]},
    {"t":0.52509, "x":5.8137, "y":1.08288, "heading":-2.97907, "vx":-0.82745, "vy":2.29631, "omega":-3.90259, "ax":-0.93889, "ay":2.95856, "alpha":14.12613, "fx":[88.63684,14.34508,-64.90086,-93.95538], "fy":[21.75708,94.91404,71.07799,-11.68103]},
    {"t":0.54792, "x":5.79456, "y":1.13608, "heading":-3.06817, "vx":-0.84889, "vy":2.36386, "omega":-3.58009, "ax":-0.97573, "ay":3.24708, "alpha":13.39667, "fx":[85.6433,13.97903,-62.38533,-95.30393], "fy":[25.24398,95.10054,73.58751,-0.69414]},
    {"t":0.57075, "x":5.77493, "y":1.19089, "heading":3.13328, "vx":-0.87116, "vy":2.43799, "omega":-3.27424, "ax":-0.94792, "ay":3.48068, "alpha":12.77447, "fx":[82.41184,15.75421,-59.15028,-95.42782], "fy":[28.23402,94.96091,76.4343,7.51057]},
    {"t":0.59358, "x":5.75479, "y":1.24746, "heading":3.05853, "vx":-0.8928, "vy":2.51745, "omega":-2.9826, "ax":-0.87332, "ay":3.67104, "alpha":12.2669, "fx":[79.42753,18.94541,-55.39891,-94.94672], "fy":[30.27316,94.51205,79.37002,14.31298]},
    {"t":0.61641, "x":5.73418, "y":1.30589, "heading":2.99044, "vx":-0.91274, "vy":2.60126, "omega":-2.70255, "ax":-0.76138, "ay":3.82762, "alpha":11.8666, "fx":[77.12303,22.93561,-51.30269,-94.06646], "fy":[31.46343,93.75423,82.21837,20.35043]},
    {"t":0.63924, "x":5.71315, "y":1.36627, "heading":2.92874, "vx":-0.93012, "vy":2.68865, "omega":-2.43164, "ax":-0.61397, "ay":3.9487, "alpha":11.58588, "fx":[76.05743,27.31268,-47.01745,-92.89065], "fy":[31.59526,92.6978,84.85882,25.84026]},
    {"t":0.66207, "x":5.69175, "y":1.42868, "heading":2.87323, "vx":-0.94414, "vy":2.77879, "omega":-2.16713, "ax":-0.61281, "ay":3.99554, "alpha":11.27015, "fx":[69.50604,30.02272,-44.12932,-91.86854], "fy":[30.0865,91.8362,86.40746,29.44959]},
    {"t":0.68842, "x":5.66666, "y":1.50329, "heading":2.81612, "vx":-0.96029, "vy":2.88407, "omega":-1.87017, "ax":-1.1705, "ay":3.75729, "alpha":10.90749, "fx":[31.1655,31.84157,-41.93215,-90.7329], "fy":[13.89626,90.75549,87.1846,31.76517]},
    {"t":0.71477, "x":5.64095, "y":1.58059, "heading":2.76685, "vx":-0.99113, "vy":2.98308, "omega":-1.58276, "ax":-2.16128, "ay":3.37073, "alpha":10.59241, "fx":[-32.8265,33.39008,-39.79965,-89.38461], "fy":[-10.27197,89.4366,87.67142,33.76037]},
    {"t":0.74112, "x":5.61409, "y":1.66036, "heading":2.72514, "vx":-1.04808, "vy":3.07189, "omega":-1.30366, "ax":-2.35646, "ay":3.28537, "alpha":10.43455, "fx":[-48.66344,34.0807,-37.99877,-87.65468], "fy":[-14.69175,87.69236,87.48433,35.03157]},
    {"t":0.76747, "x":5.58565, "y":1.74244, "heading":2.69079, "vx":-1.11017, "vy":3.15846, "omega":-1.02871, "ax":-2.30126, "ay":3.18616, "alpha":10.10666, "fx":[-47.54502,32.21249,-37.01759,-84.60092], "fy":[-13.97243,84.22715,85.16677,34.19126]},
    {"t":0.79382, "x":5.5556, "y":1.82677, "heading":2.66368, "vx":-1.17081, "vy":3.24242, "omega":-0.76241, "ax":-2.44764, "ay":0.92991, "alpha":4.57482, "fx":[-33.67896,-13.68165,-41.67593,-56.62554], "fy":[-13.83767,27.21909,36.73137,5.22718]},
    {"t":0.82017, "x":5.5239, "y":1.91253, "heading":2.6436, "vx":-1.2353, "vy":3.26692, "omega":-0.64187, "ax":0.7698, "ay":-3.65833, "alpha":-9.98898, "fx":[-12.02524,-43.84741,24.37498,77.30954], "fy":[-6.77522,-77.99307,-88.52911,-44.41444]},
    {"t":0.84652, "x":5.49162, "y":1.99734, "heading":2.62668, "vx":-1.21502, "vy":3.17052, "omega":-0.90507, "ax":1.51908, "ay":-3.57514, "alpha":-10.54871, "fx":[25.39959,-44.59904,27.07026,82.53167], "fy":[5.7805,-82.50261,-91.17308,-44.86604]},
    {"t":0.87287, "x":5.46013, "y":2.07964, "heading":2.60283, "vx":-1.17499, "vy":3.07632, "omega":-1.18302, "ax":2.1416, "ay":-3.62578, "alpha":-10.30301, "fx":[61.11438,-44.6634,27.40872,83.58972], "fy":[6.56028,-84.08664,-92.17047,-46.07804]},
    {"t":0.89921, "x":5.42992, "y":2.15944, "heading":2.57166, "vx":-1.11856, "vy":2.98078, "omega":-1.4545, "ax":2.16958, "ay":-6.00075, "alpha":-2.15053, "fx":[36.18133,10.12731,30.50849,52.29741], "fy":[-88.62966,-95.7676,-91.72345,-80.99165]},
    {"t":0.92556, "x":5.4012, "y":2.2359, "heading":2.53334, "vx":-1.06139, "vy":2.82267, "omega":-1.51117, "ax":2.23967, "ay":-6.12179, "alpha":0.25893, "fx":[32.9051,35.84499,33.77432,30.76113], "fy":[-91.28482,-90.14339,-90.89716,-91.99038]},
    {"t":0.95191, "x":5.37401, "y":2.30815, "heading":2.49352, "vx":-1.00238, "vy":2.66136, "omega":-1.50434, "ax":2.24727, "ay":-6.10327, "alpha":1.37886, "fx":[31.06132,46.26696,37.0087,19.40121], "fy":[-92.34939,-85.66171,-89.85206,-95.35056]},
    {"t":0.97826, "x":5.34837, "y":2.37616, "heading":2.45388, "vx":-0.94316, "vy":2.50054, "omega":-1.46801, "ax":2.24668, "ay":-6.07099, "alpha":2.01501, "fx":[29.54812,51.37457,40.16556,12.61469], "fy":[-93.04657,-82.93121,-88.65025,-96.66436]},
    {"t":1.00461, "x":5.3243, "y":2.43994, "heading":2.4152, "vx":-0.88397, "vy":2.34058, "omega":-1.41492, "ax":2.24605, "ay":-6.04043, "alpha":2.43456, "fx":[28.18206,54.18048,43.17814,8.12501], "fy":[-93.58756,-81.27524,-87.3498,-97.26146]},
    {"t":1.03096, "x":5.30179, "y":2.49951, "heading":2.37792, "vx":-0.82478, "vy":2.18141, "omega":-1.35077, "ax":2.246, "ay":-6.01334, "alpha":2.74175, "fx":[26.91296,55.81271,45.99557,4.94136], "fy":[-94.03779,-80.26653,-86.00162,-97.55612]},
    {"t":1.05731, "x":5.28084, "y":2.55491, "heading":2.34233, "vx":-0.7656, "vy":2.02297, "omega":-1.27852, "ax":2.24605, "ay":-5.98948, "alpha":2.98322, "fx":[25.72438,56.77819,48.58639,2.57621], "fy":[-94.42441,-79.66184,-84.64888,-97.70671]},
    {"t":1.08366, "x":5.26144, "y":2.60613, "heading":2.30864, "vx":-0.70642, "vy":1.86515, "omega":-1.19992, "ax":2.24575, "ay":-5.96842, "alpha":3.18201, "fx":[24.61106,57.3373,50.93575,0.76322], "fy":[-94.76117,-79.3174,-83.32671,-97.78327]},
    {"t":1.11001, "x":5.24361, "y":2.6532, "heading":2.27702, "vx":-0.64725, "vy":1.70788, "omega":-1.11607, "ax":2.24487, "ay":-5.94983, "alpha":3.35033, "fx":[23.57198,57.63796,53.04137,-0.65631], "fy":[-95.05619,-79.14369,-82.06228,-97.82013]},
    {"t":1.13636, "x":5.22733, "y":2.69614, "heading":2.24761, "vx":-0.5881, "vy":1.55111, "omega":-1.02779, "ax":2.24335, "ay":-5.93346, "alpha":3.49515, "fx":[22.60787,57.771,54.90992,-1.78417], "fy":[-95.3149,-79.08219,-80.8753,-97.83541]},
    {"t":1.16271, "x":5.21262, "y":2.73495, "heading":2.22053, "vx":-0.52898, "vy":1.39477, "omega":-0.9357, "ax":2.24125, "ay":-5.91908, "alpha":3.62075, "fx":[21.72008,57.7958,56.55381,-2.6899], "fy":[-95.5413,-79.09304,-79.77893,-97.83911]},
    {"t":1.18906, "x":5.19946, "y":2.76965, "heading":2.19588, "vx":-0.46993, "vy":1.2388, "omega":-0.84029, "ax":2.23871, "ay":-5.90651, "alpha":3.72999, "fx":[20.91012,57.7532,57.98875,-3.42378], "fy":[-95.73859,-79.14815,-78.78084,-97.83689]},
    {"t":1.21541, "x":5.18785, "y":2.80024, "heading":2.17373, "vx":-0.41094, "vy":1.08317, "omega":-0.74201, "ax":2.23588, "ay":-5.89557, "alpha":3.82501, "fx":[20.17948,57.67245,59.23183,-4.02388], "fy":[-95.9094,-79.22716,-77.88446,-97.83191]},
    {"t":1.24176, "x":5.1778, "y":2.82673, "heading":2.15418, "vx":-0.35203, "vy":0.92782, "omega":-0.64122, "ax":2.23293, "ay":-5.88606, "alpha":3.90751, "fx":[19.5295,57.57521,60.3002,-4.52014], "fy":[-96.05597,-79.31498,-77.09006,-97.82589]},
    {"t":1.26811, "x":5.1693, "y":2.84914, "heading":2.13729, "vx":-0.29319, "vy":0.77273, "omega":-0.53826, "ax":2.23004, "ay":-5.8778, "alpha":3.97894, "fx":[18.96132,57.4779,61.21015,-4.93671], "fy":[-96.18024,-79.40023,-76.39581,-97.81964]},
    {"t":1.29446, "x":5.16235, "y":2.86746, "heading":2.1231, "vx":-0.23443, "vy":0.61785, "omega":-0.43342, "ax":2.22735, "ay":-5.87065, "alpha":4.04054, "fx":[18.47594,57.39324,61.97652,-5.2934], "fy":[-96.28386,-79.47418,-75.7986,-97.81346]},
    {"t":1.32081, "x":5.15694, "y":2.8817, "heading":2.11168, "vx":-0.17574, "vy":0.46316, "omega":-0.32696, "ax":2.22497, "ay":-5.86444, "alpha":4.09341, "fx":[18.0742,57.33117,62.61233,-5.6065], "fy":[-96.36822,-79.5301,-75.29477,-97.80733]},
    {"t":1.34715, "x":5.15309, "y":2.89187, "heading":2.10307, "vx":-0.11711, "vy":0.30864, "omega":-0.2191, "ax":2.22303, "ay":-5.85904, "alpha":4.13849, "fx":[17.75683,57.29952,63.12856,-5.88931], "fy":[-96.43447,-79.56269,-74.88067,-97.80108]},
    {"t":1.3735, "x":5.15077, "y":2.89797, "heading":2.09729, "vx":-0.05854, "vy":0.15426, "omega":-0.11005, "ax":2.2216, "ay":-5.85433, "alpha":4.17656, "fx":[17.52447,57.30446,63.53408,-6.15243], "fy":[-96.48349,-79.56779,-74.55304,-97.79447]},
    {"t":1.39985, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
