{
 "name":"P-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.691752910614014, "y":1.4286823272705078, "heading":2.87322652576896, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":2.9, "heading":2.0943951023931953, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.691752910614014 m", "val":5.691752910614014}, "y":{"exp":"1.4286823272705078 m", "val":1.4286823272705078}, "heading":{"exp":"2.87322652576896 rad", "val":2.87322652576896}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.15}, "y":{"exp":"F.y", "val":2.9}, "heading":{"exp":"2.0943951023931953 rad", "val":2.0943951023931953}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75483,1.58644],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.89448, "ay":3.87958, "alpha":-8.83971, "fx":[-75.52875,59.75692,12.96314,-43.84995], "fy":[14.98704,48.0715,75.94536,63.36718]},
    {"t":0.02516, "x":5.98716, "y":0.50123, "heading":-1.5708, "vx":-0.02251, "vy":0.09761, "omega":-0.22242, "ax":-0.87935, "ay":3.84871, "alpha":-8.92327, "fx":[-75.60417,60.58336,13.08452,-43.9331], "fy":[14.55933,46.97881,75.91871,63.30379]},
    {"t":0.05032, "x":5.98631, "y":0.5049, "heading":-1.57639, "vx":-0.04463, "vy":0.19445, "omega":-0.44693, "ax":-0.85607, "ay":3.82234, "alpha":-8.99296, "fx":[-75.63355,61.42333,13.39702,-43.84206], "fy":[14.36053,45.80694,75.85733,63.36038]},
    {"t":0.07548, "x":5.98492, "y":0.511, "heading":-1.58764, "vx":-0.06617, "vy":0.29063, "omega":-0.67321, "ax":-0.82415, "ay":3.79976, "alpha":-9.0504, "fx":[-75.61697,62.29842,13.90241,-43.57397], "fy":[14.39922,44.51206,75.75822,63.53769]},
    {"t":0.10064, "x":5.98299, "y":0.51952, "heading":-1.60458, "vx":-0.08691, "vy":0.38623, "omega":-0.90092, "ax":-0.78328, "ay":3.78021, "alpha":-9.0966, "fx":[-75.55245,63.2195,14.60028,-43.12578], "fy":[14.68268,43.05364,75.61714,63.83431]},
    {"t":0.1258, "x":5.98056, "y":0.53043, "heading":-1.62724, "vx":-0.10662, "vy":0.48134, "omega":-1.1298, "ax":-0.73338, "ay":3.76285, "alpha":-9.13212, "fx":[-75.43569,64.18716,15.48753,-42.49445], "fy":[15.21662,41.39009,75.42873,64.24658]},
    {"t":0.15097, "x":5.97764, "y":0.54374, "heading":-1.65567, "vx":-0.12507, "vy":0.57602, "omega":-1.35958, "ax":-0.67461, "ay":3.74656, "alpha":-9.15731, "fx":[-75.25996,65.18956,16.55765,-41.67727], "fy":[16.0047,39.47265,75.18678,64.76826]},
    {"t":0.17613, "x":5.97428, "y":0.55942, "heading":-1.68988, "vx":-0.14204, "vy":0.67029, "omega":-1.58998, "ax":-0.60761, "ay":3.72978, "alpha":-9.17255, "fx":[-75.01601,66.19445,17.79945,-40.67254], "fy":[17.04817,37.23365,74.88474,65.39028]},
    {"t":0.20129, "x":5.97052, "y":0.57746, "heading":-1.72989, "vx":-0.15733, "vy":0.76413, "omega":-1.82077, "ax":-0.53397, "ay":3.70984, "alpha":-9.17901, "fx":[-74.69212,67.1239,19.1951,-39.48062], "fy":[18.34525,34.55478,74.51665,66.10026]},
    {"t":0.22645, "x":5.96639, "y":0.59786, "heading":-1.7757, "vx":-0.17077, "vy":0.85748, "omega":-2.05173, "ax":-0.45836, "ay":3.68074, "alpha":-9.18133, "fx":[-74.27429,67.75384,20.71675,-38.10566], "fy":[19.89025,31.14817,74.07868,66.88186]},
    {"t":0.25161, "x":5.96195, "y":0.6206, "heading":-1.82732, "vx":-0.1823, "vy":0.95009, "omega":-2.28274, "ax":-0.40133, "ay":3.61808, "alpha":-9.20598, "fx":[-73.74705,67.04964,22.32151,-36.55878], "fy":[21.67104,25.77421,73.57168,67.7136]},
    {"t":0.27677, "x":5.95723, "y":0.64565, "heading":-1.88476, "vx":-0.1924, "vy":1.04112, "omega":-2.51437, "ax":-1.15066, "ay":2.75866, "alpha":-10.04794, "fx":[-73.11337,23.95766,23.99759,-34.8639], "fy":[23.60921,-21.26346,72.98749,68.56708]},
    {"t":0.30193, "x":5.95203, "y":0.67272, "heading":-1.94802, "vx":-0.22135, "vy":1.11053, "omega":-2.76719, "ax":-2.72618, "ay":2.59163, "alpha":-8.85688, "fx":[-72.3927,-62.49674,25.74321,-33.06], "fy":[25.59256,-32.12303,72.31067,69.40724]},
    {"t":0.32709, "x":5.9456, "y":0.70148, "heading":-2.01765, "vx":-0.28994, "vy":1.17574, "omega":-2.99003, "ax":-2.72961, "ay":2.68452, "alpha":-8.84891, "fx":[-71.59058,-67.04882,27.4611,-31.2066], "fy":[27.56483,-29.27321,71.55127,70.18999]},
    {"t":0.35225, "x":5.93744, "y":0.73192, "heading":-2.09288, "vx":-0.35862, "vy":1.24329, "omega":-3.21268, "ax":-2.6892, "ay":2.76025, "alpha":-8.90265, "fx":[-70.76249,-68.85125,28.85357,-29.51687], "fy":[29.33486,-26.93825,70.78392,70.80291]},
    {"t":0.37741, "x":5.92756, "y":0.76407, "heading":-2.17371, "vx":-0.42628, "vy":1.31274, "omega":-3.43668, "ax":-2.66974, "ay":2.8164, "alpha":-8.91602, "fx":[-70.05847,-69.76352,29.09637,-28.53635], "fy":[30.4545,-24.75409,70.22906,70.98279]},
    {"t":0.40258, "x":5.91599, "y":0.79799, "heading":-2.26018, "vx":-0.49346, "vy":1.3836, "omega":-3.66102, "ax":-2.81235, "ay":2.8062, "alpha":-8.65065, "fx":[-70.05412,-69.78948,23.78445,-30.6419], "fy":[29.10013,-22.98677,70.78094,69.48561]},
    {"t":0.42774, "x":5.90269, "y":0.8337, "heading":-2.3523, "vx":-0.56422, "vy":1.45421, "omega":-3.87867, "ax":-5.14916, "ay":0.48071, "alpha":-2.93848, "fx":[-72.48826,-67.22451,-65.53581,-63.34762], "fy":[4.47504,-23.06032,10.60408,33.05658]},
    {"t":0.4529, "x":5.88686, "y":0.87044, "heading":-2.44989, "vx":-0.69378, "vy":1.4663, "omega":-3.95261, "ax":-4.81286, "ay":0.94474, "alpha":-0.19104, "fx":[-63.11429,-63.05883,-62.42209,-62.45864], "fy":[12.21649,10.61998,12.43339,14.01072]},
    {"t":0.47806, "x":5.86788, "y":0.90763, "heading":-2.54934, "vx":-0.81487, "vy":1.49007, "omega":-3.95742, "ax":0.82356, "ay":3.87443, "alpha":4.31436, "fx":[42.65787,13.09261,-21.66326,8.87234], "fy":[43.97665,63.83563,57.10719,37.18299]},
    {"t":0.50322, "x":5.84764, "y":0.94635, "heading":-2.64891, "vx":-0.79415, "vy":1.58756, "omega":-3.84886, "ax":3.85632, "ay":3.47932, "alpha":2.52105, "fx":[62.68206,46.12301,32.89155,59.4613], "fy":[33.80091,54.78843,60.74481,32.15805]},
    {"t":0.52838, "x":5.82888, "y":0.98739, "heading":-2.74575, "vx":-0.69712, "vy":1.6751, "omega":-3.78543, "ax":4.45913, "ay":2.51521, "alpha":3.6911, "fx":[70.78315,54.67166,38.28141,68.86611], "fy":[17.39206,48.46942,58.83346,6.50623]},
    {"t":0.55354, "x":5.81275, "y":1.03034, "heading":-2.841, "vx":-0.58493, "vy":1.73839, "omega":-3.69256, "ax":2.50841, "ay":2.43997, "alpha":7.75469, "fx":[68.85259,39.42568,-13.07021,35.63838], "fy":[15.31254,60.21881,67.99977,-16.25484]},
    {"t":0.5787, "x":5.79882, "y":1.07485, "heading":-2.93391, "vx":-0.52181, "vy":1.79978, "omega":-3.49744, "ax":-0.3397, "ay":2.2095, "alpha":11.08141, "fx":[66.41595,21.79816,-43.54479,-62.38904], "fy":[8.819,68.55295,57.02083,-19.13832]},
    {"t":0.60386, "x":5.78559, "y":1.12083, "heading":-3.02191, "vx":-0.53036, "vy":1.85537, "omega":-3.21862, "ax":-0.95528, "ay":2.25037, "alpha":10.859, "fx":[61.0026,10.18172,-50.80437,-70.2105], "fy":[2.87898,71.87129,52.91663,-10.28074]},
    {"t":0.62902, "x":5.77194, "y":1.16823, "heading":-3.10289, "vx":-0.55439, "vy":1.91199, "omega":-2.9454, "ax":-1.26342, "ay":2.33516, "alpha":10.38465, "fx":[51.79178,6.27769,-51.26031,-72.71289], "fy":[-1.43646,73.05053,53.69726,-3.50184]},
    {"t":0.65419, "x":5.75759, "y":1.21707, "heading":3.10619, "vx":-0.58618, "vy":1.97075, "omega":-2.68411, "ax":-1.42747, "ay":2.44885, "alpha":9.96128, "fx":[41.13694,7.34326,-49.26237,-73.67905], "fy":[-4.3301,73.55469,56.25532,2.25952]},
    {"t":0.67935, "x":5.74239, "y":1.26744, "heading":3.03865, "vx":-0.6221, "vy":2.03236, "omega":-2.43348, "ax":-1.41956, "ay":2.62132, "alpha":9.67022, "fx":[35.19764,10.76153,-46.12966,-73.87834], "fy":[-3.80561,73.60831,59.31715,7.61648]},
    {"t":0.70451, "x":5.72629, "y":1.3194, "heading":2.97742, "vx":-0.65782, "vy":2.09832, "omega":-2.19016, "ax":-1.21473, "ay":2.85408, "alpha":9.50591, "fx":[37.50839,15.10356,-42.42451,-73.55158], "fy":[0.56023,73.22228,62.34647,12.74873]},
    {"t":0.72967, "x":5.70935, "y":1.3731, "heading":2.92232, "vx":-0.68838, "vy":2.17013, "omega":-1.95099, "ax":-0.88576, "ay":3.0938, "alpha":9.41736, "fx":[45.30386,19.73368,-38.42521,-72.81631], "fy":[6.1785,72.42629,65.12867,17.64877]},
    {"t":0.75483, "x":5.69175, "y":1.42868, "heading":2.87323, "vx":-0.71067, "vy":2.24797, "omega":-1.71404, "ax":-0.97568, "ay":3.09689, "alpha":9.21177, "fx":[35.1286,22.05022,-36.01666,-72.05653], "fy":[2.62369,71.74045,66.50059,20.6787]},
    {"t":0.78255, "x":5.67168, "y":1.49219, "heading":2.82571, "vx":-0.73771, "vy":2.33382, "omega":-1.45868, "ax":-1.57293, "ay":2.86091, "alpha":8.92259, "fx":[0.00585,23.39644,-34.30377,-71.14753], "fy":[-11.21694,70.84685,67.08636,22.51777]},
    {"t":0.81027, "x":5.65062, "y":1.55798, "heading":2.78528, "vx":-0.78132, "vy":2.41312, "omega":-1.21135, "ax":-1.82161, "ay":2.77369, "alpha":8.76464, "fx":[-17.41746,24.93151,-32.46181,-70.07316], "fy":[-16.62475,69.66069,67.54367,24.1048]},
    {"t":0.83799, "x":5.62827, "y":1.62594, "heading":2.7517, "vx":-0.83181, "vy":2.49001, "omega":-0.96839, "ax":-1.81511, "ay":2.76431, "alpha":8.65354, "fx":[-21.57555,26.26395,-30.63589,-68.73421], "fy":[-16.9671,68.13892,67.68158,25.34171]},
    {"t":0.86571, "x":5.60451, "y":1.69602, "heading":2.72486, "vx":-0.88213, "vy":2.56664, "omega":-0.72851, "ax":-1.69795, "ay":2.75474, "alpha":8.49421, "fx":[-19.89292,27.0795,-28.88422,-66.87293], "fy":[-15.395,65.97651,67.18069,25.9337]},
    {"t":0.89343, "x":5.57941, "y":1.76823, "heading":2.70466, "vx":-0.92919, "vy":2.643, "omega":-0.49305, "ax":-1.51621, "ay":2.67477, "alpha":8.12522, "fx":[-15.10736,26.63602,-27.11514,-63.50376], "fy":[-12.61926,61.99064,65.04831,25.10444]},
    {"t":0.92115, "x":5.55307, "y":1.84252, "heading":2.69099, "vx":-0.97122, "vy":2.71715, "omega":-0.26782, "ax":-1.25678, "ay":2.18534, "alpha":6.66221, "fx":[-9.52507,20.45445,-24.15181,-52.33521], "fy":[-8.34939,48.50556,54.90372,18.93453]},
    {"t":0.94887, "x":5.52566, "y":1.91868, "heading":2.68357, "vx":-1.00606, "vy":2.77772, "omega":-0.08314, "ax":-0.22621, "ay":-1.01697, "alpha":-2.3585, "fx":[-7.59858,-14.91464,1.1129,9.60042], "fy":[-1.32829,-17.27124,-24.75053,-9.69806]},
    {"t":0.97659, "x":5.49768, "y":1.99529, "heading":2.68126, "vx":-1.01233, "vy":2.74953, "omega":-0.14852, "ax":0.65242, "ay":-2.77482, "alpha":-7.59743, "fx":[-9.81481,-31.0543,19.25194,55.64937], "fy":[2.67362,-55.15835,-63.89595,-28.36282]},
    {"t":1.00431, "x":5.46987, "y":2.07044, "heading":2.67715, "vx":-0.99425, "vy":2.67261, "omega":-0.35912, "ax":0.72821, "ay":-3.03898, "alpha":-8.3384, "fx":[-12.16075,-33.34862,21.35147,62.14366], "fy":[3.36417,-61.55745,-68.68351,-31.64605]},
    {"t":1.03203, "x":5.44259, "y":2.14336, "heading":2.66719, "vx":-0.97406, "vy":2.58837, "omega":-0.59026, "ax":0.73647, "ay":-3.13301, "alpha":-8.60305, "fx":[-12.85248,-34.514,21.6172,64.1656], "fy":[3.98103,-63.65254,-70.47641,-33.27942]},
    {"t":1.05975, "x":5.41587, "y":2.21391, "heading":2.65083, "vx":-0.95365, "vy":2.50153, "omega":-0.82874, "ax":0.81566, "ay":-3.14574, "alpha":-8.75563, "fx":[-8.18988,-35.51019,21.28851,64.95918], "fy":[6.40617,-64.46791,-71.50508,-34.5248]},
    {"t":1.08747, "x":5.38975, "y":2.28204, "heading":2.62786, "vx":-0.93104, "vy":2.41433, "omega":-1.07145, "ax":1.10256, "ay":-3.06425, "alpha":-8.90022, "fx":[7.96701,-36.46641,20.72978,65.2828], "fy":[12.67832,-64.73383,-72.21921,-35.56595]},
    {"t":1.11519, "x":5.36437, "y":2.34779, "heading":2.59816, "vx":-0.90047, "vy":2.32938, "omega":-1.31816, "ax":1.5747, "ay":-2.92959, "alpha":-9.05405, "fx":[33.79812,-37.34758,20.20349,65.48741], "fy":[20.95647,-64.74113,-72.73137,-36.30075]},
    {"t":1.14291, "x":5.34001, "y":2.41123, "heading":2.56162, "vx":-0.85682, "vy":2.24817, "omega":-1.56915, "ax":1.80409, "ay":-5.14031, "alpha":-3.22796, "fx":[31.51856,-10.67505,21.60587,51.65743], "fy":[-66.17138,-74.44666,-72.61225,-54.9044]},
    {"t":1.17063, "x":5.31695, "y":2.47158, "heading":2.51812, "vx":-0.80681, "vy":2.10568, "omega":-1.65862, "ax":1.93996, "ay":-5.4878, "alpha":0.75677, "fx":[24.17971,32.53748,26.8185,17.65856], "fy":[-72.27784,-68.84102,-71.11298,-74.0288]},
    {"t":1.19835, "x":5.29533, "y":2.52784, "heading":2.47214, "vx":-0.75304, "vy":1.95356, "omega":-1.63765, "ax":1.93923, "ay":-5.39449, "alpha":2.12532, "fx":[21.95336,43.95575,32.38913,2.85801], "fy":[-73.40284,-62.6435,-68.95554,-76.39153]},
    {"t":1.22607, "x":5.2752, "y":2.57992, "heading":2.42675, "vx":-0.69928, "vy":1.80402, "omega":-1.57873, "ax":1.94523, "ay":-5.30086, "alpha":2.81861, "fx":[20.2399,48.16218,37.8458,-4.77861], "fy":[-74.0576,-59.70132,-66.28351,-76.46706]},
    {"t":1.25379, "x":5.25657, "y":2.62789, "heading":2.38298, "vx":-0.64536, "vy":1.65708, "omega":-1.5006, "ax":1.95656, "ay":-5.2201, "alpha":3.285, "fx":[18.71929,50.01009,42.81521,-9.48418], "fy":[-74.54365,-58.29596,-63.32866,-76.1283]},
    {"t":1.28151, "x":5.23943, "y":2.67182, "heading":2.34139, "vx":-0.59112, "vy":1.51238, "omega":-1.40954, "ax":1.96599, "ay":-5.15, "alpha":3.64925, "fx":[17.32401,50.84216,47.10683,-12.72091], "fy":[-74.93415,-57.65784,-60.32694,-75.72134]},
    {"t":1.30923, "x":5.2238, "y":2.71177, "heading":2.30231, "vx":-0.53662, "vy":1.36962, "omega":-1.30838, "ax":1.97026, "ay":-5.08952, "alpha":3.9521, "fx":[16.0359,51.16353,50.67751,-15.10223], "fy":[-75.25694,-57.43234,-57.46622,-75.3296]},
    {"t":1.33695, "x":5.20968, "y":2.74778, "heading":2.26605, "vx":-0.48201, "vy":1.22854, "omega":-1.19883, "ax":1.96891, "ay":-5.03814, "alpha":4.20854, "fx":[14.85112,51.20686,53.57498,-16.92821], "fy":[-75.52614,-57.43693,-54.86686,-74.97544]},
    {"t":1.36467, "x":5.19708, "y":2.7799, "heading":2.23281, "vx":-0.42743, "vy":1.08888, "omega":-1.08217, "ax":1.9629, "ay":-4.99529, "alpha":4.42552, "fx":[13.77075,51.09569,55.88887,-18.36422], "fy":[-75.75059,-57.56845,-52.58714,-74.66395]},
    {"t":1.39239, "x":5.18598, "y":2.80816, "heading":2.20282, "vx":-0.37302, "vy":0.95041, "omega":-0.95949, "ax":1.95365, "ay":-4.96012, "alpha":4.60769, "fx":[12.79748,50.90297,57.71871,-19.51082], "fy":[-75.93676,-57.76428,-50.63996,-74.3945]},
    {"t":1.42012, "x":5.17639, "y":2.8326, "heading":2.17622, "vx":-0.31886, "vy":0.81291, "omega":-0.83176, "ax":1.9426, "ay":-4.93162, "alpha":4.75914, "fx":[11.93432,50.67533,59.15697,-20.43439], "fy":[-76.08981,-57.98428,-49.01029,-74.1643]},
    {"t":1.44784, "x":5.1683, "y":2.85324, "heading":2.15316, "vx":-0.26501, "vy":0.67621, "omega":-0.69984, "ax":1.93104, "ay":-4.90873, "alpha":4.88373, "fx":[11.18405,50.4444,60.28235,-21.18188], "fy":[-76.2141,-58.20169,-47.66897,-73.96972]},
    {"t":1.47556, "x":5.16169, "y":2.8701, "heading":2.13376, "vx":-0.21148, "vy":0.54014, "omega":-0.56446, "ax":1.91997, "ay":-4.89043, "alpha":4.9851, "fx":[10.54904,50.23259,61.15846,-21.78824], "fy":[-76.31331,-58.39813,-46.58199,-73.8068]},
    {"t":1.50328, "x":5.15657, "y":2.88319, "heading":2.11812, "vx":-0.15826, "vy":0.40457, "omega":-0.42627, "ax":1.9102, "ay":-4.87584, "alpha":5.06654, "fx":[10.03121,50.05622,61.83505,-22.28033], "fy":[-76.39054,-58.56071,-45.71616,-73.67164]},
    {"t":1.531, "x":5.15292, "y":2.89254, "heading":2.1063, "vx":-0.10531, "vy":0.26941, "omega":-0.28583, "ax":1.90231, "ay":-4.86419, "alpha":5.13084, "fx":[9.63209,49.92737,62.34997,-22.679], "fy":[-76.44833,-58.68021,-45.04209,-73.56062]},
    {"t":1.55872, "x":5.15073, "y":2.89813, "heading":2.09838, "vx":-0.05258, "vy":0.13458, "omega":-0.1436, "ax":1.89672, "ay":-4.85487, "alpha":5.18029, "fx":[9.35282,49.85496,62.73114,-23.00021], "fy":[-76.48863,-58.74997,-44.5358,-73.47063]},
    {"t":1.58644, "x":5.15, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
