{
 "name":"P-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.376850605010986, "y":3.17693829536438, "heading":-2.356194490192345, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.376850605010986 m", "val":6.376850605010986}, "y":{"exp":"3.17693829536438 m", "val":3.17693829536438}, "heading":{"exp":"-2.356194490192345 rad", "val":-2.356194490192345}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40394,2.04219],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.94774, "ay":4.10992, "alpha":-4.37957, "fx":[-19.69433,53.85073,30.42081,-8.17567], "fy":[67.13525,44.75208,63.11792,69.58141]},
    {"t":0.03343, "x":5.98797, "y":0.5023, "heading":-1.5708, "vx":0.03168, "vy":0.13738, "omega":-0.1464, "ax":0.95703, "ay":4.11971, "alpha":-4.32113, "fx":[-18.99897,53.5485,30.35818,-7.95375], "fy":[67.32378,45.10089,63.14281,69.60187]},
    {"t":0.06685, "x":5.98956, "y":0.50919, "heading":-1.57569, "vx":0.06367, "vy":0.27509, "omega":-0.29084, "ax":0.96846, "ay":4.12864, "alpha":-4.2657, "fx":[-18.39411,53.22395,30.39928,-7.59488], "fy":[67.47913,45.46859,63.11686,69.63593]},
    {"t":0.10028, "x":5.99223, "y":0.52069, "heading":-1.58541, "vx":0.09604, "vy":0.4131, "omega":-0.43343, "ax":0.9822, "ay":4.13719, "alpha":-4.21025, "fx":[-17.84977,52.85979,30.53704,-7.0952], "fy":[67.61157,45.87358,63.04298,69.68165]},
    {"t":0.13371, "x":5.99599, "y":0.53681, "heading":-1.5999, "vx":0.12888, "vy":0.5514, "omega":-0.57417, "ax":0.99853, "ay":4.14603, "alpha":-4.15058, "fx":[-17.32123,52.43111,30.76222,-6.44798], "fy":[67.73373,46.3413,62.92455,69.73629]},
    {"t":0.16714, "x":6.00086, "y":0.55756, "heading":-1.61909, "vx":0.16225, "vy":0.68999, "omega":-0.71291, "ax":1.01787, "ay":4.156, "alpha":-4.08091, "fx":[-16.74704,51.90226,31.06232,-5.64262], "fy":[67.86065,46.90638,62.76606,69.79617]},
    {"t":0.20056, "x":6.00685, "y":0.58295, "heading":-1.64292, "vx":0.19628, "vy":0.82891, "omega":-0.84932, "ax":1.0407, "ay":4.16822, "alpha":-3.99337, "fx":[-16.04499,51.22174,31.41965,-4.66285], "fy":[68.00973,47.61585,62.57427,69.85625]},
    {"t":0.23399, "x":6.01399, "y":0.61298, "heading":-1.67131, "vx":0.23107, "vy":0.96824, "omega":-0.98281, "ax":1.0676, "ay":4.18414, "alpha":-3.87702, "fx":[-15.10366,50.31344,31.80791,-3.48331], "fy":[68.20034,48.53365,62.36012,69.90948]},
    {"t":0.26742, "x":6.02231, "y":0.64769, "heading":-1.70417, "vx":0.26675, "vy":1.1081, "omega":-1.11241, "ax":1.09927, "ay":4.20571, "alpha":-3.71618, "fx":[-13.76521,49.06119,32.18552,-2.06264], "fy":[68.45218,49.74712,62.14243,69.94536]},
    {"t":0.30084, "x":6.03184, "y":0.68708, "heading":-1.74135, "vx":0.3035, "vy":1.24869, "omega":-1.23663, "ax":1.13666, "ay":4.23545, "alpha":-3.48729, "fx":[-11.78925,47.28024,32.48139,-0.32806], "fy":[68.77969,51.37551,61.95521,69.94665]},
    {"t":0.33427, "x":6.04262, "y":0.73118, "heading":-1.78269, "vx":0.34149, "vy":1.39027, "omega":-1.3532, "ax":1.18149, "ay":4.27646, "alpha":-3.15239, "fx":[-8.77286,44.66167,32.56027,1.86268], "fy":[69.17369,53.57899,61.86455,69.8806]},
    {"t":0.3677, "x":6.0547, "y":0.78005, "heading":-1.82792, "vx":0.38099, "vy":1.53322, "omega":-1.45857, "ax":1.23763, "ay":4.33152, "alpha":-2.64386, "fx":[-3.95964,40.65805,32.12224,4.8325], "fy":[69.5342,56.55819,62.01286,69.66925]},
    {"t":0.40113, "x":6.06813, "y":0.83372, "heading":-1.87668, "vx":0.42236, "vy":1.67801, "omega":-1.54695, "ax":1.316, "ay":4.39745, "alpha":-1.82043, "fx":[4.25307,34.24043,30.32239,9.50128], "fy":[69.38832,60.49567,62.76105,69.05328]},
    {"t":0.43455, "x":6.08298, "y":0.89226, "heading":-1.92839, "vx":0.46635, "vy":1.825, "omega":-1.6078, "ax":1.44866, "ay":4.42659, "alpha":-0.26591, "fx":[19.52022,23.41433,23.47711,19.80026], "fy":[66.49597,65.22451,65.25088,66.46084]},
    {"t":0.46798, "x":6.09938, "y":0.95574, "heading":-1.98213, "vx":0.51477, "vy":1.97297, "omega":-1.61669, "ax":1.4492, "ay":3.34439, "alpha":6.34907, "fx":[46.93411,4.87055,-30.28139,64.72069], "fy":[50.56648,68.82055,60.37723,19.26459]},
    {"t":0.50141, "x":6.11739, "y":1.02356, "heading":-2.03617, "vx":0.56322, "vy":2.08476, "omega":-1.40446, "ax":1.08796, "ay":2.526, "alpha":8.91499, "fx":[50.18057,-0.10149,-50.89188,65.55845], "fy":[46.85202,68.72258,43.78451,-9.03373]},
    {"t":0.53483, "x":6.13683, "y":1.09466, "heading":-2.08312, "vx":0.59958, "vy":2.1692, "omega":-1.10646, "ax":1.00311, "ay":2.57406, "alpha":8.66749, "fx":[48.38027,-1.57202,-50.36432,63.25227], "fy":[47.95318,68.31017,43.75185,-6.82976]},
    {"t":0.56826, "x":6.15743, "y":1.16861, "heading":-2.12011, "vx":0.63311, "vy":2.25524, "omega":-0.81673, "ax":0.85926, "ay":2.59121, "alpha":8.37201, "fx":[46.23271,-3.22247,-50.06136,58.18703], "fy":[48.73839,67.54838,42.69003,-4.77073]},
    {"t":0.60169, "x":6.17908, "y":1.24544, "heading":-2.14741, "vx":0.66184, "vy":2.34186, "omega":-0.53687, "ax":0.57299, "ay":2.55695, "alpha":7.90228, "fx":[43.06661,-5.18309,-49.23478,45.45068], "fy":[48.78515,65.84275,40.25758,-2.71781]},
    {"t":0.63512, "x":6.20152, "y":1.32515, "heading":-2.16535, "vx":0.68099, "vy":2.42733, "omega":-0.27272, "ax":-0.16644, "ay":2.31775, "alpha":6.55997, "fx":[33.95864,-8.75098,-44.7517,9.63903], "fy":[45.3355,59.22149,32.9111,0.46414]},
    {"t":0.66854, "x":6.22419, "y":1.40759, "heading":-2.17447, "vx":0.67543, "vy":2.50481, "omega":-0.05344, "ax":-0.75541, "ay":0.48513, "alpha":0.83187, "fx":[-6.8548,-11.92091,-15.55702,-10.62253], "fy":[8.22744,11.60263,6.29851,2.74186]},
    {"t":0.70197, "x":6.24634, "y":1.49159, "heading":-2.17626, "vx":0.65018, "vy":2.52102, "omega":-0.02564, "ax":-0.26805, "ay":0.07619, "alpha":0.02346, "fx":[-3.86443,-4.01024,-4.11154,-3.96576], "fy":[1.15631,1.25767,1.11065,1.00925]},
    {"t":0.7354, "x":6.26793, "y":1.5759, "heading":-2.17711, "vx":0.64122, "vy":2.52357, "omega":-0.02485, "ax":-0.08473, "ay":0.0221, "alpha":0.00244, "fx":[-1.24765,-1.26286,-1.2734,-1.2582], "fy":[0.33113,0.34168,0.32646,0.31591]},
    {"t":0.76882, "x":6.28932, "y":1.66027, "heading":-2.17794, "vx":0.63838, "vy":2.52431, "omega":-0.02477, "ax":-0.02782, "ay":0.00724, "alpha":0.00099, "fx":[-0.40861,-0.41478,-0.41906,-0.4129], "fy":[0.10864,0.11292,0.10676,0.10247]},
    {"t":0.80225, "x":6.31064, "y":1.74465, "heading":-2.17877, "vx":0.63745, "vy":2.52455, "omega":-0.02474, "ax":-0.01304, "ay":0.00342, "alpha":0.0007, "fx":[-0.19034,-0.19469,-0.19771,-0.19336], "fy":[0.0516,0.05462,0.05028,0.04725]},
    {"t":0.83568, "x":6.33194, "y":1.82904, "heading":-2.1796, "vx":0.63702, "vy":2.52467, "omega":-0.02471, "ax":-0.01797, "ay":0.00469, "alpha":0.00079, "fx":[-0.26317,-0.26806,-0.27147,-0.26658], "fy":[0.07047,0.07388,0.06899,0.06558]},
    {"t":0.86911, "x":6.35322, "y":1.91344, "heading":-2.18042, "vx":0.63642, "vy":2.52482, "omega":-0.02469, "ax":-0.0501, "ay":0.01292, "alpha":0.00137, "fx":[-0.73818,-0.74671,-0.75266,-0.74414], "fy":[0.19353,0.19949,0.19096,0.18501]},
    {"t":0.90253, "x":6.37447, "y":1.99784, "heading":-2.18125, "vx":0.63474, "vy":2.52525, "omega":-0.02464, "ax":-0.15828, "ay":0.04042, "alpha":0.00327, "fx":[-2.33757,-2.35786,-2.37207,-2.35178], "fy":[0.60437,0.61859,0.59824,0.58402]},
    {"t":0.93596, "x":6.3956, "y":2.08228, "heading":-2.18207, "vx":0.62945, "vy":2.52661, "omega":-0.02453, "ax":-0.50225, "ay":0.12547, "alpha":0.00846, "fx":[-7.42805,-7.47989,-7.51665,-7.46482], "fy":[1.87492,1.91188,1.85851,1.82155]},
    {"t":0.96939, "x":6.41636, "y":2.1668, "heading":-2.18289, "vx":0.61266, "vy":2.5308, "omega":-0.02425, "ax":-1.46395, "ay":0.34021, "alpha":0.00816, "fx":[-21.7408,-21.78528,-21.81988,-21.77542], "fy":[5.0718,5.10835,5.05145,5.01488]},
    {"t":1.00281, "x":6.43602, "y":2.25159, "heading":-2.1837, "vx":0.56373, "vy":2.54217, "omega":-0.02398, "ax":-2.97733, "ay":0.49049, "alpha":-0.29982, "fx":[-45.29903,-44.33887,-43.28626,-44.26057], "fy":[6.72545,5.11334,7.91026,9.44066]},
    {"t":1.03624, "x":6.4532, "y":2.33684, "heading":-2.18451, "vx":0.4642, "vy":2.55857, "omega":-0.034, "ax":-3.73045, "ay":-0.42799, "alpha":-2.80691, "fx":[-61.80925,-51.06589,-51.53669,-57.59241], "fy":[-8.29169,-31.24251,-3.63403,17.69802]},
    {"t":1.06967, "x":6.46663, "y":2.42213, "heading":-2.18564, "vx":0.33951, "vy":2.54426, "omega":-0.12783, "ax":-3.46885, "ay":-1.33536, "alpha":-4.68675, "fx":[-64.96288,-40.72221,-39.8912,-60.85978], "fy":[-16.77666,-52.17168,-35.04242,24.52162]},
    {"t":1.1031, "x":6.47604, "y":2.50643, "heading":-2.18991, "vx":0.22355, "vy":2.49962, "omega":-0.28449, "ax":-3.38404, "ay":-1.67617, "alpha":-5.09097, "fx":[-65.71456,-39.15572,-33.62103,-62.89726], "fy":[-18.97835,-55.5101,-49.63014,24.36772]},
    {"t":1.13652, "x":6.48163, "y":2.58905, "heading":-2.19942, "vx":0.11043, "vy":2.44359, "omega":-0.45467, "ax":-3.5001, "ay":-1.76815, "alpha":-4.84572, "fx":[-66.09246,-40.28539,-37.32408,-64.59383], "fy":[-19.7005,-55.61032,-52.12932,22.21511]},
    {"t":1.16995, "x":6.48336, "y":2.66974, "heading":-2.21462, "vx":-0.00657, "vy":2.38449, "omega":-0.61665, "ax":-3.6518, "ay":-1.80055, "alpha":-4.42671, "fx":[-66.27222,-42.26342,-42.58746,-66.20037], "fy":[-20.16175,-54.62788,-51.02225,18.65864]},
    {"t":1.20338, "x":6.4811, "y":2.74844, "heading":-2.23524, "vx":-0.12864, "vy":2.3243, "omega":-0.76462, "ax":-3.7794, "ay":-1.8289, "alpha":-4.00131, "fx":[-66.32858,-44.44409,-46.55038,-67.59413], "fy":[-20.61474,-53.19105,-49.25744,14.22304]},
    {"t":1.2368, "x":6.47469, "y":2.82512, "heading":-2.26079, "vx":-0.25497, "vy":2.26317, "omega":-0.89837, "ax":-3.87695, "ay":-1.8598, "alpha":-3.60912, "fx":[-66.33603,-46.56208,-49.21383,-68.61067], "fy":[-21.00933,-51.57066,-47.67601,9.57665]},
    {"t":1.27023, "x":6.464, "y":2.89973, "heading":-2.29082, "vx":-0.38457, "vy":2.201, "omega":-1.01901, "ax":-3.95122, "ay":-1.88979, "alpha":-3.25411, "fx":[-66.3337,-48.52307,-51.05165,-69.23386], "fy":[-21.31019,-49.89407,-46.37088,5.11114]},
    {"t":1.30366, "x":6.44894, "y":2.97225, "heading":-2.32489, "vx":-0.51664, "vy":2.13783, "omega":-1.12779, "ax":-4.00884, "ay":-1.91592, "alpha":-2.93381, "fx":[-66.33675,-50.30549,-52.40296,-69.52608], "fy":[-21.51715,-48.22193,-45.27477,0.99467]},
    {"t":1.33709, "x":6.42943, "y":3.04264, "heading":-2.36259, "vx":-0.65065, "vy":2.07379, "omega":-1.22586, "ax":-4.05464, "ay":-1.93704, "alpha":-2.64433, "fx":[-66.34788,-51.91642,-53.46659,-69.56615], "fy":[-21.64856,-46.58222,-44.31372,-2.73105]},
    {"t":1.37051, "x":6.40542, "y":3.11088, "heading":-2.40356, "vx":-0.78618, "vy":2.00904, "omega":-1.31425, "ax":-4.09042, "ay":-1.95949, "alpha":-2.37066, "fx":[-66.32985,-53.3615,-54.33315,-69.40204], "fy":[-21.83278,-44.99954,-43.46423,-6.31526]},
    {"t":1.40394, "x":6.37685, "y":3.17694, "heading":-2.44749, "vx":-0.92291, "vy":1.94354, "omega":-1.39349, "ax":-4.01849, "ay":-2.05047, "alpha":-2.48863, "fx":[-66.10709,-52.48023,-51.47226,-69.08598], "fy":[-22.13037,-45.84249,-46.50883,-7.54433]},
    {"t":1.42758, "x":6.35391, "y":3.22231, "heading":-2.48043, "vx":-1.01791, "vy":1.89507, "omega":-1.45232, "ax":-3.90358, "ay":-2.18035, "alpha":-2.75614, "fx":[-65.82349,-50.6943,-46.9099,-68.87978], "fy":[-22.78834,-47.73629,-50.95747,-8.27357]},
    {"t":1.45122, "x":6.32876, "y":3.2665, "heading":-2.51477, "vx":-1.11018, "vy":1.84353, "omega":-1.51747, "ax":-3.65015, "ay":-2.62921, "alpha":-2.51318, "fx":[-63.31123,-47.33185,-40.48319,-66.09913], "fy":[-28.81694,-50.9741,-56.13993,-20.53663]},
    {"t":1.47486, "x":6.3015, "y":3.30934, "heading":-2.55064, "vx":-1.19647, "vy":1.78137, "omega":-1.57688, "ax":-3.05575, "ay":-3.43003, "alpha":-1.55149, "fx":[-54.54652,-40.87348,-33.45004,-52.98167], "fy":[-42.93558,-56.1592,-60.62087,-44.40994]},
    {"t":1.49849, "x":6.27236, "y":3.35049, "heading":-2.58791, "vx":-1.2687, "vy":1.70029, "omega":-1.61356, "ax":-2.54078, "ay":-3.85528, "alpha":-1.1649, "fx":[-46.67283,-35.07385,-27.33619,-42.12221], "fy":[-51.24194,-59.8584,-63.58145,-54.75092]},
    {"t":1.52213, "x":6.24166, "y":3.38961, "heading":-2.62605, "vx":-1.32876, "vy":1.60916, "omega":-1.64109, "ax":-2.1185, "ay":-4.1003, "alpha":-1.11875, "fx":[-41.2545,-29.92434,-20.65557,-34.24037], "fy":[-55.58934,-62.52551,-66.00453,-59.89462]},
    {"t":1.54577, "x":6.20966, "y":3.4265, "heading":-2.66485, "vx":-1.37884, "vy":1.51223, "omega":-1.66754, "ax":-0.83023, "ay":-4.57604, "alpha":0.15179, "fx":[-10.78683,-12.14119,-13.92335,-12.55664], "fy":[-68.35953,-68.10697,-67.78466,-68.07471]},
    {"t":1.56941, "x":6.17683, "y":3.46097, "heading":-2.70427, "vx":-1.39846, "vy":1.40406, "omega":-1.66395, "ax":0.47409, "ay":-4.57692, "alpha":1.44067, "fx":[19.15877,15.08253,-7.65303,1.62549], "fy":[-66.69105,-67.4481,-68.81651,-69.42309]},
    {"t":1.59305, "x":6.14391, "y":3.49288, "heading":-2.7436, "vx":-1.38726, "vy":1.29587, "omega":-1.6299, "ax":1.40535, "ay":-4.2743, "alpha":2.51611, "fx":[35.355,40.31517,-1.54924,9.51318], "fy":[-59.91947,-56.26175,-69.25536,-68.93287]},
    {"t":1.61669, "x":6.1115, "y":3.52232, "heading":-2.78213, "vx":-1.35404, "vy":1.19483, "omega":-1.57042, "ax":1.97019, "ay":-3.93318, "alpha":3.26032, "fx":[43.43706,55.10009,4.59357,14.11773], "fy":[-54.50735,-42.17988,-69.14487,-68.23649]},
    {"t":1.64033, "x":6.08005, "y":3.54946, "heading":-2.81925, "vx":-1.30746, "vy":1.10185, "omega":-1.49335, "ax":2.31568, "ay":-3.66523, "alpha":3.63349, "fx":[47.78205,62.1756,10.88677,16.9646], "fy":[-50.85636,-31.15608,-68.45695,-67.65339]},
    {"t":1.66397, "x":6.04979, "y":3.57449, "heading":-2.85455, "vx":-1.25272, "vy":1.01521, "omega":-1.40746, "ax":2.55443, "ay":-3.46734, "alpha":3.75978, "fx":[50.31236,65.55194,17.34765,18.80536], "fy":[-48.43796,-23.56279,-67.12992,-67.21521]},
    {"t":1.6876, "x":6.02089, "y":3.59752, "heading":-2.88782, "vx":-1.19234, "vy":0.93325, "omega":-1.31858, "ax":2.74047, "ay":-3.31392, "alpha":3.75456, "fx":[51.87701,67.27017,23.90712,20.03459], "fy":[-46.82083,-18.39465,-65.1028,-66.8974]},
    {"t":1.71124, "x":5.99347, "y":3.61865, "heading":-2.91899, "vx":-1.12756, "vy":0.85491, "omega":-1.22983, "ax":2.89684, "ay":-3.18516, "alpha":3.69178, "fx":[52.88513,68.21077,30.42465,20.87432], "fy":[-45.72719,-14.80864,-62.34707,-66.67028]},
    {"t":1.73488, "x":5.96762, "y":3.63797, "heading":-2.94806, "vx":-1.05908, "vy":0.77962, "omega":-1.14256, "ax":3.03277, "ay":-3.06904, "alpha":3.61625, "fx":[53.55202,68.76078,36.71366,21.45763], "fy":[-44.98233,-12.25883,-58.89251,-66.50914]},
    {"t":1.75852, "x":5.94344, "y":3.65554, "heading":-2.97507, "vx":-0.98739, "vy":0.70707, "omega":-1.05707, "ax":3.15145, "ay":-2.95933, "alpha":3.55432, "fx":[53.99999,69.10112,42.57724,21.86888], "fy":[-44.4742,-10.40453,-54.83957,-66.39509]},
    {"t":1.78216, "x":5.92098, "y":3.67143, "heading":-3.00006, "vx":-0.9129, "vy":0.63712, "omega":-0.97306, "ax":3.25378, "ay":-2.85366, "alpha":3.51953, "fx":[54.30317,69.32216,47.84694,22.16425], "fy":[-44.12866,-9.02991,-50.35259,-66.3139]},
    {"t":1.8058, "x":5.90031, "y":3.68569, "heading":-3.02306, "vx":-0.83598, "vy":0.56966, "omega":-0.88986, "ax":3.34015, "ay":-2.75206, "alpha":3.51607, "fx":[54.50911,69.47184,52.41274,22.38275], "fy":[-43.89501,-7.99398,-45.63477,-66.25482]},
    {"t":1.82944, "x":5.88148, "y":3.69839, "heading":-3.0441, "vx":-0.75702, "vy":0.5046, "omega":-0.80674, "ax":3.41136, "ay":-2.65568, "alpha":3.54165, "fx":[54.6499,69.57701,56.23529,22.55251], "fy":[-43.73733,-7.20144,-40.89442,-66.20964]},
    {"t":1.85308, "x":5.86454, "y":3.70958, "heading":-3.06317, "vx":-0.67638, "vy":0.44183, "omega":-0.72302, "ax":3.46884, "ay":-2.56593, "alpha":3.59019, "fx":[54.74819,69.65345,59.33937,22.69433], "fy":[-43.62941,-6.58561,-36.31481,-66.17204]},
    {"t":1.87671, "x":5.84952, "y":3.7193, "heading":-3.08026, "vx":-0.59438, "vy":0.38117, "omega":-0.63816, "ax":3.51447, "ay":-2.48394, "alpha":3.6541, "fx":[54.8206,69.71085,61.79529,22.82395], "fy":[-43.55151,-6.09828,-32.03591,-66.13707]},
    {"t":1.90035, "x":5.83645, "y":3.72762, "heading":-3.09534, "vx":-0.51131, "vy":0.32246, "omega":-0.55178, "ax":3.55034, "ay":-2.41034, "alpha":3.72594, "fx":[54.87974,69.75537,63.69716,22.95337], "fy":[-43.48842,-5.70357,-28.14971,-66.1009]},
    {"t":1.92399, "x":5.82535, "y":3.73457, "heading":-3.10839, "vx":-0.42738, "vy":0.26548, "omega":-0.4637, "ax":3.57853, "ay":-2.34524, "alpha":3.79935, "fx":[54.9354,69.79109,65.1446,23.0918], "fy":[-43.42817,-5.37408,-24.7054,-66.06047]},
    {"t":1.94763, "x":5.81625, "y":3.74019, "heading":-3.11935, "vx":-0.34279, "vy":0.21004, "omega":-0.37389, "ax":3.60088, "ay":-2.28835, "alpha":3.86936, "fx":[54.99533,69.82079,66.23072,23.24628], "fy":[-43.3612,-5.08849,-21.71937,-66.0134]},
    {"t":1.97127, "x":5.80915, "y":3.74451, "heading":-3.12819, "vx":-0.25767, "vy":0.15595, "omega":-0.28242, "ax":3.61898, "ay":-2.23913, "alpha":3.9324, "fx":[55.0657,69.8464,67.0359,23.42215], "fy":[-43.27981,-4.82996,-19.186,-65.95777]},
    {"t":1.99491, "x":5.80407, "y":3.74757, "heading":-3.13486, "vx":-0.17212, "vy":0.10302, "omega":-0.18947, "ax":3.6341, "ay":-2.19692, "alpha":3.98609, "fx":[55.15143,69.86926,67.62583,23.62343], "fy":[-43.17772,-4.58505,-17.08677,-65.89205]},
    {"t":2.01855, "x":5.80102, "y":3.7494, "heading":-3.13934, "vx":-0.08622, "vy":0.05108, "omega":-0.09524, "ax":3.64724, "ay":-2.16102, "alpha":4.02895, "fx":[55.25642,69.89035,68.05196,23.85307], "fy":[-43.0498,-4.34299,-15.39731,-65.81497]},
    {"t":2.04219, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
