{
 "name":"P-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.376850605010986, "y":3.17693829536438, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.376850605010986 m", "val":6.376850605010986}, "y":{"exp":"3.17693829536438 m", "val":3.17693829536438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13886,1.67649],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.81894, "ay":5.78502, "alpha":-3.87406, "fx":[-2.02659,60.2378,37.6593,-0.98875], "fy":[83.94994,58.58505,75.16951,84.06037]},
    {"t":0.03254, "x":5.9884, "y":0.50306, "heading":-1.5708, "vx":0.05919, "vy":0.18824, "omega":-0.12606, "ax":1.82567, "ay":5.78948, "alpha":-3.83747, "fx":[-1.60276,60.00665,37.61582,-0.78689], "fy":[83.94728,58.80927,75.1849,84.05616]},
    {"t":0.06508, "x":5.9913, "y":0.51225, "heading":-1.5749, "vx":0.11859, "vy":0.37662, "omega":-0.25092, "ax":1.8332, "ay":5.7934, "alpha":-3.80317, "fx":[-1.31017,59.74913,37.66071,-0.47412], "fy":[83.93928,59.05614,75.15503,84.05128]},
    {"t":0.09762, "x":5.99612, "y":0.52757, "heading":-1.58306, "vx":0.17824, "vy":0.56513, "omega":-0.37467, "ax":1.84173, "ay":5.79699, "alpha":-3.76937, "fx":[-1.12597,59.45397,37.78911,-0.04662], "fy":[83.92732,59.33579,75.08186,84.04428]},
    {"t":0.13015, "x":6.0029, "y":0.54903, "heading":-1.59525, "vx":0.23817, "vy":0.75376, "omega":-0.49732, "ax":1.85156, "ay":5.80056, "alpha":-3.73364, "fx":[-1.01828,59.10509,37.99475,0.5017], "fy":[83.91209,59.66239,74.96765,84.03307]},
    {"t":0.16269, "x":6.01163, "y":0.57663, "heading":-1.61144, "vx":0.29842, "vy":0.9425, "omega":-0.61881, "ax":1.86309, "ay":5.80447, "alpha":-3.69271, "fx":[-0.94452,58.67996,38.2692,1.17994], "fy":[83.89377,60.0553,74.81538,84.01472]},
    {"t":0.19523, "x":6.02233, "y":0.61037, "heading":-1.63157, "vx":0.35904, "vy":1.13137, "omega":-0.73897, "ax":1.87682, "ay":5.80923, "alpha":-3.64207, "fx":[-0.8484,58.14683,38.60076,2.00144], "fy":[83.87223,60.54073,74.62939,83.98511]},
    {"t":0.22777, "x":6.035, "y":0.65026, "heading":-1.65562, "vx":0.42011, "vy":1.32039, "omega":-0.85748, "ax":1.89337, "ay":5.81552, "alpha":-3.57537, "fx":[-0.65468,57.46026,38.97248,2.9861], "fy":[83.84678,61.15437,74.41642,83.93836]},
    {"t":0.26031, "x":6.04967, "y":0.6963, "heading":-1.68352, "vx":0.48172, "vy":1.50962, "omega":-0.97381, "ax":1.91355, "ay":5.82431, "alpha":-3.48345, "fx":[-0.25958,56.55333,39.35854,4.16469], "fy":[83.8153,61.94553,74.18756,83.86567]},
    {"t":0.29285, "x":6.06636, "y":0.7485, "heading":-1.7152, "vx":0.54398, "vy":1.69914, "omega":-1.08716, "ax":1.93845, "ay":5.83688, "alpha":-3.35247, "fx":[0.48767,55.32317,39.71707,5.5877], "fy":[83.77119,62.98391,73.96198,83.75285]},
    {"t":0.32539, "x":6.08509, "y":0.80688, "heading":-1.75058, "vx":0.60706, "vy":1.88906, "omega":-1.19625, "ax":1.96969, "ay":5.85502, "alpha":-3.16029, "fx":[1.82323,53.60218,39.97431,7.34534], "fy":[83.69515,64.37153,73.7747,83.57472]},
    {"t":0.35793, "x":6.10588, "y":0.87145, "heading":-1.7895, "vx":0.67115, "vy":2.07958, "omega":-1.29908, "ax":2.0101, "ay":5.88097, "alpha":-2.86826, "fx":[4.15548,51.09488,39.98442,9.61838], "fy":[83.5303,66.26425,73.69547,83.27951]},
    {"t":0.39046, "x":6.12879, "y":0.94223, "heading":-1.83177, "vx":0.73655, "vy":2.27094, "omega":-1.39241, "ax":2.06556, "ay":5.91658, "alpha":-2.39955, "fx":[8.28514,47.22129,39.40595,12.83365], "fy":[83.09765,68.91158,73.88205,82.73583]},
    {"t":0.423, "x":6.15385, "y":1.01926, "heading":-1.87708, "vx":0.80376, "vy":2.46346, "omega":-1.47049, "ax":2.15075, "ay":5.95639, "alpha":-1.56703, "fx":[16.0431,40.66432,37.18751,18.29508], "fy":[81.74088,72.71455,74.77286,81.4756]},
    {"t":0.45554, "x":6.18114, "y":1.10257, "heading":-1.92493, "vx":0.87375, "vy":2.65727, "omega":-1.52148, "ax":2.30696, "ay":5.91706, "alpha":0.33352, "fx":[32.31069,27.80646,27.72222,32.49874], "fy":[76.341,78.09304,78.04098,76.17739]},
    {"t":0.48808, "x":6.21079, "y":1.19216, "heading":-1.97444, "vx":0.94881, "vy":2.8498, "omega":-1.51062, "ax":1.48113, "ay":3.14201, "alpha":11.24738, "fx":[62.52696,1.06649,-64.21661,77.88362], "fy":[53.31717,82.10215,46.03723,-17.5597]},
    {"t":0.52062, "x":6.24245, "y":1.28656, "heading":-2.02359, "vx":0.99701, "vy":2.95204, "omega":-1.14465, "ax":1.33689, "ay":3.05335, "alpha":11.28901, "fx":[60.96443,-1.222,-64.31397,74.30788], "fy":[53.78828,81.38416,44.5307,-20.43074]},
    {"t":0.55316, "x":6.2756, "y":1.38423, "heading":-2.06084, "vx":1.04051, "vy":3.05139, "omega":-0.77732, "ax":1.15998, "ay":3.08198, "alpha":10.80625, "fx":[57.59822,-3.45741,-61.88168,68.24924], "fy":[54.7854,79.83795,44.2779,-18.13531]},
    {"t":0.5857, "x":6.31007, "y":1.48515, "heading":-2.08613, "vx":1.07825, "vy":3.15168, "omega":-0.4257, "ax":0.63142, "ay":2.94899, "alpha":9.67565, "fx":[50.22839,-7.33457,-57.37049,47.41369], "fy":[53.84478,74.84838,38.90702,-13.77163]},
    {"t":0.61824, "x":6.34549, "y":1.58926, "heading":-2.09998, "vx":1.0988, "vy":3.24763, "omega":-0.11086, "ax":-1.18397, "ay":1.1861, "alpha":2.45438, "fx":[-2.30163,-18.10436,-28.17883,-13.17487], "fy":[20.16999,27.51285,11.76978,2.4183]},
    {"t":0.65077, "x":6.38061, "y":1.69556, "heading":-2.10359, "vx":1.06027, "vy":3.28623, "omega":-0.031, "ax":-1.75584, "ay":0.57237, "alpha":0.08, "fx":[-22.50381,-22.97807,-23.29059,-22.81783], "fy":[7.59911,7.90179,7.3303,7.02563]},
    {"t":0.68331, "x":6.41418, "y":1.8028, "heading":-2.1046, "vx":1.00314, "vy":3.30485, "omega":-0.0284, "ax":-3.42746, "ay":0.92161, "alpha":-0.1575, "fx":[-45.33114,-44.66746,-44.05853,-44.72979], "fy":[11.63373,11.01278,12.41316,13.01457]},
    {"t":0.71585, "x":6.44501, "y":1.91082, "heading":-2.10552, "vx":0.89161, "vy":3.33484, "omega":-0.03352, "ax":-4.92878, "ay":0.2808, "alpha":-2.66473, "fx":[-70.68785,-63.07532,-58.62298,-64.71463], "fy":[-1.68133,-19.55127,12.50023,23.37961]},
    {"t":0.74839, "x":6.47141, "y":2.01948, "heading":-2.10661, "vx":0.73124, "vy":3.34398, "omega":-0.12023, "ax":-4.73971, "ay":-1.12046, "alpha":-5.81399, "fx":[-77.3944,-47.36544,-51.6248,-70.85366], "fy":[-19.20349,-61.95621,-10.03037,32.74313]},
    {"t":0.78093, "x":6.4927, "y":2.12769, "heading":-2.11052, "vx":0.57701, "vy":3.30752, "omega":-0.30941, "ax":-4.52924, "ay":-1.70388, "alpha":-6.58054, "fx":[-78.84112,-43.51591,-41.38637,-72.51579], "fy":[-21.96041,-68.30039,-34.32364,35.7047]},
    {"t":0.81347, "x":6.50907, "y":2.23442, "heading":-2.12059, "vx":0.42964, "vy":3.25208, "omega":-0.52353, "ax":-4.67707, "ay":-1.89351, "alpha":-6.36224, "fx":[-79.72065,-44.47522,-46.27297,-73.50183], "fy":[-21.88174,-69.04106,-44.20298,36.35416]},
    {"t":0.84601, "x":6.52058, "y":2.33923, "heading":-2.13763, "vx":0.27745, "vy":3.19046, "omega":-0.73055, "ax":-4.95003, "ay":-1.96178, "alpha":-5.79848, "fx":[-80.25103,-47.00486,-56.05379,-74.89942], "fy":[-21.53991,-68.06397,-47.55357,34.82514]},
    {"t":0.87855, "x":6.52699, "y":2.44201, "heading":-2.1614, "vx":0.11638, "vy":3.12663, "omega":-0.91923, "ax":-5.14124, "ay":-2.06557, "alpha":-5.32359, "fx":[-80.42855,-50.01497,-60.67241,-77.06732], "fy":[-21.8292,-66.33474,-50.23931,30.65681]},
    {"t":0.91108, "x":6.52805, "y":2.54265, "heading":-2.19131, "vx":-0.05091, "vy":3.05942, "omega":-1.09245, "ax":-5.26965, "ay":-2.17867, "alpha":-4.92141, "fx":[-80.43321,-52.93418,-62.22757,-79.28661], "fy":[-22.41337,-64.33649,-51.98622,25.08978]},
    {"t":0.94362, "x":6.52361, "y":2.64105, "heading":-2.22685, "vx":-0.22237, "vy":2.98853, "omega":-1.25258, "ax":-5.36611, "ay":-2.27546, "alpha":-4.55514, "fx":[-80.41627,-55.57795,-62.88361,-81.03527], "fy":[-22.88404,-62.28717,-52.90184,19.37806]},
    {"t":0.97616, "x":6.51353, "y":2.73708, "heading":-2.26761, "vx":-0.39698, "vy":2.91449, "omega":-1.4008, "ax":-5.44287, "ay":-2.34877, "alpha":-4.2236, "fx":[-80.44389,-57.94039,-63.29976,-82.23307], "fy":[-23.08584,-60.26055,-53.31658,14.14387]},
    {"t":1.0087, "x":6.49773, "y":2.83067, "heading":-2.31319, "vx":-0.57408, "vy":2.83806, "omega":-1.53823, "ax":-5.50646, "ay":-2.39961, "alpha":-3.92725, "fx":[-80.53026,-60.06229,-63.65425,-82.98712], "fy":[-23.01215,-58.27335,-53.43985,9.55417]},
    {"t":1.04124, "x":6.47614, "y":2.92175, "heading":-2.36324, "vx":-0.75326, "vy":2.75998, "omega":-1.66602, "ax":-5.54325, "ay":-2.53739, "alpha":-3.52151, "fx":[-80.26066,-61.80184,-63.51354,-83.57715], "fy":[-24.09426,-56.52526,-54.00407,2.26525]},
    {"t":1.07378, "x":6.44869, "y":3.01021, "heading":-2.41745, "vx":-0.93363, "vy":2.67742, "omega":-1.78061, "ax":-5.32924, "ay":-3.3743, "alpha":-2.10277, "fx":[-75.84741,-61.69077,-61.07691,-79.37486], "fy":[-35.66315,-56.71477,-57.14147,-26.49483]},
    {"t":1.10632, "x":6.41549, "y":3.09555, "heading":-2.47539, "vx":-1.10703, "vy":2.56762, "omega":-1.84903, "ax":-4.94572, "ay":-4.0733, "alpha":-0.86015, "fx":[-68.42499,-60.85067,-59.92498,-68.78347], "fy":[-48.43325,-57.66381,-58.54972,-47.8294]},
    {"t":1.13886, "x":6.37685, "y":3.17694, "heading":-2.53556, "vx":-1.26796, "vy":2.43508, "omega":-1.87702, "ax":-4.47495, "ay":-4.59815, "alpha":-0.23243, "fx":[-59.80792,-57.40134,-56.84777,-59.37031], "fy":[-58.55359,-60.91946,-61.41083,-58.97004]},
    {"t":1.16223, "x":6.34599, "y":3.2326, "heading":-2.57944, "vx":-1.37257, "vy":2.3276, "omega":-1.88245, "ax":-3.80221, "ay":-5.16205, "alpha":0.38201, "fx":[-46.4937,-50.96245,-52.51826,-48.36075], "fy":[-69.53621,-66.31354,-65.13064,-68.28834]},
    {"t":1.18561, "x":6.31287, "y":3.2856, "heading":-2.62344, "vx":-1.46145, "vy":2.20693, "omega":-1.87352, "ax":-2.94278, "ay":-5.6642, "alpha":1.06608, "fx":[-28.072,-40.94975,-47.79894,-36.68398], "fy":[-78.76638,-72.8261,-68.64644,-75.22326]},
    {"t":1.20898, "x":6.2779, "y":3.33564, "heading":-2.66723, "vx":-1.53024, "vy":2.07453, "omega":-1.8486, "ax":-1.92798, "ay":-6.02974, "alpha":1.74899, "fx":[-7.07861,-25.3804,-42.59113,-25.51932], "fy":[-83.32802,-79.50231,-71.96945,-79.73006]},
    {"t":1.23236, "x":6.2416, "y":3.38249, "heading":-2.71045, "vx":-1.5753, "vy":1.93358, "omega":-1.80772, "ax":-0.82624, "ay":-6.20105, "alpha":2.4224, "fx":[12.21697,-2.95568,-36.75711,-15.60323], "fy":[-82.7726,-83.32672,-75.09089,-82.27587]},
    {"t":1.25573, "x":6.20455, "y":3.42599, "heading":-2.7527, "vx":-1.59462, "vy":1.78862, "omega":-1.75109, "ax":0.25549, "ay":-6.1463, "alpha":3.18491, "fx":[27.2705,23.36141,-30.12437,-7.18021], "fy":[-79.15847,-80.02794,-77.96135,-83.46267]},
    {"t":1.27911, "x":6.16735, "y":3.46612, "heading":-2.79363, "vx":-1.58864, "vy":1.64495, "omega":-1.67664, "ax":1.17983, "ay":-5.91204, "alpha":3.95905, "fx":[38.05396,46.17565,-22.50704,-0.17881], "fy":[-74.63685,-69.49264,-80.46312,-83.79789]},
    {"t":1.30249, "x":6.13053, "y":3.50296, "heading":-2.83283, "vx":-1.56107, "vy":1.50675, "omega":-1.5841, "ax":1.89406, "ay":-5.61807, "alpha":4.50567, "fx":[45.58773,61.35676,-13.75086,5.60664], "fy":[-70.34462,-56.69181,-82.38433,-83.63506]},
    {"t":1.32586, "x":6.09456, "y":3.53665, "heading":-2.86986, "vx":-1.51679, "vy":1.37543, "omega":-1.47877, "ax":2.44803, "ay":-5.34333, "alpha":4.73559, "fx":[50.89191,70.20359,-3.80445,10.40602], "fy":[-66.65686,-45.45969,-83.4119,-83.19657]},
    {"t":1.34924, "x":6.05977, "y":3.56734, "heading":-2.90442, "vx":-1.45957, "vy":1.25052, "omega":-1.36808, "ax":2.90549, "ay":-5.10147, "alpha":4.71515, "fx":[54.70807,75.23455,7.19338,14.42369], "fy":[-63.60421,-36.72119,-83.16837,-82.61473]},
    {"t":1.37261, "x":6.02645, "y":3.59518, "heading":-2.9364, "vx":-1.39165, "vy":1.13127, "omega":-1.25786, "ax":3.30448, "ay":-4.87932, "alpha":4.55124, "fx":[57.52533,78.17284,18.84878,17.82487], "fy":[-61.104,-30.13826,-81.31254,-81.96596]},
    {"t":1.39599, "x":5.99482, "y":3.62029, "heading":-2.96581, "vx":-1.3144, "vy":1.01722, "omega":-1.15147, "ax":3.65954, "ay":-4.66232, "alpha":4.3388, "fx":[59.65902,79.96355,30.53196,20.7385], "fy":[-59.05341,-25.168,-77.68631,-81.29359]},
    {"t":1.41936, "x":5.9651, "y":3.64279, "heading":-2.99272, "vx":-1.22886, "vy":0.90823, "omega":-1.05005, "ax":3.97216, "ay":-4.44324, "alpha":4.14587, "fx":[61.3141,81.10372,41.51794,23.26452], "fy":[-57.3597,-21.36171,-72.43071,-80.62138]},
    {"t":1.44274, "x":5.93746, "y":3.66281, "heading":-3.01727, "vx":-1.13601, "vy":0.80437, "omega":-0.95313, "ax":4.23988, "ay":-4.22296, "alpha":4.00966, "fx":[62.62674,81.85943,51.19818,25.48087], "fy":[-55.94665,-18.39576,-65.97909,-79.96152]},
    {"t":1.46611, "x":5.91206, "y":3.68046, "heading":-3.03955, "vx":-1.0369, "vy":0.70565, "omega":-0.85941, "ax":4.46208, "ay":-4.00731, "alpha":3.93984, "fx":[63.68999,82.37855,59.2384,27.44889], "fy":[-54.75334,-16.04377,-58.91731,-79.3193]},
    {"t":1.48949, "x":5.88904, "y":3.69586, "heading":-3.05964, "vx":-0.93259, "vy":0.61198, "omega":-0.76731, "ax":4.64185, "ay":-3.80304, "alpha":3.92769, "fx":[64.5694,82.74671,65.60029,29.21709], "fy":[-53.7312,-14.14646,-51.80463,-78.69597]},
    {"t":1.51287, "x":5.86851, "y":3.70912, "heading":-3.07757, "vx":-0.82409, "vy":0.52308, "omega":-0.6755, "ax":4.78511, "ay":-3.61517, "alpha":3.95659, "fx":[65.31245,83.01553,70.45442,30.82393], "fy":[-52.84119,-12.58964,-45.05708,-78.09055]},
    {"t":1.53624, "x":5.85055, "y":3.72036, "heading":-3.09336, "vx":-0.71223, "vy":0.43858, "omega":-0.58301, "ax":4.89881, "ay":-3.44617, "alpha":4.00952, "fx":[65.9544,83.21722,74.06605,32.29978], "fy":[-52.05173,-11.28956,-38.92049,-77.501]},
    {"t":1.55962, "x":5.83524, "y":3.72967, "heading":-3.10699, "vx":-0.59772, "vy":0.35802, "omega":-0.48929, "ax":4.9896, "ay":-3.29632, "alpha":4.07275, "fx":[66.52188,83.37252,76.71004,33.66845], "fy":[-51.33706,-10.18347,-33.5009,-76.92492]},
    {"t":1.58299, "x":5.82263, "y":3.73714, "heading":-3.11843, "vx":-0.48109, "vy":0.28097, "omega":-0.39408, "ax":5.06308, "ay":-3.16452, "alpha":4.1366, "fx":[67.03535,83.49513,78.62701,34.94849], "fy":[-50.67608,-9.22347,-28.81187,-76.35999]},
    {"t":1.60637, "x":5.81277, "y":3.74285, "heading":-3.12764, "vx":-0.36273, "vy":0.20699, "omega":-0.29739, "ax":5.12371, "ay":-3.04897, "alpha":4.19495, "fx":[67.51061,83.59424,80.00948,36.15428], "fy":[-50.05147,-8.37249,-24.81553,-75.80419]},
    {"t":1.62974, "x":5.80569, "y":3.74685, "heading":-3.13459, "vx":-0.24296, "vy":0.13572, "omega":-0.19933, "ax":5.17486, "ay":-2.94762, "alpha":4.24428, "fx":[67.95998,83.67618,81.00378,37.29694], "fy":[-49.44898,-7.60148,-21.451,-75.25585]},
    {"t":1.65312, "x":5.80143, "y":3.74922, "heading":-3.13925, "vx":-0.122, "vy":0.06682, "omega":-0.10011, "ax":5.21904, "ay":-2.85852, "alpha":4.28286, "fx":[68.39308,83.74527,81.71776,38.38513], "fy":[-48.85684,-6.88754,-18.65126,-74.71365]},
    {"t":1.67649, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
