{
 "name":"P-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684371471405029, "y":3.2151038646698, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.684371471405029 m", "val":6.684371471405029}, "y":{"exp":"3.2151038646698 m", "val":3.2151038646698}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14461,1.94466],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.59013, "ay":6.19062, "alpha":-1.42834, "fx":[12.06422,34.28149,27.29003,9.31048], "fy":[83.15445,76.72456,79.50597,83.53715]},
    {"t":0.03179, "x":5.98824, "y":0.50313, "heading":-1.5708, "vx":0.05056, "vy":0.19683, "omega":-0.04541, "ax":1.59066, "ay":6.19083, "alpha":-1.41632, "fx":[12.15496,34.16954,27.24806,9.40149], "fy":[83.13288,76.76603,79.51368,83.52031]},
    {"t":0.06359, "x":5.99066, "y":0.51252, "heading":-1.57224, "vx":0.10113, "vy":0.39367, "omega":-0.09045, "ax":1.59118, "ay":6.19107, "alpha":-1.40269, "fx":[12.23728,34.03239,27.21454,9.51689], "fy":[83.11134,76.81728,79.51752,83.49966]},
    {"t":0.09538, "x":5.99468, "y":0.52816, "heading":-1.57512, "vx":0.15172, "vy":0.59051, "omega":-0.13504, "ax":1.59169, "ay":6.19137, "alpha":-1.38703, "fx":[12.31479,33.86641,27.18727,9.65912], "fy":[83.08907,76.87948,79.51802,83.47461]},
    {"t":0.12718, "x":6.0003, "y":0.55007, "heading":-1.57941, "vx":0.20233, "vy":0.78736, "omega":-0.17914, "ax":1.5922, "ay":6.19172, "alpha":-1.36882, "fx":[12.39227,33.66674,27.16341,9.83149], "fy":[83.06506,76.95421,79.51586,83.44435]},
    {"t":0.15897, "x":6.00754, "y":0.57823, "heading":-1.58511, "vx":0.25296, "vy":0.98423, "omega":-0.22267, "ax":1.5927, "ay":6.19214, "alpha":-1.34734, "fx":[12.47607,33.42678,27.13904,10.0385], "fy":[83.0379,77.04355,79.51199,83.40776]},
    {"t":0.19077, "x":6.01639, "y":0.61265, "heading":-1.59219, "vx":0.3036, "vy":1.18111, "omega":-0.2655, "ax":1.59322, "ay":6.19263, "alpha":-1.3216, "fx":[12.57477,33.1374,27.10873,10.2864], "fy":[83.00568,77.15034,79.50769,83.36326]},
    {"t":0.22256, "x":6.02685, "y":0.65334, "heading":-1.60063, "vx":0.35425, "vy":1.378, "omega":-0.30752, "ax":1.59375, "ay":6.19322, "alpha":-1.29018, "fx":[12.7003,32.78563,27.06466,10.58419], "fy":[82.96568,77.27856,79.50479,83.30856]},
    {"t":0.25436, "x":6.03892, "y":0.70028, "heading":-1.6104, "vx":0.40492, "vy":1.57491, "omega":-0.34854, "ax":1.59428, "ay":6.19391, "alpha":-1.25102, "fx":[12.86977,32.35245,26.99521,10.94523], "fy":[82.91385,77.43383,79.50602,83.24017]},
    {"t":0.28615, "x":6.0526, "y":0.75349, "heading":-1.62149, "vx":0.45561, "vy":1.77185, "omega":-0.38832, "ax":1.59481, "ay":6.19473, "alpha":-1.20091, "fx":[13.10881,31.80885,26.88223,11.39037], "fy":[82.84398,77.62448,79.51553,83.15256]},
    {"t":0.31795, "x":6.06789, "y":0.81295, "heading":-1.63383, "vx":0.50632, "vy":1.96881, "omega":-0.4265, "ax":1.5953, "ay":6.19567, "alpha":-1.13469, "fx":[13.45773,31.10821,26.69577,11.95397], "fy":[82.74584,77.86328,79.54002,83.03636]},
    {"t":0.34974, "x":6.08479, "y":0.87868, "heading":-1.64739, "vx":0.55704, "vy":2.1658, "omega":-0.46258, "ax":1.59566, "ay":6.19667, "alpha":-1.04335, "fx":[13.98441,30.17044,26.38241,12.69722], "fy":[82.60128,78.17091,79.59101,82.87426]},
    {"t":0.38154, "x":6.10331, "y":0.95068, "heading":-1.6621, "vx":0.60778, "vy":2.36282, "omega":-0.49575, "ax":1.59568, "ay":6.19745, "alpha":-0.90974, "fx":[14.81332,28.84518,25.8364,13.7407], "fy":[82.37469,78.58295,79.69006,82.63047]},
    {"t":0.41333, "x":6.12344, "y":1.02893, "heading":-1.67786, "vx":0.65851, "vy":2.55987, "omega":-0.52468, "ax":1.59476, "ay":6.19692, "alpha":-0.69644, "fx":[16.20131,26.81309,24.81401,15.35916], "fy":[81.98564,79.16531,79.88248,82.21731]},
    {"t":0.44513, "x":6.14519, "y":1.11346, "heading":-1.69455, "vx":0.70922, "vy":2.7569, "omega":-0.54682, "ax":1.59072, "ay":6.18997, "alpha":-0.30261, "fx":[18.77798,23.25946,22.59924,18.34026], "fy":[81.20938,80.04714,80.27904,81.35268]},
    {"t":0.47692, "x":6.16854, "y":1.20424, "heading":-1.71193, "vx":0.75979, "vy":2.95371, "omega":-0.55644, "ax":1.57048, "ay":6.13837, "alpha":0.68159, "fx":[24.58171,15.36749,15.81923,26.15252], "fy":[79.14386,81.42081,81.16314,78.46871]},
    {"t":0.50872, "x":6.19349, "y":1.30125, "heading":-1.72962, "vx":0.80973, "vy":3.14887, "omega":-0.53477, "ax":0.92215, "ay":4.26601, "alpha":8.79914, "fx":[44.11199,-13.52791,-56.63191,74.15009], "fy":[68.14697,79.93833,51.20737,23.23567]},
    {"t":0.54051, "x":6.2197, "y":1.40353, "heading":-1.74663, "vx":0.83905, "vy":3.28451, "omega":-0.25501, "ax":0.72248, "ay":2.06042, "alpha":7.78251, "fx":[39.16942,-11.77809,-34.5928,44.88848], "fy":[46.47096,58.18917,8.636,-5.81829]},
    {"t":0.57231, "x":6.24674, "y":1.509, "heading":-1.75473, "vx":0.86202, "vy":3.35002, "omega":-0.00756, "ax":0.16915, "ay":-0.03003, "alpha":0.05875, "fx":[2.46572,2.0277,1.94609,2.38413], "fy":[-0.21304,-0.13148,-0.57019,-0.65162]},
    {"t":0.6041, "x":6.27424, "y":1.6155, "heading":-1.75498, "vx":0.86739, "vy":3.34907, "omega":-0.00569, "ax":0.09247, "ay":-0.02396, "alpha":0.00018, "fx":[1.20665,1.2053,1.20505,1.20639], "fy":[-0.31196,-0.3117,-0.31305,-0.31331]},
    {"t":0.6359, "x":6.30186, "y":1.72197, "heading":-1.75516, "vx":0.87033, "vy":3.3483, "omega":-0.00569, "ax":0.08672, "ay":-0.02259, "alpha":-0.00002, "fx":[1.13087,1.13102,1.13105,1.1309], "fy":[-0.2947,-0.29473,-0.29458,-0.29455]},
    {"t":0.66769, "x":6.32958, "y":1.82842, "heading":-1.75534, "vx":0.87309, "vy":3.34759, "omega":-0.00569, "ax":0.1063, "ay":-0.02779, "alpha":-0.00002, "fx":[1.38622,1.38634,1.38636,1.38625], "fy":[-0.36251,-0.36253,-0.36241,-0.36239]},
    {"t":0.69949, "x":6.35739, "y":1.93484, "heading":-1.75552, "vx":0.87647, "vy":3.3467, "omega":-0.00569, "ax":0.13309, "ay":-0.03496, "alpha":-0.00001, "fx":[1.73561,1.73568,1.73569,1.73563], "fy":[-0.45587,-0.45589,-0.45582,-0.45581]},
    {"t":0.73128, "x":6.38533, "y":2.04123, "heading":-1.7557, "vx":0.8807, "vy":3.34559, "omega":-0.00569, "ax":0.14456, "ay":-0.03817, "alpha":-0.00002, "fx":[1.88508,1.88526,1.88529,1.88511], "fy":[-0.49787,-0.49791,-0.49772,-0.49769]},
    {"t":0.76308, "x":6.4134, "y":2.14758, "heading":-1.75588, "vx":0.8853, "vy":3.34438, "omega":-0.00569, "ax":0.07549, "ay":-0.02143, "alpha":-0.00647, "fx":[0.95582,1.00407,1.01312,0.96485], "fy":[-0.29912,-0.30815,-0.25989,-0.25085]},
    {"t":0.79487, "x":6.44159, "y":2.25391, "heading":-1.75606, "vx":0.8877, "vy":3.3437, "omega":-0.0059, "ax":-0.38789, "ay":-0.37162, "alpha":-1.73594, "fx":[-12.63299,0.17669,2.66977,-10.44703], "fy":[-10.0218,-12.60608,0.39934,2.84361]},
    {"t":0.82667, "x":6.46962, "y":2.36003, "heading":-1.75625, "vx":0.87537, "vy":3.33188, "omega":-0.06109, "ax":-0.77837, "ay":-3.07891, "alpha":-11.19281, "fx":[-49.98196,15.82457,69.23442,-75.67921], "fy":[-62.61015,-78.33674,-24.64125,4.98233]},
    {"t":0.85846, "x":6.49705, "y":2.46441, "heading":-1.75819, "vx":0.85062, "vy":3.23399, "omega":-0.41696, "ax":-0.73722, "ay":-3.23433, "alpha":-11.61054, "fx":[-50.30051,17.33112,74.58596,-80.07219], "fy":[-65.15416,-80.40447,-27.27101,4.11709]},
    {"t":0.89026, "x":6.52373, "y":2.5656, "heading":-1.77145, "vx":0.82718, "vy":3.13115, "omega":-0.78612, "ax":-0.71213, "ay":-3.23234, "alpha":-11.84107, "fx":[-50.49081,18.13979,76.51853,-81.31462], "fy":[-65.84251,-80.94773,-27.41711,5.59826]},
    {"t":0.92205, "x":6.54967, "y":2.66352, "heading":-1.79644, "vx":0.80454, "vy":3.02838, "omega":-1.1626, "ax":-0.7677, "ay":-3.40095, "alpha":-11.58994, "fx":[-50.44591,17.10175,75.35468,-82.05624], "fy":[-66.27816,-81.52056,-32.72459,3.11899]},
    {"t":0.95384, "x":6.57486, "y":2.75809, "heading":-1.83341, "vx":0.78013, "vy":2.92025, "omega":-1.5311, "ax":-1.41434, "ay":-5.40892, "alpha":-5.82733, "fx":[-43.70911,2.9868,32.08403,-65.13805], "fy":[-71.16628,-83.46575,-76.36958,-51.14465]},
    {"t":0.98564, "x":6.59895, "y":2.8482, "heading":-1.88209, "vx":0.73516, "vy":2.74827, "omega":-1.71638, "ax":-1.67866, "ay":-5.96043, "alpha":-2.9108, "fx":[-38.27307,-7.47389,3.61473,-45.43173], "fy":[-74.39016,-83.32944,-83.30371,-69.89139]},
    {"t":1.01743, "x":6.62147, "y":2.93257, "heading":-1.93666, "vx":0.68179, "vy":2.55876, "omega":-1.80893, "ax":-1.82891, "ay":-6.07362, "alpha":-1.70009, "fx":[-35.02131,-14.529,-9.16032,-36.69087], "fy":[-76.07707,-82.48763,-83.12354,-75.13061]},
    {"t":1.04923, "x":6.64223, "y":3.01086, "heading":-1.99417, "vx":0.62364, "vy":2.36565, "omega":-1.86299, "ax":-2.47648, "ay":-5.89855, "alpha":-1.03401, "fx":[-39.00063,-26.02681,-24.27824,-39.87512], "fy":[-74.19495,-79.67914,-80.16018,-73.65244]},
    {"t":1.08102, "x":6.6608, "y":3.08309, "heading":-2.05341, "vx":0.5449, "vy":2.17811, "omega":-1.89586, "ax":-5.23075, "ay":-3.73818, "alpha":-0.47744, "fx":[-69.15368,-65.40467,-67.2662,-71.02769], "fy":[-47.56549,-52.5888,-50.154,-44.68711]},
    {"t":1.11282, "x":6.67549, "y":3.15045, "heading":-2.11369, "vx":0.37859, "vy":2.05925, "omega":-1.91104, "ax":-6.2334, "ay":-1.62888, "alpha":-0.16217, "fx":[-81.30519,-80.84052,-81.28861,-81.71915], "fy":[-21.22324,-22.92052,-21.26597,-19.55783]},
    {"t":1.14461, "x":6.68437, "y":3.2151, "heading":-2.17445, "vx":0.1804, "vy":2.00746, "omega":-1.9162, "ax":-6.33559, "ay":-1.18086, "alpha":-0.05709, "fx":[-82.62321,-82.50784,-82.62109,-82.73211], "fy":[-15.39811,-16.0007,-15.40086,-14.79742]},
    {"t":1.17539, "x":6.68692, "y":3.27632, "heading":-2.23341, "vx":-0.01456, "vy":1.97113, "omega":-1.91795, "ax":-6.3183, "ay":-1.26703, "alpha":0.02207, "fx":[-82.39195,-82.44181,-82.39958,-82.34912], "fy":[-16.54052,-16.29178,-16.50584,-16.75425]},
    {"t":1.20616, "x":6.68348, "y":3.33637, "heading":-2.29243, "vx":-0.20898, "vy":1.93214, "omega":-1.91728, "ax":-6.29603, "ay":-1.3681, "alpha":0.11528, "fx":[-82.06775,-82.36059,-82.14992,-81.84248], "fy":[-18.02498,-16.64391,-17.66436,-19.03127]},
    {"t":1.23693, "x":6.67407, "y":3.39518, "heading":-2.35143, "vx":-0.40271, "vy":1.89004, "omega":-1.91373, "ax":-6.26675, "ay":-1.48814, "alpha":0.22651, "fx":[-81.60393,-82.25644,-81.86596,-81.16681], "fy":[-19.95931,-17.08769,-18.89087,-21.68793]},
    {"t":1.2677, "x":6.65871, "y":3.45263, "heading":-2.41031, "vx":-0.59555, "vy":1.84425, "omega":-1.90676, "ax":-6.22729, "ay":-1.63277, "alpha":0.36144, "fx":[-80.92251,-82.11729,-81.53849,-80.25682], "fy":[-22.49677,-17.66786,-20.20692,-24.79872]},
    {"t":1.29847, "x":6.63744, "y":3.50861, "heading":-2.46899, "vx":-0.78717, "vy":1.79401, "omega":-1.89564, "ax":-6.17258, "ay":-1.80998, "alpha":0.52855, "fx":[-79.88749,-81.92344,-81.15344,-79.01687], "fy":[-25.86007,-18.45257,-21.64477,-28.45688]},
    {"t":1.32924, "x":6.6103, "y":3.56296, "heading":-2.52732, "vx":-0.97711, "vy":1.73831, "omega":-1.87937, "ax":-6.09402, "ay":-2.03132, "alpha":0.74122, "fx":[-78.2499,-81.6403,-80.68853,-77.30416], "fy":[-30.37786,-19.5513,-23.25323,-32.77762]},
    {"t":1.36001, "x":6.57734, "y":3.61548, "heading":-2.58515, "vx":-1.16463, "vy":1.67581, "omega":-1.85656, "ax":-5.97628, "ay":-2.3137, "alpha":1.02159, "fx":[-75.53033,-81.20176,-80.1071,-74.90204], "fy":[-36.53236,-21.15181,-25.10788,-37.89791]},
    {"t":1.39078, "x":6.53868, "y":3.66595, "heading":-2.64228, "vx":-1.34853, "vy":1.60461, "omega":-1.82513, "ax":-5.79058, "ay":-2.68161, "alpha":1.40731, "fx":[-70.76478,-80.46599,-79.34561,-71.4786], "fy":[-44.98099,-23.60535,-27.32973,-43.96531]},
    {"t":1.42155, "x":6.49444, "y":3.71406, "heading":-2.69844, "vx":-1.52671, "vy":1.52209, "omega":-1.78182, "ax":-5.48084, "ay":-3.16728, "alpha":1.95723, "fx":[-62.00674,-79.07626,-78.28634,-66.52845], "fy":[-56.34799,-27.64907,-30.12137,-51.09701]},
    {"t":1.45233, "x":6.44487, "y":3.7594, "heading":-2.75327, "vx":-1.69536, "vy":1.42463, "omega":-1.7216, "ax":-4.94094, "ay":-3.80058, "alpha":2.71787, "fx":[-45.83423,-75.89585,-76.69114,-59.31339], "fy":[-70.04701,-35.09167,-33.84133,-59.26997]},
    {"t":1.4831, "x":6.39036, "y":3.80144, "heading":-2.80624, "vx":-1.8474, "vy":1.30768, "omega":-1.63797, "ax":-3.9861, "ay":-4.59831, "alpha":3.51492, "fx":[-19.36476,-65.66269,-74.01695,-48.88322], "fy":[-81.3837,-51.22586,-39.17069,-68.08178]},
    {"t":1.51387, "x":6.33163, "y":3.8395, "heading":-2.85665, "vx":-1.97006, "vy":1.16619, "omega":-1.52981, "ax":-2.01579, "ay":-5.52271, "alpha":4.34534, "fx":[12.19602,-14.17439,-68.77772,-34.39396], "fy":[-82.77186,-81.37907,-47.53747,-76.39354]},
    {"t":1.54464, "x":6.27005, "y":3.87277, "heading":-2.90372, "vx":-2.03208, "vy":0.99625, "omega":-1.3961, "ax":0.56711, "ay":-5.20775, "alpha":7.14758, "fx":[37.60128,63.98709,-56.0609,-15.94517], "fy":[-74.8106,-52.91467,-61.70224,-82.2251]},
    {"t":1.57541, "x":6.20779, "y":3.90096, "heading":-2.94668, "vx":-2.01463, "vy":0.836, "omega":-1.17616, "ax":2.2614, "ay":-4.90184, "alpha":6.52317, "fx":[53.55433,79.08309,-19.12951,4.45387], "fy":[-64.45555,-26.84472,-80.75762,-83.63764]},
    {"t":1.60618, "x":6.14687, "y":3.92436, "heading":-2.98287, "vx":-1.94505, "vy":0.68516, "omega":-0.97543, "ax":4.0797, "ay":-4.25626, "alpha":4.3395, "fx":[62.96327,82.20019,44.03987,23.60678], "fy":[-55.39219,-15.8926,-70.35252,-80.38256]},
    {"t":1.63695, "x":6.08895, "y":3.94343, "heading":-3.01289, "vx":-1.81951, "vy":0.55419, "omega":-0.8419, "ax":5.05213, "ay":-3.32989, "alpha":3.66917, "fx":[68.65963,83.20217,72.53235,39.14094], "fy":[-48.23134,-10.24191,-41.11334,-74.11073]},
    {"t":1.66772, "x":6.03535, "y":3.95891, "heading":-3.03879, "vx":-1.66405, "vy":0.45173, "omega":-0.72899, "ax":5.49346, "ay":-2.69332, "alpha":3.40462, "fx":[72.27628,83.6149,80.06959,50.59513], "fy":[-42.68999,-6.8538,-24.0835,-66.8647]},
    {"t":1.6985, "x":5.98675, "y":3.97153, "heading":-3.06122, "vx":-1.49501, "vy":0.36885, "omega":-0.62423, "ax":5.74436, "ay":-2.25574, "alpha":3.15799, "fx":[74.69568,83.81219,82.43431,58.70174], "fy":[-38.35876,-4.60806,-14.77624,-59.92319]},
    {"t":1.72927, "x":5.94346, "y":3.98181, "heading":-3.08043, "vx":-1.31825, "vy":0.29944, "omega":-0.52706, "ax":5.90531, "ay":-1.93398, "alpha":2.92687, "fx":[76.3929,83.91585,83.32819,64.40267], "fy":[-34.90758,-3.00776,-9.17011,-53.79722]},
    {"t":1.76004, "x":5.90569, "y":3.99011, "heading":-3.09665, "vx":-1.13654, "vy":0.23993, "omega":-0.43699, "ax":6.01517, "ay":-1.6866, "alpha":2.72331, "fx":[77.63252,83.97354,83.70643,68.45758], "fy":[-32.10107,-1.80307,-5.49685,-48.57751]},
    {"t":1.79081, "x":5.87357, "y":3.9967, "heading":-3.1101, "vx":-0.95144, "vy":0.18803, "omega":-0.35319, "ax":6.09332, "ay":-1.49058, "alpha":2.54925, "fx":[78.56914,84.00649,83.87472,71.39651], "fy":[-29.77459,-0.85576,-2.93682,-44.18617]},
    {"t":1.82158, "x":5.84718, "y":4.00178, "heading":-3.12097, "vx":-0.76394, "vy":0.14216, "omega":-0.27475, "ax":6.15076, "ay":-1.3317, "alpha":2.40183, "fx":[79.29741,84.02513,83.94862,73.57164], "fy":[-27.81208,-0.08353,-1.07081,-40.49902]},
    {"t":1.85235, "x":5.82658, "y":4.00552, "heading":-3.12942, "vx":-0.57468, "vy":0.10119, "omega":-0.20084, "ax":6.19412, "ay":-1.20054, "alpha":2.27693, "fx":[79.87771,84.03495,83.97741,75.21477], "fy":[-26.13029,0.56555,0.33467,-37.3938]},
    {"t":1.88312, "x":5.81183, "y":4.00807, "heading":-3.1356, "vx":-0.38408, "vy":0.06424, "omega":-0.13078, "ax":6.22763, "ay":-1.0906, "alpha":2.17059, "fx":[80.34997,84.03903,83.98407,76.47974], "fy":[-24.66842,1.12577,1.41894,-34.76523]},
    {"t":1.91389, "x":5.80296, "y":4.00953, "heading":-3.13962, "vx":-0.19244, "vy":0.03069, "omega":-0.06399, "ax":6.25405, "ay":-0.99722, "alpha":2.07943, "fx":[80.74146,84.03914,83.97998,77.47032], "fy":[-23.38123,1.62061,2.26985,-32.52723]},
    {"t":1.94466, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
