{
 "name":"P-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684371471405029, "y":3.2151038646698, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"P.heading", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.684371471405029 m", "val":6.684371471405029}, "y":{"exp":"3.2151038646698 m", "val":3.2151038646698}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12526,1.73655],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14449, "ay":8.17243, "alpha":-18.6055, "fx":[-61.88787,126.66515,70.9137,-18.96404], "fy":[125.37942,59.74703,120.87399,138.83378]},
    {"t":0.03516, "x":5.98877, "y":0.50505, "heading":-1.5708, "vx":0.07541, "vy":0.28738, "omega":-0.65425, "ax":2.3042, "ay":8.30512, "alpha":-17.61383, "fx":[-53.45654,125.09065,70.70498,-16.91884], "fy":[129.12406,62.89138,120.96975,139.07126]},
    {"t":0.07033, "x":5.99284, "y":0.52029, "heading":-1.5938, "vx":0.15644, "vy":0.57943, "omega":-1.27364, "ax":2.5313, "ay":8.43189, "alpha":-16.54094, "fx":[-44.08495,123.1303,71.55562,-12.81984], "fy":[132.53633,66.52093,120.42875,139.47099]},
    {"t":0.10549, "x":5.99991, "y":0.54588, "heading":-1.63859, "vx":0.24545, "vy":0.87593, "omega":-1.85529, "ax":2.85156, "ay":8.58806, "alpha":-15.03641, "fx":[-31.60531,119.76073,73.12482,-6.06647], "fy":[135.95501,72.21883,119.41615,139.86731]},
    {"t":0.14066, "x":6.0103, "y":0.58199, "heading":-1.70383, "vx":0.34572, "vy":1.17792, "omega":-2.38404, "ax":3.32063, "ay":8.82708, "alpha":-12.32789, "fx":[-11.12467,112.10274,74.59964,5.16784], "fy":[138.99421,83.31426,118.37015,139.78878]},
    {"t":0.17582, "x":6.02451, "y":0.62887, "heading":-1.78766, "vx":0.46249, "vy":1.48832, "omega":-2.81754, "ax":4.04205, "ay":9.15374, "alpha":-6.47585, "fx":[28.20138,90.21005,72.70717,28.89457], "fy":[136.32296,106.18483,119.18718,136.55316]},
    {"t":0.21099, "x":6.04328, "y":0.68687, "heading":-1.88674, "vx":0.60463, "vy":1.81021, "omega":-3.04526, "ax":4.59523, "ay":7.63475, "alpha":15.20107, "fx":[97.58389,25.46987,-3.81387,130.88359], "fy":[98.94425,136.47547,136.56904,43.57892]},
    {"t":0.24615, "x":6.06738, "y":0.75524, "heading":-1.99383, "vx":0.76622, "vy":2.07868, "omega":-2.51072, "ax":2.98496, "ay":6.51827, "alpha":24.36691, "fx":[99.31557,7.78343,-79.86066,135.23638], "fy":[96.25671,138.07965,109.54024,10.92015]},
    {"t":0.28132, "x":6.09617, "y":0.83237, "heading":-2.08211, "vx":0.87118, "vy":2.3079, "omega":-1.65387, "ax":2.38014, "ay":6.77021, "alpha":23.25128, "fx":[91.86277,-0.49658,-87.75887,125.94617], "fy":[101.36536,137.16359,101.81313,28.16803]},
    {"t":0.31648, "x":6.12827, "y":0.91771, "heading":-2.14027, "vx":0.95488, "vy":2.54597, "omega":-0.83625, "ax":1.12031, "ay":6.7348, "alpha":21.09646, "fx":[80.22879,-11.36843,-93.89524,86.01433], "fy":[103.95126,132.59874,88.27661,41.75561]},
    {"t":0.35165, "x":6.16254, "y":1.0114, "heading":-2.16968, "vx":0.99427, "vy":2.78279, "omega":-0.09441, "ax":-1.77288, "ay":1.24027, "alpha":1.87477, "fx":[-17.95658,-25.05172,-30.22456,-23.26716], "fy":[18.3687,23.05002,15.4887,10.60181]},
    {"t":0.38681, "x":6.19641, "y":1.11002, "heading":-2.173, "vx":0.93193, "vy":2.82641, "omega":-0.02848, "ax":-0.24497, "ay":0.08415, "alpha":0.01285, "fx":[-3.29114,-3.34128,-3.3759,-3.32576], "fy":[1.15285,1.18747,1.13725,1.10263]},
    {"t":0.42197, "x":6.22903, "y":1.20947, "heading":-2.174, "vx":0.92332, "vy":2.82936, "omega":-0.02803, "ax":-0.02785, "ay":0.00924, "alpha":0.00099, "fx":[-0.37569,-0.37963,-0.38219,-0.37825], "fy":[0.12637,0.12892,0.12498,0.12242]},
    {"t":0.45714, "x":6.26148, "y":1.30897, "heading":-2.17499, "vx":0.92234, "vy":2.82969, "omega":-0.02799, "ax":-0.00201, "ay":0.00066, "alpha":0.00042, "fx":[-0.02599,-0.02758,-0.02879,-0.0272], "fy":[0.00919,0.0104,0.00881,0.0076]},
    {"t":0.4923, "x":6.29391, "y":1.40847, "heading":-2.17597, "vx":0.92227, "vy":2.82971, "omega":-0.02798, "ax":0.00087, "ay":-0.00028, "alpha":0.00039, "fx":[0.01314,0.01158,0.0106,0.01217], "fy":[-0.00357,-0.00259,-0.00416,-0.00514]},
    {"t":0.52747, "x":6.32634, "y":1.50798, "heading":-2.17695, "vx":0.9223, "vy":2.8297, "omega":-0.02797, "ax":0.00105, "ay":-0.00033, "alpha":0.00041, "fx":[0.01559,0.01402,0.01285,0.01442], "fy":[-0.00431,-0.00314,-0.00471,-0.00588]},
    {"t":0.56263, "x":6.35878, "y":1.60748, "heading":-2.17794, "vx":0.92233, "vy":2.82969, "omega":-0.02795, "ax":0.00092, "ay":-0.00028, "alpha":0.00044, "fx":[0.01394,0.0122,0.01106,0.0128], "fy":[-0.00352,-0.00239,-0.00413,-0.00527]},
    {"t":0.5978, "x":6.39121, "y":1.70698, "heading":-2.17892, "vx":0.92237, "vy":2.82968, "omega":-0.02794, "ax":0.00078, "ay":-0.00023, "alpha":0.00046, "fx":[0.01209,0.01032,0.00903,0.0108], "fy":[-0.00284,-0.00155,-0.00332,-0.00461]},
    {"t":0.63296, "x":6.42365, "y":1.80649, "heading":-2.1799, "vx":0.92239, "vy":2.82967, "omega":-0.02792, "ax":0.00065, "ay":-0.00018, "alpha":0.00048, "fx":[0.01038,0.00848,0.00721,0.0091], "fy":[-0.0021,-0.00083,-0.00272,-0.004]},
    {"t":0.66813, "x":6.45608, "y":1.90599, "heading":-2.18088, "vx":0.92242, "vy":2.82967, "omega":-0.0279, "ax":0.00053, "ay":-0.00013, "alpha":0.0005, "fx":[0.00885,0.00693,0.00555,0.00748], "fy":[-0.00153,-0.00016,-0.00208,-0.00346]},
    {"t":0.70329, "x":6.48852, "y":2.0055, "heading":-2.18187, "vx":0.92243, "vy":2.82966, "omega":-0.02788, "ax":0.00041, "ay":-0.00009, "alpha":0.00051, "fx":[0.00725,0.00524,0.00385,0.00587], "fy":[-0.00088,0.00051,-0.00151,-0.00289]},
    {"t":0.73846, "x":6.52096, "y":2.105, "heading":-2.18285, "vx":0.92245, "vy":2.82966, "omega":-0.02787, "ax":0.00016, "ay":0.0, "alpha":0.00053, "fx":[0.00392,0.00187,0.00041,0.00246], "fy":[0.00029,0.00175,-0.0003,-0.00177]},
    {"t":0.77362, "x":6.55339, "y":2.2045, "heading":-2.18383, "vx":0.92245, "vy":2.82966, "omega":-0.02785, "ax":-0.00123, "ay":0.00047, "alpha":0.00057, "fx":[-0.0149,-0.01713,-0.01868,-0.01646], "fy":[0.00667,0.00823,0.006,0.00445]},
    {"t":0.80878, "x":6.58583, "y":2.30401, "heading":-2.18481, "vx":0.92241, "vy":2.82968, "omega":-0.02783, "ax":-0.01225, "ay":0.00412, "alpha":0.00082, "fx":[-0.16403,-0.16721,-0.16946,-0.16628], "fy":[0.05658,0.05883,0.05564,0.0534]},
    {"t":0.84395, "x":6.61826, "y":2.40352, "heading":-2.18578, "vx":0.92198, "vy":2.82982, "omega":-0.0278, "ax":-0.10379, "ay":0.03438, "alpha":0.00276, "fx":[-1.40327,-1.41397,-1.42154,-1.41083], "fy":[0.46943,0.47699,0.46628,0.45872]},
    {"t":0.87911, "x":6.65062, "y":2.50305, "heading":-2.18676, "vx":0.91833, "vy":2.83103, "omega":-0.0277, "ax":-0.86346, "ay":0.27908, "alpha":0.01654, "fx":[-11.69537,-11.7588,-11.80413,-11.74071], "fy":[3.80725,3.85257,3.78794,3.74261]},
    {"t":0.91428, "x":6.68237, "y":2.60277, "heading":-2.18774, "vx":0.88797, "vy":2.84084, "omega":-0.02712, "ax":-5.26222, "ay":1.47405, "alpha":0.06305, "fx":[-71.4435,-71.60371,-71.77064,-71.61072], "fy":[20.13315,20.3118,19.98433,19.80506]},
    {"t":0.94944, "x":6.71035, "y":2.70358, "heading":-2.18869, "vx":0.70292, "vy":2.89268, "omega":-0.0249, "ax":-9.14026, "ay":1.6862, "alpha":0.00246, "fx":[-124.37617,-124.37649,-124.38088,-124.38056], "fy":[22.95019,22.95933,22.94062,22.93148]},
    {"t":0.98461, "x":6.72941, "y":2.80634, "heading":-2.18956, "vx":0.38151, "vy":2.95197, "omega":-0.02482, "ax":-9.9457, "ay":0.58459, "alpha":-0.27584, "fx":[-135.42585,-135.42311,-135.26078,-135.24559], "fy":[7.56444,6.20759,8.35603,9.69191]},
    {"t":1.01977, "x":6.73668, "y":2.91051, "heading":-2.19044, "vx":0.03177, "vy":2.97253, "omega":-0.03452, "ax":-10.09366, "ay":-0.90822, "alpha":-1.08518, "fx":[-137.50863,-136.61231,-137.37488,-137.9128], "fy":[-12.89331,-19.49094,-11.78466,-5.26623]},
    {"t":1.05494, "x":6.73156, "y":3.01447, "heading":-2.19165, "vx":-0.32316, "vy":2.94059, "omega":-0.07268, "ax":-9.94398, "ay":-2.26159, "alpha":-1.4631, "fx":[-135.68483,-133.01975,-135.24872,-137.30837], "fy":[-30.30705,-40.16503,-31.39386,-21.23465]},
    {"t":1.0901, "x":6.71404, "y":3.11648, "heading":-2.19421, "vx":-0.67284, "vy":2.86106, "omega":-0.12413, "ax":-9.72492, "ay":-3.2074, "alpha":-0.77194, "fx":[-132.64929,-130.71508,-132.08565,-133.88783], "fy":[-42.93339,-48.43313,-44.44083,-38.77493]},
    {"t":1.12526, "x":6.68437, "y":3.2151, "heading":-2.19857, "vx":-1.01481, "vy":2.74828, "omega":-0.15127, "ax":-9.39685, "ay":-4.05099, "alpha":-0.21256, "fx":[-128.01905,-127.32789,-127.72419,-128.40941], "fy":[-54.81231,-56.38142,-55.44634,-53.85978]},
    {"t":1.15437, "x":6.65085, "y":3.29339, "heading":-2.20297, "vx":-1.28834, "vy":2.63036, "omega":-0.15746, "ax":-9.03594, "ay":-4.73725, "alpha":0.4678, "fx":[-122.46748,-124.31231,-123.45458,-121.60171], "fy":[-65.36552,-61.83063,-63.61096,-67.04645]},
    {"t":1.18348, "x":6.60952, "y":3.36795, "heading":-2.20756, "vx":-1.55137, "vy":2.49246, "omega":-0.14384, "ax":-8.52834, "ay":-5.49979, "alpha":0.79829, "fx":[-114.79827,-118.63928,-117.27784,-113.49129], "fy":[-76.70507,-70.70328,-73.13404,-78.81716]},
    {"t":1.21259, "x":6.56075, "y":3.43817, "heading":-2.21175, "vx":-1.79962, "vy":2.33237, "omega":-0.1206, "ax":-7.81816, "ay":-6.30659, "alpha":0.64168, "fx":[-104.94964,-108.63433,-107.77907,-104.18792], "fy":[-87.47597,-82.92168,-84.26492,-88.61213]},
    {"t":1.2417, "x":6.50505, "y":3.50339, "heading":-2.21526, "vx":-2.0272, "vy":2.14879, "omega":-0.10192, "ax":-6.84962, "ay":-6.99814, "alpha":0.02176, "fx":[-93.14366,-93.28382,-93.27249,-93.13249], "fy":[-95.28433,-95.14895,-95.17401,-95.30919]},
    {"t":1.27081, "x":6.44314, "y":3.56297, "heading":-2.21822, "vx":-2.22659, "vy":1.94508, "omega":-0.10129, "ax":-5.55273, "ay":-6.98088, "alpha":-0.19201, "fx":[-76.23753,-74.99473,-74.87608,-76.13269], "fy":[-94.60515,-95.58635,-95.38884,-94.39627]},
    {"t":1.29992, "x":6.37597, "y":3.61664, "heading":-2.22117, "vx":-2.38822, "vy":1.74188, "omega":-0.10688, "ax":-2.58649, "ay":-3.87406, "alpha":-0.19039, "fx":[-35.86127,-34.98563,-34.52906,-35.40975], "fy":[-52.67818,-53.31589,-52.75846,-52.11701]},
    {"t":1.32903, "x":6.30536, "y":3.6657, "heading":-2.22428, "vx":-2.46351, "vy":1.62911, "omega":-0.11242, "ax":5.05975, "ay":-0.04985, "alpha":-15.03273, "fx":[24.35084,77.86311,105.18194,68.01191], "fy":[-13.75238,-56.93557,6.25114,61.72347]},
    {"t":1.35814, "x":6.23579, "y":3.7131, "heading":-2.22755, "vx":-2.31623, "vy":1.62765, "omega":-0.55001, "ax":6.29813, "ay":-1.37507, "alpha":-20.51798, "fx":[28.79073,93.36837,129.21336,91.4417], "fy":[-71.95313,-85.34429,0.23608,82.21504]},
    {"t":1.38725, "x":6.17104, "y":3.7599, "heading":-2.24357, "vx":-2.13289, "vy":1.58763, "omega":-1.14727, "ax":6.43634, "ay":-2.72162, "alpha":-21.68593, "fx":[21.89226,89.278,133.23677,105.93006], "fy":[-110.57812,-98.32475,-13.24321,74.00528]},
    {"t":1.41635, "x":6.11168, "y":3.80496, "heading":-2.27696, "vx":-1.94554, "vy":1.5084, "omega":-1.77852, "ax":6.35015, "ay":-3.94865, "alpha":-21.18622, "fx":[12.85021,79.72717,132.12268,120.94568], "fy":[-125.89774,-109.51914,-31.64541,52.13306]},
    {"t":1.44546, "x":6.05774, "y":3.84719, "heading":-2.32873, "vx":-1.76069, "vy":1.39346, "omega":-2.39523, "ax":6.04863, "ay":-5.12538, "alpha":-19.8626, "fx":[2.68811,67.88842,127.29602,131.36117], "fy":[-132.10572,-118.87071,-50.61312,22.60973]},
    {"t":1.47457, "x":6.00905, "y":3.88558, "heading":-2.39845, "vx":-1.58462, "vy":1.24427, "omega":-2.97341, "ax":5.57637, "ay":-6.15063, "alpha":-18.36093, "fx":[-6.80396,55.70753,120.1422,134.48223], "fy":[-134.57745,-125.98149,-67.3661,-6.86051]},
    {"t":1.50368, "x":5.96528, "y":3.9192, "heading":-2.48501, "vx":-1.4223, "vy":1.06523, "omega":-3.50787, "ax":5.03564, "ay":-6.93979, "alpha":-17.12802, "fx":[-14.53739,44.17226,112.03597,132.42427], "fy":[-135.3474,-131.05248,-81.03301,-30.30721]},
    {"t":1.53279, "x":5.92601, "y":3.94726, "heading":-2.58712, "vx":-1.27572, "vy":0.86322, "omega":-4.00645, "ax":7.17053, "ay":-7.01609, "alpha":5.34586, "fx":[109.14635,119.31102,82.15234,79.68993], "fy":[-86.13246,-70.53971,-111.37814,-113.84331]},
    {"t":1.5619, "x":5.89192, "y":3.96942, "heading":-2.70374, "vx":-1.06699, "vy":0.65899, "omega":-3.85084, "ax":6.64641, "ay":-6.03805, "alpha":14.83547, "fx":[119.61749,139.4129,47.04305,55.6976], "fy":[-72.25499,1.65934,-130.00674,-128.0552]},
    {"t":1.59101, "x":5.86367, "y":3.98604, "heading":-2.81583, "vx":-0.87352, "vy":0.48323, "omega":-3.41899, "ax":5.97515, "ay":-5.93029, "alpha":17.58371, "fx":[118.88925,138.38701,26.00705,41.95034], "fy":[-73.80941,19.57147,-135.15152,-133.40293]},
    {"t":1.62012, "x":5.84078, "y":3.9976, "heading":-2.91536, "vx":-0.69959, "vy":0.3106, "omega":-2.90715, "ax":5.66863, "ay":-5.93906, "alpha":18.06258, "fx":[116.4571,137.93618,23.16207,30.99416], "fy":[-77.74766,23.47642,-132.53544,-136.46293]},
    {"t":1.64923, "x":5.82282, "y":4.00412, "heading":-2.99998, "vx":-0.53458, "vy":0.13772, "omega":-2.38137, "ax":6.51635, "ay":-1.716, "alpha":25.06129, "fx":[113.69332,138.1933,80.1886,22.61657], "fy":[-81.81956,22.43899,104.13081,-138.15391]},
    {"t":1.67833, "x":5.81002, "y":4.00741, "heading":-3.0693, "vx":-0.3449, "vy":0.08777, "omega":-1.65186, "ax":5.95328, "ay":-1.46054, "alpha":28.17846, "fx":[111.11847,138.62481,58.02943,16.27098], "fy":[-85.33451,19.95632,124.95919,-139.08002]},
    {"t":1.70744, "x":5.8025, "y":4.00934, "heading":-3.11739, "vx":-0.17161, "vy":0.04526, "omega":-0.83162, "ax":5.89533, "ay":-1.55482, "alpha":28.56915, "fx":[109.2478,138.95985,60.51215,12.16968], "fy":[-87.75092,17.73408,124.91173,-139.52524]},
    {"t":1.73655, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
