{
 "name":"P-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9874404, "y":0.5, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.684371471405029, "y":3.2151038646698, "heading":-2.925219429772695, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"P.x", "val":5.9874404}, "y":{"exp":"P.y", "val":0.5}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.684371471405029 m", "val":6.684371471405029}, "y":{"exp":"3.2151038646698 m", "val":3.2151038646698}, "heading":{"exp":"-2.925219429772695 rad", "val":-2.925219429772695}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01291,3.26983],
  "samples":[
    {"t":0.0, "x":5.98744, "y":0.5, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.02712, "ay":4.18367, "alpha":5.35506, "fx":[37.87631,-11.4057,-6.30675,40.96118], "fy":[76.56333,80.93328,47.69884,43.78053]},
    {"t":0.05297, "x":5.98888, "y":0.50587, "heading":-1.5708, "vx":0.05441, "vy":0.22161, "omega":0.28367, "ax":0.99831, "ay":3.92803, "alpha":4.82868, "fx":[34.9657,-8.60909,-4.36398,37.41833], "fy":[71.94593,75.55035,44.74704,41.51885]},
    {"t":0.10594, "x":5.99316, "y":0.52312, "heading":-1.55577, "vx":0.10729, "vy":0.42969, "omega":0.53945, "ax":0.95027, "ay":3.6208, "alpha":4.50337, "fx":[33.04343,-6.97566,-3.87538,34.35941], "fy":[66.84494,70.14557,40.77445,37.71352]},
    {"t":0.15891, "x":6.00018, "y":0.55096, "heading":-1.52719, "vx":0.15763, "vy":0.62149, "omega":0.778, "ax":0.88944, "ay":3.39399, "alpha":4.34078, "fx":[31.66408,-5.64096,-4.33664,31.24551], "fy":[63.76042,66.85257,37.23195,34.13562]},
    {"t":0.21189, "x":6.00978, "y":0.58864, "heading":-1.48598, "vx":0.20474, "vy":0.80127, "omega":1.00793, "ax":0.91832, "ay":3.59258, "alpha":4.09484, "fx":[31.19109,-1.95295,-3.27172,28.68412], "fy":[67.09046,70.06044,39.89272,36.75535]},
    {"t":0.26486, "x":6.02191, "y":0.63613, "heading":-1.43259, "vx":0.25339, "vy":0.99157, "omega":1.22484, "ax":1.04168, "ay":4.11812, "alpha":3.12761, "fx":[29.68715,5.18828,1.51886,25.59776], "fy":[71.80869,75.41814,50.77285,47.07527]},
    {"t":0.31783, "x":6.0368, "y":0.69443, "heading":-1.36771, "vx":0.30857, "vy":1.20972, "omega":1.39052, "ax":1.11318, "ay":4.38737, "alpha":1.66359, "fx":[25.79911,12.16453,7.33012,20.95322], "fy":[70.02116,74.62607,60.5324,55.91837]},
    {"t":0.3708, "x":6.0547, "y":0.76467, "heading":-1.29405, "vx":0.36753, "vy":1.44212, "omega":1.47864, "ax":1.09423, "ay":4.29865, "alpha":0.06923, "fx":[19.89987,17.83506,12.6274,14.7566], "fy":[62.30954,67.55487,65.59986,60.35379]},
    {"t":0.42377, "x":6.07571, "y":0.84709, "heading":-1.21573, "vx":0.4255, "vy":1.66983, "omega":1.48231, "ax":1.02621, "ay":4.02542, "alpha":-1.21723, "fx":[13.69324,21.51707,16.84081,9.02015], "fy":[53.27825,58.16581,66.50772,61.60634]},
    {"t":0.47674, "x":6.09969, "y":0.94119, "heading":-1.13721, "vx":0.47986, "vy":1.88306, "omega":1.41783, "ax":0.93437, "ay":3.66371, "alpha":-2.49198, "fx":[6.59574,25.21457,21.2553,2.53997], "fy":[42.80463,46.99737,66.22214,62.00786]},
    {"t":0.52971, "x":6.12642, "y":1.04608, "heading":-1.0621, "vx":0.52935, "vy":2.07713, "omega":1.28583, "ax":0.82036, "ay":3.21707, "alpha":-3.55407, "fx":[-0.37678,28.27382,24.88541,-3.96187], "fy":[31.54402,35.09044,64.19081,60.62697]},
    {"t":0.58269, "x":6.15561, "y":1.16062, "heading":-0.99399, "vx":0.57281, "vy":2.24754, "omega":1.09756, "ax":0.67803, "ay":2.66015, "alpha":-4.48748, "fx":[-5.3067,31.37997,25.62198,-11.34458], "fy":[18.26616,24.06112,60.88958,55.09215]},
    {"t":0.63566, "x":6.1869, "y":1.28341, "heading":-0.93585, "vx":0.60872, "vy":2.38846, "omega":0.85985, "ax":0.50423, "ay":1.98027, "alpha":-4.47883, "fx":[-8.4658,29.466,23.63794,-14.63085], "fy":[7.74179,13.48086,51.17259,45.45317]},
    {"t":0.68863, "x":6.21985, "y":1.41271, "heading":-0.8903, "vx":0.63543, "vy":2.49335, "omega":0.6226, "ax":0.30317, "ay":1.19304, "alpha":-3.68542, "fx":[-18.75373,22.15577,27.95644,-13.31622], "fy":[0.5976,-5.39262,34.88069,40.91364]},
    {"t":0.7416, "x":6.25394, "y":1.54646, "heading":-0.85732, "vx":0.65149, "vy":2.55655, "omega":0.42738, "ax":0.08491, "ay":0.34087, "alpha":-5.51107, "fx":[-0.30265,31.11939,3.0085,-28.77219], "fy":[-24.08715,3.76044,34.19937,6.41297]},
    {"t":0.79457, "x":6.28857, "y":1.68236, "heading":-0.83468, "vx":0.65599, "vy":2.57461, "omega":0.13545, "ax":-0.13402, "ay":-0.51725, "alpha":-2.25149, "fx":[-39.76178,8.62723,35.95196,-12.7934], "fy":[-17.49708,-45.07358,2.0467,29.74169]},
    {"t":0.84754, "x":6.32313, "y":1.81801, "heading":-0.82751, "vx":0.64889, "vy":2.54721, "omega":0.01619, "ax":-0.34015, "ay":-1.32361, "alpha":-5.064, "fx":[-3.13116,22.65522,-6.84734,-32.91972], "fy":[-46.50486,-17.27934,7.07932,-22.06485]},
    {"t":0.90051, "x":6.35702, "y":1.95108, "heading":-0.82665, "vx":0.63087, "vy":2.47709, "omega":-0.25206, "ax":-0.51772, "ay":-2.01953, "alpha":-3.90019, "fx":[-17.78999,13.26838,2.51345,-28.80188], "fy":[-50.12308,-39.55668,-10.02568,-20.47945]},
    {"t":0.95348, "x":6.38971, "y":2.07947, "heading":-0.84, "vx":0.60345, "vy":2.37012, "omega":-0.45866, "ax":-0.65831, "ay":-2.57053, "alpha":-2.20841, "fx":[-37.61726,0.97851,18.14333,-20.68156], "fy":[-48.19506,-65.3488,-28.395,-11.03697]},
    {"t":1.00646, "x":6.42076, "y":2.20141, "heading":-0.8643, "vx":0.56858, "vy":2.23395, "omega":-0.57564, "ax":-0.75709, "ay":-2.96399, "alpha":-6.11366, "fx":[7.21424,23.49493,-29.68539,-46.0794], "fy":[-78.10391,-25.09971,-10.11225,-63.07484]},
    {"t":1.05943, "x":6.44981, "y":2.31559, "heading":-0.89479, "vx":0.52847, "vy":2.07695, "omega":-0.89949, "ax":-0.81417, "ay":-3.18894, "alpha":-2.50398, "fx":[-29.96562,-0.21431,5.79903,-24.07128], "fy":[-58.74279,-64.581,-36.22701,-30.2274]},
    {"t":1.1124, "x":6.47666, "y":2.42113, "heading":-0.94244, "vx":0.48534, "vy":1.90802, "omega":-1.03213, "ax":-0.8332, "ay":-3.27195, "alpha":-5.42625, "fx":[-2.31074,18.96174,-22.44945,-43.78622], "fy":[-79.54146,-38.13821,-17.8329,-59.20578]},
    {"t":1.16537, "x":6.5012, "y":2.51761, "heading":-0.99711, "vx":0.44121, "vy":1.7347, "omega":-1.31956, "ax":-0.82072, "ay":-3.2295, "alpha":-4.25897, "fx":[-12.44304,11.33654,-11.95522,-35.78067], "fy":[-71.24437,-47.84619,-24.8728,-48.22844]},
    {"t":1.21834, "x":6.52342, "y":2.60497, "heading":-1.06701, "vx":0.39773, "vy":1.56363, "omega":-1.54517, "ax":-0.78368, "ay":-3.09287, "alpha":-4.47716, "fx":[-11.16942,13.65832,-12.13836,-36.98852], "fy":[-71.0904,-45.21638,-20.94907,-46.80469]},
    {"t":1.27131, "x":6.54339, "y":2.68346, "heading":-1.14886, "vx":0.35622, "vy":1.3998, "omega":-1.78233, "ax":-0.72956, "ay":-2.88991, "alpha":-4.74948, "fx":[-12.95893,15.72755,-8.74425,-37.4416], "fy":[-69.42823,-44.89346,-16.56676,-41.0942]},
    {"t":1.32428, "x":6.56124, "y":2.75355, "heading":-1.24327, "vx":0.31757, "vy":1.24672, "omega":-2.03392, "ax":-0.66457, "ay":-2.6455, "alpha":-3.68319, "fx":[-17.85678,8.28679,-1.91715,-28.06232], "fy":[-57.46046,-47.20858,-21.25809,-31.50996]},
    {"t":1.37726, "x":6.57713, "y":2.81588, "heading":-1.35101, "vx":0.28237, "vy":1.10658, "omega":-2.22902, "ax":-0.59358, "ay":-2.38038, "alpha":-2.85604, "fx":[-18.84095,2.99329,1.17834,-20.65542], "fy":[-47.21817,-45.38131,-23.6095,-25.45067]},
    {"t":1.43023, "x":6.59125, "y":2.87116, "heading":-1.46909, "vx":0.25093, "vy":0.98049, "omega":-2.38031, "ax":-0.5202, "ay":-2.10995, "alpha":-2.08597, "fx":[-16.95992,-0.82233,1.48118,-14.6567], "fy":[-38.3175,-40.62523,-24.46389,-22.15929]},
    {"t":1.4832, "x":6.60382, "y":2.92014, "heading":-1.59518, "vx":0.22337, "vy":0.86872, "omega":-2.49081, "ax":-0.44835, "ay":-1.84441, "alpha":-1.77644, "fx":[-15.3587,-2.00385,2.01828,-11.3374], "fy":[-32.12843,-36.17338,-22.75448,-18.70686]},
    {"t":1.53617, "x":6.61502, "y":2.96357, "heading":-1.72712, "vx":0.19962, "vy":0.77102, "omega":-2.58491, "ax":-0.38405, "ay":-1.58885, "alpha":-1.20577, "fx":[-11.7092,-3.00111,0.28154,-8.42631], "fy":[-26.37298,-29.68428,-20.90946,-17.58781]},
    {"t":1.58914, "x":6.62506, "y":3.00218, "heading":-1.86404, "vx":0.17928, "vy":0.68686, "omega":-2.64878, "ax":-0.33419, "ay":-1.34438, "alpha":-0.68333, "fx":[-8.1449,-3.1698,-1.8003,-6.77281], "fy":[-21.81861,-23.20902,-18.19196,-16.78609]},
    {"t":1.64211, "x":6.63408, "y":3.03668, "heading":-2.00435, "vx":0.16158, "vy":0.61564, "omega":-2.68497, "ax":-0.30138, "ay":-1.10999, "alpha":-0.02719, "fx":[-4.02408,-2.82255,-4.9455,-6.14362], "fy":[-18.18082,-16.06261,-14.85367,-16.96011]},
    {"t":1.69508, "x":6.64222, "y":3.06773, "heading":-2.14658, "vx":0.14561, "vy":0.55684, "omega":-2.68641, "ax":-0.23294, "ay":-0.89618, "alpha":0.68775, "fx":[0.77818,-1.22016,-7.70812,-5.71264], "fy":[-15.57342,-9.07695,-11.08827,-17.59426]},
    {"t":1.74806, "x":6.64961, "y":3.09597, "heading":-2.28888, "vx":0.13327, "vy":0.50937, "omega":-2.64998, "ax":0.0881, "ay":-0.75336, "alpha":1.48218, "fx":[9.51301,4.77974,-6.87657,-2.17348], "fy":[-14.68331,-3.00332,-7.70491,-19.44178]},
    {"t":1.80103, "x":6.65679, "y":3.12189, "heading":-2.42926, "vx":0.13794, "vy":0.46947, "omega":-2.57147, "ax":0.54435, "ay":-0.64423, "alpha":2.32192, "fx":[20.23928,13.3131,-3.99426,2.83667], "fy":[-14.87057,2.47909,-4.23008,-21.71767]},
    {"t":1.854, "x":6.66486, "y":3.14586, "heading":-2.56547, "vx":0.16678, "vy":0.43534, "omega":-2.44847, "ax":-0.08066, "ay":-0.25234, "alpha":3.18233, "fx":[14.73185,6.29602,-17.06658,-8.76149], "fy":[-11.33479,11.95744,3.98817,-19.62767]},
    {"t":1.90697, "x":6.67358, "y":3.16857, "heading":-2.69517, "vx":0.1625, "vy":0.42197, "omega":-2.2799, "ax":-0.901, "ay":0.19194, "alpha":4.09429, "fx":[6.51382,-2.94474,-33.16666,-24.02184], "fy":[-7.40378,22.09826,13.38081,-16.65292]},
    {"t":1.95994, "x":6.68092, "y":3.19119, "heading":-2.81594, "vx":0.11478, "vy":0.43214, "omega":-2.06302, "ax":-1.8767, "ay":0.73083, "alpha":4.37177, "fx":[-8.22734,-15.00937,-47.11879,-41.32942], "fy":[0.09282,31.94711,21.63477,-10.18179]},
    {"t":2.01291, "x":6.68437, "y":3.2151, "heading":-2.92522, "vx":0.01536, "vy":0.47085, "omega":-1.83144, "ax":-2.70694, "ay":1.48444, "alpha":4.95749, "fx":[-19.11429,-24.99979,-61.26405,-55.7157], "fy":[8.66729,45.82724,35.42997,-1.5833]},
    {"t":2.07277, "x":6.68044, "y":3.24594, "heading":-3.03484, "vx":-0.14666, "vy":0.5597, "omega":-1.53472, "ax":-2.50034, "ay":1.28806, "alpha":4.67072, "fx":[-17.60762,-22.20271,-56.64539,-52.34266], "fy":[5.42842,40.89847,32.80768,-2.48038]},
    {"t":2.13262, "x":6.66719, "y":3.28175, "heading":-3.12669, "vx":-0.29631, "vy":0.6368, "omega":-1.25516, "ax":-2.27677, "ay":1.08958, "alpha":4.3517, "fx":[-15.83187,-19.36195,-51.79304,-48.5067], "fy":[2.483,35.94772,29.8413,-3.42963]},
    {"t":2.19247, "x":6.64537, "y":3.32182, "heading":3.08137, "vx":-0.43258, "vy":0.70201, "omega":-0.9947, "ax":-2.03737, "ay":0.89064, "alpha":4.0114, "fx":[-13.81862,-16.47366,-46.70802,-44.24623], "fy":[-0.16213,31.01539,26.57088,-4.42091]},
    {"t":2.25232, "x":6.61583, "y":3.36543, "heading":3.02183, "vx":-0.55452, "vy":0.75532, "omega":-0.75461, "ax":-1.78388, "ay":0.69282, "alpha":3.6584, "fx":[-11.59945,-13.53988,-41.40905,-39.61259], "fy":[-2.51493,26.14395,23.04845,-5.44702]},
    {"t":2.31218, "x":6.57945, "y":3.41188, "heading":2.97666, "vx":-0.66129, "vy":0.79679, "omega":-0.53564, "ax":-1.51848, "ay":0.49744, "alpha":3.29756, "fx":[-9.2098,-10.57425,-35.92392,-34.65853], "fy":[-4.59037,21.36609,19.32542,-6.49797]},
    {"t":2.37203, "x":6.53715, "y":3.46046, "heading":2.9446, "vx":-0.75218, "vy":0.82656, "omega":-0.33827, "ax":-1.24342, "ay":0.30544, "alpha":2.93262, "fx":[-6.67974,-7.58726,-30.28875,-29.44204], "fy":[-6.4182,16.706,15.45671,-7.56724]},
    {"t":2.43188, "x":6.4899, "y":3.51048, "heading":2.92436, "vx":-0.8266, "vy":0.84484, "omega":-0.16274, "ax":-0.96069, "ay":0.11727, "alpha":2.56489, "fx":[-4.03481,-4.58924,-24.53588,-24.01184], "fy":[-8.03181,12.17261,11.4869,-8.64851]},
    {"t":2.49174, "x":6.4387, "y":3.56126, "heading":2.91462, "vx":-0.8841, "vy":0.85186, "omega":-0.00923, "ax":-0.67166, "ay":-0.06714, "alpha":2.19555, "fx":[-1.28934,-1.57834,-18.6925,-18.41141], "fy":[-9.47398,7.76435,7.45524,-9.74122]},
    {"t":2.55159, "x":6.38458, "y":3.61212, "heading":2.91406, "vx":-0.9243, "vy":0.84784, "omega":0.12218, "ax":-0.37712, "ay":-0.24831, "alpha":1.82414, "fx":[1.54788,1.45057,-12.77282,-12.6683], "fy":[-10.78446,3.46627,3.3857,-10.84496]},
    {"t":2.61144, "x":6.32859, "y":3.66242, "heading":2.92138, "vx":-0.94687, "vy":0.83298, "omega":0.23136, "ax":-0.07734, "ay":-0.427, "alpha":1.45108, "fx":[4.47755,4.51234,-6.7866,-6.80569], "fy":[-12.00601,-0.73917,-0.7016,-11.96439]},
    {"t":2.6713, "x":6.27177, "y":3.71152, "heading":2.93523, "vx":-0.9515, "vy":0.80742, "omega":0.31821, "ax":0.2275, "ay":-0.60392, "alpha":1.07611, "fx":[7.49902,7.6174,-0.73888,-0.83896], "fy":[-13.17232,-4.87278,-4.79475,-13.1003]},
    {"t":2.73115, "x":6.21523, "y":3.75876, "heading":2.95427, "vx":-0.93789, "vy":0.77128, "omega":0.38262, "ax":0.53685, "ay":-0.7795, "alpha":0.70058, "fx":[10.61109,10.77346,5.35551,5.20866], "fy":[-14.31316,-8.9467,-8.87642,-14.2529]},
    {"t":2.791, "x":6.16006, "y":3.80353, "heading":2.97717, "vx":-0.90575, "vy":0.72462, "omega":0.42456, "ax":0.84939, "ay":-0.9536, "alpha":0.32611, "fx":[13.80114,13.97292,11.46925,11.30529], "fy":[-15.44541,-12.96525,-12.92552,-15.41352]},
    {"t":2.85086, "x":6.10737, "y":3.84519, "heading":3.00258, "vx":-0.85492, "vy":0.66755, "omega":0.44407, "ax":1.1627, "ay":-1.12537, "alpha":-0.0441, "fx":[17.04578,17.19437,17.55315,17.40047], "fy":[-16.57719,-16.91849,-16.90931,-16.56752]},
    {"t":2.91071, "x":6.05828, "y":3.88313, "heading":3.02916, "vx":-0.78532, "vy":0.60019, "omega":0.44143, "ax":1.47326, "ay":-1.29339, "alpha":-0.40639, "fx":[20.30717,20.3995,23.54009,23.42887], "fy":[-17.70486,-20.7864,-20.78791,-17.69199]},
    {"t":2.97056, "x":6.01392, "y":3.91674, "heading":3.05558, "vx":-0.69715, "vy":0.52277, "omega":0.41711, "ax":1.77687, "ay":-1.4558, "alpha":-0.7568, "fx":[23.5379,23.53983,29.35119,29.31498], "fy":[-18.81695,-24.54154,-24.51764,-18.76069]},
    {"t":3.03042, "x":5.97537, "y":3.94542, "heading":3.08055, "vx":-0.59079, "vy":0.43564, "omega":0.37181, "ax":2.06926, "ay":-1.61078, "alpha":-1.09204, "fx":[26.68608,26.56373,34.90985,34.98494], "fy":[-19.89621,-28.15598,-28.05953,-19.74778]},
    {"t":3.09027, "x":5.94372, "y":3.96861, "heading":3.1028, "vx":-0.46694, "vy":0.33923, "omega":0.30645, "ax":2.34678, "ay":-1.75677, "alpha":-1.41038, "fx":[29.7017,29.42393,40.15559,40.37864], "fy":[-20.92212,-31.60685,-31.38693,-20.63186]},
    {"t":3.15012, "x":5.91997, "y":3.98576, "heading":3.12115, "vx":-0.32648, "vy":0.23408, "omega":0.22204, "ax":2.6068, "ay":-1.89275, "alpha":-1.71177, "fx":[32.54253,32.08342,45.05185,45.45644], "fy":[-21.87406,-34.87864,-34.48832,-21.39887]},
    {"t":3.20997, "x":5.9051, "y":3.99639, "heading":3.13444, "vx":-0.17046, "vy":0.1208, "omega":0.11958, "ax":2.84789, "ay":-2.0182, "alpha":-1.99792, "fx":[35.17648,34.51622,49.58756,50.20162], "fy":[-22.73249,-37.96416,-37.36732,-22.04152]},
    {"t":3.26983, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
