{
 "name":"projectsettings",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.07 m",
     "val":3.07
    },
    "y":{
     "exp":"4.41 m",
     "val":4.41
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.05 m",
     "val":3.05
    },
    "y":{
     "exp":"4.04 m",
     "val":4.04
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "BCor":{
    "x":{
     "exp":"1.2 m",
     "val":1.2
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"55 deg",
     "val":0.9599310885968813
    }
   },
   "BStart":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"2 m",
     "val":2.0
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "C":{
    "x":{
     "exp":"3.44 m",
     "val":3.44
    },
    "y":{
     "exp":"2.98 m",
     "val":2.98
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "CenterStart":{
    "x":{
     "exp":"7.19 m",
     "val":7.19
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "D":{
    "x":{
     "exp":"3.75 m",
     "val":3.75
    },
    "y":{
     "exp":"2.8 m",
     "val":2.8
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"4.87 m",
     "val":4.87
    },
    "y":{
     "exp":"2.6 m",
     "val":2.6
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.15 m",
     "val":5.15
    },
    "y":{
     "exp":"2.9 m",
     "val":2.9
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.8 m",
     "val":5.8
    },
    "y":{
     "exp":"3.75 m",
     "val":3.75
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.9 m",
     "val":5.9
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "I":{
    "x":{
     "exp":"5.45 m",
     "val":5.45
    },
    "y":{
     "exp":"5.1 m",
     "val":5.1
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "J":{
    "x":{
     "exp":"5.25 m",
     "val":5.25
    },
    "y":{
     "exp":"5.26 m",
     "val":5.26
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "K":{
    "x":{
     "exp":"4.2 m",
     "val":4.2
    },
    "y":{
     "exp":"5.66 m",
     "val":5.66
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "L":{
    "x":{
     "exp":"3.78 m",
     "val":3.78
    },
    "y":{
     "exp":"5.28 m",
     "val":5.28
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "P":{
    "x":{
     "exp":"235.726 in",
     "val":5.9874404
    },
    "y":{
     "exp":"0.5 m",
     "val":0.5
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "TCor":{
    "x":{
     "exp":"1.67 m",
     "val":1.67
    },
    "y":{
     "exp":"7.27 m",
     "val":7.27
    },
    "heading":{
     "exp":"-55 deg",
     "val":-0.9599310885968813
    }
   },
   "TPush":{
    "x":{
     "exp":"8.02 m",
     "val":8.02
    },
    "y":{
     "exp":"6 m",
     "val":6.0
    },
    "heading":{
     "exp":"-pi rad",
     "val":-3.141592653589793
    }
   },
   "TStart":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"6 m",
     "val":6.0
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"(111.4 + 17.8 + 15) lb",
   "val":65.40801975400001
  },
  "inertia":{
   "exp":"5 kg m ^ 2",
   "val":5.0
  },
  "gearing":{
   "exp":"7.125",
   "val":7.125
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"0.75 * 5800 RPM",
   "val":455.5309347705201
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
