{
 "name":"projectsettings",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "B":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "B1":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "B2":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"2 m",
     "val":2.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "B3":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"3 m",
     "val":3.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "BStat":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "C":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "C4":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "D":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "E":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "F":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "G":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "I":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "J":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "K":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "P":{
    "x":{
     "exp":"235.726 in",
     "val":5.9874404
    },
    "y":{
     "exp":"0.5 m",
     "val":0.5
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "T1":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"7 m",
     "val":7.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "T2":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"6 m",
     "val":6.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "T3":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"5 m",
     "val":5.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   },
   "TStat":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"-180 deg",
     "val":-3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"5 kg m ^ 2",
   "val":5.0
  },
  "gearing":{
   "exp":"7.125",
   "val":7.125
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4000 RPM",
   "val":418.87902047863906
  },
  "tmax":{
   "exp":"1 N * m",
   "val":1.0
  },
  "cof":{
   "exp":"1.43",
   "val":1.43
  },
  "bumper":{
   "front":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "side":{
    "exp":"16.25 in",
    "val":0.41275
   },
   "back":{
    "exp":"16.25 in",
    "val":0.41275
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
