{
 "name":"RightPush",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":2.0, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.02, "y":2.0, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.02, "y":3.25, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TPush.x", "val":8.02}, "y":{"exp":"TPush.y - 4 m", "val":2.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TPush.x - 1 m", "val":7.02}, "y":{"exp":"TPush.y - 4 m", "val":2.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"TPush.x - 1 m", "val":7.02}, "y":{"exp":"TPush.y - 4 m + 1.25 m", "val":3.25}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16752,1.91754,2.67401],
  "samples":[
    {"t":0.0, "x":8.02, "y":2.0, "heading":-3.14159, "vx":-0.99908, "vy":0.0, "omega":-0.00001, "ax":-0.0159, "ay":0.0, "alpha":0.00006, "fx":[-0.25766,-0.25766,-0.25792,-0.25792], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":0.04324, "x":7.97678, "y":2.0, "heading":3.14159, "vx":-0.99977, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00028,0.00028,-0.00029,-0.00029], "fy":[-0.0003,0.0003,0.0003,-0.0003]},
    {"t":0.08648, "x":7.93355, "y":2.0, "heading":3.14159, "vx":-0.99977, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00317, "fx":[-0.01539,-0.01539,-0.01612,0.0469], "fy":[-0.00036,0.00037,0.00037,-0.00036]},
    {"t":0.12972, "x":7.89032, "y":2.0, "heading":3.14159, "vx":-0.99977, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00032,0.00031,0.00031,-0.00032]},
    {"t":0.17297, "x":7.84709, "y":2.0, "heading":3.14159, "vx":-0.99977, "vy":0.0, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00141,-0.00141,-0.0017,0.00452], "fy":[-0.00015,0.00015,0.00015,-0.00015]},
    {"t":0.21621, "x":7.80386, "y":2.0, "heading":3.14158, "vx":-0.99977, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.25945, "x":7.76062, "y":2.0, "heading":3.14157, "vx":-0.99977, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00029,-0.00029,-0.00002,0.0006], "fy":[0.00014,-0.00013,-0.00013,0.00014]},
    {"t":0.30269, "x":7.71739, "y":2.0, "heading":3.14157, "vx":-0.99977, "vy":0.0, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00025,-0.00026,-0.00026,0.00025]},
    {"t":0.34593, "x":7.67416, "y":2.0, "heading":3.14156, "vx":-0.99977, "vy":0.0, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00037,-0.00037,0.00034,0.0004], "fy":[0.00036,-0.00035,-0.00035,0.00036]},
    {"t":0.38917, "x":7.63093, "y":2.0, "heading":3.14155, "vx":-0.99977, "vy":0.0, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00048,-0.00048,0.00048,0.00048], "fy":[0.00042,-0.00043,-0.00043,0.00042]},
    {"t":0.43242, "x":7.5877, "y":2.0, "heading":3.14155, "vx":-0.99977, "vy":0.0, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00045,-0.00045,0.00048,0.00042], "fy":[0.00047,-0.00046,-0.00046,0.00047]},
    {"t":0.47566, "x":7.54447, "y":2.0, "heading":3.14154, "vx":-0.99977, "vy":0.0, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00055,-0.00055,0.00055,0.00055], "fy":[0.00046,-0.00047,-0.00047,0.00046]},
    {"t":0.5189, "x":7.50123, "y":2.0, "heading":3.14153, "vx":-0.99977, "vy":0.0, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00028,-0.00028,0.00054,0.00003], "fy":[0.00042,-0.0004,-0.0004,0.00042]},
    {"t":0.56214, "x":7.458, "y":2.0, "heading":3.14152, "vx":-0.99977, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00043,-0.00043,0.00043,0.00043], "fy":[0.0003,-0.00032,-0.00032,0.0003]},
    {"t":0.60538, "x":7.41477, "y":2.0, "heading":3.14151, "vx":-0.99977, "vy":0.0, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00113,0.00113,0.00131,-0.00356], "fy":[0.0001,-0.00008,-0.00008,0.0001]},
    {"t":0.64862, "x":7.37154, "y":2.0, "heading":3.14151, "vx":-0.99977, "vy":0.0, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.0002,0.00018,0.00018,-0.0002]},
    {"t":0.69187, "x":7.32831, "y":2.0, "heading":3.1415, "vx":-0.99977, "vy":0.0, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[0.013,0.013,0.01147,-0.03747], "fy":[-0.00075,0.00078,0.00078,-0.00075]},
    {"t":0.73511, "x":7.28508, "y":2.0, "heading":3.14149, "vx":-0.99977, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00121,0.00121,-0.00121,-0.00121], "fy":[-0.00152,0.0015,0.0015,-0.00153]},
    {"t":0.77835, "x":7.24184, "y":2.0, "heading":3.14149, "vx":-0.99977, "vy":0.0, "omega":-0.00004, "ax":0.00004, "ay":0.0, "alpha":0.02155, "fx":[0.10082,0.10082,0.09672,-0.29563], "fy":[-0.00205,0.00209,0.00209,-0.00205]},
    {"t":0.82159, "x":7.19861, "y":2.0, "heading":3.14148, "vx":-0.99977, "vy":0.0, "omega":0.00089, "ax":2.13427, "ay":0.0, "alpha":0.00134, "fx":[34.61132,34.61132,34.6069,34.6069], "fy":[-0.00415,0.00412,0.00412,-0.00415]},
    {"t":0.86483, "x":7.15738, "y":2.0, "heading":3.14152, "vx":-0.90748, "vy":0.0, "omega":0.00095, "ax":2.99471, "ay":0.0, "alpha":-0.01682, "fx":[48.47795,48.47795,48.47326,48.81872], "fy":[-0.00425,0.00424,0.00424,-0.00422]},
    {"t":0.90807, "x":7.12094, "y":2.0, "heading":3.14156, "vx":-0.77798, "vy":0.0, "omega":0.00022, "ax":2.99735, "ay":0.0, "alpha":0.00153, "fx":[48.60689,48.60689,48.60275,48.60275], "fy":[-0.0052,0.0052,0.0052,-0.0052]},
    {"t":0.95132, "x":7.0901, "y":2.0, "heading":3.14157, "vx":-0.64837, "vy":0.0, "omega":0.00029, "ax":2.99823, "ay":0.0, "alpha":-0.00615, "fx":[48.58439,48.58439,48.58014,48.72761], "fy":[-0.00559,0.00559,0.00559,-0.00558]},
    {"t":0.99456, "x":7.06486, "y":2.0, "heading":3.14159, "vx":-0.51873, "vy":0.0, "omega":0.00002, "ax":2.99867, "ay":0.0, "alpha":0.00176, "fx":[48.62848,48.62848,48.62411,48.62411], "fy":[-0.00615,0.00615,0.00615,-0.00615]},
    {"t":1.0378, "x":7.04524, "y":2.0, "heading":3.14159, "vx":-0.38906, "vy":0.0, "omega":0.0001, "ax":2.99894, "ay":0.0, "alpha":-0.00282, "fx":[48.61089,48.61089,48.60592,48.69464], "fy":[-0.00632,0.00632,0.00632,-0.00631]},
    {"t":1.08104, "x":7.03122, "y":2.0, "heading":3.14159, "vx":-0.25938, "vy":0.0, "omega":-0.00002, "ax":2.99912, "ay":0.0, "alpha":0.00188, "fx":[48.63565,48.63565,48.63125,48.63125], "fy":[-0.0067,0.0067,0.0067,-0.0067]},
    {"t":1.12428, "x":7.0228, "y":2.0, "heading":3.14159, "vx":-0.12969, "vy":0.0, "omega":0.00006, "ax":2.99924, "ay":0.0, "alpha":-0.00132, "fx":[48.62232,48.62232,48.61757,48.6798], "fy":[-0.0069,0.0069,0.0069,-0.00689]},
    {"t":1.16752, "x":7.02, "y":2.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.3204, "ay":2.69213, "alpha":0.0, "fx":[21.41152,21.39714,21.41944,21.41802], "fy":[43.6489,43.68217,43.64317,43.64755]},
    {"t":1.207, "x":7.02103, "y":2.0021, "heading":-3.14159, "vx":0.05212, "vy":0.10627, "omega":0.0, "ax":2.54246, "ay":5.48759, "alpha":0.0, "fx":[41.22828,41.22828,41.22828,41.22828], "fy":[88.98644,88.98644,88.98644,88.98644]},
    {"t":1.24647, "x":7.02507, "y":2.01057, "heading":-3.14159, "vx":0.15248, "vy":0.32289, "omega":0.0, "ax":2.39826, "ay":5.55138, "alpha":0.0, "fx":[38.89,38.89,38.89,38.89], "fy":[90.02083,90.02083,90.02083,90.02083]},
    {"t":1.28595, "x":7.03295, "y":2.02764, "heading":-3.14159, "vx":0.24715, "vy":0.54203, "omega":0.0, "ax":2.21856, "ay":5.62471, "alpha":0.0, "fx":[35.97607,35.97608,35.97608,35.97608], "fy":[91.20989,91.20989,91.20989,91.20989]},
    {"t":1.32542, "x":7.04444, "y":2.05342, "heading":-3.14159, "vx":0.33473, "vy":0.76406, "omega":0.0, "ax":1.98929, "ay":5.70872, "alpha":0.0, "fx":[32.2581,32.2581,32.25811,32.25811], "fy":[92.57227,92.57227,92.57226,92.57227]},
    {"t":1.3649, "x":7.0592, "y":2.08803, "heading":-3.14159, "vx":0.41326, "vy":0.98941, "omega":0.0, "ax":1.68839, "ay":5.80346, "alpha":0.0, "fx":[27.3788,27.3788,27.3788,27.3788], "fy":[94.10843,94.10843,94.10843,94.10843]},
    {"t":1.40437, "x":7.07683, "y":2.1316, "heading":-3.14159, "vx":0.47991, "vy":1.2185, "omega":0.0, "ax":1.28015, "ay":5.90518, "alpha":0.0, "fx":[20.75877,20.75877,20.75877,20.75877], "fy":[95.75794,95.75794,95.75794,95.75794]},
    {"t":1.44385, "x":7.09677, "y":2.18431, "heading":-3.14159, "vx":0.53044, "vy":1.4516, "omega":0.0, "ax":0.70501, "ay":5.99876, "alpha":0.0, "fx":[11.4324,11.4324,11.43241,11.43241], "fy":[97.27553,97.27553,97.27553,97.27553]},
    {"t":1.48332, "x":7.11826, "y":2.24628, "heading":-3.14159, "vx":0.55827, "vy":1.6884, "omega":0.0, "ax":-0.13526, "ay":6.03547, "alpha":0.0, "fx":[-2.19335,-2.19334,-2.19334,-2.19334], "fy":[97.87082,97.87082,97.87082,97.87082]},
    {"t":1.52279, "x":7.14019, "y":2.31763, "heading":-3.14159, "vx":0.55293, "vy":1.92665, "omega":0.0, "ax":-1.37932, "ay":5.8733, "alpha":0.0, "fx":[-22.3669,-22.3669,-22.36689,-22.36689], "fy":[95.24105,95.24105,95.24105,95.24105]},
    {"t":1.56227, "x":7.16095, "y":2.39826, "heading":-3.14159, "vx":0.49848, "vy":2.1585, "omega":0.0, "ax":-3.08705, "ay":5.17883, "alpha":0.0, "fx":[-50.05935,-50.05936,-50.05934,-50.05933], "fy":[83.97952,83.97952,83.97953,83.97953]},
    {"t":1.60174, "x":7.17822, "y":2.4875, "heading":-3.14159, "vx":0.37662, "vy":2.36293, "omega":0.0, "ax":-4.8356, "ay":3.59825, "alpha":0.0, "fx":[-78.4137,-78.41371,-78.41371,-78.4137], "fy":[58.34902,58.349,58.34901,58.34902]},
    {"t":1.64122, "x":7.18932, "y":2.58358, "heading":-3.14159, "vx":0.18574, "vy":2.50497, "omega":0.0, "ax":-5.82973, "ay":1.54029, "alpha":0.0, "fx":[-94.53444,-94.53444,-94.53444,-94.53444], "fy":[24.97716,24.97716,24.97716,24.97716]},
    {"t":1.68069, "x":7.19211, "y":2.68366, "heading":-3.14159, "vx":-0.04439, "vy":2.56577, "omega":0.0, "ax":-6.03159, "ay":-0.16617, "alpha":0.0, "fx":[-97.8078,-97.8078,-97.8078,-97.8078], "fy":[-2.69462,-2.69461,-2.69461,-2.69462]},
    {"t":1.72017, "x":7.18566, "y":2.78482, "heading":-3.14159, "vx":-0.28248, "vy":2.55921, "omega":0.0, "ax":-5.89182, "ay":-1.3189, "alpha":0.0, "fx":[-95.54125,-95.54125,-95.54125,-95.54125], "fy":[-21.38725,-21.38724,-21.38724,-21.38725]},
    {"t":1.75964, "x":7.16991, "y":2.88481, "heading":-3.14159, "vx":-0.51506, "vy":2.50715, "omega":0.0, "ax":-5.67412, "ay":-2.07179, "alpha":0.0, "fx":[-92.01119,-92.01119,-92.01119,-92.01119], "fy":[-33.59605,-33.59605,-33.59605,-33.59605]},
    {"t":1.79912, "x":7.14516, "y":2.98217, "heading":-3.14159, "vx":-0.73904, "vy":2.42536, "omega":0.0, "ax":-5.4651, "ay":-2.57816, "alpha":0.0, "fx":[-88.62168,-88.62168,-88.62168,-88.62168], "fy":[-41.80723,-41.80722,-41.80722,-41.80722]},
    {"t":1.83859, "x":7.11173, "y":3.0759, "heading":-3.14159, "vx":-0.95477, "vy":2.32359, "omega":0.0, "ax":-5.28473, "ay":-2.93354, "alpha":0.0, "fx":[-85.69686,-85.69686,-85.69686,-85.69686], "fy":[-47.57,-47.57,-47.57,-47.57]},
    {"t":1.87807, "x":7.06992, "y":3.16534, "heading":-3.14159, "vx":-1.16339, "vy":2.20779, "omega":0.0, "ax":-5.13347, "ay":-3.19324, "alpha":0.0, "fx":[-83.24403,-83.24403,-83.24403,-83.24403], "fy":[-51.78138,-51.78138,-51.78138,-51.78138]},
    {"t":1.91754, "x":7.02, "y":3.25, "heading":-3.14159, "vx":-1.36603, "vy":2.08174, "omega":0.0, "ax":-5.00581, "ay":-3.39003, "alpha":0.0, "fx":[-81.17387,-81.17387,-81.17387,-81.17387], "fy":[-54.9725,-54.9725,-54.9725,-54.9725]},
    {"t":1.95735, "x":6.96164, "y":3.3302, "heading":3.14159, "vx":-1.56533, "vy":1.94677, "omega":0.0, "ax":-4.84995, "ay":-3.60747, "alpha":0.0, "fx":[-78.64636,-78.64637,-78.64637,-78.64637], "fy":[-58.49849,-58.49849,-58.49849,-58.49849]},
    {"t":1.99717, "x":6.89548, "y":3.40485, "heading":3.14159, "vx":-1.75843, "vy":1.80314, "omega":0.0, "ax":-4.63075, "ay":-3.88241, "alpha":0.0, "fx":[-75.09183,-75.09183,-75.09184,-75.09183], "fy":[-62.95696,-62.95695,-62.95695,-62.95695]},
    {"t":2.03698, "x":6.8218, "y":3.47356, "heading":3.14159, "vx":-1.9428, "vy":1.64856, "omega":0.0, "ax":-4.30741, "ay":-4.23535, "alpha":0.0, "fx":[-69.84868,-69.84868,-69.84868,-69.84868], "fy":[-68.68018,-68.68018,-68.68018,-68.68018]},
    {"t":2.0768, "x":6.74103, "y":3.53584, "heading":3.14159, "vx":-2.1143, "vy":1.47993, "omega":0.0, "ax":-3.80324, "ay":-4.68976, "alpha":0.0, "fx":[-61.67312,-61.67312,-61.67312,-61.67312], "fy":[-76.04873,-76.04873,-76.04873,-76.04873]},
    {"t":2.11661, "x":6.65384, "y":3.59105, "heading":3.14159, "vx":-2.26572, "vy":1.29321, "omega":0.0, "ax":-2.97189, "ay":-5.25181, "alpha":0.0, "fx":[-48.19191,-48.19191,-48.19191,-48.19191], "fy":[-85.16292,-85.16292,-85.16292,-85.16292]},
    {"t":2.15643, "x":6.56127, "y":3.63837, "heading":3.14159, "vx":-2.38405, "vy":1.08412, "omega":0.0, "ax":-1.56651, "ay":-5.82281, "alpha":0.0, "fx":[-25.40233,-25.40234,-25.40235,-25.40234], "fy":[-94.4223,-94.4223,-94.4223,-94.4223]},
    {"t":2.19624, "x":6.46511, "y":3.67692, "heading":3.14159, "vx":-2.44642, "vy":0.85228, "omega":0.0, "ax":0.59224, "ay":-5.997, "alpha":0.0, "fx":[9.60373,9.60373,9.60372,9.60372], "fy":[-97.247,-97.247,-97.247,-97.247]},
    {"t":2.23606, "x":6.36818, "y":3.7061, "heading":3.14159, "vx":-2.42284, "vy":0.61352, "omega":0.0, "ax":2.96977, "ay":-5.24391, "alpha":0.0, "fx":[48.15756,48.15757,48.15756,48.15756], "fy":[-85.0348,-85.0348,-85.03481,-85.03481]},
    {"t":2.27587, "x":6.27407, "y":3.72637, "heading":3.14159, "vx":-2.3046, "vy":0.40473, "omega":0.0, "ax":4.59584, "ay":-3.90432, "alpha":0.0, "fx":[74.52586,74.52586,74.52586,74.52586], "fy":[-63.31212,-63.31212,-63.31212,-63.31212]},
    {"t":2.31568, "x":6.18595, "y":3.73939, "heading":3.14159, "vx":-2.12161, "vy":0.24929, "omega":0.0, "ax":5.39999, "ay":-2.69435, "alpha":0.0, "fx":[87.56586,87.56586,87.56586,87.56586], "fy":[-43.69137,-43.69137,-43.69137,-43.69137]},
    {"t":2.3555, "x":6.10576, "y":3.74718, "heading":3.14159, "vx":-1.90662, "vy":0.14201, "omega":0.0, "ax":5.76136, "ay":-1.80823, "alpha":0.0, "fx":[93.42574,93.42574,93.42574,93.42574], "fy":[-29.3222,-29.3222,-29.3222,-29.3222]},
    {"t":2.39531, "x":6.03442, "y":3.7514, "heading":3.14159, "vx":-1.67723, "vy":0.07002, "omega":0.0, "ax":5.92458, "ay":-1.18097, "alpha":0.0, "fx":[96.07261,96.07261,96.07261,96.07261], "fy":[-19.15047,-19.15047,-19.15047,-19.15047]},
    {"t":2.43513, "x":5.97234, "y":3.75325, "heading":3.14159, "vx":-1.44135, "vy":0.023, "omega":0.0, "ax":5.99909, "ay":-0.72827, "alpha":0.0, "fx":[97.28084,97.28084,97.28084,97.28084], "fy":[-11.80953,-11.80953,-11.80953,-11.80953]},
    {"t":2.47494, "x":5.91971, "y":3.75359, "heading":3.14159, "vx":-1.2025, "vy":-0.006, "omega":0.0, "ax":6.03197, "ay":-0.39133, "alpha":0.0, "fx":[97.81396,97.81396,97.81396,97.81396], "fy":[-6.34573,-6.34573,-6.34573,-6.34573]},
    {"t":2.51476, "x":5.87661, "y":3.75304, "heading":3.14159, "vx":-0.96234, "vy":-0.02158, "omega":0.0, "ax":6.04436, "ay":-0.13287, "alpha":0.0, "fx":[98.01498,98.01498,98.01498,98.01498], "fy":[-2.15462,-2.15462,-2.15462,-2.15462]},
    {"t":2.55457, "x":5.84309, "y":3.75208, "heading":3.14159, "vx":-0.72168, "vy":-0.02687, "omega":0.0, "ax":6.04635, "ay":0.07071, "alpha":0.0, "fx":[98.04712,98.04712,98.04712,98.04712], "fy":[1.14657,1.14657,1.14657,1.14657]},
    {"t":2.59439, "x":5.81914, "y":3.75106, "heading":3.14159, "vx":-0.48095, "vy":-0.02405, "omega":0.0, "ax":6.04296, "ay":0.23472, "alpha":0.0, "fx":[97.99224,97.99224,97.99224,97.99224], "fy":[3.80624,3.80624,3.80624,3.80624]},
    {"t":2.6342, "x":5.80478, "y":3.75029, "heading":3.14159, "vx":-0.24035, "vy":-0.01471, "omega":0.0, "ax":6.03685, "ay":0.36942, "alpha":0.0, "fx":[97.89318,97.89318,97.89318,97.89318], "fy":[5.9905,5.9905,5.9905,5.9905]},
    {"t":2.67401, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
