{
 "name":"T1-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"T1.heading", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40364],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49335, "ay":-9.2656, "alpha":0.0, "fx":[-61.14453,-61.14453,-61.14453,-61.14453], "fy":[-126.08423,-126.08423,-126.08423,-126.08423]},
    {"t":0.0484, "x":7.24474, "y":6.98915, "heading":-3.14159, "vx":-0.21749, "vy":-0.44847, "omega":0.0, "ax":-4.49242, "ay":-9.26368, "alpha":0.0, "fx":[-61.13181,-61.13181,-61.13181,-61.13181], "fy":[-126.05802,-126.05802,-126.05802,-126.05802]},
    {"t":0.0968, "x":7.22895, "y":6.95659, "heading":-3.14159, "vx":-0.43492, "vy":-0.89685, "omega":0.0, "ax":-4.49093, "ay":-9.26062, "alpha":0.0, "fx":[-61.1116,-61.1116,-61.1116,-61.1116], "fy":[-126.01634,-126.01634,-126.01634,-126.01634]},
    {"t":0.1452, "x":7.20264, "y":6.90233, "heading":-3.14159, "vx":-0.65229, "vy":-1.34507, "omega":0.0, "ax":-4.48821, "ay":-9.25499, "alpha":0.0, "fx":[-61.07449,-61.07449,-61.07449,-61.07449], "fy":[-125.93982,-125.93982,-125.93982,-125.93982]},
    {"t":0.19361, "x":7.16581, "y":6.82639, "heading":-3.14159, "vx":-0.86953, "vy":-1.79303, "omega":0.0, "ax":-4.48157, "ay":-9.2413, "alpha":0.0, "fx":[-60.98411,-60.98411,-60.98411,-60.98411], "fy":[-125.75344,-125.75344,-125.75344,-125.75344]},
    {"t":0.24201, "x":7.11847, "y":6.72878, "heading":-3.14159, "vx":-1.08644, "vy":-2.24032, "omega":0.0, "ax":-4.44139, "ay":-9.15845, "alpha":0.0, "fx":[-60.43738,-60.43738,-60.43738,-60.43738], "fy":[-124.62605,-124.62605,-124.62605,-124.62605]},
    {"t":0.29041, "x":7.06068, "y":6.60962, "heading":-3.14159, "vx":-1.30141, "vy":-2.6836, "omega":0.0, "ax":-0.01416, "ay":-0.0292, "alpha":0.0, "fx":[-0.19269,-0.19269,-0.19269,-0.19269], "fy":[-0.39734,-0.39734,-0.39734,-0.39734]},
    {"t":0.33881, "x":6.99768, "y":6.47969, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.38721, "x":6.93465, "y":6.34973, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43561, "x":6.87163, "y":6.21977, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48401, "x":6.80861, "y":6.08981, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53242, "x":6.74558, "y":5.95986, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58082, "x":6.68256, "y":5.8299, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62922, "x":6.61954, "y":5.69994, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67762, "x":6.55651, "y":5.56998, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72602, "x":6.49349, "y":5.44002, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77442, "x":6.43046, "y":5.31006, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82283, "x":6.36744, "y":5.1801, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87123, "x":6.30442, "y":5.05014, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91963, "x":6.24139, "y":4.92019, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96803, "x":6.17837, "y":4.79023, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01643, "x":6.11535, "y":4.66027, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.06483, "x":6.05232, "y":4.53031, "heading":-3.14159, "vx":-1.3021, "vy":-2.68502, "omega":0.0, "ax":0.01416, "ay":0.0292, "alpha":0.0, "fx":[0.19269,0.19269,0.19269,0.19269], "fy":[0.39734,0.39734,0.39734,0.39734]},
    {"t":1.11323, "x":5.98932, "y":4.40038, "heading":-3.14159, "vx":-1.30141, "vy":-2.6836, "omega":0.0, "ax":4.44139, "ay":9.15845, "alpha":0.0, "fx":[60.43738,60.43738,60.43738,60.43738], "fy":[124.62605,124.62605,124.62605,124.62605]},
    {"t":1.16164, "x":5.93153, "y":4.28122, "heading":-3.14159, "vx":-1.08644, "vy":-2.24032, "omega":0.0, "ax":4.48157, "ay":9.2413, "alpha":0.0, "fx":[60.98411,60.98411,60.98411,60.98411], "fy":[125.75344,125.75344,125.75344,125.75344]},
    {"t":1.21004, "x":5.88419, "y":4.18361, "heading":-3.14159, "vx":-0.86953, "vy":-1.79303, "omega":0.0, "ax":4.48821, "ay":9.25499, "alpha":0.0, "fx":[61.07449,61.07449,61.07449,61.07449], "fy":[125.93982,125.93982,125.93982,125.93982]},
    {"t":1.25844, "x":5.84736, "y":4.10767, "heading":-3.14159, "vx":-0.65229, "vy":-1.34507, "omega":0.0, "ax":4.49093, "ay":9.26062, "alpha":0.0, "fx":[61.1116,61.1116,61.1116,61.1116], "fy":[126.01634,126.01634,126.01634,126.01634]},
    {"t":1.30684, "x":5.82105, "y":4.05341, "heading":-3.14159, "vx":-0.43492, "vy":-0.89685, "omega":0.0, "ax":4.49242, "ay":9.26368, "alpha":0.0, "fx":[61.13181,61.13181,61.13181,61.13181], "fy":[126.05802,126.05802,126.05802,126.05802]},
    {"t":1.35524, "x":5.80526, "y":4.02085, "heading":-3.14159, "vx":-0.21749, "vy":-0.44847, "omega":0.0, "ax":4.49335, "ay":9.2656, "alpha":0.0, "fx":[61.14453,61.14453,61.14453,61.14453], "fy":[126.08423,126.08423,126.08423,126.08423]},
    {"t":1.40364, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
