{
 "name":"T1-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"T1.heading", "val":-3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90211],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03295, "ay":-14.50243, "alpha":0.0, "fx":[-91.71514,-91.71514,-91.71514,-91.71514], "fy":[-189.12295,-189.12295,-189.12295,-189.12295]},
    {"t":0.05006, "x":7.24119, "y":6.98183, "heading":-3.14159, "vx":-0.35204, "vy":-0.72593, "omega":0.0, "ax":-7.02639, "ay":-14.48891, "alpha":0.0, "fx":[-91.62964,-91.62964,-91.62964,-91.62964], "fy":[-188.94664,-188.94664,-188.94664,-188.94664]},
    {"t":0.10011, "x":7.21477, "y":6.92734, "heading":-3.14159, "vx":-0.70375, "vy":-1.45118, "omega":0.0, "ax":-2.19909, "ay":-4.53468, "alpha":0.0, "fx":[-28.67788,-28.67788,-28.67788,-28.67788], "fy":[-59.13576,-59.13576,-59.13576,-59.13576]},
    {"t":0.15017, "x":7.17678, "y":6.84902, "heading":-3.14159, "vx":-0.81382, "vy":-1.67816, "omega":0.0, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":0.20022, "x":7.13605, "y":6.76502, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25028, "x":7.09531, "y":6.68102, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30033, "x":7.05457, "y":6.59702, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35039, "x":7.01384, "y":6.51302, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40044, "x":6.9731, "y":6.42902, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4505, "x":6.93236, "y":6.34501, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50056, "x":6.89163, "y":6.26101, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55061, "x":6.85089, "y":6.17701, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60067, "x":6.81016, "y":6.09301, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65072, "x":6.76942, "y":6.00901, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70078, "x":6.72868, "y":5.92501, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75083, "x":6.68795, "y":5.84101, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80089, "x":6.64721, "y":5.757, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85094, "x":6.60647, "y":5.673, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.901, "x":6.56574, "y":5.589, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95106, "x":6.525, "y":5.505, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00111, "x":6.48426, "y":5.421, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05117, "x":6.44353, "y":5.337, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10122, "x":6.40279, "y":5.253, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15128, "x":6.36205, "y":5.16899, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20133, "x":6.32132, "y":5.08499, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25139, "x":6.28058, "y":5.00099, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30144, "x":6.23984, "y":4.91699, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3515, "x":6.19911, "y":4.83299, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40156, "x":6.15837, "y":4.74899, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45161, "x":6.11764, "y":4.66499, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50167, "x":6.0769, "y":4.58098, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55172, "x":6.03616, "y":4.49698, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60178, "x":5.99543, "y":4.41298, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65183, "x":5.95469, "y":4.32898, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70189, "x":5.91395, "y":4.24498, "heading":-3.14159, "vx":-0.81383, "vy":-1.67816, "omega":0.0, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":1.75194, "x":5.87322, "y":4.16098, "heading":-3.14159, "vx":-0.81382, "vy":-1.67816, "omega":0.0, "ax":2.19909, "ay":4.53468, "alpha":0.0, "fx":[28.67788,28.67788,28.67788,28.67788], "fy":[59.13576,59.13576,59.13576,59.13576]},
    {"t":1.802, "x":5.83523, "y":4.08266, "heading":-3.14159, "vx":-0.70375, "vy":-1.45118, "omega":0.0, "ax":7.02639, "ay":14.48891, "alpha":0.0, "fx":[91.62964,91.62964,91.62964,91.62964], "fy":[188.94664,188.94664,188.94664,188.94664]},
    {"t":1.85206, "x":5.80881, "y":4.02817, "heading":-3.14159, "vx":-0.35204, "vy":-0.72593, "omega":0.0, "ax":7.03295, "ay":14.50243, "alpha":0.0, "fx":[91.71514,91.71514,91.71514,91.71514], "fy":[189.12295,189.12295,189.12295,189.12295]},
    {"t":1.90211, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
