{
 "name":"T1-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81566],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.93265, "ay":-4.29479, "alpha":0.0, "fx":[-28.7537,-28.7537,-28.7537,-28.7537], "fy":[-63.89711,-63.89711,-63.89711,-63.89711]},
    {"t":0.04907, "x":7.24767, "y":6.99483, "heading":-3.14159, "vx":-0.09484, "vy":-0.21075, "omega":0.0, "ax":-1.93249, "ay":-4.29442, "alpha":0.0, "fx":[-28.75126,-28.75126,-28.75126,-28.75126], "fy":[-63.89169,-63.89169,-63.89169,-63.89169]},
    {"t":0.09814, "x":7.24069, "y":6.97932, "heading":-3.14159, "vx":-0.18967, "vy":-0.42149, "omega":0.0, "ax":-1.93229, "ay":-4.29398, "alpha":0.0, "fx":[-28.74827,-28.74827,-28.74827,-28.74827], "fy":[-63.88505,-63.88505,-63.88505,-63.88505]},
    {"t":0.14722, "x":7.22906, "y":6.95346, "heading":-3.14159, "vx":-0.28449, "vy":-0.6322, "omega":0.0, "ax":-1.93204, "ay":-4.29342, "alpha":0.0, "fx":[-28.74454,-28.74454,-28.74454,-28.74454], "fy":[-63.87675,-63.87675,-63.87675,-63.87675]},
    {"t":0.19629, "x":7.21277, "y":6.91727, "heading":-3.14159, "vx":-0.3793, "vy":-0.84289, "omega":0.0, "ax":-1.93172, "ay":-4.2927, "alpha":0.0, "fx":[-28.73973,-28.73973,-28.73973,-28.73973], "fy":[-63.86608,-63.86608,-63.86608,-63.86608]},
    {"t":0.24536, "x":7.19183, "y":6.87074, "heading":-3.14159, "vx":-0.47409, "vy":-1.05354, "omega":0.0, "ax":-1.93128, "ay":-4.29174, "alpha":0.0, "fx":[-28.73332,-28.73332,-28.73332,-28.73332], "fy":[-63.85183,-63.85183,-63.85183,-63.85183]},
    {"t":0.29443, "x":7.16624, "y":6.81387, "heading":-3.14159, "vx":-0.56886, "vy":-1.26414, "omega":0.0, "ax":-1.93068, "ay":-4.2904, "alpha":0.0, "fx":[-28.72434,-28.72434,-28.72434,-28.72434], "fy":[-63.83186,-63.83186,-63.83186,-63.83186]},
    {"t":0.3435, "x":7.136, "y":6.74667, "heading":-3.14159, "vx":-0.66361, "vy":-1.47468, "omega":0.0, "ax":-1.92977, "ay":-4.28838, "alpha":0.0, "fx":[-28.71083,-28.71083,-28.71083,-28.71083], "fy":[-63.80185,-63.80185,-63.80185,-63.80185]},
    {"t":0.39257, "x":7.10112, "y":6.66915, "heading":-3.14159, "vx":-0.7583, "vy":-1.68512, "omega":0.0, "ax":-1.92826, "ay":-4.28502, "alpha":0.0, "fx":[-28.68828,-28.68828,-28.68828,-28.68828], "fy":[-63.75174,-63.75174,-63.75174,-63.75174]},
    {"t":0.44165, "x":7.06158, "y":6.58129, "heading":-3.14159, "vx":-0.85293, "vy":-1.89539, "omega":0.0, "ax":-1.92522, "ay":-4.27826, "alpha":0.0, "fx":[-28.64304,-28.64304,-28.64304,-28.64304], "fy":[-63.65119,-63.65119,-63.65119,-63.65119]},
    {"t":0.49072, "x":7.01741, "y":6.48313, "heading":-3.14159, "vx":-0.9474, "vy":-2.10533, "omega":0.0, "ax":-1.91605, "ay":-4.25788, "alpha":0.0, "fx":[-28.50663,-28.50663,-28.50663,-28.50663], "fy":[-63.34807,-63.34807,-63.34807,-63.34807]},
    {"t":0.53979, "x":6.96861, "y":6.37469, "heading":-3.14159, "vx":-1.04142, "vy":-2.31428, "omega":0.0, "ax":-0.61263, "ay":-1.36139, "alpha":0.0, "fx":[-9.11455,-9.11455,-9.11455,-9.11455], "fy":[-20.25456,-20.25456,-20.25456,-20.25456]},
    {"t":0.58886, "x":6.91677, "y":6.25949, "heading":-3.14159, "vx":-1.07149, "vy":-2.38108, "omega":0.0, "ax":-0.00012, "ay":-0.00026, "alpha":0.0, "fx":[-0.00175,-0.00175,-0.00175,-0.00175], "fy":[-0.00389,-0.00389,-0.00389,-0.00389]},
    {"t":0.63793, "x":6.86419, "y":6.14265, "heading":-3.14159, "vx":-1.07149, "vy":-2.38109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68701, "x":6.81161, "y":6.0258, "heading":-3.14159, "vx":-1.07149, "vy":-2.38109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73608, "x":6.75903, "y":5.90896, "heading":-3.14159, "vx":-1.07149, "vy":-2.38109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78515, "x":6.70645, "y":5.79211, "heading":-3.14159, "vx":-1.07149, "vy":-2.38109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83422, "x":6.65387, "y":5.67527, "heading":-3.14159, "vx":-1.07149, "vy":-2.38109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88329, "x":6.60129, "y":5.55842, "heading":-3.14159, "vx":-1.07149, "vy":-2.38109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93236, "x":6.54871, "y":5.44158, "heading":-3.14159, "vx":-1.07149, "vy":-2.38109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98144, "x":6.49613, "y":5.32473, "heading":-3.14159, "vx":-1.07149, "vy":-2.38109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03051, "x":6.44355, "y":5.20789, "heading":-3.14159, "vx":-1.07149, "vy":-2.38109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07958, "x":6.39097, "y":5.09104, "heading":-3.14159, "vx":-1.07149, "vy":-2.38109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12865, "x":6.33839, "y":4.9742, "heading":-3.14159, "vx":-1.07149, "vy":-2.38109, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17772, "x":6.28581, "y":4.85735, "heading":-3.14159, "vx":-1.07149, "vy":-2.38109, "omega":0.0, "ax":0.00012, "ay":0.00026, "alpha":0.0, "fx":[0.00175,0.00175,0.00175,0.00175], "fy":[0.00389,0.00389,0.00389,0.00389]},
    {"t":1.2268, "x":6.23323, "y":4.74051, "heading":-3.14159, "vx":-1.07149, "vy":-2.38108, "omega":0.0, "ax":0.61263, "ay":1.36139, "alpha":0.0, "fx":[9.11455,9.11455,9.11455,9.11455], "fy":[20.25456,20.25456,20.25456,20.25456]},
    {"t":1.27587, "x":6.18139, "y":4.62531, "heading":-3.14159, "vx":-1.04142, "vy":-2.31428, "omega":0.0, "ax":1.91605, "ay":4.25788, "alpha":0.0, "fx":[28.50663,28.50663,28.50663,28.50663], "fy":[63.34807,63.34807,63.34807,63.34807]},
    {"t":1.32494, "x":6.13259, "y":4.51687, "heading":-3.14159, "vx":-0.9474, "vy":-2.10533, "omega":0.0, "ax":1.92522, "ay":4.27826, "alpha":0.0, "fx":[28.64304,28.64304,28.64304,28.64304], "fy":[63.65119,63.65119,63.65119,63.65119]},
    {"t":1.37401, "x":6.08842, "y":4.41871, "heading":-3.14159, "vx":-0.85293, "vy":-1.89539, "omega":0.0, "ax":1.92826, "ay":4.28502, "alpha":0.0, "fx":[28.68828,28.68828,28.68828,28.68828], "fy":[63.75174,63.75174,63.75174,63.75174]},
    {"t":1.42308, "x":6.04888, "y":4.33085, "heading":-3.14159, "vx":-0.7583, "vy":-1.68512, "omega":0.0, "ax":1.92977, "ay":4.28838, "alpha":0.0, "fx":[28.71083,28.71083,28.71083,28.71083], "fy":[63.80185,63.80185,63.80185,63.80185]},
    {"t":1.47215, "x":6.014, "y":4.25333, "heading":-3.14159, "vx":-0.66361, "vy":-1.47468, "omega":0.0, "ax":1.93068, "ay":4.2904, "alpha":0.0, "fx":[28.72434,28.72434,28.72434,28.72434], "fy":[63.83186,63.83186,63.83186,63.83186]},
    {"t":1.52123, "x":5.98376, "y":4.18613, "heading":-3.14159, "vx":-0.56886, "vy":-1.26414, "omega":0.0, "ax":1.93128, "ay":4.29174, "alpha":0.0, "fx":[28.73332,28.73332,28.73332,28.73332], "fy":[63.85183,63.85183,63.85183,63.85183]},
    {"t":1.5703, "x":5.95817, "y":4.12926, "heading":-3.14159, "vx":-0.47409, "vy":-1.05354, "omega":0.0, "ax":1.93172, "ay":4.2927, "alpha":0.0, "fx":[28.73973,28.73973,28.73973,28.73973], "fy":[63.86608,63.86608,63.86608,63.86608]},
    {"t":1.61937, "x":5.93723, "y":4.08273, "heading":-3.14159, "vx":-0.3793, "vy":-0.84289, "omega":0.0, "ax":1.93204, "ay":4.29342, "alpha":0.0, "fx":[28.74454,28.74454,28.74454,28.74454], "fy":[63.87675,63.87675,63.87675,63.87675]},
    {"t":1.66844, "x":5.92094, "y":4.04654, "heading":-3.14159, "vx":-0.28449, "vy":-0.6322, "omega":0.0, "ax":1.93229, "ay":4.29398, "alpha":0.0, "fx":[28.74827,28.74827,28.74827,28.74827], "fy":[63.88505,63.88505,63.88505,63.88505]},
    {"t":1.71751, "x":5.90931, "y":4.02068, "heading":-3.14159, "vx":-0.18967, "vy":-0.42149, "omega":0.0, "ax":1.93249, "ay":4.29442, "alpha":0.0, "fx":[28.75126,28.75126,28.75126,28.75126], "fy":[63.89169,63.89169,63.89169,63.89169]},
    {"t":1.76659, "x":5.90233, "y":4.00517, "heading":-3.14159, "vx":-0.09484, "vy":-0.21075, "omega":0.0, "ax":1.93265, "ay":4.29479, "alpha":0.0, "fx":[28.7537,28.7537,28.7537,28.7537], "fy":[63.89711,63.89711,63.89711,63.89711]},
    {"t":1.81566, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
