{
 "name":"T1-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44904],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70575, "ay":-6.01278, "alpha":0.0, "fx":[-40.25571,-40.25571,-40.25571,-40.25571], "fy":[-89.45713,-89.45713,-89.45713,-89.45713]},
    {"t":0.04997, "x":7.24662, "y":6.99249, "heading":-3.14159, "vx":-0.1352, "vy":-0.30044, "omega":0.0, "ax":-2.70553, "ay":-6.01228, "alpha":0.0, "fx":[-40.25234,-40.25234,-40.25234,-40.25234], "fy":[-89.44965,-89.44965,-89.44965,-89.44965]},
    {"t":0.09993, "x":7.23649, "y":6.96998, "heading":-3.14159, "vx":-0.27038, "vy":-0.60085, "omega":0.0, "ax":-2.70525, "ay":-6.01166, "alpha":0.0, "fx":[-40.24823,-40.24823,-40.24823,-40.24823], "fy":[-89.44051,-89.44051,-89.44051,-89.44051]},
    {"t":0.1499, "x":7.2196, "y":6.93245, "heading":-3.14159, "vx":-0.40556, "vy":-0.90124, "omega":0.0, "ax":-2.7049, "ay":-6.0109, "alpha":0.0, "fx":[-40.24309,-40.24309,-40.24309,-40.24309], "fy":[-89.42908,-89.42908,-89.42908,-89.42908]},
    {"t":0.19987, "x":7.19596, "y":6.87991, "heading":-3.14159, "vx":-0.54071, "vy":-1.20158, "omega":0.0, "ax":-2.70446, "ay":-6.00991, "alpha":0.0, "fx":[-40.23647,-40.23647,-40.23647,-40.23647], "fy":[-89.41437,-89.41437,-89.41437,-89.41437]},
    {"t":0.24983, "x":7.16557, "y":6.81237, "heading":-3.14159, "vx":-0.67585, "vy":-1.50188, "omega":0.0, "ax":-2.70386, "ay":-6.00859, "alpha":0.0, "fx":[-40.22764,-40.22764,-40.22764,-40.22764], "fy":[-89.39475,-89.39475,-89.39475,-89.39475]},
    {"t":0.2998, "x":7.12842, "y":6.72983, "heading":-3.14159, "vx":-0.81095, "vy":-1.80211, "omega":0.0, "ax":-2.70303, "ay":-6.00674, "alpha":0.0, "fx":[-40.21526,-40.21526,-40.21526,-40.21526], "fy":[-89.36724,-89.36724,-89.36724,-89.36724]},
    {"t":0.34977, "x":7.08453, "y":6.63228, "heading":-3.14159, "vx":-0.94601, "vy":-2.10225, "omega":0.0, "ax":-2.70178, "ay":-6.00396, "alpha":0.0, "fx":[-40.19667,-40.19667,-40.19667,-40.19667], "fy":[-89.32593,-89.32593,-89.32593,-89.32593]},
    {"t":0.39973, "x":7.03389, "y":6.51975, "heading":-3.14159, "vx":-1.08101, "vy":-2.40224, "omega":0.0, "ax":-2.6997, "ay":-5.99933, "alpha":0.0, "fx":[-40.16563,-40.16563,-40.16563,-40.16563], "fy":[-89.25696,-89.25696,-89.25696,-89.25696]},
    {"t":0.4497, "x":6.9765, "y":6.39222, "heading":-3.14159, "vx":-1.2159, "vy":-2.70201, "omega":0.0, "ax":-2.69551, "ay":-5.99003, "alpha":0.0, "fx":[-40.1034,-40.1034,-40.1034,-40.1034], "fy":[-89.11867,-89.11867,-89.11867,-89.11867]},
    {"t":0.49967, "x":6.91238, "y":6.24974, "heading":-3.14159, "vx":-1.35059, "vy":-3.00131, "omega":0.0, "ax":-2.68293, "ay":-5.96206, "alpha":0.0, "fx":[-39.9161,-39.9161,-39.9161,-39.9161], "fy":[-88.70245,-88.70245,-88.70245,-88.70245]},
    {"t":0.54963, "x":6.84155, "y":6.09233, "heading":-3.14159, "vx":-1.48465, "vy":-3.29922, "omega":0.0, "ax":-0.92197, "ay":-2.04883, "alpha":0.0, "fx":[-13.71696,-13.71696,-13.71696,-13.71696], "fy":[-30.48214,-30.48214,-30.48214,-30.48214]},
    {"t":0.5996, "x":6.76621, "y":5.92492, "heading":-3.14159, "vx":-1.53072, "vy":-3.40159, "omega":0.0, "ax":-0.00017, "ay":-0.00039, "alpha":0.0, "fx":[-0.0026,-0.0026,-0.0026,-0.0026], "fy":[-0.00578,-0.00578,-0.00578,-0.00578]},
    {"t":0.64957, "x":6.68973, "y":5.75495, "heading":-3.14159, "vx":-1.53072, "vy":-3.40161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69953, "x":6.61324, "y":5.58498, "heading":-3.14159, "vx":-1.53072, "vy":-3.40161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7495, "x":6.53676, "y":5.41502, "heading":-3.14159, "vx":-1.53072, "vy":-3.40161, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79947, "x":6.46027, "y":5.24505, "heading":-3.14159, "vx":-1.53072, "vy":-3.40161, "omega":0.0, "ax":0.00017, "ay":0.00039, "alpha":0.0, "fx":[0.0026,0.0026,0.0026,0.0026], "fy":[0.00578,0.00578,0.00578,0.00578]},
    {"t":0.84944, "x":6.38379, "y":5.07508, "heading":-3.14159, "vx":-1.53072, "vy":-3.40159, "omega":0.0, "ax":0.92197, "ay":2.04883, "alpha":0.0, "fx":[13.71696,13.71696,13.71696,13.71696], "fy":[30.48214,30.48214,30.48214,30.48214]},
    {"t":0.8994, "x":6.30845, "y":4.90767, "heading":-3.14159, "vx":-1.48465, "vy":-3.29922, "omega":0.0, "ax":2.68293, "ay":5.96206, "alpha":0.0, "fx":[39.9161,39.9161,39.9161,39.9161], "fy":[88.70245,88.70245,88.70245,88.70245]},
    {"t":0.94937, "x":6.23762, "y":4.75026, "heading":-3.14159, "vx":-1.35059, "vy":-3.00131, "omega":0.0, "ax":2.69551, "ay":5.99003, "alpha":0.0, "fx":[40.1034,40.1034,40.1034,40.1034], "fy":[89.11867,89.11867,89.11867,89.11867]},
    {"t":0.99934, "x":6.1735, "y":4.60778, "heading":-3.14159, "vx":-1.2159, "vy":-2.70201, "omega":0.0, "ax":2.6997, "ay":5.99933, "alpha":0.0, "fx":[40.16563,40.16563,40.16563,40.16563], "fy":[89.25696,89.25696,89.25696,89.25696]},
    {"t":1.0493, "x":6.11611, "y":4.48025, "heading":-3.14159, "vx":-1.08101, "vy":-2.40224, "omega":0.0, "ax":2.70178, "ay":6.00396, "alpha":0.0, "fx":[40.19667,40.19667,40.19667,40.19667], "fy":[89.32593,89.32593,89.32593,89.32593]},
    {"t":1.09927, "x":6.06547, "y":4.36772, "heading":-3.14159, "vx":-0.94601, "vy":-2.10225, "omega":0.0, "ax":2.70303, "ay":6.00674, "alpha":0.0, "fx":[40.21526,40.21526,40.21526,40.21526], "fy":[89.36724,89.36724,89.36724,89.36724]},
    {"t":1.14924, "x":6.02158, "y":4.27017, "heading":-3.14159, "vx":-0.81095, "vy":-1.80211, "omega":0.0, "ax":2.70386, "ay":6.00859, "alpha":0.0, "fx":[40.22764,40.22764,40.22764,40.22764], "fy":[89.39475,89.39475,89.39475,89.39475]},
    {"t":1.1992, "x":5.98443, "y":4.18763, "heading":-3.14159, "vx":-0.67585, "vy":-1.50188, "omega":0.0, "ax":2.70446, "ay":6.00991, "alpha":0.0, "fx":[40.23647,40.23647,40.23647,40.23647], "fy":[89.41437,89.41437,89.41437,89.41437]},
    {"t":1.24917, "x":5.95404, "y":4.12009, "heading":-3.14159, "vx":-0.54071, "vy":-1.20158, "omega":0.0, "ax":2.7049, "ay":6.0109, "alpha":0.0, "fx":[40.24309,40.24309,40.24309,40.24309], "fy":[89.42908,89.42908,89.42908,89.42908]},
    {"t":1.29914, "x":5.9304, "y":4.06755, "heading":-3.14159, "vx":-0.40556, "vy":-0.90124, "omega":0.0, "ax":2.70525, "ay":6.01166, "alpha":0.0, "fx":[40.24823,40.24823,40.24823,40.24823], "fy":[89.44051,89.44051,89.44051,89.44051]},
    {"t":1.3491, "x":5.91351, "y":4.03002, "heading":-3.14159, "vx":-0.27038, "vy":-0.60085, "omega":0.0, "ax":2.70553, "ay":6.01228, "alpha":0.0, "fx":[40.25234,40.25234,40.25234,40.25234], "fy":[89.44965,89.44965,89.44965,89.44965]},
    {"t":1.39907, "x":5.90338, "y":4.00751, "heading":-3.14159, "vx":-0.1352, "vy":-0.30044, "omega":0.0, "ax":2.70575, "ay":6.01278, "alpha":0.0, "fx":[40.25571,40.25571,40.25571,40.25571], "fy":[89.45713,89.45713,89.45713,89.45713]},
    {"t":1.44904, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
