{
 "name":"T1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":5.1, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"T1.heading", "val":-3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.4}, "y":{"exp":"I.y", "val":5.05}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99985],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05026, "ay":-2.56922, "alpha":3.06516, "fx":[-2.76123,-21.81987,-48.69593,-33.67089], "fy":[-48.9659,-43.56727,-5.8094,-35.67601]},
    {"t":0.03921, "x":7.24842, "y":6.99802, "heading":3.14159, "vx":-0.0804, "vy":-0.10075, "omega":0.12019, "ax":-2.05475, "ay":-2.56667, "alpha":3.0605, "fx":[-2.80632,-22.01133,-48.68797,-33.67645], "fy":[-48.95833,-43.42957,-5.83172,-35.66575]},
    {"t":0.07843, "x":7.24369, "y":6.9921, "heading":-3.13688, "vx":-0.16097, "vy":-0.20139, "omega":0.2402, "ax":-2.07613, "ay":-2.557, "alpha":3.03553, "fx":[-2.78412,-23.24227,-48.6645,-33.60642], "fy":[-48.9532,-42.73051,-5.97207,-35.72549]},
    {"t":0.11764, "x":7.23578, "y":6.98224, "heading":-3.12746, "vx":-0.24238, "vy":-0.30166, "omega":0.35923, "ax":-2.11347, "ay":-2.53849, "alpha":2.99629, "fx":[-2.70215,-25.4576,-48.62371,-33.4616], "fy":[-48.94946,-41.38024,-6.23267,-35.85321]},
    {"t":0.15685, "x":7.22465, "y":6.96846, "heading":-3.11337, "vx":-0.32525, "vy":-0.4012, "omega":0.47673, "ax":-2.16427, "ay":-2.5085, "alpha":2.95443, "fx":[-2.57325,-28.51587,-48.56247,-33.24363], "fy":[-48.94516,-39.24523,-6.61593,-36.04488]},
    {"t":0.19606, "x":7.21024, "y":6.9508, "heading":-3.09468, "vx":-0.41012, "vy":-0.49956, "omega":0.59258, "ax":-2.22352, "ay":-2.46496, "alpha":2.92594, "fx":[-2.4206,-32.13415,-48.47558,-32.95564], "fy":[-48.9371,-36.2218,-7.12717,-36.29387]},
    {"t":0.23528, "x":7.19244, "y":6.92931, "heading":-3.07144, "vx":-0.49731, "vy":-0.59622, "omega":0.70731, "ax":-2.28345, "ay":-2.40889, "alpha":2.92571, "fx":[-2.29045,-35.86432,-48.35369,-32.6035], "fy":[-48.91956,-32.36543,-7.78087,-36.58917]},
    {"t":0.27449, "x":7.17119, "y":6.90408, "heading":-3.04371, "vx":-0.58685, "vy":-0.69068, "omega":0.82204, "ax":-2.33534, "ay":-2.34757, "alpha":2.95587, "fx":[-2.28994,-39.15113,-48.17707,-32.20045], "fy":[-48.88021,-28.04882,-8.6177,-36.90971]},
    {"t":0.3137, "x":7.14638, "y":6.87519, "heading":-3.01147, "vx":-0.67843, "vy":-0.78274, "omega":0.93794, "ax":-2.37415, "ay":-2.29781, "alpha":2.98511, "fx":[-2.73052,-41.43512,-47.89162,-31.78558], "fy":[-48.78077,-24.1149,-9.76418,-37.20118]},
    {"t":0.35291, "x":7.11795, "y":6.84273, "heading":-2.97469, "vx":-0.77152, "vy":-0.87284, "omega":1.055, "ax":-2.41146, "ay":-2.2943, "alpha":2.87741, "fx":[-5.00856,-41.98585,-47.25467,-31.54012], "fy":[-48.38745,-22.2776,-11.78488,-37.22773]},
    {"t":0.39213, "x":7.08585, "y":6.80674, "heading":-2.93333, "vx":-0.86608, "vy":-0.9628, "omega":1.16783, "ax":-2.79411, "ay":-2.21997, "alpha":0.37893, "fx":[-34.00625,-37.15203,-38.67037,-35.92106], "fy":[-31.81066,-27.82824,-26.16525,-29.99631]},
    {"t":0.43134, "x":7.04974, "y":6.76728, "heading":-2.88753, "vx":-0.97565, "vy":-1.04986, "omega":1.18269, "ax":-1.86793, "ay":-1.06139, "alpha":-5.26423, "fx":[-44.72483,-30.40171,2.39529,-24.70582], "fy":[-2.15958,-33.69775,-42.63083,23.12252]},
    {"t":0.47055, "x":7.01004, "y":6.7253, "heading":-2.84116, "vx":-1.04889, "vy":-1.09148, "omega":0.97626, "ax":-1.49412, "ay":-1.27905, "alpha":-5.17152, "fx":[-42.63971,-25.57017,7.88691,-17.61479], "fy":[-6.55299,-36.11673,-40.70159,16.65192]},
    {"t":0.50976, "x":6.96776, "y":6.68152, "heading":-2.80287, "vx":-1.10748, "vy":-1.14163, "omega":0.77347, "ax":-1.13547, "ay":-1.41194, "alpha":-4.91449, "fx":[-39.60015,-21.42928,11.08496,-9.28503], "fy":[-9.38426,-36.70316,-37.74615,10.18217]},
    {"t":0.54898, "x":6.92346, "y":6.63566, "heading":-2.77254, "vx":-1.15201, "vy":-1.197, "omega":0.58076, "ax":-0.84097, "ay":-1.4108, "alpha":-4.46775, "fx":[-35.15233,-17.70317,12.34449,-3.35664], "fy":[-10.49559,-35.29382,-33.40199,5.59953]},
    {"t":0.58819, "x":6.87764, "y":6.58764, "heading":-2.74977, "vx":-1.18498, "vy":-1.25232, "omega":0.40557, "ax":-0.58351, "ay":-1.22961, "alpha":-3.6728, "fx":[-27.8634,-13.6149,11.43218,-0.39137], "fy":[-9.63007,-30.81572,-26.46808,2.77348]},
    {"t":0.6274, "x":6.83073, "y":6.53759, "heading":-2.73387, "vx":-1.20786, "vy":-1.30053, "omega":0.26155, "ax":-0.31348, "ay":-0.81203, "alpha":-2.3111, "fx":[-16.37349,-8.23185,7.72077,0.5323], "fy":[-6.40202,-21.02095,-15.93352,0.99831]},
    {"t":0.66662, "x":6.78312, "y":6.48597, "heading":-2.72361, "vx":-1.22016, "vy":-1.33238, "omega":0.17093, "ax":-0.10385, "ay":-0.34254, "alpha":-0.92274, "fx":[-6.03811,-3.1038,3.28961,0.4351], "fy":[-2.72067,-9.00411,-6.29675,0.15372]},
    {"t":0.70583, "x":6.7352, "y":6.43346, "heading":-2.71691, "vx":-1.22423, "vy":-1.34581, "omega":0.13474, "ax":-0.02628, "ay":-0.10773, "alpha":-0.27506, "fx":[-1.72573,-0.86295,1.0391,0.17874], "fy":[-0.88486,-2.78357,-1.92715,-0.02382]},
    {"t":0.74504, "x":6.68717, "y":6.3806, "heading":-2.71162, "vx":-1.22526, "vy":-1.35003, "omega":0.12396, "ax":-0.00799, "ay":-0.029, "alpha":-0.0718, "fx":[-0.46552,-0.23831,0.25704,0.02987], "fy":[-0.24405,-0.73934,-0.51225,-0.01688]},
    {"t":0.78425, "x":6.63912, "y":6.32764, "heading":-2.70676, "vx":-1.22557, "vy":-1.35117, "omega":0.12114, "ax":-0.00431, "ay":-0.00513, "alpha":-0.01354, "fx":[-0.12448,-0.08121,0.01196,-0.03131], "fy":[-0.04201,-0.13519,-0.09191,0.00126]},
    {"t":0.82347, "x":6.59106, "y":6.27466, "heading":-2.70201, "vx":-1.22574, "vy":-1.35137, "omega":0.12061, "ax":-0.00363, "ay":0.00194, "alpha":0.00309, "fx":[-0.0318,-0.04176,-0.06295,-0.05299], "fy":[0.01974,0.04092,0.03096,0.00977]},
    {"t":0.86268, "x":6.54299, "y":6.22167, "heading":-2.69728, "vx":-1.22588, "vy":-1.35129, "omega":0.12073, "ax":-0.00353, "ay":0.00406, "alpha":0.00797, "fx":[-0.00566,-0.03167,-0.0863,-0.06029], "fy":[0.03867,0.0933,0.06729,0.01266]},
    {"t":0.90189, "x":6.49492, "y":6.16868, "heading":-2.69255, "vx":-1.22602, "vy":-1.35113, "omega":0.12105, "ax":-0.00352, "ay":0.00474, "alpha":0.00956, "fx":[0.00245,-0.02903,-0.09436,-0.06288], "fy":[0.04484,0.11017,0.07869,0.01336]},
    {"t":0.9411, "x":6.44684, "y":6.1157, "heading":-2.6878, "vx":-1.22616, "vy":-1.35095, "omega":0.12142, "ax":-0.00354, "ay":0.005, "alpha":0.01023, "fx":[0.00571,-0.02831,-0.09808,-0.06406], "fy":[0.04737,0.11713,0.08311,0.01334]},
    {"t":0.98032, "x":6.39876, "y":6.06273, "heading":-2.68304, "vx":-1.2263, "vy":-1.35075, "omega":0.12182, "ax":-0.00356, "ay":0.00519, "alpha":0.01073, "fx":[0.00808,-0.02798,-0.10103,-0.06497], "fy":[0.04923,0.12228,0.08622,0.01317]},
    {"t":1.01953, "x":6.35067, "y":6.00977, "heading":-2.67826, "vx":-1.22644, "vy":-1.35055, "omega":0.12224, "ax":-0.00359, "ay":0.0055, "alpha":0.0115, "fx":[0.01171,-0.02729,-0.10536,-0.06635], "fy":[0.05224,0.13031,0.0913,0.01324]},
    {"t":1.05874, "x":6.30257, "y":5.95682, "heading":-2.67347, "vx":-1.22658, "vy":-1.35033, "omega":0.12269, "ax":-0.00363, "ay":0.00632, "alpha":0.01337, "fx":[0.02088,-0.02489,-0.11544,-0.06966], "fy":[0.06007,0.15061,0.10483,0.01429]},
    {"t":1.09795, "x":6.25447, "y":5.90387, "heading":-2.66866, "vx":-1.22672, "vy":-1.35009, "omega":0.12322, "ax":-0.00366, "ay":0.00887, "alpha":0.01904, "fx":[0.04954,-0.0163,-0.14497,-0.07913], "fy":[0.0842,0.21287,0.14704,0.01837]},
    {"t":1.13717, "x":6.20637, "y":5.85094, "heading":-2.66383, "vx":-1.22687, "vy":-1.34974, "omega":0.12396, "ax":-0.00354, "ay":0.01712, "alpha":0.03765, "fx":[0.14644,0.01507,-0.23865,-0.10728], "fy":[0.1621,0.41581,0.28445,0.03073]},
    {"t":1.17638, "x":6.15826, "y":5.79802, "heading":-2.65897, "vx":-1.227, "vy":-1.34907, "omega":0.12544, "ax":-0.00211, "ay":0.04395, "alpha":0.09992, "fx":[0.48445,0.13236,-0.5394,-0.18748], "fy":[0.41336,1.0849,0.73309,0.06133]},
    {"t":1.21559, "x":6.11014, "y":5.74516, "heading":-2.65405, "vx":-1.22709, "vy":-1.34734, "omega":0.12936, "ax":0.00698, "ay":0.12875, "alpha":0.30594, "fx":[1.6634,0.57223,-1.47945,-0.39216], "fy":[1.19914,3.24504,2.16206,0.10973]},
    {"t":1.25481, "x":6.06203, "y":5.69242, "heading":-2.64898, "vx":-1.22681, "vy":-1.34229, "omega":0.14136, "ax":0.04916, "ay":0.37032, "alpha":0.92657, "fx":[5.47141,2.05627,-4.14557,-0.81793], "fy":[3.43968,9.49891,6.30604,0.07258]},
    {"t":1.29402, "x":6.01396, "y":5.64007, "heading":-2.64343, "vx":-1.22489, "vy":-1.32777, "omega":0.17769, "ax":0.16404, "ay":0.84714, "alpha":2.22208, "fx":[14.34655,5.25682,-9.59326,-1.45312], "fy":[8.16676,21.42048,14.98333,-0.38096]},
    {"t":1.33323, "x":5.96605, "y":5.58866, "heading":-2.63647, "vx":-1.21845, "vy":-1.29455, "omega":0.26482, "ax":0.30258, "ay":1.30742, "alpha":3.55622, "fx":[24.63874,8.35932,-15.27302,-1.94152], "fy":[13.36585,31.94352,24.3466,-1.45675]},
    {"t":1.37244, "x":5.91851, "y":5.5389, "heading":-2.62608, "vx":-1.20659, "vy":-1.24329, "omega":0.40427, "ax":0.42967, "ay":1.546, "alpha":4.42589, "fx":[31.60525,10.42578,-18.64644,-0.97154], "fy":[16.40545,37.61718,30.32417,-3.70265]},
    {"t":1.41166, "x":5.87153, "y":5.49134, "heading":-2.61023, "vx":-1.18974, "vy":-1.18266, "omega":0.57782, "ax":0.67311, "ay":1.55504, "alpha":5.08166, "fx":[36.47823,12.74291,-19.89133,5.78163], "fy":[16.82126,40.27527,33.84667,-9.82759]},
    {"t":1.45087, "x":5.82539, "y":5.44616, "heading":-2.58757, "vx":-1.16335, "vy":-1.12169, "omega":0.77709, "ax":1.15188, "ay":1.33107, "alpha":5.72318, "fx":[41.07699,17.23288,-18.83968,20.61528], "fy":[13.58363,40.64573,36.30329,-21.09977]},
    {"t":1.49008, "x":5.78066, "y":5.4032, "heading":-2.5571, "vx":-1.11818, "vy":-1.06949, "omega":1.00151, "ax":1.61585, "ay":1.01206, "alpha":6.06828, "fx":[45.08679,24.91841,-14.74626,29.02896], "fy":[6.34518,38.03549,37.89166,-29.48018]},
    {"t":1.52929, "x":5.73805, "y":5.36204, "heading":-2.51783, "vx":-1.05482, "vy":-1.02981, "omega":1.23946, "ax":1.99605, "ay":0.59432, "alpha":5.82489, "fx":[46.97915,33.3232,-6.20735,30.0252], "fy":[-1.79239,32.43296,34.90866,-34.54751]},
    {"t":1.56851, "x":5.69823, "y":5.32211, "heading":-2.46922, "vx":-0.97654, "vy":-1.0065, "omega":1.46787, "ax":3.05142, "ay":1.96665, "alpha":-1.14201, "fx":[34.80243,44.94079,43.56625,35.86235], "fy":[32.89207,16.69425,20.74603,32.25419]},
    {"t":1.60772, "x":5.66228, "y":5.28416, "heading":-2.41167, "vx":-0.85689, "vy":-0.92938, "omega":1.42309, "ax":2.51147, "ay":2.28339, "alpha":-2.887, "fx":[13.56573,47.65219,43.57317,26.21506], "fy":[46.62368,9.29626,22.00815,41.18054]},
    {"t":1.64693, "x":5.63061, "y":5.24947, "heading":-2.35586, "vx":-0.75841, "vy":-0.83985, "omega":1.30988, "ax":2.34361, "ay":2.31624, "alpha":-3.35976, "fx":[7.37903,48.30075,43.16646,23.40377], "fy":[48.18832,6.63299,23.03414,42.96667]},
    {"t":1.68614, "x":5.60267, "y":5.21832, "heading":-2.3045, "vx":-0.66651, "vy":-0.74902, "omega":1.17814, "ax":2.25491, "ay":2.33546, "alpha":-3.56983, "fx":[4.65118,48.55837,42.7188,21.69506], "fy":[48.61295,5.35449,23.95169,43.90586]},
    {"t":1.72536, "x":5.57827, "y":5.19074, "heading":-2.2583, "vx":-0.57809, "vy":-0.65744, "omega":1.03816, "ax":2.19635, "ay":2.35359, "alpha":-3.68001, "fx":[3.18534,48.6849,42.28257,20.41549], "fy":[48.77853,4.68298,24.76567,44.54321]},
    {"t":1.76457, "x":5.55729, "y":5.16677, "heading":-2.21759, "vx":-0.49196, "vy":-0.56515, "omega":0.89385, "ax":2.15365, "ay":2.37093, "alpha":-3.74115, "fx":[2.32388,48.75473,41.878,19.38456], "fy":[48.85766,4.32291,25.47575,45.01896]},
    {"t":1.80378, "x":5.53965, "y":5.14643, "heading":-2.18254, "vx":-0.40751, "vy":-0.47218, "omega":0.74715, "ax":2.12096, "ay":2.38676, "alpha":-3.7759, "fx":[1.78897,48.79649,41.51663,18.53406], "fy":[48.90165,4.12947,26.08196,45.38776]},
    {"t":1.84299, "x":5.52531, "y":5.12975, "heading":-2.15324, "vx":-0.32434, "vy":-0.37859, "omega":0.59909, "ax":2.09523, "ay":2.40039, "alpha":-3.79679, "fx":[1.43163,48.82352,41.20629,17.83252], "fy":[48.92965,4.02059,26.58487,45.67675]},
    {"t":1.88221, "x":5.5142, "y":5.11675, "heading":-2.12975, "vx":-0.24218, "vy":-0.28446, "omega":0.45021, "ax":2.07458, "ay":2.41133, "alpha":-3.81172, "fx":[1.15775,48.84298,40.95267,17.26341], "fy":[48.94985,3.94556,26.98536,45.90162]},
    {"t":1.92142, "x":5.5063, "y":5.10745, "heading":-2.1121, "vx":-0.16083, "vy":-0.18991, "omega":0.30074, "ax":2.05775, "ay":2.41922, "alpha":-3.82603, "fx":[0.90225,48.8591,40.76002,16.8173], "fy":[48.96606,3.87144,27.28435,46.0723]},
    {"t":1.96063, "x":5.50157, "y":5.10186, "heading":-2.1003, "vx":-0.08015, "vy":-0.09504, "omega":0.15071, "ax":2.04386, "ay":2.42382, "alpha":-3.84341, "fx":[0.61934,48.87449,40.63149,16.48869], "fy":[48.97986,3.77632,27.48247,46.19531]},
    {"t":1.99985, "x":5.5, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
