{
 "name":"T1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.05, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.4}, "y":{"exp":"I.y", "val":5.05}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63618],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95278, "ay":-3.19201, "alpha":3.47132, "fx":[-14.25135,-45.05088,-67.85895,-48.56287], "fy":[-68.59173,-53.44836,-17.40109,-50.5194]},
    {"t":0.03719, "x":7.24796, "y":6.99779, "heading":-3.14159, "vx":-0.1098, "vy":-0.1187, "omega":0.12908, "ax":-2.95824, "ay":-3.19426, "alpha":3.44525, "fx":[-14.56885,-45.14573,-67.77177,-48.56212], "fy":[-68.51877,-53.34932,-17.71289,-50.51382]},
    {"t":0.07437, "x":7.24183, "y":6.99117, "heading":-3.13679, "vx":-0.21981, "vy":-0.23748, "omega":0.2572, "ax":-2.96785, "ay":-3.19458, "alpha":3.41147, "fx":[-14.85863,-45.65,-67.64244,-48.46929], "fy":[-68.44893,-52.89664,-18.17273,-50.59542]},
    {"t":0.11156, "x":7.2316, "y":6.98013, "heading":-3.12723, "vx":-0.33017, "vy":-0.35627, "omega":0.38406, "ax":-2.98107, "ay":-3.19342, "alpha":3.37011, "fx":[-15.1457,-46.51033,-67.46443,-48.2872], "fy":[-68.37664,-52.1164,-18.79119,-50.76022]},
    {"t":0.14874, "x":7.21727, "y":6.96467, "heading":-3.11295, "vx":-0.44102, "vy":-0.47502, "omega":0.50938, "ax":-2.99722, "ay":-3.19136, "alpha":3.32139, "fx":[-15.46659,-47.65452,-67.22785,-48.01969], "fy":[-68.29305,-51.04244,-19.58425,-51.0023]},
    {"t":0.18593, "x":7.19879, "y":6.9448, "heading":-3.09401, "vx":-0.55248, "vy":-0.5937, "omega":0.63289, "ax":-3.01548, "ay":-3.18934, "alpha":3.26463, "fx":[-15.87631,-48.98918,-66.91745,-47.6724], "fy":[-68.18397,-49.72748,-20.57698,-51.31315]},
    {"t":0.22312, "x":7.17616, "y":6.92052, "heading":-3.07047, "vx":-0.66461, "vy":-0.71229, "omega":0.75429, "ax":-3.03508, "ay":-3.18886, "alpha":3.19649, "fx":[-16.46118,-50.39737,-66.50874,-47.25445], "fy":[-68.0254,-48.25717,-21.81013,-51.68027]},
    {"t":0.2603, "x":7.14935, "y":6.89183, "heading":-3.04242, "vx":-0.77747, "vy":-0.83088, "omega":0.87315, "ax":-3.05558, "ay":-3.19231, "alpha":3.10795, "fx":[-17.3641,-51.73577,-65.95975,-46.78175], "fy":[-67.77361,-46.76727,-23.35359,-52.08425]},
    {"t":0.29749, "x":7.11833, "y":6.85873, "heading":-3.00995, "vx":-0.8911, "vy":-0.94958, "omega":0.98872, "ax":-3.07743, "ay":-3.2033, "alpha":2.97864, "fx":[-18.83848,-52.8274,-65.1915,-46.2846], "fy":[-67.34012,-45.46521,-25.33571,-52.49186]},
    {"t":0.33467, "x":7.08306, "y":6.8212, "heading":-2.97319, "vx":-1.00553, "vy":-1.0687, "omega":1.09949, "ax":-3.10321, "ay":-3.22686, "alpha":2.76413, "fx":[-21.37573,-53.43837,-64.03435,-45.82794], "fy":[-66.51906,-44.66131,-28.01719,-52.83732]},
    {"t":0.37186, "x":7.04353, "y":6.77923, "heading":-2.9323, "vx":-1.12093, "vy":-1.1887, "omega":1.20227, "ax":-3.14015, "ay":-3.26875, "alpha":2.3609, "fx":[-26.04471,-53.20898,-62.04442,-45.57623], "fy":[-64.73283,-44.82273,-32.01231,-52.95963]},
    {"t":0.40905, "x":6.99967, "y":6.73277, "heading":-2.88759, "vx":-1.2377, "vy":-1.31025, "omega":1.29006, "ax":-3.2035, "ay":-3.32687, "alpha":1.47728, "fx":[-35.48608,-51.45498,-57.6135,-46.08972], "fy":[-59.87452,-46.67429,-39.14027,-52.29711]},
    {"t":0.44623, "x":6.95143, "y":6.68174, "heading":-2.83962, "vx":-1.35682, "vy":-1.43396, "omega":1.345, "ax":-3.24322, "ay":-3.2883, "alpha":-1.07434, "fx":[-55.4111,-46.58212,-39.84757,-51.16734], "fy":[-41.52155,-51.33194,-56.52129,-46.31626]},
    {"t":0.48342, "x":6.89874, "y":6.62615, "heading":-2.78961, "vx":-1.47743, "vy":-1.55624, "omega":1.30505, "ax":-2.54801, "ay":-1.75707, "alpha":-7.8497, "fx":[-67.64358,-39.45329,10.97048,-55.50917], "fy":[-12.94286,-56.70852,-67.46236,32.54791]},
    {"t":0.5206, "x":6.84203, "y":6.56706, "heading":-2.74108, "vx":-1.57218, "vy":-1.62158, "omega":1.01315, "ax":-2.34688, "ay":-1.8209, "alpha":-8.0384, "fx":[-66.49684,-35.89281,15.74277,-53.01911], "fy":[-16.02073,-58.57749,-65.86737,32.10148]},
    {"t":0.55779, "x":6.78195, "y":6.5055, "heading":-2.7034, "vx":-1.65945, "vy":-1.68929, "omega":0.71424, "ax":-2.10289, "ay":-1.89551, "alpha":-8.07062, "fx":[-64.688,-32.09078,19.86966,-48.23682], "fy":[-19.01773,-59.86944,-63.4817,29.56455]},
    {"t":0.59497, "x":6.71879, "y":6.44137, "heading":-2.67684, "vx":-1.73765, "vy":-1.75978, "omega":0.41412, "ax":-1.6598, "ay":-2.01316, "alpha":-7.69264, "fx":[-60.64458,-27.2386,22.95732,-33.85111], "fy":[-21.84723,-59.72209,-58.82693,20.59036]},
    {"t":0.63216, "x":6.65302, "y":6.37454, "heading":-2.66144, "vx":-1.79937, "vy":-1.83464, "omega":0.12806, "ax":0.18408, "ay":-1.50424, "alpha":-2.88177, "fx":[-14.0959,-2.02416,17.90527,9.16967], "fy":[-19.24583,-35.22686,-26.7773,-8.26958]},
    {"t":0.66935, "x":6.58624, "y":6.30528, "heading":-2.65668, "vx":-1.79252, "vy":-1.89057, "omega":0.0209, "ax":0.26693, "ay":-0.27154, "alpha":-0.04528, "fx":[3.73959,3.89793,4.20288,4.04481], "fy":[-3.96954,-4.27244,-4.11033,-3.80738]},
    {"t":0.70653, "x":6.51977, "y":6.23479, "heading":-2.6559, "vx":-1.7826, "vy":-1.90067, "omega":0.01922, "ax":0.0725, "ay":-0.06846, "alpha":-0.00144, "fx":[1.07122,1.07631,1.08595,1.08086], "fy":[-1.01627,-1.02591,-1.02082,-1.01118]},
    {"t":0.74372, "x":6.45353, "y":6.16406, "heading":-2.65519, "vx":-1.7799, "vy":-1.90322, "omega":0.01917, "ax":0.01853, "ay":-0.01738, "alpha":-0.00005, "fx":[0.27545,0.27563,0.27596,0.27579], "fy":[-0.25851,-0.25884,-0.25866,-0.25833]},
    {"t":0.7809, "x":6.38736, "y":6.09328, "heading":-2.65448, "vx":-1.77921, "vy":-1.90386, "omega":0.01916, "ax":0.00323, "ay":-0.00298, "alpha":0.00023, "fx":[0.04921,0.04841,0.04688,0.04769], "fy":[-0.04472,-0.0432,-0.04401,-0.04553]},
    {"t":0.81809, "x":6.3212, "y":6.02248, "heading":-2.65376, "vx":-1.77909, "vy":-1.90397, "omega":0.01917, "ax":-0.00528, "ay":0.00502, "alpha":0.00038, "fx":[-0.07661,-0.07796,-0.08051,-0.07915], "fy":[0.0741,0.07664,0.07529,0.07275]},
    {"t":0.85528, "x":6.25504, "y":5.95168, "heading":-2.65305, "vx":-1.77929, "vy":-1.90379, "omega":0.01919, "ax":-0.0248, "ay":0.0234, "alpha":0.00074, "fx":[-0.36522,-0.36787,-0.37286,-0.37021], "fy":[0.347,0.35199,0.34934,0.34435]},
    {"t":0.89246, "x":6.18885, "y":5.88091, "heading":-2.65234, "vx":-1.78021, "vy":-1.90292, "omega":0.01921, "ax":-0.09582, "ay":0.09095, "alpha":0.00317, "fx":[-1.40938,-1.42067,-1.44191,-1.43062], "fy":[1.34826,1.36948,1.35816,1.33694]},
    {"t":0.92965, "x":6.12259, "y":5.81021, "heading":-2.65162, "vx":-1.78377, "vy":-1.89953, "omega":0.01933, "ax":-0.33871, "ay":0.37088, "alpha":0.11446, "fx":[-4.45243,-4.8541,-5.62489,-5.22544], "fy":[5.34601,6.1068,5.69004,4.92866]},
    {"t":0.96683, "x":6.05602, "y":5.73983, "heading":-2.6509, "vx":-1.79637, "vy":-1.88574, "omega":0.02359, "ax":0.32752, "ay":1.93097, "alpha":4.89087, "fx":[34.89099,11.41703,-21.96561,-4.8513], "fy":[23.42968,48.15038,38.52548,4.80919]},
    {"t":1.00402, "x":5.98945, "y":5.67104, "heading":-2.65003, "vx":-1.78419, "vy":-1.81394, "omega":0.20546, "ax":1.78126, "ay":1.94768, "alpha":7.95603, "fx":[61.67752,27.67885,-23.48952,40.13829], "fy":[21.67766,60.21106,59.42342,-25.4029]},
    {"t":1.04121, "x":5.92434, "y":5.60493, "heading":-2.64239, "vx":-1.71795, "vy":-1.74151, "omega":0.50131, "ax":2.09145, "ay":1.83373, "alpha":8.4112, "fx":[64.90565,31.24246,-21.98921,50.3061], "fy":[19.38067,60.50894,62.86047,-33.6223]},
    {"t":1.07839, "x":5.8619, "y":5.54144, "heading":-2.62374, "vx":-1.64018, "vy":-1.67332, "omega":0.81409, "ax":2.22204, "ay":1.74766, "alpha":8.64071, "fx":[66.40406,33.56548,-20.74397,53.01122], "fy":[17.22822,60.02622,64.32263,-37.57152]},
    {"t":1.11558, "x":5.80244, "y":5.48042, "heading":-2.59347, "vx":-1.55755, "vy":-1.60833, "omega":1.1354, "ax":2.31011, "ay":1.69103, "alpha":8.73916, "fx":[67.29871,35.40688,-19.46298,54.23533], "fy":[15.45182,59.36469,65.21461,-39.39598]},
    {"t":1.15276, "x":5.74612, "y":5.42179, "heading":-2.55125, "vx":-1.47165, "vy":-1.54545, "omega":1.46038, "ax":3.35802, "ay":3.20056, "alpha":0.8357, "fx":[54.57205,46.95015,44.50761,53.81024], "fy":[42.81382,51.08311,53.04507,43.52771]},
    {"t":1.18995, "x":5.69372, "y":5.36653, "heading":-2.49695, "vx":-1.34677, "vy":-1.42644, "omega":1.49145, "ax":3.27767, "ay":3.28126, "alpha":-1.26472, "fx":[40.18242,55.25535,55.44511,44.17551], "fy":[56.82566,42.27213,42.24161,53.93263]},
    {"t":1.22714, "x":5.6459, "y":5.31576, "heading":-2.44148, "vx":-1.22489, "vy":-1.30442, "omega":1.44442, "ax":3.19317, "ay":3.25551, "alpha":-2.2163, "fx":[31.97184,59.97584,57.85138,40.23086], "fy":[61.96412,35.50823,39.1517,57.11536]},
    {"t":1.26432, "x":5.60256, "y":5.2695, "heading":-2.38777, "vx":-1.10615, "vy":-1.18336, "omega":1.36201, "ax":3.12875, "ay":3.22404, "alpha":-2.7898, "fx":[27.13374,62.79472,58.56799,37.69946], "fy":[64.31254,30.44913,38.20603,58.89898]},
    {"t":1.30151, "x":5.56359, "y":5.22773, "heading":-2.33712, "vx":-0.98981, "vy":-1.06347, "omega":1.25827, "ax":3.07715, "ay":3.2006, "alpha":-3.17012, "fx":[24.11434,64.54973,58.70152,35.75978], "fy":[65.55678,26.69269,38.07975,60.14298]},
    {"t":1.33869, "x":5.52891, "y":5.19039, "heading":-2.29034, "vx":-0.87538, "vy":-0.94445, "omega":1.14038, "ax":3.03455, "ay":3.18575, "alpha":-3.43279, "fx":[22.16508,65.68328,58.58463,34.15734], "fy":[66.27723,23.90293,38.31081,61.09726]},
    {"t":1.37588, "x":5.49846, "y":5.15747, "heading":-2.24793, "vx":-0.76254, "vy":-0.82599, "omega":1.01273, "ax":2.99899, "ay":3.17748, "alpha":-3.61792, "fx":[20.8876,66.44044,58.35506,32.79086], "fy":[66.71726,21.8213,38.69539,61.86226]},
    {"t":1.41306, "x":5.47218, "y":5.12896, "heading":-2.21027, "vx":-0.65102, "vy":-0.70783, "omega":0.8782, "ax":2.9692, "ay":3.17364, "alpha":-3.75047, "fx":[20.04294,66.96264,58.08254,31.61316], "fy":[66.99624,20.2541,39.12941,62.48768]},
    {"t":1.45025, "x":5.45002, "y":5.10483, "heading":-2.17761, "vx":-0.5406, "vy":-0.58982, "omega":0.73873, "ax":2.9442, "ay":3.17242, "alpha":-3.84747, "fx":[19.47131,67.33455,57.80758,30.59958], "fy":[67.18101,19.05745,39.55433,63.00206]},
    {"t":1.48744, "x":5.43195, "y":5.08509, "heading":-2.15014, "vx":-0.43112, "vy":-0.47185, "omega":0.59566, "ax":2.92309, "ay":3.17245, "alpha":-3.92121, "fx":[19.05646,67.60866,57.55608,29.73601], "fy":[67.31355,18.12459,39.93494,63.42366]},
    {"t":1.52462, "x":5.41794, "y":5.06974, "heading":-2.12799, "vx":-0.32242, "vy":-0.35388, "omega":0.44984, "ax":2.90511, "ay":3.17272, "alpha":-3.9808, "fx":[18.70906,67.8185,57.34569,29.01387], "fy":[67.42272,17.37623,40.24892,63.76497]},
    {"t":1.56181, "x":5.40796, "y":5.05877, "heading":-2.11126, "vx":-0.21439, "vy":-0.2359, "omega":0.30181, "ax":2.88957, "ay":3.17249, "alpha":-4.0331, "fx":[18.35886,67.98607,57.18902,28.42787], "fy":[67.52935,16.75353,40.48143,64.03485]},
    {"t":1.59899, "x":5.40199, "y":5.05219, "heading":-2.10004, "vx":-0.10694, "vy":-0.11792, "omega":0.15184, "ax":2.87588, "ay":3.17121, "alpha":-4.08327, "fx":[17.95102,68.12603,57.09528,27.97489], "fy":[67.64834,16.21303,40.62205,64.23958]},
    {"t":1.63618, "x":5.4, "y":5.05, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
