{
 "name":"T1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":5.1, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.45}, "y":{"exp":"I.y", "val":5.1}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2938],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31178, "ay":-4.60763, "alpha":3.69287, "fx":[-33.08852,-65.24942,-90.4369,-67.82474], "fy":[-92.32223,-73.07834,-37.93307,-70.87245]},
    {"t":0.03594, "x":7.24722, "y":6.99702, "heading":-3.14159, "vx":-0.15496, "vy":-0.16559, "omega":0.13272, "ax":-4.31597, "ay":-4.61071, "alpha":3.65687, "fx":[-33.47786,-65.28775,-90.26462,-67.81863], "fy":[-92.17321,-73.02619,-38.32025,-70.86957]},
    {"t":0.07188, "x":7.23886, "y":6.9881, "heading":-3.13682, "vx":-0.31007, "vy":-0.3313, "omega":0.26414, "ax":-4.32181, "ay":-4.61348, "alpha":3.61373, "fx":[-33.86054,-65.5924,-90.03407,-67.70986], "fy":[-92.02314,-72.7322,-38.83537,-70.96333]},
    {"t":0.10782, "x":7.22492, "y":6.97321, "heading":-3.12733, "vx":-0.46539, "vy":-0.4971, "omega":0.39402, "ax":-4.32923, "ay":-4.61616, "alpha":3.5625, "fx":[-34.26082,-66.13732,-89.73754,-67.50225], "fy":[-91.86263,-72.21343,-39.48914,-71.14886]},
    {"t":0.14376, "x":7.2054, "y":6.95236, "heading":-3.11317, "vx":-0.62098, "vy":-0.663, "omega":0.52205, "ax":-4.33808, "ay":-4.61905, "alpha":3.50198, "fx":[-34.71261,-66.88792,-89.36374,-67.20068], "fy":[-91.67798,-71.49119,-40.2974,-71.41943]},
    {"t":0.17969, "x":7.18028, "y":6.92555, "heading":-3.09441, "vx":-0.77689, "vy":-0.82901, "omega":0.64791, "ax":-4.34826, "ay":-4.62254, "alpha":3.43014, "fx":[-35.26383,-67.79908,-88.89604,-66.81197], "fy":[-91.44897,-70.59518,-41.28328,-71.76574]},
    {"t":0.21563, "x":7.14956, "y":6.89277, "heading":-3.07112, "vx":-0.93316, "vy":-0.99513, "omega":0.77118, "ax":-4.3597, "ay":-4.62718, "alpha":3.34327, "fx":[-35.98345,-68.81228,-88.30958,-66.34622], "fy":[-91.14506,-69.5691,-42.48089,-72.17483]},
    {"t":0.25157, "x":7.1132, "y":6.85402, "heading":-3.04341, "vx":-1.08984, "vy":-1.16143, "omega":0.89134, "ax":-4.37245, "ay":-4.63385, "alpha":3.23449, "fx":[-36.9738,-69.85143,-87.56567,-65.81931], "fy":[-90.71799,-68.47847,-43.94208,-72.62787]},
    {"t":0.28751, "x":7.07121, "y":6.80929, "heading":-3.01137, "vx":-1.24698, "vy":-1.32797, "omega":1.00758, "ax":-4.38685, "ay":-4.64373, "alpha":3.09106, "fx":[-38.39289,-70.81601,-86.60057,-65.25785], "fy":[-90.08693,-67.422,-45.74962,-73.0959]},
    {"t":0.32345, "x":7.02356, "y":6.75856, "heading":-2.97516, "vx":-1.40464, "vy":-1.49486, "omega":1.11867, "ax":-4.4038, "ay":-4.65844, "alpha":2.88925, "fx":[-40.49761,-71.56799,-85.30046,-64.7097], "fy":[-89.10577,-66.54905,-48.04497,-73.53019]},
    {"t":0.35939, "x":6.97024, "y":6.70183, "heading":-2.93496, "vx":-1.56291, "vy":-1.66228, "omega":1.22251, "ax":-4.42512, "ay":-4.67984, "alpha":2.58338, "fx":[-43.73318,-71.90369,-83.43843,-64.26969], "fy":[-87.4831,-66.08925,-51.09311,-73.83821]},
    {"t":0.39533, "x":6.91121, "y":6.63907, "heading":-2.89102, "vx":-1.72195, "vy":-1.83047, "omega":1.31535, "ax":-4.45392, "ay":-4.7089, "alpha":2.07818, "fx":[-48.93263,-71.48695,-80.48497,-64.15395], "fy":[-84.55821,-66.40852,-55.45576,-73.8106]},
    {"t":0.43127, "x":6.84645, "y":6.57024, "heading":-2.84375, "vx":-1.88201, "vy":-1.9997, "omega":1.39004, "ax":-4.49154, "ay":-4.73944, "alpha":1.14407, "fx":[-57.77406,-69.67235,-74.86912,-64.98189], "fy":[-78.55672,-68.12447,-62.54514,-72.82414]},
    {"t":0.46721, "x":6.77591, "y":6.49531, "heading":-2.79379, "vx":-2.04344, "vy":-2.17003, "omega":1.43115, "ax":-4.49529, "ay":-4.71123, "alpha":-0.95019, "fx":[-73.45755,-64.97408,-59.57312,-69.51575], "fy":[-63.62873,-72.34448,-76.69826,-67.69986]},
    {"t":0.50315, "x":6.69957, "y":6.41428, "heading":-2.74236, "vx":-2.20499, "vy":-2.33935, "omega":1.39701, "ax":-3.70215, "ay":-2.78904, "alpha":-10.20622, "fx":[-93.97431,-53.73399,13.45124,-86.063], "fy":[-22.57157,-80.61474,-94.96669,32.17358]},
    {"t":0.53908, "x":6.61793, "y":6.32841, "heading":-2.69215, "vx":-2.33804, "vy":-2.43958, "omega":1.0302, "ax":-3.24284, "ay":-2.53418, "alpha":-11.5024, "fx":[-92.93285,-48.9471,24.1501,-75.25555], "fy":[-23.47416,-82.81469,-91.56756,47.04392]},
    {"t":0.57502, "x":6.53181, "y":6.2391, "heading":-2.65513, "vx":-2.45459, "vy":-2.53066, "omega":0.61682, "ax":-2.88144, "ay":-2.57242, "alpha":-11.42259, "fx":[-89.69883,-43.98596,28.79586,-66.58927], "fy":[-26.2913,-83.29394,-86.65489,43.15215]},
    {"t":0.61096, "x":6.44174, "y":6.14649, "heading":-2.63296, "vx":-2.55814, "vy":-2.62311, "omega":0.2063, "ax":-0.52507, "ay":-1.87792, "alpha":-5.25688, "fx":[-37.3804,-14.47543,20.69965,-0.09138], "fy":[-21.52243,-51.36303,-37.97789,-0.89413]},
    {"t":0.6469, "x":6.34946, "y":6.051, "heading":-2.62555, "vx":-2.57701, "vy":-2.6906, "omega":0.01738, "ax":0.68092, "ay":1.65588, "alpha":5.1197, "fx":[38.14621,16.36111,-17.6092,3.62418], "fy":[18.16432,48.0052,34.57701,-2.20313]},
    {"t":0.68284, "x":6.25728, "y":5.95537, "heading":-2.62492, "vx":-2.55254, "vy":-2.63109, "omega":0.20137, "ax":2.86318, "ay":2.53871, "alpha":11.59098, "fx":[89.67459,43.31006,-30.175,67.582], "fy":[26.55156,83.60396,85.89115,-44.96485]},
    {"t":0.71878, "x":6.1674, "y":5.86245, "heading":-2.61768, "vx":-2.44964, "vy":-2.53985, "omega":0.61794, "ax":3.08663, "ay":2.48748, "alpha":12.03307, "fx":[92.57174,46.13104,-29.60371,74.59026], "fy":[25.11507,84.39305,89.68573,-51.1604]},
    {"t":0.75472, "x":6.08135, "y":5.77278, "heading":-2.59548, "vx":-2.33871, "vy":-2.45045, "omega":1.0504, "ax":3.65778, "ay":3.05019, "alpha":10.01395, "fx":[92.18015,49.39109,-14.04731,90.15557], "fy":[29.33636,83.32964,94.58818,-25.73362]},
    {"t":0.79066, "x":5.99966, "y":5.68668, "heading":-2.55773, "vx":-2.20726, "vy":-2.34083, "omega":1.41029, "ax":4.53161, "ay":4.67457, "alpha":1.02611, "fx":[73.57377,63.76769,60.3219,72.01894], "fy":[63.56702,73.43579,76.10494,65.08185]},
    {"t":0.8266, "x":5.92326, "y":5.60558, "heading":-2.50704, "vx":-2.04439, "vy":-2.17283, "omega":1.44717, "ax":4.5222, "ay":4.72426, "alpha":-0.91197, "fx":[61.13968,71.6402,72.66656,63.67538], "fy":[75.9552,66.11554,65.12199,73.95392]},
    {"t":0.86254, "x":5.85271, "y":5.53054, "heading":-2.45503, "vx":-1.88187, "vy":-2.00305, "omega":1.41439, "ax":4.48291, "ay":4.70881, "alpha":-1.84421, "fx":[54.00544,76.63938,76.46957,59.66959], "fy":[81.36531,60.48659,60.91625,77.45964]},
    {"t":0.89847, "x":5.78797, "y":5.46159, "heading":-2.4042, "vx":-1.72076, "vy":-1.83382, "omega":1.34811, "ax":4.44848, "ay":4.68701, "alpha":-2.41483, "fx":[49.70946,80.07198,77.97495,56.97841], "fy":[84.16747,56.03989,59.14434,79.57848]},
    {"t":0.93441, "x":5.729, "y":5.39871, "heading":-2.35575, "vx":-1.56089, "vy":-1.66537, "omega":1.26133, "ax":4.41966, "ay":4.66811, "alpha":-2.80329, "fx":[47.0243,82.53586,78.57361,54.88596], "fy":[85.76837,52.47996,58.45102,81.10626]},
    {"t":0.97035, "x":5.67576, "y":5.34188, "heading":-2.31042, "vx":-1.40205, "vy":-1.4976, "omega":1.16058, "ax":4.39527, "ay":4.65357, "alpha":-3.08223, "fx":[45.32693,84.35428,78.74143,53.14545], "fy":[86.72831,49.61275,58.29538,82.30383]},
    {"t":1.00629, "x":5.62821, "y":5.29106, "heading":-2.26871, "vx":-1.24409, "vy":-1.33036, "omega":1.04981, "ax":4.37445, "ay":4.64298, "alpha":-3.28837, "fx":[44.26758,85.72274,78.68729,51.65185], "fy":[87.31196,47.29669,58.41904,83.28235]},
    {"t":1.04223, "x":5.58633, "y":5.24625, "heading":-2.23098, "vx":-1.08687, "vy":-1.16349, "omega":0.93163, "ax":4.35666, "ay":4.63551, "alpha":-3.44355, "fx":[43.62877,86.7685,78.51934,50.35377], "fy":[87.6628,45.42166,58.6824,84.09822]},
    {"t":1.07817, "x":5.55008, "y":5.20742, "heading":-2.1975, "vx":-0.9303, "vy":-0.9969, "omega":0.80787, "ax":4.34145, "ay":4.63029, "alpha":-3.56228, "fx":[43.26285,87.57849,78.30057,49.22324], "fy":[87.86816,43.89927,59.0032,84.78405]},
    {"t":1.11411, "x":5.51945, "y":5.17459, "heading":-2.16847, "vx":-0.77427, "vy":-0.83049, "omega":0.67984, "ax":4.32844, "ay":4.6266, "alpha":-3.65495, "fx":[43.06241,88.21399,78.07099,48.24358], "fy":[87.98671,42.6578,59.3298,85.36064]},
    {"t":1.15005, "x":5.49442, "y":5.14773, "heading":-2.14403, "vx":-0.61871, "vy":-0.66422, "omega":0.54849, "ax":4.31727, "ay":4.62384, "alpha":-3.72933, "fx":[42.94552,88.71916,77.85768,47.40415], "fy":[88.06101,41.63906,59.62823,85.84224]},
    {"t":1.18599, "x":5.47497, "y":5.12684, "heading":-2.12432, "vx":-0.46356, "vy":-0.49804, "omega":0.41446, "ax":4.30761, "ay":4.62154, "alpha":-3.79134, "fx":[42.8478,89.12623,77.67983,46.69782], "fy":[88.12354,40.79616,59.87526,86.23909]},
    {"t":1.22192, "x":5.46109, "y":5.11193, "heading":-2.10942, "vx":-0.30874, "vy":-0.33195, "omega":0.2782, "ax":4.29915, "ay":4.61937, "alpha":-3.84554, "fx":[42.71815,89.45893,77.55147,46.11974], "fy":[88.19966,40.09179,60.05443,86.55866]},
    {"t":1.25786, "x":5.45277, "y":5.10298, "heading":-2.09943, "vx":-0.15424, "vy":-0.16593, "omega":0.14, "ax":4.29163, "ay":4.61704, "alpha":-3.89545, "fx":[42.51616,89.73463,77.48308,45.66678], "fy":[88.30904,39.49692,60.15371,86.80632]},
    {"t":1.2938, "x":5.45, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
