{
 "name":"T1-J.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72259],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10079, "ay":-3.12795, "alpha":4.8613, "fx":[-10.06719,-70.42551,-76.96648,-56.45071], "fy":[-76.40779,-30.20956,-4.04559,-52.50065]},
    {"t":0.04006, "x":7.24671, "y":6.99749, "heading":-3.14159, "vx":-0.16428, "vy":-0.12531, "omega":0.19475, "ax":-4.09816, "ay":-3.14382, "alpha":4.83366, "fx":[-10.30555,-70.07054,-76.9453,-56.45118], "fy":[-76.36539,-30.8814,-4.25518,-52.48952]},
    {"t":0.08012, "x":7.23684, "y":6.98995, "heading":-3.13379, "vx":-0.32845, "vy":-0.25125, "omega":0.38838, "ax":-4.10538, "ay":-3.12645, "alpha":4.85554, "fx":[-10.32296,-70.65587,-76.90517,-56.26549], "fy":[-76.34849,-29.33944,-4.72299,-52.67437]},
    {"t":0.12018, "x":7.22039, "y":6.97737, "heading":-3.11823, "vx":-0.49291, "vy":-0.3765, "omega":0.5829, "ax":-4.11691, "ay":-3.08298, "alpha":4.92679, "fx":[-10.14325,-71.87396,-76.83913,-55.89441], "fy":[-76.35172,-25.96312,-5.45479,-53.04829]},
    {"t":0.16024, "x":7.19734, "y":6.95982, "heading":-3.09488, "vx":-0.65784, "vy":-0.5, "omega":0.78027, "ax":-4.12451, "ay":-3.02415, "alpha":5.04702, "fx":[-9.80901,-73.26847,-76.73422,-55.33548], "fy":[-76.36348,-21.3122,-6.47142,-53.60182]},
    {"t":0.2003, "x":7.16768, "y":6.93736, "heading":-3.06362, "vx":-0.82307, "vy":-0.62115, "omega":0.98245, "ax":-4.12063, "ay":-2.96739, "alpha":5.19954, "fx":[-9.42213,-74.37355,-76.56455,-54.58482], "fy":[-76.35806,-16.2812,-7.83125,-54.31788]},
    {"t":0.24036, "x":7.1314, "y":6.9101, "heading":-3.02427, "vx":-0.98814, "vy":-0.74002, "omega":1.19075, "ax":-4.10272, "ay":-2.94388, "alpha":5.32095, "fx":[-9.3005,-74.80198,-76.26323,-53.64491], "fy":[-76.26304,-12.43362,-9.71411,-55.15111]},
    {"t":0.28042, "x":7.08852, "y":6.87809, "heading":-2.97656, "vx":-1.1525, "vy":-0.85796, "omega":1.4039, "ax":-4.08121, "ay":-3.0392, "alpha":5.1575, "fx":[-11.04991,-73.74234,-75.51592,-52.58062], "fy":[-75.6951,-13.96128,-12.99508,-55.88292]},
    {"t":0.32048, "x":7.03907, "y":6.84128, "heading":-2.92032, "vx":-1.31599, "vy":-0.97971, "omega":1.61052, "ax":-3.02605, "ay":-1.98744, "alpha":-7.37101, "fx":[-69.38695,-47.30638,0.60364,-41.75858], "fy":[-6.1912,-52.86413,-67.00881,22.39331]},
    {"t":0.36054, "x":6.98393, "y":6.80044, "heading":-2.85581, "vx":-1.43722, "vy":-1.05932, "omega":1.31523, "ax":-2.09873, "ay":-2.08996, "alpha":-7.92707, "fx":[-65.04037,-38.45526,13.39575,-19.37635], "fy":[-10.94224,-56.40369,-62.26627,20.59343]},
    {"t":0.4006, "x":6.92467, "y":6.75632, "heading":-2.80312, "vx":-1.52129, "vy":-1.14305, "omega":0.99767, "ax":-1.50435, "ay":-2.20397, "alpha":-7.22498, "fx":[-57.79038,-30.8047,17.64693,-7.52361], "fy":[-14.89031,-55.60682,-55.01891,10.55008]},
    {"t":0.44066, "x":6.86252, "y":6.70876, "heading":-2.76315, "vx":-1.58156, "vy":-1.23134, "omega":0.70824, "ax":-1.00892, "ay":-1.97141, "alpha":-5.95313, "fx":[-45.81114,-23.01185,17.59805,-1.40323], "fy":[-14.91548,-49.31097,-43.4367,4.82841]},
    {"t":0.48072, "x":6.79835, "y":6.65785, "heading":-2.73478, "vx":-1.62198, "vy":-1.31032, "omega":0.46975, "ax":-0.54729, "ay":-1.32808, "alpha":-3.80056, "fx":[-27.3873,-13.8874,12.32685,0.39957], "fy":[-10.43116,-34.32298,-26.29354,1.77075]},
    {"t":0.52078, "x":6.73293, "y":6.6043, "heading":-2.71596, "vx":-1.6439, "vy":-1.36352, "omega":0.3175, "ax":-0.20533, "ay":-0.58113, "alpha":-1.59206, "fx":[-10.795,-5.62203,5.36863,0.33792], "fy":[-4.63113,-15.40157,-10.70277,0.42215]},
    {"t":0.56084, "x":6.66691, "y":6.54921, "heading":-2.70324, "vx":-1.65213, "vy":-1.3868, "omega":0.25372, "ax":-0.0663, "ay":-0.18623, "alpha":-0.49599, "fx":[-3.37147,-1.76783,1.64028,0.04086], "fy":[-1.52517,-4.92601,-3.33778,0.07455]},
    {"t":0.6009, "x":6.60068, "y":6.4935, "heading":-2.69308, "vx":-1.65478, "vy":-1.39426, "omega":0.23385, "ax":-0.02601, "ay":-0.04508, "alpha":-0.1214, "fx":[-0.95405,-0.55444,0.27578,-0.1238], "fy":[-0.37255,-1.20268,-0.80332,0.02701]},
    {"t":0.64096, "x":6.53436, "y":6.43761, "heading":-2.68371, "vx":-1.65582, "vy":-1.39607, "omega":0.22899, "ax":-0.015, "ay":0.00068, "alpha":-0.00311, "fx":[-0.21149,-0.20104,-0.17984,-0.19029], "fy":[0.01425,-0.00695,0.0035,0.0247]},
    {"t":0.68103, "x":6.46802, "y":6.38169, "heading":-2.67454, "vx":-1.65642, "vy":-1.39604, "omega":0.22886, "ax":-0.01197, "ay":0.01553, "alpha":0.03513, "fx":[0.02297,-0.09707,-0.3351,-0.21507], "fy":[0.1435,0.38153,0.26149,0.02346]},
    {"t":0.72109, "x":6.40165, "y":6.32577, "heading":-2.66537, "vx":-1.6569, "vy":-1.39542, "omega":0.23027, "ax":-0.01113, "ay":0.02074, "alpha":0.04899, "fx":[0.10524,-0.06521,-0.39562,-0.22519], "fy":[0.19042,0.52083,0.35039,0.01998]},
    {"t":0.76115, "x":6.33527, "y":6.26989, "heading":-2.65614, "vx":-1.65735, "vy":-1.39459, "omega":0.23223, "ax":-0.01092, "ay":0.023, "alpha":0.05556, "fx":[0.14244,-0.05432,-0.42727,-0.23052], "fy":[0.21182,0.58476,0.38801,0.01506]},
    {"t":0.80121, "x":6.26887, "y":6.21404, "heading":-2.64684, "vx":-1.65779, "vy":-1.39366, "omega":0.23446, "ax":-0.01088, "ay":0.02441, "alpha":0.06012, "fx":[0.1673,-0.04936,-0.45093,-0.23429], "fy":[0.22583,0.62738,0.41073,0.00917]},
    {"t":0.84127, "x":6.20245, "y":6.15823, "heading":-2.63745, "vx":-1.65822, "vy":-1.39269, "omega":0.23687, "ax":-0.01086, "ay":0.02563, "alpha":0.06437, "fx":[0.1903,-0.04572,-0.4735,-0.23751], "fy":[0.23838,0.66614,0.43014,0.00236]},
    {"t":0.88133, "x":6.13601, "y":6.10246, "heading":-2.62796, "vx":-1.65866, "vy":-1.39166, "omega":0.23945, "ax":-0.01082, "ay":0.02695, "alpha":0.06903, "fx":[0.21581,-0.04162,-0.49792,-0.24052], "fy":[0.252,0.70827,0.45086,-0.00544]},
    {"t":0.92139, "x":6.06955, "y":6.04673, "heading":-2.61837, "vx":-1.65909, "vy":-1.39058, "omega":0.24221, "ax":-0.01071, "ay":0.02863, "alpha":0.0748, "fx":[0.24811,-0.03557,-0.52733,-0.24367], "fy":[0.26931,0.76104,0.47738,-0.01438]},
    {"t":0.96145, "x":6.00308, "y":5.99105, "heading":-2.60866, "vx":-1.65952, "vy":-1.38943, "omega":0.24521, "ax":-0.01044, "ay":0.03132, "alpha":0.08333, "fx":[0.29681,-0.02451,-0.56921,-0.24794], "fy":[0.29674,0.84141,0.52013,-0.02458]},
    {"t":1.00151, "x":5.93659, "y":5.93541, "heading":-2.59884, "vx":-1.65994, "vy":-1.38818, "omega":0.24855, "ax":-0.00984, "ay":0.0369, "alpha":0.09928, "fx":[0.38896,-0.00024,-0.64544,-0.2563], "fy":[0.35316,0.9983,0.60916,-0.03604]},
    {"t":1.04157, "x":5.87009, "y":5.87983, "heading":-2.58888, "vx":-1.66033, "vy":-1.3867, "omega":0.25252, "ax":-0.00832, "ay":0.05089, "alpha":0.13643, "fx":[0.60397,0.06028,-0.82099,-0.27744], "fy":[0.49489,1.37598,0.8325,-0.04879]},
    {"t":1.08163, "x":5.80357, "y":5.82432, "heading":-2.57877, "vx":-1.66067, "vy":-1.38466, "omega":0.25799, "ax":-0.00422, "ay":0.08931, "alpha":0.23517, "fx":[1.17637,0.22355,-1.28603,-0.3338], "fy":[0.88647,2.39507,1.44346,-0.06624]},
    {"t":1.12169, "x":5.73704, "y":5.76892, "heading":-2.56843, "vx":-1.66083, "vy":-1.38108, "omega":0.26741, "ax":0.00835, "ay":0.19629, "alpha":0.51101, "fx":[2.79395,0.68578,-2.57366,-0.47032], "fy":[1.98548,5.23459,3.14004,-0.12106]},
    {"t":1.16175, "x":5.67051, "y":5.71375, "heading":-2.55772, "vx":-1.6605, "vy":-1.37322, "omega":0.28788, "ax":0.05184, "ay":0.47624, "alpha":1.26366, "fx":[7.37775,2.01904,-5.99772,-0.69492], "fy":[4.89798,12.76595,7.61362,-0.43548]},
    {"t":1.20181, "x":5.60403, "y":5.65912, "heading":-2.54619, "vx":-1.65842, "vy":-1.35414, "omega":0.3385, "ax":0.21087, "ay":1.04392, "alpha":2.99936, "fx":[19.10354,5.59495,-13.40805,-0.2909], "fy":[11.0203,28.42766,17.29299,-2.28688]},
    {"t":1.24187, "x":5.53776, "y":5.60571, "heading":-2.53263, "vx":-1.64998, "vy":-1.31232, "omega":0.45866, "ax":0.76279, "ay":1.54184, "alpha":5.692, "fx":[40.39784,14.11459,-21.94454,7.22177], "fy":[16.17379,46.06005,30.17715,-11.98391]},
    {"t":1.28193, "x":5.47228, "y":5.55438, "heading":-2.51425, "vx":-1.61942, "vy":-1.25056, "omega":0.68668, "ax":2.02617, "ay":1.17416, "alpha":8.23732, "fx":[61.98393,32.55276,-21.72957,32.88415], "fy":[8.09055,52.56446,38.56561,-37.97269]},
    {"t":1.32199, "x":5.40903, "y":5.50522, "heading":-2.48674, "vx":-1.53825, "vy":-1.20352, "omega":1.01667, "ax":2.97731, "ay":0.41555, "alpha":8.68871, "fx":[71.32334,50.82269,-10.70222,43.86214], "fy":[-4.24087,47.7565,30.95688,-52.79632]},
    {"t":1.36205, "x":5.34979, "y":5.45734, "heading":-2.44601, "vx":-1.41898, "vy":-1.18687, "omega":1.36474, "ax":4.23645, "ay":1.66991, "alpha":5.95896, "fx":[73.24057,51.29617,32.28566,64.16423], "fy":[10.11706,52.49415,56.46565,-31.96894]},
    {"t":1.40211, "x":5.29635, "y":5.41113, "heading":-2.39134, "vx":-1.24926, "vy":-1.11997, "omega":1.60346, "ax":4.22725, "ay":3.39707, "alpha":-4.09301, "fx":[31.31752,75.24754,69.29206,44.64939], "fy":[69.47141,12.58814,32.82588,62.31627]},
    {"t":1.44217, "x":5.2497, "y":5.36899, "heading":-2.32711, "vx":-1.07992, "vy":-0.98389, "omega":1.43949, "ax":4.01134, "ay":3.42972, "alpha":-4.85911, "fx":[23.19905,76.40422,69.05915,40.5814], "fy":[73.01266,6.72906,33.84661,65.31645]},
    {"t":1.48223, "x":5.20965, "y":5.33233, "heading":-2.26944, "vx":-0.91922, "vy":-0.84649, "omega":1.24484, "ax":3.91588, "ay":3.46033, "alpha":-5.09534, "fx":[20.79757,76.70969,68.49377,38.26351], "fy":[73.88743,4.67289,35.14943,66.79204]},
    {"t":1.52229, "x":5.17597, "y":5.3012, "heading":-2.21957, "vx":-0.76235, "vy":-0.70787, "omega":1.04072, "ax":3.86057, "ay":3.4908, "alpha":-5.17669, "fx":[20.09706,76.83664,67.90591,36.53987], "fy":[74.16131,3.77838,36.35564,67.79554]},
    {"t":1.56235, "x":5.14853, "y":5.27564, "heading":-2.17788, "vx":-0.6077, "vy":-0.56803, "omega":0.83334, "ax":3.82481, "ay":3.5178, "alpha":-5.19785, "fx":[20.06553,76.90263,67.37147,35.17443], "fy":[74.21977,3.35356,37.38527,68.54093]},
    {"t":1.60241, "x":5.12725, "y":5.25571, "heading":-2.1445, "vx":-0.45447, "vy":-0.4271, "omega":0.62511, "ax":3.79985, "ay":3.5397, "alpha":-5.19789, "fx":[20.25874,76.9427,66.92334,34.08722], "fy":[74.20208,3.1202,38.21321,69.1061]},
    {"t":1.64247, "x":5.11209, "y":5.24144, "heading":-2.11945, "vx":-0.30225, "vy":-0.2853, "omega":0.41688, "ax":3.78071, "ay":3.55583, "alpha":-5.19745, "fx":[20.42005,76.97085,66.5799,33.24308], "fy":[74.18422,2.93908,38.83055,69.5291]},
    {"t":1.68253, "x":5.10302, "y":5.23286, "heading":-2.10275, "vx":-0.15079, "vy":-0.14285, "omega":0.20867, "ax":3.76417, "ay":3.56599, "alpha":-5.20887, "fx":[20.37986,76.99374,66.3527,32.62439], "fy":[74.21648,2.73155,39.23382,69.83141]},
    {"t":1.72259, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
