{
 "name":"T1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36096],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54331, "ay":-1.27054, "alpha":1.57778, "fx":[-16.66567,-17.49796,-29.45769,-28.22306], "fy":[-25.65607,-13.19051,-12.4248,-24.33996]},
    {"t":0.04142, "x":7.24868, "y":6.99891, "heading":-3.14159, "vx":-0.06392, "vy":-0.05263, "omega":0.06535, "ax":-1.54368, "ay":-1.27084, "alpha":1.4498, "fx":[-17.1703,-17.96573,-28.9265,-27.80361], "fy":[-25.11043,-13.66842,-12.93696,-23.91343]},
    {"t":0.08284, "x":7.2447, "y":6.99564, "heading":-3.13889, "vx":-0.12786, "vy":-0.10526, "omega":0.1254, "ax":-1.54366, "ay":-1.27083, "alpha":1.33084, "fx":[-17.60915,-18.39117,-28.45773,-27.40719], "fy":[-24.56737,-14.1011,-13.44491,-23.51511]},
    {"t":0.12426, "x":7.23808, "y":6.99019, "heading":-3.13369, "vx":-0.1918, "vy":-0.1579, "omega":0.18053, "ax":-1.54364, "ay":-1.27081, "alpha":1.21823, "fx":[-18.05005,-18.8149,-27.99888,-27.00044], "fy":[-24.07173,-14.48137,-13.9089,-23.1657]},
    {"t":0.16568, "x":7.22882, "y":6.98256, "heading":-3.12621, "vx":-0.25574, "vy":-0.21054, "omega":0.23099, "ax":-1.54363, "ay":-1.2708, "alpha":1.11059, "fx":[-18.4355,-19.21803,-27.58541,-26.62427], "fy":[-23.56959,-14.84951,-14.38668,-22.82105]},
    {"t":0.2071, "x":7.2169, "y":6.97275, "heading":-3.11665, "vx":-0.31968, "vy":-0.26318, "omega":0.27699, "ax":-1.54361, "ay":-1.27078, "alpha":1.00905, "fx":[-18.82583,-19.60615,-27.18086,-26.24922], "fy":[-23.11337,-15.18112,-14.81923,-22.51217]},
    {"t":0.24852, "x":7.20233, "y":6.96076, "heading":-3.10517, "vx":-0.38361, "vy":-0.31581, "omega":0.31878, "ax":-1.54359, "ay":-1.27076, "alpha":0.9117, "fx":[-19.17383,-19.978,-26.8121,-25.89689], "fy":[-22.65703,-15.50461,-15.25734,-22.20588]},
    {"t":0.28994, "x":7.18512, "y":6.94659, "heading":-3.09197, "vx":-0.44755, "vy":-0.36845, "omega":0.35655, "ax":-1.54356, "ay":-1.27075, "alpha":0.82003, "fx":[-19.52829,-20.32524,-26.44921,-25.5567], "fy":[-22.24339,-15.80388,-15.65197,-21.9245]},
    {"t":0.33136, "x":7.16526, "y":6.93024, "heading":-3.0772, "vx":-0.51149, "vy":-0.42108, "omega":0.39051, "ax":-1.54354, "ay":-1.27072, "alpha":0.73218, "fx":[-19.84797,-20.65887,-26.11292,-25.23817], "fy":[-21.83595,-16.09756,-16.0455,-21.64347]},
    {"t":0.37278, "x":7.14275, "y":6.9117, "heading":-3.06103, "vx":-0.57542, "vy":-0.47372, "omega":0.42084, "ax":-1.54351, "ay":-1.2707, "alpha":0.64967, "fx":[-20.1745,-20.96159,-25.78267,-24.9375], "fy":[-21.46766,-16.37381,-16.3989,-21.38075]},
    {"t":0.4142, "x":7.11759, "y":6.89099, "heading":-3.04359, "vx":-0.63935, "vy":-0.52635, "omega":0.44775, "ax":-1.54348, "ay":-1.27068, "alpha":0.57075, "fx":[-20.4721,-21.25382,-25.47186,-24.65663], "fy":[-21.11131,-16.64436,-16.7454,-21.11854]},
    {"t":0.45562, "x":7.08978, "y":6.8681, "heading":-3.02505, "vx":-0.70328, "vy":-0.57898, "omega":0.47139, "ax":-1.54344, "ay":-1.27065, "alpha":0.49679, "fx":[-20.77459,-21.51062,-25.16901,-24.39812], "fy":[-20.78947,-16.90451,-17.05493,-20.86899]},
    {"t":0.49704, "x":7.05933, "y":6.84303, "heading":-3.00552, "vx":-0.76721, "vy":-0.63161, "omega":0.49197, "ax":-1.5434, "ay":-1.27062, "alpha":0.42646, "fx":[-21.05269,-21.75968,-24.88035,-24.15729], "fy":[-20.48525,-17.15486,-17.35305,-20.62283]},
    {"t":0.53846, "x":7.02623, "y":6.81578, "heading":-2.98515, "vx":-0.83114, "vy":-0.68424, "omega":0.50963, "ax":-1.54336, "ay":-1.27058, "alpha":0.36078, "fx":[-21.33201,-21.96926,-24.60353,-23.94256], "fy":[-20.21051,-17.40129,-17.61721,-20.38481]},
    {"t":0.57988, "x":6.99048, "y":6.78635, "heading":-2.96404, "vx":-0.89507, "vy":-0.73687, "omega":0.52457, "ax":-1.54331, "ay":-1.27054, "alpha":0.2989, "fx":[-21.58967,-22.17595,-24.33631,-23.74242], "fy":[-19.95876,-17.63086,-17.86653,-20.15518]},
    {"t":0.6213, "x":6.95208, "y":6.75474, "heading":-2.94231, "vx":-0.95899, "vy":-0.78949, "omega":0.53695, "ax":-1.54325, "ay":-1.27049, "alpha":0.24154, "fx":[-21.84443,-22.33683,-24.08743,-23.57218], "fy":[-19.73091,-17.86283,-18.08455,-19.93018]},
    {"t":0.66272, "x":6.91103, "y":6.72094, "heading":-2.92007, "vx":-1.02291, "vy":-0.84212, "omega":0.54696, "ax":-1.54318, "ay":-1.27043, "alpha":0.18798, "fx":[-22.07766,-22.50401,-23.84328,-23.41186], "fy":[-19.52972,-18.07232,-18.28391,-19.71917]},
    {"t":0.70414, "x":6.86734, "y":6.68497, "heading":-2.89741, "vx":-1.08683, "vy":-0.89474, "omega":0.55475, "ax":-1.5431, "ay":-1.27037, "alpha":0.13928, "fx":[-22.30203,-22.62143,-23.62489,-23.28364], "fy":[-19.34946,-18.28177,-18.45712,-19.51283]},
    {"t":0.74557, "x":6.821, "y":6.64682, "heading":-2.87444, "vx":-1.15075, "vy":-0.94736, "omega":0.56051, "ax":-1.543, "ay":-1.27029, "alpha":0.09484, "fx":[-22.50584,-22.74759,-23.40989,-23.16292], "fy":[-19.19874,-18.46168,-18.60826,-19.32776]},
    {"t":0.78699, "x":6.77201, "y":6.60649, "heading":-2.85122, "vx":-1.21466, "vy":-0.99998, "omega":0.56444, "ax":-1.54289, "ay":-1.27019, "alpha":0.05534, "fx":[-22.69314,-22.82245,-23.22872,-23.07487], "fy":[-19.06382,-18.64499,-18.73574,-19.1461]},
    {"t":0.82841, "x":6.72038, "y":6.56399, "heading":-2.82784, "vx":-1.27857, "vy":-1.05259, "omega":0.56674, "ax":-1.54274, "ay":-1.27007, "alpha":0.02087, "fx":[-22.85852,-22.91093,-23.05001,-22.99092], "fy":[-18.9614,-18.78706,-18.83941,-18.99552]},
    {"t":0.86983, "x":6.66609, "y":6.5193, "heading":-2.80437, "vx":-1.34247, "vy":-1.10519, "omega":0.5676, "ax":-1.54255, "ay":-1.26991, "alpha":-0.00811, "fx":[-23.00012,-22.94185,-22.91628,-22.94078], "fy":[-18.87027,-18.93323,-18.92159,-18.84899]},
    {"t":0.91125, "x":6.60917, "y":6.47243, "heading":-2.78086, "vx":-1.40636, "vy":-1.15779, "omega":0.56726, "ax":-1.54229, "ay":-1.2697, "alpha":-0.03098, "fx":[-23.11287,-22.99986,-22.78298,-22.88821], "fy":[-18.81482,-19.02086,-18.97999,-18.74596]},
    {"t":0.95267, "x":6.54959, "y":6.42339, "heading":-2.75736, "vx":-1.47024, "vy":-1.21038, "omega":0.56598, "ax":-1.54194, "ay":-1.26941, "alpha":-0.04768, "fx":[-23.19663,-22.98276,-22.71051,-22.87279], "fy":[-18.76347,-19.11914,-19.01478,-18.64684]},
    {"t":0.99409, "x":6.48737, "y":6.37216, "heading":-2.73392, "vx":-1.53411, "vy":-1.26296, "omega":0.56401, "ax":-1.5414, "ay":-1.26897, "alpha":-0.0556, "fx":[-23.23584,-23.0168,-22.63474,-22.84353], "fy":[-18.75669,-19.11594,-19.03381,-18.6116]},
    {"t":1.03551, "x":6.42251, "y":6.31876, "heading":-2.71055, "vx":-1.59796, "vy":-1.31553, "omega":0.5617, "ax":-1.54051, "ay":-1.26824, "alpha":-0.05723, "fx":[-23.25419,-22.90381,-22.65172,-22.86801], "fy":[-18.73255,-19.16194,-19.00969,-18.57024]},
    {"t":1.07693, "x":6.355, "y":6.26318, "heading":-2.68729, "vx":-1.66176, "vy":-1.36806, "omega":0.55933, "ax":-1.53872, "ay":-1.26676, "alpha":-0.03644, "fx":[-23.15917,-22.96837,-22.62217,-22.82141], "fy":[-18.82404,-18.84217,-19.04288,-18.67768]},
    {"t":1.11835, "x":6.28485, "y":6.20543, "heading":-2.66412, "vx":-1.7255, "vy":-1.42053, "omega":0.55782, "ax":-1.53287, "ay":-1.26283, "alpha":-0.02277, "fx":[-23.17084,-22.24944,-22.83878,-22.96409], "fy":[-18.71421,-18.97877,-18.84681,-18.61278]},
    {"t":1.15977, "x":6.21206, "y":6.14551, "heading":-2.64102, "vx":-1.78899, "vy":-1.47283, "omega":0.55688, "ax":-0.00045, "ay":-0.00023, "alpha":-0.00095, "fx":[-0.00864,-0.00726,-0.00473,-0.00611], "fy":[0.00062,-0.01552,0.00002,0.00131]},
    {"t":1.20119, "x":6.13796, "y":6.0845, "heading":-2.61795, "vx":-1.78901, "vy":-1.47284, "omega":0.55684, "ax":1.5329, "ay":1.26279, "alpha":0.02384, "fx":[23.17234,22.23769,22.84072,22.97403], "fy":[18.72243,18.97771,18.83741,18.61305]},
    {"t":1.24261, "x":6.06517, "y":6.02458, "heading":-2.59489, "vx":-1.72552, "vy":-1.42054, "omega":0.55783, "ax":1.53873, "ay":1.26675, "alpha":0.03545, "fx":[23.16087,22.94292,22.62044,22.84738], "fy":[18.84854,18.84863,19.01854,18.6705]},
    {"t":1.28403, "x":5.99502, "y":5.96683, "heading":-2.57178, "vx":-1.66178, "vy":-1.36807, "omega":0.5593, "ax":1.54051, "ay":1.26823, "alpha":0.05755, "fx":[23.26101,22.8621,22.64425,22.91066], "fy":[18.77604,19.17449,18.96602,18.55751]},
    {"t":1.32545, "x":5.92751, "y":5.91125, "heading":-2.54861, "vx":-1.59797, "vy":-1.31554, "omega":0.56168, "ax":1.54141, "ay":1.26897, "alpha":0.05539, "fx":[23.24446,22.95837,22.62668,22.9016], "fy":[18.80957,19.14035,18.97728,18.59059]},
    {"t":1.36687, "x":5.86264, "y":5.85785, "heading":-2.52535, "vx":-1.53413, "vy":-1.26298, "omega":0.56397, "ax":1.54194, "ay":1.26941, "alpha":0.04769, "fx":[23.20671,22.92542,22.6998,22.93095], "fy":[18.82291,19.13794,18.95523,18.62796]},
    {"t":1.40829, "x":5.80042, "y":5.80663, "heading":-2.50199, "vx":-1.47026, "vy":-1.2104, "omega":0.56595, "ax":1.5423, "ay":1.2697, "alpha":0.03071, "fx":[23.11977,22.9511,22.77646,22.93672], "fy":[18.85867,19.0392,18.93411,18.72948]},
    {"t":1.44971, "x":5.74085, "y":5.75758, "heading":-2.47855, "vx":-1.40638, "vy":-1.15781, "omega":0.56722, "ax":1.54255, "ay":1.26991, "alpha":0.0081, "fx":[23.00136,22.92942,22.91367,22.9547], "fy":[18.88702,18.93519,18.90496,18.84676]},
    {"t":1.49113, "x":5.68392, "y":5.71071, "heading":-2.45505, "vx":-1.34248, "vy":-1.10521, "omega":0.56756, "ax":1.54274, "ay":1.27007, "alpha":-0.02131, "fx":[22.84846,22.94803,23.06001,22.95399], "fy":[18.92262,18.76946,18.87859,19.01259]},
    {"t":1.53255, "x":5.62964, "y":5.66603, "heading":-2.43154, "vx":-1.27858, "vy":-1.0526, "omega":0.56667, "ax":1.54289, "ay":1.27019, "alpha":-0.05537, "fx":[22.67016,22.93658,23.25454,22.958], "fy":[18.94908,18.59631,18.8503,19.19484]},
    {"t":1.57397, "x":5.578, "y":5.62352, "heading":-2.40807, "vx":-1.21468, "vy":-0.99999, "omega":0.56438, "ax":1.54301, "ay":1.27028, "alpha":-0.09523, "fx":[22.45823,22.973,23.45637,22.93872], "fy":[18.97553,18.37314,18.83148,19.41618]},
    {"t":1.61539, "x":5.52901, "y":5.58319, "heading":-2.3847, "vx":-1.15076, "vy":-0.94737, "omega":0.56044, "ax":1.5431, "ay":1.27036, "alpha":-0.13923, "fx":[22.2273,22.98908,23.6963,22.91939], "fy":[18.99145,18.13849,18.81477,19.65638]},
    {"t":1.65681, "x":5.48267, "y":5.54504, "heading":-2.36148, "vx":-1.08685, "vy":-0.89475, "omega":0.55467, "ax":1.54318, "ay":1.27043, "alpha":-0.18831, "fx":[21.96683,23.04287,23.94894,22.87824], "fy":[19.00083,17.86603,18.81197,19.92621]},
    {"t":1.69823, "x":5.43898, "y":5.50906, "heading":-2.33851, "vx":-1.02293, "vy":-0.84213, "omega":0.54687, "ax":1.54325, "ay":1.27049, "alpha":-0.24139, "fx":[21.69251,23.08523,24.23021,22.83298], "fy":[18.99903,17.5755,18.81484,20.21902]},
    {"t":1.73965, "x":5.39793, "y":5.47527, "heading":-2.31586, "vx":-0.95901, "vy":-0.78951, "omega":0.53687, "ax":1.54331, "ay":1.27054, "alpha":-0.29921, "fx":[21.38603,23.17077,24.52511,22.7625], "fy":[18.9867,17.25506,18.83571,20.53379]},
    {"t":1.78107, "x":5.35953, "y":5.44366, "heading":-2.29362, "vx":-0.89508, "vy":-0.73688, "omega":0.52448, "ax":1.54336, "ay":1.27058, "alpha":-0.36066, "fx":[21.07235,23.2457,24.84214,22.68723], "fy":[18.96064,16.91582,18.86301,20.87428]},
    {"t":1.82249, "x":5.32378, "y":5.41423, "heading":-2.27189, "vx":-0.83116, "vy":-0.68425, "omega":0.50954, "ax":1.5434, "ay":1.27061, "alpha":-0.42674, "fx":[20.72359,23.36592,25.17586,22.58469], "fy":[18.92144,16.55402,18.91066,21.22979]},
    {"t":1.86391, "x":5.29068, "y":5.38698, "heading":-2.25079, "vx":-0.76723, "vy":-0.63162, "omega":0.49186, "ax":1.54344, "ay":1.27065, "alpha":-0.49664, "fx":[20.3726,23.47768,25.52518,22.47693], "fy":[18.86855,16.16517,18.9674,21.61672]},
    {"t":1.90533, "x":5.26022, "y":5.3619, "heading":-2.23042, "vx":-0.7033, "vy":-0.57899, "omega":0.47129, "ax":1.54348, "ay":1.27067, "alpha":-0.57101, "fx":[19.98325,23.63476,25.89548,22.34097], "fy":[18.80027,15.76344,19.04419,22.01164]},
    {"t":1.94675, "x":5.23242, "y":5.33901, "heading":-2.2109, "vx":-0.63937, "vy":-0.52636, "omega":0.44764, "ax":1.54351, "ay":1.2707, "alpha":-0.64947, "fx":[19.59545,23.78489,26.27566,22.2003], "fy":[18.71883,15.32636,19.13187,22.44401]},
    {"t":1.98817, "x":5.20726, "y":5.3183, "heading":-2.19235, "vx":-0.57544, "vy":-0.47373, "omega":0.42074, "ax":1.54354, "ay":1.27072, "alpha":-0.73251, "fx":[19.16468,23.98016,26.68196,22.03116], "fy":[18.62204,14.88286,19.23847,22.87907]},
    {"t":2.02959, "x":5.18475, "y":5.29977, "heading":-2.17493, "vx":-0.5115, "vy":-0.4211, "omega":0.3904, "ax":1.54356, "ay":1.27074, "alpha":-0.81982, "fx":[18.73875,24.16704,27.0941,21.85959], "fy":[18.51216,14.39863,19.35559,23.3573]},
    {"t":2.07101, "x":5.16488, "y":5.28342, "heading":-2.15876, "vx":-0.44757, "vy":-0.36846, "omega":0.35644, "ax":1.54359, "ay":1.27076, "alpha":-0.91195, "fx":[18.26306,24.4006,27.53767,21.65952], "fy":[18.38876,13.91325,19.48874,23.83406]},
    {"t":2.11243, "x":5.14767, "y":5.26925, "heading":-2.14399, "vx":-0.38363, "vy":-0.31583, "omega":0.31867, "ax":1.54361, "ay":1.27078, "alpha":-1.00855, "fx":[17.79635,24.62332,27.98002,21.4624], "fy":[18.25449,13.37656,19.63369,24.36111]},
    {"t":2.15385, "x":5.1331, "y":5.25725, "heading":-2.13079, "vx":-0.31969, "vy":-0.26319, "omega":0.27689, "ax":1.54363, "ay":1.2708, "alpha":-1.11084, "fx":[17.2675,24.89017,28.47009,21.23548], "fy":[18.11083,12.84498,19.78653,24.88446]},
    {"t":2.19528, "x":5.12119, "y":5.24744, "heading":-2.11932, "vx":-0.25576, "vy":-0.21055, "omega":0.23088, "ax":1.54364, "ay":1.27081, "alpha":-1.21795, "fx":[16.74984,25.14205,28.95398,21.01843], "fy":[17.96037,12.25047,19.95077,25.46605]},
    {"t":2.2367, "x":5.11192, "y":5.23981, "heading":-2.10976, "vx":-0.19182, "vy":-0.15792, "omega":0.18043, "ax":1.54366, "ay":1.27082, "alpha":-1.33113, "fx":[16.16003,25.4369,29.49296,20.77538], "fy":[17.80618,11.66447,20.11547,26.04235]},
    {"t":2.27812, "x":5.1053, "y":5.23436, "heading":-2.10229, "vx":-0.12788, "vy":-0.10528, "omega":0.1253, "ax":1.54368, "ay":1.27084, "alpha":-1.44989, "fx":[15.57967,25.70906,30.02777,20.54967], "fy":[17.65269,11.00269,20.28758,26.68625]},
    {"t":2.31954, "x":5.10132, "y":5.23109, "heading":-2.0971, "vx":-0.06394, "vy":-0.05264, "omega":0.06524, "ax":1.54369, "ay":1.27085, "alpha":-1.57517, "fx":[14.93881,26.00327,30.60966,20.31527], "fy":[17.50456,10.32559,20.45417,27.34558]},
    {"t":2.36096, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
