{
 "name":"T1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67194],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3715, "ay":-2.72428, "alpha":3.54897, "fx":[-19.91565,-59.4654,-69.129,-52.13222], "fy":[-67.16336,-36.75326,-11.38045,-46.82866]},
    {"t":0.038, "x":7.24757, "y":6.99803, "heading":-3.14159, "vx":-0.12811, "vy":-0.10352, "omega":0.13486, "ax":-3.37497, "ay":-2.73035, "alpha":3.51776, "fx":[-20.30298,-59.32616,-69.07072,-52.14902], "fy":[-67.04046,-36.95035,-11.69275,-46.80302]},
    {"t":0.076, "x":7.24026, "y":6.99213, "heading":-3.13647, "vx":-0.25636, "vy":-0.20727, "omega":0.26853, "ax":-3.38058, "ay":-2.73318, "alpha":3.48954, "fx":[-20.66166,-59.45949,-68.98398,-52.07759], "fy":[-66.9224,-36.70471,-12.15357,-46.87422]},
    {"t":0.114, "x":7.22808, "y":6.98228, "heading":-3.12626, "vx":-0.38481, "vy":-0.31112, "omega":0.40112, "ax":-3.38801, "ay":-2.73376, "alpha":3.46246, "fx":[-21.02045,-59.81867,-68.86368,-51.92198], "fy":[-66.80016,-36.08099,-12.77196,-47.0365]},
    {"t":0.15199, "x":7.21101, "y":6.96848, "heading":-3.11102, "vx":-0.51355, "vy":-0.415, "omega":0.53269, "ax":-3.39684, "ay":-2.73334, "alpha":3.43423, "fx":[-21.42099,-60.34002,-68.70196,-51.68732], "fy":[-66.65961,-35.16046,-13.56277,-47.28184]},
    {"t":0.18999, "x":7.18904, "y":6.95074, "heading":-3.09078, "vx":-0.64263, "vy":-0.51887, "omega":0.66319, "ax":-3.40673, "ay":-2.73356, "alpha":3.40083, "fx":[-21.92622,-60.94494,-68.4867,-51.38114], "fy":[-66.47806,-34.05094,-14.55007,-47.59864]},
    {"t":0.22799, "x":7.16217, "y":6.92905, "heading":-3.06558, "vx":-0.77208, "vy":-0.62274, "omega":0.79241, "ax":-3.41769, "ay":-2.73663, "alpha":3.35442, "fx":[-22.63593,-61.54068,-68.19835,-51.01599], "fy":[-66.21698,-32.90008,-15.77396,-47.96918]},
    {"t":0.26599, "x":7.13036, "y":6.90341, "heading":-3.03547, "vx":-0.90195, "vy":-0.72673, "omega":0.91988, "ax":-3.43049, "ay":-2.7455, "alpha":3.2798, "fx":[-23.71775,-62.01735,-67.8031,-50.61474], "fy":[-65.80559,-31.91407,-17.30457,-48.3641]},
    {"t":0.30399, "x":7.09361, "y":6.87382, "heading":-3.00052, "vx":-1.0323, "vy":-0.83105, "omega":1.04451, "ax":-3.44753, "ay":-2.76404, "alpha":3.14746, "fx":[-25.47411,-62.23355,-67.23599,-50.22335], "fy":[-65.09941,-31.38855,-19.2747,-48.72912]},
    {"t":0.34199, "x":7.0519, "y":6.84024, "heading":-2.96083, "vx":-1.1633, "vy":-0.93608, "omega":1.1641, "ax":-3.47446, "ay":-2.79683, "alpha":2.89713, "fx":[-28.50288,-61.9705,-66.35074,-49.94576], "fy":[-63.75774,-31.76927,-21.96876,-48.94721]},
    {"t":0.37999, "x":7.00518, "y":6.80265, "heading":-2.91659, "vx":-1.29533, "vy":-1.04236, "omega":1.27419, "ax":-3.5239, "ay":-2.84666, "alpha":2.389, "fx":[-34.12628,-60.79295,-64.72684,-50.06592], "fy":[-60.80089,-33.78529,-26.12349,-48.69879]},
    {"t":0.41798, "x":6.95342, "y":6.76099, "heading":-2.86817, "vx":-1.42923, "vy":-1.15053, "omega":1.36497, "ax":-3.61768, "ay":-2.89473, "alpha":1.20885, "fx":[-45.51165,-57.59404,-60.49719,-51.69004], "fy":[-52.52338,-38.74209,-34.36662,-46.63692]},
    {"t":0.45598, "x":6.8965, "y":6.71518, "heading":-2.81631, "vx":-1.5667, "vy":-1.26052, "omega":1.4109, "ax":-3.52902, "ay":-2.58036, "alpha":-3.07496, "fx":[-65.50153,-48.9512,-30.98644,-64.57736], "fy":[-21.93753,-48.8922,-61.25232,-21.47839]},
    {"t":0.49398, "x":6.83442, "y":6.66542, "heading":-2.7627, "vx":-1.70079, "vy":-1.35857, "omega":1.29406, "ax":-2.59677, "ay":-1.57153, "alpha":-8.09188, "fx":[-68.04065,-41.80741,8.31302,-53.00243], "fy":[-9.52672,-54.72744,-67.26481,37.995]},
    {"t":0.53198, "x":6.76792, "y":6.61266, "heading":-2.71352, "vx":-1.79947, "vy":-1.41829, "omega":0.98658, "ax":-2.34433, "ay":-1.66558, "alpha":-8.30269, "fx":[-66.72393,-37.22108,14.95385,-50.52284], "fy":[-13.48318,-57.3193,-65.2161,36.89753]},
    {"t":0.56998, "x":6.69785, "y":6.55757, "heading":-2.67603, "vx":-1.88855, "vy":-1.48158, "omega":0.67109, "ax":-2.02722, "ay":-1.77158, "alpha":-8.29278, "fx":[-64.29415,-31.98835,20.5637,-44.9238], "fy":[-17.63291,-59.12322,-61.85364,33.18069]},
    {"t":0.60798, "x":6.62462, "y":6.49999, "heading":-2.65053, "vx":-1.96558, "vy":-1.54889, "omega":0.35598, "ax":-1.37115, "ay":-1.98511, "alpha":-7.46475, "fx":[-57.42402,-24.31307,24.28971,-24.15138], "fy":[-22.27932,-58.52612,-54.66477,17.33355]},
    {"t":0.64598, "x":6.54894, "y":6.4397, "heading":-2.63701, "vx":-2.01768, "vy":-1.62433, "omega":0.07233, "ax":0.44533, "ay":-1.15191, "alpha":-1.27872, "fx":[-0.36788,4.47246,13.30883,9.08851], "fy":[-15.74163,-23.38545,-18.73556,-10.68908]},
    {"t":0.68397, "x":6.4726, "y":6.37715, "heading":-2.63426, "vx":-2.00076, "vy":-1.6681, "omega":0.02374, "ax":0.20118, "ay":-0.2519, "alpha":-0.02649, "fx":[2.85642,2.95344,3.12977,3.03282], "fy":[-3.70932,-3.88442,-3.78605,-3.61092]},
    {"t":0.72197, "x":6.39671, "y":6.31358, "heading":-2.63336, "vx":-1.99311, "vy":-1.67767, "omega":0.02273, "ax":0.05192, "ay":-0.06226, "alpha":-0.00151, "fx":[0.76467,0.77025,0.78026,0.77468], "fy":[-0.92402,-0.93402,-0.92845,-0.91844]},
    {"t":0.75997, "x":6.32102, "y":6.24979, "heading":-2.63249, "vx":-1.99114, "vy":-1.68003, "omega":0.02267, "ax":0.01293, "ay":-0.01533, "alpha":0.00016, "fx":[0.19312,0.19254,0.19149,0.19207], "fy":[-0.22829,-0.22724,-0.22782,-0.22887]},
    {"t":0.79797, "x":6.24537, "y":6.18594, "heading":-2.63163, "vx":-1.99065, "vy":-1.68062, "omega":0.02268, "ax":0.00265, "ay":-0.00302, "alpha":0.00053, "fx":[0.04224,0.04027,0.03675,0.03872], "fy":[-0.04574,-0.04223,-0.04419,-0.04771]},
    {"t":0.83597, "x":6.16973, "y":6.12207, "heading":-2.63077, "vx":-1.99055, "vy":-1.68073, "omega":0.0227, "ax":-0.0018, "ay":0.00231, "alpha":0.00069, "fx":[-0.02316,-0.02573,-0.03032,-0.02775], "fy":[0.03334,0.03793,0.03536,0.03077]},
    {"t":0.87397, "x":6.09409, "y":6.05821, "heading":-2.62991, "vx":-1.99062, "vy":-1.68064, "omega":0.02273, "ax":-0.0104, "ay":0.01262, "alpha":0.00101, "fx":[-0.14954,-0.1533,-0.16,-0.15624], "fy":[0.18629,0.19299,0.18923,0.18253]},
    {"t":0.91197, "x":6.01844, "y":5.99436, "heading":-2.62904, "vx":-1.99101, "vy":-1.68016, "omega":0.02276, "ax":-0.04234, "ay":0.0511, "alpha":0.00253, "fx":[-0.61682,-0.62623,-0.64296,-0.63355], "fy":[0.7566,0.77332,0.76391,0.74718]},
    {"t":0.94996, "x":5.94275, "y":5.93055, "heading":-2.62818, "vx":-1.99262, "vy":-1.67822, "omega":0.02286, "ax":-0.16267, "ay":0.20828, "alpha":0.03261, "fx":[-2.25156,-2.37259,-2.58865,-2.46771], "fy":[3.05234,3.26736,3.14526,2.93021]},
    {"t":0.98796, "x":5.86692, "y":5.86693, "heading":-2.62731, "vx":-1.9988, "vy":-1.67031, "omega":0.0241, "ax":-0.22408, "ay":1.061, "alpha":1.6665, "fx":[5.83263,-0.82238,-12.11159,-6.23394], "fy":[13.86974,23.87351,18.04544,7.353]},
    {"t":1.02596, "x":5.7908, "y":5.80423, "heading":-2.62639, "vx":-2.00732, "vy":-1.62999, "omega":0.08742, "ax":1.62206, "ay":1.79468, "alpha":7.82695, "fx":[59.4889,26.878,-23.15954,33.32349], "fy":[19.54717,57.90103,55.08739,-25.73168]},
    {"t":1.06396, "x":5.7157, "y":5.74358, "heading":-2.62307, "vx":-1.94568, "vy":-1.5618, "omega":0.38484, "ax":2.071, "ay":1.63425, "alpha":8.63636, "fx":[65.13337,33.02587,-21.36923,46.45796], "fy":[15.63539,58.65266,61.21652,-38.2479]},
    {"t":1.10196, "x":5.64326, "y":5.68542, "heading":-2.60845, "vx":-1.86699, "vy":-1.4997, "omega":0.71301, "ax":2.23203, "ay":1.51338, "alpha":8.93217, "fx":[67.19093,36.6474,-19.80802,48.80098], "fy":[12.14883,57.72116,63.40097,-43.20775]},
    {"t":1.13996, "x":5.57393, "y":5.62952, "heading":-2.58136, "vx":-1.78217, "vy":-1.44219, "omega":1.05242, "ax":2.31031, "ay":1.40981, "alpha":9.10256, "fx":[68.27921,39.32527,-19.09058,48.97566], "fy":[9.14803,56.546,64.31976,-46.11407]},
    {"t":1.17796, "x":5.50788, "y":5.57574, "heading":-2.54137, "vx":-1.69438, "vy":-1.38862, "omega":1.3983, "ax":3.7993, "ay":2.60362, "alpha":1.23694, "fx":[61.25517,52.26439,50.49046,62.09159], "fy":[32.33005,45.4519,47.04476,30.11812]},
    {"t":1.21595, "x":5.44624, "y":5.52486, "heading":-2.48823, "vx":-1.55002, "vy":-1.28969, "omega":1.4453, "ax":3.69326, "ay":2.8028, "alpha":-1.24992, "fx":[48.47546,61.10168,59.98699,50.22655], "fy":[49.85995,33.2052,35.4433,48.28981]},
    {"t":1.25395, "x":5.39001, "y":5.47787, "heading":-2.43331, "vx":-1.40968, "vy":-1.18318, "omega":1.39781, "ax":3.58166, "ay":2.81917, "alpha":-2.22809, "fx":[41.06097,64.83437,61.51633,45.73777], "fy":[56.30841,25.59075,33.08596,52.78751]},
    {"t":1.29195, "x":5.33903, "y":5.43495, "heading":-2.3802, "vx":-1.27358, "vy":-1.07606, "omega":1.31314, "ax":3.50278, "ay":2.81697, "alpha":-2.76824, "fx":[36.88568,66.66894,61.84092,43.05928], "fy":[59.22898,20.67742,32.64413,55.09129]},
    {"t":1.32995, "x":5.29316, "y":5.39609, "heading":-2.3303, "vx":-1.14048, "vy":-0.96902, "omega":1.20795, "ax":3.44504, "ay":2.81601, "alpha":-3.09801, "fx":[34.46523,67.67177,61.78243,41.09961], "fy":[60.73239,17.38036,32.84979,56.6217]},
    {"t":1.36795, "x":5.25231, "y":5.36131, "heading":-2.2844, "vx":-1.00957, "vy":-0.86201, "omega":1.09023, "ax":3.40147, "ay":2.81831, "alpha":-3.30846, "fx":[33.06381,68.26383,61.56978,39.52827], "fy":[61.54956,15.10145,33.30681,57.76328]},
    {"t":1.40595, "x":5.2164, "y":5.33058, "heading":-2.24297, "vx":-0.88032, "vy":-0.75492, "omega":0.96452, "ax":3.36793, "ay":2.82292, "alpha":-3.44582, "fx":[32.28513,68.63505,61.29539,38.21417], "fy":[61.99293,13.4883,33.85021,58.66405]},
    {"t":1.44395, "x":5.18538, "y":5.30394, "heading":-2.20632, "vx":-0.75234, "vy":-0.64765, "omega":0.83358, "ax":3.34173, "ay":2.82862, "alpha":-3.53716, "fx":[31.88927,68.88001,61.00589,37.09551], "fy":[62.22164,12.31973,34.39884,59.39464]},
    {"t":1.48194, "x":5.15921, "y":5.28137, "heading":-2.17465, "vx":-0.62536, "vy":-0.54017, "omega":0.69917, "ax":3.32092, "ay":2.83446, "alpha":-3.59982, "fx":[31.7151,69.04962,60.72855,36.13933], "fy":[62.33001,11.44989,34.90842,59.99417]},
    {"t":1.51994, "x":5.13784, "y":5.26289, "heading":-2.14808, "vx":-0.49917, "vy":-0.43247, "omega":0.56239, "ax":3.30401, "ay":2.8398, "alpha":-3.64561, "fx":[31.64554,69.17298,60.48098,35.32632], "fy":[62.38151,10.77896,35.35293,60.48671]},
    {"t":1.55794, "x":5.12126, "y":5.24851, "heading":-2.12671, "vx":-0.37363, "vy":-0.32456, "omega":0.42386, "ax":3.28977, "ay":2.84423, "alpha":-3.68286, "fx":[31.59111,69.26764,60.27535,34.64446], "fy":[62.42293,10.23673,35.71623,60.88818]},
    {"t":1.59594, "x":5.10944, "y":5.23823, "heading":-2.1106, "vx":-0.24862, "vy":-0.21648, "omega":0.28391, "ax":3.27724, "ay":2.84753, "alpha":-3.71756, "fx":[31.48167,69.3446,60.12044,34.086], "fy":[62.49033,9.77286,35.98768,61.20955]},
    {"t":1.63394, "x":5.10236, "y":5.23206, "heading":-2.09982, "vx":-0.12409, "vy":-0.10828, "omega":0.14265, "ax":3.26563, "ay":2.84955, "alpha":-3.75414, "fx":[31.26203,69.41095,60.02274,33.6461], "fy":[62.61137,9.35087,36.15981,61.45842]},
    {"t":1.67194, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
