{
 "name":"T1-JKLAB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.226322174072266, "y":6.057601451873779, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.319248676300049, "y":5.333216667175293, "heading":-2.0943951023931953, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.071678638458252, "y":6.32185697555542, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1999139785766602, "y":7.075106620788574, "heading":-0.9206611804270088, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9539835453033447, "y":5.521529197692871, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1999139785766602, "y":7.075106620788574, "heading":-0.9206611804270088, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.530280590057373, "y":5.262599945068359, "heading":-1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1999139785766602, "y":7.075106620788574, "heading":-0.9206611804270088, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5181009769439697, "y":5.756919860839844, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9418044090270996, "y":4.179803371429443, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5181009769439697, "y":5.756919860839844, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1999139785766602, "y":7.075106620788574, "heading":-0.9206611804270088, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5181009769439697, "y":5.756919860839844, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.894725799560547, "y":3.803178548812866, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T2.x", "val":7.25}, "y":{"exp":"T2.y", "val":6.0}, "heading":{"exp":"T2.heading", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.319248676300049 m", "val":5.319248676300049}, "y":{"exp":"5.333216667175293 m", "val":5.333216667175293}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.071678638458252 m", "val":4.071678638458252}, "y":{"exp":"6.32185697555542 m", "val":6.32185697555542}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1999139785766602 m", "val":1.1999139785766602}, "y":{"exp":"7.075106620788574 m", "val":7.075106620788574}, "heading":{"exp":"-52.75 deg", "val":-0.9206611804270088}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9539835453033447 m", "val":3.9539835453033447}, "y":{"exp":"5.521529197692871 m", "val":5.521529197692871}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1999139785766602 m", "val":1.1999139785766602}, "y":{"exp":"7.075106620788574 m", "val":7.075106620788574}, "heading":{"exp":"-52.75 deg", "val":-0.9206611804270088}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.530280590057373 m", "val":3.530280590057373}, "y":{"exp":"5.262599945068359 m", "val":5.262599945068359}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1999139785766602 m", "val":1.1999139785766602}, "y":{"exp":"7.075106620788574 m", "val":7.075106620788574}, "heading":{"exp":"-52.75 deg", "val":-0.9206611804270088}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5181009769439697 m", "val":2.5181009769439697}, "y":{"exp":"5.756919860839844 m", "val":5.756919860839844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9418044090270996 m", "val":2.9418044090270996}, "y":{"exp":"4.179803371429443 m", "val":4.179803371429443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5181009769439697 m", "val":2.5181009769439697}, "y":{"exp":"5.756919860839844 m", "val":5.756919860839844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1999139785766602 m", "val":1.1999139785766602}, "y":{"exp":"7.075106620788574 m", "val":7.075106620788574}, "heading":{"exp":"-52.75 deg", "val":-0.9206611804270088}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5181009769439697 m", "val":2.5181009769439697}, "y":{"exp":"5.756919860839844 m", "val":5.756919860839844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.894725799560547 m", "val":2.894725799560547}, "y":{"exp":"3.803178548812866 m", "val":3.803178548812866}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95809,1.55704,2.44111,3.61978,4.80785,5.95339,7.09604,7.76265,8.37552,8.99119,9.65311,10.31774,11.00632],
  "samples":[
    {"t":0.0, "x":7.22632, "y":6.0576, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.31823, "ay":-3.1526, "alpha":4.67811, "fx":[-127.45139,-148.72562,-151.04533,-138.74024], "fy":[-85.26147,-37.19793,-26.62565,-65.414]},
    {"t":0.03422, "x":7.22145, "y":6.05576, "heading":3.14159, "vx":-0.28463, "vy":-0.10787, "omega":0.16007, "ax":-8.31803, "ay":-3.15267, "alpha":4.6637, "fx":[-127.49931,-148.69046,-151.01815,-138.74109], "fy":[-85.16042,-37.26062,-26.70073,-65.38258]},
    {"t":0.06843, "x":7.20684, "y":6.05022, "heading":-3.13612, "vx":-0.56925, "vy":-0.21575, "omega":0.31965, "ax":-8.31761, "ay":-3.15278, "alpha":4.65072, "fx":[-127.5738,-148.69978,-150.96967,-138.67767], "fy":[-85.01368,-37.13297,-26.88263,-65.48206]},
    {"t":0.10265, "x":7.1825, "y":6.04099, "heading":-3.12518, "vx":-0.85386, "vy":-0.32363, "omega":0.47879, "ax":-8.31697, "ay":-3.15293, "alpha":4.63843, "fx":[-127.67818,-148.74996,-150.89825,-138.55057], "fy":[-84.81428,-36.82391,-27.17468,-65.70887]},
    {"t":0.13687, "x":7.14841, "y":6.02807, "heading":-3.10879, "vx":-1.13844, "vy":-0.43152, "omega":0.6375, "ax":-8.31606, "ay":-3.15317, "alpha":4.62577, "fx":[-127.81826,-148.83521,-150.80117,-138.36039], "fy":[-84.55063,-36.34717,-27.58277,-66.05784]},
    {"t":0.17109, "x":7.10459, "y":6.01146, "heading":-3.08698, "vx":-1.423, "vy":-0.53941, "omega":0.79579, "ax":-8.31484, "ay":-3.15357, "alpha":4.61116, "fx":[-128.00258,-148.94727,-150.6744,-138.10795], "fy":[-84.20551,-35.72256,-28.11568,-66.52156]},
    {"t":0.2053, "x":7.05103, "y":5.99116, "heading":-3.05975, "vx":-1.70751, "vy":-0.64732, "omega":0.95357, "ax":-8.31325, "ay":-3.1542, "alpha":4.59214, "fx":[-128.24278,-149.07474,-150.51198,-137.79459], "fy":[-83.7545,-34.97832,-28.78585,-67.08921]},
    {"t":0.23952, "x":6.98774, "y":5.96716, "heading":-3.02712, "vx":-1.99197, "vy":-0.75524, "omega":1.1107, "ax":-8.31119, "ay":-3.15516, "alpha":4.56479, "fx":[-128.55424,-149.20189,-150.30497,-137.42267], "fy":[-83.16295,-34.15518,-29.61075,-67.74448]},
    {"t":0.27374, "x":6.91471, "y":5.93947, "heading":-2.98912, "vx":-2.27636, "vy":-0.86321, "omega":1.2669, "ax":-8.30847, "ay":-3.1566, "alpha":4.52259, "fx":[-128.95743,-149.30586,-150.03913,-136.99654], "fy":[-82.37991,-33.31429,-30.61623,-68.4613]},
    {"t":0.30796, "x":6.83195, "y":5.90809, "heading":-2.94577, "vx":-2.56065, "vy":-0.97122, "omega":1.42165, "ax":-8.30473, "ay":-3.15875, "alpha":4.45385, "fx":[-129.48076,-149.34978,-149.68957,-136.52447], "fy":[-81.32449,-32.55484,-31.84451,-69.19401]},
    {"t":0.34217, "x":6.73947, "y":5.873, "heading":-2.89712, "vx":-2.84482, "vy":-1.0793, "omega":1.57405, "ax":-8.29909, "ay":-3.16199, "alpha":4.33509, "fx":[-130.16794,-149.26334,-149.20574,-136.02344], "fy":[-79.84955,-32.06037,-33.37698,-69.851]},
    {"t":0.37639, "x":6.63727, "y":5.83422, "heading":-2.84326, "vx":-3.12879, "vy":-1.1875, "omega":1.72238, "ax":-8.2889, "ay":-3.16718, "alpha":4.10845, "fx":[-131.10165,-148.87352,-148.45823,-135.53366], "fy":[-77.62011,-32.25287,-35.41433,-70.20386]},
    {"t":0.41061, "x":6.52536, "y":5.79174, "heading":-2.78433, "vx":-3.41242, "vy":-1.29587, "omega":1.86296, "ax":-8.26255, "ay":-3.17719, "alpha":3.56815, "fx":[-132.50647,-147.53642,-146.94835,-135.18297], "fy":[-73.51428,-34.54655,-38.69978,-69.41151]},
    {"t":0.44483, "x":6.40376, "y":5.74553, "heading":-2.72058, "vx":-3.69514, "vy":-1.40458, "omega":1.98506, "ax":-8.05716, "ay":-3.20695, "alpha":0.74267, "fx":[-135.51234,-138.41962,-138.52396,-135.7437], "fy":[-57.98715,-50.69717,-51.29098,-58.22187]},
    {"t":0.47904, "x":6.27261, "y":5.6956, "heading":-2.65266, "vx":-3.97083, "vy":-1.51432, "omega":2.01047, "ax":8.09231, "ay":3.17607, "alpha":-0.61064, "fx":[136.49382,138.84524,138.76835,136.48386], "fy":[56.62148,50.66635,51.54928,57.25912]},
    {"t":0.51326, "x":6.14147, "y":5.64564, "heading":-2.58386, "vx":-3.69394, "vy":-1.40564, "omega":1.98957, "ax":8.26755, "ay":3.16872, "alpha":-3.56966, "fx":[134.47489,148.36671,146.04686,133.62624], "fy":[69.79721,31.26994,42.17504,72.35392]},
    {"t":0.54748, "x":6.01991, "y":5.5994, "heading":-2.51579, "vx":-3.41104, "vy":-1.29722, "omega":1.86743, "ax":8.28851, "ay":3.16442, "alpha":-4.14189, "fx":[134.68828,150.14229,146.77179,132.33818], "fy":[71.08925,26.20456,42.00132,76.00818]},
    {"t":0.5817, "x":5.90805, "y":5.55686, "heading":-2.45189, "vx":-3.12743, "vy":-1.18894, "omega":1.7257, "ax":8.29646, "ay":3.16284, "alpha":-4.36963, "fx":[135.3922,150.90551,146.78488,131.39902], "fy":[70.48463,23.65727,42.90712,78.14696]},
    {"t":0.61591, "x":5.80589, "y":5.51803, "heading":-2.39284, "vx":-2.84355, "vy":-1.08071, "omega":1.57619, "ax":8.30105, "ay":3.16204, "alpha":-4.4809, "fx":[136.24411,151.32769,146.58543,130.6367], "fy":[69.24931,22.1136,44.08279,79.69556]},
    {"t":0.65013, "x":5.71345, "y":5.4829, "heading":-2.33891, "vx":-2.55951, "vy":-0.97252, "omega":1.42286, "ax":8.30432, "ay":3.16137, "alpha":-4.54089, "fx":[137.12176,151.58961,146.30618,129.9991], "fy":[67.77457,21.11178,45.30424,80.90551]},
    {"t":0.68435, "x":5.63074, "y":5.45148, "heading":-2.29022, "vx":-2.27535, "vy":-0.86434, "omega":1.26748, "ax":8.3069, "ay":3.16064, "alpha":-4.57584, "fx":[137.96696,151.76231,146.00041,129.46229], "fy":[66.23729,20.44688,46.48203,81.88016]},
    {"t":0.71857, "x":5.55774, "y":5.42375, "heading":-2.24685, "vx":-1.99111, "vy":-0.75619, "omega":1.11091, "ax":8.30901, "ay":3.1598, "alpha":-4.59821, "fx":[138.74813,151.88038,145.69536,129.01157], "fy":[64.73681,20.00531,47.57267,82.67436]},
    {"t":0.75278, "x":5.49447, "y":5.39973, "heading":-2.20884, "vx":-1.7068, "vy":-0.64807, "omega":0.95357, "ax":8.31075, "ay":3.15887, "alpha":-4.61437, "fx":[139.44738,151.96316,145.40729,128.63602], "fy":[63.33639,19.71471,48.55233,83.32275]},
    {"t":0.787, "x":5.44094, "y":5.3794, "heading":-2.17621, "vx":-1.42243, "vy":-0.53998, "omega":0.79568, "ax":8.31218, "ay":3.15791, "alpha":-4.6276, "fx":[140.05477,152.02259,145.14701,128.32662], "fy":[62.07917,19.5249,49.40689,83.84987]},
    {"t":0.82122, "x":5.39713, "y":5.36277, "heading":-2.14898, "vx":-1.13801, "vy":-0.43193, "omega":0.63734, "ax":8.31333, "ay":3.15697, "alpha":-4.63955, "fx":[140.56518,152.06658,144.92217,128.07572], "fy":[60.9956,19.39927,50.12749,84.2743]},
    {"t":0.85544, "x":5.36306, "y":5.34984, "heading":-2.12717, "vx":-0.85354, "vy":-0.32391, "omega":0.47858, "ax":8.31425, "ay":3.15609, "alpha":-4.65098, "fx":[140.97636,152.1006,144.73843,127.87673], "fy":[60.1075,19.31052,50.70837,84.61053]},
    {"t":0.88965, "x":5.33872, "y":5.3406, "heading":-2.1108, "vx":-0.56905, "vy":-0.21591, "omega":0.31944, "ax":8.31496, "ay":3.15532, "alpha":-4.66219, "fx":[141.28765,152.12857,144.59999,127.72424], "fy":[59.43053,19.23816,51.14558,84.86985]},
    {"t":0.92387, "x":5.32412, "y":5.33506, "heading":-2.09987, "vx":-0.28453, "vy":-0.10794, "omega":0.15991, "ax":8.31549, "ay":3.15467, "alpha":-4.6733, "fx":[141.49902,152.15329,144.50997,127.61398], "fy":[58.97592,19.16716,51.43632,85.06078]},
    {"t":0.95809, "x":5.31925, "y":5.33322, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.87342, "ay":5.74001, "alpha":3.22505, "fx":[-102.72538,-109.44333,-128.36021,-127.13093], "fy":[113.74807,107.37403,83.83647,85.58487]},
    {"t":0.98304, "x":5.31711, "y":5.335, "heading":-2.0944, "vx":-0.17153, "vy":0.14325, "omega":0.08048, "ax":-6.87842, "ay":5.73549, "alpha":3.17721, "fx":[-103.05821,-109.6159,-128.27823,-127.04721], "fy":[113.42878,107.1816,83.94066,85.68491]},
    {"t":1.008, "x":5.31069, "y":5.34037, "heading":-2.09239, "vx":-0.34319, "vy":0.28638, "omega":0.15978, "ax":-6.88392, "ay":5.73046, "alpha":3.12423, "fx":[-103.40651,-109.83175,-128.20301,-126.93252], "fy":[113.09178,106.94241,84.03198,85.82807]},
    {"t":1.03296, "x":5.29998, "y":5.3493, "heading":-2.0884, "vx":-0.51499, "vy":0.42939, "omega":0.23774, "ax":-6.89, "ay":5.72485, "alpha":3.06537, "fx":[-103.77655,-110.09212,-128.13198,-126.78699], "fy":[112.73074,106.65432,84.11404,86.01344]},
    {"t":1.05791, "x":5.28498, "y":5.3618, "heading":-2.08247, "vx":-0.68694, "vy":0.57226, "omega":0.31424, "ax":-6.89675, "ay":5.71855, "alpha":2.99969, "fx":[-104.17605,-110.39869,-128.06193,-126.61063], "fy":[112.33771,106.3145,84.19128,86.24015]},
    {"t":1.08287, "x":5.26569, "y":5.37786, "heading":-2.07462, "vx":-0.85905, "vy":0.71498, "omega":0.38911, "ax":-6.9043, "ay":5.71142, "alpha":2.92604, "fx":[-104.61449,-110.75364,-127.98886,-126.40334], "fy":[111.90276,105.91931,84.26916,86.50724]},
    {"t":1.10783, "x":5.2421, "y":5.39748, "heading":-2.06491, "vx":-1.03136, "vy":0.85751, "omega":0.46213, "ax":-6.91276, "ay":5.70329, "alpha":2.84297, "fx":[-105.10353,-111.15989,-127.90781,-126.16504], "fy":[111.4134,105.46398,84.3545,86.81359]},
    {"t":1.13278, "x":5.21421, "y":5.42066, "heading":-2.05338, "vx":-1.20387, "vy":0.99984, "omega":0.53308, "ax":-6.92232, "ay":5.69395, "alpha":2.74863, "fx":[-105.65761,-111.62129,-127.81247,-125.89567], "fy":[110.85379,104.94227,84.45579,87.15776]},
    {"t":1.15774, "x":5.18201, "y":5.44738, "heading":-2.04008, "vx":-1.37663, "vy":1.14194, "omega":0.60167, "ax":-6.93321, "ay":5.68309, "alpha":2.64062, "fx":[-106.29481,-112.14304,-127.69481,-125.59528], "fy":[110.20357,104.34586,84.58382,87.53787]},
    {"t":1.18269, "x":5.14549, "y":5.47765, "heading":-2.02506, "vx":-1.54965, "vy":1.28377, "omega":0.66757, "ax":-6.94572, "ay":5.67034, "alpha":2.51577, "fx":[-107.03805,-112.73223,-127.54436,-125.26415], "fy":[109.4361,103.66346,84.75245,87.95138]},
    {"t":1.20765, "x":5.10466, "y":5.51145, "heading":-2.0084, "vx":-1.72299, "vy":1.42528, "omega":0.73036, "ax":-6.96022, "ay":5.65515, "alpha":2.3698, "fx":[-107.91688,-113.39875,-127.3472,-124.90291], "fy":[108.51572,102.87944,84.97992,88.39477]},
    {"t":1.23261, "x":5.05949, "y":5.54878, "heading":-1.99017, "vx":-1.89669, "vy":1.56641, "omega":0.7895, "ax":-6.97725, "ay":5.63676, "alpha":2.19681, "fx":[-108.97025,-114.15669,-127.08422,-124.51271], "fy":[107.39347,101.97143,85.29077,88.86323]},
    {"t":1.25756, "x":5.00998, "y":5.58963, "heading":-1.97047, "vx":-2.07082, "vy":1.70708, "omega":0.84432, "ax":-6.99749, "ay":5.61408, "alpha":1.98834, "fx":[-110.2507,-115.02683,-126.72835,-124.09547], "fy":[106.0,100.9064,85.71906,89.35005]},
    {"t":1.28252, "x":4.95613, "y":5.63398, "heading":-1.9494, "vx":-2.24545, "vy":1.84719, "omega":0.89394, "ax":-7.02195, "ay":5.58543, "alpha":1.73195, "fx":[-111.8311,-116.04077,-126.23963,-123.65417], "fy":[104.23332,99.63345,86.3138,89.84586]},
    {"t":1.30747, "x":4.8979, "y":5.68182, "heading":-1.92709, "vx":-2.42069, "vy":1.98658, "omega":0.93717, "ax":-7.05206, "ay":5.54819, "alpha":1.40845, "fx":[-113.81561,-117.24884,-125.556,-123.19336], "fy":[101.93685,98.06999,87.1487,90.33729]},
    {"t":1.33243, "x":4.83529, "y":5.73312, "heading":-1.9037, "vx":-2.59668, "vy":2.12504, "omega":0.97232, "ax":-7.0899, "ay":5.49797, "alpha":0.98677, "fx":[-116.35806,-118.73553,-124.57497,-122.71989], "fy":[98.85719,96.07305,88.3407,90.80477]},
    {"t":1.35739, "x":4.76828, "y":5.78787, "heading":-1.87944, "vx":-2.77362, "vy":2.26225, "omega":0.99694, "ax":-7.13862, "ay":5.42686, "alpha":0.41317, "fx":[-119.69301,-120.65294,-123.11341,-122.24421], "fy":[94.5573,93.37296,90.08836,91.21841]},
    {"t":1.38234, "x":4.69684, "y":5.84602, "heading":-1.85456, "vx":-2.95177, "vy":2.39768, "omega":1.00725, "ax":-7.2029, "ay":5.31914, "alpha":-0.41375, "fx":[-124.18574,-123.30048,-120.80804,-121.78296], "fy":[88.22183,89.39781,92.75908,91.52953]},
    {"t":1.4073, "x":4.62093, "y":5.90751, "heading":-1.82942, "vx":-3.13153, "vy":2.53043, "omega":0.99693, "ax":-7.2888, "ay":5.1389, "alpha":-1.71054, "fx":[-130.38896,-127.34156,-116.82551,-121.36532], "fy":[78.17488,82.70526,97.11423,91.65032]},
    {"t":1.43226, "x":4.54051, "y":5.97226, "heading":-1.80454, "vx":-3.31343, "vy":2.65868, "omega":0.95424, "ax":-7.39582, "ay":4.78299, "alpha":-4.04464, "fx":[-138.91029,-134.4455,-108.79223,-121.05512], "fy":[60.57149,68.48413,104.98119,91.39207]},
    {"t":1.45721, "x":4.45552, "y":6.0401, "heading":-1.78073, "vx":-3.498, "vy":2.77804, "omega":0.8533, "ax":-7.39937, "ay":3.79472, "alpha":-9.71001, "fx":[-148.43049,-146.57349,-87.34478,-121.09617], "fy":[26.1603,20.63781,121.23379,90.15625]},
    {"t":1.48217, "x":4.36592, "y":6.11061, "heading":-1.75943, "vx":-3.68266, "vy":2.87274, "omega":0.61097, "ax":-7.03613, "ay":1.64359, "alpha":-17.0195, "fx":[-148.27572,-124.36141,-77.92132,-128.1717], "fy":[-14.51085,-71.09672,121.31151,76.12375]},
    {"t":1.50712, "x":4.27182, "y":6.18281, "heading":-1.74418, "vx":-3.85825, "vy":2.91376, "omega":0.18623, "ax":-6.53192, "ay":-4.53678, "alpha":-7.02727, "fx":[-117.74888,-81.20422,-109.36111,-136.11027], "fy":[-82.02413,-115.00539,-75.52232,-36.12542]},
    {"t":1.53208, "x":4.1735, "y":6.25412, "heading":-1.73954, "vx":-4.02126, "vy":2.80054, "omega":0.01086, "ax":-4.71219, "ay":-6.90995, "alpha":-0.22905, "fx":[-80.67978,-78.92862,-79.62,-81.38336], "fy":[-117.31986,-118.41981,-117.76338,-116.64201]},
    {"t":1.55704, "x":4.07168, "y":6.32186, "heading":-1.73927, "vx":-4.13886, "vy":2.62809, "omega":0.00514, "ax":-4.34594, "ay":-7.19245, "alpha":-0.03251, "fx":[-74.00955,-73.74581,-73.83661,-74.10067], "fy":[-122.30707,-122.45635,-122.3763,-122.22659]},
    {"t":1.58651, "x":3.94782, "y":6.39618, "heading":-1.73911, "vx":-4.26693, "vy":2.41614, "omega":0.00419, "ax":-3.76542, "ay":-7.0306, "alpha":-0.00395, "fx":[-64.06067,-64.02837,-64.03687,-64.06918], "fy":[-119.58541,-119.60103,-119.59146,-119.57584]},
    {"t":1.61597, "x":3.82045, "y":6.46433, "heading":-1.73899, "vx":-4.3779, "vy":2.20895, "omega":0.00407, "ax":-3.05103, "ay":-6.37583, "alpha":-0.00189, "fx":[-51.9032,-51.88855,-51.89097,-51.90562], "fy":[-108.45085,-108.45667,-108.45133,-108.44551]},
    {"t":1.64544, "x":3.69011, "y":6.52666, "heading":-1.73887, "vx":-4.46781, "vy":2.02106, "omega":0.00401, "ax":-2.07583, "ay":-4.78518, "alpha":-0.00077, "fx":[-35.31176,-35.30656,-35.3067,-35.31191], "fy":[-81.39529,-81.39683,-81.39383,-81.3923]},
    {"t":1.67491, "x":3.55754, "y":6.58414, "heading":-1.73875, "vx":-4.52898, "vy":1.88005, "omega":0.00399, "ax":-1.03919, "ay":-2.56265, "alpha":-0.0002, "fx":[-17.67704,-17.67588,-17.67575,-17.67691], "fy":[-43.59035,-43.59059,-43.58959,-43.58936]},
    {"t":1.70438, "x":3.42363, "y":6.63843, "heading":-1.73864, "vx":-4.55961, "vy":1.80453, "omega":0.00398, "ax":-0.45978, "ay":-1.17456, "alpha":-0.00004, "fx":[-7.82088,-7.82067,-7.82063,-7.82084], "fy":[-19.97909,-19.97913,-19.97892,-19.97889]},
    {"t":1.73385, "x":3.28906, "y":6.6911, "heading":-1.73852, "vx":-4.57315, "vy":1.76992, "omega":0.00398, "ax":-0.32241, "ay":-0.83973, "alpha":0.0, "fx":[-5.48414,-5.48413,-5.48414,-5.48415], "fy":[-14.28354,-14.28354,-14.28354,-14.28354]},
    {"t":1.76332, "x":3.15415, "y":6.74289, "heading":-1.7384, "vx":-4.58266, "vy":1.74517, "omega":0.00398, "ax":-0.52272, "ay":-1.39136, "alpha":0.00008, "fx":[-8.89098,-8.89143,-8.89151,-8.89106], "fy":[-23.66647,-23.66639,-23.66683,-23.66691]},
    {"t":1.79279, "x":3.01888, "y":6.79371, "heading":-1.73828, "vx":-4.59806, "vy":1.70417, "omega":0.00399, "ax":-1.10968, "ay":-3.08814, "alpha":0.00056, "fx":[-18.87352,-18.87684,-18.87715,-18.87382], "fy":[-52.52739,-52.52669,-52.52932,-52.53003]},
    {"t":1.82226, "x":2.8829, "y":6.84259, "heading":-1.73817, "vx":-4.63076, "vy":1.61316, "omega":0.004, "ax":-1.77843, "ay":-5.45181, "alpha":0.04995, "fx":[-30.07153,-30.43317,-30.4291,-30.06823], "fy":[-92.69654,-92.60337,-92.7711,-92.86402]},
    {"t":1.85173, "x":2.74566, "y":6.88777, "heading":-1.73805, "vx":-4.68317, "vy":1.4525, "omega":0.00547, "ax":0.30008, "ay":-7.1234, "alpha":7.56286, "fx":[48.95637,-27.34373,-26.92231,25.727], "fy":[-112.22979,-114.12528,-128.35773,-129.95529]},
    {"t":1.8812, "x":2.60778, "y":6.92748, "heading":-1.73789, "vx":-4.67433, "vy":1.24258, "omega":0.22835, "ax":5.59465, "ay":-3.3059, "alpha":20.19639, "fx":[148.47402,122.71293,6.3264,103.14018], "fy":[-11.7606,42.941,-147.42108,-108.6888]},
    {"t":1.91067, "x":2.47246, "y":6.96266, "heading":-1.73116, "vx":-4.50946, "vy":1.14516, "omega":0.82352, "ax":6.27155, "ay":-3.04545, "alpha":19.17717, "fx":[151.1048,136.55637,26.6362,112.41184], "fy":[-5.6122,47.81933,-147.74963,-101.66663]},
    {"t":1.94013, "x":2.3423, "y":6.99508, "heading":-1.70689, "vx":-4.32464, "vy":1.05541, "omega":1.38865, "ax":7.59509, "ay":-3.87575, "alpha":8.455, "fx":[149.54157,147.13092,94.95132,125.13758], "fy":[-27.0281,-32.22667,-117.93088,-86.51566]},
    {"t":1.9696, "x":2.21815, "y":7.0245, "heading":-1.66597, "vx":-4.10082, "vy":0.9412, "omega":1.63781, "ax":8.0054, "ay":-3.79692, "alpha":4.05717, "fx":[146.4829,143.21975,122.26833,132.70708], "fy":[-41.92089,-50.82904,-90.56253,-75.02596]},
    {"t":1.99907, "x":2.10078, "y":7.05059, "heading":-1.6177, "vx":-3.86491, "vy":0.82931, "omega":1.75737, "ax":8.1539, "ay":-3.68934, "alpha":1.9022, "fx":[143.77266,141.36356,132.80808,136.83742], "fy":[-51.1763,-57.15528,-75.03209,-67.65475]},
    {"t":2.02854, "x":1.99042, "y":7.07343, "heading":-1.56591, "vx":-3.62462, "vy":0.72059, "omega":1.81343, "ax":8.22108, "ay":-3.61067, "alpha":0.61539, "fx":[141.54912,140.5309,138.04223,139.23087], "fy":[-57.48112,-59.84767,-65.41723,-62.91981]},
    {"t":2.05801, "x":1.88718, "y":7.09309, "heading":-1.51247, "vx":-3.38235, "vy":0.61418, "omega":1.83156, "ax":8.25617, "ay":-3.55359, "alpha":-0.24375, "fx":[139.73463,140.21882,141.12209,140.6645], "fy":[-62.05524,-60.97766,-58.84449,-59.90471]},
    {"t":2.08748, "x":1.79109, "y":7.10965, "heading":-1.4585, "vx":-3.13905, "vy":0.50946, "omega":1.82438, "ax":8.27632, "ay":-3.51082, "alpha":-0.85803, "fx":[138.24724,140.19863,143.14565,141.5196], "fy":[-65.51088,-61.29255,-54.0106,-58.05845]},
    {"t":2.11695, "x":1.70218, "y":7.12314, "heading":-1.40474, "vx":-2.89515, "vy":0.406, "omega":1.79909, "ax":8.2887, "ay":-3.47778, "alpha":-1.31795, "fx":[137.02409,140.35235,144.57718,142.00026], "fy":[-68.18829,-61.13244,-50.26838,-57.03486]},
    {"t":2.14642, "x":1.62046, "y":7.13359, "heading":-1.35172, "vx":-2.65089, "vy":0.30351, "omega":1.76026, "ax":8.29671, "ay":-3.45159, "alpha":-1.67409, "fx":[136.01842,140.61244,145.6428,142.22476], "fy":[-70.29373,-60.67743,-47.26622,-56.60465]},
    {"t":2.17589, "x":1.54594, "y":7.14104, "heading":-1.29984, "vx":-2.4064, "vy":0.2018, "omega":1.71092, "ax":8.30207, "ay":-3.43042, "alpha":-1.95733, "fx":[135.1945,140.93714,146.46492,142.2667], "fy":[-71.96179,-60.03373,-44.79791,-56.60811]},
    {"t":2.20536, "x":1.47863, "y":7.1455, "heading":-1.24943, "vx":-2.16174, "vy":0.10071, "omega":1.65324, "ax":8.30575, "ay":-3.41303, "alpha":-2.18773, "fx":[134.52393,141.29912,147.11556,142.17505], "fy":[-73.28593,-59.26917,-42.73441,-56.92911]},
    {"t":2.23483, "x":1.41854, "y":7.14698, "heading":-1.20071, "vx":-1.91698, "vy":0.00013, "omega":1.58877, "ax":8.3083, "ay":-3.39857, "alpha":-2.37898, "fx":[133.98332,141.67981,147.64001,141.98438], "fy":[-74.33449,-58.4298,-40.99016,-57.48022]},
    {"t":2.26429, "x":1.36565, "y":7.14551, "heading":-1.15389, "vx":-1.67214, "vy":-0.10003, "omega":1.51866, "ax":8.31007, "ay":-3.38641, "alpha":-2.54065, "fx":[133.55289,142.06624,148.06837,141.7205], "fy":[-75.15958,-57.5484,-39.50544,-58.1939]},
    {"t":2.29376, "x":1.31998, "y":7.14109, "heading":-1.10913, "vx":-1.42725, "vy":-0.19982, "omega":1.44379, "ax":8.31128, "ay":-3.37608, "alpha":-2.67963, "fx":[133.21552,142.44917,148.42163,141.40356], "fy":[-75.80234,-56.64917,-38.23644,-59.01695]},
    {"t":2.32323, "x":1.28153, "y":7.13374, "heading":-1.06659, "vx":-1.18232, "vy":-0.29931, "omega":1.36483, "ax":8.31206, "ay":-3.36724, "alpha":-2.80091, "fx":[132.95626,142.82201,148.71504,141.04987], "fy":[-76.29612,-55.75047,-37.14953,-59.90709]},
    {"t":2.3527, "x":1.2503, "y":7.12346, "heading":-1.02637, "vx":-0.93737, "vy":-0.39854, "omega":1.28229, "ax":8.31253, "ay":-3.3596, "alpha":-2.9081, "fx":[132.76188,143.18003,148.96002,140.67298], "fy":[-76.66854,-54.86657,-36.21783,-60.8305]},
    {"t":2.38217, "x":1.22629, "y":7.11025, "heading":-0.98858, "vx":-0.69241, "vy":-0.49754, "omega":1.19659, "ax":8.31275, "ay":-3.35295, "alpha":-3.00386, "fx":[132.6207,143.51986,149.16548,140.28429], "fy":[-76.94288,-54.00872,-35.41902,-61.76019]},
    {"t":2.41164, "x":1.20949, "y":7.09413, "heading":-0.95331, "vx":-0.44744, "vy":-0.59635, "omega":1.10807, "ax":8.3128, "ay":-3.34711, "alpha":-3.09015, "fx":[132.52231,143.83914,149.33846,139.89348], "fy":[-77.139,-53.18591,-34.734,-62.67468]},
    {"t":2.44111, "x":1.19991, "y":7.07511, "heading":-0.92066, "vx":-0.20247, "vy":-0.69499, "omega":1.017, "ax":8.32515, "ay":-3.34577, "alpha":-2.88028, "fx":[133.48568,144.04256,149.02334,139.88229], "fy":[-75.59129,-52.79965,-36.35186,-62.89928]},
    {"t":2.48476, "x":1.19901, "y":7.04158, "heading":-0.87626, "vx":0.16096, "vy":-0.84105, "omega":0.89127, "ax":8.32738, "ay":-3.3393, "alpha":-2.86759, "fx":[133.76784,144.34006,148.97365,139.50383], "fy":[-75.06613,-51.94512,-36.49272,-63.69813]},
    {"t":2.52842, "x":1.21397, "y":7.00168, "heading":-0.83736, "vx":0.52449, "vy":-0.98682, "omega":0.76608, "ax":8.33006, "ay":-3.33161, "alpha":-2.85037, "fx":[134.05655,144.59507,148.91412,139.20228], "fy":[-74.51907,-51.18738,-36.66117,-64.31157]},
    {"t":2.57207, "x":1.2448, "y":6.95543, "heading":-0.80391, "vx":0.88813, "vy":-1.13226, "omega":0.64165, "ax":8.33335, "ay":-3.32231, "alpha":-2.82701, "fx":[134.35253,144.81016,148.84679,138.98211], "fy":[-73.94643,-50.52156,-36.84462,-64.73388]},
    {"t":2.61573, "x":1.29151, "y":6.90283, "heading":-0.7759, "vx":1.25192, "vy":-1.2773, "omega":0.51824, "ax":8.33745, "ay":-3.3108, "alpha":-2.79537, "fx":[134.66077,144.98785,148.77251,138.84932], "fy":[-73.33565,-49.94064,-37.03355,-64.95326]},
    {"t":2.65938, "x":1.35411, "y":6.84392, "heading":-0.75328, "vx":1.61589, "vy":-1.42183, "omega":0.39621, "ax":8.34269, "ay":-3.29612, "alpha":-2.75222, "fx":[134.99256,145.13071,148.69032,138.81319], "fy":[-72.66021,-49.4344,-37.22251,-64.94686]},
    {"t":2.70304, "x":1.4326, "y":6.77871, "heading":-0.73598, "vx":1.98009, "vy":-1.56572, "omega":0.27606, "ax":8.3496, "ay":-3.27666, "alpha":-2.69224, "fx":[135.36972,145.24144,148.59632,138.88949], "fy":[-71.86945,-48.987,-37.4118,-64.67161]},
    {"t":2.74669, "x":1.527, "y":6.70724, "heading":-0.72393, "vx":2.34459, "vy":-1.70876, "omega":0.15853, "ax":8.35912, "ay":-3.2495, "alpha":-2.60587, "fx":[135.83384,145.32324,148.48116,139.10695], "fy":[-70.86539,-48.57145,-37.61103,-64.04449]},
    {"t":2.79035, "x":1.63732, "y":6.62954, "heading":-0.71701, "vx":2.7095, "vy":-1.85062, "omega":0.04477, "ax":8.3731, "ay":-3.20877, "alpha":-2.47383, "fx":[136.46909,145.38064,148.32384,139.52224], "fy":[-69.44341,-48.13536,-37.84799,-62.89426]},
    {"t":2.834, "x":1.76358, "y":6.5457, "heading":-0.71506, "vx":3.07503, "vy":-1.99069, "omega":-0.06322, "ax":8.39556, "ay":-3.14054, "alpha":-2.25074, "fx":[137.46841,145.42181,148.07318,140.26093], "fy":[-67.10855,-47.55691,-38.19481,-60.81865]},
    {"t":2.87766, "x":1.90581, "y":6.4558, "heading":-0.71782, "vx":3.44153, "vy":-2.12779, "omega":-0.16148, "ax":8.43747, "ay":-3.00212, "alpha":-1.79865, "fx":[139.37891,145.46624,147.57324,141.65756], "fy":[-62.30302,-46.45872,-38.87076,-56.62846]},
    {"t":2.92131, "x":2.06409, "y":6.36005, "heading":-0.72487, "vx":3.80987, "vy":-2.25885, "omega":-0.24, "ax":8.53802, "ay":-2.56961, "alpha":-0.41235, "fx":[144.40056,145.57675,146.0475,144.89229], "fy":[-46.46845,-42.71743,-40.90298,-44.7447]},
    {"t":2.96496, "x":2.23855, "y":6.259, "heading":-0.73534, "vx":4.18259, "vy":-2.37103, "omega":-0.258, "ax":5.40625, "ay":5.48731, "alpha":5.85394, "fx":[78.16647,67.19912,111.91888,110.55049], "fy":[112.84876,111.42214,67.39853,81.68064]},
    {"t":3.00862, "x":2.42629, "y":6.16072, "heading":-0.74661, "vx":4.4186, "vy":-2.13148, "omega":-0.00245, "ax":2.14774, "ay":4.72681, "alpha":0.00261, "fx":[36.52957,36.52056,36.53544,36.54445], "fy":[80.4096,80.40393,80.39393,80.3996]},
    {"t":3.05227, "x":2.62123, "y":6.07217, "heading":-0.74671, "vx":4.51236, "vy":-1.92513, "omega":-0.00233, "ax":-3.99354, "ay":2.99181, "alpha":-13.34485, "fx":[-87.61045,-13.60788,-62.05197,-108.44549], "fy":[-11.22797,77.36327,96.31152,41.11225]},
    {"t":3.09593, "x":2.81441, "y":5.99098, "heading":-0.74681, "vx":4.33802, "vy":-1.79453, "omega":-0.5849, "ax":-8.01675, "ay":3.42064, "alpha":-5.75912, "fx":[-150.0198,-127.659,-123.0656,-144.70582], "fy":[18.37303,79.96751,88.56523,45.83043]},
    {"t":3.13958, "x":2.99614, "y":5.9159, "heading":-0.77235, "vx":3.98805, "vy":-1.6452, "omega":-0.83631, "ax":-8.27639, "ay":3.4481, "alpha":-0.7715, "fx":[-142.81284,-139.86138,-138.73819,-141.70376], "fy":[53.62698,60.85859,63.4986,56.62064]},
    {"t":3.18324, "x":3.16235, "y":5.84737, "heading":-0.80886, "vx":3.62675, "vy":-1.49467, "omega":-0.86999, "ax":-8.30306, "ay":3.4403, "alpha":0.64147, "fx":[-139.50365,-141.92726,-142.94918,-140.55032], "fy":[62.64078,56.96543,54.27963,60.1885]},
    {"t":3.22689, "x":3.31277, "y":5.7854, "heading":-0.84683, "vx":3.26428, "vy":-1.34449, "omega":-0.84198, "ax":-8.30856, "ay":3.4336, "alpha":1.31231, "fx":[-137.72151,-142.63274,-144.84911,-140.10147], "fy":[66.85516,55.65762,49.49381,61.61191]},
    {"t":3.27055, "x":3.44735, "y":5.72998, "heading":-0.88359, "vx":2.90158, "vy":-1.1946, "omega":-0.7847, "ax":-8.30965, "ay":3.42881, "alpha":1.70288, "fx":[-136.5816,-142.90312,-145.92302,-139.97146], "fy":[69.36671,55.23008,46.55472,62.14081]},
    {"t":3.3142, "x":3.5661, "y":5.68109, "heading":-0.91785, "vx":2.53882, "vy":-1.04491, "omega":-0.71036, "ax":-8.30955, "ay":3.4253, "alpha":1.95757, "fx":[-135.77555,-142.98835,-146.60917,-139.99887], "fy":[71.06536,55.18124,44.57015,62.23693]},
    {"t":3.35786, "x":3.66901, "y":5.63874, "heading":-0.94886, "vx":2.17607, "vy":-0.89538, "omega":-0.6249, "ax":-8.3091, "ay":3.42263, "alpha":2.13632, "fx":[-135.17021,-142.98589,-147.08195,-140.10349], "fy":[72.30214,55.30645,43.1482,62.11518]},
    {"t":3.40151, "x":3.75609, "y":5.60292, "heading":-0.97614, "vx":1.81334, "vy":-0.74597, "omega":-0.53164, "ax":-8.30858, "ay":3.42052, "alpha":2.26853, "fx":[-134.69837,-142.94263,-147.42475,-140.24055], "fy":[73.24458,55.50488,42.08725,61.89172]},
    {"t":3.44517, "x":3.82733, "y":5.57361, "heading":-0.99935, "vx":1.45063, "vy":-0.59665, "omega":-0.43261, "ax":-8.30808, "ay":3.4188, "alpha":2.37027, "fx":[-134.32196,-142.88451,-147.68282,-140.38291], "fy":[73.98385,55.72031,41.27115,61.63625]},
    {"t":3.48882, "x":3.88274, "y":5.55082, "heading":-1.01823, "vx":1.08795, "vy":-0.4474, "omega":-0.32914, "ax":-8.30762, "ay":3.41737, "alpha":2.45106, "fx":[-134.01743,-142.82735,-147.88306,-140.51316], "fy":[74.57452,55.91852,40.62732,61.39377]},
    {"t":3.53248, "x":3.92232, "y":5.53455, "heading":-1.0326, "vx":0.72528, "vy":-0.29822, "omega":-0.22214, "ax":-8.30721, "ay":3.41616, "alpha":2.51686, "fx":[-133.76928,-142.7815,-148.04256,-140.61961], "fy":[75.05154,56.07731,40.10762,61.19494]},
    {"t":3.57613, "x":3.94607, "y":5.52478, "heading":-1.0423, "vx":0.36263, "vy":-0.14909, "omega":-0.11226, "ax":-8.30684, "ay":3.41511, "alpha":2.57161, "fx":[-133.56688,-142.75408,-148.17266,-140.69413], "fy":[75.43838,56.18149,39.67885,61.0615]},
    {"t":3.61978, "x":3.95398, "y":5.52153, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.53505, "ay":4.95275, "alpha":0.47634, "fx":[-126.28634,-128.79613,-130.05102,-127.54239], "fy":[87.08105,83.32792,81.34754,85.22285]},
    {"t":3.66379, "x":3.94669, "y":5.52632, "heading":-1.0472, "vx":-0.33156, "vy":0.21793, "omega":0.02096, "ax":-7.5344, "ay":4.95235, "alpha":0.47291, "fx":[-126.28907,-128.78076,-130.02621,-127.53565], "fy":[87.05395,83.32782,81.3621,85.20863]},
    {"t":3.70779, "x":3.92481, "y":5.54071, "heading":-1.04628, "vx":-0.66309, "vy":0.43585, "omega":0.04177, "ax":-7.53363, "ay":4.95186, "alpha":0.4688, "fx":[-126.29312,-128.76414,-129.9961,-127.52598], "fy":[87.02028,83.32485,81.38007,85.19394]},
    {"t":3.75179, "x":3.88833, "y":5.56468, "heading":-1.04444, "vx":-0.99459, "vy":0.65374, "omega":0.0624, "ax":-7.5327, "ay":4.95125, "alpha":0.46378, "fx":[-126.2987,-128.74523,-129.95914,-127.51306], "fy":[86.97818,83.319,81.40226,85.17762]},
    {"t":3.79579, "x":3.83728, "y":5.59824, "heading":-1.04169, "vx":-1.32605, "vy":0.87161, "omega":0.08281, "ax":-7.53155, "ay":4.95045, "alpha":0.45752, "fx":[-126.30614,-128.72251,-129.91295,-127.49642], "fy":[86.92485,83.31024,81.42991,85.15797]},
    {"t":3.8398, "x":3.77164, "y":5.64139, "heading":-1.03805, "vx":-1.65745, "vy":1.08944, "omega":0.10294, "ax":-7.53009, "ay":4.9494, "alpha":0.44949, "fx":[-126.31591,-128.69354,-129.85387,-127.47529], "fy":[86.85589,83.2985,81.46491,85.13228]},
    {"t":3.8838, "x":3.69142, "y":5.69411, "heading":-1.03352, "vx":-1.98879, "vy":1.30723, "omega":0.12272, "ax":-7.52816, "ay":4.94797, "alpha":0.4388, "fx":[-126.32881,-128.65432,-129.77576,-127.44842], "fy":[86.76397,83.28364,81.51038,85.09609]},
    {"t":3.9278, "x":3.59662, "y":5.75643, "heading":-1.02812, "vx":-2.32005, "vy":1.52495, "omega":0.14202, "ax":-7.52548, "ay":4.94592, "alpha":0.42388, "fx":[-126.3462,-128.59765,-129.66764,-127.41348], "fy":[86.63597,83.26531,81.57184,85.04143]},
    {"t":3.9718, "x":3.48724, "y":5.82832, "heading":-1.02187, "vx":-2.65119, "vy":1.74258, "omega":0.16068, "ax":-7.52148, "ay":4.94278, "alpha":0.40162, "fx":[-126.37062,-128.50914,-129.50773,-127.3657], "fy":[86.44577,83.2427,81.66003,84.95249]},
    {"t":4.01581, "x":3.3633, "y":5.90978, "heading":-1.0148, "vx":-2.98215, "vy":1.96007, "omega":0.17835, "ax":-7.51485, "ay":4.93745, "alpha":0.36487, "fx":[-126.40736,-128.35535,-129.24563,-127.29375], "fy":[86.13306,83.21343,81.799,84.79288]},
    {"t":4.05981, "x":3.2248, "y":6.00081, "heading":-1.00695, "vx":-3.31283, "vy":2.17733, "omega":0.1944, "ax":-7.5016, "ay":4.9266, "alpha":0.29286, "fx":[-126.46878,-128.0363,-128.73297,-127.16221], "fy":[85.52024,83.16831,82.05585,84.45583]},
    {"t":4.10381, "x":3.07177, "y":6.10138, "heading":-0.9984, "vx":-3.64291, "vy":2.39412, "omega":0.20729, "ax":-7.46158, "ay":4.89346, "alpha":0.09002, "fx":[-126.57597,-127.05845,-127.26289,-126.78002], "fy":[83.76398,83.03842,82.70631,83.43639]},
    {"t":4.14781, "x":2.90425, "y":6.21147, "heading":-0.98928, "vx":-3.97124, "vy":2.60944, "omega":0.21125, "ax":-3.16261, "ay":1.56606, "alpha":-4.79225, "fx":[-59.88187,-37.39816,-48.90789,-68.99265], "fy":[6.56242,25.03407,46.24772,28.709]},
    {"t":4.19182, "x":2.72644, "y":6.32781, "heading":-0.97998, "vx":-4.1104, "vy":2.67835, "omega":0.00038, "ax":-1.13473, "ay":-1.77935, "alpha":0.00124, "fx":[-19.30074,-19.30621,-19.30214,-19.29667], "fy":[-30.26174,-30.26509,-30.27067,-30.26732]},
    {"t":4.23582, "x":2.54448, "y":6.44394, "heading":-0.97996, "vx":-4.16033, "vy":2.60006, "omega":0.00044, "ax":-0.12306, "ay":-6.39783, "alpha":4.22097, "fx":[3.00787,-26.32393,-5.9643,20.90781], "fy":[-101.23218,-106.73432,-116.8135,-110.52075]},
    {"t":4.27982, "x":2.36129, "y":6.55215, "heading":-0.97994, "vx":-4.16575, "vy":2.31854, "omega":0.18617, "ax":7.29539, "ay":-5.13888, "alpha":0.01869, "fx":[124.16578,124.05843,124.01928,124.12659], "fy":[-87.30573,-87.45678,-87.51599,-87.36514]},
    {"t":4.32382, "x":2.18505, "y":6.6492, "heading":-0.97175, "vx":-3.84473, "vy":2.09241, "omega":0.18699, "ax":7.417, "ay":-5.05358, "alpha":-0.23865, "fx":[125.23641,126.57354,127.08868,125.74582], "fy":[-87.31822,-85.37771,-84.58473,-86.55886]},
    {"t":4.36783, "x":2.02306, "y":6.73638, "heading":-0.96352, "vx":-3.51837, "vy":1.87004, "omega":0.17649, "ax":7.45741, "ay":-5.02416, "alpha":-0.32876, "fx":[125.58303,127.41289,128.1192,126.27852], "fy":[-87.33283,-84.64934,-83.55395,-86.30178]},
    {"t":4.41183, "x":1.87546, "y":6.8138, "heading":-0.95576, "vx":-3.19022, "vy":1.64897, "omega":0.16202, "ax":7.47752, "ay":-5.00933, "alpha":-0.37449, "fx":[125.75634,127.83645,128.63176,126.53713], "fy":[-87.33891,-84.2721,-83.03372,-86.18461]},
    {"t":4.45583, "x":1.74232, "y":6.88151, "heading":-0.94863, "vx":-2.8612, "vy":1.42855, "omega":0.14554, "ax":7.4895, "ay":-5.00047, "alpha":-0.40213, "fx":[125.86094,128.09356,128.93629,126.68618], "fy":[-87.34119,-84.03877,-82.72328,-86.12328]},
    {"t":4.49983, "x":1.62367, "y":6.93953, "heading":-0.94223, "vx":-2.53164, "vy":1.20851, "omega":0.12785, "ax":7.49741, "ay":-4.99464, "alpha":-0.42062, "fx":[125.93094,128.26681,129.13673,126.7809], "fy":[-87.34208,-83.8793,-82.51909,-86.08922]},
    {"t":4.54383, "x":1.51953, "y":6.98787, "heading":-0.9366, "vx":-2.20174, "vy":0.98874, "omega":0.10934, "ax":7.503, "ay":-4.99056, "alpha":-0.43386, "fx":[125.98082,128.39146,129.27783,126.8451], "fy":[-87.34278,-83.76347,-82.37591,-86.06998]},
    {"t":4.58784, "x":1.42991, "y":7.02654, "heading":-0.93179, "vx":-1.87159, "vy":0.76914, "omega":0.09025, "ax":7.50712, "ay":-4.98759, "alpha":-0.44382, "fx":[126.01773,128.48509,129.38199,126.89075], "fy":[-87.34392,-83.67605,-82.2708,-86.05923]},
    {"t":4.63184, "x":1.35483, "y":7.05556, "heading":-0.92782, "vx":-1.54125, "vy":0.54967, "omega":0.07072, "ax":7.51026, "ay":-4.98537, "alpha":-0.45157, "fx":[126.04568,128.55747,129.46174,126.92453], "fy":[-87.34589,-83.60857,-82.19088,-86.05341]},
    {"t":4.67584, "x":1.29428, "y":7.07492, "heading":-0.9247, "vx":-1.21079, "vy":0.33031, "omega":0.05085, "ax":7.51272, "ay":-4.98367, "alpha":-0.4578, "fx":[126.06703,128.61446,129.52459,126.9505], "fy":[-87.34887,-83.55587,-82.12832,-86.05031]},
    {"t":4.71984, "x":1.24827, "y":7.08463, "heading":-0.92247, "vx":-0.88021, "vy":0.11101, "omega":0.03071, "ax":7.51467, "ay":-4.98236, "alpha":-0.4629, "fx":[126.08332,128.65979,129.57537,126.97126], "fy":[-87.35298,-83.51469,-82.07808,-86.0485]},
    {"t":4.76385, "x":1.21682, "y":7.08469, "heading":-0.92112, "vx":-0.54954, "vy":-0.10822, "omega":0.01034, "ax":7.51626, "ay":-4.98134, "alpha":-0.46716, "fx":[126.09561,128.69596,129.61731,126.98857], "fy":[-87.35827,-83.48278,-82.03676,-86.04696]},
    {"t":4.80785, "x":1.19991, "y":7.07511, "heading":-0.92066, "vx":-0.21881, "vy":-0.32741, "omega":-0.01022, "ax":7.51747, "ay":-4.97988, "alpha":-0.42745, "fx":[126.26545,128.64534,129.48664,127.08297], "fy":[-87.1127,-83.56065,-82.24344,-85.90831]},
    {"t":4.85191, "x":1.19757, "y":7.05585, "heading":-0.92111, "vx":0.1124, "vy":-0.54683, "omega":-0.02905, "ax":7.51827, "ay":-4.9773, "alpha":-0.4232, "fx":[126.29519,128.64993,129.48371,127.10581], "fy":[-87.04651,-83.52974,-82.22322,-85.85051]},
    {"t":4.89597, "x":1.20982, "y":7.02692, "heading":-0.92239, "vx":0.44365, "vy":-0.76612, "omega":-0.0477, "ax":7.51918, "ay":-4.97429, "alpha":-0.41812, "fx":[126.32938,128.65355,129.47997,127.13351], "fy":[-86.96914,-83.49552,-82.19933,-85.78068]},
    {"t":4.94003, "x":1.23667, "y":6.98834, "heading":-0.92449, "vx":0.77495, "vy":-0.98529, "omega":-0.06612, "ax":7.52024, "ay":-4.97067, "alpha":-0.41192, "fx":[126.36986,128.65643,129.47495,127.16721], "fy":[-86.87636,-83.45605,-82.17082,-85.69547]},
    {"t":4.98409, "x":1.27811, "y":6.9401, "heading":-0.92741, "vx":1.10628, "vy":-1.20429, "omega":-0.08427, "ax":7.52151, "ay":-4.96623, "alpha":-0.40418, "fx":[126.41932,128.65889,129.46797,127.20862], "fy":[-86.76184,-83.4084,-82.13629,-85.5899]},
    {"t":5.02815, "x":1.33415, "y":6.88222, "heading":-0.93112, "vx":1.43768, "vy":-1.4231, "omega":-0.10208, "ax":7.52308, "ay":-4.9606, "alpha":-0.39424, "fx":[126.48197,128.66142,129.45796,127.26042], "fy":[-86.61565,-83.34799,-82.09349,-85.4561]},
    {"t":5.07221, "x":1.4048, "y":6.81471, "heading":-0.93562, "vx":1.76914, "vy":-1.64166, "omega":-0.11945, "ax":7.52511, "ay":-4.95317, "alpha":-0.38099, "fx":[126.56476,128.66482,129.44314,127.32702], "fy":[-86.4213,-83.26722,-82.03872,-85.28105]},
    {"t":5.11626, "x":1.49005, "y":6.73757, "heading":-0.94088, "vx":2.10069, "vy":-1.85989, "omega":-0.13623, "ax":7.52786, "ay":-4.94289, "alpha":-0.36249, "fx":[126.68,128.67049,129.42032,127.41622], "fy":[-86.14917,-83.15241,-81.96526,-85.04143]},
    {"t":5.16032, "x":1.58991, "y":6.65083, "heading":-0.94688, "vx":2.43236, "vy":-2.07768, "omega":-0.1522, "ax":7.53186, "ay":-4.92758, "alpha":-0.33484, "fx":[126.85187,128.68109,129.38317,127.54332], "fy":[-85.74024,-82.97619,-81.85958,-84.69085]},
    {"t":5.20438, "x":1.70439, "y":6.5545, "heading":-0.95359, "vx":2.76421, "vy":-2.29478, "omega":-0.16696, "ax":7.53831, "ay":-4.90225, "alpha":-0.28905, "fx":[127.1354,128.70266,129.3172,127.74293], "fy":[-85.05734,-82.67451,-81.6897,-84.12211]},
    {"t":5.24844, "x":1.83349, "y":6.44864, "heading":-0.96094, "vx":3.09635, "vy":-2.51077, "omega":-0.17969, "ax":7.55061, "ay":-4.85195, "alpha":-0.19887, "fx":[127.68839,128.75257,129.18053,128.11365], "fy":[-83.69177,-82.05361,-81.3573,-83.01854]},
    {"t":5.2925, "x":1.97725, "y":6.33331, "heading":-0.96886, "vx":3.42902, "vy":-2.72455, "omega":-0.18845, "ax":7.58403, "ay":-4.70257, "alpha":0.05858, "fx":[129.21647,128.91395,128.78781,129.09021], "fy":[-79.63977,-80.12307,-80.33805,-79.85667]},
    {"t":5.33656, "x":2.13569, "y":6.2087, "heading":-0.97716, "vx":3.76317, "vy":-2.93174, "omega":-0.18587, "ax":5.83849, "ay":2.72919, "alpha":4.20803, "fx":[95.96033,86.87909,103.96497,110.4396], "fy":[64.42847,58.22231,25.32506,37.71514]},
    {"t":5.38062, "x":2.30716, "y":6.08218, "heading":-0.98535, "vx":4.02041, "vy":-2.81149, "omega":-0.00047, "ax":-1.48903, "ay":3.76668, "alpha":-4.36719, "fx":[-32.1517,-6.41973,-20.02326,-42.71692], "fy":[49.26625,63.96741,77.94412,65.10265]},
    {"t":5.42468, "x":2.48285, "y":5.96196, "heading":-0.98537, "vx":3.9548, "vy":-2.64553, "omega":-0.19289, "ax":-7.38848, "ay":5.00335, "alpha":0.06481, "fx":[-125.42609,-125.78516,-125.92594,-125.56652], "fy":[85.47783,84.95392,84.73198,85.2583]},
    {"t":5.46874, "x":2.64992, "y":5.85026, "heading":-0.99387, "vx":3.62927, "vy":-2.42509, "omega":-0.19003, "ax":-7.45046, "ay":5.00388, "alpha":0.26135, "fx":[-125.7147,-127.14891,-127.74808,-126.30927], "fy":[86.62632,84.51819,83.58322,85.7306]},
    {"t":5.5128, "x":2.8026, "y":5.74827, "heading":-1.00224, "vx":3.30101, "vy":-2.20462, "omega":-0.17851, "ax":-7.47097, "ay":5.00392, "alpha":0.33095, "fx":[-125.78674,-127.59307,-128.37444,-126.56196], "fy":[87.03795,84.37723,83.16122,85.88453]},
    {"t":5.55686, "x":2.94079, "y":5.65599, "heading":-1.01011, "vx":2.97184, "vy":-1.98415, "omega":-0.16393, "ax":-7.48119, "ay":5.00389, "alpha":0.36642, "fx":[-125.81637,-127.8079,-128.69249,-126.69468], "fy":[87.25132,84.31512,82.94016,85.95253]},
    {"t":5.60092, "x":3.06446, "y":5.57342, "heading":-1.01733, "vx":2.64223, "vy":-1.76368, "omega":-0.14779, "ax":-7.48731, "ay":5.00385, "alpha":0.38789, "fx":[-125.83124,-127.93192,-128.88568,-126.7792], "fy":[87.3829,84.28436,82.80291,85.98619]},
    {"t":5.64498, "x":3.17361, "y":5.50057, "heading":-1.02384, "vx":2.31234, "vy":-1.54322, "omega":-0.1307, "ax":-7.49139, "ay":5.00381, "alpha":0.40228, "fx":[-125.83953,-128.01129,-129.01588,-126.83906], "fy":[87.47266,84.26848,82.70879,86.00346]},
    {"t":5.68904, "x":3.26822, "y":5.43744, "heading":-1.0296, "vx":1.98227, "vy":-1.32275, "omega":-0.11297, "ax":-7.49431, "ay":5.00377, "alpha":0.41259, "fx":[-125.8445,-128.0658,-129.10975,-126.88422], "fy":[87.538,84.26027,82.63996,86.01225]},
    {"t":5.7331, "x":3.34828, "y":5.38401, "heading":-1.03458, "vx":1.65208, "vy":-1.10229, "omega":-0.0948, "ax":-7.4965, "ay":5.00372, "alpha":0.42034, "fx":[-125.8477,-128.10534,-129.18068,-126.91962], "fy":[87.58768,84.25604,82.58737,86.01659]},
    {"t":5.77716, "x":3.4138, "y":5.34031, "heading":-1.03876, "vx":1.32179, "vy":-0.88183, "omega":-0.07628, "ax":-7.49821, "ay":5.00369, "alpha":0.42637, "fx":[-125.84994,-128.13542,-129.23613,-126.94797], "fy":[87.62663,84.2537,82.54594,86.01874]},
    {"t":5.82122, "x":3.46475, "y":5.30631, "heading":-1.04212, "vx":0.99142, "vy":-0.66137, "omega":-0.05749, "ax":-7.49958, "ay":5.00365, "alpha":0.43121, "fx":[-125.8517,-128.15934,-129.28059,-126.97089], "fy":[87.6578,84.25201,82.51259,86.02011]},
    {"t":5.86527, "x":3.50116, "y":5.28203, "heading":-1.04465, "vx":0.66099, "vy":-0.44091, "omega":-0.03849, "ax":-7.5007, "ay":5.00361, "alpha":0.43517, "fx":[-125.85327,-128.17921,-129.31692,-126.98941], "fy":[87.68309,84.25013,82.48534,86.02157]},
    {"t":5.90933, "x":3.523, "y":5.26746, "heading":-1.04635, "vx":0.33052, "vy":-0.22045, "omega":-0.01932, "ax":-7.50163, "ay":5.00358, "alpha":0.43847, "fx":[-125.85486,-128.19646,-129.34702,-127.0042], "fy":[87.70376,84.24751,82.46286,86.02373]},
    {"t":5.95339, "x":3.53028, "y":5.2626, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.19705, "ay":5.41927, "alpha":-1.27658, "fx":[-127.83988,-120.18296,-117.07945,-124.5765], "fy":[84.77408,95.30984,99.11704,89.52019]},
    {"t":5.99734, "x":3.52333, "y":5.26783, "heading":-1.0472, "vx":-0.3163, "vy":0.23817, "omega":-0.0561, "ax":-7.19658, "ay":5.41908, "alpha":-1.25484, "fx":[-127.73904,-120.21363,-117.16189,-124.53279], "fy":[84.90129,95.24853,98.99922,89.55906]},
    {"t":6.04129, "x":3.50248, "y":5.28353, "heading":-1.04966, "vx":-0.63257, "vy":0.47632, "omega":-0.11125, "ax":-7.19602, "ay":5.41885, "alpha":-1.2287, "fx":[-127.62203,-120.26422,-117.25475,-124.46828], "fy":[85.04759,95.15746,98.86465,89.62232]},
    {"t":6.08524, "x":3.46773, "y":5.3097, "heading":-1.05455, "vx":-0.94882, "vy":0.71447, "omega":-0.16525, "ax":-7.19533, "ay":5.41855, "alpha":-1.1967, "fx":[-127.48156,-120.33538,-117.3643,-124.38099], "fy":[85.22203,95.03423,98.70439,89.71111]},
    {"t":6.12919, "x":3.41908, "y":5.34633, "heading":-1.06181, "vx":-1.26504, "vy":0.95261, "omega":-0.21784, "ax":-7.19446, "ay":5.41816, "alpha":-1.15664, "fx":[-127.30671,-120.42814,-117.49992,-124.26776], "fy":[85.43818,94.87508,98.50493,89.82734]},
    {"t":6.17313, "x":3.35654, "y":5.39343, "heading":-1.07139, "vx":-1.58122, "vy":1.19072, "omega":-0.26867, "ax":-7.19331, "ay":5.41764, "alpha":-1.10505, "fx":[-127.08027,-120.54427,-117.67624,-124.12353], "fy":[85.71715,94.67401,98.24502,89.97416]},
    {"t":6.21708, "x":3.2801, "y":5.45099, "heading":-1.0832, "vx":-1.89736, "vy":1.42882, "omega":-0.31724, "ax":-7.19173, "ay":5.41692, "alpha":-1.03613, "fx":[-126.77359,-120.68679,-117.91738,-123.9396], "fy":[86.09372,94.42094,97.88924,90.15707]},
    {"t":6.26103, "x":3.18977, "y":5.51902, "heading":-1.09714, "vx":-2.21342, "vy":1.66688, "omega":-0.36278, "ax":-7.18946, "ay":5.41584, "alpha":-0.93938, "fx":[-126.33496,-120.86127,-118.26625,-123.69987], "fy":[86.62965,94.09768,97.37355,90.3864]},
    {"t":6.30498, "x":3.08555, "y":5.5975, "heading":-1.11308, "vx":-2.52938, "vy":1.9049, "omega":-0.40406, "ax":-7.18586, "ay":5.41407, "alpha":-0.79366, "fx":[-125.66026,-121.07899,-118.80775,-123.37101], "fy":[87.44684,93.66784,96.56866,90.68373]},
    {"t":6.34893, "x":2.96745, "y":5.68645, "heading":-1.13084, "vx":-2.84519, "vy":2.14283, "omega":-0.43894, "ax":-7.1794, "ay":5.41075, "alpha":-0.54913, "fx":[-124.50296,-121.36609,-119.73765,-122.87148], "fy":[88.82536,93.04712,95.167,91.10196]},
    {"t":6.39287, "x":2.83548, "y":5.78585, "heading":-1.15013, "vx":-3.16071, "vy":2.38063, "omega":-0.46307, "ax":-7.16461, "ay":5.40272, "alpha":-0.05397, "fx":[-122.10311,-121.79807,-121.63293,-121.938], "fy":[91.58555,91.98808,92.2113,91.81024]},
    {"t":6.43682, "x":2.68965, "y":5.89569, "heading":-1.17048, "vx":-3.47558, "vy":2.61806, "omega":-0.46544, "ax":-7.10445, "ay":5.36705, "alpha":1.47374, "fx":[-114.44273,-122.70185,-127.2191,-119.01477], "fy":[99.57016,89.33808,82.49433,93.76565]},
    {"t":6.48077, "x":2.53005, "y":6.01593, "heading":-1.19094, "vx":-3.7878, "vy":2.85394, "omega":-0.40068, "ax":-2.77935, "ay":2.48642, "alpha":9.09248, "fx":[-31.37714,-74.09222,-68.33896,-15.29571], "fy":[75.78295,51.38019,7.38864,34.62169]},
    {"t":6.52472, "x":2.3609, "y":6.14376, "heading":-1.20855, "vx":-3.90995, "vy":2.96321, "omega":-0.00108, "ax":3.09658, "ay":-0.53472, "alpha":3.11709, "fx":[57.56108,43.1458,48.08907,61.8919], "fy":[2.90636,-3.90562,-21.49909,-13.88369]},
    {"t":6.56867, "x":2.19205, "y":6.27347, "heading":-1.20859, "vx":-3.77386, "vy":2.93971, "omega":0.13591, "ax":7.13706, "ay":-5.31892, "alpha":1.9482, "fx":[129.79527,119.4265,112.86136,123.5143], "fy":[-78.58526,-93.34287,-101.52279,-88.44242]},
    {"t":6.61261, "x":2.03309, "y":6.39752, "heading":-1.20262, "vx":-3.4602, "vy":2.70595, "omega":0.22153, "ax":7.16964, "ay":-5.3703, "alpha":1.75245, "fx":[129.58981,120.15253,114.21085,123.86076], "fy":[-80.6669,-94.04021,-101.32568,-89.35619]},
    {"t":6.65656, "x":1.88795, "y":6.51126, "heading":-1.19288, "vx":-3.14511, "vy":2.46994, "omega":0.29855, "ax":7.18023, "ay":-5.38755, "alpha":1.68064, "fx":[129.47539,120.33385,114.70878,124.01692], "fy":[-81.41827,-94.33872,-101.20089,-89.60467]},
    {"t":6.70051, "x":1.75666, "y":6.61461, "heading":-1.17976, "vx":-2.82955, "vy":2.23317, "omega":0.37241, "ax":7.18543, "ay":-5.39625, "alpha":1.64326, "fx":[129.39893,120.36041,114.98447,124.14432], "fy":[-81.82041,-94.56691,-101.10679,-89.66044]},
    {"t":6.74446, "x":1.63924, "y":6.70754, "heading":-1.1634, "vx":-2.51377, "vy":1.99601, "omega":0.44462, "ax":7.18847, "ay":-5.40153, "alpha":1.62034, "fx":[129.33787,120.31126,115.174,124.27227], "fy":[-82.08403,-94.78545,-101.02234,-89.62239]},
    {"t":6.78841, "x":1.53571, "y":6.79004, "heading":-1.14386, "vx":-2.19785, "vy":1.75863, "omega":0.51584, "ax":7.19045, "ay":-5.40512, "alpha":1.6049, "fx":[129.28207,120.21321,115.32492,124.40968], "fy":[-82.28265,-95.01318,-100.93772,-89.52448]},
    {"t":6.83235, "x":1.44606, "y":6.86211, "heading":-1.12119, "vx":-1.88184, "vy":1.52108, "omega":0.58637, "ax":7.19181, "ay":-5.40773, "alpha":1.59384, "fx":[129.22591,120.07816,115.4587,124.55991], "fy":[-82.44952,-95.25732,-100.84735,-89.38178]},
    {"t":6.8763, "x":1.37031, "y":6.92374, "heading":-1.09542, "vx":-1.56578, "vy":1.28342, "omega":0.65641, "ax":7.19279, "ay":-5.40975, "alpha":1.5856, "fx":[129.16563,119.91246,115.58697,124.72423], "fy":[-82.60268,-95.52075,-100.7474,-89.20221]},
    {"t":6.92025, "x":1.30844, "y":6.97492, "heading":-1.06657, "vx":-1.24967, "vy":1.04568, "omega":0.7261, "ax":7.19351, "ay":-5.41137, "alpha":1.57927, "fx":[129.09827,119.7201,115.7169,124.90298], "fy":[-82.75342,-95.80431,-100.63483,-88.99059]},
    {"t":6.9642, "x":1.26047, "y":7.01565, "heading":-1.03466, "vx":-0.93353, "vy":0.80786, "omega":0.7955, "ax":7.19405, "ay":-5.41271, "alpha":1.57432, "fx":[129.02121,119.504,115.85351,125.09597], "fy":[-82.90974,-96.10769,-100.50695,-88.75022]},
    {"t":7.00815, "x":1.22639, "y":7.04592, "heading":-0.9997, "vx":-0.61736, "vy":0.56998, "omega":0.86469, "ax":7.19445, "ay":-5.41386, "alpha":1.57039, "fx":[128.93199,119.26661,116.00061,125.30265], "fy":[-83.07791,-96.42985,-100.36127,-88.48366]},
    {"t":7.05209, "x":1.2062, "y":7.06574, "heading":-0.9617, "vx":-0.30118, "vy":0.33205, "omega":0.93371, "ax":7.19474, "ay":-5.41486, "alpha":1.56724, "fx":[128.8282,119.01022,116.16135,125.52223], "fy":[-83.26324,-96.76914,-100.19534,-88.19316]},
    {"t":7.09604, "x":1.19991, "y":7.07511, "heading":-0.92066, "vx":0.01501, "vy":0.09408, "omega":1.00258, "ax":7.17539, "ay":-5.43694, "alpha":1.4081, "fx":[127.74655,118.74836,116.58586,125.12437], "fy":[-84.76261,-96.9567,-99.58075,-88.62317]},
    {"t":7.12382, "x":1.2031, "y":7.07562, "heading":-0.89281, "vx":0.21431, "vy":-0.05694, "omega":1.04169, "ax":7.13763, "ay":-5.48693, "alpha":1.34146, "fx":[126.78713,118.03879,116.27313,124.5368], "fy":[-86.16897,-97.80119,-99.92816,-89.4263]},
    {"t":7.15159, "x":1.2118, "y":7.07192, "heading":-0.86388, "vx":0.41256, "vy":-0.20934, "omega":1.07895, "ax":7.09519, "ay":-5.54217, "alpha":1.26715, "fx":[125.71166,117.28283,115.90976,123.8444], "fy":[-87.70658,-98.68667,-100.32989,-90.35991]},
    {"t":7.17937, "x":1.226, "y":7.06397, "heading":-0.83391, "vx":0.60963, "vy":-0.36327, "omega":1.11415, "ax":7.04719, "ay":-5.6035, "alpha":1.18389, "fx":[124.50105,116.47448,115.48327,123.02372], "fy":[-89.39073,-99.61769,-100.79866,-91.44878]},
    {"t":7.20714, "x":1.24565, "y":7.05172, "heading":-0.80297, "vx":0.80537, "vy":-0.51891, "omega":1.14703, "ax":6.99248, "ay":-5.67195, "alpha":1.09008, "fx":[123.13194,115.6059,114.9776,122.04482], "fy":[-91.23911,-100.60037,-101.3505,-92.72296]},
    {"t":7.23492, "x":1.27072, "y":7.03512, "heading":-0.77111, "vx":0.99959, "vy":-0.67645, "omega":1.17731, "ax":6.92961, "ay":-5.74878, "alpha":0.9837, "fx":[121.57526,114.66671,114.37173,120.86889], "fy":[-93.27238,-101.64289,-102.00586,-94.21915]},
    {"t":7.26269, "x":1.30116, "y":7.01411, "heading":-0.73841, "vx":1.19206, "vy":-0.83613, "omega":1.20463, "ax":6.85667, "ay":-5.83556, "alpha":0.86221, "fx":[119.79449,113.64309,113.6378,119.44484], "fy":[-95.51484,-102.7562,-102.791,-95.98256]},
    {"t":7.29047, "x":1.33691, "y":6.98864, "heading":-0.70495, "vx":1.38251, "vy":-0.99821, "omega":1.22858, "ax":6.77116, "ay":-5.93425, "alpha":0.7223, "fx":[117.74296,112.51641,112.7382,117.70413], "fy":[-97.99534,-103.95496,-103.74014,-98.06928]},
    {"t":7.31824, "x":1.37792, "y":6.95862, "heading":-0.67082, "vx":1.57058, "vy":-1.16304, "omega":1.24864, "ax":6.66965, "ay":-6.04735, "alpha":0.55961, "fx":[115.36012,111.2612,111.62101,115.55302], "fy":[-100.74829,-105.25888,-104.8985,-100.54932]},
    {"t":7.34602, "x":1.42412, "y":6.92399, "heading":-0.63614, "vx":1.75583, "vy":-1.33101, "omega":1.26419, "ax":6.54746, "ay":-6.17804, "alpha":0.36828, "fx":[112.56608,109.84213,110.21271,112.86045], "fy":[-103.81489,-106.69471,-106.3268,-103.51027]},
    {"t":7.3738, "x":1.47541, "y":6.88464, "heading":-0.60103, "vx":1.93769, "vy":-1.5026, "omega":1.27442, "ax":6.39793, "ay":-6.33039, "alpha":0.14025, "fx":[109.25349,108.20913,108.40604,109.43891], "fy":[-107.24431,-108.29909,-108.10807,-107.06126]},
    {"t":7.40157, "x":1.5317, "y":6.84046, "heading":-0.56563, "vx":2.1154, "vy":-1.67843, "omega":1.27831, "ax":6.21141, "ay":-6.50968, "alpha":-0.1358, "fx":[105.27532,106.28961,106.03875,105.01345], "fy":[-111.09448,-110.1229,-110.35816,-111.33582]},
    {"t":7.42935, "x":1.59285, "y":6.79133, "heading":-0.53013, "vx":2.28792, "vy":-1.85924, "omega":1.27454, "ax":5.97346, "ay":-6.72263, "alpha":-0.47596, "fx":[100.4263,103.97515,102.85467,99.17104], "fy":[-115.43142,-112.238,-113.24178,-116.48908]},
    {"t":7.45712, "x":1.6587, "y":6.73709, "heading":-0.49472, "vx":2.45383, "vy":-2.04596, "omega":1.26132, "ax":5.66174, "ay":-6.97757, "alpha":-0.90342, "fx":[94.41433,101.09773,98.42818,91.27799], "fy":[-120.3245,-114.74785,-116.99662,-122.67716]},
    {"t":7.4849, "x":1.72904, "y":6.67758, "heading":-0.45969, "vx":2.61109, "vy":-2.23977, "omega":1.23623, "ax":5.24056, "ay":-7.28386, "alpha":-1.45132, "fx":[86.81705,97.38509,92.00774,80.35192], "fy":[-125.83156,-117.80437,-121.9645,-129.98528]},
    {"t":7.51267, "x":1.80359, "y":6.61256, "heading":-0.42535, "vx":2.75665, "vy":-2.44208, "omega":1.19592, "ax":4.65112, "ay":-7.6489, "alpha":-2.16536, "fx":[77.01824,92.37061,82.17061,64.89772], "fy":[-131.95994,-121.63443,-128.60477,-138.22313]},
    {"t":7.54045, "x":1.88195, "y":6.54177, "heading":-0.39214, "vx":2.88584, "vy":-2.65453, "omega":1.13577, "ax":3.79487, "ay":-8.0675, "alpha":-3.10444, "fx":[64.12602,85.19679,66.0284,42.8475], "fy":[-138.57295,-126.57607,-137.33097,-146.42379]},
    {"t":7.56822, "x":1.96357, "y":6.46493, "heading":-0.36059, "vx":2.99124, "vy":-2.87861, "omega":1.04954, "ax":2.51059, "ay":-8.48829, "alpha":-4.35398, "fx":[46.90951,74.14616,37.57529,12.18698], "fy":[-145.18269,-133.09619,-147.32121,-151.93341]},
    {"t":7.596, "x":2.04762, "y":6.3817, "heading":-0.33144, "vx":3.06097, "vy":-3.11437, "omega":0.92861, "ax":0.58728, "ay":-8.71798, "alpha":-6.1248, "fx":[23.90001,55.42716,-12.8281,-26.5415], "fy":[-150.55491,-141.5594,-151.06815,-149.97913]},
    {"t":7.62377, "x":2.13287, "y":6.29184, "heading":-0.30565, "vx":3.07728, "vy":-3.35652, "omega":0.75849, "ax":-1.9408, "ay":-8.34994, "alpha":-8.26854, "fx":[-6.03296,20.15502,-79.68161,-66.49042], "fy":[-152.18591,-150.20064,-128.74302,-136.99064]},
    {"t":7.65155, "x":2.21759, "y":6.19539, "heading":-0.28458, "vx":3.02338, "vy":-3.58844, "omega":0.52883, "ax":-4.40212, "ay":-7.43708, "alpha":-7.31592, "fx":[-43.6091,-43.93795,-117.18323,-94.78469], "fy":[-145.79729,-144.74867,-96.27927,-119.18507]},
    {"t":7.67932, "x":2.29987, "y":6.09285, "heading":-0.26989, "vx":2.90111, "vy":-3.79501, "omega":0.32563, "ax":-6.19832, "ay":-6.32716, "alpha":-3.80216, "fx":[-86.46655,-99.08253,-124.89936,-111.27792], "fy":[-125.15213,-114.85694,-86.56652,-103.91717]},
    {"t":7.7071, "x":2.37806, "y":5.985, "heading":-0.26085, "vx":2.72895, "vy":-3.97075, "omega":0.22002, "ax":-7.31831, "ay":-5.14059, "alpha":-0.87539, "fx":[-120.67369,-124.14364,-128.20766,-124.90464], "fy":[-92.75392,-87.94006,-82.00689,-87.05885]},
    {"t":7.73488, "x":2.45103, "y":5.87273, "heading":-0.25474, "vx":2.52568, "vy":-4.11353, "omega":0.19571, "ax":-7.99129, "ay":-4.02949, "alpha":1.20377, "fx":[-139.87797,-135.8632,-131.71657,-136.26016], "fy":[-60.43349,-69.11814,-76.5905,-68.01984]},
    {"t":7.76265, "x":2.5181, "y":5.75692, "heading":-0.2493, "vx":2.30372, "vy":-4.22545, "omega":0.22914, "ax":-8.44112, "ay":-2.86845, "alpha":2.71083, "fx":[-149.33774,-143.11281,-136.31597,-145.55757], "fy":[-30.28866,-52.61038,-67.94996,-44.3169]},
    {"t":7.7893, "x":2.57649, "y":5.64331, "heading":-0.24319, "vx":2.07879, "vy":-4.30189, "omega":0.30138, "ax":-8.81792, "ay":-1.0628, "alpha":3.50716, "fx":[-152.27617,-149.91304,-145.88604,-151.88592], "fy":[3.90819,-27.45963,-43.19695,-5.56328]},
    {"t":7.81594, "x":2.62875, "y":5.5283, "heading":-0.23516, "vx":1.84382, "vy":-4.33021, "omega":0.39483, "ax":-8.80214, "ay":1.2536, "alpha":3.2149, "fx":[-147.57022,-152.13269,-152.05356,-147.13133], "fy":[37.75577,8.01365,1.28016,38.24373]},
    {"t":7.84259, "x":2.67476, "y":5.41336, "heading":-0.22464, "vx":1.60927, "vy":-4.2968, "omega":0.4805, "ax":-8.20202, "ay":3.50398, "alpha":2.42125, "fx":[-136.17258,-144.96155,-143.96978,-132.95216], "fy":[68.37696,46.85531,49.14198,74.03268]},
    {"t":7.86924, "x":2.71473, "y":5.30011, "heading":-0.21184, "vx":1.39072, "vy":-4.20343, "omega":0.54502, "ax":-7.23033, "ay":5.26719, "alpha":1.56267, "fx":[-120.86755,-129.17462,-125.72504,-116.17595], "fy":[92.93537,80.91031,85.95589,98.57169]},
    {"t":7.89588, "x":2.74922, "y":5.18997, "heading":-0.19732, "vx":1.19805, "vy":-4.06308, "omega":0.58666, "ax":-6.19708, "ay":6.47626, "alpha":0.82688, "fx":[-104.72338,-109.781,-106.24179,-100.89607], "fy":[110.95483,105.90844,109.38845,114.38563]},
    {"t":7.92253, "x":2.77894, "y":5.084, "heading":-0.18168, "vx":1.03292, "vy":-3.89051, "omega":0.60869, "ax":-5.27339, "ay":7.26204, "alpha":0.24377, "fx":[-89.67252,-91.18409,-89.73263,-88.20652], "fy":[123.56429,122.44045,123.4945,124.60198]},
    {"t":7.94918, "x":2.8046, "y":4.98291, "heading":-0.16546, "vx":0.8924, "vy":-3.697, "omega":0.61519, "ax":-4.50369, "ay":7.77055, "alpha":-0.2056, "fx":[-76.47615,-75.2684,-76.73802,-77.94323], "fy":[132.24581,132.94682,132.11199,131.39479]},
    {"t":7.97582, "x":2.82678, "y":4.88716, "heading":-0.14907, "vx":0.77239, "vy":-3.48994, "omega":0.60971, "ax":-3.87688, "ay":8.10584, "alpha":-0.55149, "fx":[-65.21742,-62.26164,-66.65647,-69.64316], "fy":[138.2345,139.61519,137.58667,136.07576]},
    {"t":8.00247, "x":2.84598, "y":4.79704, "heading":-0.13282, "vx":0.66909, "vy":-3.27395, "omega":0.59501, "ax":-3.36739, "ay":8.33292, "alpha":-0.82112, "fx":[-55.69954,-51.77224,-58.77818,-62.86362], "fy":[142.41005,143.91766,141.2184,139.41615]},
    {"t":8.02912, "x":2.86262, "y":4.71276, "heading":-0.11697, "vx":0.57936, "vy":-3.0519, "omega":0.57313, "ax":-2.95029, "ay":8.49106, "alpha":-1.03506, "fx":[-47.65251,-43.29736,-52.53211,-57.25241], "fy":[145.36216,146.75682,143.72664,141.87616]},
    {"t":8.05576, "x":2.87701, "y":4.63445, "heading":-0.1017, "vx":0.50074, "vy":-2.82564, "omega":0.54555, "ax":-2.6052, "ay":8.6041, "alpha":-1.20797, "fx":[-40.81762,-36.39264,-47.49965,-52.54458], "fy":[147.47907,148.67416,145.5217,143.73835]},
    {"t":8.08241, "x":2.88942, "y":4.56221, "heading":-0.08716, "vx":0.43132, "vy":-2.59637, "omega":0.51336, "ax":-2.31639, "ay":8.68684, "alpha":-1.35009, "fx":[-34.97404,-30.70597,-43.38063,-48.54375], "fy":[149.0169,149.99705,146.8467,145.18181]},
    {"t":8.10906, "x":2.9001, "y":4.49611, "heading":-0.07348, "vx":0.3696, "vy":-2.3649, "omega":0.47739, "ax":-2.07196, "ay":8.74866, "alpha":-1.46868, "fx":[-29.94189,-25.96856,-39.95929,-45.10414], "fy":[150.14651,150.92722,147.85132,146.32367]},
    {"t":8.1357, "x":2.90921, "y":4.4362, "heading":-0.06076, "vx":0.31439, "vy":-2.13177, "omega":0.43825, "ax":-1.86291, "ay":8.7957, "alpha":-1.56895, "fx":[-25.57744,-21.97727,-37.07869,-42.11665], "fy":[150.9837,151.59196,148.63108,147.24283]},
    {"t":8.16235, "x":2.91692, "y":4.38251, "heading":-0.04908, "vx":0.26475, "vy":-1.8974, "omega":0.39644, "ax":-1.68237, "ay":8.83208, "alpha":-1.65471, "fx":[-21.76648,-18.57823,-34.62298,-39.49872], "fy":[151.60826,152.07346,149.24887,147.99382]},
    {"t":8.189, "x":2.92338, "y":4.33509, "heading":-0.03852, "vx":0.21992, "vy":-1.66205, "omega":0.35235, "ax":-1.52508, "ay":8.8606, "alpha":-1.72879, "fx":[-18.41813,-15.65392,-32.50529,-37.18712], "fy":[152.07612,152.42604,149.74736,148.61531]},
    {"t":8.21564, "x":2.9287, "y":4.29395, "heading":-0.02913, "vx":0.17928, "vy":-1.42595, "omega":0.30629, "ax":-1.38694, "ay":8.88323, "alpha":-1.79336, "fx":[-15.45976,-13.1137,-30.65943,-35.13284], "fy":[152.42715,152.68634,150.15623,149.13528]},
    {"t":8.24229, "x":2.93299, "y":4.25911, "heading":-0.02097, "vx":0.14232, "vy":-1.18924, "omega":0.2585, "ax":-1.26474, "ay":8.90139, "alpha":-1.85007, "fx":[-12.83296,-10.88689,-29.0343,-33.29745], "fy":[152.69018,152.87952,150.49657,149.5744]},
    {"t":8.26894, "x":2.93633, "y":4.23058, "heading":-0.01408, "vx":0.10862, "vy":-0.95204, "omega":0.2092, "ax":-1.15593, "ay":8.9161, "alpha":-1.90024, "fx":[-10.4904,-8.91773,-27.58982,-31.65046], "fy":[152.88634,153.02319,150.78372,149.94821]},
    {"t":8.29558, "x":2.93881, "y":4.20837, "heading":-0.0085, "vx":0.07782, "vy":-0.71446, "omega":0.15856, "ax":-1.05847, "ay":8.92812, "alpha":-1.9449, "fx":[-8.39346,-7.16177,-26.29424,-30.16743], "fy":[153.03138,153.12983,151.02902,150.26858]},
    {"t":8.32223, "x":2.94051, "y":4.1925, "heading":-0.00428, "vx":0.04961, "vy":-0.47655, "omega":0.10674, "ax":-0.97068, "ay":8.938, "alpha":-1.98488, "fx":[-6.51042,-5.58322,-25.12205,-28.82856], "fy":[153.13712,153.20842,151.24098,150.54474]},
    {"t":8.34888, "x":2.94149, "y":4.18298, "heading":-0.00143, "vx":0.02375, "vy":-0.23839, "omega":0.05385, "ax":-0.89123, "ay":8.94618, "alpha":-2.02086, "fx":[-4.81504,-4.15301,-24.05254,-27.61761], "fy":[153.21254,153.2655,151.4261,150.78393]},
    {"t":8.37552, "x":2.9418, "y":4.1798, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.8571, "ay":8.87883, "alpha":-4.12884, "fx":[7.92586,5.97081,-31.29397,-40.91895], "fy":[153.06152,153.2186,150.11187,147.71342]},
    {"t":8.40229, "x":2.9415, "y":4.18298, "heading":0.0, "vx":-0.02294, "vy":0.23767, "omega":-0.11052, "ax":-0.93405, "ay":8.8739, "alpha":-4.04786, "fx":[5.91579,4.47799,-32.14528,-41.80014], "fy":[153.13846,153.25796,149.92067,147.45319]},
    {"t":8.42906, "x":2.94055, "y":4.19253, "heading":-0.00296, "vx":-0.04795, "vy":0.47521, "omega":-0.21888, "ax":-1.0193, "ay":8.86761, "alpha":-3.95743, "fx":[3.62296,2.86559,-33.0293,-42.81157], "fy":[153.19439,153.28366,149.71597,147.14825]},
    {"t":8.45583, "x":2.9389, "y":4.20842, "heading":-0.00882, "vx":-0.07523, "vy":0.71258, "omega":-0.32481, "ax":-1.11429, "ay":8.85956, "alpha":-3.85601, "fx":[1.01587,1.0951,-33.96711,-43.9589], "fy":[153.21664,153.29196,149.49212,146.79373]},
    {"t":8.4826, "x":2.93649, "y":4.23067, "heading":-0.01751, "vx":-0.10506, "vy":0.94973, "omega":-0.42803, "ax":-1.22075, "ay":8.84922, "alpha":-3.74169, "fx":[-1.94334,-0.88163,-34.98477,-45.24903], "fy":[153.18844,153.2768,149.24164,146.38371]},
    {"t":8.50937, "x":2.93324, "y":4.25926, "heading":-0.02897, "vx":-0.13774, "vy":1.18661, "omega":-0.52819, "ax":-1.34087, "ay":8.83585, "alpha":-3.61221, "fx":[-5.29978,-3.1254,-36.11511,-46.69094], "fy":[153.08751,153.22858,148.95446,145.91075]},
    {"t":8.53613, "x":2.92907, "y":4.29419, "heading":-0.04311, "vx":-0.17363, "vy":1.42313, "omega":-0.62488, "ax":-1.47736, "ay":8.81846, "alpha":-3.46475, "fx":[-9.10691,-5.71373,-37.40019,-48.29688], "fy":[152.88401,153.13218,148.61673,145.36527]},
    {"t":8.5629, "x":2.92389, "y":4.33545, "heading":-0.05983, "vx":-0.21317, "vy":1.65919, "omega":-0.71762, "ax":-1.63367, "ay":8.79564, "alpha":-3.29583, "fx":[-13.4278,-8.74649,-38.89488,-50.084], "fy":[152.53786,152.96371,148.20911,144.73457]},
    {"t":8.58967, "x":2.9176, "y":4.38301, "heading":-0.07904, "vx":-0.25691, "vy":1.89463, "omega":-0.80585, "ax":-1.81425, "ay":8.76536, "alpha":-3.10096, "fx":[-18.33648,-12.35399,-40.67214,-52.0766], "fy":[151.99487,152.68516,147.70376,144.00136]},
    {"t":8.61644, "x":2.91007, "y":4.43687, "heading":-0.10062, "vx":-0.30547, "vy":2.12926, "omega":-0.88885, "ax":-2.02484, "ay":8.72469, "alpha":-2.87425, "fx":[-23.91938,-16.7082,-42.83088,-54.3093], "fy":[151.18147,152.23524,147.05958,143.14151]},
    {"t":8.64321, "x":2.90117, "y":4.49699, "heading":-0.12441, "vx":-0.35967, "vy":2.36281, "omega":-0.96579, "ax":-2.27304, "ay":8.66924, "alpha":-2.60759, "fx":[-30.27644,-22.03848,-45.50807,-56.83174], "fy":[149.99722,151.51353,146.21372,142.12042]},
    {"t":8.66997, "x":2.89073, "y":4.56334, "heading":-0.15026, "vx":-0.42052, "vy":2.59487, "omega":-1.03559, "ax":-2.56894, "ay":8.5923, "alpha":-2.2894, "fx":[-37.52137,-28.6526,-48.89799,-59.71554], "fy":[148.30426,150.35226,145.06643,140.8871]},
    {"t":8.69674, "x":2.87855, "y":4.63588, "heading":-0.17798, "vx":-0.48928, "vy":2.82487, "omega":-1.09688, "ax":-2.92612, "ay":8.48331, "alpha":-1.90261, "fx":[-45.77958,-36.96206,-53.28315,-63.06503], "fy":[145.91264,148.46562,143.45214,139.36409]},
    {"t":8.72351, "x":2.86441, "y":4.71454, "heading":-0.20734, "vx":-0.56761, "vy":3.05195, "omega":-1.14781, "ax":-3.36283, "ay":8.32509, "alpha":-1.42152, "fx":[-55.18115,-47.50252,-59.08486,-67.03428], "fy":[142.5602,145.35861,141.08159,137.42939]},
    {"t":8.75028, "x":2.84801, "y":4.79922, "heading":-0.23807, "vx":-0.65763, "vy":3.2748, "omega":-1.18586, "ax":-3.90303, "ay":8.08887, "alpha":-0.80776, "fx":[-65.84364,-60.91546,-66.94407,-71.85475], "fy":[137.88664,140.16931,137.4188,134.88266]},
    {"t":8.77705, "x":2.82901, "y":4.88978, "heading":-0.26981, "vx":-0.7621, "vy":3.49132, "omega":-1.20748, "ax":-4.57591, "ay":7.72528, "alpha":-0.00705, "fx":[-77.83573,-77.78916,-77.83426,-77.88082], "fy":[131.40409,131.43199,131.40562,131.37771]},
    {"t":8.80382, "x":2.80697, "y":4.986, "heading":-0.30213, "vx":-0.88459, "vy":3.69811, "omega":-1.20767, "ax":-5.40894, "ay":7.14974, "alpha":1.04878, "fx":[-91.10759,-98.12595,-93.1217,-85.663], "fy":[122.47443,116.87882,120.82814,126.27886]},
    {"t":8.83058, "x":2.78135, "y":5.08755, "heading":-0.33446, "vx":-1.02938, "vy":3.8895, "omega":-1.17959, "ax":-6.4024, "ay":6.22471, "alpha":2.43776, "fx":[-105.37307,-120.18798,-114.00177,-96.04908], "fy":[110.32166,93.86234,101.0038,118.33402]},
    {"t":8.85735, "x":2.7515, "y":5.1939, "heading":-0.36604, "vx":-1.20076, "vy":4.05612, "omega":-1.11434, "ax":-7.4609, "ay":4.76697, "alpha":4.2629, "fx":[-119.949,-139.45244,-138.01735,-110.21205], "fy":[94.13133,61.53692,63.77412,104.89661]},
    {"t":8.88412, "x":2.71669, "y":5.30418, "heading":-0.39587, "vx":-1.40047, "vy":4.18373, "omega":-1.00023, "ax":-8.30079, "ay":2.70091, "alpha":6.35701, "fx":[-133.63589,-150.51315,-151.76679,-128.86054], "fy":[73.2608,24.06924,6.18621,80.25027]},
    {"t":8.91089, "x":2.67623, "y":5.41714, "heading":-0.42264, "vx":-1.62267, "vy":4.25603, "omega":-0.83006, "ax":-8.65479, "ay":0.37303, "alpha":7.16845, "fx":[-144.92119,-152.16483,-144.4694,-147.30658], "fy":[46.97408,-9.74313,-47.27954,35.42885]},
    {"t":8.93766, "x":2.62969, "y":5.5312, "heading":-0.44486, "vx":-1.85435, "vy":4.26601, "omega":-0.63818, "ax":-8.65135, "ay":-1.51634, "alpha":5.44331, "fx":[-151.82716,-149.13746,-136.885,-150.77824], "fy":[12.20175,-31.85551,-66.55739,-16.95901]},
    {"t":8.96443, "x":2.57695, "y":5.64485, "heading":-0.46194, "vx":-2.08593, "vy":4.22542, "omega":-0.49247, "ax":-8.41283, "ay":-2.8936, "alpha":3.28646, "fx":[-150.22008,-144.27907,-134.13299,-143.7672], "fy":[-25.46175,-49.44571,-72.27455,-49.69542]},
    {"t":8.99119, "x":2.5181, "y":5.75692, "heading":-0.47512, "vx":-2.31112, "vy":4.14796, "omega":-0.4045, "ax":-8.04663, "ay":-3.89894, "alpha":1.70094, "fx":[-142.21453,-137.91633,-131.20233,-136.15042], "fy":[-54.6514,-64.97283,-77.49898,-68.15609]},
    {"t":9.01877, "x":2.4513, "y":5.86984, "heading":-0.48628, "vx":-2.53305, "vy":4.04043, "omega":-0.35758, "ax":-7.48305, "ay":-4.903, "alpha":-0.12877, "fx":[-126.77606,-127.13042,-127.79253,-127.43885], "fy":[-84.17662,-83.6208,-82.61646,-83.18051]},
    {"t":9.04635, "x":2.37859, "y":5.97941, "heading":-0.49614, "vx":-2.73943, "vy":3.90521, "omega":-0.36114, "ax":-6.5424, "ay":-6.01767, "alpha":-2.85711, "fx":[-98.99237,-104.18624,-124.50624,-117.45249], "fy":[-115.43218,-110.32165,-86.97451,-96.70737]},
    {"t":9.07393, "x":2.30055, "y":6.08483, "heading":-0.5061, "vx":-2.91987, "vy":3.73924, "omega":-0.43994, "ax":-5.00483, "ay":-7.10148, "alpha":-6.6248, "fx":[-61.45837,-54.12086,-119.09151,-105.85221], "fy":[-139.1105,-141.2663,-93.53969,-109.25978]},
    {"t":9.10151, "x":2.21812, "y":6.18525, "heading":-0.51824, "vx":-3.0579, "vy":3.54338, "omega":-0.62265, "ax":-2.67721, "ay":-8.10113, "alpha":-8.54259, "fx":[-23.25887,12.27041,-88.16032,-83.00539], "fy":[-150.38007,-150.87627,-122.51171,-127.4233]},
    {"t":9.12909, "x":2.13276, "y":6.2799, "heading":-0.53541, "vx":-3.13174, "vy":3.31995, "omega":-0.85825, "ax":0.31818, "ay":-8.7571, "alpha":-5.48465, "fx":[12.69882,47.37434,-6.36261,-32.06207], "fy":[-151.72439,-144.2952,-151.17799,-148.62534]},
    {"t":9.15667, "x":2.04651, "y":6.36813, "heading":-0.55908, "vx":-3.12297, "vy":3.07843, "omega":-1.00952, "ax":2.60743, "ay":-8.50385, "alpha":-3.09673, "fx":[43.27146,66.08096,46.42501,21.62886], "fy":[-146.10592,-137.13928,-144.69058,-150.65661]},
    {"t":9.18425, "x":1.96137, "y":6.4498, "heading":-0.58692, "vx":-3.05105, "vy":2.84389, "omega":-1.09493, "ax":4.06082, "ay":-7.97893, "alpha":-1.31829, "fx":[66.9233,77.39896,71.64325,60.32801], "fy":[-137.04591,-131.36345,-134.4828,-139.98529]},
    {"t":9.21183, "x":1.87877, "y":6.5252, "heading":-0.61712, "vx":-2.93906, "vy":2.62383, "omega":-1.13129, "ax":4.97434, "ay":-7.4685, "alpha":-0.06104, "fx":[84.45796,84.96242,84.76741,84.26073], "fy":[-127.14301,-126.80481,-126.93091,-127.26949]},
    {"t":9.23941, "x":1.7996, "y":6.59473, "heading":-0.64832, "vx":-2.80186, "vy":2.41785, "omega":-1.13297, "ax":5.57116, "ay":-7.04019, "alpha":0.82741, "fx":[97.34009,90.42618,92.3994,98.88936], "fy":[-117.71422,-123.11995,-121.69876,-116.47323]},
    {"t":9.26699, "x":1.72444, "y":6.65873, "heading":-0.67957, "vx":-2.64821, "vy":2.22368, "omega":-1.11015, "ax":5.98045, "ay":-6.69318, "alpha":1.4788, "fx":[106.87974,94.61761,97.22734,108.17841], "fy":[-109.25457,-120.04692,-118.02817,-108.0664]},
    {"t":9.29457, "x":1.65368, "y":6.71752, "heading":-0.71019, "vx":-2.48327, "vy":2.03909, "omega":-1.06936, "ax":6.2739, "ay":-6.41247, "alpha":1.97453, "fx":[114.05167,97.98419,100.47443,114.35834], "fy":[-101.86071,-117.40979,-115.3891,-101.63767]},
    {"t":9.32215, "x":1.58758, "y":6.77132, "heading":-0.73968, "vx":-2.31024, "vy":1.86223, "omega":-1.01491, "ax":6.49234, "ay":-6.18334, "alpha":2.36281, "fx":[119.53706,100.78363,102.76121,118.64918], "fy":[-95.46732,-115.09337,-113.44425,-96.70267]},
    {"t":9.34973, "x":1.52633, "y":6.82032, "heading":-0.76767, "vx":-2.13118, "vy":1.69169, "omega":-0.94974, "ax":6.66012, "ay":-5.99405, "alpha":2.67346, "fx":[123.80436,103.17172,104.43151,121.73935], "fy":[-89.95666,-113.02261,-111.97758,-92.87167]},
    {"t":9.37731, "x":1.47008, "y":6.8647, "heading":-0.79386, "vx":-1.94749, "vy":1.52638, "omega":-0.87601, "ax":6.79242, "ay":-5.83573, "alpha":2.92607, "fx":[127.17704,105.24632,105.68963,124.0354], "fy":[-85.20435,-111.14872,-110.84701,-89.85655]},
    {"t":9.40489, "x":1.41896, "y":6.90458, "heading":-0.81802, "vx":-1.76016, "vy":1.36543, "omega":-0.7953, "ax":6.89907, "ay":-5.70175, "alpha":3.13423, "fx":[129.88138,107.07072,106.66388,125.7887], "fy":[-81.09623,-109.44024,-109.95636,-87.44797]},
    {"t":9.43247, "x":1.37303, "y":6.94007, "heading":-0.83996, "vx":-1.56988, "vy":1.20817, "omega":-0.70886, "ax":6.98667, "ay":-5.58714, "alpha":3.30779, "fx":[132.07825,108.68695,107.43849,127.16133], "fy":[-77.53324,-107.87723,-109.23881,-85.49313]},
    {"t":9.46005, "x":1.33239, "y":6.97127, "heading":-0.85951, "vx":-1.37719, "vy":1.05408, "omega":-0.61763, "ax":7.05979, "ay":-5.48811, "alpha":3.45412, "fx":[133.88398,110.12352,108.07079,128.2618], "fy":[-74.43151,-106.44744,-108.64683,-83.8791]},
    {"t":9.48763, "x":1.2971, "y":6.99825, "heading":-0.87654, "vx":-1.18248, "vy":0.90272, "omega":-0.52237, "ax":7.12167, "ay":-5.40179, "alpha":3.57883, "fx":[135.38407,111.40018,108.60099,129.16516], "fy":[-71.72075,-105.14376,-108.14587,-82.52117]},
    {"t":9.51521, "x":1.26719, "y":7.02109, "heading":-0.89095, "vx":-0.98606, "vy":0.75374, "omega":-0.42366, "ax":7.17467, "ay":-5.32593, "alpha":3.6863, "fx":[136.64232,112.53098,109.05804,129.92485], "fy":[-69.34237,-103.96242,-107.71036,-81.3548]},
    {"t":9.54279, "x":1.24273, "y":7.03986, "heading":-0.90263, "vx":-0.78818, "vy":0.60685, "omega":-0.322, "ax":7.22052, "ay":-5.25877, "alpha":3.77999, "fx":[137.70696,113.52611,109.46325,130.57984], "fy":[-67.24758,-102.90181,-107.321,-80.33014]},
    {"t":9.57037, "x":1.22373, "y":7.05459, "heading":-0.91152, "vx":-0.58904, "vy":0.46181, "omega":-0.21774, "ax":7.26056, "ay":-5.19892, "alpha":3.86262, "fx":[138.61491,114.39322,109.83271,131.15919], "fy":[-65.39585,-101.96159,-106.96291,-79.4081]},
    {"t":9.59795, "x":1.21025, "y":7.06535, "heading":-0.91752, "vx":-0.3888, "vy":0.31842, "omega":-0.11121, "ax":7.29578, "ay":-5.14526, "alpha":3.93639, "fx":[139.39466,115.1382,110.17884,131.68495], "fy":[-63.75354,-101.1421,-106.62437,-78.55766]},
    {"t":9.62553, "x":1.2023, "y":7.07218, "heading":-0.92059, "vx":-0.18758, "vy":0.17652, "omega":-0.00265, "ax":7.32699, "ay":-5.09689, "alpha":4.00305, "fx":[140.06835,115.76578,110.51148,132.17408], "fy":[-62.29289,-100.4439,-106.2959,-77.75392]},
    {"t":9.65311, "x":1.19991, "y":7.07511, "heading":-0.92066, "vx":0.0145, "vy":0.03595, "omega":0.10776, "ax":7.33205, "ay":-5.1099, "alpha":3.72983, "fx":[139.15156,116.50655,111.43767,131.7686], "fy":[-64.31974,-99.59124,-105.32382,-78.43693]},
    {"t":9.68081, "x":1.20313, "y":7.07414, "heading":-0.91768, "vx":0.21754, "vy":-0.10556, "omega":0.21105, "ax":7.29026, "ay":-5.17382, "alpha":3.64883, "fx":[138.26693,115.69286,110.95735,131.10363], "fy":[-66.16956,-100.51584,-105.81359,-79.52192]},
    {"t":9.7085, "x":1.21195, "y":7.06924, "heading":-0.91183, "vx":0.41943, "vy":-0.24884, "omega":0.31209, "ax":7.24306, "ay":-5.24445, "alpha":3.55881, "fx":[137.24331,114.74901,110.44356,130.3739], "fy":[-68.23434,-101.57099,-106.33201,-80.68901]},
    {"t":9.73619, "x":1.22634, "y":7.06033, "heading":-0.90319, "vx":0.62001, "vy":-0.39407, "omega":0.41064, "ax":7.18941, "ay":-5.32286, "alpha":3.45777, "fx":[136.05156,113.66766,109.88329,129.55664], "fy":[-70.54489,-102.75693,-106.89126,-81.96844]},
    {"t":9.76388, "x":1.24627, "y":7.04738, "heading":-0.89182, "vx":0.81911, "vy":-0.54148, "omega":0.5064, "ax":7.12794, "ay":-5.41037, "alpha":3.34324, "fx":[134.65457,112.43978,109.26005,128.62228], "fy":[-73.13747,-104.07433,-107.50632,-83.39755]},
    {"t":9.79158, "x":1.27168, "y":7.03031, "heading":-0.87779, "vx":1.0165, "vy":-0.6913, "omega":0.59898, "ax":7.05689, "ay":-5.50859, "alpha":3.21219, "fx":[133.00479,111.05395,108.5525,127.53177], "fy":[-76.05442,-105.52479,-108.19607,-85.02282]},
    {"t":9.81927, "x":1.30254, "y":7.00905, "heading":-0.86121, "vx":1.21192, "vy":-0.84385, "omega":0.68794, "ax":6.97398, "ay":-5.61949, "alpha":3.06087, "fx":[131.04094,109.49537,107.7324,126.23263], "fy":[-79.34473,-107.11141,-108.98474,-86.90271]},
    {"t":9.84696, "x":1.33877, "y":6.98353, "heading":-0.84216, "vx":1.40505, "vy":-0.99947, "omega":0.7727, "ax":6.87611, "ay":-5.74553, "alpha":2.8846, "fx":[128.68339,107.7444,106.76157,124.65302], "fy":[-83.06431,-108.83964,-109.90389,-89.11142]},
    {"t":9.87466, "x":1.38032, "y":6.95365, "heading":-0.82076, "vx":1.59547, "vy":-1.15858, "omega":0.85258, "ax":6.75911, "ay":-5.88977, "alpha":2.67746, "fx":[125.82788,105.77444,105.58731,122.69231], "fy":[-87.27582,-110.7184,-110.9954,-91.74393]},
    {"t":9.90235, "x":1.42709, "y":6.91931, "heading":-0.79715, "vx":1.78265, "vy":-1.32168, "omega":0.92673, "ax":6.6172, "ay":-6.05605, "alpha":2.43188, "fx":[122.33694,103.54857,104.13493,120.20614], "fy":[-92.04716,-112.76158,-112.31561,-94.92254]},
    {"t":9.93004, "x":1.479, "y":6.88038, "heading":-0.77148, "vx":1.96589, "vy":-1.48939, "omega":0.99407, "ax":6.4422, "ay":-6.24914, "alpha":2.13793, "fx":[118.02822,101.01457,102.29566,116.98167], "fy":[-97.44772,-114.99018,-113.94155,-98.8048]},
    {"t":9.95773, "x":1.53591, "y":6.83674, "heading":-0.74396, "vx":2.1443, "vy":-1.66245, "omega":1.05328, "ax":6.2223, "ay":-6.47493, "alpha":1.78215, "fx":[112.65919,98.09693,99.90567,112.69625], "fy":[-103.53996,-117.43508,-115.98027,-103.59132]},
    {"t":9.98543, "x":1.59768, "y":6.78822, "heading":-0.71479, "vx":2.31661, "vy":-1.84175, "omega":1.10263, "ax":5.93995, "ay":-6.74046, "alpha":1.34553, "fx":[105.90835,94.68405,96.70828,106.84675], "fy":[-110.3625,-120.14083,-118.58256,-109.52738]},
    {"t":10.01312, "x":1.66411, "y":6.73463, "heading":-0.68425, "vx":2.4811, "vy":-2.02842, "omega":1.13989, "ax":5.56849, "ay":-7.05347, "alpha":0.80006, "fx":[97.35537,90.60674,92.28171,98.63016], "fy":[-117.89821,-123.1705,-121.96241,-116.87905]},
    {"t":10.04081, "x":1.73495, "y":6.67576, "heading":-0.65269, "vx":2.63531, "vy":-2.22375, "omega":1.16205, "ax":5.06649, "ay":-7.42039, "alpha":0.10334, "fx":[86.4693,85.60079,85.89292,86.75484], "fy":[-126.01757,-126.61109,-126.41894,-125.82709]},
    {"t":10.0685, "x":1.80987, "y":6.61133, "heading":-0.62051, "vx":2.77561, "vy":-2.42924, "omega":1.16491, "ax":4.36905, "ay":-7.84006, "alpha":-0.80625, "fx":[72.62728,79.23911,76.18391,69.21484], "fy":[-134.38745,-130.57687,-132.33307,-136.13156]},
    {"t":10.0962, "x":1.88841, "y":6.54105, "heading":-0.58825, "vx":2.8966, "vy":-2.64635, "omega":1.14258, "ax":3.37806, "ay":-8.28689, "alpha":-2.00055, "fx":[55.20942,70.80304,60.47827,43.34859], "fy":[-142.34792,-135.19937,-139.98814,-146.29485]},
    {"t":10.12389, "x":1.96992, "y":6.46459, "heading":-0.5566, "vx":2.99015, "vy":-2.87584, "omega":1.08718, "ax":1.96373, "ay":-8.67359, "alpha":-3.51749, "fx":[33.8355,59.02963,33.41466,7.33034], "fy":[-148.80633,-140.56336,-148.49067,-152.28104]},
    {"t":10.15158, "x":2.05348, "y":6.38162, "heading":-0.5265, "vx":3.04453, "vy":-3.11603, "omega":0.98977, "ax":0.0182, "ay":-8.79104, "alpha":-5.39079, "fx":[8.76608,41.60791,-13.4423,-35.69337], "fy":[-152.28993,-146.44142,-151.24628,-148.15484]},
    {"t":10.17928, "x":2.1378, "y":6.29196, "heading":-0.49909, "vx":3.04504, "vy":-3.35948, "omega":0.84049, "ax":-2.30638, "ay":-8.31472, "alpha":-7.70634, "fx":[-18.7237,14.23322,-76.91444,-75.51847], "fy":[-151.34747,-151.29245,-130.68358,-132.40046]},
    {"t":10.20697, "x":2.22124, "y":6.19574, "heading":-0.47581, "vx":2.98117, "vy":-3.58973, "omega":0.62708, "ax":-4.33079, "ay":-7.43277, "alpha":-8.09135, "fx":[-46.96334,-30.65666,-116.59466,-100.44723], "fy":[-145.06092,-148.64241,-97.27989,-114.73417]},
    {"t":10.23466, "x":2.30213, "y":6.09348, "heading":-0.45845, "vx":2.86123, "vy":-3.79557, "omega":0.40301, "ax":-5.77893, "ay":-6.62202, "alpha":-5.4933, "fx":[-75.72911,-79.29631,-126.02035,-112.14616], "fy":[-132.31773,-129.60916,-85.24704,-103.38092]},
    {"t":10.26235, "x":2.37915, "y":5.98583, "heading":-0.44729, "vx":2.7012, "vy":-3.97895, "omega":0.25088, "ax":-6.78182, "ay":-5.76887, "alpha":-3.21715, "fx":[-101.31892,-109.13468,-129.99608,-120.97745], "fy":[-113.96073,-106.12281,-79.47192,-92.95178]},
    {"t":10.29005, "x":2.45136, "y":5.87343, "heading":-0.44034, "vx":2.51339, "vy":-4.13871, "omega":0.16179, "ax":-7.45411, "ay":-4.95978, "alpha":-1.62348, "fx":[-120.19399,-125.13678,-133.2884,-128.55015], "fy":[-93.96349,-87.08733,-74.15054,-82.25607]},
    {"t":10.31774, "x":2.5181, "y":5.75692, "heading":-0.43586, "vx":2.30697, "vy":-4.27605, "omega":0.11683, "ax":-7.89188, "ay":-4.25425, "alpha":-0.58217, "fx":[-132.16339,-133.92967,-136.27846,-134.58265], "fy":[-76.16045,-72.93844,-68.50697,-71.84852]},
    {"t":10.34528, "x":2.57865, "y":5.63753, "heading":-0.43264, "vx":2.0896, "vy":-4.39323, "omega":0.1008, "ax":-8.27234, "ay":-3.43513, "alpha":0.59158, "fx":[-142.38958,-140.83828,-138.976,-140.63655], "fy":[-54.29938,-58.29229,-62.52776,-58.60309]},
    {"t":10.37282, "x":2.63306, "y":5.51522, "heading":-0.42986, "vx":1.86176, "vy":-4.48784, "omega":0.11709, "ax":-8.60694, "ay":-2.34049, "alpha":2.34335, "fx":[-150.5214,-146.64876,-141.23898,-147.19751], "fy":[-22.92353,-41.36369,-56.79421,-38.16263]},
    {"t":10.40037, "x":2.68108, "y":5.39073, "heading":-0.42664, "vx":1.62469, "vy":-4.55231, "omega":0.18164, "ax":-8.76678, "ay":-0.87481, "alpha":4.84295, "fx":[-151.16085,-150.6329,-143.08318,-151.60489], "fy":[17.68293,-22.82963,-51.36684,-3.00779]},
    {"t":10.42791, "x":2.7225, "y":5.26501, "heading":-0.42164, "vx":1.38323, "vy":-4.5764, "omega":0.31503, "ax":-8.53093, "ay":1.02646, "alpha":7.9524, "fx":[-140.71873,-152.34048,-146.27626,-141.09937], "fy":[58.08545,-2.25555,-40.41987,54.42931]},
    {"t":10.45545, "x":2.75737, "y":5.13935, "heading":-0.41296, "vx":1.14826, "vy":-4.54813, "omega":0.53406, "ax":-7.85849, "ay":3.33148, "alpha":8.73488, "fx":[-124.22458,-149.58458,-151.43503,-109.4383], "fy":[88.16096,28.81015,4.94559,104.75352]},
    {"t":10.483, "x":2.78601, "y":5.01535, "heading":-0.39825, "vx":0.93181, "vy":-4.45637, "omega":0.77465, "ax":-6.75682, "ay":5.56731, "alpha":5.90246, "fx":[-106.4224,-135.53758,-132.10859,-85.6576], "fy":[109.12495,69.53855,74.57845,125.55156]},
    {"t":10.51054, "x":2.80911, "y":4.89471, "heading":-0.37691, "vx":0.74571, "vy":-4.30303, "omega":0.93722, "ax":-5.4507, "ay":7.02045, "alpha":3.53696, "fx":[-88.94321,-111.63042,-99.46443,-70.82154], "fy":[123.91677,103.78786,115.09775,134.86069]},
    {"t":10.53808, "x":2.82758, "y":4.77886, "heading":-0.3511, "vx":0.59558, "vy":-4.10967, "omega":1.03464, "ax":-4.32608, "ay":7.83415, "alpha":1.86612, "fx":[-72.98678,-85.65021,-74.64823,-61.05611], "fy":[134.05386,126.25062,132.92454,139.79791]},
    {"t":10.56563, "x":2.84235, "y":4.66864, "heading":-0.3226, "vx":0.47643, "vy":-3.89389, "omega":1.08604, "ax":-3.44705, "ay":8.28678, "alpha":0.63712, "fx":[-58.95303,-63.05921,-58.32292,-54.19811], "fy":[140.8914,139.07245,141.09628,142.76302]},
    {"t":10.59317, "x":2.85416, "y":4.56453, "heading":-0.29269, "vx":0.38148, "vy":-3.66565, "omega":1.10358, "ax":-2.77242, "ay":8.54534, "alpha":-0.2738, "fx":[-46.80199,-45.22472,-47.50884,-49.09671], "fy":[145.4659,145.97606,145.25683,144.71604]},
    {"t":10.62071, "x":2.86362, "y":4.46681, "heading":-0.26229, "vx":0.30512, "vy":-3.43028, "omega":1.09604, "ax":-2.25052, "ay":8.69808, "alpha":-0.95985, "fx":[-36.32813,-31.58254,-40.09918,-45.1132], "fy":[148.50126,149.62203,147.58767,146.09631]},
    {"t":10.64826, "x":2.87117, "y":4.37563, "heading":-0.23211, "vx":0.24314, "vy":-3.19071, "omega":1.06961, "ax":-1.83995, "ay":8.7911, "alpha":-1.49024, "fx":[-27.29264,-21.1726,-34.84855,-41.87447], "fy":[150.4863,151.52551,148.99804,147.12669]},
    {"t":10.6758, "x":2.87717, "y":4.29108, "heading":-0.20265, "vx":0.19246, "vy":-2.94857, "omega":1.02856, "ax":-1.51092, "ay":8.84905, "alpha":-1.91193, "fx":[-19.47414,-13.15547,-31.01891,-39.15266], "fy":[151.74947,152.49451,149.90547,147.92963]},
    {"t":10.70334, "x":2.8819, "y":4.21322, "heading":-0.17432, "vx":0.15084, "vy":-2.70484, "omega":0.9759, "ax":-1.24255, "ay":8.8856, "alpha":-2.25562, "fx":[-12.68299,-6.89851,-28.15645,-36.80373], "fy":[152.51317,152.95693,150.51913,148.57665]},
    {"t":10.73089, "x":2.88558, "y":4.14209, "heading":-0.14744, "vx":0.11662, "vy":-2.46011, "omega":0.91377, "ax":-1.02017, "ay":8.90867, "alpha":-2.54146, "fx":[-6.76165,-1.94468,-25.97032,-34.73436], "fy":[152.92998,153.14245,150.95173,149.11166]},
    {"t":10.75843, "x":2.8884, "y":4.07771, "heading":-0.12227, "vx":0.08852, "vy":-2.21473, "omega":0.84377, "ax":-0.83329, "ay":8.92303, "alpha":-2.78297, "fx":[-1.58047,2.03428,-24.26692,-32.88321], "fy":[153.10598,153.1766,151.26783,149.56267]},
    {"t":10.78597, "x":2.89053, "y":4.0201, "heading":-0.09903, "vx":0.06557, "vy":-1.96897, "omega":0.76712, "ax":-0.67431, "ay":8.93165, "alpha":-2.98954, "fx":[2.96722,5.27618,-22.91293,-31.20978], "fy":[153.1159,153.12899,151.50636,149.9482]},
    {"t":10.81351, "x":2.89208, "y":3.96925, "heading":-0.0779, "vx":0.047, "vy":-1.72296, "omega":0.68478, "ax":-0.53757, "ay":8.93643, "alpha":-3.16792, "fx":[6.96958,7.95585,-21.81393,-29.68746], "fy":[153.01291,153.03853,151.69187,150.28085]},
    {"t":10.84106, "x":2.89317, "y":3.92519, "heading":-0.05904, "vx":0.03219, "vy":-1.47682, "omega":0.59753, "ax":-0.41883, "ay":8.9386, "alpha":-3.32318, "fx":[10.49987,10.20386,-20.90131,-28.29905], "fy":[152.83513,152.92692,151.84042,150.56944]},
    {"t":10.8686, "x":2.89389, "y":3.8879, "heading":-0.04258, "vx":0.02066, "vy":-1.23063, "omega":0.506, "ax":-0.31481, "ay":8.939, "alpha":-3.45925, "fx":[13.61931,12.11931,-20.12417,-27.03375], "fy":[152.61004,152.806,151.96287,150.82039]},
    {"t":10.89614, "x":2.89434, "y":3.8574, "heading":-0.02864, "vx":0.01198, "vy":-0.98442, "omega":0.41072, "ax":-0.22298, "ay":8.9382, "alpha":-3.57924, "fx":[16.37931,13.77858,-19.44397,-25.88511], "fy":[152.35751,152.68191,152.06677,151.03847]},
    {"t":10.92369, "x":2.89459, "y":3.83367, "heading":-0.01733, "vx":0.00584, "vy":-0.73823, "omega":0.31213, "ax":-0.14133, "ay":8.93657, "alpha":-3.68571, "fx":[18.82307,15.24134,-18.83102,-24.84955], "fy":[152.09195,152.55743,152.15752,151.22738]},
    {"t":10.95123, "x":2.8947, "y":3.81673, "heading":-0.00873, "vx":0.00195, "vy":-0.49209, "omega":0.21062, "ax":-0.06828, "ay":8.9344, "alpha":-3.78074, "fx":[20.98697,16.55478,-18.26202,-23.92528], "fy":[151.82378,152.43344,152.23905,151.39008]},
    {"t":10.97877, "x":2.89472, "y":3.80657, "heading":-0.00293, "vx":0.00007, "vy":-0.24601, "omega":0.10648, "ax":-0.00252, "ay":8.93186, "alpha":-3.86609, "fx":[22.90155,17.75662,-17.71834,-23.11153], "fy":[151.56059,152.30967,152.31426,151.529]},
    {"t":11.00632, "x":2.89473, "y":3.80318, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
