{
 "name":"T1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.32, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"T1.heading", "val":-3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.32}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7115],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.22087, "ay":-2.41198, "alpha":5.15951, "fx":[-35.10441,-83.89779,-84.07481,-69.25971], "fy":[-76.36925,-1.33536,-0.42353,-47.68802]},
    {"t":0.03721, "x":7.24639, "y":6.99833, "heading":-3.14159, "vx":-0.19425, "vy":-0.08974, "omega":0.19197, "ax":-5.22483, "ay":-2.43207, "alpha":5.1085, "fx":[-35.37313,-83.85944,-84.0658,-69.24527], "fy":[-76.23513,-2.21931,-0.71108,-47.69875]},
    {"t":0.07441, "x":7.23554, "y":6.99331, "heading":-3.13445, "vx":-0.38865, "vy":-0.18023, "omega":0.38204, "ax":-5.22368, "ay":-2.44944, "alpha":5.08622, "fx":[-35.51075,-83.83054,-84.05183,-69.09048], "fy":[-76.15861,-2.48711,-1.21445,-47.91044]},
    {"t":0.11162, "x":7.21747, "y":6.98491, "heading":-3.12024, "vx":-0.583, "vy":-0.27136, "omega":0.57128, "ax":-5.21767, "ay":-2.46555, "alpha":5.08904, "fx":[-35.53218,-83.81413,-84.02854,-68.79498], "fy":[-76.13283,-2.22132,-1.93778,-48.31901]},
    {"t":0.14883, "x":7.19216, "y":6.9731, "heading":-3.09898, "vx":-0.77713, "vy":-0.3631, "omega":0.76062, "ax":-5.20682, "ay":-2.48266, "alpha":5.11243, "fx":[-35.45761,-83.80189,-83.98931,-68.35541], "fy":[-76.14735,-1.54361,-2.89173,-48.92067]},
    {"t":0.18603, "x":7.15965, "y":6.95788, "heading":-3.07068, "vx":-0.97086, "vy":-0.45547, "omega":0.95084, "ax":-5.19115, "ay":-2.50389, "alpha":5.15001, "fx":[-35.31575,-83.78114,-83.92441,-67.76538], "fy":[-76.18672,-0.61667,-4.09566,-49.71186]},
    {"t":0.22324, "x":7.11993, "y":6.9392, "heading":-3.0353, "vx":-1.16401, "vy":-0.54863, "omega":1.14245, "ax":-5.17082, "ay":-2.53342, "alpha":5.19197, "fx":[-35.14952,-83.74202,-83.81938,-67.01509], "fy":[-76.22773,0.34789,-5.58203,-50.68898]},
    {"t":0.26045, "x":7.07304, "y":6.91703, "heading":-2.9928, "vx":-1.35639, "vy":-0.64289, "omega":1.33563, "ax":-5.14638, "ay":-2.57691, "alpha":5.22267, "fx":[-35.02652,-83.68242,-83.65156,-66.0905], "fy":[-76.23397,1.06877,-7.40589,-51.84838]},
    {"t":0.29765, "x":7.01901, "y":6.89133, "heading":-2.9431, "vx":-1.54787, "vy":-0.73877, "omega":1.52994, "ax":-5.11892, "ay":-2.64285, "alpha":5.21582, "fx":[-35.06036,-83.6058,-83.3817,-64.97088], "fy":[-76.14365,1.13885,-9.66808,-53.18666]},
    {"t":0.33486, "x":6.95788, "y":6.86201, "heading":-2.88618, "vx":-1.73833, "vy":-0.8371, "omega":1.72401, "ax":-5.08994, "ay":-2.74648, "alpha":5.12257, "fx":[-35.46109,-83.49525,-82.92946,-63.62127], "fy":[-75.83752,-0.14293,-12.5819,-54.70273]},
    {"t":0.37206, "x":6.88968, "y":6.82896, "heading":-2.82203, "vx":-1.92771, "vy":-0.93929, "omega":1.9146, "ax":-5.05899, "ay":-2.92398, "alpha":4.83183, "fx":[-36.68494,-83.16771,-82.07648,-61.96353], "fy":[-75.03313,-4.36566,-16.71769,-56.40738]},
    {"t":0.40927, "x":6.81445, "y":6.79199, "heading":-2.7508, "vx":-2.11594, "vy":-1.04808, "omega":2.09437, "ax":-4.99693, "ay":-3.30438, "alpha":3.98074, "fx":[-40.06457,-81.06666,-79.81728,-59.7072], "fy":[-72.77381,-16.82562,-24.38589,-58.38171]},
    {"t":0.44648, "x":6.73227, "y":6.75071, "heading":-2.67287, "vx":-2.30185, "vy":-1.17102, "omega":2.24248, "ax":-4.03781, "ay":-4.75263, "alpha":-0.02779, "fx":[-52.86176,-52.57939,-52.44989,-52.73375], "fy":[-61.80799,-62.0554,-62.14813,-61.90032]},
    {"t":0.48368, "x":6.64383, "y":6.70385, "heading":-2.58944, "vx":-2.45209, "vy":-1.34785, "omega":2.24145, "ax":-1.68853, "ay":-2.53476, "alpha":-10.72475, "fx":[-71.98658,-24.70236,39.80239,-31.19262], "fy":[-31.6735,-75.9671,-66.67688,42.09624]},
    {"t":0.52089, "x":6.55143, "y":6.65195, "heading":-2.50604, "vx":-2.51491, "vy":-1.44216, "omega":1.84242, "ax":-2.35708, "ay":-1.85059, "alpha":-10.83858, "fx":[-75.71779,-35.29437,35.42427,-47.36476], "fy":[-16.62581,-69.16797,-60.87026,50.13128]},
    {"t":0.5581, "x":6.45623, "y":6.59701, "heading":-2.43749, "vx":-2.60261, "vy":-1.51101, "omega":1.43915, "ax":-2.70278, "ay":-1.21782, "alpha":-10.08174, "fx":[-75.73431,-43.10176,26.95599,-49.10551], "fy":[-7.21959,-61.02115,-46.03237,50.74804]},
    {"t":0.5953, "x":6.35752, "y":6.53995, "heading":-2.38395, "vx":-2.70317, "vy":-1.55633, "omega":1.06405, "ax":-2.88369, "ay":-0.55343, "alpha":-9.01682, "fx":[-73.5509,-45.08311,16.06338,-47.85181], "fy":[-3.18629,-54.35644,-20.57979,49.25391]},
    {"t":0.63251, "x":6.25495, "y":6.48166, "heading":-2.34436, "vx":-2.81046, "vy":-1.57692, "omega":0.72856, "ax":-2.80929, "ay":-0.1538, "alpha":-7.85889, "fx":[-68.5085,-41.79048,7.70321,-43.94532], "fy":[-1.94684,-47.65819,-3.24896,44.83155]},
    {"t":0.66972, "x":6.14844, "y":6.42288, "heading":-2.31725, "vx":-2.91499, "vy":-1.58264, "omega":0.43616, "ax":-2.25668, "ay":0.061, "alpha":-5.90207, "fx":[-55.35927,-31.6458,2.62541,-33.33563], "fy":[-0.45421,-34.03142,3.09725,34.57017]},
    {"t":0.70692, "x":6.03842, "y":6.36404, "heading":-2.30102, "vx":-2.99895, "vy":-1.58037, "omega":0.21657, "ax":-0.9601, "ay":0.20576, "alpha":-2.24713, "fx":[-24.09166,-12.2223,-0.47824,-13.28975], "fy":[1.97494,-9.68098,3.56971,14.86919]},
    {"t":0.74413, "x":5.92617, "y":6.30538, "heading":-2.29297, "vx":-3.03467, "vy":-1.57271, "omega":0.13296, "ax":-0.21642, "ay":0.11704, "alpha":-0.41528, "fx":[-5.04305,-2.68615,-0.59795,-2.96215], "fy":[1.38391,-0.70082,1.67119,3.75067]},
    {"t":0.78134, "x":5.81312, "y":6.24695, "heading":-2.28802, "vx":-3.04272, "vy":-1.56836, "omega":0.11751, "ax":-0.04533, "ay":0.0384, "alpha":-0.07279, "fx":[-0.98081,-0.56455,-0.2014,-0.6177], "fy":[0.47418,0.11108,0.52747,0.89052]},
    {"t":0.81854, "x":5.69987, "y":6.18862, "heading":-2.28365, "vx":-3.04441, "vy":-1.56693, "omega":0.1148, "ax":0.00213, "ay":-0.00087, "alpha":-0.00109, "fx":[0.02201,0.02827,0.03368,0.02742], "fy":[-0.01172,-0.01713,-0.01087,-0.00546]},
    {"t":0.85575, "x":5.5866, "y":6.13032, "heading":-2.27937, "vx":-3.04433, "vy":-1.56696, "omega":0.11476, "ax":0.06941, "ay":-0.04392, "alpha":0.11634, "fx":[1.52757,0.85737,0.28263,0.95301], "fy":[-0.52472,0.04989,-0.62073,-1.19519]},
    {"t":0.89296, "x":5.47338, "y":6.07199, "heading":-2.27511, "vx":-3.04175, "vy":-1.5686, "omega":0.11909, "ax":0.37286, "ay":-0.11068, "alpha":0.81107, "fx":[9.17616,4.53165,0.52437,5.21736], "fy":[-1.08706,2.91335,-1.8116,-5.78811]},
    {"t":0.93016, "x":5.36047, "y":6.01355, "heading":-2.27067, "vx":-3.02788, "vy":-1.57271, "omega":0.14926, "ax":1.4934, "ay":-0.01296, "alpha":3.81889, "fx":[37.98784,18.83598,-0.99634,22.07315], "fy":[1.50701,21.39498,-2.28181,-21.29597]},
    {"t":0.96737, "x":5.24885, "y":5.95502, "heading":-2.26512, "vx":-2.97231, "vy":-1.5732, "omega":0.29135, "ax":2.55863, "ay":0.35565, "alpha":6.99193, "fx":[62.59579,33.82172,-5.22979,42.27852], "fy":[7.0012,45.40994,2.42944,-36.28875]},
    {"t":1.00458, "x":5.14003, "y":5.89674, "heading":-2.25428, "vx":-2.87711, "vy":-1.55996, "omega":0.5515, "ax":2.92063, "ay":0.72976, "alpha":8.26358, "fx":[70.8689,38.59549,-9.40263,52.28747], "fy":[10.94173,55.90115,12.07923,-40.85543]},
    {"t":1.04178, "x":5.035, "y":5.8392, "heading":-2.23376, "vx":-2.76845, "vy":-1.53281, "omega":0.85896, "ax":3.02246, "ay":1.16491, "alpha":8.84149, "fx":[73.95229,38.93787,-13.51656,58.2872], "fy":[14.98953,61.70646,24.96413,-40.89492]},
    {"t":1.07899, "x":4.93409, "y":5.78298, "heading":-2.2018, "vx":-2.65599, "vy":-1.48947, "omega":1.18792, "ax":3.01389, "ay":1.64455, "alpha":9.12596, "fx":[74.87135,36.8576,-17.59691,63.08201], "fy":[19.92498,66.16121,38.0688,-38.36989]},
    {"t":1.11619, "x":4.83736, "y":5.7287, "heading":-2.1576, "vx":-2.54386, "vy":-1.42828, "omega":1.52746, "ax":2.94312, "ay":2.10762, "alpha":9.23944, "fx":[74.43353,33.16054,-21.50099,67.42944], "fy":[25.71722,70.03338,48.15038,-33.96119]},
    {"t":1.1534, "x":4.74475, "y":5.67702, "heading":-2.10077, "vx":-2.43435, "vy":-1.34987, "omega":1.87123, "ax":2.82363, "ay":2.50826, "alpha":9.2676, "fx":[73.00572,28.4704,-25.45631,71.26941], "fy":[31.83841,73.35101,54.07699,-28.42793]},
    {"t":1.19061, "x":4.65613, "y":5.62853, "heading":-2.03115, "vx":-2.3293, "vy":-1.25654, "omega":2.21604, "ax":2.66161, "ay":2.81075, "alpha":9.30425, "fx":[70.99872,23.37418,-29.85785,74.32288], "fy":[37.55903,76.00457,55.99937,-22.94571]},
    {"t":1.22781, "x":4.5713, "y":5.58372, "heading":-1.9487, "vx":-2.23027, "vy":-1.15196, "omega":2.56222, "ax":2.47829, "ay":2.96826, "alpha":9.43219, "fx":[68.97556,18.51173,-34.71147,76.49955], "fy":[42.17923,77.91644,53.53641,-18.79832]},
    {"t":1.26502, "x":4.49004, "y":5.54292, "heading":-1.85337, "vx":-2.13806, "vy":-1.04153, "omega":2.91316, "ax":5.3083, "ay":3.29961, "alpha":-0.684, "fx":[68.94113,72.86577,69.71288,65.37772], "fy":[43.34333,36.87758,42.91911,48.97775]},
    {"t":1.30223, "x":4.41416, "y":5.50645, "heading":-1.74498, "vx":-1.94055, "vy":-0.91876, "omega":2.88771, "ax":5.23561, "ay":2.74167, "alpha":-4.13629, "fx":[77.37734,83.45,71.66183,40.61633], "fy":[27.49637,-0.38132,43.08175,72.81748]},
    {"t":1.33943, "x":4.34559, "y":5.47416, "heading":-1.63754, "vx":-1.74576, "vy":-0.81675, "omega":2.73381, "ax":5.16509, "ay":2.34758, "alpha":-5.25264, "fx":[82.68612,83.70259,70.01315,33.0251], "fy":[2.77306,-3.33458,46.13544,76.88308]},
    {"t":1.37664, "x":4.28421, "y":5.4454, "heading":-1.53582, "vx":-1.55358, "vy":-0.72941, "omega":2.53838, "ax":5.01993, "ay":2.11014, "alpha":-6.24936, "fx":[81.70092,83.86531,68.01689,28.27201], "fy":[-15.78303,-2.21252,49.18626,78.88103]},
    {"t":1.41385, "x":4.22988, "y":5.41972, "heading":-1.44138, "vx":-1.36681, "vy":-0.65089, "omega":2.30587, "ax":4.86952, "ay":2.03379, "alpha":-6.96258, "fx":[79.35993,83.96046,65.96231,24.72664], "fy":[-26.00265,-0.02445,51.98725,80.12856]},
    {"t":1.45105, "x":4.18239, "y":5.39691, "heading":-1.35559, "vx":-1.18563, "vy":-0.57522, "omega":2.04681, "ax":4.7467, "ay":2.04617, "alpha":-7.41723, "fx":[77.69091,83.9657,63.97093,21.97495], "fy":[-31.11756,2.42105,54.46507,80.96585]},
    {"t":1.48826, "x":4.14157, "y":5.37692, "heading":-1.27943, "vx":-1.00902, "vy":-0.49909, "omega":1.77084, "ax":4.65178, "ay":2.09699, "alpha":-7.69509, "fx":[76.79244,83.89007,62.11926,19.84979], "fy":[-33.55202,4.8006,56.59805,81.53915]},
    {"t":1.52547, "x":4.10724, "y":5.35981, "heading":-1.21354, "vx":-0.83595, "vy":-0.42107, "omega":1.48454, "ax":4.57917, "ay":2.15997, "alpha":-7.85944, "fx":[76.40164,83.75768,60.46,18.24456], "fy":[-34.60825,6.95848,58.38849,81.93229]},
    {"t":1.56267, "x":4.07931, "y":5.34564, "heading":-1.15831, "vx":-0.66557, "vy":-0.34071, "omega":1.19211, "ax":4.52392, "ay":2.22169, "alpha":-7.95271, "fx":[76.28955,83.59702,59.0301,17.06525], "fy":[-34.97271,8.81264,59.84958,82.20097]},
    {"t":1.59988, "x":4.05768, "y":5.3345, "heading":-1.11395, "vx":-0.49725, "vy":-0.25805, "omega":0.89622, "ax":4.48238, "ay":2.27513, "alpha":-8.00363, "fx":[76.3046,83.43542,57.85543,16.21936], "fy":[-35.02299,10.31807,60.99825,82.38479]},
    {"t":1.63709, "x":4.04228, "y":5.32647, "heading":-1.08061, "vx":-0.33048, "vy":-0.1734, "omega":0.59843, "ax":4.45185, "ay":2.31653, "alpha":-8.03216, "fx":[76.35387,83.2962,56.9539,15.61832], "fy":[-34.9758,11.44983,61.85088,82.51252]},
    {"t":1.67429, "x":4.03307, "y":5.32162, "heading":-1.05834, "vx":-0.16484, "vy":-0.08721, "omega":0.29959, "ax":4.4304, "ay":2.34383, "alpha":-8.05199, "fx":[76.38243,83.19739,56.3379,15.18598], "fy":[-34.95799,12.19408,62.42088,82.6045]},
    {"t":1.7115, "x":4.03, "y":5.32, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
