{
 "name":"T1-K.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.32, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.32}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25835],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.7063, "ay":-1.95911, "alpha":5.39492, "fx":[-28.7004,-76.24125,-77.0258,-63.52798], "fy":[-71.51132,10.15535,2.83042,-43.66787]},
    {"t":0.04106, "x":7.24603, "y":6.99835, "heading":-3.14159, "vx":-0.19325, "vy":-0.08044, "omega":0.22152, "ax":-4.71602, "ay":-1.97121, "alpha":5.34331, "fx":[-29.10404,-76.30328,-77.02237,-63.57251], "fy":[-71.33434,9.43483,2.66424,-43.5893]},
    {"t":0.08212, "x":7.23412, "y":6.99338, "heading":-3.1325, "vx":-0.38689, "vy":-0.16138, "omega":0.44092, "ax":-4.71849, "ay":-1.97889, "alpha":5.33107, "fx":[-29.38274,-76.2623,-77.02365,-63.46251], "fy":[-71.20091,9.46856,2.23822,-43.73086]},
    {"t":0.12318, "x":7.21426, "y":6.98509, "heading":-3.11439, "vx":-0.58064, "vy":-0.24264, "omega":0.65982, "ax":-4.71551, "ay":-1.98449, "alpha":5.34798, "fx":[-29.60805,-76.13551,-77.0236,-63.20843], "fy":[-71.07956,10.08744,1.54596,-44.07129]},
    {"t":0.16424, "x":7.18644, "y":6.97345, "heading":-3.0873, "vx":-0.77426, "vy":-0.32412, "omega":0.87941, "ax":-4.71025, "ay":-1.99205, "alpha":5.37555, "fx":[-29.91922,-75.94254,-77.01141,-62.82795], "fy":[-70.90521,10.99947,0.56703,-44.57261]},
    {"t":0.2053, "x":7.15068, "y":6.95846, "heading":-3.05119, "vx":-0.96767, "vy":-0.40592, "omega":1.10014, "ax":-4.71028, "ay":-2.00715, "alpha":5.37499, "fx":[-30.64021,-75.7294,-76.96648,-62.36673], "fy":[-70.51923,11.71743,-0.7487,-45.14864]},
    {"t":0.24637, "x":7.10698, "y":6.94011, "heading":-3.00602, "vx":-1.16107, "vy":-0.48833, "omega":1.32084, "ax":-4.73873, "ay":-2.03694, "alpha":5.23969, "fx":[-32.76208,-75.60189,-76.8371,-61.98571], "fy":[-69.3906,11.21572,-2.54905,-45.52909]},
    {"t":0.28743, "x":7.05531, "y":6.91834, "heading":-2.95178, "vx":-1.35565, "vy":-0.57197, "omega":1.53599, "ax":-4.91158, "ay":-2.07276, "alpha":4.43876, "fx":[-41.5249,-75.65585,-76.35703,-62.66562], "fy":[-63.9115,5.51647,-5.652,-44.07449]},
    {"t":0.32849, "x":6.9955, "y":6.8931, "heading":-2.88871, "vx":-1.55732, "vy":-0.65708, "omega":1.71825, "ax":-3.58396, "ay":-0.42548, "alpha":-8.45983, "fx":[-70.77084,-62.427,-17.39816,-36.3547], "fy":[17.58065,-36.9528,-61.3844,58.56236]},
    {"t":0.36955, "x":6.92853, "y":6.86576, "heading":-2.81816, "vx":-1.70449, "vy":-0.67455, "omega":1.37088, "ax":-2.48888, "ay":-1.64842, "alpha":-8.65045, "fx":[-68.20062,-42.73,11.9057,-30.80259], "fy":[-5.76056,-54.96139,-63.12977,37.86473]},
    {"t":0.41061, "x":6.85645, "y":6.83668, "heading":-2.76187, "vx":-1.80668, "vy":-0.74224, "omega":1.01568, "ax":-1.23936, "ay":-2.45383, "alpha":-7.14288, "fx":[-56.45103,-26.70504,21.57523,-3.06804], "fy":[-19.92085,-58.31425,-55.05555,5.29111]},
    {"t":0.45167, "x":6.78122, "y":6.80413, "heading":-2.72017, "vx":-1.85757, "vy":-0.84299, "omega":0.72239, "ax":-0.68737, "ay":-1.90541, "alpha":-5.047, "fx":[-37.39266,-16.98269,17.59263,0.92733], "fy":[-16.71045,-45.74809,-37.42175,0.48828]},
    {"t":0.49273, "x":6.70437, "y":6.76791, "heading":-2.6905, "vx":-1.88579, "vy":-0.92123, "omega":0.51515, "ax":-0.04766, "ay":-1.09728, "alpha":-1.9047, "fx":[-10.75698,-3.9194,9.21215,2.97819], "fy":[-11.23179,-23.45245,-17.75328,-4.79993]},
    {"t":0.53379, "x":6.62689, "y":6.72916, "heading":-2.66935, "vx":-1.88775, "vy":-0.96629, "omega":0.43695, "ax":0.39088, "ay":-0.67416, "alpha":0.12292, "fx":[5.72663,5.31249,4.46676,4.88364], "fy":[-8.98387,-8.16599,-8.59984,-9.41646]},
    {"t":0.57485, "x":6.54971, "y":6.68891, "heading":-2.65141, "vx":-1.8717, "vy":-0.99397, "omega":0.44199, "ax":0.7322, "ay":-0.51022, "alpha":1.42458, "fx":[16.65159,12.02112,2.22506,7.29605], "fy":[-8.74613,0.76862,-4.57474,-14.06229]},
    {"t":0.61591, "x":6.47347, "y":6.64767, "heading":-2.63326, "vx":-1.84164, "vy":-1.01492, "omega":0.50049, "ax":1.15501, "ay":-0.42563, "alpha":2.80874, "fx":[28.497,19.97579,0.55727,11.21912], "fy":[-9.32104,9.38286,-1.5914,-20.67239]},
    {"t":0.65698, "x":6.39883, "y":6.60564, "heading":-2.61271, "vx":-1.79421, "vy":-1.0324, "omega":0.61582, "ax":1.66259, "ay":-0.38263, "alpha":4.28717, "fx":[40.94322,29.29598,-0.60149,17.08823], "fy":[-10.09534,18.26278,1.07576,-29.20222]},
    {"t":0.69804, "x":6.32656, "y":6.56293, "heading":-2.58742, "vx":-1.72594, "vy":-1.04811, "omega":0.79185, "ax":2.10837, "ay":-0.36044, "alpha":5.37861, "fx":[50.27175,36.9263,-0.58924,23.37057], "fy":[-10.29589,25.02642,2.89732,-36.42941]},
    {"t":0.7391, "x":6.25747, "y":6.51959, "heading":-2.55491, "vx":-1.63937, "vy":-1.06291, "omega":1.0127, "ax":2.35923, "ay":-0.24092, "alpha":5.85713, "fx":[54.87185,40.00092,0.16486,28.02729], "fy":[-8.52272,29.57106,5.1878,-38.80339]},
    {"t":0.78016, "x":6.19214, "y":6.47574, "heading":-2.51333, "vx":-1.5425, "vy":-1.0728, "omega":1.2532, "ax":2.33796, "ay":0.11105, "alpha":5.77488, "fx":[54.64179,37.17724,0.06369,30.0728], "fy":[-3.376,33.17551,10.43584,-34.44281]},
    {"t":0.82122, "x":6.13078, "y":6.43178, "heading":-2.46187, "vx":-1.4465, "vy":-1.06824, "omega":1.49032, "ax":1.98688, "ay":0.57077, "alpha":4.93496, "fx":[48.03415,28.88272,-0.68856,27.41352], "fy":[4.07674,33.82464,14.58269,-22.71114]},
    {"t":0.86228, "x":6.07306, "y":6.3884, "heading":-2.40068, "vx":-1.36492, "vy":-1.0448, "omega":1.69296, "ax":1.04928, "ay":0.97968, "alpha":2.63399, "fx":[27.3379,13.89952,-0.85965,14.35585], "fy":[11.78279,26.4283,14.75209,-1.85979]},
    {"t":0.90334, "x":6.0179, "y":6.34632, "heading":-2.33116, "vx":-1.32183, "vy":-1.00458, "omega":1.80111, "ax":-0.54633, "ay":1.06581, "alpha":-1.3947, "fx":[-14.7177,-7.2537,0.60761,-7.13431], "fy":[13.59231,6.47048,14.45888,21.07456]},
    {"t":0.9444, "x":5.96316, "y":6.30597, "heading":-2.25721, "vx":-1.34427, "vy":-0.96081, "omega":1.74385, "ax":-1.50581, "ay":0.78906, "alpha":-3.81522, "fx":[-38.15159,-20.30364,1.16516,-21.25791], "fy":[7.78787,-11.92546,15.05547,30.24207]},
    {"t":0.98546, "x":5.90669, "y":6.26719, "heading":-2.1856, "vx":-1.4061, "vy":-0.92841, "omega":1.58719, "ax":-1.85528, "ay":0.45405, "alpha":-4.67998, "fx":[-45.43816,-23.43249,0.67058,-28.5769], "fy":[1.42986,-22.19695,13.84099,30.61073]},
    {"t":1.02652, "x":5.84739, "y":6.22945, "heading":-2.12043, "vx":-1.48227, "vy":-0.90977, "omega":1.39502, "ax":-1.91571, "ay":0.15296, "alpha":-4.87105, "fx":[-46.4676,-21.97898,0.29275,-31.77534], "fy":[-3.89179,-27.09516,11.28297,27.68288]},
    {"t":1.06758, "x":5.78491, "y":6.19222, "heading":-2.06315, "vx":-1.56094, "vy":-0.90349, "omega":1.19501, "ax":-1.80817, "ay":-0.07909, "alpha":-4.67684, "fx":[-44.09758,-18.62271,0.24459,-31.84388], "fy":[-7.72415,-28.23095,8.3903,23.43943]},
    {"t":1.10865, "x":5.7193, "y":6.15506, "heading":-2.01408, "vx":-1.63518, "vy":-0.90674, "omega":1.00298, "ax":-1.58492, "ay":-0.22224, "alpha":-4.1849, "fx":[-39.23943,-14.57602,0.33781,-29.1969], "fy":[-9.7989,-26.3218,5.84472,18.68304]},
    {"t":1.14971, "x":5.65082, "y":6.11764, "heading":-1.9729, "vx":-1.70026, "vy":-0.91586, "omega":0.83114, "ax":-1.2818, "ay":-0.27181, "alpha":-3.4493, "fx":[-32.37044,-10.53396,0.37148,-24.32961], "fy":[-9.9955,-22.01379,3.92812,13.90294]},
    {"t":1.19077, "x":5.57992, "y":6.0798, "heading":-1.93877, "vx":-1.75289, "vy":-0.92702, "omega":0.68951, "ax":-0.94602, "ay":-0.24399, "alpha":-2.57847, "fx":[-24.32426,-7.02268,0.27702,-18.27719], "fy":[-8.55447,-16.40051,2.63377,9.59381]},
    {"t":1.23183, "x":5.50715, "y":6.04153, "heading":-1.91046, "vx":-1.79173, "vy":-0.93704, "omega":0.58364, "ax":-0.63952, "ay":-0.17545, "alpha":-1.74722, "fx":[-16.58746,-4.3888,0.10644,-12.48973], "fy":[-6.24849,-10.93567,1.82047,6.21166]},
    {"t":1.27289, "x":5.43304, "y":6.00291, "heading":-1.88649, "vx":-1.81799, "vy":-0.94425, "omega":0.51189, "ax":-0.40745, "ay":-0.104, "alpha":-1.09865, "fx":[-10.51726,-2.66854,-0.06118,-8.00703], "fy":[-4.0039,-6.66341,1.3321,3.91026]},
    {"t":1.31395, "x":5.35805, "y":5.96405, "heading":-1.86547, "vx":-1.83472, "vy":-0.94852, "omega":0.46678, "ax":-0.25514, "ay":-0.04893, "alpha":-0.66376, "fx":[-6.45712,-1.65441,-0.18728,-5.01015], "fy":[-2.31235,-3.7917,1.04656,2.50534]},
    {"t":1.35501, "x":5.2825, "y":5.92506, "heading":-1.84631, "vx":-1.8452, "vy":-0.95052, "omega":0.43953, "ax":-0.16302, "ay":-0.01215, "alpha":-0.39599, "fx":[-3.97826,-1.09022,-0.2717,-3.16351], "fy":[-1.19489,-2.01603,0.8807,1.6966]},
    {"t":1.39607, "x":5.2066, "y":5.88602, "heading":-1.82826, "vx":-1.85189, "vy":-0.95102, "omega":0.42327, "ax":-0.10814, "ay":0.01159, "alpha":-0.23337, "fx":[-2.49164,-0.77974,-0.32847,-2.04097], "fy":[-0.47972,-0.93142,0.78266,1.23299]},
    {"t":1.43713, "x":5.13046, "y":5.84698, "heading":-1.81088, "vx":-1.85634, "vy":-0.95055, "omega":0.41369, "ax":-0.07244, "ay":0.02876, "alpha":-0.12457, "fx":[-1.51616,-0.59804,-0.37314,-1.29129], "fy":[0.02834,-0.19653,0.72204,0.94661]},
    {"t":1.47819, "x":5.05418, "y":5.80798, "heading":-1.79389, "vx":-1.85931, "vy":-0.94937, "omega":0.40857, "ax":-0.0422, "ay":0.04605, "alpha":-0.02841, "fx":[-0.6794,-0.4691,-0.42137,-0.63166], "fy":[0.51922,0.47152,0.68183,0.72951]},
    {"t":1.51926, "x":4.9778, "y":5.76903, "heading":-1.77712, "vx":-1.86104, "vy":-0.94748, "omega":0.4074, "ax":-0.00435, "ay":0.07195, "alpha":0.09725, "fx":[0.38016,-0.34231,-0.49363,0.22899], "fy":[1.22391,1.37505,0.65275,0.50154]},
    {"t":1.56032, "x":4.90138, "y":5.73019, "heading":-1.76039, "vx":-1.86122, "vy":-0.94452, "omega":0.4114, "ax":0.05879, "ay":0.12058, "alpha":0.31305, "fx":[2.15645,-0.17614,-0.62475,1.71115], "fy":[2.51435,2.96303,0.63051,0.18207]},
    {"t":1.60138, "x":4.82501, "y":5.69151, "heading":-1.7435, "vx":-1.85881, "vy":-0.93957, "omega":0.42425, "ax":0.17578, "ay":0.21777, "alpha":0.72165, "fx":[5.44863,0.06586,-0.88136,4.53607], "fy":[5.05611,6.01451,0.61775,-0.32878]},
    {"t":1.64244, "x":4.74883, "y":5.65311, "heading":-1.72608, "vx":-1.85159, "vy":-0.93063, "omega":0.45388, "ax":0.38774, "ay":0.40613, "alpha":1.47973, "fx":[11.36616,0.38727,-1.39065,9.8629], "fy":[9.88443,11.78224,0.64354,-1.12499]},
    {"t":1.6835, "x":4.67313, "y":5.61524, "heading":-1.70744, "vx":-1.83567, "vy":-0.91395, "omega":0.51464, "ax":0.71831, "ay":0.72777, "alpha":2.7071, "fx":[20.3312,0.65309,-2.37726,18.86211], "fy":[17.73949,21.4903,0.8421,-2.10901]},
    {"t":1.72456, "x":4.59836, "y":5.57833, "heading":-1.68631, "vx":-1.80617, "vy":-0.88407, "omega":0.6258, "ax":1.09782, "ay":1.16158, "alpha":4.22851, "fx":[30.08397,0.4494,-4.19636,30.9285], "fy":[27.3873,34.2764,1.58946,-2.66145]},
    {"t":1.76562, "x":4.52512, "y":5.54301, "heading":-1.66061, "vx":-1.7611, "vy":-0.83637, "omega":0.79943, "ax":1.39005, "ay":1.61014, "alpha":5.62254, "fx":[37.38098,-0.6506,-7.22903,43.00784], "fy":[36.30487,46.50339,3.24796,-2.06632]},
    {"t":1.80668, "x":4.45398, "y":5.51002, "heading":-1.62779, "vx":-1.70402, "vy":-0.77026, "omega":1.03029, "ax":1.56486, "ay":1.95219, "alpha":6.70821, "fx":[41.87639,-2.29401,-10.84072,52.88637], "fy":[43.00595,55.5113,4.32361,-1.00836]},
    {"t":1.84774, "x":4.38533, "y":5.48004, "heading":-1.58548, "vx":-1.63977, "vy":-0.6901, "omega":1.30574, "ax":1.83533, "ay":1.89126, "alpha":7.68631, "fx":[46.29211,-2.42077,-8.79053,60.65557], "fy":[45.90431,60.98969,-5.2622,-2.97773]},
    {"t":1.8888, "x":4.31955, "y":5.4533, "heading":-1.53187, "vx":-1.56441, "vy":-0.61244, "omega":1.62134, "ax":2.70746, "ay":0.75993, "alpha":8.80858, "fx":[56.23707,4.80899,14.45951,65.72375], "fy":[39.47102,62.27961,-46.46812,-15.64197]},
    {"t":1.92986, "x":4.2576, "y":5.42879, "heading":-1.46529, "vx":-1.45323, "vy":-0.58124, "omega":1.98303, "ax":5.54852, "ay":0.20866, "alpha":0.43107, "fx":[72.41452,72.04357,72.29433,72.67582], "fy":[5.88034,5.69276,-0.68035,-0.0083]},
    {"t":1.97093, "x":4.2026, "y":5.4051, "heading":-1.38387, "vx":-1.22541, "vy":-0.57267, "omega":2.00073, "ax":4.58171, "ay":1.80347, "alpha":-6.0908, "fx":[72.18178,76.72686,61.1547,28.93282], "fy":[-23.84191,0.7588,46.40459,70.75314]},
    {"t":2.01199, "x":4.15615, "y":5.38311, "heading":-1.30172, "vx":-1.03728, "vy":-0.49862, "omega":1.75064, "ax":4.38496, "ay":1.86589, "alpha":-6.73844, "fx":[70.79518,76.8669,58.48023,22.59083], "fy":[-29.18417,3.15174,50.00784,73.35506]},
    {"t":2.05305, "x":4.11725, "y":5.3642, "heading":-1.22983, "vx":-0.85723, "vy":-0.42201, "omega":1.47395, "ax":4.27968, "ay":1.93827, "alpha":-7.01008, "fx":[70.26379,76.8083,56.51824,19.65138], "fy":[-30.96373,5.45459,52.30635,74.30926]},
    {"t":2.09411, "x":4.08566, "y":5.34851, "heading":-1.16931, "vx":-0.6815, "vy":-0.34242, "omega":1.18611, "ax":4.20983, "ay":2.00825, "alpha":-7.14553, "fx":[70.12767,76.6767,54.92428,17.86904], "fy":[-31.52503,7.44397,54.02266,74.81511]},
    {"t":2.13517, "x":4.06123, "y":5.33614, "heading":-1.12061, "vx":-0.50864, "vy":-0.25996, "omega":0.89271, "ax":4.16058, "ay":2.06847, "alpha":-7.21491, "fx":[70.15766,76.52385,53.64327,16.70406], "fy":[-31.60398,9.06089,55.32162,75.11925]},
    {"t":2.17623, "x":4.04385, "y":5.32721, "heading":-1.08395, "vx":-0.3378, "vy":-0.17502, "omega":0.59646, "ax":4.12556, "ay":2.11536, "alpha":-7.25156, "fx":[70.23471,76.38345,52.66598,15.91789], "fy":[-31.52435,10.28267,56.27058,75.31479]},
    {"t":2.21729, "x":4.03346, "y":5.32181, "heading":-1.05946, "vx":-0.1684, "vy":-0.08817, "omega":0.2987, "ax":4.10129, "ay":2.14717, "alpha":-7.27462, "fx":[70.29539,76.27902,51.99316,15.36869], "fy":[-31.4504,11.09982,56.90564,75.44826]},
    {"t":2.25835, "x":4.03, "y":5.32, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
