{
 "name":"T1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.02, "y":5.38, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"T1.heading", "val":-3.141592653589793}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.32}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40873],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.0936, "ay":-4.34316, "alpha":18.21591, "fx":[-56.79979,-193.54853,-209.49675,-170.99478], "fy":[-202.35362,80.62199,17.52621,-122.34724]},
    {"t":0.04632, "x":7.23703, "y":6.99534, "heading":-3.14159, "vx":-0.5602, "vy":-0.20118, "omega":0.84379, "ax":-12.10135, "ay":-4.38545, "alpha":18.08678, "fx":[-57.24763,-193.71954,-209.37037,-170.90677], "fy":[-202.0089,78.3385,17.16323,-122.25155]},
    {"t":0.09264, "x":7.19809, "y":6.98132, "heading":-3.10251, "vx":-1.12075, "vy":-0.40432, "omega":1.6816, "ax":-6.57307, "ay":-3.86889, "alpha":-15.1851, "fx":[-148.12113,-123.26542,-24.28878,-47.19629], "fy":[7.06615,-99.55714,-131.46232,22.1397]},
    {"t":0.13896, "x":7.13913, "y":6.95844, "heading":-3.02461, "vx":-1.42523, "vy":-0.58354, "omega":0.9782, "ax":-1.43532, "ay":-1.3882, "alpha":-5.29267, "fx":[-41.47454,-35.75576,3.58693,-1.22724], "fy":[-0.55822,-39.75907,-36.43979,4.34399]},
    {"t":0.18529, "x":7.07157, "y":6.92992, "heading":-2.9793, "vx":-1.49171, "vy":-0.64784, "omega":0.73304, "ax":-0.35072, "ay":-0.18355, "alpha":-0.9261, "fx":[-8.61015,-7.47053,-0.53816,-1.67599], "fy":[0.50682,-6.42665,-5.29969,1.64515]},
    {"t":0.23161, "x":7.00209, "y":6.89971, "heading":-2.94534, "vx":-1.50796, "vy":-0.65634, "omega":0.69014, "ax":-0.19917, "ay":-0.00073, "alpha":-0.27809, "fx":[-3.83782,-3.42644,-1.35663,-1.76821], "fy":[0.81974,-1.25036,-0.83901,1.23158]},
    {"t":0.27793, "x":6.93203, "y":6.86931, "heading":-2.91338, "vx":-1.51718, "vy":-0.65638, "omega":0.67726, "ax":-0.17295, "ay":0.0201, "alpha":-0.17464, "fx":[-3.05073,-2.75098,-1.46001,-1.75985], "fy":[0.75766,-0.53346,-0.2336,1.05767]},
    {"t":0.32425, "x":6.86156, "y":6.83892, "heading":-2.882, "vx":-1.5252, "vy":-0.65545, "omega":0.66917, "ax":-0.16372, "ay":0.01294, "alpha":-0.15521, "fx":[-2.85541,-2.55313,-1.41471,-1.71706], "fy":[0.58676,-0.55179,-0.24944,0.88923]},
    {"t":0.37057, "x":6.79074, "y":6.80858, "heading":-2.85101, "vx":-1.53278, "vy":-0.65485, "omega":0.66198, "ax":-0.15907, "ay":-0.01494, "alpha":-0.18063, "fx":[-2.92736,-2.53464,-1.22133,-1.61413], "fy":[0.26552,-1.04795,-0.65524,0.65838]},
    {"t":0.41689, "x":6.71957, "y":6.77823, "heading":-2.82034, "vx":-1.54015, "vy":-0.65554, "omega":0.65361, "ax":-0.15932, "ay":-0.09295, "alpha":-0.30341, "fx":[-3.53357,-2.80632,-0.62159,-1.34891], "fy":[-0.48309,-2.66795,-1.94135,0.24408]},
    {"t":0.46322, "x":6.64805, "y":6.74776, "heading":-2.79007, "vx":-1.54753, "vy":-0.65984, "omega":0.63956, "ax":-0.16158, "ay":-0.29145, "alpha":-0.64133, "fx":[-5.23157,-3.55276,1.01651,-0.66066], "fy":[-2.35416,-6.92123,-5.24948,-0.67806]},
    {"t":0.50954, "x":6.5762, "y":6.71688, "heading":-2.76044, "vx":-1.55501, "vy":-0.67334, "omega":0.60985, "ax":-0.13354, "ay":-0.61544, "alpha":-1.13328, "fx":[-7.34617,-4.12959,3.85547,0.65426], "fy":[-5.63919,-13.60254,-10.42385,-2.43789]},
    {"t":0.55586, "x":6.50402, "y":6.68503, "heading":-2.73219, "vx":-1.5612, "vy":-0.70185, "omega":0.55735, "ax":-0.02623, "ay":-0.79141, "alpha":-1.18311, "fx":[-6.26842,-2.67194,5.57194,2.00029], "fy":[-8.00093,-16.20473,-12.65443,-4.42253]},
    {"t":0.60218, "x":6.43168, "y":6.65167, "heading":-2.70638, "vx":-1.56241, "vy":-0.73851, "omega":0.50255, "ax":0.13411, "ay":-0.75484, "alpha":-0.71323, "fx":[-1.85551,0.43275,5.34819,3.07014], "fy":[-8.53823,-13.43019,-11.15328,-6.25288]},
    {"t":0.6485, "x":6.35945, "y":6.61665, "heading":-2.6831, "vx":-1.5562, "vy":-0.77348, "omega":0.46951, "ax":0.31137, "ay":-0.65587, "alpha":-0.06327, "fx":[3.73865,3.95081,4.38224,4.17016], "fy":[-8.44466,-8.87433,-8.66143,-8.2317]},
    {"t":0.69482, "x":6.2877, "y":6.58012, "heading":-2.66135, "vx":-1.54178, "vy":-0.80386, "omega":0.46658, "ax":0.51169, "ay":-0.55849, "alpha":0.66569, "fx":[10.07584,7.75668,3.2644,5.59467], "fy":[-8.34942,-3.87342,-6.21818,-10.69166]},
    {"t":0.74115, "x":6.21683, "y":6.54229, "heading":-2.63974, "vx":-1.51807, "vy":-0.82973, "omega":0.49742, "ax":0.76362, "ay":-0.47104, "alpha":1.52421, "fx":[17.77659,12.28263,2.10465,7.66893], "fy":[-8.41243,1.72728,-3.87282,-14.01315]},
    {"t":0.78747, "x":6.14733, "y":6.50335, "heading":-2.61669, "vx":-1.4827, "vy":-0.85155, "omega":0.56802, "ax":1.10703, "ay":-0.38462, "alpha":2.61443, "fx":[27.86073,18.14523,0.88064,10.8594], "fy":[-8.58807,8.59609,-1.41901,-18.65204]},
    {"t":0.83379, "x":6.07983, "y":6.46349, "heading":-2.59038, "vx":-1.43142, "vy":-0.86937, "omega":0.68913, "ax":1.58782, "ay":-0.27893, "alpha":4.04934, "fx":[41.42681,25.98021,-0.4303,15.84915], "fy":[-8.59321,17.64512,1.44675,-25.04854]},
    {"t":0.88011, "x":6.01523, "y":6.42292, "heading":-2.55846, "vx":-1.35787, "vy":-0.88229, "omega":0.8767, "ax":2.24155, "ay":-0.11163, "alpha":5.90231, "fx":[59.09971,36.10842,-1.81107,23.52935], "fy":[-7.66158,29.91454,5.21503,-33.29082]},
    {"t":0.92643, "x":5.95474, "y":6.38193, "heading":-2.51785, "vx":-1.25404, "vy":-0.88746, "omega":1.1501, "ax":3.07193, "ay":0.19747, "alpha":8.16322, "fx":[80.47026,48.06949,-3.26901,34.97085], "fy":[-4.30305,46.48329,10.83975,-42.71928]},
    {"t":0.97275, "x":5.89994, "y":6.34103, "heading":-2.46458, "vx":-1.11174, "vy":-0.87831, "omega":1.52824, "ax":4.03381, "ay":0.77495, "alpha":10.73645, "fx":[103.96374,60.14495,-5.11983,51.42743], "fy":[3.66254,68.28895,20.18376,-51.71131]},
    {"t":1.01908, "x":5.85277, "y":6.30118, "heading":-2.39379, "vx":-0.92489, "vy":-0.84241, "omega":2.02557, "ax":4.94192, "ay":1.75054, "alpha":13.24794, "fx":[125.28658,68.02972,-8.33002,72.7998], "fy":[18.35707,94.0281,35.40468,-56.47622]},
    {"t":1.0654, "x":5.81523, "y":6.26404, "heading":-2.29996, "vx":-0.69597, "vy":-0.76132, "omega":2.63923, "ax":5.06288, "ay":2.96819, "alpha":13.91805, "fx":[129.26876,61.23931,-12.63556,86.2233], "fy":[38.7451,111.51598,49.59215,-45.02315]},
    {"t":1.11172, "x":5.78843, "y":6.23196, "heading":-2.1777, "vx":-0.46145, "vy":-0.62383, "omega":3.28394, "ax":-4.81041, "ay":1.92456, "alpha":-11.5939, "fx":[-116.72449,-61.06979,-0.89802,-72.23386], "fy":[12.82144,-44.00708,46.63012,84.94646]},
    {"t":1.15804, "x":5.76189, "y":6.20512, "heading":-2.02559, "vx":-0.68428, "vy":-0.53468, "omega":2.74689, "ax":-6.94542, "ay":-0.37911, "alpha":-17.65133, "fx":[-158.19666,-73.7036,-4.52601,-125.86877], "fy":[-33.457,-117.30369,46.81178,84.17348]},
    {"t":1.20436, "x":5.72274, "y":6.17995, "heading":-1.89835, "vx":-1.006, "vy":-0.55224, "omega":1.92925, "ax":-5.53214, "ay":-1.72144, "alpha":-15.25006, "fx":[-131.31261,-42.165,-0.21323,-114.88283], "fy":[-53.30763,-109.33249,20.56507,52.27919]},
    {"t":1.25068, "x":5.67021, "y":6.15252, "heading":-1.80898, "vx":-1.26226, "vy":-0.63199, "omega":1.22284, "ax":-2.90272, "ay":-1.31149, "alpha":-8.45565, "fx":[-73.75701,-15.16961,0.70881,-63.19727], "fy":[-39.18684,-58.5003,7.25152,22.02423]},
    {"t":1.29701, "x":5.60862, "y":6.12184, "heading":-1.75234, "vx":-1.39672, "vy":-0.69274, "omega":0.83117, "ax":-1.01525, "ay":-0.43858, "alpha":-2.8994, "fx":[-25.92302,-4.44393,-0.44845,-22.14346], "fy":[-14.4836,-18.65433,3.15746,7.10293]},
    {"t":1.34333, "x":5.54283, "y":6.08928, "heading":-1.71383, "vx":-1.44375, "vy":-0.71305, "omega":0.69686, "ax":-0.41147, "ay":-0.09989, "alpha":-1.03646, "fx":[-9.81376,-2.03621,-0.91416,-8.69942], "fy":[-4.63216,-5.76331,2.03361,3.15139]},
    {"t":1.38965, "x":5.47552, "y":6.05614, "heading":-1.68156, "vx":-1.46281, "vy":-0.71768, "omega":0.64885, "ax":-0.25216, "ay":-0.01096, "alpha":-0.5397, "fx":[-5.54941,-1.4798,-1.02692,-5.09719], "fy":[-1.95185,-2.406,1.66711,2.11885]},
    {"t":1.43597, "x":5.40749, "y":6.02289, "heading":-1.6515, "vx":-1.47449, "vy":-0.71819, "omega":0.62385, "ax":-0.20019, "ay":0.01231, "alpha":-0.38124, "fx":[-4.16896,-1.28551,-1.05219,-3.93574], "fy":[-1.16479,-1.39851,1.48637,1.71911]},
    {"t":1.48229, "x":5.33897, "y":5.98963, "heading":-1.6226, "vx":-1.48376, "vy":-0.71762, "omega":0.60619, "ax":-0.17454, "ay":0.02016, "alpha":-0.30531, "fx":[-3.49302,-1.17924,-1.05921,-3.37298], "fy":[-0.83413,-0.95434,1.36025,1.47991]},
    {"t":1.52861, "x":5.27005, "y":5.95641, "heading":-1.59452, "vx":-1.49184, "vy":-0.71668, "omega":0.59205, "ax":-0.15733, "ay":0.02411, "alpha":-0.25463, "fx":[-3.04055,-1.10874,-1.06286,-2.99463], "fy":[-0.62862,-0.67458,1.25774,1.30336]},
    {"t":1.57494, "x":5.20078, "y":5.92324, "heading":-1.5671, "vx":-1.49913, "vy":-0.71556, "omega":0.58025, "ax":-0.14421, "ay":0.02677, "alpha":-0.21541, "fx":[-2.69497,-1.06022,-1.06624,-2.70095], "fy":[-0.47142,-0.46544,1.16966,1.16345]},
    {"t":1.62126, "x":5.13118, "y":5.89012, "heading":-1.54022, "vx":-1.50581, "vy":-0.71432, "omega":0.57027, "ax":-0.13371, "ay":0.0288, "alpha":-0.18324, "fx":[-2.4175,-1.02753,-1.07002,-2.45995], "fy":[-0.34076,-0.29828,1.09193,1.04929]},
    {"t":1.66758, "x":5.06129, "y":5.85707, "heading":-1.5138, "vx":-1.51201, "vy":-0.71299, "omega":0.56179, "ax":-0.12512, "ay":0.03046, "alpha":-0.156, "fx":[-2.18896,-1.00697,-1.07439,-2.25634], "fy":[-0.22757,-0.16014,1.02201,0.95448]},
    {"t":1.7139, "x":4.99112, "y":5.82407, "heading":-1.48778, "vx":-1.5178, "vy":-0.71158, "omega":0.55456, "ax":-0.11797, "ay":0.03188, "alpha":-0.13239, "fx":[-1.99734,-0.9961,-1.07939,-2.0806], "fy":[-0.12662,-0.04331,0.95805,0.87467]},
    {"t":1.76022, "x":4.92068, "y":5.79114, "heading":-1.46209, "vx":-1.52327, "vy":-0.7101, "omega":0.54843, "ax":-0.11193, "ay":0.03313, "alpha":-0.11149, "fx":[-1.83431,-0.9932,-1.08498,-1.92607], "fy":[-0.03446,0.05735,0.89854,0.80669]},
    {"t":1.80654, "x":4.85, "y":5.75829, "heading":-1.43669, "vx":-1.52845, "vy":-0.70857, "omega":0.54326, "ax":-0.10678, "ay":0.03425, "alpha":-0.09265, "fx":[-1.69385,-0.99704,-1.09104,-1.78783], "fy":[0.05127,0.14529,0.84216,0.74811]},
    {"t":1.85287, "x":4.77909, "y":5.7255, "heading":-1.41152, "vx":-1.5334, "vy":-0.70698, "omega":0.53897, "ax":-0.10233, "ay":0.03525, "alpha":-0.07539, "fx":[-1.57151,-1.00662,-1.09735,-1.66223], "fy":[0.1319,0.22266,0.78758,0.69681]},
    {"t":1.89919, "x":4.70795, "y":5.69279, "heading":-1.38656, "vx":-1.53814, "vy":-0.70535, "omega":0.53548, "ax":-0.09844, "ay":0.03608, "alpha":-0.05939, "fx":[-1.46402,-1.02092,-1.10348,-1.54658], "fy":[0.20762,0.2902,0.73334,0.65074]},
    {"t":1.94551, "x":4.63659, "y":5.66016, "heading":-1.36175, "vx":-1.5427, "vy":-0.70368, "omega":0.53273, "ax":-0.095, "ay":0.03658, "alpha":-0.04454, "fx":[-1.36919,-1.03851,-1.10866,-1.43933], "fy":[0.27662,0.34678,0.67748,0.60731]},
    {"t":1.99183, "x":4.56503, "y":5.6276, "heading":-1.33708, "vx":-1.5471, "vy":-0.70198, "omega":0.53067, "ax":-0.09192, "ay":0.03644, "alpha":-0.03105, "fx":[-1.286,-1.0568,-1.11136,-1.34056], "fy":[0.33332,0.38789,0.61711,0.56253]},
    {"t":2.03815, "x":4.49327, "y":5.59512, "heading":-1.31249, "vx":-1.55136, "vy":-0.7003, "omega":0.52923, "ax":-0.08908, "ay":0.03497, "alpha":-0.01966, "fx":[-1.21471,-1.07049,-1.10859,-1.25281], "fy":[0.36489,0.403,0.54723,0.50912]},
    {"t":2.08447, "x":4.42131, "y":5.56272, "heading":-1.28798, "vx":-1.55548, "vy":-0.69868, "omega":0.52832, "ax":-0.08611, "ay":0.03116, "alpha":-0.01095, "fx":[-1.15125,-1.07147,-1.09465,-1.17443], "fy":[0.35483,0.37802,0.4578,0.43462]},
    {"t":2.1308, "x":4.34917, "y":5.53039, "heading":-1.26351, "vx":-1.55947, "vy":-0.69723, "omega":0.52781, "ax":-0.07951, "ay":0.02858, "alpha":0.01072, "fx":[-1.01044,-1.08802,-1.0634,-0.98583], "fy":[0.42382,0.3992,0.32162,0.34624]},
    {"t":2.17712, "x":4.27684, "y":5.49812, "heading":-1.23906, "vx":-1.56315, "vy":-0.69591, "omega":0.52831, "ax":-0.02995, "ay":0.0997, "alpha":0.2788, "fx":[0.26511,-1.73538,-1.04641,0.95434], "fy":[2.64499,1.9559,-0.0446,0.6446]},
    {"t":2.22344, "x":4.2044, "y":5.466, "heading":-1.21459, "vx":-1.56454, "vy":-0.69129, "omega":0.54122, "ax":0.68201, "ay":0.94611, "alpha":3.82782, "fx":[17.33227,-9.82354,0.39117,27.67562], "fy":[30.80692,21.10347,-6.41005,3.85164]},
    {"t":2.26976, "x":4.13266, "y":5.43499, "heading":-1.18952, "vx":-1.53295, "vy":-0.64746, "omega":0.71853, "ax":9.07321, "ay":1.6082, "alpha":18.2814, "fx":[144.59141,42.74495,107.12352,178.82718], "fy":[102.2878,116.42324,-113.51583,-21.3064]},
    {"t":2.31608, "x":4.07139, "y":5.40672, "heading":-1.15623, "vx":-1.11266, "vy":-0.57297, "omega":1.56536, "ax":12.08129, "ay":6.09972, "alpha":-16.77072, "fx":[202.21797,208.03135,150.77126,69.17733], "fy":[-55.48842,29.31345,146.31342,198.04197]},
    {"t":2.3624, "x":4.03281, "y":5.38673, "heading":-1.08372, "vx":-0.55304, "vy":-0.29042, "omega":0.78851, "ax":11.93907, "ay":6.26965, "alpha":-17.02246, "fx":[201.90393,207.30177,146.26116,67.31209], "fy":[-57.97006,35.01186,151.02125,198.98146]},
    {"t":2.40873, "x":4.02, "y":5.38, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
