{
 "name":"T1-TestStraight2M",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":7.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"T1.x - 2 m", "val":5.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.10984],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70948, "ay":-0.00213, "alpha":0.0, "fx":[-70.06679,-70.06679,-70.06679,-70.06679], "fy":[-0.03174,-0.03174,-0.03174,-0.03174]},
    {"t":0.04952, "x":7.24423, "y":7.0, "heading":-3.14159, "vx":-0.2332, "vy":-0.00011, "omega":0.0, "ax":-4.70536, "ay":-0.00208, "alpha":0.0, "fx":[-70.00555,-70.00555,-70.00555,-70.00555], "fy":[-0.03089,-0.03089,-0.03089,-0.03089]},
    {"t":0.09903, "x":7.22691, "y":6.99999, "heading":3.14159, "vx":-0.46619, "vy":-0.00021, "omega":0.0, "ax":-0.68082, "ay":-0.00002, "alpha":0.0, "fx":[-10.12907,-10.12907,-10.12907,-10.12907], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":0.14855, "x":7.20299, "y":6.99998, "heading":3.14159, "vx":-0.4999, "vy":-0.00021, "omega":0.0, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00321,0.00321,0.00321,0.00321]},
    {"t":0.19806, "x":7.17824, "y":6.99997, "heading":3.14159, "vx":-0.4999, "vy":-0.0002, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00306,0.00306,0.00306,0.00306]},
    {"t":0.24758, "x":7.15349, "y":6.99996, "heading":3.14159, "vx":-0.4999, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":0.2971, "x":7.12873, "y":6.99995, "heading":3.14159, "vx":-0.4999, "vy":-0.00018, "omega":0.0, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":0.34661, "x":7.10398, "y":6.99994, "heading":3.14159, "vx":-0.4999, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00265,0.00265,0.00265,0.00265]},
    {"t":0.39613, "x":7.07923, "y":6.99993, "heading":3.14159, "vx":-0.4999, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":0.44565, "x":7.05447, "y":6.99993, "heading":3.14159, "vx":-0.4999, "vy":-0.00015, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00242,0.00242,0.00242,0.00242]},
    {"t":0.49516, "x":7.02972, "y":6.99992, "heading":3.14159, "vx":-0.4999, "vy":-0.00014, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":0.54468, "x":7.00497, "y":6.99991, "heading":3.14159, "vx":-0.4999, "vy":-0.00014, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00221,0.00221,0.00221,0.00221]},
    {"t":0.59419, "x":6.98022, "y":6.9999, "heading":3.14159, "vx":-0.4999, "vy":-0.00013, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":0.64371, "x":6.95546, "y":6.9999, "heading":3.14159, "vx":-0.4999, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00202,0.00202,0.00202,0.00202]},
    {"t":0.69323, "x":6.93071, "y":6.99989, "heading":3.14159, "vx":-0.4999, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":0.74274, "x":6.90596, "y":6.99989, "heading":3.14159, "vx":-0.4999, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":0.79226, "x":6.8812, "y":6.99988, "heading":3.14159, "vx":-0.4999, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":0.84178, "x":6.85645, "y":6.99988, "heading":3.14159, "vx":-0.4999, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0017,0.0017,0.0017,0.0017]},
    {"t":0.89129, "x":6.8317, "y":6.99987, "heading":3.14159, "vx":-0.4999, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":0.94081, "x":6.80694, "y":6.99987, "heading":3.14159, "vx":-0.4999, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":0.99032, "x":6.78219, "y":6.99986, "heading":3.14159, "vx":-0.4999, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00151,0.0015,0.0015,0.00151]},
    {"t":1.03984, "x":6.75744, "y":6.99986, "heading":3.14159, "vx":-0.4999, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":1.08936, "x":6.73268, "y":6.99986, "heading":3.14159, "vx":-0.4999, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0014,0.00139,0.00139,0.0014]},
    {"t":1.13887, "x":6.70793, "y":6.99985, "heading":3.14159, "vx":-0.4999, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00135,0.00134,0.00134,0.00135]},
    {"t":1.18839, "x":6.68318, "y":6.99985, "heading":3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":1.2379, "x":6.65843, "y":6.99985, "heading":3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":1.28742, "x":6.63367, "y":6.99984, "heading":3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":1.33694, "x":6.60892, "y":6.99984, "heading":3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":1.38645, "x":6.58417, "y":6.99984, "heading":3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":1.43597, "x":6.55941, "y":6.99984, "heading":3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":1.48549, "x":6.53466, "y":6.99984, "heading":3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":1.535, "x":6.50991, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":1.58452, "x":6.48515, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":1.63403, "x":6.4604, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00102,0.00101,0.00101,0.00102]},
    {"t":1.68355, "x":6.43565, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.001,0.001,0.001,0.001]},
    {"t":1.73307, "x":6.41089, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":1.78258, "x":6.38614, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":1.8321, "x":6.36139, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":1.88162, "x":6.33664, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":1.93113, "x":6.31188, "y":6.99982, "heading":3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":1.98065, "x":6.28713, "y":6.99982, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":2.03016, "x":6.26238, "y":6.99982, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":2.07968, "x":6.23762, "y":6.99982, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":2.1292, "x":6.21287, "y":6.99982, "heading":3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":2.17871, "x":6.18812, "y":6.99982, "heading":3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00095,0.00095,0.00095,0.00095]},
    {"t":2.22823, "x":6.16336, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":2.27774, "x":6.13861, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":2.32726, "x":6.11386, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":2.37678, "x":6.08911, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.001,0.001,0.001,0.001]},
    {"t":2.42629, "x":6.06435, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00101,0.00102,0.00102,0.00101]},
    {"t":2.47581, "x":6.0396, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00103,0.00104,0.00104,0.00103]},
    {"t":2.52533, "x":6.01485, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":2.57484, "x":5.99009, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":2.62436, "x":5.96534, "y":6.99983, "heading":3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":2.67387, "x":5.94059, "y":6.99984, "heading":3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":2.72339, "x":5.91583, "y":6.99984, "heading":3.14159, "vx":-0.4999, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":2.77291, "x":5.89108, "y":6.99984, "heading":3.14159, "vx":-0.4999, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00121,0.00122,0.00122,0.00121]},
    {"t":2.82242, "x":5.86633, "y":6.99984, "heading":3.14159, "vx":-0.4999, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00125,0.00126,0.00126,0.00125]},
    {"t":2.87194, "x":5.84157, "y":6.99985, "heading":3.14159, "vx":-0.4999, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0013,0.0013,0.0013,0.0013]},
    {"t":2.92145, "x":5.81682, "y":6.99985, "heading":3.14159, "vx":-0.4999, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00134,0.00135,0.00135,0.00134]},
    {"t":2.97097, "x":5.79207, "y":6.99985, "heading":3.14159, "vx":-0.4999, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00139,0.0014,0.0014,0.00139]},
    {"t":3.02049, "x":5.76732, "y":6.99986, "heading":3.14159, "vx":-0.4999, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":3.07, "x":5.74256, "y":6.99986, "heading":3.14159, "vx":-0.4999, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0015,0.00151,0.00151,0.0015]},
    {"t":3.11952, "x":5.71781, "y":6.99986, "heading":3.14159, "vx":-0.4999, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00156,0.00157,0.00157,0.00156]},
    {"t":3.16904, "x":5.69306, "y":6.99987, "heading":3.14159, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":3.21855, "x":5.6683, "y":6.99987, "heading":3.14159, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0017,0.0017,0.0017,0.0017]},
    {"t":3.26807, "x":5.64355, "y":6.99988, "heading":3.14159, "vx":-0.4999, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":3.31758, "x":5.6188, "y":6.99988, "heading":3.14159, "vx":-0.4999, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":3.3671, "x":5.59404, "y":6.99989, "heading":3.14159, "vx":-0.4999, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00193,0.00193,0.00193,0.00193]},
    {"t":3.41662, "x":5.56929, "y":6.99989, "heading":3.14159, "vx":-0.4999, "vy":0.00012, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00201,0.00202,0.00202,0.00201]},
    {"t":3.46613, "x":5.54454, "y":6.9999, "heading":3.14159, "vx":-0.4999, "vy":0.00012, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":3.51565, "x":5.51978, "y":6.9999, "heading":3.14159, "vx":-0.4999, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0022,0.00221,0.00221,0.0022]},
    {"t":3.56517, "x":5.49503, "y":6.99991, "heading":3.14159, "vx":-0.4999, "vy":0.00014, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":3.61468, "x":5.47028, "y":6.99992, "heading":3.14159, "vx":-0.4999, "vy":0.00014, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00241,0.00242,0.00242,0.00241]},
    {"t":3.6642, "x":5.44553, "y":6.99993, "heading":3.14159, "vx":-0.4999, "vy":0.00015, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":3.71371, "x":5.42077, "y":6.99993, "heading":3.14159, "vx":-0.4999, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00265,0.00265,0.00265,0.00265]},
    {"t":3.76323, "x":5.39602, "y":6.99994, "heading":3.14159, "vx":-0.4999, "vy":0.00017, "omega":0.0, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00278,0.00278,0.00278,0.00278]},
    {"t":3.81275, "x":5.37127, "y":6.99995, "heading":3.14159, "vx":-0.4999, "vy":0.00018, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00291,0.00291,0.00291,0.00291]},
    {"t":3.86226, "x":5.34651, "y":6.99996, "heading":3.14159, "vx":-0.4999, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00305,0.00306,0.00306,0.00305]},
    {"t":3.91178, "x":5.32176, "y":6.99997, "heading":3.14159, "vx":-0.4999, "vy":0.0002, "omega":0.0, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00321,0.00322,0.00322,0.00321]},
    {"t":3.96129, "x":5.29701, "y":6.99998, "heading":3.14159, "vx":-0.4999, "vy":0.00021, "omega":0.0, "ax":0.68081, "ay":0.00001, "alpha":0.0, "fx":[10.12905,10.12905,10.12905,10.12905], "fy":[0.00007,0.00008,0.00008,0.00007]},
    {"t":4.01081, "x":5.27309, "y":6.99999, "heading":3.14159, "vx":-0.46619, "vy":0.00021, "omega":0.0, "ax":4.70536, "ay":-0.00207, "alpha":0.0, "fx":[70.00557,70.00557,70.00557,70.00557], "fy":[-0.03087,-0.03087,-0.03087,-0.03087]},
    {"t":4.06033, "x":5.25577, "y":7.0, "heading":3.14159, "vx":-0.2332, "vy":0.00011, "omega":0.0, "ax":4.70948, "ay":-0.00216, "alpha":-0.00001, "fx":[70.0668,70.0668,70.0668,70.0668], "fy":[-0.03205,-0.03237,-0.03205,-0.03205]},
    {"t":4.10984, "x":5.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
