{
 "name":"T1-TestStraight2M",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":7.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"T1.heading", "val":-3.141592653589793}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"T1.x - 2 m", "val":5.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"T1.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.08626],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44511, "ay":-0.00213, "alpha":0.0, "fx":[-84.0493,-84.0493,-84.0493,-84.0493], "fy":[-0.02773,-0.02773,-0.02773,-0.02773]},
    {"t":0.04983, "x":7.242, "y":7.0, "heading":-3.14159, "vx":-0.32118, "vy":-0.00011, "omega":0.0, "ax":-3.5865, "ay":-0.00096, "alpha":0.0, "fx":[-46.77073,-46.77073,-46.77073,-46.77073], "fy":[-0.01251,-0.01251,-0.01251,-0.01251]},
    {"t":0.09966, "x":7.22154, "y":6.99999, "heading":-3.14159, "vx":-0.4999, "vy":-0.00015, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00276,0.00276,0.00276,0.00276]},
    {"t":0.1495, "x":7.19663, "y":6.99998, "heading":-3.14159, "vx":-0.4999, "vy":-0.00014, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00257,0.00257,0.00257,0.00257]},
    {"t":0.19933, "x":7.17172, "y":6.99998, "heading":-3.14159, "vx":-0.4999, "vy":-0.00013, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":0.24916, "x":7.14681, "y":6.99997, "heading":-3.14159, "vx":-0.4999, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00224,0.00224,0.00224,0.00224]},
    {"t":0.29899, "x":7.12189, "y":6.99996, "heading":-3.14159, "vx":-0.4999, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00209,0.00209,0.00209,0.00209]},
    {"t":0.34883, "x":7.09698, "y":6.99996, "heading":-3.14159, "vx":-0.4999, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00195,0.00195,0.00195,0.00195]},
    {"t":0.39866, "x":7.07207, "y":6.99995, "heading":-3.14159, "vx":-0.4999, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00182,0.00182,0.00182,0.00182]},
    {"t":0.44849, "x":7.04716, "y":6.99995, "heading":-3.14159, "vx":-0.4999, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0017,0.0017,0.0017,0.0017]},
    {"t":0.49832, "x":7.02225, "y":6.99994, "heading":-3.14159, "vx":-0.4999, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":0.54816, "x":6.99734, "y":6.99994, "heading":-3.14159, "vx":-0.4999, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":0.59799, "x":6.97243, "y":6.99994, "heading":-3.14159, "vx":-0.4999, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00138,0.00138,0.00138,0.00138]},
    {"t":0.64782, "x":6.94752, "y":6.99993, "heading":-3.14159, "vx":-0.4999, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":0.69765, "x":6.9226, "y":6.99993, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":0.74749, "x":6.89769, "y":6.99993, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":0.79732, "x":6.87278, "y":6.99992, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":0.84715, "x":6.84787, "y":6.99992, "heading":-3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":0.89698, "x":6.82296, "y":6.99992, "heading":-3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":0.94682, "x":6.79805, "y":6.99992, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":0.99665, "x":6.77314, "y":6.99991, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":1.04648, "x":6.74823, "y":6.99991, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":1.09631, "x":6.72331, "y":6.99991, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":1.14615, "x":6.6984, "y":6.99991, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":1.19598, "x":6.67349, "y":6.99991, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":1.24581, "x":6.64858, "y":6.99991, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":1.29564, "x":6.62367, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":1.34548, "x":6.59876, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":1.39531, "x":6.57385, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00051,0.00052,0.00052,0.00051]},
    {"t":1.44514, "x":6.54894, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":1.49497, "x":6.52402, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":1.54481, "x":6.49911, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":1.59464, "x":6.4742, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":1.64447, "x":6.44929, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":1.6943, "x":6.42438, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":1.74414, "x":6.39947, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":1.79397, "x":6.37456, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":1.8438, "x":6.34965, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":1.89363, "x":6.32473, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":1.94347, "x":6.29982, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":1.9933, "x":6.27491, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":2.04313, "x":6.25, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":2.09296, "x":6.22509, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00036,0.00037,0.00037,0.00036]},
    {"t":2.1428, "x":6.20018, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":2.19263, "x":6.17527, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":2.24246, "x":6.15035, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":2.29229, "x":6.12544, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":2.34213, "x":6.10053, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":2.39196, "x":6.07562, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":2.44179, "x":6.05071, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":2.49162, "x":6.0258, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":2.54146, "x":6.00089, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":2.59129, "x":5.97598, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":2.64112, "x":5.95106, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":2.69095, "x":5.92615, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.74079, "x":5.90124, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":2.79062, "x":5.87633, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.84045, "x":5.85142, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":2.89028, "x":5.82651, "y":6.99991, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":2.94012, "x":5.8016, "y":6.99991, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":2.98995, "x":5.77669, "y":6.99991, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":3.03978, "x":5.75177, "y":6.99991, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":3.08961, "x":5.72686, "y":6.99991, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":3.13945, "x":5.70195, "y":6.99992, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":3.18928, "x":5.67704, "y":6.99992, "heading":-3.14159, "vx":-0.4999, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":3.23911, "x":5.65213, "y":6.99992, "heading":-3.14159, "vx":-0.4999, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":3.28894, "x":5.62722, "y":6.99992, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":3.33878, "x":5.60231, "y":6.99993, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0012,0.00119,0.00119,0.0012]},
    {"t":3.38861, "x":5.5774, "y":6.99993, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":3.43844, "x":5.55248, "y":6.99993, "heading":-3.14159, "vx":-0.4999, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00137,0.00137,0.00137,0.00137]},
    {"t":3.48827, "x":5.52757, "y":6.99994, "heading":-3.14159, "vx":-0.4999, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00147,0.00146,0.00146,0.00147]},
    {"t":3.53811, "x":5.50266, "y":6.99994, "heading":-3.14159, "vx":-0.4999, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":3.58794, "x":5.47775, "y":6.99994, "heading":-3.14159, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":3.63777, "x":5.45284, "y":6.99995, "heading":-3.14159, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00181,0.0018,0.0018,0.00181]},
    {"t":3.6876, "x":5.42793, "y":6.99995, "heading":-3.14159, "vx":-0.4999, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.00193,0.00192,0.00192,0.00193]},
    {"t":3.73744, "x":5.40302, "y":6.99996, "heading":-3.14159, "vx":-0.4999, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00207,0.00206,0.00206,0.00207]},
    {"t":3.78727, "x":5.37811, "y":6.99996, "heading":-3.14159, "vx":-0.4999, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00222,0.00221,0.00221,0.00222]},
    {"t":3.8371, "x":5.35319, "y":6.99997, "heading":-3.14159, "vx":-0.4999, "vy":0.00012, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00238,0.00237,0.00237,0.00238]},
    {"t":3.88693, "x":5.32828, "y":6.99998, "heading":-3.14159, "vx":-0.4999, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00256,0.00254,0.00254,0.00256]},
    {"t":3.93677, "x":5.30337, "y":6.99998, "heading":-3.14159, "vx":-0.4999, "vy":0.00014, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.00004,0.00004,0.00006,0.00006], "fy":[0.00277,0.00275,0.00275,0.00277]},
    {"t":3.9866, "x":5.27846, "y":6.99999, "heading":-3.14159, "vx":-0.4999, "vy":0.00015, "omega":0.0, "ax":3.5865, "ay":-0.00048, "alpha":0.0, "fx":[46.77072,46.77072,46.77072,46.77072], "fy":[-0.00627,-0.00628,-0.00628,-0.00627]},
    {"t":4.03643, "x":5.258, "y":7.0, "heading":-3.14159, "vx":-0.32118, "vy":0.00013, "omega":0.0, "ax":6.44511, "ay":-0.00258, "alpha":0.00002, "fx":[84.04931,84.04931,84.04931,84.04931], "fy":[-0.03371,-0.03322,-0.03371,-0.03371]},
    {"t":4.08626, "x":5.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
