{
 "name":"T1-TestStraight2M.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.0, "heading":-3.141592653589793, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":7.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T1.x", "val":7.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"T1.x - 2 m", "val":5.25}, "y":{"exp":"T1.y", "val":7.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.09164],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.90741, "ay":-0.00268, "alpha":0.0, "fx":[-77.03721,-77.03721,-77.03721,-77.03721], "fy":[-0.035,-0.035,-0.035,-0.035]},
    {"t":0.0499, "x":7.24265, "y":7.0, "heading":-3.14159, "vx":-0.29477, "vy":-0.00013, "omega":0.0, "ax":-4.11101, "ay":-0.00165, "alpha":0.0, "fx":[-53.6108,-53.6108,-53.6108,-53.6108], "fy":[-0.02148,-0.02147,-0.02147,-0.02148]},
    {"t":0.0998, "x":7.22282, "y":6.99999, "heading":3.14159, "vx":-0.4999, "vy":-0.00022, "omega":0.0, "ax":-0.00001, "ay":0.00023, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.0001,-0.0001], "fy":[0.00295,0.00296,0.00296,0.00295]},
    {"t":0.14969, "x":7.19788, "y":6.99998, "heading":-3.14159, "vx":-0.4999, "vy":-0.0002, "omega":0.0, "ax":0.0, "ay":0.00021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00268,0.00269,0.00269,0.00268]},
    {"t":0.19959, "x":7.17293, "y":6.99997, "heading":-3.14159, "vx":-0.4999, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0026,0.0026,0.0026,0.0026]},
    {"t":0.24949, "x":7.14799, "y":6.99996, "heading":-3.14159, "vx":-0.4999, "vy":-0.00018, "omega":0.0, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00248,0.00248,0.00248,0.00248]},
    {"t":0.29939, "x":7.12304, "y":6.99995, "heading":-3.14159, "vx":-0.4999, "vy":-0.00018, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00236,0.00237,0.00237,0.00236]},
    {"t":0.34929, "x":7.0981, "y":6.99994, "heading":-3.14159, "vx":-0.4999, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00225,0.00226,0.00226,0.00225]},
    {"t":0.39918, "x":7.07316, "y":6.99993, "heading":-3.14159, "vx":-0.4999, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00215,0.00216,0.00216,0.00215]},
    {"t":0.44908, "x":7.04821, "y":6.99992, "heading":-3.14159, "vx":-0.4999, "vy":-0.00015, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00206,0.00206,0.00206,0.00206]},
    {"t":0.49898, "x":7.02327, "y":6.99992, "heading":-3.14159, "vx":-0.4999, "vy":-0.00014, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00197,0.00197,0.00197,0.00197]},
    {"t":0.54888, "x":6.99832, "y":6.99991, "heading":-3.14159, "vx":-0.4999, "vy":-0.00013, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00188,0.00188,0.00188,0.00188]},
    {"t":0.59878, "x":6.97338, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":-0.00013, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":0.64868, "x":6.94843, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":0.69857, "x":6.92349, "y":6.99989, "heading":-3.14159, "vx":-0.4999, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":0.74847, "x":6.89855, "y":6.99989, "heading":-3.14159, "vx":-0.4999, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00158,0.00158,0.00158,0.00158]},
    {"t":0.79837, "x":6.8736, "y":6.99988, "heading":-3.14159, "vx":-0.4999, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00151,0.00152,0.00152,0.00151]},
    {"t":0.84827, "x":6.84866, "y":6.99988, "heading":-3.14159, "vx":-0.4999, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00145,0.00145,0.00145,0.00145]},
    {"t":0.89817, "x":6.82371, "y":6.99987, "heading":-3.14159, "vx":-0.4999, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00139,0.0014,0.0014,0.00139]},
    {"t":0.94806, "x":6.79877, "y":6.99987, "heading":-3.14159, "vx":-0.4999, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00134,0.00134,0.00134,0.00134]},
    {"t":0.99796, "x":6.77383, "y":6.99986, "heading":-3.14159, "vx":-0.4999, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":1.04786, "x":6.74888, "y":6.99986, "heading":-3.14159, "vx":-0.4999, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":1.09776, "x":6.72394, "y":6.99986, "heading":-3.14159, "vx":-0.4999, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00119,0.0012,0.0012,0.00119]},
    {"t":1.14766, "x":6.69899, "y":6.99985, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00115,0.00116,0.00116,0.00115]},
    {"t":1.19755, "x":6.67405, "y":6.99985, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00111,0.00112,0.00112,0.00111]},
    {"t":1.24745, "x":6.64911, "y":6.99985, "heading":-3.14159, "vx":-0.4999, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":1.29735, "x":6.62416, "y":6.99984, "heading":-3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00104,0.00105,0.00105,0.00104]},
    {"t":1.34725, "x":6.59922, "y":6.99984, "heading":-3.14159, "vx":-0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00101,0.00102,0.00102,0.00101]},
    {"t":1.39715, "x":6.57427, "y":6.99984, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00098,0.00099,0.00099,0.00098]},
    {"t":1.44705, "x":6.54933, "y":6.99984, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":1.49694, "x":6.52439, "y":6.99984, "heading":-3.14159, "vx":-0.4999, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00094,0.00094,0.00094,0.00094]},
    {"t":1.54684, "x":6.49944, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00091,0.00092,0.00092,0.00091]},
    {"t":1.59674, "x":6.4745, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00089,0.0009,0.0009,0.00089]},
    {"t":1.64664, "x":6.44955, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":1.69654, "x":6.42461, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00086,0.00087,0.00087,0.00086]},
    {"t":1.74643, "x":6.39966, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":1.79633, "x":6.37472, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":1.84623, "x":6.34978, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":1.89613, "x":6.32483, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":1.94603, "x":6.29989, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":1.99592, "x":6.27494, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":2.04582, "x":6.25, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":2.09572, "x":6.22506, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":2.14562, "x":6.20011, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00083,0.00082,0.00082,0.00083]},
    {"t":2.19552, "x":6.17517, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":2.24541, "x":6.15022, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":2.29531, "x":6.12528, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":2.34521, "x":6.10034, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00087,0.00086,0.00086,0.00087]},
    {"t":2.39511, "x":6.07539, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00088,0.00087,0.00087,0.00088]},
    {"t":2.44501, "x":6.05045, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0009,0.00089,0.00089,0.0009]},
    {"t":2.49491, "x":6.0255, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00092,0.00091,0.00091,0.00092]},
    {"t":2.5448, "x":6.00056, "y":6.99983, "heading":-3.14159, "vx":-0.4999, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00094,0.00093,0.00093,0.00094]},
    {"t":2.5947, "x":5.97561, "y":6.99984, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00096,0.00095,0.00095,0.00096]},
    {"t":2.6446, "x":5.95067, "y":6.99984, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00099,0.00098,0.00098,0.00099]},
    {"t":2.6945, "x":5.92573, "y":6.99984, "heading":-3.14159, "vx":-0.4999, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00102,0.001,0.001,0.00102]},
    {"t":2.7444, "x":5.90078, "y":6.99984, "heading":-3.14159, "vx":-0.4999, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00105,0.00103,0.00103,0.00105]},
    {"t":2.79429, "x":5.87584, "y":6.99984, "heading":-3.14159, "vx":-0.4999, "vy":0.00005, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00108,0.00107,0.00107,0.00108]},
    {"t":2.84419, "x":5.85089, "y":6.99985, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00112,0.0011,0.0011,0.00112]},
    {"t":2.89409, "x":5.82595, "y":6.99985, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00116,0.00114,0.00114,0.00116]},
    {"t":2.94399, "x":5.80101, "y":6.99985, "heading":-3.14159, "vx":-0.4999, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0012,0.00118,0.00118,0.0012]},
    {"t":2.99389, "x":5.77606, "y":6.99986, "heading":-3.14159, "vx":-0.4999, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00124,0.00123,0.00123,0.00124]},
    {"t":3.04378, "x":5.75112, "y":6.99986, "heading":-3.14159, "vx":-0.4999, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00129,0.00127,0.00127,0.00129]},
    {"t":3.09368, "x":5.72617, "y":6.99986, "heading":-3.14159, "vx":-0.4999, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00134,0.00132,0.00132,0.00134]},
    {"t":3.14358, "x":5.70123, "y":6.99987, "heading":-3.14159, "vx":-0.4999, "vy":0.00008, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0014,0.00138,0.00138,0.0014]},
    {"t":3.19348, "x":5.67629, "y":6.99987, "heading":-3.14159, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00145,0.00143,0.00143,0.00145]},
    {"t":3.24338, "x":5.65134, "y":6.99988, "heading":-3.14159, "vx":-0.4999, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00152,0.0015,0.0015,0.00152]},
    {"t":3.29327, "x":5.6264, "y":6.99988, "heading":-3.14159, "vx":-0.4999, "vy":0.0001, "omega":0.0, "ax":0.0, "ay":0.00012, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00158,0.00156,0.00156,0.00158]},
    {"t":3.34317, "x":5.60145, "y":6.99989, "heading":-3.14159, "vx":-0.4999, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00165,0.00163,0.00163,0.00165]},
    {"t":3.39307, "x":5.57651, "y":6.99989, "heading":-3.14159, "vx":-0.4999, "vy":0.00011, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00172,0.0017,0.0017,0.00172]},
    {"t":3.44297, "x":5.55157, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.00012, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0018,0.00178,0.00178,0.0018]},
    {"t":3.49287, "x":5.52662, "y":6.9999, "heading":-3.14159, "vx":-0.4999, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":0.00014, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00188,0.00186,0.00186,0.00188]},
    {"t":3.54277, "x":5.50168, "y":6.99991, "heading":-3.14159, "vx":-0.4999, "vy":0.00013, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00196,0.00195,0.00195,0.00196]},
    {"t":3.59266, "x":5.47673, "y":6.99992, "heading":-3.14159, "vx":-0.4999, "vy":0.00014, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00205,0.00204,0.00204,0.00205]},
    {"t":3.64256, "x":5.45179, "y":6.99992, "heading":-3.14159, "vx":-0.4999, "vy":0.00015, "omega":0.0, "ax":0.0, "ay":0.00016, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":3.69246, "x":5.42684, "y":6.99993, "heading":-3.14159, "vx":-0.4999, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00224,0.00225,0.00225,0.00224]},
    {"t":3.74236, "x":5.4019, "y":6.99994, "heading":-3.14159, "vx":-0.4999, "vy":0.00016, "omega":0.0, "ax":0.0, "ay":0.00018, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00234,0.00236,0.00236,0.00234]},
    {"t":3.79226, "x":5.37696, "y":6.99995, "heading":-3.14159, "vx":-0.4999, "vy":0.00017, "omega":0.0, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00245,0.00247,0.00247,0.00245]},
    {"t":3.84215, "x":5.35201, "y":6.99996, "heading":-3.14159, "vx":-0.4999, "vy":0.00018, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.0, "fx":[0.00002,0.00002,-0.00001,-0.00001], "fy":[0.00257,0.00259,0.00259,0.00257]},
    {"t":3.89205, "x":5.32707, "y":6.99997, "heading":-3.14159, "vx":-0.4999, "vy":0.00019, "omega":0.0, "ax":0.0, "ay":0.0002, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00262,0.00266,0.00266,0.00262]},
    {"t":3.94195, "x":5.30212, "y":6.99998, "heading":-3.14159, "vx":-0.4999, "vy":0.0002, "omega":0.0, "ax":0.00001, "ay":0.00022, "alpha":0.00001, "fx":[0.00012,0.00012,0.00007,0.00007], "fy":[0.00284,0.00289,0.00289,0.00284]},
    {"t":3.99185, "x":5.27718, "y":6.99999, "heading":-3.14159, "vx":-0.4999, "vy":0.00021, "omega":0.0, "ax":4.11101, "ay":-0.00104, "alpha":0.0, "fx":[53.61078,53.61078,53.61081,53.61081], "fy":[-0.01352,-0.01352,-0.01352,-0.01352]},
    {"t":4.04175, "x":5.25735, "y":7.0, "heading":-3.14159, "vx":-0.29477, "vy":0.00016, "omega":0.0, "ax":5.90741, "ay":-0.00326, "alpha":0.00002, "fx":[77.03723,77.03723,77.03723,77.03723], "fy":[-0.04262,-0.04204,-0.04262,-0.04262]},
    {"t":4.09164, "x":5.25, "y":7.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
