{
 "name":"T2-G.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T2.x", "val":7.25}, "y":{"exp":"T2.y", "val":6.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57629],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.20154, "ay":-4.9679, "alpha":0.0, "fx":[-41.75054,-41.75054,-41.75054,-41.75054], "fy":[-64.78531,-64.78531,-64.78531,-64.78531]},
    {"t":0.04926, "x":7.24612, "y":5.99397, "heading":-3.14159, "vx":-0.1577, "vy":-0.24471, "omega":0.0, "ax":-3.20107, "ay":-4.96717, "alpha":0.0, "fx":[-41.74442,-41.74442,-41.74442,-41.74442], "fy":[-64.77583,-64.77583,-64.77583,-64.77583]},
    {"t":0.09852, "x":7.23446, "y":5.97589, "heading":-3.14159, "vx":-0.31539, "vy":-0.48939, "omega":0.0, "ax":-3.20041, "ay":-4.96616, "alpha":0.0, "fx":[-41.73587,-41.73587,-41.73587,-41.73587], "fy":[-64.76256,-64.76256,-64.76256,-64.76256]},
    {"t":0.14778, "x":7.21505, "y":5.94576, "heading":-3.14159, "vx":-0.47304, "vy":-0.73402, "omega":0.0, "ax":-3.19943, "ay":-4.96463, "alpha":0.0, "fx":[-41.72305,-41.72305,-41.72305,-41.72305], "fy":[-64.74267,-64.74267,-64.74267,-64.74267]},
    {"t":0.19704, "x":7.18786, "y":5.90358, "heading":-3.14159, "vx":-0.63064, "vy":-0.97857, "omega":0.0, "ax":-3.19779, "ay":-4.96209, "alpha":0.0, "fx":[-41.70172,-41.70172,-41.70172,-41.70172], "fy":[-64.70957,-64.70957,-64.70957,-64.70957]},
    {"t":0.2463, "x":7.15292, "y":5.84936, "heading":-3.14159, "vx":-0.78816, "vy":-1.223, "omega":0.0, "ax":-3.19453, "ay":-4.95704, "alpha":0.0, "fx":[-41.65921,-41.65921,-41.65921,-41.65921], "fy":[-64.64361,-64.64361,-64.64361,-64.64361]},
    {"t":0.29555, "x":7.11022, "y":5.7831, "heading":-3.14159, "vx":-0.94552, "vy":-1.46718, "omega":0.0, "ax":-3.18486, "ay":-4.94202, "alpha":0.0, "fx":[-41.53303,-41.53303,-41.53303,-41.53303], "fy":[-64.44781,-64.44781,-64.44781,-64.44781]},
    {"t":0.34481, "x":7.05978, "y":5.70483, "heading":-3.14159, "vx":-1.1024, "vy":-1.71062, "omega":0.0, "ax":-2.23248, "ay":-3.4642, "alpha":0.0, "fx":[-29.11334,-29.11334,-29.11334,-29.11334], "fy":[-45.17588,-45.17588,-45.17588,-45.17588]},
    {"t":0.39407, "x":7.00277, "y":5.61636, "heading":-3.14159, "vx":-1.21237, "vy":-1.88126, "omega":0.0, "ax":-0.00033, "ay":-0.00052, "alpha":0.0, "fx":[-0.00435,-0.00435,-0.00435,-0.00435], "fy":[-0.00675,-0.00675,-0.00675,-0.00675]},
    {"t":0.44333, "x":6.94305, "y":5.52369, "heading":-3.14159, "vx":-1.21239, "vy":-1.88129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49259, "x":6.88333, "y":5.43102, "heading":-3.14159, "vx":-1.21239, "vy":-1.88129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54185, "x":6.82361, "y":5.33835, "heading":-3.14159, "vx":-1.21239, "vy":-1.88129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59111, "x":6.76388, "y":5.24568, "heading":-3.14159, "vx":-1.21239, "vy":-1.88129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64037, "x":6.70416, "y":5.15301, "heading":-3.14159, "vx":-1.21239, "vy":-1.88129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68963, "x":6.64444, "y":5.06034, "heading":-3.14159, "vx":-1.21239, "vy":-1.88129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73889, "x":6.58472, "y":4.96767, "heading":-3.14159, "vx":-1.21239, "vy":-1.88129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78815, "x":6.525, "y":4.875, "heading":-3.14159, "vx":-1.21239, "vy":-1.88129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8374, "x":6.46528, "y":4.78233, "heading":-3.14159, "vx":-1.21239, "vy":-1.88129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88666, "x":6.40556, "y":4.68966, "heading":-3.14159, "vx":-1.21239, "vy":-1.88129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93592, "x":6.34584, "y":4.59699, "heading":-3.14159, "vx":-1.21239, "vy":-1.88129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98518, "x":6.28612, "y":4.50432, "heading":-3.14159, "vx":-1.21239, "vy":-1.88129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03444, "x":6.22639, "y":4.41165, "heading":-3.14159, "vx":-1.21239, "vy":-1.88129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0837, "x":6.16667, "y":4.31898, "heading":-3.14159, "vx":-1.21239, "vy":-1.88129, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13296, "x":6.10695, "y":4.22631, "heading":-3.14159, "vx":-1.21239, "vy":-1.88129, "omega":0.0, "ax":0.00033, "ay":0.00052, "alpha":0.0, "fx":[0.00435,0.00435,0.00435,0.00435], "fy":[0.00675,0.00675,0.00675,0.00675]},
    {"t":1.18222, "x":6.04723, "y":4.13364, "heading":-3.14159, "vx":-1.21237, "vy":-1.88126, "omega":0.0, "ax":2.23248, "ay":3.4642, "alpha":0.0, "fx":[29.11334,29.11334,29.11334,29.11334], "fy":[45.17588,45.17588,45.17588,45.17588]},
    {"t":1.23148, "x":5.99022, "y":4.04517, "heading":-3.14159, "vx":-1.1024, "vy":-1.71062, "omega":0.0, "ax":3.18486, "ay":4.94202, "alpha":0.0, "fx":[41.53303,41.53303,41.53303,41.53303], "fy":[64.44781,64.44781,64.44781,64.44781]},
    {"t":1.28074, "x":5.93978, "y":3.9669, "heading":-3.14159, "vx":-0.94552, "vy":-1.46718, "omega":0.0, "ax":3.19453, "ay":4.95704, "alpha":0.0, "fx":[41.65921,41.65921,41.65921,41.65921], "fy":[64.64361,64.64361,64.64361,64.64361]},
    {"t":1.32999, "x":5.89708, "y":3.90064, "heading":-3.14159, "vx":-0.78816, "vy":-1.223, "omega":0.0, "ax":3.19779, "ay":4.96209, "alpha":0.0, "fx":[41.70172,41.70172,41.70172,41.70172], "fy":[64.70957,64.70957,64.70957,64.70957]},
    {"t":1.37925, "x":5.86214, "y":3.84642, "heading":-3.14159, "vx":-0.63064, "vy":-0.97857, "omega":0.0, "ax":3.19943, "ay":4.96463, "alpha":0.0, "fx":[41.72305,41.72305,41.72305,41.72305], "fy":[64.74267,64.74267,64.74267,64.74267]},
    {"t":1.42851, "x":5.83495, "y":3.80424, "heading":-3.14159, "vx":-0.47304, "vy":-0.73402, "omega":0.0, "ax":3.20041, "ay":4.96616, "alpha":0.0, "fx":[41.73587,41.73587,41.73587,41.73587], "fy":[64.76256,64.76256,64.76256,64.76256]},
    {"t":1.47777, "x":5.81554, "y":3.77411, "heading":-3.14159, "vx":-0.31539, "vy":-0.48939, "omega":0.0, "ax":3.20107, "ay":4.96717, "alpha":0.0, "fx":[41.74442,41.74442,41.74442,41.74442], "fy":[64.77583,64.77583,64.77583,64.77583]},
    {"t":1.52703, "x":5.80388, "y":3.75603, "heading":-3.14159, "vx":-0.1577, "vy":-0.24471, "omega":0.0, "ax":3.20154, "ay":4.9679, "alpha":0.0, "fx":[41.75054,41.75054,41.75054,41.75054], "fy":[64.78531,64.78531,64.78531,64.78531]},
    {"t":1.57629, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
