{
 "name":"T2-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T2.x", "val":7.25}, "y":{"exp":"T2.y", "val":6.0}, "heading":{"exp":"T2.heading", "val":-3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18798],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.57824, "ay":-8.65589, "alpha":0.0, "fx":[-75.90744,-75.90744,-75.90744,-75.90744], "fy":[-117.78741,-117.78741,-117.78741,-117.78741]},
    {"t":0.0495, "x":7.24317, "y":5.9894, "heading":-3.14159, "vx":-0.27612, "vy":-0.42846, "omega":0.0, "ax":-5.57698, "ay":-8.65393, "alpha":0.0, "fx":[-75.8902,-75.8902,-75.8902,-75.8902], "fy":[-117.76066,-117.76066,-117.76066,-117.76066]},
    {"t":0.099, "x":7.22267, "y":5.95759, "heading":-3.14159, "vx":-0.55217, "vy":-0.85682, "omega":0.0, "ax":-5.57487, "ay":-8.65066, "alpha":0.0, "fx":[-75.86159,-75.86159,-75.86159,-75.86159], "fy":[-117.71625,-117.71625,-117.71625,-117.71625]},
    {"t":0.1485, "x":7.1885, "y":5.90458, "heading":-3.14159, "vx":-0.82812, "vy":-1.28502, "omega":0.0, "ax":-5.5707, "ay":-8.64418, "alpha":0.0, "fx":[-75.80476,-75.80476,-75.80476,-75.80476], "fy":[-117.62808,-117.62808,-117.62808,-117.62808]},
    {"t":0.198, "x":7.14069, "y":5.83038, "heading":-3.14159, "vx":-1.10387, "vy":-1.7129, "omega":0.0, "ax":-5.55842, "ay":-8.62513, "alpha":0.0, "fx":[-75.63766,-75.63766,-75.63766,-75.63766], "fy":[-117.36878,-117.36878,-117.36878,-117.36878]},
    {"t":0.24749, "x":7.07924, "y":5.73503, "heading":-3.14159, "vx":-1.379, "vy":-2.13983, "omega":0.0, "ax":-4.79809, "ay":-7.44531, "alpha":0.0, "fx":[-65.29133,-65.29133,-65.29133,-65.29133], "fy":[-101.31413,-101.31413,-101.31413,-101.31413]},
    {"t":0.29699, "x":7.0051, "y":5.61999, "heading":-3.14159, "vx":-1.6165, "vy":-2.50837, "omega":0.0, "ax":-0.0008, "ay":-0.00123, "alpha":0.0, "fx":[-0.01082,-0.01082,-0.01082,-0.01082], "fy":[-0.01679,-0.01679,-0.01679,-0.01679]},
    {"t":0.34649, "x":6.92509, "y":5.49582, "heading":-3.14159, "vx":-1.61654, "vy":-2.50843, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39599, "x":6.84507, "y":5.37166, "heading":-3.14159, "vx":-1.61654, "vy":-2.50843, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44549, "x":6.76505, "y":5.24749, "heading":-3.14159, "vx":-1.61654, "vy":-2.50843, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49499, "x":6.68503, "y":5.12333, "heading":-3.14159, "vx":-1.61654, "vy":-2.50843, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54449, "x":6.60502, "y":4.99916, "heading":-3.14159, "vx":-1.61654, "vy":-2.50843, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59399, "x":6.525, "y":4.875, "heading":-3.14159, "vx":-1.61654, "vy":-2.50843, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64349, "x":6.44498, "y":4.75084, "heading":-3.14159, "vx":-1.61654, "vy":-2.50843, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69299, "x":6.36497, "y":4.62667, "heading":-3.14159, "vx":-1.61654, "vy":-2.50843, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74248, "x":6.28495, "y":4.50251, "heading":-3.14159, "vx":-1.61654, "vy":-2.50843, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79198, "x":6.20493, "y":4.37834, "heading":-3.14159, "vx":-1.61654, "vy":-2.50843, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84148, "x":6.12491, "y":4.25418, "heading":-3.14159, "vx":-1.61654, "vy":-2.50843, "omega":0.0, "ax":0.0008, "ay":0.00123, "alpha":0.0, "fx":[0.01082,0.01082,0.01082,0.01082], "fy":[0.01679,0.01679,0.01679,0.01679]},
    {"t":0.89098, "x":6.0449, "y":4.13001, "heading":-3.14159, "vx":-1.6165, "vy":-2.50837, "omega":0.0, "ax":4.79809, "ay":7.44531, "alpha":0.0, "fx":[65.29133,65.29133,65.29133,65.29133], "fy":[101.31413,101.31413,101.31413,101.31413]},
    {"t":0.94048, "x":5.97076, "y":4.01497, "heading":-3.14159, "vx":-1.379, "vy":-2.13983, "omega":0.0, "ax":5.55842, "ay":8.62513, "alpha":0.0, "fx":[75.63766,75.63766,75.63766,75.63766], "fy":[117.36878,117.36878,117.36878,117.36878]},
    {"t":0.98998, "x":5.90931, "y":3.91962, "heading":-3.14159, "vx":-1.10387, "vy":-1.7129, "omega":0.0, "ax":5.5707, "ay":8.64418, "alpha":0.0, "fx":[75.80476,75.80476,75.80476,75.80476], "fy":[117.62808,117.62808,117.62808,117.62808]},
    {"t":1.03948, "x":5.8615, "y":3.84542, "heading":-3.14159, "vx":-0.82812, "vy":-1.28502, "omega":0.0, "ax":5.57487, "ay":8.65066, "alpha":0.0, "fx":[75.86159,75.86159,75.86159,75.86159], "fy":[117.71625,117.71625,117.71625,117.71625]},
    {"t":1.08898, "x":5.82733, "y":3.79241, "heading":-3.14159, "vx":-0.55217, "vy":-0.85682, "omega":0.0, "ax":5.57698, "ay":8.65393, "alpha":0.0, "fx":[75.8902,75.8902,75.8902,75.8902], "fy":[117.76066,117.76066,117.76066,117.76066]},
    {"t":1.13848, "x":5.80683, "y":3.7606, "heading":-3.14159, "vx":-0.27612, "vy":-0.42846, "omega":0.0, "ax":5.57824, "ay":8.65589, "alpha":0.0, "fx":[75.90744,75.90744,75.90744,75.90744], "fy":[117.78741,117.78741,117.78741,117.78741]},
    {"t":1.18798, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
