{
 "name":"T2-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T2.x", "val":7.25}, "y":{"exp":"T2.y", "val":6.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2848],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57168, "ay":-5.54227, "alpha":0.0, "fx":[-53.13891,-53.13891,-53.13891,-53.13891], "fy":[-82.45693,-82.45693,-82.45693,-82.45693]},
    {"t":0.04942, "x":7.24564, "y":5.99323, "heading":-3.14159, "vx":-0.1765, "vy":-0.27387, "omega":0.0, "ax":-3.57138, "ay":-5.5418, "alpha":0.0, "fx":[-53.13441,-53.13441,-53.13441,-53.13441], "fy":[-82.44995,-82.44995,-82.44995,-82.44995]},
    {"t":0.09883, "x":7.23256, "y":5.97293, "heading":-3.14159, "vx":-0.35298, "vy":-0.54773, "omega":0.0, "ax":-3.57101, "ay":-5.54123, "alpha":0.0, "fx":[-53.12892,-53.12892,-53.12892,-53.12892], "fy":[-82.44143,-82.44143,-82.44143,-82.44143]},
    {"t":0.14825, "x":7.21075, "y":5.9391, "heading":-3.14159, "vx":-0.52944, "vy":-0.82155, "omega":0.0, "ax":-3.57055, "ay":-5.54051, "alpha":0.0, "fx":[-53.12205,-53.12205,-53.12205,-53.12205], "fy":[-82.43077,-82.43077,-82.43077,-82.43077]},
    {"t":0.19766, "x":7.18023, "y":5.89174, "heading":-3.14159, "vx":-0.70588, "vy":-1.09534, "omega":0.0, "ax":-3.56996, "ay":-5.53959, "alpha":0.0, "fx":[-53.11322,-53.11322,-53.11322,-53.11322], "fy":[-82.41706,-82.41706,-82.41706,-82.41706]},
    {"t":0.24708, "x":7.14099, "y":5.83085, "heading":-3.14159, "vx":-0.88229, "vy":-1.36908, "omega":0.0, "ax":-3.56917, "ay":-5.53836, "alpha":0.0, "fx":[-53.10144,-53.10144,-53.10144,-53.10144], "fy":[-82.39878,-82.39878,-82.39878,-82.39878]},
    {"t":0.29649, "x":7.09304, "y":5.75643, "heading":-3.14159, "vx":-1.05867, "vy":-1.64276, "omega":0.0, "ax":-3.56806, "ay":-5.53664, "alpha":0.0, "fx":[-53.08493,-53.08493,-53.08493,-53.08493], "fy":[-82.37317,-82.37317,-82.37317,-82.37317]},
    {"t":0.34591, "x":7.03636, "y":5.6685, "heading":-3.14159, "vx":-1.23498, "vy":-1.91635, "omega":0.0, "ax":-3.56639, "ay":-5.53406, "alpha":0.0, "fx":[-53.06017,-53.06017,-53.06017,-53.06017], "fy":[-82.33475,-82.33475,-82.33475,-82.33475]},
    {"t":0.39532, "x":6.97098, "y":5.56704, "heading":-3.14159, "vx":-1.41122, "vy":-2.18982, "omega":0.0, "ax":-3.56362, "ay":-5.52975, "alpha":0.0, "fx":[-53.01889,-53.01889,-53.01889,-53.01889], "fy":[-82.2707,-82.2707,-82.2707,-82.2707]},
    {"t":0.44474, "x":6.89689, "y":5.45208, "heading":-3.14159, "vx":-1.58732, "vy":-2.46308, "omega":0.0, "ax":-3.55807, "ay":-5.52114, "alpha":0.0, "fx":[-52.93635,-52.93635,-52.93635,-52.93635], "fy":[-82.14261,-82.14261,-82.14261,-82.14261]},
    {"t":0.49416, "x":6.81411, "y":5.32362, "heading":-3.14159, "vx":-1.76314, "vy":-2.73591, "omega":0.0, "ax":-3.54148, "ay":-5.4954, "alpha":0.0, "fx":[-52.68957,-52.68957,-52.68957,-52.68957], "fy":[-81.75967,-81.75967,-81.75967,-81.75967]},
    {"t":0.54357, "x":6.72266, "y":5.18172, "heading":-3.14159, "vx":-1.93815, "vy":-3.00747, "omega":0.0, "ax":-1.66875, "ay":-2.58944, "alpha":0.0, "fx":[-24.82738,-24.82738,-24.82738,-24.82738], "fy":[-38.52524,-38.52524,-38.52524,-38.52524]},
    {"t":0.59299, "x":6.62485, "y":5.02994, "heading":-3.14159, "vx":-2.02061, "vy":-3.13543, "omega":0.0, "ax":-0.00037, "ay":-0.00057, "alpha":0.0, "fx":[-0.0055,-0.0055,-0.0055,-0.0055], "fy":[-0.00853,-0.00853,-0.00853,-0.00853]},
    {"t":0.6424, "x":6.525, "y":4.875, "heading":-3.14159, "vx":-2.02063, "vy":-3.13545, "omega":0.0, "ax":0.00037, "ay":0.00057, "alpha":0.0, "fx":[0.0055,0.0055,0.0055,0.0055], "fy":[0.00853,0.00853,0.00853,0.00853]},
    {"t":0.69182, "x":6.42515, "y":4.72006, "heading":-3.14159, "vx":-2.02061, "vy":-3.13543, "omega":0.0, "ax":1.66875, "ay":2.58944, "alpha":0.0, "fx":[24.82738,24.82738,24.82738,24.82738], "fy":[38.52524,38.52524,38.52524,38.52524]},
    {"t":0.74123, "x":6.32734, "y":4.56828, "heading":-3.14159, "vx":-1.93815, "vy":-3.00747, "omega":0.0, "ax":3.54148, "ay":5.4954, "alpha":0.0, "fx":[52.68957,52.68957,52.68957,52.68957], "fy":[81.75967,81.75967,81.75967,81.75967]},
    {"t":0.79065, "x":6.23589, "y":4.42638, "heading":-3.14159, "vx":-1.76314, "vy":-2.73591, "omega":0.0, "ax":3.55807, "ay":5.52114, "alpha":0.0, "fx":[52.93635,52.93635,52.93635,52.93635], "fy":[82.14261,82.14261,82.14261,82.14261]},
    {"t":0.84006, "x":6.15311, "y":4.29792, "heading":-3.14159, "vx":-1.58732, "vy":-2.46308, "omega":0.0, "ax":3.56362, "ay":5.52975, "alpha":0.0, "fx":[53.01889,53.01889,53.01889,53.01889], "fy":[82.2707,82.2707,82.2707,82.2707]},
    {"t":0.88948, "x":6.07902, "y":4.18296, "heading":-3.14159, "vx":-1.41122, "vy":-2.18982, "omega":0.0, "ax":3.56639, "ay":5.53406, "alpha":0.0, "fx":[53.06017,53.06017,53.06017,53.06017], "fy":[82.33475,82.33475,82.33475,82.33475]},
    {"t":0.9389, "x":6.01364, "y":4.0815, "heading":-3.14159, "vx":-1.23498, "vy":-1.91635, "omega":0.0, "ax":3.56806, "ay":5.53664, "alpha":0.0, "fx":[53.08493,53.08493,53.08493,53.08493], "fy":[82.37317,82.37317,82.37317,82.37317]},
    {"t":0.98831, "x":5.95696, "y":3.99357, "heading":-3.14159, "vx":-1.05867, "vy":-1.64276, "omega":0.0, "ax":3.56917, "ay":5.53836, "alpha":0.0, "fx":[53.10144,53.10144,53.10144,53.10144], "fy":[82.39878,82.39878,82.39878,82.39878]},
    {"t":1.03773, "x":5.90901, "y":3.91915, "heading":-3.14159, "vx":-0.88229, "vy":-1.36908, "omega":0.0, "ax":3.56996, "ay":5.53959, "alpha":0.0, "fx":[53.11322,53.11322,53.11322,53.11322], "fy":[82.41706,82.41706,82.41706,82.41706]},
    {"t":1.08714, "x":5.86977, "y":3.85826, "heading":-3.14159, "vx":-0.70588, "vy":-1.09534, "omega":0.0, "ax":3.57055, "ay":5.54051, "alpha":0.0, "fx":[53.12205,53.12205,53.12205,53.12205], "fy":[82.43077,82.43077,82.43077,82.43077]},
    {"t":1.13656, "x":5.83925, "y":3.8109, "heading":-3.14159, "vx":-0.52944, "vy":-0.82155, "omega":0.0, "ax":3.57101, "ay":5.54123, "alpha":0.0, "fx":[53.12892,53.12892,53.12892,53.12892], "fy":[82.44143,82.44143,82.44143,82.44143]},
    {"t":1.18597, "x":5.81744, "y":3.77707, "heading":-3.14159, "vx":-0.35298, "vy":-0.54773, "omega":0.0, "ax":3.57138, "ay":5.5418, "alpha":0.0, "fx":[53.13441,53.13441,53.13441,53.13441], "fy":[82.44995,82.44995,82.44995,82.44995]},
    {"t":1.23539, "x":5.80436, "y":3.75677, "heading":-3.14159, "vx":-0.1765, "vy":-0.27387, "omega":0.0, "ax":3.57168, "ay":5.54227, "alpha":0.0, "fx":[53.13891,53.13891,53.13891,53.13891], "fy":[82.45693,82.45693,82.45693,82.45693]},
    {"t":1.2848, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
