{
 "name":"T2-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T2.x", "val":7.25}, "y":{"exp":"T2.y", "val":6.0}, "heading":{"exp":"T2.heading", "val":-3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31084],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49266, "ay":-5.41965, "alpha":0.0, "fx":[-45.54707,-45.54707,-45.54707,-45.54707], "fy":[-70.67649,-70.67649,-70.67649,-70.67649]},
    {"t":0.04855, "x":7.24588, "y":5.99361, "heading":-3.14159, "vx":-0.16957, "vy":-0.26312, "omega":0.0, "ax":-3.49236, "ay":-5.41918, "alpha":0.0, "fx":[-45.54312,-45.54312,-45.54312,-45.54312], "fy":[-70.67036,-70.67036,-70.67036,-70.67036]},
    {"t":0.0971, "x":7.23354, "y":5.97445, "heading":-3.14159, "vx":-0.33912, "vy":-0.52622, "omega":0.0, "ax":-3.49199, "ay":-5.41861, "alpha":0.0, "fx":[-45.53829,-45.53829,-45.53829,-45.53829], "fy":[-70.66286,-70.66286,-70.66286,-70.66286]},
    {"t":0.14565, "x":7.21296, "y":5.94252, "heading":-3.14159, "vx":-0.50865, "vy":-0.78929, "omega":0.0, "ax":-3.49153, "ay":-5.41789, "alpha":0.0, "fx":[-45.53222,-45.53222,-45.53222,-45.53222], "fy":[-70.65345,-70.65345,-70.65345,-70.65345]},
    {"t":0.1942, "x":7.18415, "y":5.89781, "heading":-3.14159, "vx":-0.67817, "vy":-1.05233, "omega":0.0, "ax":-3.49093, "ay":-5.41695, "alpha":0.0, "fx":[-45.5244,-45.5244,-45.5244,-45.5244], "fy":[-70.64132,-70.64132,-70.64132,-70.64132]},
    {"t":0.24275, "x":7.14711, "y":5.84034, "heading":-3.14159, "vx":-0.84765, "vy":-1.31532, "omega":0.0, "ax":-3.49012, "ay":-5.41571, "alpha":0.0, "fx":[-45.51393,-45.51393,-45.51393,-45.51393], "fy":[-70.62506,-70.62506,-70.62506,-70.62506]},
    {"t":0.2913, "x":7.10184, "y":5.7701, "heading":-3.14159, "vx":-1.01709, "vy":-1.57825, "omega":0.0, "ax":-3.48899, "ay":-5.41395, "alpha":0.0, "fx":[-45.49917,-45.49917,-45.49917,-45.49917], "fy":[-70.60216,-70.60216,-70.60216,-70.60216]},
    {"t":0.33985, "x":7.04835, "y":5.6871, "heading":-3.14159, "vx":-1.18648, "vy":-1.84109, "omega":0.0, "ax":-3.48728, "ay":-5.4113, "alpha":0.0, "fx":[-45.47684,-45.47684,-45.47684,-45.47684], "fy":[-70.56751,-70.56751,-70.56751,-70.56751]},
    {"t":0.3884, "x":6.98664, "y":5.59133, "heading":-3.14159, "vx":-1.35579, "vy":-2.1038, "omega":0.0, "ax":-3.48439, "ay":-5.40681, "alpha":0.0, "fx":[-45.43911,-45.43911,-45.43911,-45.43911], "fy":[-70.50897,-70.50897,-70.50897,-70.50897]},
    {"t":0.43695, "x":6.91671, "y":5.48282, "heading":-3.14159, "vx":-1.52495, "vy":-2.3663, "omega":0.0, "ax":-3.47845, "ay":-5.3976, "alpha":0.0, "fx":[-45.36175,-45.36175,-45.36175,-45.36175], "fy":[-70.38892,-70.38892,-70.38892,-70.38892]},
    {"t":0.48549, "x":6.83857, "y":5.36158, "heading":-3.14159, "vx":-1.69383, "vy":-2.62835, "omega":0.0, "ax":-3.4595, "ay":-5.36819, "alpha":0.0, "fx":[-45.11462,-45.11462,-45.11462,-45.11462], "fy":[-70.00544,-70.00544,-70.00544,-70.00544]},
    {"t":0.53404, "x":6.75226, "y":5.22765, "heading":-3.14159, "vx":-1.86178, "vy":-2.88898, "omega":0.0, "ax":-0.2738, "ay":-0.42486, "alpha":0.0, "fx":[-3.57051,-3.57051,-3.57051,-3.57051], "fy":[-5.54045,-5.54045,-5.54045,-5.54045]},
    {"t":0.58259, "x":6.66155, "y":5.08689, "heading":-3.14159, "vx":-1.87508, "vy":-2.9096, "omega":0.0, "ax":-0.00005, "ay":-0.00007, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":0.63114, "x":6.57052, "y":4.94563, "heading":-3.14159, "vx":-1.87508, "vy":-2.90961, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67969, "x":6.47948, "y":4.80437, "heading":-3.14159, "vx":-1.87508, "vy":-2.90961, "omega":0.0, "ax":0.00005, "ay":0.00007, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":0.72824, "x":6.38845, "y":4.66311, "heading":-3.14159, "vx":-1.87508, "vy":-2.9096, "omega":0.0, "ax":0.2738, "ay":0.42486, "alpha":0.0, "fx":[3.57051,3.57051,3.57051,3.57051], "fy":[5.54045,5.54045,5.54045,5.54045]},
    {"t":0.77679, "x":6.29774, "y":4.52235, "heading":-3.14159, "vx":-1.86178, "vy":-2.88898, "omega":0.0, "ax":3.4595, "ay":5.36819, "alpha":0.0, "fx":[45.11462,45.11462,45.11462,45.11462], "fy":[70.00544,70.00544,70.00544,70.00544]},
    {"t":0.82534, "x":6.21143, "y":4.38842, "heading":-3.14159, "vx":-1.69383, "vy":-2.62835, "omega":0.0, "ax":3.47845, "ay":5.3976, "alpha":0.0, "fx":[45.36175,45.36175,45.36175,45.36175], "fy":[70.38892,70.38892,70.38892,70.38892]},
    {"t":0.87389, "x":6.13329, "y":4.26718, "heading":-3.14159, "vx":-1.52495, "vy":-2.3663, "omega":0.0, "ax":3.48439, "ay":5.40681, "alpha":0.0, "fx":[45.43911,45.43911,45.43911,45.43911], "fy":[70.50897,70.50897,70.50897,70.50897]},
    {"t":0.92244, "x":6.06336, "y":4.15867, "heading":-3.14159, "vx":-1.35579, "vy":-2.1038, "omega":0.0, "ax":3.48728, "ay":5.4113, "alpha":0.0, "fx":[45.47684,45.47684,45.47684,45.47684], "fy":[70.56751,70.56751,70.56751,70.56751]},
    {"t":0.97099, "x":6.00165, "y":4.0629, "heading":-3.14159, "vx":-1.18648, "vy":-1.84109, "omega":0.0, "ax":3.48899, "ay":5.41395, "alpha":0.0, "fx":[45.49917,45.49917,45.49917,45.49917], "fy":[70.60216,70.60216,70.60216,70.60216]},
    {"t":1.01954, "x":5.94816, "y":3.9799, "heading":-3.14159, "vx":-1.01709, "vy":-1.57825, "omega":0.0, "ax":3.49012, "ay":5.41571, "alpha":0.0, "fx":[45.51393,45.51393,45.51393,45.51393], "fy":[70.62506,70.62506,70.62506,70.62506]},
    {"t":1.06809, "x":5.90289, "y":3.90966, "heading":-3.14159, "vx":-0.84765, "vy":-1.31532, "omega":0.0, "ax":3.49093, "ay":5.41695, "alpha":0.0, "fx":[45.5244,45.5244,45.5244,45.5244], "fy":[70.64132,70.64132,70.64132,70.64132]},
    {"t":1.11664, "x":5.86585, "y":3.85219, "heading":-3.14159, "vx":-0.67817, "vy":-1.05233, "omega":0.0, "ax":3.49153, "ay":5.41789, "alpha":0.0, "fx":[45.53222,45.53222,45.53222,45.53222], "fy":[70.65345,70.65345,70.65345,70.65345]},
    {"t":1.16519, "x":5.83704, "y":3.80748, "heading":-3.14159, "vx":-0.50865, "vy":-0.78929, "omega":0.0, "ax":3.49199, "ay":5.41861, "alpha":0.0, "fx":[45.53829,45.53829,45.53829,45.53829], "fy":[70.66286,70.66286,70.66286,70.66286]},
    {"t":1.21374, "x":5.81646, "y":3.77555, "heading":-3.14159, "vx":-0.33912, "vy":-0.52622, "omega":0.0, "ax":3.49236, "ay":5.41918, "alpha":0.0, "fx":[45.54312,45.54312,45.54312,45.54312], "fy":[70.67036,70.67036,70.67036,70.67036]},
    {"t":1.26229, "x":5.80412, "y":3.75639, "heading":-3.14159, "vx":-0.16957, "vy":-0.26312, "omega":0.0, "ax":3.49266, "ay":5.41965, "alpha":0.0, "fx":[45.54707,45.54707,45.54707,45.54707], "fy":[70.67649,70.67649,70.67649,70.67649]},
    {"t":1.31084, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
