{
 "name":"T2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T2.x", "val":7.25}, "y":{"exp":"T2.y", "val":6.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21397],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6888, "ay":-5.46489, "alpha":0.0, "fx":[-54.88136,-54.88136,-54.88136,-54.88136], "fy":[-81.30571,-81.30571,-81.30571,-81.30571]},
    {"t":0.04856, "x":7.24565, "y":5.99356, "heading":-3.14159, "vx":-0.17912, "vy":-0.26537, "omega":0.0, "ax":-3.68848, "ay":-5.46442, "alpha":0.0, "fx":[-54.87664,-54.87664,-54.87664,-54.87664], "fy":[-81.29872,-81.29872,-81.29872,-81.29872]},
    {"t":0.09712, "x":7.2326, "y":5.97423, "heading":-3.14159, "vx":-0.35823, "vy":-0.53072, "omega":0.0, "ax":-3.6881, "ay":-5.46385, "alpha":0.0, "fx":[-54.87087,-54.87087,-54.87087,-54.87087], "fy":[-81.29018,-81.29018,-81.29018,-81.29018]},
    {"t":0.14568, "x":7.21086, "y":5.94202, "heading":-3.14159, "vx":-0.53732, "vy":-0.79603, "omega":0.0, "ax":-3.68761, "ay":-5.46313, "alpha":0.0, "fx":[-54.86366,-54.86366,-54.86366,-54.86366], "fy":[-81.2795,-81.2795,-81.2795,-81.2795]},
    {"t":0.19424, "x":7.18042, "y":5.89692, "heading":-3.14159, "vx":-0.71639, "vy":-1.06132, "omega":0.0, "ax":-3.68699, "ay":-5.46221, "alpha":0.0, "fx":[-54.85439,-54.85439,-54.85439,-54.85439], "fy":[-81.26577,-81.26577,-81.26577,-81.26577]},
    {"t":0.24279, "x":7.14129, "y":5.83894, "heading":-3.14159, "vx":-0.89543, "vy":-1.32656, "omega":0.0, "ax":-3.68616, "ay":-5.46098, "alpha":0.0, "fx":[-54.84205,-54.84205,-54.84205,-54.84205], "fy":[-81.24748,-81.24748,-81.24748,-81.24748]},
    {"t":0.29135, "x":7.09346, "y":5.76809, "heading":-3.14159, "vx":-1.07442, "vy":-1.59174, "omega":0.0, "ax":-3.685, "ay":-5.45926, "alpha":0.0, "fx":[-54.82477,-54.82477,-54.82477,-54.82477], "fy":[-81.22188,-81.22188,-81.22188,-81.22188]},
    {"t":0.33991, "x":7.03694, "y":5.68436, "heading":-3.14159, "vx":-1.25336, "vy":-1.85683, "omega":0.0, "ax":-3.68326, "ay":-5.45668, "alpha":0.0, "fx":[-54.79889,-54.79889,-54.79889,-54.79889], "fy":[-81.18353,-81.18353,-81.18353,-81.18353]},
    {"t":0.38847, "x":6.97174, "y":5.58776, "heading":-3.14159, "vx":-1.43222, "vy":-2.1218, "omega":0.0, "ax":-3.68036, "ay":-5.45239, "alpha":0.0, "fx":[-54.75583,-54.75583,-54.75583,-54.75583], "fy":[-81.11975,-81.11975,-81.11975,-81.11975]},
    {"t":0.43703, "x":6.89785, "y":5.4783, "heading":-3.14159, "vx":-1.61093, "vy":-2.38656, "omega":0.0, "ax":-3.6746, "ay":-5.44386, "alpha":0.0, "fx":[-54.67012,-54.67012,-54.67012,-54.67012], "fy":[-80.99277,-80.99277,-80.99277,-80.99277]},
    {"t":0.48559, "x":6.8153, "y":5.35599, "heading":-3.14159, "vx":-1.78937, "vy":-2.65091, "omega":0.0, "ax":-3.65756, "ay":-5.41861, "alpha":0.0, "fx":[-54.41661,-54.41661,-54.41661,-54.41661], "fy":[-80.6172,-80.6172,-80.6172,-80.6172]},
    {"t":0.53415, "x":6.72409, "y":5.22088, "heading":-3.14159, "vx":-1.96697, "vy":-2.91403, "omega":0.0, "ax":-2.46915, "ay":-3.658, "alpha":0.0, "fx":[-36.73563,-36.73563,-36.73563,-36.73563], "fy":[-54.42316,-54.42316,-54.42316,-54.42316]},
    {"t":0.58271, "x":6.62567, "y":5.07506, "heading":-3.14159, "vx":-2.08687, "vy":-3.09166, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63127, "x":6.52433, "y":4.92494, "heading":-3.14159, "vx":-2.08687, "vy":-3.09166, "omega":0.0, "ax":2.46915, "ay":3.658, "alpha":0.0, "fx":[36.73563,36.73563,36.73563,36.73563], "fy":[54.42316,54.42316,54.42316,54.42316]},
    {"t":0.67982, "x":6.42591, "y":4.77912, "heading":-3.14159, "vx":-1.96697, "vy":-2.91403, "omega":0.0, "ax":3.65756, "ay":5.41861, "alpha":0.0, "fx":[54.41661,54.41661,54.41661,54.41661], "fy":[80.6172,80.6172,80.6172,80.6172]},
    {"t":0.72838, "x":6.3347, "y":4.64401, "heading":-3.14159, "vx":-1.78937, "vy":-2.65091, "omega":0.0, "ax":3.6746, "ay":5.44386, "alpha":0.0, "fx":[54.67012,54.67012,54.67012,54.67012], "fy":[80.99277,80.99277,80.99277,80.99277]},
    {"t":0.77694, "x":6.25215, "y":4.5217, "heading":-3.14159, "vx":-1.61093, "vy":-2.38656, "omega":0.0, "ax":3.68036, "ay":5.45239, "alpha":0.0, "fx":[54.75583,54.75583,54.75583,54.75583], "fy":[81.11975,81.11975,81.11975,81.11975]},
    {"t":0.8255, "x":6.17826, "y":4.41224, "heading":-3.14159, "vx":-1.43222, "vy":-2.1218, "omega":0.0, "ax":3.68326, "ay":5.45668, "alpha":0.0, "fx":[54.79889,54.79889,54.79889,54.79889], "fy":[81.18353,81.18353,81.18353,81.18353]},
    {"t":0.87406, "x":6.11306, "y":4.31564, "heading":-3.14159, "vx":-1.25336, "vy":-1.85683, "omega":0.0, "ax":3.685, "ay":5.45926, "alpha":0.0, "fx":[54.82477,54.82477,54.82477,54.82477], "fy":[81.22188,81.22188,81.22188,81.22188]},
    {"t":0.92262, "x":6.05654, "y":4.23191, "heading":-3.14159, "vx":-1.07442, "vy":-1.59174, "omega":0.0, "ax":3.68616, "ay":5.46098, "alpha":0.0, "fx":[54.84205,54.84205,54.84205,54.84205], "fy":[81.24748,81.24748,81.24748,81.24748]},
    {"t":0.97118, "x":6.00871, "y":4.16106, "heading":-3.14159, "vx":-0.89543, "vy":-1.32656, "omega":0.0, "ax":3.68699, "ay":5.46221, "alpha":0.0, "fx":[54.85439,54.85439,54.85439,54.85439], "fy":[81.26577,81.26577,81.26577,81.26577]},
    {"t":1.01974, "x":5.96958, "y":4.10308, "heading":-3.14159, "vx":-0.71639, "vy":-1.06132, "omega":0.0, "ax":3.68761, "ay":5.46313, "alpha":0.0, "fx":[54.86366,54.86366,54.86366,54.86366], "fy":[81.2795,81.2795,81.2795,81.2795]},
    {"t":1.0683, "x":5.93914, "y":4.05798, "heading":-3.14159, "vx":-0.53732, "vy":-0.79603, "omega":0.0, "ax":3.6881, "ay":5.46385, "alpha":0.0, "fx":[54.87087,54.87087,54.87087,54.87087], "fy":[81.29018,81.29018,81.29018,81.29018]},
    {"t":1.11686, "x":5.9174, "y":4.02577, "heading":-3.14159, "vx":-0.35823, "vy":-0.53072, "omega":0.0, "ax":3.68848, "ay":5.46442, "alpha":0.0, "fx":[54.87664,54.87664,54.87664,54.87664], "fy":[81.29872,81.29872,81.29872,81.29872]},
    {"t":1.16541, "x":5.90435, "y":4.00644, "heading":-3.14159, "vx":-0.17912, "vy":-0.26537, "omega":0.0, "ax":3.6888, "ay":5.46489, "alpha":0.0, "fx":[54.88136,54.88136,54.88136,54.88136], "fy":[81.30571,81.30571,81.30571,81.30571]},
    {"t":1.21397, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
