{
 "name":"T2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T2.x", "val":7.25}, "y":{"exp":"T2.y", "val":6.0}, "heading":{"exp":"T2.heading", "val":-3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11524],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.06418, "ay":-8.32257, "alpha":0.0, "fx":[-82.52,-82.52,-82.52,-82.52], "fy":[-113.25158,-113.25158,-113.25158,-113.25158]},
    {"t":0.04849, "x":7.24287, "y":5.99022, "heading":-3.14159, "vx":-0.29404, "vy":-0.40355, "omega":0.0, "ax":-6.06286, "ay":-8.32075, "alpha":0.0, "fx":[-82.50197,-82.50197,-82.50197,-82.50197], "fy":[-113.22684,-113.22684,-113.22684,-113.22684]},
    {"t":0.09698, "x":7.22149, "y":5.96087, "heading":-3.14159, "vx":-0.58802, "vy":-0.80701, "omega":0.0, "ax":-6.06071, "ay":-8.3178, "alpha":0.0, "fx":[-82.47278,-82.47278,-82.47278,-82.47278], "fy":[-113.18678,-113.18678,-113.18678,-113.18678]},
    {"t":0.14547, "x":7.18585, "y":5.91196, "heading":-3.14159, "vx":-0.8819, "vy":-1.21033, "omega":0.0, "ax":-6.05664, "ay":-8.31222, "alpha":0.0, "fx":[-82.41739,-82.41739,-82.41739,-82.41739], "fy":[-113.11076,-113.11076,-113.11076,-113.11076]},
    {"t":0.19396, "x":7.13597, "y":5.8435, "heading":-3.14159, "vx":-1.17558, "vy":-1.61338, "omega":0.0, "ax":-6.04595, "ay":-8.29755, "alpha":0.0, "fx":[-82.27193,-82.27193,-82.27193,-82.27193], "fy":[-112.91114,-112.91114,-112.91114,-112.91114]},
    {"t":0.24244, "x":7.07186, "y":5.75551, "heading":-3.14159, "vx":-1.46874, "vy":-2.01572, "omega":0.0, "ax":-5.94326, "ay":-8.15661, "alpha":0.0, "fx":[-80.87448,-80.87448,-80.87448,-80.87448], "fy":[-110.99325,-110.99325,-110.99325,-110.99325]},
    {"t":0.29093, "x":6.99365, "y":5.64818, "heading":-3.14159, "vx":-1.75692, "vy":-2.41122, "omega":0.0, "ax":-0.00865, "ay":-0.01187, "alpha":0.0, "fx":[-0.11766,-0.11766,-0.11766,-0.11766], "fy":[-0.16147,-0.16147,-0.16147,-0.16147]},
    {"t":0.33942, "x":6.90845, "y":5.53125, "heading":-3.14159, "vx":-1.75734, "vy":-2.4118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.38791, "x":6.82324, "y":5.41431, "heading":-3.14159, "vx":-1.75734, "vy":-2.4118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4364, "x":6.73803, "y":5.29736, "heading":-3.14159, "vx":-1.75734, "vy":-2.4118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48489, "x":6.65282, "y":5.18042, "heading":-3.14159, "vx":-1.75734, "vy":-2.4118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53338, "x":6.56761, "y":5.06347, "heading":-3.14159, "vx":-1.75734, "vy":-2.4118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58187, "x":6.48239, "y":4.94653, "heading":-3.14159, "vx":-1.75734, "vy":-2.4118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63035, "x":6.39718, "y":4.82958, "heading":-3.14159, "vx":-1.75734, "vy":-2.4118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67884, "x":6.31197, "y":4.71264, "heading":-3.14159, "vx":-1.75734, "vy":-2.4118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72733, "x":6.22676, "y":4.59569, "heading":-3.14159, "vx":-1.75734, "vy":-2.4118, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.77582, "x":6.14155, "y":4.47875, "heading":-3.14159, "vx":-1.75734, "vy":-2.4118, "omega":0.0, "ax":0.00865, "ay":0.01187, "alpha":0.0, "fx":[0.11766,0.11766,0.11766,0.11766], "fy":[0.16147,0.16147,0.16147,0.16147]},
    {"t":0.82431, "x":6.05635, "y":4.36182, "heading":-3.14159, "vx":-1.75692, "vy":-2.41122, "omega":0.0, "ax":5.94326, "ay":8.15661, "alpha":0.0, "fx":[80.87448,80.87448,80.87448,80.87448], "fy":[110.99325,110.99325,110.99325,110.99325]},
    {"t":0.8728, "x":5.97814, "y":4.25449, "heading":-3.14159, "vx":-1.46874, "vy":-2.01572, "omega":0.0, "ax":6.04595, "ay":8.29755, "alpha":0.0, "fx":[82.27193,82.27193,82.27193,82.27193], "fy":[112.91114,112.91114,112.91114,112.91114]},
    {"t":0.92129, "x":5.91403, "y":4.1665, "heading":-3.14159, "vx":-1.17558, "vy":-1.61338, "omega":0.0, "ax":6.05664, "ay":8.31222, "alpha":0.0, "fx":[82.41739,82.41739,82.41739,82.41739], "fy":[113.11076,113.11076,113.11076,113.11076]},
    {"t":0.96978, "x":5.86415, "y":4.09804, "heading":-3.14159, "vx":-0.8819, "vy":-1.21033, "omega":0.0, "ax":6.06071, "ay":8.3178, "alpha":0.0, "fx":[82.47278,82.47278,82.47278,82.47278], "fy":[113.18678,113.18678,113.18678,113.18678]},
    {"t":1.01826, "x":5.82851, "y":4.04913, "heading":-3.14159, "vx":-0.58802, "vy":-0.80701, "omega":0.0, "ax":6.06286, "ay":8.32075, "alpha":0.0, "fx":[82.50197,82.50197,82.50197,82.50197], "fy":[113.22684,113.22684,113.22684,113.22684]},
    {"t":1.06675, "x":5.80713, "y":4.01978, "heading":-3.14159, "vx":-0.29404, "vy":-0.40355, "omega":0.0, "ax":6.06418, "ay":8.32257, "alpha":0.0, "fx":[82.52,82.52,82.52,82.52], "fy":[113.25158,113.25158,113.25158,113.25158]},
    {"t":1.11524, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
