{
 "name":"T2-H.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T2.x", "val":7.25}, "y":{"exp":"T2.y", "val":6.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48048],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48047, "ay":-4.77665, "alpha":0.0, "fx":[-45.38811,-45.38811,-45.38811,-45.38811], "fy":[-62.29126,-62.29126,-62.29126,-62.29126]},
    {"t":0.04935, "x":7.24576, "y":5.99418, "heading":-3.14159, "vx":-0.17176, "vy":-0.23572, "omega":0.0, "ax":-3.47997, "ay":-4.77595, "alpha":0.0, "fx":[-45.38148,-45.38148,-45.38148,-45.38148], "fy":[-62.28217,-62.28217,-62.28217,-62.28217]},
    {"t":0.0987, "x":7.23305, "y":5.97674, "heading":-3.14159, "vx":-0.34349, "vy":-0.47141, "omega":0.0, "ax":-3.47926, "ay":-4.77498, "alpha":0.0, "fx":[-45.37221,-45.37221,-45.37221,-45.37221], "fy":[-62.26945,-62.26945,-62.26945,-62.26945]},
    {"t":0.14805, "x":7.21186, "y":5.94766, "heading":-3.14159, "vx":-0.51519, "vy":-0.70706, "omega":0.0, "ax":-3.47819, "ay":-4.77352, "alpha":0.0, "fx":[-45.35833,-45.35833,-45.35833,-45.35833], "fy":[-62.25039,-62.25039,-62.25039,-62.25039]},
    {"t":0.1974, "x":7.1822, "y":5.90695, "heading":-3.14159, "vx":-0.68684, "vy":-0.94263, "omega":0.0, "ax":-3.47642, "ay":-4.77108, "alpha":0.0, "fx":[-45.33521,-45.33521,-45.33521,-45.33521], "fy":[-62.21867,-62.21867,-62.21867,-62.21867]},
    {"t":0.24675, "x":7.14407, "y":5.85462, "heading":-3.14159, "vx":-0.8584, "vy":-1.17808, "omega":0.0, "ax":-3.47288, "ay":-4.76623, "alpha":0.0, "fx":[-45.28913,-45.28913,-45.28913,-45.28913], "fy":[-62.15542,-62.15542,-62.15542,-62.15542]},
    {"t":0.2961, "x":7.09748, "y":5.79068, "heading":-3.14159, "vx":-1.02978, "vy":-1.41329, "omega":0.0, "ax":-3.46239, "ay":-4.75183, "alpha":0.0, "fx":[-45.15223,-45.15223,-45.15223,-45.15223], "fy":[-61.96754,-61.96754,-61.96754,-61.96754]},
    {"t":0.34544, "x":7.04245, "y":5.71515, "heading":-3.14159, "vx":-1.20065, "vy":-1.64778, "omega":0.0, "ax":-2.37797, "ay":-3.26356, "alpha":0.0, "fx":[-31.01059,-31.01059,-31.01059,-31.01059], "fy":[-42.55936,-42.55936,-42.55936,-42.55936]},
    {"t":0.39479, "x":6.9803, "y":5.62986, "heading":-3.14159, "vx":-1.318, "vy":-1.80884, "omega":0.0, "ax":-0.00034, "ay":-0.00047, "alpha":0.0, "fx":[-0.00443,-0.00443,-0.00443,-0.00443], "fy":[-0.00608,-0.00608,-0.00608,-0.00608]},
    {"t":0.44414, "x":6.91526, "y":5.5406, "heading":-3.14159, "vx":-1.31801, "vy":-1.80886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49349, "x":6.85022, "y":5.45133, "heading":-3.14159, "vx":-1.31801, "vy":-1.80886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54284, "x":6.78517, "y":5.36206, "heading":-3.14159, "vx":-1.31801, "vy":-1.80886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59219, "x":6.72013, "y":5.2728, "heading":-3.14159, "vx":-1.31801, "vy":-1.80886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64154, "x":6.65509, "y":5.18353, "heading":-3.14159, "vx":-1.31801, "vy":-1.80886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69089, "x":6.59004, "y":5.09427, "heading":-3.14159, "vx":-1.31801, "vy":-1.80886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74024, "x":6.525, "y":5.005, "heading":-3.14159, "vx":-1.31801, "vy":-1.80886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78959, "x":6.45996, "y":4.91573, "heading":-3.14159, "vx":-1.31801, "vy":-1.80886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83894, "x":6.39491, "y":4.82647, "heading":-3.14159, "vx":-1.31801, "vy":-1.80886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88829, "x":6.32987, "y":4.7372, "heading":-3.14159, "vx":-1.31801, "vy":-1.80886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93764, "x":6.26483, "y":4.64794, "heading":-3.14159, "vx":-1.31801, "vy":-1.80886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98699, "x":6.19978, "y":4.55867, "heading":-3.14159, "vx":-1.31801, "vy":-1.80886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03633, "x":6.13474, "y":4.4694, "heading":-3.14159, "vx":-1.31801, "vy":-1.80886, "omega":0.0, "ax":0.00034, "ay":0.00047, "alpha":0.0, "fx":[0.00443,0.00443,0.00443,0.00443], "fy":[0.00608,0.00608,0.00608,0.00608]},
    {"t":1.08568, "x":6.0697, "y":4.38014, "heading":-3.14159, "vx":-1.318, "vy":-1.80884, "omega":0.0, "ax":2.37797, "ay":3.26356, "alpha":0.0, "fx":[31.01059,31.01059,31.01059,31.01059], "fy":[42.55936,42.55936,42.55936,42.55936]},
    {"t":1.13503, "x":6.00755, "y":4.29485, "heading":-3.14159, "vx":-1.20065, "vy":-1.64778, "omega":0.0, "ax":3.46239, "ay":4.75183, "alpha":0.0, "fx":[45.15223,45.15223,45.15223,45.15223], "fy":[61.96754,61.96754,61.96754,61.96754]},
    {"t":1.18438, "x":5.95252, "y":4.21932, "heading":-3.14159, "vx":-1.02978, "vy":-1.41329, "omega":0.0, "ax":3.47288, "ay":4.76623, "alpha":0.0, "fx":[45.28913,45.28913,45.28913,45.28913], "fy":[62.15542,62.15542,62.15542,62.15542]},
    {"t":1.23373, "x":5.90593, "y":4.15538, "heading":-3.14159, "vx":-0.8584, "vy":-1.17808, "omega":0.0, "ax":3.47642, "ay":4.77108, "alpha":0.0, "fx":[45.33521,45.33521,45.33521,45.33521], "fy":[62.21867,62.21867,62.21867,62.21867]},
    {"t":1.28308, "x":5.8678, "y":4.10305, "heading":-3.14159, "vx":-0.68684, "vy":-0.94263, "omega":0.0, "ax":3.47819, "ay":4.77352, "alpha":0.0, "fx":[45.35833,45.35833,45.35833,45.35833], "fy":[62.25039,62.25039,62.25039,62.25039]},
    {"t":1.33243, "x":5.83814, "y":4.06234, "heading":-3.14159, "vx":-0.51519, "vy":-0.70706, "omega":0.0, "ax":3.47926, "ay":4.77498, "alpha":0.0, "fx":[45.37221,45.37221,45.37221,45.37221], "fy":[62.26945,62.26945,62.26945,62.26945]},
    {"t":1.38178, "x":5.81695, "y":4.03326, "heading":-3.14159, "vx":-0.34349, "vy":-0.47141, "omega":0.0, "ax":3.47997, "ay":4.77595, "alpha":0.0, "fx":[45.38148,45.38148,45.38148,45.38148], "fy":[62.28217,62.28217,62.28217,62.28217]},
    {"t":1.43113, "x":5.80424, "y":4.01582, "heading":-3.14159, "vx":-0.17176, "vy":-0.23572, "omega":0.0, "ax":3.48047, "ay":4.77665, "alpha":0.0, "fx":[45.38811,45.38811,45.38811,45.38811], "fy":[62.29126,62.29126,62.29126,62.29126]},
    {"t":1.48048, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
