{
 "name":"T2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75445556640625, "y":5.178746700286865, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.05, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T2.x", "val":7.25}, "y":{"exp":"T2.y", "val":6.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75445556640625 m", "val":5.75445556640625}, "y":{"exp":"5.178746700286865 m", "val":5.178746700286865}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.45}, "y":{"exp":"I.y", "val":5.1}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96677,1.36886],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.83975, "ay":-2.10333, "alpha":3.4182, "fx":[-33.71548,-67.87519,-69.71909,-57.19886], "fy":[-61.36214,-16.70068,-6.66461,-40.44442]},
    {"t":0.02685, "x":7.24862, "y":5.99924, "heading":-3.14159, "vx":-0.10312, "vy":-0.05648, "omega":0.0918, "ax":-3.84081, "ay":-2.10667, "alpha":3.40316, "fx":[-33.84236,-67.82178,-69.7048,-57.20298], "fy":[-61.28666,-16.87985,-6.77131,-40.43288]},
    {"t":0.05371, "x":7.24446, "y":5.99697, "heading":-3.13913, "vx":-0.20626, "vy":-0.11306, "omega":0.18319, "ax":-3.84145, "ay":-2.1093, "alpha":3.39295, "fx":[-33.94695,-67.80523,-69.68528,-57.17204], "fy":[-61.22251,-16.90804,-6.9262,-40.47037]},
    {"t":0.08056, "x":7.23754, "y":5.99317, "heading":-3.13421, "vx":-0.30942, "vy":-0.1697, "omega":0.2743, "ax":-3.84165, "ay":-2.1113, "alpha":3.38731, "fx":[-34.03116,-67.82397,-69.66019,-57.10639], "fy":[-61.16869,-16.79208,-7.12916,-40.55612]},
    {"t":0.10742, "x":7.22784, "y":5.98785, "heading":-3.12684, "vx":-0.41259, "vy":-0.2264, "omega":0.36527, "ax":-3.84142, "ay":-2.11277, "alpha":3.38603, "fx":[-34.09733,-67.87513,-69.62904,-57.00621], "fy":[-61.12389,-16.54028,-7.38041,-40.6893]},
    {"t":0.13427, "x":7.21538, "y":5.98101, "heading":-3.11703, "vx":-0.51575, "vy":-0.28314, "omega":0.4562, "ax":-3.84071, "ay":-2.11386, "alpha":3.3889, "fx":[-34.14834,-67.9547,-69.59116,-56.87154], "fy":[-61.08643,-16.16252,-7.6805,-40.86904]},
    {"t":0.16113, "x":7.20014, "y":5.97264, "heading":-3.10478, "vx":-0.61889, "vy":-0.33991, "omega":0.54721, "ax":-3.8395, "ay":-2.11471, "alpha":3.39567, "fx":[-34.18769,-68.05769,-69.54574,-56.70233], "fy":[-61.05424,-15.67036,-8.03031,-41.09432]},
    {"t":0.18798, "x":7.18214, "y":5.96275, "heading":-3.09009, "vx":-0.722, "vy":-0.3967, "omega":0.6384, "ax":-3.83773, "ay":-2.11552, "alpha":3.40605, "fx":[-34.21965,-68.17843,-69.49177,-56.49841], "fy":[-61.02475,-15.07728,-8.43106,-41.36405]},
    {"t":0.21484, "x":7.16136, "y":5.95133, "heading":-3.07294, "vx":-0.82506, "vy":-0.45351, "omega":0.72987, "ax":-3.83537, "ay":-2.11649, "alpha":3.41959, "fx":[-34.24944,-68.31073,-69.42803,-56.25957], "fy":[-60.99476,-14.39886,-8.88438,-41.67691]},
    {"t":0.24169, "x":7.13782, "y":5.93839, "heading":-3.05334, "vx":-0.92806, "vy":-0.51035, "omega":0.8217, "ax":-3.83239, "ay":-2.11787, "alpha":3.43569, "fx":[-34.2835,-68.44821,-69.35302,-55.98559], "fy":[-60.96032,-13.65306,-9.39233,-42.03139]},
    {"t":0.26855, "x":7.11152, "y":5.92392, "heading":-3.03127, "vx":-1.03098, "vy":-0.56722, "omega":0.91397, "ax":-3.82878, "ay":-2.11993, "alpha":3.45349, "fx":[-34.32978,-68.58451,-69.26497,-55.67631], "fy":[-60.9165,-12.86049,-9.95743,-42.42566]},
    {"t":0.2954, "x":7.08245, "y":5.90793, "heading":-3.00673, "vx":-1.1338, "vy":-0.62415, "omega":1.00671, "ax":-3.82457, "ay":-2.12299, "alpha":3.47177, "fx":[-34.39822,-68.71353,-69.16168,-55.33172], "fy":[-60.85707,-12.04472,-10.58278,-42.85743]},
    {"t":0.32226, "x":7.05062, "y":5.8904, "heading":-2.9797, "vx":-1.23651, "vy":-0.68117, "omega":1.09994, "ax":-3.81984, "ay":-2.12737, "alpha":3.48892, "fx":[-34.50129,-68.82962,-69.04052,-54.95209], "fy":[-60.77409,-11.2327,-11.27213,-43.32383]},
    {"t":0.34911, "x":7.01604, "y":5.87134, "heading":-2.95016, "vx":-1.33909, "vy":-0.7383, "omega":1.19364, "ax":-3.81472, "ay":-2.13344, "alpha":3.50277, "fx":[-34.65488,-68.92764,-68.8982,-54.53821], "fy":[-60.6572,-10.45535,-12.03014,-43.82111]},
    {"t":0.37597, "x":6.9787, "y":5.85074, "heading":-2.9181, "vx":-1.44153, "vy":-0.79559, "omega":1.2877, "ax":-3.80944, "ay":-2.14158, "alpha":3.51043, "fx":[-34.87942,-69.00288,-68.73059,-54.09169], "fy":[-60.49267,-9.74846,-12.86259,-44.34428]},
    {"t":0.40282, "x":6.93862, "y":5.82861, "heading":-2.88352, "vx":-1.54383, "vy":-0.8531, "omega":1.38198, "ax":-3.80432, "ay":-2.15219, "alpha":3.50813, "fx":[-35.2016,-69.05066,-68.53237,-53.6155], "fy":[-60.26179,-9.15439,-13.77699,-44.88642]},
    {"t":0.42968, "x":6.89579, "y":5.80492, "heading":-2.84641, "vx":-1.646, "vy":-0.9109, "omega":1.47619, "ax":-3.79984, "ay":-2.16571, "alpha":3.49083, "fx":[-35.65699,-69.06548,-68.29642,-53.11483], "fy":[-59.93824,-8.72499,-14.78344,-45.43767]},
    {"t":0.45653, "x":6.85021, "y":5.77968, "heading":-2.80676, "vx":-1.74804, "vy":-0.96906, "omega":1.56993, "ax":-3.79667, "ay":-2.18262, "alpha":3.45161, "fx":[-36.29424,-69.03924,-68.01272,-52.59872], "fy":[-59.48354,-8.5273,-15.89644,-45.98324]},
    {"t":0.48339, "x":6.8019, "y":5.75287, "heading":-2.7646, "vx":-1.85, "vy":-1.02767, "omega":1.66262, "ax":-3.79573, "ay":-2.20347, "alpha":3.38063, "fx":[-37.18213,-68.9575,-67.66617,-52.08301], "fy":[-58.83862,-8.65452,-17.13837,-46.49961]},
    {"t":0.51024, "x":6.75085, "y":5.72447, "heading":-2.71996, "vx":-1.95194, "vy":-1.08685, "omega":1.75341, "ax":-3.79831, "ay":-2.22898, "alpha":3.26285, "fx":[-38.42261,-68.79118,-67.23182,-51.59669], "fy":[-57.90691,-9.24921,-18.54724,-46.94638]},
    {"t":0.5371, "x":6.69706, "y":5.69448, "heading":-2.67287, "vx":-2.05394, "vy":-1.1467, "omega":1.84103, "ax":-3.80619, "ay":-2.26032, "alpha":3.07303, "fx":[-40.17628,-68.47541,-66.66285,-51.1968], "fy":[-56.51706,-10.5556,-20.19552,-47.24621]},
    {"t":0.56395, "x":6.64053, "y":5.66287, "heading":-2.62343, "vx":-2.15615, "vy":-1.2074, "omega":1.92356, "ax":-3.82159, "ay":-2.29963, "alpha":2.7626, "fx":[-42.71775,-67.84584,-65.85474,-51.00981], "fy":[-54.32963,-13.05351,-22.24459,-47.22635]},
    {"t":0.59081, "x":6.58125, "y":5.62962, "heading":-2.57177, "vx":-2.25878, "vy":-1.26916, "omega":1.99775, "ax":-3.84535, "ay":-2.35185, "alpha":2.21845, "fx":[-46.56528,-66.39562,-64.50319,-51.37773], "fy":[-50.5598,-17.86016,-25.14596,-46.39559]},
    {"t":0.61766, "x":6.51921, "y":5.59469, "heading":-2.51812, "vx":-2.36205, "vy":-1.33232, "omega":2.05732, "ax":-3.8565, "ay":-2.4282, "alpha":1.07366, "fx":[-52.77329,-61.95423,-61.15237,-53.62526], "fy":[-42.93805,-28.20055,-30.81275,-42.55409]},
    {"t":0.64452, "x":6.45438, "y":5.55803, "heading":-2.46287, "vx":-2.46561, "vy":-1.39753, "omega":2.08616, "ax":-3.07241, "ay":-2.23275, "alpha":-4.73721, "fx":[-62.54495,-39.28874,-18.10987,-62.89984], "fy":[-22.59298,-53.55535,-59.57439,2.84864]},
    {"t":0.67137, "x":6.38706, "y":5.5197, "heading":-2.40685, "vx":-2.54812, "vy":-1.45749, "omega":1.95894, "ax":1.309, "ay":0.84419, "alpha":-11.15336, "fx":[-53.93954,36.0518,67.40782,28.38004], "fy":[35.4017,-55.87347,9.14683,61.5636]},
    {"t":0.69823, "x":6.3191, "y":5.48086, "heading":-2.35424, "vx":-2.51297, "vy":-1.43482, "omega":1.65942, "ax":2.59623, "ay":1.88234, "alpha":-7.70835, "fx":[-8.8546,60.7942,66.69429,35.87126], "fy":[65.849,-31.00136,18.21019,58.96258]},
    {"t":0.72508, "x":6.25255, "y":5.44301, "heading":-2.30968, "vx":-2.44325, "vy":-1.38427, "omega":1.45241, "ax":3.03558, "ay":2.13119, "alpha":-6.16851, "fx":[11.33123,65.90436,65.98094,37.43511], "fy":[66.85907,-20.24497,21.77983,58.4358]},
    {"t":0.75194, "x":6.18804, "y":5.4066, "heading":-2.27067, "vx":-2.36173, "vy":-1.32704, "omega":1.28676, "ax":3.20442, "ay":2.24484, "alpha":-5.45183, "fx":[19.98799,67.73319,65.33823,37.63994], "fy":[65.48972,-14.5497,24.1283,58.52492]},
    {"t":0.77879, "x":6.12577, "y":5.37177, "heading":-2.23612, "vx":-2.27567, "vy":-1.26675, "omega":1.14035, "ax":3.26665, "ay":2.33882, "alpha":-5.0585, "fx":[23.94372,68.66505,64.64696,37.14691], "fy":[64.55483,-10.52678,26.18835,58.97004]},
    {"t":0.80565, "x":6.06583, "y":5.3386, "heading":-2.20549, "vx":-2.18795, "vy":-1.20394, "omega":1.0045, "ax":3.25607, "ay":2.45383, "alpha":-4.83798, "fx":[24.77275,69.26083,63.75786,35.98145], "fy":[64.51697,-6.70625,28.44422,59.77587]},
    {"t":0.8325, "x":6.00825, "y":5.30715, "heading":-2.17852, "vx":-2.10051, "vy":-1.13804, "omega":0.87458, "ax":3.2026, "ay":2.58315, "alpha":-4.70639, "fx":[23.85584,69.60501,62.70566,34.4242], "fy":[65.05894,-2.87994,30.7991,60.74866]},
    {"t":0.85936, "x":5.953, "y":5.27752, "heading":-2.15503, "vx":-2.0145, "vy":-1.06867, "omega":0.74819, "ax":3.14116, "ay":2.69964, "alpha":-4.61015, "fx":[22.61903,69.72207,61.67538,32.91814], "fy":[65.63997,0.50796,32.88709,61.62401]},
    {"t":0.88621, "x":5.90003, "y":5.2498, "heading":-2.13494, "vx":-1.93015, "vy":-0.99618, "omega":0.62439, "ax":3.0853, "ay":2.79539, "alpha":-4.53226, "fx":[21.53738,69.69171,60.75788,31.62304], "fy":[66.10542,3.31133,34.60704,62.33372]},
    {"t":0.91306, "x":5.84931, "y":5.22405, "heading":-2.11817, "vx":-1.84729, "vy":-0.92111, "omega":0.50267, "ax":3.03688, "ay":2.87286, "alpha":-4.46876, "fx":[20.63643,69.58264,59.96745,30.542], "fy":[66.46984,5.59886,36.00094,62.89806]},
    {"t":0.93992, "x":5.80079, "y":5.20035, "heading":-2.10467, "vx":-1.76574, "vy":-0.84396, "omega":0.38267, "ax":2.99532, "ay":2.93558, "alpha":-4.41799, "fx":[19.86804,69.43765,59.29894,29.65069], "fy":[66.76436,7.46575,37.12466,63.34533]},
    {"t":0.96677, "x":5.75446, "y":5.17875, "heading":-2.0944, "vx":-1.6853, "vy":-0.76512, "omega":0.26402, "ax":3.31698, "ay":2.90873, "alpha":-3.28739, "fx":[34.87322,68.37301,59.1782,34.97338], "fy":[60.48298,14.6221,37.38339,60.61408]},
    {"t":1.00028, "x":5.69985, "y":5.15474, "heading":-2.08555, "vx":-1.57416, "vy":-0.66766, "omega":0.15387, "ax":3.66459, "ay":2.67804, "alpha":-2.43501, "fx":[47.67804,67.8298,60.38716,42.1898], "fy":[51.07201,17.06474,35.40327,55.83376]},
    {"t":1.03379, "x":5.64916, "y":5.13387, "heading":-2.08039, "vx":-1.45137, "vy":-0.57792, "omega":0.07228, "ax":3.90679, "ay":2.45071, "alpha":-1.81191, "fx":[55.01627,67.33886,61.5323,48.61074], "fy":[43.13813,18.97987,33.37953,50.34772]},
    {"t":1.0673, "x":5.60272, "y":5.11589, "heading":-2.07797, "vx":-1.32046, "vy":-0.49581, "omega":0.01157, "ax":4.08053, "ay":2.24217, "alpha":-1.31231, "fx":[59.33122,66.90004,62.59014,54.01608], "fy":[37.04376,20.52562,31.35766,44.50755]},
    {"t":1.1008, "x":5.56077, "y":5.10053, "heading":-2.07758, "vx":-1.18373, "vy":-0.42068, "omega":-0.0324, "ax":4.20821, "ay":2.05378, "alpha":-0.88864, "fx":[62.0142,66.50901,63.55006,58.36293], "fy":[32.40817,21.80038,29.37049,38.64393]},
    {"t":1.13431, "x":5.52347, "y":5.08759, "heading":-2.07867, "vx":-1.04273, "vy":-0.35186, "omega":-0.06218, "ax":4.30314, "ay":1.88437, "alpha":-0.5212, "fx":[63.78094,66.16055,64.40971,61.73451], "fy":[28.82418,22.86915,27.44139,33.00669]},
    {"t":1.16782, "x":5.49094, "y":5.07686, "heading":-2.08075, "vx":-0.89854, "vy":-0.28872, "omega":-0.07964, "ax":4.37402, "ay":1.73247, "alpha":-0.2004, "fx":[65.00469,65.84958,65.17212,64.27733], "fy":[25.98903,23.77695,25.58582,27.74954]},
    {"t":1.20132, "x":5.46329, "y":5.06815, "heading":-2.08342, "vx":-0.75198, "vy":-0.23067, "omega":-0.08636, "ax":4.427, "ay":1.59648, "alpha":0.08014, "fx":[65.88894,65.57151,65.84373,66.15245], "fy":[23.69497,24.55631,23.81248,22.94473]},
    {"t":1.23483, "x":5.44058, "y":5.06132, "heading":-2.08631, "vx":-0.60364, "vy":-0.17718, "omega":-0.08367, "ax":4.4666, "ay":1.47477, "alpha":0.3258, "fx":[66.55031,65.32221,66.43285,67.50774], "fy":[21.80147,25.2315,22.12442,18.6079]},
    {"t":1.26834, "x":5.42286, "y":5.05621, "heading":-2.08912, "vx":-0.45398, "vy":-0.12776, "omega":-0.07276, "ax":4.49616, "ay":1.36571, "alpha":0.54136, "fx":[67.05886,65.09802,66.94859,68.46689], "fy":[20.21277,25.82124,20.52009,14.72111]},
    {"t":1.30185, "x":5.41017, "y":5.0527, "heading":-2.09156, "vx":-0.30333, "vy":-0.082, "omega":-0.05462, "ax":4.51817, "ay":1.26778, "alpha":0.73113, "fx":[67.45854,64.89565,67.40005,69.128], "fy":[18.86275,26.34038,18.99434,11.24967]},
    {"t":1.33535, "x":5.40255, "y":5.05066, "heading":-2.09339, "vx":-0.15194, "vy":-0.03952, "omega":-0.03012, "ax":4.53447, "ay":1.17957, "alpha":0.89885, "fx":[67.77797,64.71214,67.79584,69.5666], "fy":[17.70503,26.80093,17.53933,8.15268]},
    {"t":1.36886, "x":5.4, "y":5.05, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
