{
 "name":"T2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75445556640625, "y":5.178746700286865, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.05, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T2.x", "val":7.25}, "y":{"exp":"T2.y", "val":6.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75445556640625 m", "val":5.75445556640625}, "y":{"exp":"5.178746700286865 m", "val":5.178746700286865}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.4}, "y":{"exp":"I.y", "val":5.05}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07745,1.43501],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44681, "ay":-2.39368, "alpha":5.39478, "fx":[-18.218,-76.70468,-77.05674,-59.98019], "fy":[-74.85513,-1.33769,-0.26394,-48.40499]},
    {"t":0.03169, "x":7.24777, "y":5.9988, "heading":-3.14159, "vx":-0.14092, "vy":-0.07586, "omega":0.17096, "ax":-4.45107, "ay":-2.40883, "alpha":5.35454, "fx":[-18.48751,-76.64713,-77.04664,-60.0005], "fy":[-74.77733,-2.08841,-0.41839,-48.36808]},
    {"t":0.06338, "x":7.24107, "y":5.99518, "heading":-3.13618, "vx":-0.28197, "vy":-0.15219, "omega":0.34064, "ax":-4.45071, "ay":-2.41299, "alpha":5.35291, "fx":[-18.61706,-76.60534,-77.03281,-59.90783], "fy":[-74.73016,-1.94045,-0.73014,-48.46819]},
    {"t":0.09507, "x":7.2299, "y":5.98915, "heading":-3.12538, "vx":-0.42301, "vy":-0.22866, "omega":0.51028, "ax":-4.44586, "ay":-2.40812, "alpha":5.386, "fx":[-18.62308,-76.57006,-77.01243,-59.70456], "fy":[-74.70891,-1.00719,-1.19911,-48.69965]},
    {"t":0.12676, "x":7.21426, "y":5.9807, "heading":-3.10921, "vx":-0.5639, "vy":-0.30497, "omega":0.68096, "ax":-4.43632, "ay":-2.39722, "alpha":5.44891, "fx":[-18.52922,-76.50971,-76.98103,-59.39227], "fy":[-74.70535,0.54288,-1.82888,-49.05523]},
    {"t":0.15845, "x":7.19416, "y":5.96983, "heading":-3.08763, "vx":-0.70449, "vy":-0.38094, "omega":0.85363, "ax":-4.42203, "ay":-2.3843, "alpha":5.53412, "fx":[-18.37529,-76.38679,-76.93163,-58.97307], "fy":[-74.70501,2.48494,-2.62841,-49.524]},
    {"t":0.19014, "x":7.16962, "y":5.95656, "heading":-3.06058, "vx":-0.84462, "vy":-0.45649, "omega":1.029, "ax":-4.40385, "ay":-2.37445, "alpha":5.6284, "fx":[-18.23879,-76.17429,-76.85263,-58.45279], "fy":[-74.67998,4.52319,-3.61606,-50.08599]},
    {"t":0.22183, "x":7.14064, "y":5.9409, "heading":-3.02797, "vx":-0.98418, "vy":-0.53174, "omega":1.20737, "ax":-4.38501, "ay":-2.37454, "alpha":5.7056, "fx":[-18.29779,-75.86635,-76.72159,-57.85016], "fy":[-74.56666,6.23172,-4.83156,-50.69682]},
    {"t":0.25352, "x":7.10725, "y":5.92286, "heading":-2.98971, "vx":-1.12314, "vy":-0.60699, "omega":1.38818, "ax":-4.37584, "ay":-2.39593, "alpha":5.70055, "fx":[-19.07539,-75.46815,-76.48094,-57.23295], "fy":[-74.17131,6.80182,-6.38323,-51.22657]},
    {"t":0.28521, "x":7.06946, "y":5.90242, "heading":-2.94572, "vx":-1.26181, "vy":-0.68292, "omega":1.56883, "ax":-4.4224, "ay":-2.46733, "alpha":5.34434, "fx":[-23.05896,-74.79758,-75.8698,-56.95976], "fy":[-72.42528,3.52564,-8.76854,-51.03571]},
    {"t":0.3169, "x":7.02725, "y":5.87954, "heading":-2.896, "vx":-1.40195, "vy":-0.7611, "omega":1.73819, "ax":-4.33934, "ay":-0.89724, "alpha":-4.85887, "fx":[-69.06873,-60.41912,-40.90421,-55.96163], "fy":[5.20425,-33.5975,-45.30409,26.89438]},
    {"t":0.34859, "x":6.98065, "y":5.85497, "heading":-2.84092, "vx":-1.53946, "vy":-0.78954, "omega":1.58421, "ax":-2.76551, "ay":-1.07037, "alpha":-7.51366, "fx":[-64.25301,-47.75054,-1.05043,-31.20373], "fy":[3.52759,-43.74507,-52.65503,37.03878]},
    {"t":0.38028, "x":6.93047, "y":5.82941, "heading":-2.79072, "vx":-1.6271, "vy":-0.82346, "omega":1.3461, "ax":-2.01477, "ay":-1.37671, "alpha":-6.67182, "fx":[-56.05452,-36.50722,7.46808,-20.003], "fy":[-4.03025,-45.19907,-45.05393,22.46979]},
    {"t":0.41197, "x":6.8779, "y":5.80262, "heading":-2.74806, "vx":-1.69095, "vy":-0.86709, "omega":1.13468, "ax":-1.36158, "ay":-1.21911, "alpha":-5.07756, "fx":[-42.60908,-26.12827,8.27226,-10.55915], "fy":[-5.93535,-38.10738,-31.4987,11.94891]},
    {"t":0.44366, "x":6.82363, "y":5.77453, "heading":-2.7121, "vx":-1.7341, "vy":-0.90572, "omega":0.97377, "ax":-0.76976, "ay":-0.65313, "alpha":-2.68464, "fx":[-23.50696,-14.73378,3.61556,-5.5279], "fy":[-3.53284,-21.51674,-14.40039,5.38054]},
    {"t":0.47535, "x":6.76829, "y":5.7455, "heading":-2.68124, "vx":-1.75849, "vy":-0.92642, "omega":0.88869, "ax":0.05775, "ay":-0.48574, "alpha":-0.1654, "fx":[-0.0938,0.46695,1.59882,1.04044], "fy":[-6.05481,-7.16983,-6.61521,-5.49781]},
    {"t":0.50704, "x":6.71259, "y":5.7159, "heading":-2.65308, "vx":-1.75666, "vy":-0.94181, "omega":0.88345, "ax":1.03423, "ay":-0.94691, "alpha":1.54692, "fx":[21.06071,16.54747,5.51381,10.82652], "fy":[-14.39456,-4.19203,-10.40654,-20.40043]},
    {"t":0.53873, "x":6.65744, "y":5.68558, "heading":-2.62508, "vx":-1.72389, "vy":-0.97182, "omega":0.93247, "ax":1.18794, "ay":-0.47127, "alpha":2.39367, "fx":[26.98522,19.57849,3.19043,12.21251], "fy":[-9.23684,6.67784,-2.95841,-19.06542]},
    {"t":0.57042, "x":6.60341, "y":5.65455, "heading":-2.59553, "vx":-1.68624, "vy":-0.98675, "omega":1.00833, "ax":1.00402, "ay":-0.00309, "alpha":2.28942, "fx":[24.43406,16.18735,1.20971,10.54186], "fy":[-2.88846,12.063,3.12026,-12.45575]},
    {"t":0.6021, "x":6.55048, "y":5.62328, "heading":-2.56358, "vx":-1.65442, "vy":-0.98685, "omega":1.08088, "ax":0.77991, "ay":0.25517, "alpha":1.83569, "fx":[19.56174,12.18088,0.527,8.41269], "fy":[1.27504,12.96977,5.62138,-6.55597]},
    {"t":0.63379, "x":6.49844, "y":5.59213, "heading":-2.52933, "vx":-1.62971, "vy":-0.97876, "omega":1.13905, "ax":0.58876, "ay":0.37767, "alpha":1.35575, "fx":[14.76929,8.88178,0.48712,6.5736], "fy":[3.63787,12.05226,6.34319,-2.33308]},
    {"t":0.66548, "x":6.44709, "y":5.5613, "heading":-2.49323, "vx":-1.61105, "vy":-0.96679, "omega":1.18201, "ax":0.43204, "ay":0.43285, "alpha":0.94059, "fx":[10.62462,6.28719,0.60936,5.0153], "fy":[4.93135,10.60798,6.41766,0.62174]},
    {"t":0.69717, "x":6.39626, "y":5.53088, "heading":-2.45577, "vx":-1.59736, "vy":-0.95308, "omega":1.21182, "ax":0.29951, "ay":0.44694, "alpha":0.58535, "fx":[7.03915,4.19977,0.76336,3.62112], "fy":[5.5038,8.93133,6.17432,2.70412]},
    {"t":0.72886, "x":6.34579, "y":5.50091, "heading":-2.41737, "vx":-1.58787, "vy":-0.93891, "omega":1.23037, "ax":0.17452, "ay":0.42657, "alpha":0.24351, "fx":[3.58572,2.35102,0.96505,2.20162], "fy":[5.47931,6.8595,5.64951,4.26274]},
    {"t":0.76055, "x":6.29555, "y":5.47137, "heading":-2.37838, "vx":-1.58234, "vy":-0.9254, "omega":1.23809, "ax":0.03445, "ay":0.36805, "alpha":-0.15544, "fx":[-0.38797,0.43129,1.28637,0.46722], "fy":[4.81931,3.96841,4.78124,5.62991]},
    {"t":0.79224, "x":6.24543, "y":5.44223, "heading":-2.33915, "vx":-1.58125, "vy":-0.91373, "omega":1.23316, "ax":-0.14863, "ay":0.25956, "alpha":-0.70035, "fx":[-5.69681,-1.88679,1.82896,-1.99851], "fy":[3.32079,-0.37619,3.4654,7.12971]},
    {"t":0.82393, "x":6.19524, "y":5.4134, "heading":-2.30007, "vx":-1.58596, "vy":-0.90551, "omega":1.21097, "ax":-0.40154, "ay":0.0829, "alpha":-1.48072, "fx":[-13.08381,-4.86123,2.7175,-5.71817], "fy":[0.63586,-6.90372,1.56206,9.03009]},
    {"t":0.85562, "x":6.14478, "y":5.38475, "heading":-2.26169, "vx":-1.59868, "vy":-0.90288, "omega":1.16405, "ax":-0.73159, "ay":-0.17839, "alpha":-2.534, "fx":[-22.60082,-8.46715,4.10436,-11.19826], "fy":[-3.54638,-16.03031,-1.14584,11.41701]},
    {"t":0.88731, "x":6.09375, "y":5.35604, "heading":-2.2248, "vx":-1.62186, "vy":-0.90853, "omega":1.08374, "ax":-1.10379, "ay":-0.51673, "alpha":-3.76869, "fx":[-32.94809,-12.15773,6.15479,-18.62593], "fy":[-9.0345,-27.03816,-4.94795,14.0665]},
    {"t":0.919, "x":6.0418, "y":5.32699, "heading":-2.19046, "vx":-1.65684, "vy":-0.92491, "omega":0.96431, "ax":-1.46958, "ay":-0.85864, "alpha":-4.98898, "fx":[-42.3453,-15.40538,8.7141,-27.6212], "fy":[-14.54671,-37.69538,-9.48413,16.93679]},
    {"t":0.95069, "x":5.98856, "y":5.29725, "heading":-2.1599, "vx":-1.70341, "vy":-0.95212, "omega":0.80622, "ax":-1.88271, "ay":-0.95472, "alpha":-6.02464, "fx":[-50.71888,-19.76105,9.53672,-37.26501], "fy":[-16.6979,-44.7964,-10.37478,22.06767]},
    {"t":0.98238, "x":5.93364, "y":5.2666, "heading":-2.13435, "vx":-1.76308, "vy":-0.98237, "omega":0.6153, "ax":-2.62424, "ay":0.01263, "alpha":-6.51422, "fx":[-59.81569,-32.06628,-0.84228,-44.16406], "fy":[-7.38705,-41.73403,14.89402,34.88608]},
    {"t":1.01407, "x":5.87645, "y":5.23548, "heading":-2.11485, "vx":-1.84624, "vy":-0.98197, "omega":0.40886, "ax":-3.27886, "ay":2.2519, "alpha":-5.43059, "fx":[-64.18718,-54.23253,-11.16765,-41.44841], "fy":[17.47781,-8.34851,55.98253,52.35413]},
    {"t":1.04576, "x":5.81629, "y":5.20549, "heading":-2.1019, "vx":-1.95014, "vy":-0.91061, "omega":0.23677, "ax":-0.07535, "ay":4.21202, "alpha":-6.29237, "fx":[-55.37894,27.2384,37.1717,-12.96191], "fy":[45.36717,40.04849,62.01331,72.28291]},
    {"t":1.07745, "x":5.75446, "y":5.17875, "heading":-2.0944, "vx":-1.95253, "vy":-0.77713, "omega":0.03736, "ax":4.90309, "ay":3.1265, "alpha":-0.80182, "fx":[62.458,68.21123,65.44504,59.64615], "fy":[43.21006,33.61243,38.98366,47.28189]},
    {"t":1.10996, "x":5.69358, "y":5.15514, "heading":-2.09318, "vx":-1.79316, "vy":-0.67551, "omega":0.0113, "ax":5.31486, "ay":2.49303, "alpha":-0.32633, "fx":[69.05043,70.73752,69.61225,67.83964], "fy":[33.09197,29.36928,32.00986,35.57318]},
    {"t":1.14246, "x":5.6381, "y":5.1345, "heading":-2.09281, "vx":-1.6204, "vy":-0.59447, "omega":0.00069, "ax":5.43376, "ay":2.26431, "alpha":-0.16346, "fx":[70.77158,71.51849,70.96293,70.18902], "fy":[29.74494,27.92162,29.32844,31.11825]},
    {"t":1.17497, "x":5.5883, "y":5.11637, "heading":-2.09279, "vx":-1.44377, "vy":-0.52087, "omega":-0.00462, "ax":5.48909, "ay":2.1475, "alpha":-0.08175, "fx":[71.54612,71.89646,71.62152,71.26381], "fy":[28.09484,27.19368,27.91905,28.8127]},
    {"t":1.20747, "x":5.54427, "y":5.10057, "heading":-2.09294, "vx":-1.26535, "vy":-0.45106, "omega":-0.00728, "ax":5.52089, "ay":2.07677, "alpha":-0.03275, "fx":[71.98418,72.11911,72.00982,71.87364], "fy":[27.11427,26.75587,27.05172,27.409]},
    {"t":1.23998, "x":5.50605, "y":5.08701, "heading":-2.09318, "vx":-1.08589, "vy":-0.38356, "omega":-0.00834, "ax":5.54149, "ay":2.02938, "alpha":-0.00012, "fx":[72.26536,72.26583,72.26544,72.26498], "fy":[26.46483,26.46357,26.46463,26.4659]},
    {"t":1.27248, "x":5.47369, "y":5.07561, "heading":-2.09345, "vx":-0.90576, "vy":-0.31759, "omega":-0.00835, "ax":5.55592, "ay":1.99543, "alpha":0.02316, "fx":[72.46101,72.36979,72.44631,72.53688], "fy":[26.00307,26.25453,26.04101,25.78905]},
    {"t":1.30499, "x":5.44718, "y":5.06634, "heading":-2.09372, "vx":-0.72516, "vy":-0.25273, "omega":-0.00759, "ax":5.56657, "ay":1.9699, "alpha":0.0406, "fx":[72.60495,72.44732,72.58099,72.73659], "fy":[25.65787,26.09756,25.72099,25.27978]},
    {"t":1.33749, "x":5.42655, "y":5.05917, "heading":-2.09397, "vx":-0.54422, "vy":-0.1887, "omega":-0.00627, "ax":5.57477, "ay":1.95001, "alpha":0.05415, "fx":[72.71528,72.50738,72.68513,72.8894], "fy":[25.39002,25.97532,25.47071,24.88277]},
    {"t":1.37, "x":5.4118, "y":5.05407, "heading":-2.09417, "vx":-0.36301, "vy":-0.12531, "omega":-0.00451, "ax":5.58126, "ay":1.93408, "alpha":0.06498, "fx":[72.80254,72.55528,72.76807,73.01006], "fy":[25.17612,25.8774,25.26959,24.56459]},
    {"t":1.4025, "x":5.40295, "y":5.05101, "heading":-2.09432, "vx":-0.18159, "vy":-0.06244, "omega":-0.0024, "ax":5.58653, "ay":1.92103, "alpha":0.07383, "fx":[72.87327,72.59439,72.8357,73.10773], "fy":[25.00137,25.79717,25.10441,24.30387]},
    {"t":1.43501, "x":5.4, "y":5.05, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
