{
 "name":"T2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75445556640625, "y":5.178746700286865, "heading":-2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4, "y":5.05, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T2.x", "val":7.25}, "y":{"exp":"T2.y", "val":6.0}, "heading":{"exp":"T2.heading", "val":-3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75445556640625 m", "val":5.75445556640625}, "y":{"exp":"5.178746700286865 m", "val":5.178746700286865}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.4}, "y":{"exp":"I.y", "val":5.05}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92161,1.28033],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61336, "ay":-2.42662, "alpha":4.87724, "fx":[-25.54092,-76.56923,-77.03278,-61.50424], "fy":[-72.66813,-5.89808,-1.57473,-46.43934]},
    {"t":0.0288, "x":7.24809, "y":5.99899, "heading":-3.14159, "vx":-0.13287, "vy":-0.06989, "omega":0.14047, "ax":-4.6175, "ay":-2.43319, "alpha":4.85069, "fx":[-25.78979,-76.51859,-77.02367,-61.53142], "fy":[-72.57132,-6.26661,-1.69021,-46.39441]},
    {"t":0.0576, "x":7.24235, "y":5.99597, "heading":-3.13755, "vx":-0.26585, "vy":-0.13996, "omega":0.28017, "ax":-4.61928, "ay":-2.43478, "alpha":4.84456, "fx":[-25.956,-76.50539,-77.01108,-61.48353], "fy":[-72.50149,-6.14875,-1.90768,-46.44759]},
    {"t":0.0864, "x":7.23277, "y":5.99093, "heading":-3.12948, "vx":-0.39889, "vy":-0.21009, "omega":0.41969, "ax":-4.61871, "ay":-2.43195, "alpha":4.85771, "fx":[-26.04625,-76.52437,-76.99398,-61.36182], "fy":[-72.45645,-5.57982,-2.22574,-46.59631]},
    {"t":0.1152, "x":7.21937, "y":5.98387, "heading":-3.11739, "vx":-0.53191, "vy":-0.28013, "omega":0.5596, "ax":-4.61567, "ay":-2.42555, "alpha":4.88903, "fx":[-26.06843,-76.56191,-76.97082,-61.16684], "fy":[-72.43312,-4.60884,-2.64419,-46.8379]},
    {"t":0.144, "x":7.20214, "y":5.9748, "heading":-3.10127, "vx":-0.66484, "vy":-0.34998, "omega":0.7004, "ax":-4.60995, "ay":-2.41663, "alpha":4.93719, "fx":[-26.03238,-76.59922,-76.93951,-60.89851], "fy":[-72.4272,-3.29828,-3.16416,-47.16947]},
    {"t":0.1728, "x":7.18108, "y":5.96372, "heading":-3.0811, "vx":-0.79761, "vy":-0.41958, "omega":0.8426, "ax":-4.60135, "ay":-2.40654, "alpha":5.00021, "fx":[-25.95116,-76.616,-76.89725,-60.55632], "fy":[-72.43275,-1.72413,-3.7883,-47.58761]},
    {"t":0.2016, "x":7.1562, "y":5.95063, "heading":-3.05684, "vx":-0.93013, "vy":-0.48889, "omega":0.9866, "ax":-4.58978, "ay":-2.39684, "alpha":5.07507, "fx":[-25.84303,-76.5943,-76.84033,-60.13953], "fy":[-72.44127,0.02364,-4.52115,-48.08803]},
    {"t":0.2304, "x":7.1275, "y":5.93556, "heading":-3.02842, "vx":-1.06232, "vy":-0.55792, "omega":1.13277, "ax":-4.57542, "ay":-2.38933, "alpha":5.15708, "fx":[-25.73483,-76.5219,-76.76367,-59.64754], "fy":[-72.44027,1.84005,-5.36987,-48.66487]},
    {"t":0.2592, "x":7.09501, "y":5.9185, "heading":-2.9958, "vx":-1.19409, "vy":-0.62674, "omega":1.28129, "ax":-4.55885, "ay":-2.38605, "alpha":5.23909, "fx":[-25.66814,-76.39483,-76.66012,-59.08054], "fy":[-72.41029,3.60168,-6.34563,-49.30942]},
    {"t":0.288, "x":7.05873, "y":5.89946, "heading":-2.9589, "vx":-1.32539, "vy":-0.69546, "omega":1.43218, "ax":-4.54132, "ay":-2.38937, "alpha":5.30997, "fx":[-25.71166,-76.21838,-76.5187,-58.44084], "fy":[-72.31855,5.15612,-7.46683,-50.00759]},
    {"t":0.3168, "x":7.01868, "y":5.87844, "heading":-2.91765, "vx":-1.45618, "vy":-0.76427, "omega":1.58511, "ax":-4.52525, "ay":-2.40236, "alpha":5.35116, "fx":[-25.98922,-76.00584,-76.32052,-57.73553], "fy":[-72.10347,6.29041,-8.76761,-50.73411]},
    {"t":0.3456, "x":6.97486, "y":5.85543, "heading":-2.872, "vx":-1.58651, "vy":-0.83346, "omega":1.73923, "ax":-4.51538, "ay":-2.43003, "alpha":5.32674, "fx":[-26.75542,-75.77127,-76.02628,-56.98355], "fy":[-71.62885,6.63128,-10.32413,-51.43639]},
    {"t":0.3744, "x":6.9273, "y":5.83042, "heading":-2.82191, "vx":-1.71655, "vy":-0.90345, "omega":1.89264, "ax":-4.5226, "ay":-2.4841, "alpha":5.14691, "fx":[-28.6589,-75.48901,-75.52575,-56.2391], "fy":[-70.50627,5.26306,-12.36074,-51.97461]},
    {"t":0.40321, "x":6.87598, "y":5.80337, "heading":-2.7674, "vx":-1.84681, "vy":-0.97499, "omega":2.04087, "ax":-4.57808, "ay":-2.60983, "alpha":4.45642, "fx":[-34.15451,-74.64944,-74.27993,-55.72299], "fy":[-66.94859,-1.48636,-15.96059,-51.74146]},
    {"t":0.43201, "x":6.8209, "y":5.77421, "heading":-2.70862, "vx":-1.97866, "vy":-1.05015, "omega":2.16922, "ax":-3.96057, "ay":-2.96431, "alpha":-2.63889, "fx":[-63.35518,-48.65068,-35.45562,-59.1341], "fy":[-26.78361,-49.32874,-55.08895,-23.42659]},
    {"t":0.46081, "x":6.76227, "y":5.74273, "heading":-2.64614, "vx":-2.09272, "vy":-1.13553, "omega":2.09322, "ax":0.20541, "ay":-3.68018, "alpha":-5.99392, "fx":[-44.06672,-8.61447,35.10841,28.28752], "fy":[-43.53339,-66.90637,-55.2219,-26.30797]},
    {"t":0.48961, "x":6.70208, "y":5.7085, "heading":-2.58586, "vx":-2.08681, "vy":-1.24152, "omega":1.92059, "ax":-0.93023, "ay":-1.93501, "alpha":-7.48988, "fx":[-51.92401,-18.43593,29.34141,-7.5051], "fy":[-20.00373,-56.81403,-43.17923,19.06085]},
    {"t":0.51841, "x":6.64159, "y":5.67195, "heading":-2.53055, "vx":-2.1136, "vy":-1.29725, "omega":1.70488, "ax":-1.52805, "ay":-0.59983, "alpha":-6.9751, "fx":[-52.12967,-27.25345,19.31998,-19.64473], "fy":[-1.87487,-42.15051,-20.9894,33.72597]},
    {"t":0.54721, "x":6.58009, "y":5.63434, "heading":-2.48144, "vx":-2.15761, "vy":-1.31452, "omega":1.50399, "ax":-1.67556, "ay":0.10164, "alpha":-5.8915, "fx":[-48.65308,-28.66812,10.97191,-21.0532], "fy":[4.80872,-30.90248,-3.53373,34.92938]},
    {"t":0.57601, "x":6.51725, "y":5.59652, "heading":-2.43813, "vx":-2.20586, "vy":-1.31159, "omega":1.33431, "ax":-1.56655, "ay":0.2767, "alpha":-4.91043, "fx":[-43.35663,-25.09249,6.57429,-19.84132], "fy":[5.36516,-24.07972,2.09581,31.05236]},
    {"t":0.60481, "x":6.45307, "y":5.55886, "heading":-2.3997, "vx":-2.25098, "vy":-1.30362, "omega":1.19289, "ax":-1.2618, "ay":0.21241, "alpha":-3.84827, "fx":[-35.27968,-18.68848,4.48742,-16.33846], "fy":[3.50705,-18.7418,2.29306,24.02155]},
    {"t":0.63361, "x":6.38772, "y":5.5214, "heading":-2.36534, "vx":-2.28732, "vy":-1.29751, "omega":1.08206, "ax":-0.78192, "ay":0.07544, "alpha":-2.53206, "fx":[-23.26809,-10.66728,3.47786,-10.32962], "fy":[1.0903,-12.84594,0.93149,14.75925]},
    {"t":0.66241, "x":6.32152, "y":5.48407, "heading":-2.33418, "vx":-2.30984, "vy":-1.29533, "omega":1.00914, "ax":-0.18658, "ay":-0.05362, "alpha":-1.00656, "fx":[-7.8166,-2.32331,2.97435,-2.5671], "fy":[-0.81803,-6.10161,-0.58621,4.70903]},
    {"t":0.69121, "x":6.25492, "y":5.44674, "heading":-2.30512, "vx":-2.31521, "vy":-1.29688, "omega":0.98015, "ax":0.38344, "ay":-0.13836, "alpha":0.41916, "fx":[7.23498,4.89677,2.75762,5.11198], "fy":[-1.68418,0.45208,-1.92835,-4.05665]},
    {"t":0.72001, "x":6.1884, "y":5.40933, "heading":-2.27689, "vx":-2.30417, "vy":-1.30086, "omega":0.99222, "ax":0.79036, "ay":-0.13615, "alpha":1.4675, "fx":[17.93077,9.84122,2.48642,10.96908], "fy":[-1.12838,6.24059,-2.49659,-9.71742]},
    {"t":0.74881, "x":6.12237, "y":5.37181, "heading":-2.24831, "vx":-2.28141, "vy":-1.30478, "omega":1.03448, "ax":0.89017, "ay":0.21488, "alpha":2.14376, "fx":[22.55659,10.52087,0.16252,13.19425], "fy":[3.95349,14.46941,1.67336,-8.88738]},
    {"t":0.77761, "x":6.05703, "y":5.33432, "heading":-2.21852, "vx":-2.25577, "vy":-1.2986, "omega":1.09622, "ax":0.38504, "ay":2.68416, "alpha":0.75058, "fx":[9.723,4.17426,0.20707,5.98065], "fy":[35.25416,38.18009,34.84238,31.73749]},
    {"t":0.80641, "x":5.99222, "y":5.29803, "heading":-2.18695, "vx":-2.24468, "vy":-1.22129, "omega":1.11784, "ax":3.24068, "ay":3.08263, "alpha":-7.22212, "fx":[-4.26819,73.69899,68.57359,31.03937], "fy":[73.24856,-14.71532,32.94846,69.31772]},
    {"t":0.83521, "x":5.92892, "y":5.26414, "heading":-2.15475, "vx":-2.15135, "vy":-1.13251, "omega":0.90984, "ax":3.09556, "ay":3.28805, "alpha":-7.33518, "fx":[-9.16273,75.33555,67.39443,27.90694], "fy":[74.79008,-11.00568,36.44001,71.29059]},
    {"t":0.86401, "x":5.86824, "y":5.23288, "heading":-2.12855, "vx":-2.0622, "vy":-1.03781, "omega":0.69859, "ax":3.0233, "ay":3.38663, "alpha":-7.33569, "fx":[-10.95516,75.94859,66.56561,26.14553], "fy":[75.15844,-8.95677,38.29067,72.16481]},
    {"t":0.89281, "x":5.81011, "y":5.2044, "heading":-2.10843, "vx":-1.97512, "vy":-0.94028, "omega":0.48731, "ax":2.97742, "ay":3.44567, "alpha":-7.32462, "fx":[-11.90953,76.25729,65.98341,24.98017], "fy":[75.30871,-7.70913,39.45794,72.6793]},
    {"t":0.92161, "x":5.75446, "y":5.17875, "heading":-2.0944, "vx":-1.88937, "vy":-0.84104, "omega":0.27636, "ax":3.9912, "ay":3.59499, "alpha":-4.35711, "fx":[30.8361,76.23942,65.68667,35.43105], "fy":[70.07176,9.1606,40.04197,68.25137]},
    {"t":0.95422, "x":5.69496, "y":5.15323, "heading":-2.08538, "vx":-1.75922, "vy":-0.72381, "omega":0.13428, "ax":4.69007, "ay":3.20177, "alpha":-2.74511, "fx":[54.50893,75.31882,67.37731,47.44384], "fy":[54.00115,15.31435,37.16067,60.5381]},
    {"t":0.98683, "x":5.64009, "y":5.13133, "heading":-2.081, "vx":-1.60627, "vy":-0.61939, "omega":0.04476, "ax":5.05109, "ay":2.85581, "alpha":-1.8195, "fx":[63.67423,74.44427,68.7882,56.57396], "fy":[43.01185,19.30998,34.51075,52.13515]},
    {"t":1.01944, "x":5.59039, "y":5.11265, "heading":-2.07954, "vx":-1.44155, "vy":-0.52626, "omega":-0.01458, "ax":5.26328, "ay":2.57947, "alpha":-1.16402, "fx":[67.85186,73.69825,69.94922,63.04981], "fy":[36.20699,22.10521,32.12224,44.11891]},
    {"t":1.05205, "x":5.54618, "y":5.09686, "heading":-2.08002, "vx":-1.26991, "vy":-0.44215, "omega":-0.05254, "ax":5.3978, "ay":2.35627, "alpha":-0.6601, "fx":[70.09742,73.07539,70.90091,67.4925], "fy":[31.74771,24.16578,29.99151,37.00554]},
    {"t":1.08466, "x":5.50764, "y":5.08369, "heading":-2.08173, "vx":-1.09389, "vy":-0.36531, "omega":-0.07406, "ax":5.48677, "ay":2.17373, "alpha":-0.26084, "fx":[71.45991,72.55534,71.68176,70.5098], "fy":[28.63068,25.74427,28.10093,30.91256]},
    {"t":1.11728, "x":5.47488, "y":5.07294, "heading":-2.08415, "vx":-0.91496, "vy":-0.29442, "omega":-0.08257, "ax":5.5474, "ay":2.02278, "alpha":0.06095, "fx":[72.36195,72.11829,72.32507,72.5642], "fy":[26.33226,26.98943,26.42661,25.76597]},
    {"t":1.14989, "x":5.448, "y":5.06441, "heading":-2.08684, "vx":-0.73406, "vy":-0.22846, "omega":-0.08058, "ax":5.58975, "ay":1.89657, "alpha":0.32404, "fx":[72.99845,71.74789,72.85853,73.97407], "fy":[24.56525,27.99471,24.94234,21.42897]},
    {"t":1.1825, "x":5.42703, "y":5.05797, "heading":-2.08947, "vx":-0.55177, "vy":-0.16661, "omega":-0.07002, "ax":5.61998, "ay":1.78992, "alpha":0.54202, "fx":[73.46929,71.43117,73.30468,74.95032], "fy":[23.16281,28.82195,23.62187,17.76109]},
    {"t":1.21511, "x":5.41203, "y":5.05349, "heading":-2.09175, "vx":-0.3685, "vy":-0.10824, "omega":-0.05234, "ax":5.64194, "ay":1.69883, "alpha":0.7249, "fx":[73.83001,71.15788,73.68167,75.63139], "fy":[22.02299,29.51386,22.44013,14.63947]},
    {"t":1.24772, "x":5.40301, "y":5.05086, "heading":-2.09346, "vx":-0.18452, "vy":-0.05284, "omega":-0.0287, "ax":5.65814, "ay":1.62028, "alpha":0.88011, "fx":[74.11358,70.91992,74.00401,76.10864], "fy":[21.08077,30.10099,21.37385,11.96331]},
    {"t":1.28033, "x":5.4, "y":5.05, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.28033, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
