{
 "name":"T2-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02, "y":5.28, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T2.x", "val":7.25}, "y":{"exp":"T2.y", "val":6.0}, "heading":{"exp":"T2.heading", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.12}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34222],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.18482, "ay":-1.58023, "alpha":4.22952, "fx":[-48.73345,-76.44072,-76.97093,-68.31108], "fy":[-59.66022,9.04323,3.88725,-35.6998]},
    {"t":0.03628, "x":7.24659, "y":5.99896, "heading":-3.14159, "vx":-0.18809, "vy":-0.05732, "omega":0.15343, "ax":-5.19194, "ay":-1.5875, "alpha":4.18564, "fx":[-49.03211,-76.48533,-76.97377,-68.33678], "fy":[-59.40283,8.53481,3.69736,-35.63804]},
    {"t":0.07255, "x":7.23635, "y":5.99584, "heading":-3.13603, "vx":-0.37643, "vy":-0.11491, "omega":0.30527, "ax":-5.1977, "ay":-1.59601, "alpha":4.14803, "fx":[-49.34456,-76.50459,-76.98168,-68.29756], "fy":[-59.1284,8.21647,3.35737,-35.69805]},
    {"t":0.10883, "x":7.21927, "y":5.99062, "heading":-3.12495, "vx":-0.56498, "vy":-0.17281, "omega":0.45574, "ax":-5.20262, "ay":-1.6062, "alpha":4.11328, "fx":[-49.69134,-76.50483,-76.99253,-68.19637], "fy":[-58.81823,8.04523,2.86098,-35.87258]},
    {"t":0.1451, "x":7.19536, "y":5.98329, "heading":-3.10842, "vx":-0.75371, "vy":-0.23108, "omega":0.60496, "ax":-5.20742, "ay":-1.61884, "alpha":4.07637, "fx":[-50.10259,-76.49297,-77.00303,-68.03649], "fy":[-58.44394,7.95583,2.19659,-36.15203]},
    {"t":0.18138, "x":7.16459, "y":5.97384, "heading":-3.08647, "vx":-0.94262, "vy":-0.2898, "omega":0.75283, "ax":-5.21308, "ay":-1.63498, "alpha":4.02992, "fx":[-50.62238,-76.47761,-77.00828,-67.82247], "fy":[-57.96237,7.85463,1.34472,-36.52277]},
    {"t":0.21766, "x":7.12696, "y":5.96226, "heading":-3.05916, "vx":-1.13173, "vy":-0.34911, "omega":0.89902, "ax":-5.2211, "ay":-1.65616, "alpha":3.96272, "fx":[-51.31638,-76.47004,-77.00066,-67.56191], "fy":[-57.30572,7.60682,0.27272,-36.96409]},
    {"t":0.25393, "x":7.08247, "y":5.9485, "heading":-3.02655, "vx":-1.32113, "vy":-0.40919, "omega":1.04278, "ax":-5.23371, "ay":-1.68455, "alpha":3.85691, "fx":[-52.28608,-76.48399,-76.96749,-67.26897], "fy":[-56.36161,7.00842,-1.07696,-37.44145]},
    {"t":0.29021, "x":7.0311, "y":5.93255, "heading":-2.98872, "vx":-1.51099, "vy":-0.4703, "omega":1.18269, "ax":-5.25439, "ay":-1.72372, "alpha":3.68171, "fx":[-53.69752,-76.53037,-76.88476,-66.97271], "fy":[-54.92794,5.71958,-2.816,-37.89047]},
    {"t":0.32649, "x":6.97283, "y":5.91435, "heading":-2.94582, "vx":-1.7016, "vy":-0.53283, "omega":1.31625, "ax":-5.28863, "ay":-1.78051, "alpha":3.37743, "fx":[-55.84546,-76.5888,-76.69689,-66.74018], "fy":[-52.59532,3.08553,-5.19653,-38.17041]},
    {"t":0.36276, "x":6.90763, "y":5.89385, "heading":-2.89807, "vx":-1.89345, "vy":-0.59742, "omega":1.43877, "ax":-5.34382, "ay":-1.87175, "alpha":2.80449, "fx":[-59.31335,-76.4517,-76.22618,-66.75935], "fy":[-48.37495,-2.43418,-8.94178,-37.88568]},
    {"t":0.39904, "x":6.83542, "y":5.87095, "heading":-2.84588, "vx":-2.0873, "vy":-0.66532, "omega":1.5405, "ax":-5.40883, "ay":-2.05552, "alpha":1.51244, "fx":[-65.3641,-74.55358,-74.42085,-67.80279], "fy":[-39.13302,-15.55029,-17.29627,-35.24256]},
    {"t":0.43531, "x":6.75614, "y":5.84546, "heading":-2.79, "vx":-2.28351, "vy":-0.73989, "omega":1.59537, "ax":-4.27623, "ay":-2.24412, "alpha":-5.87498, "fx":[-74.57334,-54.49662,-23.07382,-70.91756], "fy":[-10.23875,-52.08938,-70.03669,15.30427]},
    {"t":0.47159, "x":6.67049, "y":5.81714, "heading":-2.73212, "vx":-2.43864, "vy":-0.8213, "omega":1.38225, "ax":-2.73378, "ay":-1.18346, "alpha":-10.50979, "fx":[-74.54219,-49.48504,18.77751,-37.35275], "fy":[2.07927,-55.78349,-68.73023,60.70127]},
    {"t":0.50787, "x":6.58023, "y":5.78657, "heading":-2.68198, "vx":-2.53781, "vy":-0.86423, "omega":1.00099, "ax":-2.82956, "ay":-0.94515, "alpha":-10.05487, "fx":[-73.27209,-52.22061,16.12834,-38.23413], "fy":[6.11512,-51.20978,-63.2586,59.05136]},
    {"t":0.54414, "x":6.48631, "y":5.7546, "heading":-2.64567, "vx":-2.64046, "vy":-0.89851, "omega":0.63624, "ax":-2.81516, "ay":-0.49662, "alpha":-9.23954, "fx":[-70.32985,-53.14115,12.57213,-35.94882], "fy":[9.85262,-45.2052,-47.26145,56.70858]},
    {"t":0.58042, "x":6.38867, "y":5.72168, "heading":-2.62259, "vx":-2.74258, "vy":-0.91653, "omega":0.30107, "ax":-2.35185, "ay":0.54043, "alpha":-6.65632, "fx":[-57.31708,-44.95686,4.77474,-25.18059], "fy":[14.59795,-29.0935,-3.81687,46.50278]},
    {"t":0.61669, "x":6.28763, "y":5.68879, "heading":-2.61166, "vx":-2.8279, "vy":-0.89692, "omega":0.0596, "ax":-0.37841, "ay":0.60141, "alpha":-0.58714, "fx":[-7.97843,-5.78949,-1.8637,-4.10762], "fy":[8.602,4.79544,7.09892,10.87532]},
    {"t":0.65297, "x":6.1848, "y":5.65664, "heading":-2.6095, "vx":-2.84162, "vy":-0.87511, "omega":0.0383, "ax":-0.01891, "ay":0.05844, "alpha":-0.00416, "fx":[-0.26828,-0.25225,-0.22501,-0.24104], "fy":[0.76771,0.74048,0.75651,0.78375]},
    {"t":0.68925, "x":6.0817, "y":5.62494, "heading":-2.60811, "vx":-2.84231, "vy":-0.87299, "omega":0.03815, "ax":0.34958, "ay":-0.49792, "alpha":0.5947, "fx":[7.64047,5.40023,1.45256,3.7419], "fy":[-7.26121,-3.39966,-5.7375,-9.57464]},
    {"t":0.72552, "x":5.97882, "y":5.59294, "heading":-2.60673, "vx":-2.82963, "vy":-0.89105, "omega":0.05972, "ax":2.3888, "ay":-0.48876, "alpha":6.7266, "fx":[58.08115,44.97804,-4.81685,26.36485], "fy":[-13.61529,30.30019,4.31656,-46.49662]},
    {"t":0.7618, "x":5.87775, "y":5.5603, "heading":-2.60456, "vx":-2.74297, "vy":-0.90878, "omega":0.30374, "ax":2.90201, "ay":0.48443, "alpha":9.01808, "fx":[70.69024,52.98543,-10.84336,38.54567], "fy":[-8.59219,45.48661,44.05299,-55.67804]},
    {"t":0.79808, "x":5.78015, "y":5.52765, "heading":-2.59354, "vx":-2.6377, "vy":-0.89121, "omega":0.63088, "ax":3.03729, "ay":0.99604, "alpha":9.486, "fx":[73.57287,52.26138,-11.71726,44.31736], "fy":[-3.86172,51.05848,60.43591,-55.67634]},
    {"t":0.83435, "x":5.68646, "y":5.49597, "heading":-2.57066, "vx":-2.52752, "vy":-0.85507, "omega":0.97499, "ax":3.12236, "ay":1.37058, "alpha":9.48821, "fx":[74.69584,49.73566,-11.55417,49.99465], "fy":[1.76012,55.34457,67.07507,-52.68579]},
    {"t":0.87063, "x":5.59683, "y":5.46586, "heading":-2.53529, "vx":-2.41425, "vy":-0.80536, "omega":1.31919, "ax":3.90839, "ay":1.89729, "alpha":7.35199, "fx":[74.6926,50.35136,14.79126,64.03887], "fy":[9.71625,55.78736,69.7669,-36.30189]},
    {"t":0.9069, "x":5.51182, "y":5.43789, "heading":-2.48743, "vx":-2.27247, "vy":-0.73653, "omega":1.58589, "ax":5.4592, "ay":1.77943, "alpha":-1.93652, "fx":[68.02776,76.09246,74.56252,66.08634], "fy":[33.89884,3.81758,16.82399,38.27996]},
    {"t":0.94318, "x":5.43298, "y":5.41234, "heading":-2.4299, "vx":-2.07443, "vy":-0.67198, "omega":1.51564, "ax":5.30989, "ay":1.72261, "alpha":-3.22426, "fx":[64.30671,75.73307,75.42528,61.51552], "fy":[41.10302,-11.49525,14.38533,45.86385]},
    {"t":0.97946, "x":5.36122, "y":5.3891, "heading":-2.37492, "vx":-1.88181, "vy":-0.60949, "omega":1.39868, "ax":5.22732, "ay":1.72031, "alpha":-3.66705, "fx":[63.2503,74.85219,75.49677,59.07422], "fy":[43.00626,-17.08047,14.64229,49.1684]},
    {"t":1.01573, "x":5.29639, "y":5.36812, "heading":-2.32418, "vx":-1.69218, "vy":-0.54708, "omega":1.26565, "ax":5.18843, "ay":1.7234, "alpha":-3.83345, "fx":[63.58596,74.33686,75.38736,57.33458], "fy":[42.69075,-19.57186,15.49469,51.28452]},
    {"t":1.05201, "x":5.23842, "y":5.34941, "heading":-2.27827, "vx":-1.50396, "vy":-0.48456, "omega":1.12659, "ax":5.17336, "ay":1.72155, "alpha":-3.88685, "fx":[64.62978,74.07106,75.21177,55.94575], "fy":[41.2225,-20.76898,16.49375,52.85407]},
    {"t":1.08829, "x":5.18727, "y":5.33296, "heading":-2.2374, "vx":-1.31629, "vy":-0.42211, "omega":0.98559, "ax":5.17091, "ay":1.71298, "alpha":-3.89332, "fx":[65.98783,73.94824,75.01169,54.78317], "fy":[39.11265,-21.34105,17.48641,54.09637]},
    {"t":1.12456, "x":5.14292, "y":5.31878, "heading":-2.20165, "vx":-1.12871, "vy":-0.35997, "omega":0.84436, "ax":5.17452, "ay":1.69866, "alpha":-3.88406, "fx":[67.41453,73.90359,74.80854,53.79226], "fy":[36.68378,-21.59244,18.40733,55.10894]},
    {"t":1.16084, "x":5.10538, "y":5.30684, "heading":-2.17102, "vx":-0.941, "vy":-0.29835, "omega":0.70346, "ax":5.18021, "ay":1.6806, "alpha":-3.87411, "fx":[68.75565,73.8985,74.61583,52.94574], "fy":[34.17909,-21.68157,19.22464,55.94308]},
    {"t":1.19711, "x":5.07465, "y":5.29712, "heading":-2.1455, "vx":-0.75308, "vy":-0.23739, "omega":0.56292, "ax":5.18569, "ay":1.66108, "alpha":-3.86979, "fx":[69.92075,73.90936,74.44311,52.22869], "fy":[31.79616,-21.6993,19.92124,56.629]},
    {"t":1.23339, "x":5.05075, "y":5.2896, "heading":-2.12508, "vx":-0.56497, "vy":-0.17713, "omega":0.42254, "ax":5.18979, "ay":1.64231, "alpha":-3.87253, "fx":[70.86449,73.92122,74.29756,51.63245], "fy":[29.69675,-21.70187,20.48712,57.18602]},
    {"t":1.26967, "x":5.03367, "y":5.28426, "heading":-2.10975, "vx":-0.3767, "vy":-0.11755, "omega":0.28206, "ax":5.19201, "ay":1.62619, "alpha":-3.88126, "fx":[71.57082,73.92417,74.18468,51.15165], "fy":[28.01038,-21.72621,20.91594,57.62717]},
    {"t":1.30594, "x":5.02342, "y":5.28106, "heading":-2.09952, "vx":-0.18835, "vy":-0.05856, "omega":0.14126, "ax":5.1922, "ay":1.61426, "alpha":-3.89403, "fx":[72.03889,73.91131,74.10865,50.78277], "fy":[26.83757,-21.7978,21.20325,57.96157]},
    {"t":1.34222, "x":5.02, "y":5.28, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
