{
 "name":"T2-J.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T2.x", "val":7.25}, "y":{"exp":"T2.y", "val":6.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49891],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.85025, "ay":-1.59148, "alpha":5.46472, "fx":[-35.65191,-74.55398,-76.82539,-65.97295], "fy":[-68.29477,18.97549,6.1681,-39.86529]},
    {"t":0.03843, "x":7.24642, "y":5.99882, "heading":-3.14159, "vx":-0.18641, "vy":-0.06117, "omega":0.21003, "ax":-4.86021, "ay":-1.59793, "alpha":5.41951, "fx":[-36.02344,-74.65688,-76.82487,-66.01868], "fy":[-68.08341,18.45133,6.05241,-39.77327]},
    {"t":0.07687, "x":7.23566, "y":5.99529, "heading":-3.13352, "vx":-0.37321, "vy":-0.12258, "omega":0.41832, "ax":-4.86478, "ay":-1.60464, "alpha":5.39928, "fx":[-36.33336,-74.64532,-76.83842,-65.94501], "fy":[-67.89622,18.35724,5.70979,-39.87371]},
    {"t":0.1153, "x":7.21773, "y":5.9894, "heading":-3.11744, "vx":-0.56018, "vy":-0.18425, "omega":0.62584, "ax":-4.8657, "ay":-1.61268, "alpha":5.39552, "fx":[-36.64438,-74.54349,-76.86169,-65.76044], "fy":[-67.69673,18.58759,5.1341,-40.14734]},
    {"t":0.15373, "x":7.1926, "y":5.98112, "heading":-3.09339, "vx":-0.74719, "vy":-0.24623, "omega":0.83321, "ax":-4.86608, "ay":-1.62404, "alpha":5.39251, "fx":[-37.07445,-74.38975,-76.88693,-65.47888], "fy":[-67.41281,18.95035,4.30764,-40.56043]},
    {"t":0.19217, "x":7.16029, "y":5.97046, "heading":-3.06137, "vx":-0.93421, "vy":-0.30865, "omega":1.04046, "ax":-4.87248, "ay":-1.64149, "alpha":5.35838, "fx":[-37.87816,-74.25283,-76.89987,-65.13283], "fy":[-66.8809,19.10803,3.18827,-41.0409]},
    {"t":0.2306, "x":7.12079, "y":5.95739, "heading":-3.02138, "vx":-1.12148, "vy":-0.37174, "omega":1.2464, "ax":-4.90199, "ay":-1.66813, "alpha":5.21254, "fx":[-39.74201,-74.27128,-76.86708,-64.82275], "fy":[-65.62191,18.33489,1.65824,-41.38632]},
    {"t":0.26904, "x":7.07407, "y":5.94187, "heading":-2.97347, "vx":-1.30988, "vy":-0.43585, "omega":1.44674, "ax":-5.02071, "ay":-1.70016, "alpha":4.63244, "fx":[-45.46349,-74.75766,-76.65135,-65.02341], "fy":[-61.29729,14.07985,-0.81372,-40.65434]},
    {"t":0.30747, "x":7.02001, "y":5.92386, "heading":-2.91787, "vx":-1.50284, "vy":-0.5012, "omega":1.62478, "ax":-5.39363, "ay":-0.76297, "alpha":-2.12752, "fx":[-73.48871,-69.6641,-66.81115,-71.38448], "fy":[0.67767,-23.15147,-25.8469,8.52185]},
    {"t":0.3459, "x":6.95827, "y":5.90403, "heading":-2.85542, "vx":-1.71014, "vy":-0.53052, "omega":1.54301, "ax":-1.67977, "ay":-2.78521, "alpha":-7.69492, "fx":[-65.75931,-34.61202,18.20369,-5.4546], "fy":[-18.7971,-61.72735,-65.72405,0.96308]},
    {"t":0.38434, "x":6.8913, "y":5.88159, "heading":-2.79612, "vx":-1.7747, "vy":-0.63757, "omega":1.24727, "ax":-1.0813, "ay":-2.62062, "alpha":-6.62158, "fx":[-53.62377,-25.66004,20.27563,2.60446], "fy":[-21.19659,-57.49071,-54.6639,-3.34871]},
    {"t":0.42277, "x":6.8223, "y":5.85515, "heading":-2.74818, "vx":-1.81626, "vy":-0.73829, "omega":0.99278, "ax":-1.29486, "ay":-0.78683, "alpha":-5.64611, "fx":[-43.53026,-27.20392,11.56864,-8.37856], "fy":[0.3858,-35.76026,-26.8968,21.2279]},
    {"t":0.4612, "x":6.75153, "y":5.82619, "heading":-2.71003, "vx":-1.86602, "vy":-0.76853, "omega":0.77578, "ax":-1.39884, "ay":0.33617, "alpha":-4.54131, "fx":[-38.57399,-28.13575,4.91726,-11.17541], "fy":[12.01343,-18.76787,-4.87126,29.16129]},
    {"t":0.49964, "x":6.67878, "y":5.7969, "heading":-2.68021, "vx":-1.91979, "vy":-0.75561, "omega":0.60124, "ax":-1.23189, "ay":0.43246, "alpha":-3.66861, "fx":[-33.05767,-23.53747,2.7799,-10.44423], "fy":[11.33608,-13.47683,-0.64018,25.33953]},
    {"t":0.53807, "x":6.60409, "y":5.76818, "heading":-2.6571, "vx":-1.96713, "vy":-0.73899, "omega":0.46024, "ax":-0.89984, "ay":0.30944, "alpha":-2.61288, "fx":[-24.4518,-16.37714,1.71778,-7.82734], "fy":[7.97248,-9.56456,-0.10095,17.83415]},
    {"t":0.57651, "x":6.52782, "y":5.74001, "heading":-2.63941, "vx":-2.00172, "vy":-0.72709, "omega":0.35982, "ax":-0.53447, "ay":0.17535, "alpha":-1.54658, "fx":[-14.79087,-9.39464,1.01132,-4.70564], "fy":[4.56068,-5.73026,-0.02777,10.34404]},
    {"t":0.61494, "x":6.45049, "y":5.71219, "heading":-2.62559, "vx":-2.02226, "vy":-0.72035, "omega":0.30037, "ax":-0.27309, "ay":0.08748, "alpha":-0.8012, "fx":[-7.68527,-4.72034,0.58511,-2.42478], "fy":[2.27907,-3.01058,-0.0027,5.29738]},
    {"t":0.65337, "x":6.37257, "y":5.68457, "heading":-2.61404, "vx":-2.03275, "vy":-0.71699, "omega":0.26958, "ax":-0.13765, "ay":0.04743, "alpha":-0.41466, "fx":[-3.94396,-2.36455,0.35702,-1.22859], "fy":[1.18516,-1.53414,0.05133,2.77179]},
    {"t":0.69181, "x":6.29434, "y":5.65705, "heading":-2.60368, "vx":-2.03805, "vy":-0.71517, "omega":0.25364, "ax":-0.08399, "ay":0.03789, "alpha":-0.25474, "fx":[-2.42005,-1.43074,0.23022,-0.7606], "fy":[0.82872,-0.83161,0.15933,1.81976]},
    {"t":0.73024, "x":6.21595, "y":5.62959, "heading":-2.59393, "vx":-2.04127, "vy":-0.71371, "omega":0.24385, "ax":-0.0717, "ay":0.04442, "alpha":-0.20677, "fx":[-2.01308,-1.19677,0.14344,-0.67378], "fy":[0.8405,-0.49924,0.3182,1.65786]},
    {"t":0.76867, "x":6.13744, "y":5.60219, "heading":-2.58456, "vx":-2.04403, "vy":-0.71201, "omega":0.23591, "ax":-0.07633, "ay":0.05902, "alpha":-0.20251, "fx":[-2.05354,-1.2419,0.0633,-0.74933], "fy":[1.01548,-0.28909,0.52393,1.82829]},
    {"t":0.80711, "x":6.05882, "y":5.57487, "heading":-2.57549, "vx":-2.04696, "vy":-0.70974, "omega":0.22812, "ax":-0.08131, "ay":0.07746, "alpha":-0.196, "fx":[-2.08661,-1.28977,-0.03354,-0.8314], "fy":[1.23863,-0.01673,0.78172,2.03674]},
    {"t":0.84554, "x":5.98009, "y":5.54765, "heading":-2.56673, "vx":-2.05009, "vy":-0.70676, "omega":0.22059, "ax":-0.06465, "ay":0.09571, "alpha":-0.12667, "fx":[-1.50784,-0.98554,-0.17822,-0.70091], "fy":[1.39001,0.58336,1.1064,1.91281]},
    {"t":0.88398, "x":5.90125, "y":5.52056, "heading":-2.55825, "vx":-2.05257, "vy":-0.70308, "omega":0.21572, "ax":0.02884, "ay":0.10517, "alpha":0.15694, "fx":[1.20151,0.54503,-0.4492,0.20718], "fy":[1.20251,2.1961,1.54073,0.54647]},
    {"t":0.92241, "x":5.82239, "y":5.49361, "heading":-2.54996, "vx":-2.05146, "vy":-0.69904, "omega":0.22175, "ax":0.35096, "ay":0.09003, "alpha":1.07582, "fx":[10.20469,5.69557,-1.09323,3.50025], "fy":[0.06426,6.83997,2.31567,-4.52363]},
    {"t":0.96084, "x":5.7438, "y":5.46681, "heading":-2.54143, "vx":-2.03797, "vy":-0.69558, "omega":0.2631, "ax":1.09907, "ay":0.05464, "alpha":3.18523, "fx":[30.04658,17.87971,-2.55289,11.95761], "fy":[-2.33033,17.71334,4.35609,-16.88915]},
    {"t":0.99928, "x":5.66628, "y":5.44012, "heading":-2.53132, "vx":-1.99573, "vy":-0.69348, "omega":0.38552, "ax":1.91272, "ay":0.07131, "alpha":5.46128, "fx":[49.09561,31.73241,-4.39694,23.34224], "fy":[-3.87467,30.33191,8.76972,-31.50717]},
    {"t":1.03771, "x":5.59099, "y":5.41352, "heading":-2.5165, "vx":-1.92222, "vy":-0.69074, "omega":0.59542, "ax":2.40867, "ay":0.17904, "alpha":6.79518, "fx":[59.29673,39.89036,-5.5801,32.03662], "fy":[-3.65005,38.36507,14.877,-40.253]},
    {"t":1.07614, "x":5.51889, "y":5.3871, "heading":-2.49362, "vx":-1.82965, "vy":-0.68386, "omega":0.85658, "ax":2.68181, "ay":0.42505, "alpha":7.49957, "fx":[64.54917,43.22601,-6.3149,38.43106], "fy":[-1.48473,43.96352,23.29411,-43.6011]},
    {"t":1.11458, "x":5.45055, "y":5.36113, "heading":-2.4607, "vx":-1.72658, "vy":-0.66752, "omega":1.14482, "ax":2.81203, "ay":0.91605, "alpha":7.91381, "fx":[67.37708,42.57476,-7.88118,44.61336], "fy":[3.83323,49.93231,36.43286,-42.4145]},
    {"t":1.15301, "x":5.38627, "y":5.33616, "heading":-2.4167, "vx":-1.6185, "vy":-0.63231, "omega":1.44898, "ax":4.24739, "ay":1.94477, "alpha":3.93325, "fx":[67.46572,49.26197,40.19628,64.63336], "fy":[17.50446,48.10477,44.35291,-8.51693]},
    {"t":1.19144, "x":5.3272, "y":5.31329, "heading":-2.36101, "vx":-1.45526, "vy":-0.55757, "omega":1.60015, "ax":4.60902, "ay":1.845, "alpha":-5.66182, "fx":[43.84188,68.76528,75.68431,52.1295], "fy":[60.9624,-33.39347,12.52264,56.14957]},
    {"t":1.22988, "x":5.27468, "y":5.29322, "heading":-2.29951, "vx":-1.27811, "vy":-0.48666, "omega":1.38254, "ax":4.55565, "ay":1.91398, "alpha":-5.74696, "fx":[43.71242,68.47586,75.62002,49.82854], "fy":[61.96816,-34.77953,14.11715,58.53327]},
    {"t":1.26831, "x":5.22892, "y":5.27593, "heading":-2.24637, "vx":-1.10302, "vy":-0.4131, "omega":1.16166, "ax":4.60035, "ay":1.93013, "alpha":-5.53979, "fx":[47.68134,68.78097,75.3659,48.14066], "fy":[59.31216,-34.43986,15.77017,60.03928]},
    {"t":1.30675, "x":5.18992, "y":5.26148, "heading":-2.20173, "vx":-0.92621, "vy":-0.33892, "omega":0.94875, "ax":4.67794, "ay":1.90461, "alpha":-5.27987, "fx":[53.03384,69.15089,75.08472,46.74636], "fy":[54.76985,-33.82529,17.22012,61.18592]},
    {"t":1.34518, "x":5.15778, "y":5.24986, "heading":-2.16526, "vx":-0.74642, "vy":-0.26572, "omega":0.74582, "ax":4.76266, "ay":1.84529, "alpha":-5.04492, "fx":[58.55231,69.47963,74.82013,45.58334], "fy":[48.96563,-33.22529,18.42589,62.09008]},
    {"t":1.38361, "x":5.13261, "y":5.24101, "heading":-2.1366, "vx":-0.56338, "vy":-0.19479, "omega":0.55193, "ax":4.83766, "ay":1.76575, "alpha":-4.87166, "fx":[63.38224,69.73893,74.59268,44.63354], "fy":[42.65618,-32.73084,19.38321,62.79836]},
    {"t":1.42205, "x":5.11453, "y":5.23483, "heading":-2.11539, "vx":-0.37745, "vy":-0.12693, "omega":0.36469, "ax":4.89335, "ay":1.68414, "alpha":-4.76806, "fx":[67.02581,69.92104,74.4144,43.89122], "fy":[36.79619,-32.37755,20.09605,63.33535]},
    {"t":1.46048, "x":5.10364, "y":5.2312, "heading":-2.10137, "vx":-0.18938, "vy":-0.0622, "omega":0.18144, "ax":4.92741, "ay":1.61842, "alpha":-4.72086, "fx":[69.35722,70.02345,74.29312,43.35526], "fy":[32.32058,-32.18313,20.56859,63.7156]},
    {"t":1.49891, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
