{
 "name":"T2-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T2.x", "val":7.25}, "y":{"exp":"T2.y", "val":6.0}, "heading":{"exp":"T2.heading", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23416],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.74334, "ay":-1.9948, "alpha":3.78299, "fx":[-57.13718,-83.9593,-84.06616,-74.42781], "fy":[-61.63031,-2.22112,-1.0837,-39.11963]},
    {"t":0.0363, "x":7.24622, "y":5.99869, "heading":-3.14159, "vx":-0.20848, "vy":-0.07241, "omega":0.13732, "ax":-5.74857, "ay":-1.99905, "alpha":3.74573, "fx":[-57.41251,-83.93628,-84.05684,-74.45787], "fy":[-61.36153,-2.59194,-1.27369,-39.04961]},
    {"t":0.0726, "x":7.23486, "y":5.99474, "heading":-3.13661, "vx":-0.41714, "vy":-0.14497, "omega":0.27328, "ax":-5.75324, "ay":-2.00369, "alpha":3.71173, "fx":[-57.71438,-83.91621,-84.0437,-74.43246], "fy":[-61.06264,-2.78215,-1.59123,-39.08289]},
    {"t":0.1089, "x":7.21593, "y":5.98816, "heading":-3.12669, "vx":-0.62598, "vy":-0.2177, "omega":0.40802, "ax":-5.75764, "ay":-2.00899, "alpha":3.67855, "fx":[-58.05809,-83.8988,-84.02486,-74.35464], "fy":[-60.71743,-2.82375,-2.04155,-39.21259]},
    {"t":0.1452, "x":7.18941, "y":5.97893, "heading":-3.11188, "vx":-0.83498, "vy":-0.29063, "omega":0.54154, "ax":-5.76218, "ay":-2.01538, "alpha":3.64276, "fx":[-58.46556,-83.8821,-83.99741,-74.22805], "fy":[-60.30209,-2.76289,-2.63384,-39.42959]},
    {"t":0.18149, "x":7.15531, "y":5.96705, "heading":-3.09222, "vx":-1.04414, "vy":-0.36378, "omega":0.67377, "ax":-5.76739, "ay":-2.02346, "alpha":3.59945, "fx":[-58.96761,-83.86294,-83.95706,-74.0576], "fy":[-59.78191,-2.66378,-3.38283,-39.7213]},
    {"t":0.21779, "x":7.11361, "y":5.95252, "heading":-3.06776, "vx":-1.25349, "vy":-0.43723, "omega":0.80443, "ax":-5.77406, "ay":-2.03405, "alpha":3.54142, "fx":[-59.6079,-83.83701,-83.8973,-73.85087], "fy":[-59.10534,-2.61583,-4.31189,-40.0693]},
    {"t":0.25409, "x":7.0643, "y":5.93531, "heading":-3.03856, "vx":-1.46308, "vy":-0.51107, "omega":0.93298, "ax":-5.78332, "ay":-2.04827, "alpha":3.45763, "fx":[-60.4495,-83.79799,-83.80781,-73.62047], "fy":[-58.19311,-2.74727,-5.45912,-40.44477]},
    {"t":0.29039, "x":7.00739, "y":5.91541, "heading":-3.0047, "vx":-1.67301, "vy":-0.58542, "omega":1.05848, "ax":-5.79683, "ay":-2.06773, "alpha":3.33041, "fx":[-61.58704,-83.73377,-83.67085,-73.38921], "fy":[-56.91626,-3.25321,-6.89097,-40.79882]},
    {"t":0.32669, "x":6.94284, "y":5.89279, "heading":-2.96628, "vx":-1.88342, "vy":-0.66047, "omega":1.17937, "ax":-5.81709, "ay":-2.095, "alpha":3.12921, "fx":[-63.17034,-83.61359,-83.45183,-73.20199], "fy":[-55.04765,-4.45931,-8.73578,-41.03889]},
    {"t":0.36299, "x":6.87064, "y":5.86744, "heading":-2.92347, "vx":-2.09458, "vy":-0.73652, "omega":1.29296, "ax":-5.84754, "ay":-2.13496, "alpha":2.79467, "fx":[-65.45523,-83.3427,-83.06939,-73.15849], "fy":[-52.13909,-6.98493,-11.28181,-40.96025]},
    {"t":0.39929, "x":6.79076, "y":5.8393, "heading":-2.87653, "vx":-2.30684, "vy":-0.81402, "omega":1.3944, "ax":-5.89079, "ay":-2.19914, "alpha":2.1882, "fx":[-68.91953,-82.56862,-82.26598,-73.52804], "fy":[-47.14804,-12.23516,-15.34695,-39.98391]},
    {"t":0.43559, "x":6.70314, "y":5.8083, "heading":-2.82592, "vx":-2.52067, "vy":-0.89384, "omega":1.47383, "ax":-5.92304, "ay":-2.32324, "alpha":0.85648, "fx":[-74.47908,-79.5358,-79.60325,-75.34608], "fy":[-36.97485,-24.21993,-24.48961,-35.50326]},
    {"t":0.47189, "x":6.60774, "y":5.77432, "heading":-2.77242, "vx":-2.73567, "vy":-0.97817, "omega":1.50492, "ax":-4.70209, "ay":-2.23611, "alpha":-6.71541, "fx":[-81.83725,-60.57444,-26.73513,-76.1287], "fy":[-8.75825,-55.81944,-75.93417,23.86917]},
    {"t":0.50818, "x":6.50534, "y":5.73734, "heading":-2.71779, "vx":-2.90635, "vy":-1.05934, "omega":1.26116, "ax":-2.96876, "ay":-1.29683, "alpha":-11.48855, "fx":[-81.35184,-53.6811,21.50799,-41.33479], "fy":[1.96043,-61.12121,-74.55848,66.0724]},
    {"t":0.54448, "x":6.39789, "y":5.69804, "heading":-2.67201, "vx":-3.01411, "vy":-1.10642, "omega":0.84414, "ax":-2.99694, "ay":-1.12219, "alpha":-10.84693, "fx":[-79.23632,-54.28,18.95098,-41.76452], "fy":[3.98343,-57.31684,-67.28016,62.07686]},
    {"t":0.58078, "x":6.28651, "y":5.65714, "heading":-2.64137, "vx":-3.12289, "vy":-1.14715, "omega":0.45041, "ax":-2.47259, "ay":-0.5085, "alpha":-8.28333, "fx":[-65.97229,-45.22428,11.90285,-29.68451], "fy":[5.56853,-45.15467,-33.2635,46.3247]},
    {"t":0.61708, "x":6.17152, "y":5.61516, "heading":-2.62502, "vx":-3.21265, "vy":-1.16561, "omega":0.14973, "ax":2.84756, "ay":0.54728, "alpha":9.28598, "fx":[72.72426,51.90402,-12.92133,36.83048], "fy":[-7.14031,48.67871,41.80755,-54.79803]},
    {"t":0.65338, "x":6.05678, "y":5.57321, "heading":-2.61959, "vx":-3.10928, "vy":-1.14574, "omega":0.4868, "ax":3.18368, "ay":1.18778, "alpha":10.58182, "fx":[80.042,55.05688,-16.10763,47.07935], "fy":[-2.672,57.45357,67.708,-60.53127]},
    {"t":0.68968, "x":5.94601, "y":5.5324, "heading":-2.60192, "vx":-2.99372, "vy":-1.10263, "omega":0.87091, "ax":3.31758, "ay":1.53144, "alpha":10.63808, "fx":[81.66571,53.4858,-15.52411,53.42812], "fy":[2.3399,61.47001,74.68657,-58.61175]},
    {"t":0.72598, "x":5.83953, "y":5.49339, "heading":-2.5703, "vx":-2.8733, "vy":-1.04704, "omega":1.25706, "ax":4.20745, "ay":2.09159, "alpha":8.29248, "fx":[81.80808,55.0439,12.78676,69.8348], "fy":[10.20604,61.21648,78.07012,-40.3886]},
    {"t":0.76228, "x":5.73801, "y":5.45676, "heading":-2.52467, "vx":-2.72057, "vy":-0.97111, "omega":1.55807, "ax":5.96835, "ay":2.18054, "alpha":-0.99553, "fx":[75.85547,80.88182,79.72466,74.86565], "fy":[33.90535,19.26935,24.13106,36.43804]},
    {"t":0.79858, "x":5.64318, "y":5.42295, "heading":-2.46812, "vx":-2.50393, "vy":-0.89196, "omega":1.52193, "ax":5.88593, "ay":2.09766, "alpha":-2.49674, "fx":[72.14079,83.50398,81.43212,69.95137], "fy":[41.82315,2.26461,19.42111,45.91142]},
    {"t":0.83487, "x":5.55617, "y":5.39195, "heading":-2.41287, "vx":-2.29027, "vy":-0.81582, "omega":1.4313, "ax":5.81419, "ay":2.07194, "alpha":-3.10411, "fx":[70.67975,83.55733,81.71396,67.33529], "fy":[44.55046,-5.2483,18.85653,49.92043]},
    {"t":0.87117, "x":5.47687, "y":5.3637, "heading":-2.36092, "vx":-2.07922, "vy":-0.74061, "omega":1.31863, "ax":5.77002, "ay":2.06466, "alpha":-3.39098, "fx":[70.4571,83.33075,81.68236,65.51218], "fy":[45.08719,-9.1159,19.31443,52.41326]},
    {"t":0.90747, "x":5.4052, "y":5.33818, "heading":-2.31305, "vx":-1.86978, "vy":-0.66567, "omega":1.19554, "ax":5.74459, "ay":2.06192, "alpha":-3.53297, "fx":[70.90723,83.13238,81.53599,64.07999], "fy":[44.50452,-11.28423,20.10841,54.22748]},
    {"t":0.94377, "x":5.34111, "y":5.31538, "heading":-2.26966, "vx":-1.66126, "vy":-0.59082, "omega":1.0673, "ax":5.73079, "ay":2.05884, "alpha":-3.60367, "fx":[71.70724,82.99611,81.3414,62.89126], "fy":[43.3009,-12.55431,20.9996,55.64949]},
    {"t":0.98007, "x":5.28458, "y":5.29529, "heading":-2.23092, "vx":-1.45324, "vy":-0.51609, "omega":0.93649, "ax":5.72393, "ay":2.05393, "alpha":-3.63922, "fx":[72.65803,82.91071,81.12981,61.8796], "fy":[41.76406,-13.31419,21.88344,56.80606]},
    {"t":1.01637, "x":5.2356, "y":5.27791, "heading":-2.19692, "vx":-1.24546, "vy":-0.44153, "omega":0.80439, "ax":5.72093, "ay":2.04713, "alpha":-3.65868, "fx":[73.63144,82.86013,80.91935,61.01062], "fy":[40.08878,-13.77516,22.70745,57.7636]},
    {"t":1.05267, "x":5.19416, "y":5.26323, "heading":-2.16772, "vx":-1.0378, "vy":-0.36722, "omega":0.67158, "ax":5.7198, "ay":2.03903, "alpha":-3.67218, "fx":[74.54491,82.83092,80.72211,60.2645], "fy":[38.42062,-14.06254,23.44269,58.56124]},
    {"t":1.08897, "x":5.16026, "y":5.25124, "heading":-2.14335, "vx":-0.83018, "vy":-0.29321, "omega":0.53829, "ax":5.71928, "ay":2.03044, "alpha":-3.68476, "fx":[75.34686,82.81297,80.54682,59.62893], "fy":[36.87368,-14.25567,24.07205,59.22407]},
    {"t":1.12527, "x":5.13389, "y":5.24194, "heading":-2.12381, "vx":-0.62257, "vy":-0.21951, "omega":0.40453, "ax":5.71863, "ay":2.02222, "alpha":-3.69858, "fx":[76.00677,82.79884,80.40012,59.09577], "fy":[35.5388,-14.40741,24.58475,59.76915]},
    {"t":1.16156, "x":5.11506, "y":5.2353, "heading":-2.10912, "vx":-0.41499, "vy":-0.1461, "omega":0.27028, "ax":5.7174, "ay":2.01514, "alpha":-3.71424, "fx":[76.5076,82.78306,80.28712,58.6594], "fy":[34.48815,-14.55435,24.97356,60.20853]},
    {"t":1.19786, "x":5.10377, "y":5.23132, "heading":-2.09931, "vx":-0.20746, "vy":-0.07296, "omega":0.13546, "ax":5.71532, "ay":2.00985, "alpha":-3.73169, "fx":[76.83963,82.7615,80.21171,58.31586], "fy":[33.77851,-14.72263,25.23335,60.55086]},
    {"t":1.23416, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
