{
 "name":"T3-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.0, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T3.x", "val":7.25}, "y":{"exp":"T3.y", "val":5.0}, "heading":{"exp":"T3.heading", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09092],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.88352, "ay":-4.20993, "alpha":0.0, "fx":[-63.68487,-63.68487,-63.68487,-63.68487], "fy":[-54.90075,-54.90075,-54.90075,-54.90075]},
    {"t":0.04959, "x":7.244, "y":4.99482, "heading":-3.14159, "vx":-0.24216, "vy":-0.20876, "omega":0.0, "ax":-4.88306, "ay":-4.20953, "alpha":0.0, "fx":[-63.67891,-63.67891,-63.67891,-63.67891], "fy":[-54.89561,-54.89561,-54.89561,-54.89561]},
    {"t":0.09917, "x":7.22598, "y":4.9793, "heading":-3.14159, "vx":-0.4843, "vy":-0.4175, "omega":0.0, "ax":-4.88249, "ay":-4.20904, "alpha":0.0, "fx":[-63.67147,-63.67147,-63.67147,-63.67147], "fy":[-54.88919,-54.88919,-54.88919,-54.88919]},
    {"t":0.14876, "x":7.19597, "y":4.95342, "heading":-3.14159, "vx":-0.72641, "vy":-0.62622, "omega":0.0, "ax":-4.88176, "ay":-4.20841, "alpha":0.0, "fx":[-63.6619,-63.6619,-63.6619,-63.6619], "fy":[-54.88095,-54.88095,-54.88095,-54.88095]},
    {"t":0.19835, "x":7.15394, "y":4.91719, "heading":-3.14159, "vx":-0.96848, "vy":-0.8349, "omega":0.0, "ax":-4.88078, "ay":-4.20757, "alpha":0.0, "fx":[-63.64918,-63.64918,-63.64918,-63.64918], "fy":[-54.86998,-54.86998,-54.86998,-54.86998]},
    {"t":0.24794, "x":7.09992, "y":4.87062, "heading":-3.14159, "vx":-1.21051, "vy":-1.04354, "omega":0.0, "ax":-4.87942, "ay":-4.20639, "alpha":0.0, "fx":[-63.6314,-63.6314,-63.6314,-63.6314], "fy":[-54.85466,-54.85466,-54.85466,-54.85466]},
    {"t":0.29752, "x":7.03389, "y":4.8137, "heading":-3.14159, "vx":-1.45247, "vy":-1.25213, "omega":0.0, "ax":-4.87738, "ay":-4.20464, "alpha":0.0, "fx":[-63.60484,-63.60484,-63.60484,-63.60484], "fy":[-54.83176,-54.83176,-54.83176,-54.83176]},
    {"t":0.34711, "x":6.95587, "y":4.74644, "heading":-3.14159, "vx":-1.69432, "vy":-1.46062, "omega":0.0, "ax":-4.874, "ay":-4.20173, "alpha":0.0, "fx":[-63.56082,-63.56082,-63.56082,-63.56082], "fy":[-54.79381,-54.79381,-54.79381,-54.79381]},
    {"t":0.3967, "x":6.86586, "y":4.66885, "heading":-3.14159, "vx":-1.93601, "vy":-1.66898, "omega":0.0, "ax":-4.86733, "ay":-4.19598, "alpha":0.0, "fx":[-63.47381,-63.47381,-63.47381,-63.47381], "fy":[-54.7188,-54.7188,-54.7188,-54.7188]},
    {"t":0.44629, "x":6.76388, "y":4.58093, "heading":-3.14159, "vx":-2.17737, "vy":-1.87704, "omega":0.0, "ax":-4.84795, "ay":-4.17926, "alpha":0.0, "fx":[-63.221,-63.221,-63.221,-63.221], "fy":[-54.50086,-54.50086,-54.50086,-54.50086]},
    {"t":0.49587, "x":6.64995, "y":4.48271, "heading":-3.14159, "vx":-2.41777, "vy":-2.08428, "omega":0.0, "ax":-4.11217, "ay":-3.54497, "alpha":0.0, "fx":[-53.62589,-53.62589,-53.62589,-53.62589], "fy":[-46.22921,-46.22921,-46.22921,-46.22921]},
    {"t":0.54546, "x":6.525, "y":4.375, "heading":-3.14159, "vx":-2.62168, "vy":-2.26007, "omega":0.0, "ax":4.11217, "ay":3.54497, "alpha":0.0, "fx":[53.62589,53.62589,53.62589,53.62589], "fy":[46.22921,46.22921,46.22921,46.22921]},
    {"t":0.59505, "x":6.40005, "y":4.26729, "heading":-3.14159, "vx":-2.41777, "vy":-2.08428, "omega":0.0, "ax":4.84795, "ay":4.17926, "alpha":0.0, "fx":[63.221,63.221,63.221,63.221], "fy":[54.50086,54.50086,54.50086,54.50086]},
    {"t":0.64464, "x":6.28612, "y":4.16907, "heading":-3.14159, "vx":-2.17737, "vy":-1.87704, "omega":0.0, "ax":4.86733, "ay":4.19598, "alpha":0.0, "fx":[63.47381,63.47381,63.47381,63.47381], "fy":[54.7188,54.7188,54.7188,54.7188]},
    {"t":0.69422, "x":6.18414, "y":4.08115, "heading":-3.14159, "vx":-1.93601, "vy":-1.66898, "omega":0.0, "ax":4.874, "ay":4.20173, "alpha":0.0, "fx":[63.56082,63.56082,63.56082,63.56082], "fy":[54.79381,54.79381,54.79381,54.79381]},
    {"t":0.74381, "x":6.09413, "y":4.00356, "heading":-3.14159, "vx":-1.69432, "vy":-1.46062, "omega":0.0, "ax":4.87738, "ay":4.20464, "alpha":0.0, "fx":[63.60484,63.60484,63.60484,63.60484], "fy":[54.83176,54.83176,54.83176,54.83176]},
    {"t":0.7934, "x":6.01611, "y":3.9363, "heading":-3.14159, "vx":-1.45247, "vy":-1.25213, "omega":0.0, "ax":4.87942, "ay":4.20639, "alpha":0.0, "fx":[63.6314,63.6314,63.6314,63.6314], "fy":[54.85466,54.85466,54.85466,54.85466]},
    {"t":0.84299, "x":5.95008, "y":3.87938, "heading":-3.14159, "vx":-1.21051, "vy":-1.04354, "omega":0.0, "ax":4.88078, "ay":4.20757, "alpha":0.0, "fx":[63.64918,63.64918,63.64918,63.64918], "fy":[54.86998,54.86998,54.86998,54.86998]},
    {"t":0.89257, "x":5.89606, "y":3.83281, "heading":-3.14159, "vx":-0.96848, "vy":-0.8349, "omega":0.0, "ax":4.88176, "ay":4.20841, "alpha":0.0, "fx":[63.6619,63.6619,63.6619,63.6619], "fy":[54.88095,54.88095,54.88095,54.88095]},
    {"t":0.94216, "x":5.85403, "y":3.79658, "heading":-3.14159, "vx":-0.72641, "vy":-0.62622, "omega":0.0, "ax":4.88249, "ay":4.20904, "alpha":0.0, "fx":[63.67147,63.67147,63.67147,63.67147], "fy":[54.88919,54.88919,54.88919,54.88919]},
    {"t":0.99175, "x":5.82402, "y":3.7707, "heading":-3.14159, "vx":-0.4843, "vy":-0.4175, "omega":0.0, "ax":4.88306, "ay":4.20953, "alpha":0.0, "fx":[63.67891,63.67891,63.67891,63.67891], "fy":[54.89561,54.89561,54.89561,54.89561]},
    {"t":1.04134, "x":5.806, "y":3.75518, "heading":-3.14159, "vx":-0.24216, "vy":-0.20876, "omega":0.0, "ax":4.88352, "ay":4.20993, "alpha":0.0, "fx":[63.68487,63.68487,63.68487,63.68487], "fy":[54.90075,54.90075,54.90075,54.90075]},
    {"t":1.09092, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
