{
 "name":"T3-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.0, "heading":-3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.75, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T3.x", "val":7.25}, "y":{"exp":"T3.y", "val":5.0}, "heading":{"exp":"T3.heading", "val":-3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.8}, "y":{"exp":"G.y", "val":3.75}, "heading":{"exp":"G.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93217],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.79951, "ay":-6.72371, "alpha":0.0, "fx":[-106.13394,-106.13394,-106.13394,-106.13394], "fy":[-91.49477,-91.49477,-91.49477,-91.49477]},
    {"t":0.04906, "x":7.24061, "y":4.99191, "heading":-3.14159, "vx":-0.38266, "vy":-0.32988, "omega":0.0, "ax":-7.79774, "ay":-6.72219, "alpha":0.0, "fx":[-106.10988,-106.10988,-106.10988,-106.10988], "fy":[-91.47404,-91.47404,-91.47404,-91.47404]},
    {"t":0.09812, "x":7.21245, "y":4.96763, "heading":-3.14159, "vx":-0.76522, "vy":-0.65968, "omega":0.0, "ax":-7.79481, "ay":-6.71967, "alpha":0.0, "fx":[-106.07005,-106.07005,-106.07005,-106.07005], "fy":[-91.4397,-91.4397,-91.4397,-91.4397]},
    {"t":0.14718, "x":7.16553, "y":4.92718, "heading":-3.14159, "vx":-1.14765, "vy":-0.98935, "omega":0.0, "ax":-7.78903, "ay":-6.71468, "alpha":0.0, "fx":[-105.99134,-105.99134,-105.99134,-105.99134], "fy":[-91.37185,-91.37185,-91.37185,-91.37185]},
    {"t":0.19625, "x":7.09985, "y":4.87056, "heading":-3.14159, "vx":-1.52979, "vy":-1.31878, "omega":0.0, "ax":-7.77223, "ay":-6.7002, "alpha":0.0, "fx":[-105.76277,-105.76277,-105.76277,-105.76277], "fy":[-91.1748,-91.1748,-91.1748,-91.1748]},
    {"t":0.24531, "x":7.01544, "y":4.7978, "heading":-3.14159, "vx":-1.91111, "vy":-1.64751, "omega":0.0, "ax":-7.1148, "ay":-6.13345, "alpha":0.0, "fx":[-96.81656,-96.81656,-96.81656,-96.81656], "fy":[-83.46255,-83.46255,-83.46255,-83.46255]},
    {"t":0.29437, "x":6.91312, "y":4.70959, "heading":-3.14159, "vx":-2.26017, "vy":-1.94842, "omega":0.0, "ax":-0.00188, "ay":-0.00162, "alpha":0.0, "fx":[-0.02564,-0.02564,-0.02564,-0.02564], "fy":[-0.0221,-0.0221,-0.0221,-0.0221]},
    {"t":0.34343, "x":6.80223, "y":4.61399, "heading":-3.14159, "vx":-2.26026, "vy":-1.9485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39249, "x":6.69134, "y":4.51839, "heading":-3.14159, "vx":-2.26026, "vy":-1.9485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44155, "x":6.58045, "y":4.4228, "heading":-3.14159, "vx":-2.26026, "vy":-1.9485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49061, "x":6.46955, "y":4.3272, "heading":-3.14159, "vx":-2.26026, "vy":-1.9485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53968, "x":6.35866, "y":4.23161, "heading":-3.14159, "vx":-2.26026, "vy":-1.9485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58874, "x":6.24777, "y":4.13601, "heading":-3.14159, "vx":-2.26026, "vy":-1.9485, "omega":0.0, "ax":0.00188, "ay":0.00162, "alpha":0.0, "fx":[0.02564,0.02564,0.02564,0.02564], "fy":[0.0221,0.0221,0.0221,0.0221]},
    {"t":0.6378, "x":6.13688, "y":4.04041, "heading":-3.14159, "vx":-2.26017, "vy":-1.94842, "omega":0.0, "ax":7.1148, "ay":6.13345, "alpha":0.0, "fx":[96.81656,96.81656,96.81656,96.81656], "fy":[83.46255,83.46255,83.46255,83.46255]},
    {"t":0.68686, "x":6.03456, "y":3.9522, "heading":-3.14159, "vx":-1.91111, "vy":-1.64751, "omega":0.0, "ax":7.77223, "ay":6.7002, "alpha":0.0, "fx":[105.76277,105.76277,105.76277,105.76277], "fy":[91.1748,91.1748,91.1748,91.1748]},
    {"t":0.73592, "x":5.95015, "y":3.87944, "heading":-3.14159, "vx":-1.52979, "vy":-1.31878, "omega":0.0, "ax":7.78903, "ay":6.71468, "alpha":0.0, "fx":[105.99134,105.99134,105.99134,105.99134], "fy":[91.37185,91.37185,91.37185,91.37185]},
    {"t":0.78498, "x":5.88447, "y":3.82282, "heading":-3.14159, "vx":-1.14765, "vy":-0.98935, "omega":0.0, "ax":7.79481, "ay":6.71967, "alpha":0.0, "fx":[106.07005,106.07005,106.07005,106.07005], "fy":[91.4397,91.4397,91.4397,91.4397]},
    {"t":0.83404, "x":5.83755, "y":3.78237, "heading":-3.14159, "vx":-0.76522, "vy":-0.65968, "omega":0.0, "ax":7.79774, "ay":6.72219, "alpha":0.0, "fx":[106.10988,106.10988,106.10988,106.10988], "fy":[91.47404,91.47404,91.47404,91.47404]},
    {"t":0.88311, "x":5.80939, "y":3.75809, "heading":-3.14159, "vx":-0.38266, "vy":-0.32988, "omega":0.0, "ax":7.79951, "ay":6.72371, "alpha":0.0, "fx":[106.13394,106.13394,106.13394,106.13394], "fy":[91.49477,91.49477,91.49477,91.49477]},
    {"t":0.93217, "x":5.8, "y":3.75, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
