{
 "name":"T3-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.0, "heading":-3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T3.x", "val":7.25}, "y":{"exp":"T3.y", "val":5.0}, "heading":{"exp":"T3.heading", "val":-3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87878],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.50442, "ay":-5.80647, "alpha":0.0, "fx":[-115.7262,-115.7262,-115.7262,-115.7262], "fy":[-79.01306,-79.01306,-79.01306,-79.01306]},
    {"t":0.04882, "x":7.23986, "y":4.99308, "heading":-3.14159, "vx":-0.4152, "vy":-0.28348, "omega":0.0, "ax":-8.5025, "ay":-5.80516, "alpha":0.0, "fx":[-115.70007,-115.70007,-115.70007,-115.70007], "fy":[-78.99522,-78.99522,-78.99522,-78.99522]},
    {"t":0.09764, "x":7.20946, "y":4.97232, "heading":-3.14159, "vx":-0.8303, "vy":-0.5669, "omega":0.0, "ax":-8.49933, "ay":-5.80299, "alpha":0.0, "fx":[-115.65695,-115.65695,-115.65695,-115.65695], "fy":[-78.96578,-78.96578,-78.96578,-78.96578]},
    {"t":0.14646, "x":7.1588, "y":4.93773, "heading":-3.14159, "vx":-1.24525, "vy":-0.85021, "omega":0.0, "ax":-8.49311, "ay":-5.79874, "alpha":0.0, "fx":[-115.57227,-115.57227,-115.57227,-115.57227], "fy":[-78.90796,-78.90796,-78.90796,-78.90796]},
    {"t":0.19529, "x":7.08788, "y":4.88931, "heading":-3.14159, "vx":-1.6599, "vy":-1.13331, "omega":0.0, "ax":-8.47532, "ay":-5.7866, "alpha":0.0, "fx":[-115.33023,-115.33023,-115.33023,-115.33023], "fy":[-78.74271,-78.74271,-78.74271,-78.74271]},
    {"t":0.24411, "x":6.99674, "y":4.82708, "heading":-3.14159, "vx":-2.07367, "vy":-1.41582, "omega":0.0, "ax":-8.00291, "ay":-5.46406, "alpha":0.0, "fx":[-108.90182,-108.90182,-108.90182,-108.90182], "fy":[-74.35366,-74.35366,-74.35366,-74.35366]},
    {"t":0.29293, "x":6.88596, "y":4.75145, "heading":-3.14159, "vx":-2.46438, "vy":-1.68258, "omega":0.0, "ax":-0.00323, "ay":-0.0022, "alpha":0.0, "fx":[-0.04391,-0.04391,-0.04391,-0.04391], "fy":[-0.02998,-0.02998,-0.02998,-0.02998]},
    {"t":0.34175, "x":6.76564, "y":4.6693, "heading":-3.14159, "vx":-2.46454, "vy":-1.68269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39057, "x":6.64532, "y":4.58715, "heading":-3.14159, "vx":-2.46454, "vy":-1.68269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43939, "x":6.525, "y":4.505, "heading":-3.14159, "vx":-2.46454, "vy":-1.68269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48821, "x":6.40468, "y":4.42285, "heading":-3.14159, "vx":-2.46454, "vy":-1.68269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53703, "x":6.28436, "y":4.3407, "heading":-3.14159, "vx":-2.46454, "vy":-1.68269, "omega":0.0, "ax":0.00323, "ay":0.0022, "alpha":0.0, "fx":[0.04391,0.04391,0.04391,0.04391], "fy":[0.02998,0.02998,0.02998,0.02998]},
    {"t":0.58586, "x":6.16404, "y":4.25855, "heading":-3.14159, "vx":-2.46438, "vy":-1.68258, "omega":0.0, "ax":8.00291, "ay":5.46406, "alpha":0.0, "fx":[108.90182,108.90182,108.90182,108.90182], "fy":[74.35366,74.35366,74.35366,74.35366]},
    {"t":0.63468, "x":6.05326, "y":4.18292, "heading":-3.14159, "vx":-2.07367, "vy":-1.41582, "omega":0.0, "ax":8.47532, "ay":5.7866, "alpha":0.0, "fx":[115.33023,115.33023,115.33023,115.33023], "fy":[78.74271,78.74271,78.74271,78.74271]},
    {"t":0.6835, "x":5.96212, "y":4.12069, "heading":-3.14159, "vx":-1.6599, "vy":-1.13331, "omega":0.0, "ax":8.49311, "ay":5.79874, "alpha":0.0, "fx":[115.57227,115.57227,115.57227,115.57227], "fy":[78.90796,78.90796,78.90796,78.90796]},
    {"t":0.73232, "x":5.8912, "y":4.07227, "heading":-3.14159, "vx":-1.24525, "vy":-0.85021, "omega":0.0, "ax":8.49933, "ay":5.80299, "alpha":0.0, "fx":[115.65695,115.65695,115.65695,115.65695], "fy":[78.96578,78.96578,78.96578,78.96578]},
    {"t":0.78114, "x":5.84054, "y":4.03768, "heading":-3.14159, "vx":-0.8303, "vy":-0.5669, "omega":0.0, "ax":8.5025, "ay":5.80516, "alpha":0.0, "fx":[115.70007,115.70007,115.70007,115.70007], "fy":[78.99522,78.99522,78.99522,78.99522]},
    {"t":0.82996, "x":5.81014, "y":4.01692, "heading":-3.14159, "vx":-0.4152, "vy":-0.28348, "omega":0.0, "ax":8.50442, "ay":5.80647, "alpha":0.0, "fx":[115.7262,115.7262,115.7262,115.7262], "fy":[79.01306,79.01306,79.01306,79.01306]},
    {"t":0.87878, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
