{
 "name":"T3-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.0, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T3.x", "val":7.25}, "y":{"exp":"T3.y", "val":5.0}, "heading":{"exp":"T3.heading", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0452],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.32492, "ay":-3.63563, "alpha":0.0, "fx":[-69.44109,-69.44109,-69.44109,-69.44109], "fy":[-47.4115,-47.4115,-47.4115,-47.4115]},
    {"t":0.04977, "x":7.2434, "y":4.9955, "heading":-3.14159, "vx":-0.26503, "vy":-0.18095, "omega":0.0, "ax":-5.32442, "ay":-3.63529, "alpha":0.0, "fx":[-69.43459,-69.43459,-69.43459,-69.43459], "fy":[-47.40706,-47.40706,-47.40706,-47.40706]},
    {"t":0.09954, "x":7.22362, "y":4.98199, "heading":-3.14159, "vx":-0.53003, "vy":-0.36189, "omega":0.0, "ax":-5.3238, "ay":-3.63487, "alpha":0.0, "fx":[-69.42645,-69.42645,-69.42645,-69.42645], "fy":[-47.40151,-47.40151,-47.40151,-47.40151]},
    {"t":0.14931, "x":7.19064, "y":4.95947, "heading":-3.14159, "vx":-0.79501, "vy":-0.5428, "omega":0.0, "ax":-5.32299, "ay":-3.63432, "alpha":0.0, "fx":[-69.416,-69.416,-69.416,-69.416], "fy":[-47.39437,-47.39437,-47.39437,-47.39437]},
    {"t":0.19909, "x":7.14448, "y":4.92796, "heading":-3.14159, "vx":-1.05994, "vy":-0.72368, "omega":0.0, "ax":-5.32192, "ay":-3.63359, "alpha":0.0, "fx":[-69.40205,-69.40205,-69.40205,-69.40205], "fy":[-47.38485,-47.38485,-47.38485,-47.38485]},
    {"t":0.24886, "x":7.08514, "y":4.88744, "heading":-3.14159, "vx":-1.32482, "vy":-0.90453, "omega":0.0, "ax":-5.32043, "ay":-3.63257, "alpha":0.0, "fx":[-69.38251,-69.38251,-69.38251,-69.38251], "fy":[-47.37151,-47.37151,-47.37151,-47.37151]},
    {"t":0.29863, "x":7.01261, "y":4.83792, "heading":-3.14159, "vx":-1.58963, "vy":-1.08533, "omega":0.0, "ax":-5.31818, "ay":-3.63103, "alpha":0.0, "fx":[-69.35319,-69.35319,-69.35319,-69.35319], "fy":[-47.35149,-47.35149,-47.35149,-47.35149]},
    {"t":0.3484, "x":6.9269, "y":4.7794, "heading":-3.14159, "vx":-1.85432, "vy":-1.26605, "omega":0.0, "ax":-5.31443, "ay":-3.62847, "alpha":0.0, "fx":[-69.30429,-69.30429,-69.30429,-69.30429], "fy":[-47.3181,-47.3181,-47.3181,-47.3181]},
    {"t":0.39817, "x":6.82803, "y":4.71189, "heading":-3.14159, "vx":-2.11883, "vy":-1.44665, "omega":0.0, "ax":-5.30692, "ay":-3.62335, "alpha":0.0, "fx":[-69.20643,-69.20643,-69.20643,-69.20643], "fy":[-47.25129,-47.25129,-47.25129,-47.25129]},
    {"t":0.44794, "x":6.716, "y":4.6354, "heading":-3.14159, "vx":-2.38296, "vy":-1.62699, "omega":0.0, "ax":-5.28442, "ay":-3.60798, "alpha":0.0, "fx":[-68.9129,-68.9129,-68.9129,-68.9129], "fy":[-47.05088,-47.05088,-47.05088,-47.05088]},
    {"t":0.49772, "x":6.59085, "y":4.54996, "heading":-3.14159, "vx":-2.64598, "vy":-1.80656, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54749, "x":6.45915, "y":4.46004, "heading":-3.14159, "vx":-2.64598, "vy":-1.80656, "omega":0.0, "ax":5.28442, "ay":3.60798, "alpha":0.0, "fx":[68.9129,68.9129,68.9129,68.9129], "fy":[47.05088,47.05088,47.05088,47.05088]},
    {"t":0.59726, "x":6.334, "y":4.3746, "heading":-3.14159, "vx":-2.38296, "vy":-1.62699, "omega":0.0, "ax":5.30692, "ay":3.62335, "alpha":0.0, "fx":[69.20643,69.20643,69.20643,69.20643], "fy":[47.25129,47.25129,47.25129,47.25129]},
    {"t":0.64703, "x":6.22197, "y":4.29811, "heading":-3.14159, "vx":-2.11883, "vy":-1.44665, "omega":0.0, "ax":5.31443, "ay":3.62847, "alpha":0.0, "fx":[69.30429,69.30429,69.30429,69.30429], "fy":[47.3181,47.3181,47.3181,47.3181]},
    {"t":0.6968, "x":6.1231, "y":4.2306, "heading":-3.14159, "vx":-1.85432, "vy":-1.26605, "omega":0.0, "ax":5.31818, "ay":3.63103, "alpha":0.0, "fx":[69.35319,69.35319,69.35319,69.35319], "fy":[47.35149,47.35149,47.35149,47.35149]},
    {"t":0.74657, "x":6.03739, "y":4.17208, "heading":-3.14159, "vx":-1.58963, "vy":-1.08533, "omega":0.0, "ax":5.32043, "ay":3.63257, "alpha":0.0, "fx":[69.38251,69.38251,69.38251,69.38251], "fy":[47.37151,47.37151,47.37151,47.37151]},
    {"t":0.79634, "x":5.96486, "y":4.12256, "heading":-3.14159, "vx":-1.32482, "vy":-0.90453, "omega":0.0, "ax":5.32192, "ay":3.63359, "alpha":0.0, "fx":[69.40205,69.40205,69.40205,69.40205], "fy":[47.38485,47.38485,47.38485,47.38485]},
    {"t":0.84612, "x":5.90552, "y":4.08204, "heading":-3.14159, "vx":-1.05994, "vy":-0.72368, "omega":0.0, "ax":5.32299, "ay":3.63432, "alpha":0.0, "fx":[69.416,69.416,69.416,69.416], "fy":[47.39437,47.39437,47.39437,47.39437]},
    {"t":0.89589, "x":5.85936, "y":4.05053, "heading":-3.14159, "vx":-0.79501, "vy":-0.5428, "omega":0.0, "ax":5.3238, "ay":3.63487, "alpha":0.0, "fx":[69.42645,69.42645,69.42645,69.42645], "fy":[47.40151,47.40151,47.40151,47.40151]},
    {"t":0.94566, "x":5.82638, "y":4.02801, "heading":-3.14159, "vx":-0.53003, "vy":-0.36189, "omega":0.0, "ax":5.32442, "ay":3.63529, "alpha":0.0, "fx":[69.43459,69.43459,69.43459,69.43459], "fy":[47.40706,47.40706,47.40706,47.40706]},
    {"t":0.99543, "x":5.8066, "y":4.0145, "heading":-3.14159, "vx":-0.26503, "vy":-0.18095, "omega":0.0, "ax":5.32492, "ay":3.63563, "alpha":0.0, "fx":[69.44109,69.44109,69.44109,69.44109], "fy":[47.4115,47.4115,47.4115,47.4115]},
    {"t":1.0452, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
