{
 "name":"T3-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.0, "heading":-3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":5.0, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T3.x", "val":7.25}, "y":{"exp":"T3.y", "val":5.0}, "heading":{"exp":"T3.heading", "val":-3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.5}, "y":{"exp":"I.y", "val":5.0}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92075],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.51302, "ay":-0.02008, "alpha":18.73456, "fx":[-98.46138,-99.06646,-133.00394,-132.84117], "fy":[-99.50162,98.89682,44.12851,-44.61655]},
    {"t":0.03541, "x":7.24466, "y":4.99999, "heading":-3.14159, "vx":-0.30147, "vy":-0.00071, "omega":0.66345, "ax":-8.68575, "ay":-0.02849, "alpha":17.70739, "fx":[-102.68486,-103.49067,-133.40789,-133.19153], "fy":[-95.06728,94.18569,42.8128,-43.48201]},
    {"t":0.07083, "x":7.22854, "y":4.99994, "heading":-3.1181, "vx":-0.60907, "vy":-0.00172, "omega":1.29053, "ax":-8.91833, "ay":-0.07532, "alpha":16.23863, "fx":[-108.53817,-109.22952,-134.33738,-133.32934], "fy":[-88.20843,87.37049,39.67637,-42.93807]},
    {"t":0.10624, "x":7.20138, "y":4.99984, "heading":-3.0724, "vx":-0.9249, "vy":-0.00439, "omega":1.8656, "ax":-9.24322, "ay":-0.13283, "alpha":13.97199, "fx":[-117.04693,-116.79992,-135.73029,-133.54114], "fy":[-76.34932,76.80908,34.38071,-42.07072]},
    {"t":0.14165, "x":7.16283, "y":4.9996, "heading":-3.00633, "vx":-1.25223, "vy":-0.00909, "omega":2.36039, "ax":-9.68852, "ay":-0.16435, "alpha":10.25037, "fx":[-128.41118,-126.92238,-137.49708,-134.52611], "fy":[-54.70303,58.27635,25.84925,-38.3684]},
    {"t":0.17707, "x":7.11241, "y":4.99917, "heading":-2.92274, "vx":-1.59533, "vy":-0.01491, "omega":2.72339, "ax":-10.17019, "ay":-0.20985, "alpha":3.67024, "fx":[-138.16564,-138.11338,-139.31538,-137.97993], "fy":[-18.30158,19.07653,8.78829,-20.98573]},
    {"t":0.21248, "x":7.04953, "y":4.99851, "heading":-2.82629, "vx":-1.95549, "vy":-0.02234, "omega":2.85337, "ax":-7.95304, "ay":-1.01391, "alpha":-20.49139, "fx":[-136.96133,-121.42758,-78.52611,-95.9774], "fy":[24.99106,-67.86185,-111.90392,99.58671]},
    {"t":0.24789, "x":6.9753, "y":4.99709, "heading":-2.72525, "vx":-2.23714, "vy":-0.05825, "omega":2.1277, "ax":-7.49395, "ay":-0.89913, "alpha":-21.89534, "fx":[-136.16314,-118.78577,-68.13771,-84.81747], "fy":[26.77857,-71.14115,-113.12396,108.54606]},
    {"t":0.28331, "x":6.89137, "y":4.99446, "heading":-2.6499, "vx":-2.50252, "vy":-0.09009, "omega":1.35231, "ax":-7.37546, "ay":-0.44478, "alpha":-20.89759, "fx":[-134.71599,-116.9944,-69.69477,-80.0491], "fy":[27.68142,-70.75293,-91.15857,110.02007]},
    {"t":0.31872, "x":6.79812, "y":4.99099, "heading":-2.60201, "vx":-2.76371, "vy":-0.10584, "omega":0.61226, "ax":-6.04582, "ay":2.24663, "alpha":-16.71208, "fx":[-117.68308,-107.13463,-39.03922,-65.22372], "fy":[35.59155,-43.54802,32.54944,97.69327]},
    {"t":0.35413, "x":6.69646, "y":4.98865, "heading":-2.58033, "vx":-2.97782, "vy":-0.02628, "omega":0.02043, "ax":-0.04208, "ay":0.85084, "alpha":-0.11, "fx":[-0.93472,-0.65549,-0.2105,-0.48989], "fy":[11.65936,11.22069,11.49695,11.93534]},
    {"t":0.38955, "x":6.59098, "y":4.98825, "heading":-2.5796, "vx":-2.97931, "vy":0.00385, "omega":0.01653, "ax":0.00004, "ay":0.10078, "alpha":-0.00061, "fx":[-0.00153,0.00002,0.00249,0.00094], "fy":[1.37181,1.36935,1.3709,1.37337]},
    {"t":0.42496, "x":6.48547, "y":4.98845, "heading":-2.57902, "vx":-2.97931, "vy":0.00742, "omega":0.01651, "ax":0.00001, "ay":0.01142, "alpha":-0.00013, "fx":[-0.00028,0.00004,0.00054,0.00022], "fy":[0.15547,0.15497,0.15529,0.15579]},
    {"t":0.46037, "x":6.37997, "y":4.98872, "heading":-2.57843, "vx":-2.9793, "vy":0.00782, "omega":0.0165, "ax":-0.00001, "ay":-0.00268, "alpha":-0.00007, "fx":[-0.00044,-0.00026,0.00004,-0.00015], "fy":[-0.03642,-0.03672,-0.03653,-0.03623]},
    {"t":0.49579, "x":6.27446, "y":4.989, "heading":-2.57785, "vx":-2.97931, "vy":0.00773, "omega":0.0165, "ax":-0.00005, "ay":-0.0348, "alpha":0.00009, "fx":[-0.00032,-0.00056,-0.00092,-0.00069], "fy":[-0.47364,-0.47327,-0.47351,-0.47387]},
    {"t":0.5312, "x":6.16895, "y":4.98925, "heading":-2.57726, "vx":-2.97931, "vy":0.0065, "omega":0.0165, "ax":0.01251, "ay":-0.29725, "alpha":0.03557, "fx":[0.28672,0.19642,0.05374,0.14404], "fy":[-4.07108,-3.92864,-4.01882,-4.16125]},
    {"t":0.56661, "x":6.06345, "y":4.98929, "heading":-2.57668, "vx":-2.97886, "vy":-0.00403, "omega":0.01776, "ax":4.64149, "ay":-1.511, "alpha":12.7663, "fx":[94.52725,79.08345,25.30652,53.72415], "fy":[-26.46465,28.97474,-15.55421,-69.20138]},
    {"t":0.60203, "x":5.96087, "y":4.9882, "heading":-2.57605, "vx":-2.81449, "vy":-0.05754, "omega":0.46986, "ax":7.42056, "ay":0.80438, "alpha":20.24012, "fx":[135.99526,111.97298,68.37388,87.56676], "fy":[-18.45122,77.76787,88.06574,-103.59903]},
    {"t":0.63744, "x":5.86585, "y":4.98667, "heading":-2.55941, "vx":-2.55171, "vy":-0.02905, "omega":1.18663, "ax":7.61851, "ay":1.35421, "alpha":20.26953, "fx":[138.06275,111.00542,71.59626,94.01914], "fy":[-13.33816,82.44159,105.39023,-100.78234]},
    {"t":0.67285, "x":5.78027, "y":4.98649, "heading":-2.51739, "vx":-2.28191, "vy":0.0189, "omega":1.90445, "ax":8.41098, "ay":1.31548, "alpha":16.64055, "fx":[139.05053,111.55152,102.1477,105.06922], "fy":[-6.57679,82.789,85.80948,-90.4188]},
    {"t":0.70827, "x":5.70473, "y":4.98798, "heading":-2.44994, "vx":-1.98405, "vy":0.06549, "omega":2.49374, "ax":10.10148, "ay":0.17425, "alpha":-4.9664, "fx":[139.04744,135.90877,139.63131,135.24698], "fy":[7.26473,-31.38079,-0.67508,34.2757]},
    {"t":0.74368, "x":5.6408, "y":4.99041, "heading":-2.36163, "vx":-1.62632, "vy":0.07166, "omega":2.31787, "ax":9.69176, "ay":0.1055, "alpha":-9.63013, "fx":[139.2081,124.60023,139.93466,123.79016], "fy":[3.54863,-63.44345,0.61613,65.02115]},
    {"t":0.77909, "x":5.58929, "y":4.99302, "heading":-2.27955, "vx":-1.2831, "vy":0.0754, "omega":1.97683, "ax":9.44067, "ay":-0.10083, "alpha":-11.48644, "fx":[138.3061,119.82205,139.961,115.77661], "fy":[-16.48467,-72.34374,4.71834,78.62176]},
    {"t":0.81451, "x":5.54977, "y":4.99562, "heading":-2.20954, "vx":-0.94878, "vy":0.07182, "omega":1.57006, "ax":9.19093, "ay":-0.43216, "alpha":-13.14678, "fx":[132.17128,118.34875,139.81198,109.94006], "fy":[-44.22103,-74.87118,8.87023,86.69899]},
    {"t":0.84992, "x":5.52193, "y":4.9979, "heading":-2.15394, "vx":-0.62329, "vy":0.05652, "omega":1.10449, "ax":8.91405, "ay":-0.71669, "alpha":-14.89531, "fx":[121.76988,118.17796,139.5774,105.67638], "fy":[-68.06625,-75.22418,12.37138,91.90891]},
    {"t":0.88533, "x":5.50545, "y":4.99945, "heading":-2.11483, "vx":-0.30762, "vy":0.03114, "omega":0.57699, "ax":8.68647, "ay":-0.87933, "alpha":-16.29307, "fx":[112.28339,118.39315,139.35157,102.78565], "fy":[-82.99239,-74.93936,14.89674,95.17215]},
    {"t":0.92075, "x":5.5, "y":5.0, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
