{
 "name":"T3-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.0, "heading":-3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":5.1, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T3.x", "val":7.25}, "y":{"exp":"T3.y", "val":5.0}, "heading":{"exp":"T3.heading", "val":-3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.4}, "y":{"exp":"I.y", "val":5.05}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5562],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04503, "ay":0.11971, "alpha":4.30409, "fx":[-34.87196,-31.22367,-45.87565,-46.86682], "fy":[-34.4155,37.76952,17.36032,-14.46976]},
    {"t":0.03705, "x":7.24791, "y":5.00008, "heading":-3.14159, "vx":-0.11283, "vy":0.00444, "omega":0.15948, "ax":-3.05089, "ay":0.11942, "alpha":4.28327, "fx":[-35.00129,-31.38147,-45.88942,-46.87178], "fy":[-34.27079,37.6276,17.31286,-14.44025]},
    {"t":0.0741, "x":7.24164, "y":5.00033, "heading":-3.13568, "vx":-0.22587, "vy":0.00886, "omega":0.31818, "ax":-3.05889, "ay":0.11457, "alpha":4.25489, "fx":[-35.16896,-31.59997,-45.94876,-46.84353], "fy":[-34.08153,37.43171,17.14131,-14.51505]},
    {"t":0.11116, "x":7.23117, "y":5.00074, "heading":-3.12389, "vx":-0.33921, "vy":0.01311, "omega":0.47583, "ax":-3.06967, "ay":0.10541, "alpha":4.2163, "fx":[-35.3954,-31.89225,-46.05298,-46.78297], "fy":[-33.82365,37.16807,16.84236,-14.68836]},
    {"t":0.14821, "x":7.21649, "y":5.00129, "heading":-3.10626, "vx":-0.45295, "vy":0.01701, "omega":0.63206, "ax":-3.08428, "ay":0.09235, "alpha":4.16301, "fx":[-35.7141,-32.27967,-46.20072,-46.69132], "fy":[-33.45635,36.81368,16.41058,-14.95077]},
    {"t":0.18526, "x":7.19759, "y":5.00199, "heading":-3.08284, "vx":-0.56722, "vy":0.02043, "omega":0.78631, "ax":-3.10438, "ay":0.0761, "alpha":4.08792, "fx":[-36.17769,-32.79541,-46.39004,-46.57096], "fy":[-32.91185,36.33114,15.83708,-15.28686]},
    {"t":0.22231, "x":7.17444, "y":5.0028, "heading":-3.05371, "vx":-0.68225, "vy":0.02325, "omega":0.93777, "ax":-3.13261, "ay":0.05788, "alpha":3.97952, "fx":[-36.86844,-33.49248,-46.61866,-46.42731], "fy":[-32.07401,35.6567,15.10646,-15.67]},
    {"t":0.25937, "x":7.14701, "y":5.0037, "heading":-3.01896, "vx":-0.79832, "vy":0.0254, "omega":1.08522, "ax":-3.17348, "ay":0.03984, "alpha":3.81791, "fx":[-37.91713,-34.46381,-46.88464,-46.2731], "fy":[-30.73062,34.6695,14.18891,-16.04945]},
    {"t":0.29642, "x":7.11526, "y":5.00467, "heading":-2.97875, "vx":-0.9159, "vy":0.02687, "omega":1.22669, "ax":-3.23529, "ay":0.02585, "alpha":3.56427, "fx":[-39.53542,-35.89873,-47.18828,-46.14015], "fy":[-28.45325,33.09791,13.01615,-16.31254]},
    {"t":0.33347, "x":7.0791, "y":5.00568, "heading":-2.9333, "vx":-1.03578, "vy":0.02783, "omega":1.35875, "ax":-3.33541, "ay":0.02206, "alpha":3.12604, "fx":[-42.05316,-38.27252,-47.53842,-46.12119], "fy":[-24.24413,30.14625,11.38385,-16.13542]},
    {"t":0.37052, "x":7.03843, "y":5.00673, "heading":-2.88296, "vx":-1.15936, "vy":0.02865, "omega":1.47458, "ax":-3.51557, "ay":0.02094, "alpha":2.17663, "fx":[-45.71989,-43.10228,-47.97194,-46.58908], "fy":[-15.2972,22.09049,8.2721,-13.97334]},
    {"t":0.40758, "x":6.99306, "y":5.0078, "heading":-2.82832, "vx":-1.28962, "vy":0.02942, "omega":1.55523, "ax":-2.58172, "ay":-0.52212, "alpha":-4.93018, "fx":[-47.06314,-39.55884,-16.55482,-31.49367], "fy":[6.75381,-26.17506,-41.30351,33.4896]},
    {"t":0.44463, "x":6.94351, "y":5.00853, "heading":-2.7707, "vx":-1.38528, "vy":0.01008, "omega":1.37255, "ax":-2.03046, "ay":-0.23844, "alpha":-6.10796, "fx":[-45.77547,-39.43395,0.44349,-21.14898], "fy":[11.81078,-25.40317,-39.74043,40.89495]},
    {"t":0.48168, "x":6.89078, "y":5.00874, "heading":-2.71984, "vx":-1.46052, "vy":0.00124, "omega":1.14624, "ax":-1.98014, "ay":0.0838, "alpha":-5.84843, "fx":[-44.89376,-40.27522,2.22483,-20.34595], "fy":[13.70835,-22.77434,-27.66632,41.10377]},
    {"t":0.51873, "x":6.83531, "y":5.00885, "heading":-2.67737, "vx":-1.53388, "vy":0.00435, "omega":0.92954, "ax":-1.91332, "ay":0.44563, "alpha":-5.55138, "fx":[-44.31834,-39.9115,4.71776,-20.2926], "fy":[13.88083,-21.74675,-9.41634,40.52762]},
    {"t":0.55578, "x":6.77716, "y":5.00931, "heading":-2.64293, "vx":-1.60478, "vy":0.02086, "omega":0.72385, "ax":-1.86773, "ay":0.59692, "alpha":-5.31795, "fx":[-43.6899,-38.63637,5.28747,-20.38805], "fy":[13.13011,-21.54271,0.2373,39.31234]},
    {"t":0.59284, "x":6.71642, "y":5.0105, "heading":-2.61611, "vx":-1.67398, "vy":0.04298, "omega":0.52681, "ax":-1.803, "ay":0.58718, "alpha":-5.05732, "fx":[-42.39956,-36.35228,4.68472,-19.98277], "fy":[12.01357,-21.13423,2.51372,37.23604]},
    {"t":0.62989, "x":6.65316, "y":5.01249, "heading":-2.59659, "vx":-1.74079, "vy":0.06473, "omega":0.33942, "ax":-1.62631, "ay":0.51771, "alpha":-4.52082, "fx":[-38.89875,-31.66208,3.58758,-17.85993], "fy":[10.63157,-19.06865,2.46506,32.97723]},
    {"t":0.66694, "x":6.58754, "y":5.01525, "heading":-2.58401, "vx":-1.80104, "vy":0.08392, "omega":0.17192, "ax":-0.99199, "ay":0.37887, "alpha":-2.75696, "fx":[-25.52821,-17.83632,1.74453,-10.12522], "fy":[7.72026,-10.24924,2.14377,20.14819]},
    {"t":0.70399, "x":6.52013, "y":5.01862, "heading":-2.57764, "vx":-1.8378, "vy":0.09795, "omega":0.06976, "ax":-0.1605, "ay":0.1252, "alpha":-0.45604, "fx":[-4.47102,-2.64341,0.29773,-1.55556], "fy":[2.16538,-0.75946,1.1031,4.02205]},
    {"t":0.74105, "x":6.45192, "y":5.02233, "heading":-2.57506, "vx":-1.84375, "vy":0.10259, "omega":0.05287, "ax":-0.01506, "ay":0.02926, "alpha":-0.04594, "fx":[-0.43706,-0.24998,0.04422,-0.1429], "fy":[0.43511,0.14096,0.3281,0.62221]},
    {"t":0.7781, "x":6.3836, "y":5.02615, "heading":-2.5731, "vx":-1.8443, "vy":0.10368, "omega":0.05116, "ax":0.00089, "ay":0.00219, "alpha":0.00167, "fx":[0.02039,0.01358,0.00292,0.00973], "fy":[0.02662,0.03728,0.03047,0.01981]},
    {"t":0.81515, "x":6.31526, "y":5.03, "heading":-2.5712, "vx":-1.84427, "vy":0.10376, "omega":0.05123, "ax":0.02527, "ay":-0.02308, "alpha":0.07178, "fx":[0.70585,0.41178,-0.04684,0.24734], "fy":[-0.38316,0.07538,-0.21884,-0.67735]},
    {"t":0.8522, "x":6.24694, "y":5.03382, "heading":-2.5693, "vx":-1.84334, "vy":0.1029, "omega":0.05389, "ax":0.25889, "ay":-0.10759, "alpha":0.71844, "fx":[7.10453,4.22533,-0.39687,2.57128], "fy":[-2.20632,2.38227,-0.59864,-5.18946]},
    {"t":0.88926, "x":6.17882, "y":5.03756, "heading":-2.56731, "vx":-1.83374, "vy":0.09892, "omega":0.08051, "ax":1.22524, "ay":-0.26546, "alpha":3.36065, "fx":[30.62117,21.69406,-1.94024,13.53718], "fy":[-6.59573,15.18361,0.35947,-22.79443]},
    {"t":0.92631, "x":6.11172, "y":5.04105, "heading":-2.56432, "vx":-1.78835, "vy":0.08908, "omega":0.20503, "ax":1.73409, "ay":-0.2411, "alpha":4.72484, "fx":[40.81283,31.56127,-2.91893,21.00057], "fy":[-7.53876,22.89344,4.36135,-32.2923]},
    {"t":0.96336, "x":6.04665, "y":5.04418, "heading":-2.55673, "vx":-1.72409, "vy":0.08015, "omega":0.38009, "ax":1.91535, "ay":-0.09719, "alpha":5.16777, "fx":[43.9822,34.37586,-2.74208,24.29454], "fy":[-6.99971,25.88239,10.9447,-34.89695]},
    {"t":1.00041, "x":5.98408, "y":5.04708, "heading":-2.54264, "vx":-1.65313, "vy":0.07655, "omega":0.57157, "ax":2.01827, "ay":0.13208, "alpha":5.3714, "fx":[45.53424,35.01426,-1.97657,26.70758], "fy":[-5.64225,28.06997,19.84334,-35.38132]},
    {"t":1.03746, "x":5.92421, "y":5.05001, "heading":-2.52147, "vx":-1.57834, "vy":0.08144, "omega":0.77059, "ax":2.08738, "ay":0.40144, "alpha":5.47162, "fx":[46.50186,34.51415,-1.27473,29.14284], "fy":[-3.48808,30.30613,28.83011,-34.70785]},
    {"t":1.07452, "x":5.86716, "y":5.0533, "heading":-2.49291, "vx":-1.501, "vy":0.09632, "omega":0.97333, "ax":2.12708, "ay":0.66324, "alpha":5.5058, "fx":[47.10911,33.20695,-1.20981,31.84876], "fy":[-0.5923,32.72075,35.5683,-33.09994]},
    {"t":1.11157, "x":5.81301, "y":5.05733, "heading":-2.45685, "vx":-1.42219, "vy":0.12089, "omega":1.17733, "ax":2.79295, "ay":0.79912, "alpha":3.82799, "fx":[47.37581,34.80061,24.75841,38.75422], "fy":[2.8498,31.72853,32.73179,-25.62551]},
    {"t":1.14862, "x":5.76223, "y":5.06236, "heading":-2.41323, "vx":-1.3187, "vy":0.1505, "omega":1.31917, "ax":3.50469, "ay":-0.01773, "alpha":-2.12614, "fx":[47.85954,42.68865,48.69182,43.57543], "fy":[1.99447,-23.15818,-1.24914,21.48805]},
    {"t":1.18567, "x":5.71578, "y":5.06792, "heading":-2.36435, "vx":-1.18885, "vy":0.14984, "omega":1.24039, "ax":3.41897, "ay":-0.12796, "alpha":-2.54692, "fx":[48.01656,40.07527,48.885,41.3672], "fy":[-3.63695,-27.89072,-1.0726,25.92541]},
    {"t":1.22273, "x":5.67407, "y":5.07338, "heading":-2.31839, "vx":-1.06217, "vy":0.1451, "omega":1.14602, "ax":3.36701, "ay":-0.23727, "alpha":-2.75117, "fx":[47.07906,39.42613,48.95929,40.16923], "fy":[-10.96232,-28.95437,-0.35121,27.89129]},
    {"t":1.25978, "x":5.63703, "y":5.0786, "heading":-2.27593, "vx":-0.93741, "vy":0.13631, "omega":1.04408, "ax":3.31059, "ay":-0.33557, "alpha":-2.95918, "fx":[45.03618,39.34699,48.99048,39.31732], "fy":[-17.9643,-29.13827,0.4469,29.15118]},
    {"t":1.29683, "x":5.60457, "y":5.08342, "heading":-2.23724, "vx":-0.81474, "vy":0.12388, "omega":0.93444, "ax":3.25148, "ay":-0.4089, "alpha":-3.17589, "fx":[42.47967,39.48148,48.99648,38.64997], "fy":[-23.62124,-29.00159,1.22115,30.07236]},
    {"t":1.33388, "x":5.57661, "y":5.08773, "heading":-2.20262, "vx":-0.69427, "vy":0.10873, "omega":0.81676, "ax":3.19774, "ay":-0.45602, "alpha":-3.37611, "fx":[40.00631,39.69881,48.98635,38.11245], "fy":[-27.76497,-28.73389,1.93299,30.77839]},
    {"t":1.37094, "x":5.55308, "y":5.09144, "heading":-2.17235, "vx":-0.57579, "vy":0.09183, "omega":0.69167, "ax":3.15406, "ay":-0.48268, "alpha":-3.54339, "fx":[37.93706,39.93902,48.96661,37.68272], "fy":[-30.64173,-28.42082,2.56191,31.32273]},
    {"t":1.40799, "x":5.53391, "y":5.09451, "heading":-2.14673, "vx":-0.45892, "vy":0.07394, "omega":0.56038, "ax":3.12146, "ay":-0.49565, "alpha":-3.67293, "fx":[36.36126,40.17062,48.94264,37.35051], "fy":[-32.5737,-28.10875,3.09507,31.73297]},
    {"t":1.44504, "x":5.51905, "y":5.09691, "heading":-2.12596, "vx":-0.34326, "vy":0.05558, "omega":0.42429, "ax":3.0991, "ay":-0.50038, "alpha":-3.76618, "fx":[35.25372,40.37581,48.91895,37.11004], "fy":[-33.82538,-27.82576,3.52402,32.02556]},
    {"t":1.48209, "x":5.50846, "y":5.09863, "heading":-2.11024, "vx":-0.22844, "vy":0.03704, "omega":0.28474, "ax":3.08558, "ay":-0.50068, "alpha":-3.82673, "fx":[34.55332,40.54414,48.89917,36.95711], "fy":[-34.58203,-27.58984,3.84324,32.21151]},
    {"t":1.51914, "x":5.50211, "y":5.09966, "heading":-2.09969, "vx":-0.11411, "vy":0.01849, "omega":0.14296, "ax":3.07963, "ay":-0.49896, "alpha":-3.8582, "fx":[34.19971,40.66949,48.88602,36.88795], "fy":[-34.963,-27.41273,4.04939,32.29879]},
    {"t":1.5562, "x":5.5, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
