{
 "name":"T3-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.0, "heading":-3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08, "y":5.35, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T3.x", "val":7.25}, "y":{"exp":"T3.y", "val":5.0}, "heading":{"exp":"T3.heading", "val":-3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.12}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47684],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.68357, "ay":1.54329, "alpha":19.25634, "fx":[-158.3062,-108.86474,-190.36787,-204.07598], "fy":[-137.91659,179.6841,89.21961,-50.48411]},
    {"t":0.04475, "x":7.2373, "y":5.00155, "heading":-3.14159, "vx":-0.56762, "vy":0.06907, "omega":0.86177, "ax":-12.66182, "ay":1.52997, "alpha":19.27109, "fx":[-157.61859,-108.70514,-190.27951,-203.87702], "fy":[-138.05549,179.43623,89.0639,-50.63656]},
    {"t":0.08951, "x":7.19922, "y":5.00617, "heading":-3.10303, "vx":-1.13428, "vy":0.13754, "omega":1.72421, "ax":-1.43154, "ay":-5.87308, "alpha":9.654, "fx":[21.18907,23.99265,-68.14952,-51.70577], "fy":[-109.96629,-45.0478,-44.19665,-107.14732]},
    {"t":0.13426, "x":7.14702, "y":5.00644, "heading":-3.02586, "vx":-1.19834, "vy":-0.1253, "omega":2.15625, "ax":4.84586, "ay":-1.48872, "alpha":12.49337, "fx":[107.50316,105.70864,14.55604,25.00723], "fy":[-56.95119,33.07389,29.73575,-83.51458]},
    {"t":0.17901, "x":7.09824, "y":4.99934, "heading":-2.92936, "vx":-0.98148, "vy":-0.19192, "omega":2.71536, "ax":0.9065, "ay":1.8376, "alpha":-0.9201, "fx":[7.60709,9.16144,16.05411,14.46339], "fy":[26.67888,19.87926,21.26996,28.02666]},
    {"t":0.22376, "x":7.05523, "y":4.9926, "heading":-2.80784, "vx":-0.94091, "vy":-0.10969, "omega":2.67419, "ax":-5.51121, "ay":4.52832, "alpha":-18.44289, "fx":[-141.92942,-141.72833,29.76677,-33.59081], "fy":[87.3675,-36.86942,33.06081,152.65241]},
    {"t":0.26852, "x":7.0076, "y":4.99222, "heading":-2.68817, "vx":-1.18755, "vy":0.09297, "omega":1.84882, "ax":-6.14355, "ay":2.87939, "alpha":-18.022, "fx":[-151.13122,-130.67661,16.90547,-55.56422], "fy":[59.84819,-61.02012,13.19797,138.17207]},
    {"t":0.31327, "x":6.9483, "y":4.99927, "heading":-2.60543, "vx":-1.46249, "vy":0.22183, "omega":1.04228, "ax":-4.46474, "ay":1.3553, "alpha":-12.49011, "fx":[-114.33896,-81.1995,7.70049,-45.05683], "fy":[31.73494,-50.38136,1.8956,87.44732]},
    {"t":0.35802, "x":6.87838, "y":5.01055, "heading":-2.55878, "vx":-1.6623, "vy":0.28248, "omega":0.48332, "ax":-1.14516, "ay":0.30433, "alpha":-3.17195, "fx":[-31.42388,-18.48561,1.75354,-11.57897], "fy":[7.35114,-12.77688,0.5578,20.74258]},
    {"t":0.40277, "x":6.80284, "y":5.0235, "heading":-2.53715, "vx":-1.71355, "vy":0.2961, "omega":0.34136, "ax":-0.17114, "ay":0.07256, "alpha":-0.48592, "fx":[-4.79626,-2.70167,0.33347,-1.76261], "fy":[1.41534,-1.61924,0.47708,3.51161]},
    {"t":0.44753, "x":6.72598, "y":5.03682, "heading":-2.52188, "vx":-1.72121, "vy":0.29935, "omega":0.31962, "ax":-0.0355, "ay":0.04324, "alpha":-0.11235, "fx":[-1.05753,-0.56234,0.13176,-0.36345], "fy":[0.66327,-0.03082,0.4644,1.15848]},
    {"t":0.49228, "x":6.64892, "y":5.05026, "heading":-2.50757, "vx":-1.7228, "vy":0.30128, "omega":0.31459, "ax":-0.0176, "ay":0.03894, "alpha":-0.06171, "fx":[-0.5569,-0.27946,0.09788,-0.17957], "fy":[0.55771,0.18037,0.45782,0.83515]},
    {"t":0.53703, "x":6.5718, "y":5.06378, "heading":-2.49349, "vx":-1.72358, "vy":0.30303, "omega":0.31183, "ax":-0.01447, "ay":0.03758, "alpha":-0.05154, "fx":[-0.46272,-0.22661,0.08522,-0.15089], "fy":[0.52799,0.21616,0.45228,0.7641]},
    {"t":0.58179, "x":6.49465, "y":5.07738, "heading":-2.47954, "vx":-1.72423, "vy":0.30471, "omega":0.30952, "ax":-0.01322, "ay":0.03665, "alpha":-0.04655, "fx":[-0.42031,-0.20313,0.07553,-0.14165], "fy":[0.50869,0.23004,0.44722,0.72587]},
    {"t":0.62654, "x":6.41748, "y":5.09105, "heading":-2.46569, "vx":-1.72482, "vy":0.30635, "omega":0.30744, "ax":-0.01227, "ay":0.03585, "alpha":-0.04247, "fx":[-0.38658,-0.18492,0.06656,-0.1351], "fy":[0.49237,0.24089,0.44256,0.69404]},
    {"t":0.67129, "x":6.34027, "y":5.1048, "heading":-2.45193, "vx":-1.72537, "vy":0.30795, "omega":0.30554, "ax":-0.01143, "ay":0.03513, "alpha":-0.03876, "fx":[-0.35613,-0.16895,0.05801,-0.12918], "fy":[0.47801,0.25106,0.43825,0.66519]},
    {"t":0.71604, "x":6.26305, "y":5.11862, "heading":-2.43825, "vx":-1.72588, "vy":0.30953, "omega":0.3038, "ax":-0.01067, "ay":0.03449, "alpha":-0.03532, "fx":[-0.32801,-0.15465,0.04979,-0.12357], "fy":[0.46532,0.26089,0.43425,0.63868]},
    {"t":0.7608, "x":6.1858, "y":5.1325, "heading":-2.42466, "vx":-1.72636, "vy":0.31107, "omega":0.30222, "ax":-0.00997, "ay":0.03392, "alpha":-0.0321, "fx":[-0.30186,-0.14179,0.04186,-0.11822], "fy":[0.45411,0.27047,0.43055,0.61419]},
    {"t":0.80555, "x":6.10853, "y":5.14646, "heading":-2.41113, "vx":-1.72681, "vy":0.31259, "omega":0.30078, "ax":-0.00933, "ay":0.03341, "alpha":-0.02908, "fx":[-0.27743,-0.13019,0.03419,-0.11305], "fy":[0.44425,0.27987,0.42711,0.59149]},
    {"t":0.8503, "x":6.03124, "y":5.16048, "heading":-2.39767, "vx":-1.72722, "vy":0.31408, "omega":0.29948, "ax":-0.00873, "ay":0.03296, "alpha":-0.02622, "fx":[-0.25448,-0.1197,0.02674,-0.10803], "fy":[0.4356,0.28915,0.42393,0.57037]},
    {"t":0.89506, "x":5.95393, "y":5.17457, "heading":-2.38427, "vx":-1.72761, "vy":0.31556, "omega":0.29831, "ax":-0.00818, "ay":0.03255, "alpha":-0.02352, "fx":[-0.23283,-0.11022,0.01949,-0.10313], "fy":[0.42806,0.29836,0.42098,0.55068]},
    {"t":0.93981, "x":5.87661, "y":5.18873, "heading":-2.37092, "vx":-1.72798, "vy":0.31701, "omega":0.29726, "ax":-0.00767, "ay":0.0322, "alpha":-0.02094, "fx":[-0.21231,-0.10161,0.0124,-0.0983], "fy":[0.42155,0.30754,0.41824,0.53225]},
    {"t":0.98456, "x":5.79927, "y":5.20295, "heading":-2.35762, "vx":-1.72832, "vy":0.31845, "omega":0.29632, "ax":-0.00718, "ay":0.03189, "alpha":-0.01847, "fx":[-0.19278,-0.0938,0.00545,-0.09352], "fy":[0.41599,0.31674,0.41571,0.51496]},
    {"t":1.02931, "x":5.72192, "y":5.21723, "heading":-2.34435, "vx":-1.72865, "vy":0.31988, "omega":0.29549, "ax":-0.00673, "ay":0.03162, "alpha":-0.01609, "fx":[-0.17402,-0.08668,-0.00138,-0.08872], "fy":[0.41132,0.32602,0.41336,0.49866]},
    {"t":1.07407, "x":5.64455, "y":5.23158, "heading":-2.33113, "vx":-1.72895, "vy":0.3213, "omega":0.29477, "ax":-0.00626, "ay":0.03139, "alpha":-0.0137, "fx":[-0.15513,-0.0798,-0.00815,-0.08348], "fy":[0.40753,0.33588,0.41121,0.48286]},
    {"t":1.11882, "x":5.56717, "y":5.24599, "heading":-2.31794, "vx":-1.72923, "vy":0.3227, "omega":0.29416, "ax":-0.00547, "ay":0.03123, "alpha":-0.01044, "fx":[-0.12728,-0.06914,-0.01529,-0.07343], "fy":[0.40513,0.35128,0.40942,0.46327]},
    {"t":1.16357, "x":5.48977, "y":5.26046, "heading":-2.30477, "vx":-1.72947, "vy":0.3241, "omega":0.29369, "ax":-0.0008, "ay":0.0315, "alpha":0.00318, "fx":[0.00665,-0.01126,-0.02742,-0.00951], "fy":[0.41162,0.42778,0.40986,0.39371]},
    {"t":1.20832, "x":5.41237, "y":5.275, "heading":-2.29163, "vx":-1.72951, "vy":0.32551, "omega":0.29384, "ax":0.04746, "ay":0.03677, "alpha":0.1335, "fx":[1.33379,0.57264,-0.09607,0.6651], "fy":[0.52571,1.19443,0.43328,-0.23545]},
    {"t":1.25308, "x":5.33502, "y":5.2896, "heading":-2.27848, "vx":-1.72738, "vy":0.32715, "omega":0.29981, "ax":0.57753, "ay":0.10076, "alpha":1.55694, "fx":[15.83902,6.89189,-0.8001,8.19507], "fy":[1.96001,9.65455,0.6685,-7.02692]},
    {"t":1.29783, "x":5.25829, "y":5.30434, "heading":-2.26506, "vx":-1.70154, "vy":0.33166, "omega":0.36949, "ax":4.3483, "ay":0.54224, "alpha":11.73909, "fx":[111.66445,54.54864,-6.68396,67.29178], "fy":[11.96579,73.53715,1.84986,-59.06798]},
    {"t":1.34258, "x":5.1865, "y":5.31973, "heading":-2.24853, "vx":-1.50694, "vy":0.35593, "omega":0.89484, "ax":9.3938, "ay":-0.46034, "alpha":17.65417, "fx":[184.76918,124.32724,43.80705,137.10662], "fy":[8.56025,121.1286,-41.40046,-112.30137]},
    {"t":1.38734, "x":5.12847, "y":5.3352, "heading":-2.20848, "vx":-1.08654, "vy":0.33533, "omega":1.68492, "ax":12.21855, "ay":-3.8475, "alpha":-18.33598, "fx":[103.07485,156.65105,210.04151,167.59057], "fy":[-181.72638,-139.93947,-5.46116,126.4292]},
    {"t":1.43209, "x":5.09208, "y":5.34635, "heading":-2.13308, "vx":-0.53973, "vy":0.16314, "omega":0.86433, "ax":12.06018, "ay":-3.64542, "alpha":-19.31349, "fx":[93.43163,161.14432,210.24071,164.27977], "fy":[-187.80468,-135.00393,1.60744,131.0447]},
    {"t":1.47684, "x":5.08, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
