{
 "name":"T3-J.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.0, "heading":-3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T3.x", "val":7.25}, "y":{"exp":"T3.y", "val":5.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45054],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.70127, "ay":0.35177, "alpha":6.99277, "fx":[-55.56218,-44.44589,-71.0828,-74.14209], "fy":[-53.28567,62.89609,29.81213,-21.07329]},
    {"t":0.03817, "x":7.24657, "y":5.00026, "heading":-3.14159, "vx":-0.17946, "vy":0.01343, "omega":0.26693, "ax":-4.71116, "ay":0.35254, "alpha":6.95774, "fx":[-55.78768,-44.70831,-71.10437,-74.14832], "fy":[-53.01787,62.68808,29.73878,-21.01916]},
    {"t":0.07634, "x":7.23629, "y":5.00103, "heading":-3.1314, "vx":-0.35929, "vy":0.02689, "omega":0.53252, "ax":-4.72903, "ay":0.34124, "alpha":6.8953, "fx":[-56.15022,-45.19669,-71.2634,-74.07055], "fy":[-52.58783,62.30978,29.32646,-21.24842]},
    {"t":0.11452, "x":7.21913, "y":5.0023, "heading":-3.11108, "vx":-0.53981, "vy":0.03991, "omega":0.79573, "ax":-4.75797, "ay":0.31936, "alpha":6.79277, "fx":[-56.74949,-45.97202,-71.55732,-73.91187], "fy":[-51.87151,61.70403,28.56023,-21.73412]},
    {"t":0.15269, "x":7.19506, "y":5.00406, "heading":-3.0807, "vx":-0.72143, "vy":0.0521, "omega":1.05502, "ax":-4.80393, "ay":0.29013, "alpha":6.62515, "fx":[-57.77842,-47.14954,-71.98072,-73.67933], "fy":[-50.61253,60.75698,27.41126,-22.42183]},
    {"t":0.19086, "x":7.16402, "y":5.00626, "heading":-3.04043, "vx":-0.90481, "vy":0.06318, "omega":1.30792, "ax":-4.87881, "ay":0.26057, "alpha":6.34169, "fx":[-59.60574,-48.96485,-72.52762,-73.39582], "fy":[-48.25208,59.21824,25.81639,-23.1904]},
    {"t":0.22903, "x":7.12593, "y":5.00886, "heading":-2.9905, "vx":-1.09104, "vy":0.07312, "omega":1.54999, "ax":-5.01016, "ay":0.24754, "alpha":5.81946, "fx":[-62.9725,-52.02955,-73.20102,-73.14234], "fy":[-43.35465,56.37124,23.59439,-23.69873]},
    {"t":0.2672, "x":7.08063, "y":5.01183, "heading":-2.93134, "vx":-1.28229, "vy":0.08257, "omega":1.77214, "ax":-5.28127, "ay":0.29303, "alpha":4.61763, "fx":[-69.31528,-58.80134,-74.06971,-73.30114], "fy":[-30.93476,48.70838,19.85373,-22.34179]},
    {"t":0.30538, "x":7.02784, "y":5.0152, "heading":-2.86369, "vx":-1.48389, "vy":0.09376, "omega":1.9484, "ax":-4.2639, "ay":-0.51383, "alpha":-7.1145, "fx":[-72.92442,-64.77922,-36.17585,-48.53871], "fy":[14.36382,-35.91029,-58.04579,52.78951]},
    {"t":0.34355, "x":6.96809, "y":5.0184, "heading":-2.78932, "vx":-1.64665, "vy":0.07414, "omega":1.67682, "ax":-3.11624, "ay":0.11048, "alpha":-9.33164, "fx":[-69.57562,-64.53444,0.14429,-28.5871], "fy":[24.37451,-33.63939,-50.88347,65.91155]},
    {"t":0.38172, "x":6.90296, "y":5.02131, "heading":-2.72531, "vx":-1.7656, "vy":0.07836, "omega":1.32062, "ax":-2.94146, "ay":0.89889, "alpha":-8.70633, "fx":[-68.31238,-64.21417,7.5744,-28.48338], "fy":[25.32955,-30.84489,-12.71282,65.11722]},
    {"t":0.41989, "x":6.83342, "y":5.02496, "heading":-2.6749, "vx":-1.87788, "vy":0.11267, "omega":0.98828, "ax":-2.8638, "ay":1.11554, "alpha":-8.27355, "fx":[-67.40526,-61.46177,8.8567,-29.37418], "fy":[23.20481,-31.14604,3.58238,62.5488]},
    {"t":0.45807, "x":6.75965, "y":5.03007, "heading":-2.63717, "vx":-1.9872, "vy":0.15526, "omega":0.67246, "ax":-2.73745, "ay":0.98585, "alpha":-7.74203, "fx":[-64.77914,-56.19019,7.15916,-28.98354], "fy":[20.17525,-30.88344,4.38913,57.7443]},
    {"t":0.49624, "x":6.6818, "y":5.03672, "heading":-2.6115, "vx":-2.09169, "vy":0.19289, "omega":0.37693, "ax":-2.22215, "ay":0.75022, "alpha":-6.21814, "fx":[-54.43497,-42.85428,4.49665,-23.12184], "fy":[16.0257,-25.03519,2.76937,45.37373]},
    {"t":0.53441, "x":6.60034, "y":5.04462, "heading":-2.59712, "vx":-2.17652, "vy":0.22153, "omega":0.13957, "ax":-0.57007, "ay":0.26813, "alpha":-1.61365, "fx":[-15.66744,-9.65924,1.00072,-5.4106], "fy":[5.50194,-4.9859,1.48606,11.98441]},
    {"t":0.57258, "x":6.51684, "y":5.05328, "heading":-2.59179, "vx":-2.19828, "vy":0.23176, "omega":0.07797, "ax":-0.046, "ay":0.04345, "alpha":-0.13711, "fx":[-1.31528,-0.77181,0.11561,-0.42815], "fy":[0.73827,-0.14893,0.39494,1.28205]},
    {"t":0.61075, "x":6.43289, "y":5.06215, "heading":-2.58881, "vx":-2.20004, "vy":0.23342, "omega":0.07274, "ax":-0.00325, "ay":0.00799, "alpha":-0.01171, "fx":[-0.10351,-0.05685,0.01878,-0.02788], "fy":[0.11864,0.04301,0.08966,0.1653]},
    {"t":0.64893, "x":6.34891, "y":5.07107, "heading":-2.58603, "vx":-2.20016, "vy":0.23372, "omega":0.07229, "ax":-0.00021, "ay":0.0027, "alpha":-0.00199, "fx":[-0.01314,-0.00519,0.00762,-0.00033], "fy":[0.03764,0.02483,0.03278,0.04559]},
    {"t":0.6871, "x":6.26493, "y":5.07999, "heading":-2.58327, "vx":-2.20017, "vy":0.23383, "omega":0.07222, "ax":-0.00001, "ay":0.0019, "alpha":-0.00119, "fx":[-0.00636,-0.00156,0.00613,0.00133], "fy":[0.02627,0.01858,0.02338,0.03107]},
    {"t":0.72527, "x":6.18094, "y":5.08892, "heading":-2.58052, "vx":-2.20017, "vy":0.2339, "omega":0.07217, "ax":0.00001, "ay":0.00176, "alpha":-0.00109, "fx":[-0.0056,-0.00119,0.00582,0.00141], "fy":[0.02425,0.01724,0.02165,0.02866]},
    {"t":0.76344, "x":6.09696, "y":5.09785, "heading":-2.57776, "vx":-2.20017, "vy":0.23397, "omega":0.07213, "ax":0.00006, "ay":0.00159, "alpha":-0.00089, "fx":[-0.00392,-0.00029,0.00543,0.00181], "fy":[0.02179,0.01607,0.01969,0.02542]},
    {"t":0.80161, "x":6.01297, "y":5.10678, "heading":-2.57501, "vx":-2.20017, "vy":0.23403, "omega":0.0721, "ax":0.00075, "ay":0.00059, "alpha":0.00128, "fx":[0.01655,0.01133,0.00312,0.00834], "fy":[0.00616,0.01437,0.00915,0.00094]},
    {"t":0.83979, "x":5.92899, "y":5.11572, "heading":-2.57226, "vx":-2.20014, "vy":0.23405, "omega":0.07214, "ax":0.01055, "ay":-0.00622, "alpha":0.02957, "fx":[0.29261,0.17164,-0.01736,0.10361], "fy":[-0.11508,0.07392,-0.04705,-0.23605]},
    {"t":0.87796, "x":5.84501, "y":5.12465, "heading":-2.5695, "vx":-2.19973, "vy":0.23381, "omega":0.07327, "ax":0.14321, "ay":-0.0534, "alpha":0.39915, "fx":[3.95834,2.32329,-0.22618,1.41499], "fy":[-1.14899,1.39833,-0.24344,-2.79118]},
    {"t":0.91613, "x":5.76115, "y":5.13353, "heading":-2.56671, "vx":-2.19427, "vy":0.23177, "omega":0.08851, "ax":1.34047, "ay":-0.29915, "alpha":3.68017, "fx":[34.94227,22.80453,-1.9664,14.14282], "fy":[-7.62424,16.07344,0.21925,-24.27329]},
    {"t":0.9543, "x":5.67836, "y":5.14216, "heading":-2.56333, "vx":-2.1431, "vy":0.22035, "omega":0.22899, "ax":2.63889, "ay":-0.41058, "alpha":7.18306, "fx":[62.47324,47.94806,-4.38336,31.61458], "fy":[-11.81057,34.56546,5.00072,-49.17292]},
    {"t":0.99247, "x":5.59848, "y":5.15027, "heading":-2.55459, "vx":-2.04237, "vy":0.20468, "omega":0.50318, "ax":3.0051, "ay":-0.20042, "alpha":8.07309, "fx":[68.94798,53.98632,-4.18139,38.00247], "fy":[-11.16991,40.34355,15.15755,-54.78598]},
    {"t":1.03065, "x":5.52271, "y":5.15794, "heading":-2.53538, "vx":-1.92766, "vy":0.19703, "omega":0.81135, "ax":3.1954, "ay":0.22305, "alpha":8.42009, "fx":[71.75119,54.99764,-2.59432,42.5274], "fy":[-8.48928,44.43488,31.15694,-55.46731]},
    {"t":1.06882, "x":5.45145, "y":5.16562, "heading":-2.50441, "vx":-1.80568, "vy":0.20555, "omega":1.13276, "ax":3.31403, "ay":0.75725, "alpha":8.56818, "fx":[73.40853,53.49007,-1.44502,47.41668], "fy":[-3.80703,48.92748,47.93134,-53.55148]},
    {"t":1.10699, "x":5.38494, "y":5.17402, "heading":-2.46117, "vx":-1.67918, "vy":0.23445, "omega":1.45983, "ax":4.49106, "ay":1.01454, "alpha":5.70846, "fx":[74.2707,56.11561,44.16811,59.71349], "fy":[2.45338,47.64127,44.27245,-41.44575]},
    {"t":1.14516, "x":5.32411, "y":5.18371, "heading":-2.40544, "vx":-1.50774, "vy":0.27318, "omega":1.67773, "ax":5.3832, "ay":-0.42083, "alpha":-3.85951, "fx":[74.80577,62.03659,76.55367,67.40825], "fy":[-8.46362,-44.85438,-4.89173,36.25814]},
    {"t":1.18334, "x":5.27048, "y":5.19383, "heading":-2.3414, "vx":-1.30226, "vy":0.25711, "omega":1.53041, "ax":5.21423, "ay":-0.69982, "alpha":-4.4879, "fx":[71.07025,59.65991,76.84511,64.41517], "fy":[-26.45181,-48.44421,-3.46861,41.85963]},
    {"t":1.22151, "x":5.22457, "y":5.20314, "heading":-2.28298, "vx":-1.10322, "vy":0.2304, "omega":1.35909, "ax":5.04822, "ay":-0.90247, "alpha":-5.0567, "fx":[64.02837,59.64513,76.97663,62.68068], "fy":[-41.35218,-48.62159,-1.68467,44.58264]},
    {"t":1.25968, "x":5.18614, "y":5.21127, "heading":-2.2311, "vx":-0.91052, "vy":0.19595, "omega":1.16607, "ax":4.90505, "ay":-1.00444, "alpha":-5.56711, "fx":[57.24002,60.16775,77.03093,61.42422], "fy":[-50.72473,-48.05319,0.0031,46.38032]},
    {"t":1.29785, "x":5.15495, "y":5.21802, "heading":-2.18659, "vx":-0.72328, "vy":0.15761, "omega":0.95356, "ax":4.80412, "ay":-1.03945, "alpha":-5.9516, "fx":[52.27153,60.80699,77.03825,60.48133], "fy":[-56.06071,-47.28965,1.47757,47.65189]},
    {"t":1.33602, "x":5.13085, "y":5.22328, "heading":-2.15019, "vx":-0.5399, "vy":0.11793, "omega":0.72637, "ax":4.74145, "ay":-1.04133, "alpha":-6.21162, "fx":[49.09555,61.41138,77.02,59.80193], "fy":[-59.00323,-46.53395,2.68369,48.53427]},
    {"t":1.3742, "x":5.11369, "y":5.22702, "heading":-2.12247, "vx":-0.35891, "vy":0.07818, "omega":0.48926, "ax":4.70757, "ay":-1.03049, "alpha":-6.36992, "fx":[47.289,61.9148,76.99328,59.36451], "fy":[-60.55189,-45.8846,3.59108,49.09205]},
    {"t":1.41237, "x":5.10342, "y":5.22926, "heading":-2.10379, "vx":-0.17921, "vy":0.03885, "omega":0.24611, "ax":4.69475, "ay":-1.01767, "alpha":-6.44739, "fx":[46.48058,62.28642,76.97108,59.15452], "fy":[-61.23588,-45.39557,4.18317,49.36338]},
    {"t":1.45054, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
