{
 "name":"T3-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.0, "heading":-3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T3.x", "val":7.25}, "y":{"exp":"T3.y", "val":5.0}, "heading":{"exp":"T3.heading", "val":-3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20102],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.95751, "ay":0.61298, "alpha":4.33128, "fx":[-79.1234,-69.14068,-79.66905,-82.82926], "fy":[-28.21186,47.7409,26.8732,-14.42724]},
    {"t":0.03532, "x":7.24628, "y":5.00038, "heading":-3.14159, "vx":-0.21044, "vy":0.02165, "omega":0.153, "ax":-5.96694, "ay":0.61552, "alpha":4.27926, "fx":[-79.28667,-69.41213,-79.70332,-82.8523], "fy":[-27.71504,47.32713,26.7522,-14.257]},
    {"t":0.07065, "x":7.23513, "y":5.00153, "heading":-3.13619, "vx":-0.42122, "vy":0.0434, "omega":0.30416, "ax":-5.97877, "ay":0.61685, "alpha":4.21355, "fx":[-79.52051,-69.70504,-79.78791,-82.85783], "fy":[-26.99365,46.87408,26.47619,-14.17999]},
    {"t":0.10597, "x":7.21652, "y":5.00345, "heading":-3.12544, "vx":-0.63242, "vy":0.06519, "omega":0.453, "ax":-5.99333, "ay":0.61739, "alpha":4.13148, "fx":[-79.82759,-70.03333,-79.92141,-82.84864], "fy":[-26.01704,46.35841,26.0431,-14.17922]},
    {"t":0.1413, "x":7.19044, "y":5.00614, "heading":-3.10944, "vx":-0.84412, "vy":0.08699, "omega":0.59894, "ax":-6.01111, "ay":0.61776, "alpha":4.02913, "fx":[-80.21085,-70.41748,-80.10167,-82.82846], "fy":[-24.74008,45.74478,25.44938,-14.22998]},
    {"t":0.17662, "x":7.15687, "y":5.0096, "heading":-3.08829, "vx":-1.05646, "vy":0.10882, "omega":0.74127, "ax":-6.03272, "ay":0.61872, "alpha":3.90115, "fx":[-80.67147,-70.88569,-80.32584,-82.80267], "fy":[-23.10113,44.98182,24.68946,-14.29593]},
    {"t":0.21194, "x":7.11579, "y":5.01383, "heading":-3.0621, "vx":-1.26956, "vy":0.13067, "omega":0.87907, "ax":-6.05891, "ay":0.62128, "alpha":3.74035, "fx":[-81.20559,-71.4762,-80.59036,-82.77958], "fy":[-21.01941,43.99465,23.75447,-14.32179]},
    {"t":0.24727, "x":7.06716, "y":5.01883, "heading":-3.03105, "vx":-1.48359, "vy":0.15262, "omega":1.0112, "ax":-6.09059, "ay":0.62665, "alpha":3.53668, "fx":[-81.79902,-72.24176,-80.89109,-82.77241], "fy":[-18.3918,42.66956,22.62963,-14.21934]},
    {"t":0.28259, "x":7.01096, "y":5.02461, "heading":-2.99533, "vx":-1.69873, "vy":0.17475, "omega":1.13613, "ax":-6.12892, "ay":0.63613, "alpha":3.27502, "fx":[-82.4188,-73.25845,-81.22356,-82.80258], "fy":[-15.08896,40.82072,21.2881,-13.83728]},
    {"t":0.31792, "x":6.94712, "y":5.03118, "heading":-2.9552, "vx":-1.91523, "vy":0.19722, "omega":1.25181, "ax":-6.17545, "ay":0.6508, "alpha":2.92911, "fx":[-83.00024,-74.64271,-81.58355,-82.90441], "fy":[-10.94993,38.11159,19.67531,-12.88919]},
    {"t":0.35324, "x":6.87562, "y":5.03855, "heading":-2.91098, "vx":-2.13337, "vy":0.22021, "omega":1.35528, "ax":-6.23241, "ay":0.67065, "alpha":2.44382, "fx":[-83.42609,-76.58115,-81.96826,-83.12655], "fy":[-5.77197,33.84416,17.66205,-10.75089]},
    {"t":0.38857, "x":6.79637, "y":5.04675, "heading":-2.8631, "vx":-2.35353, "vy":0.2439, "omega":1.44161, "ax":-6.30101, "ay":0.69244, "alpha":1.67241, "fx":[-83.48997,-79.34353,-82.37721,-83.46982], "fy":[0.71594,26.28544,14.8627,-5.74416]},
    {"t":0.42389, "x":6.7093, "y":5.0558, "heading":-2.81218, "vx":-2.57611, "vy":0.26836, "omega":1.50068, "ax":-6.34856, "ay":0.70604, "alpha":0.07569, "fx":[-82.81428,-82.70202,-82.76942,-82.87483], "fy":[8.93374,9.96137,9.47642,8.45788]},
    {"t":0.45921, "x":6.61434, "y":5.06572, "heading":-2.75917, "vx":-2.80036, "vy":0.2933, "omega":1.50336, "ax":-5.24194, "ay":0.08623, "alpha":-6.42106, "fx":[-80.59887,-75.10708,-64.93881,-52.79111], "fy":[19.6961,-34.62006,-43.62687,63.04903]},
    {"t":0.49454, "x":6.51215, "y":5.07613, "heading":-2.70606, "vx":-2.98553, "vy":0.29635, "omega":1.27654, "ax":-3.70506, "ay":-0.37113, "alpha":-10.23594, "fx":[-79.82276,-70.03728,-3.7263,-39.68141], "fy":[20.86853,-42.71277,-68.80502,71.29006]},
    {"t":0.52986, "x":6.40438, "y":5.08637, "heading":-2.66097, "vx":-3.11641, "vy":0.28324, "omega":0.91496, "ax":-3.58725, "ay":-0.02031, "alpha":-9.85852, "fx":[-78.93617,-68.79115,0.39402,-39.78866], "fy":[20.23652,-42.00284,-48.92703,69.6341]},
    {"t":0.56519, "x":6.29206, "y":5.09636, "heading":-2.62865, "vx":-3.24313, "vy":0.28252, "omega":0.56672, "ax":-3.23311, "ay":0.72197, "alpha":-8.98394, "fx":[-74.68387,-63.95175,6.27999,-36.29349], "fy":[19.78601,-38.61685,-8.52626,65.01723]},
    {"t":0.60051, "x":6.17548, "y":5.10679, "heading":-2.60863, "vx":-3.35733, "vy":0.30803, "omega":0.24937, "ax":3.11245, "ay":-0.03675, "alpha":8.39859, "fx":[71.7735,55.82259,-2.73138,37.49016], "fy":[-12.04864,41.76615,24.20135,-55.83592]},
    {"t":0.63583, "x":6.05883, "y":5.11765, "heading":-2.59982, "vx":-3.24739, "vy":0.30673, "omega":0.54604, "ax":3.61896, "ay":0.22336, "alpha":9.61819, "fx":[79.63623,65.47372,-0.44055,44.10691], "fy":[-14.8661,45.95009,46.67901,-66.11161]},
    {"t":0.67116, "x":5.94637, "y":5.12862, "heading":-2.58054, "vx":-3.11955, "vy":0.31462, "omega":0.8858, "ax":3.74601, "ay":0.48531, "alpha":9.78122, "fx":[81.18172,66.27825,1.37599,46.56736], "fy":[-13.77188,47.83598,58.07836,-66.82708]},
    {"t":0.70648, "x":5.83851, "y":5.14004, "heading":-2.54925, "vx":-2.98723, "vy":0.33176, "omega":1.23131, "ax":5.2615, "ay":-0.03734, "alpha":5.94104, "fx":[82.08553,69.71726,67.34101,55.31247], "fy":[-11.51655,44.03533,26.45888,-60.9254]},
    {"t":0.74181, "x":5.73628, "y":5.15174, "heading":-2.50575, "vx":-2.80137, "vy":0.33044, "omega":1.44117, "ax":6.34883, "ay":-0.65789, "alpha":-0.27905, "fx":[82.80234,82.46123,82.83675,83.0747], "fy":[-8.43727,-11.5259,-8.71714,-5.63724]},
    {"t":0.77713, "x":5.64128, "y":5.163, "heading":-2.45484, "vx":-2.5771, "vy":0.3072, "omega":1.43131, "ax":6.28378, "ay":-0.66504, "alpha":-1.85988, "fx":[82.94497,78.71207,83.25844,82.8662], "fy":[-8.95912,-28.2274,-8.69745,11.19335]},
    {"t":0.81245, "x":5.55417, "y":5.17344, "heading":-2.40428, "vx":-2.35513, "vy":0.28371, "omega":1.36562, "ax":6.21691, "ay":-0.66965, "alpha":-2.51101, "fx":[82.78491,76.32976,83.50381,81.6752], "fy":[-11.32405,-34.54603,-7.67816,18.6172]},
    {"t":0.84778, "x":5.47485, "y":5.18304, "heading":-2.35604, "vx":-2.13553, "vy":0.26006, "omega":1.27692, "ax":6.16835, "ay":-0.68068, "alpha":-2.87375, "fx":[82.37389,75.04984,83.68102,80.65547], "fy":[-14.54209,-37.44722,-6.45058,22.93353]},
    {"t":0.8831, "x":5.40327, "y":5.1918, "heading":-2.31094, "vx":-1.91763, "vy":0.23601, "omega":1.1754, "ax":6.1302, "ay":-0.69585, "alpha":-3.12322, "fx":[81.74839,74.38156,83.81218,79.82823], "fy":[-18.05011,-38.87965,-5.20149,25.83337]},
    {"t":0.91843, "x":5.33935, "y":5.1997, "heading":-2.26942, "vx":-1.70109, "vy":0.21143, "omega":1.06508, "ax":6.0978, "ay":-0.71208, "alpha":-3.32027, "fx":[80.96401,74.0571,83.90753,79.1518], "fy":[-21.50966,-39.57558,-4.00243,27.94345]},
    {"t":0.95375, "x":5.28307, "y":5.20673, "heading":-2.23179, "vx":-1.48569, "vy":0.18628, "omega":0.94779, "ax":6.06918, "ay":-0.72715, "alpha":-3.48779, "fx":[80.08902,73.92979,83.97436,78.59399], "fy":[-24.71978,-39.87102,-2.88898,29.54936]},
    {"t":0.98908, "x":5.23437, "y":5.21285, "heading":-2.19831, "vx":-1.2713, "vy":0.16059, "omega":0.82459, "ax":6.04369, "ay":-0.73989, "alpha":-3.63401, "fx":[79.19164,73.91415,84.0188,78.13299], "fy":[-27.57102,-39.94347,-1.88219,30.80159]},
    {"t":1.0244, "x":5.19324, "y":5.21807, "heading":-2.16919, "vx":-1.05781, "vy":0.13446, "omega":0.69622, "ax":6.02126, "ay":-0.74993, "alpha":-3.76134, "fx":[78.33074,73.9574,84.0463,77.75353], "fy":[-30.01481,-39.897,-0.996,31.78891]},
    {"t":1.05972, "x":5.15963, "y":5.22235, "heading":-2.14459, "vx":-0.84512, "vy":0.10796, "omega":0.56336, "ax":6.002, "ay":-0.75743, "alpha":-3.87019, "fx":[77.55166,74.0253,84.06174,77.44421], "fy":[-32.04076,-39.79762,-0.24035,32.56858]},
    {"t":1.09505, "x":5.13352, "y":5.22569, "heading":-2.12469, "vx":-0.6331, "vy":0.08121, "omega":0.42664, "ax":5.98596, "ay":-0.76283, "alpha":-3.96045, "fx":[76.88614,74.09487,84.06933,77.19601], "fy":[-33.65982,-39.68965,0.37743,33.1802]},
    {"t":1.13037, "x":5.11489, "y":5.22808, "heading":-2.10962, "vx":-0.42165, "vy":0.05426, "omega":0.28675, "ax":5.97316, "ay":-0.76667, "alpha":-4.03213, "fx":[76.35449,74.15023,84.07263,77.00158], "fy":[-34.89236,-39.60399,0.85191,33.65243]},
    {"t":1.1657, "x":5.10372, "y":5.22952, "heading":-2.09949, "vx":-0.21066, "vy":0.02718, "omega":0.14431, "ax":5.96357, "ay":-0.76946, "alpha":-4.08542, "fx":[75.96869,74.18028,84.07442,76.85492], "fy":[-35.7602,-39.56257,1.17907,34.00645]},
    {"t":1.20102, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
