{
 "name":"T3-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.0, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":5.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T3.x", "val":7.25}, "y":{"exp":"T3.y", "val":5.0}, "heading":{"exp":"T3.heading", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.15}, "y":{"exp":"J.y", "val":5.2}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04119],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.4598, "ay":0.6099, "alpha":18.87673, "fx":[-106.90143,-88.33207,-130.11811,-135.12459], "fy":[-90.33936,108.63199,52.0413,-37.13633]},
    {"t":0.03719, "x":7.24415, "y":5.00042, "heading":-3.14159, "vx":-0.31458, "vy":0.02268, "omega":0.70194, "ax":-8.67392, "ay":0.65182, "alpha":17.59678, "fx":[-112.14613,-93.80966,-130.62203,-135.55279], "fy":[-83.65007,103.87396,50.69269,-35.43727]},
    {"t":0.07437, "x":7.22646, "y":5.00172, "heading":-3.11549, "vx":-0.63712, "vy":0.04692, "omega":1.35628, "ax":-8.97933, "ay":0.67768, "alpha":15.6243, "fx":[-119.48154,-101.54519,-131.85276,-135.87511], "fy":[-72.62555,96.23531,47.28377,-34.00689]},
    {"t":0.11156, "x":7.19656, "y":5.00393, "heading":-3.06506, "vx":-0.97102, "vy":0.07212, "omega":1.93727, "ax":-9.40071, "ay":0.7362, "alpha":12.50066, "fx":[-129.10074,-112.34563,-133.76009,-136.48444], "fy":[-53.36624,83.21937,41.3506,-31.13177]},
    {"t":0.14874, "x":7.15395, "y":5.00712, "heading":-2.99302, "vx":-1.32059, "vy":0.09949, "omega":2.40211, "ax":-9.91612, "ay":0.84561, "alpha":7.42618, "fx":[-137.89217,-127.28093,-136.35763,-138.21447], "fy":[-21.36711,57.46549,31.05863,-21.12951]},
    {"t":0.18593, "x":7.09799, "y":5.0114, "heading":-2.9037, "vx":-1.68932, "vy":0.13094, "omega":2.67826, "ax":-10.14959, "ay":0.82094, "alpha":-3.03708, "fx":[-138.08069,-139.25688,-139.16136,-135.95442], "fy":[19.21949,-5.5219,0.89304,30.09425]},
    {"t":0.22311, "x":7.02815, "y":5.01684, "heading":-2.8041, "vx":-2.06674, "vy":0.16146, "omega":2.56532, "ax":-7.6016, "ay":-0.29568, "alpha":-21.9049, "fx":[-133.93767,-124.75152,-79.1831,-75.89096], "fy":[38.06963,-61.36201,-108.7237,115.92173]},
    {"t":0.2603, "x":6.94604, "y":5.02264, "heading":-2.70871, "vx":-2.3494, "vy":0.15047, "omega":1.75078, "ax":-7.52294, "ay":-0.06812, "alpha":-21.05748, "fx":[-133.69077,-122.62014,-80.52306,-72.64782], "fy":[37.10607,-63.91823,-94.16,117.26412]},
    {"t":0.29748, "x":6.85348, "y":5.02819, "heading":-2.64361, "vx":-2.62915, "vy":0.14794, "omega":0.96775, "ax":-7.20512, "ay":0.95925, "alpha":-19.95861, "fx":[-132.47019,-119.64402,-69.22994,-70.83807], "fy":[35.74976,-64.79817,-34.67911,115.94054]},
    {"t":0.33467, "x":6.75073, "y":5.03435, "heading":-2.60762, "vx":-2.89707, "vy":0.18361, "omega":0.22559, "ax":-1.8613, "ay":2.52967, "alpha":-5.61733, "fx":[-42.95763,-32.50812,-6.23772,-19.60899], "fy":[37.73392,15.88791,31.90331,52.16744]},
    {"t":0.37185, "x":6.64172, "y":5.04293, "heading":-2.59923, "vx":-2.96628, "vy":0.27767, "omega":0.01671, "ax":0.02339, "ay":0.28037, "alpha":-0.00943, "fx":[0.28756,0.31066,0.34899,0.32589], "fy":[3.82277,3.78449,3.80755,3.84583]},
    {"t":0.40904, "x":6.53143, "y":5.05345, "heading":-2.59861, "vx":-2.96541, "vy":0.2881, "omega":0.01635, "ax":0.00283, "ay":0.02932, "alpha":-0.00014, "fx":[0.038,0.03834,0.0389,0.03856], "fy":[0.39909,0.39853,0.39887,0.39943]},
    {"t":0.44622, "x":6.42116, "y":5.06418, "heading":-2.59801, "vx":-2.96531, "vy":0.28919, "omega":0.01635, "ax":0.00029, "ay":0.0031, "alpha":-0.00006, "fx":[0.0038,0.00396,0.00421,0.00405], "fy":[0.04227,0.04202,0.04217,0.04242]},
    {"t":0.48341, "x":6.3109, "y":5.07494, "heading":-2.5974, "vx":-2.9653, "vy":0.2893, "omega":0.01635, "ax":0.00003, "ay":0.00035, "alpha":-0.00005, "fx":[0.00019,0.00033,0.00055,0.00042], "fy":[0.0048,0.00458,0.00471,0.00493]},
    {"t":0.52059, "x":6.20063, "y":5.08569, "heading":-2.59679, "vx":-2.9653, "vy":0.28932, "omega":0.01635, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00005, "fx":[-0.00036,-0.00023,-0.00001,-0.00014], "fy":[-0.00098,-0.00119,-0.00106,-0.00085]},
    {"t":0.55778, "x":6.09037, "y":5.09645, "heading":-2.59618, "vx":-2.9653, "vy":0.28931, "omega":0.01634, "ax":-0.00014, "ay":-0.00143, "alpha":-0.00005, "fx":[-0.00213,-0.00201,-0.00181,-0.00193], "fy":[-0.01938,-0.01959,-0.01946,-0.01926]},
    {"t":0.59496, "x":5.9801, "y":5.10721, "heading":-2.59557, "vx":-2.9653, "vy":0.28926, "omega":0.01634, "ax":-0.00137, "ay":-0.01409, "alpha":-0.00001, "fx":[-0.01866,-0.01863,-0.01858,-0.01861], "fy":[-0.19172,-0.19177,-0.19174,-0.19169]},
    {"t":0.63215, "x":5.86984, "y":5.11796, "heading":-2.59497, "vx":-2.96535, "vy":0.28874, "omega":0.01634, "ax":-0.01081, "ay":-0.13545, "alpha":0.00625, "fx":[-0.12672,-0.14213,-0.16744,-0.15203], "fy":[-1.84807,-1.82276,-1.83816,-1.86346]},
    {"t":0.66933, "x":5.75956, "y":5.1286, "heading":-2.59436, "vx":-2.96576, "vy":0.2837, "omega":0.01657, "ax":1.46416, "ay":-1.3685, "alpha":4.29524, "fx":[33.49795,24.11507,5.80735,16.27545], "fy":[-21.59414,-4.37133,-15.84217,-32.6813]},
    {"t":0.70652, "x":5.65029, "y":5.1382, "heading":-2.59374, "vx":-2.91131, "vy":0.23281, "omega":0.17629, "ax":7.33025, "ay":-0.29421, "alpha":19.84629, "fx":[134.30837,115.73266,70.68597,78.26672], "fy":[-27.59991,71.38812,51.0341,-110.83673]},
    {"t":0.74371, "x":5.5471, "y":5.14666, "heading":-2.58719, "vx":-2.63873, "vy":0.22187, "omega":0.91428, "ax":7.60816, "ay":0.50713, "alpha":20.12657, "fx":[136.56054,115.81211,79.01394,82.73403], "fy":[-24.42513,75.42353,87.03359,-110.42815]},
    {"t":0.78089, "x":5.45424, "y":5.15526, "heading":-2.55319, "vx":-2.35582, "vy":0.24073, "omega":1.66269, "ax":7.70466, "ay":0.91586, "alpha":19.99361, "fx":[137.9052,113.56642,80.31208,87.58909], "fy":[-19.28441,79.98693,96.75545,-107.60658]},
    {"t":0.81808, "x":5.37196, "y":5.16484, "heading":-2.49136, "vx":-2.06932, "vy":0.27479, "omega":2.40616, "ax":10.19375, "ay":-0.83243, "alpha":1.35012, "fx":[138.87863,139.30687,138.83715,137.83421], "fy":[-11.79721,-2.39416,-10.81916,-20.29974]},
    {"t":0.85526, "x":5.30206, "y":5.17449, "heading":-2.40189, "vx":-1.69027, "vy":0.24383, "omega":2.45637, "ax":9.84509, "ay":-0.88796, "alpha":-7.92011, "fx":[138.4106,124.659,139.48105,133.32821], "fy":[-16.39553,-63.23569,-10.63207,41.93064]},
    {"t":0.89245, "x":5.24602, "y":5.18294, "heading":-2.31055, "vx":-1.32417, "vy":0.21081, "omega":2.16186, "ax":9.45807, "ay":-1.06597, "alpha":-11.06587, "fx":[133.89238,116.55137,139.9136,124.45548], "fy":[-38.81596,-77.49269,-5.6641,63.95077]},
    {"t":0.92963, "x":5.20332, "y":5.19004, "heading":-2.23016, "vx":-0.97247, "vy":0.17117, "omega":1.75037, "ax":9.06879, "ay":-1.36451, "alpha":-13.5652, "fx":[121.68835,114.08719,140.08969,117.75862], "fy":[-68.20721,-81.22508,-0.55668,75.71706]},
    {"t":0.96682, "x":5.17342, "y":5.19546, "heading":-2.16507, "vx":-0.63525, "vy":0.12043, "omega":1.24594, "ax":8.68408, "ay":-1.57631, "alpha":-15.9007, "fx":[106.07072,113.74404,140.07451,112.79486], "fy":[-90.81035,-81.78743,3.79139,83.0063]},
    {"t":1.004, "x":5.15581, "y":5.19885, "heading":-2.11874, "vx":-0.31233, "vy":0.06182, "omega":0.65467, "ax":8.39921, "ay":-1.66246, "alpha":-17.60564, "fx":[93.85789,114.00727,139.97503,109.33794], "fy":[-103.54088,-81.47162,6.96456,87.55852]},
    {"t":1.04119, "x":5.15, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
