{
 "name":"T3-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.0, "heading":-3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"T3.x", "val":7.25}, "y":{"exp":"T3.y", "val":5.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17168],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.256, "ay":0.66144, "alpha":4.00682, "fx":[-95.25631,-86.0353,-93.81353,-97.1976], "fy":[-23.09992,46.99335,28.64736,-13.17746]},
    {"t":0.03551, "x":7.24606, "y":5.00042, "heading":-3.14159, "vx":-0.22212, "vy":0.02348, "omega":0.14226, "ax":-6.26164, "ay":0.66269, "alpha":3.96241, "fx":[-95.34491,-86.2347,-93.8453,-97.21375], "fy":[-22.68171,46.60408,28.5196,-13.00454]},
    {"t":0.07101, "x":7.23422, "y":5.00167, "heading":-3.13654, "vx":-0.44445, "vy":0.04701, "omega":0.28295, "ax":-6.26855, "ay":0.66336, "alpha":3.90776, "fx":[-95.47753,-86.43514,-93.91992,-97.21685], "fy":[-22.05603,46.20605,28.24544,-12.91812]},
    {"t":0.10652, "x":7.21449, "y":5.00376, "heading":-3.1265, "vx":-0.66701, "vy":0.07057, "omega":0.4217, "ax":-6.27688, "ay":0.66364, "alpha":3.84098, "fx":[-95.65348,-86.64691,-94.03619,-97.20875], "fy":[-21.20449,45.77881,27.82321,-12.90336]},
    {"t":0.14202, "x":7.18685, "y":5.00668, "heading":-3.11152, "vx":-0.88988, "vy":0.09413, "omega":0.55808, "ax":-6.28688, "ay":0.66379, "alpha":3.75933, "fx":[-95.87151,-86.88474,-94.19237,-97.1918], "fy":[-20.09995,45.29205,27.25004,-12.9392]},
    {"t":0.17753, "x":7.15129, "y":5.01044, "heading":-3.09171, "vx":-1.1131, "vy":0.1177, "omega":0.69155, "ax":-6.29885, "ay":0.66413, "alpha":3.65912, "fx":[-96.12881,-87.16852,-94.38614,-97.16926], "fy":[-18.70597,44.7031,26.52146,-12.99557]},
    {"t":0.21303, "x":7.1078, "y":5.01504, "heading":-3.06715, "vx":-1.33674, "vy":0.14128, "omega":0.82147, "ax":-6.31316, "ay":0.66506, "alpha":3.53538, "fx":[-96.41945,-87.52459,-94.61456,-97.14595], "fy":[-16.97598,43.95229,25.6307,-13.02855]},
    {"t":0.24854, "x":7.05636, "y":5.02047, "heading":-3.03799, "vx":-1.5609, "vy":0.16489, "omega":0.947, "ax":-6.33028, "ay":0.66705, "alpha":3.38127, "fx":[-96.73218,-87.98799,-94.8741,-97.12917], "fy":[-14.85234,42.95399,24.56714,-12.97155]},
    {"t":0.28404, "x":6.99695, "y":5.02675, "heading":-3.00436, "vx":-1.78566, "vy":0.18858, "omega":1.06705, "ax":-6.3508, "ay":0.67061, "alpha":3.18668, "fx":[-97.04724,-88.60673,-95.16055,-97.1301], "fy":[-12.26458,41.57859,23.31312,-12.71798]},
    {"t":0.31955, "x":6.92955, "y":5.03387, "heading":-2.96648, "vx":-2.01115, "vy":0.21239, "omega":1.1802, "ax":-6.37553, "ay":0.67617, "alpha":2.93511, "fx":[-97.3317,-89.44979,-95.46915,-97.16548], "fy":[-9.12603,39.61344,21.83636,-12.08408]},
    {"t":0.35506, "x":6.85412, "y":5.04183, "heading":-2.92457, "vx":-2.23751, "vy":0.23639, "omega":1.28441, "ax":-6.40561, "ay":0.68384, "alpha":2.59553, "fx":[-97.53218,-90.62164,-95.79445,-97.25796], "fy":[-5.32563,36.67018,20.07056,-10.71899]},
    {"t":0.39056, "x":6.77064, "y":5.05066, "heading":-2.87897, "vx":-2.46495, "vy":0.26067, "omega":1.37657, "ax":-6.44241, "ay":0.69287, "alpha":2.09921, "fx":[-97.56141,-92.28385,-96.12957,-97.42173], "fy":[-0.70649,31.9332,17.85623,-7.84935]},
    {"t":0.42607, "x":6.67906, "y":5.06035, "heading":-2.83009, "vx":-2.69369, "vy":0.28527, "omega":1.4511, "ax":-6.48409, "ay":0.7002, "alpha":1.25812, "fx":[-97.26677,-94.6303,-96.4583,-97.52138], "fy":[4.99479,23.3361,14.70202,-1.36279]},
    {"t":0.46157, "x":6.57933, "y":5.07092, "heading":-2.77857, "vx":-2.92391, "vy":0.31014, "omega":1.49577, "ax":-6.4776, "ay":0.69618, "alpha":-0.63819, "fx":[-96.33069,-96.98673,-96.62639,-95.54651], "fy":[12.33582,4.09685,8.12541,16.8723]},
    {"t":0.49708, "x":6.47143, "y":5.08237, "heading":-2.72546, "vx":-3.1539, "vy":0.33485, "omega":1.47311, "ax":-4.46712, "ay":-0.42243, "alpha":-10.29911, "fx":[-93.94151,-83.09702,-36.31096,-52.49495], "fy":[22.42602,-48.44568,-79.0054,79.88557]},
    {"t":0.53258, "x":6.35664, "y":5.09399, "heading":-2.67316, "vx":-3.31251, "vy":0.31986, "omega":1.10743, "ax":-3.97569, "ay":-0.29039, "alpha":-10.88852, "fx":[-92.60962,-79.69518,-14.82292,-49.47057], "fy":[21.24924,-50.03881,-67.59622,79.10439]},
    {"t":0.56809, "x":6.23652, "y":5.10517, "heading":-2.63384, "vx":-3.45367, "vy":0.30955, "omega":0.72083, "ax":-0.07375, "ay":0.44013, "alpha":-0.40716, "fx":[-3.20455,-1.704,1.01458,-0.49473], "fy":[7.14381,4.45256,5.95746,8.63894]},
    {"t":0.6036, "x":6.11385, "y":5.11644, "heading":-2.60825, "vx":-3.45629, "vy":0.32517, "omega":0.70637, "ax":4.01218, "ay":0.34057, "alpha":10.60752, "fx":[93.44508,77.54842,14.43164,53.3448], "fy":[-17.13032,53.13397,60.91603,-76.65183]},
    {"t":0.6391, "x":5.99366, "y":5.1282, "heading":-2.58317, "vx":-3.31383, "vy":0.33726, "omega":1.083, "ax":4.49467, "ay":0.50839, "alpha":9.76593, "fx":[95.30184,79.12699,35.52655,57.52844], "fy":[-15.68496,54.46919,68.05335,-76.5826]},
    {"t":0.67461, "x":5.87883, "y":5.14049, "heading":-2.54471, "vx":-3.15425, "vy":0.35532, "omega":1.42975, "ax":6.48025, "ay":-0.68841, "alpha":0.54523, "fx":[96.51321,96.94353,96.48011,95.71136], "fy":[-10.70739,-4.53038,-9.73819,-15.99233]},
    {"t":0.71011, "x":5.77092, "y":5.15267, "heading":-2.49395, "vx":-2.92416, "vy":0.33087, "omega":1.4491, "ax":6.47809, "ay":-0.69528, "alpha":-1.37625, "fx":[96.86926,94.25665,96.98195,97.4118], "fy":[-9.85739,-24.9262,-10.81008,4.2169]},
    {"t":0.74562, "x":5.67118, "y":5.16398, "heading":-2.4425, "vx":-2.69415, "vy":0.30619, "omega":1.40024, "ax":6.43452, "ay":-0.69446, "alpha":-2.1689, "fx":[96.89383,91.93346,97.26258,96.83716], "fy":[-11.11637,-33.07946,-10.08104,12.9488]},
    {"t":0.78112, "x":5.57958, "y":5.17442, "heading":-2.39278, "vx":-2.46569, "vy":0.28153, "omega":1.32323, "ax":6.40007, "ay":-0.69614, "alpha":-2.5957, "fx":[96.71761,90.53665,97.47386,96.14871], "fy":[-13.37063,-37.03567,-8.94345,17.92163]},
    {"t":0.81663, "x":5.49607, "y":5.18397, "heading":-2.3458, "vx":-2.23845, "vy":0.25681, "omega":1.23107, "ax":6.37356, "ay":-0.70061, "alpha":-2.87051, "fx":[96.38771,89.72583,97.6395,95.54597], "fy":[-16.05639,-39.14035,-7.70092,21.20341]},
    {"t":0.85213, "x":5.42061, "y":5.19265, "heading":-2.30209, "vx":-2.01216, "vy":0.23194, "omega":1.12915, "ax":6.35202, "ay":-0.70665, "alpha":-3.07177, "fx":[95.94063,89.26882,97.76869,95.0392], "fy":[-18.85485,-40.29175,-6.46414,23.55715]},
    {"t":0.88764, "x":5.35317, "y":5.20044, "heading":-2.262, "vx":-1.78662, "vy":0.20685, "omega":1.02009, "ax":6.33368, "ay":-0.71309, "alpha":-3.2326, "fx":[95.41431,89.02798,97.86757,94.61594], "fy":[-21.57502,-40.90633,-5.28549,25.32968]},
    {"t":0.92315, "x":5.29373, "y":5.20733, "heading":-2.22578, "vx":-1.56174, "vy":0.18153, "omega":0.90531, "ax":6.31764, "ay":-0.71915, "alpha":-3.36783, "fx":[94.84713,88.91949,97.9414,94.26318], "fy":[-24.10193,-41.20514,-4.19418,26.70368]},
    {"t":0.95865, "x":5.24226, "y":5.21333, "heading":-2.19364, "vx":-1.33743, "vy":0.15599, "omega":0.78573, "ax":6.3035, "ay":-0.72438, "alpha":-3.48416, "fx":[94.27471,88.88994,97.99492,93.97004], "fy":[-26.36949,-41.31793,-3.20849,27.787]},
    {"t":0.99416, "x":5.19875, "y":5.21841, "heading":-2.16574, "vx":-1.11362, "vy":0.13027, "omega":0.66203, "ax":6.2911, "ay":-0.72863, "alpha":-3.5846, "fx":[93.72769,88.90388,98.03249,93.72749], "fy":[-28.34365,-41.32691,-2.34076,28.64939]},
    {"t":1.02966, "x":5.16317, "y":5.22257, "heading":-2.14223, "vx":-0.89025, "vy":0.1044, "omega":0.53475, "ax":6.28038, "ay":-0.73194, "alpha":-3.6705, "fx":[93.2306,88.93695,98.05802,93.52789], "fy":[-30.01091,-41.28731,-1.59979,29.3393]},
    {"t":1.06517, "x":5.13552, "y":5.22582, "heading":-2.12325, "vx":-0.66726, "vy":0.07842, "omega":0.40443, "ax":6.27131, "ay":-0.73444, "alpha":-3.74255, "fx":[92.80202,88.972,98.07491,93.3647], "fy":[-31.3701,-41.23781,-0.99203,29.89224]},
    {"t":1.10067, "x":5.11578, "y":5.22814, "heading":-2.10889, "vx":-0.4446, "vy":0.05234, "omega":0.27155, "ax":6.26386, "ay":-0.73633, "alpha":-3.8012, "fx":[92.45533,88.9967,98.08606,93.23234], "fy":[-32.42634,-41.20626,-0.52232,30.33489]},
    {"t":1.13618, "x":5.10394, "y":5.22953, "heading":-2.09924, "vx":-0.22219, "vy":0.0262, "omega":0.13658, "ax":6.258, "ay":-0.73779, "alpha":-3.84684, "fx":[92.19975,89.00212,98.09372,93.12623], "fy":[-33.18686,-41.21295,-0.19427,30.68746]},
    {"t":1.17168, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
