{
 "name":"TCor-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.3, "heading":-0.9599310885968813, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.725561618804932, "y":5.189781665802002, "heading":-2.0507618710933375, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.7}, "y":{"exp":"TCor.y", "val":7.3}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.725561618804932 m", "val":5.725561618804932}, "y":{"exp":"5.189781665802002 m", "val":5.189781665802002}, "heading":{"exp":"-2.0507618710933375 rad", "val":-2.0507618710933375}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73218,2.41575],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.3, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59591, "ay":-2.34149, "alpha":-10.80681, "fx":[56.64012,94.0273,92.10035,57.84161], "fy":[-80.0743,-27.98227,33.66534,-78.76097]},
    {"t":0.03464, "x":1.70276, "y":7.29859, "heading":-0.95993, "vx":0.15922, "vy":-0.08112, "omega":-0.37439, "ax":4.64913, "ay":-2.3175, "alpha":-10.5426, "fx":[57.23768,94.0161,92.39829,60.43813], "fy":[-79.63743,-27.99568,32.8076,-76.75729]},
    {"t":0.06929, "x":1.71106, "y":7.29439, "heading":-0.9729, "vx":0.32028, "vy":-0.1614, "omega":-0.73962, "ax":4.73598, "ay":-2.28134, "alpha":-10.06103, "fx":[57.65893,93.84286,92.93062,65.33884], "fy":[-79.31904,-28.54235,31.23177,-72.5886]},
    {"t":0.10393, "x":1.725, "y":7.28743, "heading":-0.99852, "vx":0.48435, "vy":-0.24044, "omega":-1.08817, "ax":4.84852, "ay":-2.22725, "alpha":-9.42443, "fx":[58.0013,93.5101,93.65989,71.9606], "fy":[-79.05097,-29.58029,28.92728,-65.97628]},
    {"t":0.13857, "x":1.74469, "y":7.27777, "heading":-1.03622, "vx":0.65232, "vy":-0.3176, "omega":-1.41467, "ax":4.97261, "ay":-2.1526, "alpha":-8.73429, "fx":[58.41602,93.02207,94.53147,79.27929], "fy":[-78.72127,-31.04006,25.87957,-56.91556]},
    {"t":0.17322, "x":1.77027, "y":7.26547, "heading":-1.08523, "vx":0.82459, "vy":-0.39217, "omega":-1.71725, "ax":5.09018, "ay":-2.06597, "alpha":-8.10041, "fx":[59.13594,92.39022,95.47803,85.93464], "fy":[-78.14999,-32.82273,22.04977,-46.20782]},
    {"t":0.20786, "x":1.80189, "y":7.25065, "heading":-1.14472, "vx":1.00093, "vy":-0.46374, "omega":-1.99788, "ax":5.18938, "ay":-1.9887, "alpha":-7.5608, "fx":[60.52763,91.64262,96.42027,90.83655], "fy":[-77.03283,-34.79145,17.33711,-35.59003]},
    {"t":0.24251, "x":1.83968, "y":7.23339, "heading":-1.21394, "vx":1.18071, "vy":-0.53264, "omega":-2.25981, "ax":5.27457, "ay":-1.94376, "alpha":-7.01094, "fx":[63.18227,90.84341,97.25364,93.71991], "fy":[-74.80649,-36.74113,11.51329,-27.10311]},
    {"t":0.27715, "x":1.88375, "y":7.21377, "heading":-1.29222, "vx":1.36344, "vy":-0.59998, "omega":-2.5027, "ax":5.36562, "ay":-1.93943, "alpha":-6.18847, "fx":[68.04003,90.14153,97.79723,94.97605], "fy":[-70.31733,-38.30312,4.08739,-22.32116]},
    {"t":0.31179, "x":1.93421, "y":7.19182, "heading":-1.37893, "vx":1.54933, "vy":-0.66717, "omega":-2.71709, "ax":5.48657, "ay":-1.95585, "alpha":-4.65328, "fx":[76.34398,89.90711,97.61238,95.00205], "fy":[-61.03222,-38.63165,-6.05898,-22.20551]},
    {"t":0.34644, "x":1.99118, "y":7.16753, "heading":-1.47306, "vx":1.7394, "vy":-0.73493, "omega":-2.87829, "ax":5.62782, "ay":-1.93038, "alpha":-1.69621, "fx":[88.17294,91.16941,95.14813,93.61397], "fy":[-41.84587,-35.04736,-21.9334,-27.43551]},
    {"t":0.38108, "x":2.05481, "y":7.14091, "heading":-1.57277, "vx":1.93437, "vy":-0.8018, "omega":-2.93706, "ax":5.57015, "ay":-1.72767, "alpha":4.20615, "fx":[97.10653,96.28271,81.37003,89.57321], "fy":[-8.45228,-12.66358,-53.308,-38.57954]},
    {"t":0.41572, "x":2.12517, "y":7.1121, "heading":-1.67452, "vx":2.12734, "vy":-0.86165, "omega":-2.79134, "ax":4.95499, "ay":-1.35346, "alpha":11.26028, "fx":[97.08286,89.97958,52.83488,84.19855], "fy":[7.5654,34.02554,-81.08412,-49.03376]},
    {"t":0.45037, "x":2.20184, "y":7.08144, "heading":-1.77122, "vx":2.299, "vy":-0.90854, "omega":-2.40124, "ax":4.74899, "ay":-1.58316, "alpha":12.1218, "fx":[97.15241,89.02313,44.47403,79.97256], "fy":[2.05141,35.13458,-85.43462,-55.30288]},
    {"t":0.48501, "x":2.28433, "y":7.04901, "heading":-1.85441, "vx":2.46352, "vy":-0.96339, "omega":-1.9813, "ax":4.44271, "ay":-1.86678, "alpha":13.18936, "fx":[96.73203,88.10542,31.56889,74.18274], "fy":[-4.27187,34.78254,-90.264,-62.34895]},
    {"t":0.51965, "x":2.37235, "y":7.01452, "heading":-1.92305, "vx":2.61743, "vy":-1.02806, "omega":-1.52438, "ax":3.91287, "ay":-2.12623, "alpha":15.01901, "fx":[95.49718,84.70378,10.18985,65.54206], "fy":[-11.20176,36.69371,-93.98406,-70.58028]},
    {"t":0.5543, "x":2.46537, "y":6.97762, "heading":-1.97586, "vx":2.75299, "vy":-1.10172, "omega":-1.00406, "ax":3.79159, "ay":-1.96135, "alpha":15.2629, "fx":[94.05167,78.88965,10.39357,64.66529], "fy":[-9.98836,41.22607,-90.30142,-69.22436]},
    {"t":0.58894, "x":2.56302, "y":6.93828, "heading":-2.01064, "vx":2.88434, "vy":-1.16967, "omega":-0.4753, "ax":3.25224, "ay":-1.635, "alpha":12.92086, "fx":[83.3533,60.00503,11.35505,58.00891], "fy":[-8.8651,30.86217,-68.20056,-60.73862]},
    {"t":0.62358, "x":2.6649, "y":6.89678, "heading":-2.02711, "vx":2.99701, "vy":-1.22631, "omega":-0.02768, "ax":-0.02383, "ay":-0.2688, "alpha":0.2931, "fx":[0.54263,-0.70868,-1.32136,-0.07118], "fy":[-4.07873,-3.46651,-4.71303,-5.32349]},
    {"t":0.65823, "x":2.76871, "y":6.85413, "heading":-2.02807, "vx":2.99618, "vy":-1.23562, "omega":-0.01752, "ax":-0.02783, "ay":-0.06832, "alpha":0.00125, "fx":[-0.45103,-0.45636,-0.45899,-0.45367], "fy":[-1.11579,-1.11316,-1.11846,-1.1211]},
    {"t":0.69287, "x":2.87249, "y":6.81129, "heading":-2.02868, "vx":2.99522, "vy":-1.23799, "omega":-0.01748, "ax":-0.00807, "ay":-0.01953, "alpha":0.00006, "fx":[-0.1317,-0.13196,-0.13212,-0.13186], "fy":[-0.31926,-0.3191,-0.31935,-0.31952]},
    {"t":0.72752, "x":2.97625, "y":6.76839, "heading":-2.02928, "vx":2.99494, "vy":-1.23867, "omega":-0.01748, "ax":-0.00231, "ay":-0.00563, "alpha":0.00012, "fx":[-0.03745,-0.03793,-0.0382,-0.03772], "fy":[-0.09198,-0.09172,-0.0922,-0.09247]},
    {"t":0.76216, "x":3.08, "y":6.72547, "heading":-2.02989, "vx":2.99486, "vy":-1.23886, "omega":-0.01747, "ax":-0.00067, "ay":-0.00166, "alpha":0.00013, "fx":[-0.0105,-0.01107,-0.01135,-0.01078], "fy":[-0.02705,-0.02676,-0.02733,-0.02762]},
    {"t":0.7968, "x":3.18376, "y":6.68255, "heading":-2.03049, "vx":2.99484, "vy":-1.23892, "omega":-0.01747, "ax":-0.0002, "ay":-0.00053, "alpha":0.00014, "fx":[-0.00279,-0.00338,-0.00368,-0.00309], "fy":[-0.0085,-0.0082,-0.00879,-0.00909]},
    {"t":0.83145, "x":3.28751, "y":6.63963, "heading":-2.0311, "vx":2.99483, "vy":-1.23894, "omega":-0.01746, "ax":-0.00006, "ay":-0.0002, "alpha":0.00014, "fx":[-0.00058,-0.00119,-0.00149,-0.00088], "fy":[-0.00319,-0.00289,-0.0035,-0.0038]},
    {"t":0.86609, "x":3.39126, "y":6.59671, "heading":-2.0317, "vx":2.99483, "vy":-1.23894, "omega":-0.01746, "ax":-0.00002, "ay":-0.00011, "alpha":0.00014, "fx":[0.00005,-0.00056,-0.00086,-0.00025], "fy":[-0.00168,-0.00137,-0.00198,-0.00229]},
    {"t":0.90073, "x":3.49501, "y":6.55379, "heading":-2.03231, "vx":2.99483, "vy":-1.23895, "omega":-0.01745, "ax":-0.00001, "ay":-0.00009, "alpha":0.00014, "fx":[0.00023,-0.00038,-0.00069,-0.00007], "fy":[-0.00124,-0.00094,-0.00155,-0.00186]},
    {"t":0.93538, "x":3.59876, "y":6.51086, "heading":-2.03291, "vx":2.99483, "vy":-1.23895, "omega":-0.01745, "ax":-0.00001, "ay":-0.00008, "alpha":0.00015, "fx":[0.00028,-0.00034,-0.00065,-0.00003], "fy":[-0.00114,-0.00083,-0.00145,-0.00176]},
    {"t":0.97002, "x":3.70251, "y":6.46794, "heading":-2.03352, "vx":2.99483, "vy":-1.23895, "omega":-0.01744, "ax":-0.00001, "ay":-0.00008, "alpha":0.00015, "fx":[0.00026,-0.00036,-0.00067,-0.00005], "fy":[-0.00119,-0.00088,-0.0015,-0.00181]},
    {"t":1.00466, "x":3.80627, "y":6.42502, "heading":-2.03412, "vx":2.99483, "vy":-1.23896, "omega":-0.01744, "ax":-0.00002, "ay":-0.0001, "alpha":0.00015, "fx":[0.00015,-0.00048,-0.00079,-0.00017], "fy":[-0.00149,-0.00118,-0.0018,-0.00211]},
    {"t":1.03931, "x":3.91002, "y":6.3821, "heading":-2.03473, "vx":2.99483, "vy":-1.23896, "omega":-0.01743, "ax":-0.00005, "ay":-0.00017, "alpha":0.00015, "fx":[-0.0003,-0.00093,-0.00124,-0.00061], "fy":[-0.00257,-0.00226,-0.00288,-0.0032]},
    {"t":1.07395, "x":4.01377, "y":6.33918, "heading":-2.03533, "vx":2.99482, "vy":-1.23897, "omega":-0.01743, "ax":-0.00014, "ay":-0.0004, "alpha":0.00015, "fx":[-0.00188,-0.0025,-0.00282,-0.00219], "fy":[-0.00638,-0.00607,-0.00669,-0.007]},
    {"t":1.10859, "x":4.11752, "y":6.29625, "heading":-2.03593, "vx":2.99482, "vy":-1.23898, "omega":-0.01742, "ax":-0.00048, "ay":-0.00122, "alpha":0.00014, "fx":[-0.00742,-0.00803,-0.00834,-0.00773], "fy":[-0.01974,-0.01943,-0.02004,-0.02035]},
    {"t":1.14324, "x":4.22127, "y":6.25333, "heading":-2.03654, "vx":2.9948, "vy":-1.23902, "omega":-0.01742, "ax":-0.00167, "ay":-0.00408, "alpha":0.00013, "fx":[-0.02684,-0.0274,-0.02768,-0.02712], "fy":[-0.0665,-0.06622,-0.06678,-0.06706]},
    {"t":1.17788, "x":4.32502, "y":6.2104, "heading":-2.03714, "vx":2.99474, "vy":-1.23916, "omega":-0.01741, "ax":-0.00582, "ay":-0.01408, "alpha":0.00009, "fx":[-0.09487,-0.09523,-0.09541,-0.09505], "fy":[-0.23017,-0.22999,-0.23035,-0.23053]},
    {"t":1.21253, "x":4.42877, "y":6.16747, "heading":-2.03774, "vx":2.99454, "vy":-1.23965, "omega":-0.01741, "ax":-0.02036, "ay":-0.0491, "alpha":-0.00008, "fx":[-0.33324,-0.33291,-0.33273,-0.33307], "fy":[-0.80291,-0.80309,-0.80275,-0.80258]},
    {"t":1.24717, "x":4.5325, "y":6.12449, "heading":-2.03835, "vx":2.99384, "vy":-1.24135, "omega":-0.01741, "ax":-0.07142, "ay":-0.17143, "alpha":-0.00068, "fx":[-1.17004,-1.16718,-1.16573,-1.16859], "fy":[-2.80388,-2.80532,-2.80246,-2.80102]},
    {"t":1.28181, "x":4.63617, "y":6.08138, "heading":-2.03895, "vx":2.99136, "vy":-1.24729, "omega":-0.01744, "ax":-0.24991, "ay":-0.59217, "alpha":-0.00286, "fx":[-4.09573,-4.08347,-4.07738,-4.08965], "fy":[-9.68607,-9.69226,-9.68028,-9.6741]},
    {"t":1.31646, "x":4.73965, "y":6.03782, "heading":-2.03956, "vx":2.98271, "vy":-1.26781, "omega":-0.01754, "ax":-0.80761, "ay":-1.8397, "alpha":-0.00966, "fx":[-13.23832,-13.19266,-13.17376,-13.21942], "fy":[-30.0895,-30.11199,-30.07594,-30.05345]},
    {"t":1.3511, "x":4.8425, "y":5.99279, "heading":-2.04016, "vx":2.95473, "vy":-1.33154, "omega":-0.01787, "ax":-1.75046, "ay":-3.65974, "alpha":-0.01769, "fx":[-28.68954,-28.57981,-28.5575,-28.66736], "fy":[-59.83724,-59.8909,-59.85102,-59.7973]},
    {"t":1.38574, "x":4.94381, "y":5.94447, "heading":-2.04078, "vx":2.89408, "vy":-1.45833, "omega":-0.01848, "ax":-2.45633, "ay":-4.54547, "alpha":-0.01581, "fx":[-40.22665,-40.11166,-40.10526,-40.2204], "fy":[-74.30614,-74.36771,-74.34905,-74.2874]},
    {"t":1.42039, "x":5.0426, "y":5.89122, "heading":-2.04142, "vx":2.80899, "vy":-1.6158, "omega":-0.01903, "ax":-2.9348, "ay":-4.75288, "alpha":-0.01406, "fx":[-48.04078,-47.93495,-47.93892,-48.04488], "fy":[-77.69342,-77.7579,-77.74495,-77.68039]},
    {"t":1.45503, "x":5.13815, "y":5.83239, "heading":-2.04208, "vx":2.70732, "vy":-1.78045, "omega":-0.01952, "ax":-3.32936, "ay":-4.70331, "alpha":-0.05059, "fx":[-54.60656,-54.23341,-54.27608,-54.65076], "fy":[-76.8051,-77.06573,-77.01274,-76.75068]},
    {"t":1.48967, "x":5.22994, "y":5.76789, "heading":-2.04276, "vx":2.59198, "vy":-1.94339, "omega":-0.02127, "ax":-3.72852, "ay":-4.50577, "alpha":-0.29438, "fx":[-61.78049,-59.74594,-60.13575,-62.21322], "fy":[-73.06709,-74.72086,-74.31731,-72.60836]},
    {"t":1.52432, "x":5.3175, "y":5.69786, "heading":-2.04349, "vx":2.46281, "vy":-2.09949, "omega":-0.03147, "ax":-4.23618, "ay":-4.08932, "alpha":-1.15055, "fx":[-71.58627,-64.70659,-66.75791,-74.02945], "fy":[-64.78083,-71.5815,-69.40663,-61.70565]},
    {"t":1.55896, "x":5.40028, "y":5.62267, "heading":-2.04459, "vx":2.31605, "vy":-2.24116, "omega":-0.07133, "ax":-4.7313, "ay":-3.51206, "alpha":-2.2189, "fx":[-80.34637,-69.31751,-74.26354,-85.53728], "fy":[-54.4791,-67.83248,-61.94647,-45.45879]},
    {"t":1.5936, "x":5.47768, "y":5.54292, "heading":-2.04706, "vx":2.15214, "vy":-2.36283, "omega":-0.1482, "ax":-5.06905, "ay":-3.0013, "alpha":-2.79741, "fx":[-85.55075,-73.61139,-80.76133,-91.63286], "fy":[-46.51727,-63.60272,-53.74961,-32.43933]},
    {"t":1.62825, "x":5.54919, "y":5.45926, "heading":-2.05219, "vx":1.97653, "vy":-2.4668, "omega":-0.24511, "ax":-5.29399, "ay":-2.59885, "alpha":-2.94726, "fx":[-88.67006,-77.61945,-85.58729,-94.39266], "fy":[-40.69646,-58.9618,-46.18409,-24.1435]},
    {"t":1.66289, "x":5.61449, "y":5.37224, "heading":-2.06068, "vx":1.79313, "vy":-2.55684, "omega":-0.34722, "ax":-5.45457, "ay":-2.27796, "alpha":-2.83022, "fx":[-90.74873,-81.37551,-88.97968,-95.66888], "fy":[-36.14369,-53.89825,-39.71517,-19.23973]},
    {"t":1.69754, "x":5.67334, "y":5.2823, "heading":-2.07271, "vx":1.60416, "vy":-2.63575, "omega":-0.44527, "ax":-5.57964, "ay":-2.0061, "alpha":-2.52035, "fx":[-92.29773,-84.98701,-91.396,-96.2727], "fy":[-32.22635,-48.1957,-34.20348,-16.5898]},
    {"t":1.73218, "x":5.72556, "y":5.18978, "heading":-2.08814, "vx":1.41086, "vy":-2.70525, "omega":-0.53258, "ax":-5.68019, "ay":-1.63444, "alpha":-2.69275, "fx":[-93.84368,-87.1636,-93.46097,-97.06143], "fy":[-26.80753,-43.69451,-27.17309,-9.23063]},
    {"t":1.75575, "x":5.75724, "y":5.12556, "heading":-2.10069, "vx":1.27697, "vy":-2.74378, "omega":-0.59605, "ax":-5.76047, "ay":-1.21941, "alpha":-3.12602, "fx":[-95.26122,-88.73279,-95.34802,-97.439], "fy":[-21.01402,-40.2265,-18.89969,0.38073]},
    {"t":1.77932, "x":5.78574, "y":5.06055, "heading":-2.11474, "vx":1.14119, "vy":-2.77252, "omega":-0.66974, "ax":-5.80886, "ay":-0.72456, "alpha":-3.72228, "fx":[-96.42802,-90.16086,-96.6996,-96.65784], "fy":[-14.46487,-36.67857,-8.10714,11.85861]},
    {"t":1.80289, "x":5.81103, "y":4.99499, "heading":-2.13053, "vx":1.00427, "vy":-2.7896, "omega":-0.75748, "ax":-5.79944, "ay":-0.13909, "alpha":-4.52877, "fx":[-97.19814,-91.42162,-96.62404,-94.08578], "fy":[-7.22772,-33.10959,6.3011,24.93876]},
    {"t":1.82646, "x":5.83309, "y":4.9292, "heading":-2.14838, "vx":0.86756, "vy":-2.79288, "omega":-0.86423, "ax":-5.69517, "ay":0.55066, "alpha":-5.58306, "fx":[-97.42863,-92.67625,-93.15434,-89.25051], "fy":[0.75079,-29.01482,25.51975,38.76163]},
    {"t":1.85004, "x":5.85195, "y":4.86352, "heading":-2.16875, "vx":0.73332, "vy":-2.7799, "omega":-0.99583, "ax":-5.44971, "ay":1.33693, "alpha":-6.88462, "fx":[-96.91666,-94.19023,-83.15782,-82.19031], "fy":[9.70745,-23.06059,48.73105,52.068]},
    {"t":1.87361, "x":5.86773, "y":4.79836, "heading":-2.19223, "vx":0.60486, "vy":-2.74839, "omega":-1.15811, "ax":-5.04617, "ay":2.14192, "alpha":-8.27727, "fx":[-95.37557,-95.78836,-65.46135,-73.4344], "fy":[19.64791,-14.05948,70.6662,63.84387]},
    {"t":1.89718, "x":5.88058, "y":4.73418, "heading":-2.21952, "vx":0.48592, "vy":-2.6979, "omega":-1.35322, "ax":-4.53297, "ay":2.85337, "alpha":-9.51327, "fx":[-92.69917,-96.60791,-43.54431,-63.64153], "fy":[29.78844,-2.82861,86.0224,73.65097]},
    {"t":1.92075, "x":5.89078, "y":4.67137, "heading":-2.25142, "vx":0.37907, "vy":-2.63064, "omega":-1.57746, "ax":-3.98234, "ay":3.41527, "alpha":-10.47655, "fx":[-89.14855,-96.09037,-21.73957,-53.49818], "fy":[39.16974,8.74746,94.09573,81.37323]},
    {"t":1.94432, "x":5.8986, "y":4.61032, "heading":-2.2886, "vx":0.2852, "vy":-2.55014, "omega":-1.82441, "ax":-3.44927, "ay":3.83014, "alpha":-11.17883, "fx":[-85.12352,-94.37809,-2.48957,-43.61891], "fy":[47.32912,19.34894,96.71398,87.12992]},
    {"t":1.96789, "x":5.90437, "y":4.55127, "heading":-2.33161, "vx":0.20389, "vy":-2.45985, "omega":-2.08791, "ax":-2.96702, "ay":4.18405, "alpha":-11.31008, "fx":[-80.44966,-90.9952,11.89121,-34.51299], "fy":[54.95426,31.35941,96.17757,91.17923]},
    {"t":1.99147, "x":5.90835, "y":4.49445, "heading":-2.38082, "vx":0.13395, "vy":-2.36123, "omega":-2.35451, "ax":-2.39488, "ay":5.10833, "alpha":-6.68889, "fx":[-66.08301,-64.53836,2.07542,-28.09866], "fy":[71.5961,72.03581,97.11762,93.37589]},
    {"t":2.01504, "x":5.91084, "y":4.44021, "heading":-2.43632, "vx":0.0775, "vy":-2.24082, "omega":-2.51217, "ax":-1.78578, "ay":5.62134, "alpha":-2.8864, "fx":[-44.55754,-37.64204,-10.99992,-23.60453], "fy":[86.68165,89.64893,96.72956,94.62048]},
    {"t":2.03861, "x":5.91217, "y":4.38895, "heading":-2.49554, "vx":0.03541, "vy":-2.10832, "omega":-2.58021, "ax":-1.30843, "ay":5.81758, "alpha":-0.32935, "fx":[-23.38179,-22.16577,-19.37344,-20.66061], "fy":[94.6787,94.95073,95.56879,95.31798]},
    {"t":2.06218, "x":5.91264, "y":4.34087, "heading":-2.55636, "vx":0.00457, "vy":-1.97119, "omega":-2.58797, "ax":-0.93844, "ay":5.87794, "alpha":1.54796, "fx":[-5.44545,-12.13172,-24.48046,-19.32391], "fy":[97.43706,96.90309,94.51179,95.61272]},
    {"t":2.08575, "x":5.91249, "y":4.29604, "heading":-2.61736, "vx":-0.01755, "vy":-1.83263, "omega":-2.55149, "ax":-0.65545, "ay":5.87494, "alpha":2.97832, "fx":[8.84266,-4.75831,-27.45842,-19.49748], "fy":[97.24781,97.64232,93.78213,95.5959]},
    {"t":2.10932, "x":5.9119, "y":4.25448, "heading":-2.6775, "vx":-0.033, "vy":-1.69415, "omega":-2.48128, "ax":-0.4403, "ay":5.84209, "alpha":4.11765, "fx":[20.06662,1.13288,-29.03752,-20.96112], "fy":[95.61648,97.81903,93.37598,95.30792]},
    {"t":2.13289, "x":5.911, "y":4.21616, "heading":-2.73599, "vx":-0.04338, "vy":-1.55645, "omega":-2.38422, "ax":-0.2761, "ay":5.79488, "alpha":5.07238, "fx":[28.9436,6.091,-29.68313,-23.41088], "fy":[93.35698,97.68458,93.22786,94.76201]},
    {"t":2.15647, "x":5.9099, "y":4.18109, "heading":-2.79219, "vx":-0.04989, "vy":-1.41985, "omega":-2.26466, "ax":-0.14899, "ay":5.74055, "alpha":5.90831, "fx":[36.06185,10.39624,-29.70054,-26.50297], "fy":[90.88123,97.35752,93.26594,93.97364]},
    {"t":2.18004, "x":5.90868, "y":4.14921, "heading":-2.84557, "vx":-0.0534, "vy":-1.28454, "omega":-2.12539, "ax":-0.04805, "ay":5.68289, "alpha":6.66079, "fx":[41.85468,14.20197,-29.29799,-29.90127], "fy":[88.39379,96.90448,93.42823,92.9803]},
    {"t":2.20361, "x":5.90741, "y":4.12051, "heading":-2.89567, "vx":-0.05453, "vy":-1.15058, "omega":-1.96839, "ax":0.03496, "ay":5.6243, "alpha":7.34524, "fx":[46.63311,17.59667,-28.62346,-33.3197], "fy":[85.99501,96.36918,93.66562,91.84439]},
    {"t":2.22718, "x":5.90613, "y":4.09495, "heading":-2.94207, "vx":-0.05371, "vy":-1.01801, "omega":-1.79525, "ax":0.10581, "ay":5.56658, "alpha":7.96634, "fx":[50.62179,20.63349,-27.78629,-36.54847], "fy":[83.73196,95.7841,93.94089,90.64181]},
    {"t":2.25075, "x":5.90489, "y":4.07251, "heading":-2.98439, "vx":-0.05121, "vy":-0.8868, "omega":-1.60747, "ax":0.16821, "ay":5.51112, "alpha":8.52483, "fx":[53.98623,23.34544,-26.86991,-39.45942], "fy":[81.62345,95.17557,94.22668,89.44593]},
    {"t":2.27432, "x":5.90373, "y":4.05313, "heading":-3.02228, "vx":-0.04725, "vy":-0.75689, "omega":-1.40653, "ax":0.2243, "ay":5.45892, "alpha":9.02153, "fx":[56.85139,25.75375,-25.93967,-41.99466], "fy":[79.67262,94.56608,94.50349,88.31515]},
    {"t":2.2979, "x":5.90268, "y":4.03681, "heading":-3.05543, "vx":-0.04196, "vy":-0.62822, "omega":-1.19387, "ax":0.27507, "ay":5.41057, "alpha":9.45894, "fx":[59.31369,27.87254,-25.04762,-44.1471], "fy":[77.87373,93.97531,94.75783,87.2878]},
    {"t":2.32147, "x":5.90177, "y":4.0235, "heading":-3.08357, "vx":-0.03548, "vy":-0.50068, "omega":-0.97091, "ax":0.32082, "ay":5.36633, "alpha":9.84134, "fx":[61.44861,29.71154,-24.23563,-45.94055], "fy":[76.21634,93.42063,94.98074,86.38327]},
    {"t":2.34504, "x":5.90102, "y":4.01319, "heading":-3.10646, "vx":-0.02792, "vy":-0.37419, "omega":-0.73894, "ax":0.36145, "ay":5.32624, "alpha":10.17406, "fx":[63.31539,31.27761,-23.53754,-47.41349], "fy":[74.68819,92.9173,95.16648,85.60667]},
    {"t":2.36861, "x":5.90047, "y":4.00585, "heading":-3.12388, "vx":-0.0194, "vy":-0.24864, "omega":-0.49912, "ax":0.3967, "ay":5.29021, "alpha":10.46264, "fx":[64.95983,32.57557,-22.98063,-48.60768], "fy":[73.27763,92.47856,95.31147,84.95436]},
    {"t":2.39218, "x":5.90012, "y":4.00146, "heading":-3.13564, "vx":-0.01005, "vy":-0.12394, "omega":-0.2525, "ax":0.4262, "ay":5.25813, "alpha":10.71198, "fx":[66.41603,33.60862,-22.58679,-49.56081], "fy":[71.97564,92.11569,95.41339,84.41908]},
    {"t":2.41575, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
