{
 "name":"TCor-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.67, "y":7.27, "heading":-0.9599310885968813, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":5.26, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.67}, "y":{"exp":"TCor.y", "val":7.27}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.25}, "y":{"exp":"J.y", "val":5.26}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82421],
  "samples":[
    {"t":0.0, "x":1.67, "y":7.27, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.01465, "ay":-2.86769, "alpha":-5.61509, "fx":[66.70249,89.57698,97.34805,74.37104], "fy":[-71.91532,-39.99284,-11.8245,-63.83747]},
    {"t":0.03881, "x":1.67378, "y":7.26784, "heading":-0.95993, "vx":0.19463, "vy":-0.1113, "omega":-0.21794, "ax":5.02625, "ay":-2.86994, "alpha":-5.46311, "fx":[67.19259,89.49679,97.20472,74.86302], "fy":[-71.44619,-40.15394,-12.87538,-63.24162]},
    {"t":0.07763, "x":1.68512, "y":7.26136, "heading":-0.96839, "vx":0.38972, "vy":-0.22269, "omega":-0.42998, "ax":5.04039, "ay":-2.87293, "alpha":-5.26722, "fx":[67.67676,89.30951,97.0158,75.67994], "fy":[-70.97363,-40.54737,-14.15174,-62.23992]},
    {"t":0.11644, "x":1.70404, "y":7.25055, "heading":-0.98508, "vx":0.58535, "vy":-0.3342, "omega":-0.63442, "ax":5.05704, "ay":-2.87667, "alpha":-5.02412, "fx":[68.20789,89.01699,96.76355,76.78222], "fy":[-70.44569,-41.15982,-15.70329,-60.84856]},
    {"t":0.15525, "x":1.73057, "y":7.23541, "heading":-1.0097, "vx":0.78163, "vy":-0.44585, "omega":-0.82942, "ax":5.07614, "ay":-2.88124, "alpha":-4.72797, "fx":[68.86242,88.62133,96.41944,78.11733], "fy":[-69.78348,-41.97325,-17.60691,-59.09282]},
    {"t":0.19407, "x":1.76473, "y":7.21594, "heading":-1.04189, "vx":0.97865, "vy":-0.55768, "omega":-1.01292, "ax":5.09767, "ay":-2.88692, "alpha":-4.36756, "fx":[69.75206,88.12612,95.93627,79.61409], "fy":[-68.86475,-42.96322,-19.97879,-57.02119]},
    {"t":0.23288, "x":1.80655, "y":7.19212, "heading":-1.08121, "vx":1.17651, "vy":-0.66973, "omega":-1.18244, "ax":5.12157, "ay":-2.89429, "alpha":-3.9204, "fx":[71.04389,87.53857,95.23178,81.17772], "fy":[-67.49131,-44.09555,-22.99884,-54.72392]},
    {"t":0.27169, "x":1.85607, "y":7.16394, "heading":-1.1271, "vx":1.37529, "vy":-0.78207, "omega":-1.3346, "ax":5.14779, "ay":-2.90418, "alpha":-3.34047, "fx":[72.99476,86.87364,94.15155,82.68655], "fy":[-65.3198,-45.31897,-26.96189,-52.35579]},
    {"t":0.3105, "x":1.91333, "y":7.1314, "heading":-1.1789, "vx":1.57509, "vy":-0.89479, "omega":-1.46426, "ax":5.17573, "ay":-2.91711, "alpha":-2.53172, "fx":[76.00826,86.16369,92.37329,83.9888], "fy":[-61.70131,-46.54653,-32.39164,-50.16321]},
    {"t":0.34932, "x":1.97836, "y":7.09447, "heading":-1.23574, "vx":1.77598, "vy":-1.00801, "omega":-1.56252, "ax":5.20124, "ay":-2.93086, "alpha":-1.28698, "fx":[80.70399,85.4857,89.12035,84.89283], "fy":[-55.27357,-47.59835,-40.31232,-48.51771]},
    {"t":0.38813, "x":2.05121, "y":7.05314, "heading":-1.29638, "vx":1.97785, "vy":-1.12177, "omega":-1.61247, "ax":5.1998, "ay":-2.93047, "alpha":0.8659, "fx":[87.79157,85.06845,82.1168,85.13204], "fy":[-42.84216,-47.95797,-52.91188,-47.96418]},
    {"t":0.42694, "x":2.1319, "y":7.0074, "heading":-1.35897, "vx":2.17967, "vy":-1.23551, "omega":-1.57887, "ax":5.03563, "ay":-2.83055, "alpha":5.011, "fx":[96.02612,86.07202,63.01158,84.26061], "fy":[-16.77854,-44.72105,-74.34206,-49.29922]},
    {"t":0.46576, "x":2.22029, "y":6.95731, "heading":-1.42025, "vx":2.37512, "vy":-1.34537, "omega":-1.38437, "ax":4.47101, "ay":-1.72931, "alpha":12.34329, "fx":[96.0129,87.96884,26.54618,81.91228], "fy":[15.12074,17.91725,-93.3744,-52.77457]},
    {"t":0.50457, "x":2.31584, "y":6.90379, "heading":-1.47398, "vx":2.54865, "vy":-1.41249, "omega":-0.90529, "ax":4.33345, "ay":-1.80413, "alpha":12.61465, "fx":[95.70495,83.57002,24.55764,79.60952], "fy":[10.97353,18.85961,-92.83097,-55.00665]},
    {"t":0.54338, "x":2.41803, "y":6.84761, "heading":-1.50912, "vx":2.71685, "vy":-1.48251, "omega":-0.41568, "ax":3.08396, "ay":-2.33741, "alpha":10.54999, "fx":[80.57624,36.25596,19.26245,65.62075], "fy":[-3.18585,-18.53065,-77.29569,-53.87318]},
    {"t":0.5822, "x":2.5258, "y":6.78831, "heading":-1.52525, "vx":2.83655, "vy":-1.57324, "omega":-0.0062, "ax":-0.19554, "ay":-0.37198, "alpha":0.03055, "fx":[-3.12849,-3.27363,-3.26643,-3.12143], "fy":[-6.00748,-6.01348,-6.15791,-6.15191]},
    {"t":0.62101, "x":2.63575, "y":6.72696, "heading":-1.52549, "vx":2.82896, "vy":-1.58767, "omega":-0.00502, "ax":-0.04827, "ay":-0.0859, "alpha":0.00005, "fx":[-0.78912,-0.78935,-0.78934,-0.78911], "fy":[-1.40459,-1.4046,-1.40483,-1.40481]},
    {"t":0.65982, "x":2.74551, "y":6.66528, "heading":-1.52569, "vx":2.82708, "vy":-1.59101, "omega":-0.00502, "ax":-0.01129, "ay":-0.02005, "alpha":0.0, "fx":[-0.18454,-0.18456,-0.18455,-0.18454], "fy":[-0.32783,-0.32783,-0.32784,-0.32784]},
    {"t":0.69863, "x":2.85523, "y":6.60351, "heading":-1.52588, "vx":2.82665, "vy":-1.59179, "omega":-0.00502, "ax":-0.00264, "ay":-0.00468, "alpha":0.0, "fx":[-0.0431,-0.04309,-0.04309,-0.0431], "fy":[-0.07652,-0.07652,-0.07651,-0.07651]},
    {"t":0.73745, "x":2.96494, "y":6.54172, "heading":-1.52607, "vx":2.82654, "vy":-1.59197, "omega":-0.00502, "ax":-0.00062, "ay":-0.00109, "alpha":0.0, "fx":[-0.01007,-0.01005,-0.01005,-0.01007], "fy":[-0.01786,-0.01786,-0.01785,-0.01785]},
    {"t":0.77626, "x":3.07464, "y":6.47993, "heading":-1.52627, "vx":2.82652, "vy":-1.59201, "omega":-0.00502, "ax":-0.00014, "ay":-0.00025, "alpha":0.0, "fx":[-0.00235,-0.00234,-0.00234,-0.00236], "fy":[-0.00417,-0.00417,-0.00415,-0.00415]},
    {"t":0.81507, "x":3.18435, "y":6.41814, "heading":-1.52646, "vx":2.82651, "vy":-1.59202, "omega":-0.00502, "ax":-0.00003, "ay":-0.00006, "alpha":0.0, "fx":[-0.00055,-0.00054,-0.00054,-0.00055], "fy":[-0.00097,-0.00097,-0.00095,-0.00095]},
    {"t":0.85389, "x":3.29406, "y":6.35635, "heading":-1.52666, "vx":2.82651, "vy":-1.59202, "omega":-0.00502, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00011,-0.00011,-0.00013], "fy":[-0.00021,-0.00021,-0.0002,-0.0002]},
    {"t":0.8927, "x":3.40376, "y":6.29456, "heading":-1.52685, "vx":2.82651, "vy":-1.59202, "omega":-0.00502, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.0,0.00001,0.00002,0.00002]},
    {"t":0.93151, "x":3.51347, "y":6.23277, "heading":-1.52705, "vx":2.82651, "vy":-1.59202, "omega":-0.00502, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00013,0.00014,0.00014,0.00012], "fy":[0.00023,0.00023,0.00025,0.00025]},
    {"t":0.97033, "x":3.62317, "y":6.17098, "heading":-1.52724, "vx":2.82651, "vy":-1.59202, "omega":-0.00502, "ax":0.00004, "ay":0.00006, "alpha":0.0, "fx":[0.00059,0.0006,0.0006,0.00059], "fy":[0.00105,0.00105,0.00107,0.00107]},
    {"t":1.00914, "x":3.73288, "y":6.10919, "heading":-1.52744, "vx":2.82651, "vy":-1.59202, "omega":-0.00502, "ax":0.00016, "ay":0.00028, "alpha":0.0, "fx":[0.00254,0.00256,0.00256,0.00254], "fy":[0.00453,0.00453,0.00454,0.00454]},
    {"t":1.04795, "x":3.84258, "y":6.0474, "heading":-1.52763, "vx":2.82652, "vy":-1.59201, "omega":-0.00502, "ax":0.00067, "ay":0.00119, "alpha":0.0, "fx":[0.01092,0.01094,0.01094,0.01092], "fy":[0.0194,0.0194,0.01942,0.01942]},
    {"t":1.08676, "x":3.95229, "y":5.98561, "heading":-1.52783, "vx":2.82655, "vy":-1.59196, "omega":-0.00502, "ax":0.00286, "ay":0.00508, "alpha":0.0, "fx":[0.0468,0.04682,0.04682,0.0468], "fy":[0.08312,0.08312,0.08314,0.08314]},
    {"t":1.12558, "x":4.062, "y":5.92382, "heading":-1.52802, "vx":2.82666, "vy":-1.59177, "omega":-0.00502, "ax":0.01226, "ay":0.02178, "alpha":-0.00001, "fx":[0.20043,0.20048,0.20047,0.20042], "fy":[0.35609,0.35609,0.35614,0.35614]},
    {"t":1.16439, "x":4.17172, "y":5.86206, "heading":-1.52822, "vx":2.82713, "vy":-1.59092, "omega":-0.00502, "ax":0.05242, "ay":0.09331, "alpha":-0.00006, "fx":[0.857,0.85726,0.85725,0.85698], "fy":[1.52566,1.52568,1.52594,1.52593]},
    {"t":1.2032, "x":4.28149, "y":5.80038, "heading":-1.52841, "vx":2.82917, "vy":-1.5873, "omega":-0.00502, "ax":0.21386, "ay":0.40276, "alpha":-0.02715, "fx":[3.43556,3.56465,3.55857,3.42964], "fy":[6.51927,6.52409,6.65245,6.64762]},
    {"t":1.24202, "x":4.39146, "y":5.73907, "heading":-1.52861, "vx":2.83747, "vy":-1.57167, "omega":-0.00607, "ax":-2.94433, "ay":2.39163, "alpha":-10.33454, "fx":[-78.65699,-33.29832,-17.41035,-63.21694], "fy":[5.70814,20.0545,76.02012,54.6493]},
    {"t":1.28083, "x":4.49937, "y":5.67987, "heading":-1.52884, "vx":2.72319, "vy":-1.47884, "omega":-0.40719, "ax":-4.31714, "ay":1.81904, "alpha":-12.88321, "fx":[-96.04005,-84.74082,-23.45005,-78.14458], "fy":[-7.71672,-23.35919,93.02247,57.03329]},
    {"t":1.31964, "x":4.60181, "y":5.62385, "heading":-1.54465, "vx":2.55563, "vy":-1.40824, "omega":-0.90722, "ax":-4.44212, "ay":1.77968, "alpha":-12.88783, "fx":[-96.95265,-89.40109,-25.27343,-78.92314], "fy":[-7.43926,-26.91494,93.6312,57.12828]},
    {"t":1.35846, "x":4.69766, "y":5.57053, "heading":-1.57986, "vx":2.38322, "vy":-1.33916, "omega":-1.40744, "ax":-5.07954, "ay":2.83852, "alpha":-4.46293, "fx":[-94.59394,-89.82799,-66.07744,-81.743], "fy":[23.73863,36.99086,71.57938,53.35311]},
    {"t":1.39727, "x":4.78633, "y":5.52069, "heading":-1.63448, "vx":2.18606, "vy":-1.22899, "omega":-1.58066, "ax":-5.20507, "ay":2.92755, "alpha":-0.62259, "fx":[-86.98634,-85.8264,-83.12714,-84.51312], "fy":[44.48992,46.63158,51.31486,49.04867]},
    {"t":1.43608, "x":4.86726, "y":5.47519, "heading":-1.69583, "vx":1.98404, "vy":-1.11536, "omega":-1.60482, "ax":-5.20331, "ay":2.92748, "alpha":1.29911, "fx":[-80.89306,-83.7096,-88.7776,-86.95788], "fy":[54.97988,50.66313,41.10709,44.73086]},
    {"t":1.4749, "x":4.94035, "y":5.43411, "heading":-1.75812, "vx":1.78208, "vy":-1.00174, "omega":-1.5544, "ax":-5.18109, "ay":2.91419, "alpha":2.45844, "fx":[-76.56639,-82.08185,-91.13022,-89.10642], "fy":[60.96663,53.41331,35.81444,40.41684]},
    {"t":1.51371, "x":5.00561, "y":5.39742, "heading":-1.81845, "vx":1.58099, "vy":-0.88863, "omega":-1.45898, "ax":-5.15717, "ay":2.89857, "alpha":3.25865, "fx":[-73.48922,-80.66415,-92.2457,-90.921], "fy":[64.70969,55.61827,32.99112,36.27055]},
    {"t":1.55252, "x":5.06309, "y":5.36512, "heading":-1.87508, "vx":1.38082, "vy":-0.77613, "omega":-1.3325, "ax":-5.13469, "ay":2.88387, "alpha":3.85938, "fx":[-71.27202,-79.38281,-92.80111,-92.39423], "fy":[67.19012,57.48795,31.50693,32.44306]},
    {"t":1.59133, "x":5.11282, "y":5.33716, "heading":-1.9268, "vx":1.18153, "vy":-0.6642, "omega":-1.18271, "ax":-5.1141, "ay":2.87131, "alpha":4.33141, "fx":[-69.65799,-78.21949,-93.07184,-93.55352], "fy":[68.8959,59.09946,30.78078,29.03077]},
    {"t":1.63015, "x":5.15482, "y":5.31355, "heading":-1.9727, "vx":0.98304, "vy":-0.55275, "omega":-1.0146, "ax":-5.09541, "ay":2.8612, "alpha":4.71064, "fx":[-68.47026,-77.17395,-93.19039,-94.44576], "fy":[70.10255,60.48646,30.48274,26.07371]},
    {"t":1.66896, "x":5.18914, "y":5.29425, "heading":-2.01208, "vx":0.78527, "vy":-0.4417, "omega":-0.83176, "ax":-5.07863, "ay":2.8533, "alpha":5.01881, "fx":[-67.57806,-76.252,-93.22998,-95.12276], "fy":[70.98403,61.66607,30.41017,23.56855]},
    {"t":1.70777, "x":5.2158, "y":5.27925, "heading":-2.04437, "vx":0.58815, "vy":-0.33096, "omega":-0.63697, "ax":-5.06372, "ay":2.84713, "alpha":5.27154, "fx":[-66.87888,-75.46112,-93.23581,-95.63216], "fy":[71.66066,62.64832,30.43095,21.48517]},
    {"t":1.74659, "x":5.23481, "y":5.26855, "heading":-2.06909, "vx":0.39161, "vy":-0.22045, "omega":-0.43236, "ax":-5.05061, "ay":2.84211, "alpha":5.4813, "fx":[-66.28994,-74.80877,-93.23813,-96.01342], "fy":[72.22082,63.43967,30.4551,19.78133]},
    {"t":1.7854, "x":5.2462, "y":5.26214, "heading":-2.08587, "vx":0.19559, "vy":-0.11014, "omega":-0.21962, "ax":-5.03916, "ay":2.8377, "alpha":5.65828, "fx":[-65.74444,-74.30187,-93.25821,-96.29698], "fy":[72.73096,64.04412,30.41932,18.41369]},
    {"t":1.82421, "x":5.25, "y":5.26, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
