{
 "name":"TCor-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.3, "heading":-0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6, "y":5.85, "heading":-1.5271630954950384, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.45, "y":5.1, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.7}, "y":{"exp":"TCor.y", "val":7.3}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"5.85 m", "val":5.85}, "heading":{"exp":"-1.5271630954950384 rad", "val":-1.5271630954950384}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.45}, "y":{"exp":"I.y", "val":5.1}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2798,1.9092],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.3, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14187, "ay":-2.60309, "alpha":-5.74378, "fx":[68.86847,91.08532,97.89863,78.46683], "fy":[-69.82035,-36.39302,-5.3806,-58.66913]},
    {"t":0.03282, "x":1.70277, "y":7.2986, "heading":-0.95993, "vx":0.16873, "vy":-0.08542, "omega":-0.18848, "ax":5.15149, "ay":-2.60519, "alpha":-5.61883, "fx":[69.28045,91.02626,97.83521,78.80687], "fy":[-69.40015,-36.52151,-6.28651,-58.19224]},
    {"t":0.06563, "x":1.71108, "y":7.29439, "heading":-0.96612, "vx":0.33778, "vy":-0.17091, "omega":-0.37287, "ax":5.16309, "ay":-2.6077, "alpha":-5.46218, "fx":[69.685,90.89466,97.74899,79.37911], "fy":[-68.98028,-36.82598,-7.37121,-57.38675]},
    {"t":0.09845, "x":1.72494, "y":7.28738, "heading":-0.97835, "vx":0.50721, "vy":-0.25648, "omega":-0.55211, "ax":5.17658, "ay":-2.61068, "alpha":-5.27258, "fx":[70.11165,90.6918,97.63137,80.15515], "fy":[-68.53014,-37.29737,-8.66028,-56.27157]},
    {"t":0.13126, "x":1.74437, "y":7.27756, "heading":-0.99647, "vx":0.67708, "vy":-0.34215, "omega":-0.72513, "ax":5.19186, "ay":-2.61424, "alpha":-5.04784, "fx":[70.60049,90.41913,97.46981,81.0997], "fy":[-68.0064,-37.92376,-10.19125,-54.87092]},
    {"t":0.16408, "x":1.76939, "y":7.26492, "heading":-1.02027, "vx":0.84745, "vy":-0.42794, "omega":-0.89078, "ax":5.20883, "ay":-2.61857, "alpha":-4.78386, "fx":[71.206,90.0788,97.24546,82.16874], "fy":[-67.34738,-38.68945,-12.01756,-53.22077]},
    {"t":0.19689, "x":1.8, "y":7.24947, "heading":-1.0495, "vx":1.01838, "vy":-0.51387, "omega":-1.04776, "ax":5.22741, "ay":-2.62398, "alpha":-4.47278, "fx":[72.00283,89.67462,96.92916,83.30808], "fy":[-66.46361,-39.57369,-14.21538,-51.37658]},
    {"t":0.22971, "x":1.83624, "y":7.23119, "heading":-1.08388, "vx":1.18992, "vy":-0.59998, "omega":-1.19454, "ax":5.24759, "ay":-2.63098, "alpha":-4.09977, "fx":[73.09463,89.21348,96.47385,84.45254], "fy":[-65.22075,-40.54797,-16.89611,-49.42234]},
    {"t":0.26252, "x":1.87811, "y":7.21009, "heading":-1.12308, "vx":1.36212, "vy":-0.68631, "omega":-1.32907, "ax":5.26939, "ay":-2.64018, "alpha":-3.63729, "fx":[74.62708,88.70814,95.79917,85.52588], "fy":[-63.40805,-41.57097,-20.22965,-47.48031]},
    {"t":0.29534, "x":1.92564, "y":7.18615, "heading":-1.16669, "vx":1.53504, "vy":-0.77295, "omega":-1.44843, "ax":5.29272, "ay":-2.65205, "alpha":-3.03472, "fx":[76.80599,88.18271,94.75762,86.44021], "fy":[-60.67624,-42.57742,-24.49024,-45.72152]},
    {"t":0.32815, "x":1.97887, "y":7.15935, "heading":-1.21422, "vx":1.70872, "vy":-0.85998, "omega":-1.54802, "ax":5.31654, "ay":-2.66617, "alpha":-2.19856, "fx":[79.91511,87.68524,93.05145,87.09227], "fy":[-56.40924,-43.45095,-30.15126,-44.37756]},
    {"t":0.36097, "x":2.0378, "y":7.1297, "heading":-1.26502, "vx":1.88319, "vy":-0.94747, "omega":-1.62017, "ax":5.33529, "ay":-2.67918, "alpha":-0.95163, "fx":[84.297,87.32179,90.0009,87.351], "fy":[-49.44704,-43.94507,-38.09192,-43.75584]},
    {"t":0.39378, "x":2.10247, "y":7.09716, "heading":-1.31819, "vx":2.05827, "vy":-1.03539, "omega":-1.65139, "ax":5.32503, "ay":-2.67826, "alpha":1.05519, "fx":[90.10835,87.3753,83.79059,87.02575], "fy":[-37.50056,-43.37873,-50.03855,-44.26205]},
    {"t":0.4266, "x":2.17288, "y":7.06174, "heading":-1.37238, "vx":2.23301, "vy":-1.12328, "omega":-1.61677, "ax":5.19012, "ay":-2.60558, "alpha":4.52046, "fx":[96.03828,88.92641,68.71338,85.79751], "fy":[-16.34598,-38.67231,-68.98065,-46.42657]},
    {"t":0.45941, "x":2.24895, "y":7.02348, "heading":-1.42543, "vx":2.40332, "vy":-1.20878, "omega":-1.46843, "ax":4.63158, "ay":-1.69141, "alpha":11.69942, "fx":[96.09563,90.95208,32.64385,83.2512], "fy":[14.6582,16.69704,-91.37318,-50.61395]},
    {"t":0.49223, "x":2.33031, "y":6.9829, "heading":-1.47362, "vx":2.55531, "vy":-1.26429, "omega":-1.08451, "ax":4.46688, "ay":-1.6048, "alpha":12.726, "fx":[95.89986,85.95481,28.90434,81.4109], "fy":[12.78571,27.0817,-91.99017,-52.84395]},
    {"t":0.52505, "x":2.41657, "y":6.94055, "heading":-1.50921, "vx":2.70189, "vy":-1.31695, "omega":-0.6669, "ax":4.29865, "ay":-1.71202, "alpha":12.74635, "fx":[94.88366,80.47867,26.69689,79.10705], "fy":[9.70053,23.49718,-90.85346,-54.32383]},
    {"t":0.55786, "x":2.50755, "y":6.89641, "heading":-1.53109, "vx":2.84295, "vy":-1.37313, "omega":-0.24862, "ax":1.90961, "ay":-2.04871, "alpha":7.36585, "fx":[53.05214,14.5799,12.03502,45.23677], "fy":[-13.04637,-19.97863,-55.22892,-45.74799]},
    {"t":0.59068, "x":2.60187, "y":6.85025, "heading":-1.53925, "vx":2.90562, "vy":-1.44036, "omega":-0.00691, "ax":-0.17939, "ay":-0.37498, "alpha":0.01947, "fx":[-2.88871,-2.98129,-2.97803,-2.88557], "fy":[-6.08432,-6.08688,-6.179,-6.17642]},
    {"t":0.62349, "x":2.69712, "y":6.80278, "heading":-1.53948, "vx":2.89973, "vy":-1.45266, "omega":-0.00627, "ax":-0.03694, "ay":-0.07369, "alpha":0.00006, "fx":[-0.60388,-0.60418,-0.60416,-0.60386], "fy":[-1.20485,-1.20487,-1.20516,-1.20515]},
    {"t":0.65631, "x":2.79226, "y":6.75507, "heading":-1.53969, "vx":2.89852, "vy":-1.45508, "omega":-0.00627, "ax":0.00713, "ay":0.01422, "alpha":-0.00001, "fx":[0.11663,0.11669,0.11669,0.11663], "fy":[0.23245,0.23245,0.23251,0.23251]},
    {"t":0.68912, "x":2.88738, "y":6.70733, "heading":-1.53989, "vx":2.89875, "vy":-1.45461, "omega":-0.00627, "ax":0.0183, "ay":0.0365, "alpha":-0.00003, "fx":[0.29923,0.29935,0.29934,0.29922], "fy":[0.59675,0.59676,0.59688,0.59687]},
    {"t":0.72194, "x":2.98251, "y":6.65962, "heading":-1.5401, "vx":2.89936, "vy":-1.45342, "omega":-0.00627, "ax":0.02002, "ay":0.03997, "alpha":-0.00003, "fx":[0.32732,0.32745,0.32745,0.32732], "fy":[0.65349,0.65349,0.65362,0.65362]},
    {"t":0.75475, "x":3.07767, "y":6.61195, "heading":-1.5403, "vx":2.90001, "vy":-1.4521, "omega":-0.00627, "ax":0.01975, "ay":0.03947, "alpha":-0.00003, "fx":[0.32292,0.32305,0.32304,0.32292], "fy":[0.64542,0.64542,0.64555,0.64555]},
    {"t":0.78757, "x":3.17284, "y":6.56432, "heading":-1.54051, "vx":2.90066, "vy":-1.45081, "omega":-0.00627, "ax":0.01984, "ay":0.0397, "alpha":-0.00003, "fx":[0.32437,0.3245,0.32449,0.32436], "fy":[0.64904,0.64904,0.64917,0.64916]},
    {"t":0.82038, "x":3.26804, "y":6.51673, "heading":-1.54071, "vx":2.90131, "vy":-1.44951, "omega":-0.00627, "ax":0.02106, "ay":0.04219, "alpha":-0.00003, "fx":[0.34431,0.34445,0.34444,0.34431], "fy":[0.68974,0.68975,0.68988,0.68988]},
    {"t":0.8532, "x":3.36326, "y":6.46918, "heading":-1.54092, "vx":2.902, "vy":-1.44812, "omega":-0.00627, "ax":0.02376, "ay":0.04766, "alpha":-0.00003, "fx":[0.38853,0.38867,0.38867,0.38852], "fy":[0.7793,0.7793,0.77945,0.77945]},
    {"t":0.88601, "x":3.4585, "y":6.42169, "heading":-1.54113, "vx":2.90278, "vy":-1.44656, "omega":-0.00627, "ax":0.02828, "ay":0.05679, "alpha":-0.00004, "fx":[0.46229,0.46246,0.46245,0.46229], "fy":[0.92862,0.92862,0.92879,0.92878]},
    {"t":0.91883, "x":3.55377, "y":6.37425, "heading":-1.54133, "vx":2.90371, "vy":-1.44469, "omega":-0.00628, "ax":0.03505, "ay":0.07054, "alpha":-0.00004, "fx":[0.57311,0.57331,0.57331,0.57311], "fy":[1.1533,1.1533,1.1535,1.1535]},
    {"t":0.95164, "x":3.64908, "y":6.32688, "heading":-1.54154, "vx":2.90486, "vy":-1.44238, "omega":-0.00628, "ax":0.04482, "ay":0.0904, "alpha":-0.00005, "fx":[0.73284,0.73309,0.73308,0.73283], "fy":[1.47808,1.47809,1.47833,1.47833]},
    {"t":0.98446, "x":3.74442, "y":6.2796, "heading":-1.54174, "vx":2.90633, "vy":-1.43941, "omega":-0.00628, "ax":0.05874, "ay":0.11882, "alpha":-0.00007, "fx":[0.96041,0.96072,0.96071,0.9604], "fy":[1.94281,1.94282,1.94313,1.94313]},
    {"t":1.01728, "x":3.83983, "y":6.23243, "heading":-1.54195, "vx":2.90826, "vy":-1.43551, "omega":-0.00628, "ax":0.07861, "ay":0.15964, "alpha":-0.00009, "fx":[1.28523,1.28564,1.28563,1.28522], "fy":[2.61018,2.6102,2.6106,2.61059]},
    {"t":1.05009, "x":3.93531, "y":6.18541, "heading":-1.54216, "vx":2.91084, "vy":-1.43028, "omega":-0.00628, "ax":0.10684, "ay":0.21813, "alpha":-0.00011, "fx":[1.74671,1.74726,1.74724,1.7467], "fy":[3.56652,3.56654,3.56708,3.56707]},
    {"t":1.08291, "x":4.03088, "y":6.13859, "heading":-1.54236, "vx":2.91434, "vy":-1.42312, "omega":-0.00629, "ax":0.14461, "ay":0.29743, "alpha":-0.00015, "fx":[2.36431,2.36503,2.365,2.36429], "fy":[4.86316,4.86317,4.86389,4.86387]},
    {"t":1.11572, "x":4.1266, "y":6.09205, "heading":-1.54257, "vx":2.91909, "vy":-1.41336, "omega":-0.00629, "ax":0.18095, "ay":0.37577, "alpha":-0.00017, "fx":[2.95855,2.95937,2.95935,2.95853], "fy":[6.14413,6.14415,6.14497,6.14495]},
    {"t":1.14854, "x":4.22249, "y":6.04587, "heading":-1.54277, "vx":2.92503, "vy":-1.40103, "omega":-0.0063, "ax":0.13679, "ay":0.28671, "alpha":-0.00008, "fx":[2.23654,2.23691,2.2369,2.23653], "fy":[4.68813,4.68814,4.68851,4.6885]},
    {"t":1.18135, "x":4.31854, "y":6.00005, "heading":-1.54298, "vx":2.92952, "vy":-1.39162, "omega":-0.0063, "ax":-0.48153, "ay":-0.99761, "alpha":-0.00118, "fx":[-7.87668,-7.87099,-7.8713,-7.87699], "fy":[-16.31559,-16.31559,-16.31013,-16.31013]},
    {"t":1.21417, "x":4.41442, "y":5.95385, "heading":-1.54319, "vx":2.91372, "vy":-1.42435, "omega":-0.00634, "ax":-2.49894, "ay":-4.76316, "alpha":-0.01341, "fx":[-40.88609,-40.79471,-40.83922,-40.93064], "fy":[-77.88463,-77.92561,-77.88992,-77.84886]},
    {"t":1.24698, "x":4.50869, "y":5.90454, "heading":-1.5434, "vx":2.83171, "vy":-1.58066, "omega":-0.00678, "ax":-2.99228, "ay":-4.96114, "alpha":-0.021, "fx":[-48.95703,-48.81647,-48.90237,-49.04298], "fy":[-81.11376,-81.19411,-81.13565,-81.05508]},
    {"t":1.2798, "x":4.6, "y":5.85, "heading":-1.54362, "vx":2.73352, "vy":-1.74346, "omega":-0.00747, "ax":-3.30152, "ay":-4.74745, "alpha":-0.26404, "fx":[-54.23304,-52.60615,-53.74009,-55.36649], "fy":[-77.54389,-78.59401,-77.73245,-76.6508]},
    {"t":1.30497, "x":4.66777, "y":5.8046, "heading":-1.54381, "vx":2.6504, "vy":-1.86298, "omega":-0.01412, "ax":-4.00748, "ay":-4.04767, "alpha":-2.25575, "fx":[-66.15627,-54.88608,-65.64707,-75.43187], "fy":[-67.21893,-76.01981,-65.77138,-55.73973]},
    {"t":1.33015, "x":4.73323, "y":5.75642, "heading":-1.54416, "vx":2.54951, "vy":-1.96489, "omega":-0.07091, "ax":-5.11155, "ay":-1.07498, "alpha":-8.94166, "fx":[-86.70163,-65.24021,-87.93366,-94.46119], "fy":[-39.45079,-66.32692,25.01641,10.44867]},
    {"t":1.35533, "x":4.7958, "y":5.70661, "heading":-1.54595, "vx":2.42082, "vy":-1.99195, "omega":-0.29602, "ax":-4.89543, "ay":0.86455, "alpha":-11.58288, "fx":[-94.38959,-82.4996,-55.9246,-87.38636], "fy":[-17.97384,-42.26602,76.38622,40.40212]},
    {"t":1.3805, "x":4.85519, "y":5.65673, "heading":-1.5534, "vx":2.29757, "vy":-1.97019, "omega":-0.58764, "ax":-4.62002, "ay":1.58856, "alpha":-12.1677, "fx":[-96.19557,-88.14746,-36.24928,-81.59395], "fy":[-9.11929,-28.1063,88.8966,52.23363]},
    {"t":1.40568, "x":4.91157, "y":5.60763, "heading":-1.56819, "vx":2.18125, "vy":-1.93019, "omega":-0.89398, "ax":-4.45774, "ay":1.97547, "alpha":-12.17643, "fx":[-96.87473,-90.83047,-26.01083,-77.85568], "fy":[-4.16476,-17.88187,93.05589,58.20213]},
    {"t":1.43086, "x":4.96508, "y":5.55966, "heading":-1.5907, "vx":2.06902, "vy":-1.88046, "omega":-1.20053, "ax":-4.57841, "ay":3.06081, "alpha":-7.5989, "fx":[-96.00776,-88.73599,-38.99013,-75.73103], "fy":[14.89204,35.33046,88.78848,61.19023]},
    {"t":1.45603, "x":5.01572, "y":5.51329, "heading":-1.62093, "vx":1.95376, "vy":-1.8034, "omega":-1.39184, "ax":-4.60965, "ay":3.57971, "alpha":-3.95365, "fx":[-89.37642,-80.22152,-57.32046,-74.5896], "fy":[38.51364,54.36518,78.55121,62.71176]},
    {"t":1.48121, "x":5.06344, "y":5.46902, "heading":-1.65597, "vx":1.8377, "vy":-1.71327, "omega":-1.49138, "ax":-4.57673, "ay":3.78789, "alpha":-1.61908, "fx":[-81.27814,-76.3608,-67.71327,-74.00276], "fy":[53.78988,60.39515,70.06332,63.51032]},
    {"t":1.50638, "x":5.10826, "y":5.42709, "heading":-1.69352, "vx":1.72248, "vy":-1.61791, "omega":-1.53215, "ax":-4.52185, "ay":3.89361, "alpha":-0.03503, "fx":[-74.09088,-73.97035,-73.79156,-73.91276], "fy":[63.49489,63.63266,63.84163,63.70387]},
    {"t":1.53156, "x":5.15019, "y":5.38759, "heading":-1.73209, "vx":1.60863, "vy":-1.51988, "omega":-1.53303, "ax":-4.46631, "ay":3.95316, "alpha":1.08241, "fx":[-68.19057,-72.16518,-77.5464,-74.23006], "fy":[69.90935,65.86039,59.38909,63.4097]},
    {"t":1.55674, "x":5.18928, "y":5.35058, "heading":-1.77068, "vx":1.49619, "vy":-1.42036, "omega":-1.50578, "ax":-4.41669, "ay":3.98887, "alpha":1.90605, "fx":[-63.40691,-70.64825,-79.97465,-74.8569], "fy":[74.35826,67.60459,56.20637,62.73477]},
    {"t":1.58191, "x":5.22554, "y":5.31608, "heading":-1.80859, "vx":1.38499, "vy":-1.31993, "omega":-1.45779, "ax":-4.37408, "ay":4.01095, "alpha":2.53998, "fx":[-59.50109,-69.30019,-81.59792,-75.70081], "fy":[77.58068,69.0682,53.92655,61.77291]},
    {"t":1.60709, "x":5.25903, "y":5.28412, "heading":-1.8453, "vx":1.27487, "vy":-1.21895, "omega":-1.39384, "ax":-4.33783, "ay":4.02463, "alpha":3.04762, "fx":[-56.27345,-68.0676,-82.70685,-76.68075], "fy":[80.00011,70.34325,52.29403,60.60566]},
    {"t":1.63227, "x":5.28975, "y":5.25471, "heading":-1.88039, "vx":1.16566, "vy":-1.11763, "omega":-1.31711, "ax":-4.30684, "ay":4.03285, "alpha":3.46826, "fx":[-53.57356,-66.92535,-83.47361,-77.72938], "fy":[81.87021,71.47637,51.13021,59.30366]},
    {"t":1.65744, "x":5.31773, "y":5.22785, "heading":-1.91355, "vx":1.05723, "vy":-1.01609, "omega":-1.2298, "ax":-4.28008, "ay":4.03741, "alpha":3.82656, "fx":[-51.29035,-65.86173,-84.00599,-78.79336], "fy":[83.35003,72.49324,50.30795,57.92762]},
    {"t":1.68262, "x":5.34299, "y":5.20355, "heading":-1.94451, "vx":0.94947, "vy":-0.91445, "omega":-1.13346, "ax":-4.25667, "ay":4.03951, "alpha":4.13817, "fx":[-49.34101,-64.87186,-84.37492,-79.8324], "fy":[84.5438,73.40899,49.73467,56.52885]},
    {"t":1.70779, "x":5.36555, "y":5.18181, "heading":-1.97305, "vx":0.84231, "vy":-0.81275, "omega":-1.02927, "ax":-4.23593, "ay":4.03997, "alpha":4.41311, "fx":[-47.66256,-63.9545,-84.62915,-80.81771], "fy":[85.52259,74.23303,49.34137,55.14976]},
    {"t":1.73297, "x":5.38541, "y":5.16262, "heading":-1.99896, "vx":0.73566, "vy":-0.71104, "omega":-0.91817, "ax":-4.21737, "ay":4.03939, "alpha":4.65788, "fx":[-46.20588,-63.1104,-84.80356,-81.73008], "fy":[86.3366,74.97156,49.07559,53.82443]},
    {"t":1.75815, "x":5.40259, "y":5.146, "heading":-2.02208, "vx":0.62948, "vy":-0.60934, "omega":-0.8009, "ax":-4.20063, "ay":4.03815, "alpha":4.8768, "fx":[-44.93169,-62.34135,-84.92396,-82.55784], "fy":[87.0225,75.62887,48.89667,52.57937]},
    {"t":1.78332, "x":5.41711, "y":5.13194, "heading":-2.04224, "vx":0.52373, "vy":-0.50767, "omega":-0.67812, "ax":-4.18546, "ay":4.03655, "alpha":5.07287, "fx":[-43.80796,-61.64971,-85.01002,-83.295], "fy":[87.60772,76.20799,48.77262,51.43453]},
    {"t":1.8085, "x":5.42897, "y":5.12044, "heading":-2.05931, "vx":0.41835, "vy":-0.40605, "omega":-0.5504, "ax":-4.1717, "ay":4.03478, "alpha":5.24828, "fx":[-42.80814,-61.03804,-85.07708,-83.93949], "fy":[88.11326,76.71119,48.67797,50.40445]},
    {"t":1.83368, "x":5.43818, "y":5.1115, "heading":-2.07317, "vx":0.31333, "vy":-0.30447, "omega":-0.41827, "ax":-4.15925, "ay":4.03295, "alpha":5.4047, "fx":[-41.91012,-60.50893,-85.13731,-84.49171], "fy":[88.55542,77.14013,48.59222,49.49946]},
    {"t":1.85885, "x":5.44475, "y":5.10511, "heading":-2.0837, "vx":0.20861, "vy":-0.20293, "omega":-0.2822, "ax":-4.14803, "ay":4.03114, "alpha":5.54346, "fx":[-41.09555,-60.06493,-85.20045,-84.95336], "fy":[88.94692,77.49603,48.49878,48.72694]},
    {"t":1.88403, "x":5.44869, "y":5.10128, "heading":-2.0908, "vx":0.10418, "vy":-0.10144, "omega":-0.14264, "ax":-4.138, "ay":4.02938, "alpha":5.66562, "fx":[-40.34945,-59.7084,-85.27431,-85.32654], "fy":[89.29763,77.77972,48.38418,48.09239]},
    {"t":1.9092, "x":5.45, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
