{
 "name":"TCor-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.58, "y":7.4, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6, "y":5.85, "heading":-1.5271630954950384, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.45, "y":5.1, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.58}, "y":{"exp":"TCor.y", "val":7.4}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"5.85 m", "val":5.85}, "heading":{"exp":"-1.5271630954950384 rad", "val":-1.5271630954950384}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.45}, "y":{"exp":"I.y", "val":5.1}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3266,1.95591],
  "samples":[
    {"t":0.0, "x":1.58, "y":7.4, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.11402, "ay":-2.65716, "alpha":-5.75164, "fx":[68.32228,90.80393,97.83506,77.53636], "fy":[-70.35724,-37.09238,-6.45102,-59.89914]},
    {"t":0.03317, "x":1.58281, "y":7.39854, "heading":-0.95993, "vx":0.16961, "vy":-0.08813, "omega":-0.19075, "ax":5.12411, "ay":-2.65952, "alpha":-5.62009, "fx":[68.75127,90.73947,97.75843,77.90846], "fy":[-69.92682,-37.23123,-7.40032,-59.39571]},
    {"t":0.06633, "x":1.59126, "y":7.39415, "heading":-0.96626, "vx":0.33955, "vy":-0.17633, "omega":-0.37714, "ax":5.13621, "ay":-2.66238, "alpha":-5.45543, "fx":[69.17353,90.59896,97.65554,78.52161], "fy":[-69.49565,-37.55042,-8.53384,-58.56105]},
    {"t":0.0995, "x":1.60534, "y":7.38684, "heading":-0.97877, "vx":0.50989, "vy":-0.26463, "omega":-0.55807, "ax":5.15024, "ay":-2.6658, "alpha":-5.25632, "fx":[69.62052,90.38379,97.51684,79.34586], "fy":[-69.03157,-38.04051,-9.87871,-57.41404]},
    {"t":0.13266, "x":1.62508, "y":7.3766, "heading":-0.99727, "vx":0.6807, "vy":-0.35304, "omega":-0.7324, "ax":5.16608, "ay":-2.66989, "alpha":-5.02039, "fx":[70.13498,90.09546,97.32828,80.34404], "fy":[-68.48896,-38.68906,-11.47487,-55.97911]},
    {"t":0.16583, "x":1.6505, "y":7.36342, "heading":-1.02156, "vx":0.85203, "vy":-0.44159, "omega":-0.8989, "ax":5.18361, "ay":-2.67482, "alpha":-4.74318, "fx":[70.77508,89.73627,97.06873,81.46976], "fy":[-67.80269,-39.47981,-13.37923,-54.29302]},
    {"t":0.19899, "x":1.68161, "y":7.34731, "heading":-1.05138, "vx":1.02395, "vy":-0.5303, "omega":-1.05621, "ax":5.20276, "ay":-2.68094, "alpha":-4.41616, "fx":[71.62065,89.31023,96.70536,82.66578], "fy":[-66.8778,-40.39128,-15.67313,-52.41303]},
    {"t":0.23216, "x":1.71843, "y":7.32824, "heading":-1.08641, "vx":1.1965, "vy":-0.61921, "omega":-1.20267, "ax":5.22345, "ay":-2.68877, "alpha":-4.02321, "fx":[72.78271,88.82463,96.18495,83.86322], "fy":[-65.57103,-41.39406,-18.47573,-50.42629]},
    {"t":0.26532, "x":1.76099, "y":7.30623, "heading":-1.12629, "vx":1.36973, "vy":-0.70838, "omega":-1.3361, "ax":5.24566, "ay":-2.69892, "alpha":-3.53439, "fx":[74.4174,88.29298,95.41613,84.98154], "fy":[-63.65601,-42.44552,-21.9694,-48.45978]},
    {"t":0.29849, "x":1.8093, "y":7.28125, "heading":-1.1706, "vx":1.54371, "vy":-0.79789, "omega":-1.45332, "ax":5.26914, "ay":-2.71179, "alpha":-2.89457, "fx":[76.74488,87.74088,94.23003,85.92808], "fy":[-60.75477,-43.47807,-26.44931,-46.69071]},
    {"t":0.33165, "x":1.86339, "y":7.2533, "heading":-1.2188, "vx":1.71846, "vy":-0.88783, "omega":-1.54932, "ax":5.29236, "ay":-2.72671, "alpha":-2.00169, "fx":[80.06563,87.21981,92.28297,86.59433], "fy":[-56.19518,-44.37013,-32.42598,-45.35765]},
    {"t":0.36482, "x":1.9233, "y":7.22235, "heading":-1.27019, "vx":1.89398, "vy":-0.97826, "omega":-1.61571, "ax":5.30819, "ay":-2.73945, "alpha":-0.66226, "fx":[84.72684,86.84539,88.78313,86.84305], "fy":[-48.70376,-44.85903,-40.84503,-44.77436]},
    {"t":0.39798, "x":1.98903, "y":7.1884, "heading":-1.32377, "vx":2.07003, "vy":-1.06912, "omega":-1.63767, "ax":5.2871, "ay":-2.7342, "alpha":1.50234, "fx":[90.80389,86.9372,81.60182,86.4757], "fy":[-35.77511,-44.18917,-53.52502,-45.34922]},
    {"t":0.43115, "x":2.06059, "y":7.15144, "heading":-1.37809, "vx":2.24537, "vy":-1.1598, "omega":-1.58785, "ax":5.11684, "ay":-2.63593, "alpha":5.22327, "fx":[96.54887,88.81885,64.15028,85.16456], "fy":[-12.9862,-38.58611,-73.23599,-47.6029]},
    {"t":0.46431, "x":2.13787, "y":7.11153, "heading":-1.43075, "vx":2.41508, "vy":-1.24722, "omega":-1.41461, "ax":4.56073, "ay":-1.64819, "alpha":12.18873, "fx":[96.06155,89.40887,30.14215,82.69597], "fy":[14.88106,21.07452,-92.23752,-51.52285]},
    {"t":0.49748, "x":2.22048, "y":7.06926, "heading":-1.47766, "vx":2.56633, "vy":-1.30188, "omega":-1.01037, "ax":4.44036, "ay":-1.65217, "alpha":12.73629, "fx":[95.9706,85.92976,27.64016,80.89485], "fy":[12.11869,25.80848,-92.3751,-53.61752]},
    {"t":0.53064, "x":2.30803, "y":7.02517, "heading":-1.51117, "vx":2.7136, "vy":-1.35667, "omega":-0.58797, "ax":4.26456, "ay":-1.7645, "alpha":12.72322, "fx":[94.84792,79.96623,25.5448,78.57756], "fy":[9.05957,21.60002,-91.09993,-54.97205]},
    {"t":0.56381, "x":2.40037, "y":6.97921, "heading":-1.53067, "vx":2.85503, "vy":-1.41519, "omega":-0.16601, "ax":1.02781, "ay":-1.7577, "alpha":4.80768, "fx":[30.22218,4.53908,4.87457,27.59122], "fy":[-16.69878,-19.41493,-41.11229,-37.74161]},
    {"t":0.59697, "x":2.49563, "y":6.9313, "heading":-1.53618, "vx":2.88912, "vy":-1.47349, "omega":-0.00656, "ax":-0.1592, "ay":-0.31781, "alpha":0.00927, "fx":[-2.58206,-2.62606,-2.6244,-2.58045], "fy":[-5.1742,-5.17559,-5.21947,-5.21807]},
    {"t":0.63014, "x":2.59136, "y":6.88226, "heading":-1.5364, "vx":2.88384, "vy":-1.48403, "omega":-0.00625, "ax":-0.02894, "ay":-0.0562, "alpha":0.00004, "fx":[-0.47307,-0.47324,-0.47323,-0.47306], "fy":[-0.91891,-0.91893,-0.9191,-0.91909]},
    {"t":0.6633, "x":2.68698, "y":6.83301, "heading":-1.5366, "vx":2.88288, "vy":-1.48589, "omega":-0.00625, "ax":0.00915, "ay":0.01776, "alpha":-0.00002, "fx":[0.14958,0.14966,0.14965,0.14958], "fy":[0.29037,0.29037,0.29045,0.29045]},
    {"t":0.69647, "x":2.7826, "y":6.78374, "heading":-1.53681, "vx":2.88318, "vy":-1.4853, "omega":-0.00625, "ax":0.01797, "ay":0.03491, "alpha":-0.00002, "fx":[0.29382,0.29393,0.29393,0.29382], "fy":[0.57076,0.57076,0.57088,0.57087]},
    {"t":0.72963, "x":2.87823, "y":6.7345, "heading":-1.53702, "vx":2.88378, "vy":-1.48415, "omega":-0.00625, "ax":0.01862, "ay":0.03621, "alpha":-0.00002, "fx":[0.30447,0.30458,0.30458,0.30446], "fy":[0.59203,0.59204,0.59215,0.59215]},
    {"t":0.7628, "x":2.97388, "y":6.6853, "heading":-1.53723, "vx":2.8844, "vy":-1.48294, "omega":-0.00625, "ax":0.01766, "ay":0.03437, "alpha":-0.00002, "fx":[0.28874,0.28885,0.28885,0.28873], "fy":[0.56201,0.56201,0.56213,0.56212]},
    {"t":0.79596, "x":3.06955, "y":6.63614, "heading":-1.53743, "vx":2.88498, "vy":-1.4818, "omega":-0.00625, "ax":0.01708, "ay":0.03327, "alpha":-0.00002, "fx":[0.2792,0.27931,0.2793,0.2792], "fy":[0.54396,0.54397,0.54408,0.54407]},
    {"t":0.82913, "x":3.16524, "y":6.58701, "heading":-1.53764, "vx":2.88555, "vy":-1.4807, "omega":-0.00625, "ax":0.01748, "ay":0.03409, "alpha":-0.00002, "fx":[0.28584,0.28595,0.28594,0.28583], "fy":[0.55742,0.55743,0.55754,0.55753]},
    {"t":0.86229, "x":3.26095, "y":6.53792, "heading":-1.53785, "vx":2.88613, "vy":-1.47957, "omega":-0.00626, "ax":0.01912, "ay":0.03733, "alpha":-0.00002, "fx":[0.31262,0.31274,0.31274,0.31262], "fy":[0.61028,0.61028,0.6104,0.6104]},
    {"t":0.89546, "x":3.35668, "y":6.48887, "heading":-1.53805, "vx":2.88676, "vy":-1.47833, "omega":-0.00626, "ax":0.0222, "ay":0.04338, "alpha":-0.00003, "fx":[0.36293,0.36306,0.36306,0.36293], "fy":[0.70929,0.70929,0.70942,0.70942]},
    {"t":0.92862, "x":3.45243, "y":6.43987, "heading":-1.53826, "vx":2.8875, "vy":-1.47689, "omega":-0.00626, "ax":0.02701, "ay":0.05285, "alpha":-0.00003, "fx":[0.44156,0.44172,0.44171,0.44156], "fy":[0.86413,0.86413,0.86429,0.86428]},
    {"t":0.96179, "x":3.54821, "y":6.39091, "heading":-1.53847, "vx":2.8884, "vy":-1.47514, "omega":-0.00626, "ax":0.03401, "ay":0.06667, "alpha":-0.00004, "fx":[0.5561,0.55629,0.55629,0.5561], "fy":[1.09012,1.09013,1.09032,1.09031]},
    {"t":0.99495, "x":3.64403, "y":6.34203, "heading":-1.53868, "vx":2.88952, "vy":-1.47293, "omega":-0.00626, "ax":0.04395, "ay":0.08634, "alpha":-0.00005, "fx":[0.71861,0.71884,0.71883,0.7186], "fy":[1.41172,1.41173,1.41196,1.41196]},
    {"t":1.02812, "x":3.73988, "y":6.29323, "heading":-1.53888, "vx":2.89098, "vy":-1.47007, "omega":-0.00626, "ax":0.058, "ay":0.11426, "alpha":-0.00006, "fx":[0.94825,0.94855,0.94854,0.94824], "fy":[1.86817,1.86818,1.86847,1.86846]},
    {"t":1.06128, "x":3.83579, "y":6.24453, "heading":-1.53909, "vx":2.8929, "vy":-1.46628, "omega":-0.00626, "ax":0.07798, "ay":0.1542, "alpha":-0.00008, "fx":[1.2749,1.27529,1.27528,1.27489], "fy":[2.52129,2.5213,2.52169,2.52167]},
    {"t":1.09445, "x":3.93178, "y":6.19599, "heading":-1.5393, "vx":2.89549, "vy":-1.46116, "omega":-0.00627, "ax":0.10637, "ay":0.21145, "alpha":-0.00011, "fx":[1.73918,1.7397,1.73968,1.73916], "fy":[3.45738,3.4574,3.45791,3.4579]},
    {"t":1.12761, "x":4.02787, "y":6.14765, "heading":-1.53951, "vx":2.89902, "vy":-1.45415, "omega":-0.00627, "ax":0.14458, "ay":0.28945, "alpha":-0.00014, "fx":[2.36382,2.36451,2.36448,2.3638], "fy":[4.73278,4.73279,4.73347,4.73345]},
    {"t":1.16078, "x":4.12409, "y":6.09958, "heading":-1.53972, "vx":2.90381, "vy":-1.44455, "omega":-0.00627, "ax":0.18202, "ay":0.36784, "alpha":-0.00017, "fx":[2.97597,2.97676,2.97673,2.97594], "fy":[6.01446,6.01448,6.01527,6.01525]},
    {"t":1.19394, "x":4.2205, "y":6.05187, "heading":-1.53992, "vx":2.90985, "vy":-1.43235, "omega":-0.00628, "ax":0.13976, "ay":0.28505, "alpha":-0.00008, "fx":[2.28521,2.28558,2.28556,2.2852], "fy":[4.66098,4.66099,4.66135,4.66134]},
    {"t":1.22711, "x":4.31708, "y":6.00452, "heading":-1.54013, "vx":2.91449, "vy":-1.4229, "omega":-0.00628, "ax":-0.47812, "ay":-0.96464, "alpha":-0.00079, "fx":[-7.81998,-7.81618,-7.81639,-7.82019], "fy":[-15.77563,-15.77562,-15.77196,-15.77197]},
    {"t":1.26027, "x":4.41348, "y":5.9568, "heading":-1.54034, "vx":2.89863, "vy":-1.45489, "omega":-0.00631, "ax":-2.47719, "ay":-4.61173, "alpha":-0.00957, "fx":[-40.52334,-40.45984,-40.49053,-40.55406], "fy":[-75.41071,-75.43864,-75.41146,-75.3835]},
    {"t":1.29344, "x":4.50825, "y":5.90601, "heading":-1.54055, "vx":2.81647, "vy":-1.60784, "omega":-0.00663, "ax":-3.01151, "ay":-4.89249, "alpha":-0.01055, "fx":[-49.25746,-49.18802,-49.23106,-49.3005], "fy":[-79.99739,-80.03738,-80.00677,-79.96673]},
    {"t":1.3266, "x":4.6, "y":5.85, "heading":-1.54077, "vx":2.7166, "vy":-1.7701, "omega":-0.00698, "ax":-3.29119, "ay":-4.68844, "alpha":-0.17468, "fx":[-53.97837,-52.91507,-53.65687,-54.71971], "fy":[-76.61945,-77.30474,-76.71801,-76.01953]},
    {"t":1.35178, "x":4.66734, "y":5.80396, "heading":-1.54095, "vx":2.63375, "vy":-1.88812, "omega":-0.01137, "ax":-3.85138, "ay":-4.11288, "alpha":-1.67489, "fx":[-63.61152,-55.0823,-62.68054,-70.53697], "fy":[-67.88869,-74.30835,-66.9882,-59.83008]},
    {"t":1.37695, "x":4.73242, "y":5.75513, "heading":-1.54123, "vx":2.5368, "vy":-1.99165, "omega":-0.05353, "ax":-5.06785, "ay":-0.69842, "alpha":-9.4109, "fx":[-87.70167,-67.7088,-82.98727,-93.08032], "fy":[-35.36089,-61.54517,35.48671,15.73681]},
    {"t":1.40212, "x":4.79467, "y":5.70477, "heading":-1.54258, "vx":2.40923, "vy":-2.00923, "omega":-0.29043, "ax":-4.75292, "ay":1.18486, "alpha":-11.80739, "fx":[-94.77573,-84.00456,-47.31481,-84.78373], "fy":[-14.13004,-35.5028,81.85715,45.27529]},
    {"t":1.42729, "x":4.85381, "y":5.65457, "heading":-1.54989, "vx":2.28959, "vy":-1.9794, "omega":-0.58764, "ax":-4.49092, "ay":1.79214, "alpha":-12.24915, "fx":[-96.25723,-88.22133,-29.80359,-79.45978], "fy":[-6.94972,-22.39659,91.24058,55.32621]},
    {"t":1.45246, "x":4.91002, "y":5.60531, "heading":-1.56468, "vx":2.17655, "vy":-1.93429, "omega":-0.89598, "ax":-4.35172, "ay":2.11025, "alpha":-12.23266, "fx":[-96.85399,-90.19944,-21.30746,-76.27655], "fy":[-3.01528,-13.411,94.24041,60.21327]},
    {"t":1.47764, "x":4.96343, "y":5.55729, "heading":-1.58724, "vx":2.06701, "vy":-1.88117, "omega":-1.2039, "ax":-4.46494, "ay":3.17979, "alpha":-7.76095, "fx":[-95.88782,-86.67024,-34.9934,-74.49158], "fy":[15.41488,39.47325,90.42551,62.6698]},
    {"t":1.50281, "x":5.01404, "y":5.51095, "heading":-1.61754, "vx":1.95461, "vy":-1.80113, "omega":-1.39926, "ax":-4.53325, "ay":3.66335, "alpha":-4.06548, "fx":[-88.99294,-78.78594,-55.11981,-73.61223], "fy":[39.33787,56.343,80.09285,63.83881]},
    {"t":1.52798, "x":5.06181, "y":5.46677, "heading":-1.65276, "vx":1.8405, "vy":-1.70891, "omega":-1.5016, "ax":-4.52705, "ay":3.84425, "alpha":-1.6671, "fx":[-80.77951,-75.50095,-66.56539,-73.25954], "fy":[54.51335,61.43937,71.13933,64.35264]},
    {"t":1.55315, "x":5.1067, "y":5.42497, "heading":-1.69056, "vx":1.72655, "vy":-1.61215, "omega":-1.54356, "ax":-4.48977, "ay":3.92983, "alpha":-0.0468, "fx":[-73.61868,-73.45363,-73.21423,-73.38044], "fy":[64.03009,64.21589,64.49107,64.30533]},
    {"t":1.57833, "x":5.14874, "y":5.38563, "heading":-1.72942, "vx":1.61353, "vy":-1.51322, "omega":-1.54474, "ax":-4.44672, "ay":3.97455, "alpha":1.08929, "fx":[-67.80692,-71.8686,-77.28877,-73.8866], "fy":[70.27455,66.17711,59.71531,63.80045]},
    {"t":1.6035, "x":5.18795, "y":5.3488, "heading":-1.7683, "vx":1.5016, "vy":-1.41318, "omega":-1.51732, "ax":-4.4065, "ay":3.99912, "alpha":1.92264, "fx":[-63.12965,-70.50365,-79.90643,-74.6806], "fy":[74.58919,67.75134,56.29708,62.93687]},
    {"t":1.62867, "x":5.22435, "y":5.3145, "heading":-1.80649, "vx":1.39068, "vy":-1.31251, "omega":-1.46892, "ax":-4.37125, "ay":4.01261, "alpha":2.56201, "fx":[-59.3297,-69.26667,-81.64839,-75.67036], "fy":[77.70852,69.09926,53.8457,61.80371]},
    {"t":1.65384, "x":5.25797, "y":5.28273, "heading":-1.84347, "vx":1.28064, "vy":-1.2115, "omega":-1.40443, "ax":-4.34092, "ay":4.01949, "alpha":3.07313, "fx":[-56.20098,-68.11889,-82.83565,-76.77558], "fy":[80.04851,70.29188,52.08671,60.47998]},
    {"t":1.67901, "x":5.28883, "y":5.25351, "heading":-1.87882, "vx":1.17137, "vy":-1.11033, "omega":-1.32707, "ax":-4.31479, "ay":4.0222, "alpha":3.49641, "fx":[-53.59147,-67.04369,-83.65657,-77.93014], "fy":[81.85644,71.36422,50.82823,59.03498]},
    {"t":1.70419, "x":5.31695, "y":5.22683, "heading":-1.91223, "vx":1.06276, "vy":-1.00908, "omega":-1.23906, "ax":-4.29206, "ay":4.02221, "alpha":3.85699, "fx":[-51.39034,-66.03456,-84.22802,-79.08225], "fy":[83.28669,72.33503,49.934,57.52875]},
    {"t":1.72936, "x":5.34235, "y":5.2027, "heading":-1.94342, "vx":0.95472, "vy":-0.90783, "omega":-1.14197, "ax":-4.27204, "ay":4.02049, "alpha":4.1707, "fx":[-49.51559,-65.09003,-84.62619,-80.19355], "fy":[84.44016,73.21503,49.3051,56.01218]},
    {"t":1.75453, "x":5.36502, "y":5.18113, "heading":-1.97216, "vx":0.84718, "vy":-0.80663, "omega":-1.03699, "ax":-4.25417, "ay":4.01773, "alpha":4.44758, "fx":[-47.90514,-64.21112,-84.90309,-81.23733], "fy":[85.38559,74.01074,48.86809,54.52724]},
    {"t":1.7797, "x":5.385, "y":5.16209, "heading":-1.99827, "vx":0.7401, "vy":-0.70549, "omega":-0.92503, "ax":-4.23806, "ay":4.01438, "alpha":4.6941, "fx":[-46.51063,-63.40017,-85.0956,-82.19652], "fy":[86.17157,74.72637,48.56733,53.10742]},
    {"t":1.80487, "x":5.40229, "y":5.14561, "heading":-2.02155, "vx":0.63342, "vy":-0.60444, "omega":-0.80687, "ax":-4.22343, "ay":4.01077, "alpha":4.91457, "fx":[-45.29343,-62.66014,-85.23085,-83.06158], "fy":[86.83361,75.36473,48.35983,51.77849]},
    {"t":1.83005, "x":5.4169, "y":5.13166, "heading":-2.04186, "vx":0.52711, "vy":-0.50348, "omega":-0.68316, "ax":-4.2101, "ay":4.00712, "alpha":5.11196, "fx":[-44.22195,-61.99421,-85.32941,-83.82844], "fy":[87.39838,75.92784,48.21191,50.55946]},
    {"t":1.85522, "x":5.42883, "y":5.12026, "heading":-2.05906, "vx":0.42113, "vy":-0.40262, "omega":-0.55448, "ax":-4.19795, "ay":4.00355, "alpha":5.28848, "fx":[-43.27,-61.40558,-85.4072,-84.49681], "fy":[87.88634,76.41718,48.09679,49.46388]},
    {"t":1.88039, "x":5.4381, "y":5.11139, "heading":-2.07302, "vx":0.31546, "vy":-0.30184, "omega":-0.42136, "ax":-4.18692, "ay":4.00014, "alpha":5.44581, "fx":[-42.41569,-60.89733,-85.47681,-85.06863], "fy":[88.3134,76.83381,47.99297,48.501]},
    {"t":1.90556, "x":5.44472, "y":5.10506, "heading":-2.08362, "vx":0.21006, "vy":-0.20115, "omega":-0.28428, "ax":-4.17699, "ay":3.99692, "alpha":5.58533, "fx":[-41.64082,-60.47235,-85.54828,-85.54694], "fy":[88.69202,77.17848,47.8831,47.67716]},
    {"t":1.93073, "x":5.44868, "y":5.10127, "heading":-2.09078, "vx":0.10492, "vy":-0.10053, "omega":-0.14369, "ax":-4.16812, "ay":3.99391, "alpha":5.70813, "fx":[-40.93052,-60.13331,-85.62963,-85.93495], "fy":[89.0319,77.45165,47.75311,46.99687]},
    {"t":1.95591, "x":5.45, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
