{
 "name":"TCor-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.67, "y":7.27, "heading":-0.9599310885968813, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.725561618804932, "y":5.189781665802002, "heading":-2.0507618710933375, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.67}, "y":{"exp":"TCor.y", "val":7.27}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.725561618804932 m", "val":5.725561618804932}, "y":{"exp":"5.189781665802002 m", "val":5.189781665802002}, "heading":{"exp":"-2.0507618710933375 rad", "val":-2.0507618710933375}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7368,2.42082],
  "samples":[
    {"t":0.0, "x":1.67, "y":7.27, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63413, "ay":-2.29439, "alpha":-10.68978, "fx":[57.08904,94.18067,91.87055,59.96888], "fy":[-79.75483,-27.46272,34.29058,-77.14436]},
    {"t":0.03474, "x":1.6728, "y":7.26862, "heading":-0.95993, "vx":0.16097, "vy":-0.0797, "omega":-0.37132, "ax":4.68659, "ay":-2.26917, "alpha":-10.43046, "fx":[57.69265,94.17032,92.174,62.5039], "fy":[-79.30837,-27.47357,33.4359,-75.07573]},
    {"t":0.06947, "x":1.68121, "y":7.26448, "heading":-0.97283, "vx":0.32377, "vy":-0.15852, "omega":-0.73363, "ax":4.77247, "ay":-2.23023, "alpha":-9.95855, "fx":[58.12438,94.00213,92.71537,67.31581], "fy":[-78.97847,-28.01445,31.86872,-70.75059]},
    {"t":0.10421, "x":1.69534, "y":7.25763, "heading":-0.99831, "vx":0.48954, "vy":-0.23599, "omega":-1.07955, "ax":4.88297, "ay":-2.17254, "alpha":-9.33997, "fx":[58.48099,93.6786,93.45733,73.76847], "fy":[-78.69658,-29.04333,29.57917,-63.94099]},
    {"t":0.13894, "x":1.71529, "y":7.24812, "heading":-1.03581, "vx":0.65916, "vy":-0.31145, "omega":-1.40399, "ax":5.00343, "ay":-2.09476, "alpha":-8.67754, "fx":[58.9127,93.2038,94.34579,80.80226], "fy":[-78.34999,-30.49102,26.55298,-54.72628]},
    {"t":0.17368, "x":1.74121, "y":7.23604, "heading":-1.08458, "vx":0.83296, "vy":-0.38422, "omega":-1.70541, "ax":5.1162, "ay":-2.00684, "alpha":-8.07624, "fx":[59.65117,92.58884,95.31468,87.08551], "fy":[-77.75703,-32.25911,22.75069,-43.99766]},
    {"t":0.20842, "x":1.77323, "y":7.22148, "heading":-1.14382, "vx":1.01067, "vy":-0.45393, "omega":-1.98595, "ax":5.21084, "ay":-1.93051, "alpha":-7.56446, "fx":[61.06171,91.86109,96.2868,91.62081], "fy":[-76.60957,-34.21119,18.06996,-33.52]},
    {"t":0.24315, "x":1.81148, "y":7.20455, "heading":-1.2128, "vx":1.19168, "vy":-0.52099, "omega":-2.24871, "ax":5.29304, "ay":-1.88782, "alpha":-7.03027, "fx":[63.73401,91.08386,97.16085,94.22854], "fy":[-74.33603,-36.14142,12.28021,-25.28107]},
    {"t":0.27789, "x":1.85606, "y":7.18531, "heading":-1.29092, "vx":1.37554, "vy":-0.58656, "omega":-2.49291, "ax":5.38307, "ay":-1.88568, "alpha":-6.20962, "fx":[68.60469,90.40525,97.76137,95.32485], "fy":[-69.76494,-37.67641,4.88696,-20.78399]},
    {"t":0.31262, "x":1.90709, "y":7.1638, "heading":-1.37751, "vx":1.56252, "vy":-0.65206, "omega":-2.70861, "ax":5.50452, "ay":-1.90311, "alpha":-4.66288, "fx":[76.89972,90.19499,97.66007,95.28466], "fy":[-60.3276,-37.95325,-5.23893,-20.95913]},
    {"t":0.34736, "x":1.96469, "y":7.14, "heading":-1.4716, "vx":1.75373, "vy":-0.71817, "omega":-2.87058, "ax":5.64618, "ay":-1.87686, "alpha":-1.67968, "fx":[88.62203,91.48062,95.32152,93.88124], "fy":[-40.88039,-34.2199,-21.15913,-26.50205]},
    {"t":0.3821, "x":2.02901, "y":7.11392, "heading":-1.57131, "vx":1.94985, "vy":-0.78336, "omega":-2.92892, "ax":5.58101, "ay":-1.67115, "alpha":4.30621, "fx":[97.20114,96.47048,81.56239,89.80859], "fy":[-7.25821,-11.03258,-52.9942,-38.02189]},
    {"t":0.41683, "x":2.10011, "y":7.0857, "heading":-1.67305, "vx":2.14372, "vy":-0.84141, "omega":-2.77934, "ax":4.96231, "ay":-1.31801, "alpha":11.27948, "fx":[97.03492,89.6361,53.44139,84.46224], "fy":[8.10387,34.91868,-80.6653,-48.56598]},
    {"t":0.45157, "x":2.17757, "y":7.05568, "heading":-1.76959, "vx":2.31609, "vy":-0.8872, "omega":-2.38754, "ax":4.75204, "ay":-1.55419, "alpha":12.16364, "fx":[97.13198,88.66737,44.82753,80.19489], "fy":[2.54082,35.98395,-85.21924,-54.96208]},
    {"t":0.4863, "x":2.26089, "y":7.02392, "heading":-1.85253, "vx":2.48115, "vy":-0.94118, "omega":-1.96502, "ax":4.4386, "ay":-1.84627, "alpha":13.25702, "fx":[96.72971,87.75165,31.53066,74.30786], "fy":[-3.89338,35.53733,-90.23301,-62.17163]},
    {"t":0.52104, "x":2.34975, "y":6.99012, "heading":-1.92078, "vx":2.63533, "vy":-1.00531, "omega":-1.50453, "ax":3.88947, "ay":-2.07024, "alpha":15.28295, "fx":[95.56411,83.48516,9.59357,65.75947], "fy":[-10.30154,39.17317,-93.95337,-70.32883]},
    {"t":0.55578, "x":2.44364, "y":6.95395, "heading":-1.97304, "vx":2.77044, "vy":-1.07723, "omega":-0.97366, "ax":3.80779, "ay":-1.92911, "alpha":15.17572, "fx":[93.95907,78.42014,11.55152,65.12932], "fy":[-9.33912,41.48943,-89.7688,-68.56057]},
    {"t":0.59051, "x":2.54217, "y":6.91537, "heading":-2.00686, "vx":2.90271, "vy":-1.14424, "omega":-0.44651, "ax":3.0698, "ay":-1.5536, "alpha":12.15439, "fx":[79.63682,54.50201,11.0137,55.63706], "fy":[-8.62424,27.06959,-62.09971,-57.96347]},
    {"t":0.62525, "x":2.64485, "y":6.87468, "heading":-2.02237, "vx":3.00934, "vy":-1.1982, "omega":-0.02432, "ax":-0.0344, "ay":-0.2342, "alpha":0.20048, "fx":[0.07361,-0.78373,-1.19855,-0.34167], "fy":[-3.60977,-3.19506,-4.04996,-4.46376]},
    {"t":0.65998, "x":2.74936, "y":6.83292, "heading":-2.02322, "vx":3.00814, "vy":-1.20634, "omega":-0.01735, "ax":-0.02423, "ay":-0.06096, "alpha":0.00081, "fx":[-0.39356,-0.39702,-0.39872,-0.39526], "fy":[-0.99599,-0.99429,-0.99775,-0.99945]},
    {"t":0.69472, "x":2.85384, "y":6.79098, "heading":-2.02382, "vx":3.0073, "vy":-1.20845, "omega":-0.01733, "ax":-0.00697, "ay":-0.01736, "alpha":0.00007, "fx":[-0.11375,-0.11404,-0.11423,-0.11394], "fy":[-0.28385,-0.28366,-0.28395,-0.28414]},
    {"t":0.72946, "x":2.95829, "y":6.74899, "heading":-2.02442, "vx":3.00706, "vy":-1.20906, "omega":-0.01732, "ax":-0.00199, "ay":-0.00499, "alpha":0.00012, "fx":[-0.03213,-0.03265,-0.03292,-0.0324], "fy":[-0.08146,-0.08119,-0.08171,-0.08198]},
    {"t":0.76419, "x":3.06275, "y":6.70699, "heading":-2.02503, "vx":3.00699, "vy":-1.20923, "omega":-0.01732, "ax":-0.00057, "ay":-0.00147, "alpha":0.00014, "fx":[-0.00889,-0.00948,-0.00978,-0.00919], "fy":[-0.0239,-0.0236,-0.02419,-0.02449]},
    {"t":0.79893, "x":3.1672, "y":6.66499, "heading":-2.02563, "vx":3.00697, "vy":-1.20928, "omega":-0.01731, "ax":-0.00017, "ay":-0.00047, "alpha":0.00014, "fx":[-0.00228,-0.00291,-0.00319,-0.00257], "fy":[-0.00751,-0.00722,-0.00784,-0.00813]},
    {"t":0.83367, "x":3.27165, "y":6.62298, "heading":-2.02623, "vx":3.00696, "vy":-1.2093, "omega":-0.01731, "ax":-0.00005, "ay":-0.00018, "alpha":0.00015, "fx":[-0.00039,-0.00101,-0.00133,-0.00071], "fy":[-0.00286,-0.00255,-0.00317,-0.00348]},
    {"t":0.8684, "x":3.3761, "y":6.58097, "heading":-2.02683, "vx":3.00696, "vy":-1.2093, "omega":-0.0173, "ax":-0.00002, "ay":-0.0001, "alpha":0.00015, "fx":[0.00014,-0.00049,-0.00079,-0.00015], "fy":[-0.00152,-0.00123,-0.00186,-0.00216]},
    {"t":0.90314, "x":3.48055, "y":6.53897, "heading":-2.02743, "vx":3.00696, "vy":-1.20931, "omega":-0.0173, "ax":-0.00001, "ay":-0.00008, "alpha":0.00015, "fx":[0.0003,-0.00033,-0.00065,-0.00002], "fy":[-0.00116,-0.00085,-0.00147,-0.00179]},
    {"t":0.93787, "x":3.585, "y":6.49696, "heading":-2.02803, "vx":3.00696, "vy":-1.20931, "omega":-0.01729, "ax":-0.00001, "ay":-0.00008, "alpha":0.00015, "fx":[0.00033,-0.00031,-0.00061,0.00004], "fy":[-0.00106,-0.00076,-0.00141,-0.0017]},
    {"t":0.97261, "x":3.68945, "y":6.45495, "heading":-2.02863, "vx":3.00696, "vy":-1.20931, "omega":-0.01729, "ax":-0.00001, "ay":-0.00008, "alpha":0.00015, "fx":[0.00032,-0.00031,-0.00064,0.0], "fy":[-0.00114,-0.00081,-0.00145,-0.00177]},
    {"t":1.00735, "x":3.7939, "y":6.41295, "heading":-2.02923, "vx":3.00696, "vy":-1.20932, "omega":-0.01728, "ax":-0.00002, "ay":-0.0001, "alpha":0.00015, "fx":[0.00019,-0.00045,-0.00076,-0.00011], "fy":[-0.00143,-0.00113,-0.00178,-0.00208]},
    {"t":1.04208, "x":3.89835, "y":6.37094, "heading":-2.02983, "vx":3.00696, "vy":-1.20932, "omega":-0.01728, "ax":-0.00005, "ay":-0.00017, "alpha":0.00015, "fx":[-0.00026,-0.0009,-0.00122,-0.00059], "fy":[-0.00259,-0.00227,-0.0029,-0.00323]},
    {"t":1.07682, "x":4.0028, "y":6.32893, "heading":-2.03043, "vx":3.00696, "vy":-1.20933, "omega":-0.01727, "ax":-0.00014, "ay":-0.00042, "alpha":0.00015, "fx":[-0.00189,-0.00254,-0.00284,-0.0022], "fy":[-0.00662,-0.00631,-0.00696,-0.00726]},
    {"t":1.11155, "x":4.10725, "y":6.28693, "heading":-2.03103, "vx":3.00695, "vy":-1.20934, "omega":-0.01727, "ax":-0.00049, "ay":-0.00128, "alpha":0.00015, "fx":[-0.00762,-0.00825,-0.00856,-0.00794], "fy":[-0.02085,-0.02053,-0.02115,-0.02147]},
    {"t":1.14629, "x":4.2117, "y":6.24492, "heading":-2.03163, "vx":3.00694, "vy":-1.20938, "omega":-0.01726, "ax":-0.00173, "ay":-0.00434, "alpha":0.00013, "fx":[-0.02782,-0.02839,-0.02866,-0.02809], "fy":[-0.07082,-0.07054,-0.07112,-0.07139]},
    {"t":1.18103, "x":4.31614, "y":6.20291, "heading":-2.03223, "vx":3.00688, "vy":-1.20954, "omega":-0.01726, "ax":-0.00606, "ay":-0.01508, "alpha":0.00008, "fx":[-0.09883,-0.09918,-0.09936,-0.09901], "fy":[-0.24655,-0.24637,-0.24672,-0.2469]},
    {"t":1.21576, "x":4.42059, "y":6.16088, "heading":-2.03283, "vx":3.00667, "vy":-1.21006, "omega":-0.01725, "ax":-0.02131, "ay":-0.05284, "alpha":-0.0001, "fx":[-0.34882,-0.34839,-0.34817,-0.34859], "fy":[-0.86415,-0.86438,-0.86395,-0.86373]},
    {"t":1.2505, "x":4.52501, "y":6.11882, "heading":-2.03343, "vx":3.00593, "vy":-1.21189, "omega":-0.01726, "ax":-0.0751, "ay":-0.1853, "alpha":-0.00076, "fx":[-1.23045,-1.2272,-1.22559,-1.22884], "fy":[-3.0309,-3.03251,-3.02927,-3.02765]},
    {"t":1.28523, "x":4.62938, "y":6.07661, "heading":-2.03403, "vx":3.00332, "vy":-1.21833, "omega":-0.01728, "ax":-0.26377, "ay":-0.6417, "alpha":-0.00321, "fx":[-4.32353,-4.30972,-4.30297,-4.31678], "fy":[-10.49642,-10.50329,-10.48987,-10.483]},
    {"t":1.31997, "x":4.73355, "y":6.0339, "heading":-2.03463, "vx":2.99415, "vy":-1.24062, "omega":-0.0174, "ax":-0.8449, "ay":-1.96899, "alpha":-0.01068, "fx":[-13.85179,-13.8004,-13.77991,-13.83132], "fy":[-32.20417,-32.22903,-32.18978,-32.16491]},
    {"t":1.35471, "x":4.83704, "y":5.98962, "heading":-2.03524, "vx":2.96481, "vy":-1.30902, "omega":-0.01777, "ax":-1.77414, "ay":-3.77584, "alpha":-0.01912, "fx":[-29.08275,-28.96166,-28.93857,-29.05982], "fy":[-61.73397,-61.79217,-61.75121,-61.69294]},
    {"t":1.38944, "x":4.93896, "y":5.94187, "heading":-2.03585, "vx":2.90318, "vy":-1.44017, "omega":-0.01843, "ax":-2.45147, "ay":-4.60092, "alpha":-0.01729, "fx":[-40.15321,-40.02617,-40.0197,-40.14693], "fy":[-75.21046,-75.27758,-75.25817,-75.19094]},
    {"t":1.42418, "x":5.03832, "y":5.88907, "heading":-2.03649, "vx":2.81803, "vy":-1.59999, "omega":-0.01903, "ax":-2.9196, "ay":-4.78498, "alpha":-0.0165, "fx":[-47.80131,-47.67638,-47.68133,-47.80644], "fy":[-78.21374,-78.289,-78.27425,-78.19887]},
    {"t":1.45891, "x":5.13445, "y":5.83061, "heading":-2.03715, "vx":2.71661, "vy":-1.7662, "omega":-0.01961, "ax":-3.3136, "ay":-4.72596, "alpha":-0.06282, "fx":[-54.38903,-53.92383,-53.9777,-54.44527], "fy":[-77.15085,-77.47276,-77.40794,-77.08383]},
    {"t":1.49365, "x":5.22682, "y":5.7664, "heading":-2.03784, "vx":2.60151, "vy":-1.93036, "omega":-0.02179, "ax":-3.72588, "ay":-4.51439, "alpha":-0.36112, "fx":[-61.91366,-59.42122,-59.90542,-62.46212], "fy":[-73.07722,-75.09529,-74.60287,-72.50164]},
    {"t":1.52839, "x":5.31493, "y":5.69663, "heading":-2.03859, "vx":2.47209, "vy":-2.08718, "omega":-0.03433, "ax":-4.25565, "ay":-4.06979, "alpha":-1.31357, "fx":[-72.16249,-64.39198,-66.77187,-75.02716], "fy":[-64.23732,-71.94487,-69.44619,-60.56822]},
    {"t":1.56312, "x":5.39824, "y":5.62167, "heading":-2.03978, "vx":2.32426, "vy":-2.22854, "omega":-0.07996, "ax":-4.74369, "ay":-3.49158, "alpha":-2.35699, "fx":[-80.66312,-69.0351,-74.37389,-86.20352], "fy":[-54.08243,-68.17381,-61.85607,-44.26508]},
    {"t":1.59786, "x":5.47611, "y":5.54215, "heading":-2.04256, "vx":2.15948, "vy":-2.34983, "omega":-0.16183, "ax":-5.07089, "ay":-2.99484, "alpha":-2.87821, "fx":[-85.6251,-73.3583,-80.80808,-91.88533], "fy":[-46.4332,-63.93254,-53.72091,-31.79973]},
    {"t":1.63259, "x":5.54806, "y":5.45872, "heading":-2.04818, "vx":1.98334, "vy":-2.45386, "omega":-0.26181, "ax":-5.29038, "ay":-2.60495, "alpha":-2.98658, "fx":[-88.6293,-77.40132,-85.5515,-94.45083], "fy":[-40.82486,-59.27683,-46.29129,-23.99195]},
    {"t":1.66733, "x":5.61377, "y":5.37192, "heading":-2.05728, "vx":1.79958, "vy":-2.54434, "omega":-0.36555, "ax":-5.44866, "ay":-2.29297, "alpha":-2.84187, "fx":[-90.65875,-81.19495,-88.88706,-95.64553], "fy":[-36.40011,-54.19343,-39.96109,-19.42414]},
    {"t":1.70207, "x":5.67299, "y":5.28215, "heading":-2.06998, "vx":1.61031, "vy":-2.62399, "omega":-0.46427, "ax":-5.57304, "ay":-2.02706, "alpha":-2.51247, "fx":[-92.18974,-84.84449,-91.27555,-96.21151], "fy":[-32.55987,-48.46652,-34.56016,-16.99974]},
    {"t":1.7368, "x":5.72556, "y":5.18978, "heading":-2.0861, "vx":1.41672, "vy":-2.6944, "omega":-0.55154, "ax":-5.67413, "ay":-1.66158, "alpha":-2.66756, "fx":[-93.73732,-87.04974,-93.33355,-97.01276], "fy":[-27.2128,-43.949,-27.66956,-9.84951]},
    {"t":1.76039, "x":5.7574, "y":5.12577, "heading":-2.09911, "vx":1.28289, "vy":-2.7336, "omega":-0.61446, "ax":-5.75602, "ay":-1.25358, "alpha":-3.08232, "fx":[-95.16576,-88.64179,-95.23092,-97.45144], "fy":[-21.48879,-40.46147,-19.59127,-0.45263]},
    {"t":1.78398, "x":5.78606, "y":5.06094, "heading":-2.1136, "vx":1.14712, "vy":-2.76316, "omega":-0.68716, "ax":-5.80786, "ay":-0.7674, "alpha":-3.65624, "fx":[-96.35537,-90.09233,-96.63918,-96.79385], "fy":[-15.00789,-36.89033,-9.10273,10.80668]},
    {"t":1.80756, "x":5.8115, "y":4.99555, "heading":-2.12981, "vx":1.01013, "vy":-2.78126, "omega":-0.7734, "ax":-5.80485, "ay":-0.19248, "alpha":-4.43604, "fx":[-97.16096,-91.36699,-96.74305,-94.41295], "fy":[-7.83605,-33.31575,4.8445,23.71769]},
    {"t":1.83115, "x":5.83371, "y":4.9299, "heading":-2.14806, "vx":0.87321, "vy":-2.7858, "omega":-0.87803, "ax":-5.71154, "ay":0.48509, "alpha":-5.45932, "fx":[-97.441,-92.60779,-93.72926,-89.8026], "fy":[0.06522,-29.3057,23.47979,37.48946]},
    {"t":1.85474, "x":5.85272, "y":4.86432, "heading":-2.16877, "vx":0.7385, "vy":-2.77436, "omega":-1.0068, "ax":-5.48169, "ay":1.2621, "alpha":-6.73476, "fx":[-97.00176,-94.0777,-84.53403,-82.93313], "fy":[8.91624,-23.62004,46.3656,50.88969]},
    {"t":1.87832, "x":5.86861, "y":4.79924, "heading":-2.19251, "vx":0.6092, "vy":-2.74459, "omega":-1.16566, "ax":-5.09233, "ay":2.06967, "alpha":-8.1278, "fx":[-95.5575,-95.68178,-67.54638,-74.29372], "fy":[18.78554,-14.9528,68.69186,62.84838]},
    {"t":1.90191, "x":5.88156, "y":4.73507, "heading":-2.22001, "vx":0.48909, "vy":-2.69578, "omega":-1.35737, "ax":-4.5855, "ay":2.79453, "alpha":-9.38964, "fx":[-92.96498,-96.6018,-45.82398,-64.53796], "fy":[28.96999,-3.88109,84.82636,72.86909]},
    {"t":1.9255, "x":5.89183, "y":4.67227, "heading":-2.25202, "vx":0.38093, "vy":-2.62986, "omega":-1.57884, "ax":-4.03355, "ay":3.3728, "alpha":-10.38521, "fx":[-89.45067,-96.20877,-23.81501,-54.35208], "fy":[38.48612,7.73439,93.58214,80.80521]},
    {"t":1.94909, "x":5.89969, "y":4.61117, "heading":-2.28926, "vx":0.28579, "vy":-2.55031, "omega":-1.8238, "ax":-3.49436, "ay":3.80207, "alpha":-11.11524, "fx":[-85.41405,-94.5833,-4.19188,-44.37006], "fy":[46.80842,18.48508,96.64423,86.74836]},
    {"t":1.97267, "x":5.90546, "y":4.55208, "heading":-2.33228, "vx":0.20337, "vy":-2.46063, "omega":-2.08597, "ax":-3.00463, "ay":4.1654, "alpha":-11.27281, "fx":[-80.71016,-91.27808,10.59419,-35.13301], "fy":[54.57348,30.61745,96.31931,90.94024]},
    {"t":1.99626, "x":5.90942, "y":4.4952, "heading":-2.38148, "vx":0.1325, "vy":-2.36238, "omega":-2.35186, "ax":-2.43246, "ay":5.09068, "alpha":-6.69217, "fx":[-66.44061,-65.29653,1.2329,-28.59803], "fy":[71.26488,71.35704,97.12683,93.22245]},
    {"t":2.01985, "x":5.91187, "y":4.44089, "heading":-2.43696, "vx":0.07512, "vy":-2.24231, "omega":-2.50971, "ax":-1.81333, "ay":5.61277, "alpha":-2.87875, "fx":[-44.89437,-38.15425,-11.55663,-24.00102], "fy":[86.50681,89.43177,96.66245,94.51905]},
    {"t":2.04343, "x":5.91313, "y":4.38956, "heading":-2.49615, "vx":0.03235, "vy":-2.10992, "omega":-2.57761, "ax":-1.32563, "ay":5.81365, "alpha":-0.32087, "fx":[-23.60832,-22.43327,-19.71093,-20.95402], "fy":[94.62126,94.88715,95.49871,95.25245]},
    {"t":2.06702, "x":5.91353, "y":4.34142, "heading":-2.55695, "vx":0.00108, "vy":-1.97279, "omega":-2.58518, "ax":-0.94752, "ay":5.87626, "alpha":1.55597, "fx":[-5.54968,-12.2477,-24.66172,-19.51635], "fy":[97.43011,96.88795,94.46408,95.5724]},
    {"t":2.09061, "x":5.91329, "y":4.29652, "heading":-2.61793, "vx":-0.02127, "vy":-1.83419, "omega":-2.54848, "ax":-0.65842, "ay":5.87428, "alpha":2.98532, "fx":[8.83536,-4.77946,-27.52933,-19.59233], "fy":[97.24768,97.64092,93.76096,95.57553]},
    {"t":2.11419, "x":5.91261, "y":4.25489, "heading":-2.67804, "vx":-0.0368, "vy":-1.69563, "omega":-2.47806, "ax":-0.43866, "ay":5.84189, "alpha":4.12279, "fx":[20.12661,1.17372,-29.02931,-20.9626], "fy":[95.60337,97.81831,93.37825,95.30685]},
    {"t":2.13778, "x":5.91162, "y":4.21652, "heading":-2.73649, "vx":-0.04714, "vy":-1.55784, "omega":-2.38082, "ax":-0.27092, "ay":5.79493, "alpha":5.07475, "fx":[29.04766,6.17378,-29.61697,-23.32451], "fy":[93.32443,97.67924,93.24867,94.78275]},
    {"t":2.16137, "x":5.91043, "y":4.18139, "heading":-2.79264, "vx":-0.05353, "vy":-1.42115, "omega":-2.26112, "ax":-0.14104, "ay":5.74081, "alpha":5.9071, "fx":[36.19386,10.508,-29.59105,-26.3361], "fy":[90.82874,97.34544,93.30056,94.0201]},
    {"t":2.18495, "x":5.90913, "y":4.14946, "heading":-2.84598, "vx":-0.05686, "vy":-1.28575, "omega":-2.12179, "ax":-0.03793, "ay":5.68336, "alpha":6.65551, "fx":[42.00386,14.33396,-29.15547,-29.66317], "fy":[88.32321,96.88502,93.47264,93.05617]},
    {"t":2.20854, "x":5.90778, "y":4.12072, "heading":-2.89602, "vx":-0.05775, "vy":-1.15169, "omega":-1.96481, "ax":0.04677, "ay":5.625, "alpha":7.33573, "fx":[46.79231,17.74279,-28.45536,-33.02088], "fy":[85.90889,96.3424,93.71669,91.9519]},
    {"t":2.23213, "x":5.90643, "y":4.09512, "heading":-2.94237, "vx":-0.05665, "vy":-1.01902, "omega":-1.79178, "ax":0.11892, "ay":5.56753, "alpha":7.95274, "fx":[50.78623,20.7894,-27.59802,-36.19956], "fy":[83.63288,95.75042,93.99625,90.78135]},
    {"t":2.25572, "x":5.90512, "y":4.07263, "heading":-2.98463, "vx":-0.05385, "vy":-0.88769, "omega":-1.6042, "ax":0.18232, "ay":5.51233, "alpha":8.50746, "fx":[54.15266,23.50805,-26.6655,-39.07013], "fy":[81.51384,95.13561,94.28463,89.61626]},
    {"t":2.2793, "x":5.9039, "y":4.05323, "heading":-3.02247, "vx":-0.04954, "vy":-0.75767, "omega":-1.40353, "ax":0.23916, "ay":5.46037, "alpha":9.00078, "fx":[57.01748,25.92083,-25.72209,-41.57304], "fy":[79.55468,94.5205,94.56285,88.51398]},
    {"t":2.30289, "x":5.9028, "y":4.03687, "heading":-3.05557, "vx":-0.0439, "vy":-0.62888, "omega":-1.19123, "ax":0.29051, "ay":5.41225, "alpha":9.43518, "fx":[59.47769,28.04254,-24.81902,-43.69928], "fy":[77.74951,93.92481,94.81788,87.5124]},
    {"t":2.32648, "x":5.90185, "y":4.02355, "heading":-3.08367, "vx":-0.03705, "vy":-0.50122, "omega":-0.96869, "ax":0.33672, "ay":5.36824, "alpha":9.81484, "fx":[61.60909,29.88341,-23.99757,-45.47075], "fy":[76.08774,93.36589,95.04109,86.63102]},
    {"t":2.35006, "x":5.90107, "y":4.01322, "heading":-3.10652, "vx":-0.02911, "vy":-0.3746, "omega":-0.73718, "ax":0.37773, "ay":5.32837, "alpha":10.145, "fx":[63.47112,31.4507,-23.29108,-46.92424], "fy":[74.55705,92.85896,95.22703,85.87532]},
    {"t":2.37365, "x":5.90048, "y":4.00586, "heading":-3.12391, "vx":-0.0202, "vy":-0.24892, "omega":-0.49789, "ax":0.41329, "ay":5.29259, "alpha":10.43104, "fx":[65.1097,32.74954,-22.72645,-48.1001], "fy":[73.14573,92.41721,95.37233,85.24226]},
    {"t":2.39724, "x":5.90012, "y":4.00146, "heading":-3.13565, "vx":-0.01045, "vy":-0.12409, "omega":-0.25186, "ax":0.4431, "ay":5.26077, "alpha":10.67777, "fx":[66.55903,33.78339,-22.32521,-49.03481], "fy":[71.84469,92.05185,95.47488,84.72518]},
    {"t":2.42082, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
