{
 "name":"TCor-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.34, "heading":-0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":5.66, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.6}, "y":{"exp":"TCor.y", "val":7.34}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.2}, "y":{"exp":"K.y", "val":5.66}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49558],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.34, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.03745, "ay":-3.25495, "alpha":-0.37719, "fx":[81.11306,82.90469,83.63807,81.83392], "fy":[-55.15589,-52.42658,-51.24274,-54.07492]},
    {"t":0.04532, "x":1.60517, "y":7.33666, "heading":-0.95993, "vx":0.2283, "vy":-0.14752, "omega":-0.01709, "ax":5.03703, "ay":-3.25468, "alpha":-0.36997, "fx":[81.13033,82.88774,83.60671,81.83725], "fy":[-55.11483,-52.43707,-51.27678,-54.05348]},
    {"t":0.09064, "x":1.62069, "y":7.32663, "heading":-0.96071, "vx":0.45658, "vy":-0.29502, "omega":-0.03386, "ax":5.03651, "ay":-3.25434, "alpha":-0.36119, "fx":[81.15088,82.86621,83.56894,81.84225], "fy":[-55.06549,-52.45127,-51.31754,-54.02597]},
    {"t":0.13596, "x":1.64656, "y":7.30992, "heading":-0.96224, "vx":0.68484, "vy":-0.44251, "omega":-0.05023, "ax":5.03587, "ay":-3.25393, "alpha":-0.35029, "fx":[81.1761,82.83883,83.52225,81.84906], "fy":[-55.00455,-52.46984,-51.36773,-53.99088]},
    {"t":0.18128, "x":1.68277, "y":7.28652, "heading":-0.96452, "vx":0.91306, "vy":-0.58998, "omega":-0.06611, "ax":5.03505, "ay":-3.25339, "alpha":-0.33638, "fx":[81.20814,82.80365,83.46276,81.85792], "fy":[-54.92686,-52.49385,-51.43153,-53.94588]},
    {"t":0.2266, "x":1.72932, "y":7.25644, "heading":-0.96751, "vx":1.14126, "vy":-0.73742, "omega":-0.08135, "ax":5.03396, "ay":-3.25269, "alpha":-0.31803, "fx":[81.25051,82.75744,83.38411,81.8692], "fy":[-54.82398,-52.52506,-51.51576,-53.88713]},
    {"t":0.27192, "x":1.78621, "y":7.21968, "heading":-0.9712, "vx":1.3694, "vy":-0.88484, "omega":-0.09576, "ax":5.03245, "ay":-3.25171, "alpha":-0.29271, "fx":[81.30929,82.69447,83.27511,81.88357], "fy":[-54.68105,-52.56657,-51.63233,-53.80789]},
    {"t":0.31724, "x":1.85344, "y":7.17624, "heading":-0.97554, "vx":1.59747, "vy":-1.03221, "omega":-0.10903, "ax":5.03021, "ay":-3.25026, "alpha":-0.25551, "fx":[81.39624,82.60354,83.11413,81.90231], "fy":[-54.46921,-52.62449,-51.80414,-53.69514]},
    {"t":0.36256, "x":1.931, "y":7.12612, "heading":-0.98048, "vx":1.82544, "vy":-1.17951, "omega":-0.12061, "ax":5.02657, "ay":-3.24789, "alpha":-0.19554, "fx":[81.5371,82.45942,82.85296,81.92822], "fy":[-54.12408,-52.7125,-52.08162,-53.52011]},
    {"t":0.40788, "x":2.0189, "y":7.06933, "heading":-0.98595, "vx":2.05325, "vy":-1.3267, "omega":-0.12947, "ax":5.01956, "ay":-3.24335, "alpha":-0.0827, "fx":[81.80176,82.1911,82.35833,81.96859], "fy":[-53.46657,-52.86876,-52.60173,-53.20431]},
    {"t":0.4532, "x":2.1171, "y":7.00587, "heading":-0.99181, "vx":2.28074, "vy":-1.47369, "omega":-0.13322, "ax":5.00072, "ay":-3.23113, "alpha":0.20791, "fx":[82.46926,81.49256,81.07537,82.04983], "fy":[-51.74167,-53.25422,-53.91458,-52.43167]},
    {"t":0.49853, "x":2.2256, "y":6.93577, "heading":-0.99785, "vx":2.50737, "vy":-1.62013, "omega":-0.1238, "ax":4.79552, "ay":-3.10042, "alpha":2.70612, "fx":[86.92465,74.24098,70.14228,82.35752], "fy":[-35.81525,-56.71115,-63.32798,-46.93784]},
    {"t":0.54385, "x":2.34416, "y":6.85916, "heading":-1.00346, "vx":2.72471, "vy":-1.76064, "omega":-0.00115, "ax":0.0186, "ay":-0.0108, "alpha":0.0198, "fx":[0.31856,0.23933,0.2898,0.36901], "fy":[-0.11173,-0.16223,-0.24145,-0.19094]},
    {"t":0.58917, "x":2.46767, "y":6.77935, "heading":-1.00352, "vx":2.72555, "vy":-1.76113, "omega":-0.00026, "ax":0.0001, "ay":0.00014, "alpha":0.0, "fx":[0.00162,0.0016,0.00161,0.00163], "fy":[0.00237,0.00236,0.00235,0.00236]},
    {"t":0.63449, "x":2.59119, "y":6.69954, "heading":-1.00353, "vx":2.72555, "vy":-1.76113, "omega":-0.00026, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":0.67981, "x":2.71471, "y":6.61972, "heading":-1.00354, "vx":2.72555, "vy":-1.76113, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.72513, "x":2.83824, "y":6.53991, "heading":-1.00355, "vx":2.72555, "vy":-1.76113, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77045, "x":2.96176, "y":6.46009, "heading":-1.00356, "vx":2.72555, "vy":-1.76113, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.81577, "x":3.08529, "y":6.38028, "heading":-1.00357, "vx":2.72555, "vy":-1.76113, "omega":-0.00026, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":0.86109, "x":3.20881, "y":6.30046, "heading":-1.00359, "vx":2.72555, "vy":-1.76113, "omega":-0.00026, "ax":-0.0001, "ay":-0.00014, "alpha":0.0, "fx":[-0.00162,-0.0016,-0.00161,-0.00162], "fy":[-0.00237,-0.00236,-0.00234,-0.00235]},
    {"t":0.90641, "x":3.33233, "y":6.22065, "heading":-1.0036, "vx":2.72555, "vy":-1.76113, "omega":-0.00026, "ax":-0.0186, "ay":0.0108, "alpha":-0.01981, "fx":[-0.31859,-0.23931,-0.2898,-0.36906], "fy":[0.11174,0.16225,0.24152,0.191]},
    {"t":0.95173, "x":3.45584, "y":6.14084, "heading":-1.00361, "vx":2.72471, "vy":-1.76064, "omega":-0.00116, "ax":-4.79552, "ay":3.10042, "alpha":-2.70618, "fx":[-86.93893,-74.30237,-70.10514,-82.31904], "fy":[35.79282,56.62632,63.36501,47.00793]},
    {"t":0.99705, "x":3.5744, "y":6.06423, "heading":-1.00366, "vx":2.50737, "vy":-1.62013, "omega":-0.1238, "ax":-5.00072, "ay":3.23113, "alpha":-0.20812, "fx":[-82.47308,-81.50071,-81.07123,-82.04199], "fy":[51.73583,53.24165,53.9206,52.44407]},
    {"t":1.04237, "x":3.6829, "y":5.99413, "heading":-1.00927, "vx":2.28074, "vy":-1.47369, "omega":-0.13323, "ax":-5.01956, "ay":3.24335, "alpha":0.08264, "fx":[-81.79939,-82.18456,-82.3606,-81.97524], "fy":[53.47009,52.87897,52.59829,53.19404]},
    {"t":1.08769, "x":3.7811, "y":5.93067, "heading":-1.01531, "vx":2.05325, "vy":-1.3267, "omega":-0.12949, "ax":-5.02657, "ay":3.24789, "alpha":0.19553, "fx":[-81.52784,-82.43675,-82.86139,-81.95171], "fy":[54.13779,52.74803,52.06846,53.48403]},
    {"t":1.13301, "x":3.869, "y":5.87388, "heading":-1.02118, "vx":1.82544, "vy":-1.17951, "omega":-0.12063, "ax":-5.03021, "ay":3.25026, "alpha":0.25553, "fx":[-81.3801,-82.56493,-83.1284,-81.94277], "fy":[54.493,52.68517,51.78157,53.63324]},
    {"t":1.17833, "x":3.94656, "y":5.82376, "heading":-1.02664, "vx":1.59747, "vy":-1.03221, "omega":-0.10904, "ax":-5.03245, "ay":3.25171, "alpha":0.29274, "fx":[-81.28668,-82.64088,-83.29476,-81.94012], "fy":[54.7143,52.65093,51.60102,53.72158]},
    {"t":1.22365, "x":4.01379, "y":5.78032, "heading":-1.03159, "vx":1.3694, "vy":-0.88484, "omega":-0.09578, "ax":-5.03396, "ay":3.25269, "alpha":0.31808, "fx":[-81.22202,-82.69025,-83.40854,-81.94043], "fy":[54.8658,52.63091,51.4766,53.7786]},
    {"t":1.26897, "x":4.07068, "y":5.74356, "heading":-1.03593, "vx":1.14126, "vy":-0.73742, "omega":-0.08136, "ax":-5.03505, "ay":3.25339, "alpha":0.33643, "fx":[-81.17451,-82.72453,-83.49134,-81.94208], "fy":[54.97617,52.61859,51.38555,53.81779]},
    {"t":1.31429, "x":4.11723, "y":5.71348, "heading":-1.03961, "vx":0.91306, "vy":-0.58998, "omega":-0.06611, "ax":-5.03587, "ay":3.25393, "alpha":0.35034, "fx":[-81.13813,-82.74962,-83.55429,-81.9442], "fy":[55.06017,52.61056,51.31603,53.84622]},
    {"t":1.35961, "x":4.15344, "y":5.69008, "heading":-1.04261, "vx":0.68484, "vy":-0.44251, "omega":-0.05024, "ax":-5.03651, "ay":3.25434, "alpha":0.36124, "fx":[-81.10942,-82.76889,-83.60371,-81.94624], "fy":[55.12617,52.60485,51.26129,53.86794]},
    {"t":1.40493, "x":4.17931, "y":5.67337, "heading":-1.04489, "vx":0.45658, "vy":-0.29502, "omega":-0.03387, "ax":-5.03703, "ay":3.25468, "alpha":0.37002, "fx":[-81.08629,-82.78438,-83.64347,-81.94788], "fy":[55.17924,52.60024,51.2172,53.88546]},
    {"t":1.45025, "x":4.19483, "y":5.66334, "heading":-1.04642, "vx":0.2283, "vy":-0.14752, "omega":-0.0171, "ax":-5.03745, "ay":3.25495, "alpha":0.37723, "fx":[-81.06738,-82.79742,-83.67605,-81.94887], "fy":[55.22269,52.59594,51.18107,53.90041]},
    {"t":1.49558, "x":4.2, "y":5.66, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
