{
 "name":"TCor-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.34, "heading":-0.9599310885968813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5501155853271484, "y":5.097662448883057, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.6}, "y":{"exp":"TCor.y", "val":7.34}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5501155853271484 m", "val":2.5501155853271484}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04707],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.34, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.18613, "ay":-4.78483, "alpha":10.7585, "fx":[83.14754,-26.12259,17.60155,68.36369], "fy":[-51.7104,-94.45084,-96.48806,-70.31711]},
    {"t":0.02909, "x":1.60092, "y":7.33798, "heading":-0.95993, "vx":0.06358, "vy":-0.13917, "omega":0.31291, "ax":2.18939, "ay":-4.82267, "alpha":10.46735, "fx":[82.00474,-24.63719,17.8775,67.9585], "fy":[-53.477,-94.83654,-96.42986,-70.69782]},
    {"t":0.05817, "x":1.6037, "y":7.33189, "heading":-0.95083, "vx":0.12726, "vy":-0.27944, "omega":0.61736, "ax":2.19857, "ay":-4.86669, "alpha":10.09278, "fx":[80.41763,-22.82827,18.52777,67.68677], "fy":[-55.80222,-95.27522,-96.29848,-70.94489]},
    {"t":0.08726, "x":1.60833, "y":7.3217, "heading":-0.93287, "vx":0.19121, "vy":-0.42099, "omega":0.91091, "ax":2.21163, "ay":-4.91785, "alpha":9.62898, "fx":[78.28276,-20.66552,19.53598,67.50503], "fy":[-58.7214,-95.75411,-96.08904,-71.10202]},
    {"t":0.11634, "x":1.61483, "y":7.30738, "heading":-0.90638, "vx":0.25554, "vy":-0.56402, "omega":1.19097, "ax":2.22602, "ay":-4.97704, "alpha":9.06973, "fx":[75.46555,-18.09784,20.88055,67.3511], "fy":[-62.25794,-96.25794,-95.79401,-71.22855]},
    {"t":0.14543, "x":1.6232, "y":7.28887, "heading":-0.87174, "vx":0.32028, "vy":-0.70878, "omega":1.45477, "ax":2.23889, "ay":-5.04462, "alpha":8.41208, "fx":[71.82174,-15.05127,22.5335,67.13739], "fy":[-66.38316,-96.76498,-95.40433,-71.4062]},
    {"t":0.17451, "x":1.63346, "y":7.26612, "heading":-0.82943, "vx":0.3854, "vy":-0.85551, "omega":1.69944, "ax":2.24774, "ay":-5.11971, "alpha":7.65987, "fx":[67.24606,-11.42365,24.45893,66.73873], "fy":[-70.96845,-97.24133,-94.91104,-71.74914]},
    {"t":0.2036, "x":1.64562, "y":7.23907, "heading":-0.78, "vx":0.45077, "vy":-1.00442, "omega":1.92223, "ax":2.25147, "ay":-5.1998, "alpha":6.82333, "fx":[61.75553,-7.07212,26.61097,65.96984], "fy":[-75.75032,-97.63181,-94.30727,-72.41892]},
    {"t":0.23268, "x":1.65969, "y":7.20766, "heading":-0.72409, "vx":0.51626, "vy":-1.15565, "omega":2.12069, "ax":2.2516, "ay":-5.28109, "alpha":5.9088, "fx":[55.58875,-1.78736,28.93025,64.54129], "fy":[-80.34515,-97.84302,-93.59114,-73.64633]},
    {"t":0.26177, "x":1.67566, "y":7.17181, "heading":-0.66241, "vx":0.58175, "vy":-1.30926, "omega":2.29255, "ax":2.25239, "ay":-5.35982, "alpha":4.89279, "fx":[49.26189,4.75619,31.33611,61.97028], "fy":[-84.33874,-97.70658,-92.77039,-75.75926]},
    {"t":0.29085, "x":1.69353, "y":7.13146, "heading":-0.59573, "vx":0.64726, "vy":-1.46515, "omega":2.43485, "ax":2.25829, "ay":-5.43323, "alpha":3.67989, "fx":[43.51451,13.09361,33.70626,57.39589], "fy":[-87.41546,-96.89095,-91.87173,-79.19842]},
    {"t":0.31994, "x":1.71331, "y":7.08655, "heading":-0.52491, "vx":0.71294, "vy":-1.62317, "omega":2.54189, "ax":2.26754, "ay":-5.49611, "alpha":2.0488, "fx":[39.14982,24.13879,35.81647,49.21055], "fy":[-89.43312,-94.67077,-90.96483,-84.4208]},
    {"t":0.34902, "x":1.73501, "y":7.03702, "heading":-0.45098, "vx":0.77889, "vy":-1.78303, "omega":2.60148, "ax":2.26157, "ay":-5.52197, "alpha":-0.3983, "fx":[36.86396,39.42542,37.11898,34.51635], "fy":[-90.37957,-89.27623,-90.24076,-91.28469]},
    {"t":0.37811, "x":1.75862, "y":6.98282, "heading":-0.37531, "vx":0.84467, "vy":-1.94364, "omega":2.58989, "ax":2.18797, "ay":-5.40779, "alpha":-4.15974, "fx":[37.14725,60.84312,35.47693,9.6437], "fy":[-90.2431,-76.11224,-90.38387,-96.97382]},
    {"t":0.40719, "x":1.78411, "y":6.924, "heading":-0.29999, "vx":0.90831, "vy":-2.10093, "omega":2.4689, "ax":1.6151, "ay":-4.94548, "alpha":-9.82189, "fx":[40.19893,85.59606,2.97239,-23.127], "fy":[-88.89952,-46.20931,-93.7898,-94.57564]},
    {"t":0.43628, "x":1.81121, "y":6.8608, "heading":-0.22818, "vx":0.95529, "vy":-2.24477, "omega":2.18323, "ax":1.19317, "ay":-4.70033, "alpha":-12.24599, "fx":[43.56767,88.91952,-30.80463,-23.63989], "fy":[-87.17526,-38.92658,-87.01312,-94.32414]},
    {"t":0.46537, "x":1.8395, "y":6.79353, "heading":-0.16468, "vx":0.98999, "vy":-2.38148, "omega":1.82705, "ax":1.28775, "ay":-4.65458, "alpha":-12.42959, "fx":[46.44403,89.24172,-32.1447,-19.31166], "fy":[-85.47605,-37.39175,-86.48033,-95.09871]},
    {"t":0.49445, "x":1.86884, "y":6.72229, "heading":-0.11154, "vx":1.02745, "vy":-2.51686, "omega":1.46553, "ax":1.37533, "ay":-4.57879, "alpha":-12.66167, "fx":[49.00868,89.60769,-32.85186,-15.80692], "fy":[-83.70422,-35.20836,-85.1704,-95.40656]},
    {"t":0.52354, "x":1.8993, "y":6.64715, "heading":-0.06891, "vx":1.06745, "vy":-2.65003, "omega":1.09726, "ax":1.46653, "ay":-4.46494, "alpha":-12.87459, "fx":[51.28122,89.75093,-32.31027,-12.79938], "fy":[-81.71221,-32.35132,-82.76063,-95.21852]},
    {"t":0.55262, "x":1.93097, "y":6.56818, "heading":-0.037, "vx":1.1101, "vy":-2.7799, "omega":0.7228, "ax":1.60345, "ay":-4.26101, "alpha":-12.88174, "fx":[53.2419,88.84041,-27.6157,-9.5878], "fy":[-78.87665,-28.52132,-77.32632,-93.97977]},
    {"t":0.58171, "x":1.96394, "y":6.48553, "heading":-0.01597, "vx":1.15674, "vy":-2.90383, "omega":0.34813, "ax":2.13299, "ay":-3.31833, "alpha":-11.22885, "fx":[54.47859,79.09385,5.1976,0.74468], "fy":[-67.63261,-19.64922,-46.0422,-83.72106]},
    {"t":0.61079, "x":1.99848, "y":6.39967, "heading":-0.00585, "vx":1.21878, "vy":-3.00035, "omega":0.02154, "ax":1.06387, "ay":0.33187, "alpha":-0.29711, "fx":[18.09133,18.07082,16.70225,16.72092], "fy":[4.68596,6.13141,6.17109,4.71842]},
    {"t":0.63988, "x":2.03438, "y":6.31254, "heading":-0.00522, "vx":1.24972, "vy":-2.99069, "omega":0.0129, "ax":0.39394, "ay":0.16479, "alpha":-0.00246, "fx":[6.44754,6.44756,6.43593,6.43591], "fy":[2.68869,2.70041,2.70051,2.68879]},
    {"t":0.66896, "x":2.0709, "y":6.22562, "heading":-0.00485, "vx":1.26118, "vy":-2.9859, "omega":0.01283, "ax":0.14724, "ay":0.06224, "alpha":-0.00035, "fx":[2.40842,2.40843,2.40679,2.40678], "fy":[1.017,1.01864,1.01865,1.01701]},
    {"t":0.69805, "x":2.10764, "y":6.13881, "heading":-0.00447, "vx":1.26546, "vy":-2.98409, "omega":0.01282, "ax":0.05487, "ay":0.02327, "alpha":-0.00008, "fx":[0.89743,0.89743,0.89703,0.89703], "fy":[0.38025,0.38065,0.38065,0.38025]},
    {"t":0.72713, "x":2.14447, "y":6.05202, "heading":-0.0041, "vx":1.26706, "vy":-2.98341, "omega":0.01281, "ax":0.02044, "ay":0.00868, "alpha":0.00001, "fx":[0.33419,0.33419,0.33424,0.33424], "fy":[0.14196,0.14191,0.14191,0.14196]},
    {"t":0.75622, "x":2.18133, "y":5.96525, "heading":-0.00373, "vx":1.26765, "vy":-2.98316, "omega":0.01281, "ax":0.00761, "ay":0.00324, "alpha":0.00004, "fx":[0.12434,0.12434,0.12455,0.12455], "fy":[0.05305,0.05284,0.05283,0.05304]},
    {"t":0.7853, "x":2.21821, "y":5.87849, "heading":-0.00336, "vx":1.26787, "vy":-2.98307, "omega":0.01281, "ax":0.00283, "ay":0.00121, "alpha":0.00006, "fx":[0.04615,0.04615,0.04642,0.04643], "fy":[0.0199,0.01963,0.01963,0.0199]},
    {"t":0.81439, "x":2.25508, "y":5.79172, "heading":-0.00298, "vx":1.26795, "vy":-2.98303, "omega":0.01282, "ax":0.00105, "ay":0.00045, "alpha":0.00006, "fx":[0.01705,0.01705,0.01734,0.01734], "fy":[0.00756,0.00727,0.00727,0.00756]},
    {"t":0.84347, "x":2.29196, "y":5.70496, "heading":-0.00261, "vx":1.26799, "vy":-2.98302, "omega":0.01282, "ax":0.00039, "ay":0.00017, "alpha":0.00006, "fx":[0.00627,0.00627,0.00657,0.00657], "fy":[0.00299,0.00269,0.00269,0.00299]},
    {"t":0.87256, "x":2.32884, "y":5.6182, "heading":-0.00224, "vx":1.268, "vy":-2.98301, "omega":0.01282, "ax":0.00016, "ay":0.00007, "alpha":0.00006, "fx":[0.00244,0.00244,0.00275,0.00275], "fy":[0.00137,0.00106,0.00106,0.00137]},
    {"t":0.90165, "x":2.36572, "y":5.53144, "heading":-0.00187, "vx":1.268, "vy":-2.98301, "omega":0.01282, "ax":0.0001, "ay":0.00005, "alpha":0.00006, "fx":[0.00151,0.00151,0.00182,0.00182], "fy":[0.00097,0.00067,0.00067,0.00097]},
    {"t":0.93073, "x":2.4026, "y":5.44468, "heading":-0.00149, "vx":1.268, "vy":-2.98301, "omega":0.01282, "ax":0.00016, "ay":0.00008, "alpha":0.00006, "fx":[0.00249,0.00249,0.0028,0.0028], "fy":[0.00139,0.00109,0.00108,0.00139]},
    {"t":0.95982, "x":2.43948, "y":5.35791, "heading":-0.00112, "vx":1.26801, "vy":-2.98301, "omega":0.01283, "ax":0.0004, "ay":0.00018, "alpha":0.00007, "fx":[0.00642,0.00642,0.00673,0.00673], "fy":[0.00307,0.00276,0.00276,0.00307]},
    {"t":0.9889, "x":2.47636, "y":5.27115, "heading":-0.00075, "vx":1.26802, "vy":-2.983, "omega":0.01283, "ax":0.00104, "ay":0.00056, "alpha":0.00018, "fx":[0.01655,0.01655,0.01739,0.01739], "fy":[0.00956,0.00873,0.00872,0.00956]},
    {"t":1.01799, "x":2.51325, "y":5.18439, "heading":-0.00037, "vx":1.26805, "vy":-2.98299, "omega":0.01283, "ax":-0.02865, "ay":0.07542, "alpha":-0.43983, "fx":[0.57459,0.57506,-1.51096,-1.51255], "fy":[0.18988,2.2761,2.27642,0.19062]},
    {"t":1.04707, "x":2.55012, "y":5.09766, "heading":0.0, "vx":1.26722, "vy":-2.98079, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
