{
 "name":"TCor-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.3, "heading":-0.9599310885968813, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":5.26, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.7}, "y":{"exp":"TCor.y", "val":7.3}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.25}, "y":{"exp":"J.y", "val":5.26}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82074],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.3, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98547, "ay":-2.91784, "alpha":-5.62167, "fx":[66.1583,89.27546,97.21515,73.44075], "fy":[-72.41634,-40.66092,-12.86652,-64.9062]},
    {"t":0.03874, "x":1.70374, "y":7.29781, "heading":-0.95993, "vx":0.19313, "vy":-0.11303, "omega":-0.21778, "ax":4.99702, "ay":-2.92027, "alpha":-5.46913, "fx":[66.64496,89.19188,97.06053,73.94814], "fy":[-71.9574,-40.82621,-13.91596,-64.30969]},
    {"t":0.07748, "x":1.71497, "y":7.29124, "heading":-0.96837, "vx":0.38671, "vy":-0.22616, "omega":-0.42965, "ax":5.01108, "ay":-2.92352, "alpha":-5.27271, "fx":[67.12368,88.99947,96.85856,74.78327], "fy":[-71.4971,-41.22291,-15.18627,-63.31519]},
    {"t":0.11622, "x":1.73371, "y":7.28029, "heading":-0.98501, "vx":0.58084, "vy":-0.33942, "omega":-0.63391, "ax":5.02761, "ay":-2.92757, "alpha":-5.02912, "fx":[67.64704,88.69995,96.59114,75.90804], "fy":[-70.98467,-41.83818,-16.72707,-61.93642]},
    {"t":0.15496, "x":1.75999, "y":7.26494, "heading":-1.00957, "vx":0.7756, "vy":-0.45283, "omega":-0.82873, "ax":5.04659, "ay":-2.93248, "alpha":-4.73252, "fx":[68.29105,88.2952,96.22925,77.27166], "fy":[-70.34307,-42.65463,-18.6149,-60.19522]},
    {"t":0.1937, "x":1.79382, "y":7.2452, "heading":-1.04167, "vx":0.9711, "vy":-0.56643, "omega":-1.01206, "ax":5.06796, "ay":-2.93851, "alpha":-4.37188, "fx":[69.16679,87.78842,95.72493,78.80476], "fy":[-69.45306,-43.64888,-20.96511,-58.13539]},
    {"t":0.23243, "x":1.83524, "y":7.22105, "heading":-1.08088, "vx":1.16743, "vy":-0.68027, "omega":-1.18143, "ax":5.09166, "ay":-2.94622, "alpha":-3.92525, "fx":[70.44049,87.18604,94.99511,80.41406], "fy":[-68.12159,-44.78854,-23.95552,-55.84087]},
    {"t":0.27117, "x":1.88429, "y":7.19249, "heading":-1.12665, "vx":1.36468, "vy":-0.7944, "omega":-1.33349, "ax":5.11761, "ay":-2.95643, "alpha":-3.34777, "fx":[72.36815,86.50158,93.8846,81.97868], "fy":[-66.0145,-46.02565,-27.87613,-53.45825]},
    {"t":0.30991, "x":1.94099, "y":7.15949, "heading":-1.1783, "vx":1.56293, "vy":-0.90893, "omega":-1.46318, "ax":5.14519, "ay":-2.96972, "alpha":-2.54586, "fx":[75.35376,85.76412,92.07187,83.34694], "fy":[-62.5008,-47.28016,-33.23906,-51.22358]},
    {"t":0.34865, "x":2.0054, "y":7.12205, "heading":-1.23499, "vx":1.76225, "vy":-1.02397, "omega":-1.5618, "ax":5.17038, "ay":-2.98402, "alpha":-1.3176, "fx":[80.02479,85.04244,88.78937,84.3274], "fy":[-56.25561,-48.38969,-41.03866,-49.49519]},
    {"t":0.38739, "x":2.07755, "y":7.08015, "heading":-1.29549, "vx":1.96254, "vy":-1.13957, "omega":-1.61284, "ax":5.16986, "ay":-2.98497, "alpha":0.79719, "fx":[87.13757,84.5382,81.81789,84.65677], "fy":[-44.1632,-48.89852,-53.379,-48.80001]},
    {"t":0.42613, "x":2.15745, "y":7.03376, "heading":-1.35797, "vx":2.16282, "vy":-1.25521, "omega":-1.58196, "ax":5.0145, "ay":-2.89196, "alpha":4.85319, "fx":[95.67751,85.25158,63.15635,83.90329], "fy":[-18.67853,-46.33994,-74.23069,-49.90805]},
    {"t":0.46487, "x":2.245, "y":6.98297, "heading":-1.41925, "vx":2.35707, "vy":-1.36724, "omega":-1.39395, "ax":4.45099, "ay":-1.7788, "alpha":12.29587, "fx":[96.05096,87.80675,25.63882,81.63366], "fy":[14.91678,15.60349,-93.64772,-53.22051]},
    {"t":0.50361, "x":2.33965, "y":6.92867, "heading":-1.47325, "vx":2.5295, "vy":-1.43615, "omega":-0.91762, "ax":4.31518, "ay":-1.84512, "alpha":12.59046, "fx":[95.76743,83.46661,23.68277,79.33055], "fy":[10.71098,17.18883,-93.12098,-55.46472]},
    {"t":0.54235, "x":2.44088, "y":6.87165, "heading":-1.5088, "vx":2.69667, "vy":-1.50762, "omega":-0.42988, "ax":3.22455, "ay":-2.37633, "alpha":10.92846, "fx":[83.66787,40.34959,19.23976,67.65421], "fy":[-1.83843,-18.00583,-80.48719,-55.09979]},
    {"t":0.58109, "x":2.54777, "y":6.81146, "heading":-1.52545, "vx":2.82158, "vy":-1.59968, "omega":-0.00652, "ax":-0.21515, "ay":-0.40401, "alpha":0.03895, "fx":[-3.43022,-3.61536,-3.60606,-3.4211], "fy":[-6.51066,-6.51812,-6.70218,-6.69472]},
    {"t":0.61982, "x":2.65691, "y":6.74919, "heading":-1.52571, "vx":2.81325, "vy":-1.61533, "omega":-0.00501, "ax":-0.05372, "ay":-0.09345, "alpha":0.00006, "fx":[-0.87831,-0.87858,-0.87856,-0.8783], "fy":[-1.52792,-1.52793,-1.52819,-1.52818]},
    {"t":0.65856, "x":2.76585, "y":6.68654, "heading":-1.5259, "vx":2.81117, "vy":-1.61895, "omega":-0.00501, "ax":-0.01261, "ay":-0.02189, "alpha":0.0, "fx":[-0.20616,-0.20618,-0.20618,-0.20616], "fy":[-0.35788,-0.35789,-0.3579,-0.3579]},
    {"t":0.6973, "x":2.87475, "y":6.62381, "heading":-1.52609, "vx":2.81068, "vy":-1.6198, "omega":-0.00501, "ax":-0.00295, "ay":-0.00513, "alpha":0.0, "fx":[-0.04832,-0.04831,-0.04831,-0.04832], "fy":[-0.08383,-0.08383,-0.08382,-0.08383]},
    {"t":0.73604, "x":2.98363, "y":6.56105, "heading":-1.52629, "vx":2.81056, "vy":-1.62, "omega":-0.00501, "ax":-0.00069, "ay":-0.0012, "alpha":0.0, "fx":[-0.01132,-0.01131,-0.01131,-0.01133], "fy":[-0.01964,-0.01964,-0.01962,-0.01963]},
    {"t":0.77478, "x":3.09251, "y":6.4983, "heading":-1.52648, "vx":2.81054, "vy":-1.62005, "omega":-0.00501, "ax":-0.00016, "ay":-0.00028, "alpha":0.0, "fx":[-0.00266,-0.00264,-0.00264,-0.00266], "fy":[-0.0046,-0.0046,-0.00458,-0.00459]},
    {"t":0.81352, "x":3.20138, "y":6.43554, "heading":-1.52668, "vx":2.81053, "vy":-1.62006, "omega":-0.00501, "ax":-0.00004, "ay":-0.00007, "alpha":0.0, "fx":[-0.00063,-0.00061,-0.00061,-0.00063], "fy":[-0.00107,-0.00107,-0.00106,-0.00106]},
    {"t":0.85226, "x":3.31026, "y":6.37278, "heading":-1.52687, "vx":2.81053, "vy":-1.62006, "omega":-0.00501, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00014,-0.00013,-0.00013,-0.00014], "fy":[-0.00024,-0.00024,-0.00022,-0.00022]},
    {"t":0.891, "x":3.41914, "y":6.31002, "heading":-1.52707, "vx":2.81053, "vy":-1.62006, "omega":-0.00501, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00001,0.00001,0.00002,0.00002]},
    {"t":0.92974, "x":3.52801, "y":6.24726, "heading":-1.52726, "vx":2.81053, "vy":-1.62006, "omega":-0.00501, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00014,0.00016,0.00016,0.00014], "fy":[0.00026,0.00026,0.00028,0.00027]},
    {"t":0.96848, "x":3.63689, "y":6.1845, "heading":-1.52745, "vx":2.81053, "vy":-1.62006, "omega":-0.00501, "ax":0.00004, "ay":0.00007, "alpha":0.0, "fx":[0.00067,0.00068,0.00068,0.00066], "fy":[0.00117,0.00117,0.00118,0.00118]},
    {"t":1.00722, "x":3.74577, "y":6.12174, "heading":-1.52765, "vx":2.81053, "vy":-1.62006, "omega":-0.00501, "ax":0.00018, "ay":0.00031, "alpha":0.0, "fx":[0.00287,0.00288,0.00288,0.00287], "fy":[0.00499,0.00499,0.005,0.005]},
    {"t":1.04595, "x":3.85465, "y":6.05898, "heading":-1.52784, "vx":2.81054, "vy":-1.62004, "omega":-0.00501, "ax":0.00075, "ay":0.0013, "alpha":0.0, "fx":[0.01226,0.01228,0.01228,0.01226], "fy":[0.02129,0.02129,0.02131,0.02131]},
    {"t":1.08469, "x":3.96352, "y":5.99622, "heading":-1.52804, "vx":2.81057, "vy":-1.61999, "omega":-0.00501, "ax":0.0032, "ay":0.00556, "alpha":0.0, "fx":[0.05237,0.05239,0.05239,0.05237], "fy":[0.09088,0.09088,0.0909,0.0909]},
    {"t":1.12343, "x":4.07241, "y":5.93347, "heading":-1.52823, "vx":2.81069, "vy":-1.61978, "omega":-0.00501, "ax":0.01367, "ay":0.02373, "alpha":-0.00001, "fx":[0.22347,0.22352,0.22352,0.22347], "fy":[0.38798,0.38798,0.38803,0.38803]},
    {"t":1.16217, "x":4.1813, "y":5.87074, "heading":-1.52842, "vx":2.81122, "vy":-1.61886, "omega":-0.00501, "ax":0.05823, "ay":0.1013, "alpha":-0.00006, "fx":[0.95198,0.95227,0.95226,0.95196], "fy":[1.65635,1.65636,1.65665,1.65664]},
    {"t":1.20091, "x":4.29025, "y":5.8081, "heading":-1.52862, "vx":2.81348, "vy":-1.61493, "omega":-0.00501, "ax":0.23538, "ay":0.43615, "alpha":-0.03363, "fx":[3.77267,3.93265,3.92499,3.7652], "fy":[7.0496,7.0554,7.2143,7.20851]},
    {"t":1.23965, "x":4.39942, "y":5.74587, "heading":-1.52881, "vx":2.8226, "vy":-1.59804, "omega":-0.00632, "ax":-3.07572, "ay":2.43747, "alpha":-10.70513, "fx":[-81.72763,-36.86059,-17.40514,-65.18308], "fy":[4.55646,19.88695,79.08092,55.90558]},
    {"t":1.27839, "x":4.50645, "y":5.68579, "heading":-1.52906, "vx":2.70345, "vy":-1.50361, "omega":-0.42102, "ax":-4.30109, "ay":1.85788, "alpha":-12.85618, "fx":[-96.09599,-84.85102,-22.56616,-77.81255], "fy":[-7.3227,-21.98327,93.29575,57.53014]},
    {"t":1.31713, "x":4.60795, "y":5.62893, "heading":-1.54537, "vx":2.53683, "vy":-1.43164, "omega":-0.91906, "ax":-4.43104, "ay":1.82559, "alpha":-12.81378, "fx":[-96.99587,-89.79268,-24.47318,-78.56388], "fy":[-6.91359,-25.17266,93.8614,57.63287]},
    {"t":1.35587, "x":4.7029, "y":5.57484, "heading":-1.58097, "vx":2.36517, "vy":-1.36092, "omega":-1.41545, "ax":-5.05575, "ay":2.89926, "alpha":-4.31905, "fx":[-94.18552,-89.10062,-66.03098,-81.36958], "fy":[25.31661,38.76069,71.63434,53.92325]},
    {"t":1.39461, "x":4.79073, "y":5.5243, "heading":-1.6358, "vx":2.16932, "vy":-1.24861, "omega":-1.58277, "ax":-5.17465, "ay":2.98224, "alpha":-0.56288, "fx":[-86.35175,-85.25107,-82.78751,-84.07339], "fy":[45.71233,47.68399,51.86672,49.7996]},
    {"t":1.43334, "x":4.87089, "y":5.47817, "heading":-1.69712, "vx":1.96885, "vy":-1.13308, "omega":-1.60457, "ax":-5.1723, "ay":2.98086, "alpha":1.33115, "fx":[-80.18581,-83.18163,-88.44262,-86.49952], "fy":[56.00803,51.52832,41.82518,45.61087]},
    {"t":1.47208, "x":4.94328, "y":5.43651, "heading":-1.75928, "vx":1.76848, "vy":-1.0176, "omega":-1.55301, "ax":-5.15039, "ay":2.96683, "alpha":2.47711, "fx":[-75.82338,-81.57209,-90.82463,-88.65701], "fy":[61.88939,54.18986,36.58301,41.39251]},
    {"t":1.51082, "x":5.00792, "y":5.39931, "heading":-1.81944, "vx":1.56896, "vy":-0.90267, "omega":-1.45705, "ax":-5.12693, "ay":2.95069, "alpha":3.2694, "fx":[-72.72087,-80.16186,-91.96314,-90.49657], "fy":[65.57282,56.34041,33.77042,37.31539]},
    {"t":1.54956, "x":5.06486, "y":5.36656, "heading":-1.87589, "vx":1.37035, "vy":-0.78836, "omega":-1.33039, "ax":-5.10491, "ay":2.93555, "alpha":3.86518, "fx":[-70.4819,-78.88331,-92.53403,-92.00267], "fy":[68.01917,58.17175,32.28216,33.53526]},
    {"t":1.5883, "x":5.11411, "y":5.33822, "heading":-1.92742, "vx":1.17259, "vy":-0.67464, "omega":-1.18066, "ax":-5.0847, "ay":2.92258, "alpha":4.33424, "fx":[-68.84778,-77.72066,-92.81479,-93.19695], "fy":[69.70613,59.7541,31.54647,30.15323]},
    {"t":1.62704, "x":5.15572, "y":5.31428, "heading":-1.97316, "vx":0.97562, "vy":-0.56142, "omega":-1.01276, "ax":-5.06633, "ay":2.91207, "alpha":4.71188, "fx":[-67.64136,-76.67488,-92.93983,-94.12265], "fy":[70.90321,61.11792,31.23736,27.21396]},
    {"t":1.66578, "x":5.18971, "y":5.29472, "heading":-2.01239, "vx":0.77935, "vy":-0.44861, "omega":-0.83022, "ax":-5.04981, "ay":2.9038, "alpha":5.01935, "fx":[-66.73208,-75.75251,-92.98372,-94.82957], "fy":[71.7804,62.27866,31.15403,24.7184]},
    {"t":1.70452, "x":5.21612, "y":5.27952, "heading":-2.04456, "vx":0.58373, "vy":-0.33612, "omega":-0.63578, "ax":-5.03511, "ay":2.89729, "alpha":5.27188, "fx":[-66.0179,-74.96143,-92.99259,-95.36448], "fy":[72.45507,63.24536,31.1653,22.64]},
    {"t":1.74326, "x":5.23495, "y":5.26867, "heading":-2.06919, "vx":0.38867, "vy":-0.22388, "omega":-0.43155, "ax":-5.02217, "ay":2.89197, "alpha":5.48156, "fx":[-65.41651,-74.30941,-92.99735,-95.76666], "fy":[73.01331,64.02383,31.18166,20.93939]},
    {"t":1.782, "x":5.24624, "y":5.26217, "heading":-2.0859, "vx":0.19412, "vy":-0.11185, "omega":-0.2192, "ax":-5.01088, "ay":2.8873, "alpha":5.65834, "fx":[-64.86164,-73.80356,-93.0197,-96.06673], "fy":[73.51972,64.61768,31.14011,19.57536]},
    {"t":1.82074, "x":5.25, "y":5.26, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
