{
 "name":"TCor-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.3, "heading":-0.9599310885968813, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.07, "y":4.41, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.7}, "y":{"exp":"TCor.y", "val":7.3}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.07}, "y":{"exp":"A.y", "val":4.41}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5395],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.3, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.50131, "ay":-5.27659, "alpha":4.81697, "fx":[61.44341,13.70895,28.84861,59.60474], "fy":[-76.39069,-97.08714,-93.75366,-77.90001]},
    {"t":0.03755, "x":1.70176, "y":7.29628, "heading":-0.95993, "vx":0.09392, "vy":-0.19813, "omega":0.18087, "ax":2.50391, "ay":-5.28517, "alpha":4.66773, "fx":[60.77943,14.64293,29.14125,59.21219], "fy":[-76.90701,-96.94084,-93.65529,-78.18906]},
    {"t":0.0751, "x":1.70706, "y":7.28511, "heading":-0.95314, "vx":0.18794, "vy":-0.39658, "omega":0.35614, "ax":2.50721, "ay":-5.29486, "alpha":4.48969, "fx":[59.87122,15.66087,29.62201,58.83765], "fy":[-77.60091,-96.7705,-93.49511,-78.45963]},
    {"t":0.11265, "x":1.71588, "y":7.26649, "heading":-0.93977, "vx":0.28208, "vy":-0.5954, "omega":0.52472, "ax":2.51112, "ay":-5.30584, "alpha":4.2775, "fx":[58.70349,16.81149,30.28966,58.44288], "fy":[-78.47018,-96.56449,-93.26986,-78.73999]},
    {"t":0.1502, "x":1.72824, "y":7.24039, "heading":-0.92006, "vx":0.37637, "vy":-0.79463, "omega":0.68534, "ax":2.51555, "ay":-5.3183, "alpha":4.02351, "fx":[57.25592,18.1641,31.14448,57.9727], "fy":[-79.51168,-96.30421,-92.9743,-79.0694]},
    {"t":0.18774, "x":1.74415, "y":7.20681, "heading":-0.89433, "vx":0.47083, "vy":-0.99432, "omega":0.83642, "ax":2.52043, "ay":-5.33241, "alpha":3.71674, "fx":[55.50577,19.8155,32.1895,57.34565], "fy":[-80.71861,-95.95993,-92.60051,-79.50351]},
    {"t":0.22529, "x":1.7636, "y":7.16571, "heading":-0.86292, "vx":0.56547, "vy":-1.19455, "omega":0.97598, "ax":2.52574, "ay":-5.34827, "alpha":3.34056, "fx":[53.43149,21.90285,33.43299,56.43643], "fy":[-82.07737,-95.48263,-92.13644,-80.12346]},
    {"t":0.26284, "x":1.78662, "y":7.11709, "heading":-0.82628, "vx":0.66031, "vy":-1.39537, "omega":1.10141, "ax":2.53151, "ay":-5.36579, "alpha":2.86783, "fx":[51.01769,24.62858,34.89411,55.04081], "fy":[-83.56453,-94.7872,-91.56257,-81.05153]},
    {"t":0.30039, "x":1.8132, "y":7.06091, "heading":-0.78492, "vx":0.75536, "vy":-1.59685, "omega":1.20909, "ax":2.53771, "ay":-5.38438, "alpha":2.25009, "fx":[48.26105,28.30998,36.61633,52.799], "fy":[-85.14452,-93.7146,-90.84359,-82.47887]},
    {"t":0.33794, "x":1.84335, "y":6.99716, "heading":-0.73952, "vx":0.85065, "vy":-1.79903, "omega":1.29358, "ax":2.5436, "ay":-5.40187, "alpha":1.39228, "fx":[45.17638,33.4817,38.70376,49.01006], "fy":[-86.76916,-91.93836,-89.90523,-84.71281]},
    {"t":0.37549, "x":1.87708, "y":6.9258, "heading":-0.69095, "vx":0.94616, "vy":-2.00186, "omega":1.34586, "ax":2.54515, "ay":-5.41018, "alpha":0.08835, "fx":[41.79943,41.11418,41.43991,42.11993], "fy":[-88.38034,-88.70285,-88.55462,-88.23158]},
    {"t":0.41304, "x":1.9144, "y":6.84681, "heading":-0.64041, "vx":1.04173, "vy":-2.20501, "omega":1.34918, "ax":2.52485, "ay":-5.37327, "alpha":-2.16327, "fx":[38.17907,53.04224,45.82446,28.09998], "fy":[-89.91749,-81.98243,-86.08926,-93.46579]},
    {"t":0.45059, "x":1.9553, "y":6.76023, "heading":-0.58975, "vx":1.13653, "vy":-2.40677, "omega":1.26795, "ax":2.45165, "ay":-5.06142, "alpha":-6.75198, "fx":[34.34153,72.06813,58.3394,-4.39144], "fy":[-91.33074,-65.58494,-76.94984,-97.19188]},
    {"t":0.48814, "x":1.9997, "y":6.66629, "heading":-0.54214, "vx":1.22859, "vy":-2.59682, "omega":1.01442, "ax":2.58924, "ay":-3.98566, "alpha":-12.79817, "fx":[32.77116,84.63657,85.8829,-33.93329], "fy":[-91.63432,-47.52928,-30.82562,-90.70514]},
    {"t":0.52568, "x":2.04766, "y":6.56597, "heading":-0.50405, "vx":1.32581, "vy":-2.74648, "omega":0.53386, "ax":2.39667, "ay":-3.9671, "alpha":-12.55713, "fx":[33.25714,84.24238,72.99826,-33.73643], "fy":[-90.43667,-45.5658,-34.19824,-89.27913]},
    {"t":0.56323, "x":2.09913, "y":6.46005, "heading":-0.48401, "vx":1.41581, "vy":-2.89544, "omega":0.06236, "ax":-0.53859, "ay":-0.87812, "alpha":-1.53772, "fx":[-7.16941,-3.8127,-10.53141,-13.71465], "fy":[-19.23835,-12.99799,-9.43964,-15.76009]},
    {"t":0.60078, "x":2.15191, "y":6.35071, "heading":-0.48166, "vx":1.39558, "vy":-2.92841, "omega":0.00462, "ax":-0.20169, "ay":-0.09632, "alpha":-0.00129, "fx":[-3.29669,-3.29387,-3.29928,-3.3021], "fy":[-1.5791,-1.57368,-1.57085,-1.57626]},
    {"t":0.63833, "x":2.20417, "y":6.24068, "heading":-0.48149, "vx":1.38801, "vy":-2.93203, "omega":0.00457, "ax":-0.05053, "ay":-0.0239, "alpha":-0.00001, "fx":[-0.82623,-0.82621,-0.82625,-0.82627], "fy":[-0.39087,-0.39083,-0.3908,-0.39085]},
    {"t":0.67588, "x":2.25626, "y":6.13057, "heading":-0.48132, "vx":1.38611, "vy":-2.93292, "omega":0.00457, "ax":-0.01259, "ay":-0.00595, "alpha":0.0, "fx":[-0.20579,-0.20578,-0.20579,-0.2058], "fy":[-0.09725,-0.09724,-0.09723,-0.09725]},
    {"t":0.71343, "x":2.3083, "y":6.02044, "heading":-0.48115, "vx":1.38564, "vy":-2.93315, "omega":0.00457, "ax":-0.00298, "ay":-0.00141, "alpha":0.0, "fx":[-0.04874,-0.04874,-0.04874,-0.04875], "fy":[-0.02303,-0.02303,-0.02302,-0.02303]},
    {"t":0.75098, "x":2.36032, "y":5.9103, "heading":-0.48098, "vx":1.38553, "vy":-2.9332, "omega":0.00457, "ax":-0.00009, "ay":-0.00004, "alpha":0.0, "fx":[-0.00149,-0.00148,-0.00149,-0.00149], "fy":[-0.00071,-0.0007,-0.0007,-0.00071]},
    {"t":0.78853, "x":2.41235, "y":5.80016, "heading":-0.4808, "vx":1.38552, "vy":-2.9332, "omega":0.00457, "ax":0.00259, "ay":0.00123, "alpha":0.0, "fx":[0.04242,0.04242,0.04242,0.04242], "fy":[0.02003,0.02004,0.02004,0.02004]},
    {"t":0.82608, "x":2.46437, "y":5.69003, "heading":-0.48063, "vx":1.38562, "vy":-2.93315, "omega":0.00457, "ax":0.01112, "ay":0.00526, "alpha":0.0, "fx":[0.1819,0.1819,0.1819,0.18191], "fy":[0.08595,0.08595,0.08595,0.08595]},
    {"t":0.86362, "x":2.51641, "y":5.57989, "heading":-0.48046, "vx":1.38604, "vy":-2.93296, "omega":0.00457, "ax":0.04471, "ay":0.02114, "alpha":0.00001, "fx":[0.73104,0.73103,0.73105,0.73107], "fy":[0.34577,0.34574,0.34573,0.34576]},
    {"t":0.90117, "x":2.56849, "y":5.46978, "heading":-0.48029, "vx":1.38772, "vy":-2.93216, "omega":0.00457, "ax":0.17848, "ay":0.08531, "alpha":0.00145, "fx":[2.91703,2.91385,2.91996,2.92314], "fy":[1.39965,1.39353,1.39034,1.39645]},
    {"t":0.93872, "x":2.62072, "y":5.35974, "heading":-0.48012, "vx":1.39442, "vy":-2.92896, "omega":0.00462, "ax":0.41587, "ay":0.90568, "alpha":1.75152, "fx":[4.93717,1.08142,8.76729,12.41506], "fy":[20.31926,13.22296,9.24051,16.4557]},
    {"t":0.97627, "x":2.67337, "y":5.2504, "heading":-0.47994, "vx":1.41003, "vy":-2.89495, "omega":0.07039, "ax":-2.39728, "ay":3.96307, "alpha":12.49008, "fx":[-34.43842,-85.04045,-70.49699,33.17464], "fy":[90.02993,44.10588,35.50761,89.57286]},
    {"t":1.01382, "x":2.72463, "y":5.14449, "heading":-0.4773, "vx":1.32002, "vy":-2.74614, "omega":0.53938, "ax":-2.61158, "ay":3.96942, "alpha":12.53673, "fx":[-35.49214,-86.61389,-81.84551,33.1332], "fy":[90.62692,43.78005,34.16184,91.06313]},
    {"t":1.05137, "x":2.77235, "y":5.04418, "heading":-0.45705, "vx":1.22196, "vy":-2.5971, "omega":1.01012, "ax":-2.42281, "ay":5.04515, "alpha":6.91212, "fx":[-38.03541,-75.86086,-50.75104,6.17637], "fy":[89.86534,61.10647,81.87845,97.14291]},
    {"t":1.08892, "x":2.81653, "y":4.95021, "heading":-0.41912, "vx":1.13098, "vy":-2.40766, "omega":1.26966, "ax":-2.5217, "ay":5.36768, "alpha":2.34738, "fx":[-40.63192,-54.94503,-42.69304,-26.66965], "fy":[88.83913,80.69465,87.65785,93.89781]},
    {"t":1.12647, "x":2.85722, "y":4.86359, "heading":-0.37145, "vx":1.0363, "vy":-2.20611, "omega":1.3578, "ax":-2.54507, "ay":5.41003, "alpha":-0.05292, "fx":[-41.62483,-41.29713,-41.60962,-41.93667], "fy":[88.45996,88.61503,88.47041,88.31425]},
    {"t":1.16402, "x":2.89433, "y":4.78457, "heading":-0.32046, "vx":0.94073, "vy":-2.00297, "omega":1.35582, "ax":-2.54297, "ay":5.40091, "alpha":-1.4412, "fx":[-41.42741,-32.79076,-41.89527,-50.21712], "fy":[88.61265,92.19887,88.46417,83.98689]},
    {"t":1.20156, "x":2.92786, "y":4.71317, "heading":-0.26955, "vx":0.84525, "vy":-1.80017, "omega":1.3017, "ax":-2.5353, "ay":5.38241, "alpha":-2.32488, "fx":[-40.42257,-27.36161,-42.66846,-55.37607], "fy":[89.12163,94.01723,88.16618,80.74753]},
    {"t":1.23911, "x":2.95781, "y":4.64937, "heading":-0.22067, "vx":0.75005, "vy":-1.59806, "omega":1.2144, "ax":-2.52639, "ay":5.3641, "alpha":-2.93579, "fx":[-38.90565,-23.80437,-43.63019,-58.90589], "fy":[89.83084,95.02513,87.74063,78.25853]},
    {"t":1.27666, "x":2.9842, "y":4.59314, "heading":-0.17507, "vx":0.65519, "vy":-1.39665, "omega":1.10417, "ax":-2.51723, "ay":5.34794, "alpha":-3.38885, "fx":[-37.10213,-21.42705,-44.6426,-61.47534], "fy":[90.62055,95.62211,87.2622,76.29305]},
    {"t":1.31421, "x":3.00702, "y":4.54447, "heading":-0.13361, "vx":0.56067, "vy":-1.19584, "omega":0.97692, "ax":-2.50818, "ay":5.33394, "alpha":-3.74444, "fx":[-35.18529,-19.8135,-45.6307,-63.42537], "fy":[91.40681,95.99433,86.77344,74.70805]},
    {"t":1.35176, "x":3.02631, "y":4.50333, "heading":-0.09693, "vx":0.46649, "vy":-0.99556, "omega":0.83632, "ax":-2.49947, "ay":5.32175, "alpha":-4.0353, "fx":[-33.28758,-18.69985,-46.54925,-64.94901], "fy":[92.13593,96.23685,86.3025,73.41003]},
    {"t":1.38931, "x":3.04206, "y":4.4697, "heading":-0.06553, "vx":0.37263, "vy":-0.79573, "omega":0.6848, "ax":-2.49134, "ay":5.31103, "alpha":-4.27934, "fx":[-31.50837,-17.9106,-47.36893,-66.16541], "fy":[92.77744,96.40227,85.86989,72.33439]},
    {"t":1.42686, "x":3.0543, "y":4.44356, "heading":-0.03982, "vx":0.27909, "vy":-0.59631, "omega":0.52412, "ax":-2.48391, "ay":5.30156, "alpha":-4.48644, "fx":[-29.92027,-17.32432,-48.06963,-67.15332], "fy":[93.31718,96.52183,85.49146,71.43414]},
    {"t":1.46441, "x":3.06303, "y":4.42491, "heading":-0.02014, "vx":0.18582, "vy":-0.39724, "omega":0.35566, "ax":-2.47728, "ay":5.29324, "alpha":-4.66215, "fx":[-28.57517,-16.85434,-48.6369,-67.96745], "fy":[93.75116,96.61526,85.17986,70.67378]},
    {"t":1.50196, "x":3.06826, "y":4.41373, "heading":-0.00678, "vx":0.0928, "vy":-0.19848, "omega":0.1806, "ax":-2.47147, "ay":5.28602, "alpha":-4.80965, "fx":[-27.50995,-16.43752,-49.05989,-68.64685], "fy":[94.0808,96.69558,84.94527,70.02626]},
    {"t":1.5395, "x":3.07, "y":4.41, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
