{
 "name":"TCor-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.58, "y":7.4, "heading":-0.9599310885968813, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.725561618804932, "y":5.189781665802002, "heading":-2.0507618710933375, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.58}, "y":{"exp":"TCor.y", "val":7.4}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.725561618804932 m", "val":5.725561618804932}, "y":{"exp":"5.189781665802002 m", "val":5.189781665802002}, "heading":{"exp":"-2.0507618710933375 rad", "val":-2.0507618710933375}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77897,2.46181],
  "samples":[
    {"t":0.0, "x":1.58, "y":7.4, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.54592, "ay":-2.39456, "alpha":-10.97554, "fx":[56.05809,93.85783,92.30225,55.12134], "fy":[-80.48402,-28.54693,33.10752,-80.7]},
    {"t":0.03488, "x":1.58277, "y":7.39854, "heading":-0.95993, "vx":0.15857, "vy":-0.08353, "omega":-0.38285, "ax":4.60134, "ay":-2.37138, "alpha":-10.69965, "fx":[56.66007,93.84616,92.59911,57.8591], "fy":[-80.0506,-28.56144,32.23585,-78.73105]},
    {"t":0.06976, "x":1.5911, "y":7.39419, "heading":-0.97329, "vx":0.31907, "vy":-0.16624, "omega":-0.75607, "ax":4.69162, "ay":-2.33741, "alpha":-10.1951, "fx":[57.07665,93.66384,93.13318,62.99608], "fy":[-79.74021,-29.12551,30.62154,-74.64147]},
    {"t":0.10465, "x":1.60508, "y":7.38697, "heading":-0.99966, "vx":0.48272, "vy":-0.24778, "omega":-1.11169, "ax":4.80937, "ay":-2.28572, "alpha":-9.52313, "fx":[57.41042,93.31362,93.86504,69.98255], "fy":[-79.48218,-30.19516,28.25313,-68.08011]},
    {"t":0.13953, "x":1.62484, "y":7.37693, "heading":-1.03844, "vx":0.65048, "vy":-0.32751, "omega":-1.44387, "ax":4.94035, "ay":-2.21223, "alpha":-8.78889, "fx":[57.82135,92.80029,94.73682,77.77985], "fy":[-79.15991,-31.69722,25.11536,-58.95571]},
    {"t":0.17441, "x":1.65054, "y":7.36416, "heading":-1.0888, "vx":0.82281, "vy":-0.40467, "omega":-1.75044, "ax":5.06513, "ay":-2.12482, "alpha":-8.11176, "fx":[58.55689,92.13684,95.67665,84.92984], "fy":[-78.58521,-33.52695,21.16772,-48.03609]},
    {"t":0.20929, "x":1.68232, "y":7.34875, "heading":-1.14986, "vx":0.99949, "vy":-0.47879, "omega":-2.03339, "ax":5.17031, "ay":-2.0458, "alpha":-7.53699, "fx":[60.00869,91.35469,96.59913,90.21715], "fy":[-77.43737,-35.53886,16.30373,-37.13936]},
    {"t":0.24417, "x":1.72033, "y":7.33081, "heading":-1.22079, "vx":1.17984, "vy":-0.55015, "omega":-2.2963, "ax":5.26007, "ay":-1.99973, "alpha":-6.95406, "fx":[62.8119,90.5254,97.38976,93.3239], "fy":[-75.11577,-37.51377,10.27884,-28.44767]},
    {"t":0.27905, "x":1.76469, "y":7.3104, "heading":-1.30089, "vx":1.36332, "vy":-0.61991, "omega":-2.53887, "ax":5.35566, "ay":-1.99504, "alpha":-6.07938, "fx":[67.97891,89.81552,97.84527,94.66338], "fy":[-70.37131,-39.05254,2.56018,-23.62813]},
    {"t":0.31394, "x":1.8155, "y":7.28757, "heading":-1.38945, "vx":1.55013, "vy":-0.6895, "omega":-2.75092, "ax":5.48208, "ay":-2.0088, "alpha":-4.43563, "fx":[76.81659,89.64438,97.45732,94.65403], "fy":[-60.42484,-39.21609,-8.08743,-23.66356]},
    {"t":0.34882, "x":1.87291, "y":7.26229, "heading":-1.4854, "vx":1.74136, "vy":-0.75957, "omega":-2.90565, "ax":5.62255, "ay":-1.97102, "alpha":-1.25382, "fx":[89.12523,91.20449,94.35209,93.07838], "fy":[-39.75505,-34.88464,-25.06353,-29.21733]},
    {"t":0.3837, "x":1.93707, "y":7.2346, "heading":-1.58676, "vx":1.93748, "vy":-0.82832, "omega":-2.94938, "ax":5.49962, "ay":-1.71003, "alpha":5.30628, "fx":[97.35692,96.74239,77.02279,88.59737], "fy":[-4.77778,-6.95771,-59.33088,-40.78346]},
    {"t":0.41858, "x":2.008, "y":7.20466, "heading":-1.68964, "vx":2.12932, "vy":-0.88797, "omega":-2.76429, "ax":4.92998, "ay":-1.40661, "alpha":11.33241, "fx":[97.15579,90.14515,51.62625,83.5329], "fy":[6.44354,33.52956,-81.83387,-50.14283]},
    {"t":0.45346, "x":2.08527, "y":7.17284, "heading":-1.78606, "vx":2.30128, "vy":-0.93703, "omega":-2.369, "ax":4.71932, "ay":-1.63628, "alpha":12.1919, "fx":[97.15378,89.21114,43.11984,79.19664], "fy":[0.89232,34.54537,-86.08313,-56.3802]},
    {"t":0.48834, "x":2.16841, "y":7.13915, "heading":-1.86869, "vx":2.4659, "vy":-0.99411, "omega":-1.94372, "ax":4.40338, "ay":-1.91683, "alpha":13.27803, "fx":[96.63824,88.22632,29.90214,73.24957], "fy":[-5.44553,34.21484,-90.75335,-63.39168]},
    {"t":0.52323, "x":2.25711, "y":7.10331, "heading":-1.93649, "vx":2.6195, "vy":-1.06097, "omega":-1.48056, "ax":3.86487, "ay":-2.16411, "alpha":15.10992, "fx":[95.27344,84.62562,8.42003,64.47451], "fy":[-12.31907,36.22363,-94.00326,-71.45136]},
    {"t":0.55811, "x":2.35083, "y":7.06499, "heading":-1.98814, "vx":2.75431, "vy":-1.13646, "omega":-0.9535, "ax":3.74919, "ay":-2.00473, "alpha":15.1795, "fx":[93.59397,78.79077,9.26469,63.57733], "fy":[-11.19265,39.68163,-89.80152,-69.81279]},
    {"t":0.59299, "x":2.44919, "y":7.02413, "heading":-2.0214, "vx":2.88509, "vy":-1.20639, "omega":-0.42402, "ax":2.82617, "ay":-1.59369, "alpha":11.5061, "fx":[75.6629,49.54836,8.14762,51.49546], "fy":[-10.79287,21.66661,-57.92653,-57.18761]},
    {"t":0.62787, "x":2.55154, "y":6.98108, "heading":-2.03619, "vx":2.98367, "vy":-1.26198, "omega":-0.02267, "ax":-0.05512, "ay":-0.23692, "alpha":0.15319, "fx":[-0.41288,-1.06363,-1.38949,-0.73907], "fy":[-3.71301,-3.38688,-4.03528,-4.36108]},
    {"t":0.66275, "x":2.65558, "y":6.93691, "heading":-2.03698, "vx":2.98175, "vy":-1.27024, "omega":-0.01732, "ax":-0.02644, "ay":-0.06243, "alpha":0.00059, "fx":[-0.4305,-0.43298,-0.43427,-0.43178], "fy":[-1.02032,-1.01904,-1.02152,-1.0228]},
    {"t":0.69763, "x":2.75958, "y":6.89257, "heading":-2.03758, "vx":2.98083, "vy":-1.27242, "omega":-0.0173, "ax":-0.00753, "ay":-0.01766, "alpha":0.00006, "fx":[-0.12301,-0.12329,-0.12341,-0.12313], "fy":[-0.28873,-0.28862,-0.28889,-0.28901]},
    {"t":0.73252, "x":2.86355, "y":6.84817, "heading":-2.03819, "vx":2.98056, "vy":-1.27303, "omega":-0.0173, "ax":-0.00214, "ay":-0.00504, "alpha":0.00011, "fx":[-0.03459,-0.03505,-0.03531,-0.03485], "fy":[-0.08233,-0.08207,-0.08253,-0.08279]},
    {"t":0.7674, "x":2.96751, "y":6.80376, "heading":-2.03879, "vx":2.98049, "vy":-1.27321, "omega":-0.0173, "ax":-0.00061, "ay":-0.00148, "alpha":0.00013, "fx":[-0.00961,-0.01015,-0.01041,-0.00986], "fy":[-0.024,-0.02375,-0.02429,-0.02455]},
    {"t":0.80228, "x":3.07148, "y":6.75935, "heading":-2.03939, "vx":2.98047, "vy":-1.27326, "omega":-0.01729, "ax":-0.00018, "ay":-0.00047, "alpha":0.00013, "fx":[-0.00253,-0.00309,-0.00339,-0.00283], "fy":[-0.00756,-0.00726,-0.00781,-0.00811]},
    {"t":0.83716, "x":3.17544, "y":6.71494, "heading":-2.04, "vx":2.98046, "vy":-1.27328, "omega":-0.01729, "ax":-0.00006, "ay":-0.00019, "alpha":0.00013, "fx":[-0.00054,-0.00112,-0.00139,-0.00082], "fy":[-0.00288,-0.00261,-0.00319,-0.00346]},
    {"t":0.87204, "x":3.2794, "y":6.67052, "heading":-2.0406, "vx":2.98046, "vy":-1.27329, "omega":-0.01728, "ax":-0.00002, "ay":-0.00011, "alpha":0.00014, "fx":[0.00003,-0.00053,-0.00084,-0.00027], "fy":[-0.00159,-0.00128,-0.00185,-0.00215]},
    {"t":0.90692, "x":3.38337, "y":6.62611, "heading":-2.0412, "vx":2.98046, "vy":-1.27329, "omega":-0.01728, "ax":-0.00001, "ay":-0.00008, "alpha":0.00014, "fx":[0.00019,-0.00039,-0.00067,-0.00009], "fy":[-0.00119,-0.00091,-0.0015,-0.00178]},
    {"t":0.94181, "x":3.48733, "y":6.58169, "heading":-2.04181, "vx":2.98046, "vy":-1.27329, "omega":-0.01727, "ax":-0.00001, "ay":-0.00008, "alpha":0.00014, "fx":[0.00025,-0.00033,-0.00064,-0.00006], "fy":[-0.00111,-0.0008,-0.00137,-0.00168]},
    {"t":0.97669, "x":3.59129, "y":6.53728, "heading":-2.04241, "vx":2.98046, "vy":-1.27329, "omega":-0.01727, "ax":-0.00001, "ay":-0.00007, "alpha":0.00014, "fx":[0.00025,-0.00034,-0.00062,-0.00003], "fy":[-0.00107,-0.00079,-0.00138,-0.00166]},
    {"t":1.01157, "x":3.69526, "y":6.49286, "heading":-2.04301, "vx":2.98046, "vy":-1.2733, "omega":-0.01726, "ax":-0.00001, "ay":-0.00008, "alpha":0.00014, "fx":[0.00024,-0.00034,-0.00065,-0.00007], "fy":[-0.00114,-0.00083,-0.00141,-0.00172]},
    {"t":1.04645, "x":3.79922, "y":6.44845, "heading":-2.04361, "vx":2.98046, "vy":-1.2733, "omega":-0.01726, "ax":-0.00002, "ay":-0.00009, "alpha":0.00014, "fx":[0.00015,-0.00045,-0.00074,-0.00014], "fy":[-0.00134,-0.00104,-0.00164,-0.00193]},
    {"t":1.08133, "x":3.90318, "y":6.40403, "heading":-2.04421, "vx":2.98046, "vy":-1.2733, "omega":-0.01725, "ax":-0.00004, "ay":-0.00014, "alpha":0.00014, "fx":[-0.00017,-0.00076,-0.00108,-0.00049], "fy":[-0.00213,-0.00182,-0.00241,-0.00272]},
    {"t":1.11621, "x":4.00715, "y":6.35962, "heading":-2.04482, "vx":2.98045, "vy":-1.27331, "omega":-0.01725, "ax":-0.00011, "ay":-0.00031, "alpha":0.00014, "fx":[-0.00136,-0.00196,-0.00226,-0.00166], "fy":[-0.00488,-0.00459,-0.00518,-0.00548]},
    {"t":1.1511, "x":4.11111, "y":6.3152, "heading":-2.04542, "vx":2.98045, "vy":-1.27332, "omega":-0.01724, "ax":-0.00037, "ay":-0.00091, "alpha":0.00014, "fx":[-0.00556,-0.00614,-0.00645,-0.00587], "fy":[-0.01471,-0.0144,-0.01498,-0.01529]},
    {"t":1.18598, "x":4.21507, "y":6.27079, "heading":-2.04602, "vx":2.98044, "vy":-1.27335, "omega":-0.01724, "ax":-0.00128, "ay":-0.00303, "alpha":0.00013, "fx":[-0.02046,-0.02102,-0.02129,-0.02074], "fy":[-0.04945,-0.04917,-0.04972,-0.05]},
    {"t":1.22086, "x":4.31904, "y":6.22637, "heading":-2.04662, "vx":2.98039, "vy":-1.27346, "omega":-0.01723, "ax":-0.0045, "ay":-0.01056, "alpha":0.0001, "fx":[-0.07325,-0.07366,-0.07387,-0.07347], "fy":[-0.17251,-0.1723,-0.1727,-0.17292]},
    {"t":1.25574, "x":4.42299, "y":6.18194, "heading":-2.04722, "vx":2.98024, "vy":-1.27382, "omega":-0.01723, "ax":-0.01592, "ay":-0.03719, "alpha":-0.00002, "fx":[-0.26035,-0.26025,-0.26019,-0.26029], "fy":[-0.60813,-0.60819,-0.60809,-0.60803]},
    {"t":1.29062, "x":4.52694, "y":6.13749, "heading":-2.04782, "vx":2.97968, "vy":-1.27512, "omega":-0.01723, "ax":-0.05644, "ay":-0.13137, "alpha":-0.00047, "fx":[-0.92437,-0.9224,-0.92139,-0.92335], "fy":[-2.14865,-2.14967,-2.1477,-2.14669]},
    {"t":1.3255, "x":4.63084, "y":6.09293, "heading":-2.04842, "vx":2.97771, "vy":-1.2797, "omega":-0.01725, "ax":-0.20011, "ay":-0.46115, "alpha":-0.0021, "fx":[-3.27888,-3.26996,-3.2654,-3.27432], "fy":[-7.54278,-7.54739,-7.5386,-7.53399]},
    {"t":1.36039, "x":4.73459, "y":6.04801, "heading":-2.04903, "vx":2.97073, "vy":-1.29579, "omega":-0.01732, "ax":-0.67489, "ay":-1.50665, "alpha":-0.00762, "fx":[-11.06102,-11.0264,-11.01074,-11.04537], "fy":[-24.64272,-24.66031,-24.63079,-24.6132]},
    {"t":1.39527, "x":4.8378, "y":6.00189, "heading":-2.04963, "vx":2.94719, "vy":-1.34834, "omega":-0.01759, "ax":-1.62328, "ay":-3.35898, "alpha":-0.01609, "fx":[-26.60265,-26.50807,-26.48492,-26.57958], "fy":[-54.92284,-54.97004,-54.92921,-54.88197]},
    {"t":1.43015, "x":4.93962, "y":5.95282, "heading":-2.05024, "vx":2.89057, "vy":-1.46551, "omega":-0.01815, "ax":-2.40737, "ay":-4.43403, "alpha":-0.01578, "fx":[-39.42573,-39.31341,-39.30486,-39.41732], "fy":[-72.48521,-72.54574,-72.52537,-72.46475]},
    {"t":1.46503, "x":5.03898, "y":5.899, "heading":-2.05088, "vx":2.8066, "vy":-1.62018, "omega":-0.0187, "ax":-2.91809, "ay":-4.7114, "alpha":-0.01239, "fx":[-47.76171,-47.66914,-47.67141,-47.76407], "fy":[-77.01845,-77.07502,-77.06342,-77.00678]},
    {"t":1.49991, "x":5.1351, "y":5.83962, "heading":-2.05153, "vx":2.70481, "vy":-1.78452, "omega":-0.01913, "ax":-3.32193, "ay":-4.68571, "alpha":-0.03449, "fx":[-54.4339,-54.1799,-54.20625,-54.46095], "fy":[-76.54979,-76.72747,-76.69202,-76.51367]},
    {"t":1.53479, "x":5.22743, "y":5.77452, "heading":-2.0522, "vx":2.58893, "vy":-1.94796, "omega":-0.02033, "ax":-3.7086, "ay":-4.51087, "alpha":-0.20156, "fx":[-61.21317,-59.81031,-60.06269,-61.48623], "fy":[-73.33485,-74.47023,-74.20153,-73.04051]},
    {"t":1.56968, "x":5.31548, "y":5.70383, "heading":-2.05291, "vx":2.45957, "vy":-2.10531, "omega":-0.02736, "ax":-4.18383, "ay":-4.14097, "alpha":-0.89608, "fx":[-70.32832,-64.8419,-66.36674,-72.11916], "fy":[-65.99485,-71.33586,-69.70536,-63.81666]},
    {"t":1.60456, "x":5.39873, "y":5.62787, "heading":-2.05386, "vx":2.31363, "vy":-2.24975, "omega":-0.05862, "ax":-4.69333, "ay":-3.56878, "alpha":-1.99226, "fx":[-79.57824,-69.47613,-73.74785,-84.17935], "fy":[-55.49254,-67.59658,-62.51358,-47.82436]},
    {"t":1.63944, "x":5.47658, "y":5.54723, "heading":-2.0559, "vx":2.14992, "vy":-2.37424, "omega":-0.12811, "ax":-5.05467, "ay":-3.03149, "alpha":-2.67054, "fx":[-85.29318,-73.79186,-80.4299,-91.10093], "fy":[-46.92211,-63.34855,-54.20342,-33.80969]},
    {"t":1.67432, "x":5.5485, "y":5.46257, "heading":-2.06037, "vx":1.97361, "vy":-2.47998, "omega":-0.22127, "ax":-5.2925, "ay":-2.60487, "alpha":-2.88859, "fx":[-88.6554,-77.80653,-85.46631,-94.24381], "fy":[-40.6856,-58.68563,-46.37015,-24.6377]},
    {"t":1.7092, "x":5.61412, "y":5.37448, "heading":-2.06809, "vx":1.78899, "vy":-2.57084, "omega":-0.32203, "ax":-5.45925, "ay":-2.26674, "alpha":-2.81229, "fx":[-90.84121,-81.55852,-89.00636,-95.6726], "fy":[-35.882,-53.60077,-39.62253,-19.15737]},
    {"t":1.74408, "x":5.6732, "y":5.28342, "heading":-2.07932, "vx":1.59857, "vy":-2.64991, "omega":-0.42012, "ax":-5.58716, "ay":-1.98296, "alpha":-2.52705, "fx":[-92.43577,-85.16133,-91.50725,-96.34055], "fy":[-31.8086,-47.87221,-33.87705,-16.14371]},
    {"t":1.77897, "x":5.72556, "y":5.18978, "heading":-2.09398, "vx":1.40368, "vy":-2.71908, "omega":-0.50827, "ax":-5.68779, "ay":-1.59974, "alpha":-2.72539, "fx":[-93.99157,-87.31346,-93.60193,-97.1199], "fy":[-26.24125,-43.36158,-26.60653,-8.42642]},
    {"t":1.80251, "x":5.75704, "y":5.12531, "heading":-2.10595, "vx":1.26975, "vy":-2.75675, "omega":-0.57245, "ax":-5.76584, "ay":-1.17607, "alpha":-3.18205, "fx":[-95.39177,-88.85146,-95.47537,-97.41361], "fy":[-20.35713,-39.9236,-18.10291,1.45914]},
    {"t":1.82606, "x":5.78534, "y":5.06008, "heading":-2.11943, "vx":1.13398, "vy":-2.78444, "omega":-0.64737, "ax":-5.80967, "ay":-0.67057, "alpha":-3.80565, "fx":[-96.52549,-90.25051,-96.75584,-96.46718], "fy":[-13.71827,-36.40767,-6.94612,13.21167]},
    {"t":1.8496, "x":5.81043, "y":4.99433, "heading":-2.13467, "vx":0.99719, "vy":-2.80023, "omega":-0.73698, "ax":-5.79191, "ay":-0.07236, "alpha":-4.6443, "fx":[-97.24557,-91.49278,-96.45436,-93.64476], "fy":[-6.39652,-32.85006,8.01574,26.49823]},
    {"t":1.87315, "x":5.8323, "y":4.92837, "heading":-2.15202, "vx":0.86081, "vy":-2.80194, "omega":-0.84634, "ax":-5.67371, "ay":0.6317, "alpha":-5.7352, "fx":[-97.40716,-92.76296,-92.41439,-88.52155], "fy":[1.67871,-28.65533,27.9211,40.37374]},
    {"t":1.8967, "x":5.851, "y":4.86257, "heading":-2.17195, "vx":0.72721, "vy":-2.78706, "omega":-0.98138, "ax":-5.40911, "ay":1.42777, "alpha":-7.06539, "fx":[-96.79652,-94.32516,-81.45427,-81.22301], "fy":[10.75885,-22.38564,51.46235,53.55186]},
    {"t":1.92024, "x":5.86662, "y":4.79734, "heading":-2.19506, "vx":0.59985, "vy":-2.75344, "omega":-1.14775, "ax":-4.98915, "ay":2.22786, "alpha":-8.45406, "fx":[-95.13042,-95.90573,-62.9682,-72.32607], "fy":[20.76722,-13.01923,72.88022,65.09157]},
    {"t":1.94379, "x":5.87936, "y":4.73312, "heading":-2.22208, "vx":0.48237, "vy":-2.70098, "omega":-1.34681, "ax":-4.46935, "ay":2.92237, "alpha":-9.65842, "fx":[-92.35022,-96.60542,-40.88049,-62.49547], "fy":[30.83692,-1.64021,87.3245,74.62534]},
    {"t":1.96734, "x":5.88948, "y":4.67034, "heading":-2.2538, "vx":0.37713, "vy":-2.63217, "omega":-1.57423, "ax":-3.92116, "ay":3.46459, "alpha":-10.58463, "fx":[-88.75465,-95.95334,-19.3538,-52.41326], "fy":[40.04784,9.85906,94.62689,82.07836]},
    {"t":1.99088, "x":5.89728, "y":4.60932, "heading":-2.29086, "vx":0.2848, "vy":-2.55059, "omega":-1.82346, "ax":-3.39602, "ay":3.86261, "alpha":-11.2552, "fx":[-84.7392,-94.15658,-0.56545,-42.66575], "fy":[48.01272,20.27189,96.75722,87.60397]},
    {"t":2.01443, "x":5.90304, "y":4.55033, "heading":-2.3338, "vx":0.20484, "vy":-2.45964, "omega":-2.08848, "ax":-2.9234, "ay":4.21267, "alpha":-11.3113, "fx":[-80.0355,-90.57943,13.13947,-33.73867], "fy":[55.5567,32.48624,96.02736,91.47197]},
    {"t":2.03798, "x":5.90705, "y":4.49358, "heading":-2.38298, "vx":0.136, "vy":-2.36045, "omega":-2.35482, "ax":-2.34866, "ay":5.14232, "alpha":-6.55886, "fx":[-65.25376,-63.08848,2.27552,-27.5544], "fy":[72.3542,73.33046,97.12395,93.54015]},
    {"t":2.06152, "x":5.9096, "y":4.43943, "heading":-2.43843, "vx":0.0807, "vy":-2.23937, "omega":-2.50926, "ax":-1.75433, "ay":5.6341, "alpha":-2.82528, "fx":[-43.81704,-36.86398,-10.8442,-23.22227], "fy":[87.06164,89.9825,96.75393,94.71745]},
    {"t":2.08507, "x":5.91102, "y":4.38826, "heading":-2.49751, "vx":0.03939, "vy":-2.1067, "omega":-2.57579, "ax":-1.29032, "ay":5.822, "alpha":-0.29889, "fx":[-22.90564,-21.79526,-19.26365,-20.43246], "fy":[94.79839,95.04182,95.59539,95.36972]},
    {"t":2.10862, "x":5.91159, "y":4.34027, "heading":-2.55816, "vx":0.00901, "vy":-1.96961, "omega":-2.58283, "ax":-0.9305, "ay":5.87912, "alpha":1.55983, "fx":[-5.23653,-11.97451,-24.41757,-19.2334], "fy":[97.45124,96.92555,94.53104,95.6336]},
    {"t":2.13216, "x":5.91154, "y":4.29552, "heading":-2.61898, "vx":-0.0129, "vy":-1.83118, "omega":-2.5461, "ax":-0.65495, "ay":5.87509, "alpha":2.97904, "fx":[8.8477,-4.72528,-27.43836,-19.52326], "fy":[97.24933,97.6456,93.79006,95.59327]},
    {"t":2.15571, "x":5.91106, "y":4.25403, "heading":-2.67893, "vx":-0.02832, "vy":-1.69284, "omega":-2.47595, "ax":-0.44518, "ay":5.84214, "alpha":4.1123, "fx":[19.93132,1.08607,-29.05527,-21.08023], "fy":[95.64609,97.82055,93.3719,95.28424]},
    {"t":2.17926, "x":5.91027, "y":4.21579, "heading":-2.73723, "vx":-0.03881, "vy":-1.55528, "omega":-2.37912, "ax":-0.28485, "ay":5.79516, "alpha":5.0641, "fx":[28.71488,5.98894,-29.73406,-23.60098], "fy":[93.42837,97.69147,93.21265,94.71737]},
    {"t":2.2028, "x":5.90927, "y":4.18078, "heading":-2.79325, "vx":-0.04551, "vy":-1.41883, "omega":-2.25988, "ax":-0.16052, "ay":5.74116, "alpha":5.8988, "fx":[35.77135,10.25391,-29.78069,-26.74401], "fy":[90.99632,97.37293,93.24111,93.90775]},
    {"t":2.22635, "x":5.90816, "y":4.14896, "heading":-2.84646, "vx":-0.04929, "vy":-1.28364, "omega":-2.12098, "ax":-0.06159, "ay":5.68384, "alpha":6.65084, "fx":[41.5233,14.02925,-29.40401,-30.17673], "fy":[88.54996,96.92978,93.39544,92.89357]},
    {"t":2.24989, "x":5.90698, "y":4.12031, "heading":-2.8964, "vx":-0.05074, "vy":-1.14981, "omega":-1.96438, "ax":0.01996, "ay":5.62557, "alpha":7.33514, "fx":[46.27477,17.4005,-28.75252,-33.61724], "fy":[86.18811,96.40482,93.62645,91.73805]},
    {"t":2.27344, "x":5.90579, "y":4.0948, "heading":-2.94266, "vx":-0.05027, "vy":-1.01735, "omega":-1.79166, "ax":0.08973, "ay":5.56815, "alpha":7.95616, "fx":[50.246,20.41897,-27.93591,-36.85982], "fy":[83.95752,95.83001,93.89676,90.51763]},
    {"t":2.29699, "x":5.90463, "y":4.07238, "heading":-2.98484, "vx":-0.04816, "vy":-0.88624, "omega":-1.60432, "ax":0.15134, "ay":5.51298, "alpha":8.51461, "fx":[53.59974,23.11651,-27.03793,-39.77979], "fy":[81.8771,95.23132,94.17878,89.30573]},
    {"t":2.32053, "x":5.90354, "y":4.05304, "heading":-3.02262, "vx":-0.0446, "vy":-0.75642, "omega":-1.40383, "ax":0.20681, "ay":5.46102, "alpha":9.01136, "fx":[56.45919,25.51355,-26.12415,-42.32185], "fy":[79.95019,94.63101,94.45277,88.16048]},
    {"t":2.34408, "x":5.90255, "y":4.03675, "heading":-3.05568, "vx":-0.03973, "vy":-0.62784, "omega":-1.19165, "ax":0.25709, "ay":5.41286, "alpha":9.44902, "fx":[58.91969,27.62365,-25.24678,-44.48069], "fy":[78.17128,94.04858,94.70503,87.11979]},
    {"t":2.36763, "x":5.90168, "y":4.02346, "heading":-3.08373, "vx":-0.03367, "vy":-0.50038, "omega":-0.96916, "ax":0.30246, "ay":5.36877, "alpha":9.83193, "fx":[61.05603,29.4561,-24.44785,-46.28122], "fy":[76.53009,93.50127,94.92637,86.20261]},
    {"t":2.39117, "x":5.90097, "y":4.01317, "heading":-3.10655, "vx":-0.02655, "vy":-0.37397, "omega":-0.73765, "ax":0.34278, "ay":5.32875, "alpha":10.16552, "fx":[62.92702,31.01743,-23.76131,-47.76262], "fy":[75.01449,93.00424,95.11086,85.41363]},
    {"t":2.41472, "x":5.90044, "y":4.00584, "heading":-3.12392, "vx":-0.01848, "vy":-0.24849, "omega":-0.49829, "ax":0.37776, "ay":5.29273, "alpha":10.45539, "fx":[64.57818,32.31218,-23.21459,-48.96709], "fy":[73.61291,92.57068,95.25474,84.74886]},
    {"t":2.43827, "x":5.90011, "y":4.00146, "heading":-3.13566, "vx":-0.00958, "vy":-0.12387, "omega":-0.2521, "ax":0.40705, "ay":5.26059, "alpha":10.70648, "fx":[66.04338,33.34333,-22.8297,-49.93269], "fy":[72.31637,92.2118,95.35554,84.20074]},
    {"t":2.46181, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
