{
 "name":"TCor-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.3, "heading":-0.9599310885968813, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":5.46, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.7}, "y":{"exp":"TCor.y", "val":7.3}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":126, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.1}, "y":{"exp":"K.y", "val":5.46}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.1388],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.3, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.75827, "ay":-3.64801, "alpha":-0.0001, "fx":[77.80696,77.80748,77.80765,77.80712], "fy":[-59.65271,-59.65203,-59.65182,-59.6525]},
    {"t":0.04872, "x":1.70565, "y":7.29567, "heading":-0.95993, "vx":0.23183, "vy":-0.17773, "omega":0.0, "ax":3.38452, "ay":-2.5948, "alpha":-0.02169, "fx":[55.29728,55.39952,55.39024,55.28787], "fy":[-42.51761,-42.40902,-42.34269,-42.45145]},
    {"t":0.09744, "x":1.72096, "y":7.28393, "heading":-0.95993, "vx":0.39672, "vy":-0.30415, "omega":-0.00106, "ax":0.00001, "ay":-0.00001, "alpha":-0.04466, "fx":[-0.02742,0.14689,0.02766,-0.14669], "fy":[-0.1483,-0.02457,0.14814,0.0244]},
    {"t":0.14616, "x":1.74029, "y":7.26911, "heading":-0.95998, "vx":0.39672, "vy":-0.30415, "omega":-0.00324, "ax":0.0, "ay":0.0, "alpha":-0.03883, "fx":[-0.02277,0.1282,0.02277,-0.1282], "fy":[-0.12832,-0.0225,0.12832,0.0225]},
    {"t":0.19488, "x":1.75962, "y":7.25429, "heading":-0.96014, "vx":0.39672, "vy":-0.30415, "omega":-0.00513, "ax":0.0, "ay":0.0, "alpha":-0.03317, "fx":[-0.01936,0.10955,0.01936,-0.10955], "fy":[-0.10956,-0.01935,0.10956,0.01935]},
    {"t":0.2436, "x":1.77894, "y":7.23948, "heading":-0.96039, "vx":0.39672, "vy":-0.30415, "omega":-0.00675, "ax":0.0, "ay":0.0, "alpha":-0.0283, "fx":[-0.01654,0.09347,0.01654,-0.09347], "fy":[-0.09347,-0.01654,0.09347,0.01654]},
    {"t":0.29232, "x":1.79827, "y":7.22466, "heading":-0.96072, "vx":0.39672, "vy":-0.30415, "omega":-0.00812, "ax":0.0, "ay":0.0, "alpha":-0.02416, "fx":[-0.01415,0.0798,0.01415,-0.0798], "fy":[-0.0798,-0.01415,0.0798,0.01415]},
    {"t":0.34104, "x":1.8176, "y":7.20984, "heading":-0.96112, "vx":0.39672, "vy":-0.30415, "omega":-0.0093, "ax":0.0, "ay":0.0, "alpha":-0.02065, "fx":[-0.01212,0.06819,0.01212,-0.06819], "fy":[-0.06819,-0.01212,0.06819,0.01212]},
    {"t":0.38976, "x":1.83693, "y":7.19502, "heading":-0.96157, "vx":0.39672, "vy":-0.30415, "omega":-0.01031, "ax":0.0, "ay":0.0, "alpha":-0.01766, "fx":[-0.0104,0.05831,0.0104,-0.05831], "fy":[-0.05831,-0.0104,0.05831,0.0104]},
    {"t":0.43849, "x":1.85626, "y":7.1802, "heading":-0.96207, "vx":0.39672, "vy":-0.30415, "omega":-0.01117, "ax":0.0, "ay":0.0, "alpha":-0.01511, "fx":[-0.00892,0.0499,0.00892,-0.0499], "fy":[-0.0499,-0.00892,0.0499,0.00892]},
    {"t":0.48721, "x":1.87559, "y":7.16538, "heading":-0.96261, "vx":0.39672, "vy":-0.30415, "omega":-0.0119, "ax":0.0, "ay":0.0, "alpha":-0.01294, "fx":[-0.00767,0.04274,0.00767,-0.04274], "fy":[-0.04274,-0.00767,0.04274,0.00767]},
    {"t":0.53593, "x":1.89492, "y":7.15056, "heading":-0.96319, "vx":0.39672, "vy":-0.30415, "omega":-0.01253, "ax":0.0, "ay":0.0, "alpha":-0.01109, "fx":[-0.00659,0.03662,0.00659,-0.03662], "fy":[-0.03662,-0.00659,0.03662,0.00659]},
    {"t":0.58465, "x":1.91424, "y":7.13575, "heading":-0.96381, "vx":0.39672, "vy":-0.30415, "omega":-0.01308, "ax":0.0, "ay":0.0, "alpha":-0.00951, "fx":[-0.00567,0.0314,0.00567,-0.0314], "fy":[-0.0314,-0.00567,0.0314,0.00567]},
    {"t":0.63337, "x":1.93357, "y":7.12093, "heading":-0.96444, "vx":0.39672, "vy":-0.30415, "omega":-0.01354, "ax":0.0, "ay":0.0, "alpha":-0.00816, "fx":[-0.00488,0.02693,0.00488,-0.02693], "fy":[-0.02693,-0.00488,0.02693,0.00488]},
    {"t":0.68209, "x":1.9529, "y":7.10611, "heading":-0.9651, "vx":0.39672, "vy":-0.30415, "omega":-0.01394, "ax":0.0, "ay":0.0, "alpha":-0.007, "fx":[-0.00421,0.02311,0.00421,-0.02311], "fy":[-0.02311,-0.0042,0.02311,0.0042]},
    {"t":0.73081, "x":1.97223, "y":7.09129, "heading":-0.96578, "vx":0.39672, "vy":-0.30415, "omega":-0.01428, "ax":0.0, "ay":0.0, "alpha":-0.00601, "fx":[-0.00362,0.01983,0.00362,-0.01983], "fy":[-0.01983,-0.00362,0.01983,0.00362]},
    {"t":0.77953, "x":1.99156, "y":7.07647, "heading":-0.96648, "vx":0.39672, "vy":-0.30415, "omega":-0.01457, "ax":0.0, "ay":0.0, "alpha":-0.00516, "fx":[-0.00312,0.01702,0.00312,-0.01702], "fy":[-0.01702,-0.00312,0.01702,0.00312]},
    {"t":0.82825, "x":2.01089, "y":7.06165, "heading":-0.96719, "vx":0.39672, "vy":-0.30415, "omega":-0.01482, "ax":0.0, "ay":0.0, "alpha":-0.00443, "fx":[-0.00269,0.01461,0.00269,-0.01461], "fy":[-0.01461,-0.00269,0.01461,0.00269]},
    {"t":0.87697, "x":2.03022, "y":7.04683, "heading":-0.96791, "vx":0.39672, "vy":-0.30415, "omega":-0.01504, "ax":0.0, "ay":0.0, "alpha":-0.0038, "fx":[-0.00232,0.01253,0.00232,-0.01253], "fy":[-0.01253,-0.00232,0.01253,0.00232]},
    {"t":0.92569, "x":2.04954, "y":7.03202, "heading":-0.96864, "vx":0.39672, "vy":-0.30415, "omega":-0.01522, "ax":0.0, "ay":0.0, "alpha":-0.00326, "fx":[-0.002,0.01075,0.002,-0.01075], "fy":[-0.01075,-0.002,0.01075,0.002]},
    {"t":0.97441, "x":2.06887, "y":7.0172, "heading":-0.96938, "vx":0.39672, "vy":-0.30415, "omega":-0.01538, "ax":0.0, "ay":0.0, "alpha":-0.00279, "fx":[-0.00172,0.00921,0.00172,-0.00921], "fy":[-0.00921,-0.00172,0.00921,0.00172]},
    {"t":1.02313, "x":2.0882, "y":7.00238, "heading":-0.97013, "vx":0.39672, "vy":-0.30415, "omega":-0.01552, "ax":0.0, "ay":0.0, "alpha":-0.00239, "fx":[-0.00148,0.00789,0.00148,-0.00789], "fy":[-0.00789,-0.00148,0.00789,0.00148]},
    {"t":1.07185, "x":2.10753, "y":6.98756, "heading":-0.97089, "vx":0.39672, "vy":-0.30415, "omega":-0.01563, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[-0.00127,0.00675,0.00127,-0.00675], "fy":[-0.00675,-0.00127,0.00675,0.00127]},
    {"t":1.12057, "x":2.12686, "y":6.97274, "heading":-0.97165, "vx":0.39672, "vy":-0.30415, "omega":-0.01573, "ax":0.0, "ay":0.0, "alpha":-0.00175, "fx":[-0.00109,0.00576,0.00109,-0.00576], "fy":[-0.00576,-0.00109,0.00576,0.00109]},
    {"t":1.16929, "x":2.14619, "y":6.95792, "heading":-0.97242, "vx":0.39672, "vy":-0.30415, "omega":-0.01582, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.00093,0.00491,0.00093,-0.00491], "fy":[-0.00491,-0.00093,0.00491,0.00093]},
    {"t":1.21801, "x":2.16552, "y":6.9431, "heading":-0.97319, "vx":0.39672, "vy":-0.30415, "omega":-0.01589, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[-0.0008,0.00418,0.0008,-0.00418], "fy":[-0.00418,-0.0008,0.00418,0.0008]},
    {"t":1.26674, "x":2.18484, "y":6.92829, "heading":-0.97396, "vx":0.39672, "vy":-0.30415, "omega":-0.01595, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[-0.00068,0.00355,0.00068,-0.00355], "fy":[-0.00355,-0.00068,0.00355,0.00068]},
    {"t":1.31546, "x":2.20417, "y":6.91347, "heading":-0.97474, "vx":0.39672, "vy":-0.30415, "omega":-0.01601, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00058,0.003,0.00058,-0.003], "fy":[-0.003,-0.00058,0.003,0.00058]},
    {"t":1.36418, "x":2.2235, "y":6.89865, "heading":-0.97552, "vx":0.39672, "vy":-0.30415, "omega":-0.01605, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00049,0.00253,0.00049,-0.00253], "fy":[-0.00253,-0.00049,0.00253,0.00049]},
    {"t":1.4129, "x":2.24283, "y":6.88383, "heading":-0.9763, "vx":0.39672, "vy":-0.30415, "omega":-0.01609, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00041,0.00212,0.00041,-0.00212], "fy":[-0.00212,-0.00041,0.00212,0.00041]},
    {"t":1.46162, "x":2.26216, "y":6.86901, "heading":-0.97708, "vx":0.39672, "vy":-0.30415, "omega":-0.01612, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00034,0.00177,0.00034,-0.00177], "fy":[-0.00177,-0.00034,0.00177,0.00034]},
    {"t":1.51034, "x":2.28149, "y":6.85419, "heading":-0.97787, "vx":0.39672, "vy":-0.30415, "omega":-0.01615, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[-0.00029,0.00147,0.00029,-0.00147], "fy":[-0.00147,-0.00029,0.00147,0.00029]},
    {"t":1.55906, "x":2.30082, "y":6.83938, "heading":-0.97866, "vx":0.39672, "vy":-0.30415, "omega":-0.01617, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00024,0.00121,0.00024,-0.00121], "fy":[-0.00121,-0.00024,0.00121,0.00024]},
    {"t":1.60778, "x":2.32014, "y":6.82456, "heading":-0.97944, "vx":0.39672, "vy":-0.30415, "omega":-0.01618, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00019,0.00099,0.00019,-0.00099], "fy":[-0.00099,-0.00019,0.00099,0.00019]},
    {"t":1.6565, "x":2.33947, "y":6.80974, "heading":-0.98023, "vx":0.39672, "vy":-0.30415, "omega":-0.0162, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00016,0.0008,0.00016,-0.0008], "fy":[-0.0008,-0.00016,0.0008,0.00016]},
    {"t":1.70522, "x":2.3588, "y":6.79492, "heading":-0.98102, "vx":0.39672, "vy":-0.30415, "omega":-0.01621, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00013,0.00063,0.00013,-0.00063], "fy":[-0.00063,-0.00013,0.00063,0.00013]},
    {"t":1.75394, "x":2.37813, "y":6.7801, "heading":-0.98181, "vx":0.39672, "vy":-0.30415, "omega":-0.01622, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.0001,0.0005,0.0001,-0.0005], "fy":[-0.0005,-0.0001,0.0005,0.0001]},
    {"t":1.80266, "x":2.39746, "y":6.76528, "heading":-0.9826, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00008,0.00038,0.00008,-0.00038], "fy":[-0.00038,-0.00008,0.00038,0.00008]},
    {"t":1.85138, "x":2.41679, "y":6.75046, "heading":-0.98339, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00006,0.00028,0.00006,-0.00028], "fy":[-0.00028,-0.00006,0.00028,0.00006]},
    {"t":1.9001, "x":2.43611, "y":6.73565, "heading":-0.98418, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00004,0.0002,0.00004,-0.0002], "fy":[-0.0002,-0.00004,0.0002,0.00004]},
    {"t":1.94882, "x":2.45544, "y":6.72083, "heading":-0.98497, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00003,0.00013,0.00003,-0.00013], "fy":[-0.00013,-0.00003,0.00013,0.00003]},
    {"t":1.99754, "x":2.47477, "y":6.70601, "heading":-0.98577, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00007,0.00002,-0.00007], "fy":[-0.00007,-0.00002,0.00007,0.00002]},
    {"t":2.04627, "x":2.4941, "y":6.69119, "heading":-0.98656, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00003,0.00001,-0.00003], "fy":[-0.00003,-0.00001,0.00003,0.00001]},
    {"t":2.09499, "x":2.51343, "y":6.67637, "heading":-0.98735, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":2.14371, "x":2.53276, "y":6.66155, "heading":-0.98814, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00004,-0.00001,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":2.19243, "x":2.55209, "y":6.64673, "heading":-0.98893, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,-0.00006,-0.00001,0.00006], "fy":[0.00006,0.00001,-0.00006,-0.00001]},
    {"t":2.24115, "x":2.57141, "y":6.63192, "heading":-0.98972, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,-0.00008,-0.00002,0.00008], "fy":[0.00008,0.00002,-0.00008,-0.00002]},
    {"t":2.28987, "x":2.59074, "y":6.6171, "heading":-0.99051, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,-0.00009,-0.00002,0.00009], "fy":[0.00009,0.00002,-0.00009,-0.00002]},
    {"t":2.33859, "x":2.61007, "y":6.60228, "heading":-0.9913, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,-0.0001,-0.00002,0.0001], "fy":[0.0001,0.00002,-0.0001,-0.00002]},
    {"t":2.38731, "x":2.6294, "y":6.58746, "heading":-0.9921, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,-0.0001,-0.00002,0.0001], "fy":[0.0001,0.00002,-0.0001,-0.00002]},
    {"t":2.43603, "x":2.64873, "y":6.57264, "heading":-0.99289, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,-0.0001,-0.00002,0.0001], "fy":[0.0001,0.00002,-0.0001,-0.00002]},
    {"t":2.48475, "x":2.66806, "y":6.55782, "heading":-0.99368, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,-0.0001,-0.00002,0.0001], "fy":[0.0001,0.00002,-0.0001,-0.00002]},
    {"t":2.53347, "x":2.68739, "y":6.543, "heading":-0.99447, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,-0.0001,-0.00002,0.0001], "fy":[0.0001,0.00002,-0.0001,-0.00002]},
    {"t":2.58219, "x":2.70671, "y":6.52819, "heading":-0.99526, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,-0.00009,-0.00002,0.00009], "fy":[0.00009,0.00002,-0.00009,-0.00002]},
    {"t":2.63091, "x":2.72604, "y":6.51337, "heading":-0.99605, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,-0.00008,-0.00002,0.00008], "fy":[0.00008,0.00002,-0.00008,-0.00002]},
    {"t":2.67963, "x":2.74537, "y":6.49855, "heading":-0.99684, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,-0.00008,-0.00002,0.00008], "fy":[0.00008,0.00002,-0.00008,-0.00002]},
    {"t":2.72835, "x":2.7647, "y":6.48373, "heading":-0.99763, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,-0.00007,-0.00001,0.00007], "fy":[0.00007,0.00001,-0.00007,-0.00001]},
    {"t":2.77707, "x":2.78403, "y":6.46891, "heading":-0.99842, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,-0.00006,-0.00001,0.00006], "fy":[0.00006,0.00001,-0.00006,-0.00001]},
    {"t":2.82579, "x":2.80336, "y":6.45409, "heading":-0.99921, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00005,-0.00001,0.00005], "fy":[0.00005,0.00001,-0.00005,-0.00001]},
    {"t":2.87452, "x":2.82269, "y":6.43927, "heading":-1.0, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00004,-0.00001,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":2.92324, "x":2.84201, "y":6.42446, "heading":-1.0008, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00002,-0.00001,0.00002], "fy":[0.00002,0.00001,-0.00002,-0.00001]},
    {"t":2.97196, "x":2.86134, "y":6.40964, "heading":-1.00159, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":3.02068, "x":2.88067, "y":6.39482, "heading":-1.00238, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0694, "x":2.9, "y":6.38, "heading":-1.00317, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":3.11812, "x":2.91933, "y":6.36518, "heading":-1.00396, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00002,0.00001,-0.00002], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":3.16684, "x":2.93866, "y":6.35036, "heading":-1.00475, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00004,0.00001,-0.00004], "fy":[-0.00004,-0.00001,0.00004,0.00001]},
    {"t":3.21556, "x":2.95799, "y":6.33554, "heading":-1.00554, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00005,0.00001,-0.00005], "fy":[-0.00005,-0.00001,0.00005,0.00001]},
    {"t":3.26428, "x":2.97731, "y":6.32073, "heading":-1.00633, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,0.00006,0.00001,-0.00006], "fy":[-0.00006,-0.00001,0.00006,0.00001]},
    {"t":3.313, "x":2.99664, "y":6.30591, "heading":-1.00712, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00007,0.00002,-0.00007], "fy":[-0.00007,-0.00002,0.00007,0.00002]},
    {"t":3.36172, "x":3.01597, "y":6.29109, "heading":-1.00791, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00008,0.00002,-0.00008], "fy":[-0.00008,-0.00002,0.00008,0.00002]},
    {"t":3.41044, "x":3.0353, "y":6.27627, "heading":-1.0087, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,0.00009,0.00002,-0.00009], "fy":[-0.00009,-0.00002,0.00009,0.00002]},
    {"t":3.45916, "x":3.05463, "y":6.26145, "heading":-1.00949, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,0.00009,0.00002,-0.00009], "fy":[-0.00009,-0.00002,0.00009,0.00002]},
    {"t":3.50788, "x":3.07396, "y":6.24663, "heading":-1.01028, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,0.0001,0.00002,-0.0001], "fy":[-0.0001,-0.00002,0.0001,0.00002]},
    {"t":3.5566, "x":3.09329, "y":6.23181, "heading":-1.01107, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,0.00011,0.00002,-0.00011], "fy":[-0.00011,-0.00002,0.00011,0.00002]},
    {"t":3.60532, "x":3.11261, "y":6.217, "heading":-1.01186, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00003,0.00011,0.00003,-0.00011], "fy":[-0.00011,-0.00003,0.00011,0.00003]},
    {"t":3.65404, "x":3.13194, "y":6.20218, "heading":-1.01266, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00003,0.00011,0.00003,-0.00011], "fy":[-0.00011,-0.00003,0.00011,0.00003]},
    {"t":3.70277, "x":3.15127, "y":6.18736, "heading":-1.01345, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,0.0001,0.00002,-0.0001], "fy":[-0.0001,-0.00002,0.0001,0.00002]},
    {"t":3.75149, "x":3.1706, "y":6.17254, "heading":-1.01424, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,0.0001,0.00002,-0.0001], "fy":[-0.0001,-0.00002,0.0001,0.00002]},
    {"t":3.80021, "x":3.18993, "y":6.15772, "heading":-1.01503, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,0.00009,0.00002,-0.00009], "fy":[-0.00009,-0.00002,0.00009,0.00002]},
    {"t":3.84893, "x":3.20926, "y":6.1429, "heading":-1.01582, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00002,0.00008,0.00002,-0.00008], "fy":[-0.00008,-0.00002,0.00008,0.00002]},
    {"t":3.89765, "x":3.22859, "y":6.12808, "heading":-1.01661, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,0.00006,0.00001,-0.00006], "fy":[-0.00006,-0.00001,0.00006,0.00001]},
    {"t":3.94637, "x":3.24791, "y":6.11327, "heading":-1.0174, "vx":0.39672, "vy":-0.30415, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00004,0.00001,-0.00004], "fy":[-0.00004,-0.00001,0.00004,0.00001]},
    {"t":3.99509, "x":3.26724, "y":6.09845, "heading":-1.01819, "vx":0.39672, "vy":-0.30415, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":4.04381, "x":3.28657, "y":6.08363, "heading":-1.01899, "vx":0.39672, "vy":-0.30415, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,-0.00003,-0.00001,0.00003], "fy":[0.00003,0.00001,-0.00003,-0.00001]},
    {"t":4.09253, "x":3.3059, "y":6.06881, "heading":-1.01978, "vx":0.39672, "vy":-0.30415, "omega":-0.01625, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00002,-0.00008,-0.00002,0.00008], "fy":[0.00008,0.00002,-0.00008,-0.00002]},
    {"t":4.14125, "x":3.32523, "y":6.05399, "heading":-1.02057, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00003,-0.00013,-0.00003,0.00013], "fy":[0.00013,0.00003,-0.00013,-0.00003]},
    {"t":4.18997, "x":3.34456, "y":6.03917, "heading":-1.02136, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00005,-0.0002,-0.00005,0.0002], "fy":[0.0002,0.00005,-0.0002,-0.00005]},
    {"t":4.23869, "x":3.36389, "y":6.02435, "heading":-1.02215, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,-0.00029,-0.00007,0.00029], "fy":[0.00029,0.00007,-0.00029,-0.00007]},
    {"t":4.28741, "x":3.38321, "y":6.00954, "heading":-1.02294, "vx":0.39672, "vy":-0.30415, "omega":-0.01624, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00009,-0.00039,-0.00009,0.00039], "fy":[0.00039,0.00009,-0.00039,-0.00009]},
    {"t":4.33613, "x":3.40254, "y":5.99472, "heading":-1.02373, "vx":0.39672, "vy":-0.30415, "omega":-0.01623, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00012,-0.0005,-0.00012,0.0005], "fy":[0.0005,0.00012,-0.0005,-0.00012]},
    {"t":4.38485, "x":3.42187, "y":5.9799, "heading":-1.02452, "vx":0.39672, "vy":-0.30415, "omega":-0.01622, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00015,-0.00064,-0.00015,0.00064], "fy":[0.00064,0.00015,-0.00064,-0.00015]},
    {"t":4.43357, "x":3.4412, "y":5.96508, "heading":-1.02532, "vx":0.39672, "vy":-0.30415, "omega":-0.01621, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00019,-0.00079,-0.00019,0.00079], "fy":[0.00079,0.00019,-0.00079,-0.00019]},
    {"t":4.48229, "x":3.46053, "y":5.95026, "heading":-1.0261, "vx":0.39672, "vy":-0.30415, "omega":-0.0162, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00024,-0.00098,-0.00024,0.00098], "fy":[0.00098,0.00024,-0.00098,-0.00024]},
    {"t":4.53102, "x":3.47986, "y":5.93544, "heading":-1.02689, "vx":0.39672, "vy":-0.30415, "omega":-0.01619, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00029,-0.0012,-0.00029,0.0012], "fy":[0.0012,0.00029,-0.0012,-0.00029]},
    {"t":4.57974, "x":3.49918, "y":5.92062, "heading":-1.02768, "vx":0.39672, "vy":-0.30415, "omega":-0.01617, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00036,-0.00145,-0.00036,0.00145], "fy":[0.00145,0.00036,-0.00145,-0.00036]},
    {"t":4.62846, "x":3.51851, "y":5.90581, "heading":-1.02847, "vx":0.39672, "vy":-0.30415, "omega":-0.01615, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[0.00043,-0.00175,-0.00043,0.00175], "fy":[0.00175,0.00043,-0.00175,-0.00043]},
    {"t":4.67718, "x":3.53784, "y":5.89099, "heading":-1.02926, "vx":0.39672, "vy":-0.30415, "omega":-0.01612, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.00052,-0.00209,-0.00052,0.00209], "fy":[0.00209,0.00052,-0.00209,-0.00052]},
    {"t":4.7259, "x":3.55717, "y":5.87617, "heading":-1.03004, "vx":0.39672, "vy":-0.30415, "omega":-0.01609, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00062,-0.00249,-0.00062,0.00249], "fy":[0.00249,0.00062,-0.00249,-0.00062]},
    {"t":4.77462, "x":3.5765, "y":5.86135, "heading":-1.03083, "vx":0.39672, "vy":-0.30415, "omega":-0.01605, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[0.00074,-0.00296,-0.00074,0.00296], "fy":[0.00296,0.00074,-0.00296,-0.00074]},
    {"t":4.82334, "x":3.59583, "y":5.84653, "heading":-1.03161, "vx":0.39672, "vy":-0.30415, "omega":-0.01601, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00088,-0.00349,-0.00088,0.00349], "fy":[0.00349,0.00088,-0.00349,-0.00088]},
    {"t":4.87206, "x":3.61516, "y":5.83171, "heading":-1.03239, "vx":0.39672, "vy":-0.30415, "omega":-0.01595, "ax":0.0, "ay":0.0, "alpha":0.00127, "fx":[0.00104,-0.00412,-0.00104,0.00412], "fy":[0.00412,0.00104,-0.00412,-0.00104]},
    {"t":4.92078, "x":3.63448, "y":5.8169, "heading":-1.03317, "vx":0.39672, "vy":-0.30415, "omega":-0.01589, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00122,-0.00484,-0.00122,0.00484], "fy":[0.00484,0.00122,-0.00484,-0.00122]},
    {"t":4.9695, "x":3.65381, "y":5.80208, "heading":-1.03394, "vx":0.39672, "vy":-0.30415, "omega":-0.01582, "ax":0.0, "ay":0.0, "alpha":0.00175, "fx":[0.00144,-0.00568,-0.00144,0.00568], "fy":[0.00568,0.00144,-0.00568,-0.00144]},
    {"t":5.01822, "x":3.67314, "y":5.78726, "heading":-1.03471, "vx":0.39672, "vy":-0.30415, "omega":-0.01574, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[0.00169,-0.00665,-0.00169,0.00665], "fy":[0.00665,0.00169,-0.00665,-0.00169]},
    {"t":5.06694, "x":3.69247, "y":5.77244, "heading":-1.03548, "vx":0.39672, "vy":-0.30415, "omega":-0.01564, "ax":0.0, "ay":0.0, "alpha":0.00239, "fx":[0.00198,-0.00777,-0.00198,0.00777], "fy":[0.00777,0.00198,-0.00777,-0.00198]},
    {"t":5.11566, "x":3.7118, "y":5.75762, "heading":-1.03624, "vx":0.39672, "vy":-0.30415, "omega":-0.01552, "ax":0.0, "ay":0.0, "alpha":0.00279, "fx":[0.00232,-0.00908,-0.00232,0.00908], "fy":[0.00908,0.00232,-0.00908,-0.00232]},
    {"t":5.16438, "x":3.73113, "y":5.7428, "heading":-1.037, "vx":0.39672, "vy":-0.30415, "omega":-0.01538, "ax":0.0, "ay":0.0, "alpha":0.00326, "fx":[0.00272,-0.01059,-0.00272,0.01059], "fy":[0.01059,0.00272,-0.01059,-0.00272]},
    {"t":5.2131, "x":3.75046, "y":5.72798, "heading":-1.03774, "vx":0.39672, "vy":-0.30415, "omega":-0.01522, "ax":0.0, "ay":0.0, "alpha":0.0038, "fx":[0.00318,-0.01234,-0.00318,0.01234], "fy":[0.01234,0.00318,-0.01234,-0.00318]},
    {"t":5.26182, "x":3.76978, "y":5.71317, "heading":-1.03849, "vx":0.39672, "vy":-0.30415, "omega":-0.01504, "ax":0.0, "ay":0.0, "alpha":0.00443, "fx":[0.00372,-0.01438,-0.00372,0.01438], "fy":[0.01438,0.00372,-0.01438,-0.00372]},
    {"t":5.31055, "x":3.78911, "y":5.69835, "heading":-1.03922, "vx":0.39672, "vy":-0.30415, "omega":-0.01482, "ax":0.0, "ay":0.0, "alpha":0.00516, "fx":[0.00434,-0.01676,-0.00434,0.01676], "fy":[0.01676,0.00434,-0.01676,-0.00434]},
    {"t":5.35927, "x":3.80844, "y":5.68353, "heading":-1.03994, "vx":0.39672, "vy":-0.30415, "omega":-0.01457, "ax":0.0, "ay":0.0, "alpha":0.00601, "fx":[0.00507,-0.01952,-0.00507,0.01952], "fy":[0.01952,0.00507,-0.01952,-0.00507]},
    {"t":5.40799, "x":3.82777, "y":5.66871, "heading":-1.04065, "vx":0.39672, "vy":-0.30415, "omega":-0.01428, "ax":0.0, "ay":0.0, "alpha":0.007, "fx":[0.00592,-0.02273,-0.00592,0.02273], "fy":[0.02273,0.00592,-0.02273,-0.00592]},
    {"t":5.45671, "x":3.8471, "y":5.65389, "heading":-1.04135, "vx":0.39672, "vy":-0.30415, "omega":-0.01394, "ax":0.0, "ay":0.0, "alpha":0.00816, "fx":[0.00692,-0.02649,-0.00692,0.02649], "fy":[0.02649,0.00692,-0.02649,-0.00692]},
    {"t":5.50543, "x":3.86643, "y":5.63907, "heading":-1.04203, "vx":0.39672, "vy":-0.30415, "omega":-0.01354, "ax":0.0, "ay":0.0, "alpha":0.00952, "fx":[0.00809,-0.03087,-0.00809,0.03087], "fy":[0.03087,0.00809,-0.03087,-0.00809]},
    {"t":5.55415, "x":3.88576, "y":5.62425, "heading":-1.04269, "vx":0.39672, "vy":-0.30415, "omega":-0.01308, "ax":0.0, "ay":0.0, "alpha":0.0111, "fx":[0.00946,-0.036,-0.00946,0.036], "fy":[0.036,0.00946,-0.036,-0.00946]},
    {"t":5.60287, "x":3.90508, "y":5.60944, "heading":-1.04332, "vx":0.39672, "vy":-0.30415, "omega":-0.01254, "ax":0.0, "ay":0.0, "alpha":0.01295, "fx":[0.01106,-0.042,-0.01106,0.042], "fy":[0.042,0.01106,-0.042,-0.01106]},
    {"t":5.65159, "x":3.92441, "y":5.59462, "heading":-1.04393, "vx":0.39672, "vy":-0.30415, "omega":-0.01191, "ax":0.0, "ay":0.0, "alpha":0.01512, "fx":[0.01295,-0.04903,-0.01295,0.04903], "fy":[0.04903,0.01295,-0.04903,-0.01295]},
    {"t":5.70031, "x":3.94374, "y":5.5798, "heading":-1.04451, "vx":0.39672, "vy":-0.30415, "omega":-0.01117, "ax":0.0, "ay":0.0, "alpha":0.01766, "fx":[0.01516,-0.05727,-0.01516,0.05727], "fy":[0.05727,0.01516,-0.05727,-0.01516]},
    {"t":5.74903, "x":3.96307, "y":5.56498, "heading":-1.04506, "vx":0.39672, "vy":-0.30415, "omega":-0.01031, "ax":0.0, "ay":0.0, "alpha":0.02065, "fx":[0.01777,-0.06696,-0.01777,0.06696], "fy":[0.06696,0.01777,-0.06696,-0.01777]},
    {"t":5.79775, "x":3.9824, "y":5.55016, "heading":-1.04556, "vx":0.39672, "vy":-0.30415, "omega":-0.0093, "ax":0.0, "ay":0.0, "alpha":0.02417, "fx":[0.02083,-0.07834,-0.02083,0.07834], "fy":[0.07834,0.02083,-0.07834,-0.02083]},
    {"t":5.84647, "x":4.00173, "y":5.53534, "heading":-1.04601, "vx":0.39672, "vy":-0.30415, "omega":-0.00812, "ax":0.0, "ay":0.0, "alpha":0.02831, "fx":[0.02444,-0.09174,-0.02444,0.09174], "fy":[0.09174,0.02444,-0.09174,-0.02444]},
    {"t":5.89519, "x":4.02106, "y":5.52052, "heading":-1.04641, "vx":0.39672, "vy":-0.30415, "omega":-0.00675, "ax":0.0, "ay":0.0, "alpha":0.03317, "fx":[0.0287,-0.1075,-0.0287,0.1075], "fy":[0.10751,0.02868,-0.10751,-0.02868]},
    {"t":5.94391, "x":4.04038, "y":5.50571, "heading":-1.04674, "vx":0.39672, "vy":-0.30415, "omega":-0.00513, "ax":0.0, "ay":0.0, "alpha":0.03883, "fx":[0.03376,-0.12575,-0.03376,0.12576], "fy":[0.12591,0.0335,-0.12591,-0.0335]},
    {"t":5.99263, "x":4.05971, "y":5.49089, "heading":-1.04699, "vx":0.39672, "vy":-0.30415, "omega":-0.00324, "ax":-0.00001, "ay":0.00001, "alpha":0.04466, "fx":[0.04006,-0.14395,-0.0403,0.14375], "fy":[0.14562,0.03734,-0.14545,-0.03717]},
    {"t":6.04135, "x":4.07904, "y":5.47607, "heading":-1.04715, "vx":0.39672, "vy":-0.30415, "omega":-0.00106, "ax":-3.38452, "ay":2.5948, "alpha":0.02169, "fx":[-55.2926,-55.39528,-55.39491,-55.29212], "fy":[42.51913,42.41672,42.34117,42.44374]},
    {"t":6.09007, "x":4.09435, "y":5.46433, "heading":-1.0472, "vx":0.23183, "vy":-0.17773, "omega":0.0, "ax":-4.75827, "ay":3.64801, "alpha":0.0001, "fx":[-77.80694,-77.80745,-77.80766,-77.80715], "fy":[59.65273,59.65207,59.6518,59.65246]},
    {"t":6.1388, "x":4.1, "y":5.46, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
