{
 "name":"TCor-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.3, "heading":-0.9599310885968813, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.78, "y":5.28, "heading":-1.0471975511965976, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.7}, "y":{"exp":"TCor.y", "val":7.3}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.78}, "y":{"exp":"L.y", "val":5.28}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43526],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.3, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30247, "ay":-4.17835, "alpha":-0.39262, "fx":[68.85733,71.36695,71.88684,69.30463], "fy":[-69.85909,-67.29415,-66.73359,-69.41055]},
    {"t":0.04485, "x":1.70433, "y":7.2958, "heading":-0.95993, "vx":0.19297, "vy":-0.18741, "omega":-0.01761, "ax":4.30214, "ay":-4.17804, "alpha":-0.38077, "fx":[68.89685,71.33167,71.83463,69.33153], "fy":[-69.80848,-67.31954,-66.77738,-69.37168]},
    {"t":0.0897, "x":1.71731, "y":7.28319, "heading":-0.96072, "vx":0.38593, "vy":-0.3748, "omega":-0.03469, "ax":4.30175, "ay":-4.17766, "alpha":-0.36652, "fx":[68.9436,71.28806,71.77258,69.36498], "fy":[-69.74828,-67.35125,-66.82919,-69.32382]},
    {"t":0.13456, "x":1.73895, "y":7.26218, "heading":-0.96228, "vx":0.57888, "vy":-0.56218, "omega":-0.05113, "ax":4.30127, "ay":-4.1772, "alpha":-0.34904, "fx":[69.00045,71.23382,71.69697,69.40655], "fy":[-69.6748,-67.39086,-66.89208,-69.26453]},
    {"t":0.17941, "x":1.76924, "y":7.23276, "heading":-0.96457, "vx":0.7718, "vy":-0.74953, "omega":-0.06678, "ax":4.30067, "ay":-4.17661, "alpha":-0.32711, "fx":[69.0717,71.16544,71.60226,69.45867], "fy":[-69.58247,-67.44076,-66.97066,-69.19013]},
    {"t":0.22426, "x":1.80818, "y":7.19494, "heading":-0.96757, "vx":0.96469, "vy":-0.93686, "omega":-0.08145, "ax":4.29987, "ay":-4.17585, "alpha":-0.29879, "fx":[69.16413,71.07734,71.47965,69.52516], "fy":[-69.46247,-67.50474,-67.07216,-69.09476]},
    {"t":0.26911, "x":1.85577, "y":7.14872, "heading":-0.97122, "vx":1.15755, "vy":-1.12416, "omega":-0.09486, "ax":4.2988, "ay":-4.17481, "alpha":-0.2608, "fx":[69.28912,70.95998,71.31444,69.61241], "fy":[-69.29987,-67.58927,-67.20861,-68.96863]},
    {"t":0.31396, "x":1.91202, "y":7.0941, "heading":-0.97547, "vx":1.35036, "vy":-1.31141, "omega":-0.10655, "ax":4.29726, "ay":-4.17333, "alpha":-0.20718, "fx":[69.46731,70.79581,71.07992,69.73196], "fy":[-69.06736,-67.70621,-67.40161,-68.79392]},
    {"t":0.35882, "x":1.9769, "y":7.03108, "heading":-0.98025, "vx":1.5431, "vy":-1.49859, "omega":-0.11585, "ax":4.29486, "ay":-4.17101, "alpha":-0.12581, "fx":[69.74052,70.54849,70.72203,69.90697], "fy":[-68.70882,-67.87995,-67.69435,-68.5347]},
    {"t":0.40367, "x":2.05044, "y":6.95967, "heading":-0.98545, "vx":1.73573, "vy":-1.68567, "omega":-0.12149, "ax":4.29062, "ay":-4.16693, "alpha":0.01231, "fx":[70.20838,70.12911,70.1122,70.1914], "fy":[-68.08794,-68.16944,-68.18747,-68.10607]},
    {"t":0.44852, "x":2.1326, "y":6.87988, "heading":-0.9909, "vx":1.92817, "vy":-1.87256, "omega":-0.12094, "ax":4.28123, "ay":-4.15788, "alpha":0.29804, "fx":[71.18056,69.24802,68.85206,70.74605], "fy":[-66.76532,-68.76227,-69.18191,-67.24894]},
    {"t":0.49337, "x":2.22339, "y":6.79171, "heading":-0.99632, "vx":2.1202, "vy":-2.05905, "omega":-0.10757, "ax":4.24442, "ay":-4.12244, "alpha":1.23642, "fx":[74.32501,66.13881,64.80644,72.34907], "fy":[-62.13088,-70.72828,-72.15266,-64.62889]},
    {"t":0.53822, "x":2.32275, "y":6.69521, "heading":-1.00115, "vx":2.31057, "vy":-2.24395, "omega":-0.05211, "ax":0.3849, "ay":-0.37278, "alpha":1.15481, "fx":[7.16586,2.50502,5.44758,10.05709], "fy":[-2.29996,-5.30112,-9.88201,-6.89961]},
    {"t":0.58308, "x":2.42678, "y":6.59419, "heading":-1.00348, "vx":2.32783, "vy":-2.26067, "omega":-0.00032, "ax":0.00019, "ay":0.0, "alpha":0.0002, "fx":[0.00319,0.0024,0.0029,0.00369], "fy":[0.00068,0.00018,-0.00061,-0.00011]},
    {"t":0.62793, "x":2.53118, "y":6.49279, "heading":-1.0035, "vx":2.32784, "vy":-2.26067, "omega":-0.00031, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":0.67278, "x":2.63559, "y":6.3914, "heading":-1.00351, "vx":2.32784, "vy":-2.26067, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.71763, "x":2.74, "y":6.29, "heading":-1.00353, "vx":2.32784, "vy":-2.26067, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.76248, "x":2.84441, "y":6.1886, "heading":-1.00354, "vx":2.32784, "vy":-2.26067, "omega":-0.00031, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00028,-0.00027,-0.00027,-0.00027]},
    {"t":0.80734, "x":2.94882, "y":6.08721, "heading":-1.00355, "vx":2.32784, "vy":-2.26067, "omega":-0.00031, "ax":-0.00019, "ay":0.0, "alpha":-0.0002, "fx":[-0.0032,-0.00241,-0.00292,-0.00371], "fy":[-0.0007,-0.00019,0.0006,0.00009]},
    {"t":0.85219, "x":3.05322, "y":5.98581, "heading":-1.00357, "vx":2.32783, "vy":-2.26067, "omega":-0.00032, "ax":-0.38496, "ay":0.37283, "alpha":-1.15511, "fx":[-7.17631,-2.50715,-5.43928,-10.05699], "fy":[2.3018,5.29251,9.88194,6.90976]},
    {"t":0.89704, "x":3.15725, "y":5.88479, "heading":-1.00358, "vx":2.31056, "vy":-2.24395, "omega":-0.05213, "ax":-4.24438, "ay":4.12241, "alpha":-1.23925, "fx":[-74.3552,-66.1679,-64.77025,-72.32317], "fy":[62.09553,70.69991,72.18445,64.6585]},
    {"t":0.94189, "x":3.25661, "y":5.78829, "heading":-1.00592, "vx":2.1202, "vy":-2.05905, "omega":-0.10771, "ax":-4.28122, "ay":4.15787, "alpha":-0.29885, "fx":[-71.1945,-69.26385,-68.83733,-70.73074], "fy":[66.75063,68.74612,69.19635,67.26518]},
    {"t":0.98674, "x":3.3474, "y":5.70012, "heading":-1.01075, "vx":1.92817, "vy":-1.87256, "omega":-0.12111, "ax":-4.29062, "ay":4.16693, "alpha":-0.0125, "fx":[-70.20991,-70.12986,-70.11065,-70.19063], "fy":[68.08636,68.16866,68.18905,68.10687]},
    {"t":1.0316, "x":3.42957, "y":5.62033, "heading":-1.01618, "vx":1.73573, "vy":-1.68567, "omega":-0.12167, "ax":-4.29486, "ay":4.17102, "alpha":0.12592, "fx":[-69.72872,-70.53106,-70.73349,-69.9247], "fy":[68.72069,67.89813,67.68248,68.51654]},
    {"t":1.07645, "x":3.5031, "y":5.54892, "heading":-1.02164, "vx":1.5431, "vy":-1.49859, "omega":-0.11603, "ax":-4.29725, "ay":4.17333, "alpha":0.20746, "fx":[-69.44193,-70.75923,-71.10416,-69.76962], "fy":[69.0927,67.74455,67.37622,68.75562]},
    {"t":1.1213, "x":3.56798, "y":5.4859, "heading":-1.02684, "vx":1.35036, "vy":-1.31141, "omega":-0.10672, "ax":-4.2988, "ay":4.17481, "alpha":0.26119, "fx":[-69.25058,-70.9046,-71.35081,-69.66987], "fy":[69.33817,67.6475,67.17022,68.91043]},
    {"t":1.16615, "x":3.62423, "y":5.43128, "heading":-1.03163, "vx":1.15755, "vy":-1.12416, "omega":-0.09501, "ax":-4.29987, "ay":4.17585, "alpha":0.29925, "fx":[-69.11331,-71.0043,-71.52719,-69.60137], "fy":[69.5128,67.58171,67.02172,69.01783]},
    {"t":1.211, "x":3.67182, "y":5.38506, "heading":-1.03589, "vx":0.96469, "vy":-0.93686, "omega":-0.08158, "ax":-4.30066, "ay":4.17661, "alpha":0.32763, "fx":[-69.00982,-71.07645,-71.65975,-69.55192], "fy":[69.6436,67.53471,66.90941,69.09621]},
    {"t":1.25586, "x":3.71076, "y":5.34724, "heading":-1.03955, "vx":0.7718, "vy":-0.74953, "omega":-0.06689, "ax":-4.30127, "ay":4.1772, "alpha":0.3496, "fx":[-68.92898,-71.13094,-71.76303,-69.51469], "fy":[69.74525,67.49961,66.82148,69.15582]},
    {"t":1.30071, "x":3.74105, "y":5.31782, "heading":-1.04255, "vx":0.57888, "vy":-0.56218, "omega":-0.05121, "ax":-4.30175, "ay":4.17766, "alpha":0.36711, "fx":[-68.86418,-71.17367,-71.84567,-69.48553], "fy":[69.82644,67.47229,66.75089,69.2028]},
    {"t":1.34556, "x":3.76269, "y":5.29681, "heading":-1.04485, "vx":0.38593, "vy":-0.3748, "omega":-0.03474, "ax":-4.30214, "ay":4.17803, "alpha":0.38139, "fx":[-68.81128,-71.20836,-71.91311,-69.46176], "fy":[69.89259,67.45012,66.69314,69.2411]},
    {"t":1.39041, "x":3.77567, "y":5.2842, "heading":-1.04641, "vx":0.19297, "vy":-0.18741, "omega":-0.01764, "ax":-4.30246, "ay":4.17834, "alpha":0.39326, "fx":[-68.76751,-71.23749,-71.96898,-69.44159], "fy":[69.94728,67.43134,66.64527,69.27335]},
    {"t":1.43526, "x":3.78, "y":5.28, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
