{
 "name":"TCor-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.34, "heading":-0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6, "y":5.85, "heading":-1.5271630954950384, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.45, "y":5.1, "heading":-2.0943951023931953, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.6}, "y":{"exp":"TCor.y", "val":7.34}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6 m", "val":4.6}, "y":{"exp":"5.85 m", "val":5.85}, "heading":{"exp":"-1.5271630954950384 rad", "val":-1.5271630954950384}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.45}, "y":{"exp":"I.y", "val":5.1}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31252,1.94221],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.34, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.1486, "ay":-2.58928, "alpha":-5.74757, "fx":[68.98977,91.16101,97.91912,78.68997], "fy":[-69.70461,-36.20996,-5.06705,-58.37825]},
    {"t":0.03365, "x":1.60292, "y":7.33853, "heading":-0.95993, "vx":0.17327, "vy":-0.08714, "omega":-0.19343, "ax":5.15916, "ay":-2.59156, "alpha":-5.61138, "fx":[69.44067,91.09794,97.8536,79.05801], "fy":[-69.24398,-36.3493,-6.05557,-57.85984]},
    {"t":0.06731, "x":1.61167, "y":7.33413, "heading":-0.96644, "vx":0.3469, "vy":-0.17436, "omega":-0.38228, "ax":5.17183, "ay":-2.59428, "alpha":-5.44085, "fx":[69.88867,90.95845,97.76257,79.6695], "fy":[-68.77806,-36.67494,-7.24117,-56.99279]},
    {"t":0.10096, "x":1.62627, "y":7.3268, "heading":-0.97931, "vx":0.52096, "vy":-0.26167, "omega":-0.56539, "ax":5.1865, "ay":-2.59756, "alpha":-5.23451, "fx":[70.36752,90.74411,97.63592,80.49125], "fy":[-68.27144,-37.17643,-8.65273,-55.80039]},
    {"t":0.13462, "x":1.64674, "y":7.31652, "heading":-0.99833, "vx":0.6955, "vy":-0.34909, "omega":-0.74155, "ax":5.20304, "ay":-2.60151, "alpha":-4.98974, "fx":[70.9232,90.45672,97.45872,81.4822], "fy":[-67.67362,-37.83995,-10.33299,-54.31288]},
    {"t":0.16827, "x":1.6731, "y":7.3033, "heading":-1.02329, "vx":0.87061, "vy":-0.43664, "omega":-0.90948, "ax":5.22134, "ay":-2.60638, "alpha":-4.70146, "fx":[71.61837,90.09903,97.20834,82.59157], "fy":[-66.91212,-38.64734,-12.34339,-52.57498]},
    {"t":0.20193, "x":1.70535, "y":7.28713, "heading":-1.0539, "vx":1.04633, "vy":-0.52435, "omega":-1.0677, "ax":5.24128, "ay":-2.61256, "alpha":-4.35981, "fx":[72.53921,89.67588,96.8492,83.75759], "fy":[-65.88049,-39.57435,-14.77259,-50.65477]},
    {"t":0.23558, "x":1.74353, "y":7.268, "heading":-1.08983, "vx":1.22272, "vy":-0.61228, "omega":-1.21443, "ax":5.26283, "ay":-2.62062, "alpha":-3.94611, "fx":[73.8055,89.19605,96.32282,84.90707], "fy":[-64.41669,-40.58734,-17.75211,-48.65358]},
    {"t":0.26923, "x":1.78766, "y":7.24591, "heading":-1.1307, "vx":1.39984, "vy":-0.70047, "omega":-1.34723, "ax":5.28595, "ay":-2.63119, "alpha":-3.42564, "fx":[75.58511,88.67587,95.52692,85.95572], "fy":[-62.2623,-41.63651,-21.48602,-46.7163]},
    {"t":0.30289, "x":1.83777, "y":7.22085, "heading":-1.17604, "vx":1.57773, "vy":-0.78902, "omega":-1.46252, "ax":5.31027, "ay":-2.64454, "alpha":-2.73444, "fx":[78.11178,88.14671,94.26812,86.80746], "fy":[-58.98136,-42.64075,-26.31003,-45.04179]},
    {"t":0.33654, "x":1.89387, "y":7.19279, "heading":-1.22526, "vx":1.75645, "vy":-0.87802, "omega":-1.55455, "ax":5.33353, "ay":-2.65945, "alpha":-1.754, "fx":[81.6925,87.67284,92.14122,87.34919], "fy":[-53.79174,-43.44847,-32.815,-43.89415]},
    {"t":0.3702, "x":1.95601, "y":7.16174, "heading":-1.27758, "vx":1.93594, "vy":-0.96753, "omega":-1.61358, "ax":5.34563, "ay":-2.67018, "alpha":-0.25906, "fx":[86.63184,87.40386,88.17751,87.43402], "fy":[-45.2069,-43.71385,-42.11364,-43.61701]},
    {"t":0.40385, "x":2.02419, "y":7.12767, "heading":-1.33188, "vx":2.11585, "vy":-1.05739, "omega":-1.62229, "ax":5.30547, "ay":-2.65558, "alpha":2.1909, "fx":[92.74093,87.78048,79.65793,86.84082], "fy":[-30.35669,-42.34648,-56.33973,-44.65325]},
    {"t":0.43751, "x":2.0984, "y":7.09058, "heading":-1.38648, "vx":2.2944, "vy":-1.14676, "omega":-1.54856, "ax":5.06576, "ay":-2.49156, "alpha":6.45409, "fx":[97.29231,90.83821,58.01609,85.19478], "fy":[-4.71472,-32.56156,-78.13776,-47.55367]},
    {"t":0.47116, "x":2.17848, "y":7.05057, "heading":-1.4386, "vx":2.46489, "vy":-1.23061, "omega":-1.33135, "ax":4.54667, "ay":-1.56427, "alpha":12.49948, "fx":[95.9951,88.22847,30.38977,82.77503], "fy":[15.12775,25.99957,-92.09953,-51.34341]},
    {"t":0.50482, "x":2.26401, "y":7.00827, "heading":-1.4834, "vx":2.6179, "vy":-1.28326, "omega":-0.91069, "ax":4.43951, "ay":-1.62145, "alpha":12.80527, "fx":[95.8824,85.3666,28.18346,80.94722], "fy":[12.09808,27.31187,-92.06931,-53.39647]},
    {"t":0.53847, "x":2.35463, "y":6.96416, "heading":-1.51405, "vx":2.76731, "vy":-1.33783, "omega":-0.47974, "ax":4.22364, "ay":-1.75998, "alpha":12.71955, "fx":[94.37966,78.00216,25.61074,78.26761], "fy":[8.88227,21.18522,-90.44558,-54.73844]},
    {"t":0.57212, "x":2.45015, "y":6.91814, "heading":-1.5302, "vx":2.90945, "vy":-1.39706, "omega":-0.05167, "ax":-0.0621, "ay":-1.19996, "alpha":1.34719, "fx":[2.19879,-4.52563,-4.14419,2.40889], "fy":[-16.44022,-16.67219,-22.79435,-22.58054]},
    {"t":0.60578, "x":2.54803, "y":6.87045, "heading":-1.53194, "vx":2.90736, "vy":-1.43744, "omega":-0.00633, "ax":-0.13081, "ay":-0.26521, "alpha":0.00217, "fx":[-2.13404,-2.14434,-2.14391,-2.13361], "fy":[-4.33131,-4.33169,-4.34198,-4.3416]},
    {"t":0.63943, "x":2.64581, "y":6.82192, "heading":-1.53215, "vx":2.90296, "vy":-1.44637, "omega":-0.00626, "ax":-0.01894, "ay":-0.03799, "alpha":0.00002, "fx":[-0.30961,-0.30969,-0.30968,-0.3096], "fy":[-0.62121,-0.62122,-0.6213,-0.62129]},
    {"t":0.67309, "x":2.74349, "y":6.77322, "heading":-1.53236, "vx":2.90232, "vy":-1.44765, "omega":-0.00626, "ax":0.01197, "ay":0.02402, "alpha":-0.00002, "fx":[0.19576,0.19585,0.19585,0.19576], "fy":[0.39272,0.39272,0.39281,0.39281]},
    {"t":0.70674, "x":2.84118, "y":6.72452, "heading":-1.53257, "vx":2.90273, "vy":-1.44684, "omega":-0.00626, "ax":0.01861, "ay":0.03737, "alpha":-0.00003, "fx":[0.30429,0.30442,0.30441,0.30429], "fy":[0.61097,0.61098,0.6111,0.61109]},
    {"t":0.7404, "x":2.93888, "y":6.67585, "heading":-1.53278, "vx":2.90335, "vy":-1.44558, "omega":-0.00626, "ax":0.01885, "ay":0.0379, "alpha":-0.00003, "fx":[0.30825,0.30838,0.30837,0.30825], "fy":[0.6196,0.6196,0.61973,0.61972]},
    {"t":0.77405, "x":3.0366, "y":6.62722, "heading":-1.53299, "vx":2.90399, "vy":-1.4443, "omega":-0.00626, "ax":0.01812, "ay":0.03646, "alpha":-0.00003, "fx":[0.29627,0.29639,0.29639,0.29626], "fy":[0.59615,0.59616,0.59628,0.59628]},
    {"t":0.8077, "x":3.13434, "y":6.57863, "heading":-1.5332, "vx":2.9046, "vy":-1.44308, "omega":-0.00626, "ax":0.01803, "ay":0.03632, "alpha":-0.00003, "fx":[0.2948,0.29492,0.29491,0.29479], "fy":[0.59382,0.59382,0.59394,0.59394]},
    {"t":0.84136, "x":3.2321, "y":6.53009, "heading":-1.53341, "vx":2.9052, "vy":-1.44186, "omega":-0.00626, "ax":0.0191, "ay":0.03851, "alpha":-0.00003, "fx":[0.31225,0.31238,0.31237,0.31225], "fy":[0.62966,0.62967,0.62979,0.62979]},
    {"t":0.87501, "x":3.32989, "y":6.48158, "heading":-1.53362, "vx":2.90585, "vy":-1.44056, "omega":-0.00626, "ax":0.02158, "ay":0.04356, "alpha":-0.00003, "fx":[0.35281,0.35295,0.35295,0.35281], "fy":[0.7123,0.7123,0.71244,0.71244]},
    {"t":0.90867, "x":3.42769, "y":6.43313, "heading":-1.53383, "vx":2.90657, "vy":-1.43909, "omega":-0.00626, "ax":0.02575, "ay":0.05205, "alpha":-0.00003, "fx":[0.42096,0.42112,0.42111,0.42095], "fy":[0.85105,0.85106,0.85122,0.85121]},
    {"t":0.94232, "x":3.52553, "y":6.38472, "heading":-1.53404, "vx":2.90744, "vy":-1.43734, "omega":-0.00626, "ax":0.03202, "ay":0.06484, "alpha":-0.00004, "fx":[0.5235,0.52369,0.52368,0.52349], "fy":[1.06015,1.06016,1.06035,1.06034]},
    {"t":0.97598, "x":3.62339, "y":6.33639, "heading":-1.53425, "vx":2.90852, "vy":-1.43516, "omega":-0.00626, "ax":0.04106, "ay":0.08333, "alpha":-0.00005, "fx":[0.67137,0.67161,0.6716,0.67136], "fy":[1.36255,1.36256,1.36279,1.36278]},
    {"t":1.00963, "x":3.7213, "y":6.28814, "heading":-1.53447, "vx":2.9099, "vy":-1.43235, "omega":-0.00627, "ax":0.05397, "ay":0.10982, "alpha":-0.00006, "fx":[0.88231,0.88261,0.8826,0.8823], "fy":[1.7957,1.79571,1.79601,1.79599]},
    {"t":1.04329, "x":3.81926, "y":6.23999, "heading":-1.53468, "vx":2.91172, "vy":-1.42866, "omega":-0.00627, "ax":0.07246, "ay":0.14802, "alpha":-0.00008, "fx":[1.18475,1.18514,1.18512,1.18473], "fy":[2.4203,2.42031,2.4207,2.42069]},
    {"t":1.07694, "x":3.91729, "y":6.192, "heading":-1.53489, "vx":2.91416, "vy":-1.42368, "omega":-0.00627, "ax":0.09909, "ay":0.20346, "alpha":-0.00011, "fx":[1.6201,1.62062,1.6206,1.62008], "fy":[3.32671,3.32673,3.32725,3.32723]},
    {"t":1.11059, "x":4.01542, "y":6.1442, "heading":-1.5351, "vx":2.91749, "vy":-1.41683, "omega":-0.00627, "ax":0.13601, "ay":0.28125, "alpha":-0.00015, "fx":[2.22371,2.22441,2.22438,2.22369], "fy":[4.59872,4.59874,4.59943,4.59941]},
    {"t":1.14425, "x":4.11369, "y":6.09668, "heading":-1.53531, "vx":2.92207, "vy":-1.40736, "omega":-0.00628, "ax":0.17636, "ay":0.36818, "alpha":-0.00018, "fx":[2.8834,2.88424,2.88421,2.88337], "fy":[6.02005,6.02008,6.02091,6.02089]},
    {"t":1.1779, "x":4.21213, "y":6.04952, "heading":-1.53552, "vx":2.928, "vy":-1.39497, "omega":-0.00629, "ax":0.15677, "ay":0.33064, "alpha":-0.00011, "fx":[2.56331,2.56382,2.5638,2.56329], "fy":[5.40638,5.4064,5.40691,5.4069]},
    {"t":1.21156, "x":4.31076, "y":6.00276, "heading":-1.53573, "vx":2.93328, "vy":-1.38385, "omega":-0.00629, "ax":-0.3497, "ay":-0.73184, "alpha":-0.00109, "fx":[-5.72077,-5.71554,-5.71581,-5.72103], "fy":[-11.96967,-11.96958,-11.96447,-11.96457]},
    {"t":1.24521, "x":4.40928, "y":5.95577, "heading":-1.53594, "vx":2.92151, "vy":-1.40848, "omega":-0.00633, "ax":-2.48856, "ay":-4.79708, "alpha":-0.01372, "fx":[-40.71668,-40.62283,-40.66921,-40.7631], "fy":[-78.43911,-78.48094,-78.44478,-78.40288]},
    {"t":1.27887, "x":4.50619, "y":5.90566, "heading":-1.53616, "vx":2.83776, "vy":-1.56992, "omega":-0.00679, "ax":-2.98542, "ay":-4.98092, "alpha":-0.02304, "fx":[-48.84701,-48.69279,-48.78831,-48.9426], "fy":[-81.43615,-81.52401,-81.45996,-81.37185]},
    {"t":1.31252, "x":4.6, "y":5.85, "heading":-1.53639, "vx":2.73729, "vy":-1.73755, "omega":-0.00756, "ax":-3.31254, "ay":-4.752, "alpha":-0.31536, "fx":[-54.4461,-52.51349,-53.88814,-55.81868], "fy":[-77.60956,-78.85835,-77.82227,-76.52884]},
    {"t":1.33771, "x":4.6679, "y":5.80473, "heading":-1.53658, "vx":2.65385, "vy":-1.85724, "omega":-0.01551, "ax":-4.06606, "ay":-3.99825, "alpha":-2.48914, "fx":[-67.01173,-54.772,-66.96256,-77.20693], "fy":[-66.72956,-76.38493,-64.69432,-53.70857]},
    {"t":1.3629, "x":4.73345, "y":5.75668, "heading":-1.53697, "vx":2.55144, "vy":-1.95795, "omega":-0.0782, "ax":-5.11998, "ay":-1.11837, "alpha":-8.90345, "fx":[-86.55769,-65.09271,-88.53642,-94.70113], "fy":[-40.11134,-66.835,24.13564,9.66053]},
    {"t":1.38808, "x":4.79609, "y":5.70701, "heading":-1.53894, "vx":2.42247, "vy":-1.98612, "omega":-0.30246, "ax":-4.92339, "ay":0.79144, "alpha":-11.5213, "fx":[-94.23057,-82.13849,-57.65225,-88.0081], "fy":[-19.09074,-43.46097,75.17608,39.14206]},
    {"t":1.41327, "x":4.85555, "y":5.65723, "heading":-1.54655, "vx":2.29847, "vy":-1.96618, "omega":-0.59266, "ax":-4.64901, "ay":1.53438, "alpha":-12.13299, "fx":[-96.12915,-88.00097,-37.72861,-82.22402], "fy":[-10.0364,-29.16906,88.29955,51.26677]},
    {"t":1.43846, "x":4.91196, "y":5.6082, "heading":-1.56148, "vx":2.18137, "vy":-1.92753, "omega":-0.89826, "ax":-4.47935, "ay":1.93021, "alpha":-12.18484, "fx":[-96.84753,-90.71425,-27.0269,-78.39655], "fy":[-4.97802,-19.02822,92.77407,57.48347]},
    {"t":1.46365, "x":4.96549, "y":5.56026, "heading":-1.58411, "vx":2.06854, "vy":-1.87892, "omega":-1.20517, "ax":-4.58963, "ay":2.99174, "alpha":-7.84885, "fx":[-96.29001,-89.57336,-38.21985,-76.11535], "fy":[12.99063,32.84537,89.12528,60.72238]},
    {"t":1.48883, "x":5.01613, "y":5.51388, "heading":-1.61446, "vx":1.95294, "vy":-1.80356, "omega":-1.40286, "ax":-4.62107, "ay":3.55004, "alpha":-4.10719, "fx":[-89.9332,-80.64668,-56.8227,-74.8522], "fy":[37.19677,53.68964,78.91023,62.40443]},
    {"t":1.51402, "x":5.06386, "y":5.46958, "heading":-1.6498, "vx":1.83655, "vy":-1.71414, "omega":-1.50631, "ax":-4.58663, "ay":3.7721, "alpha":-1.71664, "fx":[-81.78566,-76.6091,-67.44787,-74.15981], "fy":[53.01342,60.06614,70.31594,63.33018]},
    {"t":1.53921, "x":5.10866, "y":5.4276, "heading":-1.68774, "vx":1.72102, "vy":-1.61913, "omega":-1.54955, "ax":-4.52901, "ay":3.88507, "alpha":-0.09074, "fx":[-74.44444,-74.13244,-73.67023,-73.98665], "fy":[63.07845,63.43804,63.97878,63.61927]},
    {"t":1.5644, "x":5.15057, "y":5.38805, "heading":-1.72677, "vx":1.60694, "vy":-1.52128, "omega":-1.55184, "ax":-4.47054, "ay":3.94887, "alpha":1.05645, "fx":[-68.38175,-72.27159,-77.51118,-74.24457], "fy":[69.72128,65.74102,59.43268,63.39247]},
    {"t":1.58959, "x":5.18963, "y":5.35099, "heading":-1.76586, "vx":1.49434, "vy":-1.42181, "omega":-1.52523, "ax":-4.41827, "ay":3.98723, "alpha":1.90129, "fx":[-63.45312,-70.71159,-79.99121,-74.83414], "fy":[74.31812,67.53721,56.18099,62.7606]},
    {"t":1.61477, "x":5.22587, "y":5.31644, "heading":-1.80427, "vx":1.38305, "vy":-1.32138, "omega":-1.47734, "ax":-4.37339, "ay":4.01106, "alpha":2.55083, "fx":[-59.42297,-69.3266,-81.64574,-75.65959], "fy":[77.64007,69.04131,53.8528,61.82128]},
    {"t":1.63996, "x":5.25932, "y":5.28443, "heading":-1.84148, "vx":1.2729, "vy":-1.22035, "omega":-1.41309, "ax":-4.33523, "ay":4.02591, "alpha":3.07054, "fx":[-56.08917,-68.06058,-82.77335,-76.63592], "fy":[80.12911,70.35008,52.18782,60.65965]},
    {"t":1.66515, "x":5.29, "y":5.25497, "heading":-1.87708, "vx":1.1637, "vy":-1.11895, "omega":-1.33575, "ax":-4.30265, "ay":4.0349, "alpha":3.50101, "fx":[-53.29809,-66.88725,-83.5508,-77.69179], "fy":[82.04959,71.5123,51.00343,59.34981]},
    {"t":1.69034, "x":5.31795, "y":5.22806, "heading":-1.91072, "vx":1.05533, "vy":-1.01732, "omega":-1.24757, "ax":-4.27454, "ay":4.03998, "alpha":3.86775, "fx":[-50.9359,-65.79441,-84.08869,-78.77021], "fy":[83.56694,72.55475,50.16936,57.95574]},
    {"t":1.71552, "x":5.34317, "y":5.20372, "heading":-1.94214, "vx":0.94766, "vy":-0.91556, "omega":-1.15015, "ax":-4.24997, "ay":4.04239, "alpha":4.1869, "fx":[-48.91766,-64.77704,-84.45967,-79.82781], "fy":[84.78932,73.49316,49.59059,56.5318]},
    {"t":1.74071, "x":5.3657, "y":5.18194, "heading":-1.97111, "vx":0.84062, "vy":-0.81374, "omega":-1.04469, "ax":-4.22822, "ay":4.04304, "alpha":4.46871, "fx":[-47.17875,-63.83387,-84.71368,-80.8334], "fy":[85.7903,74.33731,49.19626,55.12315]},
    {"t":1.7659, "x":5.38553, "y":5.16273, "heading":-1.99743, "vx":0.73412, "vy":-0.71191, "omega":-0.93213, "ax":-4.20876, "ay":4.04253, "alpha":4.71981, "fx":[-45.66879,-62.96575,-84.88639,-81.76598], "fy":[86.62177,75.09364,48.93244,53.76624]},
    {"t":1.79109, "x":5.40268, "y":5.14608, "heading":-2.02091, "vx":0.62811, "vy":-0.61009, "omega":-0.81325, "ax":-4.19121, "ay":4.04132, "alpha":4.94457, "fx":[-44.34752,-62.17461,-85.00422,-82.61272], "fy":[87.3215,75.76657,48.75737,52.4895]},
    {"t":1.81628, "x":5.41717, "y":5.132, "heading":-2.04139, "vx":0.52254, "vy":-0.50829, "omega":-0.68871, "ax":-4.17532, "ay":4.03971, "alpha":5.14597, "fx":[-43.1821,-61.46294,-85.08728,-83.36686], "fy":[87.91774,76.35926,48.63814,51.31443]},
    {"t":1.84146, "x":5.42901, "y":5.12047, "heading":-2.05874, "vx":0.41737, "vy":-0.40654, "omega":-0.55909, "ax":-4.1609, "ay":4.03791, "alpha":5.32618, "fx":[-42.14535,-60.83347,-85.15126,-84.02596], "fy":[88.43205,76.87407,48.54858,50.25669]},
    {"t":1.86665, "x":5.4382, "y":5.11151, "heading":-2.07282, "vx":0.31257, "vy":-0.30484, "omega":-0.42494, "ax":-4.14785, "ay":4.03603, "alpha":5.48686, "fx":[-41.21459,-60.28895,-85.20861,-84.59026], "fy":[88.88111,77.31272,48.4676,49.32747]},
    {"t":1.89184, "x":5.44476, "y":5.10512, "heading":-2.08352, "vx":0.20809, "vy":-0.20318, "omega":-0.28674, "ax":-4.1361, "ay":4.03417, "alpha":5.62932, "fx":[-40.37105,-59.83207,-85.2693,-85.06144], "fy":[89.27794,77.67649,48.37817,48.53472]},
    {"t":1.91703, "x":5.44869, "y":5.10128, "heading":-2.09074, "vx":0.10391, "vy":-0.10157, "omega":-0.14495, "ax":-4.12561, "ay":4.03238, "alpha":5.7546, "fx":[-39.59941,-59.46531,-85.34132,-85.44164], "fy":[89.63263,77.96625,48.26644,47.88437]},
    {"t":1.94221, "x":5.45, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
