{
 "name":"TCor-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.34, "heading":-0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":5.44, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.6}, "y":{"exp":"TCor.y", "val":7.34}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.1}, "y":{"exp":"K.y", "val":5.44}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50527],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.34, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8153, "ay":-3.65962, "alpha":-0.33312, "fx":[76.89145,78.69784,79.29088,77.45794], "fy":[-60.90404,-58.55265,-57.7424,-60.17735]},
    {"t":0.04561, "x":1.60501, "y":7.33619, "heading":-0.95993, "vx":0.21965, "vy":-0.16693, "omega":-0.01519, "ax":4.81486, "ay":-3.65929, "alpha":-0.33116, "fx":[76.89153,78.68732,79.27654,77.45452], "fy":[-60.88957,-58.55197,-57.74663,-60.16679]},
    {"t":0.09123, "x":1.62004, "y":7.32477, "heading":-0.96062, "vx":0.43927, "vy":-0.33385, "omega":-0.0303, "ax":4.81433, "ay":-3.65888, "alpha":-0.32878, "fx":[76.89116,78.67367,79.25944,77.45117], "fy":[-60.87246,-58.55221,-57.75123,-60.1528]},
    {"t":0.13684, "x":1.64508, "y":7.30574, "heading":-0.96201, "vx":0.65888, "vy":-0.50074, "omega":-0.0453, "ax":4.81367, "ay":-3.65838, "alpha":-0.32581, "fx":[76.89036,78.65605,79.23839,77.44758], "fy":[-60.85152,-58.55327,-57.75654,-60.13458]},
    {"t":0.18246, "x":1.68015, "y":7.27909, "heading":-0.96407, "vx":0.87845, "vy":-0.66762, "omega":-0.06016, "ax":4.81282, "ay":-3.65773, "alpha":-0.32201, "fx":[76.88914,78.63314,79.21153,77.44326], "fy":[-60.82485,-58.55499,-57.76314,-60.1108]},
    {"t":0.22807, "x":1.72522, "y":7.24483, "heading":-0.96682, "vx":1.09798, "vy":-0.83446, "omega":-0.07485, "ax":4.81168, "ay":-3.65686, "alpha":-0.31695, "fx":[76.8875,78.60273,79.17578,77.43738], "fy":[-60.78932,-58.55712,-57.7719,-60.07933]},
    {"t":0.27369, "x":1.78031, "y":7.20296, "heading":-0.97023, "vx":1.31746, "vy":-1.00127, "omega":-0.08931, "ax":4.81009, "ay":-3.65565, "alpha":-0.30992, "fx":[76.88543,78.56089,79.12564,77.42844], "fy":[-60.73936,-58.55918,-57.78439,-60.0363]},
    {"t":0.3193, "x":1.84541, "y":7.15349, "heading":-0.9743, "vx":1.53687, "vy":-1.16802, "omega":-0.10344, "ax":4.80772, "ay":-3.65384, "alpha":-0.29948, "fx":[76.88282,78.49977,79.05026,77.41345], "fy":[-60.66394,-58.56019,-57.80361,-59.97411]},
    {"t":0.36491, "x":1.92052, "y":7.09641, "heading":-0.97902, "vx":1.75617, "vy":-1.33469, "omega":-0.1171, "ax":4.80377, "ay":-3.65084, "alpha":-0.28235, "fx":[76.87912,78.40128,78.92472,77.38538], "fy":[-60.53781,-58.55776,-57.83617,-59.87527]},
    {"t":0.41053, "x":2.00562, "y":7.03173, "heading":-0.98436, "vx":1.97529, "vy":-1.50122, "omega":-0.12998, "ax":4.79595, "ay":-3.64488, "alpha":-0.24912, "fx":[76.8716,78.21208,78.67645,77.32301], "fy":[-60.28743,-58.54415,-57.90005,-59.68895]},
    {"t":0.45614, "x":2.10071, "y":6.95946, "heading":-0.99029, "vx":2.19406, "vy":-1.66748, "omega":-0.14135, "ax":4.77306, "ay":-3.62744, "alpha":-0.15656, "fx":[76.83635,77.67653,77.96519,77.12006], "fy":[-59.56796,-58.476,-58.06792,-59.17762]},
    {"t":0.50176, "x":2.20576, "y":6.87963, "heading":-0.99674, "vx":2.41178, "vy":-1.83294, "omega":-0.14849, "ax":3.76404, "ay":-2.86175, "alpha":3.24851, "fx":[69.60332,52.83955,53.53067,68.17636], "fy":[-31.65059,-51.21386,-59.05049,-43.70873]},
    {"t":0.54737, "x":2.31968, "y":6.79304, "heading":-1.00351, "vx":2.58347, "vy":-1.96348, "omega":-0.00031, "ax":0.00257, "ay":-0.00125, "alpha":0.00236, "fx":[0.04341,0.03396,0.03998,0.04943], "fy":[-0.01252,-0.01853,-0.02798,-0.02196]},
    {"t":0.59299, "x":2.43753, "y":6.70348, "heading":-1.00353, "vx":2.58359, "vy":-1.96353, "omega":-0.0002, "ax":0.00006, "ay":0.00007, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":0.6386, "x":2.55538, "y":6.61391, "heading":-1.00354, "vx":2.58359, "vy":-1.96353, "omega":-0.0002, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":0.68421, "x":2.67323, "y":6.52435, "heading":-1.00355, "vx":2.58359, "vy":-1.96353, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.72983, "x":2.79108, "y":6.43478, "heading":-1.00356, "vx":2.58359, "vy":-1.96353, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77544, "x":2.90892, "y":6.34522, "heading":-1.00356, "vx":2.58359, "vy":-1.96353, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.82106, "x":3.02677, "y":6.25565, "heading":-1.00357, "vx":2.58359, "vy":-1.96353, "omega":-0.0002, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.86667, "x":3.14462, "y":6.16609, "heading":-1.00358, "vx":2.58359, "vy":-1.96353, "omega":-0.0002, "ax":-0.00006, "ay":-0.00007, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[-0.00121,-0.0012,-0.0012,-0.0012]},
    {"t":0.91229, "x":3.26247, "y":6.07652, "heading":-1.00359, "vx":2.58359, "vy":-1.96353, "omega":-0.0002, "ax":-0.00257, "ay":0.00125, "alpha":-0.00236, "fx":[-0.04345,-0.03399,-0.04002,-0.04947], "fy":[0.01247,0.01849,0.02794,0.02192]},
    {"t":0.9579, "x":3.38032, "y":5.98696, "heading":-1.0036, "vx":2.58347, "vy":-1.96348, "omega":-0.00031, "ax":-3.76404, "ay":2.86175, "alpha":-3.24841, "fx":[-69.64487,-52.90545,-53.46788,-68.13148], "fy":[31.63321,51.11362,59.08354,43.79356]},
    {"t":1.00351, "x":3.49424, "y":5.90037, "heading":-1.00362, "vx":2.41178, "vy":-1.83294, "omega":-0.14848, "ax":-4.77306, "ay":3.62744, "alpha":0.15651, "fx":[-76.83277,-77.66901,-77.96857,-77.12779], "fy":[59.57238,58.48608,58.06359,59.16745]},
    {"t":1.04913, "x":3.59929, "y":5.82054, "heading":-1.01039, "vx":2.19406, "vy":-1.66748, "omega":-0.14134, "ax":-4.79595, "ay":3.64488, "alpha":0.24911, "fx":[-76.85987,-78.18893,-78.68718,-77.34718], "fy":[60.30207,58.57521,57.88582,59.65748]},
    {"t":1.09474, "x":3.69438, "y":5.74827, "heading":-1.01684, "vx":1.97529, "vy":-1.50122, "omega":-0.12998, "ax":-4.80377, "ay":3.65084, "alpha":0.28235, "fx":[-76.8597,-78.36318,-78.94225,-77.42537], "fy":[60.56213,58.60888,57.81262,59.82337]},
    {"t":1.14036, "x":3.77948, "y":5.68359, "heading":-1.02276, "vx":1.75617, "vy":-1.33469, "omega":-0.1171, "ax":-4.80772, "ay":3.65384, "alpha":0.29948, "fx":[-76.85639,-78.44799,-79.07395,-77.46797], "fy":[60.69707,58.6297,57.77158,59.90348]},
    {"t":1.18597, "x":3.85459, "y":5.62651, "heading":-1.02811, "vx":1.53687, "vy":-1.16802, "omega":-0.10344, "ax":-4.81009, "ay":3.65565, "alpha":0.30992, "fx":[-76.85277,-78.49688,-79.1548,-77.49596], "fy":[60.78033,58.64511,57.74483,59.94895]},
    {"t":1.23159, "x":3.91969, "y":5.57704, "heading":-1.03282, "vx":1.31746, "vy":-1.00127, "omega":-0.0893, "ax":-4.81168, "ay":3.65686, "alpha":0.31695, "fx":[-76.84943,-78.52806,-79.20966,-77.51624], "fy":[60.83711,58.65737,57.72581,59.97737]},
    {"t":1.2772, "x":3.97478, "y":5.53517, "heading":-1.0369, "vx":1.09798, "vy":-0.83446, "omega":-0.07485, "ax":-4.81282, "ay":3.65773, "alpha":0.322, "fx":[-76.8465,-78.54942,-79.24939,-77.53176], "fy":[60.87838,58.66739,57.71155,59.99645]},
    {"t":1.32281, "x":4.01985, "y":5.50091, "heading":-1.04031, "vx":0.87845, "vy":-0.66762, "omega":-0.06016, "ax":-4.81367, "ay":3.65838, "alpha":0.32581, "fx":[-76.84402,-78.56495,-79.27946,-77.54395], "fy":[60.90972,58.67559,57.7005,60.0101]},
    {"t":1.36843, "x":4.05492, "y":5.47426, "heading":-1.04306, "vx":0.65888, "vy":-0.50074, "omega":-0.0453, "ax":-4.81433, "ay":3.65888, "alpha":0.32878, "fx":[-76.84199,-78.57687,-79.30296,-77.55362], "fy":[60.93423,58.68219,57.69177,60.02051]},
    {"t":1.41404, "x":4.07996, "y":5.45523, "heading":-1.04512, "vx":0.43927, "vy":-0.33385, "omega":-0.0303, "ax":-4.81486, "ay":3.65929, "alpha":0.33116, "fx":[-76.8404,-78.58653,-79.32174,-77.56123], "fy":[60.9538,58.68731,57.68483,60.02901]},
    {"t":1.45966, "x":4.09499, "y":5.44381, "heading":-1.0465, "vx":0.21965, "vy":-0.16693, "omega":-0.01519, "ax":-4.8153, "ay":3.65962, "alpha":0.33311, "fx":[-76.83925,-78.59479,-79.33698,-77.5671], "fy":[60.96963,58.69103,57.67932,60.03646]},
    {"t":1.50527, "x":4.1, "y":5.44, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
