{
 "name":"TCor-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.34, "heading":-0.9599310885968813, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.725561618804932, "y":5.189781665802002, "heading":-2.0507618710933375, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.6}, "y":{"exp":"TCor.y", "val":7.34}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.725561618804932 m", "val":5.725561618804932}, "y":{"exp":"5.189781665802002 m", "val":5.189781665802002}, "heading":{"exp":"-2.0507618710933375 rad", "val":-2.0507618710933375}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7655,2.44896],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.34, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.59295, "ay":-2.34102, "alpha":-10.82632, "fx":[56.61029,94.03909,92.05698,57.7094], "fy":[-80.09774,-27.94795,33.79064,-78.8664]},
    {"t":0.03531, "x":1.60286, "y":7.33854, "heading":-0.95993, "vx":0.16218, "vy":-0.08266, "omega":-0.38228, "ax":4.64826, "ay":-2.31608, "alpha":-10.55215, "fx":[57.22839,94.02786,92.36602,60.41115], "fy":[-79.64644,-27.96147,32.90538,-76.78746]},
    {"t":0.07062, "x":1.61149, "y":7.33418, "heading":-0.97343, "vx":0.32631, "vy":-0.16444, "omega":-0.75487, "ax":4.73865, "ay":-2.27828, "alpha":-10.05169, "fx":[57.66468,93.84815,92.92003,65.51254], "fy":[-79.31711,-28.53,31.27057,-72.44134]},
    {"t":0.10593, "x":1.62596, "y":7.32695, "heading":-1.00008, "vx":0.49363, "vy":-0.24489, "omega":-1.1098, "ax":4.85534, "ay":-2.22149, "alpha":-9.39311, "fx":[58.02426,93.50275,93.67826,72.37308], "fy":[-79.03617,-29.60803,28.87538,-65.53433]},
    {"t":0.14124, "x":1.64642, "y":7.31692, "heading":-1.03927, "vx":0.66507, "vy":-0.32333, "omega":-1.44147, "ax":4.98287, "ay":-2.14339, "alpha":-8.68654, "fx":[58.47166,92.99652,94.5815,79.87013], "fy":[-78.68157,-31.12015,25.70406,-56.09752]},
    {"t":0.17655, "x":1.67301, "y":7.30417, "heading":-1.09017, "vx":0.84101, "vy":-0.39901, "omega":-1.74819, "ax":5.102, "ay":-2.0543, "alpha":-8.04642, "fx":[59.2627,92.34265,95.55705,86.54962], "fy":[-78.05471,-32.95857,21.71249,-45.0667]},
    {"t":0.21186, "x":1.70589, "y":7.2888, "heading":-1.1519, "vx":1.02117, "vy":-0.47155, "omega":-2.03231, "ax":5.20149, "ay":-1.97775, "alpha":-7.50097, "fx":[60.80465,91.57358,96.51893,91.32189], "fy":[-76.81362,-34.97266,16.78487,-34.35934]},
    {"t":0.24717, "x":1.74519, "y":7.27091, "heading":-1.22366, "vx":1.20483, "vy":-0.54138, "omega":-2.29716, "ax":5.28817, "ay":-1.9371, "alpha":-6.9199, "fx":[63.76032,90.76446,97.35066,94.01347], "fy":[-74.3107,-36.93137,10.65709,-26.11681]},
    {"t":0.28248, "x":1.79103, "y":7.25059, "heading":-1.30477, "vx":1.39155, "vy":-0.60978, "omega":-2.5415, "ax":5.38466, "ay":-1.93776, "alpha":-6.00236, "fx":[69.17997,90.09342,97.84013,95.0864], "fy":[-69.1865,-38.40266,2.75223,-21.90799]},
    {"t":0.31779, "x":1.84352, "y":7.22785, "heading":-1.39451, "vx":1.58169, "vy":-0.6782, "omega":-2.75345, "ax":5.51475, "ay":-1.95249, "alpha":-4.24752, "fx":[78.34949,90.01682,97.43667,94.90608], "fy":[-58.41391,-38.33748,-8.28842,-22.66862]},
    {"t":0.3531, "x":1.9028, "y":7.20269, "heading":-1.49173, "vx":1.77641, "vy":-0.74715, "omega":-2.90343, "ax":5.65054, "ay":-1.90629, "alpha":-0.84404, "fx":[90.62225,91.84908,93.99319,93.1264], "fy":[-36.19709,-33.0828,-26.32014,-29.08646]},
    {"t":0.38841, "x":1.96905, "y":7.17512, "heading":-1.59425, "vx":1.97593, "vy":-0.81446, "omega":-2.93323, "ax":5.43971, "ay":-1.58923, "alpha":6.47362, "fx":[97.47824,96.85766,73.26643,88.19821], "fy":[-0.1559,1.68918,-63.83063,-41.65081]},
    {"t":0.42372, "x":2.04221, "y":7.14537, "heading":-1.69783, "vx":2.16801, "vy":-0.87057, "omega":-2.70465, "ax":4.91626, "ay":-1.39507, "alpha":11.45945, "fx":[97.14794,89.70845,51.31657,83.39], "fy":[6.45122,34.6528,-81.9919,-50.36106]},
    {"t":0.45903, "x":2.12183, "y":7.11376, "heading":-1.79333, "vx":2.3416, "vy":-0.91983, "omega":-2.30002, "ax":4.68912, "ay":-1.63884, "alpha":12.3789, "fx":[97.13624,88.76685,41.98098,78.82209], "fy":[0.73558,35.52767,-86.58739,-56.8694]},
    {"t":0.49434, "x":2.20744, "y":7.08026, "heading":-1.87454, "vx":2.50717, "vy":-0.9777, "omega":-1.86292, "ax":4.34769, "ay":-1.93447, "alpha":13.53459, "fx":[96.56707,87.74957,27.57394,72.483], "fy":[-5.89552,34.97762,-91.40436,-64.20782]},
    {"t":0.52965, "x":2.29867, "y":7.04453, "heading":-1.94032, "vx":2.66069, "vy":-1.04601, "omega":-1.38501, "ax":3.83388, "ay":-2.04879, "alpha":15.57557, "fx":[95.40863,82.30281,8.01707,65.03791], "fy":[-10.55459,41.11497,-93.75601,-70.81179]},
    {"t":0.56496, "x":2.39501, "y":7.00632, "heading":-1.98922, "vx":2.79606, "vy":-1.11835, "omega":-0.83504, "ax":3.78118, "ay":-1.91991, "alpha":15.03277, "fx":[93.38728,77.56351,11.81403,64.55439], "fy":[-9.69442,40.88904,-88.42696,-68.34545]},
    {"t":0.60027, "x":2.4961, "y":6.96563, "heading":-2.01871, "vx":2.92958, "vy":-1.18614, "omega":-0.30423, "ax":1.93418, "ay":-1.25613, "alpha":8.07595, "fx":[55.36048,28.15771,5.28124,37.71173], "fy":[-10.40249,8.45041,-36.3799,-43.82878]},
    {"t":0.63558, "x":2.60075, "y":6.92297, "heading":-2.02945, "vx":2.99787, "vy":-1.23049, "omega":-0.01907, "ax":-0.04919, "ay":-0.15965, "alpha":0.05562, "fx":[-0.62766,-0.86444,-0.98117,-0.74438], "fy":[-2.55072,-2.43409,-2.67082,-2.78705]},
    {"t":0.67089, "x":2.70657, "y":6.87942, "heading":-2.03013, "vx":2.99613, "vy":-1.23613, "omega":-0.01711, "ax":-0.01755, "ay":-0.04265, "alpha":0.0002, "fx":[-0.28641,-0.28744,-0.28753,-0.28651], "fy":[-0.69692,-0.69682,-0.69783,-0.69794]},
    {"t":0.7062, "x":2.81235, "y":6.83574, "heading":-2.03073, "vx":2.99552, "vy":-1.23764, "omega":-0.0171, "ax":-0.00488, "ay":-0.01185, "alpha":0.00009, "fx":[-0.07951,-0.07971,-0.08023,-0.08002], "fy":[-0.19386,-0.19334,-0.19355,-0.19406]},
    {"t":0.74151, "x":2.91812, "y":6.79203, "heading":-2.03133, "vx":2.99534, "vy":-1.23806, "omega":-0.0171, "ax":-0.00136, "ay":-0.00333, "alpha":0.00012, "fx":[-0.02189,-0.02252,-0.02256,-0.02193], "fy":[-0.05417,-0.05412,-0.05476,-0.0548]},
    {"t":0.77682, "x":3.02389, "y":6.74832, "heading":-2.03194, "vx":2.99529, "vy":-1.23817, "omega":-0.01709, "ax":-0.00038, "ay":-0.00097, "alpha":0.00013, "fx":[-0.00577,-0.00622,-0.00674,-0.00629], "fy":[-0.01594,-0.01542,-0.01588,-0.0164]},
    {"t":0.81213, "x":3.12965, "y":6.7046, "heading":-2.03254, "vx":2.99528, "vy":-1.23821, "omega":-0.01709, "ax":-0.00011, "ay":-0.00032, "alpha":0.00014, "fx":[-0.00145,-0.00215,-0.00222,-0.00152], "fy":[-0.00493,-0.00486,-0.00556,-0.00563]},
    {"t":0.84744, "x":3.23541, "y":6.66088, "heading":-2.03314, "vx":2.99528, "vy":-1.23822, "omega":-0.01709, "ax":-0.00004, "ay":-0.00014, "alpha":0.00014, "fx":[-0.00011,-0.0006,-0.0011,-0.00061], "fy":[-0.00229,-0.00179,-0.00228,-0.00278]},
    {"t":0.88275, "x":3.34118, "y":6.61715, "heading":-2.03375, "vx":2.99528, "vy":-1.23822, "omega":-0.01708, "ax":-0.00002, "ay":-0.00009, "alpha":0.00014, "fx":[0.00013,-0.00057,-0.00066,0.00004], "fy":[-0.00116,-0.00107,-0.00177,-0.00186]},
    {"t":0.91806, "x":3.44694, "y":6.57343, "heading":-2.03435, "vx":2.99528, "vy":-1.23823, "omega":-0.01708, "ax":-0.00001, "ay":-0.00008, "alpha":0.00014, "fx":[0.00033,-0.00018,-0.00066,-0.00016], "fy":[-0.00123,-0.00074,-0.00124,-0.00173]},
    {"t":0.95337, "x":3.5527, "y":6.52971, "heading":-2.03495, "vx":2.99528, "vy":-1.23823, "omega":-0.01707, "ax":-0.00001, "ay":-0.00007, "alpha":0.00014, "fx":[0.00026,-0.00044,-0.00055,0.00014], "fy":[-0.0009,-0.00078,-0.00148,-0.00159]},
    {"t":0.98868, "x":3.65846, "y":6.48599, "heading":-2.03556, "vx":2.99527, "vy":-1.23823, "omega":-0.01707, "ax":-0.00001, "ay":-0.00007, "alpha":0.00014, "fx":[0.00034,-0.00018,-0.00065,-0.00013], "fy":[-0.00119,-0.00072,-0.00124,-0.00171]},
    {"t":1.02399, "x":3.76423, "y":6.44227, "heading":-2.03616, "vx":2.99527, "vy":-1.23823, "omega":-0.01706, "ax":-0.00001, "ay":-0.00008, "alpha":0.00014, "fx":[0.00019,-0.0005,-0.00064,0.00005], "fy":[-0.00111,-0.00097,-0.00166,-0.0018]},
    {"t":1.0593, "x":3.86999, "y":6.39855, "heading":-2.03676, "vx":2.99527, "vy":-1.23824, "omega":-0.01706, "ax":-0.00003, "ay":-0.00012, "alpha":0.00014, "fx":[0.00001,-0.00053,-0.00098,-0.00045], "fy":[-0.00199,-0.00153,-0.00207,-0.00252]},
    {"t":1.09461, "x":3.97575, "y":6.35482, "heading":-2.03736, "vx":2.99527, "vy":-1.23824, "omega":-0.01705, "ax":-0.00009, "ay":-0.00027, "alpha":0.00014, "fx":[-0.00103,-0.00172,-0.00188,-0.0012], "fy":[-0.00411,-0.00395,-0.00463,-0.0048]},
    {"t":1.12992, "x":4.08152, "y":6.3111, "heading":-2.03797, "vx":2.99527, "vy":-1.23825, "omega":-0.01704, "ax":-0.0003, "ay":-0.00079, "alpha":0.00014, "fx":[-0.00448,-0.00502,-0.00545,-0.00492], "fy":[-0.0128,-0.01236,-0.0129,-0.01334]},
    {"t":1.16523, "x":4.18728, "y":6.26738, "heading":-2.03857, "vx":2.99526, "vy":-1.23828, "omega":-0.01704, "ax":-0.00108, "ay":-0.00266, "alpha":0.00013, "fx":[-0.01727,-0.0179,-0.01806,-0.01743], "fy":[-0.04326,-0.0431,-0.04373,-0.04389]},
    {"t":1.20054, "x":4.29304, "y":6.22365, "heading":-2.03917, "vx":2.99522, "vy":-1.23837, "omega":-0.01704, "ax":-0.00389, "ay":-0.00943, "alpha":0.0001, "fx":[-0.06318,-0.06357,-0.0639,-0.06351], "fy":[-0.15416,-0.15383,-0.15421,-0.15454]},
    {"t":1.23585, "x":4.3988, "y":6.17992, "heading":-2.03977, "vx":2.99508, "vy":-1.23871, "omega":-0.01703, "ax":-0.01403, "ay":-0.03388, "alpha":-0.00001, "fx":[-0.22946,-0.22947,-0.22935,-0.22934], "fy":[-0.55394,-0.55407,-0.55407,-0.55395]},
    {"t":1.27116, "x":4.50455, "y":6.13616, "heading":-2.04037, "vx":2.99459, "vy":-1.2399, "omega":-0.01703, "ax":-0.05076, "ay":-0.12213, "alpha":-0.00044, "fx":[-0.83144,-0.82955,-0.82871,-0.83059], "fy":[-1.99753,-1.99838,-1.99649,-1.99565]},
    {"t":1.30647, "x":4.61025, "y":6.0923, "heading":-2.04097, "vx":2.9928, "vy":-1.24421, "omega":-0.01705, "ax":-0.18377, "ay":-0.43782, "alpha":-0.00204, "fx":[-3.01163,-3.00299,-2.99853,-3.00717], "fy":[-7.16125,-7.16573,-7.1572,-7.15272]},
    {"t":1.34178, "x":4.71581, "y":6.0481, "heading":-2.04158, "vx":2.98631, "vy":-1.25967, "omega":-0.01712, "ax":-0.63553, "ay":-1.4668, "alpha":-0.00765, "fx":[-10.41731,-10.38255,-10.36702,-10.40178], "fy":[-23.9914,-24.00869,-23.97877,-23.96147]},
    {"t":1.37709, "x":4.82086, "y":6.0027, "heading":-2.04218, "vx":2.96387, "vy":-1.31147, "omega":-0.01739, "ax":-1.57106, "ay":-3.35599, "alpha":-0.01692, "fx":[-25.75197,-25.65241,-25.62792,-25.72758], "fy":[-54.87458,-54.92303,-54.87966,-54.83117]},
    {"t":1.4124, "x":4.92454, "y":5.9543, "heading":-2.04279, "vx":2.90839, "vy":-1.42997, "omega":-0.01799, "ax":-2.35656, "ay":-4.46599, "alpha":-0.01729, "fx":[-38.60121,-38.47729,-38.46768,-38.59177], "fy":[-73.00651,-73.07153,-73.04946,-72.98435]},
    {"t":1.44771, "x":5.02576, "y":5.90103, "heading":-2.04343, "vx":2.82518, "vy":-1.58766, "omega":-0.0186, "ax":-2.86922, "ay":-4.74952, "alpha":-0.01381, "fx":[-46.96822,-46.86422,-46.86659,-46.97071], "fy":[-77.63946,-77.70149,-77.68893,-77.62682]},
    {"t":1.48302, "x":5.12373, "y":5.84201, "heading":-2.04409, "vx":2.72387, "vy":-1.75536, "omega":-0.01909, "ax":-3.27749, "ay":-4.72361, "alpha":-0.03913, "fx":[-53.72367,-53.43326,-53.46293,-53.75427], "fy":[-77.16079,-77.3597,-77.32061,-77.12086]},
    {"t":1.51833, "x":5.21787, "y":5.77708, "heading":-2.04476, "vx":2.60814, "vy":-1.92216, "omega":-0.02047, "ax":-3.67587, "ay":-4.54268, "alpha":-0.23465, "fx":[-60.77467,-59.13228,-59.42699,-61.09772], "fy":[-73.79006,-75.09785,-74.79117,-73.44878]},
    {"t":1.55364, "x":5.30767, "y":5.70638, "heading":-2.04548, "vx":2.47835, "vy":-2.08256, "omega":-0.02875, "ax":-4.17736, "ay":-4.14955, "alpha":-1.0187, "fx":[-70.45671,-64.2365,-65.99057,-72.54876], "fy":[-65.94563,-71.95597,-70.11444,-63.39808]},
    {"t":1.58895, "x":5.39258, "y":5.63026, "heading":-2.0465, "vx":2.33085, "vy":-2.22908, "omega":-0.06472, "ax":-4.69446, "ay":-3.56448, "alpha":-2.13505, "fx":[-79.7445,-68.96,-73.61761,-84.73292], "fy":[-55.33187,-68.18211,-62.71236,-46.91917]},
    {"t":1.62426, "x":5.47195, "y":5.54932, "heading":-2.04878, "vx":2.16509, "vy":-2.35494, "omega":-0.14011, "ax":-5.0507, "ay":-3.0345, "alpha":-2.76789, "fx":[-85.29314,-73.35962,-80.35784,-91.34572], "fy":[-46.98663,-63.89537,-54.36001,-33.23852]},
    {"t":1.65957, "x":5.54525, "y":5.46428, "heading":-2.05373, "vx":1.98675, "vy":-2.46209, "omega":-0.23784, "ax":-5.28527, "ay":-2.61788, "alpha":-2.94189, "fx":[-88.56274,-77.45865,-85.37604,-94.30185], "fy":[-40.94047,-59.18301,-46.59033,-24.51624]},
    {"t":1.69488, "x":5.61211, "y":5.37571, "heading":-2.06213, "vx":1.80012, "vy":-2.55452, "omega":-0.34172, "ax":-5.45099, "ay":-2.28764, "alpha":-2.83133, "fx":[-90.7109,-81.29472,-88.88817,-95.64485], "fy":[-36.2562,-54.03424,-39.94331,-19.39644]},
    {"t":1.73019, "x":5.67227, "y":5.28409, "heading":-2.07419, "vx":1.60765, "vy":-2.6353, "omega":-0.4417, "ax":-5.57914, "ay":-2.00924, "alpha":-2.51841, "fx":[-92.29699,-84.97943,-91.37371,-96.27039], "fy":[-32.25013,-48.22603,-34.29243,-16.65156]},
    {"t":1.7655, "x":5.72556, "y":5.18978, "heading":-2.08979, "vx":1.41065, "vy":-2.70625, "omega":-0.53062, "ax":-5.68106, "ay":-1.6306, "alpha":-2.69864, "fx":[-93.86611,-87.17684,-93.47243,-97.07165], "fy":[-26.73001,-43.66874,-27.13264,-9.12307]},
    {"t":1.78906, "x":5.75723, "y":5.12555, "heading":-2.1023, "vx":1.27676, "vy":-2.74468, "omega":-0.59422, "ax":-5.76098, "ay":-1.21546, "alpha":-3.13334, "fx":[-95.279,-88.74067,-95.35625,-97.43863], "fy":[-20.93543,-40.21016,-18.85604,0.50063]},
    {"t":1.81263, "x":5.78572, "y":5.06052, "heading":-2.1163, "vx":1.14099, "vy":-2.77332, "omega":-0.66807, "ax":-5.80897, "ay":-0.72039, "alpha":-3.7302, "fx":[-96.44073,-90.16668,-96.70345,-96.64252], "fy":[-14.38402,-36.66589,-8.05519,11.98561]},
    {"t":1.8362, "x":5.811, "y":4.99496, "heading":-2.13205, "vx":1.00408, "vy":-2.7903, "omega":-0.75598, "ax":-5.79902, "ay":-0.1348, "alpha":-4.53701, "fx":[-97.20496,-91.42568,-96.61937,-94.05242], "fy":[-7.14604,-33.10092,6.36359,25.06645]},
    {"t":1.85977, "x":5.83305, "y":4.92917, "heading":-2.14986, "vx":0.86741, "vy":-2.79348, "omega":-0.86291, "ax":-5.69412, "ay":0.55492, "alpha":-5.59133, "fx":[-97.42895,-92.67913,-93.13349,-89.1995], "fy":[0.83139,-29.0097,25.59363,38.88086]},
    {"t":1.88333, "x":5.85191, "y":4.86348, "heading":-2.1702, "vx":0.73321, "vy":-2.7804, "omega":-0.99468, "ax":-5.448, "ay":1.34091, "alpha":-6.89252, "fx":[-96.90999,-94.19309,-83.11285,-82.12705], "fy":[9.78523,-23.05603,48.80734,52.16958]},
    {"t":1.9069, "x":5.86768, "y":4.79833, "heading":-2.19364, "vx":0.60482, "vy":-2.7488, "omega":-1.15713, "ax":-5.04404, "ay":2.14517, "alpha":-8.28407, "fx":[-95.36197,-95.79136,-65.40031,-73.36712], "fy":[19.72021,-14.05492,70.72339,63.9229]},
    {"t":1.93047, "x":5.88053, "y":4.73414, "heading":-2.22091, "vx":0.48594, "vy":-2.69824, "omega":-1.35236, "ax":-4.53091, "ay":2.85564, "alpha":-9.51858, "fx":[-92.68019,-96.61098,-43.48927,-63.57734], "fy":[29.85209,-2.82978,86.05132,73.70794]},
    {"t":1.95404, "x":5.89073, "y":4.67134, "heading":-2.25279, "vx":0.37915, "vy":-2.63094, "omega":-1.5767, "ax":-3.98067, "ay":3.41664, "alpha":-10.48073, "fx":[-89.12642,-96.0956,-21.70448,-53.44136], "fy":[39.22379,8.73488,94.10489,81.41193]},
    {"t":1.97761, "x":5.89856, "y":4.61029, "heading":-2.28994, "vx":0.28534, "vy":-2.55042, "omega":-1.8237, "ax":-3.44815, "ay":3.83091, "alpha":-11.18206, "fx":[-85.09928,-94.38802,-2.47804,-43.57102], "fy":[47.37578,19.32647,96.71519,87.15506]},
    {"t":2.00117, "x":5.90432, "y":4.55124, "heading":-2.33293, "vx":0.20407, "vy":-2.46013, "omega":-2.08724, "ax":-2.96661, "ay":4.18756, "alpha":-11.29267, "fx":[-80.39767,-90.9599,11.79845,-34.4809], "fy":[55.03257,31.48476,96.19014,91.19225]},
    {"t":2.02474, "x":5.90831, "y":4.49442, "heading":-2.38212, "vx":0.13416, "vy":-2.36144, "omega":-2.35338, "ax":-2.39339, "ay":5.11505, "alpha":-6.62971, "fx":[-65.89057,-64.26891,1.72417,-28.11181], "fy":[71.77451,72.29095,97.12722,93.37229]},
    {"t":2.04831, "x":5.91081, "y":4.44019, "heading":-2.43758, "vx":0.07775, "vy":-2.24089, "omega":-2.50963, "ax":-1.78589, "ay":5.62277, "alpha":-2.85451, "fx":[-44.39795,-37.55488,-11.21979,-23.63869], "fy":[86.76481,89.69055,96.70654,94.61242]},
    {"t":2.07188, "x":5.91214, "y":4.38894, "heading":-2.49673, "vx":0.03566, "vy":-2.10837, "omega":-2.57691, "ax":-1.30932, "ay":5.81754, "alpha":-0.31154, "fx":[-23.28897,-22.1404,-19.49921,-20.71161], "fy":[94.70265,94.95886,95.54484,95.30751]},
    {"t":2.09545, "x":5.91262, "y":4.34087, "heading":-2.55746, "vx":0.0048, "vy":-1.97126, "omega":-2.58425, "ax":-0.93978, "ay":5.87759, "alpha":1.5569, "fx":[-5.41259,-12.12539,-24.54631,-19.38495], "fy":[97.43969,96.905,94.49586,95.60108]},
    {"t":2.11901, "x":5.91247, "y":4.29604, "heading":-2.61836, "vx":-0.01735, "vy":-1.83274, "omega":-2.54756, "ax":-0.657, "ay":5.87467, "alpha":2.98168, "fx":[8.83316,-4.75889,-27.48667,-19.56036], "fy":[97.24924,97.64291,93.77466,95.58386]},
    {"t":2.14258, "x":5.91188, "y":4.25448, "heading":-2.6784, "vx":-0.03283, "vy":-1.69429, "omega":-2.47728, "ax":-0.44186, "ay":5.84203, "alpha":4.11738, "fx":[20.02944,1.12884,-29.04216,-21.01755], "fy":[95.62467,97.81943,93.37508,95.29638]},
    {"t":2.16615, "x":5.91099, "y":4.21617, "heading":-2.73679, "vx":-0.04324, "vy":-1.5566, "omega":-2.38025, "ax":-0.27755, "ay":5.79506, "alpha":5.06947, "fx":[28.88852,6.08437,-29.67302,-23.45368], "fy":[93.37432,97.6852,93.23145,94.75235]},
    {"t":2.18972, "x":5.90989, "y":4.18109, "heading":-2.79289, "vx":-0.04978, "vy":-1.42003, "omega":-2.26077, "ax":-0.15023, "ay":5.74099, "alpha":5.90313, "fx":[35.99499,10.38712,-29.68139,-26.52707], "fy":[90.90792,97.35861,93.2723,93.96776]},
    {"t":2.21328, "x":5.90867, "y":4.14922, "heading":-2.84617, "vx":-0.05333, "vy":-1.28473, "omega":-2.12165, "ax":-0.04904, "ay":5.68358, "alpha":6.65346, "fx":[41.77989,14.19029,-29.27354,-29.90423], "fy":[88.42931,96.90625,93.43606,92.98024]},
    {"t":2.23685, "x":5.9074, "y":4.12052, "heading":-2.89617, "vx":-0.05448, "vy":-1.15078, "omega":-1.96484, "ax":0.03421, "ay":5.62525, "alpha":7.33582, "fx":[46.55288,17.58238,-28.59622,-33.30156], "fy":[86.03858,96.37181,93.67405,91.85178]},
    {"t":2.26042, "x":5.90613, "y":4.09496, "heading":-2.94248, "vx":-0.05367, "vy":-1.0182, "omega":-1.79195, "ax":0.10527, "ay":5.56778, "alpha":7.95493, "fx":[50.53781,20.61662,-27.75789,-36.51114], "fy":[83.78276,95.78774,93.94935,90.65757]},
    {"t":2.28399, "x":5.90489, "y":4.07251, "heading":-2.98471, "vx":-0.05119, "vy":-0.88698, "omega":-1.60447, "ax":0.16785, "ay":5.51257, "alpha":8.51162, "fx":[53.89973,23.32612,-26.84141,-39.4058], "fy":[81.68067,95.1803,94.23484,89.47018]},
    {"t":2.30756, "x":5.90373, "y":4.05314, "heading":-3.02252, "vx":-0.04724, "vy":-0.75706, "omega":-1.40387, "ax":0.22407, "ay":5.46058, "alpha":9.00676, "fx":[56.76329,25.73221,-25.91169,-41.92794], "fy":[79.73547,94.57192,94.51117,88.34736]},
    {"t":2.33112, "x":5.90268, "y":4.03681, "heading":-3.05561, "vx":-0.04196, "vy":-0.62837, "omega":-1.1916, "ax":0.27494, "ay":5.41242, "alpha":9.44288, "fx":[59.22471,27.84909,-25.02047,-44.07024], "fy":[77.94148,93.98222,94.76499,87.32707]},
    {"t":2.35469, "x":5.90177, "y":4.02351, "heading":-3.08369, "vx":-0.03548, "vy":-0.50081, "omega":-0.96905, "ax":0.32076, "ay":5.36834, "alpha":9.82424, "fx":[61.35935,29.68656,-24.20936,-45.85599], "fy":[76.28827,93.42853,94.98742,86.42855]},
    {"t":2.37826, "x":5.90102, "y":4.01319, "heading":-3.10653, "vx":-0.02792, "vy":-0.37429, "omega":-0.73751, "ax":0.36147, "ay":5.32839, "alpha":10.15616, "fx":[63.22635,31.25152,-23.51203,-47.32313], "fy":[74.76363,92.92603,95.17276,85.65694]},
    {"t":2.40183, "x":5.90047, "y":4.00585, "heading":-3.12391, "vx":-0.0194, "vy":-0.24871, "omega":-0.49816, "ax":0.39677, "ay":5.29247, "alpha":10.44413, "fx":[64.87146,32.54885,-22.95562,-48.51288], "fy":[73.35593,92.48792,95.31746,85.00876]},
    {"t":2.42539, "x":5.90012, "y":4.00146, "heading":-3.13565, "vx":-0.01005, "vy":-0.12398, "omega":-0.25201, "ax":0.42634, "ay":5.26048, "alpha":10.69302, "fx":[66.32872,33.58176,-22.5619,-49.46249], "fy":[72.05614,92.12543,95.41924,84.47693]},
    {"t":2.44896, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
