{
 "name":"TCor-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.3, "heading":-0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2, "y":5.66, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.7}, "y":{"exp":"TCor.y", "val":7.3}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.2}, "y":{"exp":"K.y", "val":5.66}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46347],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.3, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.01496, "ay":-3.28981, "alpha":-0.33408, "fx":[80.88044,82.48873,83.13441,81.51478], "fy":[-55.49482,-53.0767,-52.05447,-54.55377]},
    {"t":0.04435, "x":1.70493, "y":7.29676, "heading":-0.95993, "vx":0.2224, "vy":-0.14589, "omega":-0.01482, "ax":5.01455, "ay":-3.28954, "alpha":-0.32873, "fx":[80.89185,82.47444,83.10945,81.51588], "fy":[-55.46348,-53.08368,-52.07841,-54.53678]},
    {"t":0.0887, "x":1.71973, "y":7.28706, "heading":-0.96059, "vx":0.44478, "vy":-0.29178, "omega":-0.02939, "ax":5.01406, "ay":-3.28922, "alpha":-0.32231, "fx":[80.9052,82.45655,83.07976,81.51793], "fy":[-55.4263,-53.09314,-52.10666,-54.51529]},
    {"t":0.13304, "x":1.74438, "y":7.27089, "heading":-0.96189, "vx":0.66714, "vy":-0.43765, "omega":-0.04369, "ax":5.01345, "ay":-3.28883, "alpha":-0.31445, "fx":[80.92129,82.43418,83.04364,81.52094], "fy":[-55.38111,-53.10546,-52.14089,-54.48827]},
    {"t":0.17739, "x":1.7789, "y":7.24824, "heading":-0.96383, "vx":0.88948, "vy":-0.5835, "omega":-0.05763, "ax":5.0127, "ay":-3.28834, "alpha":-0.30462, "fx":[80.9413,82.40592,82.99852,81.5249], "fy":[-55.32468,-53.1212,-52.18352,-54.45415]},
    {"t":0.22174, "x":1.82327, "y":7.21913, "heading":-0.96639, "vx":1.11178, "vy":-0.72933, "omega":-0.07114, "ax":5.01172, "ay":-3.2877, "alpha":-0.29196, "fx":[80.96707,82.36961,82.94038,81.52983], "fy":[-55.25187,-53.14129,-52.23839,-54.41048]},
    {"t":0.26609, "x":1.87751, "y":7.18356, "heading":-0.96954, "vx":1.33404, "vy":-0.87513, "omega":-0.08409, "ax":5.01042, "ay":-3.28685, "alpha":-0.27506, "fx":[81.00165,82.32158,82.86249,81.53576], "fy":[-55.15413,-53.16723,-52.31186,-54.35315]},
    {"t":0.31043, "x":1.94159, "y":7.14151, "heading":-0.97327, "vx":1.55624, "vy":-1.02089, "omega":-0.09629, "ax":5.00858, "ay":-3.28565, "alpha":-0.25136, "fx":[81.05052,82.25515,82.75274,81.54271], "fy":[-55.01605,-53.20181,-52.41533,-54.27478]},
    {"t":0.35478, "x":2.01553, "y":7.09301, "heading":-0.97754, "vx":1.77835, "vy":-1.1666, "omega":-0.10744, "ax":5.00579, "ay":-3.28384, "alpha":-0.21575, "fx":[81.12448,82.15685,82.58684,81.55073], "fy":[-54.80664,-53.2506,-52.57145,-54.1606]},
    {"t":0.39913, "x":2.09932, "y":7.03804, "heading":-0.9823, "vx":2.00035, "vy":-1.31223, "omega":-0.117, "ax":5.00108, "ay":-3.28077, "alpha":-0.15624, "fx":[81.24838,81.99475,82.30795,81.55976], "fy":[-54.4532,-53.32666,-52.83249,-53.97628]},
    {"t":0.44348, "x":2.19295, "y":6.97662, "heading":-0.98749, "vx":2.22213, "vy":-1.45773, "omega":-0.12393, "ax":4.99142, "ay":-3.27447, "alpha":-0.03695, "fx":[81.49455,81.67074,81.74492,81.56862], "fy":[-53.73577,-53.46903,-53.3522,-53.61989]},
    {"t":0.48782, "x":2.29641, "y":6.90876, "heading":-0.99299, "vx":2.44349, "vy":-1.60294, "omega":-0.12557, "ax":4.96061, "ay":-3.2544, "alpha":0.32007, "fx":[82.19345,80.6703,80.04176,81.55825], "fy":[-51.54134,-53.86742,-54.85557,-52.59956]},
    {"t":0.53217, "x":2.40965, "y":6.83447, "heading":-0.99856, "vx":2.66348, "vy":-1.74727, "omega":-0.11138, "ax":1.12078, "ay":-0.73458, "alpha":2.50569, "fx":[20.59174,10.20328,16.35696,26.15594], "fy":[-3.52136,-10.61307,-20.42563,-13.48718]},
    {"t":0.57652, "x":2.52887, "y":6.75626, "heading":-1.0035, "vx":2.71319, "vy":-1.77984, "omega":-0.00026, "ax":0.00036, "ay":-0.00011, "alpha":0.00048, "fx":[0.00627,0.00435,0.00557,0.00749], "fy":[-0.00018,-0.0014,-0.00332,-0.0021]},
    {"t":0.62087, "x":2.64919, "y":6.67733, "heading":-1.00351, "vx":2.7132, "vy":-1.77985, "omega":-0.00023, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":0.66521, "x":2.76951, "y":6.5984, "heading":-1.00352, "vx":2.7132, "vy":-1.77985, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.70956, "x":2.88984, "y":6.51947, "heading":-1.00353, "vx":2.7132, "vy":-1.77985, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75391, "x":3.01016, "y":6.44053, "heading":-1.00354, "vx":2.7132, "vy":-1.77985, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.79826, "x":3.13049, "y":6.3616, "heading":-1.00355, "vx":2.7132, "vy":-1.77985, "omega":-0.00023, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":0.8426, "x":3.25081, "y":6.28267, "heading":-1.00356, "vx":2.7132, "vy":-1.77985, "omega":-0.00023, "ax":-0.00036, "ay":0.00011, "alpha":-0.00048, "fx":[-0.00626,-0.00435,-0.00557,-0.00749], "fy":[0.00019,0.0014,0.00332,0.0021]},
    {"t":0.88695, "x":3.37113, "y":6.20374, "heading":-1.00357, "vx":2.71319, "vy":-1.77984, "omega":-0.00026, "ax":-1.1208, "ay":0.73459, "alpha":-2.50614, "fx":[-20.63253,-10.21281,-16.31723,-26.14694], "fy":[3.52904,10.5691,20.42159,13.52861]},
    {"t":0.9313, "x":3.49035, "y":6.12553, "heading":-1.00358, "vx":2.66348, "vy":-1.74727, "omega":-0.1114, "ax":-4.9606, "ay":3.25439, "alpha":-0.32213, "fx":[-82.20457,-80.67906,-80.02964,-81.54974], "fy":[51.52383,53.85371,54.87281,52.61304]},
    {"t":0.97565, "x":3.60359, "y":6.05124, "heading":-1.00852, "vx":2.44349, "vy":-1.60294, "omega":-0.12568, "ax":-4.99142, "ay":3.27447, "alpha":0.03634, "fx":[-81.49558,-81.6673,-81.74384,-81.57207], "fy":[53.73411,53.47425,53.35388,53.61464]},
    {"t":1.01999, "x":3.70705, "y":5.98338, "heading":-1.0141, "vx":2.22213, "vy":-1.45773, "omega":-0.12407, "ax":-5.00108, "ay":3.28077, "alpha":0.1561, "fx":[-81.24199,-81.97785,-82.31386,-81.57714], "fy":[54.46252,53.35269,52.8235,53.94991]},
    {"t":1.06434, "x":3.80068, "y":5.92196, "heading":-1.0196, "vx":2.00035, "vy":-1.31223, "omega":-0.11715, "ax":-5.00579, "ay":3.28384, "alpha":0.21583, "fx":[-81.11147,-82.12654,-82.59861,-81.58225], "fy":[54.82561,53.29744,52.55324,54.11298]},
    {"t":1.10869, "x":3.88447, "y":5.86699, "heading":-1.02479, "vx":1.77835, "vy":-1.1666, "omega":-0.10758, "ax":-5.00858, "ay":3.28565, "alpha":0.25158, "fx":[-81.03151,-82.2121,-82.76969,-81.58777], "fy":[55.04373,53.26844,52.3889,54.20688]},
    {"t":1.15304, "x":3.95841, "y":5.81849, "heading":-1.02956, "vx":1.55624, "vy":-1.02089, "omega":-0.09642, "ax":-5.01042, "ay":3.28685, "alpha":0.27537, "fx":[-80.97724,-82.2668,-82.88402,-81.59334], "fy":[55.18963,53.25208,52.2781,54.26652]},
    {"t":1.19738, "x":4.02249, "y":5.77644, "heading":-1.03384, "vx":1.33404, "vy":-0.87513, "omega":-0.08421, "ax":-5.01172, "ay":3.2877, "alpha":0.29233, "fx":[-80.93788,-82.30434,-82.96591,-81.59867], "fy":[55.29426,53.24247,52.19819,54.30704]},
    {"t":1.24173, "x":4.07673, "y":5.74087, "heading":-1.03757, "vx":1.11178, "vy":-0.72933, "omega":-0.07124, "ax":-5.0127, "ay":3.28833, "alpha":0.30503, "fx":[-80.908,-82.3315,-83.02748,-81.60356], "fy":[55.37302,53.23661,52.1378,54.33604]},
    {"t":1.28608, "x":4.1211, "y":5.71176, "heading":-1.04073, "vx":0.88948, "vy":-0.5835, "omega":-0.05772, "ax":-5.01345, "ay":3.28883, "alpha":0.31489, "fx":[-80.88455,-82.35207,-83.07543,-81.60788], "fy":[55.43442,53.23283,52.09058,54.35781]},
    {"t":1.33043, "x":4.15562, "y":5.68911, "heading":-1.04329, "vx":0.66714, "vy":-0.43765, "omega":-0.04375, "ax":-5.01405, "ay":3.28922, "alpha":0.32278, "fx":[-80.86572,-82.36828,-83.11379,-81.61154], "fy":[55.48356,53.23011,52.05273,54.37492]},
    {"t":1.37477, "x":4.18027, "y":5.67294, "heading":-1.04523, "vx":0.44478, "vy":-0.29178, "omega":-0.02944, "ax":-5.01455, "ay":3.28954, "alpha":0.32922, "fx":[-80.85034,-82.38159,-83.14511,-81.61445], "fy":[55.52367,53.22777,52.02179,54.38903]},
    {"t":1.41912, "x":4.19507, "y":5.66324, "heading":-1.04654, "vx":0.2224, "vy":-0.14589, "omega":-0.01484, "ax":-5.01495, "ay":3.28981, "alpha":0.33459, "fx":[-80.83762,-82.39295,-83.1711,-81.61657], "fy":[55.5569,53.22538,51.99616,54.40124]},
    {"t":1.46347, "x":4.2, "y":5.66, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
