{
 "name":"TCor-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.34, "heading":-0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.19, "heading":-1.0471975511965976, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.6}, "y":{"exp":"TCor.y", "val":7.34}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.69}, "y":{"exp":"L.y", "val":5.19}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46141],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.34, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.21556, "ay":-4.33657, "alpha":-0.3689, "fx":[66.94118,69.38018,69.81262,67.30261], "fy":[-71.69578,-69.33898,-68.89901,-71.35213]},
    {"t":0.04429, "x":1.60413, "y":7.33575, "heading":-0.95993, "vx":0.18669, "vy":-0.19205, "omega":-0.01634, "ax":4.21522, "ay":-4.33623, "alpha":-0.36007, "fx":[66.96948,69.35079,69.77187,67.32291], "fy":[-71.65793,-69.35662,-68.92816,-71.32122]},
    {"t":0.08857, "x":1.61653, "y":7.32299, "heading":-0.96065, "vx":0.37336, "vy":-0.38408, "omega":-0.03228, "ax":4.21482, "ay":-4.33582, "alpha":-0.34946, "fx":[67.00276,69.31445,69.72358,67.34827], "fy":[-71.61307,-69.37881,-68.96245,-71.28314]},
    {"t":0.13286, "x":1.6372, "y":7.30173, "heading":-0.96208, "vx":0.56001, "vy":-0.57609, "omega":-0.04776, "ax":4.21433, "ay":-4.33532, "alpha":-0.33646, "fx":[67.04305,69.26927,69.66492,67.3799], "fy":[-71.55849,-69.4066,-69.00392,-71.23594]},
    {"t":0.17714, "x":1.66613, "y":7.27197, "heading":-0.9642, "vx":0.74664, "vy":-0.76808, "omega":-0.06266, "ax":4.21371, "ay":-4.33469, "alpha":-0.32017, "fx":[67.09339,69.21234,69.5916,67.41964], "fy":[-71.4901,-69.44164,-69.05562,-71.17666]},
    {"t":0.22143, "x":1.70333, "y":7.2337, "heading":-0.96697, "vx":0.93325, "vy":-0.96004, "omega":-0.07684, "ax":4.21291, "ay":-4.33387, "alpha":-0.29917, "fx":[67.15858,69.13907,69.49688,67.47037], "fy":[-71.40147,-69.48653,-69.12232,-71.10066]},
    {"t":0.26571, "x":1.74879, "y":7.18694, "heading":-0.97038, "vx":1.11982, "vy":-1.15196, "omega":-0.09009, "ax":4.21183, "ay":-4.33277, "alpha":-0.27106, "fx":[67.24661,69.0417,69.3695,67.5369], "fy":[-71.28176,-69.54563,-69.21195,-71.00015]},
    {"t":0.31, "x":1.80251, "y":7.13167, "heading":-0.97437, "vx":1.30634, "vy":-1.34384, "omega":-0.10209, "ax":4.21029, "ay":-4.3312, "alpha":-0.2315, "fx":[67.37193,68.90603,69.18914,67.62791], "fy":[-71.11124,-69.62693,-69.33871,-70.86102]},
    {"t":0.35428, "x":1.86449, "y":7.06791, "heading":-0.97889, "vx":1.49279, "vy":-1.53565, "omega":-0.11234, "ax":4.20793, "ay":-4.3288, "alpha":-0.17175, "fx":[67.5636,68.70304,68.91492,67.76071], "fy":[-70.84982,-69.74661,-69.53085,-70.65498]},
    {"t":0.39857, "x":1.93473, "y":6.99566, "heading":-0.98386, "vx":1.67914, "vy":-1.72735, "omega":-0.11995, "ax":4.20388, "ay":-4.32467, "alpha":-0.0711, "fx":[67.89013,68.36288,68.45065,67.9754], "fy":[-70.4015,-69.94318,-69.85374,-70.31563]},
    {"t":0.44285, "x":2.01321, "y":6.91493, "heading":-0.98917, "vx":1.86531, "vy":-1.91887, "omega":-0.1231, "ax":4.19526, "ay":-4.31588, "alpha":0.134, "fx":[68.56042,67.66514,67.50387,68.39039], "fy":[-69.46516,-70.33555,-70.50047,-69.64275]},
    {"t":0.48714, "x":2.09993, "y":6.82572, "heading":-0.99463, "vx":2.05109, "vy":-2.11, "omega":-0.11716, "ax":4.16511, "ay":-4.28514, "alpha":0.77785, "fx":[70.64997,65.37248,64.57638,69.56589], "fy":[-66.37401,-71.55134,-72.39148,-67.63321]},
    {"t":0.53142, "x":2.19485, "y":6.72807, "heading":-0.99981, "vx":2.23555, "vy":-2.29977, "omega":-0.08272, "ax":0.59239, "ay":-0.6082, "alpha":1.86111, "fx":[11.10692,3.47732,8.20874,15.63141], "fy":[-3.71918,-8.677,-15.96252,-11.09155]},
    {"t":0.57571, "x":2.29443, "y":6.62563, "heading":-1.00348, "vx":2.26178, "vy":-2.3267, "omega":-0.0003, "ax":0.00026, "ay":-0.00005, "alpha":0.00034, "fx":[0.00452,0.00317,0.00403,0.00538], "fy":[0.00029,-0.00057,-0.00192,-0.00106]},
    {"t":0.61999, "x":2.39459, "y":6.52259, "heading":-1.00349, "vx":2.26179, "vy":-2.3267, "omega":-0.00028, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.66428, "x":2.49475, "y":6.41956, "heading":-1.0035, "vx":2.26179, "vy":-2.3267, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.70856, "x":2.59492, "y":6.31652, "heading":-1.00352, "vx":2.26179, "vy":-2.3267, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75285, "x":2.69508, "y":6.21348, "heading":-1.00353, "vx":2.26179, "vy":-2.3267, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.79713, "x":2.79525, "y":6.11044, "heading":-1.00354, "vx":2.26179, "vy":-2.3267, "omega":-0.00028, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.84142, "x":2.89541, "y":6.0074, "heading":-1.00355, "vx":2.26179, "vy":-2.3267, "omega":-0.00028, "ax":-0.00027, "ay":0.00005, "alpha":-0.00034, "fx":[-0.00455,-0.0032,-0.00406,-0.00541], "fy":[-0.00032,0.00054,0.00189,0.00103]},
    {"t":0.8857, "x":2.99557, "y":5.90437, "heading":-1.00357, "vx":2.26178, "vy":-2.3267, "omega":-0.0003, "ax":-0.59245, "ay":0.60824, "alpha":-1.86143, "fx":[-11.13111,-3.48257,-8.18683,-15.62783], "fy":[3.72375,8.65416,15.96007,11.11503]},
    {"t":0.92999, "x":3.09515, "y":5.80193, "heading":-1.00358, "vx":2.23554, "vy":-2.29976, "omega":-0.08273, "ax":-4.16508, "ay":4.28511, "alpha":-0.78116, "fx":[-70.68013,-65.39113,-64.54342,-69.54774], "fy":[66.34223,71.53329,72.42031,67.6524]},
    {"t":0.97427, "x":3.19007, "y":5.70428, "heading":-1.00724, "vx":2.05109, "vy":-2.11, "omega":-0.11732, "ax":-4.19525, "ay":4.31588, "alpha":-0.13497, "fx":[-68.57064,-67.67217,-67.4934,-68.38334], "fy":[69.45511,70.32863,70.51038,69.64975]},
    {"t":1.01856, "x":3.27679, "y":5.61507, "heading":-1.01244, "vx":1.86531, "vy":-1.91887, "omega":-0.1233, "ax":-4.20388, "ay":4.32467, "alpha":0.07086, "fx":[-67.88563,-68.35417,-68.45502,-67.98415], "fy":[70.40576,69.95171,69.8495,70.30712]},
    {"t":1.06284, "x":3.35527, "y":5.53434, "heading":-1.0179, "vx":1.67914, "vy":-1.72735, "omega":-0.12016, "ax":-4.20793, "ay":4.3288, "alpha":0.17186, "fx":[-67.54498,-68.67689,-68.93288,-67.78742], "fy":[70.86743,69.77244,69.51318,70.62923]},
    {"t":1.10713, "x":3.42551, "y":5.46209, "heading":-1.02322, "vx":1.49279, "vy":-1.53565, "omega":-0.11255, "ax":-4.21029, "ay":4.3312, "alpha":0.23181, "fx":[-67.33982,-68.86238,-69.21981,-67.67291], "fy":[71.14146,69.67023,69.3083,70.8179]},
    {"t":1.15141, "x":3.48749, "y":5.39833, "heading":-1.0282, "vx":1.30634, "vy":-1.34384, "omega":-0.10229, "ax":-4.21183, "ay":4.33277, "alpha":0.2715, "fx":[-67.20193,-68.98134,-69.41186,-67.59947], "fy":[71.32367,69.60565,69.16971,70.94041]},
    {"t":1.1957, "x":3.54121, "y":5.34306, "heading":-1.03273, "vx":1.11982, "vy":-1.15196, "omega":-0.09026, "ax":-4.21291, "ay":4.33387, "alpha":0.29971, "fx":[-67.10248,-69.06335,-69.54976,-67.54917], "fy":[71.45396,69.56195,69.06937,71.02563]},
    {"t":1.23998, "x":3.58667, "y":5.2963, "heading":-1.03673, "vx":0.93325, "vy":-0.96004, "omega":-0.07699, "ax":-4.21371, "ay":4.33469, "alpha":0.32078, "fx":[-67.02722,-69.12295,-69.65371,-67.51293], "fy":[71.55191,69.53079,68.99323,71.088]},
    {"t":1.28427, "x":3.62387, "y":5.25803, "heading":-1.04014, "vx":0.74664, "vy":-0.76808, "omega":-0.06278, "ax":-4.21433, "ay":4.33532, "alpha":0.33712, "fx":[-66.96827,-69.16816,-69.73486,-67.48567], "fy":[71.62823,69.50753,68.93351,71.13556]},
    {"t":1.32855, "x":3.6528, "y":5.22827, "heading":-1.04292, "vx":0.56001, "vy":-0.57609, "omega":-0.04786, "ax":-4.21482, "ay":4.33582, "alpha":0.35016, "fx":[-66.92097,-69.20376,-69.79987,-67.46428], "fy":[71.68927,69.48939,68.8855,71.17317]},
    {"t":1.37284, "x":3.67347, "y":5.20701, "heading":-1.04504, "vx":0.37336, "vy":-0.38408, "omega":-0.03235, "ax":-4.21522, "ay":4.33623, "alpha":0.3608, "fx":[-66.88234,-69.23277,-69.85295,-67.44678], "fy":[71.73904,69.47459,68.84624,71.20391]},
    {"t":1.41712, "x":3.68587, "y":5.19425, "heading":-1.04647, "vx":0.18669, "vy":-0.19205, "omega":-0.01637, "ax":-4.21555, "ay":4.33657, "alpha":0.36966, "fx":[-66.85042,-69.25723,-69.89691,-67.43182], "fy":[71.78019,69.46193,68.81374,71.22987]},
    {"t":1.46141, "x":3.69, "y":5.19, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
