{
 "name":"TCor-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.34, "heading":-0.9599310885968813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5501155853271484, "y":5.097662448883057, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.6}, "y":{"exp":"TCor.y", "val":7.34}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5501155853271484 m", "val":2.5501155853271484}, "y":{"exp":"5.097662448883057 m", "val":5.097662448883057}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04537],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.34, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.20261, "ay":-4.80892, "alpha":10.8784, "fx":[83.59931,-26.73592,17.48397,68.52197], "fy":[-50.97347,-94.27859,-96.50946,-70.16288]},
    {"t":0.02904, "x":1.60093, "y":7.33797, "heading":-0.95993, "vx":0.06396, "vy":-0.13964, "omega":0.31589, "ax":2.20597, "ay":-4.84754, "alpha":10.58622, "fx":[82.46399,-25.25492,17.75802,68.12006], "fy":[-52.7623,-94.67329,-96.4519,-70.54208]},
    {"t":0.05808, "x":1.60372, "y":7.33187, "heading":-0.95076, "vx":0.12802, "vy":-0.2804, "omega":0.62329, "ax":2.21552, "ay":-4.89258, "alpha":10.20891, "fx":[80.88334,-23.44235,18.41129,67.85426], "fy":[-55.12068,-95.1252,-96.32071,-70.78453]},
    {"t":0.08711, "x":1.60837, "y":7.32167, "heading":-0.93266, "vx":0.19235, "vy":-0.42247, "omega":0.91973, "ax":2.22914, "ay":-4.94507, "alpha":9.74021, "fx":[78.74952,-21.26726,19.42743,67.6807], "fy":[-58.08884,-95.62128,-96.11085,-70.93447]},
    {"t":0.11615, "x":1.61489, "y":7.30732, "heading":-0.90595, "vx":0.25708, "vy":-0.56607, "omega":1.20257, "ax":2.24416, "ay":-5.00601, "alpha":9.17336, "fx":[75.92114,-18.67753,20.78473,67.53648], "fy":[-61.69555,-96.14594,-95.81451,-71.05222]},
    {"t":0.14519, "x":1.6233, "y":7.28877, "heading":-0.87103, "vx":0.32225, "vy":-0.71143, "omega":1.46895, "ax":2.25757, "ay":-5.07581, "alpha":8.50503, "fx":[72.24463,-15.59761,22.45496,67.33264], "fy":[-65.91568,-96.67694,-95.42233,-71.22119]},
    {"t":0.17423, "x":1.63361, "y":7.26597, "heading":-0.82838, "vx":0.3878, "vy":-0.85882, "omega":1.71591, "ax":2.26668, "ay":-5.1536, "alpha":7.73914, "fx":[67.60489,-11.92271,24.40177,66.94164], "fy":[-70.61873,-97.17955,-94.92495,-71.55844]},
    {"t":0.20327, "x":1.64583, "y":7.23886, "heading":-0.77855, "vx":0.45362, "vy":-1.00847, "omega":1.94064, "ax":2.27031, "ay":-5.23672, "alpha":6.88663, "fx":[62.01401,-7.50546,26.57858,66.17369], "fy":[-75.53003,-97.59708,-94.31517,-72.23054]},
    {"t":0.2323, "x":1.65996, "y":7.20737, "heading":-0.7222, "vx":0.51955, "vy":-1.16054, "omega":2.14062, "ax":2.27008, "ay":-5.32111, "alpha":5.95466, "fx":[55.71855,-2.12821,28.92492,64.73031], "fy":[-80.24579,-97.83307,-93.59086,-73.47697]},
    {"t":0.26134, "x":1.676, "y":7.17142, "heading":-0.66004, "vx":0.58546, "vy":-1.31505, "omega":2.31353, "ax":2.27058, "ay":-5.40275, "alpha":4.91877, "fx":[49.26029,4.55055,31.35834,62.10908], "fy":[-84.33003,-97.71206,-92.75974,-75.64052]},
    {"t":0.29038, "x":1.69396, "y":7.13096, "heading":-0.59286, "vx":0.6514, "vy":-1.47194, "omega":2.45636, "ax":2.27663, "ay":-5.47877, "alpha":3.67748, "fx":[43.41622,13.09763,33.75288,57.40367], "fy":[-87.45471,-96.88413,-91.84917,-79.18515]},
    {"t":0.31942, "x":1.71384, "y":7.08591, "heading":-0.52153, "vx":0.71751, "vy":-1.63103, "omega":2.56314, "ax":2.28614, "ay":-5.54348, "alpha":1.99378, "fx":[39.02431,24.48999,35.87384,48.89956], "fy":[-89.47852,-94.57082,-90.93171,-84.58982]},
    {"t":0.34846, "x":1.73563, "y":7.03621, "heading":-0.4471, "vx":0.78389, "vy":-1.792, "omega":2.62104, "ax":2.27839, "ay":-5.567, "alpha":-0.55908, "fx":[36.80129,40.3724,37.13069,33.48063], "fy":[-90.39577,-88.83583,-90.21139,-91.65334]},
    {"t":0.37749, "x":1.75936, "y":6.98183, "heading":-0.37099, "vx":0.85005, "vy":-1.95365, "omega":2.60481, "ax":2.19407, "ay":-5.43291, "alpha":-4.49908, "fx":[37.24124,62.66316,35.07076,7.34057], "fy":[-90.19486,-74.59231,-90.45495,-97.15644]},
    {"t":0.40653, "x":1.78497, "y":6.9228, "heading":-0.29535, "vx":0.91376, "vy":-2.11141, "omega":2.47416, "ax":1.43011, "ay":-4.90225, "alpha":-10.7207, "fx":[40.49603,87.19305,-9.28168,-25.64518], "fy":[-88.75268,-43.0694,-92.24717,-93.9089]},
    {"t":0.43557, "x":1.8121, "y":6.85943, "heading":-0.22351, "vx":0.95529, "vy":-2.25377, "omega":2.16285, "ax":1.19743, "ay":-4.72677, "alpha":-12.33168, "fx":[43.79263,89.00318,-31.69553,-23.43057], "fy":[-87.03813,-38.64528,-86.56373,-94.349]},
    {"t":0.46461, "x":1.84035, "y":6.79199, "heading":-0.16071, "vx":0.99006, "vy":-2.39102, "omega":1.80477, "ax":1.29494, "ay":-4.67833, "alpha":-12.51469, "fx":[46.66033,89.3368,-32.84827,-19.15415], "fy":[-85.32242,-37.02926,-86.01107,-95.09139]},
    {"t":0.49365, "x":1.86964, "y":6.72059, "heading":-0.1083, "vx":1.02766, "vy":-2.52687, "omega":1.44137, "ax":1.38437, "ay":-4.59808, "alpha":-12.7492, "fx":[49.21789,89.69742,-33.43451,-15.68525], "fy":[-83.52283,-34.75073,-84.61098,-95.3638]},
    {"t":0.52268, "x":1.90007, "y":6.64527, "heading":-0.06644, "vx":1.06786, "vy":-2.66039, "omega":1.07116, "ax":1.47938, "ay":-4.47697, "alpha":-12.95285, "fx":[51.47577,89.77905,-32.62301,-12.67373], "fy":[-81.4737,-31.80057,-82.00569,-95.11289]},
    {"t":0.55172, "x":1.9317, "y":6.56613, "heading":-0.03534, "vx":1.11082, "vy":-2.79039, "omega":0.69503, "ax":1.62931, "ay":-4.25038, "alpha":-12.91077, "fx":[53.39274,88.59194,-26.9775,-9.32436], "fy":[-78.42587,-27.81213,-75.8134,-93.64391]},
    {"t":0.58076, "x":1.96464, "y":6.48331, "heading":-0.01516, "vx":1.15813, "vy":-2.91381, "omega":0.32013, "ax":2.26999, "ay":-2.94384, "alpha":-10.38688, "fx":[53.86545,74.0023,14.15753,5.21476], "fy":[-62.27894,-17.00665,-34.14107,-77.52173]},
    {"t":0.6098, "x":1.99923, "y":6.39746, "heading":-0.00586, "vx":1.22405, "vy":-2.9993, "omega":0.01852, "ax":0.9519, "ay":0.32745, "alpha":-0.1848, "fx":[15.86987,15.85962,15.00246,15.01197], "fy":[4.85259,5.74692,5.76831,4.87151]},
    {"t":0.63883, "x":2.03517, "y":6.31051, "heading":-0.00532, "vx":1.25169, "vy":-2.98979, "omega":0.01315, "ax":0.35233, "ay":0.14771, "alpha":-0.00185, "fx":[5.71776,5.71778,5.70904,5.70902], "fy":[2.39075,2.39954,2.39961,2.39082]},
    {"t":0.66787, "x":2.07167, "y":6.22375, "heading":-0.00494, "vx":1.26192, "vy":-2.9855, "omega":0.0131, "ax":0.13089, "ay":0.05536, "alpha":-0.00031, "fx":[2.12325,2.12325,2.12179,2.12178], "fy":[0.89699,0.89846,0.89846,0.897]},
    {"t":0.69691, "x":2.10837, "y":6.13708, "heading":-0.00456, "vx":1.26572, "vy":-2.98389, "omega":0.01309, "ax":0.04851, "ay":0.02058, "alpha":-0.00007, "fx":[0.78687,0.78687,0.78654,0.78654], "fy":[0.33349,0.33381,0.33381,0.33349]},
    {"t":0.72595, "x":2.14514, "y":6.05044, "heading":-0.00418, "vx":1.26713, "vy":-2.98329, "omega":0.01309, "ax":0.01797, "ay":0.00763, "alpha":0.00002, "fx":[0.29143,0.29143,0.29151,0.29151], "fy":[0.12385,0.12376,0.12376,0.12385]},
    {"t":0.75499, "x":2.18194, "y":5.96382, "heading":-0.0038, "vx":1.26765, "vy":-2.98307, "omega":0.01309, "ax":0.00666, "ay":0.00283, "alpha":0.00005, "fx":[0.10781,0.10781,0.10805,0.10805], "fy":[0.04606,0.04582,0.04582,0.04606]},
    {"t":0.78402, "x":2.21876, "y":5.8772, "heading":-0.00342, "vx":1.26784, "vy":-2.98299, "omega":0.01309, "ax":0.00246, "ay":0.00105, "alpha":0.00006, "fx":[0.03977,0.03977,0.04006,0.04006], "fy":[0.01722,0.01692,0.01692,0.01721]},
    {"t":0.81306, "x":2.25557, "y":5.79058, "heading":-0.00304, "vx":1.26792, "vy":-2.98296, "omega":0.01309, "ax":0.00091, "ay":0.00039, "alpha":0.00007, "fx":[0.01458,0.01458,0.01489,0.01489], "fy":[0.00654,0.00622,0.00622,0.00653]},
    {"t":0.8421, "x":2.29239, "y":5.70396, "heading":-0.00266, "vx":1.26794, "vy":-2.98295, "omega":0.01309, "ax":0.00034, "ay":0.00015, "alpha":0.00007, "fx":[0.00531,0.00531,0.00563,0.00563], "fy":[0.00261,0.00228,0.00228,0.00261]},
    {"t":0.87114, "x":2.32921, "y":5.61734, "heading":-0.00228, "vx":1.26795, "vy":-2.98294, "omega":0.01309, "ax":0.00014, "ay":0.00007, "alpha":0.00007, "fx":[0.00207,0.00207,0.00239,0.00239], "fy":[0.00123,0.00091,0.00091,0.00123]},
    {"t":0.90018, "x":2.36603, "y":5.53072, "heading":-0.0019, "vx":1.26796, "vy":-2.98294, "omega":0.01309, "ax":0.0001, "ay":0.00005, "alpha":0.00007, "fx":[0.00138,0.00138,0.00171,0.00171], "fy":[0.00094,0.00062,0.00061,0.00094]},
    {"t":0.92921, "x":2.40285, "y":5.4441, "heading":-0.00152, "vx":1.26796, "vy":-2.98294, "omega":0.0131, "ax":0.00017, "ay":0.00008, "alpha":0.00007, "fx":[0.00252,0.00252,0.00284,0.00284], "fy":[0.00142,0.0011,0.0011,0.00142]},
    {"t":0.95825, "x":2.43967, "y":5.35749, "heading":-0.00114, "vx":1.26796, "vy":-2.98294, "omega":0.0131, "ax":0.00042, "ay":0.00019, "alpha":0.00007, "fx":[0.00669,0.00669,0.00702,0.00702], "fy":[0.0032,0.00287,0.00287,0.0032]},
    {"t":0.98729, "x":2.47649, "y":5.27087, "heading":-0.00076, "vx":1.26798, "vy":-2.98293, "omega":0.0131, "ax":0.00111, "ay":0.00057, "alpha":0.00014, "fx":[0.01762,0.01762,0.0183,0.0183], "fy":[0.00966,0.00899,0.00899,0.00966]},
    {"t":1.01633, "x":2.51331, "y":5.18425, "heading":-0.00038, "vx":1.26801, "vy":-2.98292, "omega":0.01311, "ax":-0.02766, "ay":0.07363, "alpha":-0.44989, "fx":[0.61829,0.61878,-1.51494,-1.51656], "fy":[0.12673,2.26069,2.26105,0.12752]},
    {"t":1.04537, "x":2.55012, "y":5.09766, "heading":0.0, "vx":1.26721, "vy":-2.98078, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
