{
 "name":"TCor-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6, "y":7.34, "heading":-0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":5.19, "heading":-1.0471975511965976, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.6}, "y":{"exp":"TCor.y", "val":7.34}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.69}, "y":{"exp":"L.y", "val":5.19}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46605],
  "samples":[
    {"t":0.0, "x":1.6, "y":7.34, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1806, "ay":-4.30061, "alpha":-0.33669, "fx":[67.0654,69.29438,69.68643,67.39829], "fy":[-71.57979,-69.42486,-69.0272,-71.26237]},
    {"t":0.04443, "x":1.60413, "y":7.33576, "heading":-0.95993, "vx":0.18573, "vy":-0.19106, "omega":-0.01496, "ax":4.18026, "ay":-4.30026, "alpha":-0.33097, "fx":[67.08177,69.27325,69.65795,67.40931], "fy":[-71.55309,-69.43429,-69.0439,-71.24023]},
    {"t":0.08885, "x":1.6165, "y":7.32302, "heading":-0.9606, "vx":0.37144, "vy":-0.3821, "omega":-0.02966, "ax":4.17985, "ay":-4.29984, "alpha":-0.3241, "fx":[67.1008,69.24703,69.62435,67.42339], "fy":[-71.52158,-69.44643,-69.06335,-71.21285]},
    {"t":0.13328, "x":1.63713, "y":7.30181, "heading":-0.96191, "vx":0.55713, "vy":-0.57312, "omega":-0.04406, "ax":4.17935, "ay":-4.29933, "alpha":-0.3157, "fx":[67.12366,69.21435,69.58365,67.44118], "fy":[-71.48339,-69.46184,-69.08671,-71.17881]},
    {"t":0.1777, "x":1.666, "y":7.2721, "heading":-0.96387, "vx":0.7428, "vy":-0.76412, "omega":-0.05809, "ax":4.17872, "ay":-4.29869, "alpha":-0.30518, "fx":[67.15208,69.17316,69.53291,67.46363], "fy":[-71.4357,-69.48137,-69.11571,-71.136]},
    {"t":0.22213, "x":1.70313, "y":7.23391, "heading":-0.96645, "vx":0.92844, "vy":-0.9551, "omega":-0.07164, "ax":4.17791, "ay":-4.29786, "alpha":-0.29164, "fx":[67.18879,69.12019,69.46749,67.4923], "fy":[-71.37409,-69.50634,-69.15309,-71.08108]},
    {"t":0.26655, "x":1.7485, "y":7.18724, "heading":-0.96963, "vx":1.11405, "vy":-1.14603, "omega":-0.0846, "ax":4.17682, "ay":-4.29675, "alpha":-0.27355, "fx":[67.23832,69.04998,69.37966,67.52974], "fy":[-71.29113,-69.539,-69.20334,-71.00849]},
    {"t":0.31098, "x":1.80211, "y":7.13209, "heading":-0.97339, "vx":1.29961, "vy":-1.33692, "omega":-0.09675, "ax":4.17529, "ay":-4.29518, "alpha":-0.24817, "fx":[67.30882,68.95259,69.25554,67.58053], "fy":[-71.17341,-69.58337,-69.27452,-70.90821]},
    {"t":0.35541, "x":1.86397, "y":7.06846, "heading":-0.97769, "vx":1.4851, "vy":-1.52773, "omega":-0.10778, "ax":4.17297, "ay":-4.29281, "alpha":-0.21, "fx":[67.41652,68.80792,69.06732,67.65377], "fy":[-70.99391,-69.64756,-69.38256,-70.76016]},
    {"t":0.39983, "x":1.93406, "y":6.99635, "heading":-0.98248, "vx":1.67048, "vy":-1.71844, "omega":-0.11711, "ax":4.16903, "ay":-4.28879, "alpha":-0.14614, "fx":[67.59921,68.56837,68.75015,67.77038], "fy":[-70.68887,-69.75049,-69.56409,-70.51759]},
    {"t":0.44426, "x":2.01239, "y":6.91577, "heading":-0.98768, "vx":1.8557, "vy":-1.90898, "omega":-0.1236, "ax":4.16093, "ay":-4.2805, "alpha":-0.01781, "fx":[67.96934,68.08773,68.10967,67.99113], "fy":[-70.06342,-69.94864,-69.92594,-70.04096]},
    {"t":0.48868, "x":2.09893, "y":6.82674, "heading":-0.99317, "vx":2.04055, "vy":-2.09914, "omega":-0.12439, "ax":4.13481, "ay":-4.25379, "alpha":0.36912, "fx":[69.07275,66.60017,66.18473,68.59204], "fy":[-68.10732,-70.51563,-70.96142,-68.64787]},
    {"t":0.53311, "x":2.19367, "y":6.72929, "heading":-0.9987, "vx":2.22424, "vy":-2.28812, "omega":-0.10799, "ax":0.84516, "ay":-0.86865, "alpha":2.42504, "fx":[15.99447,5.80298,11.89742,21.58508], "fy":[-6.13876,-12.86716,-22.15464,-15.65609]},
    {"t":0.57753, "x":2.29331, "y":6.62678, "heading":-1.0035, "vx":2.26179, "vy":-2.32671, "omega":-0.00026, "ax":0.0003, "ay":-0.00016, "alpha":0.00045, "fx":[0.00521,0.00341,0.00456,0.00636], "fy":[-0.00112,-0.00226,-0.00407,-0.00292]},
    {"t":0.62196, "x":2.3938, "y":6.52341, "heading":-1.00351, "vx":2.2618, "vy":-2.32672, "omega":-0.00024, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.66639, "x":2.49428, "y":6.42005, "heading":-1.00352, "vx":2.2618, "vy":-2.32672, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.71081, "x":2.59476, "y":6.31668, "heading":-1.00353, "vx":2.2618, "vy":-2.32672, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75524, "x":2.69524, "y":6.21332, "heading":-1.00354, "vx":2.2618, "vy":-2.32672, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.79966, "x":2.79572, "y":6.10995, "heading":-1.00355, "vx":2.2618, "vy":-2.32672, "omega":-0.00024, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.84409, "x":2.89621, "y":6.00659, "heading":-1.00356, "vx":2.2618, "vy":-2.32672, "omega":-0.00024, "ax":-0.0003, "ay":0.00016, "alpha":-0.00045, "fx":[-0.00524,-0.00344,-0.00459,-0.00639], "fy":[0.00109,0.00224,0.00404,0.0029]},
    {"t":0.88851, "x":2.99669, "y":5.90322, "heading":-1.00357, "vx":2.26179, "vy":-2.32671, "omega":-0.00026, "ax":-0.84519, "ay":0.86866, "alpha":-2.42547, "fx":[-16.03415,-5.81166,-11.85957,-21.57657], "fy":[6.14563,12.82699,22.15051,15.6945]},
    {"t":0.93294, "x":3.09633, "y":5.80071, "heading":-1.00358, "vx":2.22424, "vy":-2.28812, "omega":-0.10801, "ax":-4.1348, "ay":4.25379, "alpha":-0.37119, "fx":[-69.09078,-66.6097,-66.16585,-68.58245], "fy":[68.08917,70.50608,70.97871,68.65775]},
    {"t":0.97736, "x":3.19107, "y":5.70326, "heading":-1.00838, "vx":2.04055, "vy":-2.09914, "omega":-0.1245, "ax":-4.16092, "ay":4.2805, "alpha":0.0172, "fx":[-67.97077,-68.08462,-68.10816,-67.99417], "fy":[70.06198,69.95162,69.92742,70.03799]},
    {"t":1.02179, "x":3.27761, "y":5.61423, "heading":-1.01391, "vx":1.85569, "vy":-1.90898, "omega":-0.12374, "ax":-4.16903, "ay":4.28879, "alpha":0.146, "fx":[-67.58733,-68.54987,-68.76161,-67.78921], "fy":[70.70007,69.76874,69.55289,70.49939]},
    {"t":1.06622, "x":3.35594, "y":5.53365, "heading":-1.01941, "vx":1.67048, "vy":-1.71844, "omega":-0.11725, "ax":-4.17297, "ay":4.29281, "alpha":0.21008, "fx":[-67.39233,-68.77368,-69.09048,-67.68896], "fy":[71.01668,69.68149,69.35969,70.72635]},
    {"t":1.11064, "x":3.42603, "y":5.46154, "heading":-1.02462, "vx":1.4851, "vy":-1.52773, "omega":-0.10792, "ax":-4.17529, "ay":4.29518, "alpha":0.24839, "fx":[-67.27323,-68.90323,-69.28938,-67.63154], "fy":[71.20683,69.63239,69.24089,70.85939]},
    {"t":1.15507, "x":3.48789, "y":5.39791, "heading":-1.02941, "vx":1.29961, "vy":-1.33692, "omega":-0.09688, "ax":-4.17682, "ay":4.29675, "alpha":0.27385, "fx":[-67.19237,-68.98661,-69.42316,-67.59547], "fy":[71.33421,69.60202,69.15995,70.94575]},
    {"t":1.19949, "x":3.5415, "y":5.34276, "heading":-1.03372, "vx":1.11405, "vy":-1.14603, "omega":-0.08472, "ax":-4.17791, "ay":4.29786, "alpha":0.292, "fx":[-67.13362,-69.04421,-69.51953,-67.57132], "fy":[71.42575,69.58198,69.10103,71.0058]},
    {"t":1.24392, "x":3.58687, "y":5.29609, "heading":-1.03748, "vx":0.92844, "vy":-0.9551, "omega":-0.07175, "ax":-4.17872, "ay":4.29869, "alpha":0.30559, "fx":[-67.08891,-69.08615,-69.59233,-67.55428], "fy":[71.49481,69.56804,69.05614,71.04974]},
    {"t":1.28834, "x":3.624, "y":5.2579, "heading":-1.04067, "vx":0.7428, "vy":-0.76412, "omega":-0.05817, "ax":-4.17935, "ay":4.29933, "alpha":0.31614, "fx":[-67.05377,-69.11804,-69.64924,-67.54167], "fy":[71.54873,69.55783,69.02084,71.08329]},
    {"t":1.33277, "x":3.65287, "y":5.22819, "heading":-1.04325, "vx":0.55713, "vy":-0.57312, "omega":-0.04413, "ax":-4.17985, "ay":4.29984, "alpha":0.32457, "fx":[-67.02553,-69.14324,-69.69486,-67.53182], "fy":[71.59191,69.54991,68.99244,71.10987]},
    {"t":1.3772, "x":3.6735, "y":5.20698, "heading":-1.04521, "vx":0.37144, "vy":-0.3821, "omega":-0.02971, "ax":-4.18025, "ay":4.30026, "alpha":0.33146, "fx":[-67.00249,-69.16388,-69.7321,-67.52368], "fy":[71.62712,69.54338,68.96925,71.13168]},
    {"t":1.42162, "x":3.68587, "y":5.19424, "heading":-1.04653, "vx":0.18573, "vy":-0.19106, "omega":-0.01498, "ax":-4.18059, "ay":4.30061, "alpha":0.3372, "fx":[-66.98353,-69.18139,-69.7629,-67.51654], "fy":[71.65621,69.53759,68.95012,71.15019]},
    {"t":1.46605, "x":3.69, "y":5.19, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
