{
 "name":"TCor-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.58, "y":7.4, "heading":-0.9599310885968813, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.78, "y":5.28, "heading":-1.0471975511965976, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.58}, "y":{"exp":"TCor.y", "val":7.4}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.78}, "y":{"exp":"L.y", "val":5.28}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4832],
  "samples":[
    {"t":0.0, "x":1.58, "y":7.4, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.31861, "ay":-4.16156, "alpha":-0.40639, "fx":[69.07149,71.65579,72.20269,69.54178], "fy":[-69.64768,-66.9869,-66.39196,-69.17312]},
    {"t":0.04495, "x":1.58436, "y":7.3958, "heading":-0.95993, "vx":0.1941, "vy":-0.18704, "omega":-0.01827, "ax":4.31829, "ay":-4.16126, "alpha":-0.39318, "fx":[69.11613,71.61751,72.14527,69.57217], "fy":[-69.5917,-67.01574,-66.44188,-69.13051]},
    {"t":0.08989, "x":1.59745, "y":7.38319, "heading":-0.96075, "vx":0.38819, "vy":-0.37407, "omega":-0.03594, "ax":4.31791, "ay":-4.16089, "alpha":-0.37728, "fx":[69.16902,71.57018,72.07693,69.60988], "fy":[-69.52503,-67.05173,-66.50102,-69.07804]},
    {"t":0.13484, "x":1.61926, "y":7.36217, "heading":-0.96237, "vx":0.58226, "vy":-0.56109, "omega":-0.05289, "ax":4.31744, "ay":-4.16044, "alpha":-0.35777, "fx":[69.23344,71.51128,71.99359,69.65673], "fy":[-69.44353,-67.09666,-66.57289,-69.01304]},
    {"t":0.17978, "x":1.64979, "y":7.33275, "heading":-0.96474, "vx":0.77631, "vy":-0.74808, "omega":-0.06897, "ax":4.31684, "ay":-4.15986, "alpha":-0.33327, "fx":[69.31429,71.43698,71.88906,69.71545], "fy":[-69.34097,-67.15327,-66.6628,-68.93144]},
    {"t":0.22473, "x":1.68904, "y":7.29493, "heading":-0.96784, "vx":0.97033, "vy":-0.93505, "omega":-0.08395, "ax":4.31605, "ay":-4.15911, "alpha":-0.30158, "fx":[69.41933,71.34112,71.75356,69.79038], "fy":[-69.20743,-67.22594,-66.77904,-68.82681]},
    {"t":0.26967, "x":1.73701, "y":7.2487, "heading":-0.97162, "vx":1.16432, "vy":-1.12198, "omega":-0.09751, "ax":4.31498, "ay":-4.15808, "alpha":-0.25902, "fx":[69.56159,71.21323,71.57067,69.8888], "fy":[-69.0261,-67.32213,-66.93547,-68.68831]},
    {"t":0.31462, "x":1.7937, "y":7.19407, "heading":-0.976, "vx":1.35826, "vy":-1.30887, "omega":-0.10915, "ax":4.31343, "ay":-4.1566, "alpha":-0.1988, "fx":[69.76482,71.03382,71.31049,70.02387], "fy":[-68.76603,-67.45562,-67.15703,-68.49622]},
    {"t":0.35956, "x":1.85911, "y":7.13104, "heading":-0.98091, "vx":1.55213, "vy":-1.49569, "omega":-0.11808, "ax":4.311, "ay":-4.15427, "alpha":-0.10713, "fx":[70.07735,70.76239,70.9122,70.22211], "fy":[-68.36333,-67.65488,-67.49375,-68.21055]},
    {"t":0.40451, "x":1.93322, "y":7.05962, "heading":-0.98621, "vx":1.74589, "vy":-1.68241, "omega":-0.1229, "ax":4.30665, "ay":-4.1501, "alpha":0.04934, "fx":[70.61525,70.29864,70.23005,70.5456], "fy":[-67.66112,-67.98944,-68.06283,-67.73628]},
    {"t":0.44946, "x":2.01604, "y":6.97982, "heading":-0.99174, "vx":1.93946, "vy":-1.86893, "omega":-0.12068, "ax":4.29674, "ay":-4.14059, "alpha":0.37655, "fx":[71.74418,69.30935,68.80652,71.18098], "fy":[-66.14462,-68.68458,-69.218,-66.78037]},
    {"t":0.4944, "x":2.10755, "y":6.89163, "heading":-0.99716, "vx":2.13257, "vy":-2.05504, "omega":-0.10376, "ax":4.25491, "ay":-4.10063, "alpha":1.4873, "fx":[75.50003,65.6477,64.10788,73.04993], "fy":[-60.6032,-71.08701,-72.72958,-63.7946]},
    {"t":0.53935, "x":2.2077, "y":6.79513, "heading":-1.00183, "vx":2.32381, "vy":-2.23934, "omega":-0.03691, "ax":0.28441, "ay":-0.27328, "alpha":0.81387, "fx":[5.25298,1.98283,4.05776,7.30908], "fy":[-1.79793,-3.89555,-7.13609,-5.04511]},
    {"t":0.58429, "x":2.31243, "y":6.6942, "heading":-1.00348, "vx":2.3366, "vy":-2.25162, "omega":-0.00033, "ax":0.00014, "ay":0.00001, "alpha":0.00014, "fx":[0.00237,0.00182,0.00217,0.00273], "fy":[0.00056,0.0002,-0.00035,0.0]},
    {"t":0.62924, "x":2.41745, "y":6.593, "heading":-1.0035, "vx":2.3366, "vy":-2.25162, "omega":-0.00032, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":0.67418, "x":2.52247, "y":6.4918, "heading":-1.00351, "vx":2.3366, "vy":-2.25162, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.71913, "x":2.62749, "y":6.3906, "heading":-1.00353, "vx":2.3366, "vy":-2.25162, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76407, "x":2.73251, "y":6.2894, "heading":-1.00354, "vx":2.3366, "vy":-2.25162, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.80902, "x":2.83753, "y":6.1882, "heading":-1.00356, "vx":2.3366, "vy":-2.25162, "omega":-0.00032, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.85397, "x":2.94255, "y":6.087, "heading":-1.00357, "vx":2.3366, "vy":-2.25162, "omega":-0.00032, "ax":-0.00014, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00238,-0.00183,-0.00218,-0.00274], "fy":[-0.00057,-0.00021,0.00034,-0.00001]},
    {"t":0.89891, "x":3.04757, "y":5.9858, "heading":-1.00359, "vx":2.3366, "vy":-2.25162, "omega":-0.00033, "ax":-0.28446, "ay":0.27332, "alpha":-0.8141, "fx":[-5.25866,-1.98394,-4.05371,-7.30956], "fy":[1.79885,3.89131,7.13647,5.05059]},
    {"t":0.94386, "x":3.1523, "y":5.88487, "heading":-1.0036, "vx":2.32381, "vy":-2.23934, "omega":-0.03692, "ax":-4.25488, "ay":4.10061, "alpha":-1.4892, "fx":[-75.52705,-65.68235,-64.07313,-73.02072], "fy":[60.57061,71.05388,72.75945,63.82868]},
    {"t":0.9888, "x":3.25245, "y":5.78837, "heading":-1.00526, "vx":2.13257, "vy":-2.05504, "omega":-0.10385, "ax":-4.29673, "ay":4.14058, "alpha":-0.3771, "fx":[-71.75835,-69.32839,-68.79125,-71.16285], "fy":[66.12948,68.66516,69.23295,66.79984]},
    {"t":1.03375, "x":3.34396, "y":5.70018, "heading":-1.00993, "vx":1.93945, "vy":-1.86893, "omega":-0.1208, "ax":-4.30665, "ay":4.1501, "alpha":-0.04947, "fx":[-70.61861,-70.30294,-70.22664,-70.54131], "fy":[67.65764,67.98496,68.0663,67.74076]},
    {"t":1.07869, "x":3.42678, "y":5.62038, "heading":-1.01536, "vx":1.74589, "vy":-1.68241, "omega":-0.12303, "ax":-4.311, "ay":4.15427, "alpha":0.10721, "fx":[-70.06786,-70.74815,-70.92145,-70.23656], "fy":[68.37297,67.66982,67.48411,68.19561]},
    {"t":1.12364, "x":3.5009, "y":5.54896, "heading":-1.02089, "vx":1.55213, "vy":-1.49569, "omega":-0.11821, "ax":-4.31343, "ay":4.1566, "alpha":0.199, "fx":[-69.74164,-70.99959,-71.33265,-70.05909], "fy":[68.78938,67.49175,67.13366,68.46009]},
    {"t":1.16858, "x":3.5663, "y":5.48593, "heading":-1.0262, "vx":1.35826, "vy":-1.30887, "omega":-0.10926, "ax":-4.31498, "ay":4.15808, "alpha":0.25929, "fx":[-69.52482,-71.1591,-71.60533,-69.94498], "fy":[69.06293,67.37948,66.89861,68.63096]},
    {"t":1.21353, "x":3.62299, "y":5.4313, "heading":-1.03111, "vx":1.16432, "vy":-1.12198, "omega":-0.09761, "ax":-4.31605, "ay":4.15911, "alpha":0.3019, "fx":[-69.3697,-71.26815,-71.79988,-69.8666], "fy":[69.25694,67.30345,66.7295,68.74927]},
    {"t":1.25848, "x":3.67096, "y":5.38507, "heading":-1.0355, "vx":0.97033, "vy":-0.93505, "omega":-0.08404, "ax":-4.31684, "ay":4.15986, "alpha":0.33362, "fx":[-69.25297,-71.34686,-71.94585,-69.81002], "fy":[69.40197,67.24917,66.60178,68.83549]},
    {"t":1.30342, "x":3.71021, "y":5.34725, "heading":-1.03928, "vx":0.77631, "vy":-0.74808, "omega":-0.06905, "ax":-4.31744, "ay":4.16044, "alpha":0.35814, "fx":[-69.1619,-71.40617,-72.05945,-69.76743], "fy":[69.51452,67.20868,66.5019,68.90094]},
    {"t":1.34837, "x":3.74074, "y":5.31783, "heading":-1.04238, "vx":0.58226, "vy":-0.56109, "omega":-0.05295, "ax":-4.31791, "ay":4.16089, "alpha":0.37767, "fx":[-69.08897,-71.45258,-72.15026,-69.73409], "fy":[69.60431,67.1772,66.42175,68.95247]},
    {"t":1.39331, "x":3.76255, "y":5.29681, "heading":-1.04476, "vx":0.38819, "vy":-0.37407, "omega":-0.03597, "ax":-4.31829, "ay":4.16126, "alpha":0.39359, "fx":[-69.02946,-71.49019,-72.22434,-69.70697], "fy":[69.67742,67.15171,66.35621,68.9944]},
    {"t":1.43826, "x":3.77564, "y":5.2842, "heading":-1.04638, "vx":0.1941, "vy":-0.18704, "omega":-0.01828, "ax":-4.31861, "ay":4.16156, "alpha":0.40681, "fx":[-68.98022,-71.52172,-72.28569,-69.68401], "fy":[69.73784,67.13019,66.30187,69.02967]},
    {"t":1.4832, "x":3.78, "y":5.28, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
