{
 "name":"TCor-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.67, "y":7.27, "heading":-0.9599310885968813, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.07, "y":4.41, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.67}, "y":{"exp":"TCor.y", "val":7.27}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.07}, "y":{"exp":"A.y", "val":4.41}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53521],
  "samples":[
    {"t":0.0, "x":1.67, "y":7.27, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.56705, "ay":-5.24592, "alpha":4.80465, "fx":[62.56131,15.19311,29.80793,60.34325], "fy":[-75.47835,-96.86516,-93.45266,-77.32925]},
    {"t":0.03744, "x":1.6718, "y":7.26632, "heading":-0.95993, "vx":0.09612, "vy":-0.19643, "omega":0.17991, "ax":2.56981, "ay":-5.25429, "alpha":4.65695, "fx":[61.90902,16.11154,30.10245,59.96345], "fy":[-76.00116,-96.70677,-93.35035,-77.61434]},
    {"t":0.07489, "x":1.6772, "y":7.25528, "heading":-0.95319, "vx":0.19235, "vy":-0.39317, "omega":0.35428, "ax":2.57329, "ay":-5.26372, "alpha":4.48116, "fx":[61.02024,17.10761,30.5827,59.60356], "fy":[-76.7012,-96.5244,-93.18486,-77.87935]},
    {"t":0.11233, "x":1.68621, "y":7.23687, "heading":-0.93993, "vx":0.2887, "vy":-0.59027, "omega":0.52207, "ax":2.5774, "ay":-5.27441, "alpha":4.27193, "fx":[59.87892,18.2294,31.24781,59.22671], "fy":[-77.5775,-96.30604,-92.95284,-78.15214]},
    {"t":0.14978, "x":1.69882, "y":7.21107, "heading":-0.92038, "vx":0.38521, "vy":-0.78776, "omega":0.68203, "ax":2.58205, "ay":-5.28653, "alpha":4.02162, "fx":[58.46361,19.54514,32.09855,58.7798], "fy":[-78.62852,-96.03262,-92.64887,-78.47138]},
    {"t":0.18722, "x":1.71506, "y":7.17787, "heading":-0.89484, "vx":0.48189, "vy":-0.98571, "omega":0.83262, "ax":2.58718, "ay":-5.30027, "alpha":3.71936, "fx":[56.74974,21.14973,33.13864,58.18453], "fy":[-79.84951,-95.67392,-92.26481,-78.8919]},
    {"t":0.22466, "x":1.73492, "y":7.13724, "heading":-0.86367, "vx":0.57877, "vy":-1.18418, "omega":0.97189, "ax":2.59277, "ay":-5.31574, "alpha":3.34883, "fx":[54.71278,23.17716,34.37722,57.32077], "fy":[-81.22947,-95.18062,-91.78817,-79.49366]},
    {"t":0.26211, "x":1.7584, "y":7.08918, "heading":-0.82727, "vx":0.67585, "vy":-1.38322, "omega":1.09728, "ax":2.59883, "ay":-5.33286, "alpha":2.88361, "fx":[52.33261,25.82416,35.83466,55.99311], "fy":[-82.74797,-94.46792,-91.19869,-80.39739]},
    {"t":0.29955, "x":1.78553, "y":7.03365, "heading":-0.78619, "vx":0.77316, "vy":-1.5829, "omega":1.20526, "ax":2.60534, "ay":-5.35109, "alpha":2.27695, "fx":[49.59878,29.39732,37.55603,53.85818], "fy":[-84.37278,-93.37898,-90.4598,-81.79247]},
    {"t":0.337, "x":1.81631, "y":6.97062, "heading":-0.74106, "vx":0.87072, "vy":-1.78327, "omega":1.29051, "ax":2.61163, "ay":-5.36838, "alpha":1.43771, "fx":[46.5156,34.4099,39.64739,50.24892], "fy":[-86.05907,-91.59539,-89.49492,-83.98603]},
    {"t":0.37444, "x":1.85074, "y":6.90009, "heading":-0.69274, "vx":0.96851, "vy":-1.98429, "omega":1.34435, "ax":2.61395, "ay":-5.37728, "alpha":0.16904, "fx":[43.10389,41.78715,42.39252,43.68963], "fy":[-87.75182,-88.38954,-88.10745,-87.46851]},
    {"t":0.41189, "x":1.88884, "y":6.82202, "heading":-0.6424, "vx":1.06638, "vy":-2.18563, "omega":1.35068, "ax":2.59569, "ay":-5.34483, "alpha":-2.00872, "fx":[39.39138,53.27023,46.76738,30.34991], "fy":[-89.3932,-81.83918,-85.5971,-92.76535]},
    {"t":0.44933, "x":1.93059, "y":6.73643, "heading":-0.59182, "vx":1.16358, "vy":-2.38577, "omega":1.27546, "ax":2.52044, "ay":-5.06288, "alpha":-6.44122, "fx":[35.37365,71.57152,58.72163,-0.81012], "fy":[-90.9361,-66.13783,-76.78591,-97.29282]},
    {"t":0.48677, "x":1.97593, "y":6.64355, "heading":-0.54406, "vx":1.25795, "vy":-2.57534, "omega":1.03428, "ax":2.63527, "ay":-3.962, "alpha":-12.83193, "fx":[33.40616,84.81717,86.94739,-32.80291], "fy":[-91.4147,-47.2474,-29.36074,-91.12407]},
    {"t":0.52422, "x":2.02488, "y":6.54434, "heading":-0.50534, "vx":1.35663, "vy":-2.72369, "omega":0.5538, "ax":2.46842, "ay":-3.93571, "alpha":-12.60974, "fx":[33.92659,84.51717,75.7272,-32.71631], "fy":[-90.24613,-45.24268,-32.21555,-89.72296]},
    {"t":0.56166, "x":2.07741, "y":6.4396, "heading":-0.4846, "vx":1.44906, "vy":-2.87106, "omega":0.08164, "ax":-0.44832, "ay":-1.05658, "alpha":-2.05655, "fx":[-5.14264,-0.54768,-9.68274,-13.95059], "fy":[-23.70229,-15.50931,-10.75284,-19.1443]},
    {"t":0.59911, "x":2.13135, "y":6.33135, "heading":-0.48154, "vx":1.43227, "vy":-2.91063, "omega":0.00463, "ax":-0.20491, "ay":-0.10121, "alpha":-0.00176, "fx":[-3.34897,-3.34512,-3.3525,-3.35635], "fy":[-1.66066,-1.65327,-1.6494,-1.65679]},
    {"t":0.63655, "x":2.18484, "y":6.22229, "heading":-0.48137, "vx":1.4246, "vy":-2.91442, "omega":0.00456, "ax":-0.05161, "ay":-0.02521, "alpha":-0.00001, "fx":[-0.84396,-0.84394,-0.84399,-0.84401], "fy":[-0.41226,-0.41221,-0.41219,-0.41224]},
    {"t":0.67399, "x":2.23814, "y":6.11315, "heading":-0.4812, "vx":1.42266, "vy":-2.91536, "omega":0.00456, "ax":-0.01292, "ay":-0.0063, "alpha":0.0, "fx":[-0.21122,-0.21121,-0.21122,-0.21123], "fy":[-0.10307,-0.10305,-0.10304,-0.10306]},
    {"t":0.71144, "x":2.2914, "y":6.00398, "heading":-0.48103, "vx":1.42218, "vy":-2.9156, "omega":0.00456, "ax":-0.00307, "ay":-0.0015, "alpha":0.0, "fx":[-0.0502,-0.05019,-0.0502,-0.05021], "fy":[-0.02449,-0.02449,-0.02448,-0.02449]},
    {"t":0.74888, "x":2.34465, "y":5.89481, "heading":-0.48086, "vx":1.42207, "vy":-2.91565, "omega":0.00456, "ax":-0.00008, "ay":-0.00004, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00134,-0.00134], "fy":[-0.00066,-0.00065,-0.00065,-0.00065]},
    {"t":0.78633, "x":2.3979, "y":5.78563, "heading":-0.48069, "vx":1.42206, "vy":-2.91565, "omega":0.00456, "ax":0.00272, "ay":0.00133, "alpha":0.0, "fx":[0.04456,0.04456,0.04455,0.04455], "fy":[0.02173,0.02173,0.02173,0.02173]},
    {"t":0.82377, "x":2.45115, "y":5.67646, "heading":-0.48051, "vx":1.42216, "vy":-2.9156, "omega":0.00456, "ax":0.01162, "ay":0.00567, "alpha":0.0, "fx":[0.19001,0.19001,0.19001,0.19001], "fy":[0.0927,0.0927,0.0927,0.0927]},
    {"t":0.86122, "x":2.50441, "y":5.56729, "heading":-0.48034, "vx":1.4226, "vy":-2.91539, "omega":0.00456, "ax":0.04647, "ay":0.02269, "alpha":0.00001, "fx":[0.75986,0.75985,0.75988,0.7599], "fy":[0.37112,0.37109,0.37107,0.3711]},
    {"t":0.89866, "x":2.55771, "y":5.45814, "heading":-0.48017, "vx":1.42434, "vy":-2.91454, "omega":0.00456, "ax":0.18451, "ay":0.09123, "alpha":0.00193, "fx":[3.01515,3.01093,3.01906,3.02328], "fy":[1.498,1.48987,1.48562,1.49376]},
    {"t":0.9361, "x":2.61117, "y":5.34907, "heading":-0.48, "vx":1.43125, "vy":-2.91113, "omega":0.00464, "ax":0.33511, "ay":1.08857, "alpha":2.27224, "fx":[3.0642,-2.05105,8.08183,12.82366], "fy":[24.83407,15.79187,10.6345,19.94093]},
    {"t":0.97355, "x":2.665, "y":5.24083, "heading":-0.47983, "vx":1.4438, "vy":-2.87037, "omega":0.08972, "ax":-2.46964, "ay":3.93078, "alpha":12.53052, "fx":[-35.11335,-85.30828,-73.2948,32.18221], "fy":[89.81417,43.74068,33.56776,89.98221]},
    {"t":1.01099, "x":2.71733, "y":5.13611, "heading":-0.47647, "vx":1.35132, "vy":-2.72318, "omega":0.55891, "ax":-2.66461, "ay":3.94455, "alpha":12.54806, "fx":[-36.18966,-86.80365,-83.27384,31.98022], "fy":[90.35802,43.4378,32.73221,91.4769]},
    {"t":1.04844, "x":2.76606, "y":5.03691, "heading":-0.45554, "vx":1.25155, "vy":-2.57548, "omega":1.02876, "ax":-2.49528, "ay":5.04271, "alpha":6.64317, "fx":[-38.96636,-75.36298,-51.83044,2.94832], "fy":[89.46473,61.72967,81.343,97.29611]},
    {"t":1.08588, "x":2.81118, "y":4.94401, "heading":-0.41702, "vx":1.15811, "vy":-2.38666, "omega":1.27751, "ax":-2.5922, "ay":5.33988, "alpha":2.19154, "fx":[-41.69064,-55.09922,-43.87978,-28.88111], "fy":[88.34643,80.59428,87.08582,93.24466]},
    {"t":1.12332, "x":2.85272, "y":4.85838, "heading":-0.36918, "vx":1.06105, "vy":-2.18671, "omega":1.35957, "ax":-2.61344, "ay":5.37734, "alpha":-0.14129, "fx":[-42.76519,-41.8853,-42.70724,-43.58203], "fy":[87.9136,88.34049,87.95058,87.51619]},
    {"t":1.16077, "x":2.89062, "y":4.78027, "heading":-0.31828, "vx":0.96319, "vy":-1.98536, "omega":1.35428, "ax":-2.61054, "ay":5.3674, "alpha":-1.49439, "fx":[-42.63854,-33.60749,-42.93142,-51.57304], "fy":[88.03558,91.90492,87.96788,83.16258]},
    {"t":1.19821, "x":2.92486, "y":4.7097, "heading":-0.26757, "vx":0.86544, "vy":-1.78439, "omega":1.29833, "ax":-2.60251, "ay":5.34902, "alpha":-2.35798, "fx":[-41.70273,-28.29727,-43.65822,-56.56657], "fy":[88.52913,93.73984,87.68109,79.91903]},
    {"t":1.23566, "x":2.95544, "y":4.64663, "heading":-0.21895, "vx":0.768, "vy":-1.5841, "omega":1.21003, "ax":-2.59342, "ay":5.33106, "alpha":-2.95588, "fx":[-40.2539,-24.80199,-44.58208,-59.99231], "fy":[89.23411,94.7693,87.26114,77.42953]},
    {"t":1.2731, "x":2.98238, "y":4.59105, "heading":-0.17364, "vx":0.67089, "vy":-1.38448, "omega":1.09935, "ax":-2.58417, "ay":5.31529, "alpha":-3.39948, "fx":[-38.51589,-22.45594,-45.56222,-62.49165], "fy":[90.02802,95.38524,86.78566,75.46339]},
    {"t":1.31055, "x":3.00569, "y":4.54294, "heading":-0.13248, "vx":0.57413, "vy":-1.18545, "omega":0.97206, "ax":-2.57508, "ay":5.30168, "alpha":-3.7476, "fx":[-36.66004,-20.85659,-46.5223,-64.3921], "fy":[90.82461,95.77254,86.29865,73.87688]},
    {"t":1.34799, "x":3.02538, "y":4.50227, "heading":-0.09608, "vx":0.4777, "vy":-0.98694, "omega":0.83174, "ax":-2.56636, "ay":5.28988, "alpha":-4.03225, "fx":[-34.81733,-19.7476,-47.41645,-65.87939], "fy":[91.568,96.02673,85.82898,72.57663]},
    {"t":1.38543, "x":3.04147, "y":4.46902, "heading":-0.06494, "vx":0.38161, "vy":-0.78886, "omega":0.68075, "ax":-2.55821, "ay":5.27952, "alpha":-4.27104, "fx":[-33.08637,-18.95788,-48.21501,-67.06823], "fy":[92.22565,96.20119,85.39753,71.49844]},
    {"t":1.42288, "x":3.05396, "y":4.44318, "heading":-0.03945, "vx":0.28582, "vy":-0.59117, "omega":0.52083, "ax":-2.55077, "ay":5.27039, "alpha":-4.4737, "fx":[-31.53971,-18.36876,-48.89773,-68.03449], "fy":[92.78151,96.32793,85.02034,70.59572]},
    {"t":1.46032, "x":3.06288, "y":4.42474, "heading":-0.01995, "vx":0.19031, "vy":-0.39383, "omega":0.35331, "ax":-2.54412, "ay":5.26237, "alpha":-4.64566, "fx":[-30.22964,-17.89535,-49.45009,-68.83085], "fy":[93.22999,96.42729,84.71016,69.83346]},
    {"t":1.49777, "x":3.06822, "y":4.41368, "heading":-0.00672, "vx":0.09504, "vy":-0.19678, "omega":0.17936, "ax":-2.53831, "ay":5.25541, "alpha":-4.79006, "fx":[-29.19374,-17.47573,-49.86123,-69.49489], "fy":[93.57116,96.51278,84.47717,69.185]},
    {"t":1.53521, "x":3.07, "y":4.41, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
