{
 "name":"TCor-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7, "y":7.3, "heading":-0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.317872047424316, "y":5.853922367095947, "heading":-1.5271630954950384, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2, "y":5.25, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TCor.x", "val":1.7}, "y":{"exp":"TCor.y", "val":7.3}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.317872047424316 m", "val":4.317872047424316}, "y":{"exp":"5.853922367095947 m", "val":5.853922367095947}, "heading":{"exp":"-1.5271630954950384 rad", "val":-1.5271630954950384}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.2}, "y":{"exp":"J.y", "val":5.25}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20183,1.81079],
  "samples":[
    {"t":0.0, "x":1.7, "y":7.3, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.03607, "ay":-2.81209, "alpha":-5.70414, "fx":[66.94867,89.92078,97.52561,75.0043], "fy":[-71.6626,-39.17754,-10.05408,-63.03926]},
    {"t":0.03248, "x":1.70266, "y":7.29852, "heading":-0.95993, "vx":0.16358, "vy":-0.09134, "omega":-0.18528, "ax":5.0455, "ay":-2.81464, "alpha":-5.5773, "fx":[67.35048,89.85116,97.41906,75.39544], "fy":[-71.27398,-39.31913,-10.95376,-62.55298]},
    {"t":0.06496, "x":1.71063, "y":7.29406, "heading":-0.96595, "vx":0.32747, "vy":-0.18277, "omega":-0.36644, "ax":5.05674, "ay":-2.81778, "alpha":-5.41924, "fx":[67.74192,89.70545,97.283,76.02107], "fy":[-70.88881,-39.62992,-12.01656,-61.77031]},
    {"t":0.09745, "x":1.72394, "y":7.28664, "heading":-0.97785, "vx":0.49172, "vy":-0.27429, "omega":-0.54247, "ax":5.06974, "ay":-2.82155, "alpha":-5.22852, "fx":[68.15173,89.48471,97.10814,76.85685], "fy":[-70.47903,-40.10206,-13.26826,-60.70296]},
    {"t":0.12993, "x":1.74258, "y":7.27624, "heading":-0.99547, "vx":0.6564, "vy":-0.36594, "omega":-0.7123, "ax":5.08443, "ay":-2.82599, "alpha":-5.00278, "fx":[68.61882,89.19002,96.88084,77.87252], "fy":[-70.00504,-40.72531,-14.74634,-59.36602]},
    {"t":0.16241, "x":1.76659, "y":7.26287, "heading":-1.01861, "vx":0.82155, "vy":-0.45774, "omega":-0.8748, "ax":5.10074, "ay":-2.83122, "alpha":-4.73792, "fx":[69.19616,88.82292,96.58073,79.02954], "fy":[-69.41065,-41.48646,-16.50362,-57.78349]},
    {"t":0.19489, "x":1.79596, "y":7.2465, "heading":-1.04703, "vx":0.98723, "vy":-0.5497, "omega":-1.0287, "ax":5.11861, "ay":-2.83746, "alpha":-4.42647, "fx":[69.95643,88.38614,96.17656,80.27904], "fy":[-68.61449,-42.36835,-18.61456,-55.99526]},
    {"t":0.22737, "x":1.83073, "y":7.22715, "heading":-1.08044, "vx":1.1535, "vy":-0.64187, "omega":-1.17248, "ax":5.13797, "ay":-2.84514, "alpha":-4.05477, "fx":[71.00105,87.88467,95.61857,81.56031], "fy":[-67.49464,-43.34808,-21.18659,-54.06534]},
    {"t":0.25986, "x":1.87091, "y":7.2048, "heading":-1.11852, "vx":1.32039, "vy":-0.73428, "omega":-1.30419, "ax":5.15877, "ay":-2.85479, "alpha":-3.59773, "fx":[72.47385,87.32775,94.82307,82.79994], "fy":[-65.85991,-44.39348,-24.38128,-52.0912]},
    {"t":0.29234, "x":1.91652, "y":7.17944, "heading":-1.16089, "vx":1.48795, "vy":-0.82701, "omega":-1.42105, "ax":5.18079, "ay":-2.86689, "alpha":-3.00923, "fx":[74.58168,86.73272,93.63944,83.91121], "fy":[-63.39311,-45.45566,-28.45502,-50.21402]},
    {"t":0.32482, "x":1.96758, "y":7.15107, "heading":-1.20705, "vx":1.65624, "vy":-0.92014, "omega":-1.5188, "ax":5.20298, "ay":-2.88121, "alpha":-2.20363, "fx":[77.62025,86.13366,91.77118,84.79174], "fy":[-59.532,-46.45113,-33.84148,-48.62988]},
    {"t":0.3573, "x":2.02413, "y":7.11966, "heading":-1.25638, "vx":1.82524, "vy":-1.01372, "omega":-1.59038, "ax":5.22053, "ay":-2.89483, "alpha":-1.01765, "fx":[81.98121,85.60436,88.56365,85.31514], "fy":[-53.20532,-47.21111,-41.32527,-47.6034]},
    {"t":0.38978, "x":2.08617, "y":7.08521, "heading":-1.30804, "vx":1.99481, "vy":-1.10775, "omega":-1.62343, "ax":5.21318, "ay":-2.8959, "alpha":0.8713, "fx":[87.99095,85.33691,82.34706,85.30867], "fy":[-42.2389,-47.29403,-52.39547,-47.48662]},
    {"t":0.42227, "x":2.15371, "y":7.0477, "heading":-1.36077, "vx":2.16415, "vy":-1.20182, "omega":-1.59513, "ax":5.09945, "ay":-2.83556, "alpha":4.09812, "fx":[94.83111,86.05457,68.15723,84.50232], "fy":[-22.29967,-44.85926,-69.56565,-48.74391]},
    {"t":0.45475, "x":2.2267, "y":7.00716, "heading":-1.41258, "vx":2.32979, "vy":-1.29392, "omega":-1.46201, "ax":4.6466, "ay":-2.15061, "alpha":10.29098, "fx":[96.54378,92.14465,32.77791,82.45825], "fy":[11.22965,-8.61149,-91.37476,-51.91047]},
    {"t":0.48723, "x":2.30483, "y":6.964, "heading":-1.46007, "vx":2.48072, "vy":-1.36378, "omega":-1.12774, "ax":4.40444, "ay":-1.74599, "alpha":12.58181, "fx":[95.9653,85.81486,25.735,80.57025], "fy":[12.33943,20.66144,-93.02695,-54.1758]},
    {"t":0.51971, "x":2.38773, "y":6.91878, "heading":-1.4967, "vx":2.62378, "vy":-1.42049, "omega":-0.71906, "ax":4.24141, "ay":-1.85899, "alpha":12.58537, "fx":[95.0361,80.05318,23.98971,78.34303], "fy":[9.01081,16.89473,-91.87871,-55.61976]},
    {"t":0.55219, "x":2.47519, "y":6.87166, "heading":-1.52006, "vx":2.76155, "vy":-1.48088, "omega":-0.31026, "ax":2.59035, "ay":-2.2807, "alpha":9.32435, "fx":[70.15095,25.02931,16.56011,57.68943], "fy":[-8.45368,-20.90556,-68.4329,-51.38402]},
    {"t":0.58468, "x":2.56626, "y":6.82235, "heading":-1.53014, "vx":2.84569, "vy":-1.55496, "omega":-0.00739, "ax":-0.21592, "ay":-0.41992, "alpha":0.03759, "fx":[-3.44542,-3.6242,-3.61601,-3.43732], "fy":[-6.77459,-6.78092,-6.95848,-6.95215]},
    {"t":0.61716, "x":2.65858, "y":6.77162, "heading":-1.53038, "vx":2.83868, "vy":-1.5686, "omega":-0.00617, "ax":-0.05335, "ay":-0.09647, "alpha":0.0001, "fx":[-0.8721,-0.87256,-0.87254,-0.87208], "fy":[-1.57721,-1.57723,-1.57769,-1.57767]},
    {"t":0.64964, "x":2.75076, "y":6.72062, "heading":-1.53058, "vx":2.83695, "vy":-1.57173, "omega":-0.00616, "ax":0.00028, "ay":0.00051, "alpha":-0.00001, "fx":[0.00458,0.0046,0.0046,0.00458], "fy":[0.00829,0.00829,0.00831,0.00831]},
    {"t":0.68212, "x":2.84291, "y":6.66957, "heading":-1.53078, "vx":2.83696, "vy":-1.57171, "omega":-0.00616, "ax":0.01492, "ay":0.02694, "alpha":-0.00002, "fx":[0.2439,0.24398,0.24398,0.2439], "fy":[0.44049,0.44049,0.44057,0.44057]},
    {"t":0.7146, "x":2.93507, "y":6.61853, "heading":-1.53098, "vx":2.83744, "vy":-1.57084, "omega":-0.00616, "ax":0.01782, "ay":0.03221, "alpha":-0.00002, "fx":[0.29137,0.29146,0.29146,0.29137], "fy":[0.52663,0.52663,0.52672,0.52672]},
    {"t":0.74709, "x":3.02724, "y":6.56752, "heading":-1.53118, "vx":2.83802, "vy":-1.56979, "omega":-0.00617, "ax":0.01783, "ay":0.03226, "alpha":-0.00002, "fx":[0.29156,0.29165,0.29164,0.29155], "fy":[0.52742,0.52743,0.52752,0.52751]},
    {"t":0.77957, "x":3.11943, "y":6.51655, "heading":-1.53138, "vx":2.8386, "vy":-1.56875, "omega":-0.00617, "ax":0.01778, "ay":0.03219, "alpha":-0.00002, "fx":[0.29071,0.2908,0.29079,0.2907], "fy":[0.52634,0.52635,0.52644,0.52643]},
    {"t":0.81205, "x":3.21165, "y":6.46561, "heading":-1.53158, "vx":2.83918, "vy":-1.5677, "omega":-0.00617, "ax":0.01859, "ay":0.03368, "alpha":-0.00002, "fx":[0.30386,0.30395,0.30395,0.30386], "fy":[0.55065,0.55065,0.55075,0.55074]},
    {"t":0.84453, "x":3.30388, "y":6.41471, "heading":-1.53178, "vx":2.83978, "vy":-1.56661, "omega":-0.00617, "ax":0.0206, "ay":0.03737, "alpha":-0.00002, "fx":[0.33685,0.33695,0.33695,0.33685], "fy":[0.61102,0.61103,0.61113,0.61112]},
    {"t":0.87701, "x":3.39613, "y":6.36384, "heading":-1.53198, "vx":2.84045, "vy":-1.56539, "omega":-0.00617, "ax":0.02406, "ay":0.04369, "alpha":-0.00002, "fx":[0.39342,0.39353,0.39353,0.39341], "fy":[0.7144,0.71441,0.71452,0.71452]},
    {"t":0.9095, "x":3.48841, "y":6.31302, "heading":-1.53218, "vx":2.84123, "vy":-1.56397, "omega":-0.00617, "ax":0.02918, "ay":0.05305, "alpha":-0.00003, "fx":[0.47706,0.47719,0.47718,0.47705], "fy":[0.86741,0.86742,0.86755,0.86755]},
    {"t":0.94198, "x":3.58071, "y":6.26224, "heading":-1.53238, "vx":2.84218, "vy":-1.56225, "omega":-0.00617, "ax":0.03608, "ay":0.0657, "alpha":-0.00003, "fx":[0.58987,0.59003,0.59002,0.58987], "fy":[1.07426,1.07427,1.07442,1.07442]},
    {"t":0.97446, "x":3.67305, "y":6.21153, "heading":-1.53258, "vx":2.84335, "vy":-1.56012, "omega":-0.00617, "ax":0.04439, "ay":0.081, "alpha":-0.00004, "fx":[0.72582,0.72601,0.726,0.72581], "fy":[1.32446,1.32447,1.32465,1.32465]},
    {"t":1.00694, "x":3.76543, "y":6.1609, "heading":-1.53278, "vx":2.84479, "vy":-1.55748, "omega":-0.00617, "ax":0.05184, "ay":0.09482, "alpha":-0.00004, "fx":[0.84758,0.8478,0.84779,0.84758], "fy":[1.55033,1.55034,1.55055,1.55054]},
    {"t":1.03942, "x":3.85786, "y":6.11036, "heading":-1.53298, "vx":2.84648, "vy":-1.5544, "omega":-0.00617, "ax":0.04968, "ay":0.0911, "alpha":-0.00004, "fx":[0.81229,0.81249,0.81248,0.81228], "fy":[1.48949,1.4895,1.4897,1.48969]},
    {"t":1.07191, "x":3.95035, "y":6.05992, "heading":-1.53318, "vx":2.84809, "vy":-1.55145, "omega":-0.00617, "ax":0.00843, "ay":0.01547, "alpha":-0.00001, "fx":[0.1378,0.13784,0.13783,0.13779], "fy":[0.25301,0.25301,0.25305,0.25305]},
    {"t":1.10439, "x":4.04287, "y":6.00953, "heading":-1.53338, "vx":2.84836, "vy":-1.55094, "omega":-0.00617, "ax":-0.16631, "ay":-0.30418, "alpha":0.00009, "fx":[-2.71936,-2.71979,-2.71977,-2.71934], "fy":[-4.97367,-4.97368,-4.97411,-4.9741]},
    {"t":1.13687, "x":4.1353, "y":5.95899, "heading":-1.53358, "vx":2.84296, "vy":-1.56082, "omega":-0.00617, "ax":-0.73161, "ay":-1.3089, "alpha":0.00013, "fx":[-11.96297,-11.9636,-11.96355,-11.96291], "fy":[-21.40289,-21.40288,-21.40348,-21.40349]},
    {"t":1.16935, "x":4.22726, "y":5.90761, "heading":-1.53378, "vx":2.8192, "vy":-1.60334, "omega":-0.00617, "ax":-1.81769, "ay":-3.03931, "alpha":0.00574, "fx":[-29.71195,-29.74335,-29.73383,-29.70244], "fy":[-49.69111,-49.68361,-49.70666,-49.71416]},
    {"t":1.20183, "x":4.31787, "y":5.85392, "heading":-1.53398, "vx":2.76015, "vy":-1.70206, "omega":-0.00598, "ax":-1.90004, "ay":-2.86022, "alpha":-0.16837, "fx":[-31.37696,-30.48822,-30.76028,-31.65237], "fy":[-47.01598,-47.23058,-46.52518,-46.30987]},
    {"t":1.22619, "x":4.38454, "y":5.81161, "heading":-1.53413, "vx":2.71387, "vy":-1.77173, "omega":-0.01008, "ax":-3.1956, "ay":0.42768, "alpha":-7.9405, "fx":[-66.50485,-39.88097,-37.58403,-65.04785], "fy":[-14.45454,-19.83182,37.41849,24.84178]},
    {"t":1.25055, "x":4.4497, "y":5.76859, "heading":-1.53438, "vx":2.63603, "vy":-1.76131, "omega":-0.2035, "ax":-4.0163, "ay":2.07119, "alpha":-12.19775, "fx":[-93.28176,-72.68228,-21.65191,-75.08249], "fy":[-4.40438,-7.35933,89.9258,57.3101]},
    {"t":1.27491, "x":4.51272, "y":5.7263, "heading":-1.53933, "vx":2.5382, "vy":-1.71086, "omega":-0.50061, "ax":-4.14344, "ay":2.10106, "alpha":-12.53873, "fx":[-95.55421,-81.15865,-18.7917,-75.50937], "fy":[-4.44554,-11.16812,93.36273,59.67742]},
    {"t":1.29927, "x":4.57331, "y":5.68525, "heading":-1.55153, "vx":2.43728, "vy":-1.65969, "omega":-0.80603, "ax":-4.21439, "ay":2.08874, "alpha":-12.68189, "fx":[-96.40593,-85.78402,-17.96293,-75.5021], "fy":[-3.93051,-14.64368,94.49355,60.70132]},
    {"t":1.32363, "x":4.63143, "y":5.64544, "heading":-1.57116, "vx":2.33462, "vy":-1.60881, "omega":-1.11494, "ax":-4.40964, "ay":2.51238, "alpha":-10.62419, "fx":[-96.88381,-91.89017,-24.11819,-75.53371], "fy":[1.75288,7.83672,93.59181,61.1486]},
    {"t":1.34798, "x":4.68699, "y":5.607, "heading":-1.59832, "vx":2.22721, "vy":-1.54761, "omega":-1.37373, "ax":-4.7291, "ay":3.22641, "alpha":-5.37804, "fx":[-93.58284,-85.5091,-53.41505,-76.81431], "fy":[26.03454,44.30814,80.94665,59.74368]},
    {"t":1.37234, "x":4.73984, "y":5.57026, "heading":-1.63178, "vx":2.11202, "vy":-1.46902, "omega":-1.50473, "ax":-4.85842, "ay":3.36059, "alpha":-2.4425, "fx":[-87.64651,-82.40822,-69.58039,-78.14425], "fy":[42.32008,51.37721,67.95651,58.15584]},
    {"t":1.3967, "x":4.78984, "y":5.53547, "heading":-1.66843, "vx":1.99368, "vy":-1.38716, "omega":-1.56422, "ax":-4.89544, "ay":3.39614, "alpha":-0.55619, "fx":[-82.04274,-80.65062,-77.96773,-79.53972], "fy":[52.62548,54.673,58.4688,56.3674]},
    {"t":1.42106, "x":4.83695, "y":5.50269, "heading":-1.70653, "vx":1.87443, "vy":-1.30444, "omega":-1.57777, "ax":-4.89755, "ay":3.40333, "alpha":0.71917, "fx":[-77.39634,-79.33959,-82.61805,-80.98522], "fy":[59.4168,56.8563,51.94538,54.38674]},
    {"t":1.44542, "x":4.88116, "y":5.47193, "heading":-1.74497, "vx":1.75514, "vy":-1.22154, "omega":-1.56025, "ax":-4.88769, "ay":3.40026, "alpha":1.63358, "fx":[-73.64654,-78.22277,-85.38404,-82.44088], "fy":[64.12242,58.5627,47.46176,52.2572]},
    {"t":1.46977, "x":4.92246, "y":5.44318, "heading":-1.78297, "vx":1.63608, "vy":-1.13872, "omega":-1.52046, "ax":-4.87423, "ay":3.39291, "alpha":2.32622, "fx":[-70.61742,-77.2107,-87.12186,-83.8639], "fy":[67.52849,60.00986,44.34987,50.03499]},
    {"t":1.49413, "x":4.96086, "y":5.41645, "heading":-1.82001, "vx":1.51736, "vy":-1.05607, "omega":-1.4638, "ax":-4.86015, "ay":3.38371, "alpha":2.87592, "fx":[-68.15009,-76.26751,-88.25672,-85.21825], "fy":[70.08162,61.28851,42.17389,47.77746]},
    {"t":1.51849, "x":4.99638, "y":5.39173, "heading":-1.85566, "vx":1.39897, "vy":-0.97365, "omega":-1.39375, "ax":-4.84642, "ay":3.37384, "alpha":3.32867, "fx":[-66.12178,-75.37837,-89.01661,-86.47792], "fy":[72.04834,62.44152,40.64933,45.53721]},
    {"t":1.54285, "x":5.02902, "y":5.36901, "heading":-1.88961, "vx":1.28092, "vy":-0.89147, "omega":-1.31267, "ax":-4.83332, "ay":3.36398, "alpha":3.71199, "fx":[-64.44041,-74.53772,-89.53253,-87.62703], "fy":[73.59604,63.49094,39.58555,43.35896]},
    {"t":1.56721, "x":5.05879, "y":5.3483, "heading":-1.92158, "vx":1.16319, "vy":-0.80953, "omega":-1.22225, "ax":-4.82087, "ay":3.35453, "alpha":4.04288, "fx":[-63.03637,-73.74442,-89.88453,-88.65855], "fy":[74.83502,64.44892,38.85081,41.27824]},
    {"t":1.59157, "x":5.08569, "y":5.32957, "heading":-1.95136, "vx":1.04576, "vy":-0.72782, "omega":-1.12377, "ax":-4.80907, "ay":3.34571, "alpha":4.33215, "fx":[-61.8558,-72.99947,-90.12425,-89.5723], "fy":[75.84132,65.32252,38.35119,39.3213]},
    {"t":1.61592, "x":5.10974, "y":5.31284, "heading":-1.97873, "vx":0.92862, "vy":-0.64632, "omega":-1.01825, "ax":-4.79789, "ay":3.33765, "alpha":4.58708, "fx":[-60.85578,-72.30497,-90.28668,-90.37298], "fy":[76.66961,66.1161,38.0179,37.50572]},
    {"t":1.64028, "x":5.13093, "y":5.29809, "heading":-2.00353, "vx":0.81175, "vy":-0.56502, "omega":-0.90652, "ax":-4.78733, "ay":3.33039, "alpha":4.81282, "fx":[-60.00115,-71.66346,-90.39652,-91.06836], "fy":[77.3607,66.83249,37.7993,35.84165]},
    {"t":1.66464, "x":5.14929, "y":5.28531, "heading":-2.02561, "vx":0.69514, "vy":-0.4839, "omega":-0.78928, "ax":-4.77739, "ay":3.32389, "alpha":5.0133, "fx":[-59.2624,-71.07761,-90.47191,-91.66779], "fy":[77.94606,67.47364,37.6558,34.33329]},
    {"t":1.689, "x":5.1648, "y":5.27451, "heading":-2.04484, "vx":0.57878, "vy":-0.40294, "omega":-0.66717, "ax":-4.7681, "ay":3.31807, "alpha":5.19174, "fx":[-58.61433,-70.5501,-90.5266,-92.18114], "fy":[78.45062,68.04094,37.55655,32.98033]},
    {"t":1.71336, "x":5.17748, "y":5.26568, "heading":-2.06109, "vx":0.46263, "vy":-0.32212, "omega":-0.54071, "ax":-4.75948, "ay":3.31284, "alpha":5.35084, "fx":[-58.03519,-70.08345,-90.57124,-92.61798], "fy":[78.89451,68.53543,37.47711,31.77949]},
    {"t":1.73771, "x":5.18734, "y":5.25882, "heading":-2.07426, "vx":0.3467, "vy":-0.24142, "omega":-0.41037, "ax":-4.75152, "ay":3.30809, "alpha":5.49297, "fx":[-57.50623,-69.68006,-90.61425,-92.98716], "fy":[79.29414,68.95784,37.39795,30.72568]},
    {"t":1.76207, "x":5.19438, "y":5.25392, "heading":-2.08426, "vx":0.23096, "vy":-0.16084, "omega":-0.27657, "ax":-4.74426, "ay":3.30369, "alpha":5.62017, "fx":[-57.01143,-69.34214,-90.66236,-93.29644], "fy":[79.66286,69.30862,37.30328,29.81321]},
    {"t":1.78643, "x":5.19859, "y":5.25098, "heading":-2.09099, "vx":0.1154, "vy":-0.08037, "omega":-0.13967, "ax":-4.73768, "ay":3.29954, "alpha":5.73421, "fx":[-56.53735,-69.07174,-90.72095,-93.55241], "fy":[80.01139,69.58799,37.18027,29.03657]},
    {"t":1.81079, "x":5.2, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
