{
 "name":"Top Push-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.888617992401123, "y":4.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.910735130310059, "y":3.899768114089966, "heading":2.150799677963642, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6637091636657715, "y":5.633224010467529, "heading":2.197539674151093, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.738741397857666, "y":4.980442047119141, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.15, "y":5.2, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.888617992401123 m", "val":7.888617992401123}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.910735130310059 m", "val":7.910735130310059}, "y":{"exp":"3.899768114089966 m", "val":3.899768114089966}, "heading":{"exp":"2.150799677963642 rad", "val":2.150799677963642}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6637091636657715 m", "val":6.6637091636657715}, "y":{"exp":"5.633224010467529 m", "val":5.633224010467529}, "heading":{"exp":"2.197539674151093 rad", "val":2.197539674151093}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.738741397857666 m", "val":6.738741397857666}, "y":{"exp":"4.980442047119141 m", "val":4.980442047119141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.15}, "y":{"exp":"J.y", "val":5.2}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47589,1.48316,1.92509,2.76242],
  "samples":[
    {"t":0.0, "x":7.88862, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4492, "ay":-2.60645, "alpha":39.14723, "fx":[-128.17702,-62.90224,81.67101,133.85864], "fy":[56.10202,-125.17364,-113.83847,41.03827]},
    {"t":0.02974, "x":7.88882, "y":3.99885, "heading":0.0, "vx":0.01336, "vy":-0.07752, "omega":1.16437, "ax":0.46816, "ay":-2.55291, "alpha":39.22114, "fx":[-127.39356,-62.88145,82.22076,133.53666], "fy":[57.68294,-125.14288,-113.40152,41.90388]},
    {"t":0.05949, "x":7.88942, "y":3.99541, "heading":0.03463, "vx":0.02729, "vy":-0.15346, "omega":2.33093, "ax":0.5242, "ay":-2.49428, "alpha":39.2905, "fx":[-129.02734,-59.63192,85.77763,131.41461], "fy":[53.66345,-126.66219,-110.66997,47.90214]},
    {"t":0.08923, "x":7.89046, "y":3.98974, "heading":0.10396, "vx":0.04288, "vy":-0.22764, "omega":3.49956, "ax":0.62469, "ay":-2.38977, "alpha":39.40352, "fx":[-132.10062,-52.919,92.52656,126.4954], "fy":[45.05964,-129.50607,-104.96946,59.33837]},
    {"t":0.11897, "x":7.89202, "y":3.98192, "heading":0.20805, "vx":0.06146, "vy":-0.29872, "omega":4.67155, "ax":0.78638, "ay":-2.12595, "alpha":39.67141, "fx":[-134.71689,-42.04614,103.13142,116.43487], "fy":[35.09628,-133.20388,-94.26436,76.65419]},
    {"t":0.14872, "x":7.89419, "y":3.97209, "heading":0.347, "vx":0.08485, "vy":-0.36196, "omega":5.85151, "ax":1.19337, "ay":-1.07518, "alpha":40.26534, "fx":[-130.4,-22.11428,122.0806,95.38996], "fy":[44.30908,-136.90024,-66.25949,100.32739]},
    {"t":0.17846, "x":7.89724, "y":3.96085, "heading":0.52104, "vx":0.12034, "vy":-0.39394, "omega":7.04913, "ax":0.87001, "ay":7.46478, "alpha":17.18954, "fx":[-61.89792,-23.08526,103.61362,28.72502], "fy":[115.74001,80.89085,79.27976,130.40531]},
    {"t":0.2082, "x":7.90121, "y":3.95243, "heading":0.7307, "vx":0.14622, "vy":-0.17191, "omega":7.5604, "ax":-4.55633, "ay":5.15143, "alpha":13.3054, "fx":[-98.87206,-93.12417,-7.17238,-48.83737], "fy":[60.91101,18.89643,95.16639,105.42429]},
    {"t":0.23795, "x":7.90354, "y":3.9496, "heading":0.95557, "vx":0.0107, "vy":-0.01869, "omega":7.95615, "ax":-2.62197, "ay":-6.04573, "alpha":-12.51449, "fx":[22.63933,-67.61482,-76.63691,-21.10429], "fy":[-92.37011,-45.71333,-80.07589,-110.91653]},
    {"t":0.26769, "x":7.9027, "y":3.94637, "heading":1.19222, "vx":-0.06729, "vy":-0.19851, "omega":7.58393, "ax":3.85307, "ay":-6.46058, "alpha":-17.26629, "fx":[120.64177,64.88198,-33.64359,57.84676], "fy":[-52.70196,-51.59903,-126.62378,-120.73172]},
    {"t":0.29743, "x":7.9024, "y":3.93761, "heading":1.41779, "vx":0.04731, "vy":-0.39067, "omega":7.07037, "ax":0.75614, "ay":1.20512, "alpha":-40.43907, "fx":[105.71321,-53.67638,-120.10221,109.2229], "fy":[89.80489,127.69077,-67.23721,-84.66219]},
    {"t":0.32718, "x":7.90414, "y":3.92652, "heading":1.62808, "vx":0.0698, "vy":-0.35482, "omega":5.86758, "ax":-0.06274, "ay":2.19932, "alpha":-39.78602, "fx":[70.21878,-81.22447,-122.8111,130.40178], "fy":[120.74678,113.62608,-65.66792,-48.99373]},
    {"t":0.35692, "x":7.90619, "y":3.91694, "heading":1.8026, "vx":0.06794, "vy":-0.28941, "omega":4.68421, "ax":-0.36554, "ay":2.42659, "alpha":-39.44712, "fx":[49.33519,-95.90636,-111.93341,138.6081], "fy":[130.92615,101.84985,-83.4202,-17.27404]},
    {"t":0.38666, "x":7.90805, "y":3.90941, "heading":1.94193, "vx":0.05707, "vy":-0.21723, "omega":3.51093, "ax":-0.55312, "ay":2.46403, "alpha":-39.3404, "fx":[34.03837,-105.93505,-97.91926,139.70918], "fy":[135.81356,91.52087,-99.70354,6.48886]},
    {"t":0.41641, "x":7.9095, "y":3.90403, "heading":2.04635, "vx":0.04061, "vy":-0.14395, "omega":2.34082, "ax":-0.65719, "ay":2.43634, "alpha":-39.33885, "fx":[22.91843,-112.66865,-84.08106,138.05959], "fy":[138.18194,83.18145,-111.73084,22.97991]},
    {"t":0.44615, "x":7.91042, "y":3.90083, "heading":2.11598, "vx":0.02107, "vy":-0.07148, "omega":1.17075, "ax":-0.70833, "ay":2.40325, "alpha":-39.36186, "fx":[15.55528,-116.79552,-73.29515,135.98045], "fy":[139.23826,77.34374,-119.1578,33.38714]},
    {"t":0.47589, "x":7.91074, "y":3.89977, "heading":2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01254, "ay":8.35766, "alpha":0.54312, "fx":[-84.03005,-79.78273,-79.67845,-83.77795], "fy":[112.13083,115.19126,115.26927,112.32528]},
    {"t":0.52168, "x":7.90443, "y":3.90853, "heading":2.1508, "vx":-0.27528, "vy":0.38265, "omega":0.02487, "ax":-6.01144, "ay":8.35611, "alpha":0.5393, "fx":[-83.99863,-79.78245,-79.67892,-83.74941], "fy":[112.12101,115.15892,115.23755,112.31441]},
    {"t":0.56746, "x":7.88553, "y":3.93481, "heading":2.15194, "vx":-0.55051, "vy":0.76523, "omega":0.04956, "ax":-6.00979, "ay":8.35377, "alpha":0.53358, "fx":[-83.94921,-79.77938,-79.68173,-83.70887], "fy":[112.10795,115.11222,115.18846,112.29633]},
    {"t":0.61325, "x":7.85402, "y":3.9786, "heading":2.15421, "vx":-0.82567, "vy":1.14771, "omega":0.07399, "ax":-6.00701, "ay":8.34989, "alpha":0.52409, "fx":[-83.86628,-79.77322,-79.68665,-83.6419], "fy":[112.08651,115.03505,115.10634,112.2656]},
    {"t":0.65903, "x":7.80993, "y":4.0399, "heading":2.15759, "vx":-1.1007, "vy":1.53001, "omega":0.09798, "ax":-6.00143, "ay":8.34211, "alpha":0.50536, "fx":[-83.70389,-79.76237,-79.69242,-83.50562], "fy":[112.04081,114.87951,114.94443,112.20538]},
    {"t":0.70482, "x":7.75324, "y":4.11869, "heading":2.16208, "vx":-1.37547, "vy":1.91195, "omega":0.12112, "ax":-5.9846, "ay":8.31869, "alpha":0.45195, "fx":[-83.24062,-79.73062,-79.68466,-83.09217], "fy":[111.88509,114.41187,114.47327,112.02532]},
    {"t":0.7506, "x":7.68399, "y":4.21495, "heading":2.16763, "vx":-1.64948, "vy":2.29282, "omega":0.14181, "ax":-2.03325, "ay":2.82586, "alpha":-3.09167, "fx":[-24.78666,-37.77569,-31.02744,-17.08226], "fy":[48.31859,39.38054,28.26821,37.84738]},
    {"t":0.79638, "x":7.60634, "y":4.32289, "heading":2.17412, "vx":-1.74257, "vy":2.4222, "omega":0.00026, "ax":-0.00016, "ay":0.0002, "alpha":-0.00026, "fx":[-0.00197,-0.003,-0.00229,-0.00126], "fy":[0.00357,0.00286,0.00184,0.00255]},
    {"t":0.84217, "x":7.52656, "y":4.43379, "heading":2.17413, "vx":-1.74257, "vy":2.42221, "omega":0.00025, "ax":0.00005, "ay":0.00004, "alpha":0.0, "fx":[0.00073,0.00073,0.00073,0.00073], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":0.88795, "x":7.44677, "y":4.54469, "heading":2.17414, "vx":-1.74257, "vy":2.42221, "omega":0.00025, "ax":0.00011, "ay":0.00008, "alpha":0.0, "fx":[0.00148,0.00148,0.00148,0.00148], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":0.93374, "x":7.36699, "y":4.65559, "heading":2.17415, "vx":-1.74257, "vy":2.42221, "omega":0.00025, "ax":0.00017, "ay":0.00012, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":0.97952, "x":7.28721, "y":4.76649, "heading":2.17417, "vx":-1.74256, "vy":2.42222, "omega":0.00025, "ax":0.00022, "ay":0.00016, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[0.0022,0.0022,0.0022,0.0022]},
    {"t":1.02531, "x":7.20743, "y":4.87739, "heading":2.17418, "vx":-1.74255, "vy":2.42222, "omega":0.00025, "ax":0.00028, "ay":0.00021, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[0.0028,0.0028,0.0028,0.0028]},
    {"t":1.07109, "x":7.12764, "y":4.98829, "heading":2.17419, "vx":-1.74254, "vy":2.42223, "omega":0.00025, "ax":0.00035, "ay":0.00025, "alpha":0.0, "fx":[0.00477,0.00477,0.00477,0.00477], "fy":[0.00345,0.00345,0.00345,0.00345]},
    {"t":1.11688, "x":7.04786, "y":5.09919, "heading":2.1742, "vx":-1.74252, "vy":2.42225, "omega":0.00025, "ax":0.00061, "ay":0.00013, "alpha":0.00026, "fx":[0.00814,0.00916,0.00846,0.00743], "fy":[0.0009,0.00161,0.00263,0.00192]},
    {"t":1.16266, "x":6.96808, "y":5.21009, "heading":2.17421, "vx":-1.74249, "vy":2.42225, "omega":0.00026, "ax":2.03406, "ay":-2.82526, "alpha":3.09121, "fx":[24.86479,37.80577,30.96869,17.07668], "fy":[-48.31267,-39.30802,-28.25377,-37.90726]},
    {"t":1.20845, "x":6.89044, "y":5.31803, "heading":2.17422, "vx":-1.64936, "vy":2.2929, "omega":0.14179, "ax":5.9843, "ay":-8.31892, "alpha":-0.45192, "fx":[83.21611,79.70483,79.70149,83.10925], "fy":[-111.90329,-114.43017,-114.46188,-112.01264]},
    {"t":1.25423, "x":6.82119, "y":5.41429, "heading":2.18072, "vx":-1.37537, "vy":1.91202, "omega":0.1211, "ax":6.00108, "ay":-8.34237, "alpha":-0.5053, "fx":[83.65576,79.71127,79.73232,83.54603], "fy":[-112.07663,-114.91525,-114.91702,-112.1752]},
    {"t":1.30002, "x":6.76451, "y":5.49309, "heading":2.18626, "vx":-1.10062, "vy":1.53007, "omega":0.09797, "ax":6.00662, "ay":-8.35017, "alpha":-0.52402, "fx":[83.79862,79.70119,79.74558,83.70151], "fy":[-112.13697,-115.08521,-115.06576,-112.22105]},
    {"t":1.3458, "x":6.72041, "y":5.55439, "heading":2.19075, "vx":-0.82561, "vy":1.14776, "omega":0.07398, "ax":6.00936, "ay":-8.35409, "alpha":-0.5335, "fx":[83.86644,79.69129,79.75514,83.783], "fy":[-112.16975,-115.17345,-115.13786,-112.24092]},
    {"t":1.39159, "x":6.68891, "y":5.59818, "heading":2.19413, "vx":-0.55047, "vy":0.76527, "omega":0.04955, "ax":6.01097, "ay":-8.35645, "alpha":-0.53921, "fx":[83.90532,79.68328,79.76207,83.8332], "fy":[-112.19074,-115.22777,-115.1802,-112.25178]},
    {"t":1.43737, "x":6.67001, "y":5.62446, "heading":2.1964, "vx":-0.27526, "vy":0.38267, "omega":0.02486, "ax":6.01203, "ay":-8.35803, "alpha":-0.54302, "fx":[83.93086,79.67753,79.76652,83.86649], "fy":[-112.20499,-115.26423,-115.20851,-112.2591]},
    {"t":1.48316, "x":6.66371, "y":5.63322, "heading":2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.12767, "ay":-8.39319, "alpha":9.00442, "fx":[48.4848,98.44945,108.93653,23.23389], "fy":[-131.4082,-99.6253,-87.81276,-138.00395]},
    {"t":1.50771, "x":6.66525, "y":5.63069, "heading":2.19754, "vx":0.1259, "vy":-0.20607, "omega":0.22108, "ax":5.02234, "ay":-8.4528, "alpha":9.01268, "fx":[47.20541,97.511,107.56332,21.09189], "fy":[-131.84954,-100.51092,-89.42289,-138.31161]},
    {"t":1.53226, "x":6.66986, "y":5.62309, "heading":2.20297, "vx":0.2492, "vy":-0.41361, "omega":0.44236, "ax":4.88873, "ay":-8.52715, "alpha":9.00997, "fx":[45.76787,96.42809,105.60372,18.29928], "fy":[-132.32573,-101.50804,-91.64343,-138.66479]},
    {"t":1.55681, "x":6.67745, "y":5.61036, "heading":2.21383, "vx":0.36923, "vy":-0.62297, "omega":0.66357, "ax":4.71227, "ay":-8.62299, "alpha":8.98703, "fx":[44.01743,95.0603,102.76662,14.64978], "fy":[-132.87984,-102.7344,-94.70187,-139.04235]},
    {"t":1.58136, "x":6.68794, "y":5.59247, "heading":2.23012, "vx":0.48493, "vy":-0.83468, "omega":0.88422, "ax":4.46688, "ay":-8.75133, "alpha":8.92632, "fx":[41.68322,93.15109,98.50247,9.80055], "fy":[-133.57859,-104.39222,-98.97777,-139.39562]},
    {"t":1.60592, "x":6.70119, "y":5.56934, "heading":2.25183, "vx":0.5946, "vy":-1.04954, "omega":1.10339, "ax":4.10108, "ay":-8.93084, "alpha":8.79355, "fx":[38.24642,90.18256,91.66751,3.1295], "fy":[-134.52897,-106.85636,-105.1249,-139.60506]},
    {"t":1.63047, "x":6.71702, "y":5.54088, "heading":2.27892, "vx":0.69529, "vy":-1.26881, "omega":1.31929, "ax":3.49899, "ay":-9.19308, "alpha":8.51762, "fx":[32.58445,84.94364,79.53079,-6.60519], "fy":[-135.89744,-110.89304,-114.26169,-139.33732]},
    {"t":1.65502, "x":6.73515, "y":5.50695, "heading":2.31131, "vx":0.7812, "vy":-1.49452, "omega":1.52841, "ax":2.34926, "ay":-9.5759, "alpha":7.95492, "fx":[21.80172,73.88518,54.35208,-22.16648], "fy":[-137.84115,-118.244,-127.6573,-137.48438]},
    {"t":1.67957, "x":6.75504, "y":5.46737, "heading":2.34884, "vx":0.83888, "vy":-1.72963, "omega":1.72372, "ax":-0.3434, "ay":-9.89475, "alpha":6.98285, "fx":[-3.78185,42.09581,-6.73077,-50.27461], "fy":[-139.09124,-132.28896,-137.77438,-129.42755]},
    {"t":1.70412, "x":6.77553, "y":5.42192, "heading":2.39116, "vx":0.83045, "vy":-1.97257, "omega":1.89517, "ax":-6.71313, "ay":-7.50042, "alpha":3.47481, "fx":[-81.3338,-77.51862,-104.08219,-102.46824], "fy":[-111.71539,-113.76254,-90.0764,-92.70193]},
    {"t":1.72868, "x":6.7939, "y":5.37123, "heading":2.43769, "vx":0.66563, "vy":-2.15672, "omega":1.98048, "ax":-10.0565, "ay":-1.34525, "alpha":1.96293, "fx":[-134.86068,-136.8612,-138.27106,-137.39306], "fy":[-31.0647,-19.05368,-5.34633,-17.75856]},
    {"t":1.75323, "x":6.80721, "y":5.31788, "heading":2.48631, "vx":0.41872, "vy":-2.18975, "omega":2.02868, "ax":-9.97524, "ay":0.77197, "alpha":5.85668, "fx":[-135.7487,-136.72302,-131.33414,-139.15723], "fy":[-29.44772,21.62583,45.65818,4.18312]},
    {"t":1.77778, "x":6.81448, "y":5.26435, "heading":2.53612, "vx":0.1738, "vy":-2.1708, "omega":2.17247, "ax":-9.69467, "ay":1.90409, "alpha":7.77587, "fx":[-136.73824,-128.501,-123.49656,-138.95541], "fy":[-26.03791,52.41933,64.70116,12.55928]},
    {"t":1.80233, "x":6.81583, "y":5.21162, "heading":2.58946, "vx":-0.06422, "vy":-2.12405, "omega":2.36338, "ax":-9.4755, "ay":2.63238, "alpha":8.52036, "fx":[-138.21333,-119.5259,-119.48121,-138.54145], "fy":[-17.99514,71.20694,72.24997,17.82146]},
    {"t":1.82689, "x":6.8114, "y":5.16026, "heading":2.64749, "vx":-0.29687, "vy":-2.05942, "omega":2.57258, "ax":-9.30754, "ay":3.89465, "alpha":5.47169, "fx":[-137.55993,-115.85941,-118.2668,-134.93343], "fy":[23.47479,77.72059,74.42569,36.36913]},
    {"t":1.85144, "x":6.8013, "y":5.11088, "heading":2.71065, "vx":-0.52539, "vy":-1.9638, "omega":2.70692, "ax":-8.97656, "ay":4.90276, "alpha":2.69467, "fx":[-128.26409,-114.96767,-117.24029,-128.13178], "fy":[55.38644,79.39779,76.16109,55.91719]},
    {"t":1.87599, "x":6.7857, "y":5.06414, "heading":2.77711, "vx":-0.74578, "vy":-1.84342, "omega":2.77308, "ax":-8.64224, "ay":5.55268, "alpha":0.86792, "fx":[-119.38339,-114.88696,-115.97868,-120.15733], "fy":[72.79958,79.71617,78.16082,71.56195]},
    {"t":1.90054, "x":6.76478, "y":5.02055, "heading":2.8452, "vx":-0.95797, "vy":-1.70709, "omega":2.79439, "ax":-8.3581, "ay":5.98535, "alpha":-0.40702, "fx":[-113.05437,-115.13945,-114.45318,-112.29321], "fy":[82.4223,79.47831,80.44726,83.44115]},
    {"t":1.92509, "x":6.73874, "y":4.98044, "heading":2.91381, "vx":-1.16318, "vy":-1.56014, "omega":2.7844, "ax":-8.06457, "ay":6.35095, "alpha":-1.92452, "fx":[-107.45628,-116.84057,-112.84593,-101.82059], "fy":[89.74536,77.10907,82.78605,96.04873]},
    {"t":1.9573, "x":6.6971, "y":4.93349, "heading":3.00348, "vx":-1.42289, "vy":-1.35561, "omega":2.72242, "ax":-7.63622, "ay":6.76159, "alpha":-3.73822, "fx":[-101.91615,-118.88204,-108.59123,-86.2581], "fy":[95.94153,73.81796,88.1212,110.15976]},
    {"t":1.9895, "x":6.64732, "y":4.89334, "heading":3.09115, "vx":-1.66882, "vy":-1.13785, "omega":2.60203, "ax":-7.3721, "ay":6.97401, "alpha":-4.62321, "fx":[-100.21825,-119.96557,-103.62163,-77.4658], "fy":[97.6227,71.86786,93.70003,116.41249]},
    {"t":2.02171, "x":6.58975, "y":4.86031, "heading":-3.10824, "vx":-1.90623, "vy":-0.91325, "omega":2.45314, "ax":-7.07457, "ay":7.19343, "alpha":-5.40638, "fx":[-98.91914,-120.55026,-96.30686,-69.30047], "fy":[98.78719,70.57882,100.87752,121.30292]},
    {"t":2.05391, "x":6.52469, "y":4.83463, "heading":-3.02923, "vx":-2.13407, "vy":-0.68159, "omega":2.27903, "ax":-6.5534, "ay":7.53145, "alpha":-6.58428, "fx":[-96.40578,-120.62969,-82.23332,-57.43981], "fy":[100.96562,69.83345,112.05074,127.09495]},
    {"t":2.08612, "x":6.45256, "y":4.81659, "heading":-2.95584, "vx":-2.34512, "vy":-0.43904, "omega":2.06698, "ax":-3.70077, "ay":8.32479, "alpha":-14.09303, "fx":[-83.20211,-121.8679,13.47612,-9.84279], "fy":[111.6617,65.77021,136.89859,138.79697]},
    {"t":2.11832, "x":6.37512, "y":4.80676, "heading":-2.88927, "vx":-2.4643, "vy":-0.17094, "omega":1.61312, "ax":-0.92798, "ay":9.81881, "alpha":-6.40897, "fx":[-39.75038,-42.15794,25.24381,6.15345], "fy":[132.02059,129.96875,134.61987,137.83927]},
    {"t":2.15053, "x":6.29528, "y":4.80635, "heading":-2.83732, "vx":-2.49419, "vy":0.14527, "omega":1.40672, "ax":1.17629, "ay":9.74048, "alpha":-2.20111, "fx":[3.41994,10.5115,29.46271,20.63261], "fy":[134.10345,132.81113,130.40437,132.8662]},
    {"t":2.18273, "x":6.21556, "y":4.81608, "heading":-2.79202, "vx":-2.45631, "vy":0.45896, "omega":1.33583, "ax":2.06974, "ay":8.43923, "alpha":-0.95051, "fx":[23.04259,26.8876,33.34934,29.37875], "fy":[116.24911,114.253,113.35071,115.50371]},
    {"t":2.21494, "x":6.13753, "y":4.83524, "heading":-2.749, "vx":-2.38965, "vy":0.73075, "omega":1.30522, "ax":1.13487, "ay":3.4254, "alpha":-0.15863, "fx":[14.88857,15.25513,15.99813,15.63056], "fy":[46.83212,46.18339,46.39289,47.04001]},
    {"t":2.24714, "x":6.06116, "y":4.86055, "heading":-2.70696, "vx":-2.3531, "vy":0.84106, "omega":1.30011, "ax":0.20912, "ay":0.57791, "alpha":0.02897, "fx":[2.93725,2.87894,2.75409,2.81239], "fy":[7.83058,7.95502,7.8976,7.77315]},
    {"t":2.27935, "x":5.98549, "y":4.88793, "heading":-2.66509, "vx":-2.34637, "vy":0.85967, "omega":1.30104, "ax":0.06841, "ay":0.18601, "alpha":0.09694, "fx":[1.24071,1.02964,0.62098,0.83204], "fy":[2.43226,2.84077,2.63004,2.22148]},
    {"t":2.31155, "x":5.90996, "y":4.91572, "heading":-2.62319, "vx":-2.34417, "vy":0.86566, "omega":1.30417, "ax":0.05171, "ay":0.13966, "alpha":0.16224, "fx":[1.22868,0.84719,0.17867,0.56014], "fy":[1.75693,2.42529,2.04418,1.3757]},
    {"t":2.34376, "x":5.83449, "y":4.94367, "heading":-2.58119, "vx":-2.3425, "vy":0.87016, "omega":1.30939, "ax":0.05031, "ay":0.13509, "alpha":0.2301, "fx":[1.437,0.85665,-0.06791,0.51242], "fy":[1.66612,2.59045,2.01064,1.08608]},
    {"t":2.37596, "x":5.75908, "y":4.97176, "heading":-2.53902, "vx":-2.34088, "vy":0.87451, "omega":1.3168, "ax":0.05084, "ay":0.13576, "alpha":0.30117, "fx":[1.68529,0.87536,-0.30167,0.50825], "fy":[1.66377,2.84046,2.03129,0.85419]},
    {"t":2.40817, "x":5.68372, "y":4.99999, "heading":-2.49662, "vx":-2.33924, "vy":0.87888, "omega":1.3265, "ax":0.05124, "ay":0.13607, "alpha":0.37626, "fx":[1.94706,0.8738,-0.5525,0.52082], "fy":[1.67505,3.10086,2.02858,0.60213]},
    {"t":2.44037, "x":5.60841, "y":5.02837, "heading":-2.4539, "vx":-2.33759, "vy":0.88327, "omega":1.33862, "ax":0.04732, "ay":0.125, "alpha":0.45486, "fx":[2.16251,0.79267,-0.87464,0.49534], "fy":[1.55224,3.21894,1.85017,0.18262]},
    {"t":2.47258, "x":5.53315, "y":5.05688, "heading":-2.41079, "vx":-2.33607, "vy":0.88729, "omega":1.35327, "ax":0.0095, "ay":0.01322, "alpha":0.55433, "fx":[1.98576,0.23072,-1.72723,0.02792], "fy":[0.07858,2.03637,0.28138,-1.67661]},
    {"t":2.50478, "x":5.45792, "y":5.08546, "heading":-2.3672, "vx":-2.33576, "vy":0.88772, "omega":1.37112, "ax":7.34937, "ay":-3.35869, "alpha":11.05215, "fx":[120.99706,117.05165,74.89592,87.08941], "fy":[-34.57749,14.30037,-74.54322,-87.99679]},
    {"t":2.53699, "x":5.38651, "y":5.11231, "heading":-2.32305, "vx":-2.09908, "vy":0.77955, "omega":1.72705, "ax":9.32241, "ay":-3.47937, "alpha":-6.67084, "fx":[120.08557,114.08552,134.48719,138.77042], "fy":[-68.89251,-79.63124,-36.1081,-4.75413]},
    {"t":2.56919, "x":5.32374, "y":5.13561, "heading":-2.26743, "vx":-1.79885, "vy":0.6675, "omega":1.51222, "ax":9.31879, "ay":-3.4695, "alpha":-7.3538, "fx":[117.98887,114.02856,135.69804,139.51639], "fy":[-74.06241,-80.69116,-33.39473,-0.70041]},
    {"t":2.6014, "x":5.27065, "y":5.15531, "heading":-2.21873, "vx":-1.49874, "vy":0.55576, "omega":1.27539, "ax":9.31299, "ay":-3.46258, "alpha":-7.65836, "fx":[116.3039,114.52032,136.34323,139.7489], "fy":[-77.24899,-80.32443,-31.40907,0.51031]},
    {"t":2.6336, "x":5.22721, "y":5.17141, "heading":-2.17765, "vx":-1.19882, "vy":0.44425, "omega":1.02875, "ax":9.30881, "ay":-3.45613, "alpha":-7.84284, "fx":[114.9696,115.06976,136.7842,139.86523], "fy":[-79.50459,-79.70308,-29.8267,0.91359]},
    {"t":2.66581, "x":5.19343, "y":5.18392, "heading":-2.14452, "vx":-0.89903, "vy":0.33295, "omega":0.77618, "ax":9.30627, "ay":-3.45036, "alpha":-7.9639, "fx":[113.9504,115.5617,137.10112,139.93714], "fy":[-81.12656,-79.08912,-28.58351,0.99255]},
    {"t":2.69801, "x":5.1693, "y":5.19286, "heading":-2.11953, "vx":-0.59932, "vy":0.22183, "omega":0.5197, "ax":9.305, "ay":-3.44567, "alpha":-8.04362, "fx":[113.21599,115.95277,137.32544,139.98679], "fy":[-82.25847,-78.58193,-27.65785,0.94651]},
    {"t":2.73022, "x":5.15483, "y":5.19821, "heading":-2.10279, "vx":-0.29965, "vy":0.11086, "omega":0.26066, "ax":9.30462, "ay":-3.44238, "alpha":-8.09368, "fx":[112.74104,116.22279,137.47332,140.02332], "fy":[-82.98537,-78.22987,-27.03973,0.88266]},
    {"t":2.76242, "x":5.15, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
