{
 "name":"Top Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.910735130310059, "y":3.899768114089966, "heading":2.150799677963642, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6637091636657715, "y":5.633224010467529, "heading":2.197539674151093, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.910735130310059 m", "val":7.910735130310059}, "y":{"exp":"3.899768114089966 m", "val":3.899768114089966}, "heading":{"exp":"2.150799677963642 rad", "val":2.150799677963642}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6637091636657715 m", "val":6.6637091636657715}, "y":{"exp":"5.633224010467529 m", "val":5.633224010467529}, "heading":{"exp":"2.197539674151093 rad", "val":2.197539674151093}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00726],
  "samples":[
    {"t":0.0, "x":7.91074, "y":3.89977, "heading":2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01241, "ay":8.35776, "alpha":0.54312, "fx":[-84.02826,-79.78091,-79.67667,-83.77621], "fy":[112.13217,115.19252,115.2705,112.32659]},
    {"t":0.04578, "x":7.90443, "y":3.90853, "heading":2.1508, "vx":-0.27528, "vy":0.38266, "omega":0.02487, "ax":-6.01131, "ay":8.3562, "alpha":0.53932, "fx":[-83.99689,-79.78051,-79.67702,-83.7477], "fy":[112.12231,115.16026,115.23886,112.31568]},
    {"t":0.09157, "x":7.88553, "y":3.93481, "heading":2.15194, "vx":-0.5505, "vy":0.76524, "omega":0.04956, "ax":-6.00966, "ay":8.35387, "alpha":0.53364, "fx":[-83.94768,-79.77734,-79.67971,-83.70733], "fy":[112.10909,115.11364,115.18986,112.29748]},
    {"t":0.13735, "x":7.85403, "y":3.9786, "heading":2.15421, "vx":-0.82565, "vy":1.14772, "omega":0.07399, "ax":-6.00689, "ay":8.34997, "alpha":0.52423, "fx":[-83.86532,-79.77107,-79.68453,-83.64085], "fy":[112.08723,115.03654,115.10781,112.26638]},
    {"t":0.18314, "x":7.80993, "y":4.0399, "heading":2.15759, "vx":-1.10068, "vy":1.53002, "omega":0.09799, "ax":-6.00133, "ay":8.34218, "alpha":0.50572, "fx":[-83.70398,-79.75955,-79.68978,-83.50564], "fy":[112.04074,114.88147,114.94626,112.20536]},
    {"t":0.22892, "x":7.75324, "y":4.11869, "heading":2.16208, "vx":-1.37545, "vy":1.91197, "omega":0.12115, "ax":-5.98408, "ay":8.31906, "alpha":0.45295, "fx":[-83.23713,-79.71901,-79.67432,-83.08945], "fy":[111.88768,114.41995,114.48048,112.02736]},
    {"t":0.27471, "x":7.684, "y":4.21495, "heading":2.16763, "vx":-1.64942, "vy":2.29285, "omega":0.14189, "ax":-2.03626, "ay":2.8237, "alpha":-3.09325, "fx":[-24.84463,-37.82802,-31.02974,-17.13355], "fy":[48.30697,39.37,28.2353,37.78495]},
    {"t":0.32049, "x":7.60634, "y":4.32289, "heading":2.17412, "vx":-1.74265, "vy":2.42214, "omega":0.00026, "ax":-0.00309, "ay":-0.00191, "alpha":-0.00026, "fx":[-0.04183,-0.04285,-0.04218,-0.04116], "fy":[-0.02514,-0.02582,-0.02683,-0.02616]},
    {"t":0.36628, "x":7.52655, "y":4.43378, "heading":2.17414, "vx":-1.7428, "vy":2.42205, "omega":0.00025, "ax":-0.00311, "ay":-0.00224, "alpha":0.0, "fx":[-0.04231,-0.04232,-0.04232,-0.04232], "fy":[-0.03044,-0.03044,-0.03044,-0.03044]},
    {"t":0.41206, "x":7.44676, "y":4.54467, "heading":2.17415, "vx":-1.74294, "vy":2.42195, "omega":0.00025, "ax":-0.00086, "ay":-0.00062, "alpha":0.0, "fx":[-0.01176,-0.01176,-0.01176,-0.01176], "fy":[-0.00845,-0.00845,-0.00845,-0.00845]},
    {"t":0.45785, "x":7.36696, "y":4.65556, "heading":2.17416, "vx":-1.74298, "vy":2.42192, "omega":0.00025, "ax":0.00403, "ay":0.0029, "alpha":0.0, "fx":[0.0548,0.0548,0.0548,0.05481], "fy":[0.03945,0.03945,0.03945,0.03945]},
    {"t":0.50363, "x":7.28716, "y":4.76645, "heading":2.17417, "vx":-1.74279, "vy":2.42205, "omega":0.00025, "ax":0.01332, "ay":0.00959, "alpha":0.0, "fx":[0.18131,0.18131,0.18131,0.18131], "fy":[0.13044,0.13044,0.13044,0.13044]},
    {"t":0.54942, "x":7.20738, "y":4.87735, "heading":2.17418, "vx":-1.74218, "vy":2.42249, "omega":0.00025, "ax":0.02483, "ay":0.01785, "alpha":0.0, "fx":[0.33793,0.33793,0.33793,0.33793], "fy":[0.24293,0.24293,0.24293,0.24293]},
    {"t":0.5952, "x":7.12764, "y":4.98829, "heading":2.17419, "vx":-1.74105, "vy":2.42331, "omega":0.00025, "ax":0.01821, "ay":0.01308, "alpha":0.0, "fx":[0.24776,0.24775,0.24774,0.24775], "fy":[0.17795,0.17796,0.17795,0.17794]},
    {"t":0.64099, "x":7.04795, "y":5.09925, "heading":2.17421, "vx":-1.74021, "vy":2.4239, "omega":0.00025, "ax":-0.04792, "ay":-0.03474, "alpha":0.00026, "fx":[-0.65215,-0.65118,-0.65196,-0.65294], "fy":[-0.47367,-0.47288,-0.47191,-0.47269]},
    {"t":0.68677, "x":6.96822, "y":5.21019, "heading":2.17422, "vx":-1.74241, "vy":2.42231, "omega":0.00026, "ax":2.00321, "ay":-2.84746, "alpha":3.09067, "fx":[24.47675,37.2615,30.53569,16.76288], "fy":[-48.74208,-39.60694,-28.4556,-38.18563]},
    {"t":0.73255, "x":6.89055, "y":5.31811, "heading":2.17423, "vx":-1.65069, "vy":2.29194, "omega":0.14177, "ax":5.99674, "ay":-8.30996, "alpha":-0.45203, "fx":[83.38525,79.87687,79.87104,83.27589], "fy":[-111.77734,-114.31014,-114.34361,-111.88881]},
    {"t":0.77834, "x":6.82125, "y":5.41434, "heading":2.18072, "vx":-1.37613, "vy":1.91148, "omega":0.12107, "ax":6.0074, "ay":-8.33782, "alpha":-0.50517, "fx":[83.74183,79.80055,79.81823,83.62891], "fy":[-112.01234,-114.85327,-114.85736,-112.11342]},
    {"t":0.82412, "x":6.76455, "y":5.49311, "heading":2.18626, "vx":-1.10108, "vy":1.52973, "omega":0.09794, "ax":6.01047, "ay":-8.3474, "alpha":-0.52387, "fx":[83.85083,79.75598,79.79811,83.75164], "fy":[-112.09794,-115.04725,-115.02933,-112.18364]},
    {"t":0.86991, "x":6.72043, "y":5.5544, "heading":2.19075, "vx":-0.8259, "vy":1.14755, "omega":0.07396, "ax":6.01208, "ay":-8.35213, "alpha":-0.53336, "fx":[83.90317,79.73013,79.79239,83.8183], "fy":[-112.14228,-115.14656,-115.11205,-112.21457]},
    {"t":0.91569, "x":6.68892, "y":5.59819, "heading":2.19413, "vx":-0.55064, "vy":0.76515, "omega":0.04954, "ax":6.01307, "ay":-8.35494, "alpha":-0.53908, "fx":[83.93351,79.71328,79.79085,83.86031], "fy":[-112.16964,-115.20701,-115.16026,-112.23152]},
    {"t":0.96148, "x":6.67001, "y":5.62446, "heading":2.1964, "vx":-0.27533, "vy":0.38262, "omega":0.02486, "ax":6.01355, "ay":-8.35694, "alpha":-0.54291, "fx":[83.95124,79.69916,79.78775,83.88616], "fy":[-112.18974,-115.24928,-115.1938,-112.24441]},
    {"t":1.00726, "x":6.66371, "y":5.63322, "heading":2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
