{
 "name":"Top Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.910735130310059, "y":3.899768114089966, "heading":2.150799677963642, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6637091636657715, "y":5.633224010467529, "heading":2.197539674151093, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.910735130310059 m", "val":7.910735130310059}, "y":{"exp":"3.899768114089966 m", "val":3.899768114089966}, "heading":{"exp":"2.150799677963642 rad", "val":2.150799677963642}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6637091636657715 m", "val":6.6637091636657715}, "y":{"exp":"5.633224010467529 m", "val":5.633224010467529}, "heading":{"exp":"2.197539674151093 rad", "val":2.197539674151093}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15465],
  "samples":[
    {"t":0.0, "x":7.91074, "y":3.89977, "heading":2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.76457, "ay":5.23285, "alpha":0.17176, "fx":[-50.20988,-48.06644,-48.00763,-50.08798], "fy":[67.43403,68.9781,69.02202,67.52764]},
    {"t":0.04441, "x":7.90702, "y":3.90493, "heading":2.1508, "vx":-0.16718, "vy":0.23239, "omega":0.00763, "ax":-3.76427, "ay":5.23241, "alpha":0.1697, "fx":[-50.19215,-48.075,-48.01665,-50.07222], "fy":[67.43808,68.96319,69.00703,67.53044]},
    {"t":0.08882, "x":7.89589, "y":3.92041, "heading":2.15114, "vx":-0.33435, "vy":0.46476, "omega":0.01516, "ax":-3.7639, "ay":5.23188, "alpha":0.16721, "fx":[-50.17046,-48.08491,-48.02781,-50.05357], "fy":[67.44324,68.94552,68.98879,67.53358]},
    {"t":0.13323, "x":7.87733, "y":3.94621, "heading":2.15181, "vx":-0.50151, "vy":0.6971, "omega":0.02259, "ax":-3.76344, "ay":5.23123, "alpha":0.16417, "fx":[-50.14362,-48.09675,-48.0417,-50.03092], "fy":[67.44975,68.92409,68.96627,67.53726]},
    {"t":0.17764, "x":7.85134, "y":3.98232, "heading":2.15282, "vx":-0.66864, "vy":0.92942, "omega":0.02988, "ax":-3.76287, "ay":5.23042, "alpha":0.16035, "fx":[-50.10982,-48.11143,-48.05922,-50.00257], "fy":[67.45802,68.89734,68.93796,67.54181]},
    {"t":0.22205, "x":7.81794, "y":4.02876, "heading":2.15414, "vx":-0.83575, "vy":1.1617, "omega":0.037, "ax":-3.76213, "ay":5.22938, "alpha":0.15541, "fx":[-50.0662,-48.13036,-48.08177,-49.96586], "fy":[67.46869,68.86283,68.90141,67.54775]},
    {"t":0.26646, "x":7.77711, "y":4.0855, "heading":2.15579, "vx":-1.00282, "vy":1.39393, "omega":0.0439, "ax":-3.76112, "ay":5.22798, "alpha":0.1488, "fx":[-50.00799,-48.15593,-48.11173,-49.9163], "fy":[67.4828,68.81646,68.85257,67.55594]},
    {"t":0.31087, "x":7.72887, "y":4.15256, "heading":2.15773, "vx":-1.16985, "vy":1.62611, "omega":0.05051, "ax":-3.75971, "ay":5.22601, "alpha":0.13947, "fx":[-49.92649,-48.19242,-48.15342,-49.84574], "fy":[67.50228,68.7508,68.784,67.5679]},
    {"t":0.35528, "x":7.67321, "y":4.22993, "heading":2.15998, "vx":-1.33682, "vy":1.85819, "omega":0.0567, "ax":-3.75756, "ay":5.22302, "alpha":0.12533, "fx":[-49.80419,-48.24844,-48.2156,-49.7376], "fy":[67.53093,68.65086,68.68057,67.58674]},
    {"t":0.39969, "x":7.61014, "y":4.3176, "heading":2.1625, "vx":-1.50369, "vy":2.09014, "omega":0.06227, "ax":-3.7539, "ay":5.21795, "alpha":0.10143, "fx":[-49.59959,-48.34423,-48.31908,-49.55232], "fy":[67.57768,68.48112,68.50612,67.61968]},
    {"t":0.4441, "x":7.53966, "y":4.41557, "heading":2.16526, "vx":-1.6704, "vy":2.32187, "omega":0.06677, "ax":-3.74635, "ay":5.20747, "alpha":0.05238, "fx":[-49.18541,-48.54111,-48.52808,-49.16648], "fy":[67.66905,68.13253,68.14755,67.68856]},
    {"t":0.4885, "x":7.46178, "y":4.52382, "heading":2.16823, "vx":-1.83677, "vy":2.55313, "omega":0.0691, "ax":-3.72167, "ay":5.17321, "alpha":-0.10386, "fx":[-47.89644,-49.14872,-49.18187,-47.90667], "fy":[67.93242,67.03259,66.98421,67.90143]},
    {"t":0.53291, "x":7.37654, "y":4.6423, "heading":2.1713, "vx":-2.00205, "vy":2.78287, "omega":0.06449, "ax":-0.43319, "ay":0.60307, "alpha":-1.43969, "fx":[-4.19572,-13.18893,-7.24073,2.02902], "fy":[15.39902,9.22813,0.23925,6.59146]},
    {"t":0.57732, "x":7.28721, "y":4.76648, "heading":2.17416, "vx":-2.02128, "vy":2.80965, "omega":0.00055, "ax":0.43516, "ay":-0.60161, "alpha":1.43953, "fx":[4.24325,13.21767,7.24451,-2.00592], "fy":[-15.38349,-9.1874,-0.21656,-6.59462]},
    {"t":0.62173, "x":7.19787, "y":4.89067, "heading":2.17418, "vx":-2.00196, "vy":2.78293, "omega":0.06448, "ax":3.72169, "ay":-5.17319, "alpha":0.10378, "fx":[47.90101,49.15236,49.17802,47.90367], "fy":[-67.92932,-67.0299,-66.98703,-67.90369]},
    {"t":0.66614, "x":7.11263, "y":5.00915, "heading":2.17705, "vx":-1.83668, "vy":2.5532, "omega":0.06909, "ax":3.74631, "ay":-5.20749, "alpha":-0.0524, "fx":[49.18141,48.53664,48.5312,49.17001], "fy":[-67.67195,-68.13579,-68.14539,-67.686]},
    {"t":0.71055, "x":7.03476, "y":5.1174, "heading":2.18012, "vx":-1.67031, "vy":2.32193, "omega":0.06676, "ax":3.75383, "ay":-5.218, "alpha":-0.10143, "fx":[49.58804,48.33201,48.32896,49.56255], "fy":[-67.58611,-68.48984,-68.49925,-67.61215]},
    {"t":0.75496, "x":6.96429, "y":5.21537, "heading":2.18308, "vx":-1.5036, "vy":2.0902, "omega":0.06226, "ax":3.75746, "ay":-5.2231, "alpha":-0.12533, "fx":[49.7856,48.22884,48.23191,49.75427], "fy":[-67.54459,-68.66473,-68.66922,-67.57442]},
    {"t":0.79937, "x":6.90122, "y":5.30305, "heading":2.18585, "vx":-1.33674, "vy":1.85825, "omega":0.05669, "ax":3.75958, "ay":-5.2261, "alpha":-0.13945, "fx":[49.9014,48.16598,48.17567,49.86836], "fy":[-67.52077,-68.76944,-68.76853,-67.55115]},
    {"t":0.84378, "x":6.84556, "y":5.38042, "heading":2.18836, "vx":-1.16978, "vy":1.62616, "omega":0.0505, "ax":3.76097, "ay":-5.22809, "alpha":-0.14877, "fx":[49.977,48.12326,48.13932,49.94429], "fy":[-67.50569,-68.83942,-68.8334,-67.5352]},
    {"t":0.88819, "x":6.79732, "y":5.44748, "heading":2.19061, "vx":-1.00275, "vy":1.39398, "omega":0.04389, "ax":3.76194, "ay":-5.22951, "alpha":-0.15538, "fx":[50.02995,48.09215,48.11404,49.99854], "fy":[-67.49551,-68.88964,-68.87899,-67.52351]},
    {"t":0.9326, "x":6.7565, "y":5.50423, "heading":2.19256, "vx":-0.83569, "vy":1.16174, "omega":0.03699, "ax":3.76266, "ay":-5.23058, "alpha":-0.16031, "fx":[50.06899,48.06839,48.09548,50.03923], "fy":[-67.48827,-68.92749,-68.91277,-67.5146]},
    {"t":0.97701, "x":6.7231, "y":5.55067, "heading":2.1942, "vx":-0.66859, "vy":0.92946, "omega":0.02987, "ax":3.76321, "ay":-5.2314, "alpha":-0.16413, "fx":[50.09891,48.04963,48.08122,50.07082], "fy":[-67.48291,-68.95706,-68.93883,-67.50762]},
    {"t":1.02142, "x":6.69712, "y":5.58678, "heading":2.19552, "vx":-0.50147, "vy":0.69713, "omega":0.02258, "ax":3.76363, "ay":-5.23207, "alpha":-0.16717, "fx":[50.12259,48.0345,48.06983,50.09595], "fy":[-67.47877,-68.98076,-68.95962,-67.5021]},
    {"t":1.06583, "x":6.67856, "y":5.61258, "heading":2.19653, "vx":-0.33432, "vy":0.46478, "omega":0.01516, "ax":3.76397, "ay":-5.23262, "alpha":-0.16965, "fx":[50.14185,48.02209,48.0604,50.11628], "fy":[-67.47544,-69.00014,-68.97666,-67.4977]},
    {"t":1.11024, "x":6.66742, "y":5.62806, "heading":2.1972, "vx":-0.16717, "vy":0.2324, "omega":0.00763, "ax":3.76425, "ay":-5.23309, "alpha":-0.17171, "fx":[50.15791,48.01182,48.05233,50.13294], "fy":[-67.47264,-69.01622,-68.99099,-67.49423]},
    {"t":1.15465, "x":6.66371, "y":5.63322, "heading":2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
