{
 "name":"Top Push-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.888617992401123, "y":4.0, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.910735130310059, "y":3.899768114089966, "heading":2.150799677963642, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6637091636657715, "y":5.633224010467529, "heading":2.197539674151093, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.738741397857666, "y":4.980442047119141, "heading":-3.090020367710844, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.888617992401123 m", "val":7.888617992401123}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.910735130310059 m", "val":7.910735130310059}, "y":{"exp":"3.899768114089966 m", "val":3.899768114089966}, "heading":{"exp":"2.150799677963642 rad", "val":2.150799677963642}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6637091636657715 m", "val":6.6637091636657715}, "y":{"exp":"5.633224010467529 m", "val":5.633224010467529}, "heading":{"exp":"2.197539674151093 rad", "val":2.197539674151093}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.738741397857666 m", "val":6.738741397857666}, "y":{"exp":"4.980442047119141 m", "val":4.980442047119141}, "heading":{"exp":"-3.090020367710844 rad", "val":-3.090020367710844}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81989,2.1931,2.86413,3.99506],
  "samples":[
    {"t":0.0, "x":7.88862, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.1145, "ay":-0.60215, "alpha":12.83502, "fx":[-57.19703,-39.60463,43.722,59.89357], "fy":[40.39607,-57.7867,-54.74256,36.29852]},
    {"t":0.03565, "x":7.88869, "y":3.99962, "heading":0.0, "vx":0.00408, "vy":-0.02146, "omega":0.45753, "ax":0.11451, "ay":-0.60216, "alpha":12.83346, "fx":[-57.18874,-39.60031,43.71762,59.88582], "fy":[40.38976,-57.78092,-54.73732,36.29325]},
    {"t":0.07129, "x":7.88891, "y":3.99847, "heading":0.01631, "vx":0.00816, "vy":-0.04293, "omega":0.91501, "ax":0.11573, "ay":-0.603, "alpha":12.831, "fx":[-57.97735,-38.79063,44.43621,59.21885], "fy":[39.22745,-58.31727,-54.14463,37.34929]},
    {"t":0.10694, "x":7.88927, "y":3.99656, "heading":0.04893, "vx":0.01229, "vy":-0.06443, "omega":1.3724, "ax":0.11831, "ay":-0.60442, "alpha":12.82763, "fx":[-59.48211,-37.1587,45.85582,57.82594], "fy":[36.87775,-59.35805,-52.93351,39.44407]},
    {"t":0.14259, "x":7.88979, "y":3.99388, "heading":0.09785, "vx":0.01651, "vy":-0.08597, "omega":1.82967, "ax":0.12248, "ay":-0.60589, "alpha":12.82337, "fx":[-61.54192,-34.6731,47.93092,55.5731], "fy":[33.28818,-60.8282,-51.04289,42.52563]},
    {"t":0.17824, "x":7.89045, "y":3.99043, "heading":0.16307, "vx":0.02087, "vy":-0.10757, "omega":2.28679, "ax":0.12834, "ay":-0.60655, "alpha":12.81834, "fx":[-63.91658,-31.29266,50.58816,52.25848], "fy":[28.40521,-62.61488,-48.38317,46.49638]},
    {"t":0.21388, "x":7.89128, "y":3.98621, "heading":0.24459, "vx":0.02545, "vy":-0.12919, "omega":2.74373, "ax":0.13558, "ay":-0.60524, "alpha":12.81252, "fx":[-66.29313,-26.9734,53.71962,47.61533], "fy":[22.20112,-64.56704,-44.83878,51.18609]},
    {"t":0.24953, "x":7.89227, "y":3.98122, "heading":0.3424, "vx":0.03028, "vy":-0.15077, "omega":3.20046, "ax":0.14317, "ay":-0.60076, "alpha":12.80545, "fx":[-68.29994,-21.67714,57.17268,41.32449], "fy":[14.70334,-66.49441,-40.27208,56.31133]},
    {"t":0.28518, "x":7.89344, "y":3.97546, "heading":0.45649, "vx":0.03538, "vy":-0.17218, "omega":3.65694, "ax":0.14908, "ay":-0.59239, "alpha":12.79486, "fx":[-69.52731,-15.38203,60.73368,33.04786], "fy":[6.02086,-68.16426,-34.52874,61.41806]},
    {"t":0.32083, "x":7.8948, "y":3.96895, "heading":0.58685, "vx":0.0407, "vy":-0.1933, "omega":4.11305, "ax":0.15053, "ay":-0.58081, "alpha":12.77226, "fx":[-69.54042,-8.09569,64.09303,22.5014], "fy":[-3.63323,-69.28601,-27.44401,65.79868]},
    {"t":0.35647, "x":7.89634, "y":3.96169, "heading":0.73346, "vx":0.04606, "vy":-0.214, "omega":4.56834, "ax":0.14495, "ay":-0.56885, "alpha":12.69431, "fx":[-67.77539,0.11731,66.68508,9.59912], "fy":[-13.88379,-69.39418,-18.83547,68.26038]},
    {"t":0.39212, "x":7.89808, "y":3.9537, "heading":0.89631, "vx":0.05123, "vy":-0.23428, "omega":5.02086, "ax":0.0096, "ay":0.06458, "alpha":0.03059, "fx":[-0.02033,0.16105,0.30606,0.12468], "fy":[0.94266,0.79767,0.97898,1.12395]},
    {"t":0.42777, "x":7.89991, "y":3.94539, "heading":1.07529, "vx":0.05157, "vy":-0.23198, "omega":5.02195, "ax":-0.11725, "ay":0.56583, "alpha":-12.69857, "fx":[59.69515,-18.84104,-69.17473,21.34303], "fy":[35.11794,66.79195,-2.71154,-65.52495]},
    {"t":0.46342, "x":7.90168, "y":3.93748, "heading":1.25431, "vx":0.04739, "vy":-0.21181, "omega":4.56928, "ax":-0.10693, "ay":0.57717, "alpha":-12.77878, "fx":[53.56671,-28.33426,-68.06254,36.46675], "fy":[44.60837,63.74728,-14.81277,-59.19501]},
    {"t":0.49906, "x":7.9033, "y":3.93029, "heading":1.4172, "vx":0.04358, "vy":-0.19123, "omega":4.11375, "ax":-0.1066, "ay":0.5914, "alpha":-12.79997, "fx":[46.73435,-36.48333,-64.80096,48.20579], "fy":[51.9219,59.60108,-25.93732,-50.39057]},
    {"t":0.53471, "x":7.90478, "y":3.92385, "heading":1.56384, "vx":0.03978, "vy":-0.17015, "omega":3.65747, "ax":-0.114, "ay":0.60205, "alpha":-12.80794, "fx":[39.87131,-43.33166,-60.03144,56.70744], "fy":[57.44936,54.90012,-35.75226,-40.7687]},
    {"t":0.57036, "x":7.90613, "y":3.91817, "heading":1.69422, "vx":0.03572, "vy":-0.14869, "omega":3.2009, "ax":-0.12469, "ay":0.60668, "alpha":-12.81293, "fx":[33.33653,-48.95727,-54.2812,62.48141], "fy":[61.52075,49.99811,-44.06484,-31.34997]},
    {"t":0.606, "x":7.90732, "y":3.91325, "heading":1.80832, "vx":0.03127, "vy":-0.12707, "omega":2.74415, "ax":-0.13494, "ay":0.60591, "alpha":-12.81786, "fx":[27.3586,-53.46917,-48.0678,66.14821], "fy":[64.43239,45.17716,-50.81206,-22.73914]},
    {"t":0.64165, "x":7.90835, "y":3.90911, "heading":1.90614, "vx":0.02646, "vy":-0.10547, "omega":2.28723, "ax":-0.14272, "ay":0.60173, "alpha":-12.82317, "fx":[22.08546,-56.9952,-41.87847,68.29469], "fy":[66.44535,40.66741,-56.05083,-15.25244]},
    {"t":0.6773, "x":7.9092, "y":3.90573, "heading":1.98768, "vx":0.02138, "vy":-0.08402, "omega":1.83012, "ax":-0.1476, "ay":0.59619, "alpha":-12.82849, "fx":[17.61075,-59.67023,-36.13887,69.41454], "fy":[67.78361,36.65434,-59.93265,-9.02531]},
    {"t":0.71295, "x":7.90987, "y":3.90311, "heading":2.05292, "vx":0.01611, "vy":-0.06276, "omega":1.37282, "ax":-0.15006, "ay":0.59081, "alpha":-12.83333, "fx":[13.99122,-61.62534,-31.19166,69.89551], "fy":[68.63332,33.28368,-62.66577,-4.09152]},
    {"t":0.74859, "x":7.91035, "y":3.90125, "heading":2.10185, "vx":0.01077, "vy":-0.0417, "omega":0.91534, "ax":-0.15094, "ay":0.58644, "alpha":-12.83735, "fx":[11.25925,-62.97823,-27.29021,70.02642], "fy":[69.14276,30.6656,-64.47332,-0.43542]},
    {"t":0.78424, "x":7.91064, "y":3.90014, "heading":2.13448, "vx":0.00538, "vy":-0.0208, "omega":0.45773, "ax":-0.15104, "ay":0.58344, "alpha":-12.84043, "fx":[9.43186,-63.82496,-24.60558,70.00982], "fy":[69.42264,28.87868,-65.55555,1.97557]},
    {"t":0.81989, "x":7.91074, "y":3.89977, "heading":2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74977, "ay":3.82227, "alpha":0.16128, "fx":[-41.96117,-39.94481,-39.89341,-41.84302], "fy":[56.10831,57.5611,57.59943,56.19922]},
    {"t":0.86566, "x":7.90785, "y":3.90377, "heading":2.1508, "vx":-0.12587, "vy":0.17496, "omega":0.00738, "ax":-2.74956, "ay":3.82196, "alpha":0.15935, "fx":[-41.94507,-39.95341,-39.90234,-41.82886], "fy":[56.11296,57.54791,57.58625,56.20261]},
    {"t":0.91144, "x":7.89921, "y":3.91578, "heading":2.15114, "vx":-0.25172, "vy":0.3499, "omega":0.01468, "ax":-2.7493, "ay":3.82159, "alpha":0.15702, "fx":[-41.9254,-39.96339,-39.91339,-41.81212], "fy":[56.11879,57.53232,57.57018,56.20645]},
    {"t":0.95721, "x":7.88481, "y":3.9358, "heading":2.15181, "vx":-0.37757, "vy":0.52483, "omega":0.02186, "ax":-2.74898, "ay":3.82114, "alpha":0.15418, "fx":[-41.90106,-39.97535,-39.92713,-41.79182], "fy":[56.1261,57.51341,57.55035,56.21101]},
    {"t":1.00298, "x":7.86465, "y":3.96383, "heading":2.15281, "vx":-0.5034, "vy":0.69974, "omega":0.02892, "ax":-2.74858, "ay":3.82057, "alpha":0.1506, "fx":[-41.87044,-39.99018,-39.94445,-41.76644], "fy":[56.13536,57.48982,57.5254,56.21665]},
    {"t":1.04876, "x":7.83873, "y":3.99986, "heading":2.15413, "vx":-0.62921, "vy":0.87462, "omega":0.03581, "ax":-2.74806, "ay":3.81984, "alpha":0.146, "fx":[-41.83095,-40.0093,-39.96675,-41.7336], "fy":[56.14728,57.45939,57.49321,56.22398]},
    {"t":1.09453, "x":7.80704, "y":4.0439, "heading":2.15577, "vx":-0.755, "vy":1.04947, "omega":0.0425, "ax":-2.74736, "ay":3.81887, "alpha":0.13982, "fx":[-41.77831,-40.03508,-39.99637,-41.68929], "fy":[56.16306,57.41852,57.45022,56.23398]},
    {"t":1.1403, "x":7.76961, "y":4.09594, "heading":2.15772, "vx":-0.88076, "vy":1.22427, "omega":0.0489, "ax":-2.74637, "ay":3.81749, "alpha":0.13113, "fx":[-41.70473,-40.07178,-40.03758,-41.62623], "fy":[56.18485,57.36071,57.38992,56.24846]},
    {"t":1.18608, "x":7.72641, "y":4.15598, "heading":2.15996, "vx":-1.00647, "vy":1.39902, "omega":0.0549, "ax":-2.74488, "ay":3.81541, "alpha":0.11798, "fx":[-41.59451,-40.12794,-40.099,-41.52968], "fy":[56.21696,57.2728,57.2991,56.271]},
    {"t":1.23185, "x":7.67747, "y":4.22401, "heading":2.16247, "vx":-1.13211, "vy":1.57366, "omega":0.0603, "ax":-2.74233, "ay":3.81187, "alpha":0.09579, "fx":[-41.41069,-40.22353,-40.20104,-41.36451], "fy":[56.2694,57.12384,57.14627,56.31003]},
    {"t":1.27763, "x":7.62278, "y":4.30004, "heading":2.16523, "vx":-1.25764, "vy":1.74814, "omega":0.06468, "ax":-2.73708, "ay":3.80458, "alpha":0.05052, "fx":[-41.04057,-40.41854,-40.4063,-41.02174], "fy":[56.37184,56.81933,56.83334,56.39088]},
    {"t":1.3234, "x":7.56234, "y":4.38404, "heading":2.16819, "vx":-1.38293, "vy":1.92229, "omega":0.067, "ax":-2.71999, "ay":3.78085, "alpha":-0.09166, "fx":[-39.90518,-41.01035,-41.04072,-39.91411], "fy":[56.66515,55.87102,55.82844,56.63884]},
    {"t":1.36917, "x":7.49619, "y":4.47599, "heading":2.17126, "vx":-1.50743, "vy":2.09536, "omega":0.0628, "ax":-0.37813, "ay":0.52545, "alpha":-1.36399, "fx":[-4.23113,-12.75093,-7.19906,1.67814], "fy":[14.93448,9.08412,0.5833,6.66805]},
    {"t":1.41495, "x":7.42679, "y":4.57246, "heading":2.17413, "vx":-1.52474, "vy":2.11941, "omega":0.00037, "ax":-0.00003, "ay":0.00019, "alpha":-0.00067, "fx":[0.0002,-0.00399,-0.0011,0.0031], "fy":[0.00636,0.00346,-0.00074,0.00215]},
    {"t":1.46072, "x":7.357, "y":4.66947, "heading":2.17415, "vx":-1.52474, "vy":2.11942, "omega":0.00034, "ax":0.00013, "ay":0.0001, "alpha":0.0, "fx":[0.00195,0.00195,0.00195,0.00195], "fy":[0.00142,0.00141,0.00141,0.00141]},
    {"t":1.50649, "x":7.28721, "y":4.76648, "heading":2.17416, "vx":-1.52474, "vy":2.11942, "omega":0.00034, "ax":0.0002, "ay":0.00014, "alpha":0.0, "fx":[0.00291,0.00291,0.00291,0.00291], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":1.55227, "x":7.21741, "y":4.8635, "heading":2.17418, "vx":-1.52473, "vy":2.11943, "omega":0.00034, "ax":0.00046, "ay":0.00012, "alpha":0.00067, "fx":[0.0062,0.0104,0.0075,0.00331], "fy":[-0.00172,0.00117,0.00537,0.00248]},
    {"t":1.59804, "x":7.14762, "y":4.96051, "heading":2.1742, "vx":-1.52471, "vy":2.11943, "omega":0.00037, "ax":0.37909, "ay":-0.52472, "alpha":1.36384, "fx":[4.26654,12.76854,7.19188,-1.66653], "fy":[-14.92666,-9.05244,-0.569,-6.67893]},
    {"t":1.64382, "x":7.07823, "y":5.05698, "heading":2.17421, "vx":-1.50735, "vy":2.09542, "omega":0.06279, "ax":2.71996, "ay":-3.78088, "alpha":0.09156, "fx":[39.90857,41.01263,41.03628,39.91073], "fy":[-56.66291,-55.86939,-55.83176,-56.6414]},
    {"t":1.68959, "x":7.01208, "y":5.14893, "heading":2.17709, "vx":-1.38285, "vy":1.92235, "omega":0.06699, "ax":2.73701, "ay":-3.80463, "alpha":-0.05054, "fx":[41.03611,40.41357,40.4087,41.0246], "fy":[-56.3751,-56.82294,-56.83172,-56.38883]},
    {"t":1.73536, "x":6.95165, "y":5.23294, "heading":2.18015, "vx":-1.25757, "vy":1.7482, "omega":0.06467, "ax":2.74224, "ay":-3.81194, "alpha":-0.0958, "fx":[41.39928,40.21146,40.20995,41.37374], "fy":[-56.27777,-57.13244,-57.14009,-56.30324]},
    {"t":1.78114, "x":6.89696, "y":5.30897, "heading":2.18311, "vx":-1.13204, "vy":1.57371, "omega":0.06029, "ax":2.74477, "ay":-3.81549, "alpha":-0.11797, "fx":[41.57662,40.10908,40.11406,41.54502], "fy":[-56.23015,-57.28611,-57.28866,-56.25964]},
    {"t":1.82691, "x":6.84802, "y":5.377, "heading":2.18587, "vx":-1.00641, "vy":1.39906, "omega":0.05489, "ax":2.74625, "ay":-3.81758, "alpha":-0.13111, "fx":[41.68086,40.04661,40.05832,41.64724], "fy":[-56.20251,-57.37838,-57.37554,-56.23286]},
    {"t":1.87268, "x":6.80483, "y":5.43705, "heading":2.18838, "vx":-0.8807, "vy":1.22432, "omega":0.04889, "ax":2.74722, "ay":-3.81897, "alpha":-0.1398, "fx":[41.74903,40.00418,40.02222,41.7154], "fy":[-56.18478,-57.44016,-57.43231,-56.21456]},
    {"t":1.91846, "x":6.76739, "y":5.48909, "heading":2.19062, "vx":-0.75495, "vy":1.04951, "omega":0.04249, "ax":2.74791, "ay":-3.81995, "alpha":-0.14597, "fx":[41.79685,39.9733,39.9971,41.76421], "fy":[-56.17261,-57.48454,-57.4722,-56.20119]},
    {"t":1.96423, "x":6.73571, "y":5.53312, "heading":2.19257, "vx":-0.62917, "vy":0.87466, "omega":0.03581, "ax":2.74841, "ay":-3.82069, "alpha":-0.15057, "fx":[41.83216,39.94976,39.97864,41.80088], "fy":[-56.16383,-57.51801,-57.50173,-56.191]},
    {"t":2.01, "x":6.70979, "y":5.56916, "heading":2.19421, "vx":-0.50336, "vy":0.69977, "omega":0.02891, "ax":2.74879, "ay":-3.82127, "alpha":-0.15414, "fx":[41.85927,39.93122,39.96448,41.82939], "fy":[-56.15722,-57.54416,-57.5245,-56.18301]},
    {"t":2.05578, "x":6.68963, "y":5.59719, "heading":2.19553, "vx":-0.37754, "vy":0.52485, "omega":0.02186, "ax":2.7491, "ay":-3.82173, "alpha":-0.15698, "fx":[41.88076,39.91628,39.9532,41.85211], "fy":[-56.15205,-57.56511,-57.54265,-56.17664]},
    {"t":2.10155, "x":6.67523, "y":5.61721, "heading":2.19653, "vx":-0.2517, "vy":0.34992, "omega":0.01467, "ax":2.74934, "ay":-3.82212, "alpha":-0.1593, "fx":[41.89829,39.90406,39.94389,41.87053], "fy":[-56.14785,-57.58224,-57.55752,-56.17152]},
    {"t":2.14733, "x":6.66659, "y":5.62922, "heading":2.1972, "vx":-0.12586, "vy":0.17497, "omega":0.00738, "ax":2.74954, "ay":-3.82244, "alpha":-0.16123, "fx":[41.91294,39.89398,39.93596,41.88565], "fy":[-56.14429,-57.59642,-57.57001,-56.16742]},
    {"t":2.1931, "x":6.66371, "y":5.63322, "heading":2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.432, "ay":-3.82689, "alpha":2.54857, "fx":[25.97575,49.18806,53.87045,15.69708], "fy":[-65.03976,-49.85172,-44.655,-68.19653]},
    {"t":2.21795, "x":6.66446, "y":5.63204, "heading":2.19754, "vx":0.06044, "vy":-0.09511, "omega":0.06334, "ax":2.37454, "ay":-3.84594, "alpha":2.6525, "fx":[24.97835,48.96894,53.76387,13.60086], "fy":[-65.42312,-50.0581,-44.76169,-68.63424]},
    {"t":2.24281, "x":6.6667, "y":5.62849, "heading":2.19911, "vx":0.11946, "vy":-0.19069, "omega":0.12926, "ax":2.30824, "ay":-3.86615, "alpha":2.77186, "fx":[23.86928,48.73583,53.61626,11.14518], "fy":[-65.82896,-50.27492,-44.91252,-69.06308]},
    {"t":2.26766, "x":6.67038, "y":5.62256, "heading":2.20233, "vx":0.17682, "vy":-0.28678, "omega":0.19815, "ax":2.23111, "ay":-3.88734, "alpha":2.90962, "fx":[22.62405,48.48359,53.41458,8.25426], "fy":[-66.25949,-50.50652,-45.12062,-69.45391]},
    {"t":2.29251, "x":6.67546, "y":5.61423, "heading":2.20725, "vx":0.23227, "vy":-0.38339, "omega":0.27047, "ax":2.1406, "ay":-3.90918, "alpha":3.06914, "fx":[21.21115,48.20506,53.13869,4.83529], "fy":[-66.71646,-50.75875,-45.40593,-69.75955]},
    {"t":2.31737, "x":6.6819, "y":5.60349, "heading":2.21397, "vx":0.28548, "vy":-0.48055, "omega":0.34674, "ax":2.03344, "ay":-3.9311, "alpha":3.25392, "fx":[19.58942,47.89016,52.75606,0.77728], "fy":[-67.20052,-51.03978,-45.79978,-69.90477]},
    {"t":2.34222, "x":6.68962, "y":5.59034, "heading":2.22259, "vx":0.33601, "vy":-0.57825, "omega":0.42761, "ax":1.9054, "ay":-3.95214, "alpha":3.4669, "fx":[17.70423,47.52418,52.21097,-4.04638], "fy":[-67.71009,-51.3613,-46.35408,-69.77178]},
    {"t":2.36707, "x":6.69856, "y":5.57474, "heading":2.23322, "vx":0.38337, "vy":-0.67647, "omega":0.51378, "ax":1.75094, "ay":-3.97102, "alpha":3.70855, "fx":[15.48181,47.08495,51.40029,-9.76626], "fy":[-68.23915,-51.74049,-47.16044,-69.18076]},
    {"t":2.39192, "x":6.70863, "y":5.55671, "heading":2.24599, "vx":0.42688, "vy":-0.77516, "omega":0.60595, "ax":1.56243, "ay":-3.98648, "alpha":3.97255, "fx":[12.82065,46.53758,50.11122,-16.48733], "fy":[-68.77307,-52.20358,-48.39536,-67.86864]},
    {"t":2.41678, "x":6.71972, "y":5.53621, "heading":2.26105, "vx":0.46572, "vy":-0.87424, "omega":0.70468, "ax":1.32753, "ay":-3.99911, "alpha":4.23552, "fx":[9.57863,45.82441,47.82984,-24.22997], "fy":[-69.28029,-52.79233,-50.44131,-65.47827]},
    {"t":2.44163, "x":6.7317, "y":5.51325, "heading":2.27856, "vx":0.49871, "vy":-0.97363, "omega":0.80994, "ax":1.01696, "ay":-4.01821, "alpha":4.43054, "fx":[5.55362,44.84395,42.9602,-32.83714], "fy":[-69.69589,-53.57639,-54.27,-61.58641]},
    {"t":2.46648, "x":6.74441, "y":5.48781, "heading":2.29869, "vx":0.52398, "vy":-1.0735, "omega":0.92005, "ax":0.49947, "ay":-4.08223, "alpha":4.37693, "fx":[0.45674,43.40563,27.74043,-41.87892], "fy":[-69.88777,-54.67628,-62.56665,-55.80825]},
    {"t":2.49134, "x":6.75759, "y":5.45987, "heading":2.32156, "vx":0.5364, "vy":-1.17495, "omega":1.02884, "ax":-1.02922, "ay":-3.74153, "alpha":5.19054, "fx":[-6.11042,41.14414,-45.62936,-50.65434], "fy":[-69.58793,-56.29038,-48.81781,-47.96747]},
    {"t":2.51619, "x":6.7706, "y":5.42951, "heading":2.34713, "vx":0.51082, "vy":-1.26794, "omega":1.15784, "ax":-1.73982, "ay":-2.59599, "alpha":8.12032, "fx":[-14.63243,37.05398,-67.70797,-58.25275], "fy":[-68.26483,-58.88651,11.04261,-38.38188]},
    {"t":2.54104, "x":6.78276, "y":5.3972, "heading":2.3759, "vx":0.46758, "vy":-1.33246, "omega":1.35965, "ax":-2.1222, "ay":-2.20118, "alpha":8.47395, "fx":[-25.51832,27.6587,-64.47639,-63.95886], "fy":[-64.93552,-63.50163,25.31923,-27.87705]},
    {"t":2.5659, "x":6.79372, "y":5.3634, "heading":2.40969, "vx":0.41483, "vy":-1.38716, "omega":1.57026, "ax":-2.91806, "ay":-1.90454, "alpha":6.96232, "fx":[-38.57116,-5.01348,-62.50673,-67.56615], "fy":[-58.08392,-68.2584,30.46949,-17.46882]},
    {"t":2.59075, "x":6.80313, "y":5.32834, "heading":2.44872, "vx":0.34231, "vy":-1.4345, "omega":1.74329, "ax":-4.19605, "ay":-0.59154, "alpha":3.80712, "fx":[-52.11777,-66.88885,-61.34088,-69.3652], "fy":[-46.26987,-14.11343,33.05227,-7.87232]},
    {"t":2.6156, "x":6.81035, "y":5.2925, "heading":2.49205, "vx":0.23803, "vy":-1.4492, "omega":1.83791, "ax":-4.352, "ay":0.45462, "alpha":3.29372, "fx":[-62.89977,-65.69041,-60.57087,-69.83235], "fy":[-30.01177,21.85997,34.61782,0.58879]},
    {"t":2.64046, "x":6.81492, "y":5.25663, "heading":2.53772, "vx":0.12987, "vy":-1.4379, "omega":1.91977, "ax":-4.36422, "ay":1.0577, "alpha":2.69971, "fx":[-68.56045,-61.74669,-60.00115,-69.41212], "fy":[-12.68441,32.03237,35.70985,7.88753]},
    {"t":2.66531, "x":6.8168, "y":5.22122, "heading":2.58544, "vx":0.0214, "vy":-1.41161, "omega":1.98687, "ax":-4.32282, "ay":1.49816, "alpha":2.08786, "fx":[-69.73549,-59.53377,-59.54366,-68.44385], "fy":[2.23155,36.27749,36.54715,14.1011]},
    {"t":2.69016, "x":6.81599, "y":5.1866, "heading":2.63482, "vx":-0.08603, "vy":-1.37438, "omega":2.03876, "ax":-4.25204, "ay":1.82581, "alpha":1.58508, "fx":[-68.48825,-58.24219,-59.149,-67.16481], "fy":[13.56802,38.47783,37.24111,19.3692]},
    {"t":2.71502, "x":6.81254, "y":5.153, "heading":2.68549, "vx":-0.19171, "vy":-1.329, "omega":2.07815, "ax":-4.17316, "ay":2.07046, "alpha":1.19949, "fx":[-66.3833,-57.4484,-58.78757,-65.73078], "fy":[21.76845,39.75353,37.85391,23.83982]},
    {"t":2.73987, "x":6.80649, "y":5.12061, "heading":2.73713, "vx":-0.29543, "vy":-1.27755, "omega":2.10796, "ax":-4.09703, "ay":2.25609, "alpha":0.90475, "fx":[-64.1918,-56.94586,-58.44108,-64.24095], "fy":[27.65636,40.5385,38.42202,27.64588]},
    {"t":2.76472, "x":6.79788, "y":5.08956, "heading":2.78952, "vx":-0.39725, "vy":-1.22148, "omega":2.13045, "ax":-4.02763, "ay":2.40005, "alpha":0.67476, "fx":[-62.20937,-56.62474,-58.09789,-62.75744], "fy":[31.928,41.03541,38.96753,30.8994]},
    {"t":2.78957, "x":6.78676, "y":5.05994, "heading":2.84247, "vx":-0.49735, "vy":-1.16183, "omega":2.14722, "ax":-3.96575, "ay":2.51421, "alpha":0.49058, "fx":[-60.51679,-56.4216,-57.75041,-61.31851], "fy":[35.07597,41.35184,39.50414,33.69216]},
    {"t":2.81443, "x":6.77318, "y":5.03184, "heading":2.89584, "vx":-0.59591, "vy":-1.09934, "omega":2.15941, "ax":-3.911, "ay":2.60658, "alpha":0.33952, "fx":[-59.11085,-56.29723,-57.39365,-59.94717], "fy":[37.43176,41.55046,40.04032,36.09867]},
    {"t":2.83928, "x":6.75716, "y":5.00533, "heading":2.9495, "vx":-0.69311, "vy":-1.03456, "omega":2.16785, "ax":-3.86258, "ay":2.68265, "alpha":0.21311, "fx":[-57.96034,-56.22603,-57.02436,-58.65668], "fy":[39.21734,41.67046,40.58117,38.17927]},
    {"t":2.86413, "x":6.73874, "y":4.98044, "heading":3.00338, "vx":-0.78911, "vy":-0.96789, "omega":2.17314, "ax":-3.83003, "ay":2.7342, "alpha":0.08751, "fx":[-57.14847,-56.45811,-56.82498,-57.49867], "fy":[40.44853,41.40838,40.90664,39.95247]},
    {"t":2.89555, "x":6.71206, "y":4.95139, "heading":3.07165, "vx":-0.90943, "vy":-0.88199, "omega":2.17589, "ax":-3.80191, "ay":2.77246, "alpha":-0.04013, "fx":[-56.50897,-56.81044,-56.62099,-56.31627], "fy":[41.32608,40.90974,41.17002,41.58683]},
    {"t":2.92696, "x":6.68162, "y":4.92505, "heading":3.14001, "vx":-1.02886, "vy":-0.7949, "omega":2.17463, "ax":-3.76765, "ay":2.81611, "alpha":-0.18927, "fx":[-55.898,-57.23998,-56.24343,-54.83653], "fy":[42.13672,40.28955,41.66192,43.50247]},
    {"t":2.95838, "x":6.64744, "y":4.90146, "heading":-3.07486, "vx":-1.14722, "vy":-0.70643, "omega":2.16869, "ax":-3.72521, "ay":2.86627, "alpha":-0.36541, "fx":[-55.32993,-57.75479,-55.61836,-52.98886], "fy":[42.86664,39.52689,42.46533,45.71688]},
    {"t":2.98979, "x":6.60956, "y":4.88069, "heading":-3.00674, "vx":-1.26425, "vy":-0.61639, "omega":2.15721, "ax":-3.67156, "ay":2.92432, "alpha":-0.57596, "fx":[-54.8198,-58.36728,-54.62641,-50.68611], "fy":[43.50225,38.58977,43.69995,48.23808]},
    {"t":3.02121, "x":6.56803, "y":4.86277, "heading":-2.93897, "vx":-1.37959, "vy":-0.52452, "omega":2.13911, "ax":-3.60211, "ay":2.99199, "alpha":-0.83176, "fx":[-54.38326,-59.09692,-53.06321,-47.82307], "fy":[44.02984,37.42734,45.54256,51.05762]},
    {"t":3.05262, "x":6.52291, "y":4.84776, "heading":-2.87177, "vx":-1.49275, "vy":-0.43053, "omega":2.11298, "ax":-3.50932, "ay":3.07147, "alpha":-1.15091, "fx":[-54.03678,-59.97494,-50.55507,-44.27717], "fy":[44.43474,35.95499,48.25702,54.14036]},
    {"t":3.08404, "x":6.47429, "y":4.83576, "heading":-2.80539, "vx":-1.60299, "vy":-0.33404, "omega":2.07683, "ax":-3.37974, "ay":3.16506, "alpha":-1.56866, "fx":[-53.79812,-61.05238,-46.36792,-39.91439], "fy":[44.70009,34.0232,52.22266,57.41088]},
    {"t":3.11545, "x":6.42226, "y":4.82682, "heading":-2.74015, "vx":-1.70917, "vy":-0.23461, "omega":2.02755, "ax":-3.18722, "ay":3.2725, "alpha":-2.1626, "fx":[-53.68727,-62.41364,-38.96917,-34.60533], "fy":[44.80479,31.34662,57.86245,60.73716]},
    {"t":3.14687, "x":6.367, "y":4.82107, "heading":-2.67645, "vx":-1.80929, "vy":-0.13181, "omega":1.95961, "ax":-2.88035, "ay":3.37559, "alpha":-3.10864, "fx":[-53.72845,-64.1934,-25.22748,-28.26383], "fy":[44.71984,27.32401,64.92803,63.91372]},
    {"t":3.17828, "x":6.30874, "y":4.81859, "heading":-2.61489, "vx":-1.89978, "vy":-0.02576, "omega":1.86196, "ax":-2.39789, "ay":3.3799, "alpha":-4.69231, "fx":[-53.95855,-66.52713,-1.22208,-20.99386], "fy":[44.39573,20.57651,69.53438,66.63579]},
    {"t":3.20969, "x":6.24787, "y":4.81945, "heading":-2.5564, "vx":-1.9751, "vy":0.08041, "omega":1.71455, "ax":-2.00341, "ay":3.20498, "alpha":-6.19132, "fx":[-54.54672,-68.30433,19.67882,-16.05323], "fy":[43.6071,12.5104,66.64571,67.96915]},
    {"t":3.24111, "x":6.18484, "y":4.82356, "heading":-2.50254, "vx":-2.03804, "vy":0.1811, "omega":1.52005, "ax":-1.99572, "ay":3.16311, "alpha":-6.30279, "fx":[-55.28593,-68.22066,21.45804,-16.71964], "fy":[42.57387,11.88133,66.02483,67.76096]},
    {"t":3.27252, "x":6.11983, "y":4.83081, "heading":-2.45479, "vx":-2.10073, "vy":0.28047, "omega":1.32205, "ax":-1.9747, "ay":3.14501, "alpha":-6.34287, "fx":[-55.6832,-67.86298,23.04906,-17.0198], "fy":[41.92058,12.23877,65.38516,67.61947]},
    {"t":3.30394, "x":6.05286, "y":4.84117, "heading":-2.41325, "vx":-2.16277, "vy":0.37926, "omega":1.12279, "ax":-1.9023, "ay":3.14892, "alpha":-6.37354, "fx":[-55.5529,-67.08875,25.77067,-16.33737], "fy":[41.89272,13.59928,64.21452,67.68993]},
    {"t":3.33535, "x":5.98398, "y":4.85464, "heading":-2.37798, "vx":-2.22253, "vy":0.47819, "omega":0.92257, "ax":-1.73741, "ay":3.21336, "alpha":-6.29355, "fx":[-54.42205,-64.91778,29.99972,-14.05544], "fy":[43.02398,18.03026,62.13065,68.04645]},
    {"t":3.36677, "x":5.9133, "y":4.87125, "heading":-2.349, "vx":-2.27711, "vy":0.57913, "omega":0.72486, "ax":-1.26383, "ay":3.5098, "alpha":-5.61728, "fx":[-50.68316,-53.01237,36.81703,-8.33397], "fy":[46.76991,35.38762,58.00286,68.71226]},
    {"t":3.39818, "x":5.84115, "y":4.89117, "heading":-2.32623, "vx":-2.31681, "vy":0.68939, "omega":0.5484, "ax":0.025, "ay":4.23055, "alpha":-3.27702, "fx":[-33.47892,2.76084,32.85,-0.64438], "fy":[59.11221,64.59511,59.53047,68.52802]},
    {"t":3.4296, "x":5.76838, "y":4.91492, "heading":-2.309, "vx":-2.31603, "vy":0.82229, "omega":0.44545, "ax":1.92496, "ay":3.97111, "alpha":1.4457, "fx":[39.00622,23.8585,15.73743,35.95493], "fy":[54.33575,62.70094,64.28623,55.00295]},
    {"t":3.46101, "x":5.69657, "y":4.94271, "heading":-2.29501, "vx":-2.25555, "vy":0.94704, "omega":0.49087, "ax":4.18711, "ay":0.70113, "alpha":3.17408, "fx":[67.89347,55.15893,62.51867,63.60947], "fy":[8.45223,39.61836,16.92554,-23.27104]},
    {"t":3.49243, "x":5.62778, "y":4.97281, "heading":-2.27959, "vx":-2.12402, "vy":0.96907, "omega":0.59058, "ax":4.49475, "ay":-1.16134, "alpha":0.28507, "fx":[67.17193,67.55575,66.60041,66.16014], "fy":[-16.38758,-14.46898,-18.25822,-19.99835]},
    {"t":3.52384, "x":5.56327, "y":5.00268, "heading":-2.26103, "vx":-1.98282, "vy":0.93259, "omega":0.59954, "ax":4.38609, "ay":-1.58943, "alpha":-0.49029, "fx":[64.45341,63.67699,66.06833,66.82352], "fy":[-25.89892,-27.91554,-21.71749,-19.05687]},
    {"t":3.55526, "x":5.50315, "y":5.03119, "heading":-2.2422, "vx":-1.84503, "vy":0.88265, "omega":0.58413, "ax":4.3171, "ay":-1.76734, "alpha":-0.82903, "fx":[62.49495,61.4328,65.87881,67.10982], "fy":[-30.70477,-32.95072,-22.84946,-18.67166]},
    {"t":3.58667, "x":5.44732, "y":5.05804, "heading":-2.22385, "vx":-1.70941, "vy":0.82713, "omega":0.55809, "ax":4.2731, "ay":-1.86371, "alpha":-1.02041, "fx":[61.0988,60.12951,65.81054,67.25882], "fy":[-33.60906,-35.46866,-23.33213,-18.50192]},
    {"t":3.61808, "x":5.39572, "y":5.08311, "heading":-2.20632, "vx":-1.57517, "vy":0.76859, "omega":0.52603, "ax":4.24303, "ay":-1.92387, "alpha":-1.1441, "fx":[60.05751,59.31275,65.7949,67.34287], "fy":[-35.57018,-36.93482,-23.55025,-18.43693]},
    {"t":3.6495, "x":5.34833, "y":5.1063, "heading":-2.18979, "vx":-1.44188, "vy":0.70815, "omega":0.49009, "ax":4.22128, "ay":-1.96489, "alpha":-1.23086, "fx":[59.24818,58.7699,65.80472,67.39141], "fy":[-36.99433,-37.86982,-23.63992,-18.42934]},
    {"t":3.68091, "x":5.30512, "y":5.12758, "heading":-2.1744, "vx":-1.30927, "vy":0.64642, "omega":0.45143, "ax":4.20488, "ay":-1.9946, "alpha":-1.29517, "fx":[58.59871,58.39311,65.82719,67.41882], "fy":[-38.08138,-38.50313,-23.66163,-18.45501]},
    {"t":3.71233, "x":5.26607, "y":5.1469, "heading":-2.16022, "vx":-1.17718, "vy":0.58376, "omega":0.41074, "ax":4.19208, "ay":-2.01707, "alpha":-1.34475, "fx":[58.06502,58.12256,65.85554,67.43306], "fy":[-38.9408,-38.95129,-23.64639,-18.49995]},
    {"t":3.74374, "x":5.23115, "y":5.16425, "heading":-2.14731, "vx":-1.04548, "vy":0.5204, "omega":0.36849, "ax":4.18183, "ay":-2.03465, "alpha":-1.3841, "fx":[57.61882,57.92257,65.88583,67.43899], "fy":[-39.63756,-39.2798,-23.61179,-18.55529]},
    {"t":3.77516, "x":5.20037, "y":5.17959, "heading":-2.13574, "vx":-0.91411, "vy":0.45648, "omega":0.32501, "ax":4.17345, "ay":-2.04876, "alpha":-1.41605, "fx":[57.24116,57.77058,65.9157,67.43979], "fy":[-40.21274,-39.52829,-23.56852,-18.61493]},
    {"t":3.80657, "x":5.17372, "y":5.19292, "heading":-2.12553, "vx":-0.78301, "vy":0.39212, "omega":0.28053, "ax":4.16646, "ay":-2.06034, "alpha":-1.44247, "fx":[56.91888,57.65162,65.94359,67.43768], "fy":[-40.69363,-39.72221,-23.52348,-18.67444]},
    {"t":3.83799, "x":5.15117, "y":5.20422, "heading":-2.11671, "vx":-0.65212, "vy":0.32739, "omega":0.23521, "ax":4.16056, "ay":-2.07002, "alpha":-1.46464, "fx":[56.64251,57.55537,65.96849,67.43427], "fy":[-41.09911,-39.87868,-23.48131,-18.73049]},
    {"t":3.8694, "x":5.13274, "y":5.21349, "heading":-2.10932, "vx":-0.52142, "vy":0.26237, "omega":0.1892, "ax":4.15551, "ay":-2.07823, "alpha":-1.48348, "fx":[56.40509,57.47448,65.98971,67.43077], "fy":[-41.44267,-40.00962,-23.44525,-18.78048]},
    {"t":3.90082, "x":5.11841, "y":5.2207, "heading":-2.10338, "vx":-0.39087, "vy":0.19708, "omega":0.1426, "ax":4.15114, "ay":-2.08528, "alpha":-1.49966, "fx":[56.20137,57.40357,66.00672,67.42812], "fy":[-41.7342,-40.12363,-23.41763,-18.82238]},
    {"t":3.93223, "x":5.10818, "y":5.22586, "heading":-2.0989, "vx":-0.26047, "vy":0.13157, "omega":0.09549, "ax":4.14731, "ay":-2.09142, "alpha":-1.51369, "fx":[56.02731,57.33862,66.01918,67.42705], "fy":[-41.98112,-40.22706,-23.4002,-18.85456]},
    {"t":3.96364, "x":5.10204, "y":5.22897, "heading":-2.0959, "vx":-0.13018, "vy":0.06587, "omega":0.04794, "ax":4.14394, "ay":-2.09681, "alpha":-1.52594, "fx":[55.87982,57.27656,66.0268,67.42814], "fy":[-42.18906,-40.32466,-23.39427,-18.87575]},
    {"t":3.99506, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
