{
 "name":"Top Push-C5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.910735130310059, "y":3.899768114089966, "heading":2.150799677963642, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.519430637359619, "y":5.78096866607666, "heading":2.2128542755406775, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.888617992, "y":4.15223189, "heading":-2.3832159517, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.910735130310059 m", "val":7.910735130310059}, "y":{"exp":"3.899768114089966 m", "val":3.899768114089966}, "heading":{"exp":"2.150799677963642 rad", "val":2.150799677963642}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.519430637359619 m", "val":6.519430637359619}, "y":{"exp":"5.78096866607666 m", "val":5.78096866607666}, "heading":{"exp":"2.2128542755406775 rad", "val":2.2128542755406775}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C5.x", "val":7.888617992}, "y":{"exp":"C5.y", "val":4.15223189}, "heading":{"exp":"C5.heading", "val":-2.3832159517}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21357,2.4529],
  "samples":[
    {"t":0.0, "x":7.91074, "y":3.89977, "heading":2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.83255, "ay":5.18179, "alpha":0.27644, "fx":[-51.79431,-48.35161,-48.24425,-51.52749], "fy":[66.22465,68.77816,68.85828,66.43736]},
    {"t":0.04495, "x":7.90686, "y":3.905, "heading":2.1508, "vx":-0.17226, "vy":0.23291, "omega":0.01243, "ax":-3.83226, "ay":5.18139, "alpha":0.27047, "fx":[-51.75037,-48.3839,-48.27731,-51.49116], "fy":[66.2492,68.746,68.82601,66.45613]},
    {"t":0.08989, "x":7.89525, "y":3.9207, "heading":2.15136, "vx":-0.34451, "vy":0.46579, "omega":0.02458, "ax":-3.83191, "ay":5.1809, "alpha":0.26322, "fx":[-51.69618,-48.42207,-48.31834,-51.44783], "fy":[66.27963,68.70766,68.78616,66.47825]},
    {"t":0.13484, "x":7.87589, "y":3.94687, "heading":2.15246, "vx":-0.51674, "vy":0.69866, "omega":0.03641, "ax":-3.83147, "ay":5.18028, "alpha":0.25422, "fx":[-51.62844,-48.46867,-48.36979,-51.39453], "fy":[66.31772,68.66058,68.73624,66.50528]},
    {"t":0.17979, "x":7.8488, "y":3.98351, "heading":2.1541, "vx":-0.68896, "vy":0.9315, "omega":0.04784, "ax":-3.8309, "ay":5.1795, "alpha":0.24276, "fx":[-51.54207,-48.52763,-48.43549,-51.32662], "fy":[66.36622,68.60086,68.67243,66.53963]},
    {"t":0.22474, "x":7.81396, "y":4.03061, "heading":2.15625, "vx":-0.86114, "vy":1.1643, "omega":0.05875, "ax":-3.83015, "ay":5.17847, "alpha":0.22768, "fx":[-51.42882,-48.60532,-48.52171,-51.23654], "fy":[66.42956,68.52212,68.58839,66.58519]},
    {"t":0.26968, "x":7.77139, "y":4.08817, "heading":2.15889, "vx":-1.0333, "vy":1.39706, "omega":0.06898, "ax":-3.82909, "ay":5.17704, "alpha":0.20692, "fx":[-51.27423,-48.71274,-48.63944,-51.11097], "fy":[66.51548,68.41323,68.47299,66.64879]},
    {"t":0.31463, "x":7.72108, "y":4.1562, "heading":2.16199, "vx":-1.2054, "vy":1.62975, "omega":0.07828, "ax":-3.82752, "ay":5.17491, "alpha":0.17658, "fx":[-51.05068,-48.87081,-48.80994,-50.92414], "fy":[66.63861,68.25297,68.30452,66.74352]},
    {"t":0.35958, "x":7.66303, "y":4.23467, "heading":2.16551, "vx":-1.37744, "vy":1.86235, "omega":0.08622, "ax":-3.82495, "ay":5.17143, "alpha":0.12801, "fx":[-50.6978,-49.12466,-49.08022,-50.61877], "fy":[66.83054,67.99493,68.03459,66.8981]},
    {"t":0.40452, "x":7.59725, "y":4.32361, "heading":2.16939, "vx":-1.54936, "vy":2.09479, "omega":0.09197, "ax":-3.81998, "ay":5.16472, "alpha":0.03784, "fx":[-50.05403,-49.59316,-49.57864,-50.03648], "fy":[67.17398,67.51482,67.52869,67.19027]},
    {"t":0.44947, "x":7.52376, "y":4.42298, "heading":2.17352, "vx":-1.72106, "vy":2.32693, "omega":0.09368, "ax":-3.8065, "ay":5.14648, "alpha":-0.18731, "fx":[-48.49328,-50.72268,-50.82312,-48.51984], "fy":[67.97507,66.32902,66.22399,67.92862]},
    {"t":0.49442, "x":7.44256, "y":4.53276, "heading":2.17773, "vx":-1.89215, "vy":2.55825, "omega":0.08526, "ax":-3.67035, "ay":4.96321, "alpha":-1.78155, "fx":[-39.16604,-56.81641,-59.53287,-35.94185], "fy":[71.95318,59.03892,55.17109,72.73341]},
    {"t":0.53936, "x":7.3538, "y":4.65276, "heading":2.18156, "vx":-2.05712, "vy":2.78133, "omega":0.00518, "ax":-0.02516, "ay":0.03414, "alpha":-0.09785, "fx":[-0.23689,-0.84526,-0.41941,0.18903], "fy":[0.96229,0.53639,-0.072,0.35395]},
    {"t":0.58431, "x":7.26132, "y":4.77781, "heading":2.18179, "vx":-2.05825, "vy":2.78286, "omega":0.00078, "ax":0.00053, "ay":0.00039, "alpha":0.0, "fx":[0.00694,0.00693,0.00693,0.00694], "fy":[0.00515,0.00515,0.00515,0.00515]},
    {"t":0.62926, "x":7.1688, "y":4.90289, "heading":2.18183, "vx":-2.05823, "vy":2.78288, "omega":0.00078, "ax":0.02705, "ay":-0.03271, "alpha":0.0978, "fx":[0.26174,0.86968,0.44389,-0.16412], "fy":[-0.9435,-0.51765,0.0903,-0.33559]},
    {"t":0.67421, "x":7.07632, "y":5.02794, "heading":2.18186, "vx":-2.05701, "vy":2.78141, "omega":0.00518, "ax":3.67067, "ay":-4.96297, "alpha":1.78144, "fx":[39.21462,56.85472,59.50147,35.90295], "fy":[-71.92763,-59.0003,-55.2008,-72.75514]},
    {"t":0.71915, "x":6.98757, "y":5.14794, "heading":2.1821, "vx":-1.89202, "vy":2.55834, "omega":0.08525, "ax":3.80647, "ay":-5.14651, "alpha":0.18721, "fx":[48.50311,50.73158,50.8128,48.50996], "fy":[-67.96821,-66.32213,-66.23183,-67.93584]},
    {"t":0.7641, "x":6.90638, "y":5.25773, "heading":2.18593, "vx":-1.72093, "vy":2.32702, "omega":0.09366, "ax":3.81989, "ay":-5.16479, "alpha":-0.03788, "fx":[50.04932,49.5877,49.58081,50.03935], "fy":[-67.1775,-67.51889,-67.52717,-67.18815]},
    {"t":0.80905, "x":6.83288, "y":5.35711, "heading":2.19014, "vx":-1.54924, "vy":2.09488, "omega":0.09196, "ax":3.82481, "ay":-5.17154, "alpha":-0.12803, "fx":[50.67756,49.10278,49.09708,50.63651], "fy":[-66.84583,-68.01087,-68.02256,-66.88462]},
    {"t":0.85399, "x":6.76711, "y":5.44604, "heading":2.19427, "vx":-1.37733, "vy":1.86243, "omega":0.08621, "ax":3.82734, "ay":-5.17505, "alpha":-0.17657, "fx":[51.01504,48.83229,48.84173,50.95694], "fy":[-66.66579,-68.2807,-68.28195,-66.7184]},
    {"t":0.89894, "x":6.70907, "y":5.52453, "heading":2.19815, "vx":-1.2053, "vy":1.62983, "omega":0.07827, "ax":3.82887, "ay":-5.1772, "alpha":-0.20691, "fx":[51.22402,48.65835,48.68547,51.15806], "fy":[-66.55402,-68.45212,-68.44044,-66.61254]},
    {"t":0.94389, "x":6.65876, "y":5.59255, "heading":2.20167, "vx":-1.0332, "vy":1.39713, "omega":0.06897, "ax":3.82989, "ay":-5.17866, "alpha":-0.22765, "fx":[51.36527,48.53636,48.58077,51.29666], "fy":[-66.47857,-68.57118,-68.54675,-66.53877]},
    {"t":0.98883, "x":6.61619, "y":5.65012, "heading":2.20477, "vx":-0.86106, "vy":1.16436, "omega":0.05874, "ax":3.83061, "ay":-5.17972, "alpha":-0.24272, "fx":[51.46669,48.44573,48.50606,51.39818], "fy":[-66.42454,-68.65893,-68.62279,-66.48424]},
    {"t":1.03378, "x":6.58136, "y":5.69722, "heading":2.20741, "vx":-0.68889, "vy":0.93155, "omega":0.04783, "ax":3.83114, "ay":-5.18053, "alpha":-0.25417, "fx":[51.5429,48.3757,48.4501,51.47572], "fy":[-66.38407,-68.72632,-68.67985,-66.44233]},
    {"t":1.07873, "x":6.55427, "y":5.73386, "heading":2.20956, "vx":-0.51669, "vy":0.6987, "omega":0.0364, "ax":3.83155, "ay":-5.18117, "alpha":-0.26316, "fx":[51.60231,48.32005,48.40648,51.53671], "fy":[-66.35259,-68.77964,-68.72434,-66.40925]},
    {"t":1.12368, "x":6.53491, "y":5.76003, "heading":2.21119, "vx":-0.34447, "vy":0.46582, "omega":0.02458, "ax":3.83186, "ay":-5.18168, "alpha":-0.27041, "fx":[51.6501,48.27497,48.37126,51.58566], "fy":[-66.32726,-68.82273,-68.76019,-66.38268]},
    {"t":1.16862, "x":6.5233, "y":5.77573, "heading":2.2123, "vx":-0.17224, "vy":0.23292, "omega":0.01242, "ax":3.83211, "ay":-5.18212, "alpha":-0.27637, "fx":[51.68964,48.238,48.34188,51.62547], "fy":[-66.30624,-68.85807,-68.78994,-66.36114]},
    {"t":1.21357, "x":6.51943, "y":5.78097, "heading":2.21285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.53049, "ay":-4.27381, "alpha":6.25425, "fx":[30.77532,69.94111,82.82078,0.62402], "fy":[-78.24394,-46.66648,-14.04125,-83.98343]},
    {"t":1.248, "x":6.52152, "y":5.77844, "heading":2.21285, "vx":0.12154, "vy":-0.14713, "omega":0.21531, "ax":3.53973, "ay":-4.28252, "alpha":6.20398, "fx":[30.88406,69.88455,82.73107,1.14378], "fy":[-78.19439,-46.7402,-14.49035,-83.96458]},
    {"t":1.28242, "x":6.5278, "y":5.77083, "heading":2.22027, "vx":0.2434, "vy":-0.29456, "omega":0.42888, "ax":3.55491, "ay":-4.28749, "alpha":6.15065, "fx":[31.22234,69.94868,82.6202,1.64393], "fy":[-78.05216,-46.631,-15.02398,-83.94194]},
    {"t":1.31685, "x":6.53829, "y":5.75815, "heading":2.23503, "vx":0.36578, "vy":-0.44216, "omega":0.64062, "ax":3.57628, "ay":-4.28973, "alpha":6.0898, "fx":[31.78989,70.12558,82.47658,2.15777], "fy":[-77.81354,-46.34843,-15.68915,-83.91462]},
    {"t":1.35127, "x":6.553, "y":5.74039, "heading":2.25708, "vx":0.48889, "vy":-0.58984, "omega":0.85027, "ax":3.60432, "ay":-4.29073, "alpha":6.0142, "fx":[32.58741,70.40312,82.28051,2.74161], "fy":[-77.47182,-45.90561,-16.56047,-83.87996]},
    {"t":1.3857, "x":6.57197, "y":5.71754, "heading":2.28636, "vx":0.61298, "vy":-0.73755, "omega":1.05731, "ax":3.63963, "ay":-4.29269, "alpha":5.91337, "fx":[33.6165,70.76365,81.99909,3.47524], "fy":[-77.01706,-45.32207,-17.7489,-83.83224]},
    {"t":1.42012, "x":6.59523, "y":5.68961, "heading":2.32275, "vx":0.73827, "vy":-0.88533, "omega":1.26089, "ax":3.68274, "ay":-4.29881, "alpha":5.77286, "fx":[34.87998,71.1815,81.57656,4.465], "fy":[-76.43543,-44.62883,-19.41487,-83.76043]},
    {"t":1.45455, "x":6.62282, "y":5.65658, "heading":2.36616, "vx":0.86505, "vy":-1.03332, "omega":1.45962, "ax":3.73386, "ay":-4.3137, "alpha":5.57305, "fx":[36.38276,71.61806,80.91539,5.8538], "fy":[-75.70794,-43.87808,-21.78701,-83.64298]},
    {"t":1.48898, "x":6.65482, "y":5.61845, "heading":2.41641, "vx":0.99359, "vy":-1.18182, "omega":1.65148, "ax":3.79258, "ay":-4.34391, "alpha":5.28707, "fx":[38.13465,72.01089,79.83931,7.84796], "fy":[-74.80733,-43.16323,-25.18514,-83.43626]},
    {"t":1.5234, "x":6.69127, "y":5.57519, "heading":2.47326, "vx":1.12416, "vy":-1.33136, "omega":1.83349, "ax":3.85742, "ay":-4.39848, "alpha":4.87665, "fx":[40.15881,72.24579,78.02189,10.7884], "fy":[-73.68958,-42.66642,-30.0385,-83.04405]},
    {"t":1.55783, "x":6.73226, "y":5.52675, "heading":2.53638, "vx":1.25695, "vy":-1.48278, "omega":2.00137, "ax":3.92615, "ay":-4.48865, "alpha":4.28113, "fx":[42.51911,72.06989,74.85721,15.35428], "fy":[-72.26697,-42.79286,-36.86236,-82.22005]},
    {"t":1.59225, "x":6.77785, "y":5.47305, "heading":2.60528, "vx":1.39211, "vy":-1.63731, "omega":2.14875, "ax":4.00062, "ay":-4.62381, "alpha":3.36976, "fx":[45.43138,70.72466,69.27074,23.25814], "fy":[-70.29546,-44.66184,-46.08565,-80.14918]},
    {"t":1.62668, "x":6.82815, "y":5.41394, "heading":2.67925, "vx":1.52984, "vy":-1.79648, "omega":2.26476, "ax":4.1059, "ay":-4.78276, "alpha":1.60906, "fx":[50.0083,64.25807,59.62513,40.285], "fy":[-66.5643,-52.81272,-57.51498,-72.59161]},
    {"t":1.6611, "x":6.88325, "y":5.34926, "heading":2.75722, "vx":1.67118, "vy":-1.96113, "omega":2.32015, "ax":3.44494, "ay":-2.76529, "alpha":-8.67186, "fx":[69.5216,-13.71152,44.44956,79.43931], "fy":[25.00918,-79.90821,-69.28745,-20.05981]},
    {"t":1.69553, "x":6.94282, "y":5.28011, "heading":2.83709, "vx":1.78978, "vy":-2.05633, "omega":2.02162, "ax":2.76107, "ay":-2.29002, "alpha":-10.17928, "fx":[41.04296,-19.88499,43.45941,79.40844], "fy":[44.46393,-78.0899,-69.31673,-16.51202]},
    {"t":1.72996, "x":7.00607, "y":5.20796, "heading":2.90669, "vx":1.88483, "vy":-2.13517, "omega":1.67119, "ax":2.19619, "ay":-2.68304, "alpha":-9.67612, "fx":[10.63408,-17.90475,43.74438,78.08639], "fy":[21.58095,-77.479,-68.07383,-15.98381]},
    {"t":1.76438, "x":7.07226, "y":5.13287, "heading":2.96422, "vx":1.96044, "vy":-2.22753, "omega":1.33808, "ax":1.65185, "ay":-3.00802, "alpha":-9.16423, "fx":[-16.39513,-16.23034,43.53783,75.25307], "fy":[-1.65031,-75.19918,-65.75053,-14.30771]},
    {"t":1.79881, "x":7.14073, "y":5.0544, "heading":3.01028, "vx":2.0173, "vy":-2.33109, "omega":1.02259, "ax":1.14955, "ay":-2.80871, "alpha":-7.77544, "fx":[-20.78395,-16.50857,36.2413,61.01528], "fy":[-9.07786,-64.14072,-59.5288,-13.76393]},
    {"t":1.83323, "x":7.21086, "y":4.97249, "heading":3.04549, "vx":2.05688, "vy":-2.42778, "omega":0.75492, "ax":-2.47538, "ay":1.63387, "alpha":7.63239, "fx":[-13.9345,-0.53976,-49.7336,-64.91593], "fy":[-19.33748,60.39954,46.98763,-2.8217]},
    {"t":1.86766, "x":7.2802, "y":4.88988, "heading":3.07148, "vx":1.97166, "vy":-2.37153, "omega":1.01767, "ax":-2.70844, "ay":2.15133, "alpha":9.14088, "fx":[-13.29956,3.02544,-54.14404,-76.86277], "fy":[-22.24666,76.17817,57.13111,1.15767]},
    {"t":1.90208, "x":7.34647, "y":4.80951, "heading":3.10651, "vx":1.87842, "vy":-2.29747, "omega":1.33235, "ax":-2.64711, "ay":2.31845, "alpha":9.5115, "fx":[-4.71559,2.3274,-56.05522,-79.63819], "fy":[-17.68902,79.47101,58.31611,0.83963]},
    {"t":1.93651, "x":7.40957, "y":4.73179, "heading":-3.13081, "vx":1.78729, "vy":-2.21765, "omega":1.65979, "ax":-2.10353, "ay":2.81784, "alpha":9.83632, "fx":[27.10487,1.41635,-57.41846,-80.82946], "fy":[7.94775,80.93659,58.30668,-0.20376]},
    {"t":1.97094, "x":7.46985, "y":4.65712, "heading":-3.07367, "vx":1.71487, "vy":-2.12065, "omega":1.99841, "ax":-2.09991, "ay":3.80271, "alpha":8.45381, "fx":[30.86207,-1.11593,-57.87832,-81.40576], "fy":[55.595,81.79489,58.59939,2.37209]},
    {"t":2.00536, "x":7.52764, "y":4.58637, "heading":-3.00487, "vx":1.64258, "vy":-1.98974, "omega":2.28944, "ax":-4.07007, "ay":4.81869, "alpha":-1.55167, "fx":[-56.03487,-65.21327,-49.96307,-41.09639], "fy":[61.5791,51.43726,66.06248,72.27913]},
    {"t":2.03979, "x":7.58178, "y":4.52072, "heading":-2.92606, "vx":1.50247, "vy":-1.82385, "omega":2.23603, "ax":-3.9187, "ay":4.72142, "alpha":-3.19327, "fx":[-59.33846,-75.21544,-40.09495,-29.76269], "fy":[59.03642,36.26386,72.83481,78.14917]},
    {"t":2.07421, "x":7.63118, "y":4.46074, "heading":-2.84908, "vx":1.36756, "vy":-1.66131, "omega":2.12609, "ax":-3.78135, "ay":4.65708, "alpha":-4.03411, "fx":[-61.6185,-78.49966,-30.18885,-26.94009], "fy":[56.87133,28.98662,77.71416,79.35576]},
    {"t":2.10864, "x":7.67602, "y":4.4063, "heading":-2.77589, "vx":1.23739, "vy":-1.50099, "omega":1.98722, "ax":-3.67894, "ay":4.59464, "alpha":-4.64392, "fx":[-63.52057,-80.08943,-21.71081,-26.58413], "fy":[54.85161,24.57449,80.67229,79.57221]},
    {"t":2.14306, "x":7.71643, "y":4.35735, "heading":-2.70747, "vx":1.11074, "vy":-1.34281, "omega":1.82735, "ax":-3.61325, "ay":4.52933, "alpha":-5.11116, "fx":[-65.16557,-81.00494,-15.13262,-27.17552], "fy":[52.95665,21.58872,82.28831,79.43023]},
    {"t":2.17749, "x":7.75253, "y":4.31381, "heading":-2.64457, "vx":0.98635, "vy":-1.18689, "omega":1.65139, "ax":-3.57786, "ay":4.46528, "alpha":-5.46287, "fx":[-66.59376,-81.57861,-10.30534,-28.15462], "fy":[51.19711,19.47531,83.1237,79.12703]},
    {"t":2.21192, "x":7.78437, "y":4.2756, "heading":-2.58772, "vx":0.86318, "vy":-1.03317, "omega":1.46333, "ax":-3.564, "ay":4.40634, "alpha":-5.72054, "fx":[-67.82567,-81.95355,-6.86673,-29.26334], "fy":[49.58888,17.96241,83.54608,78.75108]},
    {"t":2.24634, "x":7.81197, "y":4.24264, "heading":-2.53734, "vx":0.74049, "vy":-0.88148, "omega":1.26639, "ax":-3.56376, "ay":4.35451, "alpha":-5.90494, "fx":[-68.87612,-82.20404,-4.45171,-30.36514], "fy":[48.14656,16.88488,83.76013,78.35317]},
    {"t":2.28077, "x":7.83535, "y":4.21487, "heading":-2.49374, "vx":0.6178, "vy":-0.73157, "omega":1.06311, "ax":-3.571, "ay":4.31039, "alpha":-6.03484, "fx":[-69.75784,-82.37429,-2.76094,-31.38146], "fy":[46.88187,16.12305,83.87122,77.96734]},
    {"t":2.31519, "x":7.8545, "y":4.19224, "heading":-2.45715, "vx":0.49487, "vy":-0.58318, "omega":0.85536, "ax":-3.58124, "ay":4.27377, "alpha":-6.12621, "fx":[-70.48231,-82.49345,-1.56812,-32.26472], "fy":[45.80359,15.57963,83.93145,77.61839]},
    {"t":2.34962, "x":7.86942, "y":4.1747, "heading":-2.4277, "vx":0.37158, "vy":-0.43605, "omega":0.64446, "ax":-3.59134, "ay":4.24401, "alpha":-6.19207, "fx":[-71.05957,-82.58232,-0.70844,-32.9851], "fy":[44.9181,15.17171,83.96607,77.32503]},
    {"t":2.38404, "x":7.88008, "y":4.1622, "heading":-2.40551, "vx":0.24795, "vy":-0.28995, "omega":0.43129, "ax":-3.59914, "ay":4.22038, "alpha":-6.24264, "fx":[-71.49799,-82.65619,-0.06463,-33.52342], "fy":[44.23005,14.82937,83.98713,77.10143]},
    {"t":2.41847, "x":7.88648, "y":4.15472, "heading":-2.39067, "vx":0.12404, "vy":-0.14466, "omega":0.21639, "ax":-3.60319, "ay":4.20213, "alpha":-6.2856, "fx":[-71.80458,-82.72626,0.44469,-33.86739], "fy":[43.74203,14.49611,84.00034,76.95786]},
    {"t":2.4529, "x":7.88862, "y":4.15223, "heading":-2.38322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
