{
 "name":"Top Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.02, "y":6.0, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.02, "y":6.0, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0, "y":4.75, "heading":-3.104572770059976, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"BottomPush.x", "val":8.02}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"BottomPush.x - 1 m", "val":7.02}, "y":{"exp":"BottomPush.y + 4 m", "val":6.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"4.75 m", "val":4.75}, "heading":{"exp":"-3.104572770059976 rad", "val":-3.104572770059976}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83373,1.82607,2.85731],
  "samples":[
    {"t":0.0, "x":8.02, "y":6.0, "heading":3.14159, "vx":-1.99768, "vy":-0.00009, "omega":0.00119, "ax":-0.05012, "ay":-0.00015, "alpha":0.0001, "fx":[-0.74531,-0.74531,-0.74612,-0.74612], "fy":[-0.00251,-0.00157,-0.00214,-0.00251]},
    {"t":0.03474, "x":7.95057, "y":6.0, "heading":-3.14155, "vx":-1.99942, "vy":-0.0001, "omega":0.00119, "ax":-0.00002, "ay":-0.00016, "alpha":0.00017, "fx":[0.00049,0.00049,-0.00112,-0.00112], "fy":[-0.00289,-0.00178,-0.00219,-0.00289]},
    {"t":0.06948, "x":7.88112, "y":5.99999, "heading":-3.14151, "vx":-1.99942, "vy":-0.0001, "omega":0.0012, "ax":0.0, "ay":0.0, "alpha":-0.00831, "fx":[-0.06375,-0.06375,-0.0648,0.19223], "fy":[-0.00103,0.00063,0.00062,-0.00043]},
    {"t":0.10422, "x":7.81166, "y":5.99999, "heading":-3.14147, "vx":-1.99942, "vy":-0.0001, "omega":0.00091, "ax":0.00007, "ay":-0.00053, "alpha":0.00026, "fx":[0.00234,0.00234,-0.00016,-0.00016], "fy":[-0.00865,-0.00642,-0.00802,-0.00865]},
    {"t":0.13895, "x":7.7422, "y":5.99999, "heading":-3.14144, "vx":-1.99942, "vy":-0.00012, "omega":0.00092, "ax":0.61633, "ay":0.00989, "alpha":-0.04286, "fx":[8.83092,8.83092,8.82671,10.18983], "fy":[0.11085,0.1605,0.1605,0.15676]},
    {"t":0.17369, "x":7.67312, "y":5.99999, "heading":-3.1414, "vx":-1.978, "vy":0.00022, "omega":-0.00057, "ax":2.9827, "ay":-0.00298, "alpha":0.00164, "fx":[44.37807,44.37807,44.37428,44.37428], "fy":[-0.05479,-0.01449,-0.05303,-0.0548]},
    {"t":0.20843, "x":7.6062, "y":5.99999, "heading":-3.14142, "vx":-1.87439, "vy":0.00012, "omega":-0.00051, "ax":2.99147, "ay":-0.00278, "alpha":0.00515, "fx":[44.5466,44.5466,44.5423,44.3907], "fy":[-0.03661,-0.04231,-0.04231,-0.0443]},
    {"t":0.24317, "x":7.54289, "y":6.0, "heading":-3.14144, "vx":-1.77047, "vy":0.00002, "omega":-0.00034, "ax":2.99434, "ay":-0.00008, "alpha":0.00051, "fx":[44.55181,44.55181,44.54682,44.54682], "fy":[-0.00258,0.00004,0.00022,-0.00259]},
    {"t":0.27791, "x":7.4832, "y":6.0, "heading":-3.14145, "vx":-1.66645, "vy":0.00002, "omega":-0.00032, "ax":2.99577, "ay":-0.00007, "alpha":-0.00169, "fx":[44.55635,44.55635,44.55073,44.61871], "fy":[-0.00248,0.00031,0.0003,-0.00228]},
    {"t":0.31265, "x":7.42712, "y":6.0, "heading":-3.14147, "vx":-1.56238, "vy":0.00002, "omega":-0.00038, "ax":2.99662, "ay":-0.00006, "alpha":0.00058, "fx":[44.58626,44.58626,44.58017,44.58017], "fy":[-0.00225,0.00029,0.00051,-0.00226]},
    {"t":0.34739, "x":7.37465, "y":6.0, "heading":-3.14148, "vx":-1.45828, "vy":0.00001, "omega":-0.00036, "ax":2.99719, "ay":-0.00005, "alpha":-0.0012, "fx":[44.58141,44.58141,44.5748,44.62896], "fy":[-0.00202,0.00028,0.00027,-0.0018]},
    {"t":0.38213, "x":7.3258, "y":6.0, "heading":-3.14149, "vx":-1.35417, "vy":0.00001, "omega":-0.0004, "ax":2.99759, "ay":-0.00005, "alpha":0.00057, "fx":[44.60117,44.60117,44.59414,44.59414], "fy":[-0.00157,-0.00005,0.00022,-0.00159]},
    {"t":0.41686, "x":7.28056, "y":6.0, "heading":-3.1415, "vx":-1.25003, "vy":0.00001, "omega":-0.00038, "ax":2.99789, "ay":-0.00004, "alpha":0.00116, "fx":[44.60995,44.60995,44.60157,44.58717], "fy":[-0.00172,0.00049,0.00047,-0.00149]},
    {"t":0.4516, "x":7.23895, "y":6.0, "heading":-3.14152, "vx":-1.14589, "vy":0.00001, "omega":-0.00034, "ax":2.99813, "ay":-0.00004, "alpha":0.00058, "fx":[44.60966,44.60966,44.60165,44.60165], "fy":[-0.00087,-0.00029,-0.00004,-0.00089]},
    {"t":0.48634, "x":7.20095, "y":6.0, "heading":-3.14153, "vx":-1.04174, "vy":0.00001, "omega":-0.00032, "ax":2.99832, "ay":-0.00003, "alpha":0.001, "fx":[44.61534,44.61534,44.60593,44.59718], "fy":[-0.00127,0.00019,0.00018,-0.00102]},
    {"t":0.52108, "x":7.16657, "y":6.0, "heading":-3.14154, "vx":-0.93758, "vy":0.00001, "omega":-0.00028, "ax":2.99847, "ay":-0.00003, "alpha":0.00063, "fx":[44.61531,44.61531,44.60616,44.60616], "fy":[-0.00063,-0.0004,-0.00013,-0.00065]},
    {"t":0.55582, "x":7.13581, "y":6.0, "heading":-3.14155, "vx":-0.83342, "vy":0.00001, "omega":-0.00026, "ax":2.9986, "ay":-0.00003, "alpha":0.00097, "fx":[44.61944,44.61944,44.60884,44.60284], "fy":[-0.0011,0.00013,0.00012,-0.00083]},
    {"t":0.59056, "x":7.10867, "y":6.0, "heading":-3.14156, "vx":-0.72925, "vy":0.0, "omega":-0.00023, "ax":2.99871, "ay":-0.00002, "alpha":0.00071, "fx":[44.61943,44.61943,44.60907,44.60907], "fy":[-0.00053,-0.00026,-0.00001,-0.00054]},
    {"t":0.6253, "x":7.08514, "y":6.0, "heading":-3.14157, "vx":-0.62508, "vy":0.0, "omega":-0.0002, "ax":2.9988, "ay":-0.00002, "alpha":0.00102, "fx":[44.62278,44.62278,44.61108,44.60587], "fy":[-0.00099,0.00025,0.00024,-0.00075]},
    {"t":0.66003, "x":7.06524, "y":6.0, "heading":-3.14157, "vx":-0.52091, "vy":0.0, "omega":-0.00017, "ax":2.99888, "ay":-0.00002, "alpha":0.0008, "fx":[44.62262,44.62262,44.61102,44.61102], "fy":[-0.00058,-0.00014,0.00012,-0.00059]},
    {"t":0.69477, "x":7.04895, "y":6.0, "heading":-3.14158, "vx":-0.41673, "vy":0.0, "omega":-0.00014, "ax":2.99895, "ay":-0.00002, "alpha":0.00107, "fx":[44.62534,44.62534,44.61238,44.60841], "fy":[-0.00104,0.00035,0.00035,-0.00078]},
    {"t":0.72951, "x":7.03629, "y":6.0, "heading":-3.14159, "vx":-0.31255, "vy":0.0, "omega":-0.0001, "ax":2.99901, "ay":-0.00002, "alpha":0.0009, "fx":[44.6252,44.6252,44.61237,44.61237], "fy":[-0.00065,-0.00002,0.00027,-0.00066]},
    {"t":0.76425, "x":7.02724, "y":6.0, "heading":-3.14159, "vx":-0.20837, "vy":0.0, "omega":-0.00007, "ax":2.99907, "ay":-0.00001, "alpha":0.00109, "fx":[44.62721,44.62721,44.61392,44.61009], "fy":[-0.00101,0.00048,0.00049,-0.00079]},
    {"t":0.79899, "x":7.02181, "y":6.0, "heading":-3.14159, "vx":-0.10419, "vy":0.0, "omega":-0.00003, "ax":2.99912, "ay":-0.00001, "alpha":0.00099, "fx":[44.62736,44.62736,44.61332,44.61332], "fy":[-0.00066,0.00014,0.0004,-0.00067]},
    {"t":0.83373, "x":7.02, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.09001, "ay":-2.79311, "alpha":0.23323, "fx":[17.11347,17.37713,15.29535,15.08227], "fy":[-42.18298,-40.71077,-40.91621,-42.4115]},
    {"t":0.86917, "x":7.02068, "y":5.99825, "heading":3.14159, "vx":0.03863, "vy":-0.09899, "omega":0.00827, "ax":1.04918, "ay":-2.80958, "alpha":0.21659, "fx":[16.46023,16.67563,14.79605,14.50623], "fy":[-42.40777,-41.0141,-41.21593,-42.56378]},
    {"t":0.90461, "x":7.02271, "y":5.99297, "heading":-3.1413, "vx":0.07581, "vy":-0.19856, "omega":0.01594, "ax":1.00291, "ay":-2.82637, "alpha":0.19086, "fx":[15.67447,15.86683,14.15146,13.99149], "fy":[-42.56173,-41.3752,-41.52745,-42.73653]},
    {"t":0.94005, "x":7.02603, "y":5.98416, "heading":-3.14073, "vx":0.11136, "vy":-0.29873, "omega":0.02271, "ax":0.95066, "ay":-2.8443, "alpha":0.17607, "fx":[14.8708,14.99693,13.45865,13.24854], "fy":[-42.80226,-41.69474,-41.8471,-42.92423]},
    {"t":0.97549, "x":7.03057, "y":5.97179, "heading":-3.13993, "vx":0.14505, "vy":-0.39954, "omega":0.02895, "ax":0.89114, "ay":-2.86344, "alpha":0.15304, "fx":[13.87389,14.01507,12.62846,12.51557], "fy":[-43.0129,-42.06782,-42.18513,-43.1412]},
    {"t":1.01093, "x":7.03627, "y":5.95583, "heading":-3.1389, "vx":0.17663, "vy":-0.50102, "omega":0.03437, "ax":0.82297, "ay":-2.88369, "alpha":0.13809, "fx":[12.82429,12.90675,11.69305,11.55207], "fy":[-43.28487,-42.42275,-42.53022,-43.37447]},
    {"t":1.04637, "x":7.04305, "y":5.93626, "heading":-3.13769, "vx":0.2058, "vy":-0.60322, "omega":0.03926, "ax":0.74409, "ay":-2.90496, "alpha":0.11814, "fx":[11.54893,11.65135,10.57875,10.5026], "fy":[-43.54334,-42.80752,-42.89763,-43.62938]},
    {"t":1.08181, "x":7.05081, "y":5.91306, "heading":-3.13629, "vx":0.23217, "vy":-0.70617, "omega":0.04345, "ax":0.65217, "ay":-2.92686, "alpha":0.10034, "fx":[10.13916,10.17502,9.27353,9.224], "fy":[-43.81994,-43.20461,-43.2715,-43.88539]},
    {"t":1.11725, "x":7.05945, "y":5.88619, "heading":-3.13475, "vx":0.25528, "vy":-0.8099, "omega":0.04701, "ax":0.54394, "ay":-2.94878, "alpha":0.08396, "fx":[8.44002,8.50113,7.73392,7.69532], "fy":[-44.10643,-43.57955,-43.64488,-44.15495]},
    {"t":1.15269, "x":7.06884, "y":5.85564, "heading":-3.13309, "vx":0.27456, "vy":-0.91441, "omega":0.04998, "ax":0.41532, "ay":-2.96949, "alpha":0.06326, "fx":[6.46086,6.4639,5.86381,5.92778], "fy":[-44.35376,-43.96705,-43.99919,-44.3985]},
    {"t":1.18814, "x":7.07883, "y":5.82137, "heading":-3.13132, "vx":0.28928, "vy":-1.01965, "omega":0.05223, "ax":0.26087, "ay":-2.98687, "alpha":0.05092, "fx":[4.09786,4.12274,3.65688,3.64702], "fy":[-44.58648,-44.26015,-44.30173,-44.60447]},
    {"t":1.22358, "x":7.08925, "y":5.78335, "heading":-3.12947, "vx":0.29853, "vy":-1.12551, "omega":0.05403, "ax":0.07358, "ay":-2.99716, "alpha":0.02538, "fx":[1.20988,1.20027,0.89439,1.07419], "fy":[-44.65887,-44.50636,-44.51315,-44.68677]},
    {"t":1.25902, "x":7.09987, "y":5.74158, "heading":-3.12755, "vx":0.30113, "vy":-1.23173, "omega":0.05493, "ax":-0.15461, "ay":-2.99387, "alpha":0.01448, "fx":[-2.21734,-2.22128,-2.38318,-2.37942], "fy":[-44.57151,-44.56264,-44.46341,-44.57158]},
    {"t":1.29446, "x":7.11045, "y":5.69605, "heading":-3.1256, "vx":0.29566, "vy":-1.33784, "omega":0.05544, "ax":-0.43448, "ay":-2.96597, "alpha":-0.00261, "fx":[-6.50665,-6.51383,-6.53611,-6.29976], "fy":[-44.19005,-44.10184,-44.10111,-44.1157]},
    {"t":1.3299, "x":7.12065, "y":5.64677, "heading":-3.12364, "vx":0.28026, "vy":-1.44295, "omega":0.05535, "ax":-0.77308, "ay":-2.89595, "alpha":-0.01554, "fx":[-11.56216,-11.56445,-11.43497,-11.44547], "fy":[-43.02574,-43.16823,-43.11493,-43.0327]},
    {"t":1.36534, "x":7.1301, "y":5.59381, "heading":-3.12168, "vx":0.25286, "vy":-1.54559, "omega":0.0548, "ax":-1.17698, "ay":-2.75631, "alpha":-0.02729, "fx":[-17.67534,-17.68215,-17.43785,-17.24823], "fy":[-41.07046,-41.03517,-41.05939,-40.8665]},
    {"t":1.40078, "x":7.13832, "y":5.5373, "heading":-3.11974, "vx":0.21115, "vy":-1.64327, "omega":0.05383, "ax":-1.62589, "ay":-2.51744, "alpha":-0.04846, "fx":[-24.40162,-24.33088,-23.98024,-24.04605], "fy":[-37.23887,-37.6979,-37.59064,-37.28861]},
    {"t":1.43622, "x":7.14478, "y":5.47748, "heading":-3.11783, "vx":0.15352, "vy":-1.73249, "omega":0.05211, "ax":-2.0854, "ay":-2.15199, "alpha":-0.05525, "fx":[-31.30861,-31.20653,-30.76181,-30.82825], "fy":[-31.87843,-32.16631,-32.24158,-31.7812]},
    {"t":1.47166, "x":7.14892, "y":5.41473, "heading":-3.11598, "vx":0.07961, "vy":-1.80876, "omega":0.05016, "ax":-2.4878, "ay":-1.67049, "alpha":-0.06934, "fx":[-37.30852,-37.24634,-36.6922,-36.80539], "fy":[-24.55134,-24.99893,-25.23338,-24.62919]},
    {"t":1.5071, "x":7.15017, "y":5.34958, "heading":-3.1142, "vx":-0.00856, "vy":-1.86796, "omega":0.0477, "ax":-2.77613, "ay":-1.12845, "alpha":-0.09455, "fx":[-41.61969,-41.48613,-40.92152,-41.1839], "fy":[-16.14099,-17.22614,-17.28732,-16.50081]},
    {"t":1.54254, "x":7.14813, "y":5.28267, "heading":-3.11251, "vx":-0.10694, "vy":-1.90796, "omega":0.04435, "ax":-2.93753, "ay":-0.59371, "alpha":-0.08932, "fx":[-44.04606,-43.99715,-43.35485,-43.41811], "fy":[-8.46564,-8.98889,-9.40315,-8.47483]},
    {"t":1.57798, "x":7.14249, "y":5.21468, "heading":-3.11094, "vx":-0.21105, "vy":-1.929, "omega":0.04118, "ax":-2.99461, "ay":-0.12435, "alpha":-0.12779, "fx":[-44.90278,-44.8865,-44.16695,-44.25701], "fy":[-1.04246,-2.49902,-2.46243,-1.39659]},
    {"t":1.61342, "x":7.13313, "y":5.14623, "heading":-3.10948, "vx":-0.31718, "vy":-1.93341, "omega":0.03665, "ax":-2.98581, "ay":0.26406, "alpha":-0.12279, "fx":[-44.81989,-44.84088,-44.02784,-44.00091], "fy":[4.40474,3.50974,3.29625,4.50384]},
    {"t":1.64887, "x":7.12002, "y":5.07788, "heading":-3.10818, "vx":-0.423, "vy":-1.92405, "omega":0.0323, "ax":-2.94217, "ay":0.57442, "alpha":-0.1566, "fx":[-44.1898,-44.27458,-43.33325,-43.29471], "fy":[9.34464,7.74356,7.88659,9.20948]},
    {"t":1.68431, "x":7.10318, "y":5.01005, "heading":-3.10704, "vx":-0.52728, "vy":-1.90369, "omega":0.02675, "ax":-2.8836, "ay":0.82007, "alpha":-0.16017, "fx":[-43.38121,-43.47933,-42.4275,-42.31875], "fy":[12.78707,11.51092,11.51523,12.99007]},
    {"t":1.71975, "x":7.08268, "y":4.94309, "heading":-3.10609, "vx":-0.62947, "vy":-1.87463, "omega":0.02108, "ax":-2.82074, "ay":1.01599, "alpha":-0.18855, "fx":[-42.46191,-42.63423,-41.44807,-41.32187], "fy":[15.96463,14.15212,14.37734,15.96876]},
    {"t":1.75519, "x":7.0586, "y":4.87729, "heading":-3.10534, "vx":-0.72944, "vy":-1.83862, "omega":0.01439, "ax":-2.75897, "ay":1.17383, "alpha":-0.19922, "fx":[-41.63153,-41.80162,-40.46956,-40.28742], "fy":[18.15632,16.54089,16.70148,18.45774]},
    {"t":1.79063, "x":7.03101, "y":4.81287, "heading":-3.10483, "vx":-0.82722, "vy":-1.79702, "omega":0.00733, "ax":-2.70078, "ay":1.30248, "alpha":-0.22965, "fx":[-40.83271,-41.06154,-39.55338,-39.27947], "fy":[20.20185,18.22451,18.57716,20.5089]},
    {"t":1.82607, "x":7.0, "y":4.75, "heading":-3.10457, "vx":-0.92294, "vy":-1.75086, "omega":-0.00081, "ax":-2.64895, "ay":1.40161, "alpha":-0.20595, "fx":[-40.0097,-40.20816,-38.81475,-38.61002], "fy":[21.55516,19.85257,20.12497,21.87873]},
    {"t":1.86163, "x":6.96551, "y":4.68863, "heading":-3.1046, "vx":-1.01714, "vy":-1.70101, "omega":-0.00813, "ax":-2.58688, "ay":1.51589, "alpha":-0.18144, "fx":[-38.99699,-39.20143,-37.93013,-37.82007], "fy":[23.20396,21.64739,21.93065,23.43059]},
    {"t":1.89719, "x":6.9277, "y":4.6291, "heading":-3.10489, "vx":-1.10913, "vy":-1.64711, "omega":-0.01458, "ax":-2.50601, "ay":1.64584, "alpha":-0.16796, "fx":[-37.78796,-37.96518,-36.78211,-36.60082], "fy":[25.02476,23.6681,23.94259,25.3105]},
    {"t":1.93275, "x":6.88668, "y":4.57157, "heading":-3.10541, "vx":-1.19824, "vy":-1.58858, "omega":-0.02055, "ax":-2.4028, "ay":1.79283, "alpha":-0.14858, "fx":[-36.18348,-36.36306,-35.25625,-35.19118], "fy":[27.13163,25.94114,26.20404,27.41708]},
    {"t":1.96831, "x":6.84255, "y":4.51621, "heading":-3.10614, "vx":-1.28368, "vy":-1.52483, "omega":-0.02584, "ax":-2.27243, "ay":1.9551, "alpha":-0.13929, "fx":[-34.23128,-34.39657,-33.38898,-33.21838], "fy":[29.51775,28.40693,28.66601,29.76002]},
    {"t":2.00387, "x":6.79546, "y":4.46322, "heading":-3.10706, "vx":-1.36449, "vy":-1.45531, "omega":-0.03079, "ax":-2.10475, "ay":2.13419, "alpha":-0.11797, "fx":[-31.64169,-31.83169,-30.89075,-30.89262], "fy":[32.12989,31.1726,31.38877,32.31732]},
    {"t":2.03943, "x":6.74561, "y":4.41282, "heading":-3.10815, "vx":-1.43934, "vy":-1.37942, "omega":-0.03499, "ax":-1.86637, "ay":2.34512, "alpha":-0.11272, "fx":[-28.1274,-28.26612,-27.40627,-27.27055], "fy":[35.22198,34.33241,34.59769,35.40928]},
    {"t":2.07499, "x":6.69325, "y":4.36525, "heading":-3.1094, "vx":-1.5057, "vy":-1.29602, "omega":-0.03899, "ax":-1.51561, "ay":2.58533, "alpha":-0.08008, "fx":[-22.77896,-22.90981,-22.11691,-22.3903], "fy":[38.65942,38.07902,38.23208,38.88576]},
    {"t":2.11055, "x":6.63875, "y":4.3208, "heading":-3.11078, "vx":-1.5596, "vy":-1.20409, "omega":-0.04184, "ax":-1.03651, "ay":2.81155, "alpha":-0.08442, "fx":[-15.74096,-15.81428,-15.09958,-15.02899], "fy":[42.05974,41.47604,41.61648,42.16687]},
    {"t":2.14611, "x":6.58263, "y":4.27976, "heading":-3.11227, "vx":-1.59646, "vy":-1.10411, "omega":-0.04484, "ax":-0.42399, "ay":2.96617, "alpha":-0.05599, "fx":[-6.48883,-6.5235,-5.89414,-6.32544], "fy":[44.34785,43.88027,43.93276,44.35952]},
    {"t":2.18167, "x":6.52559, "y":4.24237, "heading":-3.11387, "vx":-1.61153, "vy":-0.99863, "omega":-0.04684, "ax":0.25303, "ay":2.98557, "alpha":-0.05447, "fx":[3.49497,3.51254,4.03789,4.01252], "fy":[44.57184,44.31342,44.2178,44.57204]},
    {"t":2.21723, "x":6.46845, "y":4.20875, "heading":-3.11553, "vx":-1.60254, "vy":-0.89247, "omega":-0.04877, "ax":0.90255, "ay":2.85725, "alpha":-0.04669, "fx":[13.21317,13.26748,13.65672,13.57461], "fy":[42.70819,42.35829,42.32816,42.64427]},
    {"t":2.25279, "x":6.41203, "y":4.17882, "heading":-3.11727, "vx":-1.57044, "vy":-0.79086, "omega":-0.05043, "ax":1.44355, "ay":2.62608, "alpha":-0.03237, "fx":[21.33121,21.34847,21.63768,21.59035], "fy":[39.196,38.97881,38.94447,39.16213]},
    {"t":2.28835, "x":6.3571, "y":4.15236, "heading":-3.11906, "vx":-1.51911, "vy":-0.69748, "omega":-0.05158, "ax":1.84881, "ay":2.35881, "alpha":-0.02782, "fx":[27.31261,27.40381,27.54585,27.76257], "fy":[35.16274,35.0413,35.01855,35.15354]},
    {"t":2.32391, "x":6.30425, "y":4.12905, "heading":-3.12089, "vx":-1.45337, "vy":-0.6136, "omega":-0.05257, "ax":2.14232, "ay":2.0963, "alpha":-0.00829, "fx":[31.85744,31.84196,31.8999,31.89303], "fy":[31.23006,31.10904,31.18928,31.22505]},
    {"t":2.35947, "x":6.25392, "y":4.10855, "heading":-3.12276, "vx":-1.37718, "vy":-0.53906, "omega":-0.05287, "ax":2.34893, "ay":1.86232, "alpha":0.00138, "fx":[34.8952,34.94099,34.87801,35.07386], "fy":[27.67205,27.73972,27.75229,27.6652]},
    {"t":2.39503, "x":6.20644, "y":4.09056, "heading":-3.12464, "vx":-1.29366, "vy":-0.47283, "omega":-0.05282, "ax":2.49608, "ay":1.66036, "alpha":0.02088, "fx":[37.23684,37.18031,37.04666,37.0812], "fy":[24.60231,24.75757,24.81997,24.6305]},
    {"t":2.43059, "x":6.16201, "y":4.0748, "heading":-3.12652, "vx":-1.2049, "vy":-0.41379, "omega":-0.05208, "ax":2.60214, "ay":1.48907, "alpha":0.0308, "fx":[38.80388,38.79507,38.54633,38.71161], "fy":[22.02568,22.28022,22.32399,21.9869]},
    {"t":2.46615, "x":6.12081, "y":4.06102, "heading":-3.12837, "vx":-1.11236, "vy":-0.36084, "omega":-0.05098, "ax":2.68016, "ay":1.344, "alpha":0.05181, "fx":[40.08236,39.99493,39.67807,39.74426], "fy":[19.73914,20.21712,20.23278,19.79389]},
    {"t":2.50171, "x":6.08295, "y":4.04904, "heading":-3.13019, "vx":-1.01706, "vy":-0.31305, "omega":-0.04914, "ax":2.73861, "ay":1.22086, "alpha":0.06122, "fx":[40.98648,40.93292,40.50128,40.55751], "fy":[17.89709,18.37841,18.44795,17.93147]},
    {"t":2.53727, "x":6.04851, "y":4.03868, "heading":-3.13193, "vx":-0.91967, "vy":-0.26963, "omega":-0.04696, "ax":2.78325, "ay":1.11569, "alpha":0.08321, "fx":[41.7194,41.61227,41.10642,41.19677], "fy":[16.18674,16.97712,16.96928,16.26329]},
    {"t":2.57283, "x":6.01757, "y":4.0298, "heading":-3.1336, "vx":-0.8207, "vy":-0.22996, "omega":-0.044, "ax":2.81792, "ay":1.0253, "alpha":0.09173, "fx":[42.27962,42.19714,41.57743,41.64402], "fy":[14.86329,15.59012,15.68295,14.88068]},
    {"t":2.60839, "x":5.99017, "y":4.02227, "heading":-3.13517, "vx":-0.7205, "vy":-0.1935, "omega":-0.04074, "ax":2.84531, "ay":0.94697, "alpha":0.11527, "fx":[42.74613,42.62654,41.92276,42.03244], "fy":[13.52066,14.61227,14.60583,13.61641]},
    {"t":2.64395, "x":5.96635, "y":4.01599, "heading":-3.13662, "vx":-0.61932, "vy":-0.15983, "omega":-0.03664, "ax":2.86723, "ay":0.87863, "alpha":0.12294, "fx":[43.1241,43.02312,42.20623,42.2793], "fy":[12.55683,13.52724,13.65218,12.55232]},
    {"t":2.67951, "x":5.94614, "y":4.01086, "heading":-3.13792, "vx":-0.51736, "vy":-0.12858, "omega":-0.03227, "ax":2.88503, "ay":0.81856, "alpha":0.14857, "fx":[43.44469,43.30917,42.40711,42.5312], "fy":[11.44826,12.86299,12.84083,11.56148]},
    {"t":2.71507, "x":5.92956, "y":4.00681, "heading":-3.13907, "vx":-0.41477, "vy":-0.09947, "omega":-0.02699, "ax":2.89965, "ay":0.76544, "alpha":0.1559, "fx":[43.72027,43.59064,42.582,42.66891], "fy":[10.72715,11.99314,12.11931,10.71288]},
    {"t":2.75063, "x":5.91665, "y":4.00375, "heading":-3.14003, "vx":-0.31166, "vy":-0.07225, "omega":-0.02144, "ax":2.91177, "ay":0.71819, "alpha":0.1845, "fx":[43.95512,43.80496,42.69204,42.83128], "fy":[9.77879,11.5418,11.51016,9.90938]},
    {"t":2.78619, "x":5.90741, "y":4.00164, "heading":-3.14079, "vx":-0.20811, "vy":-0.04672, "omega":-0.01488, "ax":2.92194, "ay":0.67588, "alpha":0.20289, "fx":[44.16443,44.00764,42.78488,42.93133], "fy":[9.06178,10.9964,10.96638,9.19779]},
    {"t":2.82175, "x":5.90185, "y":4.0004, "heading":-3.14132, "vx":-0.10421, "vy":-0.02268, "omega":-0.00767, "ax":2.93053, "ay":0.63783, "alpha":0.21565, "fx":[44.35849,44.17369,42.85649,43.01074], "fy":[8.44835,10.38339,10.53652,8.58992]},
    {"t":2.85731, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
