{
 "name":"Top Push-C5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.910735130310059, "y":3.899768114089966, "heading":2.150799677963642, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.519430637359619, "y":5.78096866607666, "heading":2.2128542755406775, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.888617992, "y":4.15223189, "heading":-2.3832159517, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.910735130310059 m", "val":7.910735130310059}, "y":{"exp":"3.899768114089966 m", "val":3.899768114089966}, "heading":{"exp":"2.150799677963642 rad", "val":2.150799677963642}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.519430637359619 m", "val":6.519430637359619}, "y":{"exp":"5.78096866607666 m", "val":5.78096866607666}, "heading":{"exp":"2.2128542755406775 rad", "val":2.2128542755406775}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C5.x", "val":7.888617992}, "y":{"exp":"C5.y", "val":4.15223189}, "heading":{"exp":"-2.3832159517 rad", "val":-2.3832159517}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4518,2.94025],
  "samples":[
    {"t":0.0, "x":7.91074, "y":3.89977, "heading":2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79967, "ay":3.7853, "alpha":0.20317, "fx":[-42.98375,-40.45999,-40.37384,-42.79419], "fy":[55.32779,57.19905,57.26335,55.47807]},
    {"t":0.04537, "x":7.90785, "y":3.90366, "heading":2.1508, "vx":-0.12702, "vy":0.17173, "omega":0.00922, "ax":-2.79944, "ay":3.78499, "alpha":0.20208, "fx":[-42.97298,-40.46328,-40.37745,-42.78487], "fy":[55.32859,57.1894,57.25377,55.47802]},
    {"t":0.09074, "x":7.89921, "y":3.91535, "heading":2.15122, "vx":-0.25403, "vy":0.34346, "omega":0.01839, "ax":-2.79918, "ay":3.78462, "alpha":0.20076, "fx":[-42.95954,-40.46666,-40.38227,-42.77417], "fy":[55.32995,57.17821,57.24193,55.47757]},
    {"t":0.13611, "x":7.8848, "y":3.93483, "heading":2.15205, "vx":-0.38102, "vy":0.51516, "omega":0.02749, "ax":-2.79885, "ay":3.78417, "alpha":0.19915, "fx":[-42.94273,-40.47037,-40.38853,-42.76145], "fy":[55.33191,57.16481,57.22719,55.47674]},
    {"t":0.18148, "x":7.86464, "y":3.96209, "heading":2.1533, "vx":-0.508, "vy":0.68684, "omega":0.03653, "ax":-2.79843, "ay":3.7836, "alpha":0.19713, "fx":[-42.92144,-40.47477,-40.39656,-42.74571], "fy":[55.33454,57.14823,57.20858,55.47556]},
    {"t":0.22684, "x":7.83871, "y":3.99715, "heading":2.15496, "vx":-0.63496, "vy":0.8585, "omega":0.04547, "ax":-2.7979, "ay":3.78287, "alpha":0.19453, "fx":[-42.89398,-40.4804,-40.4069,-42.7254], "fy":[55.33796,57.12692,57.1846,55.47403]},
    {"t":0.27221, "x":7.80702, "y":4.03999, "heading":2.15702, "vx":-0.7619, "vy":1.03012, "omega":0.0543, "ax":-2.79718, "ay":3.7819, "alpha":0.19105, "fx":[-42.85752,-40.48816,-40.42046,-42.69795], "fy":[55.34235,57.09826,57.15273,55.47223]},
    {"t":0.31758, "x":7.76958, "y":4.09062, "heading":2.15948, "vx":-0.88881, "vy":1.2017, "omega":0.06297, "ax":-2.79618, "ay":3.78053, "alpha":0.18617, "fx":[-42.80691,-40.4997,-40.43884,-42.65868], "fy":[55.34807,57.05761,57.10839,55.47021]},
    {"t":0.36295, "x":7.72638, "y":4.14903, "heading":2.16234, "vx":-1.01566, "vy":1.37322, "omega":0.07141, "ax":-2.79466, "ay":3.77847, "alpha":0.17882, "fx":[-42.73193,-40.51823,-40.46528,-42.59823], "fy":[55.35574,56.9956,57.0424,55.4681]},
    {"t":0.40832, "x":7.67742, "y":4.21522, "heading":2.16558, "vx":-1.14245, "vy":1.54465, "omega":0.07953, "ax":-2.7921, "ay":3.77502, "alpha":0.16652, "fx":[-42.60866,-40.55116,-40.50725,-42.49463], "fy":[55.36675,56.89042,56.93316,55.46603]},
    {"t":0.45369, "x":7.62271, "y":4.28918, "heading":2.16919, "vx":-1.26913, "vy":1.71592, "omega":0.08708, "ax":-2.78693, "ay":3.76803, "alpha":0.14186, "fx":[-42.36559,-40.61996,-40.58674,-42.28147], "fy":[55.38456,56.67666,56.71522,55.46385]},
    {"t":0.49906, "x":7.56227, "y":4.37091, "heading":2.17314, "vx":-1.39557, "vy":1.88687, "omega":0.09352, "ax":-2.77095, "ay":3.74644, "alpha":0.06833, "fx":[-41.65145,-40.82144,-40.80589,-41.62417], "fy":[55.41682,56.03053,56.05637,55.45196]},
    {"t":0.54443, "x":7.4961, "y":4.46037, "heading":2.17738, "vx":-1.52128, "vy":2.05684, "omega":0.09662, "ax":-0.68908, "ay":0.93154, "alpha":-2.11958, "fx":[-7.93021,-21.13406,-13.37018,1.42637], "fy":[24.70002,15.45043,2.48632,12.80025]},
    {"t":0.5898, "x":7.42637, "y":4.55465, "heading":2.18176, "vx":-1.55255, "vy":2.0991, "omega":0.00045, "ax":-0.00014, "ay":0.00032, "alpha":-0.00122, "fx":[-0.00094,-0.00854,-0.00322,0.00438], "fy":[0.01124,0.00593,-0.00167,0.00365]},
    {"t":0.63516, "x":7.35593, "y":4.64988, "heading":2.18179, "vx":-1.55255, "vy":2.09912, "omega":0.0004, "ax":0.00012, "ay":0.00009, "alpha":0.0, "fx":[0.00182,0.00182,0.00182,0.00183], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":0.68053, "x":7.2855, "y":4.74512, "heading":2.1818, "vx":-1.55255, "vy":2.09912, "omega":0.0004, "ax":0.00017, "ay":0.00012, "alpha":0.0, "fx":[0.00247,0.00247,0.00247,0.00247], "fy":[0.00184,0.00184,0.00184,0.00184]},
    {"t":0.7259, "x":7.21506, "y":4.84035, "heading":2.18182, "vx":-1.55254, "vy":2.09913, "omega":0.0004, "ax":0.00021, "ay":0.00016, "alpha":0.0, "fx":[0.00316,0.00316,0.00316,0.00316], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":0.77127, "x":7.14462, "y":4.93559, "heading":2.18184, "vx":-1.55253, "vy":2.09913, "omega":0.0004, "ax":0.00028, "ay":0.00021, "alpha":0.0, "fx":[0.00423,0.00423,0.00423,0.00422], "fy":[0.00314,0.00314,0.00314,0.00314]},
    {"t":0.81664, "x":7.07419, "y":5.03082, "heading":2.18186, "vx":-1.55252, "vy":2.09914, "omega":0.0004, "ax":0.0007, "ay":0.00009, "alpha":0.00122, "fx":[0.00924,0.01683,0.01151,0.00392], "fy":[-0.00507,0.00024,0.00783,0.00251]},
    {"t":0.86201, "x":7.00375, "y":5.12606, "heading":2.18188, "vx":-1.55249, "vy":2.09915, "omega":0.00045, "ax":0.69026, "ay":-0.93063, "alpha":2.11924, "fx":[7.99685,21.16156,13.33522,-1.41508], "fy":[-24.69028,-15.38901,-2.46407,-12.83955]},
    {"t":0.90738, "x":6.93403, "y":5.22034, "heading":2.1819, "vx":-1.52117, "vy":2.05693, "omega":0.0966, "ax":2.77087, "ay":-3.74651, "alpha":-0.06839, "fx":[41.64711,40.81618,40.8079,41.627], "fy":[-55.42015,-56.03455,-56.0551,-55.44992]},
    {"t":0.95275, "x":6.86787, "y":5.3098, "heading":2.18628, "vx":-1.39546, "vy":1.88695, "omega":0.0935, "ax":2.78681, "ay":-3.76812, "alpha":-0.14187, "fx":[42.34973,40.60284,40.59945,42.29467], "fy":[-55.39661,-56.68912,-56.70632,-55.45373]},
    {"t":0.99811, "x":6.80742, "y":5.39153, "heading":2.19052, "vx":-1.26902, "vy":1.716, "omega":0.08706, "ax":2.79196, "ay":-3.77513, "alpha":-0.16651, "fx":[42.58231,40.52276,40.53012,42.518], "fy":[-55.38691,-56.91085,-56.91707,-55.44803]},
    {"t":1.04348, "x":6.75272, "y":5.4655, "heading":2.19447, "vx":-1.14236, "vy":1.54472, "omega":0.07951, "ax":2.79449, "ay":-3.7786, "alpha":-0.17879, "fx":[42.69598,40.47942,40.4975,42.63103], "fy":[-55.38335,-57.02336,-57.01971,-55.4428]},
    {"t":1.08885, "x":6.70377, "y":5.53169, "heading":2.19808, "vx":-1.01557, "vy":1.37329, "omega":0.0714, "ax":2.79599, "ay":-3.78067, "alpha":-0.18614, "fx":[42.76227,40.45146,40.47951,42.69998], "fy":[-55.38244,-57.09201,-57.07975,-55.43832]},
    {"t":1.13422, "x":6.66057, "y":5.59011, "heading":2.20132, "vx":-0.88872, "vy":1.20177, "omega":0.06295, "ax":2.79698, "ay":-3.78205, "alpha":-0.19102, "fx":[42.80513,40.43151,40.46859,42.74677], "fy":[-55.38276,-57.13857,-57.11882,-55.43451]},
    {"t":1.17959, "x":6.62313, "y":5.64074, "heading":2.20417, "vx":-0.76183, "vy":1.03018, "omega":0.05428, "ax":2.79768, "ay":-3.78304, "alpha":-0.19449, "fx":[42.83482,40.4164,40.46151,42.78072], "fy":[-55.38364,-57.17238,-57.14614,-55.43128]},
    {"t":1.22496, "x":6.59145, "y":5.68358, "heading":2.20664, "vx":-0.6349, "vy":0.85855, "omega":0.04546, "ax":2.79819, "ay":-3.78378, "alpha":-0.19709, "fx":[42.85648,40.40452,40.4566,42.80646], "fy":[-55.38474,-57.19809,-57.16629,-55.42859]},
    {"t":1.27033, "x":6.56552, "y":5.71864, "heading":2.2087, "vx":-0.50795, "vy":0.68688, "omega":0.03652, "ax":2.79858, "ay":-3.78436, "alpha":-0.1991, "fx":[42.87297,40.39497,40.45296,42.82658], "fy":[-55.38586,-57.21828,-57.1818,-55.42639]},
    {"t":1.3157, "x":6.54536, "y":5.74591, "heading":2.21036, "vx":-0.38098, "vy":0.51519, "omega":0.02749, "ax":2.79889, "ay":-3.78483, "alpha":-0.20071, "fx":[42.88601,40.38722,40.45003,42.84259], "fy":[-55.38686,-57.23449,-57.19421,-55.42467]},
    {"t":1.36107, "x":6.53095, "y":5.76539, "heading":2.2116, "vx":-0.254, "vy":0.34348, "omega":0.01838, "ax":2.79914, "ay":-3.78522, "alpha":-0.20202, "fx":[42.89668,40.38093,40.44747,42.85548], "fy":[-55.38767,-57.24772,-57.20446,-55.4234]},
    {"t":1.40643, "x":6.52231, "y":5.77707, "heading":2.21244, "vx":-0.127, "vy":0.17175, "omega":0.00921, "ax":2.79934, "ay":-3.78554, "alpha":-0.20311, "fx":[42.90572,40.37587,40.44504,42.8659], "fy":[-55.38822,-57.2586,-57.2132,-55.4226]},
    {"t":1.4518, "x":6.51943, "y":5.78097, "heading":2.21285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.42091, "ay":-2.95101, "alpha":6.14212, "fx":[23.84009,59.27079,69.93889,-8.9783], "fy":[-65.8875,-37.3723,-2.95301,-69.40581]},
    {"t":1.48724, "x":6.52095, "y":5.77912, "heading":2.21285, "vx":0.08579, "vy":-0.10458, "omega":0.21767, "ax":2.43462, "ay":-2.96381, "alpha":6.0698, "fx":[23.98997,59.20541,69.89795,-8.20569], "fy":[-65.82742,-37.4661,-3.59749,-69.4892]},
    {"t":1.52268, "x":6.52552, "y":5.77355, "heading":2.22057, "vx":0.17208, "vy":-0.20962, "omega":0.43278, "ax":2.45554, "ay":-2.97336, "alpha":5.98961, "fx":[24.37023,59.24677,69.84411,-7.32855], "fy":[-65.68096,-37.38889,-4.30454,-69.57421]},
    {"t":1.55812, "x":6.53316, "y":5.76425, "heading":2.23591, "vx":0.2591, "vy":-0.31499, "omega":0.64505, "ax":2.48394, "ay":-2.98096, "alpha":5.89585, "fx":[24.98096,59.38514,69.76942,-6.31281], "fy":[-65.44316,-37.15416,-5.14379,-69.65962]},
    {"t":1.59356, "x":6.5439, "y":5.75122, "heading":2.25877, "vx":0.34713, "vy":-0.42063, "omega":0.85399, "ax":2.52033, "ay":-2.98853, "alpha":5.77933, "fx":[25.82356,59.60568,69.65821,-5.0991], "fy":[-65.10552,-36.78081,-6.22203,-69.74309]},
    {"t":1.629, "x":6.55779, "y":5.73443, "heading":2.28903, "vx":0.43644, "vy":-0.52654, "omega":1.0588, "ax":2.56538, "ay":-2.99893, "alpha":5.6264, "fx":[26.90137,59.88651,69.47958,-3.59835], "fy":[-64.65525,-36.29761,-7.69952,-69.81794]},
    {"t":1.66444, "x":6.57487, "y":5.71389, "heading":2.32655, "vx":0.52736, "vy":-0.63282, "omega":1.2582, "ax":2.61976, "ay":-3.01637, "alpha":5.41719, "fx":[28.2212,60.19472,69.17086,-1.68124], "fy":[-64.07385,-35.7515,-9.81543,-69.86728]},
    {"t":1.69988, "x":6.5952, "y":5.68957, "heading":2.37114, "vx":0.6202, "vy":-0.73972, "omega":1.45018, "ax":2.68392, "ay":-3.04704, "alpha":5.12277, "fx":[29.79696,60.47787,68.60104,0.84756], "fy":[-63.33381,-35.22434,-12.92345,-69.85202]},
    {"t":1.73532, "x":6.61886, "y":5.66144, "heading":2.42254, "vx":0.71532, "vy":-0.8477, "omega":1.63173, "ax":2.75756, "ay":-3.09974, "alpha":4.70056, "fx":[31.65949,60.64281,67.49134,4.31234], "fy":[-62.39012,-34.87105,-17.52746,-69.68118]},
    {"t":1.77076, "x":6.64595, "y":5.62945, "heading":2.48036, "vx":0.81304, "vy":-0.95756, "omega":1.79831, "ax":2.83927, "ay":-3.18522, "alpha":4.08638, "fx":[33.88545,60.49323,65.25974,9.33044], "fy":[-61.15493,-35.02036,-24.25906,-69.12248]},
    {"t":1.80619, "x":6.67654, "y":5.59352, "heading":2.54409, "vx":0.91366, "vy":-1.07044, "omega":1.94313, "ax":2.92883, "ay":-3.30968, "alpha":3.17172, "fx":[36.70293,59.4895,60.81626,17.29004], "fy":[-59.40167,-36.50635,-33.59722,-67.45821]},
    {"t":1.84163, "x":6.71076, "y":5.5535, "heading":2.61296, "vx":1.01746, "vy":-1.18773, "omega":2.05553, "ax":3.04076, "ay":-3.44533, "alpha":1.65511, "fx":[41.0582,55.31444,52.72756,31.85974], "fy":[-56.20111,-42.17363,-44.98059,-61.68072]},
    {"t":1.87707, "x":6.74873, "y":5.50925, "heading":2.6858, "vx":1.12522, "vy":-1.30983, "omega":2.11419, "ax":3.03605, "ay":-3.23969, "alpha":-2.59427, "fx":[56.70213,23.55302,40.81174,59.61261], "fy":[-37.73753,-64.4884,-55.80415,-34.76816]},
    {"t":1.91251, "x":6.79051, "y":5.46079, "heading":2.76073, "vx":1.23282, "vy":-1.42464, "omega":2.02225, "ax":2.29271, "ay":-1.74295, "alpha":-8.35441, "fx":[50.69637,-17.06091,35.86495,66.94204], "fy":[36.85763,-66.09087,-58.93563,-15.55612]},
    {"t":1.94795, "x":6.83564, "y":5.40921, "heading":2.83239, "vx":1.31407, "vy":-1.48641, "omega":1.72617, "ax":2.17901, "ay":-1.83226, "alpha":-8.08115, "fx":[43.77371,-16.45444,35.81357,66.54294], "fy":[31.58578,-66.10434,-58.74878,-15.77294]},
    {"t":1.98339, "x":6.88358, "y":5.35538, "heading":2.89357, "vx":1.39129, "vy":-1.55134, "omega":1.43978, "ax":1.8789, "ay":-2.04827, "alpha":-7.78226, "fx":[24.27068,-15.18349,36.46864,66.25977], "fy":[17.2775,-66.11657,-58.03083,-15.02555]},
    {"t":2.01883, "x":6.93407, "y":5.29912, "heading":2.94459, "vx":1.45788, "vy":-1.62393, "omega":1.16399, "ax":1.47398, "ay":-2.3523, "alpha":-7.52565, "fx":[-2.53438,-13.3145,37.62038,65.94689], "fy":[-3.68851,-66.00251,-56.8041,-13.49359]},
    {"t":2.05427, "x":6.98666, "y":5.24009, "heading":2.98584, "vx":1.51011, "vy":-1.7073, "omega":0.89729, "ax":1.36835, "ay":-2.41788, "alpha":-7.37369, "fx":[-11.21431,-11.29895,38.69621,65.24945], "fy":[-11.46075,-65.4627,-55.23908,-11.72885]},
    {"t":2.08971, "x":7.04103, "y":5.17807, "heading":3.01764, "vx":1.55861, "vy":-1.79298, "omega":0.63597, "ax":1.38716, "ay":-2.32884, "alpha":-7.18345, "fx":[-10.64227,-9.43213,39.12144,63.50462], "fy":[-11.41212,-63.90137,-53.22998,-10.04877]},
    {"t":2.12515, "x":7.09714, "y":5.11306, "heading":3.04018, "vx":1.60777, "vy":-1.87551, "omega":0.38139, "ax":1.35695, "ay":-2.10166, "alpha":-6.6569, "fx":[-6.90599,-7.75325,37.39882,58.01424], "fy":[-8.05334,-58.88578,-49.53629,-8.59743]},
    {"t":2.16059, "x":7.15497, "y":5.04528, "heading":3.0537, "vx":1.65586, "vy":-1.95, "omega":0.14548, "ax":0.47476, "ay":-0.99429, "alpha":-2.86175, "fx":[-3.3325,-4.85223,16.23206,20.20623], "fy":[-3.43225,-25.1119,-25.43493,-5.19269]},
    {"t":2.19602, "x":7.21395, "y":4.97555, "heading":3.05885, "vx":1.67268, "vy":-1.98523, "omega":0.04406, "ax":-0.79886, "ay":0.61882, "alpha":2.65217, "fx":[-3.0133,-1.0245,-20.29449,-23.20888], "fy":[-1.94085,19.46641,19.33214,-0.03119]},
    {"t":2.23146, "x":7.27273, "y":4.90558, "heading":3.06041, "vx":1.64437, "vy":-1.9633, "omega":0.13805, "ax":-1.74472, "ay":1.76455, "alpha":6.63655, "fx":[-6.53515,2.81754,-41.23452,-58.87827], "fy":[-3.18093,58.4026,46.09578,3.69315]},
    {"t":2.2669, "x":7.32991, "y":4.83711, "heading":3.06531, "vx":1.58254, "vy":-1.90077, "omega":0.37325, "ax":-1.95947, "ay":1.8526, "alpha":7.19007, "fx":[-11.22517,3.11656,-44.12172,-64.38019], "fy":[-6.70094,64.15779,49.08188,3.71177]},
    {"t":2.30234, "x":7.38476, "y":4.77091, "heading":3.07853, "vx":1.5131, "vy":-1.83511, "omega":0.62806, "ax":-2.09171, "ay":1.82725, "alpha":7.38282, "fx":[-15.01064,2.5234,-45.65297,-66.34003], "fy":[-10.04105,66.19995,49.60995,2.97298]},
    {"t":2.33778, "x":7.43707, "y":4.70703, "heading":3.10079, "vx":1.43897, "vy":-1.77036, "omega":0.8897, "ax":-2.14146, "ay":1.81346, "alpha":7.49385, "fx":[-14.68198,1.5252,-46.95515,-67.32934], "fy":[-10.51086,67.24942,49.35668,1.82598]},
    {"t":2.37322, "x":7.48672, "y":4.64543, "heading":3.13232, "vx":1.36308, "vy":-1.70609, "omega":1.15527, "ax":-2.00297, "ay":1.93305, "alpha":7.61817, "fx":[-3.55938,0.40657,-48.14494,-67.90165], "fy":[-2.134,67.89066,48.78782,0.49381]},
    {"t":2.40866, "x":7.53377, "y":4.58618, "heading":-3.10992, "vx":1.29209, "vy":-1.63759, "omega":1.42525, "ax":-1.55953, "ay":2.32827, "alpha":7.83581, "fx":[24.97107,-0.47416,-49.0648,-68.24182], "fy":[22.62681,68.32849,48.26112,-0.65779]},
    {"t":2.4441, "x":7.57858, "y":4.5296, "heading":-3.05941, "vx":1.23682, "vy":-1.55507, "omega":1.70295, "ax":-1.29585, "ay":2.58059, "alpha":8.06014, "fx":[41.32544,-0.59532,-49.40526,-68.44255], "fy":[37.84679,68.66696,48.19834,-1.13751]},
    {"t":2.47954, "x":7.6216, "y":4.47611, "heading":-2.99906, "vx":1.1909, "vy":-1.46362, "omega":1.98859, "ax":-2.74667, "ay":3.46009, "alpha":2.70182, "fx":[-32.72322,-21.84774,-47.3023,-61.58495], "fy":[59.46349,65.42411,50.46353,30.56312]},
    {"t":2.51498, "x":7.66208, "y":4.42642, "heading":-2.92859, "vx":1.09356, "vy":-1.341, "omega":2.08434, "ax":-2.92665, "ay":3.55424, "alpha":-1.54404, "fx":[-47.3643,-55.61666,-38.95297,-32.2346], "fy":[50.99801,41.59425,57.31128,61.61381]},
    {"t":2.55042, "x":7.69899, "y":4.38113, "heading":-2.85472, "vx":0.98984, "vy":-1.21504, "omega":2.02962, "ax":-2.79985, "ay":3.45198, "alpha":-2.96847, "fx":[-50.52567,-63.63725,-28.34901,-24.11077], "fy":[48.19989,28.3639,63.38202,65.48623]},
    {"t":2.58585, "x":7.73231, "y":4.34023, "heading":-2.78279, "vx":0.89062, "vy":-1.0927, "omega":1.92442, "ax":-2.6704, "ay":3.37118, "alpha":-3.85217, "fx":[-52.62736,-66.55284,-17.92753,-21.81128], "fy":[46.03192,20.97468,67.21697,66.39964]},
    {"t":2.62129, "x":7.7622, "y":4.30363, "heading":-2.71459, "vx":0.79598, "vy":-0.97323, "omega":1.7879, "ax":-2.57406, "ay":3.29138, "alpha":-4.50806, "fx":[-54.31461,-67.94548,-9.4661,-21.45976], "fy":[44.10389,16.16104,69.03442,66.57497]},
    {"t":2.65673, "x":7.78879, "y":4.2712, "heading":-2.65123, "vx":0.70476, "vy":-0.85659, "omega":1.62814, "ax":-2.51499, "ay":3.21326, "alpha":-4.99538, "fx":[-55.73542,-68.71197,-3.32404,-21.89893], "fy":[42.34285,12.72308,69.68975,66.46976]},
    {"t":2.69217, "x":7.81219, "y":4.24286, "heading":-2.59353, "vx":0.61563, "vy":-0.74271, "omega":1.45111, "ax":-2.48487, "ay":3.14138, "alpha":-5.34971, "fx":[-56.9433,-69.16737,0.89748,-22.66486], "fy":[40.73846,10.14129,69.82952,66.23828]},
    {"t":2.72761, "x":7.83245, "y":4.21852, "heading":-2.54211, "vx":0.52757, "vy":-0.63139, "omega":1.26152, "ax":-2.47368, "ay":3.07809, "alpha":-5.60426, "fx":[-57.96549,-69.45038,3.73819,-23.53407], "fy":[39.29634,8.14759,69.78447,65.95304]},
    {"t":2.76305, "x":7.84959, "y":4.19807, "heading":-2.4974, "vx":0.4399, "vy":-0.5223, "omega":1.06291, "ax":-2.47332, "ay":3.02387, "alpha":-5.7871, "fx":[-58.82018,-69.63195,5.64759,-24.38581], "fy":[38.02551,6.57945,69.69287,65.65686]},
    {"t":2.79849, "x":7.86363, "y":4.18146, "heading":-2.45973, "vx":0.35225, "vy":-0.41514, "omega":0.85782, "ax":-2.47804, "ay":2.97826, "alpha":-5.92022, "fx":[-59.52156,-69.75192,6.95182,-25.14988], "fy":[36.93459,5.3241,69.60288,65.37885]},
    {"t":2.83393, "x":7.87455, "y":4.16862, "heading":-2.42933, "vx":0.26443, "vy":-0.30959, "omega":0.64801, "ax":-2.48392, "ay":2.9405, "alpha":-6.02016, "fx":[-60.08126,-69.83383,7.87684,-25.78335], "fy":[36.03085,4.2961,69.52577,65.14029]},
    {"t":2.86937, "x":7.88237, "y":4.1595, "heading":-2.40636, "vx":0.1764, "vy":-0.20538, "omega":0.43467, "ax":-2.48831, "ay":2.9098, "alpha":-6.09917, "fx":[-60.50865,-69.8918,8.57688,-26.25888], "fy":[35.32024,3.42892,69.4596,64.95708]},
    {"t":2.90481, "x":7.88705, "y":4.15404, "heading":-2.39096, "vx":0.08822, "vy":-0.10226, "omega":0.21852, "ax":-2.48939, "ay":2.88553, "alpha":-6.16598, "fx":[-60.81053,-69.9342,9.15625,-26.55815], "fy":[34.80818,2.67391,69.3987,64.84111]},
    {"t":2.94025, "x":7.88862, "y":4.15223, "heading":-2.38322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
