{
 "name":"Top Push-C5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.888617992401123, "y":4.0, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.910735130310059, "y":3.899768114089966, "heading":2.150799677963642, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.519430637359619, "y":5.78096866607666, "heading":2.2128542755406775, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.888617992401123, "y":4.0, "heading":-2.3832159517989577, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.888617992401123 m", "val":7.888617992401123}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.910735130310059 m", "val":7.910735130310059}, "y":{"exp":"3.899768114089966 m", "val":3.899768114089966}, "heading":{"exp":"2.150799677963642 rad", "val":2.150799677963642}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.519430637359619 m", "val":6.519430637359619}, "y":{"exp":"5.78096866607666 m", "val":5.78096866607666}, "heading":{"exp":"2.2128542755406775 rad", "val":2.2128542755406775}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.888617992401123 m", "val":7.888617992401123}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"-2.3832159517989577 rad", "val":-2.3832159517989577}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4759,1.55184,2.69559],
  "samples":[
    {"t":0.0, "x":7.88862, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4486, "ay":-2.60749, "alpha":39.14562, "fx":[-128.19258,-62.90824,81.65607,133.86261], "fy":[56.06637,-125.1706,-113.84914,41.02497]},
    {"t":0.02974, "x":7.88882, "y":3.99885, "heading":0.0, "vx":0.01334, "vy":-0.07756, "omega":1.16433, "ax":0.46748, "ay":-2.55357, "alpha":39.22028, "fx":[-127.40624,-62.89259,82.20641,133.53764], "fy":[57.65492,-125.13727,-113.41187,41.90039]},
    {"t":0.05949, "x":7.88942, "y":3.99541, "heading":0.03463, "vx":0.02725, "vy":-0.15351, "omega":2.33087, "ax":0.5234, "ay":-2.49435, "alpha":39.29082, "fx":[-129.03365,-59.65153,85.76455,131.40998], "fy":[53.64855,-126.65295,-110.68005,47.91448]},
    {"t":0.08923, "x":7.89046, "y":3.98974, "heading":0.10396, "vx":0.04282, "vy":-0.2277, "omega":3.49952, "ax":0.62359, "ay":-2.38875, "alpha":39.40588, "fx":[-132.09755,-52.95331,92.51674,126.47658], "fy":[45.06976,-129.49205,-104.97804,59.37823]},
    {"t":0.11897, "x":7.89201, "y":3.98191, "heading":0.20805, "vx":0.06136, "vy":-0.29875, "omega":4.67159, "ax":0.78431, "ay":-2.12272, "alpha":39.67771, "fx":[-134.70155,-42.11203,103.13048,116.37409], "fy":[35.15996,-133.18315,-94.26529,76.74666]},
    {"t":0.14872, "x":7.89418, "y":3.97209, "heading":0.347, "vx":0.08469, "vy":-0.36189, "omega":5.85174, "ax":1.18671, "ay":-1.06638, "alpha":40.27991, "fx":[-130.34908,-22.33125,122.1074,95.16668], "fy":[44.48949,-136.86595,-66.21051,100.543]},
    {"t":0.17846, "x":7.89723, "y":3.96085, "heading":0.52105, "vx":0.11999, "vy":-0.3936, "omega":7.04981, "ax":0.87657, "ay":7.45829, "alpha":17.17916, "fx":[-61.73786,-19.83125,101.55342,27.72839], "fy":[115.97836,77.279,82.01063,130.69489]},
    {"t":0.2082, "x":7.90118, "y":3.95244, "heading":0.73073, "vx":0.14606, "vy":-0.17177, "omega":7.56077, "ax":-4.52207, "ay":5.11349, "alpha":13.19202, "fx":[-100.20058,-86.42954,-9.72844,-49.78272], "fy":[61.90935,20.52557,89.10837,106.7895]},
    {"t":0.23795, "x":7.90353, "y":3.9496, "heading":0.95562, "vx":0.01156, "vy":-0.01967, "omega":7.95315, "ax":-2.62437, "ay":-5.99677, "alpha":-12.39928, "fx":[16.32693,-58.91392,-77.68308,-22.57736], "fy":[-89.79145,-42.5182,-81.64613,-112.45469]},
    {"t":0.26769, "x":7.90271, "y":3.94636, "heading":1.19217, "vx":-0.0665, "vy":-0.19804, "omega":7.58435, "ax":3.81963, "ay":-6.47378, "alpha":-17.26707, "fx":[120.98378,58.15013,-30.44142,59.21434], "fy":[-52.44375,-52.19054,-127.54402,-120.19649]},
    {"t":0.29743, "x":7.90242, "y":3.9376, "heading":1.41776, "vx":0.04711, "vy":-0.39059, "omega":7.07077, "ax":0.75568, "ay":1.20538, "alpha":-40.44376, "fx":[105.71873,-53.68576,-120.13038,109.23006], "fy":[89.81735,127.70202,-67.22976,-84.67937]},
    {"t":0.32718, "x":7.90416, "y":3.92652, "heading":1.62807, "vx":0.06959, "vy":-0.35474, "omega":5.86783, "ax":-0.06059, "ay":2.19736, "alpha":-39.78977, "fx":[70.27496,-81.20056,-122.77187,130.39934], "fy":[120.71597,113.64491,-65.74626,-49.00969]},
    {"t":0.35692, "x":7.9062, "y":3.91694, "heading":1.8026, "vx":0.06778, "vy":-0.28938, "omega":4.68435, "ax":-0.36383, "ay":2.4256, "alpha":-39.44935, "fx":[49.37484,-95.88833,-111.89814,138.60823], "fy":[130.91179,101.86747,-83.46882,-17.28244]},
    {"t":0.38667, "x":7.90806, "y":3.90941, "heading":1.94192, "vx":0.05696, "vy":-0.21724, "omega":3.51098, "ax":-0.55172, "ay":2.46368, "alpha":-39.34148, "fx":[34.06755,-105.91947,-97.88839,139.7097], "fy":[135.80651,91.53923,-99.73432,6.48935]},
    {"t":0.41641, "x":7.90951, "y":3.90404, "heading":2.04635, "vx":0.04055, "vy":-0.14396, "omega":2.34083, "ax":-0.65603, "ay":2.4364, "alpha":-39.33912, "fx":[22.94146,-112.65406,-84.05457,138.05867], "fy":[138.17827,83.2014,-111.75094,22.98719]},
    {"t":0.44615, "x":7.91042, "y":3.90083, "heading":2.11598, "vx":0.02104, "vy":-0.07149, "omega":1.17075, "ax":-0.70736, "ay":2.40359, "alpha":-39.36156, "fx":[15.57444,-116.78123,-73.27327,135.9776], "fy":[139.2362,77.36544,-119.1713,33.39948]},
    {"t":0.4759, "x":7.91074, "y":3.89977, "heading":2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.12115, "ay":8.27618, "alpha":0.74634, "fx":[-86.35826,-80.54758,-80.36832,-85.90662], "fy":[110.34166,114.65165,114.7857,110.7022]},
    {"t":0.52073, "x":7.90458, "y":3.90808, "heading":2.1508, "vx":-0.27442, "vy":0.37103, "omega":0.03346, "ax":-6.12, "ay":8.2746, "alpha":0.74256, "fx":[-86.32584,-80.54639,-80.36813,-85.87805], "fy":[110.33196,114.61863,114.75363,110.69106]},
    {"t":0.56556, "x":7.88613, "y":3.93303, "heading":2.1523, "vx":-0.54878, "vy":0.74198, "omega":0.06675, "ax":-6.11828, "ay":8.27223, "alpha":0.73689, "fx":[-86.27334,-80.53989,-80.37171,-85.83946], "fy":[110.32042,114.57244,114.70279,110.67102]},
    {"t":0.61039, "x":7.85538, "y":3.97461, "heading":2.15529, "vx":-0.82307, "vy":1.11284, "omega":0.09978, "ax":-6.11539, "ay":8.2683, "alpha":0.72753, "fx":[-86.18489,-80.52731,-80.37841,-85.77646], "fy":[110.30192,114.49669,114.61749,110.63651]},
    {"t":0.65522, "x":7.81234, "y":4.03281, "heading":2.15977, "vx":-1.09723, "vy":1.48351, "omega":0.1324, "ax":-6.10959, "ay":8.26044, "alpha":0.70915, "fx":[-86.01378,-80.50562,-80.38559,-85.64653], "fy":[110.26045,114.34293,114.45106,110.57035]},
    {"t":0.70005, "x":7.75701, "y":4.10762, "heading":2.1657, "vx":-1.37112, "vy":1.85383, "omega":0.16419, "ax":-6.09218, "ay":8.23688, "alpha":0.65748, "fx":[-85.53683,-80.45055,-80.37138,-85.24509], "fy":[110.10928,113.87653,113.97636,110.38041]},
    {"t":0.74488, "x":7.68942, "y":4.199, "heading":2.17306, "vx":-1.64424, "vy":2.2231, "omega":0.19367, "ax":-2.902, "ay":3.92317, "alpha":-4.31174, "fx":[-34.45447,-53.50905,-45.60717,-24.38806], "fy":[66.88986,53.44568,39.12756,54.07953]},
    {"t":0.78971, "x":7.61279, "y":4.30261, "heading":2.18174, "vx":-1.77434, "vy":2.39898, "omega":0.00037, "ax":-0.00025, "ay":0.00036, "alpha":-0.00052, "fx":[-0.00282,-0.00508,-0.00399,-0.00171], "fy":[0.00662,0.00549,0.00327,0.00442]},
    {"t":0.83454, "x":7.53324, "y":4.41016, "heading":2.18176, "vx":-1.77435, "vy":2.39899, "omega":0.00034, "ax":0.00004, "ay":0.00003, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.00036,0.00037,0.00036,0.00036]},
    {"t":0.87937, "x":7.4537, "y":4.51771, "heading":2.18178, "vx":-1.77435, "vy":2.399, "omega":0.00034, "ax":0.0001, "ay":0.00007, "alpha":0.0, "fx":[0.00133,0.00133,0.00134,0.00134], "fy":[0.001,0.001,0.001,0.001]},
    {"t":0.9242, "x":7.37415, "y":4.62525, "heading":2.18179, "vx":-1.77434, "vy":2.399, "omega":0.00034, "ax":0.00016, "ay":0.00012, "alpha":0.0, "fx":[0.00213,0.00213,0.00213,0.00213], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":0.96903, "x":7.29461, "y":4.7328, "heading":2.18181, "vx":-1.77434, "vy":2.399, "omega":0.00034, "ax":0.00021, "ay":0.00016, "alpha":0.0, "fx":[0.00287,0.00287,0.00287,0.00287], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":1.01387, "x":7.21506, "y":4.84035, "heading":2.18182, "vx":-1.77433, "vy":2.39901, "omega":0.00034, "ax":0.00027, "ay":0.0002, "alpha":0.0, "fx":[0.00368,0.00367,0.00367,0.00368], "fy":[0.00274,0.00274,0.00273,0.00274]},
    {"t":1.0587, "x":7.13552, "y":4.9479, "heading":2.18184, "vx":-1.77432, "vy":2.39902, "omega":0.00034, "ax":0.00034, "ay":0.00025, "alpha":0.0, "fx":[0.00461,0.00461,0.00461,0.00461], "fy":[0.00343,0.00343,0.00343,0.00343]},
    {"t":1.10353, "x":7.05597, "y":5.05545, "heading":2.18185, "vx":-1.7743, "vy":2.39903, "omega":0.00034, "ax":0.00041, "ay":0.0003, "alpha":0.0, "fx":[0.00556,0.00555,0.00556,0.00556], "fy":[0.00413,0.00413,0.00413,0.00413]},
    {"t":1.14836, "x":6.97643, "y":5.163, "heading":2.18187, "vx":-1.77428, "vy":2.39904, "omega":0.00034, "ax":0.00043, "ay":0.00032, "alpha":0.0, "fx":[0.00588,0.00588,0.00588,0.00588], "fy":[0.00437,0.00438,0.00437,0.00437]},
    {"t":1.19319, "x":6.89689, "y":5.27056, "heading":2.18188, "vx":-1.77426, "vy":2.39906, "omega":0.00034, "ax":0.00092, "ay":0.00013, "alpha":0.00052, "fx":[0.01234,0.0142,0.01258,0.01069], "fy":[0.00002,0.00171,0.00355,0.00185]},
    {"t":1.23802, "x":6.81735, "y":5.37811, "heading":2.1819, "vx":-1.77422, "vy":2.39907, "omega":0.00037, "ax":2.90287, "ay":-3.92249, "alpha":4.31089, "fx":[34.5991,53.56748,45.47862,24.36121], "fy":[-66.87468,-53.31805,-39.11586,-54.19668]},
    {"t":1.28285, "x":6.74073, "y":5.48172, "heading":2.18192, "vx":-1.64408, "vy":2.22322, "omega":0.19363, "ax":6.09173, "ay":-8.23723, "alpha":-0.65739, "fx":[85.49202,80.40229,80.40558,85.2797], "fy":[-110.14388,-113.91119,-113.95278,-110.35355]},
    {"t":1.32768, "x":6.67314, "y":5.57311, "heading":2.1906, "vx":-1.37099, "vy":1.85394, "omega":0.16416, "ax":6.10908, "ay":-8.26083, "alpha":-0.70903, "fx":[85.9277,80.41175,80.46129,85.72323], "fy":[-110.32725,-114.40945,-114.39832,-110.51066]},
    {"t":1.37251, "x":6.61782, "y":5.64792, "heading":2.19796, "vx":-1.09711, "vy":1.4836, "omega":0.13237, "ax":6.11483, "ay":-8.26872, "alpha":-0.72739, "fx":[86.06489,80.39613,80.48815,85.88753], "fy":[-110.39527,-114.58929,-114.54086,-110.55007]},
    {"t":1.41734, "x":6.57478, "y":5.70612, "heading":2.20389, "vx":-0.82298, "vy":1.1129, "omega":0.09976, "ax":6.11767, "ay":-8.27269, "alpha":-0.73674, "fx":[86.12725,80.38028,80.50731,85.97641], "fy":[-110.43421,-114.68487,-114.60803,-110.56443]},
    {"t":1.46217, "x":6.54403, "y":5.7477, "heading":2.20836, "vx":-0.54872, "vy":0.74203, "omega":0.06673, "ax":6.11934, "ay":-8.27509, "alpha":-0.74239, "fx":[86.16171,80.36742,80.52115,86.03219], "fy":[-110.45992,-114.74455,-114.64663,-110.57109]},
    {"t":1.507, "x":6.52558, "y":5.77265, "heading":2.21135, "vx":-0.27438, "vy":0.37105, "omega":0.03345, "ax":6.12044, "ay":-8.27671, "alpha":-0.74616, "fx":[86.18423,80.35836,80.5302,86.06921], "fy":[-110.47741,-114.78467,-114.67247,-110.57565]},
    {"t":1.55184, "x":6.51943, "y":5.78097, "heading":2.21285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.10369, "ay":-5.34379, "alpha":27.2342, "fx":[36.36923,121.35839,135.28596,-69.64524], "fy":[-135.33728,-70.08129,35.95906,-121.40859]},
    {"t":1.58873, "x":6.52222, "y":5.77733, "heading":2.21285, "vx":0.15141, "vy":-0.19716, "omega":1.00482, "ax":4.27201, "ay":-5.53935, "alpha":26.14772, "fx":[37.76292,120.81539,136.80505,-62.85296], "fy":[-134.92516,-70.95735,29.34979,-124.98]},
    {"t":1.62563, "x":6.53072, "y":5.76629, "heading":2.24993, "vx":0.30903, "vy":-0.40154, "omega":1.96955, "ax":4.63008, "ay":-5.77526, "alpha":24.33601, "fx":[42.36875,121.1386,138.34524,-49.83237], "fy":[-133.50223,-70.3084,20.07389,-130.61704]},
    {"t":1.66252, "x":6.54527, "y":5.74754, "heading":2.32259, "vx":0.47985, "vy":-0.61462, "omega":2.86743, "ax":5.24153, "ay":-6.21217, "alpha":20.71445, "fx":[50.70367,121.43304,139.54169,-26.37635], "fy":[-130.46962,-69.60513,-0.9268,-137.1338]},
    {"t":1.69942, "x":6.56654, "y":5.72064, "heading":2.42839, "vx":0.67324, "vy":-0.84382, "omega":3.6317, "ax":6.13221, "ay":-7.19496, "alpha":12.08071, "fx":[65.5521,117.71189,127.50131,23.01745], "fy":[-123.39533,-75.22217,-55.60488,-137.4072]},
    {"t":1.73631, "x":6.59556, "y":5.68461, "heading":2.56238, "vx":0.89949, "vy":-1.10928, "omega":4.07742, "ax":6.1941, "ay":-6.00187, "alpha":-17.03163, "fx":[135.76786,3.01794,70.91306,127.45291], "fy":[-14.24932,-137.83089,-119.51947,-55.08844]},
    {"t":1.77321, "x":6.63296, "y":5.63959, "heading":2.71282, "vx":1.12803, "vy":-1.33072, "omega":3.44904, "ax":5.26943, "ay":-5.26696, "alpha":-21.87479, "fx":[127.52393,-34.94395,64.04096,130.19996], "fy":[16.37117,-133.30299,-123.05567,-46.69898]},
    {"t":1.8101, "x":6.67816, "y":5.58691, "heading":2.84007, "vx":1.32244, "vy":-1.52505, "omega":2.64196, "ax":4.22498, "ay":-5.90523, "alpha":-20.39242, "fx":[68.62968,-36.41818,66.41312,131.34566], "fy":[-27.05799,-132.47687,-121.26279,-40.63036]},
    {"t":1.847, "x":6.72983, "y":5.52662, "heading":2.93755, "vx":1.47833, "vy":-1.74292, "omega":1.88957, "ax":3.36359, "ay":-6.52155, "alpha":-19.5171, "fx":[6.98195,-27.59905,72.2981,131.40278], "fy":[-69.97163,-133.35141,-116.70679,-34.94541]},
    {"t":1.88389, "x":6.78667, "y":5.45788, "heading":3.00727, "vx":1.60243, "vy":-1.98354, "omega":1.16948, "ax":3.56882, "ay":-6.2056, "alpha":-18.99877, "fx":[6.44438,-16.73005,76.5729,127.96747], "fy":[-64.22424,-131.39257,-110.5318,-31.62891]},
    {"t":1.92079, "x":6.84822, "y":5.38047, "heading":3.05042, "vx":1.7341, "vy":-2.2125, "omega":0.46851, "ax":2.21925, "ay":-3.73968, "alpha":-11.58223, "fx":[5.91351,-2.58498,50.5062,66.96155], "fy":[-22.47653,-78.24458,-75.56207,-27.27155]},
    {"t":1.95768, "x":6.91371, "y":5.2963, "heading":3.0677, "vx":1.81598, "vy":-2.35047, "omega":0.04118, "ax":-0.03853, "ay":-0.08093, "alpha":-0.10894, "fx":[-0.36611,-1.20243,-0.75773,0.22885], "fy":[-0.50627,-0.96362,-1.63375,-1.30151]},
    {"t":1.99458, "x":6.98068, "y":5.20952, "heading":3.06922, "vx":1.81456, "vy":-2.35346, "omega":0.03716, "ax":0.00651, "ay":0.00482, "alpha":-0.00036, "fx":[0.20251,-0.01407,-0.02786,0.19382], "fy":[0.16552,0.18104,-0.03296,-0.05121]},
    {"t":2.03148, "x":7.04764, "y":5.12269, "heading":3.07059, "vx":1.8148, "vy":-2.35328, "omega":0.03715, "ax":0.00454, "ay":0.00357, "alpha":0.00022, "fx":[0.09603,0.03309,0.02758,0.09068], "fy":[0.07734,0.08299,0.01996,0.01429]},
    {"t":2.06837, "x":7.1146, "y":5.03587, "heading":3.07196, "vx":1.81497, "vy":-2.35315, "omega":0.03716, "ax":-0.00112, "ay":-0.00078, "alpha":0.00025, "fx":[-0.00595,-0.02223,-0.02457,-0.00828], "fy":[-0.0037,-0.00136,-0.01766,-0.01999]},
    {"t":2.10527, "x":7.18156, "y":4.94905, "heading":3.07333, "vx":1.81493, "vy":-2.35318, "omega":0.03717, "ax":-0.00262, "ay":-0.00194, "alpha":0.00025, "fx":[-0.03504,-0.03514,-0.03635,-0.03625], "fy":[-0.02701,-0.02579,-0.0259,-0.02711]},
    {"t":2.14216, "x":7.24852, "y":4.86222, "heading":3.0747, "vx":1.81483, "vy":-2.35325, "omega":0.03717, "ax":-0.00024, "ay":-0.00012, "alpha":0.00023, "fx":[-0.00422,-0.00153,-0.00245,-0.00513], "fy":[-0.00345,-0.00251,0.00018,-0.00075]},
    {"t":2.17906, "x":7.31548, "y":4.7754, "heading":3.07608, "vx":1.81482, "vy":-2.35326, "omega":0.03718, "ax":0.00617, "ay":0.0048, "alpha":0.00018, "fx":[0.08919,0.07997,0.07863,0.08786], "fy":[0.06915,0.07087,0.06152,0.05999]},
    {"t":2.21595, "x":7.38244, "y":4.68858, "heading":3.07745, "vx":1.81505, "vy":-2.35308, "omega":0.03719, "ax":0.00068, "ay":0.00077, "alpha":0.00061, "fx":[0.04208,-0.01909,-0.02287,0.03674], "fy":[0.03692,0.04875,-0.0186,-0.02532]},
    {"t":2.25285, "x":7.44941, "y":4.60176, "heading":3.07882, "vx":1.81507, "vy":-2.35305, "omega":0.03721, "ax":-0.13766, "ay":-0.07305, "alpha":0.07051, "fx":[-1.61273,-1.81714,-2.09318,-1.9697], "fy":[-1.05566,-0.60062,-1.00264,-1.31735]},
    {"t":2.28974, "x":7.51628, "y":4.5149, "heading":3.08019, "vx":1.80999, "vy":-2.35574, "omega":0.03981, "ax":-2.75058, "ay":2.12271, "alpha":9.03156, "fx":[-18.2538,-14.62406,-55.06973,-61.76953], "fy":[6.55082,52.5927,48.80621,7.59166]},
    {"t":2.32664, "x":7.58119, "y":4.42942, "heading":3.08166, "vx":1.70851, "vy":-2.27743, "omega":0.37304, "ax":-5.05652, "ay":4.98511, "alpha":18.94296, "fx":[-49.37134,-3.38083,-91.23522,-131.24448], "fy":[29.24539,131.45889,98.30238,12.33837]},
    {"t":2.36353, "x":7.64079, "y":4.34879, "heading":3.09543, "vx":1.52195, "vy":-2.0935, "omega":1.07194, "ax":-5.3089, "ay":5.00003, "alpha":19.59114, "fx":[-58.62087,-0.16348,-94.35324,-135.83174], "fy":[29.43474,135.87392,99.60107,7.24751]},
    {"t":2.40043, "x":7.69333, "y":4.27495, "heading":3.13498, "vx":1.32607, "vy":-1.90902, "omega":1.79477, "ax":-4.81828, "ay":5.40759, "alpha":20.23076, "fx":[-27.4442,-0.69005,-96.75903,-137.37075], "fy":[54.70949,137.43343,98.74268,3.45541]},
    {"t":2.43732, "x":7.73897, "y":4.2082, "heading":-3.08199, "vx":1.1483, "vy":-1.70951, "omega":2.54119, "ax":-3.55224, "ay":6.53963, "alpha":21.28955, "fx":[44.31386,-2.55331,-97.21013,-137.90295], "fy":[112.9942,138.27417,99.0392,5.65138]},
    {"t":2.47422, "x":7.77892, "y":4.14958, "heading":-2.98823, "vx":1.01724, "vy":-1.46822, "omega":3.32668, "ax":-4.41899, "ay":7.68451, "alpha":15.12428, "fx":[-1.08396,-14.93984,-92.24996,-132.25645], "fy":[135.80027,138.03747,104.06407,40.37443]},
    {"t":2.51112, "x":7.81344, "y":4.10064, "heading":-2.86549, "vx":0.8542, "vy":-1.1847, "omega":3.88469, "ax":-5.53317, "ay":7.8667, "alpha":-10.52584, "fx":[-96.98982,-125.78976,-39.54344,-38.85315], "fy":[100.59942,60.16058,133.27468,134.15824]},
    {"t":2.54801, "x":7.84119, "y":4.06228, "heading":-2.72217, "vx":0.65005, "vy":-0.89446, "omega":3.49634, "ax":-4.61374, "ay":6.98135, "alpha":-19.23049, "fx":[-107.87163,-138.6842,25.50254,-30.07741], "fy":[89.21101,17.04458,137.06091,136.6861]},
    {"t":2.58491, "x":7.86204, "y":4.03403, "heading":-2.59317, "vx":0.47982, "vy":-0.63688, "omega":2.78682, "ax":-4.33095, "ay":6.22588, "alpha":-23.45428, "fx":[-114.96656,-139.66976,51.93772,-33.03946], "fy":[80.00829,-6.96211,129.72906,136.10618]},
    {"t":2.6218, "x":7.87679, "y":4.01477, "heading":-2.49035, "vx":0.32003, "vy":-0.40717, "omega":1.92147, "ax":-4.32485, "ay":5.70157, "alpha":-25.45787, "fx":[-119.89014,-137.90439,59.93574,-37.54755], "fy":[72.50632,-23.56777,126.4189,134.98542]},
    {"t":2.6587, "x":7.88566, "y":4.00363, "heading":-2.41945, "vx":0.16047, "vy":-0.19681, "omega":0.98219, "ax":-4.34921, "ay":5.3342, "alpha":-26.62086, "fx":[-123.08776,-135.29566,62.7401,-41.08876], "fy":[66.99082,-35.77678,125.15049,133.98163]},
    {"t":2.69559, "x":7.88862, "y":4.0, "heading":-2.38322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
