{
 "name":"Top Push-J.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.888617992401123, "y":4.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.910735130310059, "y":3.899768114089966, "heading":2.150799677963642, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6637091636657715, "y":5.633224010467529, "heading":2.197539674151093, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.738741397857666, "y":4.980442047119141, "heading":-3.090020367710844, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.888617992401123 m", "val":7.888617992401123}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.910735130310059 m", "val":7.910735130310059}, "y":{"exp":"3.899768114089966 m", "val":3.899768114089966}, "heading":{"exp":"2.150799677963642 rad", "val":2.150799677963642}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6637091636657715 m", "val":6.6637091636657715}, "y":{"exp":"5.633224010467529 m", "val":5.633224010467529}, "heading":{"exp":"2.197539674151093 rad", "val":2.197539674151093}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.738741397857666 m", "val":6.738741397857666}, "y":{"exp":"4.980442047119141 m", "val":4.980442047119141}, "heading":{"exp":"-3.090020367710844 rad", "val":-3.090020367710844}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7799,2.11422,2.73691,3.83141],
  "samples":[
    {"t":0.0, "x":7.88862, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.13901, "ay":-0.72486, "alpha":14.13851, "fx":[-62.5701,-43.96011,48.30371,65.47766], "fy":[44.93938,-63.29985,-60.05577,40.60539]},
    {"t":0.039, "x":7.88872, "y":3.99945, "heading":0.0, "vx":0.00542, "vy":-0.02827, "omega":0.55133, "ax":0.13832, "ay":-0.71745, "alpha":14.14094, "fx":[-62.46966,-44.04222,48.3547,65.37217], "fy":[45.05771,-63.23179,-60.00374,40.75363]},
    {"t":0.07799, "x":7.88904, "y":3.9978, "heading":0.0215, "vx":0.01081, "vy":-0.05624, "omega":1.10276, "ax":0.13911, "ay":-0.70915, "alpha":14.14333, "fx":[-63.5021,-42.97416,49.47517,64.25741], "fy":[43.56378,-63.949,-59.0688,42.46235]},
    {"t":0.11699, "x":7.88957, "y":3.99507, "heading":0.0645, "vx":0.01624, "vy":-0.0839, "omega":1.65428, "ax":0.14129, "ay":-0.69845, "alpha":14.14621, "fx":[-65.51573,-40.72866,51.63393,61.98063], "fy":[40.43575,-65.38498,-57.17127,45.68721]},
    {"t":0.15598, "x":7.89031, "y":3.99127, "heading":0.12901, "vx":0.02175, "vy":-0.11113, "omega":2.20591, "ax":0.14452, "ay":-0.68262, "alpha":14.15044, "fx":[-68.21525,-37.25326,54.75766,58.2497], "fy":[35.63857,-67.40302,-54.15703,50.31363]},
    {"t":0.19498, "x":7.89127, "y":3.98641, "heading":0.21503, "vx":0.02738, "vy":-0.13775, "omega":2.75771, "ax":0.14754, "ay":-0.65718, "alpha":14.15733, "fx":[-71.17465,-32.48316,58.7228,52.63115], "fy":[29.18937,-69.79504,-49.78125,56.10618]},
    {"t":0.23397, "x":7.89245, "y":3.98054, "heading":0.32257, "vx":0.03314, "vy":-0.16338, "omega":3.30978, "ax":0.14714, "ay":-0.61435, "alpha":14.16854, "fx":[-73.8699,-26.36233,63.34391,44.56356], "fy":[21.26877,-72.27906,-43.659,62.62277]},
    {"t":0.27297, "x":7.89385, "y":3.9737, "heading":0.45163, "vx":0.03888, "vy":-0.18734, "omega":3.86228, "ax":0.13684, "ay":-0.53687, "alpha":14.18571, "fx":[-75.74646,-18.88317,68.3599,33.40785], "fy":[12.47265,-74.48928,-35.07322,69.08487]},
    {"t":0.31196, "x":7.89547, "y":3.96599, "heading":0.60224, "vx":0.04421, "vy":-0.20827, "omega":4.41545, "ax":0.10236, "ay":-0.35635, "alpha":14.20516, "fx":[-76.34256,-10.23312,73.39102,18.52418], "fy":[4.97086,-75.90964,-21.83133,74.18185]},
    {"t":0.35096, "x":7.89727, "y":3.9576, "heading":0.77442, "vx":0.0482, "vy":-0.22217, "omega":4.96939, "ax":-0.13772, "ay":0.93839, "alpha":13.50981, "fx":[-71.0002,-5.38779,70.75167,-1.54748], "fy":[23.35785,-73.07773,23.51884,75.15039]},
    {"t":0.38995, "x":7.89905, "y":3.94965, "heading":0.96821, "vx":0.04283, "vy":-0.18557, "omega":5.4962, "ax":0.18332, "ay":-0.9164, "alpha":-13.50777, "fx":[73.92536,-12.88646,-65.34774,13.8712], "fy":[-10.05052,72.03516,-35.95882,-73.82789]},
    {"t":0.42895, "x":7.90086, "y":3.94172, "heading":1.18253, "vx":0.04998, "vy":-0.22131, "omega":4.96947, "ax":-0.07947, "ay":0.36563, "alpha":-14.20326, "fx":[66.46893,-28.21744,-73.75562,31.35871], "fy":[37.96947,71.21256,-20.39237,-69.71717]},
    {"t":0.46794, "x":7.90275, "y":3.93336, "heading":1.37631, "vx":0.04688, "vy":-0.20705, "omega":4.41561, "ax":-0.10617, "ay":0.54047, "alpha":-14.1861, "fx":[56.14978,-39.03768,-70.48539,47.83528], "fy":[52.43148,66.1948,-30.44299,-59.99086]},
    {"t":0.50694, "x":7.90449, "y":3.9257, "heading":1.5485, "vx":0.04274, "vy":-0.18598, "omega":3.86242, "ax":-0.12054, "ay":0.61833, "alpha":-14.1687, "fx":[46.47386,-47.8304,-64.88543,59.95422], "fy":[61.30344,60.26471,-41.23233,-48.08181]},
    {"t":0.54593, "x":7.90607, "y":3.91892, "heading":1.69912, "vx":0.03804, "vy":-0.16186, "omega":3.30991, "ax":-0.13642, "ay":0.6614, "alpha":-14.1562, "fx":[37.60759,-54.82129,-57.86782,67.96552], "fy":[67.17087,54.04953,-50.69264,-36.02701]},
    {"t":0.58493, "x":7.90745, "y":3.91311, "heading":1.82819, "vx":0.03272, "vy":-0.13607, "omega":2.75789, "ax":-0.15164, "ay":0.68445, "alpha":-14.14872, "fx":[29.76896,-60.21796,-50.24498,72.78404], "fy":[71.02879,48.00908,-58.30172,-25.03322]},
    {"t":0.62392, "x":7.90861, "y":3.90832, "heading":1.93573, "vx":0.02681, "vy":-0.10938, "omega":2.20616, "ax":-0.16342, "ay":0.6956, "alpha":-14.1451, "fx":[23.11274,-64.24477,-42.77508,75.38281], "fy":[73.48749,42.50439,-64.01271,-15.69468]},
    {"t":0.66292, "x":7.90953, "y":3.90459, "heading":2.02176, "vx":0.02044, "vy":-0.08226, "omega":1.65457, "ax":-0.17104, "ay":0.70062, "alpha":-14.14375, "fx":[17.73129,-67.12802,-36.10514,76.57973], "fy":[74.98377,37.81509,-68.01872,-8.23383]},
    {"t":0.70191, "x":7.9102, "y":3.90191, "heading":2.08628, "vx":0.01377, "vy":-0.05494, "omega":1.10303, "ax":-0.17535, "ay":0.70324, "alpha":-14.14335, "fx":[13.67212,-69.07659,-30.7329,76.99045], "fy":[75.84051,34.14996,-70.62459,-2.6825]},
    {"t":0.74091, "x":7.9106, "y":3.9003, "heading":2.12929, "vx":0.00693, "vy":-0.02751, "omega":0.55151, "ax":-0.17768, "ay":0.70556, "alpha":-14.14302, "fx":[10.95465,-70.26391,-27.00205,77.04275], "fy":[76.28924,31.65593,-72.14604,1.00511]},
    {"t":0.7799, "x":7.91074, "y":3.89977, "heading":2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4497, "ay":4.79522, "alpha":0.31266, "fx":[-47.04558,-43.09013,-43.04177,-46.76969], "fy":[61.04303,63.89637,63.93417,61.26006]},
    {"t":0.82591, "x":7.90708, "y":3.90484, "heading":2.1508, "vx":-0.15872, "vy":0.22063, "omega":0.01439, "ax":-3.44927, "ay":4.79461, "alpha":0.31122, "fx":[-47.02985,-43.09353,-43.0452,-46.75612], "fy":[61.04204,63.88152,63.92004,61.25811]},
    {"t":0.87192, "x":7.89613, "y":3.92007, "heading":2.15146, "vx":-0.31743, "vy":0.44124, "omega":0.02871, "ax":-3.44869, "ay":4.79379, "alpha":0.3093, "fx":[-47.00762,-43.09674,-43.05102,-46.7392], "fy":[61.04168,63.8626,63.90032,61.25458]},
    {"t":0.91794, "x":7.87787, "y":3.94545, "heading":2.15278, "vx":-0.47611, "vy":0.66181, "omega":0.04294, "ax":-3.44788, "ay":4.79265, "alpha":0.3066, "fx":[-46.97568,-43.10049,-43.0599,-46.7161], "fy":[61.04175,63.83659,63.87218,61.24913]},
    {"t":0.96395, "x":7.85232, "y":3.98097, "heading":2.15476, "vx":-0.63475, "vy":0.88232, "omega":0.05704, "ax":-3.44665, "ay":4.79094, "alpha":0.30252, "fx":[-46.92767,-43.10626,-43.07317,-46.68112], "fy":[61.04185,63.7974,63.82988,61.24109]},
    {"t":1.00996, "x":7.81946, "y":4.02664, "heading":2.15738, "vx":-0.79333, "vy":1.10276, "omega":0.07096, "ax":-3.4446, "ay":4.78807, "alpha":0.29569, "fx":[-46.84866,-43.11743,-43.09393,-46.62097], "fy":[61.04104,63.73087,63.76001,61.22881]},
    {"t":1.05597, "x":7.77932, "y":4.08245, "heading":2.16065, "vx":-0.95182, "vy":1.32306, "omega":0.08457, "ax":-3.44045, "ay":4.7823, "alpha":0.28197, "fx":[-46.69396,-43.1439,-43.13131,-46.49556], "fy":[61.03618,63.59446,63.62204,61.20712]},
    {"t":1.10198, "x":7.73188, "y":4.14838, "heading":2.16454, "vx":-1.11012, "vy":1.5431, "omega":0.09754, "ax":-3.4278, "ay":4.76472, "alpha":0.24102, "fx":[-46.24313,-43.23021,-43.22697,-46.10458], "fy":[61.00734,63.17704,63.21218,61.146]},
    {"t":1.14799, "x":7.67717, "y":4.22443, "heading":2.16903, "vx":-1.26784, "vy":1.76233, "omega":0.10863, "ax":-0.84944, "ay":1.18042, "alpha":-2.34875, "fx":[-8.40721,-23.12505,-14.6401,1.86279], "fy":[27.37425,17.26149,2.82374,14.11496]},
    {"t":1.194, "x":7.61794, "y":4.30676, "heading":2.17402, "vx":-1.30692, "vy":1.81664, "omega":0.00056, "ax":-0.00014, "ay":0.00015, "alpha":-0.00081, "fx":[-0.00106,-0.00612,-0.00264,0.00242], "fy":[0.00619,0.00271,-0.00234,0.00114]},
    {"t":1.24001, "x":7.55781, "y":4.39035, "heading":2.17405, "vx":-1.30693, "vy":1.81665, "omega":0.00053, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00018,0.00017,0.00018,0.00018], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.28602, "x":7.49767, "y":4.47393, "heading":2.17408, "vx":-1.30693, "vy":1.81665, "omega":0.00053, "ax":0.00004, "ay":0.00003, "alpha":0.0, "fx":[0.00049,0.00049,0.00049,0.00049], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":1.33203, "x":7.43754, "y":4.55752, "heading":2.1741, "vx":-1.30693, "vy":1.81665, "omega":0.00053, "ax":0.00006, "ay":0.00004, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":1.37805, "x":7.37741, "y":4.64111, "heading":2.17412, "vx":-1.30692, "vy":1.81665, "omega":0.00053, "ax":0.00008, "ay":0.00006, "alpha":0.0, "fx":[0.00111,0.0011,0.00111,0.00111], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":1.42406, "x":7.31727, "y":4.72469, "heading":2.17415, "vx":-1.30692, "vy":1.81666, "omega":0.00053, "ax":0.00011, "ay":0.00008, "alpha":0.0, "fx":[0.00142,0.00142,0.00142,0.00142], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":1.47007, "x":7.25714, "y":4.80828, "heading":2.17417, "vx":-1.30691, "vy":1.81666, "omega":0.00053, "ax":0.00013, "ay":0.0001, "alpha":0.0, "fx":[0.00175,0.00175,0.00175,0.00175], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":1.51608, "x":7.19701, "y":4.89187, "heading":2.1742, "vx":-1.30691, "vy":1.81666, "omega":0.00053, "ax":0.00016, "ay":0.00012, "alpha":0.0, "fx":[0.00209,0.00209,0.00209,0.00209], "fy":[0.00151,0.00151,0.00151,0.00151]},
    {"t":1.56209, "x":7.13688, "y":4.97545, "heading":2.17422, "vx":-1.3069, "vy":1.81667, "omega":0.00053, "ax":0.00019, "ay":0.00014, "alpha":0.0, "fx":[0.00244,0.00244,0.00244,0.00245], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":1.6081, "x":7.07675, "y":5.05904, "heading":2.17424, "vx":-1.30689, "vy":1.81668, "omega":0.00053, "ax":0.00022, "ay":0.00016, "alpha":0.0, "fx":[0.00288,0.00287,0.00288,0.00288], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":1.65411, "x":7.01661, "y":5.14263, "heading":2.17427, "vx":-1.30688, "vy":1.81668, "omega":0.00053, "ax":0.00042, "ay":0.00005, "alpha":0.00081, "fx":[0.0047,0.00975,0.00627,0.00122], "fy":[-0.00356,-0.00008,0.00497,0.00149]},
    {"t":1.70012, "x":6.95648, "y":5.22621, "heading":2.17429, "vx":-1.30686, "vy":1.81669, "omega":0.00056, "ax":0.85, "ay":-1.17999, "alpha":2.34838, "fx":[8.47797,23.14759,14.57892,-1.86594], "fy":[-27.37273,-17.19442,-2.80706,-14.17795]},
    {"t":1.74613, "x":6.89725, "y":5.30855, "heading":2.17432, "vx":-1.26775, "vy":1.76239, "omega":0.10861, "ax":3.42764, "ay":-4.76484, "alpha":-0.24102, "fx":[46.22716,43.21311,43.23928,46.11692], "fy":[-61.01938,-63.18902,-63.20402,-61.13666]},
    {"t":1.79215, "x":6.84255, "y":5.3846, "heading":2.17932, "vx":-1.11004, "vy":1.54316, "omega":0.09752, "ax":3.44027, "ay":-4.78244, "alpha":-0.28194, "fx":[46.66054,43.10791,43.1613,46.52527], "fy":[-61.06158,-63.61911,-63.60192,-61.18443]},
    {"t":1.83816, "x":6.79512, "y":5.45054, "heading":2.1838, "vx":-0.95175, "vy":1.32311, "omega":0.08455, "ax":3.44439, "ay":-4.78822, "alpha":-0.29565, "fx":[46.80005,43.06485,43.13942,46.66598], "fy":[-61.07815,-63.76664,-63.72944,-61.19439]},
    {"t":1.88417, "x":6.75497, "y":5.50635, "heading":2.18769, "vx":-0.79327, "vy":1.1028, "omega":0.07095, "ax":3.44643, "ay":-4.7911, "alpha":-0.30247, "fx":[46.86621,43.03964,43.13172,46.73903], "fy":[-61.08889,-63.84257,-63.79052,-61.19679]},
    {"t":1.93018, "x":6.72212, "y":5.55202, "heading":2.19096, "vx":-0.6347, "vy":0.88236, "omega":0.05703, "ax":3.44764, "ay":-4.79283, "alpha":-0.30655, "fx":[46.90376,43.02249,43.129,46.78437], "fy":[-61.09687,-63.88937,-63.82571,-61.19688]},
    {"t":1.97619, "x":6.69657, "y":5.58754, "heading":2.19358, "vx":-0.47607, "vy":0.66183, "omega":0.04293, "ax":3.44843, "ay":-4.79398, "alpha":-0.30924, "fx":[46.92766,43.01006,43.12812,46.81529], "fy":[-61.10303,-63.92119,-63.84847,-61.19633]},
    {"t":2.0222, "x":6.67831, "y":5.61292, "heading":2.19556, "vx":-0.3174, "vy":0.44126, "omega":0.0287, "ax":3.44899, "ay":-4.79481, "alpha":-0.31116, "fx":[46.94431,43.00089,43.1277,46.83743], "fy":[-61.10772,-63.94409,-63.86455,-61.19586]},
    {"t":2.06821, "x":6.66736, "y":5.62815, "heading":2.19688, "vx":-0.15871, "vy":0.22064, "omega":0.01438, "ax":3.44941, "ay":-4.79543, "alpha":-0.31259, "fx":[46.95693,42.99425,43.12707,46.85362], "fy":[-61.11113,-63.96108,-63.8768,-61.1958]},
    {"t":2.11422, "x":6.66371, "y":5.63322, "heading":2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.21764, "ay":-4.86604, "alpha":4.59173, "fx":[15.79619,52.7639,61.20885,-14.08996], "fy":[-75.41554,-56.14103,-46.58841,-75.6829]},
    {"t":2.14017, "x":6.66446, "y":5.63159, "heading":2.19754, "vx":0.05754, "vy":-0.12625, "omega":0.11913, "ax":2.20622, "ay":-4.86377, "alpha":4.61637, "fx":[15.62905,52.73969,61.22913,-14.51479], "fy":[-75.44229,-56.15185,-46.52714,-75.58822]},
    {"t":2.16611, "x":6.66669, "y":5.62667, "heading":2.20063, "vx":0.11478, "vy":-0.25244, "omega":0.23891, "ax":2.19413, "ay":-4.86176, "alpha":4.63848, "fx":[15.51427,52.76145,61.17582,-14.99865], "fy":[-75.45636,-56.11697,-46.55427,-75.47689]},
    {"t":2.19206, "x":6.67041, "y":5.61849, "heading":2.20683, "vx":0.17171, "vy":-0.37858, "omega":0.35925, "ax":2.18073, "ay":-4.86007, "alpha":4.65846, "fx":[15.44384,52.82705,61.04133,-15.55856], "fy":[-75.45914,-56.03742,-46.6763,-75.34341]},
    {"t":2.218, "x":6.6756, "y":5.60703, "heading":2.21615, "vx":0.22829, "vy":-0.50468, "omega":0.48012, "ax":2.16497, "ay":-4.85882, "alpha":4.67681, "fx":[15.40546,52.93284,60.8124,-16.21925], "fy":[-75.45251,-55.91505,-46.90444,-75.17947]},
    {"t":2.24395, "x":6.68225, "y":5.5923, "heading":2.22861, "vx":0.28446, "vy":-0.63074, "omega":0.60146, "ax":2.14519, "ay":-4.85823, "alpha":4.69429, "fx":[15.37951,53.07284,60.4671,-17.0195], "fy":[-75.43935,-55.75307,-47.25642,-74.97155]},
    {"t":2.26989, "x":6.69035, "y":5.5743, "heading":2.24421, "vx":0.34011, "vy":-0.75679, "omega":0.72325, "ax":2.11863, "ay":-4.85857, "alpha":4.71232, "fx":[15.33307,53.23708,59.96869,-18.02453], "fy":[-75.42441,-55.55711,-47.76041,-74.69611]},
    {"t":2.29584, "x":6.69989, "y":5.55303, "heading":2.26298, "vx":0.39508, "vy":-0.88285, "omega":0.84552, "ax":2.08029, "ay":-4.86025, "alpha":4.73367, "fx":[15.20706,53.408,59.25122,-19.35195], "fy":[-75.41615,-55.33754,-48.46375,-74.30822]},
    {"t":2.32179, "x":6.71084, "y":5.52849, "heading":2.28491, "vx":0.44906, "vy":-1.00895, "omega":0.96833, "ax":2.02027, "ay":-4.86386, "alpha":4.76387, "fx":[14.88478,53.55152,58.18007,-21.23282], "fy":[-75.43057,-55.11516,-49.45632,-73.71226]},
    {"t":2.34773, "x":6.72317, "y":5.50067, "heading":2.31004, "vx":0.50147, "vy":-1.13514, "omega":1.09193, "ax":1.91566, "ay":-4.87042, "alpha":4.81431, "fx":[14.10087,53.59003,56.41364,-24.17794], "fy":[-75.50003,-54.93796,-50.94866,-72.66951]},
    {"t":2.37368, "x":6.73682, "y":5.46958, "heading":2.33837, "vx":0.55117, "vy":-1.26151, "omega":1.21684, "ax":1.69707, "ay":-4.88277, "alpha":4.90571, "fx":[12.09967,53.295,52.66563,-29.53602], "fy":[-75.69215,-54.94572,-53.64728,-70.4156]},
    {"t":2.39962, "x":6.7517, "y":5.43521, "heading":2.36994, "vx":0.5952, "vy":-1.38819, "omega":1.34412, "ax":0.9254, "ay":-4.93244, "alpha":4.98269, "fx":[5.59099,51.54318,33.1144,-41.97684], "fy":[-76.04375,-55.78619,-62.31751,-63.14421]},
    {"t":2.42557, "x":6.76745, "y":5.39753, "heading":2.40481, "vx":0.61921, "vy":-1.51616, "omega":1.4734, "ax":-4.13612, "ay":-1.71672, "alpha":6.09996, "fx":[-47.16115,-31.06979,-64.45182,-73.07], "fy":[-56.54533,-53.0017,33.62615,-13.62851]},
    {"t":2.45151, "x":6.78212, "y":5.35762, "heading":2.44304, "vx":0.5119, "vy":-1.5607, "omega":1.63166, "ax":-4.74728, "ay":1.02551, "alpha":5.33349, "fx":[-62.15484,-52.60793,-57.51644,-75.35371], "fy":[-40.99181,43.31876,48.08522,3.08146]},
    {"t":2.47746, "x":6.79381, "y":5.31747, "heading":2.48537, "vx":0.38873, "vy":-1.5341, "omega":1.77004, "ax":-4.55785, "ay":1.43592, "alpha":6.01959, "fx":[-63.97457,-41.69744,-56.26943,-75.81017], "fy":[-39.51368,58.68356,50.70703,5.02525]},
    {"t":2.5034, "x":6.80236, "y":5.27815, "heading":2.5313, "vx":0.27048, "vy":-1.49684, "omega":1.92622, "ax":-4.55268, "ay":1.52764, "alpha":6.16905, "fx":[-65.17186,-39.29157,-56.90648,-76.11189], "fy":[-38.36771,62.49995,50.57898,4.97509]},
    {"t":2.52935, "x":6.80784, "y":5.23983, "heading":2.58128, "vx":0.15236, "vy":-1.45721, "omega":2.08628, "ax":-4.59124, "ay":1.50277, "alpha":6.2103, "fx":[-65.54368,-39.34735,-58.23306,-76.36923], "fy":[-38.29509,63.58669,49.40414,3.69329]},
    {"t":2.55529, "x":6.81025, "y":5.20253, "heading":2.6354, "vx":0.03324, "vy":-1.41822, "omega":2.24741, "ax":-4.63037, "ay":1.41258, "alpha":6.2689, "fx":[-65.13921,-39.96972,-59.85746,-76.5683], "fy":[-39.36458,63.86063,47.66844,1.5203]},
    {"t":2.58124, "x":6.80956, "y":5.16621, "heading":2.69371, "vx":-0.0869, "vy":-1.38157, "omega":2.41006, "ax":-4.66289, "ay":1.28515, "alpha":6.35231, "fx":[-64.21013,-40.75063,-61.60643,-76.66347], "fy":[-41.1293,63.80743,45.56734,-1.20821]},
    {"t":2.60718, "x":6.80573, "y":5.13079, "heading":2.75624, "vx":-0.20788, "vy":-1.34822, "omega":2.57487, "ax":-4.98626, "ay":1.85348, "alpha":4.59643, "fx":[-74.65979,-47.25647,-61.80978,-76.37299], "fy":[-15.74059,59.85419,45.41738,7.15258]},
    {"t":2.63313, "x":6.79866, "y":5.09644, "heading":2.82305, "vx":-0.33725, "vy":-1.30013, "omega":2.69412, "ax":-4.88933, "ay":3.0608, "alpha":1.97889, "fx":[-70.95935,-52.29846,-60.0485,-71.73628], "fy":[28.66324,55.9728,47.80314,27.22147]},
    {"t":2.65907, "x":6.78826, "y":5.06374, "heading":2.89295, "vx":-0.4641, "vy":-1.22072, "omega":2.74547, "ax":-4.54558, "ay":3.71947, "alpha":0.66963, "fx":[-61.03419,-54.77852,-57.98378,-63.315], "fy":[46.49229,53.75774,50.34714,43.42177]},
    {"t":2.68502, "x":6.77469, "y":5.03332, "heading":2.96418, "vx":-0.58204, "vy":-1.12422, "omega":2.76284, "ax":-4.28244, "ay":4.04565, "alpha":-0.0844, "fx":[-55.72549,-56.45024,-55.9736,-55.23609], "fy":[52.89512,52.11688,52.62205,53.39985]},
    {"t":2.71096, "x":6.75815, "y":5.00551, "heading":3.03586, "vx":-0.69315, "vy":-1.01925, "omega":2.76065, "ax":-4.23525, "ay":4.09503, "alpha":-0.36694, "fx":[-54.95746,-57.88896,-55.60746,-52.47014], "fy":[53.77404,50.58837,53.06277,56.18447]},
    {"t":2.73691, "x":6.73874, "y":4.98044, "heading":3.10749, "vx":-0.80303, "vy":-0.91301, "omega":2.75113, "ax":-4.32306, "ay":4.00189, "alpha":-0.54, "fx":[-56.2,-60.1948,-56.75153,-52.35808], "fy":[52.55845,47.91077,51.91587,56.36612]},
    {"t":2.77008, "x":6.70973, "y":4.95236, "heading":-3.08445, "vx":-0.94642, "vy":-0.78028, "omega":2.73322, "ax":-4.42817, "ay":3.86916, "alpha":-0.74145, "fx":[-57.87119,-62.80795,-57.93919,-52.36895], "fy":[50.66284,44.3576,50.50546,56.30141]},
    {"t":2.80324, "x":6.6759, "y":4.92861, "heading":-2.9938, "vx":-1.09328, "vy":-0.65195, "omega":2.70863, "ax":-4.47404, "ay":3.77028, "alpha":-1.18837, "fx":[-59.23003,-66.18143,-58.0794,-49.88909], "fy":[49.00493,39.02606,50.20035,58.43845]},
    {"t":2.83641, "x":6.63718, "y":4.90906, "heading":-2.90396, "vx":-1.24167, "vy":-0.5269, "omega":2.66921, "ax":-3.85953, "ay":4.12861, "alpha":-2.82833, "fx":[-56.92685,-70.58245,-42.45297,-31.36307], "fy":[51.61389,30.05356,63.60537,70.08831]},
    {"t":2.86958, "x":6.59388, "y":4.89386, "heading":-2.81543, "vx":-1.36968, "vy":-0.38997, "omega":2.57541, "ax":-1.92398, "ay":3.99343, "alpha":-7.70207, "fx":[-54.38364,-75.78698,35.44182,-5.63199], "fy":[54.2353,10.16611,67.33705,76.57135]},
    {"t":2.90274, "x":6.54739, "y":4.88312, "heading":-2.73002, "vx":-1.43349, "vy":-0.25752, "omega":2.31996, "ax":-2.12396, "ay":3.80732, "alpha":-7.91098, "fx":[-57.96505,-76.22221,33.68707,-10.29197], "fy":[50.30815,4.14751,68.11288,76.03316]},
    {"t":2.93591, "x":6.49868, "y":4.87667, "heading":-2.65307, "vx":-1.50394, "vy":-0.13125, "omega":2.05757, "ax":-2.38216, "ay":3.64546, "alpha":-7.90361, "fx":[-61.31101,-76.17588,28.86802,-15.64215], "fy":[46.05601,-1.03604,70.09644,75.04195]},
    {"t":2.96908, "x":6.44749, "y":4.87432, "heading":-2.58483, "vx":-1.58295, "vy":-0.01034, "omega":1.79544, "ax":-2.57448, "ay":3.44561, "alpha":-8.02235, "fx":[-64.18595,-75.66413,25.74256,-20.18539], "fy":[41.78586,-6.927,71.02653,73.84846]},
    {"t":3.00224, "x":6.39357, "y":4.87588, "heading":-2.52528, "vx":-1.66833, "vy":0.10394, "omega":1.52936, "ax":-2.71096, "ay":3.21963, "alpha":-8.22752, "fx":[-66.63695,-74.52128,23.85631,-24.1103], "fy":[37.48675,-13.32056,71.26531,72.51453]},
    {"t":3.03541, "x":6.33675, "y":4.88109, "heading":-2.47456, "vx":-1.75825, "vy":0.21073, "omega":1.25648, "ax":-2.79963, "ay":2.97784, "alpha":-8.47579, "fx":[-68.65885,-72.6365,22.8014,-27.54365], "fy":[33.18537,-19.84071,70.93848,71.05024]},
    {"t":3.06858, "x":6.27689, "y":4.88972, "heading":-2.43288, "vx":-1.8511, "vy":0.30949, "omega":0.97537, "ax":-2.84571, "ay":2.72911, "alpha":-8.71734, "fx":[-70.17975,-69.9838,22.23633,-30.51378], "fy":[28.96526,-25.9541,69.92471,69.42326]},
    {"t":3.10174, "x":6.21393, "y":4.90149, "heading":-2.40053, "vx":-1.94548, "vy":0.40001, "omega":0.68625, "ax":-2.84671, "ay":2.47697, "alpha":-8.8792, "fx":[-70.95708,-66.51389,21.81036,-32.83251], "fy":[25.01741,-30.90072,67.57477,67.51495]},
    {"t":3.13491, "x":6.14784, "y":4.91612, "heading":-2.37777, "vx":-2.0399, "vy":0.48216, "omega":0.39175, "ax":-2.74939, "ay":2.20256, "alpha":-8.73892, "fx":[-69.75147,-61.15285,20.77073,-33.28307], "fy":[21.94958,-32.65114,60.89391,64.69995]},
    {"t":3.16808, "x":6.07867, "y":4.93332, "heading":-2.36478, "vx":-2.13109, "vy":0.55521, "omega":0.10191, "ax":-0.45964, "ay":1.84538, "alpha":-2.57958, "fx":[-20.70804,-7.12266,9.30024,-5.44592], "fy":[24.09439,10.7898,25.22404,36.15249]},
    {"t":3.20124, "x":6.00774, "y":4.95275, "heading":-2.3614, "vx":-2.14633, "vy":0.61642, "omega":0.01635, "ax":0.10406, "ay":0.38435, "alpha":-0.01993, "fx":[1.2496,1.35665,1.46432,1.35728], "fy":[5.01306,4.90573,5.01147,5.11877]},
    {"t":3.23441, "x":5.93661, "y":4.9734, "heading":-2.36086, "vx":-2.14288, "vy":0.62916, "omega":0.01569, "ax":0.02375, "ay":0.0804, "alpha":0.00048, "fx":[0.31231,0.30974,0.30714,0.30971], "fy":[1.04846,1.05106,1.04849,1.04589]},
    {"t":3.26758, "x":5.86555, "y":4.99432, "heading":-2.36034, "vx":-2.14209, "vy":0.63183, "omega":0.01571, "ax":0.0085, "ay":0.0286, "alpha":0.00028, "fx":[0.11237,0.11086,0.10933,0.11085], "fy":[0.373,0.37453,0.37302,0.37149]},
    {"t":3.30074, "x":5.79451, "y":5.01529, "heading":-2.35981, "vx":-2.14181, "vy":0.63278, "omega":0.01572, "ax":0.01932, "ay":0.06456, "alpha":0.00078, "fx":[0.25613,0.25195,0.24775,0.25192], "fy":[0.84192,0.84612,0.84195,0.83775]},
    {"t":3.33391, "x":5.72348, "y":5.03631, "heading":-2.35929, "vx":-2.14117, "vy":0.63492, "omega":0.01575, "ax":0.10213, "ay":0.29725, "alpha":0.03711, "fx":[1.53148,1.33215,1.13224,1.33161], "fy":[3.87543,4.07507,3.87735,3.67761]},
    {"t":3.36708, "x":5.65252, "y":5.05753, "heading":-2.35877, "vx":-2.13778, "vy":0.64478, "omega":0.01698, "ax":1.62312, "ay":0.77163, "alpha":3.7271, "fx":[38.94367,21.00634,0.88659,23.83026], "fy":[9.32057,30.16394,12.55048,-11.78444]},
    {"t":3.40024, "x":5.58251, "y":5.07934, "heading":-2.35821, "vx":-2.08395, "vy":0.67037, "omega":0.14059, "ax":3.04348, "ay":-0.82937, "alpha":8.86294, "fx":[73.19831,52.36041,-13.73271,46.93126], "fy":[-4.21458,48.67113,-33.02086,-54.69812]},
    {"t":3.43341, "x":5.51507, "y":5.10112, "heading":-2.35354, "vx":-1.98301, "vy":0.64286, "omega":0.43455, "ax":3.04557, "ay":-1.40325, "alpha":9.35388, "fx":[74.93247,55.81991,-18.57154,46.68554], "fy":[-6.78931,48.87102,-56.97133,-58.30827]},
    {"t":3.46658, "x":5.45098, "y":5.12167, "heading":-2.33913, "vx":-1.882, "vy":0.59632, "omega":0.74478, "ax":3.23712, "ay":-1.7216, "alpha":9.04496, "fx":[75.33982,58.74813,-11.51024,46.28035], "fy":[-9.13572,46.78129,-67.6791,-59.77074]},
    {"t":3.49974, "x":5.39034, "y":5.1405, "heading":-2.31443, "vx":-1.77463, "vy":0.53922, "omega":1.04477, "ax":5.61922, "ay":-1.61614, "alpha":-0.55266, "fx":[72.75215,71.7226,73.89945,74.74188], "fy":[-23.00624,-26.27491,-19.45098,-15.57082]},
    {"t":3.53291, "x":5.33457, "y":5.1575, "heading":-2.27978, "vx":-1.58826, "vy":0.48562, "omega":1.02644, "ax":5.52413, "ay":-1.61843, "alpha":-2.08654, "fx":[69.83586,66.45612,75.20833,76.65581], "fy":[-31.29684,-38.3794,-15.48596,0.73959]},
    {"t":3.56608, "x":5.28493, "y":5.17271, "heading":-2.24573, "vx":-1.40504, "vy":0.43194, "omega":0.95724, "ax":5.43866, "ay":-1.62367, "alpha":-2.75518, "fx":[67.21978,64.37268,75.701,76.40397], "fy":[-36.86618,-42.02216,-13.5592,7.75165]},
    {"t":3.59924, "x":5.24132, "y":5.18615, "heading":-2.21399, "vx":-1.22466, "vy":0.37809, "omega":0.86586, "ax":5.37542, "ay":-1.62899, "alpha":-3.15782, "fx":[64.96045,63.45515,75.99427,75.98878], "fy":[-40.88799,-43.51478,-12.18398,11.61351]},
    {"t":3.63241, "x":5.20366, "y":5.19779, "heading":-2.18527, "vx":-1.04638, "vy":0.32406, "omega":0.76113, "ax":5.3276, "ay":-1.63167, "alpha":-3.43781, "fx":[63.04534,63.03804,76.19798,75.62309], "fy":[-43.89682,-44.18783,-11.08429,14.05576]},
    {"t":3.66558, "x":5.17188, "y":5.20764, "heading":-2.16002, "vx":-0.86968, "vy":0.26995, "omega":0.64711, "ax":5.29071, "ay":-1.63181, "alpha":-3.64621, "fx":[61.44717,62.85906,76.34819,75.32554], "fy":[-46.18688,-44.48901,-10.17563,15.73138]},
    {"t":3.69874, "x":5.14595, "y":5.2157, "heading":-2.13856, "vx":-0.6942, "vy":0.21582, "omega":0.52617, "ax":5.26192, "ay":-1.63023, "alpha":-3.80625, "fx":[60.13492,62.79498,76.46118,75.08711], "fy":[-47.94107,-44.61268,-9.42559,16.94139]},
    {"t":3.73191, "x":5.12582, "y":5.22196, "heading":-2.12111, "vx":-0.51968, "vy":0.16175, "omega":0.39993, "ax":5.23934, "ay":-1.62786, "alpha":-3.93058, "fx":[59.07794,62.78035,76.54596,74.8963], "fy":[-49.28165,-44.65802,-8.82007,17.84554]},
    {"t":3.76508, "x":5.11147, "y":5.22643, "heading":-2.10785, "vx":-0.34591, "vy":0.10776, "omega":0.26957, "ax":5.22164, "ay":-1.62548, "alpha":-4.027, "fx":[58.24838,62.77721,76.60816,74.74321], "fy":[-50.29347,-44.68151,-8.35249,18.53758]},
    {"t":3.79824, "x":5.10286, "y":5.22911, "heading":-2.09891, "vx":-0.17273, "vy":0.05385, "omega":0.13601, "ax":5.20782, "ay":-1.6237, "alpha":-4.10068, "fx":[57.62265,62.7621,76.65156,74.62008], "fy":[-51.0361,-44.71785,-8.01966,19.07645]},
    {"t":3.83141, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
