{
 "name":"Top Push-C5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.910735130310059, "y":3.899768114089966, "heading":2.150799677963642, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.519430637359619, "y":5.78096866607666, "heading":2.2128542755406775, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.888617992, "y":4.15223189, "heading":-2.3832159517, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.910735130310059 m", "val":7.910735130310059}, "y":{"exp":"3.899768114089966 m", "val":3.899768114089966}, "heading":{"exp":"2.150799677963642 rad", "val":2.150799677963642}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.519430637359619 m", "val":6.519430637359619}, "y":{"exp":"5.78096866607666 m", "val":5.78096866607666}, "heading":{"exp":"2.2128542755406775 rad", "val":2.2128542755406775}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C5.x", "val":7.888617992}, "y":{"exp":"C5.y", "val":4.15223189}, "heading":{"exp":"C5.heading", "val":-2.3832159517}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07594,2.17998],
  "samples":[
    {"t":0.0, "x":7.91074, "y":3.89977, "heading":2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.12115, "ay":8.27618, "alpha":0.74635, "fx":[-86.35827,-80.54756,-80.36831,-85.90663], "fy":[110.34165,114.65167,114.78571,110.70219]},
    {"t":0.04483, "x":7.90458, "y":3.90808, "heading":2.1508, "vx":-0.27442, "vy":0.37103, "omega":0.03346, "ax":-6.12, "ay":8.2746, "alpha":0.74256, "fx":[-86.32585,-80.54638,-80.36812,-85.87806], "fy":[110.33195,114.61864,114.75364,110.69106]},
    {"t":0.08966, "x":7.88613, "y":3.93303, "heading":2.1523, "vx":-0.54878, "vy":0.74198, "omega":0.06675, "ax":-6.11828, "ay":8.27223, "alpha":0.7369, "fx":[-86.27334,-80.53988,-80.3717,-85.83946], "fy":[110.32042,114.57244,114.7028,110.67101]},
    {"t":0.13449, "x":7.85538, "y":3.97461, "heading":2.15529, "vx":-0.82307, "vy":1.11284, "omega":0.09978, "ax":-6.11539, "ay":8.2683, "alpha":0.72753, "fx":[-86.18488,-80.52731,-80.37841,-85.77645], "fy":[110.30193,114.49669,114.61749,110.63652]},
    {"t":0.17932, "x":7.81234, "y":4.03281, "heading":2.15977, "vx":-1.09723, "vy":1.48351, "omega":0.1324, "ax":-6.10959, "ay":8.26044, "alpha":0.70915, "fx":[-86.01375,-80.50563,-80.3856,-85.6465], "fy":[110.26048,114.34292,114.45105,110.57037]},
    {"t":0.22415, "x":7.75701, "y":4.10762, "heading":2.1657, "vx":-1.37112, "vy":1.85383, "omega":0.16419, "ax":-6.09218, "ay":8.23689, "alpha":0.65746, "fx":[-85.53673,-80.45061,-80.37145,-85.24501], "fy":[110.10935,113.87648,113.97631,110.38048]},
    {"t":0.26898, "x":7.68942, "y":4.199, "heading":2.17306, "vx":-1.64424, "vy":2.2231, "omega":0.19367, "ax":-2.90201, "ay":3.92316, "alpha":-4.31172, "fx":[-34.47329,-53.52003,-45.55862,-24.40747], "fy":[66.90418,53.46853,39.13358,54.03583]},
    {"t":0.31382, "x":7.61279, "y":4.30261, "heading":2.18174, "vx":-1.77434, "vy":2.39898, "omega":0.00037, "ax":-0.00024, "ay":0.00037, "alpha":-0.00052, "fx":[-0.0026,-0.00488,-0.00382,-0.00152], "fy":[0.00676,0.00565,0.00341,0.00454]},
    {"t":0.35865, "x":7.53324, "y":4.41016, "heading":2.18176, "vx":-1.77435, "vy":2.39899, "omega":0.00034, "ax":0.00003, "ay":0.00003, "alpha":0.0, "fx":[0.00046,0.00046,0.00045,0.00046], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.40348, "x":7.4537, "y":4.51771, "heading":2.18178, "vx":-1.77435, "vy":2.399, "omega":0.00034, "ax":0.0001, "ay":0.00007, "alpha":0.0, "fx":[0.0013,0.0013,0.0013,0.0013], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":0.44831, "x":7.37415, "y":4.62525, "heading":2.18179, "vx":-1.77434, "vy":2.399, "omega":0.00034, "ax":0.00016, "ay":0.00012, "alpha":0.0, "fx":[0.00211,0.00211,0.00211,0.00211], "fy":[0.00157,0.00157,0.00157,0.00157]},
    {"t":0.49314, "x":7.29461, "y":4.7328, "heading":2.18181, "vx":-1.77434, "vy":2.399, "omega":0.00034, "ax":0.00021, "ay":0.00016, "alpha":0.0, "fx":[0.00287,0.00287,0.00287,0.00287], "fy":[0.00214,0.00214,0.00214,0.00214]},
    {"t":0.53797, "x":7.21506, "y":4.84035, "heading":2.18182, "vx":-1.77433, "vy":2.39901, "omega":0.00034, "ax":0.00027, "ay":0.0002, "alpha":0.0, "fx":[0.0037,0.00369,0.0037,0.0037], "fy":[0.00275,0.00275,0.00275,0.00275]},
    {"t":0.5828, "x":7.13552, "y":4.9479, "heading":2.18184, "vx":-1.77432, "vy":2.39902, "omega":0.00034, "ax":0.00034, "ay":0.00026, "alpha":0.0, "fx":[0.00467,0.00467,0.00467,0.00467], "fy":[0.00348,0.00348,0.00347,0.00348]},
    {"t":0.62763, "x":7.05597, "y":5.05545, "heading":2.18185, "vx":-1.7743, "vy":2.39903, "omega":0.00034, "ax":0.00041, "ay":0.0003, "alpha":0.0, "fx":[0.00556,0.00556,0.00556,0.00556], "fy":[0.00413,0.00413,0.00413,0.00413]},
    {"t":0.67246, "x":6.97643, "y":5.163, "heading":2.18187, "vx":-1.77428, "vy":2.39905, "omega":0.00034, "ax":0.00042, "ay":0.00031, "alpha":0.0, "fx":[0.00566,0.00565,0.00565,0.00565], "fy":[0.00421,0.00421,0.0042,0.0042]},
    {"t":0.71729, "x":6.89689, "y":5.27056, "heading":2.18188, "vx":-1.77426, "vy":2.39906, "omega":0.00034, "ax":0.00093, "ay":0.00014, "alpha":0.00052, "fx":[0.01258,0.01443,0.01279,0.01091], "fy":[0.00019,0.00189,0.00372,0.002]},
    {"t":0.76212, "x":6.81735, "y":5.37811, "heading":2.1819, "vx":-1.77422, "vy":2.39907, "omega":0.00037, "ax":2.90287, "ay":-3.92249, "alpha":4.31087, "fx":[34.61856,53.57784,45.42897,24.38084], "fy":[-66.88992,-53.34078,-39.12165,-54.15306]},
    {"t":0.80695, "x":6.74073, "y":5.48172, "heading":2.18192, "vx":-1.64408, "vy":2.22322, "omega":0.19363, "ax":6.09173, "ay":-8.23723, "alpha":-0.65737, "fx":[85.49193,80.40236,80.40566,85.27962], "fy":[-110.14395,-113.91114,-113.95272,-110.35361]},
    {"t":0.85179, "x":6.67314, "y":5.57311, "heading":2.1906, "vx":-1.37099, "vy":1.85394, "omega":0.16416, "ax":6.10908, "ay":-8.26083, "alpha":-0.70903, "fx":[85.92767,80.41177,80.46131,85.72321], "fy":[-110.32727,-114.40944,-114.3983,-110.51068]},
    {"t":0.89662, "x":6.61782, "y":5.64792, "heading":2.19796, "vx":-1.09711, "vy":1.4836, "omega":0.13237, "ax":6.11483, "ay":-8.26872, "alpha":-0.72739, "fx":[86.06488,80.39613,80.48816,85.88752], "fy":[-110.39527,-114.58928,-114.54086,-110.55007]},
    {"t":0.94145, "x":6.57478, "y":5.70612, "heading":2.20389, "vx":-0.82298, "vy":1.1129, "omega":0.09976, "ax":6.11767, "ay":-8.27269, "alpha":-0.73674, "fx":[86.12726,80.38027,80.5073,85.97641], "fy":[-110.43421,-114.68487,-114.60803,-110.56442]},
    {"t":0.98628, "x":6.54403, "y":5.7477, "heading":2.20836, "vx":-0.54872, "vy":0.74203, "omega":0.06673, "ax":6.11934, "ay":-8.27509, "alpha":-0.74239, "fx":[86.16172,80.36741,80.52114,86.0322], "fy":[-110.45991,-114.74456,-114.64664,-110.57108]},
    {"t":1.03111, "x":6.52558, "y":5.77265, "heading":2.21135, "vx":-0.27438, "vy":0.37105, "omega":0.03345, "ax":6.12044, "ay":-8.27671, "alpha":-0.74617, "fx":[86.18425,80.35835,80.53019,86.06922], "fy":[-110.4774,-114.78468,-114.67248,-110.57564]},
    {"t":1.07594, "x":6.51943, "y":5.78097, "heading":2.21285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.27514, "ay":-5.29067, "alpha":26.95384, "fx":[39.9363,122.87978,134.82651,-64.94226], "fy":[-134.32577,-67.37865,37.69201,-123.96454]},
    {"t":1.11274, "x":6.52233, "y":5.77739, "heading":2.21285, "vx":0.15733, "vy":-0.1947, "omega":0.99194, "ax":4.46252, "ay":-5.47409, "alpha":25.84064, "fx":[41.49232,122.43151,136.32799,-57.35179], "fy":[-133.82268,-68.13187,31.56355,-127.56967]},
    {"t":1.14954, "x":6.53114, "y":5.76651, "heading":2.24936, "vx":0.32156, "vy":-0.39616, "omega":1.94291, "ax":4.84273, "ay":-5.6784, "alpha":24.04811, "fx":[46.25575,122.85157,137.87071,-43.38278], "fy":[-132.20247,-67.27258,23.25949,-132.866]},
    {"t":1.18634, "x":6.54625, "y":5.74809, "heading":2.32086, "vx":0.49978, "vy":-0.60513, "omega":2.82792, "ax":5.49317, "ay":-6.03351, "alpha":20.57009, "fx":[54.8429,123.37669,139.50557,-18.72612], "fy":[-128.7805,-66.10471,4.8249,-138.35013]},
    {"t":1.22315, "x":6.56836, "y":5.72173, "heading":2.42493, "vx":0.70193, "vy":-0.82717, "omega":3.58492, "ax":6.51833, "ay":-6.8222, "alpha":12.27033, "fx":[70.43685,120.77309,131.72725,31.86275], "fy":[-120.67131,-70.22365,-44.85027,-135.5947]},
    {"t":1.25995, "x":6.59861, "y":5.68667, "heading":2.55686, "vx":0.94182, "vy":-1.07824, "omega":4.03649, "ax":6.76498, "ay":-5.7249, "alpha":-15.69867, "fx":[136.63135,23.72341,78.65261,129.21792], "fy":[-10.55299,-135.66031,-114.53484,-50.86426]},
    {"t":1.29675, "x":6.63785, "y":5.64312, "heading":2.70541, "vx":1.19078, "vy":-1.28892, "omega":3.45876, "ax":5.52372, "ay":-4.99901, "alpha":-22.25485, "fx":[128.61704,-28.07913,68.54368,131.58054], "fy":[25.91105,-134.72729,-120.56021,-42.72521]},
    {"t":1.33355, "x":6.68541, "y":5.5923, "heading":2.8327, "vx":1.39406, "vy":-1.47289, "omega":2.63975, "ax":4.85021, "ay":-5.45055, "alpha":-20.84023, "fx":[97.26573,-33.51492,68.39223,131.85933], "fy":[-4.53438,-133.10328,-120.10638,-38.93504]},
    {"t":1.37035, "x":6.74, "y":5.5344, "heading":2.92984, "vx":1.57255, "vy":-1.67348, "omega":1.8728, "ax":3.73535, "ay":-6.23724, "alpha":-19.63536, "fx":[26.07694,-27.04302,72.73303,131.55229], "fy":[-55.48834,-133.35002,-116.37733,-34.28398]},
    {"t":1.40715, "x":6.8004, "y":5.46859, "heading":2.99877, "vx":1.71002, "vy":-1.90302, "omega":1.15019, "ax":3.6758, "ay":-6.12123, "alpha":-18.94429, "fx":[12.94026,-16.54032,76.07954,127.5982], "fy":[-58.4497,-131.26177,-110.76135,-32.71246]},
    {"t":1.44395, "x":6.86582, "y":5.39441, "heading":3.04109, "vx":1.84529, "vy":-2.12829, "omega":0.45301, "ax":1.99865, "ay":-3.77929, "alpha":-11.1979, "fx":[4.01121,-4.6763,46.82464,62.62915], "fy":[-23.60926,-77.23165,-75.89677,-28.97291]},
    {"t":1.48075, "x":6.93509, "y":5.31353, "heading":3.05777, "vx":1.91885, "vy":-2.26737, "omega":0.04091, "ax":-0.11993, "ay":-0.1512, "alpha":-0.10258, "fx":[-1.4724,-2.28898,-1.88488,-0.88171], "fy":[-1.50469,-1.92938,-2.53126,-2.26489]},
    {"t":1.51756, "x":7.00562, "y":5.22998, "heading":3.05927, "vx":1.91443, "vy":-2.27294, "omega":0.03714, "ax":-0.00369, "ay":-0.00331, "alpha":-0.00042, "fx":[0.05134,-0.14168,-0.15525,0.04489], "fy":[0.04251,0.0586,-0.13074,-0.15063]},
    {"t":1.55436, "x":7.07607, "y":5.14633, "heading":3.06064, "vx":1.9143, "vy":-2.27306, "omega":0.03712, "ax":0.00738, "ay":0.00628, "alpha":0.00013, "fx":[0.12727,0.07795,0.07336,0.1229], "fy":[0.10772,0.11253,0.06307,0.05823]},
    {"t":1.59116, "x":7.14653, "y":5.06269, "heading":3.062, "vx":1.91457, "vy":-2.27283, "omega":0.03713, "ax":0.00102, "ay":0.00092, "alpha":0.00013, "fx":[0.01851,0.01059,0.00932,0.01724], "fy":[0.01588,0.01715,0.00922,0.00795]},
    {"t":1.62796, "x":7.21699, "y":4.97904, "heading":3.06337, "vx":1.91461, "vy":-2.2728, "omega":0.03713, "ax":-0.00005, "ay":0.00002, "alpha":0.00013, "fx":[-0.00279,0.00175,0.00151,-0.00303], "fy":[-0.00218,-0.00192,0.00263,0.00238]},
    {"t":1.66476, "x":7.28745, "y":4.8954, "heading":3.06474, "vx":1.91461, "vy":-2.2728, "omega":0.03714, "ax":0.00576, "ay":0.00491, "alpha":0.00012, "fx":[0.08072,0.07679,0.0761,0.08003], "fy":[0.06818,0.06931,0.0652,0.0643]},
    {"t":1.70156, "x":7.35791, "y":4.81176, "heading":3.0661, "vx":1.91482, "vy":-2.27262, "omega":0.03714, "ax":0.00617, "ay":0.0055, "alpha":0.00063, "fx":[0.11676,0.05604,0.05237,0.11062], "fy":[0.10079,0.11487,0.04528,0.03826]},
    {"t":1.73836, "x":7.42838, "y":4.72813, "heading":3.06747, "vx":1.91504, "vy":-2.27241, "omega":0.03716, "ax":-0.08818, "ay":-0.03003, "alpha":0.09094, "fx":[-0.89867,-1.09276,-1.44566,-1.36287], "fy":[-0.51862,0.07247,-0.3952,-0.79295]},
    {"t":1.77517, "x":7.4988, "y":4.64448, "heading":3.06884, "vx":1.9118, "vy":-2.27352, "omega":0.04051, "ax":-2.92297, "ay":2.65613, "alpha":10.50251, "fx":[-17.87685,-12.7631,-59.4577,-69.00275], "fy":[10.04864,63.93463,58.93155,11.661]},
    {"t":1.81197, "x":7.56718, "y":4.56261, "heading":3.07033, "vx":1.80423, "vy":-2.17577, "omega":0.42702, "ax":-5.11552, "ay":4.94312, "alpha":18.98896, "fx":[-52.42146,-3.57605,-91.0067,-131.43894], "fy":[25.67613,131.62076,98.7259,13.03676]},
    {"t":1.84877, "x":7.63011, "y":4.48589, "heading":3.08604, "vx":1.61597, "vy":-1.99385, "omega":1.12584, "ax":-5.54388, "ay":4.8061, "alpha":19.55499, "fx":[-70.03749,-1.12012,-94.68459,-135.91729], "fy":[19.31053,135.85239,99.31849,7.11985]},
    {"t":1.88557, "x":7.68583, "y":4.41577, "heading":3.12748, "vx":1.41195, "vy":-1.81698, "omega":1.84549, "ax":-5.42629, "ay":4.89226, "alpha":19.99137, "fx":[-57.28084,-2.67661,-97.9522,-137.44897], "fy":[29.41937,137.3512,97.55513,1.96507]},
    {"t":1.92237, "x":7.73411, "y":4.35221, "heading":-3.08779, "vx":1.21225, "vy":-1.63694, "omega":2.5812, "ax":-4.05121, "ay":6.13147, "alpha":20.92991, "fx":[22.51165,-4.90993,-100.0299,-138.08365], "fy":[99.79891,138.13756,96.18009,-0.37421]},
    {"t":1.95917, "x":7.77598, "y":4.29612, "heading":-2.9928, "vx":1.06316, "vy":-1.41129, "omega":3.35145, "ax":-4.82238, "ay":7.3148, "alpha":15.43905, "fx":[-11.31169,-18.23534,-97.27086,-135.66947], "fy":[134.19058,137.57349,99.37243,27.01622]},
    {"t":1.99597, "x":7.81184, "y":4.24914, "heading":-2.86946, "vx":0.88569, "vy":-1.1421, "omega":3.91963, "ax":-5.95208, "ay":7.54752, "alpha":-10.48647, "fx":[-100.86258,-129.45247,-50.20865,-43.45432], "fy":[96.71177,51.84232,129.54434,132.72109]},
    {"t":2.03278, "x":7.84041, "y":4.21222, "heading":-2.72521, "vx":0.66665, "vy":-0.86434, "omega":3.53371, "ax":-4.83206, "ay":6.77666, "alpha":-19.36052, "fx":[-110.59455,-139.43892,20.29135,-33.27199], "fy":[85.81373,9.2658,137.84343,135.93775]},
    {"t":2.06958, "x":7.86167, "y":4.185, "heading":-2.59517, "vx":0.48882, "vy":-0.61495, "omega":2.82122, "ax":-4.44902, "ay":6.03305, "alpha":-23.81353, "fx":[-117.21244,-139.15301,50.12298,-35.9224], "fy":[76.68273,-14.0647,130.39625,135.37091]},
    {"t":2.10638, "x":7.87665, "y":4.16645, "heading":-2.49134, "vx":0.32509, "vy":-0.39293, "omega":1.94485, "ax":-4.41057, "ay":5.51579, "alpha":-25.85641, "fx":[-121.84114,-136.65614,58.7808,-40.35542], "fy":[69.18017,-30.05582,126.9351,134.17095]},
    {"t":2.14318, "x":7.88562, "y":4.15573, "heading":-2.41977, "vx":0.16278, "vy":-0.18994, "omega":0.99329, "ax":-4.42313, "ay":5.16113, "alpha":-26.99067, "fx":[-124.8284,-133.65209,61.60118,-43.8763], "fy":[63.69099,-41.5574,125.69871,133.09356]},
    {"t":2.17998, "x":7.88862, "y":4.15223, "heading":-2.38322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
