{
 "name":"Top Push",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.910735130310059, "y":3.899768114089966, "heading":2.150799677963642, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6637091636657715, "y":5.633224010467529, "heading":2.197539674151093, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.910735130310059 m", "val":7.910735130310059}, "y":{"exp":"3.899768114089966 m", "val":3.899768114089966}, "heading":{"exp":"2.150799677963642 rad", "val":2.150799677963642}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6637091636657715 m", "val":6.6637091636657715}, "y":{"exp":"5.633224010467529 m", "val":5.633224010467529}, "heading":{"exp":"2.197539674151093 rad", "val":2.197539674151093}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2664],
  "samples":[
    {"t":0.0, "x":7.91074, "y":3.89977, "heading":2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.34025, "ay":12.98453, "alpha":3.4123, "fx":[-145.48649,-99.38812,-102.86614,-139.47592], "fy":[151.629,185.14396,183.29573,157.24477]},
    {"t":0.0469, "x":7.90046, "y":3.91405, "heading":2.1508, "vx":-0.43809, "vy":0.60902, "omega":0.16005, "ax":-9.33124, "ay":12.97193, "alpha":3.39229, "fx":[-145.18351,-99.4231,-102.87218,-139.26792], "fy":[151.57853,184.84208,183.06692,157.16865]},
    {"t":0.09381, "x":7.86965, "y":3.95689, "heading":2.15831, "vx":-0.87577, "vy":1.21746, "omega":0.31916, "ax":-4.54755, "ay":6.31872, "alpha":-6.76719, "fx":[-46.71368,-93.02061,-77.92047,-19.55957], "fy":[114.83891,83.07244,45.84396,85.84897]},
    {"t":0.14071, "x":7.82357, "y":4.02094, "heading":2.17328, "vx":-1.08906, "vy":1.51383, "omega":0.00175, "ax":-0.00018, "ay":0.00007, "alpha":-0.00053, "fx":[-0.0018,-0.00513,-0.00286,0.00047], "fy":[0.0037,0.00142,-0.0019,0.00037]},
    {"t":0.18762, "x":7.77249, "y":4.09194, "heading":2.17336, "vx":-1.08907, "vy":1.51383, "omega":0.00173, "ax":-0.00004, "ay":-0.00003, "alpha":0.0, "fx":[-0.00057,-0.00058,-0.00058,-0.00057], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":0.23452, "x":7.72141, "y":4.16295, "heading":2.17344, "vx":-1.08907, "vy":1.51383, "omega":0.00173, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":0.28142, "x":7.67032, "y":4.23395, "heading":2.17352, "vx":-1.08907, "vy":1.51383, "omega":0.00173, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00017,-0.00017,-0.00018,-0.00017]},
    {"t":0.32833, "x":7.61924, "y":4.30496, "heading":2.1736, "vx":-1.08908, "vy":1.51383, "omega":0.00173, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00005,-0.00006,-0.00006,-0.00006]},
    {"t":0.37523, "x":7.56816, "y":4.37596, "heading":2.17368, "vx":-1.08908, "vy":1.51383, "omega":0.00173, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.00007,0.00006,0.00006,0.00006]},
    {"t":0.42213, "x":7.51708, "y":4.44697, "heading":2.17376, "vx":-1.08908, "vy":1.51383, "omega":0.00173, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00019,0.00018,0.00018,0.00018]},
    {"t":0.46904, "x":7.466, "y":4.51797, "heading":2.17385, "vx":-1.08907, "vy":1.51383, "omega":0.00173, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.00031,0.00031,0.0003,0.00031]},
    {"t":0.51594, "x":7.41492, "y":4.58898, "heading":2.17393, "vx":-1.08907, "vy":1.51383, "omega":0.00173, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.0006], "fy":[0.00044,0.00043,0.00043,0.00043]},
    {"t":0.56285, "x":7.36383, "y":4.65998, "heading":2.17401, "vx":-1.08907, "vy":1.51383, "omega":0.00173, "ax":0.00006, "ay":0.00004, "alpha":0.0, "fx":[0.00077,0.00077,0.00077,0.00077], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":0.60975, "x":7.31275, "y":4.73099, "heading":2.17409, "vx":-1.08907, "vy":1.51384, "omega":0.00173, "ax":0.00007, "ay":0.00005, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":0.65665, "x":7.26167, "y":4.80199, "heading":2.17417, "vx":-1.08907, "vy":1.51384, "omega":0.00173, "ax":0.00009, "ay":0.00006, "alpha":0.0, "fx":[0.00114,0.00113,0.00113,0.00114], "fy":[0.00083,0.00082,0.00082,0.00082]},
    {"t":0.70356, "x":7.21059, "y":4.873, "heading":2.17425, "vx":-1.08906, "vy":1.51384, "omega":0.00173, "ax":0.0001, "ay":0.00007, "alpha":0.0, "fx":[0.00133,0.00132,0.00132,0.00133], "fy":[0.00097,0.00096,0.00096,0.00096]},
    {"t":0.75046, "x":7.15951, "y":4.944, "heading":2.17433, "vx":-1.08906, "vy":1.51385, "omega":0.00173, "ax":0.00012, "ay":0.00008, "alpha":0.0, "fx":[0.00152,0.00152,0.00152,0.00153], "fy":[0.00111,0.0011,0.0011,0.0011]},
    {"t":0.79737, "x":7.10843, "y":5.01501, "heading":2.17441, "vx":-1.08905, "vy":1.51385, "omega":0.00173, "ax":0.00013, "ay":0.0001, "alpha":0.0, "fx":[0.00172,0.00172,0.00172,0.00173], "fy":[0.00125,0.00125,0.00124,0.00125]},
    {"t":0.84427, "x":7.05735, "y":5.08601, "heading":2.17449, "vx":-1.08904, "vy":1.51385, "omega":0.00173, "ax":0.00015, "ay":0.00011, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00194], "fy":[0.00141,0.0014,0.00139,0.0014]},
    {"t":0.89117, "x":7.00627, "y":5.15702, "heading":2.17458, "vx":-1.08904, "vy":1.51386, "omega":0.00173, "ax":0.00016, "ay":0.00012, "alpha":0.0, "fx":[0.00215,0.00214,0.00215,0.00216], "fy":[0.00156,0.00156,0.00155,0.00156]},
    {"t":0.93808, "x":6.95519, "y":5.22802, "heading":2.17466, "vx":-1.08903, "vy":1.51386, "omega":0.00173, "ax":0.00018, "ay":0.00013, "alpha":0.0, "fx":[0.00238,0.00237,0.00238,0.00238], "fy":[0.00173,0.00172,0.00171,0.00172]},
    {"t":0.98498, "x":6.90411, "y":5.29903, "heading":2.17474, "vx":-1.08902, "vy":1.51387, "omega":0.00173, "ax":0.0002, "ay":0.00015, "alpha":0.0, "fx":[0.00262,0.00261,0.00261,0.00262], "fy":[0.0019,0.00189,0.00188,0.00189]},
    {"t":1.03189, "x":6.85303, "y":5.37004, "heading":2.17482, "vx":-1.08901, "vy":1.51388, "omega":0.00173, "ax":0.00022, "ay":0.00016, "alpha":0.0, "fx":[0.00286,0.00286,0.00286,0.00287], "fy":[0.00208,0.00207,0.00206,0.00207]},
    {"t":1.07879, "x":6.80195, "y":5.44104, "heading":2.1749, "vx":-1.089, "vy":1.51388, "omega":0.00173, "ax":0.00034, "ay":0.00005, "alpha":0.00053, "fx":[0.00399,0.00729,0.005,0.0017], "fy":[-0.00212,0.00017,0.00347,0.00118]},
    {"t":1.12569, "x":6.75087, "y":5.51205, "heading":2.17498, "vx":-1.08899, "vy":1.51389, "omega":0.00175, "ax":4.54654, "ay":-6.3194, "alpha":6.76708, "fx":[47.27746,93.25936,77.29354,19.33148], "fy":[-114.7982,-82.55327,-45.82911,-86.45889]},
    {"t":1.1726, "x":6.70479, "y":5.57611, "heading":2.17506, "vx":-0.87574, "vy":1.21748, "omega":0.31916, "ax":9.33082, "ay":-12.97226, "alpha":-3.39216, "fx":[144.76335,98.87385,103.37707,139.71053], "fy":[-151.97745,-185.13864,-182.78345,-156.77428]},
    {"t":1.2195, "x":6.67398, "y":5.61894, "heading":2.19003, "vx":-0.43808, "vy":0.60903, "omega":0.16005, "ax":9.34002, "ay":-12.98471, "alpha":-3.41231, "fx":[144.80462,98.50649,103.69449,140.19923], "fy":[-152.27833,-185.61628,-182.82931,-156.59932]},
    {"t":1.2664, "x":6.66371, "y":5.63322, "heading":2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
