{
 "name":"Top Push-C5.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.910735130310059, "y":3.899768114089966, "heading":2.150799677963642, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.519430637359619, "y":5.78096866607666, "heading":2.2128542755406775, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.888617992, "y":4.15223189, "heading":-2.3832159517, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.910735130310059 m", "val":7.910735130310059}, "y":{"exp":"3.899768114089966 m", "val":3.899768114089966}, "heading":{"exp":"2.150799677963642 rad", "val":2.150799677963642}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.519430637359619 m", "val":6.519430637359619}, "y":{"exp":"5.78096866607666 m", "val":5.78096866607666}, "heading":{"exp":"2.2128542755406775 rad", "val":2.2128542755406775}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C5.x", "val":7.888617992}, "y":{"exp":"C5.y", "val":4.15223189}, "heading":{"exp":"-2.3832159517 rad", "val":-2.3832159517}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4258,2.95682],
  "samples":[
    {"t":0.0, "x":7.91074, "y":3.89977, "heading":2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51135, "ay":4.74758, "alpha":0.41597, "fx":[-48.55477,-43.30336,-43.22309,-48.08202], "fy":[59.84872,63.75106,63.81247,60.23646]},
    {"t":0.04599, "x":7.90702, "y":3.90479, "heading":2.1508, "vx":-0.1615, "vy":0.21836, "omega":0.01913, "ax":-3.51093, "ay":4.74699, "alpha":0.41389, "fx":[-48.53439,-43.31082,-43.23038,-48.06545], "fy":[59.85176,63.73326,63.79578,60.23728]},
    {"t":0.09199, "x":7.89588, "y":3.91985, "heading":2.15168, "vx":-0.32298, "vy":0.43669, "omega":0.03817, "ax":-3.51036, "ay":4.74621, "alpha":0.4111, "fx":[-48.50511,-43.3184,-43.24228,-48.04547], "fy":[59.85749,63.71112,63.772,60.23665]},
    {"t":0.13798, "x":7.87731, "y":3.94496, "heading":2.15344, "vx":-0.48443, "vy":0.65499, "omega":0.05708, "ax":-3.50955, "ay":4.74512, "alpha":0.40717, "fx":[-48.46282,-43.32772,-43.26023,-48.01858], "fy":[59.8665,63.68098,63.73778,60.23483]},
    {"t":0.18397, "x":7.85132, "y":3.9801, "heading":2.15606, "vx":-0.64585, "vy":0.87323, "omega":0.0758, "ax":-3.50834, "ay":4.74347, "alpha":0.40126, "fx":[-48.39926,-43.34197,-43.28708,-47.97776], "fy":[59.87999,63.6355,63.68634,60.23234]},
    {"t":0.22997, "x":7.8179, "y":4.02528, "heading":2.15955, "vx":-0.80721, "vy":1.0914, "omega":0.09426, "ax":-3.50631, "ay":4.74071, "alpha":0.39133, "fx":[-48.29516,-43.3686,-43.32954,-47.90655], "fy":[59.9007,63.55754,63.60178,60.23034]},
    {"t":0.27596, "x":7.77707, "y":4.08049, "heading":2.16388, "vx":-0.96848, "vy":1.30944, "omega":0.11226, "ax":-3.50219, "ay":4.73515, "alpha":0.37137, "fx":[-48.09271,-43.42947,-43.40755,-47.75529], "fy":[59.9365,63.39573,63.43594,60.23198]},
    {"t":0.32196, "x":7.72882, "y":4.14573, "heading":2.16905, "vx":-1.12956, "vy":1.52723, "omega":0.12934, "ax":-3.48953, "ay":4.71807, "alpha":0.31153, "fx":[-47.50633,-43.62756,-43.61696,-47.27399], "fy":[60.02082,62.89482,62.9451,60.24853]},
    {"t":0.36795, "x":7.67318, "y":4.22096, "heading":2.17499, "vx":-1.29005, "vy":1.74423, "omega":0.14367, "ax":-0.88503, "ay":1.19611, "alpha":-3.10721, "fx":[-8.24804,-27.28368,-16.42992,5.79577], "fy":[31.33433,18.04221,-1.19524,14.2115]},
    {"t":0.41394, "x":7.61291, "y":4.30245, "heading":2.1816, "vx":-1.33076, "vy":1.79924, "omega":0.00075, "ax":-0.00018, "ay":0.00016, "alpha":-0.00112, "fx":[-0.00136,-0.00833,-0.00345,0.00352], "fy":[0.00804,0.00316,-0.00381,0.00107]},
    {"t":0.45994, "x":7.5517, "y":4.3852, "heading":2.18164, "vx":-1.33077, "vy":1.79925, "omega":0.0007, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00017], "fy":[0.00013,0.00013,0.00012,0.00013]},
    {"t":0.50593, "x":7.49049, "y":4.46796, "heading":2.18167, "vx":-1.33077, "vy":1.79925, "omega":0.0007, "ax":0.00004, "ay":0.00003, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.00038,0.00038,0.00037,0.00038]},
    {"t":0.55192, "x":7.42929, "y":4.55071, "heading":2.1817, "vx":-1.33077, "vy":1.79925, "omega":0.0007, "ax":0.00006, "ay":0.00005, "alpha":0.0, "fx":[0.00081,0.0008,0.0008,0.00081], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":0.59792, "x":7.36808, "y":4.63347, "heading":2.18173, "vx":-1.33076, "vy":1.79925, "omega":0.0007, "ax":0.00009, "ay":0.00006, "alpha":0.0, "fx":[0.00111,0.00111,0.00111,0.00111], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":0.64391, "x":7.30687, "y":4.71622, "heading":2.18177, "vx":-1.33076, "vy":1.79926, "omega":0.0007, "ax":0.00011, "ay":0.00008, "alpha":0.0, "fx":[0.00143,0.00143,0.00143,0.00143], "fy":[0.00107,0.00106,0.00106,0.00106]},
    {"t":0.6899, "x":7.24567, "y":4.79898, "heading":2.1818, "vx":-1.33075, "vy":1.79926, "omega":0.0007, "ax":0.00013, "ay":0.0001, "alpha":0.0, "fx":[0.00175,0.00175,0.00175,0.00175], "fy":[0.00131,0.00131,0.0013,0.00131]},
    {"t":0.7359, "x":7.18446, "y":4.88173, "heading":2.18183, "vx":-1.33075, "vy":1.79927, "omega":0.0007, "ax":0.00016, "ay":0.00012, "alpha":0.0, "fx":[0.00209,0.00209,0.00209,0.00209], "fy":[0.00156,0.00155,0.00155,0.00155]},
    {"t":0.78189, "x":7.12325, "y":4.96449, "heading":2.18186, "vx":-1.33074, "vy":1.79927, "omega":0.0007, "ax":0.00019, "ay":0.00014, "alpha":0.0, "fx":[0.00244,0.00243,0.00243,0.00244], "fy":[0.00181,0.00181,0.00181,0.00181]},
    {"t":0.82789, "x":7.06205, "y":5.04724, "heading":2.18189, "vx":-1.33073, "vy":1.79928, "omega":0.0007, "ax":0.00021, "ay":0.00016, "alpha":0.0, "fx":[0.0028,0.00279,0.0028,0.0028], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":0.87388, "x":7.00084, "y":5.13, "heading":2.18193, "vx":-1.33072, "vy":1.79929, "omega":0.0007, "ax":0.00024, "ay":0.00018, "alpha":0.0, "fx":[0.00318,0.00318,0.00318,0.00319], "fy":[0.00237,0.00237,0.00236,0.00237]},
    {"t":0.91987, "x":6.93964, "y":5.21275, "heading":2.18196, "vx":-1.33071, "vy":1.79929, "omega":0.0007, "ax":0.00028, "ay":0.00021, "alpha":0.0, "fx":[0.00368,0.00368,0.00368,0.00368], "fy":[0.00273,0.00273,0.00273,0.00273]},
    {"t":0.96587, "x":6.87843, "y":5.29551, "heading":2.18199, "vx":-1.3307, "vy":1.7993, "omega":0.0007, "ax":0.00054, "ay":0.0001, "alpha":0.00112, "fx":[0.00594,0.0129,0.00802,0.00107], "fy":[-0.00462,0.00025,0.00721,0.00233]},
    {"t":1.01186, "x":6.81723, "y":5.37826, "heading":2.18202, "vx":-1.33067, "vy":1.79931, "omega":0.00075, "ax":0.88569, "ay":-1.19558, "alpha":3.10671, "fx":[8.36691,27.32031,16.31673,-5.80364], "fy":[-31.33269,-17.92887,1.22442,-14.32805]},
    {"t":1.05785, "x":6.75697, "y":5.45976, "heading":2.18206, "vx":-1.28994, "vy":1.74432, "omega":0.14364, "ax":3.4893, "ay":-4.71825, "alpha":-0.31157, "fx":[47.4805,43.59838,43.63818,47.29593], "fy":[-60.04108,-62.91549,-62.9308,-60.2312]},
    {"t":1.10385, "x":6.70133, "y":5.53499, "heading":2.18867, "vx":-1.12945, "vy":1.52731, "omega":0.12931, "ax":3.50193, "ay":-4.73535, "alpha":-0.37133, "fx":[48.03678,43.36704,43.46011,47.80745], "fy":[-59.98104,-63.43887,-63.40031,-60.19038]},
    {"t":1.14984, "x":6.65308, "y":5.60023, "heading":2.19461, "vx":-0.96839, "vy":1.30951, "omega":0.11223, "ax":3.50602, "ay":-4.74093, "alpha":-0.39127, "fx":[48.21316,43.2768,43.40949,47.98546], "fy":[-59.96641,-63.62047,-63.54757,-60.16726]},
    {"t":1.19583, "x":6.61225, "y":5.65545, "heading":2.19978, "vx":-0.80713, "vy":1.09146, "omega":0.09424, "ax":3.50803, "ay":-4.7437, "alpha":-0.40118, "fx":[48.29522,43.22535,43.39015,48.07925], "fy":[-59.96362,-63.71514,-63.61648,-60.15113]},
    {"t":1.24183, "x":6.57884, "y":5.70063, "heading":2.20411, "vx":-0.64578, "vy":0.87328, "omega":0.07579, "ax":3.50922, "ay":-4.74537, "alpha":-0.40709, "fx":[48.34083,43.19096,43.38201,48.13828], "fy":[-59.96475,-63.77415,-63.65524,-60.13899]},
    {"t":1.28782, "x":6.55285, "y":5.73578, "heading":2.2076, "vx":-0.48438, "vy":0.65502, "omega":0.05706, "ax":3.51001, "ay":-4.74648, "alpha":-0.41101, "fx":[48.36934,43.16631,43.37829,48.17892], "fy":[-59.96698,-63.81459,-63.67983,-60.12976]},
    {"t":1.33381, "x":6.53428, "y":5.76088, "heading":2.21022, "vx":-0.32294, "vy":0.43672, "omega":0.03816, "ax":3.51055, "ay":-4.74728, "alpha":-0.41379, "fx":[48.38905,43.14822,43.37607,48.20813], "fy":[-59.96908,-63.84375,-63.69705,-60.12297]},
    {"t":1.37981, "x":6.52314, "y":5.77595, "heading":2.21197, "vx":-0.16148, "vy":0.21837, "omega":0.01913, "ax":3.51096, "ay":-4.74788, "alpha":-0.41586, "fx":[48.4041,43.13511,43.37388,48.22939], "fy":[-59.97041,-63.86528,-63.71029,-60.11836]},
    {"t":1.4258, "x":6.51943, "y":5.78097, "heading":2.21285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91498, "ay":-3.5586, "alpha":7.36047, "fx":[25.22203,65.83821,76.96537,-15.97135], "fy":[-72.83618,-40.08534,2.60865,-75.31458]},
    {"t":1.46408, "x":6.52157, "y":5.77836, "heading":2.21285, "vx":0.11157, "vy":-0.13621, "omega":0.28173, "ax":2.9195, "ay":-3.55748, "alpha":7.35074, "fx":[25.28603,65.85204,76.94675,-15.79483], "fy":[-72.80471,-40.04626,2.61134,-75.32951]},
    {"t":1.50235, "x":6.52797, "y":5.77054, "heading":2.22364, "vx":0.22332, "vy":-0.27237, "omega":0.56308, "ax":2.93596, "ay":-3.54453, "alpha":7.34647, "fx":[25.70331,66.05935,76.91389,-15.52763], "fy":[-72.64626,-39.68107,2.7913,-75.35791]},
    {"t":1.54063, "x":6.53867, "y":5.75752, "heading":2.24519, "vx":0.33569, "vy":-0.40804, "omega":0.84427, "ax":2.96535, "ay":-3.51979, "alpha":7.34343, "fx":[26.48338,66.4564,76.86136,-15.11912], "fy":[-72.34864,-38.98036,3.1317,-75.40581]},
    {"t":1.5789, "x":6.55369, "y":5.73932, "heading":2.2775, "vx":0.44919, "vy":-0.54276, "omega":1.12534, "ax":3.00961, "ay":-3.48328, "alpha":7.33315, "fx":[27.64579,67.0361,76.77887,-14.47004], "fy":[-71.88728,-37.92488,3.59675,-75.48338]},
    {"t":1.61718, "x":6.57309, "y":5.716, "heading":2.32058, "vx":0.56439, "vy":-0.67609, "omega":1.40602, "ax":3.07245, "ay":-3.43453, "alpha":7.30138, "fx":[29.23582,67.79007,76.64431,-13.40167], "fy":[-71.21335,-36.47315,4.13149,-75.60056]},
    {"t":1.65546, "x":6.59694, "y":5.68761, "heading":2.37439, "vx":0.68199, "vy":-0.80754, "omega":1.68549, "ax":3.16305, "ay":-3.37003, "alpha":7.22138, "fx":[31.38898,68.7176,76.39345,-11.50545], "fy":[-70.20596,-34.51033,4.67999,-75.75513]},
    {"t":1.69373, "x":6.62536, "y":5.65423, "heading":2.43891, "vx":0.80305, "vy":-0.93653, "omega":1.96189, "ax":3.32382, "ay":-3.26424, "alpha":7.00448, "fx":[34.78108,69.88367,75.71757,-7.00164], "fy":[-68.3291,-31.49319,5.37845,-75.82887]},
    {"t":1.73201, "x":6.65854, "y":5.61599, "heading":2.514, "vx":0.93027, "vy":-1.06147, "omega":2.22999, "ax":4.9651, "ay":1.37446, "alpha":-0.42282, "fx":[63.72276,64.13333,65.71903,65.42011], "fy":[21.73145,18.24308,14.05378,17.66775]},
    {"t":1.77028, "x":6.69778, "y":5.57637, "heading":2.59935, "vx":1.12032, "vy":-1.00887, "omega":2.2138, "ax":1.47563, "ay":-0.56102, "alpha":-5.69588, "fx":[15.94296,-11.41129,26.57347,45.86853], "fy":[25.96469,-19.47965,-35.35759,-0.39176]},
    {"t":1.80856, "x":6.74174, "y":5.53734, "heading":2.68409, "vx":1.1768, "vy":-1.03034, "omega":1.99579, "ax":-0.03094, "ay":-2.06051, "alpha":-5.71115, "fx":[-15.3487,-29.04097,8.748,34.02764], "fy":[1.89392,-37.59994,-50.71111,-21.06545]},
    {"t":1.84683, "x":6.78676, "y":5.4964, "heading":2.76048, "vx":1.17561, "vy":-1.10921, "omega":1.77719, "ax":0.034, "ay":-2.29126, "alpha":-5.72484, "fx":[-18.24612,-27.30261,11.66516,35.65704], "fy":[-3.02692,-42.15084,-52.32196,-22.01952]},
    {"t":1.88511, "x":6.83178, "y":5.45226, "heading":2.8285, "vx":1.17691, "vy":-1.19691, "omega":1.55807, "ax":0.3044, "ay":-2.22799, "alpha":-5.65548, "fx":[-15.31217,-22.84851,16.35201,37.68714], "fy":[-3.65768,-43.54495,-50.49011,-18.52608]},
    {"t":1.92338, "x":6.87705, "y":5.40482, "heading":2.88814, "vx":1.18857, "vy":-1.28218, "omega":1.34161, "ax":0.53203, "ay":-2.03765, "alpha":-5.39362, "fx":[-11.48108,-18.04477,19.81828,37.45985], "fy":[-2.96596,-42.44948,-46.72726,-14.14754]},
    {"t":1.96166, "x":6.92294, "y":5.35425, "heading":2.93949, "vx":1.20893, "vy":-1.36017, "omega":1.13516, "ax":0.66214, "ay":-1.77176, "alpha":-4.91618, "fx":[-8.06987,-13.53051,21.38412,34.75537], "fy":[-1.94834,-39.01062,-41.49665,-9.96506]},
    {"t":1.99993, "x":6.96969, "y":5.30089, "heading":2.98294, "vx":1.23427, "vy":-1.42799, "omega":0.94699, "ax":0.68152, "ay":-1.45477, "alpha":-4.21608, "fx":[-5.45161,-9.57112,20.78047,29.7927], "fy":[-1.09707,-33.39328,-34.95771,-6.43744]},
    {"t":2.03821, "x":7.01744, "y":5.24517, "heading":3.01918, "vx":1.26036, "vy":-1.48367, "omega":0.78562, "ax":0.59977, "ay":-1.11131, "alpha":-3.33121, "fx":[-3.61893,-6.34157,18.0287,23.21746], "fy":[-0.59689,-26.1858,-27.38297,-3.80366]},
    {"t":2.07649, "x":7.06612, "y":5.18757, "heading":3.04925, "vx":1.28331, "vy":-1.52621, "omega":0.65812, "ax":0.45293, "ay":-0.78068, "alpha":-2.38314, "fx":[-2.41352,-3.95814,13.75205,16.24587], "fy":[-0.41361,-18.6332,-19.56273,-2.11341]},
    {"t":2.11476, "x":7.11557, "y":5.12858, "heading":3.07444, "vx":1.30065, "vy":-1.55609, "omega":0.5669, "ax":0.29286, "ay":-0.50641, "alpha":-1.53744, "fx":[-1.6543,-2.39987,9.15622,10.17434], "fy":[-0.41491,-12.10899,-12.69042,-1.20137]},
    {"t":2.15304, "x":7.16556, "y":5.06865, "heading":3.09614, "vx":1.31186, "vy":-1.57547, "omega":0.50806, "ax":0.15583, "ay":-0.30675, "alpha":-0.88767, "fx":[-1.19112,-1.4871,5.22659,5.58036], "fy":[-0.48892,-7.22416,-7.49357,-0.79416]},
    {"t":2.19131, "x":7.21589, "y":5.00812, "heading":3.11559, "vx":1.31782, "vy":-1.58721, "omega":0.47408, "ax":0.04687, "ay":-0.16795, "alpha":-0.41156, "fx":[-0.91159,-0.99074,2.13047,2.21669], "fy":[-0.58959,-3.71094,-3.78952,-0.67053]},
    {"t":2.22959, "x":7.26637, "y":4.94725, "heading":3.13373, "vx":1.31962, "vy":-1.59364, "omega":0.45833, "ax":-0.0508, "ay":-0.06116, "alpha":-0.01969, "fx":[-0.73663,-0.73778,-0.58831,-0.58716], "fy":[-0.72225,-0.8717,-0.87291,-0.72344]},
    {"t":2.26786, "x":7.31684, "y":4.8862, "heading":-3.13191, "vx":1.31767, "vy":-1.59598, "omega":0.45757, "ax":-0.16552, "ay":0.04533, "alpha":0.4034, "fx":[-0.6143,-0.6436,-3.70181,-3.67449], "fy":[-0.92686,2.14014,2.10578,-0.95445]},
    {"t":2.30614, "x":7.36715, "y":4.82515, "heading":-3.1144, "vx":1.31134, "vy":-1.59425, "omega":0.47301, "ax":-0.33511, "ay":0.18336, "alpha":0.99115, "fx":[-0.51725,-0.71979,-8.19853,-8.04493], "fy":[-1.28124,6.29458,6.02345,-1.47217]},
    {"t":2.34441, "x":7.4171, "y":4.76426, "heading":-3.09629, "vx":1.29851, "vy":-1.58723, "omega":0.51095, "ax":-0.60179, "ay":0.37829, "alpha":1.87421, "fx":[-0.4615,-1.10603,-15.05425,-14.76971], "fy":[-1.92319,12.61304,11.54425,-2.50128]},
    {"t":2.38269, "x":7.46636, "y":4.70379, "heading":-3.07673, "vx":1.27548, "vy":-1.57275, "omega":0.58269, "ax":-0.98357, "ay":0.62264, "alpha":3.0781, "fx":[-0.56836,-2.11046,-24.31826,-24.30875], "fy":[-3.08848,21.57137,18.31831,-4.32234]},
    {"t":2.42096, "x":7.51446, "y":4.64405, "heading":-3.05443, "vx":1.23783, "vy":-1.54892, "omega":0.7005, "ax":-1.43566, "ay":0.85269, "alpha":4.40933, "fx":[-1.0999,-4.08694,-34.35679,-35.34462], "fy":[-5.13849,32.09528,24.57094,-7.04859]},
    {"t":2.45924, "x":7.56078, "y":4.58539, "heading":-3.02762, "vx":1.18288, "vy":-1.51628, "omega":0.86927, "ax":-1.87357, "ay":0.9989, "alpha":5.60115, "fx":[-2.14872,-6.99941,-43.24596,-45.33729], "fy":[-8.3534,42.07756,28.79575,-10.41426]},
    {"t":2.49752, "x":7.60469, "y":4.52808, "heading":-2.99435, "vx":1.11117, "vy":-1.47805, "omega":1.08366, "ax":-2.20491, "ay":1.0805, "alpha":6.56932, "fx":[-2.3971,-9.84478,-50.01313,-52.76013], "fy":[-11.76717,50.47322,31.33801,-13.68171]},
    {"t":2.53579, "x":7.6456, "y":4.4723, "heading":-2.95287, "vx":1.02678, "vy":-1.43669, "omega":1.3351, "ax":-2.22794, "ay":1.31852, "alpha":7.46887, "fx":[4.87257,-9.7378,-53.68835,-57.66288], "fy":[-8.90412,58.0462,34.68432,-15.04842]},
    {"t":2.57407, "x":7.68327, "y":4.41828, "heading":-2.90177, "vx":0.9415, "vy":-1.38622, "omega":1.62098, "ax":-1.44503, "ay":2.28528, "alpha":8.53374, "fx":[36.30009,-0.45366,-50.81421,-60.40927], "fy":[18.8385,65.70806,44.28927,-9.62869]},
    {"t":2.61234, "x":7.71825, "y":4.36689, "heading":-2.83972, "vx":0.88619, "vy":-1.29875, "omega":1.94761, "ax":-0.25526, "ay":4.40415, "alpha":5.58453, "fx":[44.47129,13.24306,-30.65329,-40.37615], "fy":[50.36326,70.26081,63.87472,45.23564]},
    {"t":2.65062, "x":7.75198, "y":4.32041, "heading":-2.76518, "vx":0.87642, "vy":-1.13018, "omega":2.16136, "ax":-2.74741, "ay":4.07926, "alpha":-6.04612, "fx":[-58.11183,-75.25439,6.70482,-16.6521], "fy":[50.03107,12.57105,75.3873,74.79771]},
    {"t":2.68889, "x":7.78351, "y":4.28014, "heading":-2.68245, "vx":0.77126, "vy":-0.97405, "omega":1.92994, "ax":-2.7427, "ay":3.87492, "alpha":-6.76156, "fx":[-61.10036,-76.48438,13.37194,-18.85477], "fy":[46.70947,5.62778,75.25027,74.54062]},
    {"t":2.72717, "x":7.81103, "y":4.24569, "heading":-2.60858, "vx":0.66628, "vy":-0.82573, "omega":1.67114, "ax":-2.78418, "ay":3.75447, "alpha":-7.06394, "fx":[-62.9712,-76.78261,15.63336,-21.11107], "fy":[44.28642,2.44498,75.08988,74.02361]},
    {"t":2.76544, "x":7.83449, "y":4.21684, "heading":-2.54462, "vx":0.55972, "vy":-0.68203, "omega":1.40077, "ax":-2.83748, "ay":3.66717, "alpha":-7.21844, "fx":[-64.3764,-76.88515,16.37251,-23.12289], "fy":[42.28658,0.47127,75.06776,73.46525]},
    {"t":2.80372, "x":7.85383, "y":4.19342, "heading":-2.491, "vx":0.45111, "vy":-0.54166, "omega":1.12448, "ax":-2.88956, "ay":3.60088, "alpha":-7.29903, "fx":[-65.46139,-76.92142,16.47711,-24.82267], "fy":[40.62982,-0.8543,75.12216,72.9355]},
    {"t":2.842, "x":7.86898, "y":4.17532, "heading":-2.44796, "vx":0.34051, "vy":-0.40384, "omega":0.8451, "ax":-2.93451, "ay":3.55052, "alpha":-7.34016, "fx":[-66.28784,-76.93324,16.33585,-26.188], "fy":[39.29692,-1.76662,75.20142,72.47438]},
    {"t":2.88027, "x":7.87987, "y":4.16247, "heading":-2.41562, "vx":0.22819, "vy":-0.26794, "omega":0.56415, "ax":-2.96936, "ay":3.5132, "alpha":-7.36201, "fx":[-66.89117,-76.93673,16.14848,-27.21143], "fy":[38.28309,-2.4067,75.2742,72.10904]},
    {"t":2.91855, "x":7.88643, "y":4.15479, "heading":-2.39402, "vx":0.11454, "vy":-0.13347, "omega":0.28237, "ax":-2.9925, "ay":3.48713, "alpha":-7.37729, "fx":[-67.29374,-76.93797,16.02479,-27.89106], "fy":[37.58816,-2.87013,75.32317,71.85832]},
    {"t":2.95682, "x":7.88862, "y":4.15223, "heading":-2.38322, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
