{
 "name":"Top Push-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.888617992401123, "y":4.0, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.910735130310059, "y":3.899768114089966, "heading":2.150799677963642, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6637091636657715, "y":5.633224010467529, "heading":2.197539674151093, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.738741397857666, "y":4.980442047119141, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.08, "y":5.35, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.888617992401123 m", "val":7.888617992401123}, "y":{"exp":"C4.y", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.910735130310059 m", "val":7.910735130310059}, "y":{"exp":"3.899768114089966 m", "val":3.899768114089966}, "heading":{"exp":"2.150799677963642 rad", "val":2.150799677963642}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6637091636657715 m", "val":6.6637091636657715}, "y":{"exp":"5.633224010467529 m", "val":5.633224010467529}, "heading":{"exp":"2.197539674151093 rad", "val":2.197539674151093}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.738741397857666 m", "val":6.738741397857666}, "y":{"exp":"4.980442047119141 m", "val":4.980442047119141}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.12}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97718,2.61913,3.39261,4.76626],
  "samples":[
    {"t":0.0, "x":7.88862, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08305, "ay":-0.42357, "alpha":9.0185, "fx":[-39.376,-28.45297,31.0053,41.15565], "fy":[29.2019,-39.94333,-37.99926,26.64597]},
    {"t":0.03758, "x":7.88868, "y":3.9997, "heading":0.0, "vx":0.00312, "vy":-0.01592, "omega":0.33895, "ax":0.08304, "ay":-0.42341, "alpha":9.01769, "fx":[-39.36932,-28.45239,31.00408,41.1491], "fy":[29.20113,-39.93857,-37.99508,26.6463]},
    {"t":0.07517, "x":7.88885, "y":3.9988, "heading":0.01274, "vx":0.00624, "vy":-0.03183, "omega":0.67787, "ax":0.08355, "ay":-0.42358, "alpha":9.01654, "fx":[-39.80451,-28.00883,31.40424,40.7675], "fy":[28.59349,-40.24489,-37.65871,27.21475]},
    {"t":0.11275, "x":7.88915, "y":3.99731, "heading":0.03822, "vx":0.00938, "vy":-0.04775, "omega":1.01674, "ax":0.08465, "ay":-0.424, "alpha":9.01503, "fx":[-40.64949,-27.1143,32.19597,39.98321], "fy":[27.36467,-40.84591,-36.97625,28.34032]},
    {"t":0.15033, "x":7.88956, "y":3.99521, "heading":0.07643, "vx":0.01256, "vy":-0.06369, "omega":1.35556, "ax":0.08639, "ay":-0.42447, "alpha":9.01315, "fx":[-41.83999,-25.75362,33.359,38.74123], "fy":[25.48884,-41.70885,-35.92037,29.99889]},
    {"t":0.18792, "x":7.89009, "y":3.99252, "heading":0.12738, "vx":0.01581, "vy":-0.07964, "omega":1.69431, "ax":0.08886, "ay":-0.42467, "alpha":9.0109, "fx":[-43.27921,-23.90614,34.86117,36.95942], "fy":[22.93499,-42.78436,-34.45086,32.14815]},
    {"t":0.2255, "x":7.89075, "y":3.98923, "heading":0.19105, "vx":0.01915, "vy":-0.0956, "omega":2.03297, "ax":0.09201, "ay":-0.42417, "alpha":9.00826, "fx":[-44.83838,-21.54824,36.65613,34.5298], "fy":[19.67589,-44.00622,-32.51545,34.71953]},
    {"t":0.26309, "x":7.89153, "y":3.98533, "heading":0.26746, "vx":0.02261, "vy":-0.11154, "omega":2.37153, "ax":0.09559, "ay":-0.42245, "alpha":9.00513, "fx":[-46.35929,-18.65653,38.6801,31.32214], "fy":[15.699,-45.29097,-30.05104,37.60661]},
    {"t":0.30067, "x":7.89245, "y":3.98084, "heading":0.35659, "vx":0.0262, "vy":-0.12742, "omega":2.70998, "ax":0.09908, "ay":-0.41897, "alpha":9.00114, "fx":[-47.65961,-15.21164,40.84736,27.1922], "fy":[11.01816,-46.53738,-26.98523,40.64964]},
    {"t":0.33825, "x":7.89351, "y":3.97576, "heading":0.45844, "vx":0.02992, "vy":-0.14317, "omega":3.04828, "ax":0.10157, "ay":-0.41334, "alpha":8.99516, "fx":[-48.54039,-11.2027,43.04336,21.99795], "fy":[5.68549,-47.62487,-23.23754,43.61587]},
    {"t":0.37584, "x":7.8947, "y":3.97009, "heading":0.57301, "vx":0.03374, "vy":-0.1587, "omega":3.38635, "ax":0.1019, "ay":-0.40539, "alpha":8.98384, "fx":[-48.79253,-6.63267,45.11166,15.6287], "fy":[-0.19438,-48.40781,-18.718,46.17397]},
    {"t":0.41342, "x":7.89604, "y":3.96384, "heading":0.70028, "vx":0.03757, "vy":-0.17394, "omega":3.72399, "ax":0.09884, "ay":-0.39445, "alpha":8.95456, "fx":[-48.1818,-1.52717,46.81022,8.05454], "fy":[-6.42425,-48.68379,-13.30507,47.83756]},
    {"t":0.451, "x":7.89752, "y":3.95702, "heading":0.84024, "vx":0.04129, "vy":-0.18876, "omega":4.06054, "ax":0.09032, "ay":-0.36751, "alpha":8.79447, "fx":[-46.07493,4.00868,47.31959,-0.542], "fy":[-12.24999,-47.75797,-6.51231,47.34991]},
    {"t":0.48859, "x":7.89914, "y":3.94967, "heading":0.99285, "vx":0.04468, "vy":-0.20258, "omega":4.39107, "ax":-0.08067, "ay":0.3841, "alpha":-8.79092, "fx":[43.6533,-9.87371,-47.74541,9.75798], "fy":[19.34024,46.92658,0.10412,-46.33524]},
    {"t":0.52617, "x":7.90076, "y":3.94232, "heading":1.15788, "vx":0.04165, "vy":-0.18814, "omega":4.06067, "ax":-0.07889, "ay":0.3989, "alpha":-8.95423, "fx":[40.72323,-16.41821,-48.06951,19.6492], "fy":[26.62676,45.86218,-7.33393,-44.34691]},
    {"t":0.56376, "x":7.90227, "y":3.93553, "heading":1.3105, "vx":0.03868, "vy":-0.17315, "omega":3.72414, "ax":-0.07678, "ay":0.4085, "alpha":-8.98446, "fx":[36.71521,-22.09262,-46.58293,27.95516], "fy":[32.20277,43.58288,-14.54779,-39.92915]},
    {"t":0.60134, "x":7.90367, "y":3.92932, "heading":1.45047, "vx":0.0358, "vy":-0.15779, "omega":3.38647, "ax":-0.07828, "ay":0.41671, "alpha":-8.99557, "fx":[32.44713,-26.99983,-44.07341,34.54275], "fy":[36.60189,40.80193,-21.13104,-34.53578]},
    {"t":0.63892, "x":7.90496, "y":3.92368, "heading":1.57774, "vx":0.03286, "vy":-0.14213, "omega":3.04838, "ax":-0.08258, "ay":0.42242, "alpha":-9.00097, "fx":[28.18908,-31.17346,-40.83815,39.51496], "fy":[40.02487,37.75505,-26.9326,-28.81254]},
    {"t":0.67651, "x":7.90614, "y":3.91864, "heading":1.69231, "vx":0.02975, "vy":-0.12626, "omega":2.71009, "ax":-0.08806, "ay":0.42518, "alpha":-9.0045, "fx":[24.11071,-34.65894,-37.14183,43.0965], "fy":[42.63628,34.61448,-31.87902,-23.19288]},
    {"t":0.71409, "x":7.90719, "y":3.91419, "heading":1.79417, "vx":0.02644, "vy":-0.11028, "omega":2.37167, "ax":-0.09333, "ay":0.42539, "alpha":-9.00749, "fx":[20.32804,-37.51418,-33.23713,45.55485], "fy":[44.58356,31.5213,-35.95783,-17.95749]},
    {"t":0.75167, "x":7.90812, "y":3.91035, "heading":1.8833, "vx":0.02294, "vy":-0.09429, "omega":2.03314, "ax":-0.09756, "ay":0.42385, "alpha":-9.01031, "fx":[16.92079,-39.80538,-29.35689,47.15225], "fy":[45.99855,28.59263,-39.20797,-13.27379]},
    {"t":0.78926, "x":7.90891, "y":3.9071, "heading":1.95972, "vx":0.01927, "vy":-0.07836, "omega":1.6945, "ax":-0.1005, "ay":0.42144, "alpha":-9.01299, "fx":[13.94274,-41.60239,-25.70403,48.12154], "fy":[46.99708,25.92478,-41.70744,-9.23084]},
    {"t":0.82684, "x":7.90957, "y":3.90445, "heading":2.0234, "vx":0.01549, "vy":-0.06252, "omega":1.35575, "ax":-0.10224, "ay":0.41884, "alpha":-9.01543, "fx":[11.42903,-42.97423,-22.44506,48.65714], "fy":[47.67848,23.59538,-43.55842,-5.86747]},
    {"t":0.86443, "x":7.91008, "y":3.9024, "heading":2.07436, "vx":0.01165, "vy":-0.04678, "omega":1.01692, "ax":-0.1031, "ay":0.4165, "alpha":-9.01754, "fx":[9.40163,-43.98515,-19.70833,48.91401], "fy":[48.12542,21.66531,-44.87156,-3.19302]},
    {"t":0.90201, "x":7.91044, "y":3.90094, "heading":2.11258, "vx":0.00777, "vy":-0.03112, "omega":0.67801, "ax":-0.1034, "ay":0.41468, "alpha":-9.01929, "fx":[7.87354,-44.69104,-17.58655,49.01019], "fy":[48.40384,20.18057,-45.75186,-1.20178]},
    {"t":0.93959, "x":7.91066, "y":3.90006, "heading":2.13806, "vx":0.00389, "vy":-0.01554, "omega":0.33903, "ax":-0.10345, "ay":0.41345, "alpha":-9.02065, "fx":[6.8519,-45.13651,-16.14196,49.03032], "fy":[48.56309,19.17396,-46.28729,0.11734]},
    {"t":0.97718, "x":7.91074, "y":3.89977, "heading":2.1508, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19499, "ay":3.05112, "alpha":0.22062, "fx":[-30.08089,-27.28179,-27.25689,-29.8781], "fy":[38.73379,40.7536,40.774,38.89432]},
    {"t":1.02279, "x":7.90845, "y":3.90294, "heading":2.1508, "vx":-0.10011, "vy":0.13916, "omega":0.01006, "ax":-2.1948, "ay":3.05084, "alpha":0.21807, "fx":[-30.0609,-27.29535,-27.26985,-29.86162], "fy":[38.74278,40.7383,40.75948,38.90086]},
    {"t":1.0684, "x":7.9016, "y":3.91246, "heading":2.15126, "vx":-0.20022, "vy":0.27831, "omega":0.02001, "ax":-2.19456, "ay":3.0505, "alpha":0.21489, "fx":[-30.03541,-27.31158,-27.28661,-29.84164], "fy":[38.75443,40.71968,40.74096,38.90856]},
    {"t":1.11401, "x":7.89019, "y":3.92833, "heading":2.15217, "vx":-0.30031, "vy":0.41744, "omega":0.02981, "ax":-2.19425, "ay":3.05006, "alpha":0.21082, "fx":[-30.00237,-27.33192,-27.30849,-29.81637], "fy":[38.76963,40.69611,40.71693,38.91814]},
    {"t":1.15962, "x":7.87421, "y":3.95054, "heading":2.15353, "vx":-0.40039, "vy":0.55655, "omega":0.03942, "ax":-2.19384, "ay":3.04948, "alpha":0.2054, "fx":[-29.95842,-27.35874,-27.33767,-29.78286], "fy":[38.78986,40.66495,40.68489,38.9308]},
    {"t":1.20522, "x":7.85367, "y":3.9791, "heading":2.15533, "vx":-0.50045, "vy":0.69564, "omega":0.04879, "ax":-2.19327, "ay":3.04867, "alpha":0.19787, "fx":[-29.89753,-27.39623,-27.37805,-29.73581], "fy":[38.81774,40.62145,40.64036,38.94866]},
    {"t":1.25083, "x":7.82856, "y":4.014, "heading":2.15755, "vx":-0.60048, "vy":0.83469, "omega":0.05782, "ax":-2.1924, "ay":3.04746, "alpha":0.18666, "fx":[-29.80794,-27.45257,-27.43733,-29.66476], "fy":[38.85837,40.55634,40.57446,38.97585]},
    {"t":1.29644, "x":7.79889, "y":4.05523, "heading":2.16019, "vx":-0.70048, "vy":0.97368, "omega":0.06633, "ax":-2.19097, "ay":3.04545, "alpha":0.16827, "fx":[-29.66286,-27.54618,-27.53312,-29.5457], "fy":[38.92324,40.44854,40.46674,39.02185]},
    {"t":1.34205, "x":7.76466, "y":4.10281, "heading":2.16322, "vx":-0.80041, "vy":1.11258, "omega":0.07401, "ax":-2.18813, "ay":3.04149, "alpha":0.13253, "fx":[-29.38585,-27.72908,-27.71641,-29.30855], "fy":[39.0446,40.23777,40.25732,39.11376]},
    {"t":1.38766, "x":7.72588, "y":4.15672, "heading":2.16659, "vx":-0.90021, "vy":1.25131, "omega":0.08005, "ax":-2.17989, "ay":3.02998, "alpha":0.0333, "fx":[-28.63632,-28.22758,-28.22075,-28.62543], "fy":[39.36045,39.65446,39.66451,39.37359]},
    {"t":1.43327, "x":7.68256, "y":4.21694, "heading":2.17024, "vx":-0.99963, "vy":1.3895, "omega":0.08157, "ax":-1.95803, "ay":2.72311, "alpha":-1.76126, "fx":[-18.76514,-33.75883,-36.46344,-13.14958], "fy":[42.24921,31.61329,25.66596,42.51754]},
    {"t":1.47888, "x":7.63493, "y":4.28315, "heading":2.17396, "vx":-1.08894, "vy":1.5137, "omega":0.00124, "ax":-0.004, "ay":0.00441, "alpha":-0.01598, "fx":[-0.03659,-0.13644,-0.06767,0.03218], "fy":[0.14179,0.07301,-0.02684,0.04194]},
    {"t":1.52449, "x":7.58526, "y":4.35219, "heading":2.17402, "vx":-1.08912, "vy":1.5139, "omega":0.00051, "ax":-0.00008, "ay":-0.00005, "alpha":-0.00001, "fx":[-0.00101,-0.00106,-0.00102,-0.00097], "fy":[-0.00066,-0.0007,-0.00075,-0.00071]},
    {"t":1.5701, "x":7.53558, "y":4.42124, "heading":2.17404, "vx":-1.08912, "vy":1.5139, "omega":0.00051, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.61571, "x":7.48591, "y":4.49029, "heading":2.17407, "vx":-1.08912, "vy":1.5139, "omega":0.00051, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00034,0.00033,0.00034,0.00034], "fy":[0.00025,0.00025,0.00024,0.00025]},
    {"t":1.66132, "x":7.43623, "y":4.55934, "heading":2.17409, "vx":-1.08912, "vy":1.5139, "omega":0.00051, "ax":0.00004, "ay":0.00003, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00053], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":1.70693, "x":7.38656, "y":4.62839, "heading":2.17411, "vx":-1.08912, "vy":1.5139, "omega":0.00051, "ax":0.00005, "ay":0.00004, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":1.75254, "x":7.33688, "y":4.69744, "heading":2.17414, "vx":-1.08912, "vy":1.5139, "omega":0.00051, "ax":0.00007, "ay":0.00005, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":1.79815, "x":7.28721, "y":4.76649, "heading":2.17416, "vx":-1.08912, "vy":1.51391, "omega":0.00051, "ax":0.00008, "ay":0.00006, "alpha":0.0, "fx":[0.00106,0.00106,0.00106,0.00106], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":1.84376, "x":7.23753, "y":4.83553, "heading":2.17418, "vx":-1.08911, "vy":1.51391, "omega":0.00051, "ax":0.0001, "ay":0.00007, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00125], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":1.88937, "x":7.18786, "y":4.90458, "heading":2.17421, "vx":-1.08911, "vy":1.51391, "omega":0.00051, "ax":0.00011, "ay":0.00008, "alpha":0.0, "fx":[0.00144,0.00144,0.00144,0.00144], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":1.93498, "x":7.13819, "y":4.97363, "heading":2.17423, "vx":-1.0891, "vy":1.51392, "omega":0.00051, "ax":0.00013, "ay":0.00009, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":1.98059, "x":7.08851, "y":5.04268, "heading":2.17425, "vx":-1.0891, "vy":1.51392, "omega":0.00051, "ax":0.00016, "ay":0.00011, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":2.0262, "x":7.03884, "y":5.11173, "heading":2.17428, "vx":-1.08909, "vy":1.51393, "omega":0.00051, "ax":0.00026, "ay":0.00018, "alpha":0.00001, "fx":[0.00332,0.00337,0.00334,0.00329], "fy":[0.00234,0.00238,0.00242,0.00239]},
    {"t":2.07181, "x":6.98917, "y":5.18078, "heading":2.1743, "vx":-1.08908, "vy":1.51393, "omega":0.00051, "ax":0.00429, "ay":-0.0042, "alpha":0.01596, "fx":[0.04039,0.14015,0.07139,-0.02837], "fy":[-0.13897,-0.07021,0.02955,-0.03921]},
    {"t":2.11742, "x":6.9395, "y":5.24983, "heading":2.17432, "vx":-1.08888, "vy":1.51374, "omega":0.00124, "ax":1.95825, "ay":-2.72294, "alpha":1.76109, "fx":[18.8072,33.78728,36.43622,13.11774], "fy":[-42.23187,-31.57961,-25.69118,-42.53433]},
    {"t":2.16303, "x":6.89187, "y":5.31604, "heading":2.17438, "vx":-0.99957, "vy":1.38955, "omega":0.08156, "ax":2.1798, "ay":-3.03005, "alpha":-0.03335, "fx":[28.63387,28.22441,28.22077,28.62613], "fy":[-39.36227,-39.6568,-39.66458,-39.37313]},
    {"t":2.20864, "x":6.84855, "y":5.37626, "heading":2.1781, "vx":-0.90015, "vy":1.25135, "omega":0.08004, "ax":2.18802, "ay":-3.04157, "alpha":-0.13254, "fx":[29.37283,27.71501,27.72694,29.31933], "fy":[-39.05435,-40.24759,-40.25018,-39.10564]},
    {"t":2.25425, "x":6.80977, "y":5.43017, "heading":2.18175, "vx":-0.80035, "vy":1.11263, "omega":0.074, "ax":2.19085, "ay":-3.04554, "alpha":-0.16826, "fx":[29.63993,27.5214,27.5538,29.56636], "fy":[-38.94062,-40.46553,-40.45278,-39.00614]},
    {"t":2.29986, "x":6.77554, "y":5.47775, "heading":2.18512, "vx":-0.70043, "vy":0.97372, "omega":0.06632, "ax":2.19227, "ay":-3.04756, "alpha":-0.18665, "fx":[29.77598,27.41794,27.4673,29.69449], "fy":[-38.88276,-40.5799,-40.5543,-38.95313]},
    {"t":2.34547, "x":6.74588, "y":5.51899, "heading":2.18815, "vx":-0.60044, "vy":0.83472, "omega":0.05781, "ax":2.19313, "ay":-3.04877, "alpha":-0.19784, "fx":[29.85758,27.35283,27.41626,29.77358], "fy":[-38.84837,-40.65083,-40.61472,-38.91971]},
    {"t":2.39108, "x":6.72077, "y":5.55389, "heading":2.19079, "vx":-0.50041, "vy":0.69567, "omega":0.04878, "ax":2.19369, "ay":-3.04959, "alpha":-0.20537, "fx":[29.91157,27.30779,27.38296,29.82752], "fy":[-38.82589,-40.69932,-40.65454,-38.89652]},
    {"t":2.43669, "x":6.70023, "y":5.58245, "heading":2.19301, "vx":-0.40036, "vy":0.55658, "omega":0.03942, "ax":2.19409, "ay":-3.05018, "alpha":-0.21078, "fx":[29.94982,27.2747,27.35962,29.86669], "fy":[-38.81015,-40.73461,-40.6827,-38.87946]},
    {"t":2.4823, "x":6.68425, "y":5.60466, "heading":2.19481, "vx":-0.30029, "vy":0.41746, "omega":0.0298, "ax":2.19439, "ay":-3.05062, "alpha":-0.21485, "fx":[29.97835,27.24944,27.3423,29.89635], "fy":[-38.79849,-40.76141,-40.70371,-38.86646]},
    {"t":2.52791, "x":6.67284, "y":5.62053, "heading":2.19617, "vx":-0.2002, "vy":0.27832, "omega":0.02, "ax":2.19462, "ay":-3.05097, "alpha":-0.21803, "fx":[30.00057,27.22967,27.32877,29.91941], "fy":[-38.78942,-40.78234,-40.72009,-38.85635]},
    {"t":2.57352, "x":6.66599, "y":5.63005, "heading":2.19708, "vx":-0.1001, "vy":0.13917, "omega":0.01006, "ax":2.19481, "ay":-3.05125, "alpha":-0.22057, "fx":[30.01856,27.21399,27.31771,29.93765], "fy":[-38.78203,-40.79901,-40.73337,-38.84843]},
    {"t":2.61913, "x":6.66371, "y":5.63322, "heading":2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.62669, "ay":-3.0727, "alpha":2.5963, "fx":[13.03935,34.36411,39.3813,-1.93141], "fy":[-47.26571,-34.96945,-29.09785,-48.9487]},
    {"t":2.64491, "x":6.66425, "y":5.6322, "heading":2.19754, "vx":0.04194, "vy":-0.07922, "omega":0.06694, "ax":1.60673, "ay":-3.07302, "alpha":2.63703, "fx":[12.74863,34.32034,39.40984,-2.66658], "fy":[-47.34121,-35.00684,-29.043,-48.90749]},
    {"t":2.67069, "x":6.66587, "y":5.62914, "heading":2.19927, "vx":0.08337, "vy":-0.15845, "omega":0.13493, "ax":1.58452, "ay":-3.07313, "alpha":2.68177, "fx":[12.44634,34.28761,39.42223,-3.50287], "fy":[-47.41736,-35.03252,-29.00697,-48.84728]},
    {"t":2.69647, "x":6.66854, "y":5.62403, "heading":2.20274, "vx":0.12422, "vy":-0.23769, "omega":0.20407, "ax":1.55955, "ay":-3.07295, "alpha":2.73126, "fx":[12.12607,34.26526,39.41683,-4.45726], "fy":[-47.4955,-35.04702,-28.99127,-48.76109]},
    {"t":2.72226, "x":6.67226, "y":5.61688, "heading":2.20801, "vx":0.16443, "vy":-0.31692, "omega":0.27449, "ax":1.53119, "ay":-3.0724, "alpha":2.78639, "fx":[11.77932,34.25229,39.39097,-5.55099], "fy":[-47.5772,-35.05111,-28.99832,-48.63924]},
    {"t":2.74804, "x":6.67701, "y":5.60769, "heading":2.21508, "vx":0.20391, "vy":-0.39613, "omega":0.34633, "ax":1.49859, "ay":-3.07133, "alpha":2.84822, "fx":[11.39472,34.2472,39.34054,-6.81111], "fy":[-47.66443,-35.04591,-29.03189,-48.46798]},
    {"t":2.77382, "x":6.68277, "y":5.59646, "heading":2.22401, "vx":0.24255, "vy":-0.47532, "omega":0.41977, "ax":1.46063, "ay":-3.06956, "alpha":2.91808, "fx":[10.95658,34.2478,39.25907,-8.27266], "fy":[-47.7596,-35.03311,-29.09782,-48.22743]},
    {"t":2.7996, "x":6.68951, "y":5.58318, "heading":2.23484, "vx":0.2802, "vy":-0.55446, "omega":0.495, "ax":1.41571, "ay":-3.06681, "alpha":2.99754, "fx":[10.44286,34.25079,39.13609,-9.98182], "fy":[-47.86569,-35.01528,-29.20538,-47.88811]},
    {"t":2.82539, "x":6.6972, "y":5.56787, "heading":2.2476, "vx":0.3167, "vy":-0.63353, "omega":0.57229, "ax":1.36162, "ay":-3.06266, "alpha":3.08849, "fx":[9.82154,34.25112,38.95373,-12.00016], "fy":[-47.9863,-34.99635,-29.37008,-47.40503]},
    {"t":2.85117, "x":6.70582, "y":5.55051, "heading":2.26235, "vx":0.35181, "vy":-0.71249, "omega":0.65192, "ax":1.29505, "ay":-3.05648, "alpha":3.19292, "fx":[9.04455,34.24076,38.67879,-14.41042], "fy":[-48.12553,-34.98266,-29.61988,-46.7075]},
    {"t":2.87695, "x":6.71532, "y":5.53113, "heading":2.27916, "vx":0.3852, "vy":-0.7913, "omega":0.73424, "ax":1.21084, "ay":-3.04745, "alpha":3.31218, "fx":[8.03659,34.20627,38.24147,-17.32332], "fy":[-48.28724,-34.98482,-30.0115,-45.68098]},
    {"t":2.90274, "x":6.72565, "y":5.50971, "heading":2.29809, "vx":0.41642, "vy":-0.86987, "omega":0.81964, "ax":1.1, "ay":-3.03491, "alpha":3.44416, "fx":[6.67356,34.12359,37.46458,-20.8825], "fy":[-48.47238,-35.02178,-30.68181,-44.13439]},
    {"t":2.92852, "x":6.73676, "y":5.48628, "heading":2.31922, "vx":0.44478, "vy":-0.94812, "omega":0.90844, "ax":0.94222, "ay":-3.02158, "alpha":3.57067, "fx":[4.7376,33.94535,35.72288,-25.25683], "fy":[-48.66971,-35.13029,-32.07262,-41.74262]},
    {"t":2.9543, "x":6.74854, "y":5.46083, "heading":2.34265, "vx":0.46907, "vy":-1.02602, "omega":1.0005, "ax":0.6326, "ay":-3.0464, "alpha":3.56602, "fx":[1.81554,33.566,28.20347,-30.58661], "fy":[-48.82293,-35.38956,-36.74285,-37.95445]},
    {"t":2.98008, "x":6.76084, "y":5.43336, "heading":2.36844, "vx":0.48538, "vy":-1.10457, "omega":1.09244, "ax":-0.98047, "ay":-2.04251, "alpha":5.99534, "fx":[-2.94438,32.72425,-44.11397,-36.81034], "fy":[-48.70178,-35.97775,10.01581,-31.87992]},
    {"t":3.00587, "x":6.77303, "y":5.4042, "heading":2.39661, "vx":0.4601, "vy":-1.15723, "omega":1.24702, "ax":-1.26524, "ay":-1.61027, "alpha":6.73847, "fx":[-11.41395,30.18723,-41.65316,-43.11896], "fy":[-47.32595,-37.66208,23.5238,-22.5327]},
    {"t":3.03165, "x":6.78447, "y":5.37383, "heading":2.42876, "vx":0.42748, "vy":-1.19875, "omega":1.42075, "ax":-2.08589, "ay":-1.32831, "alpha":5.52685, "fx":[-26.9379,6.40461,-40.654,-47.61934], "fy":[-40.3479,-45.24133,26.15627,-9.85589]},
    {"t":3.05743, "x":6.7948, "y":5.34248, "heading":2.46539, "vx":0.3737, "vy":-1.23299, "omega":1.56325, "ax":-3.30799, "ay":0.36231, "alpha":2.84166, "fx":[-40.47394,-43.40284,-40.01494,-48.66355], "fy":[-26.6305,18.33024,27.48324,-0.28379]},
    {"t":3.08321, "x":6.80334, "y":5.31081, "heading":2.5057, "vx":0.28841, "vy":-1.22365, "omega":1.63652, "ax":-3.26058, "ay":0.53742, "alpha":3.02014, "fx":[-41.25472,-40.32252,-39.76862,-48.7361], "fy":[-25.56776,25.32126,28.02836,0.25176]},
    {"t":3.109, "x":6.80969, "y":5.27944, "heading":2.54789, "vx":0.20435, "vy":-1.2098, "omega":1.71438, "ax":-3.22321, "ay":0.61144, "alpha":3.17863, "fx":[-41.46249,-38.01064,-39.86902,-48.7903], "fy":[-25.36019,29.19506,28.01751,0.04209]},
    {"t":3.13478, "x":6.81388, "y":5.24845, "heading":2.59209, "vx":0.12124, "vy":-1.19403, "omega":1.79634, "ax":-3.19853, "ay":0.64003, "alpha":3.30442, "fx":[-41.50389,-36.33624,-40.1769,-48.82824], "fy":[-25.39378,31.5998,27.67249,-0.4926]},
    {"t":3.16056, "x":6.81595, "y":5.21788, "heading":2.63841, "vx":0.03878, "vy":-1.17753, "omega":1.88153, "ax":-3.18358, "ay":0.64243, "alpha":3.40369, "fx":[-41.46455,-35.14352,-40.6107,-48.84665], "fy":[-25.53707,33.16668,27.10841,-1.22663]},
    {"t":3.18635, "x":6.81589, "y":5.18774, "heading":2.68692, "vx":-0.0433, "vy":-1.16097, "omega":1.96929, "ax":-3.24172, "ay":0.78049, "alpha":3.12825, "fx":[-44.36462,-35.00505,-40.84971,-48.87878], "fy":[-20.12697,33.6169,26.80629,0.41656]},
    {"t":3.21213, "x":6.8137, "y":5.15806, "heading":2.73769, "vx":-0.12688, "vy":-1.14084, "omega":2.04995, "ax":-3.32262, "ay":1.20043, "alpha":2.23603, "fx":[-48.56616,-35.69701,-40.57848,-48.47683], "fy":[-4.12175,33.15345,27.25856,6.32793]},
    {"t":3.23791, "x":6.80932, "y":5.12905, "heading":2.79054, "vx":-0.21255, "vy":-1.10989, "omega":2.1076, "ax":-3.28809, "ay":1.58713, "alpha":1.47912, "fx":[-47.78676,-36.21408,-40.20739,-47.30885], "fy":[9.86156,32.7287,27.83628,12.36305]},
    {"t":3.26369, "x":6.80275, "y":5.10096, "heading":2.84488, "vx":-0.29733, "vy":-1.06897, "omega":2.14573, "ax":-3.19966, "ay":1.87415, "alpha":0.95587, "fx":[-44.97262,-36.63318,-39.77152,-45.52704], "fy":[19.06534,32.34247,28.48179,17.8719]},
    {"t":3.28948, "x":6.79402, "y":5.07402, "heading":2.90021, "vx":-0.37982, "vy":-1.02065, "omega":2.17038, "ax":-3.10251, "ay":2.0799, "alpha":0.58816, "fx":[-42.19414,-36.99669,-39.27314,-43.37243], "fy":[24.6945,31.98112,29.18634,22.63233]},
    {"t":3.31526, "x":6.78319, "y":5.0484, "heading":2.95616, "vx":-0.45981, "vy":-0.96703, "omega":2.18554, "ax":-3.01238, "ay":2.22975, "alpha":0.31272, "fx":[-40.00626,-37.32178,-38.71637,-41.09057], "fy":[28.15623,31.64016,29.93851,26.57566]},
    {"t":3.34104, "x":6.77034, "y":5.02421, "heading":3.01251, "vx":-0.53748, "vy":-0.90954, "omega":2.1936, "ax":-2.93411, "ay":2.34011, "alpha":0.09859, "fx":[-38.42521,-37.61648,-38.11538,-38.89538], "fy":[30.31682,31.31827,30.71489,29.71743]},
    {"t":3.36682, "x":6.7555, "y":5.00153, "heading":3.06907, "vx":-0.61313, "vy":-0.8492, "omega":2.19615, "ax":-2.87085, "ay":2.41924, "alpha":-0.06619, "fx":[-37.37071,-37.88643,-37.51134,-36.98412], "fy":[31.63548,31.01361,31.46289,32.08338]},
    {"t":3.39261, "x":6.73874, "y":4.98044, "heading":3.12569, "vx":-0.68715, "vy":-0.78683, "omega":2.19444, "ax":-2.82188, "ay":2.47558, "alpha":-0.24997, "fx":[-36.69461,-38.52529,-36.97395,-35.00412], "fy":[32.46587,30.26355,32.1308,34.27398]},
    {"t":3.42611, "x":6.71414, "y":4.95547, "heading":-3.08397, "vx":-0.78169, "vy":-0.70389, "omega":2.18606, "ax":-2.78454, "ay":2.50799, "alpha":-0.42812, "fx":[-36.4151,-39.30273,-36.36572,-33.16701], "fy":[32.76778,29.22647,32.79102,36.03958]},
    {"t":3.45961, "x":6.68638, "y":4.93329, "heading":-3.01073, "vx":-0.87498, "vy":-0.61986, "omega":2.17172, "ax":-2.69173, "ay":2.5844, "alpha":-0.71356, "fx":[-35.83969,-40.22106,-34.59889,-29.74948], "fy":[33.38495,27.92063,34.61175,38.89317]},
    {"t":3.49312, "x":6.65556, "y":4.91398, "heading":-2.93797, "vx":-0.96517, "vy":-0.53327, "omega":2.14781, "ax":-2.52328, "ay":2.69916, "alpha":-1.13287, "fx":[-35.12894,-41.35475,-30.55818,-24.58055], "fy":[34.1204,26.16859,38.17129,42.33623]},
    {"t":3.52662, "x":6.6218, "y":4.89763, "heading":-2.86601, "vx":-1.04971, "vy":-0.44284, "omega":2.10986, "ax":-2.24392, "ay":2.82956, "alpha":-1.77022, "fx":[-34.499,-42.82927,-21.68222,-18.03945], "fy":[34.74392,23.60456,43.7511,45.49934]},
    {"t":3.56013, "x":6.58538, "y":4.88438, "heading":-2.79532, "vx":-1.12489, "vy":-0.34804, "omega":2.05055, "ax":-1.76483, "ay":2.89546, "alpha":-2.93266, "fx":[-34.02984,-44.82477,-2.56534,-10.63907], "fy":[35.18758,19.40182,48.67862,47.7684]},
    {"t":3.59363, "x":6.5467, "y":4.87434, "heading":-2.72662, "vx":-1.18401, "vy":-0.25103, "omega":1.9523, "ax":-1.23855, "ay":2.68925, "alpha":-4.5386, "fx":[-34.00804,-47.15868,20.88785,-4.32771], "fy":[35.18826,12.32738,44.02099,48.74308]},
    {"t":3.62713, "x":6.50633, "y":4.86744, "heading":-2.66121, "vx":-1.22551, "vy":-0.16093, "omega":1.80024, "ax":-1.31739, "ay":2.61352, "alpha":-4.63715, "fx":[-35.5323,-47.63493,20.57669,-6.12882], "fy":[33.61974,10.03935,44.13763,48.53248]},
    {"t":3.66064, "x":6.46453, "y":4.86352, "heading":-2.6009, "vx":-1.26965, "vy":-0.07337, "omega":1.64487, "ax":-1.42004, "ay":2.55053, "alpha":-4.64962, "fx":[-36.99989,-47.9261,19.09795,-8.24584], "fy":[31.96029,8.13346,44.75392,48.19569]},
    {"t":3.69414, "x":6.4212, "y":4.86249, "heading":-2.54579, "vx":-1.31723, "vy":0.01208, "omega":1.48909, "ax":-1.49921, "ay":2.47254, "alpha":-4.71934, "fx":[-38.31652,-48.17277,18.29996,-10.01426], "fy":[30.32013,5.79343,45.03026,47.83143]},
    {"t":3.72764, "x":6.37623, "y":4.86428, "heading":-2.4959, "vx":-1.36745, "vy":0.09492, "omega":1.33098, "ax":-1.55828, "ay":2.38094, "alpha":-4.83824, "fx":[-39.50545,-48.30633,18.02894,-11.50172], "fy":[28.68682,2.98581,45.06537,47.45911]},
    {"t":3.76115, "x":6.32954, "y":4.8688, "heading":-2.4513, "vx":-1.41966, "vy":0.17469, "omega":1.16888, "ax":-1.60015, "ay":2.27792, "alpha":-4.99441, "fx":[-40.57468,-48.23393,18.11136,-12.77177], "fy":[27.05857,-0.24942,44.93054,47.08365]},
    {"t":3.79465, "x":6.28108, "y":4.87593, "heading":-2.41214, "vx":-1.47327, "vy":0.25101, "omega":1.00155, "ax":-1.62646, "ay":2.16716, "alpha":-5.17306, "fx":[-41.51459,-47.85777,18.39682,-13.8658], "fy":[25.4523,-3.7777,44.66831,46.70281]},
    {"t":3.82816, "x":6.2308, "y":4.88556, "heading":-2.37859, "vx":-1.52777, "vy":0.32362, "omega":0.82823, "ax":-1.63724, "ay":2.05443, "alpha":-5.35594, "fx":[-42.29274,-47.10216,18.77839,-14.78699], "fy":[23.91401,-7.34852,44.28687,46.31291]},
    {"t":3.86166, "x":6.1787, "y":4.89755, "heading":-2.35084, "vx":-1.58262, "vy":0.39245, "omega":0.64879, "ax":-1.62979, "ay":1.94814, "alpha":-5.51918, "fx":[-42.83257,-45.92531,19.20901,-15.46585], "fy":[22.54488,-10.57134,43.73397,45.91371]},
    {"t":3.89516, "x":6.12476, "y":4.91179, "heading":-2.3291, "vx":-1.63722, "vy":0.45772, "omega":0.46387, "ax":-1.59245, "ay":1.86286, "alpha":-5.62096, "fx":[-42.91783,-44.236,19.7275,-15.64088], "fy":[21.60057,-12.74791,42.80845,45.51134]},
    {"t":3.92867, "x":6.06901, "y":4.92817, "heading":-2.31356, "vx":-1.69058, "vy":0.52013, "omega":0.27555, "ax":-1.45855, "ay":1.8495, "alpha":-5.50764, "fx":[-41.5545,-41.01998,20.64287,-14.15094], "fy":[22.07268,-11.39414,40.70215,45.09517]},
    {"t":3.96217, "x":6.01155, "y":4.94664, "heading":-2.30433, "vx":-1.73944, "vy":0.5821, "omega":0.09102, "ax":0.05588, "ay":2.61639, "alpha":-2.41005, "fx":[-18.71403,2.87945,19.04914,-0.29993], "fy":[33.68732,27.4154,34.10703,41.26945]},
    {"t":3.99567, "x":5.95331, "y":4.96761, "heading":-2.30128, "vx":-1.73757, "vy":0.66976, "omega":0.01028, "ax":0.58699, "ay":1.50539, "alpha":-0.05199, "fx":[7.33989,7.70745,7.9688,7.60318], "fy":[19.65334,19.38825,19.61032,19.87369]},
    {"t":4.02918, "x":5.89542, "y":4.99089, "heading":-2.30093, "vx":-1.71791, "vy":0.72019, "omega":0.00854, "ax":0.21146, "ay":0.49704, "alpha":0.00173, "fx":[2.76702,2.75694,2.74818,2.75826], "fy":[6.48213,6.49093,6.48139,6.47259]},
    {"t":4.06268, "x":5.83798, "y":5.0153, "heading":-2.30065, "vx":-1.71082, "vy":0.73685, "omega":0.0086, "ax":0.06207, "ay":0.14324, "alpha":0.00073, "fx":[0.81336,0.80924,0.80556,0.80968], "fy":[1.8682,1.87188,1.86778,1.8641]},
    {"t":4.09619, "x":5.7807, "y":5.04007, "heading":-2.30036, "vx":-1.70874, "vy":0.74165, "omega":0.00862, "ax":0.0237, "ay":0.05439, "alpha":0.00031, "fx":[0.31071,0.30896,0.30739,0.30914], "fy":[0.70936,0.71092,0.70917,0.70761]},
    {"t":4.12969, "x":5.72346, "y":5.06495, "heading":-2.30007, "vx":-1.70795, "vy":0.74347, "omega":0.00863, "ax":0.03007, "ay":0.06867, "alpha":0.00054, "fx":[0.39508,0.39202,0.38929,0.39235], "fy":[0.89571,0.89845,0.89539,0.89266]},
    {"t":4.16319, "x":5.66626, "y":5.08989, "heading":-2.29978, "vx":-1.70694, "vy":0.74577, "omega":0.00865, "ax":0.10053, "ay":0.20966, "alpha":0.02554, "fx":[1.44809,1.30279,1.17375,1.3191], "fy":[2.74144,2.87065,2.72683,2.59753]},
    {"t":4.1967, "x":5.60913, "y":5.115, "heading":-2.29949, "vx":-1.70357, "vy":0.75279, "omega":0.0095, "ax":1.06862, "ay":0.2132, "alpha":2.70715, "fx":[26.53529,13.72745,-0.67873,16.15872], "fy":[3.3451,18.00832,2.56891,-12.80114]},
    {"t":4.2302, "x":5.55265, "y":5.14034, "heading":-2.29917, "vx":-1.66777, "vy":0.75994, "omega":0.1002, "ax":1.77652, "ay":-0.94645, "alpha":6.03792, "fx":[46.41557,33.77466,-14.42081,26.89952], "fy":[-5.7645,29.91315,-35.76648,-37.75182]},
    {"t":4.2637, "x":5.49777, "y":5.16527, "heading":-2.29582, "vx":-1.60825, "vy":0.72823, "omega":0.3025, "ax":1.79913, "ay":-1.12037, "alpha":6.2642, "fx":[47.34545,36.08653,-16.09055,26.50682], "fy":[-7.44857,30.08014,-41.34647,-39.72717]},
    {"t":4.29721, "x":5.4449, "y":5.18904, "heading":-2.28568, "vx":-1.54797, "vy":0.69069, "omega":0.51237, "ax":2.82108, "ay":-1.46165, "alpha":3.47143, "fx":[47.0041,46.0785,22.11257,31.96117], "fy":[-11.30014,12.53366,-41.32252,-36.15525]},
    {"t":4.33071, "x":5.39462, "y":5.21136, "heading":-2.26851, "vx":-1.45345, "vy":0.64172, "omega":0.62868, "ax":3.39976, "ay":-1.52242, "alpha":0.09464, "fx":[44.54287,44.69065,44.1258,43.98266], "fy":[-19.4195,-19.04121,-20.30585,-20.64785]},
    {"t":4.36422, "x":5.34783, "y":5.232, "heading":-2.24745, "vx":-1.33955, "vy":0.59071, "omega":0.63185, "ax":3.39915, "ay":-1.50658, "alpha":-0.69573, "fx":[42.66934,41.91049,45.84288,46.8875], "fy":[-23.5205,-24.98658,-16.74822,-13.33269]},
    {"t":4.39772, "x":5.30486, "y":5.25095, "heading":-2.22628, "vx":-1.22567, "vy":0.54024, "omega":0.60854, "ax":3.37974, "ay":-1.49288, "alpha":-1.07751, "fx":[41.28137,40.64387,46.47448,47.89811], "fy":[-26.02708,-27.15975,-15.19231,-9.49413]},
    {"t":4.43122, "x":5.26569, "y":5.26821, "heading":-2.20589, "vx":-1.11243, "vy":0.49022, "omega":0.57244, "ax":3.36193, "ay":-1.48345, "alpha":-1.30819, "fx":[40.21094,39.98544,46.82378,48.34844], "fy":[-27.74411,-28.20443,-14.23857,-7.19415]},
    {"t":4.46473, "x":5.23031, "y":5.2838, "heading":-2.18672, "vx":-0.99979, "vy":0.44052, "omega":0.52861, "ax":3.34738, "ay":-1.47652, "alpha":-1.46476, "fx":[39.35604,39.61444,47.05614,48.58316], "fy":[-29.00636,-28.77479,-13.55382,-5.68471]},
    {"t":4.49823, "x":5.19869, "y":5.29773, "heading":-2.169, "vx":-0.88764, "vy":0.39105, "omega":0.47953, "ax":3.33566, "ay":-1.47105, "alpha":-1.57882, "fx":[38.65646,39.39631,47.2266,48.71929], "fy":[-29.97713,-29.10753,-13.01996,-4.62987]},
    {"t":4.53173, "x":5.17082, "y":5.31001, "heading":-2.15294, "vx":-0.77589, "vy":0.34176, "omega":0.42664, "ax":3.32617, "ay":-1.46652, "alpha":-1.66589, "fx":[38.07495,39.26529,47.35873,48.80467], "fy":[-30.74594,-29.30908,-12.58506,-3.85809]},
    {"t":4.56524, "x":5.14669, "y":5.32064, "heading":-2.13864, "vx":-0.66445, "vy":0.29263, "omega":0.37082, "ax":3.31841, "ay":-1.46265, "alpha":-1.7345, "fx":[37.58717,39.1855,47.46433,48.86158], "fy":[-31.36643,-29.43455,-12.223,-3.27264]},
    {"t":4.59874, "x":5.12629, "y":5.32962, "heading":-2.12622, "vx":-0.55327, "vy":0.24363, "omega":0.31271, "ax":3.31198, "ay":-1.45931, "alpha":-1.78984, "fx":[37.17634,39.13564,47.54999,48.90148], "fy":[-31.87298,-29.51553,-11.91932,-2.81457]},
    {"t":4.63224, "x":5.10962, "y":5.33696, "heading":-2.11574, "vx":-0.44231, "vy":0.19473, "omega":0.25274, "ax":3.30661, "ay":-1.45642, "alpha":-1.83522, "fx":[36.83045,39.10228,47.61974,48.93067], "fy":[-32.28885,-29.57152,-11.66544,-2.44569]},
    {"t":4.66575, "x":5.09665, "y":5.34267, "heading":-2.10728, "vx":-0.33152, "vy":0.14594, "omega":0.19126, "ax":3.30207, "ay":-1.45393, "alpha":-1.87291, "fx":[36.54059,39.07647,47.67617,48.95284], "fy":[-32.63037,-29.61526,-11.45601,-2.14008]},
    {"t":4.69925, "x":5.0874, "y":5.34674, "heading":-2.10087, "vx":-0.22089, "vy":0.09722, "omega":0.12851, "ax":3.29818, "ay":-1.45183, "alpha":-1.9045, "fx":[36.30005,39.05207,47.72104,48.97025], "fy":[-32.90935,-29.65545,-11.28752,-1.87945]},
    {"t":4.73276, "x":5.08185, "y":5.34919, "heading":-2.09656, "vx":-0.11039, "vy":0.04858, "omega":0.0647, "ax":3.29482, "ay":-1.45008, "alpha":-1.93114, "fx":[36.10371,39.02469,47.75558,48.98432], "fy":[-33.13443,-29.69825,-11.15764,-1.65062]},
    {"t":4.76626, "x":5.08, "y":5.35, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
