{
 "name":"TStart-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.14, "y":5.24, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStart.x", "val":7.25}, "y":{"exp":"TStart.y", "val":6.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.14}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24209],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.54426, "ay":-1.97632, "alpha":4.80755, "fx":[-76.88132,-96.82939,-97.62903,-88.28147], "fy":[-60.85251,-15.20691,-9.38074,-42.75156]},
    {"t":0.03549, "x":7.24651, "y":5.99876, "heading":-3.14159, "vx":-0.19676, "vy":-0.07014, "omega":0.17061, "ax":-5.5497, "ay":-1.98011, "alpha":4.70151, "fx":[-77.31598,-96.73343,-97.57805,-88.34673], "fy":[-60.28353,-15.73709,-9.81714,-42.59954]},
    {"t":0.07098, "x":7.23603, "y":5.99502, "heading":-3.13554, "vx":-0.39371, "vy":-0.14041, "omega":0.33746, "ax":-5.5555, "ay":-1.98428, "alpha":4.58581, "fx":[-77.82546,-96.65465,-97.50612,-88.36423], "fy":[-59.60532,-16.13877,-10.42066,-42.54311]},
    {"t":0.10647, "x":7.21856, "y":5.98879, "heading":-3.12356, "vx":-0.59086, "vy":-0.21083, "omega":0.5002, "ax":-5.5619, "ay":-1.98896, "alpha":4.45441, "fx":[-78.4281,-96.58627,-97.40851,-88.34288], "fy":[-58.78697,-16.45925,-11.20196,-42.5633]},
    {"t":0.14195, "x":7.19409, "y":5.98005, "heading":-3.10581, "vx":-0.78825, "vy":-0.28141, "omega":0.65828, "ax":-5.5692, "ay":-1.99431, "alpha":4.29919, "fx":[-79.14846,-96.51774,-97.27819,-88.29454], "fy":[-57.78496,-16.76137,-12.17813,-42.63416]},
    {"t":0.17744, "x":7.16261, "y":5.96881, "heading":-3.08245, "vx":-0.98589, "vy":-0.35219, "omega":0.81086, "ax":-5.57773, "ay":-2.00052, "alpha":4.10907, "fx":[-80.01802,-96.43389,-97.10474,-88.23593], "fy":[-56.53906,-17.1279,-13.37538,-42.7189]},
    {"t":0.21293, "x":7.12411, "y":5.95505, "heading":-3.05367, "vx":-1.18383, "vy":-0.42318, "omega":0.95668, "ax":-5.58792, "ay":-2.00778, "alpha":3.86852, "fx":[-81.07601,-96.3128,-96.87236,-88.19198], "fy":[-54.9657,-17.66895,-14.83418,-42.76316]},
    {"t":0.24842, "x":7.07858, "y":5.93877, "heading":-3.01972, "vx":-1.38214, "vy":-0.49443, "omega":1.09397, "ax":-5.60018, "ay":-2.01628, "alpha":3.55508, "fx":[-82.37017,-96.12096,-96.55564,-88.20165], "fy":[-52.94717,-18.53501,-16.61935,-42.68201]},
    {"t":0.28391, "x":7.026, "y":5.91995, "heading":-2.9809, "vx":-1.58088, "vy":-0.56599, "omega":1.22013, "ax":-5.61483, "ay":-2.02623, "alpha":3.13473, "fx":[-83.95694,-95.80227,-96.11046,-88.3291], "fy":[-50.31284,-19.94095,-18.84181,-42.33303]},
    {"t":0.3194, "x":6.96636, "y":5.89859, "heading":-2.9376, "vx":-1.78014, "vy":-0.6379, "omega":1.33138, "ax":-5.63165, "ay":-2.03783, "alpha":2.55191, "fx":[-85.89984,-95.25206,-95.45091,-88.68674], "fy":[-46.80497,-22.21319,-21.70959,-41.45325]},
    {"t":0.35488, "x":6.89964, "y":5.87467, "heading":-2.89035, "vx":-1.98, "vy":-0.71022, "omega":1.42194, "ax":-5.64847, "ay":-2.05126, "alpha":1.70455, "fx":[-88.26149,-94.25097,-94.38047,-89.48765], "fy":[-42.01101,-25.88818,-25.66525,-39.48807]},
    {"t":0.39037, "x":6.82582, "y":5.84817, "heading":-2.83989, "vx":-2.18046, "vy":-0.78301, "omega":1.48243, "ax":-5.65567, "ay":-2.06586, "alpha":0.36542, "fx":[-91.07223,-92.27613,-92.32839,-91.17124], "fy":[-35.21983,-31.92989,-31.83528,-35.01411]},
    {"t":0.42586, "x":6.74488, "y":5.81908, "heading":-2.78728, "vx":-2.38117, "vy":-0.85633, "omega":1.4954, "ax":-5.60361, "ay":-2.07107, "alpha":-2.17957, "fx":[-94.2036,-87.8809,-86.81607,-94.57032], "fy":[-25.09919,-42.20461,-44.00783,-23.02579]},
    {"t":0.46135, "x":6.65684, "y":5.78739, "heading":-2.73421, "vx":-2.58003, "vy":-0.92983, "omega":1.41805, "ax":-4.93847, "ay":-1.91327, "alpha":-10.32273, "fx":[-96.81683,-76.51206,-53.89639,-93.10251], "fy":[-9.11207,-59.99532,-79.6634,24.6692]},
    {"t":0.49684, "x":6.56217, "y":5.75319, "heading":-2.68388, "vx":-2.75529, "vy":-0.99772, "omega":1.05171, "ax":-4.19502, "ay":-1.67542, "alpha":-15.17048, "fx":[-96.52775,-70.92251,-24.97887,-79.67551], "fy":[-4.14276,-65.5019,-90.55106,51.52151]},
    {"t":0.53233, "x":6.46175, "y":5.71673, "heading":-2.64656, "vx":-2.90416, "vy":-1.05718, "omega":0.51334, "ax":-4.02471, "ay":-1.39808, "alpha":-14.13004, "fx":[-92.67235,-69.02188,-27.2176,-72.14568], "fy":[-2.35724,-61.15276,-77.03973,49.86537]},
    {"t":0.56781, "x":6.35615, "y":5.67833, "heading":-2.62834, "vx":-3.04699, "vy":-1.1068, "omega":0.01189, "ax":-0.22659, "ay":0.46637, "alpha":-0.18866, "fx":[-4.28539,-3.84908,-3.06282,-3.50032], "fy":[7.72858,6.95467,7.39696,8.17011]},
    {"t":0.6033, "x":6.24788, "y":5.63934, "heading":-2.62792, "vx":-3.05503, "vy":-1.09025, "omega":0.00519, "ax":0.00992, "ay":-0.02755, "alpha":0.00026, "fx":[0.16168,0.16109,0.16003,0.16062], "fy":[-0.44694,-0.44588,-0.44648,-0.44754]},
    {"t":0.63879, "x":6.13946, "y":5.60063, "heading":-2.62774, "vx":-3.05468, "vy":-1.09122, "omega":0.0052, "ax":0.3479, "ay":-0.5942, "alpha":0.43099, "fx":[7.03633,6.04949,4.24226,5.23771], "fy":[-10.00626,-8.2462,-9.26714,-11.0225]},
    {"t":0.67428, "x":6.03128, "y":5.56153, "heading":-2.62755, "vx":-3.04234, "vy":-1.11231, "omega":0.02049, "ax":4.13399, "ay":1.51951, "alpha":14.39605, "fx":[94.46673,69.63426,28.29121,75.75358], "fy":[3.7826,63.44356,82.10511,-50.77033]},
    {"t":0.70977, "x":5.92591, "y":5.52302, "heading":-2.62683, "vx":-2.89563, "vy":-1.05839, "omega":0.53139, "ax":4.3098, "ay":1.76165, "alpha":14.39476, "fx":[96.57911,70.2949,30.26198,82.41354], "fy":[6.83092,66.43206,89.18764,-48.18349]},
    {"t":0.74526, "x":5.82587, "y":5.48657, "heading":-2.60797, "vx":-2.74268, "vy":-0.99587, "omega":1.04223, "ax":4.72808, "ay":1.94003, "alpha":11.72098, "fx":[96.67056,72.23064,47.44105,90.33885], "fy":[11.39094,65.16171,83.39994,-34.11535]},
    {"t":0.78074, "x":5.73151, "y":5.45245, "heading":-2.57098, "vx":-2.57489, "vy":-0.92702, "omega":1.45819, "ax":5.59134, "ay":2.04911, "alpha":2.7564, "fx":[94.1174,85.92806,86.83063,95.79872], "fy":[25.58112,46.07773,43.89734,17.35644]},
    {"t":0.81623, "x":5.64365, "y":5.42084, "heading":-2.51923, "vx":-2.37646, "vy":-0.8543, "omega":1.55601, "ax":5.66217, "ay":2.05117, "alpha":-0.18152, "fx":[91.61011,92.17461,92.02394,91.46085], "fy":[33.82289,32.2604,32.71364,34.24953]},
    {"t":0.85172, "x":5.56288, "y":5.39181, "heading":-2.46401, "vx":-2.17552, "vy":-0.78151, "omega":1.54957, "ax":5.65323, "ay":2.03703, "alpha":-1.72635, "fx":[89.89541,95.07945,93.47368,88.2407], "fy":[38.35775,22.75279,28.83796,42.18085]},
    {"t":0.88721, "x":5.48924, "y":5.36536, "heading":-2.40902, "vx":-1.97489, "vy":-0.70922, "omega":1.48831, "ax":5.6311, "ay":2.02429, "alpha":-2.68519, "fx":[88.90988,96.50287,93.97497,85.86626], "fy":[40.73044,16.11969,27.46199,46.99109]},
    {"t":0.9227, "x":5.4227, "y":5.34147, "heading":-2.3562, "vx":-1.77506, "vy":-0.63738, "omega":1.39301, "ax":5.60892, "ay":2.01503, "alpha":-3.32302, "fx":[88.47304,97.22874,94.11317,84.0007], "fy":[41.77299,11.40601,27.17489,50.34853]},
    {"t":0.95819, "x":5.36323, "y":5.32011, "heading":-2.30677, "vx":-1.576, "vy":-0.56587, "omega":1.27508, "ax":5.58983, "ay":2.00835, "alpha":-3.76525, "fx":[88.41813,97.60985,94.08146,82.46791], "fy":[41.96815,8.00156,27.41289,52.88672]},
    {"t":0.99368, "x":5.31082, "y":5.3013, "heading":-2.26151, "vx":-1.37763, "vy":-0.49459, "omega":1.14146, "ax":5.57421, "ay":2.00316, "alpha":-4.08267, "fx":[88.61054,97.81453,93.96414,81.17465], "fy":[41.62452,5.50699,27.90364,54.89702]},
    {"t":1.02916, "x":5.26544, "y":5.28501, "heading":-2.22101, "vx":-1.17981, "vy":-0.42351, "omega":0.99657, "ax":5.5616, "ay":1.99867, "alpha":-4.3188, "fx":[88.94571,97.92663,93.806,80.06793], "fy":[40.95742,3.6521,28.49822,56.53326]},
    {"t":1.06465, "x":5.22708, "y":5.27124, "heading":-2.18564, "vx":-0.98244, "vy":-0.35258, "omega":0.84331, "ax":5.55138, "ay":1.99448, "alpha":-4.50134, "fx":[89.34417,97.98912,93.63465,79.11519], "fy":[40.12746,2.24837,29.10792,57.88569]},
    {"t":1.10014, "x":5.19571, "y":5.25998, "heading":-2.15571, "vx":-0.78543, "vy":-0.2818, "omega":0.68356, "ax":5.54293, "ay":1.99046, "alpha":-4.64809, "fx":[89.74683,98.02444,93.46891,78.29498], "fy":[39.25974,1.16089,29.67644,59.01176]},
    {"t":1.13563, "x":5.17132, "y":5.25123, "heading":-2.13145, "vx":-0.58872, "vy":-0.21116, "omega":0.51861, "ax":5.53576, "ay":1.98665, "alpha":-4.77038, "fx":[90.11061,98.04435,93.32259,77.59237], "fy":[38.45406,0.2911,30.16619,59.95027]},
    {"t":1.17112, "x":5.15392, "y":5.24499, "heading":-2.11305, "vx":-0.39226, "vy":-0.14065, "omega":0.34932, "ax":5.52948, "ay":1.98318, "alpha":-4.87538, "fx":[90.40447,98.05501,93.20619,76.99662], "fy":[37.79089,-0.43408,30.55095,60.72847]},
    {"t":1.20661, "x":5.14348, "y":5.24125, "heading":-2.10065, "vx":-0.19603, "vy":-0.07027, "omega":0.1763, "ax":5.52379, "ay":1.9802, "alpha":-4.96771, "fx":[90.60582,98.05952,93.12785,76.50002], "fy":[37.33514,-1.06935,30.81164,61.36577]},
    {"t":1.24209, "x":5.14, "y":5.24, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
