{
 "name":"TStat-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858359336853027, "y":5.055971145629883, "heading":-2.0507618710933375, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858359336853027 m", "val":6.858359336853027}, "y":{"exp":"5.055971145629883 m", "val":5.055971145629883}, "heading":{"exp":"-2.0507618710933375 rad", "val":-2.0507618710933375}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.9}, "y":{"exp":"H.y", "val":4.0}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06473,3.0422],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.22192, "ay":-2.13756, "alpha":-0.81175, "fx":[89.65412,93.15876,95.21435,92.2476], "fy":[-39.75901,-30.68242,-23.50098,-33.26639]},
    {"t":0.03824, "x":1.20455, "y":6.99844, "heading":-0.95993, "vx":0.2379, "vy":-0.08173, "omega":-0.03104, "ax":6.22183, "ay":-2.13744, "alpha":-0.79863, "fx":[89.70214,93.14611,95.17242,92.24893], "fy":[-39.63099,-30.69685,-23.63675,-33.23738]},
    {"t":0.07647, "x":1.21819, "y":6.99375, "heading":-0.96112, "vx":0.4758, "vy":-0.16346, "omega":-0.06157, "ax":6.22172, "ay":-2.13731, "alpha":-0.78335, "fx":[89.75688,93.12849,95.12357,92.25411], "fy":[-39.48398,-30.72235,-23.79393,-33.19362]},
    {"t":0.11471, "x":1.24093, "y":6.98594, "heading":-0.96347, "vx":0.71369, "vy":-0.24518, "omega":-0.09153, "ax":6.22158, "ay":-2.13714, "alpha":-0.76534, "fx":[89.82044,93.10555,95.06588,92.26284], "fy":[-39.31207,-30.75888,-23.97839,-33.13484]},
    {"t":0.15294, "x":1.27277, "y":6.975, "heading":-0.96697, "vx":0.95158, "vy":-0.32689, "omega":-0.12079, "ax":6.2214, "ay":-2.13694, "alpha":-0.7438, "fx":[89.89572,93.07679,94.99657,92.27474], "fy":[-39.10702,-30.80643,-24.19827,-33.06059]},
    {"t":0.19118, "x":1.3137, "y":6.96094, "heading":-0.97159, "vx":1.18946, "vy":-0.4086, "omega":-0.14923, "ax":6.22116, "ay":-2.1367, "alpha":-0.71761, "fx":[89.9868,93.04143,94.91169,92.28927], "fy":[-38.85707,-30.86507,-24.46524,-32.97018]},
    {"t":0.22941, "x":1.36373, "y":6.94375, "heading":-0.9773, "vx":1.42733, "vy":-0.4903, "omega":-0.17667, "ax":6.22081, "ay":-2.13638, "alpha":-0.68506, "fx":[90.0996,92.99831,94.80522,92.30571], "fy":[-38.54477,-30.93496,-24.7965,-32.86256]},
    {"t":0.26765, "x":1.42285, "y":6.92345, "heading":-0.98405, "vx":1.66519, "vy":-0.57199, "omega":-0.20286, "ax":6.22032, "ay":-2.13597, "alpha":-0.64355, "fx":[90.24309,92.94559,94.66776,92.32298], "fy":[-38.1431,-31.01652,-25.21854,-32.73596]},
    {"t":0.30589, "x":1.49107, "y":6.90001, "heading":-0.99181, "vx":1.90302, "vy":-0.65366, "omega":-0.22747, "ax":6.21957, "ay":-2.1354, "alpha":-0.5888, "fx":[90.43152,92.88013,94.48352,92.33943], "fy":[-37.60785,-31.11058,-25.77447,-32.58743]},
    {"t":0.34412, "x":1.56838, "y":6.87346, "heading":-1.00051, "vx":2.14083, "vy":-0.73531, "omega":-0.24998, "ax":6.21834, "ay":-2.13457, "alpha":-0.51326, "fx":[90.68897,92.79625,94.22408,92.35235], "fy":[-36.86124,-31.21892,-26.53937,-32.41168]},
    {"t":0.38236, "x":1.65478, "y":6.84378, "heading":-1.01006, "vx":2.3786, "vy":-0.81692, "omega":-0.26961, "ax":6.21615, "ay":-2.13327, "alpha":-0.40237, "fx":[91.0595,92.68252,93.83245,92.35684], "fy":[-35.75253,-31.34557,-27.65691,-32.19842]},
    {"t":0.42059, "x":1.75027, "y":6.81099, "heading":-1.02037, "vx":2.61628, "vy":-0.89849, "omega":-0.28499, "ax":6.21166, "ay":-2.1309, "alpha":-0.22394, "fx":[91.63278,92.51229,93.17591,92.34285], "fy":[-33.94615,-31.50064,-29.44038,-31.92523]},
    {"t":0.45883, "x":1.85485, "y":6.77508, "heading":-1.03127, "vx":2.85378, "vy":-0.97997, "omega":-0.29355, "ax":6.20004, "ay":-2.12549, "alpha":0.10988, "fx":[92.61824,92.20654,91.86251,92.28555], "fy":[-30.51608,-31.7157,-32.72476,-31.53399]},
    {"t":0.49707, "x":1.9685, "y":6.73605, "heading":-1.04249, "vx":3.09085, "vy":-1.06124, "omega":-0.28935, "ax":6.15226, "ay":-2.10587, "alpha":0.94829, "fx":[94.5527,91.38736,88.08938,92.09974], "fy":[-21.68676,-32.14455,-40.67119,-30.82037]},
    {"t":0.5353, "x":2.09117, "y":6.69394, "heading":-1.05356, "vx":3.32608, "vy":-1.14176, "omega":-0.25309, "ax":5.0994, "ay":-1.89363, "alpha":6.18322, "fx":[88.58056,69.46366,54.27765,91.14988], "fy":[32.22866,-39.28422,-77.32312,-28.31366]},
    {"t":0.57354, "x":2.22208, "y":6.6489, "heading":-1.06323, "vx":3.52106, "vy":-1.21416, "omega":-0.01667, "ax":0.14574, "ay":0.04903, "alpha":0.37834, "fx":[2.72491,0.2158,1.61291,4.11945], "fy":[2.68182,1.28793,-1.22452,0.17241]},
    {"t":0.61177, "x":2.35681, "y":6.60251, "heading":-1.06387, "vx":3.52664, "vy":-1.21229, "omega":-0.00221, "ax":0.007, "ay":0.0201, "alpha":0.0004, "fx":[0.10475,0.10207,0.10356,0.10625], "fy":[0.30114,0.29965,0.29697,0.29846]},
    {"t":0.65001, "x":2.49166, "y":6.55617, "heading":-1.06396, "vx":3.5269, "vy":-1.21152, "omega":-0.00219, "ax":0.00098, "ay":0.00286, "alpha":0.0, "fx":[0.01462,0.01461,0.01462,0.01462], "fy":[0.04255,0.04255,0.04255,0.04255]},
    {"t":0.68824, "x":2.62652, "y":6.50985, "heading":-1.06404, "vx":3.52694, "vy":-1.21141, "omega":-0.00219, "ax":-0.00034, "ay":-0.00099, "alpha":0.0, "fx":[-0.00508,-0.00508,-0.00508,-0.00508], "fy":[-0.0148,-0.0148,-0.0148,-0.0148]},
    {"t":0.72648, "x":2.76137, "y":6.46353, "heading":-1.06412, "vx":3.52693, "vy":-1.21145, "omega":-0.00219, "ax":-0.00051, "ay":-0.00147, "alpha":0.0, "fx":[-0.00753,-0.00753,-0.00753,-0.00753], "fy":[-0.02192,-0.02192,-0.02192,-0.02192]},
    {"t":0.76472, "x":2.89623, "y":6.41721, "heading":-1.06421, "vx":3.52691, "vy":-1.2115, "omega":-0.00219, "ax":-0.00041, "ay":-0.00119, "alpha":0.0, "fx":[-0.00609,-0.00609,-0.00609,-0.00609], "fy":[-0.01773,-0.01773,-0.01773,-0.01773]},
    {"t":0.80295, "x":3.03108, "y":6.37088, "heading":-1.06429, "vx":3.52689, "vy":-1.21155, "omega":-0.00219, "ax":-0.00027, "ay":-0.0008, "alpha":0.0, "fx":[-0.00408,-0.00408,-0.00408,-0.00408], "fy":[-0.01189,-0.01189,-0.01189,-0.01189]},
    {"t":0.84119, "x":3.16593, "y":6.32456, "heading":-1.06438, "vx":3.52688, "vy":-1.21158, "omega":-0.00219, "ax":-0.00015, "ay":-0.00043, "alpha":0.0, "fx":[-0.00221,-0.00221,-0.00221,-0.00221], "fy":[-0.00643,-0.00643,-0.00643,-0.00643]},
    {"t":0.87942, "x":3.30079, "y":6.27823, "heading":-1.06446, "vx":3.52688, "vy":-1.21159, "omega":-0.00219, "ax":-0.00003, "ay":-0.0001, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[-0.00146,-0.00146,-0.00146,-0.00146]},
    {"t":0.91766, "x":3.43564, "y":6.23191, "heading":-1.06454, "vx":3.52688, "vy":-1.2116, "omega":-0.00219, "ax":0.00008, "ay":0.00023, "alpha":0.0, "fx":[0.00118,0.00118,0.00118,0.00118], "fy":[0.00342,0.00342,0.00342,0.00342]},
    {"t":0.95589, "x":3.57049, "y":6.18558, "heading":-1.06463, "vx":3.52688, "vy":-1.21159, "omega":-0.00219, "ax":0.0002, "ay":0.00059, "alpha":0.0, "fx":[0.00299,0.00299,0.00299,0.00299], "fy":[0.00871,0.00871,0.00871,0.00871]},
    {"t":0.99413, "x":3.70535, "y":6.13926, "heading":-1.06471, "vx":3.52689, "vy":-1.21157, "omega":-0.00219, "ax":0.00035, "ay":0.00101, "alpha":0.0, "fx":[0.00516,0.00516,0.00516,0.00516], "fy":[0.01501,0.01501,0.01501,0.01501]},
    {"t":1.03237, "x":3.8402, "y":6.09293, "heading":-1.06479, "vx":3.5269, "vy":-1.21153, "omega":-0.00219, "ax":0.00053, "ay":0.00155, "alpha":0.0, "fx":[0.00792,0.00792,0.00792,0.00792], "fy":[0.02305,0.02305,0.02305,0.02305]},
    {"t":1.0706, "x":3.97505, "y":6.04661, "heading":-1.06488, "vx":3.52692, "vy":-1.21147, "omega":-0.00219, "ax":0.00078, "ay":0.00227, "alpha":0.0, "fx":[0.01159,0.01159,0.01159,0.01159], "fy":[0.03375,0.03375,0.03375,0.03375]},
    {"t":1.10884, "x":4.10991, "y":6.00029, "heading":-1.06496, "vx":3.52695, "vy":-1.21138, "omega":-0.00219, "ax":0.00112, "ay":0.00325, "alpha":0.0, "fx":[0.0166,0.0166,0.0166,0.0166], "fy":[0.04834,0.04834,0.04834,0.04834]},
    {"t":1.14707, "x":4.24477, "y":5.95397, "heading":-1.06505, "vx":3.52699, "vy":-1.21126, "omega":-0.00219, "ax":0.00158, "ay":0.0046, "alpha":0.0, "fx":[0.02353,0.02353,0.02353,0.02353], "fy":[0.06851,0.06851,0.06851,0.06851]},
    {"t":1.18531, "x":4.37962, "y":5.90766, "heading":-1.06513, "vx":3.52705, "vy":-1.21108, "omega":-0.00219, "ax":0.00223, "ay":0.00649, "alpha":0.0, "fx":[0.03315,0.03315,0.03315,0.03315], "fy":[0.09656,0.09656,0.09656,0.09656]},
    {"t":1.22354, "x":4.51449, "y":5.86136, "heading":-1.06521, "vx":3.52714, "vy":-1.21083, "omega":-0.00219, "ax":0.00313, "ay":0.00912, "alpha":0.0, "fx":[0.04656,0.04656,0.04656,0.04656], "fy":[0.13564,0.13564,0.13564,0.13564]},
    {"t":1.26178, "x":4.64935, "y":5.81507, "heading":-1.0653, "vx":3.52726, "vy":-1.21049, "omega":-0.00219, "ax":0.00438, "ay":0.01277, "alpha":0.0, "fx":[0.06517,0.06517,0.06517,0.06517], "fy":[0.18995,0.18995,0.18994,0.18995]},
    {"t":1.30002, "x":4.78422, "y":5.7688, "heading":-1.06538, "vx":3.52742, "vy":-1.21, "omega":-0.00219, "ax":0.0061, "ay":0.01777, "alpha":0.0, "fx":[0.09068,0.09068,0.09068,0.09068], "fy":[0.26445,0.26445,0.26445,0.26445]},
    {"t":1.33825, "x":4.9191, "y":5.72254, "heading":-1.06547, "vx":3.52766, "vy":-1.20932, "omega":-0.00219, "ax":0.00836, "ay":0.02439, "alpha":0.0, "fx":[0.12432,0.12432,0.12432,0.12432], "fy":[0.36281,0.36281,0.36281,0.36281]},
    {"t":1.37649, "x":5.05399, "y":5.67632, "heading":-1.06555, "vx":3.52798, "vy":-1.20838, "omega":-0.00219, "ax":0.01099, "ay":0.0321, "alpha":0.0, "fx":[0.16349,0.16349,0.16349,0.16349], "fy":[0.47759,0.47759,0.47759,0.47759]},
    {"t":1.41472, "x":5.18889, "y":5.63014, "heading":-1.06563, "vx":3.5284, "vy":-1.20716, "omega":-0.00219, "ax":0.01266, "ay":0.03702, "alpha":0.0, "fx":[0.18829,0.18829,0.18829,0.18829], "fy":[0.55071,0.55071,0.55071,0.55071]},
    {"t":1.45296, "x":5.32381, "y":5.58401, "heading":-1.06572, "vx":3.52888, "vy":-1.20574, "omega":-0.00219, "ax":0.00737, "ay":0.02159, "alpha":0.0, "fx":[0.10972,0.10972,0.10972,0.10972], "fy":[0.32124,0.32125,0.32125,0.32125]},
    {"t":1.4912, "x":5.45875, "y":5.53793, "heading":-1.0658, "vx":3.52916, "vy":-1.20492, "omega":-0.00219, "ax":-0.02889, "ay":-0.08399, "alpha":-0.00071, "fx":[-0.43079,-0.4261,-0.42871,-0.4334], "fy":[-1.25331,-1.2507,-1.24602,-1.24862]},
    {"t":1.52943, "x":5.59367, "y":5.49179, "heading":-1.06588, "vx":3.52806, "vy":-1.20813, "omega":-0.00222, "ax":-0.38811, "ay":-0.47193, "alpha":-0.64673, "fx":[-6.71014,-2.42395,-4.8415,-9.12107], "fy":[-10.33174,-8.01973,-3.68862,-6.04529]},
    {"t":1.56767, "x":5.72828, "y":5.44526, "heading":-1.06597, "vx":3.51322, "vy":-1.22617, "omega":-0.02695, "ax":-3.6615, "ay":1.44368, "alpha":-10.58621, "fx":[-83.61961,2.84991,-45.24599,-91.88513], "fy":[-44.9694,19.87506,83.54123,27.46865]},
    {"t":1.6059, "x":5.85993, "y":5.39943, "heading":-1.067, "vx":3.37322, "vy":-1.17097, "omega":-0.43172, "ax":-3.5622, "ay":2.00332, "alpha":-10.77881, "fx":[-85.48188,12.01758,-45.56215,-92.96496], "fy":[-45.38133,50.78015,85.43144,28.38967]},
    {"t":1.64414, "x":5.98631, "y":5.35612, "heading":-1.08351, "vx":3.23702, "vy":-1.09437, "omega":-0.84386, "ax":-3.55866, "ay":2.06877, "alpha":-10.79433, "fx":[-86.44141,12.4207,-44.78663,-92.97316], "fy":[-44.65668,51.81847,86.39324,29.56014]},
    {"t":1.68237, "x":6.10748, "y":5.31579, "heading":-1.11577, "vx":3.10095, "vy":-1.01527, "omega":-1.25659, "ax":-5.23524, "ay":1.57556, "alpha":-6.80359, "fx":[-88.82079,-83.97801,-46.17663,-92.58086], "fy":[-40.313,16.87481,85.91227,31.28947]},
    {"t":1.72061, "x":6.22222, "y":5.27812, "heading":-1.16382, "vx":2.90077, "vy":-0.95503, "omega":-1.51673, "ax":-5.83665, "ay":1.9032, "alpha":-4.48534, "fx":[-96.27692,-93.86571,-65.05834,-92.14596], "fy":[-16.62922,24.19975,72.86047,32.83092]},
    {"t":1.75885, "x":6.32886, "y":5.24299, "heading":-1.22181, "vx":2.6776, "vy":-0.88226, "omega":-1.68823, "ax":-6.03662, "ay":1.99126, "alpha":-3.25602, "fx":[-97.78528,-94.4358,-75.17377,-91.85252], "fy":[-2.21917,24.36844,62.53097,33.82245]},
    {"t":1.79708, "x":6.42683, "y":5.21071, "heading":-1.28636, "vx":2.44679, "vy":-0.80612, "omega":-1.81272, "ax":-6.13408, "ay":2.02267, "alpha":-2.43591, "fx":[-97.6464,-94.63977,-81.0584,-91.7029], "fy":[6.78275,24.42282,54.81582,34.35026]},
    {"t":1.83532, "x":6.5159, "y":5.18137, "heading":-1.35567, "vx":2.21225, "vy":-0.72878, "omega":-1.90586, "ax":-6.18931, "ay":2.02621, "alpha":-1.86175, "fx":[-97.10284,-94.73999,-84.80399,-91.68719], "fy":[12.70698,24.46668,48.92496,34.48394]},
    {"t":1.87355, "x":6.59596, "y":5.15499, "heading":-1.42855, "vx":1.9756, "vy":-0.65131, "omega":-1.97705, "ax":-6.22645, "ay":2.00989, "alpha":-1.44198, "fx":[-96.52972,-94.81401,-87.39487,-91.80576], "fy":[16.71416,24.44207,44.2164,34.23835]},
    {"t":1.91179, "x":6.66695, "y":5.13155, "heading":-1.50414, "vx":1.73752, "vy":-0.57446, "omega":-2.03218, "ax":-6.25919, "ay":1.96679, "alpha":-1.12391, "fx":[-96.0775,-94.93592,-89.37937,-92.0996], "fy":[19.27847,24.14324,40.12648,33.49794]},
    {"t":1.95002, "x":6.72881, "y":5.11102, "heading":-1.58184, "vx":1.4982, "vy":-0.49926, "omega":-2.07516, "ax":-6.41722, "ay":1.4199, "alpha":-0.87191, "fx":[-97.02254,-96.71644,-93.58146,-94.57676], "fy":[13.91233,15.75509,29.08503,25.74741]},
    {"t":1.98826, "x":6.78141, "y":5.09297, "heading":-1.66119, "vx":1.25283, "vy":-0.44497, "omega":-2.10849, "ax":-6.5601, "ay":-0.53386, "alpha":-0.62132, "fx":[-97.35987,-97.08803,-97.94945,-98.00309], "fy":[-11.55741,-13.55909,-3.91297,-2.74124]},
    {"t":2.0265, "x":6.82451, "y":5.07557, "heading":-1.74181, "vx":1.002, "vy":-0.46538, "omega":-2.13225, "ax":-6.10956, "ay":-2.46699, "alpha":-0.38951, "fx":[-90.59483,-89.32112,-91.3022,-92.36957], "fy":[-37.57044,-40.49288,-35.79282,-32.95765]},
    {"t":2.06473, "x":6.85836, "y":5.05597, "heading":-1.82334, "vx":0.7684, "vy":-0.55971, "omega":-2.14714, "ax":-5.84653, "ay":-3.04074, "alpha":-0.29241, "fx":[-86.93408,-85.51433,-87.08213,-88.40391], "fy":[-45.3962,-48.00998,-45.09635,-42.45563]},
    {"t":2.09844, "x":6.88094, "y":5.03538, "heading":-1.89571, "vx":0.57133, "vy":-0.6622, "omega":-2.157, "ax":-5.85577, "ay":-3.02268, "alpha":-0.2514, "fx":[-87.15972,-85.86938,-87.11432,-88.34128], "fy":[-44.94353,-47.35601,-45.01741,-42.56687]},
    {"t":2.13214, "x":6.89687, "y":5.01134, "heading":-1.96841, "vx":0.37396, "vy":-0.76408, "omega":-2.16547, "ax":-5.86633, "ay":-3.00172, "alpha":-0.20392, "fx":[-87.37429,-86.2777,-87.19975,-88.26127], "fy":[-44.50379,-46.58891,-44.83252,-42.71092]},
    {"t":2.16585, "x":6.90614, "y":4.98388, "heading":-2.0414, "vx":0.17623, "vy":-0.86526, "omega":-2.17235, "ax":-5.87849, "ay":-2.97708, "alpha":-0.14832, "fx":[-87.57507,-86.74618,-87.35073,-88.16485], "fy":[-44.08211,-45.68775,-44.5153,-42.88469]},
    {"t":2.19956, "x":6.90874, "y":4.95303, "heading":-2.11462, "vx":-0.02191, "vy":-0.9656, "omega":-2.17735, "ax":-5.89265, "ay":-2.94772, "alpha":-0.08233, "fx":[-87.7588,-87.28422,-87.58241,-88.05365], "fy":[-43.68458,-44.62305,-44.0313,-43.08353]},
    {"t":2.23326, "x":6.90466, "y":4.91881, "heading":-2.18801, "vx":-0.22053, "vy":-1.06496, "omega":-2.18012, "ax":-5.9093, "ay":-2.91214, "alpha":-0.00278, "fx":[-87.92141,-87.905,-87.9138,-87.93021], "fy":[-43.31867,-43.35189,-43.33389,-43.30066]},
    {"t":2.26697, "x":6.89387, "y":4.88126, "heading":-2.26149, "vx":-0.4197, "vy":-1.16311, "omega":-2.18021, "ax":-5.92917, "ay":-2.86815, "alpha":0.09494, "fx":[-88.0575,-88.62737,-88.36938,-87.79835], "fy":[-42.99403,-41.80939,-42.3576,-43.52639]},
    {"t":2.30067, "x":6.87635, "y":4.84042, "heading":-2.33498, "vx":-0.61955, "vy":-1.25979, "omega":-2.17701, "ax":-5.95321, "ay":-2.8124, "alpha":0.21785, "fx":[-88.15938,-89.47881,-88.9812,-87.66375], "fy":[-42.72382,-39.89307,-41.00633,-43.74669]},
    {"t":2.33438, "x":6.85209, "y":4.79636, "heading":-2.40836, "vx":-0.82021, "vy":-1.35458, "omega":-2.16967, "ax":-5.98277, "ay":-2.73952, "alpha":0.37721, "fx":[-88.21526,-90.50005,-89.79199,-87.53498], "fy":[-42.52739,-37.43177,-39.13217,-43.94093]},
    {"t":2.36808, "x":6.82104, "y":4.74915, "heading":-2.48149, "vx":-1.02186, "vy":-1.44692, "omega":-2.15696, "ax":-6.0197, "ay":-2.64028, "alpha":0.59232, "fx":[-88.20527,-91.7512,-90.85844,-87.42533], "fy":[-42.43598,-34.11885,-36.49408,-44.07735]},
    {"t":2.40179, "x":6.78318, "y":4.69888, "heading":-2.55419, "vx":-1.22476, "vy":-1.53591, "omega":-2.13699, "ax":-6.06631, "ay":-2.49758, "alpha":0.89929, "fx":[-88.09186,-93.31465,-92.25119,-87.35638], "fy":[-42.50636,-29.35193,-32.67231,-44.10398]},
    {"t":2.4355, "x":6.73845, "y":4.64569, "heading":-2.62622, "vx":-1.42923, "vy":-1.62009, "omega":-2.10668, "ax":-6.12396, "ay":-2.27607, "alpha":1.37471, "fx":[-87.79213,-95.25389,-94.0332,-87.36583], "fy":[-42.85899,-21.79059,-26.87438,-43.9277]},
    {"t":2.4692, "x":6.6868, "y":4.58979, "heading":-2.69723, "vx":-1.63565, "vy":-1.69681, "omega":-2.06035, "ax":-6.18246, "ay":-1.89106, "alpha":2.21346, "fx":[-87.07491,-97.20128,-96.123,-87.5271], "fy":[-43.81494,-7.90998,-17.45595,-43.35846]},
    {"t":2.50291, "x":6.62816, "y":4.53153, "heading":-2.76667, "vx":-1.84403, "vy":-1.76055, "omega":-1.98574, "ax":-6.13026, "ay":-1.11079, "alpha":4.05404, "fx":[-84.94757,-94.33629,-97.52646,-88.00946], "fy":[-46.65119,23.15761,-0.68841,-41.9224]},
    {"t":2.53661, "x":6.56252, "y":4.47156, "heading":-2.8336, "vx":-2.05066, "vy":-1.79799, "omega":-1.84909, "ax":-4.94061, "ay":0.15839, "alpha":9.16842, "fx":[-63.46155,-49.12572,-92.09531,-89.3398], "fy":[-67.22738,83.27315,31.29041,-37.91021]},
    {"t":2.57032, "x":6.4906, "y":4.41104, "heading":-2.89593, "vx":-2.21718, "vy":-1.79265, "omega":-1.54007, "ax":-0.54321, "ay":3.00817, "alpha":14.59161, "fx":[92.38563,26.21544,-57.58039,-93.34757], "fy":[26.35938,93.52322,78.13492,-18.99708]},
    {"t":2.60403, "x":6.41556, "y":4.35233, "heading":-2.94784, "vx":-2.23549, "vy":-1.69126, "omega":-1.04824, "ax":3.3393, "ay":4.85559, "alpha":5.38034, "fx":[91.08784,54.7578,-1.83229,54.71277], "fy":[34.10766,80.69468,97.24023,76.91989]},
    {"t":2.63773, "x":6.3421, "y":4.29808, "heading":-2.98317, "vx":-2.12294, "vy":-1.5276, "omega":-0.86689, "ax":4.43694, "ay":4.37479, "alpha":3.97313, "fx":[90.54182,65.46438,31.07457,76.96752], "fy":[36.43302,72.54264,92.43984,58.934]},
    {"t":2.67144, "x":6.27307, "y":4.24908, "heading":-3.01239, "vx":-1.97339, "vy":-1.38014, "omega":-0.73298, "ax":4.84984, "ay":4.12552, "alpha":3.15381, "fx":[90.25676,70.7341,47.03894,80.5906], "fy":[37.54031,67.57196,85.62322,54.77978]},
    {"t":2.70514, "x":6.20931, "y":4.2049, "heading":-3.03709, "vx":-1.80992, "vy":-1.24109, "omega":-0.62667, "ax":5.06736, "ay":3.96407, "alpha":2.65392, "fx":[90.07966,73.80359,55.63852,82.04354], "fy":[38.19442,64.30927,80.43013,52.97319]},
    {"t":2.73885, "x":6.15118, "y":4.16532, "heading":-3.05822, "vx":-1.63912, "vy":-1.10747, "omega":-0.53722, "ax":5.19934, "ay":3.85265, "alpha":2.32598, "fx":[89.95742,75.7943,60.84179,82.82581], "fy":[38.63035,62.02424,76.65866,51.96276]},
    {"t":2.77255, "x":6.09889, "y":4.13018, "heading":-3.07632, "vx":-1.46387, "vy":-0.97762, "omega":-0.45882, "ax":5.28717, "ay":3.7718, "alpha":2.09653, "fx":[89.86668,77.18188,64.28052,83.31713], "fy":[38.9449,60.34361,73.86355,51.31297]},
    {"t":2.80626, "x":6.05255, "y":4.09937, "heading":-3.09179, "vx":-1.28566, "vy":-0.85049, "omega":-0.38816, "ax":5.34954, "ay":3.71074, "alpha":1.92771, "fx":[89.79552,78.19921,66.70555,83.65805], "fy":[39.18533,59.06166,71.72995,50.85383]},
    {"t":2.83997, "x":6.01225, "y":4.07282, "heading":-3.10487, "vx":-1.10535, "vy":-0.72541, "omega":-0.32318, "ax":5.39601, "ay":3.66309, "alpha":1.7986, "fx":[89.73723,78.97285,68.50102,83.91262], "fy":[39.37747,58.05686,70.05551,50.50524]},
    {"t":2.87367, "x":5.97806, "y":4.05045, "heading":-3.11576, "vx":-0.92348, "vy":-0.60195, "omega":-0.26256, "ax":5.43191, "ay":3.62492, "alpha":1.6968, "fx":[89.68774,79.57721,69.88114,84.11418], "fy":[39.53666,57.25315,68.70951,50.22449]},
    {"t":2.90738, "x":5.95002, "y":4.03222, "heading":-3.12461, "vx":-0.74039, "vy":-0.47976, "omega":-0.20537, "ax":5.46046, "ay":3.59369, "alpha":1.61454, "fx":[89.64445,80.05875,70.97389,84.28182], "fy":[39.67255,56.60063,67.60524,49.98677]},
    {"t":2.94108, "x":5.92817, "y":4.01809, "heading":-3.13154, "vx":-0.55634, "vy":-0.35864, "omega":-0.15095, "ax":5.48368, "ay":3.56767, "alpha":1.54675, "fx":[89.60558,80.44799,71.86006,84.42718], "fy":[39.79159,56.06524,66.68345,49.77665]},
    {"t":2.97479, "x":5.91253, "y":4.00802, "heading":-3.13662, "vx":-0.37151, "vy":-0.23838, "omega":-0.09881, "ax":5.50293, "ay":3.54567, "alpha":1.48995, "fx":[89.5699,80.76574,72.59305,84.55779], "fy":[39.89823,55.62295,65.90244,49.5841]},
    {"t":3.0085, "x":5.90314, "y":4.002, "heading":-3.13995, "vx":-0.18603, "vy":-0.11887, "omega":-0.04859, "ax":5.51914, "ay":3.52683, "alpha":1.44169, "fx":[89.53647,81.0267,73.2095,84.6787], "fy":[39.99568,55.25631,65.23212,49.4023]},
    {"t":3.0422, "x":5.9, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
