{
 "name":"TStat-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.317872047424316, "y":5.853922367095947, "heading":-1.5271630954950384, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.317872047424316 m", "val":4.317872047424316}, "y":{"exp":"5.853922367095947 m", "val":5.853922367095947}, "heading":{"exp":"-1.5271630954950384 rad", "val":-1.5271630954950384}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53846,2.32042],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18933, "ay":-1.17273, "alpha":-1.51328, "fx":[48.48841,53.1101,55.23685,51.77242], "fy":[-28.07771,-17.88009,-9.37327,-21.37495]},
    {"t":0.03077, "x":1.20151, "y":6.99944, "heading":-0.95993, "vx":0.09813, "vy":-0.03608, "omega":-0.04656, "ax":3.18966, "ay":-1.17287, "alpha":-1.49942, "fx":[48.52897,53.10385,55.21774,51.77893], "fy":[-28.00254,-17.89152,-9.46971,-21.35144]},
    {"t":0.06154, "x":1.20604, "y":6.99778, "heading":-0.96136, "vx":0.19628, "vy":-0.07217, "omega":-0.0927, "ax":3.19002, "ay":-1.17302, "alpha":-1.48444, "fx":[48.57009,53.09325,55.19706,51.79238], "fy":[-27.92575,-17.91529,-9.57321,-21.31053]},
    {"t":0.09231, "x":1.21359, "y":6.995, "heading":-0.96422, "vx":0.29443, "vy":-0.10826, "omega":-0.13837, "ax":3.1904, "ay":-1.17317, "alpha":-1.46822, "fx":[48.61222,53.07839,55.17462,51.81245], "fy":[-27.84645,-17.95107,-9.68453,-21.25278]},
    {"t":0.12308, "x":1.22416, "y":6.99112, "heading":-0.96847, "vx":0.3926, "vy":-0.14436, "omega":-0.18355, "ax":3.19081, "ay":-1.17333, "alpha":-1.45065, "fx":[48.65595,53.05932,55.1502,51.83881], "fy":[-27.76359,-17.99848,-9.80454,-21.17881]},
    {"t":0.15385, "x":1.23775, "y":6.98612, "heading":-0.97412, "vx":0.49077, "vy":-0.18046, "omega":-0.22818, "ax":3.19124, "ay":-1.17351, "alpha":-1.4316, "fx":[48.70191,53.03614,55.1235,51.87108], "fy":[-27.67592,-18.05711,-9.93431,-21.08932]},
    {"t":0.18461, "x":1.25436, "y":6.98001, "heading":-0.98114, "vx":0.58897, "vy":-0.21657, "omega":-0.27223, "ax":3.1917, "ay":-1.17369, "alpha":-1.41093, "fx":[48.75086,53.00893,55.09421,51.90881], "fy":[-27.58198,-18.12649,-10.0751,-20.98507]},
    {"t":0.21538, "x":1.27399, "y":6.97279, "heading":-0.98952, "vx":0.68717, "vy":-0.25269, "omega":-0.31565, "ax":3.19219, "ay":-1.17388, "alpha":-1.38844, "fx":[48.80368,52.97779,55.06191,51.95151], "fy":[-27.48006,-18.20606,-10.2284,-20.86695]},
    {"t":0.24615, "x":1.29665, "y":6.96446, "heading":-0.99923, "vx":0.78539, "vy":-0.28881, "omega":-0.35837, "ax":3.19271, "ay":-1.1741, "alpha":-1.36391, "fx":[48.86137,52.94284,55.02613,51.99863], "fy":[-27.36814,-18.29519,-10.39594,-20.73596]},
    {"t":0.27692, "x":1.32232, "y":6.95502, "heading":-1.01026, "vx":0.88363, "vy":-0.32493, "omega":-0.40033, "ax":3.19326, "ay":-1.17432, "alpha":-1.33708, "fx":[48.92511,52.90421,54.98628,52.04953], "fy":[-27.24387,-18.39317,-10.57976,-20.59331]},
    {"t":0.30769, "x":1.35102, "y":6.94447, "heading":-1.02258, "vx":0.98188, "vy":-0.36106, "omega":-0.44147, "ax":3.19385, "ay":-1.17457, "alpha":-1.30762, "fx":[48.99623,52.86208,54.94166,52.10351], "fy":[-27.10445,-18.49913,-10.78225,-20.44039]},
    {"t":0.33846, "x":1.38275, "y":6.9328, "heading":-1.03616, "vx":1.08016, "vy":-0.3972, "omega":-0.48171, "ax":3.19447, "ay":-1.17484, "alpha":-1.27513, "fx":[49.07631,52.81667,54.89141,52.15973], "fy":[-26.94658,-18.61206,-11.00625,-20.27886]},
    {"t":0.36923, "x":1.4175, "y":6.92002, "heading":-1.05098, "vx":1.17845, "vy":-0.43335, "omega":-0.52094, "ax":3.19513, "ay":-1.17513, "alpha":-1.23911, "fx":[49.16719,52.76825,54.83446,52.21727], "fy":[-26.76627,-18.73074,-11.25513,-20.1107]},
    {"t":0.4, "x":1.45527, "y":6.90613, "heading":-1.06701, "vx":1.27676, "vy":-0.46951, "omega":-0.55907, "ax":3.19583, "ay":-1.17545, "alpha":-1.19893, "fx":[49.27099,52.71717,54.76947,52.27504], "fy":[-26.55873,-18.85369,-11.53297,-19.9383]},
    {"t":0.43077, "x":1.49607, "y":6.89113, "heading":-1.08421, "vx":1.37509, "vy":-0.50568, "omega":-0.59596, "ax":3.19656, "ay":-1.1758, "alpha":-1.1538, "fx":[49.39027,52.66388,54.69474,52.33178], "fy":[-26.31808,-18.9791,-11.84476,-19.76452]},
    {"t":0.46154, "x":1.53989, "y":6.87501, "heading":-1.10255, "vx":1.47345, "vy":-0.54186, "omega":-0.63146, "ax":3.19733, "ay":-1.17618, "alpha":-1.10269, "fx":[49.52804,52.60897,54.60809,52.38603], "fy":[-26.03706,-19.10471,-12.19668,-19.59285]},
    {"t":0.49231, "x":1.58674, "y":6.85778, "heading":-1.12198, "vx":1.57183, "vy":-0.57805, "omega":-0.66539, "ax":3.19814, "ay":-1.17659, "alpha":-1.04428, "fx":[49.68793,52.55319,54.50663,52.43604], "fy":[-25.70651,-19.22765,-12.59653,-19.42755]},
    {"t":0.52308, "x":1.63662, "y":6.83944, "heading":-1.14245, "vx":1.67023, "vy":-0.61425, "omega":-0.69752, "ax":3.19897, "ay":-1.17703, "alpha":-0.97683, "fx":[49.87433,52.49755,54.38647,52.47968], "fy":[-25.31475,-19.34419,-13.05441,-19.27388]},
    {"t":0.55384, "x":1.68952, "y":6.81998, "heading":-1.16391, "vx":1.76866, "vy":-0.65047, "omega":-0.72758, "ax":3.1998, "ay":-1.1775, "alpha":-0.89802, "fx":[50.09265,52.44341,54.24226,52.51438], "fy":[-24.8465,-19.44942,-13.5836,-19.13839]},
    {"t":0.58461, "x":1.74546, "y":6.79941, "heading":-1.1863, "vx":1.86711, "vy":-0.6867, "omega":-0.75521, "ax":3.20061, "ay":-1.17798, "alpha":-0.80467, "fx":[50.34956,52.39263,54.06639,52.53685], "fy":[-24.28141,-19.5366,-14.2021,-19.02937]},
    {"t":0.61538, "x":1.80442, "y":6.77773, "heading":-1.20954, "vx":1.96559, "vy":-0.72294, "omega":-0.77997, "ax":3.20132, "ay":-1.17845, "alpha":-0.69238, "fx":[50.65341,52.34781,53.84767,52.54287], "fy":[-23.59158,-19.59624,-14.93496,-18.95746]},
    {"t":0.64615, "x":1.86642, "y":6.75492, "heading":-1.23354, "vx":2.0641, "vy":-0.7592, "omega":-0.80127, "ax":3.2018, "ay":-1.17886, "alpha":-0.55482, "fx":[51.01472,52.31269,53.56899,52.52677], "fy":[-22.73773,-19.61441,-15.81828,-18.93662]},
    {"t":0.67692, "x":1.93144, "y":6.73101, "heading":-1.25819, "vx":2.16261, "vy":-0.79547, "omega":-0.81834, "ax":3.2018, "ay":-1.17912, "alpha":-0.38261, "fx":[51.44666,52.2929,53.20292,52.48071], "fy":[-21.6625,-19.56961,-16.90598,-18.98561]},
    {"t":0.70769, "x":1.9995, "y":6.70597, "heading":-1.28337, "vx":2.26113, "vy":-0.83175, "omega":-0.83012, "ax":3.20081, "ay":-1.17903, "alpha":-0.16124, "fx":[51.96536,52.29724,52.7028,52.39333], "fy":[-20.2789,-19.42651,-18.28236,-19.13043]},
    {"t":0.73846, "x":2.07059, "y":6.67982, "heading":-1.30891, "vx":2.35962, "vy":-0.86803, "omega":-0.83508, "ax":3.19777, "ay":-1.17823, "alpha":0.13293, "fx":[52.58891,52.34037,51.98335,52.24733], "fy":[-18.44866,-19.12219,-20.08618,-19.40837]},
    {"t":0.76923, "x":2.14471, "y":6.65255, "heading":-1.33461, "vx":2.45801, "vy":-0.90429, "omega":-0.83099, "ax":3.19026, "ay":-1.1758, "alpha":0.54122, "fx":[53.33151,52.4486,50.87367,52.01495], "fy":[-15.94002,-18.53149,-22.5602,-19.87529]},
    {"t":0.8, "x":2.22185, "y":6.62417, "heading":-1.36018, "vx":2.55617, "vy":-0.94046, "omega":-0.81433, "ax":3.17223, "ay":-1.1693, "alpha":1.14258, "fx":[54.17946,52.67346,48.98809,51.6484], "fy":[-12.34106,-17.36324,-26.15855,-20.61904]},
    {"t":0.83077, "x":2.302, "y":6.59468, "heading":-1.38523, "vx":2.65378, "vy":-0.97644, "omega":-0.77918, "ax":3.12642, "ay":-1.14951, "alpha":2.108, "fx":[54.99831,53.11983,45.31535,51.05921], "fy":[-6.88119,-14.74962,-31.77147,-21.7846]},
    {"t":0.86154, "x":2.38513, "y":6.56409, "heading":-1.40921, "vx":2.74997, "vy":-1.01181, "omega":-0.71432, "ax":2.9939, "ay":-1.05981, "alpha":3.89736, "fx":[55.18083,53.75878,36.81134,50.07388], "fy":[1.81528,-6.65617,-40.87042,-23.60885]},
    {"t":0.89231, "x":2.47117, "y":6.53246, "heading":-1.43119, "vx":2.84209, "vy":-1.04442, "omega":-0.5944, "ax":2.63855, "ay":-0.68239, "alpha":7.07377, "fx":[53.76262,46.89368,23.18547,48.74061], "fy":[10.75042,19.45901,-49.22526,-25.61798]},
    {"t":0.92307, "x":2.55986, "y":6.5, "heading":-1.44948, "vx":2.92328, "vy":-1.06542, "omega":-0.37674, "ax":2.50453, "ay":-0.6842, "alpha":7.25535, "fx":[52.70192,42.08622,21.48432,47.54402], "fy":[10.15881,19.22057,-48.29579,-25.83553]},
    {"t":0.95384, "x":2.651, "y":6.4669, "heading":-1.46107, "vx":3.00034, "vy":-1.08647, "omega":-0.1535, "ax":1.53741, "ay":-0.72883, "alpha":4.86102, "fx":[36.19735,15.92824,14.56306,33.87038], "fy":[2.65285,-0.35596,-29.62454,-20.3438]},
    {"t":0.98461, "x":2.74404, "y":6.43312, "heading":-1.46579, "vx":3.04765, "vy":-1.1089, "omega":-0.00393, "ax":-0.02801, "ay":-0.1147, "alpha":0.03556, "fx":[-0.38298,-0.55093,-0.53312,-0.36521], "fy":[-1.78304,-1.80062,-1.96821,-1.95065]},
    {"t":1.01538, "x":2.8378, "y":6.39895, "heading":-1.46591, "vx":3.04678, "vy":-1.11242, "omega":-0.00284, "ax":-0.00595, "ay":-0.01643, "alpha":0.00013, "fx":[-0.09697,-0.09757,-0.09751,-0.09691], "fy":[-0.2684,-0.26846,-0.26906,-0.269]},
    {"t":1.04615, "x":2.93155, "y":6.36471, "heading":-1.466, "vx":3.0466, "vy":-1.11293, "omega":-0.00284, "ax":0.01601, "ay":0.04385, "alpha":0.0, "fx":[0.26177,0.26178,0.26178,0.26177], "fy":[0.71708,0.71709,0.7171,0.71709]},
    {"t":1.07692, "x":3.02529, "y":6.33049, "heading":-1.46609, "vx":3.04709, "vy":-1.11158, "omega":-0.00284, "ax":0.03247, "ay":0.08913, "alpha":-0.00001, "fx":[0.53094,0.53096,0.53096,0.53093], "fy":[1.45748,1.45748,1.45751,1.45751]},
    {"t":1.10769, "x":3.11907, "y":6.29633, "heading":-1.46617, "vx":3.04809, "vy":-1.10884, "omega":-0.00284, "ax":0.04747, "ay":0.13076, "alpha":-0.00001, "fx":[0.7762,0.77623,0.77623,0.77619], "fy":[2.13812,2.13812,2.13816,2.13815]},
    {"t":1.13846, "x":3.21288, "y":6.26227, "heading":-1.46626, "vx":3.04955, "vy":-1.10482, "omega":-0.00284, "ax":0.0635, "ay":0.17577, "alpha":-0.00001, "fx":[1.03837,1.03842,1.03841,1.03837], "fy":[2.87415,2.87415,2.8742,2.87419]},
    {"t":1.16923, "x":3.30674, "y":6.22836, "heading":-1.46635, "vx":3.05151, "vy":-1.09941, "omega":-0.00284, "ax":0.08184, "ay":0.22802, "alpha":-0.00005, "fx":[1.33809,1.33834,1.33831,1.33807], "fy":[3.72838,3.72841,3.72865,3.72863]},
    {"t":1.2, "x":3.40067, "y":6.19464, "heading":-1.46644, "vx":3.05403, "vy":-1.09239, "omega":-0.00284, "ax":0.09823, "ay":0.28839, "alpha":-0.01098, "fx":[1.58302,1.63512,1.62941,1.57732], "fy":[4.68741,4.69256,4.74405,4.73891]},
    {"t":1.23077, "x":3.49469, "y":6.16116, "heading":-1.46652, "vx":3.05705, "vy":-1.08352, "omega":-0.00318, "ax":-0.72855, "ay":0.60004, "alpha":-2.58285, "fx":[-17.99314,-5.42584,-6.2917,-17.94237], "fy":[2.7906,4.57251,17.19465,14.68995]},
    {"t":1.26153, "x":3.5884, "y":6.12811, "heading":-1.46662, "vx":3.03463, "vy":-1.06505, "omega":-0.08265, "ax":-2.48485, "ay":0.66082, "alpha":-7.29565, "fx":[-52.44072,-41.11691,-21.65646,-47.31482], "fy":[-9.98413,-20.17146,47.68142,25.69681]},
    {"t":1.2923, "x":3.6806, "y":6.09565, "heading":-1.46916, "vx":2.95817, "vy":-1.04472, "omega":-0.30713, "ax":-2.60015, "ay":0.61063, "alpha":-7.47841, "fx":[-53.69855,-44.87644,-22.94089,-48.5548], "fy":[-10.78157,-24.22121,49.13325,25.8095]},
    {"t":1.32307, "x":3.77039, "y":6.0638, "heading":-1.47861, "vx":2.87817, "vy":-1.02593, "omega":-0.53723, "ax":-2.84356, "ay":0.78333, "alpha":-5.87334, "fx":[-54.69391,-52.06312,-29.82275,-49.41204], "fy":[-7.57029,-12.1677,46.03508,24.93904]},
    {"t":1.35384, "x":3.8576, "y":6.0326, "heading":-1.49514, "vx":2.79068, "vy":-1.00183, "omega":-0.71795, "ax":-3.10918, "ay":0.98026, "alpha":-3.16886, "fx":[-55.41823,-54.66574,-42.55352,-50.72767], "fy":[1.13818,5.23399,35.21156,22.53298]},
    {"t":1.38461, "x":3.942, "y":6.00224, "heading":-1.51723, "vx":2.69501, "vy":-0.97167, "omega":-0.81545, "ax":-3.2086, "ay":0.9705, "alpha":-1.86734, "fx":[-55.21123,-54.49221,-48.36315,-51.80179], "fy":[6.29539,9.80634,27.15299,20.22369]},
    {"t":1.41538, "x":4.0234, "y":5.9728, "heading":-1.54233, "vx":2.59628, "vy":-0.94181, "omega":-0.87291, "ax":-3.37476, "ay":0.31149, "alpha":-1.07193, "fx":[-55.6825,-55.59877,-54.5044,-54.95092], "fy":[-0.013,0.29862,11.04526,9.04277]},
    {"t":1.44615, "x":4.10169, "y":5.94397, "heading":-1.56918, "vx":2.49245, "vy":-0.93222, "omega":-0.90589, "ax":-3.34615, "ay":-0.64243, "alpha":-0.5153, "fx":[-54.40888,-54.12867,-55.09764,-55.22995], "fy":[-12.31448,-13.37798,-8.51161,-7.81626]},
    {"t":1.47692, "x":4.1768, "y":5.91498, "heading":-1.59706, "vx":2.38949, "vy":-0.95199, "omega":-0.92175, "ax":-3.18803, "ay":-1.2248, "alpha":-0.18627, "fx":[-51.97287,-51.7083,-52.3044,-52.53694], "fy":[-20.46665,-21.10732,-19.57464,-18.96342]},
    {"t":1.50769, "x":4.24881, "y":5.88511, "heading":-1.62542, "vx":2.29139, "vy":-0.98968, "omega":-0.92748, "ax":-3.04571, "ay":-1.5532, "alpha":0.01037, "fx":[-49.81141,-49.834,-49.79569,-49.77299], "fy":[-25.38198,-25.33826,-25.41386,-25.45763]},
    {"t":1.53846, "x":4.31787, "y":5.85392, "heading":-1.65396, "vx":2.19768, "vy":-1.03747, "omega":-0.92716, "ax":-3.04497, "ay":-1.55039, "alpha":0.12275, "fx":[-49.87737,-50.15067,-49.71247,-49.42483], "fy":[-25.18179,-24.64216,-25.51987,-26.06421]},
    {"t":1.56289, "x":4.37067, "y":5.82811, "heading":-1.67661, "vx":2.12327, "vy":-1.07535, "omega":-0.92416, "ax":-3.15534, "ay":-1.30931, "alpha":0.24013, "fx":[-51.77752,-52.17424,-51.44184,-50.99075], "fy":[-20.98083,-19.99732,-21.82321,-22.83799]},
    {"t":1.58733, "x":4.42161, "y":5.80144, "heading":-1.6992, "vx":2.04617, "vy":-1.10735, "omega":-0.91829, "ax":-3.24861, "ay":-1.05358, "alpha":0.35937, "fx":[-53.39041,-53.79392,-52.90963,-52.39111], "fy":[-16.43015,-15.10538,-17.97628,-19.40065]},
    {"t":1.61177, "x":4.47064, "y":5.77406, "heading":-1.72164, "vx":1.96678, "vy":-1.13309, "omega":-0.90951, "ax":-3.32184, "ay":-0.78751, "alpha":0.47832, "fx":[-54.63971,-54.95914,-54.08868,-53.58744], "fy":[-11.59942,-10.07805,-14.04241,-15.78947]},
    {"t":1.6362, "x":4.51771, "y":5.74614, "heading":-1.74386, "vx":1.88561, "vy":-1.15234, "omega":-0.89782, "ax":-3.37315, "ay":-0.51619, "alpha":0.59479, "fx":[-55.46574,-55.65084,-54.96658,-54.54817], "fy":[-6.58508,-5.03697,-10.08862,-12.05249]},
    {"t":1.66064, "x":4.56278, "y":5.71783, "heading":-1.7658, "vx":1.80318, "vy":-1.16495, "omega":-0.88329, "ax":-3.40196, "ay":-0.24504, "alpha":0.70678, "fx":[-55.83495,-55.8826,-55.546,-55.25181], "fy":[-1.50216,-0.09961,-6.18013,-8.2456]},
    {"t":1.68508, "x":4.60583, "y":5.68929, "heading":-1.78739, "vx":1.72005, "vy":-1.17094, "omega":-0.86602, "ax":-3.40896, "ay":0.02076, "alpha":0.81251, "fx":[-55.74544,-55.696,-55.84315,-55.68905], "fy":[3.52837,4.63319,-2.37536,-4.42846]},
    {"t":1.70951, "x":4.64684, "y":5.66068, "heading":-1.80855, "vx":1.63675, "vy":-1.17043, "omega":-0.84616, "ax":-3.39601, "ay":0.27667, "alpha":0.91057, "fx":[-55.22642,-55.15177,-55.88467,-55.86331], "fy":[8.3935,9.0852,1.27755,-0.65982]},
    {"t":1.73395, "x":4.68582, "y":5.63216, "heading":-1.82922, "vx":1.55376, "vy":-1.16367, "omega":-0.82391, "ax":-3.36573, "ay":0.51915, "alpha":0.99996, "fx":[-54.33222,-54.31988,-55.70389,-55.78968], "fy":[12.99988,13.20738,4.74255,3.00684]},
    {"t":1.75838, "x":4.72279, "y":5.60388, "heading":-1.84936, "vx":1.47152, "vy":-1.15099, "omega":-0.79948, "ax":-3.3212, "ay":0.74577, "alpha":1.08015, "fx":[-53.13265,-53.27075,-55.33723,-55.49253], "fy":[17.28068,16.97596,7.99585,6.52668]},
    {"t":1.78282, "x":4.75775, "y":5.57598, "heading":-1.86889, "vx":1.39036, "vy":-1.13276, "omega":-0.77308, "ax":-3.26559, "ay":0.95516, "alpha":1.151, "fx":[-51.70299,-52.06905,-54.82103,-55.00241], "fy":[21.19707,20.38777,11.02479,9.86548]},
    {"t":1.80726, "x":4.79075, "y":5.54858, "heading":-1.88779, "vx":1.31056, "vy":-1.10942, "omega":-0.74495, "ax":-3.20187, "ay":1.14689, "alpha":1.2128, "fx":[-50.11547,-50.77023,-54.18938,-54.35283], "fy":[24.73526,23.45461,13.82599,13.00009]},
    {"t":1.83169, "x":4.82182, "y":5.52181, "heading":-1.90599, "vx":1.23232, "vy":-1.0814, "omega":-0.71532, "ax":-3.13269, "ay":1.32125, "alpha":1.26611, "fx":[-48.43378,-49.41938,-53.4727,-53.57744], "fy":[27.90114,26.19789,16.40328,15.91782]},
    {"t":1.85613, "x":4.851, "y":5.49578, "heading":-1.92347, "vx":1.15576, "vy":-1.04911, "omega":-0.68438, "ax":-3.06028, "ay":1.47901, "alpha":1.31168, "fx":[-46.71041,-48.05152,-52.69713,-52.70787], "fy":[30.71423,28.6443,18.76555,18.6149]},
    {"t":1.88057, "x":4.87833, "y":5.47059, "heading":-1.94019, "vx":1.08098, "vy":-1.01297, "omega":-0.65233, "ax":-2.98642, "ay":1.62128, "alpha":1.35035, "fx":[-44.98612,-46.69281,-51.8844,-51.7724], "fy":[33.20222,30.82255,20.92505,21.09463]},
    {"t":1.905, "x":4.90385, "y":5.44632, "heading":-1.95613, "vx":1.008, "vy":-0.97335, "omega":-0.61933, "ax":-2.91249, "ay":1.74931, "alpha":1.383, "fx":[-43.29097,-45.36204,-51.05209,-50.79519], "fy":[35.39661,32.76121,22.8959,23.36549]},
    {"t":1.92944, "x":4.92762, "y":5.42306, "heading":-1.97127, "vx":0.93683, "vy":-0.9306, "omega":-0.58553, "ax":-2.83953, "ay":1.86444, "alpha":1.41043, "fx":[-41.64589,-44.07212,-50.21408,-49.79618], "fy":[37.32969,34.48742,24.69301,25.4394]},
    {"t":1.95388, "x":4.94966, "y":5.40087, "heading":-1.98558, "vx":0.86745, "vy":-0.88504, "omega":-0.55107, "ax":-2.76829, "ay":1.96796, "alpha":1.43341, "fx":[-40.06454,-42.83144,-49.38107,-48.79127], "fy":[39.03254,36.02611,26.33131,27.33032]},
    {"t":1.97831, "x":4.97003, "y":5.37983, "heading":-1.99904, "vx":0.7998, "vy":-0.83695, "omega":-0.51604, "ax":-2.69927, "ay":2.06109, "alpha":1.45259, "fx":[-38.55497,-41.64504,-48.56112,-47.7927], "fy":[40.53394,37.39975,27.82522,29.05312]},
    {"t":2.00275, "x":4.98877, "y":5.36, "heading":-2.01165, "vx":0.73384, "vy":-0.78659, "omega":-0.48054, "ax":-2.6328, "ay":2.14499, "alpha":1.46858, "fx":[-37.12113,-40.51546,-47.76015,-46.80961], "fy":[41.85984,38.62831,29.18835,30.62277]},
    {"t":2.02718, "x":5.00592, "y":5.34142, "heading":-2.0234, "vx":0.6695, "vy":-0.73417, "omega":-0.44466, "ax":-2.56908, "ay":2.22067, "alpha":1.48185, "fx":[-35.76402,-39.44351,-46.98234,-45.84854], "fy":[43.03321,39.72933,30.43334,32.05382]},
    {"t":2.05162, "x":5.02151, "y":5.32414, "heading":-2.03426, "vx":0.60672, "vy":-0.67991, "omega":-0.40845, "ax":-2.50819, "ay":2.28908, "alpha":1.49283, "fx":[-34.48259,-38.42873,-46.23052,-44.91391], "fy":[44.07414,40.71814,31.57172,33.36003]},
    {"t":2.07606, "x":5.03559, "y":5.30821, "heading":-2.04424, "vx":0.54543, "vy":-0.62397, "omega":-0.37197, "ax":-2.45015, "ay":2.35103, "alpha":1.50189, "fx":[-33.27449,-37.46989,-45.50648,-44.00848], "fy":[45.00007,41.6081,32.61399,34.55418]},
    {"t":2.10049, "x":5.04818, "y":5.29366, "heading":-2.05333, "vx":0.48556, "vy":-0.56652, "omega":-0.33527, "ax":-2.39491, "ay":2.40726, "alpha":1.5093, "fx":[-32.13649,-36.56517,-44.8112,-43.13375], "fy":[45.82604,42.41079,33.5696,35.64796]},
    {"t":2.12493, "x":5.05933, "y":5.28054, "heading":-2.06152, "vx":0.42704, "vy":-0.50769, "omega":-0.29838, "ax":-2.34241, "ay":2.45842, "alpha":1.51533, "fx":[-31.06493,-35.71246,-44.14508,-42.29019], "fy":[46.56499,43.13629,34.44705,36.65199]},
    {"t":2.14937, "x":5.06907, "y":5.26886, "heading":-2.06882, "vx":0.3698, "vy":-0.44762, "omega":-0.26136, "ax":-2.29255, "ay":2.50506, "alpha":1.52018, "fx":[-30.05589,-34.90947,-43.50803,-41.47757], "fy":[47.22804,43.7933,35.25392,37.57586]},
    {"t":2.1738, "x":5.07742, "y":5.25867, "heading":-2.0752, "vx":0.31378, "vy":-0.3864, "omega":-0.22421, "ax":-2.2452, "ay":2.54769, "alpha":1.52402, "fx":[-29.10545,-34.15385,-42.89965,-40.69513], "fy":[47.82471,44.38942,35.997,38.42812]},
    {"t":2.19824, "x":5.08442, "y":5.24999, "heading":-2.08068, "vx":0.25891, "vy":-0.32415, "omega":-0.18697, "ax":-2.20025, "ay":2.58674, "alpha":1.52699, "fx":[-28.20972,-33.44323,-42.31932,-39.94172], "fy":[48.36321,44.93122,36.68236,39.21643]},
    {"t":2.22268, "x":5.09009, "y":5.24284, "heading":-2.08525, "vx":0.20514, "vy":-0.26094, "omega":-0.14965, "ax":-2.15757, "ay":2.62258, "alpha":1.52921, "fx":[-27.365,-32.77533,-41.76622,-39.21593], "fy":[48.85057,45.42443,37.3154,39.94762]},
    {"t":2.24711, "x":5.09446, "y":5.23725, "heading":-2.08891, "vx":0.15242, "vy":-0.19685, "omega":-0.11228, "ax":-2.11704, "ay":2.65557, "alpha":1.53079, "fx":[-26.56775,-32.14794,-41.23945,-38.5162], "fy":[49.29284,45.87406,37.90095,40.62774]},
    {"t":2.27155, "x":5.09755, "y":5.23323, "heading":-2.09165, "vx":0.10069, "vy":-0.13196, "omega":-0.07488, "ax":-2.07853, "ay":2.68599, "alpha":1.53181, "fx":[-25.81469,-31.55894,-40.73802,-37.84087], "fy":[49.69526,46.28447,38.44331,41.26219]},
    {"t":2.29598, "x":5.09939, "y":5.23081, "heading":-2.09348, "vx":0.0499, "vy":-0.06632, "omega":-0.03744, "ax":-2.04192, "ay":2.7141, "alpha":1.53234, "fx":[-25.10273,-31.00635,-40.2609,-37.18824], "fy":[50.06232,46.6595,38.94634,41.85576]},
    {"t":2.32042, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
