{
 "name":"TStat-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.2, "heading":-1.0471975511965976, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.8}, "y":{"exp":"L.y", "val":5.2}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11775],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":49.99081, "ay":-34.65599, "alpha":-1.80847, "fx":[676.07887,684.36844,684.47515,676.13154], "fy":[-479.3894,-469.52916,-463.7317,-473.71304]},
    {"t":0.0486, "x":1.25903, "y":6.95908, "heading":-0.95993, "vx":2.42944, "vy":-1.6842, "omega":-0.08789, "ax":0.02975, "ay":-0.00367, "alpha":0.08177, "fx":[0.45251,0.1348,0.35726,0.67498], "fy":[0.22019,-0.00227,-0.31999,-0.09752]},
    {"t":0.0972, "x":1.37713, "y":6.87722, "heading":-0.9642, "vx":2.43088, "vy":-1.68438, "omega":-0.08391, "ax":0.00257, "ay":0.00174, "alpha":0.00647, "fx":[0.03884,0.01362,0.03112,0.05634], "fy":[0.04506,0.02756,0.00235,0.01984]},
    {"t":0.14579, "x":1.49527, "y":6.79537, "heading":-0.96828, "vx":2.43101, "vy":-1.68429, "omega":-0.0836, "ax":0.00251, "ay":0.00172, "alpha":0.00631, "fx":[0.03807,0.01343,0.03038,0.05502], "fy":[0.04423,0.02728,0.00264,0.01959]},
    {"t":0.19439, "x":1.61341, "y":6.71352, "heading":-0.97234, "vx":2.43113, "vy":-1.68421, "omega":-0.08329, "ax":0.00247, "ay":0.00171, "alpha":0.00617, "fx":[0.03751,0.01335,0.02982,0.05399], "fy":[0.04359,0.02711,0.00295,0.01942]},
    {"t":0.24299, "x":1.73156, "y":6.63167, "heading":-0.97639, "vx":2.43125, "vy":-1.68413, "omega":-0.08299, "ax":0.00243, "ay":0.0017, "alpha":0.00603, "fx":[0.03697,0.01327,0.02929,0.05299], "fy":[0.04296,0.02694,0.00325,0.01926]},
    {"t":0.29159, "x":1.84972, "y":6.54983, "heading":-0.98042, "vx":2.43137, "vy":-1.68404, "omega":-0.0827, "ax":0.0024, "ay":0.00169, "alpha":0.0059, "fx":[0.03644,0.0132,0.02878,0.05202], "fy":[0.04236,0.02678,0.00354,0.01911]},
    {"t":0.34018, "x":1.96788, "y":6.46799, "heading":-0.98444, "vx":2.43148, "vy":-1.68396, "omega":-0.08241, "ax":0.00236, "ay":0.00167, "alpha":0.00577, "fx":[0.03593,0.01313,0.02828,0.05108], "fy":[0.04177,0.02662,0.00382,0.01896]},
    {"t":0.38878, "x":2.08605, "y":6.38616, "heading":-0.98845, "vx":2.4316, "vy":-1.68388, "omega":-0.08213, "ax":0.00232, "ay":0.00166, "alpha":0.00565, "fx":[0.03544,0.01306,0.0278,0.05017], "fy":[0.04119,0.02646,0.00409,0.01882]},
    {"t":0.43738, "x":2.20422, "y":6.30432, "heading":-0.99244, "vx":2.43171, "vy":-1.6838, "omega":-0.08186, "ax":0.00229, "ay":0.00165, "alpha":0.00553, "fx":[0.03496,0.013,0.02733,0.04929], "fy":[0.04064,0.0263,0.00435,0.01868]},
    {"t":0.48598, "x":2.3224, "y":6.2225, "heading":-0.99642, "vx":2.43182, "vy":-1.68372, "omega":-0.08159, "ax":0.00225, "ay":0.00164, "alpha":0.00541, "fx":[0.03449,0.01294,0.02688,0.04843], "fy":[0.0401,0.02615,0.0046,0.01855]},
    {"t":0.53457, "x":2.44058, "y":6.14068, "heading":-1.00038, "vx":2.43193, "vy":-1.68364, "omega":-0.08133, "ax":0.00222, "ay":0.00163, "alpha":0.0053, "fx":[0.03403,0.01288,0.02645,0.0476], "fy":[0.03957,0.026,0.00485,0.01842]},
    {"t":0.58317, "x":2.55877, "y":6.05886, "heading":-1.00434, "vx":2.43204, "vy":-1.68356, "omega":-0.08107, "ax":0.00219, "ay":0.00162, "alpha":0.00519, "fx":[0.03359,0.01282,0.02603,0.04679], "fy":[0.03906,0.02585,0.00509,0.01829]},
    {"t":0.63177, "x":2.67697, "y":5.97704, "heading":-1.00828, "vx":2.43215, "vy":-1.68348, "omega":-0.08082, "ax":0.00216, "ay":0.00161, "alpha":0.00508, "fx":[0.03315,0.01277,0.02562,0.04601], "fy":[0.03856,0.02571,0.00532,0.01817]},
    {"t":0.68037, "x":2.79517, "y":5.89523, "heading":-1.0122, "vx":2.43225, "vy":-1.6834, "omega":-0.08057, "ax":0.00213, "ay":0.0016, "alpha":0.00498, "fx":[0.03273,0.01272,0.02523,0.04524], "fy":[0.03807,0.02556,0.00555,0.01806]},
    {"t":0.72896, "x":2.91337, "y":5.81342, "heading":-1.01612, "vx":2.43236, "vy":-1.68333, "omega":-0.08033, "ax":0.0021, "ay":0.00159, "alpha":0.00487, "fx":[0.03232,0.01267,0.02484,0.0445], "fy":[0.0376,0.02542,0.00577,0.01795]},
    {"t":0.77756, "x":3.03158, "y":5.73162, "heading":-1.02002, "vx":2.43246, "vy":-1.68325, "omega":-0.08009, "ax":0.00207, "ay":0.00158, "alpha":0.00478, "fx":[0.03192,0.01262,0.02447,0.04378], "fy":[0.03714,0.02528,0.00598,0.01784]},
    {"t":0.82616, "x":3.14979, "y":5.64982, "heading":-1.02391, "vx":2.43256, "vy":-1.68317, "omega":-0.07986, "ax":0.00204, "ay":0.00158, "alpha":0.00468, "fx":[0.03153,0.01257,0.02412,0.04307], "fy":[0.03669,0.02515,0.00619,0.01773]},
    {"t":0.87476, "x":3.26801, "y":5.56802, "heading":-1.0278, "vx":2.43266, "vy":-1.68309, "omega":-0.07963, "ax":0.00202, "ay":0.00157, "alpha":0.00458, "fx":[0.03115,0.01253,0.02377,0.04239], "fy":[0.03625,0.02501,0.00639,0.01763]},
    {"t":0.92336, "x":3.38624, "y":5.48623, "heading":-1.03167, "vx":2.43276, "vy":-1.68302, "omega":-0.07941, "ax":0.00199, "ay":0.00156, "alpha":0.00449, "fx":[0.03078,0.01249,0.02343,0.04172], "fy":[0.03582,0.02488,0.00659,0.01753]},
    {"t":0.97195, "x":3.50447, "y":5.40444, "heading":-1.03552, "vx":2.43285, "vy":-1.68294, "omega":-0.07919, "ax":0.00196, "ay":0.00155, "alpha":0.00439, "fx":[0.03027,0.01236,0.02298,0.04088], "fy":[0.03529,0.02467,0.00677,0.01739]},
    {"t":1.02055, "x":3.6227, "y":5.32266, "heading":-1.03937, "vx":2.43295, "vy":-1.68287, "omega":-0.07898, "ax":-0.02195, "ay":0.0084, "alpha":-0.06288, "fx":[-0.35168,-0.09454,-0.24569,-0.50284], "fy":[-0.08978,0.06138,0.31852,0.16736]},
    {"t":1.06915, "x":3.74091, "y":5.24088, "heading":-1.04321, "vx":2.43188, "vy":-1.68246, "omega":-0.08203, "ax":-50.04112, "ay":34.62017, "alpha":1.68802, "fx":[-676.73357,-684.43786,-685.17937,-677.44151], "fy":[478.53126,469.79051,463.62885,472.46274]},
    {"t":1.11775, "x":3.8, "y":5.2, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
