{
 "name":"TStat-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116125583648682, "y":5.889303207397461, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.12, "y":5.24, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116125583648682 m", "val":4.116125583648682}, "y":{"exp":"5.889303207397461 m", "val":5.889303207397461}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.12}, "y":{"exp":"J.y", "val":5.24}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38776,2.04156],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64846, "ay":-1.9755, "alpha":-5.29085, "fx":[45.53806,74.85616,69.52097,52.56285], "fy":[-62.16623,-18.38372,33.22084,-55.71906]},
    {"t":0.03304, "x":1.20254, "y":6.99892, "heading":-0.95993, "vx":0.15359, "vy":-0.06527, "omega":-0.17482, "ax":4.62596, "ay":-1.99445, "alpha":-5.33545, "fx":[45.37501,74.83216,69.49893,51.59863], "fy":[-62.27733,-18.46061,33.24955,-56.54838]},
    {"t":0.06608, "x":1.21014, "y":6.99568, "heading":-0.96571, "vx":0.30644, "vy":-0.13117, "omega":-0.35111, "ax":4.62364, "ay":-2.00301, "alpha":-5.32287, "fx":[45.0789,74.75387,69.58128,51.7693], "fy":[-62.48223,-18.75108,33.05685,-56.30691]},
    {"t":0.09913, "x":1.22279, "y":6.99025, "heading":-0.97731, "vx":0.45922, "vy":-0.19736, "omega":-0.52699, "ax":4.64251, "ay":-1.99979, "alpha":-5.25208, "fx":[44.64662,74.6171,69.77057,53.13378], "fy":[-62.77982,-19.25995,32.63178,-54.90707]},
    {"t":0.13217, "x":1.24049, "y":6.98264, "heading":-0.99472, "vx":0.61261, "vy":-0.26343, "omega":-0.70053, "ax":4.68286, "ay":-1.98076, "alpha":-5.12757, "fx":[44.07674,74.41607,70.06566,55.71432], "fy":[-63.16621,-19.98925,31.96445,-52.1317]},
    {"t":0.16521, "x":1.26329, "y":6.97285, "heading":-1.01787, "vx":0.76734, "vy":-0.32888, "omega":-0.86995, "ax":4.74262, "ay":-1.93977, "alpha":-4.96371, "fx":[43.36962,74.14333,70.46152,59.41514], "fy":[-63.63469,-20.9383,31.04577,-47.65704]},
    {"t":0.19825, "x":1.29124, "y":6.96092, "heading":-1.04661, "vx":0.92405, "vy":-0.39298, "omega":-1.03396, "ax":4.81482, "ay":-1.87063, "alpha":-4.79049, "fx":[42.52782,73.7895,70.94937,63.88951], "fy":[-64.17544,-22.10407,29.86623,-41.16439]},
    {"t":0.23129, "x":1.3244, "y":6.94692, "heading":-1.08078, "vx":1.08314, "vy":-0.45478, "omega":-1.19225, "ax":4.88578, "ay":-1.77235, "alpha":-4.65418, "fx":[41.55816,73.34301,71.51746,68.43884], "fy":[-64.77407,-23.48156,28.4127,-32.60849]},
    {"t":0.26433, "x":1.36285, "y":6.93092, "heading":-1.12017, "vx":1.24457, "vy":-0.51335, "omega":-1.34603, "ax":4.93767, "ay":-1.65602, "alpha":-4.6022, "fx":[40.47918,72.78971,72.15212,72.14324], "fy":[-65.40655,-25.06308,26.66166,-22.57497]},
    {"t":0.29738, "x":1.40667, "y":6.91306, "heading":-1.16465, "vx":1.40772, "vy":-0.56806, "omega":-1.4981, "ax":4.95782, "ay":-1.54643, "alpha":-4.65183, "fx":[39.34486,72.11374,72.83786,74.31882], "fy":[-66.02393,-26.83196,24.56733,-12.37811]},
    {"t":0.33042, "x":1.45589, "y":6.89344, "heading":-1.21415, "vx":1.57154, "vy":-0.61916, "omega":-1.6518, "ax":4.94812, "ay":-1.47311, "alpha":-4.76609, "fx":[38.32145,71.30395,73.55342,74.93074], "fy":[-66.50367,-28.73605,22.03856,-3.64099]},
    {"t":0.36346, "x":1.51052, "y":6.87218, "heading":-1.26872, "vx":1.73503, "vy":-0.66783, "omega":-1.80928, "ax":4.92847, "ay":-1.46168, "alpha":-4.84028, "fx":[37.96809,70.37463,74.26258,74.47933], "fy":[-66.46275,-30.60224,18.83133,1.98766]},
    {"t":0.3965, "x":1.57054, "y":6.84932, "heading":-1.32851, "vx":1.89788, "vy":-0.71613, "omega":-1.96921, "ax":4.95846, "ay":-1.55448, "alpha":-4.53342, "fx":[40.9425,69.42056,74.87248,73.41311], "fy":[-63.89876,-31.70427,13.57753,0.93884]},
    {"t":0.42954, "x":1.63595, "y":6.82481, "heading":-1.39357, "vx":2.06172, "vy":-0.76749, "omega":-2.11901, "ax":3.67344, "ay":-0.14832, "alpha":7.24464, "fx":[64.03868,29.40093,32.12656,66.05207], "fy":[26.58551,45.34285,-55.97968,-23.68528]},
    {"t":0.46259, "x":1.70608, "y":6.79937, "heading":-1.46359, "vx":2.18309, "vy":-0.7724, "omega":-1.87963, "ax":3.13356, "ay":-0.63146, "alpha":7.75878, "fx":[64.03375,20.1399,18.59856,60.68413], "fy":[20.00792,38.74612,-59.85413,-31.83869]},
    {"t":0.49563, "x":1.77993, "y":6.7735, "heading":-1.5257, "vx":2.28663, "vy":-0.79326, "omega":-1.62327, "ax":2.7646, "ay":-1.031, "alpha":7.53137, "fx":[62.68953,15.57184,10.79383,55.15502], "fy":[13.33657,28.58888,-58.94997,-36.75558]},
    {"t":0.52867, "x":1.85699, "y":6.74673, "heading":-1.57933, "vx":2.37798, "vy":-0.82733, "omega":-1.37442, "ax":2.37577, "ay":-1.28194, "alpha":7.11661, "fx":[59.32742,10.40276,4.8585,49.33911], "fy":[8.09745,19.74452,-55.55142,-39.16073]},
    {"t":0.56171, "x":1.93686, "y":6.71869, "heading":-1.62474, "vx":2.45648, "vy":-0.86968, "omega":-1.13927, "ax":1.97781, "ay":-1.36763, "alpha":6.46056, "fx":[53.58105,6.05267,0.57824,42.95686], "fy":[4.20512,12.99183,-49.55969,-38.97733]},
    {"t":0.59475, "x":2.01911, "y":6.68921, "heading":-1.66239, "vx":2.52183, "vy":-0.91487, "omega":-0.9258, "ax":1.56364, "ay":-1.27149, "alpha":5.47624, "fx":[44.86267,3.15287,-1.98046,35.52945], "fy":[1.6443,8.3118,-40.60506,-35.67617]},
    {"t":0.62779, "x":2.10328, "y":6.65829, "heading":-1.69298, "vx":2.5735, "vy":-0.95689, "omega":-0.74486, "ax":1.12863, "ay":-0.99792, "alpha":4.1259, "fx":[33.22089,1.65045,-2.69674,26.69828], "fy":[0.38766,5.2536,-29.01649,-28.67921]},
    {"t":0.66084, "x":2.18893, "y":6.62612, "heading":-1.71759, "vx":2.61079, "vy":-0.98986, "omega":-0.60853, "ax":0.71459, "ay":-0.62045, "alpha":2.61089, "fx":[20.85804,1.12475,-1.93228,17.22465], "fy":[0.20331,3.37279,-17.10065,-18.84013]},
    {"t":0.69388, "x":2.27559, "y":6.59308, "heading":-1.7377, "vx":2.6344, "vy":-1.01036, "omega":-0.52226, "ax":0.39851, "ay":-0.27573, "alpha":1.33907, "fx":[11.07714,1.06272,-0.65551,9.30335], "fy":[0.56466,2.3004,-7.86115,-9.38668]},
    {"t":0.72692, "x":2.36285, "y":6.55954, "heading":-1.75495, "vx":2.64757, "vy":-1.01947, "omega":-0.47802, "ax":0.20332, "ay":-0.03983, "alpha":0.50313, "fx":[4.87566,1.12749,0.42616,4.17664], "fy":[1.00738,1.7122,-2.05284,-2.7446]},
    {"t":0.75996, "x":2.45044, "y":6.52584, "heading":-1.77075, "vx":2.65428, "vy":-1.02079, "omega":-0.46139, "ax":0.0947, "ay":0.10285, "alpha":0.00941, "fx":[1.2771,1.20708,1.19293,1.26295], "fy":[1.36911,1.38333,1.31334,1.29911]},
    {"t":0.793, "x":2.5382, "y":6.49216, "heading":-1.78599, "vx":2.65741, "vy":-1.01739, "omega":-0.46108, "ax":0.03506, "ay":0.1921, "alpha":-0.28822, "fx":[-0.84687,1.29446,1.75923,-0.37812], "fy":[1.67179,1.20383,3.33896,3.8059]},
    {"t":0.82605, "x":2.62602, "y":6.45865, "heading":-1.80123, "vx":2.65857, "vy":-1.01104, "omega":-0.4706, "ax":0.00114, "ay":0.25739, "alpha":-0.48934, "fx":[-2.22472,1.40476,2.24751,-1.36797], "fy":[1.97726,1.12716,4.73933,5.5826]},
    {"t":0.85909, "x":2.71387, "y":6.42539, "heading":-1.81678, "vx":2.65861, "vy":-1.00254, "omega":-0.48677, "ax":-0.01915, "ay":0.31315, "alpha":-0.64598, "fx":[-3.24016,1.54188,2.72652,-2.02732], "fy":[2.3114,1.11388,5.86467,7.04498]},
    {"t":0.89213, "x":2.8017, "y":6.39243, "heading":-1.83286, "vx":2.65798, "vy":-0.99219, "omega":-0.50812, "ax":-0.03237, "ay":0.35806, "alpha":-0.77545, "fx":[-4.05221,1.67405,3.18556,-2.49598], "fy":[2.60268,1.07162,6.75173,8.25173]},
    {"t":0.92517, "x":2.88951, "y":6.35984, "heading":-1.84965, "vx":2.65691, "vy":-0.98036, "omega":-0.53374, "ax":-0.04614, "ay":0.36878, "alpha":-0.87013, "fx":[-4.71643,1.68245,3.48545,-2.85817], "fy":[2.55953,0.73264,7.08091,8.86364]},
    {"t":0.95821, "x":2.97727, "y":6.32765, "heading":-1.86729, "vx":2.65538, "vy":-0.96817, "omega":-0.56249, "ax":-0.08278, "ay":0.28096, "alpha":-0.91287, "fx":[-5.42621,1.23016,3.24749,-3.36966], "fy":[1.37398,-0.6609,5.97753,7.96536]},
    {"t":0.99125, "x":3.06497, "y":6.29582, "heading":-1.88587, "vx":2.65265, "vy":-0.95889, "omega":-0.59265, "ax":-0.20594, "ay":-0.04072, "alpha":-0.91403, "fx":[-7.04401,-0.47135,1.68895,-4.9161], "fy":[-2.74689,-4.91716,1.69999,3.84022]},
    {"t":1.0243, "x":3.1525, "y":6.26411, "heading":-1.90545, "vx":2.64584, "vy":-0.96023, "omega":-0.62285, "ax":-0.48639, "ay":-0.67274, "alpha":-0.94366, "fx":[-10.84256,-4.08428,-1.7505,-8.69421], "fy":[-10.88394,-13.34015,-6.66955,-4.19866]},
    {"t":1.05734, "x":3.23966, "y":6.23201, "heading":-1.92603, "vx":2.62977, "vy":-0.98246, "omega":-0.65403, "ax":-0.68251, "ay":-1.00314, "alpha":-0.97059, "fx":[-13.55272,-6.58103,-4.10499,-11.36298], "fy":[-15.04764,-17.81327,-11.14174,-8.32404]},
    {"t":1.09038, "x":3.32618, "y":6.199, "heading":-1.94764, "vx":2.60722, "vy":-1.01561, "omega":-0.6861, "ax":-0.42386, "ay":-0.55392, "alpha":-0.43763, "fx":[-7.66976,-4.57047,-3.36846,-6.50118], "fy":[-8.12539,-9.38248,-6.32395,-5.06265]},
    {"t":1.12342, "x":3.4121, "y":6.16514, "heading":-1.97031, "vx":2.59322, "vy":-1.03391, "omega":-0.70056, "ax":0.13207, "ay":0.08044, "alpha":0.74426, "fx":[5.41544,0.22255,-1.98129,3.23266], "fy":[2.54936,4.75272,-0.45367,-2.65223]},
    {"t":1.15646, "x":3.49785, "y":6.13103, "heading":-1.99346, "vx":2.59758, "vy":-1.03125, "omega":-0.67597, "ax":0.56467, "ay":0.40245, "alpha":1.74909, "fx":[15.93189,4.06487,-1.46418,10.92233], "fy":[8.46982,14.11269,2.00516,-3.59453]},
    {"t":1.18951, "x":3.58399, "y":6.09717, "heading":-2.0158, "vx":2.61624, "vy":-1.01795, "omega":-0.61818, "ax":0.80646, "ay":0.50565, "alpha":2.31653, "fx":[21.72383,6.44857,-1.29797,15.19283], "fy":[10.49666,18.54527,2.64205,-5.30772]},
    {"t":1.22255, "x":3.67087, "y":6.06381, "heading":-2.03622, "vx":2.64288, "vy":-1.00125, "omega":-0.54164, "ax":0.905, "ay":0.46641, "alpha":2.56516, "fx":[24.18473,7.62892,-1.3598,16.75399], "fy":[10.12694,19.49609,1.93632,-7.22991]},
    {"t":1.25559, "x":3.75869, "y":6.03098, "heading":-2.05412, "vx":2.67279, "vy":-0.98584, "omega":-0.45688, "ax":0.88055, "ay":0.1271, "alpha":2.74668, "fx":[24.89781,7.46958,-2.64018,16.20506], "fy":[5.87416,16.22107,-2.93426,-12.53094]},
    {"t":1.28863, "x":3.84749, "y":5.99848, "heading":-2.06922, "vx":2.70188, "vy":-0.98164, "omega":-0.36612, "ax":0.60786, "ay":-1.23801, "alpha":3.28379, "fx":[25.52542,3.4468,-9.59072,12.32658], "fy":[-11.44911,0.93117,-22.49147,-31.56907]},
    {"t":1.32167, "x":3.9371, "y":5.96537, "heading":-2.08131, "vx":2.72197, "vy":-1.02254, "omega":-0.25762, "ax":-0.24123, "ay":-3.63988, "alpha":3.61134, "fx":[24.25912,-14.81485,-25.40174,3.37432], "fy":[-45.28136,-34.89795,-50.51033,-59.17794]},
    {"t":1.35471, "x":4.0269, "y":5.9296, "heading":-2.08983, "vx":2.714, "vy":-1.14281, "omega":-0.1383, "ax":-0.82919, "ay":-4.63739, "alpha":4.13601, "fx":[27.06961,-33.48352,-36.25208,-0.5871], "fy":[-61.06551,-50.54383,-59.62184,-70.66979]},
    {"t":1.38776, "x":4.11613, "y":5.8893, "heading":-2.0944, "vx":2.6866, "vy":-1.29604, "omega":-0.00163, "ax":-2.39831, "ay":-4.61742, "alpha":0.04466, "fx":[-30.97954,-31.51298,-31.56996,-31.0407], "fy":[-60.32736,-60.04652,-60.10318,-60.38202]},
    {"t":1.42408, "x":4.21213, "y":5.83918, "heading":-2.09445, "vx":2.59949, "vy":-1.46376, "omega":-0.00001, "ax":-2.07429, "ay":-3.48119, "alpha":0.00039, "fx":[-27.04817,-27.05192,-27.05268,-27.04893], "fy":[-45.39782,-45.39562,-45.397,-45.3992]},
    {"t":1.4604, "x":4.30518, "y":5.78372, "heading":-2.09445, "vx":2.52414, "vy":-1.5902, "omega":0.0, "ax":-0.96367, "ay":-1.49376, "alpha":0.0, "fx":[-12.56699,-12.56699,-12.567,-12.56699], "fy":[-19.47979,-19.47978,-19.47979,-19.47979]},
    {"t":1.49672, "x":4.39623, "y":5.72497, "heading":-2.09445, "vx":2.48914, "vy":-1.64446, "omega":0.0, "ax":-0.30397, "ay":-0.41829, "alpha":0.00013, "fx":[-3.9633,-3.96419,-3.9647,-3.96381], "fy":[-5.45469,-5.45418,-5.45506,-5.45557]},
    {"t":1.53305, "x":4.48644, "y":5.66497, "heading":-2.09445, "vx":2.4781, "vy":-1.65965, "omega":0.00001, "ax":-4.5737, "ay":3.00752, "alpha":0.00498, "fx":[-59.62212,-59.6289,-59.66712,-59.66037], "fy":[39.25005,39.2496,39.19091,39.19131]},
    {"t":1.56937, "x":4.57343, "y":5.60667, "heading":-2.09445, "vx":2.31197, "vy":-1.55041, "omega":0.00019, "ax":-4.85421, "ay":3.24722, "alpha":0.00029, "fx":[-63.30136,-63.30157,-63.30398,-63.30378], "fy":[42.3482,42.34799,42.34438,42.34458]},
    {"t":1.60569, "x":4.65421, "y":5.55249, "heading":-2.09445, "vx":2.13565, "vy":-1.43246, "omega":0.0002, "ax":-4.88035, "ay":3.26973, "alpha":-0.00014, "fx":[-63.64416,-63.64407,-63.64292,-63.643], "fy":[42.63889,42.639,42.64072,42.64062]},
    {"t":1.64201, "x":4.72856, "y":5.50262, "heading":-2.09444, "vx":1.95839, "vy":-1.3137, "omega":0.00019, "ax":-4.89014, "ay":3.27817, "alpha":-0.0003, "fx":[-63.77257,-63.77238,-63.76988,-63.77007], "fy":[42.74785,42.74809,42.75182,42.75158]},
    {"t":1.67834, "x":4.79647, "y":5.45707, "heading":-2.09443, "vx":1.78076, "vy":-1.19463, "omega":0.00018, "ax":-4.89526, "ay":3.28258, "alpha":-0.00038, "fx":[-63.83973,-63.8395,-63.83629,-63.83653], "fy":[42.80485,42.80516,42.80995,42.80964]},
    {"t":1.71466, "x":4.85792, "y":5.41584, "heading":-2.09443, "vx":1.60296, "vy":-1.0754, "omega":0.00017, "ax":-4.89841, "ay":3.28529, "alpha":-0.00043, "fx":[-63.88101,-63.88075,-63.87711,-63.87737], "fy":[42.83989,42.84024,42.84567,42.84532]},
    {"t":1.75098, "x":4.91291, "y":5.37895, "heading":-2.09442, "vx":1.42503, "vy":-0.95607, "omega":0.00015, "ax":-4.90054, "ay":3.28713, "alpha":-0.00047, "fx":[-63.90895,-63.90867,-63.90473,-63.90501], "fy":[42.8636,42.86399,42.86985,42.86947]},
    {"t":1.7873, "x":4.96144, "y":5.34639, "heading":-2.09442, "vx":1.24703, "vy":-0.83667, "omega":0.00014, "ax":-4.90208, "ay":3.28845, "alpha":-0.00049, "fx":[-63.92911,-63.92882,-63.92467,-63.92496], "fy":[42.88071,42.88112,42.8873,42.8869]},
    {"t":1.82363, "x":5.0035, "y":5.31817, "heading":-2.09441, "vx":1.06898, "vy":-0.71722, "omega":0.00012, "ax":-4.90324, "ay":3.28946, "alpha":-0.00051, "fx":[-63.94434,-63.94404,-63.93973,-63.94003], "fy":[42.89364,42.89406,42.90049,42.90006]},
    {"t":1.85995, "x":5.0391, "y":5.29429, "heading":-2.09441, "vx":0.89088, "vy":-0.59774, "omega":0.0001, "ax":-4.90415, "ay":3.29024, "alpha":-0.00053, "fx":[-63.95626,-63.95595,-63.95151,-63.95182], "fy":[42.90375,42.90419,42.9108,42.91036]},
    {"t":1.89627, "x":5.06822, "y":5.27474, "heading":-2.0944, "vx":0.71275, "vy":-0.47823, "omega":0.00008, "ax":-4.90488, "ay":3.29087, "alpha":-0.00054, "fx":[-63.96583,-63.96551,-63.96098,-63.96129], "fy":[42.91188,42.91233,42.91909,42.91864]},
    {"t":1.93259, "x":5.09087, "y":5.25954, "heading":-2.0944, "vx":0.53459, "vy":-0.3587, "omega":0.00006, "ax":-4.90547, "ay":3.29138, "alpha":-0.00055, "fx":[-63.97369,-63.97337,-63.96875,-63.96907], "fy":[42.91855,42.91901,42.92589,42.92543]},
    {"t":1.96892, "x":5.10705, "y":5.24869, "heading":-2.0944, "vx":0.35641, "vy":-0.23915, "omega":0.00004, "ax":-4.90598, "ay":3.29182, "alpha":-0.00056, "fx":[-63.98026,-63.97993,-63.97525,-63.97557], "fy":[42.92413,42.92459,42.93158,42.93111]},
    {"t":2.00524, "x":5.11676, "y":5.24217, "heading":-2.0944, "vx":0.17821, "vy":-0.11958, "omega":0.00002, "ax":-4.9064, "ay":3.29218, "alpha":-0.00056, "fx":[-63.98583,-63.9855,-63.98076,-63.98109], "fy":[42.92886,42.92933,42.9364,42.93593]},
    {"t":2.04156, "x":5.12, "y":5.24, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":2.04156, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
