{
 "name":"TStat-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.317872047424316, "y":5.853922367095947, "heading":-1.5271630954950384, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.317872047424316 m", "val":4.317872047424316}, "y":{"exp":"5.853922367095947 m", "val":5.853922367095947}, "heading":{"exp":"-1.5271630954950384 rad", "val":-1.5271630954950384}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19554,1.76006],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.91042, "ay":-2.03959, "alpha":-4.06009, "fx":[72.46044,94.40632,96.97327,87.89714], "fy":[-66.0792,-26.62694,14.50679,-43.17911]},
    {"t":0.03231, "x":1.20309, "y":6.99894, "heading":-0.95993, "vx":0.19098, "vy":-0.0659, "omega":-0.13119, "ax":5.91666, "ay":-2.0386, "alpha":-4.02407, "fx":[72.6896,94.39297,97.0267,87.99911], "fy":[-65.81543,-26.65111,14.085,-42.93842]},
    {"t":0.06462, "x":1.21234, "y":6.99574, "heading":-0.96417, "vx":0.38216, "vy":-0.13177, "omega":-0.26121, "ax":5.92497, "ay":-2.03651, "alpha":-3.97631, "fx":[72.89977,94.34126,97.09589,88.26608], "fy":[-65.56891,-26.80716,13.5303,-42.34951]},
    {"t":0.09694, "x":1.22779, "y":6.99042, "heading":-0.97261, "vx":0.5736, "vy":-0.19758, "omega":-0.3897, "ax":5.9353, "ay":-2.03342, "alpha":-3.91662, "fx":[73.10424,94.2514,97.17977,88.68238], "fy":[-65.32466,-27.09104,12.83121,-41.42717]},
    {"t":0.12925, "x":1.24942, "y":6.98298, "heading":-0.9852, "vx":0.76538, "vy":-0.26328, "omega":-0.51625, "ax":5.94758, "ay":-2.02949, "alpha":-3.84492, "fx":[73.32104,94.12343,97.27685,89.22683], "fy":[-65.0618,-27.49713,11.97147,-40.18994]},
    {"t":0.16156, "x":1.27725, "y":6.97341, "heading":-1.00188, "vx":0.95756, "vy":-0.32886, "omega":-0.64049, "ax":5.96171, "ay":-2.02491, "alpha":-3.76082, "fx":[73.57478,93.95741,97.38494,89.87234], "fy":[-64.75116,-28.01786,10.92822,-38.66402]},
    {"t":0.19387, "x":1.31131, "y":6.96173, "heading":-1.02258, "vx":1.1502, "vy":-0.39429, "omega":-0.76201, "ax":5.97768, "ay":-2.02001, "alpha":-3.66325, "fx":[73.89936,93.75369,97.50063,90.58569], "fy":[-64.35142,-28.64296,9.66908,-36.88839]},
    {"t":0.22618, "x":1.35159, "y":6.94793, "heading":-1.0472, "vx":1.34335, "vy":-0.45956, "omega":-0.88037, "ax":5.99553, "ay":-2.01533, "alpha":-3.54948, "fx":[74.34249,93.51343,97.61847,91.32764], "fy":[-63.80245,-29.35823,8.14704,-34.92137]},
    {"t":0.2585, "x":1.39813, "y":6.93203, "heading":-1.07565, "vx":1.53707, "vy":-0.52468, "omega":-0.99506, "ax":6.01558, "ay":-2.01162, "alpha":-3.41377, "fx":[74.97297,93.23931,97.72922,92.05347], "fy":[-63.0133,-30.14326,6.2913,-32.84893]},
    {"t":0.29081, "x":1.45093, "y":6.91403, "heading":-1.1078, "vx":1.73145, "vy":-0.58968, "omega":-1.10537, "ax":6.03851, "ay":-2.00991, "alpha":-3.24464, "fx":[75.89312,92.93715,97.81607,92.71357], "fy":[-61.83929,-30.96685,3.98962,-30.79575]},
    {"t":0.32312, "x":1.51003, "y":6.89392, "heading":-1.14352, "vx":1.92656, "vy":-0.65462, "omega":-1.21021, "ax":6.0657, "ay":-2.01141, "alpha":-3.01999, "fx":[77.26034,92.6189,97.84564,93.25278], "fy":[-60.03509,-31.77735,1.05179,-28.94083]},
    {"t":0.35543, "x":1.57545, "y":6.87172, "heading":-1.18262, "vx":2.12256, "vy":-0.71961, "omega":-1.30779, "ax":6.0994, "ay":-2.01718, "alpha":-2.69683, "fx":[79.32507,92.30971,97.74307,93.60543], "fy":[-57.14982,-32.47923,-2.87354,-27.54264]},
    {"t":0.38774, "x":1.64722, "y":6.84742, "heading":-1.22488, "vx":2.31964, "vy":-0.78479, "omega":-1.39493, "ax":6.14247, "ay":-2.02705, "alpha":-2.18684, "fx":[82.49111,92.06631,97.31129,93.67781], "fy":[-52.26558,-32.86695,-8.51473,-26.98523]},
    {"t":0.42005, "x":1.72538, "y":6.821, "heading":-1.26995, "vx":2.51811, "vy":-0.85029, "omega":-1.46559, "ax":6.19339, "ay":-2.03589, "alpha":-1.2875, "fx":[87.34771,92.03728,95.89568,93.29632], "fy":[-43.26016,-32.3835,-17.64288,-27.87169]},
    {"t":0.45237, "x":1.80998, "y":6.79246, "heading":-1.31731, "vx":2.71824, "vy":-0.91607, "omega":-1.50719, "ax":6.20332, "ay":-2.01812, "alpha":0.56166, "fx":[94.01005,92.73188,90.37366,92.052], "fy":[-24.54292,-28.7291,-35.60307,-31.22571]},
    {"t":0.48468, "x":1.90104, "y":6.76181, "heading":-1.36601, "vx":2.91868, "vy":-0.98128, "omega":-1.48904, "ax":5.59938, "ay":-1.49486, "alpha":5.80712, "fx":[95.16481,92.89376,56.35855,88.80923], "fy":[17.01031,10.93352,-78.0204,-38.8848]},
    {"t":0.51699, "x":1.99828, "y":6.72932, "heading":-1.41412, "vx":3.0996, "vy":-1.02958, "omega":-1.3014, "ax":4.21307, "ay":-0.50304, "alpha":11.09667, "fx":[91.76298,43.50495,29.68693,85.7703], "fy":[28.72255,76.31895,-90.70038,-44.27791]},
    {"t":0.5493, "x":2.10063, "y":6.69579, "heading":-1.45617, "vx":3.23573, "vy":-1.04584, "omega":-0.94285, "ax":4.02734, "ay":-0.67384, "alpha":11.22573, "fx":[91.72193,40.22181,24.6027,83.12602], "fy":[25.27906,72.81069,-90.7853,-47.40539]},
    {"t":0.58161, "x":2.20728, "y":6.66165, "heading":-1.48664, "vx":3.36587, "vy":-1.06761, "omega":-0.58013, "ax":3.71061, "ay":-0.94531, "alpha":10.97999, "fx":[89.78875,33.03731,19.03151,78.96563], "fy":[21.09956,60.77973,-88.3426,-49.79316]},
    {"t":0.61393, "x":2.31798, "y":6.62666, "heading":-1.50538, "vx":3.48576, "vy":-1.09815, "omega":-0.22534, "ax":1.68008, "ay":-1.80992, "alpha":6.33223, "fx":[53.13246,-1.50232,2.37032,45.98357], "fy":[-0.86968,-6.22504,-55.94189,-44.67415]},
    {"t":0.64624, "x":2.43149, "y":6.59023, "heading":-1.51266, "vx":3.54005, "vy":-1.15664, "omega":-0.02074, "ax":-0.16804, "ay":-0.60195, "alpha":0.09069, "fx":[-2.17551,-2.86817,-2.82425,-2.13244], "fy":[-8.59628,-8.63294,-9.31483,-9.27851]},
    {"t":0.67855, "x":2.54579, "y":6.55254, "heading":-1.51333, "vx":3.53462, "vy":-1.17609, "omega":-0.0178, "ax":-0.0663, "ay":-0.19985, "alpha":0.00145, "fx":[-0.98116,-0.99217,-0.99153,-0.98052], "fy":[-2.96754,-2.96817,-2.97917,-2.97854]},
    {"t":0.71086, "x":2.65996, "y":6.51444, "heading":-1.51391, "vx":3.53248, "vy":-1.18254, "omega":-0.01776, "ax":-0.02241, "ay":-0.06702, "alpha":0.00015, "fx":[-0.33293,-0.33406,-0.334,-0.33287], "fy":[-0.99651,-0.99657,-0.9977,-0.99764]},
    {"t":0.74317, "x":2.77409, "y":6.47619, "heading":-1.51448, "vx":3.53175, "vy":-1.18471, "omega":-0.01775, "ax":-0.00772, "ay":-0.02301, "alpha":-0.00006, "fx":[-0.11505,-0.1146,-0.11462,-0.11507], "fy":[-0.34252,-0.34249,-0.34205,-0.34207]},
    {"t":0.77549, "x":2.8882, "y":6.4379, "heading":-1.51506, "vx":3.5315, "vy":-1.18545, "omega":-0.01775, "ax":-0.00321, "ay":-0.00952, "alpha":-0.00012, "fx":[-0.04817,-0.04725,-0.0473,-0.04822], "fy":[-0.14218,-0.14213,-0.14121,-0.14126]},
    {"t":0.8078, "x":3.00231, "y":6.39959, "heading":-1.51563, "vx":3.5314, "vy":-1.18576, "omega":-0.01776, "ax":-0.00293, "ay":-0.0087, "alpha":-0.00013, "fx":[-0.0441,-0.04315,-0.04321,-0.04415], "fy":[-0.12996,-0.12991,-0.12896,-0.12901]},
    {"t":0.84011, "x":3.11642, "y":6.36127, "heading":-1.5162, "vx":3.53131, "vy":-1.18604, "omega":-0.01776, "ax":-0.00654, "ay":-0.01945, "alpha":-0.00008, "fx":[-0.09752,-0.09694,-0.09697,-0.09755], "fy":[-0.28966,-0.28963,-0.28905,-0.28908]},
    {"t":0.87242, "x":3.23052, "y":6.32294, "heading":-1.51678, "vx":3.53109, "vy":-1.18667, "omega":-0.01777, "ax":-0.0188, "ay":-0.056, "alpha":0.00009, "fx":[-0.27944,-0.28012,-0.28008,-0.27941], "fy":[-0.8328,-0.83283,-0.83351,-0.83348]},
    {"t":0.90473, "x":3.3446, "y":6.28456, "heading":-1.51735, "vx":3.53049, "vy":-1.18848, "omega":-0.01776, "ax":-0.05611, "ay":-0.16664, "alpha":0.00058, "fx":[-0.8327,-0.83711,-0.83687,-0.83247], "fy":[-2.47693,-2.47717,-2.48157,-2.48134]},
    {"t":0.93704, "x":3.45865, "y":6.24607, "heading":-1.51792, "vx":3.52867, "vy":-1.19386, "omega":-0.01774, "ax":-0.16827, "ay":-0.49478, "alpha":0.00194, "fx":[-2.49646,-2.51125,-2.51041,-2.49562], "fy":[-7.3536,-7.35432,-7.36897,-7.36825]},
    {"t":0.96936, "x":3.57258, "y":6.20724, "heading":-1.5185, "vx":3.52324, "vy":-1.20985, "omega":-0.01768, "ax":-0.4918, "ay":-1.40515, "alpha":0.00507, "fx":[-7.29855,-7.33848,-7.33516,-7.29524], "fy":[-20.88667,-20.88738,-20.92437,-20.92366]},
    {"t":1.00167, "x":3.68617, "y":6.16741, "heading":-1.51907, "vx":3.50735, "vy":-1.25525, "omega":-0.01752, "ax":-1.18554, "ay":-3.16642, "alpha":0.00663, "fx":[-17.61428,-17.67401,-17.66223,-17.60252], "fy":[-47.09235,-47.08578,-47.1265,-47.13308]},
    {"t":1.03398, "x":3.79888, "y":6.1252, "heading":-1.51964, "vx":3.46904, "vy":-1.35757, "omega":-0.0173, "ax":-1.96801, "ay":-4.63829, "alpha":-0.08996, "fx":[-29.58257,-28.64209,-28.97406,-29.92035], "fy":[-69.08644,-69.3493,-68.93127,-68.66396]},
    {"t":1.06629, "x":3.90994, "y":6.07891, "heading":-1.52019, "vx":3.40545, "vy":-1.50744, "omega":-0.02021, "ax":-3.04264, "ay":-4.89156, "alpha":-1.85686, "fx":[-49.04923,-31.02779,-41.10078,-59.89382], "fy":[-73.72216,-81.5872,-73.31635,-62.47746]},
    {"t":1.0986, "x":4.01839, "y":6.02765, "heading":-1.52085, "vx":3.30713, "vy":-1.6655, "omega":-0.08021, "ax":-4.30277, "ay":-3.20153, "alpha":-6.30702, "fx":[-69.20583,-18.24769,-75.49818,-93.11185], "fy":[-64.63971,-91.18907,-24.61755,-10.08078]},
    {"t":1.13092, "x":4.123, "y":5.97217, "heading":-1.52344, "vx":3.1681, "vy":-1.76894, "omega":-0.284, "ax":-4.68761, "ay":-1.95367, "alpha":-8.33466, "fx":[-76.33767,-23.77067,-83.1239,-95.73339], "fy":[-58.58831,-91.91286,30.18265,4.0533]},
    {"t":1.16323, "x":4.22292, "y":5.91399, "heading":-1.53262, "vx":3.01664, "vy":-1.83207, "omega":-0.55331, "ax":-4.83427, "ay":-1.66418, "alpha":-8.59751, "fx":[-79.29163,-28.88157,-83.23152,-96.28903], "fy":[-55.6358,-91.45611,39.99106,8.06342]},
    {"t":1.19554, "x":4.31787, "y":5.85392, "heading":-1.55049, "vx":2.86043, "vy":-1.88584, "omega":-0.83111, "ax":-4.84023, "ay":-0.92722, "alpha":-9.40971, "fx":[-84.38922,-38.0832,-70.82076,-94.75537], "fy":[-47.33659,-87.53471,60.86437,18.82673]},
    {"t":1.22008, "x":4.38662, "y":5.80736, "heading":-1.57089, "vx":2.74163, "vy":-1.9086, "omega":-1.06207, "ax":-4.80951, "ay":-0.15048, "alpha":-9.96226, "fx":[-89.72729,-49.6741,-55.32391,-91.49481], "fy":[-36.41629,-81.16502,76.99314,31.63309]},
    {"t":1.24463, "x":4.45247, "y":5.76047, "heading":-1.59696, "vx":2.62359, "vy":-1.91229, "omega":-1.30659, "ax":-5.88625, "ay":1.26902, "alpha":-5.00566, "fx":[-96.53725,-93.55856,-71.42049,-88.78222], "fy":[-8.34971,-19.51951,64.35488,39.03568]},
    {"t":1.26917, "x":4.51509, "y":5.71391, "heading":-1.62903, "vx":2.47911, "vy":-1.88115, "omega":-1.42945, "ax":-5.96567, "ay":2.4877, "alpha":-1.64896, "fx":[-94.11413,-92.31766,-81.64784,-86.94547], "fy":[23.72308,28.8871,52.14019,43.29613]},
    {"t":1.29372, "x":4.57414, "y":5.66849, "heading":-1.66412, "vx":2.33269, "vy":-1.82009, "omega":-1.46992, "ax":-5.76855, "ay":3.07315, "alpha":-0.03743, "fx":[-85.99743,-85.89195,-85.64864,-85.75617], "fy":[45.39783,45.58643,46.04638,45.85631]},
    {"t":1.31826, "x":4.62966, "y":5.62474, "heading":-1.70019, "vx":2.1911, "vy":-1.74466, "omega":-1.47084, "ax":-5.57548, "ay":3.39988, "alpha":0.95434, "fx":[-77.63325,-81.45585,-87.57818,-85.13692], "fy":[58.81853,53.56764,42.74851,47.19667]},
    {"t":1.34281, "x":4.68176, "y":5.58294, "heading":-1.73629, "vx":2.05425, "vy":-1.66121, "omega":-1.44741, "ax":-5.41765, "ay":3.59994, "alpha":1.62379, "fx":[-70.5677,-78.26407,-88.61502,-84.96496], "fy":[67.30172,58.37749,40.8856,47.67213]},
    {"t":1.36735, "x":4.73054, "y":5.54325, "heading":-1.77182, "vx":1.92128, "vy":-1.57285, "omega":-1.40756, "ax":-5.29247, "ay":3.73082, "alpha":2.10669, "fx":[-64.86206,-75.78704,-89.19461,-85.1182], "fy":[72.93415,61.71043,39.84132,47.54005]},
    {"t":1.3919, "x":4.77611, "y":5.50577, "heading":-1.80637, "vx":1.79138, "vy":-1.48128, "omega":-1.35585, "ax":-5.19259, "ay":3.82083, "alpha":2.47518, "fx":[-60.2633,-73.75146,-89.51172,-85.49161], "fy":[76.86315,64.23119,39.29934,46.98894]},
    {"t":1.41644, "x":4.81851, "y":5.47057, "heading":-1.83965, "vx":1.66393, "vy":-1.3875, "omega":-1.2951, "ax":-5.11157, "ay":3.88516, "alpha":2.76975, "fx":[-56.51738,-72.01156,-89.66624,-86.00115], "fy":[79.72247,66.24884,39.08023,46.15924]},
    {"t":1.44098, "x":4.85781, "y":5.43768, "heading":-1.87143, "vx":1.53847, "vy":-1.29214, "omega":-1.22712, "ax":-5.04456, "ay":3.93258, "alpha":3.01395, "fx":[-53.42578,-70.48503,-89.71502,-86.58282], "fy":[81.87672,67.92527,39.07398,45.15684]},
    {"t":1.46553, "x":4.89405, "y":5.40715, "heading":-1.90155, "vx":1.41465, "vy":-1.19562, "omega":-1.15314, "ax":-4.98809, "ay":3.96849, "alpha":3.22197, "fx":[-50.84195,-69.12301,-89.69324,-87.18988], "fy":[83.54594,69.35312,39.20877,44.06196]},
    {"t":1.49007, "x":4.92727, "y":5.379, "heading":-1.92986, "vx":1.29222, "vy":-1.09821, "omega":-1.07406, "ax":-4.93969, "ay":3.99636, "alpha":3.40253, "fx":[-48.65832,-67.89533,-89.62425,-87.78968], "fy":[84.86922,70.58913,39.43534,42.93509]},
    {"t":1.51462, "x":4.9575, "y":5.35325, "heading":-1.95622, "vx":1.17098, "vy":-1.00013, "omega":-0.99055, "ax":-4.8976, "ay":4.01853, "alpha":3.56121, "fx":[-46.79494,-66.78282,-89.52449,-88.36054], "fy":[85.93823,71.67001,39.71844,41.8212]},
    {"t":1.53916, "x":4.98477, "y":5.32991, "heading":-1.98053, "vx":1.05077, "vy":-0.90149, "omega":-0.90314, "ax":-4.86058, "ay":4.03657, "alpha":3.70167, "fx":[-45.19113,-65.77302,-89.40611,-88.88909], "fy":[86.81572,72.62062,40.03204,40.75302]},
    {"t":1.56371, "x":5.00909, "y":5.309, "heading":-2.0027, "vx":0.93147, "vy":-0.80242, "omega":-0.81228, "ax":-4.82772, "ay":4.05157, "alpha":3.82643, "fx":[-43.79988,-64.85773,-89.27849,-89.3679], "fy":[87.54609,73.45845,40.35634,39.75363]},
    {"t":1.58825, "x":5.0305, "y":5.29053, "heading":-2.02264, "vx":0.81298, "vy":-0.70297, "omega":-0.71837, "ax":-4.79838, "ay":4.06431, "alpha":3.93736, "fx":[-42.58392,-64.03145,-89.14909,-89.79368], "fy":[88.16166,74.19624,40.676,38.83868]},
    {"t":1.6128, "x":5.04901, "y":5.2745, "heading":-2.04027, "vx":0.69521, "vy":-0.60322, "omega":-0.62173, "ax":-4.77209, "ay":4.07531, "alpha":4.03589, "fx":[-41.5132,-63.29053,-89.024,-90.16584], "fy":[88.68659,74.84349,40.9789,38.0182]},
    {"t":1.63734, "x":5.06464, "y":5.26092, "heading":-2.05553, "vx":0.57808, "vy":-0.50319, "omega":-0.52267, "ax":-4.7485, "ay":4.08494, "alpha":4.12317, "fx":[-40.56313,-62.63249,-88.90826,-90.48543], "fy":[89.13924,75.40747,41.25537,37.2982]},
    {"t":1.66188, "x":5.0774, "y":5.2498, "heading":-2.06836, "vx":0.46153, "vy":-0.40293, "omega":-0.42147, "ax":-4.72733, "ay":4.09346, "alpha":4.20017, "fx":[-39.71341,-62.05568,-88.80607,-90.75434], "fy":[89.53383,75.89386,41.49761,36.6819]},
    {"t":1.68643, "x":5.0873, "y":5.24114, "heading":-2.0787, "vx":0.3455, "vy":-0.30246, "omega":-0.31837, "ax":-4.70838, "ay":4.10105, "alpha":4.26773, "fx":[-38.94728,-61.55897,-88.72095,-90.97473], "fy":[89.88146,76.30711,41.69934,36.17082]},
    {"t":1.71097, "x":5.09436, "y":5.23495, "heading":-2.08651, "vx":0.22993, "vy":-0.2018, "omega":-0.21363, "ax":-4.69149, "ay":4.10783, "alpha":4.32652, "fx":[-38.25097,-61.14159,-88.65581,-91.14864], "fy":[90.19082,76.65074,41.85544,35.76563]},
    {"t":1.73552, "x":5.09859, "y":5.23124, "heading":-2.09176, "vx":0.11478, "vy":-0.10097, "omega":-0.10743, "ax":-4.67654, "ay":4.11392, "alpha":4.37711, "fx":[-37.61332,-60.80302,-88.61303,-91.27772], "fy":[90.46867,76.92755,41.9618,35.46682]},
    {"t":1.76006, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
