{
 "name":"TStat-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.101, "y":4.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.101}, "y":{"exp":"A.y", "val":4.4}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50085],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.55479, "ay":-4.89896, "alpha":4.01151, "fx":[73.67073,16.30648,31.70253,63.7492], "fy":[-40.41332,-82.42746,-77.87711,-54.82706]},
    {"t":0.03848, "x":1.20263, "y":6.99637, "heading":-0.95993, "vx":0.1368, "vy":-0.18853, "omega":0.15438, "ax":3.56148, "ay":-4.90674, "alpha":3.9525, "fx":[73.38952,16.87872,31.87458,63.63527], "fy":[-40.90024,-82.3013,-77.79999,-54.94961]},
    {"t":0.07697, "x":1.21053, "y":6.98548, "heading":-0.95399, "vx":0.27386, "vy":-0.37736, "omega":0.30648, "ax":3.5705, "ay":-4.91482, "alpha":3.88336, "fx":[73.00517,17.44634,32.20734,63.58969], "fy":[-41.55643,-82.17049,-77.6547,-54.99068]},
    {"t":0.11545, "x":1.22372, "y":6.96732, "heading":-0.9422, "vx":0.41126, "vy":-0.5665, "omega":0.45593, "ax":3.58194, "ay":-4.92377, "alpha":3.80022, "fx":[72.49351,18.04822,32.70426,63.59929], "fy":[-42.41124,-82.02606,-77.43691,-54.96522]},
    {"t":0.15393, "x":1.2422, "y":6.94188, "heading":-0.92465, "vx":0.54911, "vy":-0.75598, "omega":0.60217, "ax":3.59595, "ay":-4.93443, "alpha":3.69737, "fx":[71.81763,18.74268,33.37142,63.64444], "fy":[-43.50767,-81.85314,-77.13958,-54.89491]},
    {"t":0.19242, "x":1.26599, "y":6.90913, "heading":-0.90148, "vx":0.68749, "vy":-0.94587, "omega":0.74446, "ax":3.61273, "ay":-4.94788, "alpha":3.56667, "fx":[70.92271,19.61411,34.21915,63.69528], "fy":[-44.90477,-81.62787,-76.75175,-54.81264]},
    {"t":0.2309, "x":1.29512, "y":6.86907, "heading":-0.87283, "vx":0.82652, "vy":-1.13628, "omega":0.88172, "ax":3.63251, "ay":-4.96556, "alpha":3.39643, "fx":[69.72724,20.78602,35.26531,63.70437], "fy":[-46.68123,-81.31087,-76.25611,-54.77108]},
    {"t":0.26938, "x":1.32962, "y":6.82166, "heading":-0.8389, "vx":0.96631, "vy":-1.32738, "omega":1.01242, "ax":3.65564, "ay":-4.98929, "alpha":3.16902, "fx":[68.1076,22.44859,36.54279,63.59049], "fy":[-48.94084,-80.83246,-75.6235,-54.8602]},
    {"t":0.30787, "x":1.36951, "y":6.76688, "heading":-0.79993, "vx":1.107, "vy":-1.51938, "omega":1.13438, "ax":3.6828, "ay":-5.02123, "alpha":2.85528, "fx":[65.86876,24.92083,38.11823,63.19861], "fy":[-51.82107,-80.0551,-74.79882,-55.24797]},
    {"t":0.34635, "x":1.41484, "y":6.70469, "heading":-0.75628, "vx":1.24872, "vy":-1.71261, "omega":1.24426, "ax":3.71561, "ay":-5.06336, "alpha":2.39918, "fx":[62.68364,28.80513,40.14681,62.18229], "fy":[-55.50828,-78.66474,-73.65877,-56.28902]},
    {"t":0.38483, "x":1.46565, "y":6.63504, "heading":-0.7084, "vx":1.39171, "vy":-1.90747, "omega":1.33659, "ax":3.75747, "ay":-5.11428, "alpha":1.66608, "fx":[57.9503,35.4205,43.07582,59.55458], "fy":[-60.26493,-75.78401,-71.84502,-58.88266]},
    {"t":0.42332, "x":1.52199, "y":6.55785, "heading":-0.65696, "vx":1.53631, "vy":-2.10428, "omega":1.4007, "ax":3.80291, "ay":-5.14338, "alpha":0.19114, "fx":[50.40016,48.13875,48.82681,51.00594], "fy":[-66.46525,-68.12972,-67.66739,-66.03216]},
    {"t":0.4618, "x":1.58393, "y":6.47306, "heading":-0.60306, "vx":1.68266, "vy":-2.30222, "omega":1.40806, "ax":3.48946, "ay":-4.09387, "alpha":-6.24558, "fx":[36.84065,73.53827,78.38204,-6.73972], "fy":[-74.45916,-38.33173,-18.79443,-81.96398]},
    {"t":0.50028, "x":1.65127, "y":6.38143, "heading":-0.54887, "vx":1.81695, "vy":-2.45976, "omega":1.16771, "ax":2.65661, "ay":-2.55447, "alpha":-10.66663, "fx":[32.86025,77.50202,61.76696,-33.55195], "fy":[-75.77496,-27.66024,44.43717,-74.25123]},
    {"t":0.53877, "x":1.72315, "y":6.28488, "heading":-0.50393, "vx":1.91918, "vy":-2.55807, "omega":0.75722, "ax":2.43984, "ay":-2.63379, "alpha":-10.24952, "fx":[31.74302,75.64511,52.39015,-32.5084], "fy":[-75.02394,-28.3432,38.92587,-72.94549]},
    {"t":0.57725, "x":1.79882, "y":6.18448, "heading":-0.47479, "vx":2.01308, "vy":-2.65943, "omega":0.36278, "ax":1.25503, "ay":-2.89172, "alpha":-8.71414, "fx":[25.00739,65.36407,7.21692,-32.12203], "fy":[-70.45332,-29.15685,11.90298,-63.13376]},
    {"t":0.61573, "x":1.87722, "y":6.08, "heading":-0.46083, "vx":2.06137, "vy":-2.77071, "omega":0.02743, "ax":-0.60978, "ay":-0.56813, "alpha":-0.27853, "fx":[-7.45565,-6.5415,-8.45501,-9.35572], "fy":[-8.83473,-6.9557,-5.98217,-7.86302]},
    {"t":0.65422, "x":1.95609, "y":5.97295, "heading":-0.45977, "vx":2.03791, "vy":-2.79257, "omega":0.01672, "ax":-0.15929, "ay":-0.11684, "alpha":-0.00241, "fx":[-2.07308,-2.06499,-2.08136,-2.08945], "fy":[-1.53588,-1.51952,-1.5114,-1.52776]},
    {"t":0.6927, "x":2.0344, "y":5.8654, "heading":-0.45913, "vx":2.03178, "vy":-2.79707, "omega":0.01662, "ax":-0.03628, "ay":-0.02641, "alpha":-0.00031, "fx":[-0.47262,-0.47159,-0.47368,-0.47471], "fy":[-0.346,-0.34391,-0.34288,-0.34497]},
    {"t":0.73118, "x":2.11256, "y":5.75774, "heading":-0.45849, "vx":2.03038, "vy":-2.79809, "omega":0.01661, "ax":-0.00297, "ay":-0.00217, "alpha":-0.00013, "fx":[-0.03848,-0.03804,-0.03893,-0.03937], "fy":[-0.02903,-0.02814,-0.0277,-0.02859]},
    {"t":0.76967, "x":2.1907, "y":5.65006, "heading":-0.45785, "vx":2.03027, "vy":-2.79817, "omega":0.01661, "ax":0.02302, "ay":0.01672, "alpha":0.0, "fx":[0.3002,0.30019,0.3002,0.30021], "fy":[0.2181,0.21809,0.21808,0.2181]},
    {"t":0.80815, "x":2.26885, "y":5.54238, "heading":-0.45721, "vx":2.03115, "vy":-2.79753, "omega":0.01661, "ax":0.10613, "ay":0.0776, "alpha":0.0011, "fx":[1.38216,1.37847,1.38598,1.38966], "fy":[1.01751,1.01001,1.00632,1.01382]},
    {"t":0.84663, "x":2.34709, "y":5.43478, "heading":-0.45657, "vx":2.03524, "vy":-2.79454, "omega":0.01665, "ax":0.42297, "ay":0.36642, "alpha":0.13294, "fx":[5.28115,4.84251,5.75149,6.18805], "fy":[5.45602,4.55283,4.10072,5.00405]},
    {"t":0.88512, "x":2.42573, "y":5.32751, "heading":-0.45593, "vx":2.05151, "vy":-2.78044, "omega":0.02176, "ax":-0.92455, "ay":2.73488, "alpha":7.74936, "fx":[-22.17326,-57.61071,2.04215,29.51434], "fy":[65.1353,26.46805,-5.10926,56.16583]},
    {"t":0.9236, "x":2.50399, "y":5.22254, "heading":-0.4551, "vx":2.01593, "vy":-2.67519, "omega":0.31999, "ax":-2.46186, "ay":2.63863, "alpha":9.98129, "fx":[-33.94957,-75.87639,-47.96118,29.36861], "fy":[73.67648,26.25963,-36.08881,73.79172]},
    {"t":0.96208, "x":2.57975, "y":5.12154, "heading":-0.44278, "vx":1.92119, "vy":-2.57365, "omega":0.7041, "ax":-2.83271, "ay":2.56107, "alpha":10.14446, "fx":[-37.19787,-78.37795,-59.24048,27.05322], "fy":[73.63358,24.3764,-41.27695,76.86021]},
    {"t":1.00057, "x":2.65159, "y":5.02439, "heading":-0.41569, "vx":1.81218, "vy":-2.47509, "omega":1.09449, "ax":-3.55937, "ay":4.09769, "alpha":5.79862, "fx":[-41.70944,-76.21914,-73.94456,6.20547], "fy":[71.79515,32.2685,27.55612,82.12842]},
    {"t":1.03905, "x":2.71869, "y":4.93218, "heading":-0.37357, "vx":1.6752, "vy":-2.3174, "omega":1.31764, "ax":-3.77664, "ay":5.15512, "alpha":-0.45142, "fx":[-50.15863,-45.38159,-48.50834,-52.95283], "fy":[66.58379,69.96997,67.8986,64.45459]},
    {"t":1.07753, "x":2.78036, "y":4.84681, "heading":-0.32286, "vx":1.52987, "vy":-2.11901, "omega":1.30027, "ax":-3.73012, "ay":5.10399, "alpha":-1.90095, "fx":[-52.85879,-31.12408,-47.11009,-63.48158], "fy":[64.69371,77.68231,69.28166,54.58216]},
    {"t":1.11602, "x":2.83647, "y":4.76905, "heading":-0.27282, "vx":1.38632, "vy":-1.92259, "omega":1.22712, "ax":-3.69449, "ay":5.05363, "alpha":-2.49695, "fx":[-53.08814,-24.63592,-47.39975,-67.59253], "fy":[64.64993,80.1215,69.22943,49.61221]},
    {"t":1.1545, "x":2.88709, "y":4.6988, "heading":-0.2256, "vx":1.24414, "vy":-1.72811, "omega":1.13103, "ax":-3.66872, "ay":5.02246, "alpha":-2.80577, "fx":[-52.10225,-21.29938,-48.09689,-69.87319], "fy":[65.54454,81.15347,68.8221,46.46706]},
    {"t":1.19298, "x":2.93225, "y":4.63602, "heading":-0.18207, "vx":1.10296, "vy":-1.53483, "omega":1.02305, "ax":-3.6465, "ay":5.00452, "alpha":-2.99402, "fx":[-50.48002,-19.46407,-48.89866,-71.36991], "fy":[66.87223,81.6644,68.3008,44.2138]},
    {"t":1.23147, "x":2.97199, "y":4.58066, "heading":-0.1427, "vx":0.96263, "vy":-1.34224, "omega":0.90783, "ax":-3.62551, "ay":4.99434, "alpha":-3.12602, "fx":[-48.55059,-18.42759,-49.69539,-72.44443], "fy":[68.33918,81.93954,67.75445,42.48738]},
    {"t":1.26995, "x":3.00635, "y":4.5327, "heading":-0.10776, "vx":0.82311, "vy":-1.15004, "omega":0.78753, "ax":-3.60536, "ay":4.98836, "alpha":-3.22959, "fx":[-46.53045,-17.84317,-50.43784,-73.25544], "fy":[69.7722,82.09406,67.22608,41.11634]},
    {"t":1.30844, "x":3.03536, "y":4.49214, "heading":-0.07746, "vx":0.68436, "vy":-0.95807, "omega":0.66324, "ax":-3.58639, "ay":4.98446, "alpha":-3.31681, "fx":[-44.57271,-17.51951,-51.10075,-73.88447], "fy":[71.07261,82.18272,66.74061,40.00891]},
    {"t":1.34692, "x":3.05904, "y":4.45896, "heading":-0.05193, "vx":0.54634, "vy":-0.76625, "omega":0.5356, "ax":-3.56914, "ay":4.98147, "alpha":-3.3924, "fx":[-42.78764,-17.34183,-51.66988,-74.37835], "fy":[72.18913,82.23509,66.31435,39.11071]},
    {"t":1.3854, "x":3.07742, "y":4.43316, "heading":-0.03132, "vx":0.40899, "vy":-0.57455, "omega":0.40505, "ax":-3.55411, "ay":4.97889, "alpha":-3.45761, "fx":[-41.2537,-17.23671,-52.13654,-74.76634], "fy":[73.09974,82.26883,65.95886,38.38689]},
    {"t":1.42389, "x":3.09053, "y":4.41474, "heading":-0.01573, "vx":0.27222, "vy":-0.38294, "omega":0.27199, "ax":-3.54164, "ay":4.97652, "alpha":-3.51221, "fx":[-40.02524,-17.15485,-52.49511,-75.0678], "fy":[73.79906,82.29535,65.6827,37.81368]},
    {"t":1.46237, "x":3.09838, "y":4.40368, "heading":-0.00527, "vx":0.13592, "vy":-0.19143, "omega":0.13683, "ax":-3.53198, "ay":4.97436, "alpha":-3.55555, "fx":[-39.13906,-17.06207,-52.74175,-75.29605], "fy":[74.28943,82.32235,65.49225,37.37424]},
    {"t":1.50085, "x":3.101, "y":4.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
