{
 "name":"TStat-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.2, "heading":-1.0471975511965976, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.74}, "y":{"exp":"L.y", "val":5.2}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77192],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81358, "ay":-3.41128, "alpha":-0.59402, "fx":[59.51851,64.3139,66.12657,61.13253], "fy":[-48.96564,-42.47559,-39.58022,-46.92143]},
    {"t":0.04543, "x":1.20497, "y":6.99648, "heading":-0.95993, "vx":0.2187, "vy":-0.15499, "omega":-0.02699, "ax":4.81301, "ay":-3.41087, "alpha":-0.5916, "fx":[59.5246,64.30063,66.10465,61.13157], "fy":[-48.94268,-42.47836,-39.59623,-46.90456]},
    {"t":0.09087, "x":1.21987, "y":6.98592, "heading":-0.96116, "vx":0.43737, "vy":-0.30996, "omega":-0.05387, "ax":4.81224, "ay":-3.41034, "alpha":-0.58834, "fx":[59.5305,64.27924,66.07679,61.13484], "fy":[-48.91472,-42.4876,-39.61529,-46.87612]},
    {"t":0.1363, "x":1.24471, "y":6.96831, "heading":-0.9636, "vx":0.65601, "vy":-0.4649, "omega":-0.0806, "ax":4.81116, "ay":-3.40958, "alpha":-0.58375, "fx":[59.53755,64.24709,66.03846,61.14203], "fy":[-48.87694,-42.50378,-39.64078,-46.83284]},
    {"t":0.18173, "x":1.27948, "y":6.94367, "heading":-0.96727, "vx":0.8746, "vy":-0.61981, "omega":-0.10712, "ax":4.80954, "ay":-3.40844, "alpha":-0.57682, "fx":[59.54848,64.19892,65.98065,61.15256], "fy":[-48.81968,-42.52779,-39.67945,-46.76818]},
    {"t":0.22717, "x":1.32418, "y":6.912, "heading":-0.97213, "vx":1.09311, "vy":-0.77467, "omega":-0.13333, "ax":4.80683, "ay":-3.40654, "alpha":-0.56523, "fx":[59.5695,64.12232,65.88226,61.16502], "fy":[-48.72039,-42.56176,-39.74691,-46.66691]},
    {"t":0.2726, "x":1.37881, "y":6.87328, "heading":-0.97819, "vx":1.31151, "vy":-0.92944, "omega":-0.15901, "ax":4.80136, "ay":-3.40271, "alpha":-0.54201, "fx":[59.6188,63.97983,65.68022,61.17496], "fy":[-48.51141,-42.61191,-39.88918,-46.48365]},
    {"t":0.31804, "x":1.44335, "y":6.82754, "heading":-0.98542, "vx":1.52965, "vy":-1.08404, "omega":-0.18363, "ax":4.78463, "ay":-3.391, "alpha":-0.47305, "fx":[59.78012,63.58218,65.06241,61.15642], "fy":[-47.85662,-42.70638,-40.32508,-45.99719]},
    {"t":0.36347, "x":1.51778, "y":6.77479, "heading":-0.99376, "vx":1.74703, "vy":-1.2381, "omega":-0.20513, "ax":1.73437, "ay":-1.22963, "alpha":4.49052, "fx":[32.46661,-2.17307,17.37589,42.80096], "fy":[9.74581,-14.98417,-39.72858,-19.17454]},
    {"t":0.4089, "x":1.59895, "y":6.71727, "heading":-1.00308, "vx":1.82583, "vy":-1.29397, "omega":-0.0011, "ax":0.00133, "ay":0.00103, "alpha":0.00219, "fx":[0.01987,0.00582,0.01478,0.02882], "fy":[0.02492,0.01597,0.00192,0.01088]},
    {"t":0.45434, "x":1.6819, "y":6.65848, "heading":-1.00313, "vx":1.82589, "vy":-1.29392, "omega":-0.001, "ax":0.00009, "ay":0.00013, "alpha":0.0, "fx":[0.00121,0.0012,0.00121,0.00121], "fy":[0.00171,0.0017,0.0017,0.0017]},
    {"t":0.49977, "x":1.76486, "y":6.59969, "heading":-1.00317, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.5452, "x":1.84782, "y":6.54091, "heading":-1.00322, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.59064, "x":1.93078, "y":6.48212, "heading":-1.00326, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63607, "x":2.01373, "y":6.42333, "heading":-1.00331, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68151, "x":2.09669, "y":6.36454, "heading":-1.00336, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72694, "x":2.17965, "y":6.30576, "heading":-1.0034, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77237, "x":2.26261, "y":6.24697, "heading":-1.00345, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81781, "x":2.34556, "y":6.18818, "heading":-1.00349, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86324, "x":2.42852, "y":6.12939, "heading":-1.00354, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90867, "x":2.51148, "y":6.07061, "heading":-1.00358, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95411, "x":2.59444, "y":6.01182, "heading":-1.00363, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99954, "x":2.67739, "y":5.95303, "heading":-1.00368, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04498, "x":2.76035, "y":5.89424, "heading":-1.00372, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09041, "x":2.84331, "y":5.83546, "heading":-1.00377, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13584, "x":2.92627, "y":5.77667, "heading":-1.00381, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18128, "x":3.00922, "y":5.71788, "heading":-1.00386, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.22671, "x":3.09218, "y":5.65909, "heading":-1.0039, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":1.27214, "x":3.17514, "y":5.60031, "heading":-1.00395, "vx":1.8259, "vy":-1.29392, "omega":-0.001, "ax":-0.00009, "ay":-0.00013, "alpha":0.0, "fx":[-0.00121,-0.0012,-0.00121,-0.00121], "fy":[-0.0017,-0.0017,-0.0017,-0.0017]},
    {"t":1.31758, "x":3.25809, "y":5.54152, "heading":-1.00399, "vx":1.82589, "vy":-1.29392, "omega":-0.001, "ax":-0.00133, "ay":-0.00103, "alpha":-0.00219, "fx":[-0.01986,-0.00582,-0.01476,-0.0288], "fy":[-0.0249,-0.01596,-0.00192,-0.01086]},
    {"t":1.36301, "x":3.34105, "y":5.48273, "heading":-1.00404, "vx":1.82583, "vy":-1.29397, "omega":-0.0011, "ax":-1.73431, "ay":1.22957, "alpha":-4.48636, "fx":[-32.66898,2.07876,-17.16112,-42.71543], "fy":[-9.63915,14.66436,39.72458,19.38864]},
    {"t":1.40845, "x":3.42221, "y":5.42521, "heading":-1.00409, "vx":1.74704, "vy":-1.23811, "omega":-0.20494, "ax":-4.78464, "ay":3.39101, "alpha":0.47238, "fx":[-59.75722,-63.53521,-65.07704,-61.21221], "fy":[47.88414,42.77647,40.30272,45.92235]},
    {"t":1.45388, "x":3.49665, "y":5.37246, "heading":-1.0134, "vx":1.52965, "vy":-1.08404, "omega":-0.18347, "ax":-4.80136, "ay":3.40272, "alpha":0.54163, "fx":[-59.56214,-63.88143,-65.71595,-61.29466], "fy":[48.57994,42.75971,39.83174,46.32506]},
    {"t":1.49931, "x":3.56119, "y":5.32672, "heading":-1.02174, "vx":1.31151, "vy":-0.92944, "omega":-0.15887, "ax":-4.80683, "ay":3.40655, "alpha":0.56483, "fx":[-59.48477,-63.97844,-65.93474,-61.3415], "fy":[48.82282,42.77815,39.66123,46.43407]},
    {"t":1.54475, "x":3.61582, "y":5.288, "heading":-1.02896, "vx":1.09312, "vy":-0.77467, "omega":-0.1332, "ax":-4.80955, "ay":3.40845, "alpha":0.57636, "fx":[-59.44048,-64.01659,-66.04679,-61.37715], "fy":[48.95018,42.80217,39.57064,46.47246]},
    {"t":1.59018, "x":3.66052, "y":5.25633, "heading":-1.03501, "vx":0.8746, "vy":-0.61981, "omega":-0.10702, "ax":-4.81117, "ay":3.40959, "alpha":0.58323, "fx":[-59.41094,-64.03362,-66.11541,-61.40563], "fy":[49.0299,42.82509,39.51361,46.48613]},
    {"t":1.63561, "x":3.69529, "y":5.23169, "heading":-1.03987, "vx":0.65601, "vy":-0.4649, "omega":-0.08052, "ax":-4.81225, "ay":3.41034, "alpha":0.58778, "fx":[-59.38985,-64.04208,-66.16176,-61.42816], "fy":[49.08458,42.84458,39.47442,46.49056]},
    {"t":1.68105, "x":3.72013, "y":5.21408, "heading":-1.04353, "vx":0.43737, "vy":-0.30996, "omega":-0.05381, "ax":-4.81302, "ay":3.41088, "alpha":0.59101, "fx":[-59.3745,-64.04735,-66.19491,-61.44521], "fy":[49.12393,42.85961,39.44624,46.49247]},
    {"t":1.72648, "x":3.73503, "y":5.20352, "heading":-1.04597, "vx":0.2187, "vy":-0.15499, "omega":-0.02696, "ax":-4.81359, "ay":3.41129, "alpha":0.59343, "fx":[-59.3635,-64.05211,-66.21943,-61.45699], "fy":[49.15279,42.86964,39.42565,46.49523]},
    {"t":1.77192, "x":3.74, "y":5.2, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
