{
 "name":"TStat-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858359336853027, "y":5.055971145629883, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858359336853027 m", "val":6.858359336853027}, "y":{"exp":"5.055971145629883 m", "val":5.055971145629883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24842,3.02141],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.15865, "ay":-2.80487, "alpha":-10.70455, "fx":[99.90419,136.05302,135.1443,127.41374], "fy":[-98.25275,-33.65608,36.9709,-57.73424]},
    {"t":0.04164, "x":1.20794, "y":6.99757, "heading":-0.95993, "vx":0.38134, "vy":-0.11679, "omega":-0.44571, "ax":9.2337, "ay":-2.78864, "alpha":-10.19805, "fx":[102.1288,135.98864,136.06757,128.41523], "fy":[-95.89424,-33.81666,33.27655,-55.35408]},
    {"t":0.08327, "x":1.23182, "y":6.99029, "heading":-0.97849, "vx":0.76581, "vy":-0.2329, "omega":-0.87033, "ax":9.34807, "ay":-2.763, "alpha":-9.35296, "fx":[105.19848,135.67199,137.41454,130.54034], "fy":[-92.442,-34.91197,26.92965,-49.96872]},
    {"t":0.12491, "x":1.27181, "y":6.9782, "heading":-1.01473, "vx":1.15504, "vy":-0.34794, "omega":-1.25976, "ax":9.51174, "ay":-2.75276, "alpha":-7.89037, "fx":[110.7146,135.11889,139.05721,132.84387], "fy":[-85.61165,-36.72124,15.72056,-43.22315]},
    {"t":0.16655, "x":1.32815, "y":6.96132, "heading":-1.06718, "vx":1.55108, "vy":-0.46256, "omega":-1.58829, "ax":9.75553, "ay":-2.78686, "alpha":-4.54872, "fx":[122.80129,134.43116,139.50904,134.26277], "fy":[-66.71431,-38.49759,-8.26989,-38.21019]},
    {"t":0.20819, "x":1.40119, "y":6.93965, "heading":-1.13331, "vx":1.95727, "vy":-0.5786, "omega":-1.77769, "ax":9.4789, "ay":-2.62242, "alpha":7.96959, "fx":[138.47209,134.98206,109.04761,133.44484], "fy":[14.44202,-30.26364,-86.46488,-40.45474]},
    {"t":0.24982, "x":1.4909, "y":6.91328, "heading":-1.20733, "vx":2.35195, "vy":-0.68779, "omega":-1.44586, "ax":7.61405, "ay":-0.79684, "alpha":20.17309, "fx":[127.73226,94.54277,62.18508,129.98109], "fy":[52.93112,75.46009,-123.1997,-48.56424]},
    {"t":0.29146, "x":1.59543, "y":6.88395, "heading":-1.26753, "vx":2.66898, "vy":-0.72097, "omega":-0.6059, "ax":4.72519, "ay":-2.48544, "alpha":14.33139, "fx":[94.60981,27.81512,40.25026,94.52191], "fy":[16.42198,-14.85504,-87.25345,-49.59859]},
    {"t":0.3331, "x":1.71065, "y":6.85178, "heading":-1.29276, "vx":2.86572, "vy":-0.82445, "omega":-0.00918, "ax":-0.04101, "ay":-0.15691, "alpha":0.01198, "fx":[-0.53856,-0.5932,-0.57759,-0.52294], "fy":[-2.1001,-2.1157,-2.17031,-2.15472]},
    {"t":0.37474, "x":1.82994, "y":6.81732, "heading":-1.29314, "vx":2.86402, "vy":-0.83099, "omega":-0.00869, "ax":-0.00202, "ay":-0.00688, "alpha":-0.00006, "fx":[-0.02752,-0.02726,-0.02733,-0.02759], "fy":[-0.09378,-0.09371,-0.09345,-0.09352]},
    {"t":0.41637, "x":1.94919, "y":6.78271, "heading":-1.2935, "vx":2.86393, "vy":-0.83127, "omega":-0.00869, "ax":0.00132, "ay":0.00463, "alpha":-0.00007, "fx":[0.01786,0.01819,0.0181,0.01777], "fy":[0.06278,0.06287,0.0632,0.06311]},
    {"t":0.45801, "x":2.06844, "y":6.7481, "heading":-1.29387, "vx":2.86399, "vy":-0.83108, "omega":-0.00869, "ax":0.00154, "ay":0.00537, "alpha":-0.00007, "fx":[0.02079,0.02111,0.02102,0.0207], "fy":[0.07284,0.07293,0.07325,0.07316]},
    {"t":0.49965, "x":2.18769, "y":6.7135, "heading":-1.29423, "vx":2.86405, "vy":-0.83086, "omega":-0.00869, "ax":0.00151, "ay":0.00527, "alpha":-0.00007, "fx":[0.02041,0.02072,0.02063,0.02032], "fy":[0.07149,0.07158,0.07189,0.0718]},
    {"t":0.54129, "x":2.30694, "y":6.67891, "heading":-1.29459, "vx":2.86411, "vy":-0.83064, "omega":-0.0087, "ax":0.00146, "ay":0.00511, "alpha":-0.00007, "fx":[0.01979,0.02009,0.02001,0.01971], "fy":[0.06933,0.06942,0.06972,0.06963]},
    {"t":0.58292, "x":2.42619, "y":6.64433, "heading":-1.29495, "vx":2.86417, "vy":-0.83042, "omega":-0.0087, "ax":0.00142, "ay":0.00495, "alpha":-0.00006, "fx":[0.01918,0.01947,0.01939,0.0191], "fy":[0.06719,0.06728,0.06757,0.06748]},
    {"t":0.62456, "x":2.54545, "y":6.60976, "heading":-1.29531, "vx":2.86423, "vy":-0.83022, "omega":-0.0087, "ax":0.00137, "ay":0.0048, "alpha":-0.00006, "fx":[0.01859,0.01887,0.01879,0.01851], "fy":[0.06513,0.06521,0.06549,0.06541]},
    {"t":0.6662, "x":2.66471, "y":6.5752, "heading":-1.29568, "vx":2.86429, "vy":-0.83002, "omega":-0.0087, "ax":0.00133, "ay":0.00465, "alpha":-0.00006, "fx":[0.01802,0.0183,0.01822,0.01795], "fy":[0.06316,0.06323,0.06351,0.06343]},
    {"t":0.70783, "x":2.78397, "y":6.54064, "heading":-1.29604, "vx":2.86435, "vy":-0.82982, "omega":-0.00871, "ax":0.00129, "ay":0.00451, "alpha":-0.00006, "fx":[0.01748,0.01774,0.01767,0.0174], "fy":[0.06126,0.06133,0.0616,0.06152]},
    {"t":0.74947, "x":2.90324, "y":6.50609, "heading":-1.2964, "vx":2.8644, "vy":-0.82964, "omega":-0.00871, "ax":0.00125, "ay":0.00438, "alpha":-0.00006, "fx":[0.01696,0.01721,0.01714,0.01688], "fy":[0.05943,0.05951,0.05976,0.05969]},
    {"t":0.79111, "x":3.02251, "y":6.47155, "heading":-1.29676, "vx":2.86445, "vy":-0.82945, "omega":-0.00871, "ax":0.00122, "ay":0.00425, "alpha":-0.00006, "fx":[0.01645,0.01671,0.01663,0.01638], "fy":[0.05768,0.05775,0.058,0.05793]},
    {"t":0.83275, "x":3.14178, "y":6.43702, "heading":-1.29713, "vx":2.8645, "vy":-0.82928, "omega":-0.00871, "ax":0.00118, "ay":0.00413, "alpha":-0.00005, "fx":[0.01597,0.01622,0.01615,0.0159], "fy":[0.056,0.05607,0.05631,0.05624]},
    {"t":0.87438, "x":3.26105, "y":6.40249, "heading":-1.29749, "vx":2.86455, "vy":-0.82911, "omega":-0.00872, "ax":0.00115, "ay":0.00401, "alpha":-0.00005, "fx":[0.01551,0.01574,0.01568,0.01544], "fy":[0.05437,0.05444,0.05468,0.05461]},
    {"t":0.91602, "x":3.38032, "y":6.36798, "heading":-1.29785, "vx":2.8646, "vy":-0.82894, "omega":-0.00872, "ax":0.00111, "ay":0.00389, "alpha":-0.00005, "fx":[0.01506,0.01529,0.01523,0.01499], "fy":[0.05281,0.05288,0.05311,0.05305]},
    {"t":0.95766, "x":3.49959, "y":6.33346, "heading":-1.29822, "vx":2.86465, "vy":-0.82878, "omega":-0.00872, "ax":0.00108, "ay":0.00378, "alpha":-0.00005, "fx":[0.01463,0.01485,0.01479,0.01456], "fy":[0.05131,0.05137,0.0516,0.05154]},
    {"t":0.9993, "x":3.61887, "y":6.29896, "heading":-1.29858, "vx":2.86469, "vy":-0.82862, "omega":-0.00872, "ax":0.00105, "ay":0.00367, "alpha":-0.00005, "fx":[0.01421,0.01443,0.01437,0.01415], "fy":[0.04986,0.04992,0.05015,0.05008]},
    {"t":1.04093, "x":3.73815, "y":6.26446, "heading":-1.29894, "vx":2.86473, "vy":-0.82847, "omega":-0.00872, "ax":0.00102, "ay":0.00357, "alpha":-0.00005, "fx":[0.01381,0.01403,0.01397,0.01375], "fy":[0.04846,0.04852,0.04874,0.04868]},
    {"t":1.08257, "x":3.85743, "y":6.22997, "heading":-1.29931, "vx":2.86478, "vy":-0.82832, "omega":-0.00873, "ax":0.00099, "ay":0.00347, "alpha":-0.00005, "fx":[0.01342,0.01364,0.01358,0.01336], "fy":[0.04711,0.04717,0.04738,0.04732]},
    {"t":1.12421, "x":3.97671, "y":6.19548, "heading":-1.29967, "vx":2.86482, "vy":-0.82817, "omega":-0.00873, "ax":0.00096, "ay":0.00338, "alpha":-0.00005, "fx":[0.01305,0.01326,0.0132,0.01299], "fy":[0.0458,0.04586,0.04607,0.04601]},
    {"t":1.16585, "x":4.096, "y":6.161, "heading":-1.30003, "vx":2.86486, "vy":-0.82803, "omega":-0.00873, "ax":0.00094, "ay":0.00328, "alpha":-0.00005, "fx":[0.01268,0.01289,0.01283,0.01263], "fy":[0.04454,0.04459,0.0448,0.04474]},
    {"t":1.20748, "x":4.21528, "y":6.12653, "heading":-1.3004, "vx":2.8649, "vy":-0.8279, "omega":-0.00873, "ax":0.00091, "ay":0.00319, "alpha":-0.00004, "fx":[0.01233,0.01254,0.01248,0.01228], "fy":[0.04331,0.04337,0.04357,0.04351]},
    {"t":1.24912, "x":4.33457, "y":6.09206, "heading":-1.30076, "vx":2.86494, "vy":-0.82776, "omega":-0.00873, "ax":0.00089, "ay":0.00311, "alpha":-0.00004, "fx":[0.01199,0.01219,0.01214,0.01194], "fy":[0.04213,0.04218,0.04238,0.04233]},
    {"t":1.29076, "x":4.45386, "y":6.0576, "heading":-1.30112, "vx":2.86497, "vy":-0.82763, "omega":-0.00874, "ax":0.00086, "ay":0.00302, "alpha":-0.00004, "fx":[0.01167,0.01186,0.01181,0.01161], "fy":[0.04098,0.04103,0.04123,0.04117]},
    {"t":1.33239, "x":4.57315, "y":6.02314, "heading":-1.30149, "vx":2.86501, "vy":-0.82751, "omega":-0.00874, "ax":0.00084, "ay":0.00294, "alpha":-0.00004, "fx":[0.01135,0.01154,0.01148,0.01129], "fy":[0.03987,0.03992,0.04011,0.04006]},
    {"t":1.37403, "x":4.69244, "y":5.98869, "heading":-1.30185, "vx":2.86504, "vy":-0.82739, "omega":-0.00874, "ax":0.00082, "ay":0.00286, "alpha":-0.00004, "fx":[0.01104,0.01122,0.01117,0.01098], "fy":[0.03878,0.03884,0.03903,0.03897]},
    {"t":1.41567, "x":4.81174, "y":5.95424, "heading":-1.30221, "vx":2.86508, "vy":-0.82727, "omega":-0.00874, "ax":0.00079, "ay":0.00278, "alpha":-0.00004, "fx":[0.01074,0.01092,0.01087,0.01068], "fy":[0.03774,0.03779,0.03797,0.03792]},
    {"t":1.45731, "x":4.93103, "y":5.9198, "heading":-1.30258, "vx":2.86511, "vy":-0.82715, "omega":-0.00874, "ax":0.00077, "ay":0.00271, "alpha":-0.00004, "fx":[0.01044,0.01063,0.01057,0.01039], "fy":[0.03671,0.03677,0.03695,0.0369]},
    {"t":1.49894, "x":5.05033, "y":5.88536, "heading":-1.30294, "vx":2.86514, "vy":-0.82704, "omega":-0.00874, "ax":0.00075, "ay":0.00263, "alpha":-0.00004, "fx":[0.01016,0.01034,0.01029,0.01011], "fy":[0.03572,0.03577,0.03595,0.0359]},
    {"t":1.54058, "x":5.16963, "y":5.85093, "heading":-1.30331, "vx":2.86517, "vy":-0.82693, "omega":-0.00875, "ax":0.00073, "ay":0.00256, "alpha":-0.00004, "fx":[0.00988,0.01006,0.01001,0.00983], "fy":[0.03476,0.03481,0.03498,0.03493]},
    {"t":1.58222, "x":5.28892, "y":5.8165, "heading":-1.30367, "vx":2.8652, "vy":-0.82682, "omega":-0.00875, "ax":0.00071, "ay":0.00249, "alpha":-0.00004, "fx":[0.00961,0.00979,0.00974,0.00957], "fy":[0.03382,0.03387,0.03404,0.03399]},
    {"t":1.62386, "x":5.40822, "y":5.78207, "heading":-1.30404, "vx":2.86523, "vy":-0.82672, "omega":-0.00875, "ax":0.00069, "ay":0.00243, "alpha":-0.00004, "fx":[0.00935,0.00952,0.00947,0.0093], "fy":[0.0329,0.03295,0.03312,0.03307]},
    {"t":1.66549, "x":5.52753, "y":5.74765, "heading":-1.3044, "vx":2.86526, "vy":-0.82662, "omega":-0.00875, "ax":0.00067, "ay":0.00236, "alpha":-0.00004, "fx":[0.00909,0.00926,0.00921,0.00905], "fy":[0.03199,0.03204,0.03221,0.03216]},
    {"t":1.70713, "x":5.64683, "y":5.71324, "heading":-1.30476, "vx":2.86529, "vy":-0.82652, "omega":-0.00875, "ax":0.00065, "ay":0.00228, "alpha":-0.00004, "fx":[0.0088,0.00896,0.00892,0.00875], "fy":[0.03097,0.03101,0.03118,0.03113]},
    {"t":1.74877, "x":5.76613, "y":5.67882, "heading":-1.30513, "vx":2.86532, "vy":-0.82642, "omega":-0.00875, "ax":0.00059, "ay":0.00207, "alpha":-0.00004, "fx":[0.00798,0.00814,0.0081,0.00794], "fy":[0.02812,0.02817,0.02833,0.02828]},
    {"t":1.7904, "x":5.88544, "y":5.64442, "heading":-1.30549, "vx":2.86534, "vy":-0.82634, "omega":-0.00876, "ax":0.00003, "ay":0.00014, "alpha":-0.00003, "fx":[0.00042,0.00057,0.00053,0.00038], "fy":[0.00187,0.00191,0.00206,0.00202]},
    {"t":1.83204, "x":6.00474, "y":5.61001, "heading":-1.30586, "vx":2.86534, "vy":-0.82633, "omega":-0.00876, "ax":-0.00684, "ay":-0.0237, "alpha":0.0, "fx":[-0.09306,-0.09306,-0.09307,-0.09307], "fy":[-0.32247,-0.32246,-0.32246,-0.32247]},
    {"t":1.87368, "x":6.12404, "y":5.57558, "heading":-1.30622, "vx":2.86506, "vy":-0.82732, "omega":-0.00876, "ax":-0.09489, "ay":-0.32587, "alpha":0.00033, "fx":[-1.29072,-1.29223,-1.29185,-1.29035], "fy":[-4.43341,-4.43377,-4.43526,-4.4349]},
    {"t":1.91532, "x":6.24325, "y":5.54085, "heading":-1.30659, "vx":2.86111, "vy":-0.84089, "omega":-0.00874, "ax":-1.15878, "ay":-3.58416, "alpha":-0.00357, "fx":[-15.77416,-15.75643,-15.76269,-15.78039], "fy":[-48.78127,-48.77856,-48.76364,-48.76635]},
    {"t":1.95695, "x":6.36138, "y":5.50273, "heading":-1.30695, "vx":2.81286, "vy":-0.99012, "omega":-0.00889, "ax":-4.24563, "ay":-8.24177, "alpha":-1.80981, "fx":[-58.79275,-47.99721,-56.83683,-67.46748], "fy":[-113.1057,-117.06322,-111.53064,-106.90876]},
    {"t":1.99859, "x":6.47482, "y":5.45436, "heading":-1.30732, "vx":2.63608, "vy":-1.33329, "omega":-0.08425, "ax":-8.39249, "ay":-2.2578, "alpha":-16.66767, "fx":[-116.88252,-77.71873,-123.69152,-138.5193], "fy":[-74.56315,-112.57204,58.4333,5.80765]},
    {"t":2.04023, "x":6.5773, "y":5.39689, "heading":-1.31083, "vx":2.28664, "vy":-1.42729, "omega":-0.77824, "ax":-8.64387, "ay":-1.92639, "alpha":-16.20557, "fx":[-120.38076,-87.5216,-123.45672,-139.13588], "fy":[-70.42203,-107.36817,63.13187,9.80304]},
    {"t":2.08187, "x":6.66502, "y":5.33579, "heading":-1.34323, "vx":1.92673, "vy":-1.5075, "omega":-1.453, "ax":-8.8981, "ay":-2.00072, "alpha":-14.65867, "fx":[-122.19458,-93.95551,-128.69386,-139.48901], "fy":[-67.80703,-102.72413,53.11421,8.51576]},
    {"t":2.1235, "x":6.73753, "y":5.27129, "heading":-1.40373, "vx":1.55624, "vy":-1.59081, "omega":-2.06335, "ax":-9.2191, "ay":-2.142, "alpha":-12.18998, "fx":[-124.78487,-102.33414,-134.94283,-139.74355], "fy":[-63.22198,-94.91575,35.42038,6.12622]},
    {"t":2.16514, "x":6.79433, "y":5.2032, "heading":-1.48964, "vx":1.17238, "vy":-1.68, "omega":-2.57091, "ax":-9.59812, "ay":-2.18798, "alpha":-8.7879, "fx":[-128.82893,-114.5679,-139.1124,-139.92682], "fy":[-54.7129,-80.09863,13.08047,2.63709]},
    {"t":2.20678, "x":6.83483, "y":5.13135, "heading":-1.59669, "vx":0.77274, "vy":-1.7711, "omega":-2.93681, "ax":-9.97356, "ay":-1.88579, "alpha":-4.82175, "fx":[-134.18773,-128.92202,-139.79394,-139.9682], "fy":[-39.95699,-54.39996,-5.40259,-2.88597]},
    {"t":2.24842, "x":6.85836, "y":5.05597, "heading":-1.71897, "vx":0.35747, "vy":-1.84962, "omega":-3.13758, "ax":-10.19079, "ay":-1.13735, "alpha":-2.09669, "fx":[-138.18922,-137.02986,-139.63047,-139.84614], "fy":[-21.91659,-28.03774,-7.87723,-4.07542]},
    {"t":2.28062, "x":6.86459, "y":4.99581, "heading":-1.82003, "vx":0.02925, "vy":-1.88625, "omega":-3.20511, "ax":-10.26827, "ay":-0.29642, "alpha":0.24773, "fx":[-139.74941,-139.76995,-139.71266,-139.6809], "fy":[-3.22093,-2.59497,-4.82998,-5.48886]},
    {"t":2.31283, "x":6.8602, "y":4.9349, "heading":-1.92326, "vx":-0.30148, "vy":-1.8958, "omega":-3.19713, "ax":-10.20184, "ay":0.54688, "alpha":2.78215, "fx":[-138.50261,-137.82706,-139.70722,-139.26026], "fy":[17.17319,22.68614,-0.25548,-9.83644]},
    {"t":2.34504, "x":6.8452, "y":4.87413, "heading":-2.02623, "vx":-0.63006, "vy":-1.87818, "omega":-3.10752, "ax":-9.98806, "ay":1.24798, "alpha":5.51815, "fx":[-134.1086,-132.00006,-139.48962,-138.06248], "fy":[37.08731,45.11235,4.35776,-18.62835]},
    {"t":2.37725, "x":6.81973, "y":4.81428, "heading":-2.12632, "vx":-0.95175, "vy":-1.83799, "omega":-2.92979, "ax":-9.63215, "ay":1.64886, "alpha":8.65908, "fx":[-127.09809,-123.75227,-139.11941,-134.31843], "fy":[54.25232,63.63856,6.90209,-35.04362]},
    {"t":2.40946, "x":6.78408, "y":4.75594, "heading":-2.22068, "vx":-1.26198, "vy":-1.78488, "omega":-2.6509, "ax":-9.07929, "ay":1.49582, "alpha":12.48573, "fx":[-118.85838,-114.48511,-138.72686,-122.12551], "fy":[63.95835,77.84352,3.80799,-64.19069]},
    {"t":2.44166, "x":6.73872, "y":4.69923, "heading":-2.30606, "vx":-1.55441, "vy":-1.7367, "omega":-2.24876, "ax":-7.96204, "ay":0.24667, "alpha":17.13597, "fx":[-93.82621,-104.18354,-137.71378,-97.65873], "fy":[25.33099,88.72957,-4.90511,-95.72909]},
    {"t":2.47387, "x":6.68453, "y":4.64342, "heading":-2.37849, "vx":-1.81085, "vy":-1.72876, "omega":-1.69684, "ax":-7.15634, "ay":-0.72993, "alpha":19.58071, "fx":[-57.42519,-98.15168,-135.9758,-97.97446], "fy":[-38.97748,91.38661,-0.1722,-91.96776]},
    {"t":2.50608, "x":6.62249, "y":4.58736, "heading":-2.43314, "vx":-2.04134, "vy":-1.75227, "omega":-1.06619, "ax":-6.31434, "ay":-1.40644, "alpha":20.51224, "fx":[-28.27092,-94.22779,-129.89375,-91.30406], "fy":[-66.26602,81.31716,-3.16909,-88.4361]},
    {"t":2.53829, "x":6.55347, "y":4.53019, "heading":-2.46748, "vx":-2.24472, "vy":-1.79757, "omega":-0.40553, "ax":-3.62836, "ay":0.12991, "alpha":10.3356, "fx":[-16.60676,-47.78969,-78.06333,-55.03577], "fy":[-2.97482,40.51577,5.34719,-35.81678]},
    {"t":2.5705, "x":6.47929, "y":4.47237, "heading":-2.48054, "vx":-2.36158, "vy":-1.79338, "omega":-0.07264, "ax":-0.33722, "ay":0.30788, "alpha":0.31493, "fx":[-3.54089,-4.45612,-5.63621,-4.7223], "fy":[4.06085,5.23805,4.31872,3.14082]},
    {"t":2.6027, "x":6.40305, "y":4.41476, "heading":-2.48288, "vx":-2.37244, "vy":-1.78347, "omega":-0.0625, "ax":-0.01241, "ay":0.08489, "alpha":-0.15487, "fx":[-0.68414,-0.23453,0.34652,-0.10314], "fy":[1.22089,0.63999,1.08961,1.67041]},
    {"t":2.63491, "x":6.32664, "y":4.35737, "heading":-2.48489, "vx":-2.37284, "vy":-1.78073, "omega":-0.06748, "ax":1.49866, "ay":1.22756, "alpha":-7.18766, "fx":[-3.92605,18.64853,43.75911,23.09185], "fy":[21.31791,-7.9181,13.38612,40.03136]},
    {"t":2.66712, "x":6.25099, "y":4.30065, "heading":-2.48707, "vx":-2.32457, "vy":-1.74119, "omega":-0.29898, "ax":4.54168, "ay":4.29316, "alpha":-22.09955, "fx":[-28.62427,99.75514,118.83023,57.24742], "fy":[110.82816,-34.60205,43.70068,113.75467]},
    {"t":2.69933, "x":6.17847, "y":4.2468, "heading":-2.4967, "vx":-2.17829, "vy":-1.60292, "omega":-1.01077, "ax":4.26432, "ay":5.52729, "alpha":-22.72684, "fx":[-50.24767,117.93962,119.29138,45.1285], "fy":[122.42157,-12.33872,62.83596,127.93765]},
    {"t":2.73154, "x":6.11053, "y":4.19804, "heading":-2.52925, "vx":-2.04095, "vy":-1.4249, "omega":-1.74275, "ax":4.29213, "ay":6.07608, "alpha":-21.49809, "fx":[-53.5319,124.52259,119.46532,43.16919], "fy":[125.33282,6.96269,67.54798,130.88401]},
    {"t":2.76374, "x":6.04702, "y":4.15529, "heading":-2.58538, "vx":-1.90271, "vy":-1.2292, "omega":-2.43516, "ax":6.03644, "ay":5.16245, "alpha":-20.47222, "fx":[-7.78209,133.24644,130.65986,72.44598], "fy":[136.43856,-18.54797,45.1687,117.93863]},
    {"t":2.79595, "x":5.98887, "y":4.11838, "heading":-2.66381, "vx":-1.70828, "vy":-1.06293, "omega":-3.09453, "ax":8.23709, "ay":5.99448, "alpha":-1.00248, "fx":[108.79324,114.46144,115.1702,109.92903], "fy":[85.97669,78.24145,77.38195,84.68586]},
    {"t":2.82816, "x":5.93812, "y":4.08726, "heading":-2.76348, "vx":-1.44298, "vy":-0.86985, "omega":-3.12682, "ax":7.78804, "ay":5.60428, "alpha":10.80578, "fx":[132.67252,96.98213,59.68963,134.56723], "fy":[43.60976,100.56294,125.92193,34.9523]},
    {"t":2.86037, "x":5.89568, "y":4.06215, "heading":-2.86419, "vx":-1.19215, "vy":-0.68935, "omega":-2.77879, "ax":7.49187, "ay":4.99932, "alpha":15.07933, "fx":[137.05827,96.9745,34.79965,138.95828], "fy":[27.96744,100.88125,135.29814,7.97175]},
    {"t":2.89258, "x":5.86117, "y":4.04254, "heading":-2.95369, "vx":-0.95085, "vy":-0.52833, "omega":-2.29311, "ax":7.40105, "ay":4.54884, "alpha":16.80983, "fx":[138.87398,99.37722,25.49289,139.10327], "fy":[17.57192,98.65066,137.53351,-6.15779]},
    {"t":2.92478, "x":5.83439, "y":4.02788, "heading":-3.02755, "vx":-0.71247, "vy":-0.38182, "omega":-1.7517, "ax":7.38571, "ay":4.2222, "alpha":17.57834, "fx":[139.70716,101.94646,21.84881,138.50971], "fy":[9.60636,96.06991,138.25769,-14.11493]},
    {"t":2.95699, "x":5.81527, "y":4.01777, "heading":-3.08397, "vx":-0.47459, "vy":-0.24584, "omega":-1.18554, "ax":7.38324, "ay":3.95753, "alpha":18.06651, "fx":[140.0343,104.06725,20.09599,137.68042], "fy":[3.32025,93.81812,138.58372,-20.30955]},
    {"t":2.9892, "x":5.80381, "y":4.01191, "heading":-3.12215, "vx":-0.23679, "vy":-0.11837, "omega":-0.60365, "ax":7.35204, "ay":3.67522, "alpha":18.74229, "fx":[140.09148,105.52885,18.6187,135.94073], "fy":[-1.56681,92.20597,138.82976,-29.42278]},
    {"t":3.02141, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
