{
 "name":"TStat-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858359336853027, "y":5.055971145629883, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858359336853027 m", "val":6.858359336853027}, "y":{"exp":"5.055971145629883 m", "val":5.055971145629883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17302,3.17922],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08412, "ay":-2.09194, "alpha":-0.69011, "fx":[76.86298,79.8429,81.5937,79.06691], "fy":[-34.04525,-26.32599,-20.2251,-28.52584]},
    {"t":0.0388, "x":1.20458, "y":6.99843, "heading":-0.95993, "vx":0.23609, "vy":-0.08118, "omega":-0.02678, "ax":6.08412, "ay":-2.09158, "alpha":-0.67777, "fx":[76.90961,79.83216,81.55519,79.06966], "fy":[-33.92191,-26.33671,-20.34941,-28.49518]},
    {"t":0.07761, "x":1.21832, "y":6.9937, "heading":-0.96097, "vx":0.47217, "vy":-0.16234, "omega":-0.05308, "ax":6.08409, "ay":-2.0912, "alpha":-0.66322, "fx":[76.96335,79.81711,81.50953,79.07528], "fy":[-33.77865,-26.35651,-20.49608,-28.45252]},
    {"t":0.11641, "x":1.24122, "y":6.98583, "heading":-0.96303, "vx":0.70826, "vy":-0.24348, "omega":-0.07881, "ax":6.08403, "ay":-2.09082, "alpha":-0.64582, "fx":[77.02652,79.79731,81.45452,79.08354], "fy":[-33.60893,-26.38558,-20.67171,-28.39733]},
    {"t":0.15522, "x":1.27329, "y":6.9748, "heading":-0.96609, "vx":0.94435, "vy":-0.32462, "omega":-0.10387, "ax":6.08391, "ay":-2.09041, "alpha":-0.62463, "fx":[77.1024,79.77208,81.38698,79.09413], "fy":[-33.40336,-26.42423,-20.88573,-28.32879]},
    {"t":0.19402, "x":1.31451, "y":6.96063, "heading":-0.97012, "vx":1.18042, "vy":-0.40573, "omega":-0.12811, "ax":6.0837, "ay":-2.08996, "alpha":-0.59831, "fx":[77.1958,79.74039,81.30213,79.10663], "fy":[-33.14799,-26.47294,-21.15207,-28.24564]},
    {"t":0.23282, "x":1.3649, "y":6.94332, "heading":-0.97509, "vx":1.4165, "vy":-0.48683, "omega":-0.15133, "ax":6.08337, "ay":-2.08944, "alpha":-0.56474, "fx":[77.31397,79.70065,81.19246,79.12043], "fy":[-32.82123,-26.53256,-21.49219,-28.14585]},
    {"t":0.27163, "x":1.42444, "y":6.92285, "heading":-0.98096, "vx":1.65255, "vy":-0.56791, "omega":-0.17324, "ax":6.08282, "ay":-2.08882, "alpha":-0.52046, "fx":[77.46851,79.65013,81.04544,79.13461], "fy":[-32.38771,-26.60462,-21.94094,-28.02606]},
    {"t":0.31043, "x":1.49315, "y":6.89924, "heading":-0.98768, "vx":1.88859, "vy":-0.64896, "omega":-0.19344, "ax":6.08187, "ay":-2.088, "alpha":-0.4594, "fx":[77.67907,79.58395,80.8385,79.14766], "fy":[-31.78519,-26.69204,-22.55903,-27.88033]},
    {"t":0.34924, "x":1.57101, "y":6.87249, "heading":-0.99519, "vx":2.12459, "vy":-0.72999, "omega":-0.21127, "ax":6.08011, "ay":-2.08679, "alpha":-0.36985, "fx":[77.98178,79.49229,80.52659,79.15687], "fy":[-30.89314,-26.80087,-23.46242,-27.69727]},
    {"t":0.38804, "x":1.65803, "y":6.84259, "heading":-1.00339, "vx":2.36052, "vy":-0.81096, "omega":-0.22562, "ax":6.07642, "ay":-2.08471, "alpha":-0.22595, "fx":[78.45063,79.35249,80.0053,79.15674], "fy":[-29.44353,-26.94564,-24.9035,-27.45239]},
    {"t":0.42684, "x":1.75421, "y":6.80955, "heading":-1.01214, "vx":2.59631, "vy":-0.89186, "omega":-0.23439, "ax":6.06676, "ay":-2.08008, "alpha":0.04258, "fx":[79.26104,79.09789,78.96854,79.13361], "fy":[-26.69798,-27.16982,-27.5529,-27.08279]},
    {"t":0.46565, "x":1.85952, "y":6.77338, "heading":-1.02124, "vx":2.83173, "vy":-0.97257, "omega":-0.23273, "ax":6.02673, "ay":-2.06347, "alpha":0.71416, "fx":[80.89044,78.41579,76.02692,79.04003], "fy":[-19.65125,-27.6778,-33.93946,-26.36871]},
    {"t":0.50445, "x":1.97394, "y":6.73409, "heading":-1.03027, "vx":3.06559, "vy":-1.05264, "omega":-0.20502, "ax":5.1813, "ay":-1.89855, "alpha":4.80383, "fx":[77.37085,64.14403,50.25257,78.50545], "fy":[24.22067,-35.62526,-63.90571,-23.72413]},
    {"t":0.54325, "x":2.0968, "y":6.69181, "heading":-1.03823, "vx":3.26664, "vy":-1.12631, "omega":-0.01861, "ax":0.15899, "ay":0.03717, "alpha":0.42063, "fx":[2.63821,-0.11224,1.51079,4.25668], "fy":[2.67041,1.05141,-1.7029,-0.07978]},
    {"t":0.58206, "x":2.22367, "y":6.64813, "heading":-1.03895, "vx":3.27281, "vy":-1.12487, "omega":-0.00229, "ax":0.00595, "ay":0.01706, "alpha":0.00048, "fx":[0.07829,0.07518,0.07701,0.08012], "fy":[0.22493,0.22311,0.22,0.22182]},
    {"t":0.62086, "x":2.35068, "y":6.6045, "heading":-1.03904, "vx":3.27304, "vy":-1.12421, "omega":-0.00227, "ax":0.00072, "ay":0.00212, "alpha":-0.00001, "fx":[0.00934,0.0094,0.00937,0.00931], "fy":[0.02755,0.02758,0.02765,0.02761]},
    {"t":0.65967, "x":2.47768, "y":6.56088, "heading":-1.03912, "vx":3.27307, "vy":-1.12413, "omega":-0.00227, "ax":-0.00034, "ay":-0.00095, "alpha":-0.00001, "fx":[-0.00439,-0.00433,-0.00437,-0.00443], "fy":[-0.01246,-0.01243,-0.01237,-0.0124]},
    {"t":0.69847, "x":2.60469, "y":6.51725, "heading":-1.03921, "vx":3.27306, "vy":-1.12416, "omega":-0.00227, "ax":-0.00045, "ay":-0.00129, "alpha":-0.00001, "fx":[-0.00589,-0.00583,-0.00587,-0.00593], "fy":[-0.01684,-0.01681,-0.01675,-0.01678]},
    {"t":0.73727, "x":2.7317, "y":6.47363, "heading":-1.0393, "vx":3.27304, "vy":-1.12421, "omega":-0.00227, "ax":-0.00037, "ay":-0.00106, "alpha":-0.00001, "fx":[-0.00487,-0.00481,-0.00485,-0.0049], "fy":[-0.01388,-0.01385,-0.01379,-0.01383]},
    {"t":0.77608, "x":2.85871, "y":6.43001, "heading":-1.03939, "vx":3.27303, "vy":-1.12425, "omega":-0.00227, "ax":-0.00027, "ay":-0.00076, "alpha":-0.00001, "fx":[-0.00354,-0.00348,-0.00351,-0.00357], "fy":[-0.01002,-0.00999,-0.00993,-0.00996]},
    {"t":0.81488, "x":2.98571, "y":6.38638, "heading":-1.03948, "vx":3.27301, "vy":-1.12428, "omega":-0.00227, "ax":-0.00018, "ay":-0.00049, "alpha":-0.00001, "fx":[-0.00232,-0.00227,-0.0023,-0.00235], "fy":[-0.00649,-0.00646,-0.00641,-0.00644]},
    {"t":0.85369, "x":3.11272, "y":6.34275, "heading":-1.03957, "vx":3.27301, "vy":-1.1243, "omega":-0.00228, "ax":-0.00009, "ay":-0.00025, "alpha":-0.00001, "fx":[-0.00124,-0.00119,-0.00122,-0.00126], "fy":[-0.00335,-0.00332,-0.00327,-0.0033]},
    {"t":0.89249, "x":3.23972, "y":6.29913, "heading":-1.03965, "vx":3.273, "vy":-1.12431, "omega":-0.00228, "ax":-0.00002, "ay":-0.00003, "alpha":-0.00001, "fx":[-0.00022,-0.00017,-0.0002,-0.00024], "fy":[-0.00039,-0.00036,-0.00031,-0.00034]},
    {"t":0.93129, "x":3.36673, "y":6.2555, "heading":-1.03974, "vx":3.273, "vy":-1.12431, "omega":-0.00228, "ax":0.00006, "ay":0.00021, "alpha":-0.00001, "fx":[0.00083,0.00088,0.00085,0.00081], "fy":[0.00266,0.00268,0.00273,0.0027]},
    {"t":0.9701, "x":3.49373, "y":6.21187, "heading":-1.03983, "vx":3.27301, "vy":-1.12431, "omega":-0.00228, "ax":0.00015, "ay":0.00047, "alpha":-0.00001, "fx":[0.00201,0.00205,0.00203,0.00198], "fy":[0.00606,0.00609,0.00613,0.00611]},
    {"t":1.0089, "x":3.62074, "y":6.16824, "heading":-1.03992, "vx":3.27301, "vy":-1.12429, "omega":-0.00228, "ax":0.00026, "ay":0.00078, "alpha":-0.00001, "fx":[0.00342,0.00346,0.00344,0.0034], "fy":[0.01017,0.01019,0.01023,0.01021]},
    {"t":1.04771, "x":3.74774, "y":6.12462, "heading":-1.04001, "vx":3.27302, "vy":-1.12426, "omega":-0.00228, "ax":0.0004, "ay":0.00118, "alpha":-0.00001, "fx":[0.00521,0.00525,0.00523,0.00519], "fy":[0.01537,0.01539,0.01543,0.01541]},
    {"t":1.08651, "x":3.87475, "y":6.08099, "heading":-1.0401, "vx":3.27304, "vy":-1.12421, "omega":-0.00228, "ax":0.00058, "ay":0.0017, "alpha":-0.00001, "fx":[0.00755,0.00758,0.00756,0.00753], "fy":[0.02217,0.02219,0.02222,0.0222]},
    {"t":1.12531, "x":4.00176, "y":6.03737, "heading":-1.04018, "vx":3.27306, "vy":-1.12415, "omega":-0.00228, "ax":0.00082, "ay":0.0024, "alpha":-0.00001, "fx":[0.01066,0.0107,0.01068,0.01064], "fy":[0.03123,0.03125,0.03129,0.03127]},
    {"t":1.16412, "x":4.12877, "y":5.99375, "heading":-1.04027, "vx":3.27309, "vy":-1.12405, "omega":-0.00228, "ax":0.00114, "ay":0.00333, "alpha":-0.00001, "fx":[0.01486,0.0149,0.01488,0.01484], "fy":[0.04346,0.04348,0.04351,0.04349]},
    {"t":1.20292, "x":4.25578, "y":5.95014, "heading":-1.04036, "vx":3.27314, "vy":-1.12392, "omega":-0.00228, "ax":0.00158, "ay":0.00461, "alpha":0.0, "fx":[0.02056,0.02059,0.02057,0.02054], "fy":[0.06004,0.06006,0.06009,0.06007]},
    {"t":1.24172, "x":4.38279, "y":5.90653, "heading":-1.04045, "vx":3.2732, "vy":-1.12374, "omega":-0.00228, "ax":0.00217, "ay":0.00634, "alpha":0.0, "fx":[0.02831,0.02834,0.02832,0.02829], "fy":[0.08262,0.08263,0.08266,0.08265]},
    {"t":1.28053, "x":4.5098, "y":5.86293, "heading":-1.04054, "vx":3.27328, "vy":-1.1235, "omega":-0.00228, "ax":0.00298, "ay":0.0087, "alpha":0.0, "fx":[0.03887,0.0389,0.03888,0.03885], "fy":[0.11341,0.11343,0.11346,0.11344]},
    {"t":1.31933, "x":4.63682, "y":5.81934, "heading":-1.04063, "vx":3.2734, "vy":-1.12316, "omega":-0.00228, "ax":0.00409, "ay":0.01192, "alpha":0.0, "fx":[0.05328,0.05331,0.05329,0.05326], "fy":[0.15546,0.15548,0.1555,0.15549]},
    {"t":1.35814, "x":4.76384, "y":5.77576, "heading":-1.04071, "vx":3.27356, "vy":-1.1227, "omega":-0.00228, "ax":0.00559, "ay":0.01632, "alpha":0.0, "fx":[0.07292,0.07295,0.07293,0.07291], "fy":[0.21284,0.21285,0.21288,0.21286]},
    {"t":1.39694, "x":4.89087, "y":5.73221, "heading":-1.0408, "vx":3.27377, "vy":-1.12207, "omega":-0.00228, "ax":0.00764, "ay":0.0223, "alpha":0.0, "fx":[0.09959,0.09962,0.0996,0.09958], "fy":[0.29083,0.29085,0.29087,0.29086]},
    {"t":1.43574, "x":5.01792, "y":5.68869, "heading":-1.04089, "vx":3.27407, "vy":-1.1212, "omega":-0.00228, "ax":0.01037, "ay":0.03032, "alpha":0.0, "fx":[0.13527,0.1353,0.13528,0.13526], "fy":[0.39538,0.39539,0.39542,0.3954]},
    {"t":1.47455, "x":5.14497, "y":5.6452, "heading":-1.04098, "vx":3.27447, "vy":-1.12002, "omega":-0.00228, "ax":0.01386, "ay":0.04055, "alpha":0.0, "fx":[0.18069,0.18071,0.1807,0.18068], "fy":[0.5288,0.52882,0.52884,0.52882]},
    {"t":1.51335, "x":5.27204, "y":5.60177, "heading":-1.04107, "vx":3.27501, "vy":-1.11845, "omega":-0.00228, "ax":0.01751, "ay":0.05134, "alpha":0.0, "fx":[0.22837,0.22839,0.22838,0.22836], "fy":[0.66949,0.6695,0.66952,0.66951]},
    {"t":1.55216, "x":5.39914, "y":5.55841, "heading":-1.04116, "vx":3.27569, "vy":-1.11646, "omega":-0.00228, "ax":0.01783, "ay":0.05237, "alpha":0.0, "fx":[0.23249,0.23251,0.2325,0.23248], "fy":[0.68293,0.68293,0.68295,0.68294]},
    {"t":1.59096, "x":5.52626, "y":5.51513, "heading":-1.04125, "vx":3.27638, "vy":-1.11443, "omega":-0.00228, "ax":-0.00144, "ay":-0.0042, "alpha":-0.00005, "fx":[-0.01883,-0.01852,-0.0187,-0.019], "fy":[-0.05499,-0.05481,-0.0545,-0.05468]},
    {"t":1.62976, "x":5.6534, "y":5.47188, "heading":-1.04133, "vx":3.27632, "vy":-1.11459, "omega":-0.00228, "ax":-0.11918, "ay":-0.31983, "alpha":-0.03918, "fx":[-1.60714,-1.35021,-1.50119,-1.75812], "fy":[-4.3737,-4.22434,-3.96789,-4.11735]},
    {"t":1.66857, "x":5.78044, "y":5.42839, "heading":-1.04142, "vx":3.2717, "vy":-1.127, "omega":-0.0038, "ax":-3.12825, "ay":0.42026, "alpha":-8.39833, "fx":[-58.32281,3.10904,-36.09082,-71.87463], "fy":[-38.98378,-13.67041,58.87896,15.69722]},
    {"t":1.70737, "x":5.90504, "y":5.38497, "heading":-1.04157, "vx":3.15031, "vy":-1.11069, "omega":-0.32969, "ax":-3.28912, "ay":1.66233, "alpha":-9.81067, "fx":[-71.55236,19.79145,-40.0232,-79.78651], "fy":[-40.66923,33.02569,71.98679,22.36909]},
    {"t":1.74618, "x":6.02481, "y":5.34312, "heading":-1.05436, "vx":3.02268, "vy":-1.04619, "omega":-0.71038, "ax":-3.22783, "ay":1.98664, "alpha":-9.89072, "fx":[-72.86736,24.22802,-39.64554,-80.08872], "fy":[-40.09835,47.06112,73.15114,23.51537]},
    {"t":1.78498, "x":6.13967, "y":5.30402, "heading":-1.08193, "vx":2.89743, "vy":-0.9691, "omega":-1.09418, "ax":-3.28862, "ay":1.81914, "alpha":-9.86417, "fx":[-73.91063,20.83285,-38.59744,-79.86958], "fy":[-38.83477,34.69,74.0448,24.99195]},
    {"t":1.82378, "x":6.24963, "y":5.26779, "heading":-1.12439, "vx":2.76982, "vy":-0.89851, "omega":-1.47695, "ax":-5.38816, "ay":1.61318, "alpha":-5.12454, "fx":[-78.21383,-79.05387,-44.39004,-79.40526], "fy":[-29.71048,16.16193,70.9059,26.79127]},
    {"t":1.86259, "x":6.35305, "y":5.23414, "heading":-1.1817, "vx":2.56074, "vy":-0.83591, "omega":-1.6758, "ax":-5.78793, "ay":1.85029, "alpha":-3.53443, "fx":[-83.09154,-81.01662,-58.80336,-79.00496], "fy":[-10.8105,19.50434,59.65917,28.16408]},
    {"t":1.90139, "x":6.44806, "y":5.20309, "heading":-1.24673, "vx":2.33614, "vy":-0.76411, "omega":-1.81295, "ax":-5.9509, "ay":1.92447, "alpha":-2.55549, "fx":[-83.87177,-81.27895,-66.49341,-78.77336], "fy":[0.42513,19.94086,51.07744,28.94269]},
    {"t":1.94019, "x":6.53423, "y":5.17489, "heading":-1.31708, "vx":2.10522, "vy":-0.68943, "omega":-1.91211, "ax":-6.03216, "ay":1.94669, "alpha":-1.90254, "fx":[-83.59766,-81.37276,-70.99794,-78.68818], "fy":[7.41671,20.15117,44.70806,29.26941]},
    {"t":1.979, "x":6.61138, "y":5.1496, "heading":-1.39127, "vx":1.87115, "vy":-0.6139, "omega":-1.98594, "ax":-6.08043, "ay":1.94062, "alpha":-1.44455, "fx":[-83.10475,-81.42654,-73.9038,-78.73926], "fy":[11.97227,20.24847,39.80483,29.20334]},
    {"t":2.0178, "x":6.67941, "y":5.12724, "heading":-1.46833, "vx":1.63521, "vy":-0.53859, "omega":-2.04199, "ax":-6.11778, "ay":1.90496, "alpha":-1.10903, "fx":[-82.66063,-81.51401,-75.99368,-78.95408], "fy":[14.88014,20.09095,35.72336,28.67395]},
    {"t":2.05661, "x":6.73826, "y":5.10778, "heading":-1.54757, "vx":1.39781, "vy":-0.46467, "omega":-2.08503, "ax":-6.2732, "ay":1.37709, "alpha":-0.85091, "fx":[-83.31277,-82.98742,-79.89976,-81.02965], "fy":[10.80859,12.92168,25.90473,22.19852]},
    {"t":2.09541, "x":6.78777, "y":5.09078, "heading":-1.62848, "vx":1.15439, "vy":-0.41124, "omega":-2.11805, "ax":-6.41469, "ay":-0.49949, "alpha":-0.60228, "fx":[-83.41902,-83.18411,-83.98783,-84.01928], "fy":[-10.17193,-11.85014,-2.38944,-1.64366]},
    {"t":2.13421, "x":6.82774, "y":5.07445, "heading":-1.71067, "vx":0.90548, "vy":-0.43062, "omega":-2.14142, "ax":-5.99791, "ay":-2.35115, "alpha":-0.37774, "fx":[-77.88124,-76.73416,-78.66795,-79.58662], "fy":[-31.64609,-34.32134,-29.61202,-27.06393]},
    {"t":2.17302, "x":6.85836, "y":5.05597, "heading":-1.79376, "vx":0.67273, "vy":-0.52185, "omega":-2.15607, "ax":-5.75265, "ay":-2.90291, "alpha":-0.28559, "fx":[-74.92005,-73.61621,-75.17618,-76.36358], "fy":[-38.12074,-40.57397,-37.5975,-35.13273]},
    {"t":2.20656, "x":6.87769, "y":5.03684, "heading":-1.86608, "vx":0.47979, "vy":-0.61921, "omega":-2.16565, "ax":-5.76061, "ay":-2.88708, "alpha":-0.24793, "fx":[-75.11497,-73.91263,-75.17002,-76.29375], "fy":[-37.71949,-40.01757,-37.59509,-35.2672]},
    {"t":2.2401, "x":6.89054, "y":5.01444, "heading":-1.93871, "vx":0.28658, "vy":-0.71605, "omega":-2.17397, "ax":-5.76965, "ay":-2.86877, "alpha":-0.20449, "fx":[-75.29783,-74.25442,-75.20684,-76.20392], "fy":[-37.3346,-39.36332,-37.50461,-35.44165]},
    {"t":2.27364, "x":6.89691, "y":4.98881, "heading":-2.01163, "vx":0.09307, "vy":-0.81227, "omega":-2.18083, "ax":-5.78, "ay":-2.84735, "alpha":-0.15382, "fx":[-75.46558,-74.64671,-75.29674,-76.09386], "fy":[-36.97229,-38.59449,-37.3044,-35.65532]},
    {"t":2.30718, "x":6.89678, "y":4.95997, "heading":-2.08477, "vx":-0.1008, "vy":-0.90777, "omega":-2.18599, "ax":-5.79196, "ay":-2.82194, "alpha":-0.09398, "fx":[-75.61443,-75.09648,-75.45198,-75.96358], "fy":[-36.64028,-37.68769,-36.96663,-35.90658]},
    {"t":2.34072, "x":6.89014, "y":4.92793, "heading":-2.15809, "vx":-0.29506, "vy":-1.00241, "omega":-2.18914, "ax":-5.8059, "ay":-2.79133, "alpha":-0.02225, "fx":[-75.7395,-75.61347,-75.68767,-75.81344], "fy":[-36.3484,-36.60917,-36.45438,-36.19277]},
    {"t":2.37426, "x":6.87698, "y":4.89274, "heading":-2.23151, "vx":-0.48979, "vy":-1.09603, "omega":-2.18988, "ax":-5.82236, "ay":-2.75376, "alpha":0.06526, "fx":[-75.83414,-76.21149,-76.02286,-75.64423], "fy":[-36.10982,-35.30848,-35.71673,-36.50985]},
    {"t":2.4078, "x":6.85727, "y":4.85443, "heading":-2.30496, "vx":-0.68507, "vy":-1.1884, "omega":-2.1877, "ax":-5.84203, "ay":-2.70656, "alpha":0.17438, "fx":[-75.88868,-76.91049,-76.48204,-75.45736], "fy":[-35.9431,-33.70699,-34.68051,-36.85202]},
    {"t":2.44134, "x":6.83101, "y":4.81305, "heading":-2.37834, "vx":-0.88101, "vy":-1.27917, "omega":-2.18185, "ax":-5.86583, "ay":-2.64552, "alpha":0.31428, "fx":[-75.88808,-77.73967,-77.0972,-75.25508], "fy":[-35.87616,-31.67564,-33.23564,-37.21102]},
    {"t":2.47488, "x":6.79816, "y":4.76866, "heading":-2.45152, "vx":-1.07775, "vy":-1.3679, "omega":-2.17131, "ax":-5.89495, "ay":-2.5636, "alpha":0.50035, "fx":[-75.80691,-78.74146,-77.91,-75.04085], "fy":[-35.95453,-28.98844,-31.20752,-37.57492]},
    {"t":2.50842, "x":6.7587, "y":4.72134, "heading":-2.52434, "vx":-1.27547, "vy":-1.45389, "omega":-2.15452, "ax":-5.93068, "ay":-2.44814, "alpha":0.76065, "fx":[-75.59741,-79.97343,-78.97218,-74.82002], "fy":[-36.26011,-25.21495,-28.30179,-37.92579]},
    {"t":2.54196, "x":6.71258, "y":4.6712, "heading":-2.59661, "vx":-1.47438, "vy":-1.536, "omega":-2.12901, "ax":-5.97312, "ay":-2.274, "alpha":1.1523, "fx":[-75.15662,-81.48479,-80.33407,-74.60114], "fy":[-36.96119,-19.43794,-23.98504,-38.23469]},
    {"t":2.5755, "x":6.65977, "y":4.6184, "heading":-2.66801, "vx":-1.67472, "vy":-1.61227, "omega":-2.09036, "ax":-6.01355, "ay":-1.98448, "alpha":1.81248, "fx":[-74.21134,-83.09989,-81.97519,-74.39912], "fy":[-38.47514,-9.38622,-17.20603,-38.44931]},
    {"t":2.60904, "x":6.60022, "y":4.56321, "heading":-2.73812, "vx":-1.87641, "vy":-1.67883, "omega":-2.02957, "ax":-5.98039, "ay":-1.43388, "alpha":3.15967, "fx":[-71.72345,-82.54144,-83.44619,-74.24486], "fy":[-42.21374,11.58542,-5.71197,-38.45538]},
    {"t":2.64258, "x":6.53392, "y":4.5061, "heading":-2.80619, "vx":-2.07699, "vy":-1.72692, "omega":-1.9236, "ax":-5.25771, "ay":-0.4299, "alpha":6.76106, "fx":[-58.21493,-59.76872,-82.03615,-74.23874], "fy":[-57.25671,57.43477,15.2878,-37.8908]},
    {"t":2.67612, "x":6.4613, "y":4.44794, "heading":-2.87071, "vx":-2.25334, "vy":-1.74134, "omega":-1.69683, "ax":-1.01496, "ay":1.79025, "alpha":13.88628, "fx":[81.00499,6.99033,-66.11993,-74.81876], "fy":[-4.85288,82.74164,50.50528,-35.009]},
    {"t":2.70966, "x":6.38516, "y":4.39054, "heading":-2.92762, "vx":-2.28738, "vy":-1.68129, "omega":-1.23109, "ax":0.7968, "ay":3.88185, "alpha":9.74379, "fx":[80.61606,42.53755,-20.87106,-60.71887], "fy":[20.38042,71.8182,80.56348,29.72748]},
    {"t":2.7432, "x":6.30889, "y":4.33633, "heading":-2.96891, "vx":-2.26065, "vy":-1.5511, "omega":-0.90428, "ax":4.22326, "ay":4.12808, "alpha":4.22118, "fx":[79.61051,54.78669,16.74888,69.1524], "fy":[25.39062,63.26501,81.77474,44.90329]},
    {"t":2.77674, "x":6.23544, "y":4.28663, "heading":-2.99924, "vx":-2.11901, "vy":-1.41264, "omega":-0.7627, "ax":4.72464, "ay":3.9113, "alpha":3.24474, "fx":[79.06873,60.2745,35.40521,71.70356], "fy":[27.56056,58.22918,75.798,42.43771]},
    {"t":2.81028, "x":6.16702, "y":4.24145, "heading":-3.02482, "vx":-1.96054, "vy":-1.28146, "omega":-0.65388, "ax":4.97561, "ay":3.7587, "alpha":2.66923, "fx":[78.74308,63.31415,44.97755,72.50878], "fy":[28.75551,55.01691,70.67704,41.61612]},
    {"t":2.84382, "x":6.10407, "y":4.20058, "heading":-3.04676, "vx":-1.79366, "vy":-1.15539, "omega":-0.56435, "ax":5.1217, "ay":3.65131, "alpha":2.30508, "fx":[78.52573,65.22331,50.51296,72.90162], "fy":[29.51461,52.81454,66.9263,41.20821]},
    {"t":2.87736, "x":6.04679, "y":4.16389, "heading":-3.06568, "vx":-1.62188, "vy":-1.03292, "omega":-0.48704, "ax":5.21591, "ay":3.57334, "alpha":2.05731, "fx":[78.36966,66.52595,54.04766,73.13483], "fy":[30.042,51.21894,64.17221,40.96337]},
    {"t":2.9109, "x":5.99532, "y":4.13125, "heading":-3.08202, "vx":-1.44694, "vy":-0.91307, "omega":-0.41804, "ax":5.28126, "ay":3.5147, "alpha":1.87882, "fx":[78.25134,67.46712,56.47709,73.29133], "fy":[30.43209,50.01467,62.0944,40.79638]},
    {"t":2.94444, "x":5.94976, "y":4.1026, "heading":-3.09604, "vx":-1.26981, "vy":-0.79519, "omega":-0.35502, "ax":5.32907, "ay":3.46919, "alpha":1.74451, "fx":[78.15774,68.1756,58.24088,73.40649], "fy":[30.73452,49.07765,60.48145,40.67007]},
    {"t":2.97798, "x":5.91017, "y":4.07788, "heading":-3.10795, "vx":-1.09107, "vy":-0.67884, "omega":-0.29651, "ax":5.36548, "ay":3.43293, "alpha":1.63994, "fx":[78.08108,68.72519,59.57604,73.49794], "fy":[30.9779,48.33181,59.19712,40.56556]},
    {"t":3.01152, "x":5.8766, "y":4.05705, "heading":-3.11789, "vx":-0.91111, "vy":-0.5637, "omega":-0.24151, "ax":5.3941, "ay":3.4034, "alpha":1.55632, "fx":[78.01643,69.16108,60.62032,73.57547], "fy":[31.17983,47.72808,58.15198,40.47224]},
    {"t":3.04506, "x":5.84907, "y":4.04006, "heading":-3.12599, "vx":-0.73019, "vy":-0.44955, "omega":-0.18931, "ax":5.41717, "ay":3.37891, "alpha":1.48797, "fx":[77.96052,69.51245,61.45878,73.64493], "fy":[31.35178,47.23341,57.28558,40.38374]},
    {"t":3.0786, "x":5.82763, "y":4.02688, "heading":-3.13234, "vx":-0.5485, "vy":-0.33622, "omega":-0.1394, "ax":5.43615, "ay":3.35828, "alpha":1.43112, "fx":[77.91107,69.79895,62.14658,73.71003], "fy":[31.50153,46.82477,56.5559,40.29596]},
    {"t":3.11214, "x":5.81229, "y":4.01749, "heading":-3.13702, "vx":-0.36617, "vy":-0.22358, "omega":-0.0914, "ax":5.45203, "ay":3.34066, "alpha":1.38311, "fx":[77.86648,70.03431,62.72097,73.77319], "fy":[31.63457,46.4856,55.93289,40.20622]},
    {"t":3.14568, "x":5.80307, "y":4.01187, "heading":-3.14008, "vx":-0.18331, "vy":-0.11154, "omega":-0.04501, "ax":5.46551, "ay":3.32545, "alpha":1.34205, "fx":[77.82553,70.22838,63.20801,73.83608], "fy":[31.75491,46.20369,55.39455,40.11266]},
    {"t":3.17922, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
