{
 "name":"TStart-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":5.1, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStart.x", "val":7.25}, "y":{"exp":"TStart.y", "val":6.0}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.45}, "y":{"exp":"I.y", "val":5.1}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16213],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.36561, "ay":-2.68281, "alpha":0.0, "fx":[-87.73854,-87.73854,-87.73854,-87.73854], "fy":[-43.86927,-43.86927,-43.86927,-43.86927]},
    {"t":0.04842, "x":7.24371, "y":5.99685, "heading":-2.0944, "vx":-0.25981, "vy":-0.12991, "omega":0.0, "ax":-5.36515, "ay":-2.68257, "alpha":0.0, "fx":[-87.73095,-87.73095,-87.73095,-87.73095], "fy":[-43.86547,-43.86547,-43.86547,-43.86547]},
    {"t":0.09684, "x":7.22484, "y":5.98742, "heading":-2.0944, "vx":-0.51961, "vy":-0.2598, "omega":0.0, "ax":-5.36458, "ay":-2.68229, "alpha":0.0, "fx":[-87.72165,-87.72165,-87.72165,-87.72165], "fy":[-43.86083,-43.86083,-43.86083,-43.86083]},
    {"t":0.14527, "x":7.19339, "y":5.97169, "heading":-2.0944, "vx":-0.77937, "vy":-0.38969, "omega":0.0, "ax":-5.36387, "ay":-2.68193, "alpha":0.0, "fx":[-87.71002,-87.71002,-87.71002,-87.71002], "fy":[-43.85501,-43.85501,-43.85501,-43.85501]},
    {"t":0.19369, "x":7.14936, "y":5.94968, "heading":-2.0944, "vx":-1.0391, "vy":-0.51955, "omega":0.0, "ax":-5.36295, "ay":-2.68148, "alpha":0.0, "fx":[-87.69505,-87.69505,-87.69505,-87.69505], "fy":[-43.84752,-43.84752,-43.84752,-43.84752]},
    {"t":0.24211, "x":7.09276, "y":5.92138, "heading":-2.0944, "vx":-1.29879, "vy":-0.64939, "omega":0.0, "ax":-5.36173, "ay":-2.68087, "alpha":0.0, "fx":[-87.67504,-87.67504,-87.67504,-87.67504], "fy":[-43.83752,-43.83752,-43.83752,-43.83752]},
    {"t":0.29053, "x":7.02358, "y":5.88679, "heading":-2.0944, "vx":-1.55842, "vy":-0.77921, "omega":0.0, "ax":-5.36001, "ay":-2.68001, "alpha":0.0, "fx":[-87.64697,-87.64697,-87.64697,-87.64697], "fy":[-43.82348,-43.82348,-43.82348,-43.82348]},
    {"t":0.33896, "x":6.94184, "y":5.84592, "heading":-2.0944, "vx":-1.81796, "vy":-0.90898, "omega":0.0, "ax":-5.35743, "ay":-2.67871, "alpha":0.0, "fx":[-87.60472,-87.60472,-87.60472,-87.60472], "fy":[-43.80236,-43.80236,-43.80236,-43.80236]},
    {"t":0.38738, "x":6.84753, "y":5.79876, "heading":-2.0944, "vx":-2.07738, "vy":-1.03869, "omega":0.0, "ax":-5.3531, "ay":-2.67655, "alpha":0.0, "fx":[-87.53393,-87.53393,-87.53393,-87.53393], "fy":[-43.76697,-43.76697,-43.76697,-43.76697]},
    {"t":0.4358, "x":6.74066, "y":5.74533, "heading":-2.0944, "vx":-2.33659, "vy":-1.16829, "omega":0.0, "ax":-5.34437, "ay":-2.67218, "alpha":0.0, "fx":[-87.39114,-87.39114,-87.39114,-87.39114], "fy":[-43.69557,-43.69557,-43.69557,-43.69557]},
    {"t":0.48422, "x":6.62125, "y":5.68563, "heading":-2.0944, "vx":-2.59537, "vy":-1.29769, "omega":0.0, "ax":-5.31768, "ay":-2.65884, "alpha":0.0, "fx":[-86.95472,-86.95472,-86.95472,-86.95472], "fy":[-43.47736,-43.47736,-43.47736,-43.47736]},
    {"t":0.53264, "x":6.48934, "y":5.61967, "heading":-2.0944, "vx":-2.85287, "vy":-1.42643, "omega":0.0, "ax":-1.02513, "ay":-0.51256, "alpha":0.0, "fx":[-16.76288,-16.76288,-16.76288,-16.76288], "fy":[-8.38144,-8.38144,-8.38144,-8.38144]},
    {"t":0.58107, "x":6.35, "y":5.55, "heading":-2.0944, "vx":-2.90251, "vy":-1.45125, "omega":0.0, "ax":1.02513, "ay":0.51256, "alpha":0.0, "fx":[16.76288,16.76288,16.76288,16.76288], "fy":[8.38144,8.38144,8.38144,8.38144]},
    {"t":0.62949, "x":6.21066, "y":5.48033, "heading":-2.0944, "vx":-2.85287, "vy":-1.42643, "omega":0.0, "ax":5.31768, "ay":2.65884, "alpha":0.0, "fx":[86.95472,86.95472,86.95472,86.95472], "fy":[43.47736,43.47736,43.47736,43.47736]},
    {"t":0.67791, "x":6.07875, "y":5.41437, "heading":-2.0944, "vx":-2.59537, "vy":-1.29769, "omega":0.0, "ax":5.34437, "ay":2.67218, "alpha":0.0, "fx":[87.39114,87.39114,87.39114,87.39114], "fy":[43.69557,43.69557,43.69557,43.69557]},
    {"t":0.72633, "x":5.95934, "y":5.35467, "heading":-2.0944, "vx":-2.33659, "vy":-1.16829, "omega":0.0, "ax":5.3531, "ay":2.67655, "alpha":0.0, "fx":[87.53393,87.53393,87.53393,87.53393], "fy":[43.76697,43.76697,43.76697,43.76697]},
    {"t":0.77476, "x":5.85247, "y":5.30124, "heading":-2.0944, "vx":-2.07738, "vy":-1.03869, "omega":0.0, "ax":5.35743, "ay":2.67871, "alpha":0.0, "fx":[87.60472,87.60472,87.60472,87.60472], "fy":[43.80236,43.80236,43.80236,43.80236]},
    {"t":0.82318, "x":5.75816, "y":5.25408, "heading":-2.0944, "vx":-1.81796, "vy":-0.90898, "omega":0.0, "ax":5.36001, "ay":2.68001, "alpha":0.0, "fx":[87.64697,87.64697,87.64697,87.64697], "fy":[43.82348,43.82348,43.82348,43.82348]},
    {"t":0.8716, "x":5.67642, "y":5.21321, "heading":-2.0944, "vx":-1.55842, "vy":-0.77921, "omega":0.0, "ax":5.36173, "ay":2.68087, "alpha":0.0, "fx":[87.67504,87.67504,87.67504,87.67504], "fy":[43.83752,43.83752,43.83752,43.83752]},
    {"t":0.92002, "x":5.60724, "y":5.17862, "heading":-2.0944, "vx":-1.29879, "vy":-0.64939, "omega":0.0, "ax":5.36295, "ay":2.68148, "alpha":0.0, "fx":[87.69505,87.69505,87.69505,87.69505], "fy":[43.84752,43.84752,43.84752,43.84752]},
    {"t":0.96844, "x":5.55064, "y":5.15032, "heading":-2.0944, "vx":-1.0391, "vy":-0.51955, "omega":0.0, "ax":5.36387, "ay":2.68193, "alpha":0.0, "fx":[87.71002,87.71002,87.71002,87.71002], "fy":[43.85501,43.85501,43.85501,43.85501]},
    {"t":1.01687, "x":5.50661, "y":5.12831, "heading":-2.0944, "vx":-0.77937, "vy":-0.38969, "omega":0.0, "ax":5.36458, "ay":2.68229, "alpha":0.0, "fx":[87.72165,87.72165,87.72165,87.72165], "fy":[43.86083,43.86083,43.86083,43.86083]},
    {"t":1.06529, "x":5.47516, "y":5.11258, "heading":-2.0944, "vx":-0.51961, "vy":-0.2598, "omega":0.0, "ax":5.36515, "ay":2.68257, "alpha":0.0, "fx":[87.73095,87.73095,87.73095,87.73095], "fy":[43.86547,43.86547,43.86547,43.86547]},
    {"t":1.11371, "x":5.45629, "y":5.10315, "heading":-2.0944, "vx":-0.25981, "vy":-0.12991, "omega":0.0, "ax":5.36561, "ay":2.68281, "alpha":0.0, "fx":[87.73854,87.73854,87.73854,87.73854], "fy":[43.86927,43.86927,43.86927,43.86927]},
    {"t":1.16213, "x":5.45, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
