{
 "name":"TStat-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.101, "y":4.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.101}, "y":{"exp":"A.y", "val":4.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9467],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.0069, "ay":-2.74842, "alpha":1.40605, "fx":[38.76842,26.95403,28.06621,37.47874], "fy":[-40.45702,-49.12429,-48.51401,-41.67359]},
    {"t":0.03744, "x":1.20141, "y":6.99807, "heading":-0.95993, "vx":0.07513, "vy":-0.10289, "omega":0.05264, "ax":2.00715, "ay":-2.74871, "alpha":1.39005, "fx":[38.7009,27.03087,28.11574,37.43614], "fy":[-40.51769,-49.0788,-48.48254,-41.70864]},
    {"t":0.07487, "x":1.20563, "y":6.9923, "heading":-0.95796, "vx":0.15027, "vy":-0.20579, "omega":0.10468, "ax":2.00742, "ay":-2.74901, "alpha":1.37266, "fx":[38.61891,27.10326,28.18028,37.39888], "fy":[-40.59155,-49.03534,-48.44202,-41.73851]},
    {"t":0.11231, "x":1.21266, "y":6.98267, "heading":-0.95404, "vx":0.22542, "vy":-0.30871, "omega":0.15606, "ax":2.00771, "ay":-2.74933, "alpha":1.3537, "fx":[38.52192,27.17272,28.25996,37.36592], "fy":[-40.67891,-48.99307,-48.39228,-41.76414]},
    {"t":0.14975, "x":1.2225, "y":6.96918, "heading":-0.9482, "vx":0.30059, "vy":-0.41163, "omega":0.20674, "ax":2.00803, "ay":-2.74967, "alpha":1.33291, "fx":[38.40922,27.24111,28.35497,37.33598], "fy":[-40.78019,-48.95093,-48.33303,-41.78662]},
    {"t":0.18718, "x":1.23516, "y":6.95184, "heading":-0.94046, "vx":0.37576, "vy":-0.51457, "omega":0.25664, "ax":2.00837, "ay":-2.75004, "alpha":1.31003, "fx":[38.27994,27.31067,28.46562,37.30754], "fy":[-40.89591,-48.90762,-48.26394,-41.80726]},
    {"t":0.22462, "x":1.25064, "y":6.93065, "heading":-0.93085, "vx":0.45095, "vy":-0.61752, "omega":0.30568, "ax":2.00875, "ay":-2.75043, "alpha":1.28469, "fx":[38.13298,27.38407,28.59227,37.27873], "fy":[-41.0267,-48.86156,-48.18456,-41.82766]},
    {"t":0.26206, "x":1.26893, "y":6.90561, "heading":-0.91941, "vx":0.52615, "vy":-0.72049, "omega":0.35378, "ax":2.00915, "ay":-2.75086, "alpha":1.25648, "fx":[37.96709,27.46449,28.73543,37.24727], "fy":[-41.17334,-48.81088,-48.09434,-41.84974]},
    {"t":0.29949, "x":1.29003, "y":6.87671, "heading":-0.90616, "vx":0.60136, "vy":-0.82347, "omega":0.40082, "ax":2.00958, "ay":-2.75132, "alpha":1.2249, "fx":[37.78073,27.55575,28.89573,37.21037], "fy":[-41.33668,-48.75326,-47.99258,-41.87585]},
    {"t":0.33693, "x":1.31395, "y":6.84395, "heading":-0.89116, "vx":0.67659, "vy":-0.92647, "omega":0.44667, "ax":2.01005, "ay":-2.75182, "alpha":1.18929, "fx":[37.57212,27.66243,29.07399,37.16456], "fy":[-41.51773,-48.68591,-47.87841,-41.90891]},
    {"t":0.37437, "x":1.34069, "y":6.80734, "heading":-0.87444, "vx":0.75184, "vy":-1.02949, "omega":0.4912, "ax":2.01055, "ay":-2.75236, "alpha":1.14886, "fx":[37.33916,27.7901,29.27128,37.10546], "fy":[-41.71765,-48.60534,-47.75073,-41.95254]},
    {"t":0.4118, "x":1.37025, "y":6.76687, "heading":-0.85605, "vx":0.82711, "vy":-1.13253, "omega":0.53421, "ax":2.01109, "ay":-2.75294, "alpha":1.10259, "fx":[37.07931,27.94563,29.48898,37.02746], "fy":[-41.93776,-48.50717,-47.60811,-42.01134]},
    {"t":0.44924, "x":1.40262, "y":6.72254, "heading":-0.83605, "vx":0.9024, "vy":-1.23559, "omega":0.57548, "ax":2.01167, "ay":-2.75357, "alpha":1.04913, "fx":[36.78952,28.13761,29.729,36.92325], "fy":[-42.17962,-48.38576,-47.44864,-42.09123]},
    {"t":0.48668, "x":1.43781, "y":6.67436, "heading":-0.81451, "vx":0.97771, "vy":-1.33868, "omega":0.61476, "ax":2.01229, "ay":-2.75423, "alpha":0.98669, "fx":[36.46604,28.37703,29.99391,36.783], "fy":[-42.44512,-48.23371,-47.26978,-42.20001]},
    {"t":0.52411, "x":1.47583, "y":6.62231, "heading":-0.79149, "vx":1.05304, "vy":-1.44178, "omega":0.6517, "ax":2.01295, "ay":-2.75492, "alpha":0.91282, "fx":[36.10407,28.6783,30.28745,36.59318], "fy":[-42.73661,-48.04094,-47.0679,-42.34816]},
    {"t":0.56155, "x":1.51666, "y":6.56641, "heading":-0.76709, "vx":1.1284, "vy":-1.54492, "omega":0.68587, "ax":2.01363, "ay":-2.7556, "alpha":0.82402, "fx":[35.69731,29.06084,30.61507,36.33451], "fy":[-43.05714,-47.7933,-46.83775,-42.55017]},
    {"t":0.59899, "x":1.56031, "y":6.50664, "heading":-0.74142, "vx":1.20378, "vy":-1.64808, "omega":0.71672, "ax":2.01432, "ay":-2.75622, "alpha":0.71518, "fx":[35.23718,29.55172,30.9852,35.97838], "fy":[-43.41086,-47.47016,-46.57131,-42.82677]},
    {"t":0.63642, "x":1.60679, "y":6.44301, "heading":-0.71459, "vx":1.27919, "vy":-1.75126, "omega":0.74349, "ax":2.01494, "ay":-2.75666, "alpha":0.57841, "fx":[34.71135,30.19018,31.41142,35.48022], "fy":[-43.8037,-47.03994,-46.25564,-43.20871]},
    {"t":0.67386, "x":1.65609, "y":6.37552, "heading":-0.68675, "vx":1.35463, "vy":-1.85446, "omega":0.76515, "ax":2.01535, "ay":-2.75667, "alpha":0.40101, "fx":[34.10128,31.03566,31.91697,34.76625], "fy":[-44.24458,-46.45159,-45.86848,-43.74382]},
    {"t":0.7113, "x":1.70822, "y":6.30416, "heading":-0.65811, "vx":1.43007, "vy":-1.95766, "omega":0.78016, "ax":2.01519, "ay":-2.75567, "alpha":0.16096, "fx":[33.37731,32.18296,32.54483,33.70468], "fy":[-44.74764,-45.6168,-45.368,-44.51062]},
    {"t":0.74873, "x":1.76316, "y":6.22894, "heading":-0.6289, "vx":1.50552, "vy":-2.06083, "omega":0.78618, "ax":2.01351, "ay":-2.75223, "alpha":-0.18321, "fx":[32.48866,33.79258,33.38312,32.03525], "fy":[-45.33659,-44.36941,-44.6659,-45.6463]},
    {"t":0.78617, "x":1.82094, "y":6.14986, "heading":-0.59947, "vx":1.58089, "vy":-2.16386, "omega":0.77933, "ax":2.0075, "ay":-2.74217, "alpha":-0.71988, "fx":[31.34087,36.15478,34.64205,29.16874], "fy":[-46.05363,-42.36042,-43.54017,-47.40542]},
    {"t":0.8236, "x":1.88153, "y":6.06693, "heading":-0.57029, "vx":1.65605, "vy":-2.26652, "omega":0.75238, "ax":1.98766, "ay":-2.70942, "alpha":-1.67536, "fx":[29.73906,39.82317,36.95938,23.48739], "fy":[-46.97914,-38.74368,-41.24415,-50.25112]},
    {"t":0.86104, "x":1.94492, "y":5.98018, "heading":-0.54213, "vx":1.73046, "vy":-2.36795, "omega":0.68966, "ax":1.92019, "ay":-2.55024, "alpha":-3.8536, "fx":[27.2324,45.75042,43.27071,9.34218], "fy":[-48.26881,-31.10215,-33.17462,-54.26065]},
    {"t":0.89848, "x":2.01104, "y":5.88975, "heading":-0.51631, "vx":1.80234, "vy":-2.46342, "omega":0.54539, "ax":1.78511, "ay":-1.99297, "alpha":-7.4501, "fx":[24.98756,50.09051,50.69374,-9.01121], "fy":[-48.94934,-22.08255,-5.91652,-53.40769]},
    {"t":0.93591, "x":2.07977, "y":5.79613, "heading":-0.49589, "vx":1.86917, "vy":-2.53803, "omega":0.26648, "ax":1.49358, "ay":-1.83868, "alpha":-6.76692, "fx":[23.50031,45.58042,35.50767,-6.8962], "fy":[-45.20165,-20.44239,-7.36059,-47.2601]},
    {"t":0.97335, "x":2.15079, "y":5.69983, "heading":-0.48591, "vx":1.92509, "vy":-2.60687, "omega":0.01315, "ax":-1.51978, "ay":1.87539, "alpha":6.86986, "fx":[-23.75004,-46.36019,-36.88636,7.59071], "fy":[45.86247,20.62289,7.85061,48.32989]},
    {"t":1.01079, "x":2.22179, "y":5.60355, "heading":-0.48542, "vx":1.86819, "vy":-2.53666, "omega":0.27034, "ax":-1.79797, "ay":1.99669, "alpha":7.34857, "fx":[-25.58255,-50.40588,-50.37812,8.76497], "fy":[48.68782,21.43034,6.92641,53.55493]},
    {"t":1.04822, "x":2.29047, "y":5.50998, "heading":-0.4753, "vx":1.80088, "vy":-2.46191, "omega":0.54544, "ax":-1.91263, "ay":2.52301, "alpha":4.09565, "fx":[-27.89117,-46.96318,-43.034,-7.21331], "fy":[47.91549,29.24053,33.24597,54.62324]},
    {"t":1.08566, "x":2.35655, "y":5.41959, "heading":-0.45488, "vx":1.72928, "vy":-2.36746, "omega":0.69877, "ax":-1.98228, "ay":2.70484, "alpha":1.8294, "fx":[-30.38166,-40.85284,-36.25195,-22.17085], "fy":[46.57881,37.64811,41.83141,50.85999]},
    {"t":1.1231, "x":2.4199, "y":5.33285, "heading":-0.42872, "vx":1.65507, "vy":-2.2662, "omega":0.76726, "ax":-2.00516, "ay":2.74169, "alpha":0.81209, "fx":[-31.79275,-36.81898,-34.13214,-28.40939], "fy":[45.74939,41.77902,43.92998,47.87025]},
    {"t":1.16053, "x":2.48046, "y":5.24993, "heading":-0.4, "vx":1.58, "vy":-2.16356, "omega":0.79766, "ax":-2.01232, "ay":2.75277, "alpha":0.23295, "fx":[-32.61902,-34.10937,-33.21927,-31.67402], "fy":[45.24556,44.12481,44.78434,45.89883]},
    {"t":1.19797, "x":2.5382, "y":5.17087, "heading":-0.37014, "vx":1.50467, "vy":-2.0605, "omega":0.80638, "ax":-2.01439, "ay":2.75635, "alpha":-0.13994, "fx":[-33.10288,-32.19726,-32.78497,-33.67183], "fy":[44.95101,45.60845,45.19441,44.53336]},
    {"t":1.23541, "x":2.59311, "y":5.09566, "heading":-0.33995, "vx":1.42926, "vy":-1.95731, "omega":0.80114, "ax":-2.01464, "ay":2.7572, "alpha":-0.39933, "fx":[-33.3713,-30.78918,-32.58718,-35.02579], "fy":[44.79571,46.61969,45.39607,43.53179]},
    {"t":1.27284, "x":2.64521, "y":5.02432, "heading":-0.30996, "vx":1.35384, "vy":-1.85409, "omega":0.78619, "ax":-2.01421, "ay":2.75698, "alpha":-0.58967, "fx":[-33.49696,-29.71758,-32.52159,-36.00937], "fy":[44.73566,47.34636,45.48419,42.76241]},
    {"t":1.31028, "x":2.69448, "y":4.95684, "heading":-0.28053, "vx":1.27843, "vy":-1.75088, "omega":0.76412, "ax":-2.01354, "ay":2.75632, "alpha":-0.73495, "fx":[-33.52475,-28.8815,-32.53534,-36.75987], "fy":[44.74185,47.88894,45.50471,42.15017]},
    {"t":1.34772, "x":2.74093, "y":4.89322, "heading":-0.25192, "vx":1.20305, "vy":-1.64769, "omega":0.7366, "ax":-2.01279, "ay":2.75551, "alpha":-0.84929, "fx":[-33.48416,-28.21673,-32.59848,-37.35338], "fy":[44.79427,48.30578,45.48283,41.64976]},
    {"t":1.38515, "x":2.78456, "y":4.83347, "heading":-0.22434, "vx":1.1277, "vy":-1.54454, "omega":0.70481, "ax":-2.01205, "ay":2.75467, "alpha":-0.94153, "fx":[-33.39563,-27.68042,-32.69262,-37.83544], "fy":[44.87865,48.63304,45.43372,41.23234]},
    {"t":1.42259, "x":2.82536, "y":4.77758, "heading":-0.19796, "vx":1.05238, "vy":-1.44141, "omega":0.66956, "ax":-2.01133, "ay":2.75386, "alpha":-1.0175, "fx":[-33.27388,-27.24278,-32.80575,-38.235], "fy":[44.98447,48.89437,45.36713,40.87866]},
    {"t":1.46003, "x":2.86335, "y":4.72555, "heading":-0.17289, "vx":0.97708, "vy":-1.33832, "omega":0.63147, "ax":-2.01066, "ay":2.7531, "alpha":-1.08119, "fx":[-33.12991,-26.88231,-32.92966,-38.57144], "fy":[45.10385,49.10591,45.28973,40.57532]},
    {"t":1.49746, "x":2.89852, "y":4.67737, "heading":-0.14925, "vx":0.90181, "vy":-1.23525, "omega":0.59099, "ax":-2.01003, "ay":2.7524, "alpha":-1.13538, "fx":[-32.97219,-26.58303,-33.0585,-38.85826], "fy":[45.23074,49.27914,45.20626,40.31264]},
    {"t":1.5349, "x":2.93087, "y":4.63306, "heading":-0.12713, "vx":0.82656, "vy":-1.13221, "omega":0.54849, "ax":-2.00944, "ay":2.75175, "alpha":-1.18212, "fx":[-32.80735,-26.33271,-33.18801,-39.10525], "fy":[45.36046,49.42243,45.12024,40.0834]},
    {"t":1.57234, "x":2.96041, "y":4.5926, "heading":-0.10659, "vx":0.75133, "vy":-1.02919, "omega":0.50423, "ax":-2.00889, "ay":2.75116, "alpha":-1.22289, "fx":[-32.64069,-26.12181,-33.31498,-39.31974], "fy":[45.48935,49.54211,45.03432,39.88205]},
    {"t":1.60977, "x":2.98713, "y":4.556, "heading":-0.08772, "vx":0.67612, "vy":-0.9262, "omega":0.45845, "ax":-2.00837, "ay":2.75062, "alpha":-1.25879, "fx":[-32.47651,-25.9427,-33.43696,-39.50733], "fy":[45.61454,49.64302,44.95059,39.7042]},
    {"t":1.64721, "x":3.01103, "y":4.52325, "heading":-0.07055, "vx":0.60094, "vy":-0.82322, "omega":0.41133, "ax":-2.00789, "ay":2.75012, "alpha":-1.29068, "fx":[-32.31832,-25.78923,-33.55202,-39.67244], "fy":[45.73375,49.72899,44.87072,39.54631]},
    {"t":1.68465, "x":3.03212, "y":4.49436, "heading":-0.05516, "vx":0.52577, "vy":-0.72027, "omega":0.36301, "ax":-2.00744, "ay":2.74966, "alpha":-1.3192, "fx":[-32.16904,-25.65633,-33.65867,-39.81861], "fy":[45.84516,49.80308,44.79607,39.40549]},
    {"t":1.72208, "x":3.0504, "y":4.46932, "heading":-0.04157, "vx":0.45062, "vy":-0.61733, "omega":0.31362, "ax":-2.00702, "ay":2.74924, "alpha":-1.34486, "fx":[-32.03108,-25.5398,-33.75567,-39.94874], "fy":[45.94733,49.86774,44.72774,39.27932]},
    {"t":1.75952, "x":3.06586, "y":4.44814, "heading":-0.02983, "vx":0.37548, "vy":-0.51441, "omega":0.26327, "ax":-2.00663, "ay":2.74885, "alpha":-1.36805, "fx":[-31.90646,-25.43613,-33.84205,-40.06519], "fy":[46.0391,49.925,44.66667,39.16576]},
    {"t":1.79696, "x":3.07851, "y":4.43081, "heading":-0.01997, "vx":0.30036, "vy":-0.4115, "omega":0.21206, "ax":-2.00627, "ay":2.74848, "alpha":-1.38908, "fx":[-31.7969,-25.34238,-33.91699,-40.16995], "fy":[46.11953,49.97653,44.61363,39.06309]},
    {"t":1.83439, "x":3.08835, "y":4.41733, "heading":-0.01203, "vx":0.22525, "vy":-0.30861, "omega":0.16006, "ax":-2.00594, "ay":2.74814, "alpha":-1.40821, "fx":[-31.70384,-25.25607,-33.9798,-40.26465], "fy":[46.18783,50.02371,44.5693,38.96987]},
    {"t":1.87183, "x":3.09538, "y":4.4077, "heading":-0.00604, "vx":0.15016, "vy":-0.20573, "omega":0.10734, "ax":-2.00563, "ay":2.74783, "alpha":-1.42564, "fx":[-31.62855,-25.17509,-34.0299,-40.35065], "fy":[46.24336,50.06769,44.53425,38.88487]},
    {"t":1.90927, "x":3.09959, "y":4.40193, "heading":-0.00202, "vx":0.07507, "vy":-0.10286, "omega":0.05397, "ax":-2.00535, "ay":2.74754, "alpha":-1.44155, "fx":[-31.57209,-25.09771,-34.06679,-40.42908], "fy":[46.28555,50.10943,44.50895,38.80708]},
    {"t":1.9467, "x":3.101, "y":4.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
