{
 "name":"TStat-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15, "y":5.2, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.15}, "y":{"exp":"J.y", "val":5.2}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79611],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19275, "ay":-4.43963, "alpha":-17.89489, "fx":[75.04233,133.45201,131.16713,51.84782], "fy":[-118.35393,-42.85078,49.24556,-129.69473]},
    {"t":0.04177, "x":1.20627, "y":6.99613, "heading":-0.95993, "vx":0.30044, "vy":-0.18544, "omega":-0.74747, "ax":7.53663, "ay":-4.36292, "alpha":-16.44409, "fx":[77.49502,133.32355,132.63843,66.76981], "fy":[-116.72826,-43.17419,45.02168,-122.59746]},
    {"t":0.08354, "x":1.2254, "y":6.98457, "heading":-0.99115, "vx":0.61525, "vy":-0.36768, "omega":-1.43434, "ax":8.05602, "ay":-4.22661, "alpha":-14.00554, "fx":[80.42203,132.51865,135.21187,90.34548], "fy":[-114.67034,-45.46732,36.3667,-106.28776]},
    {"t":0.12531, "x":1.25813, "y":6.96553, "heading":-1.05107, "vx":0.95175, "vy":-0.54423, "omega":-2.01935, "ax":8.64088, "ay":-4.02388, "alpha":-10.9859, "fx":[86.91571,131.04881,138.43011,113.93807], "fy":[-109.70214,-49.32901,20.36095,-80.35369]},
    {"t":0.16708, "x":1.30542, "y":6.93929, "heading":-1.13541, "vx":1.31268, "vy":-0.71231, "omega":-2.47823, "ax":9.23041, "ay":-3.97654, "alpha":-5.95072, "fx":[107.80039,129.11944,138.77054,126.73108], "fy":[-88.84912,-53.58936,-15.90526,-58.10351]},
    {"t":0.20885, "x":1.3683, "y":6.90606, "heading":-1.23893, "vx":1.69823, "vy":-0.87841, "omega":-2.7268, "ax":8.045, "ay":-1.79099, "alpha":17.50237, "fx":[131.60236,121.24627,57.18347,127.86591], "fy":[45.15816,39.68436,-126.73485,-55.59331]},
    {"t":0.25062, "x":1.44625, "y":6.86781, "heading":-1.35283, "vx":2.03427, "vy":-0.95322, "omega":-1.99572, "ax":7.53804, "ay":-1.79453, "alpha":20.04042, "fx":[134.21262,107.98741,45.72749,122.3761], "fy":[34.5509,64.23072,-130.56178,-65.89829]},
    {"t":0.29239, "x":1.5378, "y":6.82643, "heading":-1.43619, "vx":2.34914, "vy":-1.02817, "omega":-1.15863, "ax":7.0784, "ay":-2.40915, "alpha":20.36237, "fx":[134.80926,100.13899,34.71432,115.62217], "fy":[23.47792,51.88907,-131.80557,-74.69389]},
    {"t":0.33416, "x":1.6421, "y":6.78138, "heading":-1.48459, "vx":2.6448, "vy":-1.1288, "omega":-0.30809, "ax":1.64391, "ay":-2.43765, "alpha":6.97045, "fx":[40.09429,4.01646,6.51789,38.85139], "fy":[-15.03375,-19.63666,-51.81928,-46.19422]},
    {"t":0.37593, "x":1.75401, "y":6.73211, "heading":-1.49745, "vx":2.71347, "vy":-1.23062, "omega":-0.01694, "ax":-0.05529, "ay":-0.12906, "alpha":0.00889, "fx":[-0.73295,-0.775,-0.7719,-0.72985], "fy":[-1.73365,-1.73674,-1.77878,-1.77569]},
    {"t":0.4177, "x":1.8673, "y":6.68059, "heading":-1.49816, "vx":2.71116, "vy":-1.23601, "omega":-0.01657, "ax":-0.00455, "ay":-0.00999, "alpha":-0.00005, "fx":[-0.06205,-0.06182,-0.06183,-0.06207], "fy":[-0.13605,-0.13604,-0.1358,-0.13582]},
    {"t":0.45947, "x":1.98054, "y":6.62895, "heading":-1.49885, "vx":2.71097, "vy":-1.23643, "omega":-0.01657, "ax":-0.00035, "ay":-0.00074, "alpha":-0.00011, "fx":[-0.00503,-0.0045,-0.00454,-0.00507], "fy":[-0.01032,-0.01028,-0.00975,-0.00979]},
    {"t":0.50124, "x":2.09378, "y":6.57731, "heading":-1.49955, "vx":2.71095, "vy":-1.23646, "omega":-0.01657, "ax":-0.00002, "ay":-0.00001, "alpha":-0.00012, "fx":[-0.00055,0.0,-0.00004,-0.00059], "fy":[-0.00045,-0.00041,0.00014,0.0001]},
    {"t":0.54301, "x":2.20702, "y":6.52566, "heading":-1.50024, "vx":2.71095, "vy":-1.23646, "omega":-0.01658, "ax":0.0, "ay":0.00005, "alpha":-0.00012, "fx":[-0.0002,0.00036,0.00032,-0.00024], "fy":[0.00032,0.00036,0.00092,0.00088]},
    {"t":0.58478, "x":2.32025, "y":6.47401, "heading":-1.50093, "vx":2.71095, "vy":-1.23646, "omega":-0.01658, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00018,0.00039,0.00035,-0.00022], "fy":[0.00038,0.00042,0.00098,0.00094]},
    {"t":0.62655, "x":2.43349, "y":6.42236, "heading":-1.50162, "vx":2.71095, "vy":-1.23646, "omega":-0.01659, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00018,0.00039,0.00035,-0.00021], "fy":[0.00039,0.00043,0.00099,0.00095]},
    {"t":0.66832, "x":2.54673, "y":6.37072, "heading":-1.50232, "vx":2.71095, "vy":-1.23646, "omega":-0.01659, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00018,0.00039,0.00035,-0.00022], "fy":[0.00039,0.00043,0.00099,0.00095]},
    {"t":0.71009, "x":2.65996, "y":6.31907, "heading":-1.50301, "vx":2.71095, "vy":-1.23646, "omega":-0.0166, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00018,0.00039,0.00035,-0.00022], "fy":[0.00039,0.00042,0.00099,0.00095]},
    {"t":0.75186, "x":2.7732, "y":6.26742, "heading":-1.5037, "vx":2.71095, "vy":-1.23645, "omega":-0.0166, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00018,0.00039,0.00035,-0.00022], "fy":[0.00039,0.00042,0.00099,0.00096]},
    {"t":0.79363, "x":2.88644, "y":6.21578, "heading":-1.5044, "vx":2.71095, "vy":-1.23645, "omega":-0.01661, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00018,0.00039,0.00035,-0.00022], "fy":[0.00039,0.00042,0.001,0.00096]},
    {"t":0.8354, "x":2.99967, "y":6.16413, "heading":-1.50509, "vx":2.71095, "vy":-1.23645, "omega":-0.01661, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00018,0.00039,0.00035,-0.00022], "fy":[0.00039,0.00042,0.001,0.00096]},
    {"t":0.87717, "x":3.11291, "y":6.11248, "heading":-1.50578, "vx":2.71095, "vy":-1.23645, "omega":-0.01662, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00019,0.00039,0.00035,-0.00022], "fy":[0.00038,0.00042,0.001,0.00096]},
    {"t":0.91894, "x":3.22614, "y":6.06084, "heading":-1.50648, "vx":2.71095, "vy":-1.23644, "omega":-0.01662, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00019,0.00039,0.00035,-0.00022], "fy":[0.00038,0.00042,0.001,0.00096]},
    {"t":0.96071, "x":3.33938, "y":6.00919, "heading":-1.50717, "vx":2.71095, "vy":-1.23644, "omega":-0.01663, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00019,0.00039,0.00035,-0.00023], "fy":[0.00038,0.00042,0.001,0.00096]},
    {"t":1.00248, "x":3.45262, "y":5.95755, "heading":-1.50787, "vx":2.71095, "vy":-1.23644, "omega":-0.01663, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00019,0.00039,0.00035,-0.00023], "fy":[0.00038,0.00042,0.001,0.00097]},
    {"t":1.04425, "x":3.56585, "y":5.9059, "heading":-1.50856, "vx":2.71095, "vy":-1.23644, "omega":-0.01664, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00019,0.00039,0.00035,-0.00023], "fy":[0.00038,0.00042,0.001,0.00097]},
    {"t":1.08602, "x":3.67909, "y":5.85425, "heading":-1.50926, "vx":2.71095, "vy":-1.23644, "omega":-0.01664, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00019,0.00039,0.00036,-0.00023], "fy":[0.00038,0.00042,0.001,0.00097]},
    {"t":1.12779, "x":3.79233, "y":5.80261, "heading":-1.50995, "vx":2.71095, "vy":-1.23643, "omega":-0.01665, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.0002,0.00039,0.00036,-0.00023], "fy":[0.00038,0.00042,0.00101,0.00097]},
    {"t":1.16956, "x":3.90556, "y":5.75096, "heading":-1.51065, "vx":2.71096, "vy":-1.23643, "omega":-0.01666, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00019,0.0004,0.00036,-0.00023], "fy":[0.00039,0.00043,0.00102,0.00098]},
    {"t":1.21133, "x":4.0188, "y":5.69932, "heading":-1.51134, "vx":2.71096, "vy":-1.23643, "omega":-0.01666, "ax":0.00001, "ay":0.00006, "alpha":-0.00012, "fx":[-0.00014,0.00045,0.00041,-0.00018], "fy":[0.0005,0.00054,0.00113,0.0011]},
    {"t":1.2531, "x":4.13204, "y":5.64767, "heading":-1.51204, "vx":2.71096, "vy":-1.23643, "omega":-0.01667, "ax":0.00006, "ay":0.00017, "alpha":-0.00013, "fx":[0.00051,0.00111,0.00107,0.00047], "fy":[0.00195,0.00198,0.00258,0.00254]},
    {"t":1.29487, "x":4.24527, "y":5.59602, "heading":-1.51274, "vx":2.71096, "vy":-1.23642, "omega":-0.01667, "ax":0.00067, "ay":0.00152, "alpha":-0.00013, "fx":[0.00884,0.00948,0.00944,0.00881], "fy":[0.02031,0.02035,0.02099,0.02095]},
    {"t":1.33664, "x":4.35851, "y":5.54438, "heading":-1.51343, "vx":2.71099, "vy":-1.23636, "omega":-0.01668, "ax":0.00849, "ay":0.01873, "alpha":-0.00025, "fx":[0.1149,0.1161,0.11604,0.11483], "fy":[0.25424,0.25431,0.25552,0.25545]},
    {"t":1.37841, "x":4.47176, "y":5.49275, "heading":-1.51413, "vx":2.71134, "vy":-1.23557, "omega":-0.01669, "ax":0.10431, "ay":0.23948, "alpha":-0.01169, "fx":[1.3933,1.44867,1.4455,1.39013], "fy":[3.22962,3.23273,3.28806,3.28495]},
    {"t":1.42018, "x":4.5851, "y":5.44135, "heading":-1.51483, "vx":2.7157, "vy":-1.22557, "omega":-0.01718, "ax":-1.38432, "ay":3.53952, "alpha":-7.59433, "fx":[-40.83995,2.36685,-0.19261,-36.68443], "fy":[29.66257,34.59379,66.74376,61.65957]},
    {"t":1.46195, "x":4.69733, "y":5.39325, "heading":-1.51554, "vx":2.65787, "vy":-1.07773, "omega":-0.33439, "ax":-6.78666, "ay":2.85908, "alpha":-20.89138, "fx":[-136.19288,-100.66472,-23.26897,-109.27884], "fy":[-13.30743,-49.08141,134.30509,83.70642]},
    {"t":1.50372, "x":4.80243, "y":5.35073, "heading":-1.52951, "vx":2.3744, "vy":-0.9583, "omega":-1.20702, "ax":-7.22543, "ay":2.25559, "alpha":-21.61377, "fx":[-137.46651,-109.43714,-32.31732,-114.06714], "fy":[-18.24291,-72.76722,134.37248,79.4118]},
    {"t":1.54549, "x":4.8953, "y":5.31267, "heading":-1.57993, "vx":2.07259, "vy":-0.86409, "omega":-2.10983, "ax":-7.84071, "ay":2.25907, "alpha":-19.5692, "fx":[-138.23117,-120.87022,-49.90788,-117.76924], "fy":[-17.1255,-64.05671,129.51315,74.63244]},
    {"t":1.58726, "x":4.97504, "y":5.27854, "heading":-1.66806, "vx":1.74508, "vy":-0.76972, "omega":-2.92724, "ax":-9.27396, "ay":4.01274, "alpha":5.23483, "fx":[-111.08331,-122.60407,-136.5236,-134.58089], "fy":[84.59577,67.14503,29.85048,36.8264]},
    {"t":1.62903, "x":5.03984, "y":5.24989, "heading":-1.79033, "vx":1.35771, "vy":-0.60211, "omega":-2.70858, "ax":-8.73969, "ay":3.73097, "alpha":11.89577, "fx":[-82.11308,-114.67492,-139.28928,-139.63374], "fy":[113.17897,80.32632,14.00138,-4.4258]},
    {"t":1.6708, "x":5.08892, "y":5.228, "heading":-1.90346, "vx":0.99265, "vy":-0.44627, "omega":-2.21169, "ax":-8.25865, "ay":3.5591, "alpha":15.73671, "fx":[-65.15825,-108.63153,-139.4766,-136.2611], "fy":[123.82163,88.45057,12.99852,-31.5449]},
    {"t":1.71257, "x":5.12318, "y":5.21246, "heading":-1.99585, "vx":0.64769, "vy":-0.29761, "omega":-1.55437, "ax":-7.88859, "ay":3.5447, "alpha":17.94173, "fx":[-54.05433,-103.65883,-139.31293,-132.35817], "fy":[129.11032,94.28777,15.07627,-45.53234]},
    {"t":1.75434, "x":5.14335, "y":5.20312, "heading":-2.06077, "vx":0.31818, "vy":-0.14954, "omega":-0.80494, "ax":-7.61743, "ay":3.58015, "alpha":19.27083, "fx":[-45.96977,-99.88344,-139.09636,-129.67551], "fy":[132.24117,98.31291,17.1791,-52.86148]},
    {"t":1.79611, "x":5.15, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
