{
 "name":"TStat-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116125583648682, "y":5.889303207397461, "heading":-2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116125583648682 m", "val":4.116125583648682}, "y":{"exp":"5.889303207397461 m", "val":5.889303207397461}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56746,2.29908],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.53132, "ay":-1.58775, "alpha":-5.32444, "fx":[40.25017,68.37722,61.01493,40.51131], "fy":[-57.33707,-15.32522,34.40719,-56.23412]},
    {"t":0.03335, "x":1.20196, "y":6.99912, "heading":-0.95993, "vx":0.11777, "vy":-0.05295, "omega":-0.17757, "ax":3.4955, "ay":-1.61339, "alpha":-5.40798, "fx":[40.07589,68.34728,61.02335,38.57544], "fy":[-57.452,-15.43854,34.37889,-57.50352]},
    {"t":0.0667, "x":1.20784, "y":6.99645, "heading":-0.96585, "vx":0.23435, "vy":-0.10676, "omega":-0.35793, "ax":3.49246, "ay":-1.62424, "alpha":-5.39458, "fx":[39.77243,68.26695,61.16446,38.63681], "fy":[-57.65394,-15.76707,34.11176,-57.3513]},
    {"t":0.10005, "x":1.21759, "y":6.99199, "heading":-0.97779, "vx":0.35082, "vy":-0.16093, "omega":-0.53784, "ax":3.52439, "ay":-1.61851, "alpha":-5.28021, "fx":[39.33641,68.13093,61.44234,40.83125], "fy":[-57.94177,-16.31821,33.5904,-55.65029]},
    {"t":0.1334, "x":1.23125, "y":6.98572, "heading":-0.99573, "vx":0.46836, "vy":-0.21491, "omega":-0.71394, "ax":3.59264, "ay":-1.58796, "alpha":-5.07048, "fx":[38.76703,67.93222,61.85538,45.24798], "fy":[-58.31112,-17.09553,32.80132,-51.8963]},
    {"t":0.16675, "x":1.24887, "y":6.97767, "heading":-1.01954, "vx":0.58818, "vy":-0.26786, "omega":-0.88304, "ax":3.69184, "ay":-1.5193, "alpha":-4.79801, "fx":[38.06574,67.66195,62.39598,51.58234], "fy":[-58.75471,-18.09898,31.73282,-45.29479]},
    {"t":0.2001, "x":1.27054, "y":6.96789, "heading":-1.04899, "vx":0.7113, "vy":-0.31853, "omega":-1.04305, "ax":3.80091, "ay":-1.4042, "alpha":-4.54195, "fx":[37.23664,67.30912,63.05137,58.60012], "fy":[-59.26215,-19.3258,30.37274,-35.35076]},
    {"t":0.23345, "x":1.29638, "y":6.95649, "heading":-1.08377, "vx":0.83806, "vy":-0.36536, "omega":-1.19453, "ax":3.88518, "ay":-1.2596, "alpha":-4.40277, "fx":[36.29071,66.86007,63.80656,64.25456], "fy":[-59.81752,-20.77186,28.7011,-23.07242]},
    {"t":0.2668, "x":1.32649, "y":6.9436, "heading":-1.12361, "vx":0.96763, "vy":-0.40737, "omega":-1.34136, "ax":3.92271, "ay":-1.13201, "alpha":-4.41241, "fx":[35.25957,66.29805,64.64779,67.24022], "fy":[-60.39148,-22.43133,26.67649,-11.22117]},
    {"t":0.30015, "x":1.36094, "y":6.92939, "heading":-1.16835, "vx":1.09846, "vy":-0.44513, "omega":-1.48852, "ax":3.92308, "ay":-1.06435, "alpha":-4.49976, "fx":[34.23757,65.60719,65.56094,68.06185], "fy":[-60.91836,-24.28265,24.22344,-2.36324]},
    {"t":0.3335, "x":1.39975, "y":6.91395, "heading":-1.21799, "vx":1.22929, "vy":-0.48062, "omega":-1.63859, "ax":3.91188, "ay":-1.0666, "alpha":-4.56331, "fx":[33.52057,64.79747,66.51658,67.9664], "fy":[-61.22075,-26.2237,21.23584,2.73411]},
    {"t":0.36685, "x":1.44293, "y":6.89733, "heading":-1.27264, "vx":1.35975, "vy":-0.51619, "omega":-1.79077, "ax":3.91796, "ay":-1.12947, "alpha":-4.49329, "fx":[33.98052,63.95369,67.47105,67.75785], "fy":[-60.78197,-27.96169,17.46612,4.06126]},
    {"t":0.4002, "x":1.49045, "y":6.87949, "heading":-1.33236, "vx":1.49042, "vy":-0.55386, "omega":-1.94063, "ax":3.99983, "ay":-1.26465, "alpha":-3.96716, "fx":[38.71738,63.31443,68.41507,67.58835], "fy":[-57.36332,-28.71316,11.41013,-0.59487]},
    {"t":0.43355, "x":1.54238, "y":6.86031, "heading":-1.39708, "vx":1.62381, "vy":-0.59604, "omega":-2.07293, "ax":4.34386, "ay":-1.08264, "alpha":0.62075, "fx":[66.04172,65.02989,62.93564,64.50136], "fy":[-10.56987,-13.64517,-21.97102,-18.24299]},
    {"t":0.4669, "x":1.59895, "y":6.83983, "heading":-1.46621, "vx":1.76868, "vy":-0.63214, "omega":-2.05223, "ax":3.05335, "ay":-0.37434, "alpha":7.01645, "fx":[62.82307,33.67831,25.16692,60.04068], "fy":[19.76921,44.49164,-58.20625,-28.33215]},
    {"t":0.50025, "x":1.65964, "y":6.81854, "heading":-1.53465, "vx":1.87051, "vy":-0.64463, "omega":-1.81823, "ax":2.85895, "ay":-0.66274, "alpha":7.08199, "fx":[63.24535,32.74657,17.7972,56.35069], "fy":[14.24357,39.45564,-59.61158,-33.52833]},
    {"t":0.5336, "x":1.72361, "y":6.79667, "heading":-1.59529, "vx":1.96586, "vy":-0.66673, "omega":-1.58204, "ax":2.61368, "ay":-0.92439, "alpha":7.07299, "fx":[62.71431,29.75637,10.90354,52.16925], "fy":[9.01661,33.36621,-59.59749,-37.79725]},
    {"t":0.56695, "x":1.79063, "y":6.77393, "heading":-1.64805, "vx":2.05303, "vy":-0.69756, "omega":-1.34616, "ax":2.32072, "ay":-1.15351, "alpha":6.94059, "fx":[61.04546,24.5306,4.92201,47.611], "fy":[4.27157,26.01351,-58.06555,-40.86629]},
    {"t":0.6003, "x":1.86039, "y":6.75002, "heading":-1.69295, "vx":2.13042, "vy":-0.73603, "omega":-1.11469, "ax":1.99626, "ay":-1.32037, "alpha":6.62932, "fx":[57.89416,17.83588,0.28903,42.78075], "fy":[0.34695,18.13865,-54.7653,-42.2974]},
    {"t":0.63366, "x":1.93255, "y":6.72474, "heading":-1.73012, "vx":2.197, "vy":-0.78006, "omega":-0.8936, "ax":1.65981, "ay":-1.36976, "alpha":6.0737, "fx":[52.59995,11.39706,-2.75026,37.53063], "fy":[-2.36058,11.39396,-49.08214,-41.46771]},
    {"t":0.66701, "x":2.00674, "y":6.69796, "heading":-1.75993, "vx":2.25235, "vy":-0.82575, "omega":-0.69104, "ax":1.30499, "ay":-1.24274, "alpha":5.14603, "fx":[43.97321,6.53359,-4.04055,31.19566], "fy":[-3.49885,6.74206,-39.88489,-37.31529]},
    {"t":0.70036, "x":2.08258, "y":6.66973, "heading":-1.78297, "vx":2.29588, "vy":-0.86719, "omega":-0.51942, "ax":0.90466, "ay":-0.90364, "alpha":3.7025, "fx":[31.04502,3.49787,-3.46527,22.75983], "fy":[-2.85218,3.99922,-26.59502,-28.32907]},
    {"t":0.73371, "x":2.15965, "y":6.64031, "heading":-1.80029, "vx":2.32605, "vy":-0.89733, "omega":-0.39594, "ax":0.50404, "ay":-0.43864, "alpha":1.99303, "fx":[16.70916,1.99887,-1.61311,12.90132], "fy":[-0.90802,2.70207,-12.58079,-15.31731]},
    {"t":0.76706, "x":2.23751, "y":6.61014, "heading":-1.8135, "vx":2.34286, "vy":-0.91196, "omega":-0.32947, "ax":0.22794, "ay":-0.06919, "alpha":0.7128, "fx":[6.6607,1.42656,0.11773,5.35993], "fy":[0.9447,2.26087,-3.02413,-4.29879]},
    {"t":0.80041, "x":2.31577, "y":6.57969, "heading":-1.82449, "vx":2.35046, "vy":-0.91426, "omega":-0.3057, "ax":0.087, "ay":0.13363, "alpha":0.02583, "fx":[1.41387,1.22397,1.17492,1.36486], "fy":[2.05829,2.10768,1.91803,1.86865]},
    {"t":0.83376, "x":2.39421, "y":6.54927, "heading":-1.83468, "vx":2.35336, "vy":-0.90981, "omega":-0.30483, "ax":0.01947, "ay":0.23243, "alpha":-0.31575, "fx":[-1.18456,1.13835,1.7603,-0.55528], "fy":[2.61736,1.99114,4.30044,4.92319]},
    {"t":0.86711, "x":2.4727, "y":6.51906, "heading":-1.84485, "vx":2.35401, "vy":-0.90206, "omega":-0.31536, "ax":-0.01523, "ay":0.2814, "alpha":-0.49873, "fx":[-2.57459,1.09191,2.11119,-1.53511], "fy":[2.88415,1.85795,5.49607,6.5086]},
    {"t":0.90046, "x":2.5512, "y":6.48913, "heading":-1.85537, "vx":2.3535, "vy":-0.89267, "omega":-0.332, "ax":-0.03552, "ay":0.30426, "alpha":-0.60789, "fx":[-3.41097,1.04925,2.3387,-2.09091], "fy":[2.97025,1.67227,6.0956,7.36898]},
    {"t":0.93381, "x":2.62967, "y":6.45953, "heading":-1.86644, "vx":2.35232, "vy":-0.88252, "omega":-0.35227, "ax":-0.05067, "ay":0.30107, "alpha":-0.67076, "fx":[-3.95385,0.95064,2.42886,-2.44083], "fy":[2.79654,1.30957,6.17835,7.6329]},
    {"t":0.96716, "x":2.70809, "y":6.43026, "heading":-1.87819, "vx":2.35063, "vy":-0.87248, "omega":-0.37464, "ax":-0.07014, "ay":0.25037, "alpha":-0.68733, "fx":[-4.33662,0.65922,2.23594,-2.73294], "fy":[2.03565,0.45272,5.43068,6.98076]},
    {"t":1.00051, "x":2.78645, "y":6.4013, "heading":-1.89068, "vx":2.34829, "vy":-0.86413, "omega":-0.39756, "ax":-0.1123, "ay":0.10825, "alpha":-0.65402, "fx":[-4.80939,-0.09805,1.4664,-3.24204], "fy":[0.03733,-1.52996,3.19527,4.73953]},
    {"t":1.03386, "x":2.8647, "y":6.37254, "heading":-1.90394, "vx":2.34454, "vy":-0.86052, "omega":-0.41938, "ax":-0.20412, "ay":-0.1645, "alpha":-0.59341, "fx":[-5.88739,-1.64528,-0.17071,-4.44399], "fy":[-3.82955,-5.31957,-1.06175,0.42126]},
    {"t":1.06721, "x":2.94278, "y":6.34375, "heading":-1.91793, "vx":2.33774, "vy":-0.86601, "omega":-0.43917, "ax":-0.32815, "ay":-0.46739, "alpha":-0.55993, "fx":[-7.58363,-3.57858,-2.14971,-6.2168], "fy":[-8.18673,-9.67691,-5.72425,-4.22737]},
    {"t":1.10056, "x":3.02056, "y":6.31461, "heading":-1.93257, "vx":2.32679, "vy":-0.8816, "omega":-0.45784, "ax":-0.374, "ay":-0.54844, "alpha":-0.52176, "fx":[-8.09862,-4.37346,-2.99881,-6.78642], "fy":[-9.25753,-10.71226,-7.06652,-5.60193]},
    {"t":1.13391, "x":3.09795, "y":6.28491, "heading":-1.94784, "vx":2.31432, "vy":-0.89989, "omega":-0.47524, "ax":-0.25278, "ay":-0.35656, "alpha":-0.26779, "fx":[-5.0762,-3.18057,-2.4401,-4.34654], "fy":[-5.86357,-6.62419,-4.7469,-3.98463]},
    {"t":1.16726, "x":3.17499, "y":6.2547, "heading":-1.96369, "vx":2.30589, "vy":-0.91178, "omega":-0.48417, "ax":-0.01987, "ay":-0.07589, "alpha":0.21492, "fx":[0.77054,-0.73731,-1.36121,0.14554], "fy":[-0.68824,-0.06337,-1.57009,-2.19433]},
    {"t":1.20061, "x":3.25189, "y":6.22425, "heading":-1.97984, "vx":2.30523, "vy":-0.91431, "omega":-0.477, "ax":0.19073, "ay":0.11781, "alpha":0.6824, "fx":[6.22856,1.49512,-0.57086,4.19806], "fy":[3.09145,5.16646,0.41054,-1.65741]},
    {"t":1.23396, "x":3.32887, "y":6.19382, "heading":-1.99575, "vx":2.31159, "vy":-0.91038, "omega":-0.45424, "ax":0.32671, "ay":0.2141, "alpha":0.98958, "fx":[9.77261,2.99416,-0.11633,6.79227], "fy":[5.0281,8.18384,1.33416,-1.80454]},
    {"t":1.26731, "x":3.40615, "y":6.16358, "heading":-2.01089, "vx":2.32248, "vy":-0.90324, "omega":-0.42124, "ax":0.39499, "ay":0.25435, "alpha":1.12881, "fx":[11.48522,3.83402,0.1664,8.02064], "fy":[5.78647,9.53044,1.77146,-1.95156]},
    {"t":1.30066, "x":3.48382, "y":6.13359, "heading":-2.02494, "vx":2.33566, "vy":-0.89476, "omega":-0.3836, "ax":0.41563, "ay":0.27052, "alpha":1.14083, "fx":[11.8735,4.19788,0.38408,8.27904], "fy":[5.96276,9.86271,2.07948,-1.80575]},
    {"t":1.33401, "x":3.56195, "y":6.1039, "heading":-2.03774, "vx":2.34952, "vy":-0.88574, "omega":-0.34555, "ax":0.40617, "ay":0.27895, "alpha":1.0703, "fx":[11.411,4.24429,0.57841,7.93796], "fy":[5.89938,9.64462,2.39957,-1.34271]},
    {"t":1.36736, "x":3.64053, "y":6.07452, "heading":-2.04926, "vx":2.36306, "vy":-0.87643, "omega":-0.30985, "ax":0.37592, "ay":0.27662, "alpha":0.95261, "fx":[10.4018,4.04355,0.71126,7.21487], "fy":[5.62042,9.01538,2.61341,-0.78729]},
    {"t":1.40071, "x":3.71955, "y":6.04544, "heading":-2.05959, "vx":2.3756, "vy":-0.86721, "omega":-0.27808, "ax":0.31807, "ay":0.21008, "alpha":0.82301, "fx":[8.91547,3.44148,0.50443,6.06735], "fy":[4.39436,7.36761,1.85677,-1.1167]},
    {"t":1.43406, "x":3.79895, "y":6.01664, "heading":-2.06887, "vx":2.38621, "vy":-0.8602, "omega":-0.25064, "ax":0.18827, "ay":-0.16083, "alpha":0.79427, "fx":[6.88629,1.60873,-1.29209,4.00122], "fy":[-1.18616,1.70655,-3.6254,-6.46595]},
    {"t":1.46741, "x":3.87864, "y":5.98786, "heading":-2.07723, "vx":2.39249, "vy":-0.86556, "omega":-0.22415, "ax":-0.15153, "ay":-1.55914, "alpha":1.27171, "fx":[5.12097,-4.64311,-9.31896,-0.17691], "fy":[-21.79231,-17.16924,-24.85648,-28.9687]},
    {"t":1.50076, "x":3.95834, "y":5.95813, "heading":-2.0847, "vx":2.38743, "vy":-0.91756, "omega":-0.18174, "ax":-0.60554, "ay":-3.28975, "alpha":2.18427, "fx":[8.46067,-17.59775,-23.24714,-3.6523], "fy":[-49.29896,-42.18884,-48.91255,-55.37706]},
    {"t":1.53411, "x":4.03763, "y":5.9257, "heading":-2.09076, "vx":2.36724, "vy":-1.02728, "omega":-0.10889, "ax":-0.80761, "ay":-3.83951, "alpha":3.22292, "fx":[17.90545,-30.20846,-32.53665,-3.2221], "fy":[-58.98295,-49.68229,-55.20274,-64.6261]},
    {"t":1.56746, "x":4.11613, "y":5.8893, "heading":-2.0944, "vx":2.3403, "vy":-1.15533, "omega":-0.0014, "ax":-1.96385, "ay":-3.72808, "alpha":0.0399, "fx":[-28.95314,-29.43563,-29.48076,-29.00203], "fy":[-55.5721,-55.31535,-55.36021,-55.61512]},
    {"t":1.6023, "x":4.19647, "y":5.84679, "heading":-2.09444, "vx":2.27188, "vy":-1.28521, "omega":-0.00001, "ax":-1.85569, "ay":-3.10442, "alpha":0.00044, "fx":[-27.60608,-27.61067,-27.61131,-27.60672], "fy":[-46.18779,-46.18507,-46.18629,-46.18901]},
    {"t":1.63714, "x":4.27449, "y":5.80013, "heading":-2.09444, "vx":2.20723, "vy":-1.39336, "omega":0.0, "ax":-1.22128, "ay":-1.87256, "alpha":0.0, "fx":[-18.17002,-18.17003,-18.17004,-18.17002], "fy":[-27.85962,-27.85962,-27.85963,-27.85963]},
    {"t":1.67198, "x":4.35065, "y":5.75045, "heading":-2.09444, "vx":2.16469, "vy":-1.4586, "omega":0.0, "ax":-0.46933, "ay":-0.68826, "alpha":0.0, "fx":[-6.98254,-6.98255,-6.98255,-6.98255], "fy":[-10.23976,-10.23976,-10.23976,-10.23976]},
    {"t":1.70682, "x":4.42578, "y":5.69922, "heading":-2.09444, "vx":2.14834, "vy":-1.48258, "omega":0.0, "ax":-0.19039, "ay":-0.21164, "alpha":0.00017, "fx":[-2.83167,-2.83281,-2.83347,-2.83233], "fy":[-3.14857,-3.14791,-3.14904,-3.1497]},
    {"t":1.74166, "x":4.50051, "y":5.64744, "heading":-2.09444, "vx":2.1417, "vy":-1.48995, "omega":0.00001, "ax":-3.6538, "ay":2.51427, "alpha":0.00345, "fx":[-54.34441,-54.3491,-54.37679,-54.37213], "fy":[37.42797,37.42644,37.38577,37.38728]},
    {"t":1.7765, "x":4.57291, "y":5.59706, "heading":-2.09444, "vx":2.01441, "vy":-1.40236, "omega":0.00013, "ax":-3.81678, "ay":2.65144, "alpha":0.00045, "fx":[-56.78338,-56.78378,-56.78757,-56.78717], "fy":[39.4506,39.45019,39.44472,39.44513]},
    {"t":1.81134, "x":4.64077, "y":5.54981, "heading":-2.09444, "vx":1.88144, "vy":-1.30998, "omega":0.00014, "ax":-3.83888, "ay":2.67011, "alpha":0.00004, "fx":[-57.11397,-57.114,-57.11438,-57.11434], "fy":[39.7258,39.72576,39.72521,39.72526]},
    {"t":1.84617, "x":4.70399, "y":5.50579, "heading":-2.09443, "vx":1.74769, "vy":-1.21696, "omega":0.00014, "ax":-3.8476, "ay":2.67749, "alpha":-0.00011, "fx":[-57.24442,-57.24433,-57.24335,-57.24344], "fy":[39.83445,39.83456,39.83597,39.83586]},
    {"t":1.88101, "x":4.76254, "y":5.46502, "heading":-2.09443, "vx":1.61365, "vy":-1.12368, "omega":0.00014, "ax":-3.85226, "ay":2.68143, "alpha":-0.0002, "fx":[-57.31417,-57.31401,-57.3123,-57.31245], "fy":[39.89254,39.89274,39.89521,39.89501]},
    {"t":1.91585, "x":4.81642, "y":5.4275, "heading":-2.09442, "vx":1.47944, "vy":-1.03026, "omega":0.00013, "ax":-3.85516, "ay":2.68388, "alpha":-0.00025, "fx":[-57.35756,-57.35737,-57.3552,-57.35539], "fy":[39.92869,39.92894,39.93206,39.93181]},
    {"t":1.95069, "x":4.86562, "y":5.39323, "heading":-2.09442, "vx":1.34513, "vy":-0.93676, "omega":0.00012, "ax":-3.85714, "ay":2.68556, "alpha":-0.00029, "fx":[-57.38716,-57.38694,-57.38446,-57.38468], "fy":[39.95334,39.95364,39.9572,39.95691]},
    {"t":1.98553, "x":4.91014, "y":5.36223, "heading":-2.09442, "vx":1.21075, "vy":-0.8432, "omega":0.00011, "ax":-3.85857, "ay":2.68677, "alpha":-0.00031, "fx":[-57.40863,-57.40839,-57.40568,-57.40592], "fy":[39.97123,39.97155,39.97544,39.97512]},
    {"t":2.02037, "x":4.94998, "y":5.33448, "heading":-2.09441, "vx":1.07632, "vy":-0.74959, "omega":0.0001, "ax":-3.85966, "ay":2.68769, "alpha":-0.00033, "fx":[-57.42492,-57.42467,-57.42179,-57.42204], "fy":[39.9848,39.98514,39.98928,39.98893]},
    {"t":2.05521, "x":4.98514, "y":5.31, "heading":-2.09441, "vx":0.94186, "vy":-0.65596, "omega":0.00009, "ax":-3.86051, "ay":2.68842, "alpha":-0.00035, "fx":[-57.4377,-57.43743,-57.43442,-57.43469], "fy":[39.99544,39.99581,40.00013,39.99977]},
    {"t":2.09005, "x":5.01561, "y":5.28878, "heading":-2.09441, "vx":0.80736, "vy":-0.56229, "omega":0.00008, "ax":-3.8612, "ay":2.689, "alpha":-0.00036, "fx":[-57.44799,-57.44772,-57.4446,-57.44487], "fy":[40.00402,40.00439,40.00888,40.0085]},
    {"t":2.12489, "x":5.04139, "y":5.27082, "heading":-2.0944, "vx":0.67284, "vy":-0.46861, "omega":0.00007, "ax":-3.86177, "ay":2.68948, "alpha":-0.00037, "fx":[-57.45646,-57.45618,-57.45297,-57.45325], "fy":[40.01107,40.01146,40.01607,40.01568]},
    {"t":2.15972, "x":5.06249, "y":5.25612, "heading":-2.0944, "vx":0.5383, "vy":-0.37491, "omega":0.00005, "ax":-3.86224, "ay":2.68988, "alpha":-0.00038, "fx":[-57.46355,-57.46326,-57.45998,-57.46026], "fy":[40.01698,40.01737,40.02209,40.02169]},
    {"t":2.19456, "x":5.0789, "y":5.2447, "heading":-2.0944, "vx":0.40375, "vy":-0.2812, "omega":0.00004, "ax":-3.86264, "ay":2.69022, "alpha":-0.00039, "fx":[-57.46957,-57.46928,-57.46593,-57.46622], "fy":[40.02199,40.0224,40.0272,40.0268]},
    {"t":2.2294, "x":5.09062, "y":5.23653, "heading":-2.0944, "vx":0.26917, "vy":-0.18748, "omega":0.00003, "ax":-3.86299, "ay":2.69051, "alpha":-0.00039, "fx":[-57.47475,-57.47445,-57.47105,-57.47134], "fy":[40.02631,40.02672,40.0316,40.03119]},
    {"t":2.26424, "x":5.09766, "y":5.23163, "heading":-2.0944, "vx":0.13459, "vy":-0.09374, "omega":0.00001, "ax":-3.86329, "ay":2.69076, "alpha":-0.0004, "fx":[-57.47924,-57.47895,-57.4755,-57.4758], "fy":[40.03006,40.03047,40.03542,40.03501]},
    {"t":2.29908, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
