{
 "name":"TStat-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.32, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.32}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81628],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0474, "ay":-2.4027, "alpha":-0.29778, "fx":[58.69654,60.79527,61.73868,59.63533], "fy":[-38.26014,-34.8321,-33.12357,-36.77232]},
    {"t":0.04541, "x":1.20417, "y":6.99752, "heading":-0.95993, "vx":0.18378, "vy":-0.1091, "omega":-0.01352, "ax":4.04709, "ay":-2.40253, "alpha":-0.29486, "fx":[58.70712,60.78526,61.71911,59.63643], "fy":[-38.23334,-34.83821,-33.14746,-36.75894]},
    {"t":0.09081, "x":1.21669, "y":6.99009, "heading":-0.96055, "vx":0.36755, "vy":-0.21819, "omega":-0.02691, "ax":4.04673, "ay":-2.40233, "alpha":-0.29135, "fx":[58.71943,60.77236,61.69587,59.63872], "fy":[-38.2017,-34.84706,-33.17563,-36.74128]},
    {"t":0.13622, "x":1.23755, "y":6.97771, "heading":-0.96177, "vx":0.5513, "vy":-0.32727, "omega":-0.04014, "ax":4.04629, "ay":-2.40207, "alpha":-0.28704, "fx":[58.73421,60.75591,61.6676,59.64223], "fy":[-38.16334,-34.85901,-33.20974,-36.71853]},
    {"t":0.18163, "x":1.26675, "y":6.96037, "heading":-0.96359, "vx":0.73502, "vy":-0.43634, "omega":-0.05317, "ax":4.04573, "ay":-2.40176, "alpha":-0.28164, "fx":[58.75259,60.73494,61.63226,59.64698], "fy":[-38.11545,-34.87456,-33.25226,-36.68945]},
    {"t":0.22703, "x":1.3043, "y":6.93808, "heading":-0.966, "vx":0.91873, "vy":-0.5454, "omega":-0.06596, "ax":4.04501, "ay":-2.40135, "alpha":-0.27467, "fx":[58.77631,60.70789,61.58664,59.65303], "fy":[-38.05354,-34.89456,-33.30708,-36.65211]},
    {"t":0.27244, "x":1.35019, "y":6.91084, "heading":-0.969, "vx":1.1024, "vy":-0.65444, "omega":-0.07843, "ax":4.04404, "ay":-2.4008, "alpha":-0.26534, "fx":[58.80827,60.67216,61.52536,59.66047], "fy":[-37.97013,-34.92041,-33.38069,-36.60326]},
    {"t":0.31785, "x":1.40441, "y":6.87865, "heading":-0.97256, "vx":1.28603, "vy":-0.76345, "omega":-0.09048, "ax":4.04267, "ay":-2.40002, "alpha":-0.25221, "fx":[58.85374,60.62296,61.43864,59.66945], "fy":[-37.85161,-34.95467,-33.48477,-36.53703]},
    {"t":0.36326, "x":1.46697, "y":6.84151, "heading":-0.97667, "vx":1.46959, "vy":-0.87243, "omega":-0.10193, "ax":4.04059, "ay":-2.39883, "alpha":-0.23238, "fx":[58.92317,60.55057,61.30677,59.68029], "fy":[-37.67051,-35.00257,-33.64275,-36.44163]},
    {"t":0.40866, "x":1.53787, "y":6.79942, "heading":-0.9813, "vx":1.65306, "vy":-0.98135, "omega":-0.11248, "ax":4.03704, "ay":-2.3968, "alpha":-0.19899, "fx":[59.04096,60.43174,61.08305,59.69367], "fy":[-37.36157,-35.07656,-33.90934,-36.28955]},
    {"t":0.45407, "x":1.61709, "y":6.75239, "heading":-0.9864, "vx":1.83637, "vy":-1.09018, "omega":-0.12152, "ax":4.02963, "ay":-2.39258, "alpha":-0.13108, "fx":[59.27987,60.19364,60.62399,59.71113], "fy":[-36.72356,-35.21513,-34.4489,-35.99814]},
    {"t":0.49948, "x":1.70463, "y":6.70042, "heading":-0.99192, "vx":2.01935, "vy":-1.19882, "omega":-0.12747, "ax":4.00493, "ay":-2.37847, "alpha":0.08024, "fx":[59.9929,59.4359,59.17612,59.73351], "fy":[-34.68857,-35.62202,-36.07679,-35.15829]},
    {"t":0.54488, "x":1.80045, "y":6.64354, "heading":-0.99771, "vx":2.2012, "vy":-1.30682, "omega":-0.12383, "ax":0.96648, "ay":-0.57128, "alpha":2.71209, "fx":[18.71488,-0.03712,11.34639,27.49261], "fy":[6.33746,-6.2098,-23.05127,-11.07386]},
    {"t":0.59029, "x":1.9014, "y":6.58361, "heading":-1.00333, "vx":2.24508, "vy":-1.33276, "omega":-0.00068, "ax":0.0006, "ay":0.00029, "alpha":0.00159, "fx":[0.01072,0.00055,0.00704,0.01721], "fy":[0.01258,0.0061,-0.00408,0.00241]},
    {"t":0.6357, "x":2.00334, "y":6.52309, "heading":-1.00336, "vx":2.24511, "vy":-1.33275, "omega":-0.00061, "ax":0.00005, "ay":0.00008, "alpha":0.0, "fx":[0.00075,0.00074,0.00075,0.00075], "fy":[0.00126,0.00126,0.00125,0.00126]},
    {"t":0.6811, "x":2.10528, "y":6.46258, "heading":-1.00339, "vx":2.24511, "vy":-1.33274, "omega":-0.00061, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":0.72651, "x":2.20723, "y":6.40206, "heading":-1.00342, "vx":2.24511, "vy":-1.33274, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.77192, "x":2.30917, "y":6.34155, "heading":-1.00345, "vx":2.24511, "vy":-1.33274, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.81732, "x":2.41111, "y":6.28103, "heading":-1.00347, "vx":2.24511, "vy":-1.33274, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86273, "x":2.51306, "y":6.22052, "heading":-1.0035, "vx":2.24511, "vy":-1.33274, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90814, "x":2.615, "y":6.16, "heading":-1.00353, "vx":2.24511, "vy":-1.33274, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95354, "x":2.71694, "y":6.09948, "heading":-1.00356, "vx":2.24511, "vy":-1.33274, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99895, "x":2.81889, "y":6.03897, "heading":-1.00359, "vx":2.24511, "vy":-1.33274, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.04436, "x":2.92083, "y":5.97845, "heading":-1.00361, "vx":2.24511, "vy":-1.33274, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.08977, "x":3.02277, "y":5.91794, "heading":-1.00364, "vx":2.24511, "vy":-1.33274, "omega":-0.00061, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":1.13517, "x":3.12472, "y":5.85742, "heading":-1.00367, "vx":2.24511, "vy":-1.33274, "omega":-0.00061, "ax":-0.00005, "ay":-0.00008, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00075], "fy":[-0.00125,-0.00125,-0.00124,-0.00125]},
    {"t":1.18058, "x":3.22666, "y":5.79691, "heading":-1.0037, "vx":2.24511, "vy":-1.33275, "omega":-0.00061, "ax":-0.00059, "ay":-0.00028, "alpha":-0.00159, "fx":[-0.0107,-0.00053,-0.007,-0.01718], "fy":[-0.01253,-0.00605,0.00412,-0.00236]},
    {"t":1.22599, "x":3.3286, "y":5.73639, "heading":-1.00372, "vx":2.24508, "vy":-1.33276, "omega":-0.00068, "ax":-0.96655, "ay":0.57133, "alpha":-2.71104, "fx":[-18.79543,0.00849,-11.26686,-27.46668], "fy":[-6.30694,6.11335,23.03952,11.1547]},
    {"t":1.27139, "x":3.42955, "y":5.67646, "heading":-1.00375, "vx":2.20119, "vy":-1.30682, "omega":-0.12378, "ax":-4.0049, "ay":2.37845, "alpha":-0.08293, "fx":[-60.00792,-59.43562,-59.16014,-59.73322], "fy":[34.66197,35.62118,36.1024,35.15888]},
    {"t":1.3168, "x":3.52537, "y":5.61957, "heading":-1.00937, "vx":2.01934, "vy":-1.19882, "omega":-0.12755, "ax":-4.02963, "ay":2.39258, "alpha":0.13025, "fx":[-59.27838,-60.17716,-60.62472,-59.72851], "fy":[36.72548,35.24317,34.44786,35.96913]},
    {"t":1.36221, "x":3.61291, "y":5.56761, "heading":-1.01517, "vx":1.83637, "vy":-1.09018, "omega":-0.12163, "ax":-4.03704, "ay":2.3968, "alpha":0.19873, "fx":[-59.02891,-60.39793,-61.09225,-59.73041], "fy":[37.38008,35.13482,33.89325,36.22881]},
    {"t":1.40761, "x":3.69213, "y":5.52058, "heading":-1.02069, "vx":1.65306, "vy":-0.98135, "omega":-0.11261, "ax":-4.04059, "ay":2.39883, "alpha":0.23238, "fx":[-58.90244,-60.50018,-61.32233,-59.73584], "fy":[37.70236,35.08975,33.61497,36.35027]},
    {"t":1.45302, "x":3.76303, "y":5.47849, "heading":-1.0258, "vx":1.46959, "vy":-0.87243, "omega":-0.10206, "ax":-4.04267, "ay":2.40001, "alpha":0.25236, "fx":[-58.82549,-60.55723,-61.45946,-59.74249], "fy":[37.89495,35.06857,33.44718,36.41724]},
    {"t":1.49843, "x":3.82559, "y":5.44135, "heading":-1.03044, "vx":1.28603, "vy":-0.76345, "omega":-0.0906, "ax":-4.04404, "ay":2.40079, "alpha":0.26558, "fx":[-58.77347,-60.59262,-61.55064,-59.74934], "fy":[38.02343,35.05841,33.33469,36.45776]},
    {"t":1.54383, "x":3.87981, "y":5.40916, "heading":-1.03455, "vx":1.1024, "vy":-0.65444, "omega":-0.07854, "ax":-4.04501, "ay":2.40134, "alpha":0.27497, "fx":[-58.73584,-60.61619,-61.61571,-59.7559], "fy":[38.11543,35.05379,33.25392,36.48393]},
    {"t":1.58924, "x":3.9257, "y":5.38192, "heading":-1.03812, "vx":0.91873, "vy":-0.5454, "omega":-0.06605, "ax":-4.04573, "ay":2.40175, "alpha":0.28199, "fx":[-58.70733,-60.63281,-61.66448,-59.76187], "fy":[38.18461,35.05199,33.1931,36.50179]},
    {"t":1.63465, "x":3.96325, "y":5.35963, "heading":-1.04112, "vx":0.73502, "vy":-0.43634, "omega":-0.05325, "ax":-4.04628, "ay":2.40207, "alpha":0.28742, "fx":[-58.68501,-60.64517,-61.70237,-59.76708], "fy":[38.23846,35.05147,33.1457,36.51473]},
    {"t":1.68006, "x":3.99245, "y":5.34229, "heading":-1.04353, "vx":0.55129, "vy":-0.32727, "omega":-0.0402, "ax":-4.04673, "ay":2.40232, "alpha":0.29175, "fx":[-58.66714,-60.65486,-61.73261,-59.77143], "fy":[38.28147,35.05133,33.10781,36.52478]},
    {"t":1.72546, "x":4.01331, "y":5.32991, "heading":-1.04536, "vx":0.36755, "vy":-0.21819, "omega":-0.02695, "ax":-4.04709, "ay":2.40253, "alpha":0.29529, "fx":[-58.65259,-60.66291,-61.75723,-59.77483], "fy":[38.31648,35.05098,33.07694,36.53325]},
    {"t":1.77087, "x":4.02583, "y":5.32248, "heading":-1.04658, "vx":0.18378, "vy":-0.1091, "omega":-0.01354, "ax":-4.04739, "ay":2.4027, "alpha":0.29823, "fx":[-58.64064,-60.66998,-61.77761,-59.77722], "fy":[38.34536,35.05002,33.05143,36.54102]},
    {"t":1.81628, "x":4.03, "y":5.32, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
