{
 "name":"TStat-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":5.0, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.5}, "y":{"exp":"I.y", "val":5.0}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93063],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.17319, "ay":-4.48389, "alpha":-17.89326, "fx":[74.71892,133.23933,131.59187,50.89461], "fy":[-118.55962,-43.50914,48.0995,-130.09383]},
    {"t":0.04197, "x":1.20632, "y":6.99605, "heading":-0.95993, "vx":0.30106, "vy":-0.18819, "omega":-0.75099, "ax":7.51401, "ay":-4.41411, "alpha":-16.44246, "fx":[77.18067,133.09939,133.06079,65.65486], "fy":[-116.93787,-43.86214,43.75805,-123.22284]},
    {"t":0.08394, "x":1.22557, "y":6.98426, "heading":-0.99145, "vx":0.61643, "vy":-0.37345, "omega":-1.44108, "ax":8.02917, "ay":-4.29126, "alpha":-13.99398, "fx":[80.11737,132.26177,135.59466,89.06245], "fy":[-114.88534,-46.21116,34.91311,-107.3948]},
    {"t":0.12591, "x":1.25851, "y":6.96481, "heading":-1.05193, "vx":0.95341, "vy":-0.55356, "omega":-2.02841, "ax":8.6148, "ay":-4.10489, "alpha":-10.92201, "fx":[86.65845,130.72954,138.68256,112.8425], "fy":[-109.90816,-50.17083,18.56594,-81.92043]},
    {"t":0.16788, "x":1.30612, "y":6.93796, "heading":-1.13707, "vx":1.31498, "vy":-0.72584, "omega":-2.48681, "ax":9.20332, "ay":-4.0716, "alpha":-5.77139, "fx":[107.77476,128.67125,138.4538,126.04675], "fy":[-88.88486,-54.65515,-18.46857,-59.61277]},
    {"t":0.20985, "x":1.36941, "y":6.90391, "heading":-1.24144, "vx":1.70125, "vy":-0.89673, "omega":-2.72904, "ax":7.93405, "ay":-1.77553, "alpha":17.98371, "fx":[131.61076,117.96188,54.88439,127.40208], "fy":[45.16841,42.6419,-127.77446,-56.6797]},
    {"t":0.25182, "x":1.4478, "y":6.86471, "heading":-1.35598, "vx":2.03424, "vy":-0.97125, "omega":-1.97426, "ax":7.50753, "ay":-1.87012, "alpha":20.04193, "fx":[134.43682,108.10474,44.26415,121.83752], "fy":[33.7294,62.50455,-131.10235,-66.92427]},
    {"t":0.29379, "x":1.53979, "y":6.8223, "heading":-1.43884, "vx":2.34933, "vy":-1.04974, "omega":-1.13309, "ax":7.04387, "ay":-2.48506, "alpha":20.3448, "fx":[134.96524,99.88933,33.46476,115.08608], "fy":[22.68407,49.8036,-132.18765,-75.56467]},
    {"t":0.33576, "x":1.6446, "y":6.77606, "heading":-1.48639, "vx":2.64497, "vy":-1.15404, "omega":-0.27921, "ax":1.40225, "ay":-2.33256, "alpha":6.25696, "fx":[34.74628,2.54722,4.88938,34.14294], "fy":[-15.62602,-19.43759,-48.20764,-43.69256]},
    {"t":0.37773, "x":1.75684, "y":6.72557, "heading":-1.49811, "vx":2.70382, "vy":-1.25193, "omega":-0.01661, "ax":-0.05407, "ay":-0.12268, "alpha":0.0075, "fx":[-0.71936,-0.75482,-0.75223,-0.71677], "fy":[-1.65038,-1.65296,-1.68841,-1.68584]},
    {"t":0.4197, "x":1.87028, "y":6.67291, "heading":-1.49881, "vx":2.70155, "vy":-1.25708, "omega":-0.01629, "ax":-0.00437, "ay":-0.00939, "alpha":-0.00005, "fx":[-0.05957,-0.05933,-0.05935,-0.05959], "fy":[-0.12793,-0.12791,-0.12767,-0.12769]},
    {"t":0.46167, "x":1.98366, "y":6.62015, "heading":-1.49949, "vx":2.70137, "vy":-1.25748, "omega":-0.0163, "ax":-0.00033, "ay":-0.00068, "alpha":-0.00011, "fx":[-0.00476,-0.00426,-0.00429,-0.0048], "fy":[-0.00958,-0.00954,-0.00904,-0.00907]},
    {"t":0.50364, "x":2.09703, "y":6.56737, "heading":-1.50018, "vx":2.70135, "vy":-1.25751, "omega":-0.0163, "ax":-0.00002, "ay":-0.00001, "alpha":-0.00011, "fx":[-0.00051,0.00002,-0.00002,-0.00054], "fy":[-0.0004,-0.00036,0.00016,0.00013]},
    {"t":0.54561, "x":2.21041, "y":6.51459, "heading":-1.50086, "vx":2.70135, "vy":-1.25751, "omega":-0.0163, "ax":0.0, "ay":0.00004, "alpha":-0.00011, "fx":[-0.00018,0.00035,0.00031,-0.00021], "fy":[0.00032,0.00035,0.00088,0.00084]},
    {"t":0.58758, "x":2.32379, "y":6.46181, "heading":-1.50155, "vx":2.70135, "vy":-1.2575, "omega":-0.01631, "ax":0.00001, "ay":0.00005, "alpha":-0.00011, "fx":[-0.00015,0.00037,0.00034,-0.00019], "fy":[0.00037,0.00041,0.00094,0.0009]},
    {"t":0.62955, "x":2.43716, "y":6.40904, "heading":-1.50223, "vx":2.70135, "vy":-1.2575, "omega":-0.01631, "ax":0.00001, "ay":0.00005, "alpha":-0.00011, "fx":[-0.00015,0.00038,0.00034,-0.00019], "fy":[0.00038,0.00041,0.00094,0.0009]},
    {"t":0.67153, "x":2.55054, "y":6.35626, "heading":-1.50291, "vx":2.70135, "vy":-1.2575, "omega":-0.01632, "ax":0.00001, "ay":0.00005, "alpha":-0.00011, "fx":[-0.00015,0.00038,0.00034,-0.00019], "fy":[0.00038,0.00041,0.00094,0.00091]},
    {"t":0.7135, "x":2.66392, "y":6.30348, "heading":-1.5036, "vx":2.70135, "vy":-1.2575, "omega":-0.01632, "ax":0.00001, "ay":0.00005, "alpha":-0.00011, "fx":[-0.00016,0.00038,0.00034,-0.00019], "fy":[0.00038,0.00041,0.00094,0.00091]},
    {"t":0.75547, "x":2.77729, "y":6.2507, "heading":-1.50428, "vx":2.70135, "vy":-1.2575, "omega":-0.01633, "ax":0.00001, "ay":0.00005, "alpha":-0.00011, "fx":[-0.00016,0.00038,0.00034,-0.00019], "fy":[0.00038,0.00041,0.00094,0.00091]},
    {"t":0.79744, "x":2.89067, "y":6.19792, "heading":-1.50497, "vx":2.70135, "vy":-1.25749, "omega":-0.01633, "ax":0.00001, "ay":0.00005, "alpha":-0.00011, "fx":[-0.00016,0.00038,0.00034,-0.00019], "fy":[0.00037,0.00041,0.00095,0.00091]},
    {"t":0.83941, "x":3.00405, "y":6.14515, "heading":-1.50566, "vx":2.70135, "vy":-1.25749, "omega":-0.01634, "ax":0.00001, "ay":0.00005, "alpha":-0.00011, "fx":[-0.00016,0.00038,0.00034,-0.00019], "fy":[0.00037,0.00041,0.00095,0.00091]},
    {"t":0.88138, "x":3.11742, "y":6.09237, "heading":-1.50634, "vx":2.70135, "vy":-1.25749, "omega":-0.01634, "ax":0.00001, "ay":0.00005, "alpha":-0.00011, "fx":[-0.00016,0.00038,0.00034,-0.0002], "fy":[0.00037,0.00041,0.00095,0.00091]},
    {"t":0.92335, "x":3.2308, "y":6.03959, "heading":-1.50703, "vx":2.70135, "vy":-1.25749, "omega":-0.01635, "ax":0.00001, "ay":0.00005, "alpha":-0.00011, "fx":[-0.00016,0.00038,0.00034,-0.0002], "fy":[0.00037,0.00041,0.00095,0.00092]},
    {"t":0.96532, "x":3.34418, "y":5.98682, "heading":-1.50771, "vx":2.70136, "vy":-1.25749, "omega":-0.01635, "ax":0.00001, "ay":0.00005, "alpha":-0.00011, "fx":[-0.00016,0.00038,0.00034,-0.0002], "fy":[0.00037,0.00041,0.00095,0.00092]},
    {"t":1.00729, "x":3.45755, "y":5.93404, "heading":-1.5084, "vx":2.70136, "vy":-1.25748, "omega":-0.01636, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00017,0.00038,0.00034,-0.0002], "fy":[0.00037,0.00041,0.00095,0.00092]},
    {"t":1.04926, "x":3.57093, "y":5.88126, "heading":-1.50909, "vx":2.70136, "vy":-1.25748, "omega":-0.01636, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00017,0.00038,0.00035,-0.0002], "fy":[0.00037,0.00041,0.00095,0.00092]},
    {"t":1.09123, "x":3.68431, "y":5.82849, "heading":-1.50977, "vx":2.70136, "vy":-1.25748, "omega":-0.01637, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00017,0.00038,0.00035,-0.0002], "fy":[0.00037,0.00041,0.00095,0.00092]},
    {"t":1.1332, "x":3.79769, "y":5.77571, "heading":-1.51046, "vx":2.70136, "vy":-1.25748, "omega":-0.01637, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00017,0.00038,0.00035,-0.0002], "fy":[0.00037,0.00041,0.00096,0.00092]},
    {"t":1.17517, "x":3.91106, "y":5.72293, "heading":-1.51115, "vx":2.70136, "vy":-1.25748, "omega":-0.01638, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00017,0.00038,0.00035,-0.00021], "fy":[0.00037,0.0004,0.00096,0.00092]},
    {"t":1.21714, "x":4.02444, "y":5.67016, "heading":-1.51183, "vx":2.70136, "vy":-1.25747, "omega":-0.01638, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00017,0.00038,0.00035,-0.00021], "fy":[0.00037,0.0004,0.00096,0.00093]},
    {"t":1.25911, "x":4.13782, "y":5.61738, "heading":-1.51252, "vx":2.70136, "vy":-1.25747, "omega":-0.01639, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00018,0.00038,0.00035,-0.00021], "fy":[0.00037,0.0004,0.00096,0.00093]},
    {"t":1.30108, "x":4.25119, "y":5.5646, "heading":-1.51321, "vx":2.70136, "vy":-1.25747, "omega":-0.01639, "ax":0.00001, "ay":0.00005, "alpha":-0.00012, "fx":[-0.00017,0.00038,0.00035,-0.00021], "fy":[0.00038,0.00041,0.00097,0.00094]},
    {"t":1.34305, "x":4.36457, "y":5.51183, "heading":-1.5139, "vx":2.70136, "vy":-1.25747, "omega":-0.0164, "ax":0.00001, "ay":0.00006, "alpha":-0.00012, "fx":[-0.00013,0.00043,0.0004,-0.00016], "fy":[0.00048,0.00051,0.00107,0.00104]},
    {"t":1.38502, "x":4.47795, "y":5.45905, "heading":-1.51458, "vx":2.70136, "vy":-1.25746, "omega":-0.0164, "ax":0.00005, "ay":0.00015, "alpha":-0.00012, "fx":[0.00047,0.00104,0.00101,0.00044], "fy":[0.00178,0.00181,0.00238,0.00235]},
    {"t":1.42699, "x":4.59132, "y":5.40627, "heading":-1.51527, "vx":2.70136, "vy":-1.25746, "omega":-0.01641, "ax":0.00063, "ay":0.00139, "alpha":-0.00013, "fx":[0.00824,0.00885,0.00881,0.00821], "fy":[0.01856,0.01859,0.01919,0.01916]},
    {"t":1.46896, "x":4.7047, "y":5.3535, "heading":-1.51596, "vx":2.70139, "vy":-1.2574, "omega":-0.01641, "ax":0.008, "ay":0.0173, "alpha":-0.00023, "fx":[0.10835,0.10944,0.10938,0.10829], "fy":[0.23479,0.23485,0.23595,0.23589]},
    {"t":1.51093, "x":4.81809, "y":5.30074, "heading":-1.51665, "vx":2.70172, "vy":-1.25667, "omega":-0.01642, "ax":0.10001, "ay":0.22361, "alpha":-0.0096, "fx":[1.33938,1.38489,1.3824,1.3369], "fy":[3.01883,3.02128,3.06675,3.06431]},
    {"t":1.5529, "x":4.93157, "y":5.24819, "heading":-1.51734, "vx":2.70592, "vy":-1.24729, "omega":-0.01682, "ax":-1.07752, "ay":3.38257, "alpha":-6.66713, "fx":[-33.41354,3.92406,1.56953,-30.73046], "fy":[30.07414,33.64842,62.03776,58.35654]},
    {"t":1.59487, "x":5.04419, "y":5.19882, "heading":-1.51805, "vx":2.6607, "vy":-1.10532, "omega":-0.29665, "ax":-6.75037, "ay":2.93722, "alpha":-20.84166, "fx":[-136.2826,-100.38041,-22.08409,-108.6826], "fy":[-12.46667,-46.71913,134.55233,84.50954]},
    {"t":1.63684, "x":5.14991, "y":5.15502, "heading":-1.5305, "vx":2.37738, "vy":-0.98205, "omega":-1.17138, "ax":-7.20362, "ay":2.3249, "alpha":-21.55991, "fx":[-137.59251,-110.11479,-30.94073,-113.45258], "fy":[-17.34606,-71.15624,134.73589,80.31349]},
    {"t":1.67881, "x":5.24334, "y":5.11585, "heading":-1.57966, "vx":2.07504, "vy":-0.88447, "omega":-2.07625, "ax":-7.74432, "ay":2.27179, "alpha":-19.99383, "fx":[-138.26527,-119.64915,-46.61217,-117.00534], "fy":[-16.91068,-66.04853,130.7687,75.84677]},
    {"t":1.72078, "x":5.32361, "y":5.08073, "heading":-1.6668, "vx":1.75001, "vy":-0.78912, "omega":-2.9154, "ax":-9.24036, "ay":4.1136, "alpha":5.07309, "fx":[-110.77905,-122.19156,-136.10093,-133.89116], "fy":[85.0044,67.89394,31.72164,39.28796]},
    {"t":1.76275, "x":5.38892, "y":5.05123, "heading":-1.78916, "vx":1.36219, "vy":-0.61647, "omega":-2.70248, "ax":-8.72163, "ay":3.81896, "alpha":11.73813, "fx":[-81.5814,-114.28204,-139.16951,-139.69487], "fy":[113.56987,80.88668,15.15051,-1.73681]},
    {"t":1.80472, "x":5.43841, "y":5.02872, "heading":-1.90258, "vx":0.99614, "vy":-0.45619, "omega":-2.20983, "ax":-8.24759, "ay":3.63071, "alpha":15.60926, "fx":[-64.55193,-108.23905,-139.38848,-136.74601], "fy":[124.14462,88.93233,13.91777,-29.37111]},
    {"t":1.84669, "x":5.47296, "y":5.01278, "heading":-1.99533, "vx":0.64999, "vy":-0.30381, "omega":-1.5547, "ax":-7.87878, "ay":3.60487, "alpha":17.84765, "fx":[-53.42703,-103.25815,-139.22142,-132.94403], "fy":[129.37634,94.72793,15.90412,-43.79146]},
    {"t":1.88866, "x":5.4933, "y":5.0032, "heading":-2.06058, "vx":0.31931, "vy":-0.15251, "omega":-0.80563, "ax":-7.60804, "ay":3.63373, "alpha":19.19525, "fx":[-45.36323,-99.47632,-138.99725,-130.27703], "fy":[132.45515,98.72607,17.96723,-51.36076]},
    {"t":1.93063, "x":5.5, "y":5.0, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
