{
 "name":"TStat-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.2, "heading":-1.0471975511965976, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.74}, "y":{"exp":"L.y", "val":5.2}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43714],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.25684, "ay":-3.72522, "alpha":-0.39819, "fx":[66.3495,69.59451,70.79808,67.47125], "fy":[-51.64015,-47.17894,-45.34341,-50.15648]},
    {"t":0.04491, "x":1.2053, "y":6.99624, "heading":-0.95993, "vx":0.23609, "vy":-0.1673, "omega":-0.01788, "ax":5.25655, "ay":-3.725, "alpha":-0.38792, "fx":[66.40205,69.56438,70.7358,67.49581], "fy":[-51.56055,-47.21044,-45.42644,-50.11045]},
    {"t":0.08982, "x":1.22121, "y":6.98497, "heading":-0.96073, "vx":0.47216, "vy":-0.33459, "omega":-0.0353, "ax":5.25619, "ay":-3.72474, "alpha":-0.37546, "fx":[66.46481,69.52616,70.66095,67.52726], "fy":[-51.46501,-47.25105,-45.52581,-50.05236]},
    {"t":0.13473, "x":1.24771, "y":6.96619, "heading":-0.96232, "vx":0.70822, "vy":-0.50188, "omega":-0.05217, "ax":5.25573, "ay":-3.72441, "alpha":-0.36005, "fx":[66.54186,69.47771,70.56871,67.56709], "fy":[-51.34721,-47.30285,-45.64776,-49.9792]},
    {"t":0.17964, "x":1.28482, "y":6.93989, "heading":-0.96466, "vx":0.94426, "vy":-0.66914, "omega":-0.06834, "ax":5.25514, "ay":-3.72398, "alpha":-0.3405, "fx":[66.63945,69.41572,70.45168,67.61759], "fy":[-51.19737,-47.36912,-45.80184,-49.88635]},
    {"t":0.22455, "x":1.33253, "y":6.90609, "heading":-0.96773, "vx":1.18027, "vy":-0.83639, "omega":-0.08363, "ax":5.25434, "ay":-3.72341, "alpha":-0.31488, "fx":[66.76764,69.3347,70.29782,67.68244], "fy":[-50.99961,-47.45522,-46.00336,-49.76632]},
    {"t":0.26946, "x":1.39083, "y":6.86477, "heading":-0.97149, "vx":1.41625, "vy":-1.00361, "omega":-0.09777, "ax":5.2532, "ay":-3.72258, "alpha":-0.27986, "fx":[66.94378,69.22502,70.08629,67.76797], "fy":[-50.72619,-47.57061,-46.27859,-49.60625]},
    {"t":0.31437, "x":1.45973, "y":6.81594, "heading":-0.97588, "vx":1.65217, "vy":-1.17079, "omega":-0.11034, "ax":5.25145, "ay":-3.72133, "alpha":-0.2291, "fx":[67.20051,69.06797,69.77745,67.88598], "fy":[-50.32401,-47.73356,-46.67664,-49.38193]},
    {"t":0.35929, "x":1.53923, "y":6.75961, "heading":-0.98083, "vx":1.88802, "vy":-1.33792, "omega":-0.12063, "ax":5.24847, "ay":-3.71919, "alpha":-0.14894, "fx":[67.60754,68.82205,69.2855,68.06124], "fy":[-49.67684,-47.98431,-47.3013,-49.04211]},
    {"t":0.4042, "x":1.62932, "y":6.69577, "heading":-0.98625, "vx":2.12373, "vy":-1.50495, "omega":-0.12732, "ax":5.24236, "ay":-3.71482, "alpha":-0.00351, "fx":[68.34462,68.37332,68.38424,68.35554], "fy":[-48.47219,-48.43184,-48.41604,-48.45641]},
    {"t":0.44911, "x":1.72998, "y":6.62444, "heading":-0.99197, "vx":2.35917, "vy":-1.67179, "omega":-0.12748, "ax":5.2243, "ay":-3.70192, "alpha":0.34113, "fx":[70.05583,67.25809,66.22527,68.9764], "fy":[-45.48879,-49.50642,-50.9392,-47.16952]},
    {"t":0.49402, "x":1.8412, "y":6.54562, "heading":-0.99769, "vx":2.5938, "vy":-1.83804, "omega":-0.11215, "ax":5.03787, "ay":-3.58206, "alpha":2.18322, "fx":[77.38878,59.14214,54.98268,71.27761], "fy":[-27.36228,-56.24737,-61.45594,-41.78577]},
    {"t":0.53893, "x":1.96277, "y":6.45946, "heading":-1.00273, "vx":2.82005, "vy":-1.99891, "omega":-0.01411, "ax":0.0885, "ay":-0.0535, "alpha":0.28762, "fx":[1.48771,-0.35327,0.82146,2.66064], "fy":[0.80986,-0.36519,-2.20508,-1.03023]},
    {"t":0.58384, "x":2.08951, "y":6.36964, "heading":-1.00336, "vx":2.82402, "vy":-2.00132, "omega":-0.00119, "ax":0.00078, "ay":0.00105, "alpha":0.00018, "fx":[0.0104,0.00925,0.00998,0.01113], "fy":[0.01458,0.01385,0.01271,0.01344]},
    {"t":0.62875, "x":2.21634, "y":6.27976, "heading":-1.00342, "vx":2.82406, "vy":-2.00127, "omega":-0.00118, "ax":0.00013, "ay":0.00018, "alpha":0.0, "fx":[0.0017,0.0017,0.0017,0.0017], "fy":[0.0024,0.0024,0.0024,0.0024]},
    {"t":0.67366, "x":2.34317, "y":6.18988, "heading":-1.00347, "vx":2.82406, "vy":-2.00126, "omega":-0.00118, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00035,0.00034,0.00034,0.00034]},
    {"t":0.71857, "x":2.47, "y":6.1, "heading":-1.00352, "vx":2.82407, "vy":-2.00126, "omega":-0.00118, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.76348, "x":2.59683, "y":6.01012, "heading":-1.00358, "vx":2.82406, "vy":-2.00126, "omega":-0.00118, "ax":-0.00013, "ay":-0.00018, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[-0.00241,-0.00241,-0.00241,-0.00241]},
    {"t":0.80839, "x":2.72366, "y":5.92024, "heading":-1.00363, "vx":2.82406, "vy":-2.00127, "omega":-0.00118, "ax":-0.00079, "ay":-0.00105, "alpha":-0.00018, "fx":[-0.01046,-0.00931,-0.01004,-0.01119], "fy":[-0.01466,-0.01394,-0.01279,-0.01352]},
    {"t":0.8533, "x":2.85049, "y":5.83036, "heading":-1.00368, "vx":2.82402, "vy":-2.00132, "omega":-0.00119, "ax":-0.08865, "ay":0.05355, "alpha":-0.28809, "fx":[-1.49162,0.35347,-0.82141,-2.66469], "fy":[-0.81131,0.36389,2.20788,1.03288]},
    {"t":0.89821, "x":2.97723, "y":5.74054, "heading":-1.00374, "vx":2.82004, "vy":-1.99891, "omega":-0.01413, "ax":-5.03775, "ay":3.58204, "alpha":-2.18382, "fx":[-77.40867,-59.23261,-54.91394,-71.22973], "fy":[27.31784,56.14726,61.51556,41.86994]},
    {"t":0.94312, "x":3.0988, "y":5.65438, "heading":-1.00437, "vx":2.59379, "vy":-1.83804, "omega":-0.1122, "ax":-5.22429, "ay":3.70192, "alpha":-0.34178, "fx":[-70.06872,-67.28155,-66.20961,-68.95537], "fy":[45.46956,49.47426,50.95917,47.2006]},
    {"t":0.98803, "x":3.21002, "y":5.57556, "heading":-1.00941, "vx":2.35917, "vy":-1.67178, "omega":-0.12755, "ax":-5.24236, "ay":3.71482, "alpha":0.00335, "fx":[-68.34536,-68.37249,-68.38354,-68.35641], "fy":[48.47116,48.43303,48.41707,48.45522]},
    {"t":1.03295, "x":3.31069, "y":5.50423, "heading":-1.01514, "vx":2.12373, "vy":-1.50495, "omega":-0.1274, "ax":-5.24847, "ay":3.71919, "alpha":0.14899, "fx":[-67.59394,-68.7939,-69.29768,-68.09084], "fy":[49.6951,48.02479,47.28375,49.0009]},
    {"t":1.07786, "x":3.40077, "y":5.44039, "heading":-1.02086, "vx":1.88802, "vy":-1.33792, "omega":-0.12071, "ax":-5.25145, "ay":3.72133, "alpha":0.22926, "fx":[-67.172,-69.01198,-69.80149,-67.94639], "fy":[50.36168,47.81466,46.64114,49.29858]},
    {"t":1.12277, "x":3.48027, "y":5.38406, "heading":-1.02628, "vx":1.65217, "vy":-1.17079, "omega":-0.11041, "ax":-5.25319, "ay":3.72258, "alpha":0.28008, "fx":[-66.90077,-69.14227,-70.12116,-67.85874], "fy":[50.78245,47.69102,46.2263,49.48177]},
    {"t":1.16768, "x":3.54917, "y":5.33523, "heading":-1.03124, "vx":1.41625, "vy":-1.00361, "omega":-0.09784, "ax":-5.25433, "ay":3.7234, "alpha":0.31512, "fx":[-66.71115,-69.22727,-70.34236,-67.80166], "fy":[51.07298,47.61203,45.93585,49.60351]},
    {"t":1.21259, "x":3.60747, "y":5.29391, "heading":-1.03563, "vx":1.18027, "vy":-0.83639, "omega":-0.08368, "ax":-5.25513, "ay":3.72398, "alpha":0.34075, "fx":[-66.57088,-69.2863,-70.50462,-67.76244], "fy":[51.28598,47.55846,45.72096,49.68914]},
    {"t":1.2575, "x":3.65518, "y":5.26011, "heading":-1.03939, "vx":0.94426, "vy":-0.66914, "omega":-0.06838, "ax":-5.25573, "ay":3.72441, "alpha":0.3603, "fx":[-66.46289,-69.32944,-70.62871,-67.73412], "fy":[51.44886,47.52014,45.55554,49.75232]},
    {"t":1.30241, "x":3.69229, "y":5.23381, "heading":-1.04246, "vx":0.70822, "vy":-0.50187, "omega":-0.0522, "ax":-5.25618, "ay":3.72474, "alpha":0.3757, "fx":[-66.37729,-69.3625,-70.72659,-67.71257], "fy":[51.57732,47.49121,45.42444,49.8011]},
    {"t":1.34732, "x":3.71879, "y":5.21503, "heading":-1.04481, "vx":0.47216, "vy":-0.33459, "omega":-0.03533, "ax":-5.25654, "ay":3.725, "alpha":0.38815, "fx":[-66.30799,-69.38903,-70.8056,-67.69517], "fy":[51.68095,47.46802,45.31821,49.84052]},
    {"t":1.39223, "x":3.7347, "y":5.20376, "heading":-1.04639, "vx":0.23609, "vy":-0.1673, "omega":-0.01789, "ax":-5.25684, "ay":3.72521, "alpha":0.39842, "fx":[-66.251,-69.41137,-70.87054,-67.68018], "fy":[51.76598,47.44819,45.23069,49.87392]},
    {"t":1.43714, "x":3.74, "y":5.2, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.43714, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
