{
 "name":"TStat-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1}, "y":{"exp":"B.y", "val":4.0}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18218],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.05094, "ay":-11.1006, "alpha":18.15403, "fx":[205.75228,-54.57909,51.4926,165.1334], "fy":[-42.21697,-202.8651,-203.83909,-130.1206]},
    {"t":0.04643, "x":1.2076, "y":6.98804, "heading":-0.95993, "vx":0.32737, "vy":-0.51539, "omega":0.84288, "ax":7.05466, "ay":-11.0929, "alpha":18.11065, "fx":[205.38445,-54.05273,51.6168,165.04482], "fy":[-42.29229,-202.68903,-203.66108,-129.99797]},
    {"t":0.09286, "x":1.2304, "y":6.95215, "heading":-0.9208, "vx":0.65491, "vy":-1.03043, "omega":1.68374, "ax":6.47665, "ay":-1.28676, "alpha":-5.55784, "fx":[80.19015,108.39729,90.71272,58.54201], "fy":[-50.91111,-19.59043,17.45594,-14.07582]},
    {"t":0.13929, "x":1.26779, "y":6.90292, "heading":-0.84262, "vx":0.95562, "vy":-1.09017, "omega":1.4257, "ax":-0.65299, "ay":3.49571, "alpha":9.12482, "fx":[-5.47825,-58.42748,-13.23963,43.08316], "fy":[90.47414,49.48715,-3.56329,45.94932]},
    {"t":0.18572, "x":1.31146, "y":6.85607, "heading":-0.77643, "vx":0.9253, "vy":-0.92787, "omega":1.84935, "ax":-1.45232, "ay":4.20266, "alpha":11.17137, "fx":[-18.25821,-79.89775,-23.35279,45.75137], "fy":[108.01267,55.29784,-6.13865,62.05197]},
    {"t":0.23215, "x":1.35285, "y":6.81752, "heading":-0.69056, "vx":0.85787, "vy":-0.73274, "omega":2.36803, "ax":-0.57124, "ay":-3.92995, "alpha":-10.99653, "fx":[-1.79859,55.49808,-16.12673,-67.37039], "fy":[-103.97607,-50.43225,8.12296,-58.71297]},
    {"t":0.27858, "x":1.39207, "y":6.77927, "heading":-0.58062, "vx":0.83135, "vy":-0.91521, "omega":1.85747, "ax":0.86247, "ay":-6.96033, "alpha":-18.78427, "fx":[28.64615,126.29011,-17.48691,-92.46029], "fy":[-165.26622,-83.64255,9.8475,-124.0113]},
    {"t":0.325, "x":1.43159, "y":6.72927, "heading":-0.49438, "vx":0.87139, "vy":-1.23837, "omega":0.98533, "ax":1.46543, "ay":-5.33012, "alpha":-14.81082, "fx":[38.07333,103.98059,-4.92584,-60.68643], "fy":[-132.1407,-52.55592,7.68236,-101.02129]},
    {"t":0.37143, "x":1.47363, "y":6.66603, "heading":-0.44863, "vx":0.93943, "vy":-1.48584, "omega":0.29768, "ax":0.22014, "ay":-0.75876, "alpha":-2.10436, "fx":[6.58522,13.567,-0.86607,-7.80278], "fy":[-20.50012,-6.18432,0.76499,-13.65976]},
    {"t":0.41786, "x":1.51749, "y":6.59623, "heading":-0.43481, "vx":0.94965, "vy":-1.52107, "omega":0.19997, "ax":0.00389, "ay":-0.05645, "alpha":-0.14495, "fx":[0.31786,0.78127,-0.21646,-0.67985], "fy":[-1.46671,-0.46903,-0.00563,-1.00335]},
    {"t":0.46429, "x":1.56158, "y":6.52554, "heading":-0.42552, "vx":0.94983, "vy":-1.52369, "omega":0.19324, "ax":-0.00867, "ay":-0.01518, "alpha":-0.02995, "fx":[-0.05645,0.03737,-0.16964,-0.26346], "fy":[-0.34835,-0.14134,-0.04753,-0.25453]},
    {"t":0.51072, "x":1.60567, "y":6.45478, "heading":-0.41655, "vx":0.94943, "vy":-1.5244, "omega":0.19185, "ax":-0.00929, "ay":-0.01257, "alpha":-0.02254, "fx":[-0.07748,-0.00827,-0.1647,-0.23391], "fy":[-0.27676,-0.12033,-0.05112,-0.20755]},
    {"t":0.55715, "x":1.64974, "y":6.38399, "heading":-0.40764, "vx":0.949, "vy":-1.52498, "omega":0.19081, "ax":-0.00924, "ay":-0.01211, "alpha":-0.02111, "fx":[-0.07866,-0.01514,-0.16223,-0.22575], "fy":[-0.26323,-0.11614,-0.05262,-0.19971]},
    {"t":0.60358, "x":1.6938, "y":6.31318, "heading":-0.39878, "vx":0.94857, "vy":-1.52554, "omega":0.18983, "ax":-0.00916, "ay":-0.01178, "alpha":-0.02006, "fx":[-0.0788,-0.01968,-0.15998,-0.2191], "fy":[-0.25338,-0.11308,-0.05397,-0.19427]},
    {"t":0.65001, "x":1.73783, "y":6.24233, "heading":-0.38997, "vx":0.94815, "vy":-1.52609, "omega":0.18889, "ax":-0.00908, "ay":-0.01148, "alpha":-0.01908, "fx":[-0.07895,-0.0239,-0.15783,-0.21287], "fy":[-0.24424,-0.11032,-0.05527,-0.1892]},
    {"t":0.69644, "x":1.78184, "y":6.17147, "heading":-0.3812, "vx":0.94772, "vy":-1.52662, "omega":0.18801, "ax":-0.00901, "ay":-0.0112, "alpha":-0.01815, "fx":[-0.07916,-0.02792,-0.15575,-0.20698], "fy":[-0.23561,-0.10778,-0.05655,-0.18437]},
    {"t":0.74287, "x":1.82583, "y":6.10057, "heading":-0.37247, "vx":0.94731, "vy":-1.52714, "omega":0.18717, "ax":-0.00894, "ay":-0.01094, "alpha":-0.01726, "fx":[-0.07942,-0.03176,-0.15375,-0.20141], "fy":[-0.22743,-0.10545,-0.05779,-0.17977]},
    {"t":0.7893, "x":1.8698, "y":6.02966, "heading":-0.36378, "vx":0.94689, "vy":-1.52765, "omega":0.18637, "ax":-0.00888, "ay":-0.01069, "alpha":-0.01641, "fx":[-0.07975,-0.03544,-0.15181,-0.19612], "fy":[-0.21968,-0.10331,-0.05901,-0.17538]},
    {"t":0.83573, "x":1.91376, "y":5.95872, "heading":-0.35513, "vx":0.94648, "vy":-1.52815, "omega":0.1856, "ax":-0.00882, "ay":-0.01045, "alpha":-0.01559, "fx":[-0.08013,-0.03897,-0.14994,-0.19109], "fy":[-0.21232,-0.10135,-0.0602,-0.17117]},
    {"t":0.88216, "x":1.95769, "y":5.88776, "heading":-0.34651, "vx":0.94607, "vy":-1.52863, "omega":0.18488, "ax":-0.00877, "ay":-0.01023, "alpha":-0.01482, "fx":[-0.08056,-0.04237,-0.14813,-0.18632], "fy":[-0.20532,-0.09956,-0.06137,-0.16713]},
    {"t":0.92859, "x":2.00161, "y":5.81677, "heading":-0.33793, "vx":0.94566, "vy":-1.52911, "omega":0.18419, "ax":-0.00872, "ay":-0.01001, "alpha":-0.01407, "fx":[-0.08105,-0.04565,-0.14638,-0.18178], "fy":[-0.19866,-0.09793,-0.06253,-0.16326]},
    {"t":0.97501, "x":2.04551, "y":5.74577, "heading":-0.32938, "vx":0.94526, "vy":-1.52957, "omega":0.18354, "ax":-0.00868, "ay":-0.00981, "alpha":-0.01335, "fx":[-0.08158,-0.04881,-0.14469,-0.17746], "fy":[-0.19231,-0.09644,-0.06366,-0.15954]},
    {"t":1.02144, "x":2.08938, "y":5.67474, "heading":-0.32085, "vx":0.94485, "vy":-1.53003, "omega":0.18292, "ax":-0.00864, "ay":-0.00962, "alpha":-0.01266, "fx":[-0.08217,-0.05187,-0.14304,-0.17334], "fy":[-0.18625,-0.09508,-0.06478,-0.15595]},
    {"t":1.06787, "x":2.13324, "y":5.60369, "heading":-0.31236, "vx":0.94445, "vy":-1.53047, "omega":0.18233, "ax":-0.0086, "ay":-0.00945, "alpha":-0.01199, "fx":[-0.08281,-0.05484,-0.14145,-0.16942], "fy":[-0.18047,-0.09386,-0.06589,-0.1525]},
    {"t":1.1143, "x":2.17709, "y":5.53262, "heading":-0.3039, "vx":0.94405, "vy":-1.53091, "omega":0.18177, "ax":-0.00857, "ay":-0.00928, "alpha":-0.01135, "fx":[-0.08349,-0.05772,-0.1399,-0.16567], "fy":[-0.17493,-0.09275,-0.06698,-0.14916]},
    {"t":1.16073, "x":2.22091, "y":5.46153, "heading":-0.29546, "vx":0.94366, "vy":-1.53134, "omega":0.18125, "ax":-0.00854, "ay":-0.00911, "alpha":-0.01073, "fx":[-0.08423,-0.06053,-0.1384,-0.1621], "fy":[-0.16963,-0.09176,-0.06806,-0.14593]},
    {"t":1.20716, "x":2.26471, "y":5.39042, "heading":-0.28704, "vx":0.94326, "vy":-1.53177, "omega":0.18075, "ax":-0.00851, "ay":-0.00896, "alpha":-0.01012, "fx":[-0.08501,-0.06326,-0.13693,-0.15868], "fy":[-0.16456,-0.09088,-0.06914,-0.14281]},
    {"t":1.25359, "x":2.3085, "y":5.31929, "heading":-0.27865, "vx":0.94287, "vy":-1.53218, "omega":0.18028, "ax":-0.00849, "ay":-0.00881, "alpha":-0.00954, "fx":[-0.08583,-0.06593,-0.13551,-0.15542], "fy":[-0.15969,-0.09011,-0.0702,-0.13978]},
    {"t":1.30002, "x":2.35226, "y":5.24815, "heading":-0.27028, "vx":0.94247, "vy":-1.53259, "omega":0.17984, "ax":-0.00847, "ay":-0.00868, "alpha":-0.00897, "fx":[-0.08671,-0.06853,-0.13412,-0.15229], "fy":[-0.15502,-0.08943,-0.07126,-0.13684]},
    {"t":1.34645, "x":2.39601, "y":5.17698, "heading":-0.26193, "vx":0.94208, "vy":-1.53299, "omega":0.17942, "ax":-0.00845, "ay":-0.00854, "alpha":-0.00841, "fx":[-0.08763,-0.07109,-0.13277,-0.14931], "fy":[-0.15052,-0.08884,-0.07231,-0.13399]},
    {"t":1.39288, "x":2.43974, "y":5.1058, "heading":-0.2536, "vx":0.94169, "vy":-1.53339, "omega":0.17903, "ax":-0.00844, "ay":-0.00842, "alpha":-0.00788, "fx":[-0.08859,-0.0736,-0.13145,-0.14645], "fy":[-0.14621,-0.08835,-0.07335,-0.13121]},
    {"t":1.43931, "x":2.48346, "y":5.03459, "heading":-0.24529, "vx":0.94129, "vy":-1.53378, "omega":0.17866, "ax":-0.00843, "ay":-0.0083, "alpha":-0.00735, "fx":[-0.0896,-0.07606,-0.13017,-0.14371], "fy":[-0.14205,-0.08794,-0.07439,-0.1285]},
    {"t":1.48574, "x":2.52715, "y":4.96337, "heading":-0.23699, "vx":0.9409, "vy":-1.53417, "omega":0.17832, "ax":-0.00842, "ay":-0.00819, "alpha":-0.00684, "fx":[-0.09066,-0.07848,-0.12891,-0.1411], "fy":[-0.13805,-0.08761,-0.07543,-0.12587]},
    {"t":1.53217, "x":2.57083, "y":4.89213, "heading":-0.22871, "vx":0.94051, "vy":-1.53455, "omega":0.17801, "ax":-0.00841, "ay":-0.00808, "alpha":-0.00633, "fx":[-0.09177,-0.08087,-0.12769,-0.13859], "fy":[-0.13419,-0.08737,-0.07647,-0.12329]},
    {"t":1.57859, "x":2.61449, "y":4.82088, "heading":-0.22045, "vx":0.94012, "vy":-1.53492, "omega":0.17771, "ax":-0.00841, "ay":-0.00797, "alpha":-0.00584, "fx":[-0.09292,-0.08323,-0.12649,-0.13619], "fy":[-0.13046,-0.0872,-0.07751,-0.12077]},
    {"t":1.62502, "x":2.65813, "y":4.7496, "heading":-0.2122, "vx":0.93973, "vy":-1.53529, "omega":0.17744, "ax":-0.00841, "ay":-0.00788, "alpha":-0.00536, "fx":[-0.09412,-0.08556,-0.12532,-0.13389], "fy":[-0.12687,-0.08711,-0.07854,-0.1183]},
    {"t":1.67145, "x":2.70175, "y":4.67831, "heading":-0.20396, "vx":0.93934, "vy":-1.53566, "omega":0.17719, "ax":-0.00842, "ay":-0.00778, "alpha":-0.00489, "fx":[-0.09538,-0.08787,-0.12417,-0.13168], "fy":[-0.12339,-0.08709,-0.07958,-0.11589]},
    {"t":1.71788, "x":2.74535, "y":4.607, "heading":-0.19573, "vx":0.93895, "vy":-1.53602, "omega":0.17696, "ax":-0.00842, "ay":-0.00769, "alpha":-0.00442, "fx":[-0.09668,-0.09015,-0.12305,-0.12957], "fy":[-0.12004,-0.08714,-0.08062,-0.11351]},
    {"t":1.76431, "x":2.78894, "y":4.53568, "heading":-0.18751, "vx":0.93856, "vy":-1.53638, "omega":0.17676, "ax":-0.00843, "ay":-0.00761, "alpha":-0.00396, "fx":[-0.09803,-0.09243,-0.12195,-0.12755], "fy":[-0.11677,-0.08726,-0.08166,-0.11117]},
    {"t":1.81074, "x":2.83251, "y":4.46434, "heading":-0.17931, "vx":0.93817, "vy":-1.53673, "omega":0.17658, "ax":-0.00845, "ay":-0.00752, "alpha":-0.00347, "fx":[-0.09965,-0.09495,-0.12086,-0.12556], "fy":[-0.11333,-0.08742,-0.08272,-0.10864]},
    {"t":1.85717, "x":2.87605, "y":4.39298, "heading":-0.17111, "vx":0.93777, "vy":-1.53708, "omega":0.17641, "ax":-0.00866, "ay":-0.00719, "alpha":-0.00217, "fx":[-0.10625,-0.10345,-0.11968,-0.12249], "fy":[-0.10324,-0.08701,-0.0842,-0.10043]},
    {"t":1.9036, "x":2.91959, "y":4.32161, "heading":-0.16292, "vx":0.93737, "vy":-1.53741, "omega":0.17631, "ax":-0.01345, "ay":-0.00097, "alpha":0.01909, "fx":[-0.23512,-0.25862,-0.11565,-0.09215], "fy":[0.07062,-0.07234,-0.09584,0.04712]},
    {"t":1.95003, "x":2.96309, "y":4.25022, "heading":-0.15473, "vx":0.93675, "vy":-1.53746, "omega":0.1772, "ax":-0.1307, "ay":0.14812, "alpha":0.52691, "fx":[-3.37134,-3.98871,-0.03708,0.57934], "fy":[4.2147,0.26432,-0.35219,3.5998]},
    {"t":1.99646, "x":3.00644, "y":4.179, "heading":-0.14651, "vx":0.93068, "vy":-1.53058, "omega":0.20166, "ax":-2.26257, "ay":2.81321, "alpha":9.6588, "fx":[-57.56782,-74.11665,1.3085,12.35327], "fy":[74.60151,6.39261,-5.38309,71.13456]},
    {"t":2.04289, "x":3.04722, "y":4.11097, "heading":-0.13714, "vx":0.82563, "vy":-1.39997, "omega":0.65012, "ax":-7.23253, "ay":5.80261, "alpha":18.50244, "fx":[-125.86291,-178.68145,-71.64821,-1.07854], "fy":[136.78242,14.55842,-22.30141,173.64293]},
    {"t":2.08932, "x":3.07775, "y":4.05222, "heading":-0.10696, "vx":0.48983, "vy":-1.13055, "omega":1.50917, "ax":-5.50528, "ay":12.29867, "alpha":-15.3926, "fx":[15.09442,21.48643,-120.56657,-203.18698], "fy":[207.35687,208.9558,172.10962,53.11458]},
    {"t":2.13575, "x":3.09456, "y":4.01299, "heading":-0.03689, "vx":0.23422, "vy":-0.55954, "omega":0.7945, "ax":-5.04472, "ay":12.05137, "alpha":-17.11211, "fx":[52.4636,15.02912,-125.97723,-204.66362], "fy":[202.72325,209.6871,168.34217,47.88462]},
    {"t":2.18218, "x":3.1, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
