{
 "name":"TStat-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116125583648682, "y":5.889303207397461, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116125583648682 m", "val":4.116125583648682}, "y":{"exp":"5.889303207397461 m", "val":5.889303207397461}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24053,1.85199],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.14961, "ay":-2.15425, "alpha":-5.54804, "fx":[50.40027,81.50249,76.87193,59.84488], "fy":[-67.27648,-20.67386,33.9834,-58.40523]},
    {"t":0.03181, "x":1.20261, "y":6.99891, "heading":-0.95993, "vx":0.1638, "vy":-0.06852, "omega":-0.17647, "ax":5.13214, "ay":-2.17082, "alpha":-5.58119, "fx":[50.25141,81.47621,76.86399,59.11704], "fy":[-67.37924,-20.75603,33.98163,-59.08292]},
    {"t":0.06362, "x":1.21041, "y":6.99563, "heading":-0.96554, "vx":0.32705, "vy":-0.13757, "omega":-0.354, "ax":5.1318, "ay":-2.17843, "alpha":-5.56389, "fx":[49.97055,81.39234,76.95494,59.37283], "fy":[-67.57756,-21.05814,33.75278,-58.75079]},
    {"t":0.09543, "x":1.22341, "y":6.99015, "heading":-0.9768, "vx":0.49028, "vy":-0.20687, "omega":-0.53098, "ax":5.14907, "ay":-2.17606, "alpha":-5.49628, "fx":[49.55637,81.24705,77.14653,60.64168], "fy":[-67.86947,-21.58373,33.28664,-57.34329]},
    {"t":0.12723, "x":1.24161, "y":6.98247, "heading":-0.99369, "vx":0.65407, "vy":-0.27608, "omega":-0.70581, "ax":5.18371, "ay":-2.16093, "alpha":-5.38313, "fx":[49.00978,81.03515,77.43713,62.91632], "fy":[-68.25001,-22.33341,32.57403,-54.71154]},
    {"t":0.15904, "x":1.26504, "y":6.9726, "heading":-1.01615, "vx":0.81895, "vy":-0.34482, "omega":-0.87704, "ax":5.23378, "ay":-2.12901, "alpha":-5.23648, "fx":[48.33434,80.75005,77.82165,66.10452], "fy":[-68.7111,-23.30483,31.60657,-50.6467]},
    {"t":0.19085, "x":1.29374, "y":6.96055, "heading":-1.04404, "vx":0.98543, "vy":-0.41254, "omega":-1.0436, "ax":5.29437, "ay":-2.07635, "alpha":-5.0785, "fx":[47.53712,80.38377,78.2915,69.95837], "fy":[-69.2411,-24.49269,30.37594,-44.95113]},
    {"t":0.22266, "x":1.32776, "y":6.94638, "heading":-1.07724, "vx":1.15384, "vy":-0.47859, "omega":-1.20514, "ax":5.35656, "ay":-2.00186, "alpha":-4.94169, "fx":[46.63098,79.92704,78.8351,74.02169], "fy":[-69.82351,-25.88871,28.8719,-37.5827]},
    {"t":0.25447, "x":1.36717, "y":6.93014, "heading":-1.11557, "vx":1.32422, "vy":-0.54226, "omega":-1.36233, "ax":5.40853, "ay":-1.91098, "alpha":-4.86161, "fx":[45.64037,79.36949,79.43847,77.67765], "fy":[-70.43341,-27.48086,27.07825,-28.84687]},
    {"t":0.28628, "x":1.41203, "y":6.91193, "heading":-1.15891, "vx":1.49626, "vy":-0.60305, "omega":-1.51697, "ax":5.43982, "ay":-1.81775, "alpha":-4.86029, "fx":[44.61644,78.70066,80.08561,80.35553], "fy":[-71.02812,-29.24977,24.96572,-19.50735]},
    {"t":0.31808, "x":1.46237, "y":6.89183, "heading":-1.20716, "vx":1.66929, "vy":-0.66087, "omega":-1.67157, "ax":5.44722, "ay":-1.74208, "alpha":-4.92814, "fx":[43.67616,77.9138,80.75742,81.79655], "fy":[-71.52281,-31.15708,22.47902,-10.6712]},
    {"t":0.34989, "x":1.51823, "y":6.86993, "heading":-1.26033, "vx":1.84256, "vy":-0.71628, "omega":-1.82833, "ax":5.43885, "ay":-1.70403, "alpha":-5.01234, "fx":[43.11195,77.01689,81.42832,82.15033], "fy":[-71.71925,-33.11292,19.50018,-3.55546]},
    {"t":0.3817, "x":1.57959, "y":6.84628, "heading":-1.31848, "vx":2.01556, "vy":-0.77048, "omega":-1.98776, "ax":5.43877, "ay":-1.72289, "alpha":-4.9889, "fx":[43.76769,76.06282,82.05786,81.81477], "fy":[-71.0325,-34.87753,15.6798,0.35887]},
    {"t":0.41351, "x":1.64645, "y":6.8209, "heading":-1.38171, "vx":2.18856, "vy":-0.82528, "omega":-2.14645, "ax":5.51966, "ay":-1.82125, "alpha":-4.44571, "fx":[49.15699,75.29702,82.49528,80.97317], "fy":[-66.56026,-35.46546,9.29765,-2.2739]},
    {"t":0.44532, "x":1.71886, "y":6.79373, "heading":-1.44999, "vx":2.36413, "vy":-0.88322, "omega":-2.28786, "ax":5.51213, "ay":-0.97804, "alpha":3.45178, "fx":[77.78055,72.9185,62.0444,74.78658], "fy":[9.38079,8.74184,-44.02695,-25.11341]},
    {"t":0.47713, "x":1.79684, "y":6.76514, "heading":-1.52276, "vx":2.53946, "vy":-0.91433, "omega":-2.17807, "ax":3.7441, "ay":-0.56927, "alpha":8.7823, "fx":[73.38728,30.96841,22.42813,68.52026], "fy":[22.00975,52.62978,-68.2825,-36.05196]},
    {"t":0.50894, "x":1.87952, "y":6.73577, "heading":-1.59204, "vx":2.65856, "vy":-0.93243, "omega":-1.89872, "ax":3.37535, "ay":-0.98935, "alpha":8.7396, "fx":[72.90593,27.87925,12.59347,62.6899], "fy":[14.59319,44.4163,-68.29754,-42.31974]},
    {"t":0.54074, "x":1.96579, "y":6.70561, "heading":-1.65244, "vx":2.76592, "vy":-0.9639, "omega":-1.62072, "ax":2.94195, "ay":-1.32587, "alpha":8.49503, "fx":[70.55403,22.14481,4.45041,56.31231], "fy":[8.14784,34.89973,-65.75338,-46.45577]},
    {"t":0.57255, "x":2.05526, "y":6.67428, "heading":-1.70399, "vx":2.8595, "vy":-1.00608, "omega":-1.35051, "ax":2.4682, "ay":-1.53998, "alpha":7.97317, "fx":[65.87726,15.07155,-1.66124,49.46169], "fy":[3.05729,25.05962,-60.46308,-47.98375]},
    {"t":0.60436, "x":2.14746, "y":6.6415, "heading":-1.74695, "vx":2.93801, "vy":-1.05506, "omega":-1.09689, "ax":1.9811, "ay":-1.5564, "alpha":7.0723, "fx":[57.99753,8.83231,-5.38525,41.89588], "fy":[-0.20586,16.72521,-51.68838,-46.01791]},
    {"t":0.63617, "x":2.24192, "y":6.60715, "heading":-1.78184, "vx":3.00102, "vy":-1.10457, "omega":-0.87194, "ax":1.47897, "ay":-1.3039, "alpha":5.63822, "fx":[45.73649,4.7887,-6.26565,32.88804], "fy":[-1.2816,10.82565,-38.48269,-39.07672]},
    {"t":0.66798, "x":2.33812, "y":6.57136, "heading":-1.80957, "vx":3.04807, "vy":-1.14604, "omega":-0.69259, "ax":0.96129, "ay":-0.78694, "alpha":3.64566, "fx":[29.53579,2.91226,-4.22825,21.92407], "fy":[-0.26867,7.11851,-21.91274,-25.9862]},
    {"t":0.69979, "x":2.43556, "y":6.5345, "heading":-1.8316, "vx":3.07865, "vy":-1.17107, "omega":-0.57663, "ax":0.51437, "ay":-0.20007, "alpha":1.62296, "fx":[14.2144,2.41874,-0.82297,11.02111], "fy":[1.73785,5.02587,-7.10904,-10.09069]},
    {"t":0.73159, "x":2.53375, "y":6.49715, "heading":-1.84994, "vx":3.09501, "vy":-1.17744, "omega":-0.52501, "ax":0.226, "ay":0.21435, "alpha":0.21229, "fx":[3.9415,2.39332,1.95161,3.50267], "fy":[3.34531,3.79326,2.24496,1.79774]},
    {"t":0.7634, "x":2.63231, "y":6.45981, "heading":-1.86664, "vx":3.1022, "vy":-1.17062, "omega":-0.51825, "ax":0.05833, "ay":0.39606, "alpha":-0.57002, "fx":[-1.95361,2.2137,3.4625,-0.6798], "fy":[3.73781,2.47066,6.59804,7.85338]},
    {"t":0.79521, "x":2.73102, "y":6.42277, "heading":-1.88313, "vx":3.10405, "vy":-1.15802, "omega":-0.53638, "ax":-0.07917, "ay":0.32241, "alpha":-0.94578, "fx":[-5.57409,1.29027,3.48886,-3.3347], "fy":[1.90385,-0.31217,6.52896,8.69747]},
    {"t":0.82702, "x":2.82971, "y":6.3861, "heading":-1.90019, "vx":3.10153, "vy":-1.14777, "omega":-0.56647, "ax":-0.29103, "ay":-0.10911, "alpha":-1.07694, "fx":[-8.95521,-1.263,1.39695,-6.35983], "fy":[-3.95458,-6.63459,1.12876,3.76873]},
    {"t":0.85883, "x":2.92822, "y":6.34954, "heading":-1.91821, "vx":3.09228, "vy":-1.15124, "omega":-0.60072, "ax":-0.57306, "ay":-0.7747, "alpha":-1.02348, "fx":[-12.37786,-5.07552,-2.46222,-9.97695], "fy":[-12.3161,-15.08791,-7.89983,-5.10711]},
    {"t":0.89064, "x":3.02629, "y":6.31253, "heading":-1.93732, "vx":3.07405, "vy":-1.17588, "omega":-0.63328, "ax":-0.545, "ay":-0.80105, "alpha":-0.65942, "fx":[-10.31474,-5.61031,-3.85547,-8.64844], "fy":[-11.80972,-13.67853,-9.09052,-7.20642]},
    {"t":0.92245, "x":3.1238, "y":6.27472, "heading":-1.95746, "vx":3.05671, "vy":-1.20136, "omega":-0.65425, "ax":-0.11805, "ay":-0.22413, "alpha":0.21093, "fx":[-0.49537,-1.98125,-2.58243,-1.09884], "fy":[-2.4852,-1.87981,-3.36077,-3.96547]},
    {"t":0.95425, "x":3.22097, "y":6.23639, "heading":-1.97827, "vx":3.05296, "vy":-1.20849, "omega":-0.64754, "ax":0.31957, "ay":0.21799, "alpha":1.14757, "fx":[9.85005,1.90542,-1.56815,6.48246], "fy":[5.09502,8.58549,0.58238,-2.8919]},
    {"t":0.98606, "x":3.31824, "y":6.19806, "heading":-1.99887, "vx":3.06312, "vy":-1.20155, "omega":-0.61104, "ax":0.60284, "ay":0.42412, "alpha":1.77588, "fx":[16.59379,4.55363,-1.11043,11.40877], "fy":[8.76039,14.54496,2.28223,-3.46422]},
    {"t":1.01787, "x":3.41598, "y":6.16006, "heading":-2.01831, "vx":3.0823, "vy":-1.18806, "omega":-0.55455, "ax":0.75429, "ay":0.51262, "alpha":2.08256, "fx":[20.04261,6.16646,-0.77293,13.90972], "fy":[10.21341,17.37479,3.13857,-3.98676]},
    {"t":1.04968, "x":3.5144, "y":6.12252, "heading":-2.03594, "vx":3.10629, "vy":-1.17176, "omega":-0.48831, "ax":0.8166, "ay":0.55172, "alpha":2.15867, "fx":[21.24938,7.03151,-0.41796,14.73366], "fy":[10.6353,18.3538,3.75196,-3.96183]},
    {"t":1.08149, "x":3.61362, "y":6.08553, "heading":-2.05148, "vx":3.13227, "vy":-1.15421, "omega":-0.41965, "ax":0.81421, "ay":0.51083, "alpha":2.12755, "fx":[21.12676,7.2306,-0.33286,14.4471], "fy":[9.90114,17.71777,3.41713,-4.38947]},
    {"t":1.1133, "x":3.71366, "y":6.04908, "heading":-2.06483, "vx":3.15816, "vy":-1.13796, "omega":-0.35197, "ax":0.72291, "ay":0.0817, "alpha":2.23667, "fx":[20.61464,6.15816,-2.0908,13.02748], "fy":[4.43959,12.79463,-2.48386,-10.48877]},
    {"t":1.1451, "x":3.81449, "y":6.01292, "heading":-2.07602, "vx":3.18116, "vy":-1.13536, "omega":-0.28083, "ax":0.20561, "ay":-1.99837, "alpha":2.84876, "fx":[19.13295,-2.1041,-12.9928,6.68923], "fy":[-22.53978,-12.18273,-30.70949,-38.80905]},
    {"t":1.17691, "x":3.91578, "y":5.9758, "heading":-2.08495, "vx":3.1877, "vy":-1.19893, "omega":-0.19021, "ax":-1.08919, "ay":-4.90674, "alpha":2.62885, "fx":[8.02211,-26.40555,-31.61449,-6.81758], "fy":[-65.63298,-56.65988,-62.69105,-70.96672]},
    {"t":1.20872, "x":4.01662, "y":5.93518, "heading":-2.091, "vx":3.15305, "vy":-1.355, "omega":-0.10659, "ax":-1.56375, "ay":-5.48414, "alpha":3.25776, "fx":[9.85482,-40.53147,-41.14626,-9.74706], "fy":[-76.31054,-63.37115,-67.52914,-78.85901]},
    {"t":1.24053, "x":4.11613, "y":5.8893, "heading":-2.0944, "vx":3.10331, "vy":-1.52944, "omega":-0.00297, "ax":-2.81377, "ay":-5.33918, "alpha":0.08532, "fx":[-36.11442,-37.19387,-37.26526,-36.20149], "fy":[-69.8881,-69.31602,-69.36975,-69.93422]},
    {"t":1.2745, "x":4.21992, "y":5.83427, "heading":-2.0945, "vx":3.00773, "vy":-1.71082, "omega":-0.00007, "ax":-3.03007, "ay":-4.92095, "alpha":0.0025, "fx":[-39.49936,-39.52855,-39.52969,-39.50051], "fy":[-64.18009,-64.16224,-64.16595,-64.18379]},
    {"t":1.30847, "x":4.32035, "y":5.77331, "heading":-2.0945, "vx":2.9048, "vy":-1.87798, "omega":0.00001, "ax":-5.97241, "ay":0.80085, "alpha":0.00778, "fx":[-77.87606,-77.87738,-77.89384,-77.89249], "fy":[10.47296,10.51554,10.41463,10.37195]},
    {"t":1.34244, "x":4.41558, "y":5.70998, "heading":-2.0945, "vx":2.70191, "vy":-1.85078, "omega":0.00028, "ax":-5.5095, "ay":3.17012, "alpha":0.00092, "fx":[-71.84471,-71.84488,-71.85171,-71.85154], "fy":[41.34665,41.34678,41.33491,41.33479]},
    {"t":1.37641, "x":4.50418, "y":5.64893, "heading":-2.09449, "vx":2.51475, "vy":-1.74309, "omega":0.00031, "ax":-5.39215, "ay":3.44638, "alpha":0.00005, "fx":[-70.31768,-70.3177,-70.31809,-70.31806], "fy":[44.94378,44.94375,44.94315,44.94317]},
    {"t":1.41038, "x":4.5865, "y":5.59171, "heading":-2.09448, "vx":2.33158, "vy":-1.62601, "omega":0.00031, "ax":-5.34372, "ay":3.55106, "alpha":-0.00029, "fx":[-69.68759,-69.68742,-69.68504,-69.68521], "fy":[46.30667,46.30688,46.31047,46.31025]},
    {"t":1.44435, "x":4.66262, "y":5.53852, "heading":-2.09447, "vx":2.15005, "vy":-1.50538, "omega":0.0003, "ax":-5.31742, "ay":3.60598, "alpha":-0.00046, "fx":[-69.34537,-69.34507,-69.34117,-69.34147], "fy":[47.02168,47.02207,47.02783,47.02743]},
    {"t":1.47832, "x":4.73259, "y":5.48947, "heading":-2.09446, "vx":1.96942, "vy":-1.38289, "omega":0.00029, "ax":-5.30092, "ay":3.63977, "alpha":-0.00057, "fx":[-69.13076,-69.13036,-69.12549,-69.1259], "fy":[47.46163,47.46217,47.46925,47.46872]},
    {"t":1.51229, "x":4.79643, "y":5.44459, "heading":-2.09445, "vx":1.78934, "vy":-1.25924, "omega":0.00027, "ax":-5.28961, "ay":3.66265, "alpha":-0.00064, "fx":[-68.98369,-68.98322,-68.97769,-68.97817], "fy":[47.75951,47.76015,47.76813,47.76749]},
    {"t":1.54626, "x":4.85417, "y":5.40393, "heading":-2.09444, "vx":1.60965, "vy":-1.13482, "omega":0.00025, "ax":-5.28139, "ay":3.67917, "alpha":-0.0007, "fx":[-68.87666,-68.87612,-68.87012,-68.87065], "fy":[47.97452,47.97523,47.98386,47.98314]},
    {"t":1.58023, "x":4.9058, "y":5.3675, "heading":-2.09443, "vx":1.43024, "vy":-1.00984, "omega":0.00022, "ax":-5.27513, "ay":3.69164, "alpha":-0.00074, "fx":[-68.79528,-68.79471,-68.78833,-68.78891], "fy":[48.13698,48.13776,48.14687,48.14609]},
    {"t":1.6142, "x":4.95134, "y":5.33532, "heading":-2.09442, "vx":1.25105, "vy":-0.88443, "omega":0.0002, "ax":-5.27021, "ay":3.70141, "alpha":-0.00077, "fx":[-68.73134,-68.73073,-68.72406,-68.72468], "fy":[48.26406,48.26489,48.27437,48.27354]},
    {"t":1.64817, "x":4.9908, "y":5.30741, "heading":-2.09442, "vx":1.07202, "vy":-0.7587, "omega":0.00017, "ax":-5.26625, "ay":3.70925, "alpha":-0.00079, "fx":[-68.67977,-68.67913,-68.67223,-68.67287], "fy":[48.36616,48.36703,48.37682,48.37595]},
    {"t":1.68214, "x":5.02418, "y":5.28378, "heading":-2.09441, "vx":0.89312, "vy":-0.63269, "omega":0.00014, "ax":-5.26298, "ay":3.71569, "alpha":-0.00081, "fx":[-68.6373,-68.63664,-68.62955,-68.63021], "fy":[48.44999,48.4509,48.46094,48.46003]},
    {"t":1.71611, "x":5.05148, "y":5.26443, "heading":-2.09441, "vx":0.71434, "vy":-0.50647, "omega":0.00012, "ax":-5.26025, "ay":3.72107, "alpha":-0.00083, "fx":[-68.60172,-68.60104,-68.59379,-68.59448], "fy":[48.52005,48.52099,48.53124,48.5303]},
    {"t":1.75008, "x":5.07271, "y":5.24937, "heading":-2.0944, "vx":0.53564, "vy":-0.38006, "omega":0.00009, "ax":-5.25792, "ay":3.72563, "alpha":-0.00085, "fx":[-68.57149,-68.57079,-68.5634,-68.56411], "fy":[48.57947,48.58043,48.59086,48.5899]},
    {"t":1.78405, "x":5.08787, "y":5.23861, "heading":-2.0944, "vx":0.35703, "vy":-0.2535, "omega":0.00006, "ax":-5.25593, "ay":3.72955, "alpha":-0.00086, "fx":[-68.54547,-68.54476,-68.53726,-68.53797], "fy":[48.63051,48.63149,48.64206,48.64108]},
    {"t":1.81802, "x":5.09697, "y":5.23215, "heading":-2.0944, "vx":0.17849, "vy":-0.12681, "omega":0.00003, "ax":-5.25419, "ay":3.73296, "alpha":-0.00087, "fx":[-68.52286,-68.52213,-68.51452,-68.51526], "fy":[48.67481,48.67581,48.68651,48.68551]},
    {"t":1.85199, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.85199, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
