{
 "name":"TStat-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.76, "y":5.25, "heading":-1.0471975511965976, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.76}, "y":{"exp":"L.y", "val":5.25}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90327],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.82968, "ay":-1.93435, "alpha":-0.11747, "fx":[45.86731,46.45386,46.67616,46.08625], "fy":[-32.21825,-31.36724,-31.03379,-31.90262]},
    {"t":0.04532, "x":1.20291, "y":6.99801, "heading":-0.95993, "vx":0.12823, "vy":-0.08766, "omega":-0.00532, "ax":2.82955, "ay":-1.93426, "alpha":-0.11646, "fx":[45.86865,46.45018,46.67052,46.08568], "fy":[-32.21178,-31.36802,-31.03749,-31.89875]},
    {"t":0.09063, "x":1.21162, "y":6.99206, "heading":-0.96017, "vx":0.25645, "vy":-0.17531, "omega":-0.0106, "ax":2.8294, "ay":-1.93416, "alpha":-0.11535, "fx":[45.87009,46.446,46.66429,46.08514], "fy":[-32.20466,-31.36903,-31.04153,-31.89433]},
    {"t":0.13595, "x":1.22615, "y":6.98213, "heading":-0.96065, "vx":0.38467, "vy":-0.26296, "omega":-0.01583, "ax":2.82924, "ay":-1.93405, "alpha":-0.1141, "fx":[45.87165,46.44125,46.65738,46.08463], "fy":[-32.19676,-31.37027,-31.04599,-31.88927]},
    {"t":0.18126, "x":1.24648, "y":6.96822, "heading":-0.96137, "vx":0.51288, "vy":-0.3506, "omega":-0.021, "ax":2.82906, "ay":-1.93392, "alpha":-0.1127, "fx":[45.87337,46.43586,46.64965,46.08411], "fy":[-32.18794,-31.37176,-31.05095,-31.88349]},
    {"t":0.22658, "x":1.27263, "y":6.95035, "heading":-0.96232, "vx":0.64108, "vy":-0.43824, "omega":-0.02611, "ax":2.82885, "ay":-1.93378, "alpha":-0.11112, "fx":[45.8753,46.4297,46.64092,46.08356], "fy":[-32.17798,-31.3735,-31.05652,-31.8769]},
    {"t":0.2719, "x":1.30459, "y":6.9285, "heading":-0.9635, "vx":0.76927, "vy":-0.52587, "omega":-0.03114, "ax":2.82861, "ay":-1.93362, "alpha":-0.10932, "fx":[45.87748,46.42266,46.63097,46.08297], "fy":[-32.16664,-31.37553,-31.06287,-31.86934]},
    {"t":0.31721, "x":1.34235, "y":6.90269, "heading":-0.96492, "vx":0.89746, "vy":-0.6135, "omega":-0.0361, "ax":2.82834, "ay":-1.93344, "alpha":-0.10724, "fx":[45.87999,46.41455,46.61952,46.08228], "fy":[-32.15357,-31.37786,-31.07016,-31.86064]},
    {"t":0.36253, "x":1.38593, "y":6.8729, "heading":-0.96655, "vx":1.02563, "vy":-0.70111, "omega":-0.04095, "ax":2.82803, "ay":-1.93322, "alpha":-0.10482, "fx":[45.88291,46.40513,46.60619,46.08145], "fy":[-32.13835,-31.38053,-31.07866,-31.85057]},
    {"t":0.40784, "x":1.43531, "y":6.83915, "heading":-0.96841, "vx":1.15378, "vy":-0.78872, "omega":-0.04571, "ax":2.82766, "ay":-1.93297, "alpha":-0.10198, "fx":[45.88638,46.39408,46.59045,46.08041], "fy":[-32.12038,-31.38359,-31.0887,-31.83879]},
    {"t":0.45316, "x":1.49049, "y":6.80142, "heading":-0.97048, "vx":1.28192, "vy":-0.87631, "omega":-0.05033, "ax":2.82721, "ay":-1.93266, "alpha":-0.09858, "fx":[45.89056,46.38097,46.57161,46.07905], "fy":[-32.09882,-31.3871,-31.10075,-31.82487]},
    {"t":0.49848, "x":1.55149, "y":6.75972, "heading":-0.97276, "vx":1.41004, "vy":-0.96389, "omega":-0.05479, "ax":2.82667, "ay":-1.93229, "alpha":-0.09444, "fx":[45.8957,46.36513,46.54862,46.07725], "fy":[-32.07248,-31.39115,-31.11547,-31.80816]},
    {"t":0.54379, "x":1.61829, "y":6.71406, "heading":-0.97524, "vx":1.53813, "vy":-1.05146, "omega":-0.05907, "ax":2.82599, "ay":-1.93183, "alpha":-0.0893, "fx":[45.90214,46.34563,46.51997,46.0748], "fy":[-32.03961,-31.39589,-31.13386,-31.78771]},
    {"t":0.58911, "x":1.69089, "y":6.66443, "heading":-0.97792, "vx":1.66619, "vy":-1.139, "omega":-0.06312, "ax":2.82513, "ay":-1.93124, "alpha":-0.08275, "fx":[45.91044,46.32096,46.4833,46.07137], "fy":[-31.99748,-31.40152,-31.15742,-31.76204]},
    {"t":0.63442, "x":1.7693, "y":6.61083, "heading":-0.98078, "vx":1.79422, "vy":-1.22651, "omega":-0.06687, "ax":2.82399, "ay":-1.93046, "alpha":-0.0741, "fx":[45.92147,46.28869,46.43475,46.06644], "fy":[-31.94158,-31.40841,-31.18865,-31.72874]},
    {"t":0.67974, "x":1.85351, "y":6.55327, "heading":-0.98381, "vx":1.92219, "vy":-1.314, "omega":-0.07023, "ax":2.8224, "ay":-1.92937, "alpha":-0.06216, "fx":[45.93676,46.24446,46.36752,46.05908], "fy":[-31.86402,-31.41716,-31.23184,-31.68356]},
    {"t":0.72506, "x":1.94351, "y":6.49174, "heading":-0.98699, "vx":2.05009, "vy":-1.40143, "omega":-0.07304, "ax":2.82007, "ay":-1.92778, "alpha":-0.04462, "fx":[45.9592,46.17981,46.26844,46.04745], "fy":[-31.74946,-31.42894,-31.2953,-31.61832]},
    {"t":0.77037, "x":2.03931, "y":6.42626, "heading":-0.9903, "vx":2.17788, "vy":-1.48879, "omega":-0.07507, "ax":2.81626, "ay":-1.92518, "alpha":-0.01635, "fx":[45.99496,46.07569,46.10818,46.0274], "fy":[-31.56366,-31.44628,-31.39717,-31.51488]},
    {"t":0.81569, "x":2.14089, "y":6.35681, "heading":-0.9937, "vx":2.30551, "vy":-1.57603, "omega":-0.07581, "ax":2.80901, "ay":-1.92021, "alpha":0.03684, "fx":[46.06018,45.87852,45.80572,45.98714], "fy":[-31.21144,-31.4759,-31.58643,-31.32365]},
    {"t":0.86101, "x":2.24825, "y":6.28342, "heading":-0.99714, "vx":2.4328, "vy":-1.66304, "omega":-0.07414, "ax":2.78973, "ay":-1.90703, "alpha":0.17402, "fx":[46.21411,45.35756,45.02384,45.87522], "fy":[-30.29224,-31.54305,-32.05721,-30.84285]},
    {"t":0.90632, "x":2.36136, "y":6.2061, "heading":-1.0005, "vx":2.55922, "vy":-1.74946, "omega":-0.06625, "ax":2.5957, "ay":-1.77515, "alpha":1.4031, "fx":[46.78958,39.90701,38.30053,44.7827], "fy":[-21.75023,-31.87815,-35.31866,-27.16197]},
    {"t":0.95164, "x":2.48, "y":6.125, "heading":-1.0035, "vx":2.67685, "vy":-1.82991, "omega":-0.00267, "ax":-2.5957, "ay":1.77515, "alpha":-1.40322, "fx":[-46.79509,-39.92231,-38.29,-44.77244], "fy":[21.74386,31.85685,35.32803,27.18028]},
    {"t":0.99695, "x":2.59864, "y":6.0439, "heading":-1.00362, "vx":2.55922, "vy":-1.74946, "omega":-0.06626, "ax":-2.78973, "ay":1.90703, "alpha":-0.17408, "fx":[-46.21589,-45.36144,-45.02185,-45.87155], "fy":[30.28972,31.53739,32.05983,30.8484]},
    {"t":1.04227, "x":2.71175, "y":5.96658, "heading":-1.00662, "vx":2.4328, "vy":-1.66304, "omega":-0.07415, "ax":-2.80901, "ay":1.92021, "alpha":-0.03687, "fx":[-46.06094,-45.88014,-45.80493,-45.98553], "fy":[31.21036,31.47351,31.58753,31.32603]},
    {"t":1.08759, "x":2.81911, "y":5.89319, "heading":-1.00998, "vx":2.30551, "vy":-1.57603, "omega":-0.07582, "ax":-2.81626, "ay":1.92518, "alpha":0.01634, "fx":[-45.99452,-46.07456,-46.10862,-46.02854], "fy":[31.56428,31.44794,31.39656,31.51322]},
    {"t":1.1329, "x":2.92069, "y":5.82374, "heading":-1.01342, "vx":2.17788, "vy":-1.48879, "omega":-0.07508, "ax":-2.82007, "ay":1.92778, "alpha":0.04462, "fx":[-45.95747,-46.17573,-46.2701,-46.05159], "fy":[31.7519,31.43495,31.2929,31.61227]},
    {"t":1.17822, "x":3.01649, "y":5.75826, "heading":-1.01682, "vx":2.05009, "vy":-1.40143, "omega":-0.07305, "ax":-2.8224, "ay":1.92937, "alpha":0.06216, "fx":[-45.93373,-46.23738,-46.37041,-46.0663], "fy":[31.86831,31.42761,31.22763,31.67303]},
    {"t":1.22353, "x":3.10649, "y":5.69673, "heading":-1.02013, "vx":1.92219, "vy":-1.314, "omega":-0.07024, "ax":-2.82399, "ay":1.93046, "alpha":0.0741, "fx":[-45.91715,-46.27863,-46.43883,-46.07673], "fy":[31.9477,31.42326,31.18266,31.71375]},
    {"t":1.26885, "x":3.1907, "y":5.63917, "heading":-1.02332, "vx":1.79422, "vy":-1.22651, "omega":-0.06688, "ax":-2.82513, "ay":1.93124, "alpha":0.08276, "fx":[-45.90486,-46.30802,-46.48853,-46.08466], "fy":[32.00537,31.42065,31.14972,31.74272]},
    {"t":1.31417, "x":3.26911, "y":5.58557, "heading":-1.02635, "vx":1.66619, "vy":-1.139, "omega":-0.06313, "ax":-2.82599, "ay":1.93183, "alpha":0.08931, "fx":[-45.89536,-46.32991,-46.5263,-46.09097], "fy":[32.04922,31.41912,31.12451,31.76422]},
    {"t":1.35948, "x":3.34171, "y":5.53594, "heading":-1.02921, "vx":1.53813, "vy":-1.05146, "omega":-0.05908, "ax":-2.82667, "ay":1.93229, "alpha":0.09445, "fx":[-45.88777,-46.34678,-46.55599,-46.09616], "fy":[32.08371,31.41829,31.10456,31.7807]},
    {"t":1.4048, "x":3.40851, "y":5.49028, "heading":-1.03188, "vx":1.41004, "vy":-0.96389, "omega":-0.0548, "ax":-2.82721, "ay":1.93266, "alpha":0.09859, "fx":[-45.88156,-46.36013,-46.57995,-46.10055], "fy":[32.11157,31.41792,31.08837,31.79368]},
    {"t":1.45011, "x":3.46951, "y":5.44858, "heading":-1.03437, "vx":1.28192, "vy":-0.87631, "omega":-0.05033, "ax":-2.82766, "ay":1.93297, "alpha":0.10199, "fx":[-45.87637,-46.37093,-46.5997,-46.10432], "fy":[32.13455,31.41784,31.07496,31.80411]},
    {"t":1.49543, "x":3.52469, "y":5.41085, "heading":-1.03665, "vx":1.15378, "vy":-0.78872, "omega":-0.04571, "ax":-2.82803, "ay":1.93322, "alpha":0.10484, "fx":[-45.87198,-46.37984,-46.61627,-46.10759], "fy":[32.15384,31.41794,31.06367,31.81267]},
    {"t":1.54075, "x":3.57407, "y":5.3771, "heading":-1.03872, "vx":1.02563, "vy":-0.70111, "omega":-0.04096, "ax":-2.82834, "ay":1.93344, "alpha":0.10726, "fx":[-45.86821,-46.38731,-46.63036,-46.11045], "fy":[32.17025,31.41816,31.05403,31.8198]},
    {"t":1.58606, "x":3.61765, "y":5.34731, "heading":-1.04058, "vx":0.89746, "vy":-0.6135, "omega":-0.0361, "ax":-2.82861, "ay":1.93362, "alpha":0.10933, "fx":[-45.86495,-46.39367,-46.64248,-46.11298], "fy":[32.18439,31.41843,31.0457,31.82585]},
    {"t":1.63138, "x":3.65541, "y":5.3215, "heading":-1.04221, "vx":0.76927, "vy":-0.52587, "omega":-0.03115, "ax":-2.82885, "ay":1.93378, "alpha":0.11114, "fx":[-45.8621,-46.39916,-46.65303,-46.1152], "fy":[32.19668,31.4187,31.03845,31.83107]},
    {"t":1.67669, "x":3.68737, "y":5.29965, "heading":-1.04362, "vx":0.64108, "vy":-0.43824, "omega":-0.02611, "ax":-2.82906, "ay":1.93392, "alpha":0.11272, "fx":[-45.85959,-46.40396,-46.66227,-46.11716], "fy":[32.20746,31.41896,31.03209,31.83562]},
    {"t":1.72201, "x":3.71352, "y":5.28178, "heading":-1.04481, "vx":0.51288, "vy":-0.3506, "omega":-0.021, "ax":-2.82924, "ay":1.93405, "alpha":0.11412, "fx":[-45.85738,-46.40822,-46.67044,-46.11887], "fy":[32.21698,31.41917,31.02647,31.83967]},
    {"t":1.76733, "x":3.73385, "y":5.26787, "heading":-1.04576, "vx":0.38467, "vy":-0.26296, "omega":-0.01583, "ax":-2.8294, "ay":1.93416, "alpha":0.11536, "fx":[-45.85542,-46.41204,-46.6777,-46.12037], "fy":[32.22544,31.4193,31.02148,31.84333]},
    {"t":1.81264, "x":3.74838, "y":5.25794, "heading":-1.04648, "vx":0.25645, "vy":-0.17531, "omega":-0.0106, "ax":-2.82955, "ay":1.93426, "alpha":0.11648, "fx":[-45.85368,-46.4155,-46.68419,-46.12166], "fy":[32.23299,31.41935,31.01704,31.84667]},
    {"t":1.85796, "x":3.75709, "y":5.25199, "heading":-1.04696, "vx":0.12823, "vy":-0.08766, "omega":-0.00532, "ax":-2.82968, "ay":1.93435, "alpha":0.11748, "fx":[-45.85213,-46.41869,-46.69001,-46.12275], "fy":[32.23975,31.4193,31.01306,31.84978]},
    {"t":1.90327, "x":3.76, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
