{
 "name":"TStart-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.45, "y":5.1, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStart.x", "val":7.25}, "y":{"exp":"TStart.y", "val":6.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.45}, "y":{"exp":"I.y", "val":5.1}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17091],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.28808, "ay":-2.60517, "alpha":4.63595, "fx":[-69.43537,-93.12863,-96.23372,-84.20676], "fy":[-69.231,-30.54093,-18.90778,-50.30151]},
    {"t":0.03444, "x":7.24686, "y":5.99846, "heading":3.14159, "vx":-0.18211, "vy":-0.08972, "omega":0.15966, "ax":-5.29206, "ay":-2.60916, "alpha":4.54559, "fx":[-69.8741,-92.9942,-96.13822,-84.25613], "fy":[-68.77497,-30.91296,-19.34683,-50.20473]},
    {"t":0.06888, "x":7.23745, "y":5.99382, "heading":-3.13609, "vx":-0.36436, "vy":-0.17957, "omega":0.3162, "ax":-5.29633, "ay":-2.61338, "alpha":4.44757, "fx":[-70.37362,-92.90634,-96.00973,-84.24992], "fy":[-68.248,-31.1372,-19.92943,-50.19868]},
    {"t":0.10332, "x":7.22177, "y":5.98608, "heading":-3.1252, "vx":-0.54676, "vy":-0.26957, "omega":0.46937, "ax":-5.30105, "ay":-2.618, "alpha":4.33715, "fx":[-70.95366,-92.85319,-95.84294,-84.19574], "fy":[-67.62581,-31.25146,-20.66601,-50.26998]},
    {"t":0.13775, "x":7.19979, "y":5.97525, "heading":-3.10904, "vx":-0.72932, "vy":-0.35973, "omega":0.61873, "ax":-5.3064, "ay":-2.62323, "alpha":4.20804, "fx":[-71.64086,-92.8183,-95.63,-84.10355], "fy":[-66.87432,-31.30463,-21.57261,-50.40058]},
    {"t":0.17219, "x":7.17153, "y":5.9613, "heading":-3.08773, "vx":-0.91207, "vy":-0.45007, "omega":0.76365, "ax":-5.31263, "ay":-2.62928, "alpha":4.05163, "fx":[-72.47034,-92.77982,-95.3594,-83.98724], "fy":[-65.9461,-31.35999,-22.67307,-50.56541]},
    {"t":0.20663, "x":7.13697, "y":5.94424, "heading":-3.06143, "vx":-1.09503, "vy":-0.54062, "omega":0.90318, "ax":-5.32004, "ay":-2.63639, "alpha":3.85574, "fx":[-73.48793,-92.70875,-95.0139,-83.86718], "fy":[-64.77452,-31.50038,-24.00292,-50.72829]},
    {"t":0.24107, "x":7.0961, "y":5.92406, "heading":-3.03033, "vx":-1.27824, "vy":-0.63142, "omega":1.03597, "ax":-5.32902, "ay":-2.64481, "alpha":3.60262, "fx":[-74.7534,-92.56528,-94.56658,-83.77473], "fy":[-63.26413,-31.83671,-25.61688,-50.83443]},
    {"t":0.27551, "x":7.04892, "y":5.90075, "heading":-2.99465, "vx":-1.46176, "vy":-0.7225, "omega":1.16004, "ax":-5.33995, "ay":-2.65473, "alpha":3.26551, "fx":[-76.34491,-92.29109,-93.9726,-83.76063], "fy":[-61.2738,-32.52224,-27.60381,-50.79547]},
    {"t":0.30995, "x":6.99541, "y":5.87429, "heading":-2.9547, "vx":-1.64567, "vy":-0.81393, "omega":1.2725, "ax":-5.35307, "ay":-2.66621, "alpha":2.80198, "fx":[-78.36499,-91.7927,-93.1502,-83.91225], "fy":[-58.58558,-33.7789,-30.11943,-50.45667]},
    {"t":0.34439, "x":6.93556, "y":5.84468, "heading":-2.91088, "vx":-1.83002, "vy":-0.90575, "omega":1.36899, "ax":-5.36777, "ay":-2.67904, "alpha":2.1391, "fx":[-80.94741,-90.90305,-91.93074,-84.3925], "fy":[-54.84346,-35.9484,-33.46599,-49.51467]},
    {"t":0.37882, "x":6.86936, "y":5.8119, "heading":-2.86373, "vx":-2.01488, "vy":-0.99801, "omega":1.44266, "ax":-5.38024, "ay":-2.69193, "alpha":1.13396, "fx":[-84.25774,-89.28502,-89.89918,-85.54023], "fy":[-49.42315,-39.59801,-38.31699,-47.27069]},
    {"t":0.41326, "x":6.79678, "y":5.77593, "heading":-2.81405, "vx":-2.20016, "vy":-1.09071, "omega":1.48171, "ax":-5.3726, "ay":-2.69856, "alpha":-0.56655, "fx":[-88.44759,-86.15917,-85.71599,-88.16428], "fy":[-41.13673,-45.7458,-46.4984,-41.6577]},
    {"t":0.4477, "x":6.71782, "y":5.73677, "heading":-2.76302, "vx":-2.38519, "vy":-1.18365, "omega":1.4622, "ax":-5.23137, "ay":-2.64519, "alpha":-4.34612, "fx":[-93.34048,-79.4474,-72.44915,-94.08883], "fy":[-27.59073,-56.265,-64.47313,-23.24821]},
    {"t":0.48214, "x":6.63258, "y":5.69444, "heading":-2.71267, "vx":-2.56535, "vy":-1.27475, "omega":1.31253, "ax":-4.13198, "ay":-2.09437, "alpha":-14.74739, "fx":[-96.29068,-67.13941,-17.87564,-86.70964], "fy":[-11.29186,-69.97973,-93.85375,39.27687]},
    {"t":0.51658, "x":6.54178, "y":5.6493, "heading":-2.66746, "vx":-2.70765, "vy":-1.34687, "omega":0.80465, "ax":-3.85796, "ay":-1.97941, "alpha":-15.7652, "fx":[-95.13251,-64.36964,-10.11826,-80.62141], "fy":[-10.9415,-70.89737,-91.98455,45.43126]},
    {"t":0.55102, "x":6.44625, "y":5.60174, "heading":-2.63975, "vx":-2.84051, "vy":-1.41504, "omega":0.26172, "ax":-1.76126, "ay":-1.01965, "alpha":-7.42744, "fx":[-50.65853,-33.76941,-4.25607,-25.55807], "fy":[-8.75972,-39.12925,-28.39623,10.14682]},
    {"t":0.58546, "x":6.34738, "y":5.5524, "heading":-2.63074, "vx":-2.90117, "vy":-1.45016, "omega":0.00593, "ax":2.23008, "ay":0.47951, "alpha":8.0493, "fx":[57.93616,42.45132,11.31384,32.95023], "fy":[-0.10707,34.03334,20.29283,-23.11622]},
    {"t":0.61989, "x":6.24879, "y":5.50275, "heading":-2.63054, "vx":-2.82436, "vy":-1.43364, "omega":0.28313, "ax":3.93356, "ay":2.00223, "alpha":15.31902, "fx":[95.06379,64.42098,13.78924,81.87137], "fy":[11.86032,70.82892,91.17725,-43.99413]},
    {"t":0.65433, "x":6.15385, "y":5.45456, "heading":-2.62078, "vx":-2.6889, "vy":-1.36469, "omega":0.8107, "ax":4.0995, "ay":2.20491, "alpha":14.61904, "fx":[95.80283,64.58878,17.86715,87.64998], "fy":[15.05078,72.31411,93.58019,-37.92668]},
    {"t":0.68877, "x":6.06368, "y":5.40887, "heading":-2.59287, "vx":-2.54772, "vy":-1.28875, "omega":1.31416, "ax":5.08568, "ay":2.67597, "alpha":5.99048, "fx":[93.21461,74.12785,66.44748,96.08604], "fy":[28.08161,63.08105,70.34092,12.06985]},
    {"t":0.72321, "x":5.97896, "y":5.36607, "heading":-2.54761, "vx":-2.37257, "vy":-1.1966, "omega":1.52046, "ax":5.3421, "ay":2.74199, "alpha":1.08125, "fx":[88.61166,84.17744,84.46438,89.25473], "fy":[40.77501,49.26856,48.63371,39.17859]},
    {"t":0.75765, "x":5.90042, "y":5.32649, "heading":-2.49525, "vx":-2.1886, "vy":-1.10217, "omega":1.5577, "ax":5.3647, "ay":2.72665, "alpha":-0.95787, "fx":[85.25011,89.39424,88.62407,84.70619], "fy":[47.64968,39.35108,41.15891,48.70111]},
    {"t":0.79209, "x":5.82823, "y":5.29015, "heading":-2.4416, "vx":-2.00385, "vy":-1.00827, "omega":1.52471, "ax":5.35341, "ay":2.70633, "alpha":-2.14137, "fx":[83.0958,92.32056,90.10377,81.72222], "fy":[51.46721,32.17826,38.1269,53.76995]},
    {"t":0.82652, "x":5.76239, "y":5.25703, "heading":-2.38909, "vx":-1.81948, "vy":-0.91506, "omega":1.45096, "ax":5.33587, "ay":2.6897, "alpha":-2.91471, "fx":[81.82925,94.06645,90.68928,79.51913], "fy":[53.56232,26.89991,36.9051,57.09634]},
    {"t":0.86096, "x":5.7029, "y":5.22711, "heading":-2.33912, "vx":-1.63572, "vy":-0.82243, "omega":1.35059, "ax":5.31871, "ay":2.67728, "alpha":-3.44837, "fx":[81.18341,95.15909,90.88403,77.76494], "fy":[54.61259,22.95674,36.55037,59.53873]},
    {"t":0.8954, "x":5.64972, "y":5.20038, "heading":-2.29261, "vx":-1.45256, "vy":-0.73023, "omega":1.23183, "ax":5.30376, "ay":2.66813, "alpha":-3.82887, "fx":[80.9613,95.87013,90.88358,76.30635], "fy":[55.00028,19.97448,36.64097,61.44878]},
    {"t":0.92984, "x":5.60284, "y":5.17681, "heading":-2.25019, "vx":-1.2699, "vy":-0.63835, "omega":1.09997, "ax":5.29129, "ay":2.66119, "alpha":-4.10736, "fx":[81.01749,96.34889,90.78165,75.06458], "fy":[54.96492,17.69366,36.95847,62.99749]},
    {"t":0.96428, "x":5.56224, "y":5.15641, "heading":-2.21231, "vx":-1.08768, "vy":-0.5467, "omega":0.95852, "ax":5.28107, "ay":2.65567, "alpha":-4.31677, "fx":[81.24259,96.6816,90.63039,73.99509], "fy":[54.67112,15.92852,37.37778,64.27916]},
    {"t":0.99872, "x":5.52792, "y":5.13915, "heading":-2.1793, "vx":-0.90581, "vy":-0.45524, "omega":0.80985, "ax":5.27269, "ay":2.65104, "alpha":-4.47913, "fx":[81.55307,96.9201,90.46228,73.07046], "fy":[54.2405,14.54275,37.82188,65.35114]},
    {"t":1.03316, "x":5.49985, "y":5.12505, "heading":-2.15141, "vx":-0.72422, "vy":-0.36394, "omega":0.6556, "ax":5.26571, "ay":2.64699, "alpha":-4.60948, "fx":[81.88478,97.09661,90.29928,72.27261], "fy":[53.76762,13.43447,38.24072,66.25098]},
    {"t":1.06759, "x":5.47803, "y":5.11408, "heading":-2.12883, "vx":-0.54288, "vy":-0.27279, "omega":0.49686, "ax":5.25974, "ay":2.64338, "alpha":-4.71815, "fx":[82.18826,97.23173,90.15714,71.58894], "fy":[53.32827,12.52651,38.60029,67.00463]},
    {"t":1.10203, "x":5.46245, "y":5.10626, "heading":-2.11172, "vx":-0.36174, "vy":-0.18175, "omega":0.33437, "ax":5.25444, "ay":2.64017, "alpha":-4.81227, "fx":[82.42524,97.33896,90.04758,71.01047], "fy":[52.98413,11.76002,38.87657,67.63056]},
    {"t":1.13647, "x":5.45311, "y":5.10156, "heading":-2.1002, "vx":-0.18079, "vy":-0.09083, "omega":0.16864, "ax":5.24952, "ay":2.63737, "alpha":-4.89688, "fx":[82.5657,97.42731,89.97954,70.53084], "fy":[52.78548,11.08996,39.05193,68.14204]},
    {"t":1.17091, "x":5.45, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
