{
 "name":"TStat-J.traj",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.116125583648682, "y":5.889303207397461, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1, "y":5.23, "heading":-2.0943951023931953, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.116125583648682 m", "val":4.116125583648682}, "y":{"exp":"5.889303207397461 m", "val":5.889303207397461}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.1}, "y":{"exp":"J.y", "val":5.23}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7248,2.44391],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.47292, "ay":-2.01913, "alpha":-5.73203, "fx":[44.42619,75.06186,67.95655,45.87691], "fy":[-62.97028,-17.54012,36.32595,-61.13986]},
    {"t":0.0367, "x":1.20301, "y":6.99864, "heading":-0.95993, "vx":0.16415, "vy":-0.0741, "omega":-0.21035, "ax":4.44161, "ay":-2.03718, "alpha":-5.79775, "fx":[44.2714,75.04442,67.89619,44.47649], "fy":[-63.06622,-17.57976,36.41348,-62.0331]},
    {"t":0.0734, "x":1.21203, "y":6.99455, "heading":-0.96765, "vx":0.32714, "vy":-0.14886, "omega":-0.42312, "ax":4.45153, "ay":-2.03587, "alpha":-5.75289, "fx":[43.92415,74.95567,67.99125,45.33447], "fy":[-63.29087,-17.90877,36.20282,-61.20075]},
    {"t":0.11009, "x":1.22703, "y":6.98772, "heading":-0.98318, "vx":0.49051, "vy":-0.22357, "omega":-0.63424, "ax":4.50731, "ay":-2.00737, "alpha":-5.59239, "fx":[43.37709,74.7879,68.24477,48.70576], "fy":[-63.6419,-18.53526,35.67701,-58.21068]},
    {"t":0.14679, "x":1.24807, "y":6.97816, "heading":-1.00645, "vx":0.65591, "vy":-0.29724, "omega":-0.83947, "ax":4.61139, "ay":-1.93093, "alpha":-5.32977, "fx":[42.62505,74.52895,68.65177,54.73858], "fy":[-64.11,-19.46245,34.81873,-51.96972]},
    {"t":0.18349, "x":1.27524, "y":6.96595, "heading":-1.03726, "vx":0.82514, "vy":-0.3681, "omega":-1.03506, "ax":4.74823, "ay":-1.77572, "alpha":-5.03802, "fx":[41.66591,74.15902,69.19918,62.65819], "fy":[-64.6741,-20.69028,33.60109,-40.86401]},
    {"t":0.22019, "x":1.30872, "y":6.95125, "heading":-1.07524, "vx":0.99939, "vy":-0.43326, "omega":-1.21994, "ax":4.86021, "ay":-1.53551, "alpha":-4.88465, "fx":[40.52043,73.63953,69.86852,69.49502], "fy":[-65.27255,-22.21629,31.94553,-24.55355]},
    {"t":0.25689, "x":1.34867, "y":6.93431, "heading":-1.12001, "vx":1.17775, "vy":-0.48961, "omega":-1.3992, "ax":4.869, "ay":-1.30151, "alpha":-4.98573, "fx":[39.44227,72.85827,70.62359,71.05823], "fy":[-65.56486,-23.97931,29.48968,-7.83631]},
    {"t":0.29358, "x":1.39517, "y":6.91547, "heading":-1.17136, "vx":1.35643, "vy":-0.53738, "omega":-1.58216, "ax":4.82499, "ay":-0.36672, "alpha":-1.63655, "fx":[60.52375,65.67291,64.57355,60.91634], "fy":[-19.34346,-8.86078,8.23034,0.84482]},
    {"t":0.33028, "x":1.44819, "y":6.8955, "heading":-1.22942, "vx":1.5335, "vy":-0.55083, "omega":-1.64222, "ax":2.28214, "ay":-0.59168, "alpha":6.0619, "fx":[46.21192,1.49943,18.80394,52.52841], "fy":[22.05016,10.41278,-43.68366,-19.64303]},
    {"t":0.36698, "x":1.50601, "y":6.87489, "heading":-1.28969, "vx":1.61725, "vy":-0.57255, "omega":-1.41976, "ax":2.01437, "ay":-0.80318, "alpha":5.60596, "fx":[43.57669,0.52205,13.62375,47.35313], "fy":[16.41163,6.13587,-41.78115,-22.66258]},
    {"t":0.40368, "x":1.56671, "y":6.85334, "heading":-1.34179, "vx":1.69117, "vy":-0.60202, "omega":-1.21404, "ax":1.74116, "ay":-0.80697, "alpha":4.97638, "fx":[38.95806,0.45987,9.81111,41.59556], "fy":[12.53211,4.8907,-36.88643,-22.63062]},
    {"t":0.44037, "x":1.62995, "y":6.8307, "heading":-1.38634, "vx":1.75507, "vy":-0.63164, "omega":-1.03141, "ax":1.42094, "ay":-0.7448, "alpha":4.1724, "fx":[32.62384,0.31154,6.51814,34.66705], "fy":[8.97999,3.63269,-30.48987,-20.97379]},
    {"t":0.47707, "x":1.69531, "y":6.80702, "heading":-1.42419, "vx":1.80722, "vy":-0.65897, "omega":-0.87829, "ax":1.08551, "ay":-0.6281, "alpha":3.26139, "fx":[25.36499,0.22304,3.99918,27.03653], "fy":[5.96621,2.53702,-23.41576,-17.85096]},
    {"t":0.51377, "x":1.76236, "y":6.78241, "heading":-1.45643, "vx":1.84705, "vy":-0.68202, "omega":-0.75861, "ax":0.78105, "ay":-0.48274, "alpha":2.37694, "fx":[18.44308,0.24565,2.35115,19.70209], "fy":[3.73397,1.74491,-16.76939,-13.89064]},
    {"t":0.55047, "x":1.83067, "y":6.75706, "heading":-1.48427, "vx":1.87571, "vy":-0.69973, "omega":-0.67138, "ax":0.54161, "ay":-0.34437, "alpha":1.64479, "fx":[12.85332,0.32643,1.41388,13.65829], "fy":[2.27889,1.2262,-11.41933,-10.0494]},
    {"t":0.58717, "x":1.89987, "y":6.73115, "heading":-1.5089, "vx":1.89559, "vy":-0.71237, "omega":-0.61102, "ax":0.37397, "ay":-0.23507, "alpha":1.11254, "fx":[8.8633,0.41106,0.93318,9.30006], "fy":[1.41312,0.90102,-7.59709,-6.97904]},
    {"t":0.62386, "x":1.96969, "y":6.70485, "heading":-1.53133, "vx":1.90931, "vy":-0.721, "omega":-0.57019, "ax":0.2651, "ay":-0.15835, "alpha":0.75721, "fx":[6.22483,0.47664,0.70223,6.42486], "fy":[0.92082,0.69826,-5.06909,-4.81021]},
    {"t":0.66056, "x":2.03993, "y":6.67828, "heading":-1.55225, "vx":1.91904, "vy":-0.72681, "omega":-0.5424, "ax":0.19701, "ay":-0.10805, "alpha":0.53048, "fx":[4.54743,0.52106,0.59485,4.61309], "fy":[0.64152,0.56877,-3.46645,-3.38001]},
    {"t":0.69726, "x":2.11049, "y":6.65154, "heading":-1.57216, "vx":1.92627, "vy":-0.73077, "omega":-0.52294, "ax":0.15476, "ay":-0.0761, "alpha":0.38783, "fx":[3.49281,0.54955,0.545,3.4854], "fy":[0.47753,0.48249,-2.46534,-2.46443]},
    {"t":0.73396, "x":2.18129, "y":6.62467, "heading":-1.59135, "vx":1.93195, "vy":-0.73357, "omega":-0.5087, "ax":0.12809, "ay":-0.05581, "alpha":0.29681, "fx":[2.81989,0.56809,0.52146,2.77214], "fy":[0.37533,0.42216,-1.83228,-1.87622]},
    {"t":0.77066, "x":2.25227, "y":6.59771, "heading":-1.61002, "vx":1.93665, "vy":-0.73561, "omega":-0.49781, "ax":0.11051, "ay":-0.04237, "alpha":0.23608, "fx":[2.37153,0.58151,0.51104,2.30059], "fy":[0.30762,0.37822,-1.41347,-1.48247]},
    {"t":0.80735, "x":2.32342, "y":6.57069, "heading":-1.62828, "vx":1.94071, "vy":-0.73717, "omega":-0.48915, "ax":0.09811, "ay":-0.03258, "alpha":0.19223, "fx":[2.04958,0.59334,0.50937,1.96541], "fy":[0.2615,0.34555,-1.1118,-1.19491]},
    {"t":0.84405, "x":2.3947, "y":6.54361, "heading":-1.64623, "vx":1.94431, "vy":-0.73837, "omega":-0.48209, "ax":0.08856, "ay":-0.02432, "alpha":0.15693, "fx":[1.79356,0.60619,0.51634,1.70364], "fy":[0.23176,0.32168,-0.86645,-0.9558]},
    {"t":0.88075, "x":2.46611, "y":6.5165, "heading":-1.66393, "vx":1.94756, "vy":-0.73926, "omega":-0.47633, "ax":0.0805, "ay":-0.01612, "alpha":0.12485, "fx":[1.56547,0.62221,0.53404,1.4773], "fy":[0.21745,0.30568,-0.6381,-0.726]},
    {"t":0.91745, "x":2.53764, "y":6.48936, "heading":-1.68141, "vx":1.95051, "vy":-0.73985, "omega":-0.47175, "ax":0.07307, "ay":-0.00685, "alpha":0.09233, "fx":[1.33979,0.64344,0.56607,1.26244], "fy":[0.22029,0.29771,-0.39894,-0.47621]},
    {"t":0.95414, "x":2.60927, "y":6.4622, "heading":-1.69872, "vx":1.95319, "vy":-0.7401, "omega":-0.46836, "ax":0.06574, "ay":0.00451, "alpha":0.05646, "fx":[1.09708,0.67212,0.61746,1.04243], "fy":[0.24404,0.29874,-0.12635,-0.181]},
    {"t":0.99084, "x":2.68099, "y":6.43505, "heading":-1.71591, "vx":1.95561, "vy":-0.73994, "omega":-0.46629, "ax":0.05809, "ay":0.019, "alpha":0.01454, "fx":[0.82013,0.71092,0.69497,0.80418], "fy":[0.29444,0.31041,0.20118,0.18522]},
    {"t":1.02754, "x":2.7528, "y":6.40791, "heading":-1.73302, "vx":1.95774, "vy":-0.73924, "omega":-0.46576, "ax":0.04982, "ay":0.03778, "alpha":-0.03621, "fx":[0.49188,0.76306,0.8074,0.53624], "fy":[0.37929,0.33489,0.60606,0.65047]},
    {"t":1.06424, "x":2.82467, "y":6.3808, "heading":-1.75011, "vx":1.95957, "vy":-0.73785, "omega":-0.46709, "ax":0.04068, "ay":0.06211, "alpha":-0.09868, "fx":[0.09522,0.83228,0.96566,0.22878], "fy":[0.50831,0.37466,1.11148,1.24517]},
    {"t":1.10094, "x":2.89661, "y":6.35377, "heading":-1.76725, "vx":1.96106, "vy":-0.73557, "omega":-0.47071, "ax":0.03059, "ay":0.09316, "alpha":-0.17548, "fx":[-0.38438,0.92251,1.18194,-0.1242], "fy":[0.69206,0.43192,1.7378,1.99789]},
    {"t":1.13763, "x":2.9686, "y":6.32684, "heading":-1.78453, "vx":1.96218, "vy":-0.73215, "omega":-0.47715, "ax":0.0198, "ay":0.13151, "alpha":-0.26772, "fx":[-0.9511,1.03672,1.46645,-0.51906], "fy":[0.93843,0.50703,2.49198,2.92271]},
    {"t":1.17433, "x":3.04062, "y":6.30006, "heading":-1.80204, "vx":1.96291, "vy":-0.72733, "omega":-0.48697, "ax":0.00917, "ay":0.17579, "alpha":-0.37234, "fx":[-1.58234,1.17358,1.81871,-0.93156], "fy":[1.24259,0.59404,3.3434,3.98949]},
    {"t":1.21103, "x":3.11266, "y":6.27348, "heading":-1.81991, "vx":1.96325, "vy":-0.72088, "omega":-0.50064, "ax":0.0004, "ay":0.21967, "alpha":-0.47708, "fx":[-2.20149,1.31793,2.20625,-1.30205], "fy":[1.55977,0.6653,4.17246,5.06094]},
    {"t":1.24773, "x":3.18471, "y":6.24718, "heading":-1.83828, "vx":1.96326, "vy":-0.71281, "omega":-0.51815, "ax":-0.0051, "ay":0.24483, "alpha":-0.55359, "fx":[-2.65625,1.41067,2.51524,-1.53557], "fy":[1.7268,0.61354,4.66366,5.76697]},
    {"t":1.28443, "x":3.25675, "y":6.22118, "heading":-1.8573, "vx":1.96307, "vy":-0.70383, "omega":-0.53846, "ax":-0.01405, "ay":0.20339, "alpha":-0.55639, "fx":[-2.81164,1.24985,2.43881,-1.6099], "fy":[1.2274,0.0314,4.0821,5.2686]},
    {"t":1.32112, "x":3.32879, "y":6.19549, "heading":-1.87706, "vx":1.96256, "vy":-0.69637, "omega":-0.55888, "ax":-0.07185, "ay":-0.01626, "alpha":-0.46835, "fx":[-3.16617,0.22099,1.29378,-2.0964], "fy":[-1.37005,-2.44344,0.94741,2.01806]},
    {"t":1.35782, "x":3.40076, "y":6.16992, "heading":-1.89757, "vx":1.95992, "vy":-0.69696, "omega":-0.57607, "ax":-0.28373, "ay":-0.48945, "alpha":-0.49017, "fx":[-6.05166,-2.51996,-1.33133,-4.89714], "fy":[-7.52454,-8.73871,-5.24346,-4.02445]},
    {"t":1.39452, "x":3.47249, "y":6.14402, "heading":-1.91871, "vx":1.94951, "vy":-0.71492, "omega":-0.59405, "ax":-0.5877, "ay":-0.76056, "alpha":-1.0115, "fx":[-12.49508,-5.28486,-2.71043,-10.16611], "fy":[-12.08235,-14.85463,-7.76485,-4.97112]},
    {"t":1.43122, "x":3.54364, "y":6.11727, "heading":-1.94051, "vx":1.92794, "vy":-0.74284, "omega":-0.63117, "ax":-0.70093, "ay":-0.63627, "alpha":-1.37288, "fx":[-15.68405,-6.11018,-2.38066,-12.38771], "fy":[-11.10387,-15.1311,-5.48147,-1.47361]},
    {"t":1.46791, "x":3.61392, "y":6.08958, "heading":-1.96367, "vx":1.90222, "vy":-0.76619, "omega":-0.68156, "ax":-0.34268, "ay":-0.2171, "alpha":-0.52741, "fx":[-7.06715,-3.38403,-1.85661,-5.56723], "fy":[-3.90338,-5.45752,-1.75591,-0.20775]},
    {"t":1.50461, "x":3.6835, "y":6.06132, "heading":-1.98868, "vx":1.88964, "vy":-0.77415, "omega":-0.70091, "ax":0.31408, "ay":0.22774, "alpha":1.15437, "fx":[9.82858,1.88167,-1.7012,6.37448], "fy":[5.17194,8.77084,0.76146,-2.82448]},
    {"t":1.54131, "x":3.75305, "y":6.03306, "heading":-2.0144, "vx":1.90117, "vy":-0.76579, "omega":-0.65855, "ax":0.79722, "ay":0.42157, "alpha":2.40992, "fx":[22.05393,6.19706,-1.87515,15.20944], "fy":[9.6067,17.95628,1.28181,-6.85462]},
    {"t":1.57801, "x":3.82336, "y":6.00524, "heading":-2.03857, "vx":1.93043, "vy":-0.75032, "omega":-0.57011, "ax":1.03558, "ay":0.4056, "alpha":3.04603, "fx":[28.00325,8.75219,-2.13924,19.40276], "fy":[10.02868,21.42064,0.26205,-10.55374]},
    {"t":1.61471, "x":3.8949, "y":5.97798, "heading":-2.05949, "vx":1.96843, "vy":-0.73544, "omega":-0.45833, "ax":1.0861, "ay":-0.04683, "alpha":3.53725, "fx":[31.15993,9.52504,-4.09692,20.06647], "fy":[4.70121,18.59279,-6.98054,-18.75634]},
    {"t":1.6514, "x":3.96787, "y":5.95096, "heading":-2.07631, "vx":2.00829, "vy":-0.73716, "omega":-0.32852, "ax":0.62792, "ay":-2.23296, "alpha":4.4757, "fx":[34.65836,1.76827,-17.18489,13.51258], "fy":[-23.5169,-7.06966,-38.33387,-47.55757]},
    {"t":1.6881, "x":4.04199, "y":5.9224, "heading":-2.08837, "vx":2.03133, "vy":-0.8191, "omega":-0.16427, "ax":-0.60853, "ay":-4.51482, "alpha":4.45738, "fx":[32.39987,-31.0233,-35.3559,2.23658], "fy":[-57.65214,-48.31306,-59.36062,-70.18125]},
    {"t":1.7248, "x":4.11613, "y":5.8893, "heading":-2.0944, "vx":2.009, "vy":-0.98479, "omega":-0.00069, "ax":-2.43749, "ay":-4.47974, "alpha":0.01824, "fx":[-31.66969,-31.88149,-31.9035,-31.69236], "fy":[-58.46323,-58.34697,-58.37543,-58.49134]},
    {"t":1.76265, "x":4.19042, "y":5.84882, "heading":-2.09442, "vx":1.91674, "vy":-1.15434, "omega":0.0, "ax":-1.50595, "ay":-2.37178, "alpha":0.00007, "fx":[-19.63839,-19.63894,-19.63914,-19.63859], "fy":[-30.92982,-30.92949,-30.92985,-30.93018]},
    {"t":1.8005, "x":4.26188, "y":5.80343, "heading":-2.09442, "vx":1.85975, "vy":-1.2441, "omega":0.0, "ax":-0.3101, "ay":-0.45893, "alpha":0.0, "fx":[-4.04394,-4.04394,-4.04394,-4.04394], "fy":[-5.98478,-5.98478,-5.98478,-5.98478]},
    {"t":1.83834, "x":4.33205, "y":5.75602, "heading":-2.09442, "vx":1.84801, "vy":-1.26147, "omega":0.0, "ax":-0.04828, "ay":-0.07061, "alpha":0.0, "fx":[-0.62956,-0.62956,-0.62956,-0.62956], "fy":[-0.92087,-0.92087,-0.92087,-0.92087]},
    {"t":1.87619, "x":4.40196, "y":5.70822, "heading":-2.09442, "vx":1.84618, "vy":-1.26415, "omega":0.0, "ax":-0.0074, "ay":-0.01081, "alpha":0.0, "fx":[-0.09652,-0.09652,-0.09652,-0.09652], "fy":[-0.14093,-0.14093,-0.14093,-0.14093]},
    {"t":1.91404, "x":4.47183, "y":5.66037, "heading":-2.09442, "vx":1.8459, "vy":-1.26455, "omega":0.0, "ax":-0.00113, "ay":-0.00165, "alpha":0.0, "fx":[-0.01478,-0.01478,-0.01478,-0.01478], "fy":[-0.02157,-0.02157,-0.02157,-0.02157]},
    {"t":1.95189, "x":4.54169, "y":5.61251, "heading":-2.09442, "vx":1.84586, "vy":-1.26462, "omega":0.0, "ax":-0.00017, "ay":-0.00025, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[-0.0033,-0.0033,-0.0033,-0.0033]},
    {"t":1.98974, "x":4.61155, "y":5.56465, "heading":-2.09442, "vx":1.84585, "vy":-1.26463, "omega":0.0, "ax":-0.00006, "ay":-0.00002, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.0008,-0.00079], "fy":[-0.0002,-0.0002,-0.0002,-0.00021]},
    {"t":2.02758, "x":4.68141, "y":5.51678, "heading":-2.09442, "vx":1.84585, "vy":-1.26463, "omega":0.0, "ax":-0.14954, "ay":0.10245, "alpha":0.00119, "fx":[-1.94403,-1.95181,-1.95631,-1.94853], "fy":[1.33763,1.34212,1.33432,1.32983]},
    {"t":2.06543, "x":4.75117, "y":5.46899, "heading":-2.09442, "vx":1.84019, "vy":-1.26075, "omega":0.00005, "ax":-4.81026, "ay":3.2956, "alpha":0.0013, "fx":[-62.72349,-62.72458,-62.73556,-62.73448], "fy":[42.98576,42.98468,42.96861,42.96969]},
    {"t":2.10328, "x":4.81737, "y":5.42363, "heading":-2.09442, "vx":1.65813, "vy":-1.13602, "omega":0.0001, "ax":-4.84993, "ay":3.32278, "alpha":0.00021, "fx":[-63.24595,-63.24611,-63.24789,-63.24774], "fy":[43.33306,43.33287,43.33026,43.33045]},
    {"t":2.14113, "x":4.87665, "y":5.38302, "heading":-2.09442, "vx":1.47457, "vy":-1.01026, "omega":0.0001, "ax":-4.86085, "ay":3.33026, "alpha":-0.00009, "fx":[-63.38968,-63.38962,-63.38885,-63.38891], "fy":[43.42858,43.42867,43.42978,43.4297]},
    {"t":2.17898, "x":4.92898, "y":5.34717, "heading":-2.09441, "vx":1.2906, "vy":-0.88421, "omega":0.0001, "ax":-4.86594, "ay":3.33375, "alpha":-0.00023, "fx":[-63.45677,-63.45661,-63.45465,-63.45481], "fy":[43.47317,43.47338,43.47624,43.47603]},
    {"t":2.21682, "x":4.97434, "y":5.31609, "heading":-2.09441, "vx":1.10643, "vy":-0.75804, "omega":0.00009, "ax":-4.86889, "ay":3.33577, "alpha":-0.00031, "fx":[-63.49558,-63.49537,-63.49272,-63.49294], "fy":[43.49897,43.49926,43.50312,43.50283]},
    {"t":2.25467, "x":5.01273, "y":5.28979, "heading":-2.0944, "vx":0.92215, "vy":-0.63179, "omega":0.00008, "ax":-4.87081, "ay":3.33709, "alpha":-0.00036, "fx":[-63.52088,-63.52064,-63.51754,-63.51779], "fy":[43.51578,43.51612,43.52065,43.5203]},
    {"t":2.29252, "x":5.04415, "y":5.26827, "heading":-2.0944, "vx":0.7378, "vy":-0.50548, "omega":0.00007, "ax":-4.87216, "ay":3.33801, "alpha":-0.0004, "fx":[-63.53868,-63.5384,-63.53499,-63.53526], "fy":[43.52761,43.52798,43.53297,43.53259]},
    {"t":2.33037, "x":5.06858, "y":5.25153, "heading":-2.0944, "vx":0.5534, "vy":-0.37915, "omega":0.00005, "ax":-4.87317, "ay":3.3387, "alpha":-0.00043, "fx":[-63.55187,-63.55158,-63.54793,-63.54822], "fy":[43.53637,43.53678,43.54211,43.5417]},
    {"t":2.36822, "x":5.08604, "y":5.23957, "heading":-2.0944, "vx":0.36896, "vy":-0.25278, "omega":0.00003, "ax":-4.87394, "ay":3.33923, "alpha":-0.00045, "fx":[-63.56204,-63.56174,-63.55791,-63.55822], "fy":[43.54314,43.54356,43.54915,43.54873]},
    {"t":2.40606, "x":5.09651, "y":5.23239, "heading":-2.0944, "vx":0.18449, "vy":-0.1264, "omega":0.00002, "ax":-4.87455, "ay":3.33965, "alpha":-0.00046, "fx":[-63.57013,-63.56982,-63.56584,-63.56616], "fy":[43.54851,43.54895,43.55475,43.55431]},
    {"t":2.44391, "x":5.1, "y":5.23, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":2, "targetTimestamp":1.85199, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
