{
 "name":"TStart-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":-2.0943951023931953, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":5.26, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStart.x", "val":7.25}, "y":{"exp":"TStart.y", "val":6.0}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.25}, "y":{"exp":"J.y", "val":5.26}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.35593],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.62361, "ay":-2.08074, "alpha":0.0, "fx":[-91.95738,-91.95738,-91.95738,-91.95738], "fy":[-34.02423,-34.02423,-34.02423,-34.02423]},
    {"t":0.05007, "x":7.24295, "y":5.99739, "heading":-2.0944, "vx":-0.28156, "vy":-0.10418, "omega":0.0, "ax":-3.74037, "ay":-1.38394, "alpha":0.00005, "fx":[-61.1624,-61.16254,-61.16254,-61.16239], "fy":[-22.63011,-22.62989,-22.63012,-22.63034]},
    {"t":0.10014, "x":7.22417, "y":5.99044, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":-0.00013, "fx":[-0.00051,0.00002,0.00032,-0.00021], "fy":[-0.00015,-0.00045,0.00008,0.00038]},
    {"t":0.1502, "x":7.20069, "y":5.98176, "heading":-2.09439, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00024,0.00006,0.00024,-0.00006], "fy":[-0.00006,-0.00024,0.00006,0.00024]},
    {"t":0.20027, "x":7.17722, "y":5.97307, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00014,0.00004,0.00014,-0.00004], "fy":[-0.00004,-0.00014,0.00004,0.00014]},
    {"t":0.25034, "x":7.15374, "y":5.96439, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00006,0.00002,0.00006,-0.00002], "fy":[-0.00002,-0.00006,0.00002,0.00006]},
    {"t":0.30041, "x":7.13027, "y":5.9557, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.35048, "x":7.1068, "y":5.94701, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00001,0.00003,-0.00001,-0.00003]},
    {"t":0.40055, "x":7.08332, "y":5.93833, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00001,-0.00005,0.00001], "fy":[0.00001,0.00005,-0.00001,-0.00005]},
    {"t":0.45061, "x":7.05985, "y":5.92964, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,-0.00002,-0.00007,0.00002], "fy":[0.00002,0.00007,-0.00002,-0.00007]},
    {"t":0.50068, "x":7.03637, "y":5.92096, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00002,0.00008,-0.00002,-0.00008]},
    {"t":0.55075, "x":7.0129, "y":5.91227, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00002,0.00008,-0.00002,-0.00008]},
    {"t":0.60082, "x":6.98943, "y":5.90359, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00002,0.00008,-0.00002,-0.00008]},
    {"t":0.65089, "x":6.96595, "y":5.8949, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,-0.00002,-0.00007,0.00002], "fy":[0.00002,0.00007,-0.00002,-0.00007]},
    {"t":0.70095, "x":6.94248, "y":5.88622, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00007,-0.00002,-0.00007,0.00002], "fy":[0.00002,0.00007,-0.00002,-0.00007]},
    {"t":0.75102, "x":6.91901, "y":5.87753, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00002,-0.00006,0.00002], "fy":[0.00002,0.00006,-0.00002,-0.00006]},
    {"t":0.80109, "x":6.89553, "y":5.86885, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00001,-0.00006,0.00001], "fy":[0.00001,0.00006,-0.00001,-0.00006]},
    {"t":0.85116, "x":6.87206, "y":5.86016, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00005,-0.00001,-0.00005,0.00001], "fy":[0.00001,0.00005,-0.00001,-0.00005]},
    {"t":0.90123, "x":6.84858, "y":5.85148, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00001,-0.00004,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":0.9513, "x":6.82511, "y":5.84279, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00001,-0.00004,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":1.00136, "x":6.80164, "y":5.83411, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00001,0.00003,-0.00001,-0.00003]},
    {"t":1.05143, "x":6.77816, "y":5.82542, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00001,0.00003,-0.00001,-0.00003]},
    {"t":1.1015, "x":6.75469, "y":5.81673, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":1.15157, "x":6.73121, "y":5.80805, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":1.20164, "x":6.70774, "y":5.79936, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.25171, "x":6.68427, "y":5.79068, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":1.30177, "x":6.66079, "y":5.78199, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35184, "x":6.63732, "y":5.77331, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40191, "x":6.61385, "y":5.76462, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45198, "x":6.59037, "y":5.75594, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50205, "x":6.5669, "y":5.74725, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.55211, "x":6.54342, "y":5.73857, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.60218, "x":6.51995, "y":5.72988, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.65225, "x":6.49648, "y":5.7212, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":1.70232, "x":6.473, "y":5.71251, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.00001,-0.00001,0.0,0.00001]},
    {"t":1.75239, "x":6.44953, "y":5.70383, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.80246, "x":6.42605, "y":5.69514, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.85252, "x":6.40258, "y":5.68645, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.90259, "x":6.37911, "y":5.67777, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.95266, "x":6.35563, "y":5.66908, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.00273, "x":6.33216, "y":5.6604, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.0528, "x":6.30868, "y":5.65171, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.10286, "x":6.28521, "y":5.64303, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.15293, "x":6.26174, "y":5.63434, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.203, "x":6.23826, "y":5.62566, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.25307, "x":6.21479, "y":5.61697, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.30314, "x":6.19132, "y":5.60829, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.35321, "x":6.16784, "y":5.5996, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.40327, "x":6.14437, "y":5.59092, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.45334, "x":6.12089, "y":5.58223, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.50341, "x":6.09742, "y":5.57355, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.55348, "x":6.07395, "y":5.56486, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.60355, "x":6.05047, "y":5.55617, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.0], "fy":[0.00001,-0.00001,0.0,0.00001]},
    {"t":2.65361, "x":6.027, "y":5.54749, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.70368, "x":6.00352, "y":5.5388, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.75375, "x":5.98005, "y":5.53012, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.80382, "x":5.95658, "y":5.52143, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.85389, "x":5.9331, "y":5.51275, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.90396, "x":5.90963, "y":5.50406, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":2.95402, "x":5.88615, "y":5.49538, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.00409, "x":5.86268, "y":5.48669, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.05416, "x":5.83921, "y":5.47801, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.10423, "x":5.81573, "y":5.46932, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.1543, "x":5.79226, "y":5.46064, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.20436, "x":5.76879, "y":5.45195, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.25443, "x":5.74531, "y":5.44327, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":3.3045, "x":5.72184, "y":5.43458, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35457, "x":5.69836, "y":5.42589, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40464, "x":5.67489, "y":5.41721, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":3.45471, "x":5.65142, "y":5.40852, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.00001,-0.00002,0.00001], "fy":[0.00001,0.00002,-0.00001,-0.00002]},
    {"t":3.50477, "x":5.62794, "y":5.39984, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00001,-0.00003,0.00001], "fy":[0.00001,0.00003,-0.00001,-0.00003]},
    {"t":3.55484, "x":5.60447, "y":5.39115, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,-0.00001,-0.00005,0.00001], "fy":[0.00001,0.00005,-0.00001,-0.00005]},
    {"t":3.60491, "x":5.58099, "y":5.38247, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00002,-0.00006,0.00002], "fy":[0.00002,0.00006,-0.00002,-0.00006]},
    {"t":3.65498, "x":5.55752, "y":5.37378, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00002,0.00008,-0.00002,-0.00008]},
    {"t":3.70505, "x":5.53405, "y":5.3651, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00009,-0.00002,-0.00009,0.00002], "fy":[0.00002,0.00009,-0.00002,-0.00009]},
    {"t":3.75512, "x":5.51057, "y":5.35641, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,-0.00003,-0.0001,0.00003], "fy":[0.00003,0.0001,-0.00003,-0.0001]},
    {"t":3.80518, "x":5.4871, "y":5.34773, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,-0.00003,-0.0001,0.00003], "fy":[0.00003,0.0001,-0.00003,-0.0001]},
    {"t":3.85525, "x":5.46363, "y":5.33904, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00011,-0.00003,-0.00011,0.00003], "fy":[0.00003,0.00011,-0.00003,-0.0001]},
    {"t":3.90532, "x":5.44015, "y":5.33036, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,-0.00003,-0.0001,0.00003], "fy":[0.00003,0.0001,-0.00003,-0.0001]},
    {"t":3.95539, "x":5.41668, "y":5.32167, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00008,-0.00002,-0.00008,0.00002], "fy":[0.00002,0.00008,-0.00002,-0.00008]},
    {"t":4.00546, "x":5.3932, "y":5.31299, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00004,-0.00001,-0.00004,0.00001], "fy":[0.00001,0.00004,-0.00001,-0.00004]},
    {"t":4.05552, "x":5.36973, "y":5.3043, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.0,0.00002,0.0], "fy":[0.0,-0.00002,0.00001,0.00002]},
    {"t":4.10559, "x":5.34626, "y":5.29561, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,0.00003,0.00012,-0.00003], "fy":[-0.00003,-0.00012,0.00003,0.00012]},
    {"t":4.15566, "x":5.32278, "y":5.28693, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00026,0.00007,0.00026,-0.00007], "fy":[-0.00007,-0.00026,0.00007,0.00027]},
    {"t":4.20573, "x":5.29931, "y":5.27824, "heading":-2.0944, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":-0.00015, "fx":[-0.00039,0.00023,0.00058,-0.00004], "fy":[-0.00008,-0.00045,0.00017,0.00054]},
    {"t":4.2558, "x":5.27583, "y":5.26956, "heading":-2.09439, "vx":-0.46884, "vy":-0.17347, "omega":0.0, "ax":3.74037, "ay":1.38391, "alpha":0.00004, "fx":[61.16265,61.16253,61.16255,61.16267], "fy":[22.62975,22.62996,22.62977,22.62956]},
    {"t":4.30587, "x":5.25705, "y":5.26261, "heading":-2.0944, "vx":-0.28156, "vy":-0.10418, "omega":0.0, "ax":5.62361, "ay":2.08076, "alpha":0.00002, "fx":[91.95729,91.95722,91.95722,91.95729], "fy":[34.02447,34.02465,34.02464,34.02447]},
    {"t":4.35593, "x":5.25, "y":5.26, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
