{
 "name":"TStat-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.03, "y":5.32, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.32}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60937],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.07901, "ay":-3.01511, "alpha":-0.34007, "fx":[64.49891,66.89544,67.97243,65.57042], "fy":[-42.18682,-38.27681,-36.32102,-40.49265]},
    {"t":0.0447, "x":1.20508, "y":6.99699, "heading":-0.95993, "vx":0.22706, "vy":-0.13479, "omega":-0.0152, "ax":5.07856, "ay":-3.01484, "alpha":-0.33877, "fx":[64.49988,66.88719,67.95963,65.56686], "fy":[-42.1724,-38.27732,-36.32948,-40.48412]},
    {"t":0.08941, "x":1.2203, "y":6.98795, "heading":-0.96061, "vx":0.45409, "vy":-0.26957, "omega":-0.03035, "ax":5.07801, "ay":-3.01451, "alpha":-0.33717, "fx":[64.50056,66.87599,67.94431,65.56376], "fy":[-42.15552,-38.27988,-36.33918,-40.47165]},
    {"t":0.13411, "x":1.24568, "y":6.97289, "heading":-0.96197, "vx":0.6811, "vy":-0.40433, "omega":-0.04542, "ax":5.07731, "ay":-3.0141, "alpha":-0.33516, "fx":[64.50107,66.86116,67.92538,65.5608], "fy":[-42.13492,-38.2845,-36.35086,-40.45455]},
    {"t":0.17882, "x":1.2812, "y":6.9518, "heading":-0.964, "vx":0.90808, "vy":-0.53908, "omega":-0.0604, "ax":5.07642, "ay":-3.01357, "alpha":-0.33257, "fx":[64.50155,66.84164,67.90114,65.55748], "fy":[-42.10865,-38.29119,-36.36568,-40.43177]},
    {"t":0.22352, "x":1.32687, "y":6.92469, "heading":-0.9667, "vx":1.13503, "vy":-0.6738, "omega":-0.07527, "ax":5.07522, "ay":-3.01287, "alpha":-0.32911, "fx":[64.50227,66.81564,67.8687,65.55295], "fy":[-42.07342,-38.29997,-36.3856,-40.40153]},
    {"t":0.26823, "x":1.38268, "y":6.89155, "heading":-0.97006, "vx":1.36191, "vy":-0.80849, "omega":-0.08998, "ax":5.07355, "ay":-3.01188, "alpha":-0.32424, "fx":[64.50369,66.77992,67.8229,65.54569], "fy":[-42.0233,-38.31091,-36.41407,-40.36062]},
    {"t":0.31293, "x":1.44863, "y":6.8524, "heading":-0.97409, "vx":1.58872, "vy":-0.94313, "omega":-0.10448, "ax":5.07103, "ay":-3.01039, "alpha":-0.31692, "fx":[64.50671,66.728,67.75338,65.53266], "fy":[-41.94646,-38.32409,-36.45804,-40.30264]},
    {"t":0.35764, "x":1.52472, "y":6.80723, "heading":-0.97876, "vx":1.81542, "vy":-1.07771, "omega":-0.11865, "ax":5.06681, "ay":-3.00789, "alpha":-0.30467, "fx":[64.51327,66.64461,67.63596,65.50669], "fy":[-41.81523,-38.33973,-36.5335,-40.21267]},
    {"t":0.40234, "x":1.61094, "y":6.75605, "heading":-0.98406, "vx":2.04194, "vy":-1.21218, "omega":-0.13227, "ax":5.05829, "ay":-3.00286, "alpha":-0.28015, "fx":[64.52847,66.48353,67.39809,65.44616], "fy":[-41.5467,-38.35815,-36.68753,-40.04628]},
    {"t":0.44705, "x":1.70728, "y":6.69886, "heading":-0.98997, "vx":2.26807, "vy":-1.34642, "omega":-0.14479, "ax":5.03224, "ay":-2.98748, "alpha":-0.20735, "fx":[64.56786,66.00979,66.67982,65.24013], "fy":[-40.73073,-38.37691,-37.14169,-39.58676]},
    {"t":0.49175, "x":1.81371, "y":6.63568, "heading":-0.99645, "vx":2.49303, "vy":-1.47998, "omega":-0.15406, "ax":1.62666, "ay":-0.96583, "alpha":3.42603, "fx":[27.63482,3.06068,17.15282,37.00311], "fy":[6.78608,-10.6014,-31.2223,-15.34302]},
    {"t":0.53646, "x":1.92678, "y":6.56855, "heading":-1.00333, "vx":2.56575, "vy":-1.52315, "omega":-0.0009, "ax":0.0008, "ay":0.00015, "alpha":0.00263, "fx":[0.01348,-0.00333,0.00739,0.0242], "fy":[0.01577,0.00506,-0.01176,-0.00104]},
    {"t":0.58116, "x":2.04148, "y":6.50046, "heading":-1.00337, "vx":2.56579, "vy":-1.52315, "omega":-0.00078, "ax":0.00004, "ay":0.00007, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00059], "fy":[0.00099,0.00098,0.00097,0.00098]},
    {"t":0.62587, "x":2.15619, "y":6.43237, "heading":-1.00341, "vx":2.56579, "vy":-1.52314, "omega":-0.00078, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.67057, "x":2.27089, "y":6.36428, "heading":-1.00344, "vx":2.56579, "vy":-1.52314, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.71528, "x":2.38559, "y":6.29618, "heading":-1.00348, "vx":2.56579, "vy":-1.52314, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75998, "x":2.5003, "y":6.22809, "heading":-1.00351, "vx":2.56579, "vy":-1.52314, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80469, "x":2.615, "y":6.16, "heading":-1.00355, "vx":2.56579, "vy":-1.52314, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84939, "x":2.7297, "y":6.09191, "heading":-1.00358, "vx":2.56579, "vy":-1.52314, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8941, "x":2.84441, "y":6.02382, "heading":-1.00362, "vx":2.56579, "vy":-1.52314, "omega":-0.00078, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.9388, "x":2.95911, "y":5.95572, "heading":-1.00365, "vx":2.56579, "vy":-1.52314, "omega":-0.00078, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":0.98351, "x":3.07381, "y":5.88763, "heading":-1.00369, "vx":2.56579, "vy":-1.52314, "omega":-0.00078, "ax":-0.00004, "ay":-0.00007, "alpha":0.0, "fx":[-0.00058,-0.00057,-0.00058,-0.00058], "fy":[-0.00097,-0.00097,-0.00096,-0.00097]},
    {"t":1.02821, "x":3.18852, "y":5.81954, "heading":-1.00372, "vx":2.56579, "vy":-1.52315, "omega":-0.00078, "ax":-0.0008, "ay":-0.00015, "alpha":-0.00263, "fx":[-0.01345,0.00337,-0.00734,-0.02416], "fy":[-0.01571,-0.005,0.01182,0.00111]},
    {"t":1.07292, "x":3.30322, "y":5.75145, "heading":-1.00376, "vx":2.56575, "vy":-1.52315, "omega":-0.0009, "ax":-1.62665, "ay":0.96583, "alpha":-3.42533, "fx":[-27.75191,-3.1027,-17.03226,-36.96442], "fy":[-6.74214,10.43802,31.21869,15.46613]},
    {"t":1.11762, "x":3.41629, "y":5.68432, "heading":-1.0038, "vx":2.49303, "vy":-1.47998, "omega":-0.15403, "ax":-5.03225, "ay":2.98748, "alpha":0.20703, "fx":[-64.5637,-65.99515,-66.68289,-65.25595], "fy":[40.73669,38.40213,37.13678,39.56047]},
    {"t":1.16233, "x":3.52272, "y":5.62114, "heading":-1.01069, "vx":2.26807, "vy":-1.34642, "omega":-0.14477, "ax":-5.05829, "ay":3.00286, "alpha":0.28005, "fx":[-64.51354,-66.44695,-67.40896,-65.48686], "fy":[41.56916,38.4217,36.66839,39.97939]},
    {"t":1.20703, "x":3.61906, "y":5.56395, "heading":-1.01716, "vx":2.04194, "vy":-1.21218, "omega":-0.13225, "ax":-5.06681, "ay":3.00789, "alpha":0.30463, "fx":[-64.48909,-66.58752,-67.65313,-65.57082], "fy":[41.85178,38.43903,36.50257,40.10772]},
    {"t":1.25174, "x":3.70528, "y":5.51277, "heading":-1.02307, "vx":1.81542, "vy":-1.07771, "omega":-0.11864, "ax":-5.07103, "ay":3.01039, "alpha":0.31689, "fx":[-64.47437,-66.65236,-67.77601,-65.61801], "fy":[41.99543,38.45572,36.41683,40.16321]},
    {"t":1.29644, "x":3.78137, "y":5.4676, "heading":-1.02837, "vx":1.58872, "vy":-0.94313, "omega":-0.10447, "ax":-5.07355, "ay":3.01188, "alpha":0.32422, "fx":[-64.46422,-66.68786,-67.85027,-65.64988], "fy":[42.08314,38.47117,36.36392,40.19064]},
    {"t":1.34115, "x":3.84732, "y":5.42845, "heading":-1.03304, "vx":1.36191, "vy":-0.80849, "omega":-0.08998, "ax":-5.07522, "ay":3.01287, "alpha":0.32908, "fx":[-64.45666,-66.70935,-67.9001,-65.67347], "fy":[42.14259,38.48503,36.3278,40.20505]},
    {"t":1.38585, "x":3.90313, "y":5.39531, "heading":-1.03707, "vx":1.13503, "vy":-0.6738, "omega":-0.07526, "ax":-5.07642, "ay":3.01357, "alpha":0.33254, "fx":[-64.45082,-66.72336,-67.93588,-65.69177], "fy":[42.18563,38.49714,36.30153,40.21296]},
    {"t":1.43056, "x":3.9488, "y":5.3682, "heading":-1.04043, "vx":0.90808, "vy":-0.53908, "omega":-0.0604, "ax":-5.07731, "ay":3.0141, "alpha":0.33513, "fx":[-64.44622,-66.73316,-67.9628,-65.70626], "fy":[42.21818,38.5074,36.28161,40.21761]},
    {"t":1.47526, "x":3.98432, "y":5.34711, "heading":-1.04313, "vx":0.6811, "vy":-0.40433, "omega":-0.04542, "ax":-5.07801, "ay":3.01451, "alpha":0.33713, "fx":[-64.44259,-66.74055,-67.98372,-65.71778], "fy":[42.24353,38.51572,36.2661,40.22083]},
    {"t":1.51997, "x":4.0097, "y":5.33205, "heading":-1.04516, "vx":0.45409, "vy":-0.26957, "omega":-0.03034, "ax":-5.07856, "ay":3.01484, "alpha":0.33873, "fx":[-64.43978,-66.74663,-68.00037,-65.7268], "fy":[42.26365,38.52208,36.25383,40.22371]},
    {"t":1.56467, "x":4.02492, "y":5.32301, "heading":-1.04652, "vx":0.22706, "vy":-0.13479, "omega":-0.0152, "ax":-5.07901, "ay":3.0151, "alpha":0.34004, "fx":[-64.43768,-66.75207,-68.01384,-65.73363], "fy":[42.2798,38.52645,36.24404,40.22697]},
    {"t":1.60937, "x":4.03, "y":5.32, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.60937, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
