{
 "name":"TStat-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.101, "y":4.4, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.101}, "y":{"exp":"A.y", "val":4.4}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83345],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53251, "ay":-3.49114, "alpha":3.96274, "fx":[64.07025,7.62744,24.78602,54.22959], "fy":[-28.24535,-69.60057,-65.54097,-44.37533]},
    {"t":0.03901, "x":1.20193, "y":6.99734, "heading":-0.95993, "vx":0.09879, "vy":-0.13619, "omega":0.15458, "ax":2.5404, "ay":-3.50043, "alpha":3.89466, "fx":[63.79898,8.30147,24.96257,54.11964], "fy":[-28.83124,-69.51425,-65.46846,-44.50137]},
    {"t":0.07802, "x":1.20771, "y":6.98937, "heading":-0.9539, "vx":0.19789, "vy":-0.27274, "omega":0.30651, "ax":2.55103, "ay":-3.51002, "alpha":3.81509, "fx":[63.44082,9.00814,25.29487,54.07122], "fy":[-29.58506,-69.41594,-65.33432,-44.55053]},
    {"t":0.11703, "x":1.21737, "y":6.97606, "heading":-0.94194, "vx":0.29741, "vy":-0.40966, "omega":0.45534, "ax":2.56445, "ay":-3.5206, "alpha":3.71966, "fx":[62.96941,9.78695,25.78607,54.07139], "fy":[-30.5444,-69.29866,-65.13419,-44.53842]},
    {"t":0.15604, "x":1.23093, "y":6.9574, "heading":-0.92418, "vx":0.39745, "vy":-0.547, "omega":0.60044, "ax":2.58077, "ay":-3.53314, "alpha":3.60199, "fx":[62.3445,10.6976,26.44189,54.10089], "fy":[-31.76296,-69.15009,-64.86101,-44.48761]},
    {"t":0.19505, "x":1.2484, "y":6.93337, "heading":-0.90076, "vx":0.49812, "vy":-0.68483, "omega":0.74095, "ax":2.60009, "ay":-3.54888, "alpha":3.45309, "fx":[61.5056,11.82666,27.2723,54.13045], "fy":[-33.3132,-68.94914,-64.50383,-44.4323]},
    {"t":0.23406, "x":1.26981, "y":6.90396, "heading":-0.87185, "vx":0.59955, "vy":-0.82327, "omega":0.87566, "ax":2.62254, "ay":-3.56942, "alpha":3.26026, "fx":[60.36147,13.30095,28.29503,54.11339], "fy":[-35.28936,-68.65873,-64.0453,-44.42726]},
    {"t":0.27307, "x":1.29519, "y":6.86912, "heading":-0.83769, "vx":0.70185, "vy":-0.96251, "omega":1.00284, "ax":2.64826, "ay":-3.59665, "alpha":3.00493, "fx":[58.77286,15.31565,29.5434,53.96932], "fy":[-37.8097,-68.2095,-63.45602,-44.5663]},
    {"t":0.31208, "x":1.32458, "y":6.82884, "heading":-0.79857, "vx":0.80516, "vy":-1.10281, "omega":1.12006, "ax":2.67763, "ay":-3.63257, "alpha":2.65748, "fx":[56.52338,18.19658,31.08623,53.54325], "fy":[-41.01556,-67.45867,-62.67999,-45.02467]},
    {"t":0.35109, "x":1.35803, "y":6.78306, "heading":-0.75488, "vx":0.90961, "vy":-1.24452, "omega":1.22373, "ax":2.71188, "ay":-3.6782, "alpha":2.16316, "fx":[53.27014,22.54804,33.08588,52.48367], "fy":[-45.06078,-66.07167,-61.59009,-46.17219]},
    {"t":0.3901, "x":1.39558, "y":6.73171, "heading":-0.70714, "vx":1.0154, "vy":-1.388, "omega":1.30811, "ax":2.75364, "ay":-3.72929, "alpha":1.39368, "fx":[48.45839,29.6292,36.01571,49.76922], "fy":[-50.07566,-63.11207,-59.80873,-48.93875]},
    {"t":0.42911, "x":1.43728, "y":6.67473, "heading":-0.65611, "vx":1.12282, "vy":-1.53348, "omega":1.36248, "ax":2.79257, "ay":-3.74879, "alpha":-0.09134, "fx":[41.17586,42.22414,41.93008,40.85923], "fy":[-56.06149,-55.27248,-55.48208,-56.27928]},
    {"t":0.46812, "x":1.48321, "y":6.61205, "heading":-0.60296, "vx":1.23176, "vy":-1.67972, "omega":1.35892, "ax":2.4814, "ay":-2.7021, "alpha":-6.26016, "fx":[29.97234,62.8136,67.34951,-12.46427], "fy":[-62.57156,-29.22116,-1.38964,-67.62307]},
    {"t":0.50713, "x":1.53315, "y":6.54447, "heading":-0.54995, "vx":1.32856, "vy":-1.78513, "omega":1.11471, "ax":2.08488, "ay":-2.02329, "alpha":-8.43929, "fx":[27.91555,64.55688,57.35691,-25.75539], "fy":[-63.24504,-24.19103,30.40358,-63.3762]},
    {"t":0.54614, "x":1.58656, "y":6.4733, "heading":-0.50647, "vx":1.40989, "vy":-1.86406, "omega":0.7855, "ax":1.98901, "ay":-2.06725, "alpha":-8.2004, "fx":[27.25664,63.67589,53.01595,-25.5798], "fy":[-62.99974,-24.63993,27.32597,-62.71108]},
    {"t":0.58514, "x":1.64307, "y":6.39901, "heading":-0.47583, "vx":1.48748, "vy":-1.9447, "omega":0.4656, "ax":1.67585, "ay":-2.16427, "alpha":-7.78408, "fx":[25.62079,61.39786,38.33846,-25.62495], "fy":[-62.1501,-25.17264,19.02732,-60.50325]},
    {"t":0.62415, "x":1.70237, "y":6.3215, "heading":-0.45766, "vx":1.55285, "vy":-2.02913, "omega":0.16195, "ax":-0.14716, "ay":-1.77682, "alpha":-3.78095, "fx":[4.35848,20.96436,-12.211,-21.86946], "fy":[-42.21501,-22.50802,-8.39604,-32.62171]},
    {"t":0.66316, "x":1.76284, "y":6.24099, "heading":-0.45135, "vx":1.54711, "vy":-2.09844, "omega":0.01445, "ax":-0.31474, "ay":-0.24396, "alpha":-0.03187, "fx":[-4.62558,-4.52172,-4.73976,-4.84348], "fy":[-3.79184,-3.57455,-3.46737,-3.68466]},
    {"t":0.70217, "x":1.82295, "y":6.15895, "heading":-0.45078, "vx":1.53484, "vy":-2.10796, "omega":0.01321, "ax":-0.07748, "ay":-0.05653, "alpha":-0.00065, "fx":[-1.15164,-1.14949,-1.15394,-1.15609], "fy":[-0.84434,-0.83989,-0.83774,-0.84219]},
    {"t":0.74118, "x":1.88276, "y":6.07667, "heading":-0.45027, "vx":1.53181, "vy":-2.11016, "omega":0.01319, "ax":-0.01857, "ay":-0.01352, "alpha":-0.00017, "fx":[-0.27604,-0.27546,-0.27665,-0.27723], "fy":[-0.202,-0.20082,-0.20024,-0.20143]},
    {"t":0.78019, "x":1.94251, "y":5.99434, "heading":-0.44975, "vx":1.53109, "vy":-2.11069, "omega":0.01318, "ax":-0.00446, "ay":-0.00325, "alpha":-0.0001, "fx":[-0.06612,-0.0658,-0.06646,-0.06678], "fy":[-0.04883,-0.04818,-0.04786,-0.04852]},
    {"t":0.8192, "x":2.00223, "y":5.912, "heading":-0.44924, "vx":1.53091, "vy":-2.11082, "omega":0.01318, "ax":-0.00108, "ay":-0.00079, "alpha":-0.00008, "fx":[-0.01586,-0.01561,-0.01614,-0.0164], "fy":[-0.01219,-0.01165,-0.0114,-0.01193]},
    {"t":0.85821, "x":2.06195, "y":5.82966, "heading":-0.44873, "vx":1.53087, "vy":-2.11085, "omega":0.01317, "ax":-0.00026, "ay":-0.0002, "alpha":-0.00007, "fx":[-0.00374,-0.00349,-0.004,-0.00424], "fy":[-0.00334,-0.00284,-0.0026,-0.0031]},
    {"t":0.89722, "x":2.12167, "y":5.74732, "heading":-0.44821, "vx":1.53086, "vy":-2.11086, "omega":0.01317, "ax":-0.00003, "ay":-0.00004, "alpha":-0.00007, "fx":[-0.00039,-0.00015,-0.00064,-0.00088], "fy":[-0.0009,-0.00041,-0.00017,-0.00067]},
    {"t":0.93623, "x":2.18139, "y":5.66497, "heading":-0.4477, "vx":1.53086, "vy":-2.11086, "omega":0.01317, "ax":0.00014, "ay":0.00009, "alpha":-0.00007, "fx":[0.00228,0.00251,0.00202,0.00179], "fy":[0.00104,0.00153,0.00176,0.00128]},
    {"t":0.97524, "x":2.2411, "y":5.58263, "heading":-0.44718, "vx":1.53087, "vy":-2.11085, "omega":0.01316, "ax":0.00071, "ay":0.00051, "alpha":-0.00007, "fx":[0.01071,0.01094,0.01047,0.01025], "fy":[0.00719,0.00766,0.00788,0.00742]},
    {"t":1.01425, "x":2.30082, "y":5.50029, "heading":-0.44667, "vx":1.53089, "vy":-2.11083, "omega":0.01316, "ax":0.00304, "ay":0.0022, "alpha":-0.00006, "fx":[0.04533,0.04551,0.04513,0.04495], "fy":[0.03243,0.03281,0.03299,0.03262]},
    {"t":1.05326, "x":2.36055, "y":5.41795, "heading":-0.44616, "vx":1.53101, "vy":-2.11075, "omega":0.01316, "ax":0.01276, "ay":0.00927, "alpha":0.0, "fx":[0.18987,0.18988,0.18985,0.18984], "fy":[0.13786,0.13788,0.13789,0.13787]},
    {"t":1.09227, "x":2.42028, "y":5.33561, "heading":-0.44564, "vx":1.53151, "vy":-2.11039, "omega":0.01316, "ax":0.05335, "ay":0.03885, "alpha":0.00028, "fx":[0.79324,0.79233,0.79423,0.79514], "fy":[0.57947,0.57757,0.57667,0.57857]},
    {"t":1.13128, "x":2.48006, "y":5.25332, "heading":-0.44513, "vx":1.53359, "vy":-2.10887, "omega":0.01317, "ax":0.21937, "ay":0.166, "alpha":0.01385, "fx":[3.23875,3.19382,3.2888,3.33371], "fy":[2.53998,2.44514,2.39951,2.49435]},
    {"t":1.17029, "x":2.54006, "y":5.17118, "heading":-0.44462, "vx":1.54215, "vy":-2.10239, "omega":0.01371, "ax":0.36553, "ay":1.20664, "alpha":2.11817, "fx":[1.4088,-6.19784,10.36111,16.18083], "fy":[27.9294,15.08043,7.45928,21.33982]},
    {"t":1.2093, "x":2.60049, "y":5.09008, "heading":-0.44408, "vx":1.55641, "vy":-2.05532, "omega":0.09634, "ax":-1.65733, "ay":2.16638, "alpha":7.64101, "fx":[-26.88295,-61.47938,-34.20169,23.93409], "fy":[61.26971,23.77,-16.84989,60.73417]},
    {"t":1.24831, "x":2.65995, "y":5.01155, "heading":-0.44032, "vx":1.49176, "vy":-1.97081, "omega":0.39441, "ax":-2.04674, "ay":2.06858, "alpha":7.94096, "fx":[-29.62512,-64.29303,-50.4752,22.58924], "fy":[61.83693,22.54647,-25.08449,63.80475]},
    {"t":1.28732, "x":2.71658, "y":4.93625, "heading":-0.42494, "vx":1.41191, "vy":-1.89012, "omega":0.70419, "ax":-2.23185, "ay":2.02425, "alpha":7.94193, "fx":[-31.88022,-65.58177,-55.7497,20.39157], "fy":[61.31006,20.91421,-27.14247,65.38415]},
    {"t":1.32633, "x":2.76996, "y":4.86405, "heading":-0.39747, "vx":1.32485, "vy":-1.81115, "omega":1.014, "ax":-2.60297, "ay":2.78525, "alpha":5.45871, "fx":[-34.86877,-64.80892,-64.33187,9.10347], "fy":[59.96686,24.19294,13.28436,68.31002]},
    {"t":1.36534, "x":2.81966, "y":4.79552, "heading":-0.35791, "vx":1.22331, "vy":-1.7025, "omega":1.22694, "ax":-2.76085, "ay":3.7707, "alpha":-0.16864, "fx":[-41.37461,-39.64214,-40.80338,-42.48189], "fy":[55.87529,57.13239,56.33027,55.06133]},
    {"t":1.40435, "x":2.86528, "y":4.73198, "heading":-0.31005, "vx":1.11561, "vy":-1.55541, "omega":1.22036, "ax":-2.72241, "ay":3.72573, "alpha":-1.62882, "fx":[-43.93901,-25.45742,-39.36208,-53.25589], "fy":[54.01589,64.94068,57.6788,45.08789]},
    {"t":1.44336, "x":2.90673, "y":4.67413, "heading":-0.26244, "vx":1.00941, "vy":-1.41007, "omega":1.15682, "ax":-2.68821, "ay":3.67397, "alpha":-2.244, "fx":[-44.34483,-18.70839,-39.55109,-57.37489], "fy":[53.77613,67.30998,57.66693,39.88996]},
    {"t":1.48237, "x":2.94406, "y":4.62192, "heading":-0.21732, "vx":0.90454, "vy":-1.26675, "omega":1.06928, "ax":-2.66269, "ay":3.64077, "alpha":-2.56297, "fx":[-43.5208,-15.19929,-40.13669,-59.60348], "fy":[54.51273,68.25286,57.32125,36.58021]},
    {"t":1.52138, "x":2.97732, "y":4.57528, "heading":-0.1756, "vx":0.80067, "vy":-1.12472, "omega":0.9693, "ax":-2.63968, "ay":3.62176, "alpha":-2.75663, "fx":[-41.96563,-13.2567,-40.82989,-61.03854], "fy":[55.7703,68.69774,56.86641,34.20151]},
    {"t":1.56039, "x":3.00655, "y":4.53416, "heading":-0.13779, "vx":0.6977, "vy":-0.98344, "omega":0.86177, "ax":-2.61679, "ay":3.6115, "alpha":-2.89281, "fx":[-39.99797,-12.14921,-41.5264,-62.05483], "fy":[57.23883,68.93035,56.38469,32.37139]},
    {"t":1.5994, "x":3.03177, "y":4.49854, "heading":-0.10417, "vx":0.59562, "vy":-0.84256, "omega":0.74892, "ax":-2.59379, "ay":3.60603, "alpha":-3.0013, "fx":[-37.85168,-11.51439,-42.17943,-62.81441], "fy":[58.71375,69.05953,55.91585,30.91021]},
    {"t":1.63841, "x":3.05304, "y":4.46842, "heading":-0.07496, "vx":0.49444, "vy":-0.70189, "omega":0.63184, "ax":-2.57138, "ay":3.60283, "alpha":-3.09483, "fx":[-35.70899,-11.15326,-42.76491,-63.39923], "fy":[60.06903,69.134,55.48296,29.723]},
    {"t":1.67741, "x":3.07037, "y":4.44378, "heading":-0.05031, "vx":0.39413, "vy":-0.56134, "omega":0.51111, "ax":-2.5505, "ay":3.60051, "alpha":-3.17782, "fx":[-33.71131,-10.94734,-43.26916,-63.85558], "fy":[61.2362,69.17868,55.10128,28.75479]},
    {"t":1.71642, "x":3.0838, "y":4.42462, "heading":-0.03037, "vx":0.29463, "vy":-0.42089, "omega":0.38715, "ax":-2.53198, "ay":3.59843, "alpha":-3.25073, "fx":[-31.9644,-10.82141,-43.68375,-64.21189], "fy":[62.18617,69.20782,54.78177,27.9714]},
    {"t":1.75543, "x":3.09337, "y":4.41094, "heading":-0.01527, "vx":0.19586, "vy":-0.28051, "omega":0.26034, "ax":-2.51647, "ay":3.5964, "alpha":-3.31239, "fx":[-30.54345,-10.72525,-44.00309,-64.4867], "fy":[62.91361,69.23031,54.53266,27.35023]},
    {"t":1.79444, "x":3.09909, "y":4.40273, "heading":-0.00512, "vx":0.0977, "vy":-0.14022, "omega":0.13112, "ax":-2.50439, "ay":3.59448, "alpha":-3.36129, "fx":[-29.49957,-10.62414,-44.22329,-64.69264], "fy":[63.42465,69.25206,54.36015,26.87557]},
    {"t":1.83345, "x":3.101, "y":4.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
