{
 "name":"TStat-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.232473373413086, "y":5.643697738647461, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.5, "y":5.0, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.232473373413086 m", "val":5.232473373413086}, "y":{"exp":"5.643697738647461 m", "val":5.643697738647461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.5}, "y":{"exp":"I.y", "val":5.0}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60593,2.01712],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.54733, "ay":-3.64344, "alpha":-17.59502, "fx":[79.63209,136.50313,122.7266,71.9473], "fy":[-115.2973,-31.79741,67.59367,-118.81548]},
    {"t":0.03917, "x":1.20579, "y":6.99721, "heading":-0.95993, "vx":0.29562, "vy":-0.14271, "omega":-0.68918, "ax":7.99462, "ay":-3.37704, "alpha":-15.94814, "fx":[81.94187,136.49913,124.09066,92.62429], "fy":[-113.62844,-31.71112,64.98164,-103.45816]},
    {"t":0.07834, "x":1.2235, "y":6.98902, "heading":-0.98693, "vx":0.60876, "vy":-0.27498, "omega":-1.31385, "ax":8.56495, "ay":-2.90116, "alpha":-13.79698, "fx":[84.61047,136.09854,126.92571,118.56506], "fy":[-111.58756,-33.2273,59.12999,-72.2284]},
    {"t":0.11751, "x":1.25392, "y":6.97603, "heading":-1.03839, "vx":0.94424, "vy":-0.38862, "omega":-1.85426, "ax":9.00703, "ay":-2.44426, "alpha":-12.06901, "fx":[90.14937,135.38438,131.29377,133.43515], "fy":[-107.02328,-35.73901,48.39519,-38.6766]},
    {"t":0.15668, "x":1.29781, "y":6.95893, "heading":-1.11102, "vx":1.29704, "vy":-0.48436, "omega":-2.32699, "ax":9.4883, "ay":-2.30356, "alpha":-8.97178, "fx":[107.19477,134.77561,137.44414,137.04412], "fy":[-89.52211,-37.2244,24.98494,-23.62344]},
    {"t":0.19584, "x":1.35589, "y":6.93819, "heading":-1.20216, "vx":1.66868, "vy":-0.57459, "omega":-2.67841, "ax":9.54589, "ay":-1.51658, "alpha":9.35111, "fx":[135.78563,137.37721,111.49875,134.93141], "fy":[29.39515,4.52588,-82.42493,-34.04532]},
    {"t":0.23501, "x":1.42858, "y":6.91452, "heading":-1.30707, "vx":2.04259, "vy":-0.63399, "omega":-2.31214, "ax":7.89169, "ay":-0.57987, "alpha":19.94632, "fx":[129.55732,99.62473,70.19852,130.17247], "fy":[48.53816,86.17561,-118.41514,-47.86139]},
    {"t":0.27418, "x":1.51464, "y":6.88925, "heading":-1.39764, "vx":2.3517, "vy":-0.6567, "omega":-1.53086, "ax":7.44893, "ay":-1.30891, "alpha":20.62508, "fx":[131.6726,96.20718,54.25311,123.32038], "fy":[36.38498,76.71703,-124.02729,-60.32025]},
    {"t":0.31335, "x":1.61246, "y":6.86252, "heading":-1.4576, "vx":2.64346, "vy":-0.70797, "omega":-0.723, "ax":5.4377, "ay":-3.17882, "alpha":17.68976, "fx":[117.86609,47.49162,29.57792,101.04402], "fy":[11.34135,-0.94395,-112.33747,-71.0864]},
    {"t":0.35252, "x":1.72018, "y":6.83235, "heading":-1.48592, "vx":2.85645, "vy":-0.83248, "omega":-0.03011, "ax":-0.10565, "ay":-0.56336, "alpha":0.17438, "fx":[-1.05989,-1.8866,-1.81513,-0.98889], "fy":[-7.22055,-7.28958,-8.11137,-8.04254]},
    {"t":0.39169, "x":1.83198, "y":6.79931, "heading":-1.4871, "vx":2.85231, "vy":-0.85455, "omega":-0.02328, "ax":-0.01483, "ay":-0.05028, "alpha":0.00068, "fx":[-0.20026,-0.20348,-0.20322,-0.2], "fy":[-0.68242,-0.68268,-0.6859,-0.68565]},
    {"t":0.43086, "x":1.94369, "y":6.7658, "heading":-1.48801, "vx":2.85173, "vy":-0.85652, "omega":-0.02325, "ax":-0.00139, "ay":-0.0045, "alpha":-0.00031, "fx":[-0.01961,-0.01813,-0.01825,-0.01973], "fy":[-0.06208,-0.06196,-0.06047,-0.0606]},
    {"t":0.47003, "x":2.05539, "y":6.73225, "heading":-1.48892, "vx":2.85168, "vy":-0.85669, "omega":-0.02326, "ax":-0.00015, "ay":-0.0003, "alpha":-0.00038, "fx":[-0.00281,-0.00103,-0.00118,-0.00296], "fy":[-0.00511,-0.00496,-0.00318,-0.00333]},
    {"t":0.5092, "x":2.16709, "y":6.69869, "heading":-1.48983, "vx":2.85167, "vy":-0.85671, "omega":-0.02328, "ax":-0.00003, "ay":0.00008, "alpha":-0.00038, "fx":[-0.00128,0.00054,0.0004,-0.00142], "fy":[0.00012,0.00026,0.00208,0.00194]},
    {"t":0.54837, "x":2.27878, "y":6.66514, "heading":-1.49074, "vx":2.85167, "vy":-0.8567, "omega":-0.02329, "ax":-0.00002, "ay":0.00012, "alpha":-0.00039, "fx":[-0.00114,0.00069,0.00053,-0.00129], "fy":[0.00059,0.00075,0.00258,0.00242]},
    {"t":0.58753, "x":2.39048, "y":6.63158, "heading":-1.49166, "vx":2.85167, "vy":-0.8567, "omega":-0.02331, "ax":-0.00002, "ay":0.00012, "alpha":-0.00039, "fx":[-0.00114,0.00069,0.00056,-0.00128], "fy":[0.00064,0.00078,0.00262,0.00248]},
    {"t":0.6267, "x":2.50218, "y":6.59802, "heading":-1.49257, "vx":2.85167, "vy":-0.85669, "omega":-0.02332, "ax":-0.00002, "ay":0.00012, "alpha":-0.00039, "fx":[-0.00114,0.0007,0.00055,-0.00129], "fy":[0.00064,0.00079,0.00264,0.00248]},
    {"t":0.66587, "x":2.61387, "y":6.56447, "heading":-1.49348, "vx":2.85167, "vy":-0.85669, "omega":-0.02334, "ax":-0.00002, "ay":0.00012, "alpha":-0.00039, "fx":[-0.00116,0.0007,0.00056,-0.00129], "fy":[0.00065,0.00078,0.00263,0.0025]},
    {"t":0.70504, "x":2.72557, "y":6.53091, "heading":-1.4944, "vx":2.85167, "vy":-0.85668, "omega":-0.02335, "ax":-0.00002, "ay":0.00012, "alpha":-0.00039, "fx":[-0.00116,0.0007,0.00055,-0.00131], "fy":[0.00064,0.00079,0.00265,0.0025]},
    {"t":0.74421, "x":2.83727, "y":6.49736, "heading":-1.49531, "vx":2.85167, "vy":-0.85668, "omega":-0.02337, "ax":-0.00002, "ay":0.00012, "alpha":-0.0004, "fx":[-0.00117,0.0007,0.00056,-0.00131], "fy":[0.00064,0.00078,0.00264,0.00251]},
    {"t":0.78338, "x":2.94896, "y":6.4638, "heading":-1.49623, "vx":2.85167, "vy":-0.85667, "omega":-0.02338, "ax":-0.00002, "ay":0.00012, "alpha":-0.0004, "fx":[-0.00117,0.0007,0.00056,-0.00132], "fy":[0.00063,0.00078,0.00266,0.00251]},
    {"t":0.82255, "x":3.06066, "y":6.43025, "heading":-1.49714, "vx":2.85167, "vy":-0.85667, "omega":-0.0234, "ax":-0.00002, "ay":0.00012, "alpha":-0.0004, "fx":[-0.00119,0.0007,0.00057,-0.00132], "fy":[0.00064,0.00077,0.00266,0.00252]},
    {"t":0.86172, "x":3.17236, "y":6.39669, "heading":-1.49806, "vx":2.85166, "vy":-0.85667, "omega":-0.02342, "ax":-0.00002, "ay":0.00012, "alpha":-0.0004, "fx":[-0.00119,0.0007,0.00056,-0.00133], "fy":[0.00063,0.00077,0.00267,0.00252]},
    {"t":0.90089, "x":3.28405, "y":6.36314, "heading":-1.49898, "vx":2.85166, "vy":-0.85666, "omega":-0.02343, "ax":-0.00002, "ay":0.00012, "alpha":-0.0004, "fx":[-0.0012,0.0007,0.00057,-0.00133], "fy":[0.00063,0.00077,0.00267,0.00254]},
    {"t":0.94005, "x":3.39575, "y":6.32958, "heading":-1.49989, "vx":2.85166, "vy":-0.85666, "omega":-0.02345, "ax":-0.00002, "ay":0.00012, "alpha":-0.0004, "fx":[-0.00121,0.0007,0.00056,-0.00135], "fy":[0.00063,0.00077,0.00268,0.00254]},
    {"t":0.97922, "x":3.50745, "y":6.29603, "heading":-1.50081, "vx":2.85166, "vy":-0.85665, "omega":-0.02346, "ax":-0.00002, "ay":0.00012, "alpha":-0.00041, "fx":[-0.00122,0.0007,0.00057,-0.00135], "fy":[0.00063,0.00076,0.00268,0.00255]},
    {"t":1.01839, "x":3.61914, "y":6.26248, "heading":-1.50173, "vx":2.85166, "vy":-0.85665, "omega":-0.02348, "ax":-0.00002, "ay":0.00012, "alpha":-0.00041, "fx":[-0.00122,0.0007,0.00057,-0.00136], "fy":[0.00062,0.00076,0.00269,0.00255]},
    {"t":1.05756, "x":3.73084, "y":6.22892, "heading":-1.50265, "vx":2.85166, "vy":-0.85664, "omega":-0.02349, "ax":-0.00002, "ay":0.00012, "alpha":-0.00041, "fx":[-0.00124,0.0007,0.00057,-0.00136], "fy":[0.00063,0.00075,0.00269,0.00256]},
    {"t":1.09673, "x":3.84254, "y":6.19537, "heading":-1.50357, "vx":2.85166, "vy":-0.85664, "omega":-0.02351, "ax":-0.00002, "ay":0.00012, "alpha":-0.00041, "fx":[-0.00124,0.00071,0.00057,-0.00138], "fy":[0.00062,0.00076,0.0027,0.00256]},
    {"t":1.1359, "x":3.95423, "y":6.16181, "heading":-1.50449, "vx":2.85166, "vy":-0.85663, "omega":-0.02353, "ax":-0.00002, "ay":0.00012, "alpha":-0.00041, "fx":[-0.00126,0.00069,0.00058,-0.00137], "fy":[0.00063,0.00074,0.00269,0.00258]},
    {"t":1.17507, "x":4.06593, "y":6.12826, "heading":-1.50541, "vx":2.85166, "vy":-0.85663, "omega":-0.02354, "ax":-0.00003, "ay":0.00012, "alpha":-0.00041, "fx":[-0.00126,0.0007,0.00056,-0.0014], "fy":[0.00059,0.00074,0.0027,0.00255]},
    {"t":1.21424, "x":4.17763, "y":6.09471, "heading":-1.50634, "vx":2.85166, "vy":-0.85662, "omega":-0.02356, "ax":-0.00003, "ay":0.00011, "alpha":-0.00042, "fx":[-0.00134,0.00063,0.00053,-0.00145], "fy":[0.00042,0.00052,0.00249,0.00239]},
    {"t":1.25341, "x":4.28932, "y":6.06116, "heading":-1.50726, "vx":2.85165, "vy":-0.85662, "omega":-0.02358, "ax":-0.00008, "ay":-0.00005, "alpha":-0.00042, "fx":[-0.00194,0.00003,-0.00013,-0.00209], "fy":[-0.00169,-0.00153,0.00043,0.00028]},
    {"t":1.29258, "x":4.40102, "y":6.0276, "heading":-1.50818, "vx":2.85165, "vy":-0.85662, "omega":-0.02359, "ax":-0.00057, "ay":-0.00172, "alpha":-0.00039, "fx":[-0.00865,-0.0068,-0.00688,-0.00873], "fy":[-0.02431,-0.02423,-0.02237,-0.02245]},
    {"t":1.33174, "x":4.51271, "y":5.99405, "heading":-1.50911, "vx":2.85163, "vy":-0.85669, "omega":-0.02361, "ax":-0.00596, "ay":-0.01989, "alpha":-0.00011, "fx":[-0.08133,-0.08081,-0.08089,-0.08141], "fy":[-0.27101,-0.27093,-0.2704,-0.27049]},
    {"t":1.37091, "x":4.6244, "y":5.96048, "heading":-1.51003, "vx":2.8514, "vy":-0.85747, "omega":-0.02361, "ax":-0.06505, "ay":-0.21769, "alpha":0.00278, "fx":[-0.87902,-0.89218,-0.89132,-0.87817], "fy":[-2.95522,-2.95608,-2.96921,-2.96837]},
    {"t":1.41008, "x":4.73604, "y":5.92672, "heading":-1.51095, "vx":2.84885, "vy":-0.86599, "omega":-0.0235, "ax":-0.71214, "ay":-2.23741, "alpha":0.02454, "fx":[-9.6355,-9.75642,-9.74574,-9.62488], "fy":[-30.38886,-30.39203,-30.50349,-30.50034]},
    {"t":1.44925, "x":4.84708, "y":5.89109, "heading":-1.51188, "vx":2.82095, "vy":-0.95363, "omega":-0.02254, "ax":-3.14864, "ay":-7.84816, "alpha":0.02563, "fx":[-42.79102,-42.96814,-42.90098,-42.724], "fy":[-106.78958,-106.73674,-106.80245,-106.85517]},
    {"t":1.48842, "x":4.95516, "y":5.84771, "heading":-1.51276, "vx":2.69762, "vy":-1.26103, "omega":-0.02154, "ax":-4.8593, "ay":-8.6155, "alpha":-0.28355, "fx":[-66.49623,-64.57897,-65.74864,-67.67335], "fy":[-117.11793,-118.12203,-117.37106,-116.34001]},
    {"t":1.52759, "x":5.05709, "y":5.79171, "heading":-1.5136, "vx":2.50729, "vy":-1.59849, "omega":-0.03264, "ax":-6.55848, "ay":-7.70434, "alpha":-1.91517, "fx":[-89.76448,-79.47217,-89.04509,-98.70358], "fy":[-105.03475,-112.80709,-105.09635,-96.41715]},
    {"t":1.56676, "x":5.15027, "y":5.72319, "heading":-1.51488, "vx":2.2504, "vy":-1.90026, "omega":-0.10766, "ax":-7.74833, "ay":-6.59878, "alpha":-2.62288, "fx":[-104.57417,-93.62027,-107.46325,-116.09218], "fy":[-91.84415,-102.79076,-87.96413,-76.57998]},
    {"t":1.60593, "x":5.23247, "y":5.6437, "heading":-1.5191, "vx":1.94691, "vy":-2.15873, "omega":-0.21039, "ax":-8.66062, "ay":-5.13965, "alpha":-4.35894, "fx":[-115.54729,-101.70839,-123.87198,-130.27938], "fy":[-76.99534,-94.00507,-61.18134,-47.57513]},
    {"t":1.63011, "x":5.27703, "y":5.58998, "heading":-1.52419, "vx":1.73743, "vy":-2.28305, "omega":-0.31583, "ax":-9.18039, "ay":-3.77471, "alpha":-6.18899, "fx":[-122.27619,-106.95195,-133.89888,-136.5717], "fy":[-65.18027,-87.07397,-30.8063,-22.4008]},
    {"t":1.6543, "x":5.31637, "y":5.53365, "heading":-1.53183, "vx":1.51538, "vy":-2.37435, "omega":-0.46552, "ax":-9.44405, "ay":-1.76251, "alpha":-9.48274, "fx":[-128.84916,-112.71032,-134.67922,-137.81106], "fy":[-50.16532,-77.89486,22.18506,9.93957]},
    {"t":1.67849, "x":5.35026, "y":5.47571, "heading":-1.54309, "vx":1.28695, "vy":-2.41698, "omega":-0.69489, "ax":-9.0742, "ay":0.64954, "alpha":-13.50253, "fx":[-134.42027,-121.14973,-107.21791,-131.13054], "fy":[-31.23787,-60.72028,84.02104,43.29227]},
    {"t":1.70268, "x":5.37873, "y":5.41744, "heading":-1.55989, "vx":1.06747, "vy":-2.40127, "omega":-1.02148, "ax":-8.17417, "ay":2.61268, "alpha":-16.31019, "fx":[-137.19894,-127.28192,-61.83459,-118.61353], "fy":[-13.20287,-37.39541,121.92663,70.88287]},
    {"t":1.72686, "x":5.40216, "y":5.36012, "heading":-1.5846, "vx":0.86975, "vy":-2.33807, "omega":-1.41599, "ax":-7.13553, "ay":3.95191, "alpha":-17.65076, "fx":[-137.78533,-123.93982,-21.86986,-104.79988], "fy":[-0.12972,-10.70094,135.60479,90.33282]},
    {"t":1.75105, "x":5.42111, "y":5.30472, "heading":-1.61885, "vx":0.69716, "vy":-2.24249, "omega":-1.84292, "ax":-4.43621, "ay":6.06822, "alpha":-19.38168, "fx":[-137.41513,-17.52503,5.55544,-92.08289], "fy":[10.58329,78.43901,137.75861,103.51899]},
    {"t":1.77524, "x":5.43668, "y":5.25226, "heading":-1.66343, "vx":0.58986, "vy":-2.09571, "omega":-2.31171, "ax":-3.08311, "ay":7.57895, "alpha":-17.81413, "fx":[-132.89504,28.09642,15.45359,-78.47186], "fy":[36.667,124.13982,137.36241,114.36101]},
    {"t":1.79943, "x":5.45004, "y":5.20379, "heading":-1.71934, "vx":0.51529, "vy":-1.9124, "omega":-2.74259, "ax":-3.81755, "ay":9.41655, "alpha":2.49589, "fx":[-37.44196,-55.62017,-67.01786,-47.71355], "fy":[133.67562,127.30245,121.47288,130.10219]},
    {"t":1.82361, "x":5.46139, "y":5.16028, "heading":-1.78568, "vx":0.42295, "vy":-1.68463, "omega":-2.68222, "ax":-3.10814, "ay":9.18732, "alpha":9.43128, "fx":[7.36052,-55.93158,-101.0288,-19.57962], "fy":[139.23837,127.88392,95.86386,137.0894]},
    {"t":1.8478, "x":5.47071, "y":5.12222, "heading":-1.85055, "vx":0.34777, "vy":-1.46241, "omega":-2.4541, "ax":-2.52905, "ay":8.94958, "alpha":12.44825, "fx":[27.43712,-53.1013,-112.59862,0.60409], "fy":[136.96258,129.32836,82.47897,138.36518]},
    {"t":1.87199, "x":5.47838, "y":5.08947, "heading":-1.90991, "vx":0.2866, "vy":-1.24594, "omega":-2.15301, "ax":-2.10119, "ay":8.7939, "alpha":13.9586, "fx":[39.66181,-49.72157,-117.13474,12.82439], "fy":[134.07162,130.78629,76.21872,137.58469]},
    {"t":1.89618, "x":5.4847, "y":5.06191, "heading":-1.96199, "vx":0.23578, "vy":-1.03324, "omega":-1.81539, "ax":-1.82074, "ay":8.69637, "alpha":14.71026, "fx":[48.32869,-46.43017,-119.09174,18.08848], "fy":[131.28269,132.06289,73.33044,136.67693]},
    {"t":1.92037, "x":5.48987, "y":5.03946, "heading":-2.0059, "vx":0.19174, "vy":-0.8229, "omega":-1.45958, "ax":-1.68466, "ay":8.63728, "alpha":15.01583, "fx":[54.92014,-43.48133,-119.98507,16.84817], "fy":[128.72429,133.11075,72.00063,136.30069]},
    {"t":1.94455, "x":5.49402, "y":5.02208, "heading":-2.0412, "vx":0.15099, "vy":-0.61398, "omega":-1.09638, "ax":-1.70977, "ay":8.59551, "alpha":15.04647, "fx":[60.06125,-41.00089,-120.43794,8.31316], "fy":[126.45179,133.92953,71.34098,136.14036]},
    {"t":1.96874, "x":5.49717, "y":5.00974, "heading":-2.06772, "vx":0.10963, "vy":-0.40608, "omega":-0.73244, "ax":-1.95676, "ay":8.5261, "alpha":14.96978, "fx":[64.03535,-39.05771,-120.73617,-10.75003], "fy":[124.52132,134.53437,70.90913,134.1199]},
    {"t":1.99293, "x":5.49925, "y":5.00242, "heading":-2.08544, "vx":0.0623, "vy":-0.19985, "omega":-0.37036, "ax":-2.57587, "ay":8.26252, "alpha":15.31205, "fx":[66.93743,-37.69094,-120.99794,-48.45586], "fy":[123.01384,134.94314,70.51743,121.26374]},
    {"t":2.01712, "x":5.5, "y":5.0, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
