{
 "name":"TStat-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.232473373413086, "y":5.643697738647461, "heading":-1.5271630954950384, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4, "y":5.05, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.232473373413086 m", "val":5.232473373413086}, "y":{"exp":"5.643697738647461 m", "val":5.643697738647461}, "heading":{"exp":"-1.5271630954950384 rad", "val":-1.5271630954950384}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.4}, "y":{"exp":"I.y", "val":5.05}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98685,2.63264],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.40205, "ay":-1.48233, "alpha":-1.50749, "fx":[59.88251,67.02193,69.78173,65.28558], "fy":[-36.35453,-20.42239,-6.11249,-25.32605]},
    {"t":0.03749, "x":1.20309, "y":6.99896, "heading":-0.95993, "vx":0.16502, "vy":-0.05557, "omega":-0.05651, "ax":4.40347, "ay":-1.48273, "alpha":-1.48526, "fx":[59.99238,67.00953,69.75291,65.30125], "fy":[-36.16179,-20.44571,-6.3666,-25.26539]},
    {"t":0.07498, "x":1.21237, "y":6.99583, "heading":-0.96205, "vx":0.3301, "vy":-0.11115, "omega":-0.11219, "ax":4.40511, "ay":-1.48318, "alpha":-1.45902, "fx":[60.11447,66.98695,69.71785,65.33469], "fy":[-35.9453,-20.4993,-6.66624,-25.1553]},
    {"t":0.11246, "x":1.22784, "y":6.99062, "heading":-0.96626, "vx":0.49524, "vy":-0.16676, "omega":-0.16689, "ax":4.40702, "ay":-1.4837, "alpha":-1.42777, "fx":[60.25431,66.95405,69.67457,65.38479], "fy":[-35.69463,-20.58248,-7.02236,-24.99719]},
    {"t":0.14995, "x":1.24951, "y":6.98333, "heading":-0.97251, "vx":0.66045, "vy":-0.22238, "omega":-0.22041, "ax":4.40925, "ay":-1.4843, "alpha":-1.39015, "fx":[60.41952,66.91061,69.62019,65.45011], "fy":[-35.39507,-20.69441,-7.45036,-24.79276]},
    {"t":0.18744, "x":1.27736, "y":6.97395, "heading":-0.98077, "vx":0.82574, "vy":-0.27802, "omega":-0.27252, "ax":4.41187, "ay":-1.48503, "alpha":-1.34415, "fx":[60.62085,66.85626,69.55026,65.52878], "fy":[-35.02531,-20.83403,-7.97251,-24.54424]},
    {"t":0.22493, "x":1.31142, "y":6.96249, "heading":-0.99099, "vx":0.99113, "vy":-0.33369, "omega":-0.32291, "ax":4.41496, "ay":-1.48593, "alpha":-1.28671, "fx":[60.87388,66.79039,69.45768,65.6183], "fy":[-34.55338,-20.99994,-8.62199,-24.25461]},
    {"t":0.26241, "x":1.35168, "y":6.94893, "heading":-1.0031, "vx":1.15664, "vy":-0.38939, "omega":-0.37115, "ax":4.41865, "ay":-1.48708, "alpha":-1.21299, "fx":[61.20201,66.71206,69.33049,65.71533], "fy":[-33.92898,-21.19025,-9.45055,-23.92817]},
    {"t":0.2999, "x":1.39814, "y":6.93329, "heading":-1.01701, "vx":1.32228, "vy":-0.44514, "omega":-0.41662, "ax":4.42309, "ay":-1.48854, "alpha":-1.11483, "fx":[61.64208,66.61959,69.14696,65.8151], "fy":[-33.06814,-21.40225,-10.54356,-23.57122]},
    {"t":0.33739, "x":1.45082, "y":6.91556, "heading":-1.03263, "vx":1.4881, "vy":-0.50094, "omega":-0.45841, "ax":4.42839, "ay":-1.49043, "alpha":-0.97742, "fx":[62.25534,66.50981,68.86386,65.9105], "fy":[-31.81916,-21.63169,-12.05283,-23.19354]},
    {"t":0.37488, "x":1.50971, "y":6.89573, "heading":-1.04981, "vx":1.65411, "vy":-0.55682, "omega":-0.49506, "ax":4.43444, "ay":-1.49276, "alpha":-0.77113, "fx":[63.15032,66.37583,68.38331,65.98995], "fy":[-29.87737,-21.87106,-14.27637,-22.81129]},
    {"t":0.41237, "x":1.57484, "y":6.87381, "heading":-1.06837, "vx":1.82034, "vy":-0.61278, "omega":-0.52396, "ax":4.43952, "ay":-1.49509, "alpha":-0.42748, "fx":[64.53109,66.19957,67.43876,66.03233], "fy":[-26.53109,-22.10418,-17.88583,-22.45359]},
    {"t":0.44985, "x":1.6462, "y":6.84978, "heading":-1.08801, "vx":1.98677, "vy":-0.66882, "omega":-0.53999, "ax":4.4315, "ay":-1.49357, "alpha":0.24971, "fx":[66.75706,65.91564,65.0594,65.99202], "fy":[-19.69082,-22.28149,-24.73123,-22.18086]},
    {"t":0.48734, "x":1.72379, "y":6.82366, "heading":-1.10826, "vx":2.1529, "vy":-0.72481, "omega":-0.53063, "ax":4.29023, "ay":-1.44906, "alpha":2.04154, "fx":[69.17319,65.00539,55.3971,65.74147], "fy":[-0.59888,-22.05323,-41.43271,-22.15068]},
    {"t":0.52483, "x":1.80752, "y":6.79547, "heading":-1.12815, "vx":2.31373, "vy":-0.77914, "omega":-0.4541, "ax":2.7378, "ay":-0.76018, "alpha":7.50518, "fx":[61.36761,7.04537,29.70234,64.81464], "fy":[29.43666,9.16029,-61.2083,-22.62797]},
    {"t":0.56232, "x":1.89618, "y":6.76573, "heading":-1.14517, "vx":2.41636, "vy":-0.80763, "omega":-0.17274, "ax":1.54204, "ay":-0.61418, "alpha":4.48603, "fx":[34.29177,0.42491,15.58211,41.46986], "fy":[14.75626,-0.90875,-34.35181,-16.04657]},
    {"t":0.5998, "x":1.98784, "y":6.73502, "heading":-1.15165, "vx":2.47417, "vy":-0.83066, "omega":-0.00457, "ax":-0.00785, "ay":-0.03388, "alpha":0.01115, "fx":[-0.09534,-0.17265,-0.1382,-0.06089], "fy":[-0.44814,-0.48258,-0.55988,-0.52544]},
    {"t":0.63729, "x":2.08059, "y":6.70386, "heading":-1.15182, "vx":2.47388, "vy":-0.83193, "omega":-0.00415, "ax":-0.00251, "ay":-0.00748, "alpha":0.00002, "fx":[-0.03732,-0.03743,-0.03738,-0.03727], "fy":[-0.11118,-0.11123,-0.11134,-0.11129]},
    {"t":0.67478, "x":2.17333, "y":6.67267, "heading":-1.15197, "vx":2.47378, "vy":-0.83221, "omega":-0.00415, "ax":-0.00036, "ay":-0.00108, "alpha":0.0, "fx":[-0.00541,-0.00541,-0.00541,-0.00541], "fy":[-0.01609,-0.01609,-0.01608,-0.01608]},
    {"t":0.71227, "x":2.26606, "y":6.64147, "heading":-1.15213, "vx":2.47377, "vy":-0.83225, "omega":-0.00415, "ax":0.00013, "ay":0.00039, "alpha":0.0, "fx":[0.00194,0.00194,0.00194,0.00194], "fy":[0.00577,0.00577,0.00577,0.00577]},
    {"t":0.74976, "x":2.3588, "y":6.61027, "heading":-1.15229, "vx":2.47377, "vy":-0.83223, "omega":-0.00415, "ax":0.0002, "ay":0.0006, "alpha":0.0, "fx":[0.00299,0.003,0.003,0.00299], "fy":[0.0089,0.0089,0.0089,0.0089]},
    {"t":0.78724, "x":2.45154, "y":6.57907, "heading":-1.15244, "vx":2.47378, "vy":-0.83221, "omega":-0.00415, "ax":0.00017, "ay":0.0005, "alpha":0.0, "fx":[0.00252,0.00253,0.00253,0.00252], "fy":[0.00751,0.00751,0.00751,0.00751]},
    {"t":0.82473, "x":2.54427, "y":6.54787, "heading":-1.1526, "vx":2.47379, "vy":-0.83219, "omega":-0.00415, "ax":0.00012, "ay":0.00035, "alpha":0.0, "fx":[0.00175,0.00175,0.00175,0.00175], "fy":[0.0052,0.0052,0.0052,0.0052]},
    {"t":0.86222, "x":2.63701, "y":6.51668, "heading":-1.15275, "vx":2.47379, "vy":-0.83218, "omega":-0.00415, "ax":0.00006, "ay":0.00019, "alpha":0.0, "fx":[0.00095,0.00095,0.00095,0.00095], "fy":[0.00282,0.00283,0.00283,0.00283]},
    {"t":0.89971, "x":2.72975, "y":6.48548, "heading":-1.15291, "vx":2.4738, "vy":-0.83217, "omega":-0.00415, "ax":0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":0.93719, "x":2.82248, "y":6.45428, "heading":-1.15306, "vx":2.4738, "vy":-0.83217, "omega":-0.00415, "ax":-0.00004, "ay":-0.00012, "alpha":0.0, "fx":[-0.00061,-0.0006,-0.00061,-0.00061], "fy":[-0.00181,-0.0018,-0.0018,-0.0018]},
    {"t":0.97468, "x":2.91522, "y":6.42309, "heading":-1.15322, "vx":2.47379, "vy":-0.83218, "omega":-0.00415, "ax":-0.0001, "ay":-0.00028, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[-0.00422,-0.00422,-0.00422,-0.00422]},
    {"t":1.01217, "x":3.00796, "y":6.39189, "heading":-1.15338, "vx":2.47379, "vy":-0.83219, "omega":-0.00415, "ax":-0.00016, "ay":-0.00046, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[-0.00686,-0.00686,-0.00686,-0.00686]},
    {"t":1.04966, "x":3.1007, "y":6.36069, "heading":-1.15353, "vx":2.47378, "vy":-0.8322, "omega":-0.00415, "ax":-0.00022, "ay":-0.00066, "alpha":0.0, "fx":[-0.00332,-0.00332,-0.00332,-0.00332], "fy":[-0.00987,-0.00987,-0.00986,-0.00986]},
    {"t":1.08715, "x":3.19343, "y":6.3295, "heading":-1.15369, "vx":2.47378, "vy":-0.83223, "omega":-0.00415, "ax":-0.0003, "ay":-0.0009, "alpha":0.0, "fx":[-0.00451,-0.0045,-0.0045,-0.00451], "fy":[-0.01339,-0.01339,-0.01339,-0.01339]},
    {"t":1.12463, "x":3.28617, "y":6.2983, "heading":-1.15384, "vx":2.47376, "vy":-0.83226, "omega":-0.00415, "ax":-0.0004, "ay":-0.00118, "alpha":0.0, "fx":[-0.00593,-0.00593,-0.00593,-0.00593], "fy":[-0.01763,-0.01763,-0.01763,-0.01763]},
    {"t":1.16212, "x":3.3789, "y":6.2671, "heading":-1.154, "vx":2.47375, "vy":-0.83231, "omega":-0.00415, "ax":-0.00052, "ay":-0.00153, "alpha":0.0, "fx":[-0.00767,-0.00767,-0.00767,-0.00767], "fy":[-0.0228,-0.0228,-0.0228,-0.0228]},
    {"t":1.19961, "x":3.47164, "y":6.23589, "heading":-1.15415, "vx":2.47373, "vy":-0.83236, "omega":-0.00415, "ax":-0.00066, "ay":-0.00196, "alpha":0.0, "fx":[-0.00982,-0.00982,-0.00982,-0.00982], "fy":[-0.02918,-0.02917,-0.02917,-0.02917]},
    {"t":1.2371, "x":3.56437, "y":6.20469, "heading":-1.15431, "vx":2.47371, "vy":-0.83244, "omega":-0.00415, "ax":-0.00084, "ay":-0.00249, "alpha":0.0, "fx":[-0.01248,-0.01248,-0.01248,-0.01248], "fy":[-0.03708,-0.03708,-0.03708,-0.03708]},
    {"t":1.27459, "x":3.65711, "y":6.17348, "heading":-1.15447, "vx":2.47367, "vy":-0.83253, "omega":-0.00415, "ax":-0.00106, "ay":-0.00315, "alpha":0.0, "fx":[-0.01579,-0.01579,-0.01579,-0.01579], "fy":[-0.04691,-0.04691,-0.04691,-0.04691]},
    {"t":1.31207, "x":3.74984, "y":6.14227, "heading":-1.15462, "vx":2.47363, "vy":-0.83265, "omega":-0.00415, "ax":-0.00134, "ay":-0.00397, "alpha":0.0, "fx":[-0.01987,-0.01987,-0.01987,-0.01987], "fy":[-0.05903,-0.05903,-0.05903,-0.05903]},
    {"t":1.34956, "x":3.84257, "y":6.11105, "heading":-1.15478, "vx":2.47358, "vy":-0.8328, "omega":-0.00415, "ax":-0.00166, "ay":-0.00494, "alpha":0.0, "fx":[-0.02477,-0.02477,-0.02477,-0.02477], "fy":[-0.07356,-0.07356,-0.07356,-0.07356]},
    {"t":1.38705, "x":3.9353, "y":6.07983, "heading":-1.15493, "vx":2.47352, "vy":-0.83298, "omega":-0.00415, "ax":-0.00202, "ay":-0.006, "alpha":0.0, "fx":[-0.03005,-0.03005,-0.03005,-0.03005], "fy":[-0.08923,-0.08923,-0.08923,-0.08923]},
    {"t":1.42454, "x":4.02802, "y":6.0486, "heading":-1.15509, "vx":2.47345, "vy":-0.83321, "omega":-0.00415, "ax":-0.00224, "ay":-0.00666, "alpha":0.0, "fx":[-0.03339,-0.03339,-0.03339,-0.03339], "fy":[-0.09911,-0.09911,-0.09911,-0.09911]},
    {"t":1.46202, "x":4.12074, "y":6.01736, "heading":-1.15524, "vx":2.47336, "vy":-0.83346, "omega":-0.00415, "ax":-0.00168, "ay":-0.00499, "alpha":0.0, "fx":[-0.02501,-0.02501,-0.02501,-0.02501], "fy":[-0.0742,-0.0742,-0.0742,-0.0742]},
    {"t":1.49951, "x":4.21346, "y":5.98611, "heading":-1.1554, "vx":2.4733, "vy":-0.83365, "omega":-0.00415, "ax":0.00225, "ay":0.00668, "alpha":0.0, "fx":[0.03347,0.03347,0.03347,0.03347], "fy":[0.09932,0.09932,0.09933,0.09932]},
    {"t":1.537, "x":4.30618, "y":5.95486, "heading":-1.15556, "vx":2.47338, "vy":-0.8334, "omega":-0.00415, "ax":0.01942, "ay":0.05774, "alpha":-0.00001, "fx":[0.28897,0.28903,0.289,0.28894], "fy":[0.85895,0.85898,0.85905,0.85902]},
    {"t":1.57449, "x":4.39892, "y":5.92366, "heading":-1.15571, "vx":2.47411, "vy":-0.83123, "omega":-0.00415, "ax":0.08586, "ay":0.26016, "alpha":-0.00315, "fx":[1.27126,1.2932,1.28348,1.26154], "fy":[3.85485,3.86443,3.88629,3.87671]},
    {"t":1.61198, "x":4.49173, "y":5.89268, "heading":-1.15587, "vx":2.47733, "vy":-0.82148, "omega":-0.00427, "ax":-0.29559, "ay":1.14263, "alpha":-1.73822, "fx":[-8.51928,4.94801,-0.84004,-13.17954], "fy":[8.51721,14.23856,25.16843,20.07526]},
    {"t":1.64946, "x":4.58439, "y":5.86269, "heading":-1.15603, "vx":2.46625, "vy":-0.77864, "omega":-0.06943, "ax":-2.54863, "ay":1.20985, "alpha":-7.51842, "fx":[-62.32348,1.30723,-26.99861,-63.6576], "fy":[-26.73459,11.19865,62.24647,25.28899]},
    {"t":1.68695, "x":4.67505, "y":5.83435, "heading":-1.15863, "vx":2.37071, "vy":-0.73329, "omega":-0.35128, "ax":-2.65362, "ay":1.03325, "alpha":-7.65914, "fx":[-63.25427,-2.3949,-27.7033,-64.56769], "fy":[-27.60322,0.60675,63.21026,25.27635]},
    {"t":1.72444, "x":4.76206, "y":5.80759, "heading":-1.1718, "vx":2.27123, "vy":-0.69455, "omega":-0.63841, "ax":-2.86461, "ay":0.47258, "alpha":-7.77868, "fx":[-63.67352,-14.40186,-27.65062,-64.75075], "fy":[-27.61557,-33.4541,63.64158,25.55173]},
    {"t":1.76193, "x":4.84519, "y":5.78188, "heading":-1.19573, "vx":2.16384, "vy":-0.67684, "omega":-0.93001, "ax":-3.05854, "ay":0.17176, "alpha":-7.69434, "fx":[-64.03964,-25.69601,-27.53423,-64.74809], "fy":[-27.26034,-52.32559,63.88758,25.91973]},
    {"t":1.79941, "x":4.92416, "y":5.75663, "heading":-1.2306, "vx":2.04918, "vy":-0.6704, "omega":-1.21846, "ax":-4.15871, "ay":1.36504, "alpha":-3.23367, "fx":[-69.00872,-67.82116,-45.59045,-65.07024], "fy":[-10.00822,13.21995,52.70911,25.31448]},
    {"t":1.8369, "x":4.99806, "y":5.73246, "heading":-1.27627, "vx":1.89328, "vy":-0.61923, "omega":-1.33968, "ax":-4.36733, "ay":1.40078, "alpha":-1.93343, "fx":[-69.78176,-67.74231,-56.83673,-65.54501], "fy":[2.44071,16.21018,40.50451,24.20686]},
    {"t":1.87439, "x":5.06596, "y":5.71023, "heading":-1.32649, "vx":1.72956, "vy":-0.56672, "omega":-1.41216, "ax":-4.59815, "ay":0.77155, "alpha":-1.11329, "fx":[-69.88047,-69.52854,-66.01031,-68.2227], "fy":[1.30393,6.46763,22.87748,15.26691]},
    {"t":1.91188, "x":5.12757, "y":5.68953, "heading":-1.37943, "vx":1.55719, "vy":-0.53779, "omega":-1.45389, "ax":-4.41144, "ay":-1.61261, "alpha":-0.4559, "fx":[-64.74532,-64.18442,-66.67934,-66.92176], "fy":[-26.54168,-27.83211,-21.15949,-20.43502]},
    {"t":1.94937, "x":5.18285, "y":5.66823, "heading":-1.43394, "vx":1.39181, "vy":-0.59824, "omega":-1.47098, "ax":-3.62788, "ay":-2.99912, "alpha":-0.11126, "fx":[-53.80819,-53.22873,-54.15454,-54.70851], "fy":[-44.83166,-45.51529,-44.40784,-43.72664]},
    {"t":1.98685, "x":5.23247, "y":5.6437, "heading":-1.48908, "vx":1.25581, "vy":-0.71068, "omega":-1.47516, "ax":-3.41828, "ay":-3.23535, "alpha":-0.00097, "fx":[-50.85575,-50.84941,-50.85729,-50.86364], "fy":[-48.13577,-48.14245,-48.1341,-48.12742]},
    {"t":2.01493, "x":5.26639, "y":5.62247, "heading":-1.5305, "vx":1.15983, "vy":-0.80152, "omega":-1.47518, "ax":-3.48911, "ay":-3.15745, "alpha":0.10041, "fx":[-51.97815,-52.6256,-51.85068,-51.18726], "fy":[-46.90458,-46.17991,-47.05062,-47.76881]},
    {"t":2.04301, "x":5.29758, "y":5.59872, "heading":-1.57192, "vx":1.06186, "vy":-0.89017, "omega":-1.47236, "ax":-3.5714, "ay":-3.06122, "alpha":0.2222, "fx":[-53.2678,-54.6608,-53.0397,-51.57037], "fy":[-45.41297,-43.73399,-45.69218,-47.33785]},
    {"t":2.07109, "x":5.32598, "y":5.57252, "heading":-1.61326, "vx":0.96159, "vy":-0.97612, "omega":-1.46612, "ax":-3.66762, "ay":-2.93988, "alpha":0.37067, "fx":[-54.78035,-56.99211,-54.4575,-52.03472], "fy":[-43.54781,-40.62598,-43.976,-46.8061]},
    {"t":2.09916, "x":5.35154, "y":5.54395, "heading":-1.65443, "vx":0.85861, "vy":-1.05867, "omega":-1.45572, "ax":-3.78063, "ay":-2.78318, "alpha":0.55468, "fx":[-56.59567,-59.64355,-56.13965,-52.61114], "fy":[-41.12147,-36.59122,-41.78659,-46.13125]},
    {"t":2.12724, "x":5.37415, "y":5.51313, "heading":-1.6953, "vx":0.75246, "vy":-1.13681, "omega":-1.44014, "ax":-3.91324, "ay":-2.57511, "alpha":0.78679, "fx":[-58.82659,-62.59198,-58.11891,-53.34456], "fy":[-37.80328,-31.23645,-38.96063,-45.24783]},
    {"t":2.15532, "x":5.39374, "y":5.4802, "heading":-1.73573, "vx":0.64258, "vy":-1.20912, "omega":-1.41805, "ax":-4.06674, "ay":-2.28987, "alpha":1.08512, "fx":[-61.61737,-65.68478,-60.41234,-54.30249], "fy":[-32.96641,-23.99181,-35.26573,-44.04935]},
    {"t":2.1834, "x":5.41018, "y":5.44534, "heading":-1.77555, "vx":0.5284, "vy":-1.27341, "omega":-1.38758, "ax":-4.23627, "ay":-1.88464, "alpha":1.47738, "fx":[-65.06227,-68.46255,-62.9913,-55.59002], "fy":[-25.3239,-14.10879,-30.37371,-42.35111]},
    {"t":2.21148, "x":5.42334, "y":5.40885, "heading":-1.81451, "vx":0.40945, "vy":-1.32633, "omega":-1.3461, "ax":-4.39617, "ay":-1.28741, "alpha":2.0184, "fx":[-68.66205,-69.8662,-65.71781,-57.37598], "fy":[-12.08929,-0.88119,-23.83921,-39.80566]},
    {"t":2.23955, "x":5.43311, "y":5.3711, "heading":-1.85231, "vx":0.28602, "vy":-1.36247, "omega":-1.28943, "ax":-4.44982, "ay":-0.39302, "alpha":2.86731, "fx":[-68.56747,-68.08852,-68.2253,-59.93312], "fy":[11.84311,15.57719,-15.12378,-35.68553]},
    {"t":2.26763, "x":5.43939, "y":5.33269, "heading":-1.88851, "vx":0.16108, "vy":-1.37351, "omega":-1.20892, "ax":-4.15863, "ay":0.78256, "alpha":4.2516, "fx":[-52.63188,-61.45596,-69.7527,-63.64478], "fy":[45.38939,33.17588,-3.76677,-28.22707]},
    {"t":2.29571, "x":5.44227, "y":5.29443, "heading":-1.92245, "vx":0.04431, "vy":-1.35154, "omega":-1.08955, "ax":-3.5354, "ay":1.87973, "alpha":5.27415, "fx":[-22.57153,-50.46293,-69.08832,-68.27366], "fy":[65.82867,48.29686,10.16167,-12.42198]},
    {"t":2.32379, "x":5.44212, "y":5.25722, "heading":-1.95305, "vx":-0.05495, "vy":-1.29876, "omega":-0.94146, "ax":-2.8216, "ay":2.98239, "alpha":4.60122, "fx":[-0.08014,-37.93447,-65.02176,-64.88066], "fy":[69.72394,58.68302,25.43697,23.64179]},
    {"t":2.35186, "x":5.43946, "y":5.22193, "heading":-1.97948, "vx":-0.13418, "vy":-1.21502, "omega":-0.81227, "ax":-1.67895, "ay":3.96316, "alpha":3.58017, "fx":[12.83622,-26.46929,-57.41043,-28.87291], "fy":[68.62951,64.70193,39.74373,62.77753]},
    {"t":2.37994, "x":5.43503, "y":5.18938, "heading":-2.00229, "vx":-0.18132, "vy":-1.10374, "omega":-0.71175, "ax":-0.69339, "ay":4.28638, "alpha":3.4859, "fx":[20.46701,-17.0621,-47.63874,2.96921], "fy":[66.81845,67.82195,51.07542,69.37251]},
    {"t":2.40802, "x":5.42967, "y":5.16008, "heading":-2.02227, "vx":-0.20079, "vy":-0.98339, "omega":-0.61387, "ax":-0.07047, "ay":4.38079, "alpha":3.36926, "fx":[25.33581,-9.6551,-37.60045,17.72589], "fy":[65.17455,69.28997,58.88995,67.35186]},
    {"t":2.4361, "x":5.42401, "y":5.1342, "heading":-2.03951, "vx":-0.20277, "vy":-0.86039, "omega":-0.51927, "ax":0.35989, "ay":4.41177, "alpha":3.16735, "fx":[28.65526,-3.87446,-28.55046,25.18693], "fy":[63.81853,69.87209,63.80079,65.05902]},
    {"t":2.46418, "x":5.41845, "y":5.11178, "heading":-2.05409, "vx":-0.19266, "vy":-0.73652, "omega":-0.43034, "ax":0.67771, "ay":4.41454, "alpha":2.95398, "fx":[31.03732,0.66504,-20.91597,29.54472], "fy":[62.72016,69.99266,66.72136,63.2808]},
    {"t":2.49225, "x":5.41331, "y":5.09284, "heading":-2.06617, "vx":-0.17363, "vy":-0.61257, "omega":-0.3474, "ax":0.92112, "ay":4.40313, "alpha":2.76032, "fx":[32.81502,4.27349,-14.64903,32.37763], "fy":[61.82863,69.87875,68.39379,61.93517]},
    {"t":2.52033, "x":5.4088, "y":5.07737, "heading":-2.07592, "vx":-0.14777, "vy":-0.48894, "omega":-0.26989, "ax":1.11231, "ay":4.38499, "alpha":2.59364, "fx":[34.18212,7.18119,-9.53539,34.36683], "fy":[61.09949,69.65128,69.31091,60.89457]},
    {"t":2.54841, "x":5.40509, "y":5.06537, "heading":-2.0835, "vx":-0.11654, "vy":-0.36581, "omega":-0.19707, "ax":1.26558, "ay":4.36412, "alpha":2.4526, "fx":[35.25794,9.55509,-5.34312,35.84642], "fy":[60.4982,69.37495,69.77525,60.06639]},
    {"t":2.57649, "x":5.40232, "y":5.05682, "heading":-2.08904, "vx":-0.081, "vy":-0.24328, "omega":-0.1282, "ax":1.39066, "ay":4.3427, "alpha":2.33352, "fx":[36.11949,11.51618,-1.87278,36.9974], "fy":[59.99877,69.08453,69.96779,59.38862]},
    {"t":2.60456, "x":5.40059, "y":5.0517, "heading":-2.09264, "vx":-0.04196, "vy":-0.12135, "omega":-0.06268, "ax":1.49435, "ay":4.32181, "alpha":2.23254, "fx":[36.8185,13.15284,1.03375,37.92566], "fy":[59.58165,68.79862,69.99651,58.81971]},
    {"t":2.63264, "x":5.4, "y":5.05, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
