{
 "name":"TStat-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1}, "y":{"exp":"B.y", "val":4.0}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51808],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.72852, "ay":-7.26976, "alpha":17.8041, "fx":[135.38141,-25.13314,37.46175,109.66846], "fy":[-35.65895,-137.74507,-135.04511,-87.25169]},
    {"t":0.03995, "x":1.20377, "y":6.9942, "heading":-0.95993, "vx":0.1889, "vy":-0.29042, "omega":0.71126, "ax":4.83789, "ay":-7.44553, "alpha":16.51544, "fx":[133.08135,-17.43102,39.07607,108.60511], "fy":[-43.29859,-138.88044,-134.55951,-88.52965]},
    {"t":0.0799, "x":1.21518, "y":6.97666, "heading":-0.93152, "vx":0.38217, "vy":-0.58787, "omega":1.37104, "ax":5.02103, "ay":-7.67624, "alpha":14.52414, "fx":[128.51149,-5.94662,43.01829,107.71677], "fy":[-55.2001,-139.77861,-133.30778,-89.53949]},
    {"t":0.11985, "x":1.23445, "y":6.94705, "heading":-0.87674, "vx":0.58276, "vy":-0.89453, "omega":1.95127, "ax":5.26338, "ay":-8.01308, "alpha":11.24687, "fx":[118.3722,12.57987,49.91078,105.62862], "fy":[-74.25723,-139.23826,-130.8,-91.8652]},
    {"t":0.1598, "x":1.26194, "y":6.90492, "heading":-0.79879, "vx":0.79303, "vy":-1.21464, "omega":2.40058, "ax":5.55139, "ay":-8.4304, "alpha":5.4508, "fx":[95.93366,46.99655,62.71919,96.51869], "fy":[-101.36171,-131.47726,-124.9378,-101.09908]},
    {"t":0.19975, "x":1.29805, "y":6.84966, "heading":-0.70289, "vx":1.0148, "vy":-1.55143, "omega":2.61833, "ax":5.50401, "ay":-7.68043, "alpha":-11.73753, "fx":[58.22956,112.75717,118.57883,10.02362], "fy":[-126.66684,-81.83731,-71.08111,-138.469]},
    {"t":0.2397, "x":1.34298, "y":6.78156, "heading":-0.59829, "vx":1.23468, "vy":-1.85826, "omega":2.14943, "ax":4.79974, "ay":-5.86995, "alpha":-21.97254, "fx":[50.09597,123.78857,133.77104,-46.40043], "fy":[-129.71643,-62.80346,3.20491,-130.19293]},
    {"t":0.27965, "x":1.39613, "y":6.70264, "heading":-0.51242, "vx":1.42643, "vy":-2.09276, "omega":1.27164, "ax":4.40469, "ay":-5.9916, "alpha":-20.9572, "fx":[49.15935,122.99491,117.6645,-50.06647], "fy":[-128.84968,-60.82948,-9.31549,-127.13455]},
    {"t":0.31959, "x":1.45663, "y":6.61425, "heading":-0.46162, "vx":1.60239, "vy":-2.33212, "omega":0.43441, "ax":-0.06267, "ay":-4.56038, "alpha":-10.51, "fx":[10.58624,41.23464,-18.04285,-37.18927], "fy":[-87.84614,-54.91908,-33.02311,-72.43799]},
    {"t":0.35954, "x":1.5206, "y":6.51744, "heading":-0.44427, "vx":1.59989, "vy":-2.51431, "omega":0.01454, "ax":-0.26587, "ay":-0.1745, "alpha":-0.01484, "fx":[-3.60127,-3.57109,-3.63464,-3.66482], "fy":[-2.42149,-2.35795,-2.32764,-2.39118]},
    {"t":0.39949, "x":1.5843, "y":6.41686, "heading":-0.44368, "vx":1.58927, "vy":-2.52128, "omega":0.01395, "ax":-0.0235, "ay":-0.01484, "alpha":-0.00015, "fx":[-0.31961,-0.3193,-0.31996,-0.32027], "fy":[-0.20246,-0.2018,-0.20149,-0.20215]},
    {"t":0.43944, "x":1.64777, "y":6.31612, "heading":-0.44313, "vx":1.58833, "vy":-2.52187, "omega":0.01395, "ax":-0.00207, "ay":-0.00131, "alpha":-0.00007, "fx":[-0.02809,-0.02796,-0.02824,-0.02838], "fy":[-0.01809,-0.01781,-0.01767,-0.01795]},
    {"t":0.47939, "x":1.71122, "y":6.21538, "heading":-0.44257, "vx":1.58825, "vy":-2.52192, "omega":0.01394, "ax":-0.0002, "ay":-0.00013, "alpha":-0.00006, "fx":[-0.00265,-0.00253,-0.00279,-0.00291], "fy":[-0.00202,-0.00176,-0.00164,-0.0019]},
    {"t":0.51934, "x":1.77467, "y":6.11463, "heading":-0.44201, "vx":1.58824, "vy":-2.52193, "omega":0.01394, "ax":-0.00004, "ay":-0.00003, "alpha":-0.00006, "fx":[-0.00043,-0.00031,-0.00057,-0.00069], "fy":[-0.00061,-0.00036,-0.00024,-0.00049]},
    {"t":0.55929, "x":1.83812, "y":6.01388, "heading":-0.44146, "vx":1.58824, "vy":-2.52193, "omega":0.01394, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00024,-0.00012,-0.00037,-0.00049], "fy":[-0.00049,-0.00024,-0.00012,-0.00037]},
    {"t":0.59924, "x":1.90157, "y":5.91313, "heading":-0.4409, "vx":1.58824, "vy":-2.52193, "omega":0.01394, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00022,-0.00011,-0.00036,-0.00047], "fy":[-0.00048,-0.00023,-0.00011,-0.00036]},
    {"t":0.63919, "x":1.96502, "y":5.81238, "heading":-0.44034, "vx":1.58824, "vy":-2.52193, "omega":0.01393, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00022,-0.0001,-0.00036,-0.00047], "fy":[-0.00048,-0.00023,-0.00011,-0.00036]},
    {"t":0.67914, "x":2.02847, "y":5.71163, "heading":-0.43979, "vx":1.58824, "vy":-2.52193, "omega":0.01393, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00022,-0.00011,-0.00035,-0.00047], "fy":[-0.00048,-0.00023,-0.00011,-0.00036]},
    {"t":0.71909, "x":2.09192, "y":5.61088, "heading":-0.43923, "vx":1.58823, "vy":-2.52193, "omega":0.01393, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00022,-0.00011,-0.00035,-0.00047], "fy":[-0.00048,-0.00023,-0.00011,-0.00036]},
    {"t":0.75904, "x":2.15537, "y":5.51013, "heading":-0.43867, "vx":1.58823, "vy":-2.52193, "omega":0.01393, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00022,-0.00011,-0.00035,-0.00047], "fy":[-0.00047,-0.00023,-0.00011,-0.00036]},
    {"t":0.79899, "x":2.21882, "y":5.40938, "heading":-0.43812, "vx":1.58823, "vy":-2.52194, "omega":0.01392, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00022,-0.00011,-0.00035,-0.00047], "fy":[-0.00047,-0.00023,-0.00011,-0.00036]},
    {"t":0.83894, "x":2.28226, "y":5.30863, "heading":-0.43756, "vx":1.58823, "vy":-2.52194, "omega":0.01392, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00022,-0.00011,-0.00035,-0.00047], "fy":[-0.00047,-0.00023,-0.00011,-0.00036]},
    {"t":0.87889, "x":2.34571, "y":5.20788, "heading":-0.437, "vx":1.58823, "vy":-2.52194, "omega":0.01392, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00022,-0.00011,-0.00035,-0.00047], "fy":[-0.00047,-0.00023,-0.00011,-0.00036]},
    {"t":0.91884, "x":2.40916, "y":5.10713, "heading":-0.43645, "vx":1.58823, "vy":-2.52194, "omega":0.01392, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00022,-0.0001,-0.00035,-0.00046], "fy":[-0.00047,-0.00022,-0.00011,-0.00035]},
    {"t":0.95878, "x":2.47261, "y":5.00638, "heading":-0.43589, "vx":1.58823, "vy":-2.52194, "omega":0.01392, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00006, "fx":[-0.00013,-0.00001,-0.00026,-0.00037], "fy":[-0.00041,-0.00016,-0.00005,-0.0003]},
    {"t":0.99873, "x":2.53606, "y":4.90563, "heading":-0.43534, "vx":1.58823, "vy":-2.52194, "omega":0.01391, "ax":0.00006, "ay":0.00003, "alpha":-0.00006, "fx":[0.00089,0.001,0.00076,0.00065], "fy":[0.00023,0.00048,0.00059,0.00035]},
    {"t":1.03868, "x":2.59951, "y":4.80488, "heading":-0.43478, "vx":1.58823, "vy":-2.52194, "omega":0.01391, "ax":0.00092, "ay":0.00057, "alpha":-0.00005, "fx":[0.01255,0.01266,0.01243,0.01232], "fy":[0.0076,0.00783,0.00794,0.00771]},
    {"t":1.07863, "x":2.66296, "y":4.70413, "heading":-0.43422, "vx":1.58827, "vy":-2.52192, "omega":0.01391, "ax":0.01074, "ay":0.00677, "alpha":-0.00002, "fx":[0.14622,0.14625,0.14618,0.14615], "fy":[0.0921,0.09216,0.0922,0.09213]},
    {"t":1.11858, "x":2.72642, "y":4.60339, "heading":-0.43367, "vx":1.5887, "vy":-2.52164, "omega":0.01391, "ax":0.12197, "ay":0.08, "alpha":0.00715, "fx":[1.65148,1.63724,1.668,1.68224], "fy":[1.11111,1.08035,1.0661,1.09686]},
    {"t":1.15853, "x":2.78998, "y":4.50271, "heading":-0.43311, "vx":1.59357, "vy":-2.51845, "omega":0.01419, "ax":-0.11741, "ay":2.89582, "alpha":6.88156, "fx":[-9.42701,-25.62531,7.62743,21.03395], "fy":[58.73953,32.62568,18.76686,47.49079]},
    {"t":1.19848, "x":2.85355, "y":4.40442, "heading":-0.43255, "vx":1.58888, "vy":-2.40276, "omega":0.28911, "ax":-4.69656, "ay":5.84976, "alpha":20.36769, "fx":[-57.30261,-126.50812,-113.74024,41.91212], "fy":[125.36678,52.80192,10.23451,130.00542]},
    {"t":1.23843, "x":2.91328, "y":4.31309, "heading":-0.421, "vx":1.40125, "vy":-2.16907, "omega":1.10278, "ax":-5.25988, "ay":5.71785, "alpha":20.33516, "fx":[-62.62259,-129.50452,-129.71833,35.54465], "fy":[124.15012,49.67748,3.67113,133.7302]},
    {"t":1.27838, "x":2.96506, "y":4.231, "heading":-0.37694, "vx":1.19113, "vy":-1.94064, "omega":1.91516, "ax":-5.52887, "ay":8.09118, "alpha":8.32111, "fx":[-71.52752,-113.8444,-91.42034,-24.15033], "fy":[119.65312,80.11854,103.68876,136.95112]},
    {"t":1.31833, "x":3.00823, "y":4.15993, "heading":-0.30043, "vx":0.97025, "vy":-1.61741, "omega":2.24758, "ax":-5.46394, "ay":8.38582, "alpha":-6.53609, "fx":[-81.0644,-34.8672,-73.53649,-107.94035], "fy":[113.45414,135.29621,118.94336,88.75563]},
    {"t":1.35828, "x":3.04263, "y":4.10201, "heading":-0.21064, "vx":0.75197, "vy":-1.2824, "omega":1.98647, "ax":-5.20985, "ay":8.11482, "alpha":-10.07303, "fx":[-74.88672,-9.8422,-75.84962,-122.99924], "fy":[117.65463,139.59634,117.70223,66.74527]},
    {"t":1.39823, "x":3.06852, "y":4.05725, "heading":-0.13128, "vx":0.54384, "vy":-0.95822, "omega":1.58406, "ax":-4.89481, "ay":8.0418, "alpha":-11.71825, "fx":[-55.70157,-2.29678,-79.38976,-129.0419], "fy":[127.90753,140.02385,115.43004,54.36256]},
    {"t":1.43818, "x":3.08634, "y":4.02539, "heading":-0.068, "vx":0.3483, "vy":-0.63695, "omega":1.11592, "ax":-4.51579, "ay":8.00577, "alpha":-13.25775, "fx":[-30.91562,-0.15744,-82.52271,-132.20364], "fy":[136.12526,140.09582,113.25748,46.28408]},
    {"t":1.47813, "x":3.09665, "y":4.00633, "heading":-0.02342, "vx":0.16789, "vy":-0.31713, "omega":0.58628, "ax":-4.20264, "ay":7.93823, "alpha":-14.6757, "fx":[-10.23429,0.23374,-84.80313,-133.95054], "fy":[139.31303,140.12773,111.5889,41.05677]},
    {"t":1.51808, "x":3.1, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
