{
 "name":"TStart-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.0, "heading":3.141592653589793, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25, "y":5.26, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStart.x", "val":7.25}, "y":{"exp":"TStart.y", "val":6.0}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.25}, "y":{"exp":"J.y", "val":5.26}, "heading":{"exp":"-2.0943951023931953 rad", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.3519],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.62171, "ay":-2.08003, "alpha":0.002, "fx":[-91.92207,-91.92823,-91.93053,-91.92438], "fy":[-34.02414,-34.00747,-34.00132,-34.01799]},
    {"t":0.04441, "x":7.24446, "y":5.99795, "heading":3.14159, "vx":-0.24964, "vy":-0.09237, "omega":0.00009, "ax":-4.9357, "ay":-1.82621, "alpha":0.13843, "fx":[-80.40597,-80.73765,-81.008,-80.68291], "fy":[-30.54832,-29.5044,-29.18036,-30.2157]},
    {"t":0.08881, "x":7.2285, "y":5.99205, "heading":-3.14159, "vx":-0.46882, "vy":-0.17347, "omega":0.00624, "ax":-0.00003, "ay":-0.00001, "alpha":0.9061, "fx":[2.14849,2.14838,-2.1495,-2.14935], "fy":[-2.14932,2.14886,2.1489,-2.14917]},
    {"t":0.13322, "x":7.20769, "y":5.98434, "heading":-3.14131, "vx":-0.46883, "vy":-0.17347, "omega":0.04647, "ax":0.0, "ay":0.0, "alpha":0.77809, "fx":[1.84591,1.84487,-1.84591,-1.84487], "fy":[-1.84486,1.84591,1.84486,-1.84591]},
    {"t":0.17763, "x":7.18687, "y":5.97664, "heading":-3.13925, "vx":-0.46883, "vy":-0.17347, "omega":0.08103, "ax":0.0, "ay":0.0, "alpha":0.66804, "fx":[1.58809,1.58065,-1.58809,-1.58065], "fy":[-1.58065,1.58809,1.58065,-1.58809]},
    {"t":0.22204, "x":7.16605, "y":5.96894, "heading":-3.13565, "vx":-0.46883, "vy":-0.17347, "omega":0.11069, "ax":0.0, "ay":0.0, "alpha":0.57351, "fx":[1.36825,1.35207,-1.36825,-1.35207], "fy":[-1.35207,1.36825,1.35207,-1.36825]},
    {"t":0.26644, "x":7.14523, "y":5.96123, "heading":-3.13073, "vx":-0.46883, "vy":-0.17347, "omega":0.13616, "ax":0.0, "ay":0.0, "alpha":0.49233, "fx":[1.18026,1.1549,-1.18026,-1.1549], "fy":[-1.1549,1.18026,1.1549,-1.18026]},
    {"t":0.31085, "x":7.12441, "y":5.95353, "heading":-3.12469, "vx":-0.46883, "vy":-0.17347, "omega":0.15802, "ax":0.0, "ay":0.0, "alpha":0.42262, "fx":[1.01912,0.98523,-1.01912,-0.98523], "fy":[-0.98523,1.01912,0.98523,-1.01912]},
    {"t":0.35526, "x":7.10359, "y":5.94583, "heading":-3.11767, "vx":-0.46883, "vy":-0.17347, "omega":0.17679, "ax":0.0, "ay":0.0, "alpha":0.36276, "fx":[0.8807,0.83953,-0.8807,-0.83953], "fy":[-0.83953,0.8807,0.83953,-0.8807]},
    {"t":0.39966, "x":7.08277, "y":5.93812, "heading":-3.10982, "vx":-0.46883, "vy":-0.17347, "omega":0.1929, "ax":0.0, "ay":0.0, "alpha":0.31137, "fx":[0.76158,0.71465,-0.76158,-0.71465], "fy":[-0.71465,0.76158,0.71465,-0.76158]},
    {"t":0.44407, "x":7.06195, "y":5.93042, "heading":-3.10125, "vx":-0.46883, "vy":-0.17347, "omega":0.20673, "ax":0.0, "ay":0.0, "alpha":0.26726, "fx":[0.65891,0.60778,-0.65891,-0.60778], "fy":[-0.60778,0.65891,0.60778,-0.65891]},
    {"t":0.48848, "x":7.04113, "y":5.92272, "heading":-3.09207, "vx":-0.46883, "vy":-0.17347, "omega":0.21859, "ax":0.0, "ay":0.0, "alpha":0.22939, "fx":[0.5703,0.51644,-0.5703,-0.51644], "fy":[-0.51644,0.5703,0.51644,-0.5703]},
    {"t":0.53289, "x":7.02031, "y":5.91502, "heading":-3.08237, "vx":-0.46883, "vy":-0.17347, "omega":0.22878, "ax":0.0, "ay":0.0, "alpha":0.19688, "fx":[0.49376,0.43848,-0.49376,-0.43848], "fy":[-0.43848,0.49376,0.43848,-0.49376]},
    {"t":0.57729, "x":6.99949, "y":5.90731, "heading":-3.07221, "vx":-0.46883, "vy":-0.17347, "omega":0.23752, "ax":0.0, "ay":0.0, "alpha":0.16898, "fx":[0.42758,0.37201,-0.42758,-0.37201], "fy":[-0.37201,0.42758,0.37201,-0.42758]},
    {"t":0.6217, "x":6.97867, "y":5.89961, "heading":-3.06166, "vx":-0.46883, "vy":-0.17347, "omega":0.24503, "ax":0.0, "ay":0.0, "alpha":0.14503, "fx":[0.37032,0.31539,-0.37032,-0.31539], "fy":[-0.31539,0.37032,0.31539,-0.37032]},
    {"t":0.66611, "x":6.95785, "y":5.89191, "heading":-3.05078, "vx":-0.46883, "vy":-0.17347, "omega":0.25147, "ax":0.0, "ay":0.0, "alpha":0.12447, "fx":[0.32076,0.26721,-0.32076,-0.26721], "fy":[-0.26721,0.32076,0.26721,-0.32076]},
    {"t":0.71051, "x":6.93704, "y":5.8842, "heading":-3.03961, "vx":-0.46883, "vy":-0.17347, "omega":0.257, "ax":0.0, "ay":0.0, "alpha":0.10682, "fx":[0.27783,0.22624,-0.27783,-0.22624], "fy":[-0.22624,0.27783,0.22624,-0.27783]},
    {"t":0.75492, "x":6.91622, "y":5.8765, "heading":-3.0282, "vx":-0.46883, "vy":-0.17347, "omega":0.26174, "ax":0.0, "ay":0.0, "alpha":0.09168, "fx":[0.24064,0.19143,-0.24064,-0.19143], "fy":[-0.19143,0.24064,0.19143,-0.24064]},
    {"t":0.79933, "x":6.8954, "y":5.8688, "heading":-3.01658, "vx":-0.46883, "vy":-0.17347, "omega":0.26581, "ax":0.0, "ay":0.0, "alpha":0.07868, "fx":[0.20842,0.16188,-0.20842,-0.16188], "fy":[-0.16188,0.20842,0.16188,-0.20842]},
    {"t":0.84374, "x":6.87458, "y":5.86109, "heading":-3.00477, "vx":-0.46883, "vy":-0.17347, "omega":0.2693, "ax":0.0, "ay":0.0, "alpha":0.06752, "fx":[0.18049,0.1368,-0.18049,-0.1368], "fy":[-0.1368,0.18049,0.1368,-0.18049]},
    {"t":0.88814, "x":6.85376, "y":5.85339, "heading":-2.99281, "vx":-0.46883, "vy":-0.17347, "omega":0.2723, "ax":0.0, "ay":0.0, "alpha":0.05795, "fx":[0.15629,0.11554,-0.15629,-0.11554], "fy":[-0.11554,0.15629,0.11554,-0.15629]},
    {"t":0.93255, "x":6.83294, "y":5.84569, "heading":-2.98072, "vx":-0.46883, "vy":-0.17347, "omega":0.27488, "ax":0.0, "ay":0.0, "alpha":0.04973, "fx":[0.13531,0.09753,-0.13531,-0.09753], "fy":[-0.09753,0.13531,0.09753,-0.13531]},
    {"t":0.97696, "x":6.81212, "y":5.83798, "heading":-2.96851, "vx":-0.46883, "vy":-0.17347, "omega":0.27708, "ax":0.0, "ay":0.0, "alpha":0.04268, "fx":[0.11713,0.08227,-0.11713,-0.08227], "fy":[-0.08227,0.11713,0.08227,-0.11713]},
    {"t":1.02136, "x":6.7913, "y":5.83028, "heading":-2.95621, "vx":-0.46883, "vy":-0.17347, "omega":0.27898, "ax":0.0, "ay":0.0, "alpha":0.03662, "fx":[0.10137,0.06936,-0.10137,-0.06936], "fy":[-0.06935,0.10137,0.06936,-0.10137]},
    {"t":1.06577, "x":6.77048, "y":5.82258, "heading":-2.94382, "vx":-0.46883, "vy":-0.17347, "omega":0.28061, "ax":0.0, "ay":0.0, "alpha":0.03142, "fx":[0.08772,0.05843,-0.08772,-0.05843], "fy":[-0.05843,0.08772,0.05843,-0.08772]},
    {"t":1.11018, "x":6.74966, "y":5.81487, "heading":-2.93136, "vx":-0.46883, "vy":-0.17347, "omega":0.282, "ax":0.0, "ay":0.0, "alpha":0.02696, "fx":[0.07588,0.04919,-0.07588,-0.04919], "fy":[-0.04919,0.07588,0.04919,-0.07588]},
    {"t":1.15459, "x":6.72884, "y":5.80717, "heading":-2.91884, "vx":-0.46883, "vy":-0.17347, "omega":0.2832, "ax":0.0, "ay":0.0, "alpha":0.02313, "fx":[0.06563,0.04139,-0.06563,-0.04139], "fy":[-0.04139,0.06563,0.04139,-0.06563]},
    {"t":1.19899, "x":6.70802, "y":5.79947, "heading":-2.90626, "vx":-0.46883, "vy":-0.17347, "omega":0.28423, "ax":0.0, "ay":0.0, "alpha":0.01985, "fx":[0.05675,0.0348,-0.05675,-0.0348], "fy":[-0.0348,0.05675,0.0348,-0.05675]},
    {"t":1.2434, "x":6.6872, "y":5.79177, "heading":-2.89364, "vx":-0.46883, "vy":-0.17347, "omega":0.28511, "ax":0.0, "ay":0.0, "alpha":0.01702, "fx":[0.04905,0.02923,-0.04905,-0.02923], "fy":[-0.02923,0.04905,0.02923,-0.04905]},
    {"t":1.28781, "x":6.66638, "y":5.78406, "heading":-2.88098, "vx":-0.46883, "vy":-0.17347, "omega":0.28586, "ax":0.0, "ay":0.0, "alpha":0.0146, "fx":[0.04238,0.02454,-0.04238,-0.02454], "fy":[-0.02454,0.04238,0.02454,-0.04238]},
    {"t":1.33221, "x":6.64557, "y":5.77636, "heading":-2.86828, "vx":-0.46883, "vy":-0.17347, "omega":0.28651, "ax":0.0, "ay":0.0, "alpha":0.01252, "fx":[0.0366,0.02057,-0.0366,-0.02057], "fy":[-0.02057,0.0366,0.02057,-0.0366]},
    {"t":1.37662, "x":6.62475, "y":5.76866, "heading":-2.85556, "vx":-0.46883, "vy":-0.17347, "omega":0.28707, "ax":0.0, "ay":0.0, "alpha":0.01073, "fx":[0.0316,0.01723,-0.0316,-0.01723], "fy":[-0.01723,0.0316,0.01723,-0.0316]},
    {"t":1.42103, "x":6.60393, "y":5.76095, "heading":-2.84281, "vx":-0.46883, "vy":-0.17347, "omega":0.28754, "ax":0.0, "ay":0.0, "alpha":0.00919, "fx":[0.02726,0.01442,-0.02726,-0.01442], "fy":[-0.01442,0.02726,0.01442,-0.02726]},
    {"t":1.46544, "x":6.58311, "y":5.75325, "heading":-2.83004, "vx":-0.46883, "vy":-0.17347, "omega":0.28795, "ax":0.0, "ay":0.0, "alpha":0.00787, "fx":[0.02349,0.01205,-0.02349,-0.01205], "fy":[-0.01205,0.02349,0.01205,-0.02349]},
    {"t":1.50984, "x":6.56229, "y":5.74555, "heading":-2.81726, "vx":-0.46883, "vy":-0.17347, "omega":0.2883, "ax":0.0, "ay":0.0, "alpha":0.00673, "fx":[0.02023,0.01005,-0.02023,-0.01005], "fy":[-0.01005,0.02023,0.01005,-0.02023]},
    {"t":1.55425, "x":6.54147, "y":5.73784, "heading":-2.80445, "vx":-0.46883, "vy":-0.17347, "omega":0.2886, "ax":0.0, "ay":0.0, "alpha":0.00575, "fx":[0.01739,0.00836,-0.01739,-0.00837], "fy":[-0.00836,0.01739,0.00837,-0.01739]},
    {"t":1.59866, "x":6.52065, "y":5.73014, "heading":-2.79164, "vx":-0.46883, "vy":-0.17347, "omega":0.28886, "ax":0.0, "ay":0.0, "alpha":0.00491, "fx":[0.01493,0.00695,-0.01493,-0.00695], "fy":[-0.00695,0.01493,0.00695,-0.01493]},
    {"t":1.64306, "x":6.49983, "y":5.72244, "heading":-2.77881, "vx":-0.46883, "vy":-0.17347, "omega":0.28907, "ax":0.0, "ay":0.0, "alpha":0.00418, "fx":[0.01279,0.00575,-0.01279,-0.00575], "fy":[-0.00575,0.01279,0.00575,-0.01279]},
    {"t":1.68747, "x":6.47901, "y":5.71473, "heading":-2.76597, "vx":-0.46883, "vy":-0.17347, "omega":0.28926, "ax":0.0, "ay":0.0, "alpha":0.00355, "fx":[0.01091,0.00474,-0.01092,-0.00474], "fy":[-0.00474,0.01092,0.00474,-0.01091]},
    {"t":1.73188, "x":6.45819, "y":5.70703, "heading":-2.75313, "vx":-0.46883, "vy":-0.17347, "omega":0.28942, "ax":0.0, "ay":0.0, "alpha":0.003, "fx":[0.00928,0.00389,-0.00928,-0.00389], "fy":[-0.00389,0.00928,0.00389,-0.00928]},
    {"t":1.77629, "x":6.43737, "y":5.69933, "heading":-2.74028, "vx":-0.46883, "vy":-0.17347, "omega":0.28955, "ax":0.0, "ay":0.0, "alpha":0.00252, "fx":[0.00784,0.00317,-0.00784,-0.00317], "fy":[-0.00317,0.00784,0.00317,-0.00784]},
    {"t":1.82069, "x":6.41655, "y":5.69162, "heading":-2.72742, "vx":-0.46883, "vy":-0.17347, "omega":0.28966, "ax":0.0, "ay":0.0, "alpha":0.0021, "fx":[0.00657,0.00256,-0.00657,-0.00256], "fy":[-0.00256,0.00657,0.00256,-0.00657]},
    {"t":1.8651, "x":6.39573, "y":5.68392, "heading":-2.71456, "vx":-0.46883, "vy":-0.17347, "omega":0.28976, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[0.00544,0.00204,-0.00544,-0.00204], "fy":[-0.00204,0.00544,0.00204,-0.00544]},
    {"t":1.90951, "x":6.37492, "y":5.67622, "heading":-2.70169, "vx":-0.46883, "vy":-0.17347, "omega":0.28983, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[0.00442,0.00159,-0.00442,-0.00159], "fy":[-0.00159,0.00442,0.00159,-0.00442]},
    {"t":1.95392, "x":6.3541, "y":5.66852, "heading":-2.68882, "vx":-0.46883, "vy":-0.17347, "omega":0.28989, "ax":0.0, "ay":0.0, "alpha":0.00111, "fx":[0.0035,0.00121,-0.0035,-0.00121], "fy":[-0.00121,0.0035,0.00121,-0.0035]},
    {"t":1.99832, "x":6.33328, "y":5.66081, "heading":-2.67594, "vx":-0.46883, "vy":-0.17347, "omega":0.28994, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[0.00266,0.00088,-0.00266,-0.00088], "fy":[-0.00088,0.00266,0.00088,-0.00266]},
    {"t":2.04273, "x":6.31246, "y":5.65311, "heading":-2.66307, "vx":-0.46883, "vy":-0.17347, "omega":0.28998, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00187,0.00059,-0.00187,-0.00059], "fy":[-0.00059,0.00187,0.00059,-0.00187]},
    {"t":2.08714, "x":6.29164, "y":5.64541, "heading":-2.65019, "vx":-0.46883, "vy":-0.17347, "omega":0.29001, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00111,0.00034,-0.00111,-0.00034], "fy":[-0.00034,0.00111,0.00034,-0.00111]},
    {"t":2.13154, "x":6.27082, "y":5.6377, "heading":-2.63731, "vx":-0.46883, "vy":-0.17347, "omega":0.29002, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00037,0.00011,-0.00037,-0.00011], "fy":[-0.00011,0.00037,0.00011,-0.00037]},
    {"t":2.17595, "x":6.25, "y":5.63, "heading":-2.62443, "vx":-0.46883, "vy":-0.17347, "omega":0.29003, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00036,-0.0001,0.00036,0.0001], "fy":[0.0001,-0.00036,-0.0001,0.00036]},
    {"t":2.22036, "x":6.22918, "y":5.6223, "heading":-2.61155, "vx":-0.46883, "vy":-0.17347, "omega":0.29002, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[-0.00111,-0.00029,0.00111,0.00029], "fy":[0.00029,-0.00111,-0.00029,0.00111]},
    {"t":2.26477, "x":6.20836, "y":5.61459, "heading":-2.59868, "vx":-0.46883, "vy":-0.17347, "omega":0.29001, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00189,-0.00047,0.00189,0.00047], "fy":[0.00047,-0.00189,-0.00047,0.00189]},
    {"t":2.30917, "x":6.18754, "y":5.60689, "heading":-2.5858, "vx":-0.46883, "vy":-0.17347, "omega":0.28998, "ax":0.0, "ay":0.0, "alpha":-0.00083, "fx":[-0.00272,-0.00064,0.00272,0.00063], "fy":[0.00064,-0.00272,-0.00063,0.00272]},
    {"t":2.35358, "x":6.16672, "y":5.59919, "heading":-2.57292, "vx":-0.46883, "vy":-0.17347, "omega":0.28994, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[-0.00361,-0.0008,0.00361,0.00079], "fy":[0.0008,-0.00361,-0.00079,0.00361]},
    {"t":2.39799, "x":6.1459, "y":5.59148, "heading":-2.56004, "vx":-0.46883, "vy":-0.17347, "omega":0.2899, "ax":0.0, "ay":0.0, "alpha":-0.0014, "fx":[-0.0046,-0.00095,0.0046,0.00095], "fy":[0.00095,-0.0046,-0.00095,0.0046]},
    {"t":2.44239, "x":6.12508, "y":5.58378, "heading":-2.54717, "vx":-0.46883, "vy":-0.17347, "omega":0.28983, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[-0.00569,-0.0011,0.00569,0.0011], "fy":[0.0011,-0.00569,-0.0011,0.00569]},
    {"t":2.4868, "x":6.10427, "y":5.57608, "heading":-2.5343, "vx":-0.46883, "vy":-0.17347, "omega":0.28976, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[-0.00693,-0.00125,0.00693,0.00125], "fy":[0.00125,-0.00693,-0.00125,0.00693]},
    {"t":2.53121, "x":6.08345, "y":5.56838, "heading":-2.52143, "vx":-0.46883, "vy":-0.17347, "omega":0.28966, "ax":0.0, "ay":0.0, "alpha":-0.00252, "fx":[-0.00833,-0.00139,0.00833,0.00139], "fy":[0.00139,-0.00833,-0.00139,0.00833]},
    {"t":2.57562, "x":6.06263, "y":5.56067, "heading":-2.50857, "vx":-0.46883, "vy":-0.17347, "omega":0.28955, "ax":0.0, "ay":0.0, "alpha":-0.003, "fx":[-0.00994,-0.00153,0.00994,0.00153], "fy":[0.00153,-0.00994,-0.00153,0.00994]},
    {"t":2.62002, "x":6.04181, "y":5.55297, "heading":-2.49571, "vx":-0.46883, "vy":-0.17347, "omega":0.28942, "ax":0.0, "ay":0.0, "alpha":-0.00355, "fx":[-0.01178,-0.00165,0.01178,0.00165], "fy":[0.00166,-0.01178,-0.00165,0.01178]},
    {"t":2.66443, "x":6.02099, "y":5.54527, "heading":-2.48286, "vx":-0.46883, "vy":-0.17347, "omega":0.28926, "ax":0.0, "ay":0.0, "alpha":-0.00418, "fx":[-0.0139,-0.00177,0.0139,0.00177], "fy":[0.00177,-0.0139,-0.00177,0.01391]},
    {"t":2.70884, "x":6.00017, "y":5.53756, "heading":-2.47001, "vx":-0.46883, "vy":-0.17347, "omega":0.28908, "ax":0.0, "ay":0.0, "alpha":-0.00491, "fx":[-0.01636,-0.00187,0.01636,0.00187], "fy":[0.00187,-0.01636,-0.00187,0.01636]},
    {"t":2.75324, "x":5.97935, "y":5.52986, "heading":-2.45718, "vx":-0.46883, "vy":-0.17347, "omega":0.28886, "ax":0.0, "ay":0.0, "alpha":-0.00576, "fx":[-0.01921,-0.00195,0.0192,0.00195], "fy":[0.00195,-0.0192,-0.00195,0.01921]},
    {"t":2.79765, "x":5.95853, "y":5.52216, "heading":-2.44435, "vx":-0.46883, "vy":-0.17347, "omega":0.2886, "ax":0.0, "ay":0.0, "alpha":-0.00674, "fx":[-0.0225,-0.00199,0.0225,0.00199], "fy":[0.00199,-0.0225,-0.00199,0.0225]},
    {"t":2.84206, "x":5.93771, "y":5.51445, "heading":-2.43153, "vx":-0.46883, "vy":-0.17347, "omega":0.2883, "ax":0.0, "ay":0.0, "alpha":-0.00787, "fx":[-0.02633,-0.00199,0.02633,0.00199], "fy":[0.00199,-0.02633,-0.00199,0.02633]},
    {"t":2.88647, "x":5.91689, "y":5.50675, "heading":-2.41873, "vx":-0.46883, "vy":-0.17347, "omega":0.28795, "ax":0.0, "ay":0.0, "alpha":-0.00919, "fx":[-0.03078,-0.00193,0.03078,0.00193], "fy":[0.00193,-0.03078,-0.00193,0.03078]},
    {"t":2.93087, "x":5.89607, "y":5.49905, "heading":-2.40594, "vx":-0.46883, "vy":-0.17347, "omega":0.28755, "ax":0.0, "ay":0.0, "alpha":-0.01073, "fx":[-0.03595,-0.00179,0.03595,0.00179], "fy":[0.00179,-0.03595,-0.00179,0.03595]},
    {"t":2.97528, "x":5.87525, "y":5.49134, "heading":-2.39317, "vx":-0.46883, "vy":-0.17347, "omega":0.28707, "ax":0.0, "ay":0.0, "alpha":-0.01252, "fx":[-0.04197,-0.00155,0.04197,0.00155], "fy":[0.00155,-0.04196,-0.00155,0.04197]},
    {"t":3.01969, "x":5.85443, "y":5.48364, "heading":-2.38043, "vx":-0.46883, "vy":-0.17347, "omega":0.28651, "ax":0.0, "ay":0.0, "alpha":-0.0146, "fx":[-0.04896,-0.00119,0.04896,0.00119], "fy":[0.00119,-0.04896,-0.00119,0.04896]},
    {"t":3.06409, "x":5.83362, "y":5.47594, "heading":-2.3677, "vx":-0.46883, "vy":-0.17347, "omega":0.28586, "ax":0.0, "ay":0.0, "alpha":-0.01703, "fx":[-0.0571,-0.00066,0.0571,0.00066], "fy":[0.00066,-0.0571,-0.00066,0.0571]},
    {"t":3.1085, "x":5.8128, "y":5.46823, "heading":-2.35501, "vx":-0.46883, "vy":-0.17347, "omega":0.28511, "ax":0.0, "ay":0.0, "alpha":-0.01985, "fx":[-0.06657,0.00008,0.06657,-0.00008], "fy":[-0.00008,-0.06657,0.00008,0.06657]},
    {"t":3.15291, "x":5.79198, "y":5.46053, "heading":-2.34235, "vx":-0.46883, "vy":-0.17347, "omega":0.28423, "ax":0.0, "ay":0.0, "alpha":-0.02314, "fx":[-0.07759,0.00107,0.07759,-0.00107], "fy":[-0.00107,-0.07759,0.00108,0.07759]},
    {"t":3.19732, "x":5.77116, "y":5.45283, "heading":-2.32973, "vx":-0.46883, "vy":-0.17347, "omega":0.2832, "ax":0.0, "ay":0.0, "alpha":-0.02696, "fx":[-0.09041,0.00239,0.09041,-0.00239], "fy":[-0.00239,-0.09041,0.00239,0.09041]},
    {"t":3.24172, "x":5.75034, "y":5.44513, "heading":-2.31715, "vx":-0.46883, "vy":-0.17347, "omega":0.282, "ax":0.0, "ay":0.0, "alpha":-0.03142, "fx":[-0.10532,0.00411,0.10532,-0.00411], "fy":[-0.00411,-0.10532,0.00412,0.10532]},
    {"t":3.28613, "x":5.72952, "y":5.43742, "heading":-2.30463, "vx":-0.46883, "vy":-0.17347, "omega":0.28061, "ax":0.0, "ay":0.0, "alpha":-0.03662, "fx":[-0.12267,0.00633,0.12267,-0.00633], "fy":[-0.00633,-0.12266,0.00633,0.12267]},
    {"t":3.33054, "x":5.7087, "y":5.42972, "heading":-2.29217, "vx":-0.46883, "vy":-0.17347, "omega":0.27898, "ax":0.0, "ay":0.0, "alpha":-0.04268, "fx":[-0.14284,0.00916,0.14284,-0.00916], "fy":[-0.00916,-0.14284,0.00916,0.14285]},
    {"t":3.37494, "x":5.68788, "y":5.42202, "heading":-2.27978, "vx":-0.46883, "vy":-0.17347, "omega":0.27708, "ax":0.0, "ay":0.0, "alpha":-0.04973, "fx":[-0.16631,0.01273,0.16631,-0.01273], "fy":[-0.01273,-0.16631,0.01274,0.16631]},
    {"t":3.41935, "x":5.66706, "y":5.41431, "heading":-2.26747, "vx":-0.46883, "vy":-0.17347, "omega":0.27488, "ax":0.0, "ay":0.0, "alpha":-0.05795, "fx":[-0.1936,0.01722,0.1936,-0.01722], "fy":[-0.01722,-0.1936,0.01722,0.1936]},
    {"t":3.46376, "x":5.64624, "y":5.40661, "heading":-2.25527, "vx":-0.46883, "vy":-0.17347, "omega":0.2723, "ax":0.0, "ay":0.0, "alpha":-0.06752, "fx":[-0.22533,0.02282,0.22533,-0.02282], "fy":[-0.02282,-0.22533,0.02282,0.22533]},
    {"t":3.50817, "x":5.62542, "y":5.39891, "heading":-2.24317, "vx":-0.46883, "vy":-0.17347, "omega":0.2693, "ax":0.0, "ay":0.0, "alpha":-0.07868, "fx":[-0.26222,0.02976,0.26222,-0.02976], "fy":[-0.02976,-0.26222,0.02976,0.26222]},
    {"t":3.55257, "x":5.6046, "y":5.3912, "heading":-2.23122, "vx":-0.46883, "vy":-0.17347, "omega":0.26581, "ax":0.0, "ay":0.0, "alpha":-0.09168, "fx":[-0.30511,0.03833,0.30511,-0.03833], "fy":[-0.03833,-0.30511,0.03833,0.30511]},
    {"t":3.59698, "x":5.58378, "y":5.3835, "heading":-2.21941, "vx":-0.46883, "vy":-0.17347, "omega":0.26174, "ax":0.0, "ay":0.0, "alpha":-0.10683, "fx":[-0.35496,0.04885,0.35496,-0.04886], "fy":[-0.04885,-0.35496,0.04886,0.35496]},
    {"t":3.64139, "x":5.56296, "y":5.3758, "heading":-2.20779, "vx":-0.46883, "vy":-0.17347, "omega":0.257, "ax":0.0, "ay":0.0, "alpha":-0.12447, "fx":[-0.4129,0.06173,0.4129,-0.06173], "fy":[-0.06173,-0.4129,0.06173,0.4129]},
    {"t":3.68579, "x":5.54215, "y":5.36809, "heading":-2.19638, "vx":-0.46883, "vy":-0.17347, "omega":0.25147, "ax":0.0, "ay":0.0, "alpha":-0.14503, "fx":[-0.48025,0.07741,0.48024,-0.07741], "fy":[-0.07741,-0.48024,0.07741,0.48025]},
    {"t":3.7302, "x":5.52133, "y":5.36039, "heading":-2.18521, "vx":-0.46883, "vy":-0.17347, "omega":0.24503, "ax":0.0, "ay":0.0, "alpha":-0.16898, "fx":[-0.55851,0.09643,0.55851,-0.09644], "fy":[-0.09643,-0.55851,0.09644,0.55852]},
    {"t":3.77461, "x":5.50051, "y":5.35269, "heading":-2.17433, "vx":-0.46883, "vy":-0.17347, "omega":0.23752, "ax":0.0, "ay":0.0, "alpha":-0.19689, "fx":[-0.64948,0.11943,0.64948,-0.11944], "fy":[-0.11943,-0.64948,0.11944,0.64948]},
    {"t":3.81902, "x":5.47969, "y":5.34498, "heading":-2.16378, "vx":-0.46883, "vy":-0.17347, "omega":0.22878, "ax":0.0, "ay":0.0, "alpha":-0.22939, "fx":[-0.75521,0.14713,0.7552,-0.14713], "fy":[-0.14712,-0.7552,0.14713,0.75521]},
    {"t":3.86342, "x":5.45887, "y":5.33728, "heading":-2.15362, "vx":-0.46883, "vy":-0.17347, "omega":0.21859, "ax":0.0, "ay":0.0, "alpha":-0.26726, "fx":[-0.87809,0.18035,0.87809,-0.18035], "fy":[-0.18034,-0.87809,0.18035,0.8781]},
    {"t":3.90783, "x":5.43805, "y":5.32958, "heading":-2.14391, "vx":-0.46883, "vy":-0.17347, "omega":0.20673, "ax":0.0, "ay":0.0, "alpha":-0.31138, "fx":[-1.02094,0.22003,1.02094,-0.22004], "fy":[-0.22003,-1.02094,0.22004,1.02095]},
    {"t":3.95224, "x":5.41723, "y":5.32188, "heading":-2.13473, "vx":-0.46883, "vy":-0.17347, "omega":0.1929, "ax":0.0, "ay":0.0, "alpha":-0.36276, "fx":[-1.18703,0.26725,1.18702,-0.26726], "fy":[-0.26725,-1.18702,0.26726,1.18703]},
    {"t":3.99664, "x":5.39641, "y":5.31417, "heading":-2.12617, "vx":-0.46883, "vy":-0.17347, "omega":0.17679, "ax":0.0, "ay":0.0, "alpha":-0.42262, "fx":[-1.38016,0.32318,1.38016,-0.32319], "fy":[-0.32318,-1.38015,0.32319,1.38016]},
    {"t":4.04105, "x":5.37559, "y":5.30647, "heading":-2.11832, "vx":-0.46883, "vy":-0.17347, "omega":0.15802, "ax":0.0, "ay":0.0, "alpha":-0.49233, "fx":[-1.60481,0.3891,1.6048,-0.38911], "fy":[-0.3891,-1.6048,0.38911,1.60481]},
    {"t":4.08546, "x":5.35477, "y":5.29877, "heading":-2.1113, "vx":-0.46883, "vy":-0.17347, "omega":0.13616, "ax":0.0, "ay":0.0, "alpha":-0.57351, "fx":[-1.86619,0.46637,1.86619,-0.46637], "fy":[-0.46636,-1.86619,0.46637,1.8662]},
    {"t":4.12987, "x":5.33395, "y":5.29106, "heading":-2.10525, "vx":-0.46883, "vy":-0.17347, "omega":0.11069, "ax":0.0, "ay":0.0, "alpha":-0.66803, "fx":[-2.17045,0.55637,2.17045,-0.55637], "fy":[-0.55637,-2.17044,0.55637,2.17045]},
    {"t":4.17427, "x":5.31313, "y":5.28336, "heading":-2.10034, "vx":-0.46883, "vy":-0.17347, "omega":0.08103, "ax":0.0, "ay":0.0, "alpha":-0.77808, "fx":[-2.52479,0.66044,2.52479,-0.66044], "fy":[-0.66044,-2.52477,0.66045,2.52478]},
    {"t":4.21868, "x":5.29231, "y":5.27566, "heading":-2.09674, "vx":-0.46883, "vy":-0.17347, "omega":0.04647, "ax":0.00003, "ay":0.00001, "alpha":-0.90609, "fx":[-2.93678,0.78027,2.93774,-0.77919], "fy":[-0.7795,-2.93734,0.77976,2.93763]},
    {"t":4.26309, "x":5.2715, "y":5.26795, "heading":-2.09468, "vx":-0.46882, "vy":-0.17347, "omega":0.00624, "ax":4.93576, "ay":1.82606, "alpha":-0.13843, "fx":[80.5836,80.98294,80.83734,80.43435], "fy":[29.89495,29.08857,29.82653,30.62888]},
    {"t":4.30749, "x":5.25554, "y":5.26205, "heading":-2.0944, "vx":-0.24964, "vy":-0.09237, "omega":0.00009, "ax":5.62166, "ay":2.08018, "alpha":-0.00201, "fx":[91.92503,91.93001,91.92587,91.9207], "fy":[34.01608,34.00268,34.01393,34.02785]},
    {"t":4.3519, "x":5.25, "y":5.26, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
