{
 "name":"TStat-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.858359336853027, "y":5.055971145629883, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8, "y":4.01, "heading":-3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.858359336853027 m", "val":6.858359336853027}, "y":{"exp":"5.055971145629883 m", "val":5.055971145629883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8}, "y":{"exp":"H.y", "val":4.01}, "heading":{"exp":"H.heading", "val":-3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.52294,4.50888],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.21645, "ay":-6.32453, "alpha":-17.55035, "fx":[115.4774,203.26078,188.17349,78.17329], "fy":[-175.67998,-53.83623,93.69313,-194.08392]},
    {"t":0.04761, "x":1.21271, "y":6.99283, "heading":-0.95993, "vx":0.53398, "vy":-0.30109, "omega":-0.83552, "ax":11.31698, "ay":-6.25761, "alpha":-17.30436, "fx":[115.96068,203.1916,188.19644,82.98024], "fy":[-175.18,-53.64612,93.25003,-190.84017]},
    {"t":0.09521, "x":1.25096, "y":6.97141, "heading":-0.99971, "vx":1.07275, "vy":-0.599, "omega":-1.65934, "ax":8.33315, "ay":1.42674, "alpha":17.71724, "fx":[127.22299,23.50249,109.81039,174.147], "fy":[109.22196,78.89766,-106.92071,-6.77576]},
    {"t":0.14282, "x":1.31147, "y":6.94451, "heading":-1.0787, "vx":1.46947, "vy":-0.53108, "omega":-0.81587, "ax":3.86617, "ay":-0.97545, "alpha":10.67224, "fx":[70.53738,-4.66171,36.41898,99.37691], "fy":[43.74743,4.52192,-71.50607,-27.64578]},
    {"t":0.19043, "x":1.38581, "y":6.91812, "heading":-1.11755, "vx":1.65353, "vy":-0.57752, "omega":-0.30779, "ax":0.42769, "ay":-0.11137, "alpha":1.18172, "fx":[7.65085,-0.41788,3.51346,11.56303], "fy":[4.54532,0.61671,-7.45428,-3.51734]},
    {"t":0.23804, "x":1.46501, "y":6.8905, "heading":-1.1322, "vx":1.67389, "vy":-0.58282, "omega":-0.25153, "ax":0.03706, "ay":0.013, "alpha":0.08135, "fx":[0.63173,0.07275,0.33496,0.89393], "fy":[0.58013,0.31793,-0.24105,0.02115]},
    {"t":0.28564, "x":1.54475, "y":6.86277, "heading":-1.14417, "vx":1.67566, "vy":-0.5822, "omega":-0.24766, "ax":0.00864, "ay":0.02273, "alpha":0.00003, "fx":[0.11273,0.11255,0.11263,0.11282], "fy":[0.29652,0.29644,0.29625,0.29633]},
    {"t":0.33325, "x":1.62453, "y":6.83508, "heading":-1.15596, "vx":1.67607, "vy":-0.58112, "omega":-0.24766, "ax":0.00691, "ay":0.02337, "alpha":-0.00564, "fx":[0.07919,0.11839,0.10112,0.06192], "fy":[0.2765,0.29376,0.33297,0.3157]},
    {"t":0.38086, "x":1.70433, "y":6.80744, "heading":-1.16775, "vx":1.6764, "vy":-0.58, "omega":-0.24793, "ax":0.00706, "ay":0.02333, "alpha":-0.00597, "fx":[0.08015,0.12183,0.10406,0.06237], "fy":[0.27457,0.29234,0.33402,0.31625]},
    {"t":0.42847, "x":1.78415, "y":6.77985, "heading":-1.17956, "vx":1.67673, "vy":-0.57889, "omega":-0.24821, "ax":0.00731, "ay":0.02326, "alpha":-0.00602, "fx":[0.0829,0.12515,0.10772,0.06548], "fy":[0.27353,0.29096,0.3332,0.31578]},
    {"t":0.47607, "x":1.86398, "y":6.75232, "heading":-1.19137, "vx":1.67708, "vy":-0.57779, "omega":-0.2485, "ax":0.00753, "ay":0.0232, "alpha":-0.00614, "fx":[0.0852,0.12852,0.11124,0.06793], "fy":[0.27226,0.28953,0.33284,0.31557]},
    {"t":0.52368, "x":1.94383, "y":6.72484, "heading":-1.2032, "vx":1.67744, "vy":-0.57668, "omega":-0.24879, "ax":0.00773, "ay":0.02315, "alpha":-0.00635, "fx":[0.08695,0.13193,0.11461,0.06963], "fy":[0.27074,0.28806,0.33304,0.31572]},
    {"t":0.57129, "x":2.0237, "y":6.69741, "heading":-1.21505, "vx":1.67781, "vy":-0.57558, "omega":-0.24909, "ax":0.0079, "ay":0.02311, "alpha":-0.00663, "fx":[0.08822,0.1354,0.11787,0.0707], "fy":[0.26904,0.28657,0.33374,0.31621]},
    {"t":0.61889, "x":2.10358, "y":6.67003, "heading":-1.22691, "vx":1.67818, "vy":-0.57448, "omega":-0.24941, "ax":0.00806, "ay":0.02309, "alpha":-0.00698, "fx":[0.08907,0.13892,0.12106,0.07122], "fy":[0.2672,0.28505,0.33489,0.31704]},
    {"t":0.6665, "x":2.18348, "y":6.64271, "heading":-1.23878, "vx":1.67857, "vy":-0.57338, "omega":-0.24974, "ax":0.0082, "ay":0.02307, "alpha":-0.00738, "fx":[0.08954,0.14248,0.12423,0.07129], "fy":[0.26526,0.28351,0.33645,0.3182]},
    {"t":0.71411, "x":2.2634, "y":6.61544, "heading":-1.25067, "vx":1.67896, "vy":-0.57228, "omega":-0.25009, "ax":0.00832, "ay":0.02307, "alpha":-0.00783, "fx":[0.08968,0.14609,0.12739,0.07097], "fy":[0.26326,0.28197,0.33838,0.31968]},
    {"t":0.76172, "x":2.34334, "y":6.58822, "heading":-1.26258, "vx":1.67935, "vy":-0.57118, "omega":-0.25047, "ax":0.00844, "ay":0.02308, "alpha":-0.00833, "fx":[0.08951,0.14976,0.13057,0.07032], "fy":[0.26122,0.28041,0.34066,0.32147]},
    {"t":0.80932, "x":2.4233, "y":6.56105, "heading":-1.2745, "vx":1.67975, "vy":-0.57009, "omega":-0.25086, "ax":0.00854, "ay":0.0231, "alpha":-0.00887, "fx":[0.08905,0.15347,0.1338,0.06939], "fy":[0.25917,0.27884,0.34326,0.32359]},
    {"t":0.85693, "x":2.50328, "y":6.53394, "heading":-1.28644, "vx":1.68016, "vy":-0.56899, "omega":-0.25128, "ax":0.00864, "ay":0.02313, "alpha":-0.00946, "fx":[0.08834,0.15724,0.1371,0.0682], "fy":[0.25713,0.27726,0.34616,0.32602]},
    {"t":0.90454, "x":2.58328, "y":6.50688, "heading":-1.29841, "vx":1.68057, "vy":-0.56788, "omega":-0.25174, "ax":0.00874, "ay":0.02318, "alpha":-0.01008, "fx":[0.08738,0.16106,0.14048,0.0668], "fy":[0.2551,0.27568,0.34936,0.32878]},
    {"t":0.95214, "x":2.6633, "y":6.47987, "heading":-1.31039, "vx":1.68099, "vy":-0.56678, "omega":-0.25221, "ax":0.00882, "ay":0.02323, "alpha":-0.01074, "fx":[0.08619,0.16494,0.14396,0.0652], "fy":[0.25311,0.2741,0.35285,0.33186]},
    {"t":0.99975, "x":2.74333, "y":6.45291, "heading":-1.3224, "vx":1.68141, "vy":-0.56568, "omega":-0.25273, "ax":0.00891, "ay":0.0233, "alpha":-0.01143, "fx":[0.08477,0.16889,0.14755,0.06344], "fy":[0.25117,0.2725,0.35662,0.33528]},
    {"t":1.04736, "x":2.82339, "y":6.42601, "heading":-1.33443, "vx":1.68183, "vy":-0.56457, "omega":-0.25327, "ax":0.00899, "ay":0.02339, "alpha":-0.01217, "fx":[0.08314,0.1729,0.15127,0.06151], "fy":[0.24929,0.27091,0.36067,0.33904]},
    {"t":1.09497, "x":2.90347, "y":6.39916, "heading":-1.34649, "vx":1.68226, "vy":-0.56345, "omega":-0.25385, "ax":0.00906, "ay":0.02348, "alpha":-0.01293, "fx":[0.08128,0.17697,0.15514,0.05945], "fy":[0.24747,0.2693,0.36499,0.34316]},
    {"t":1.14257, "x":2.98357, "y":6.37236, "heading":-1.35857, "vx":1.68269, "vy":-0.56233, "omega":-0.25447, "ax":0.00914, "ay":0.02359, "alpha":-0.01374, "fx":[0.0792,0.18112,0.15916,0.05724], "fy":[0.24573,0.26769,0.3696,0.34764]},
    {"t":1.19018, "x":3.06369, "y":6.34562, "heading":-1.37069, "vx":1.68313, "vy":-0.56121, "omega":-0.25512, "ax":0.00921, "ay":0.02372, "alpha":-0.01458, "fx":[0.07691,0.18534,0.16335,0.05491], "fy":[0.24407,0.26606,0.3745,0.35251]},
    {"t":1.23779, "x":3.14382, "y":6.31893, "heading":-1.38283, "vx":1.68357, "vy":-0.56008, "omega":-0.25581, "ax":0.00928, "ay":0.02386, "alpha":-0.01546, "fx":[0.07438,0.18965,0.16772,0.05246], "fy":[0.2425,0.26443,0.37969,0.35777]},
    {"t":1.2854, "x":3.22399, "y":6.29229, "heading":-1.39501, "vx":1.68401, "vy":-0.55895, "omega":-0.25655, "ax":0.00935, "ay":0.02401, "alpha":-0.01638, "fx":[0.07162,0.19404,0.1723,0.04988], "fy":[0.24103,0.26277,0.38519,0.36345]},
    {"t":1.333, "x":3.30417, "y":6.26571, "heading":-1.40722, "vx":1.68445, "vy":-0.5578, "omega":-0.25733, "ax":0.00942, "ay":0.02418, "alpha":-0.01735, "fx":[0.06862,0.19853,0.17708,0.04717], "fy":[0.23966,0.26111,0.39102,0.36957]},
    {"t":1.38061, "x":3.38437, "y":6.23918, "heading":-1.41948, "vx":1.6849, "vy":-0.55665, "omega":-0.25816, "ax":0.00949, "ay":0.02437, "alpha":-0.01836, "fx":[0.06535,0.20311,0.1821,0.04434], "fy":[0.2384,0.25941,0.39717,0.37616]},
    {"t":1.42822, "x":3.46459, "y":6.2127, "heading":-1.43177, "vx":1.68535, "vy":-0.55549, "omega":-0.25903, "ax":0.00955, "ay":0.02457, "alpha":-0.01942, "fx":[0.0618,0.2078,0.18736,0.04137], "fy":[0.23726,0.25769,0.40369,0.38325]},
    {"t":1.47582, "x":3.54484, "y":6.18629, "heading":-1.4441, "vx":1.68581, "vy":-0.55432, "omega":-0.25995, "ax":0.00962, "ay":0.0248, "alpha":-0.02054, "fx":[0.05795,0.21259,0.1929,0.03826], "fy":[0.23624,0.25593,0.41057,0.39088]},
    {"t":1.52343, "x":3.62511, "y":6.15993, "heading":-1.45647, "vx":1.68627, "vy":-0.55314, "omega":-0.26093, "ax":0.00968, "ay":0.02504, "alpha":-0.02171, "fx":[0.05379,0.21751,0.19871,0.03499], "fy":[0.23534,0.25414,0.41787,0.39906]},
    {"t":1.57104, "x":3.7054, "y":6.13362, "heading":-1.4689, "vx":1.68673, "vy":-0.55195, "omega":-0.26197, "ax":0.00974, "ay":0.02531, "alpha":-0.02295, "fx":[0.04927,0.22255,0.20484,0.03155], "fy":[0.23458,0.2523,0.42559,0.40787]},
    {"t":1.61865, "x":3.78571, "y":6.10737, "heading":-1.48137, "vx":1.68719, "vy":-0.55074, "omega":-0.26306, "ax":0.0098, "ay":0.0256, "alpha":-0.02426, "fx":[0.04437,0.22774,0.21129,0.02792], "fy":[0.23396,0.25041,0.43377,0.41733]},
    {"t":1.66625, "x":3.86604, "y":6.08118, "heading":-1.49389, "vx":1.68766, "vy":-0.54953, "omega":-0.26421, "ax":0.00986, "ay":0.02592, "alpha":-0.02564, "fx":[0.03904,0.23306,0.21811,0.02409], "fy":[0.2335,0.24844,0.44246,0.42751]},
    {"t":1.71386, "x":3.9464, "y":6.05505, "heading":-1.50647, "vx":1.68813, "vy":-0.54829, "omega":-0.26543, "ax":0.00991, "ay":0.02626, "alpha":-0.0271, "fx":[0.03326,0.23854,0.22531,0.02003], "fy":[0.23318,0.24641,0.45169,0.43846]},
    {"t":1.76147, "x":4.02678, "y":6.02898, "heading":-1.51911, "vx":1.6886, "vy":-0.54704, "omega":-0.26672, "ax":0.00996, "ay":0.02663, "alpha":-0.02866, "fx":[0.02694,0.24418,0.23294,0.0157], "fy":[0.23303,0.24427,0.46151,0.45027]},
    {"t":1.80908, "x":4.10718, "y":6.00296, "heading":-1.5318, "vx":1.68907, "vy":-0.54577, "omega":-0.26809, "ax":0.01001, "ay":0.02703, "alpha":-0.03032, "fx":[0.02006,0.25001,0.24102,0.01108], "fy":[0.23305,0.24203,0.47198,0.463]},
    {"t":1.85668, "x":4.1876, "y":5.97701, "heading":-1.54457, "vx":1.68955, "vy":-0.54449, "omega":-0.26953, "ax":0.01005, "ay":0.02747, "alpha":-0.0321, "fx":[0.01251,0.25601,0.24962,0.00612], "fy":[0.23326,0.23965,0.48314,0.47676]},
    {"t":1.90429, "x":4.26805, "y":5.95112, "heading":-1.5574, "vx":1.69003, "vy":-0.54318, "omega":-0.27106, "ax":0.01008, "ay":0.02794, "alpha":-0.034, "fx":[0.00424,0.26223,0.25876,0.00077], "fy":[0.23364,0.23711,0.4951,0.49163]},
    {"t":1.9519, "x":4.34852, "y":5.92529, "heading":-1.5703, "vx":1.69051, "vy":-0.54185, "omega":-0.27268, "ax":0.01011, "ay":0.02845, "alpha":-0.03604, "fx":[-0.00488,0.26864,0.26851,-0.00502], "fy":[0.23423,0.23436,0.50789,0.50776]},
    {"t":1.9995, "x":4.42901, "y":5.89953, "heading":-1.58328, "vx":1.69099, "vy":-0.54049, "omega":-0.27439, "ax":0.01012, "ay":0.02901, "alpha":-0.03825, "fx":[-0.01494,0.2753,0.27891,-0.01133], "fy":[0.235,0.23139,0.52163,0.52524]},
    {"t":2.04711, "x":4.50952, "y":5.87383, "heading":-1.59635, "vx":1.69147, "vy":-0.53911, "omega":-0.27622, "ax":0.01012, "ay":0.02961, "alpha":-0.04063, "fx":[-0.0261,0.28219,0.29007,-0.01822], "fy":[0.23599,0.22811,0.53639,0.54428]},
    {"t":2.09472, "x":4.59006, "y":5.8482, "heading":-1.6095, "vx":1.69195, "vy":-0.5377, "omega":-0.27815, "ax":0.0101, "ay":0.03027, "alpha":-0.04323, "fx":[-0.0385,0.28934,0.30202,-0.02582], "fy":[0.23715,0.22448,0.55231,0.56499]},
    {"t":2.14233, "x":4.67062, "y":5.82264, "heading":-1.62274, "vx":1.69243, "vy":-0.53626, "omega":-0.28021, "ax":0.01007, "ay":0.03098, "alpha":-0.04606, "fx":[-0.05236,0.29674,0.31489,-0.03421], "fy":[0.23851,0.22036,0.56945,0.58761]},
    {"t":2.18993, "x":4.7512, "y":5.79714, "heading":-1.63608, "vx":1.69291, "vy":-0.53479, "omega":-0.2824, "ax":0.01, "ay":0.03175, "alpha":-0.04916, "fx":[-0.06788,0.30442,0.32874,-0.04356], "fy":[0.24,0.21567,0.58798,0.6123]},
    {"t":2.23754, "x":4.83181, "y":5.77172, "heading":-1.64952, "vx":1.69339, "vy":-0.53328, "omega":-0.28474, "ax":0.0099, "ay":0.03257, "alpha":-0.05257, "fx":[-0.08539,0.31234,0.34372,-0.054], "fy":[0.24159,0.21021,0.60793,0.63932]},
    {"t":2.28515, "x":4.91244, "y":5.74637, "heading":-1.66308, "vx":1.69386, "vy":-0.53173, "omega":-0.28724, "ax":0.00977, "ay":0.03346, "alpha":-0.05633, "fx":[-0.10516,0.32054,0.35991,-0.06578], "fy":[0.24314,0.20376,0.62945,0.66882]},
    {"t":2.33275, "x":4.99309, "y":5.72109, "heading":-1.67675, "vx":1.69433, "vy":-0.53013, "omega":-0.28993, "ax":0.00958, "ay":0.03439, "alpha":-0.06049, "fx":[-0.12762,0.3289,0.37745,-0.07906], "fy":[0.24451,0.19595,0.65246,0.70103]},
    {"t":2.38036, "x":5.07376, "y":5.69589, "heading":-1.69056, "vx":1.69478, "vy":-0.5285, "omega":-0.29281, "ax":0.00933, "ay":0.03536, "alpha":-0.0651, "fx":[-0.15317,0.3374,0.3964,-0.09416], "fy":[0.24534,0.18634,0.67689,0.7359]},
    {"t":2.42797, "x":5.15446, "y":5.67077, "heading":-1.7045, "vx":1.69523, "vy":-0.52681, "omega":-0.2959, "ax":0.00899, "ay":0.03632, "alpha":-0.07021, "fx":[-0.18231,0.34578,0.41682,-0.11127], "fy":[0.24515,0.17411,0.7022,0.77324]},
    {"t":2.47558, "x":5.23517, "y":5.64573, "heading":-1.71858, "vx":1.69565, "vy":-0.52508, "omega":-0.29925, "ax":0.00856, "ay":0.0372, "alpha":-0.07582, "fx":[-0.21537,0.35382,0.43852,-0.13067], "fy":[0.24289,0.15819,0.72737,0.81207]},
    {"t":2.52318, "x":5.31591, "y":5.62078, "heading":-1.73283, "vx":1.69606, "vy":-0.52331, "omega":-0.30286, "ax":0.008, "ay":0.03783, "alpha":-0.08189, "fx":[-0.25254,0.3608,0.46107,-0.15226], "fy":[0.23687,0.13659,0.74992,0.85019]},
    {"t":2.57079, "x":5.39666, "y":5.59591, "heading":-1.74725, "vx":1.69644, "vy":-0.52151, "omega":-0.30676, "ax":0.00729, "ay":0.0379, "alpha":-0.08815, "fx":[-0.29296,0.36565,0.48303,-0.17556], "fy":[0.22359,0.10619,0.76479,0.88218]},
    {"t":2.6184, "x":5.47743, "y":5.57112, "heading":-1.76185, "vx":1.69679, "vy":-0.51971, "omega":-0.31095, "ax":0.00643, "ay":0.03669, "alpha":-0.09387, "fx":[-0.33355,0.3659,0.5012,-0.19824], "fy":[0.19637,0.06107,0.76051,0.89581]},
    {"t":2.66601, "x":5.55822, "y":5.54642, "heading":-1.77665, "vx":1.69709, "vy":-0.51796, "omega":-0.31542, "ax":0.00547, "ay":0.03268, "alpha":-0.09712, "fx":[-0.36473,0.35679,0.5074,-0.21411], "fy":[0.14068,-0.00994,0.71157,0.86219]},
    {"t":2.71361, "x":5.63902, "y":5.5218, "heading":-1.79167, "vx":1.69736, "vy":-0.5164, "omega":-0.32004, "ax":0.00464, "ay":0.02233, "alpha":-0.09293, "fx":[-0.36082,0.32733,0.48187,-0.20627], "fy":[0.02434,-0.1302,0.55794,0.71248]},
    {"t":2.76122, "x":5.71983, "y":5.49724, "heading":-1.80691, "vx":1.69758, "vy":-0.51534, "omega":-0.32447, "ax":0.00453, "ay":-0.00254, "alpha":-0.06927, "fx":[-0.258,0.25317,0.37612,-0.13505], "fy":[-0.22718,-0.35012,0.16105,0.28399]},
    {"t":2.80883, "x":5.80065, "y":5.4727, "heading":-1.82235, "vx":1.69779, "vy":-0.51546, "omega":-0.32777, "ax":0.00581, "ay":-0.05848, "alpha":-0.0026, "fx":[0.06377,0.08283,0.08778,0.06871], "fy":[-0.76963,-0.77458,-0.75551,-0.75057]},
    {"t":2.85643, "x":5.88149, "y":5.4481, "heading":-1.83796, "vx":1.69807, "vy":-0.51825, "omega":-0.32789, "ax":0.00586, "ay":-0.16315, "alpha":0.12372, "fx":[0.65325,-0.25254,-0.50045,0.40527], "fy":[-1.79874,-1.55084,-2.45644,-2.70429]},
    {"t":2.90404, "x":5.96233, "y":5.42324, "heading":-1.85357, "vx":1.69835, "vy":-0.52601, "omega":-0.322, "ax":-0.00841, "ay":-0.29063, "alpha":0.24039, "fx":[1.02133,-0.73145,-1.24031,0.51197], "fy":[-3.16879,-2.6598,-4.41132,-4.92002]},
    {"t":2.95165, "x":6.04318, "y":5.39787, "heading":-1.8689, "vx":1.69795, "vy":-0.53985, "omega":-0.31056, "ax":-0.05112, "ay":-0.37085, "alpha":0.21378, "fx":[0.34769,-1.20438,-1.68066,-0.12911], "fy":[-4.2994,-3.82278,-5.37297,-5.84934]},
    {"t":2.99926, "x":6.12396, "y":5.37175, "heading":-1.88368, "vx":1.69551, "vy":-0.5575, "omega":-0.30038, "ax":-0.1181, "ay":-0.39098, "alpha":0.03451, "fx":[-1.37522,-1.62456,-1.70506,-1.45573], "fy":[-5.01444,-4.93384,-5.18286,-5.26346]},
    {"t":3.04686, "x":6.20454, "y":5.34476, "heading":-1.89798, "vx":1.68989, "vy":-0.57612, "omega":-0.29873, "ax":-0.20178, "ay":-0.38236, "alpha":-0.23694, "fx":[-3.77169,-2.06823,-1.49065,-3.19492], "fy":[-5.54781,-6.12647,-4.42474,-3.84594]},
    {"t":3.09447, "x":6.28476, "y":5.3169, "heading":-1.9122, "vx":1.68028, "vy":-0.59432, "omega":-0.31001, "ax":-0.30561, "ay":-0.36677, "alpha":-0.58281, "fx":[-6.80778,-2.6407,-1.16033,-5.33291], "fy":[-6.1238,-7.60815,-3.44216,-1.95786]},
    {"t":3.14208, "x":6.36441, "y":5.28819, "heading":-1.92696, "vx":1.66574, "vy":-0.61178, "omega":-0.33776, "ax":-0.44557, "ay":-0.35418, "alpha":-1.0378, "fx":[-10.86543,-3.49242,-0.74557,-8.13898], "fy":[-6.93012,-9.68809,-2.30551,0.44865]},
    {"t":3.18969, "x":6.44321, "y":5.25867, "heading":-1.94304, "vx":1.64452, "vy":-0.62864, "omega":-0.38717, "ax":-0.65793, "ay":-0.35254, "alpha":-1.70055, "fx":[-16.90464,-4.92257,-0.22091,-12.27179], "fy":[-8.24499,-12.97785,-0.93783,3.77123]},
    {"t":3.23729, "x":6.52075, "y":5.22834, "heading":-1.96148, "vx":1.6132, "vy":-0.64543, "omega":-0.46813, "ax":-1.0116, "ay":-0.37026, "alpha":-2.75997, "fx":[-26.7404,-7.539,0.4805,-18.96956], "fy":[-10.47542,-18.59238,0.87691,8.87677]},
    {"t":3.2849, "x":6.59641, "y":5.19719, "heading":-1.98376, "vx":1.56504, "vy":-0.66305, "omega":-0.59952, "ax":-1.58139, "ay":-0.3935, "alpha":-4.40644, "fx":[-42.18889,-12.22153,1.39944,-29.47928], "fy":[-13.58476,-27.51728,3.57728,16.99881]},
    {"t":3.33251, "x":6.66912, "y":5.16518, "heading":-2.0123, "vx":1.48976, "vy":-0.68179, "omega":-0.8093, "ax":-2.57983, "ay":-0.29872, "alpha":-7.3006, "fx":[-68.68495,-21.49987,3.22086,-47.60824], "fy":[-16.6264,-42.35024,10.11569,33.27879]},
    {"t":3.38011, "x":6.73712, "y":5.13238, "heading":-2.05083, "vx":1.36694, "vy":-0.69601, "omega":-1.15686, "ax":-5.77737, "ay":1.11107, "alpha":-17.39204, "fx":[-148.32215,-64.48496,14.44623,-103.00492], "fy":[-12.53164,-93.65087,66.01044,98.1287]},
    {"t":3.42772, "x":6.79565, "y":5.10051, "heading":-2.10591, "vx":1.09189, "vy":-0.64311, "omega":-1.98485, "ax":-8.85201, "ay":3.2933, "alpha":-25.11498, "fx":[-202.71932,-131.1879,14.96068,-142.80205], "fy":[-4.33487,-146.2469,179.90927,142.46145]},
    {"t":3.47533, "x":6.8376, "y":5.07362, "heading":-2.2004, "vx":0.67047, "vy":-0.48633, "omega":-3.1805, "ax":-9.84785, "ay":4.8543, "alpha":-23.31035, "fx":[-207.13546,-164.17422,-6.09396,-136.29083], "fy":[19.72496,-124.53158,201.20318,156.81909]},
    {"t":3.52294, "x":6.85836, "y":5.05597, "heading":-2.35181, "vx":0.20164, "vy":-0.25523, "omega":-4.29024, "ax":-15.25833, "ay":-0.82125, "alpha":7.82117, "fx":[-205.41003,-194.59215,-208.56421,-187.35574], "fy":[-18.05383,73.89184,-7.81805,-90.85867]},
    {"t":3.56237, "x":6.85445, "y":5.04527, "heading":-2.52101, "vx":-0.40011, "vy":-0.28762, "omega":-3.98179, "ax":-9.58873, "ay":-2.71698, "alpha":23.287, "fx":[-11.27845,-135.43182,-203.73574,-149.73189], "fy":[-162.32778,147.35885,9.25756,-136.01453]},
    {"t":3.60181, "x":6.83121, "y":5.03181, "heading":-2.67804, "vx":-0.77827, "vy":-0.39477, "omega":-3.06341, "ax":-4.53826, "ay":-6.0058, "alpha":24.05493, "fx":[74.68547,-57.95672,-175.74984,-77.70876], "fy":[-162.57219,78.64603,-56.18246,-173.17258]},
    {"t":3.64125, "x":6.79699, "y":5.01157, "heading":-2.79886, "vx":-0.95725, "vy":-0.63162, "omega":-2.11474, "ax":-2.77723, "ay":-7.58128, "alpha":21.69366, "fx":[68.47608,30.83775,-168.22526,-75.95754], "fy":[-167.21552,5.61259,-61.542,-172.31857]},
    {"t":3.68069, "x":6.75708, "y":4.98077, "heading":-2.88226, "vx":-1.06677, "vy":-0.93061, "omega":-1.25919, "ax":-3.4481, "ay":-6.47084, "alpha":19.61945, "fx":[47.45345,13.51594,-155.57401,-85.25901], "fy":[-154.56229,8.07696,-39.38678,-151.66726]},
    {"t":3.72012, "x":6.71232, "y":4.93903, "heading":-2.93192, "vx":-1.20276, "vy":-1.18581, "omega":-0.48545, "ax":-1.50548, "ay":-2.50344, "alpha":7.79718, "fx":[15.74491,3.3642,-56.60413,-41.03553], "fy":[-57.13045,2.49334,-10.40062,-65.54937]},
    {"t":3.75956, "x":6.66372, "y":4.89032, "heading":-2.95106, "vx":-1.26213, "vy":-1.28453, "omega":-0.17794, "ax":-0.08573, "ay":-0.16362, "alpha":0.48764, "fx":[1.04973,0.34832,-3.28619,-2.58381], "fy":[-3.60033,0.03388,-0.6677,-4.30075]},
    {"t":3.799, "x":6.61388, "y":4.83953, "heading":-2.95808, "vx":-1.26551, "vy":-1.29099, "omega":-0.15871, "ax":0.00051, "ay":-0.01524, "alpha":0.03298, "fx":[0.15243,0.107,-0.13912,-0.0937], "fy":[-0.29911,-0.05299,-0.09841,-0.34454]},
    {"t":3.83844, "x":6.56397, "y":4.78861, "heading":-2.96434, "vx":-1.26549, "vy":-1.29159, "omega":-0.15741, "ax":0.00467, "ay":-0.00787, "alpha":0.01047, "fx":[0.10715,0.0929,0.01474,0.02899], "fy":[-0.13455,-0.05639,-0.07064,-0.1488]},
    {"t":3.87787, "x":6.51406, "y":4.73767, "heading":-2.97055, "vx":-1.26531, "vy":-1.2919, "omega":-0.157, "ax":0.00486, "ay":-0.00747, "alpha":0.00916, "fx":[0.10343,0.09176,0.02325,0.03492], "fy":[-0.12577,-0.05727,-0.06894,-0.13744]},
    {"t":3.91731, "x":6.46417, "y":4.68671, "heading":-2.97674, "vx":-1.26512, "vy":-1.29219, "omega":-0.15664, "ax":0.00485, "ay":-0.0074, "alpha":0.00888, "fx":[0.10202,0.09084,0.02442,0.0356], "fy":[-0.12416,-0.05774,-0.06892,-0.13535]},
    {"t":3.95675, "x":6.41428, "y":4.63574, "heading":-2.98292, "vx":-1.26492, "vy":-1.29249, "omega":-0.15629, "ax":0.00483, "ay":-0.00736, "alpha":0.00865, "fx":[0.10053,0.09025,0.02543,0.03571], "fy":[-0.12323,-0.05841,-0.06869,-0.13351]},
    {"t":3.99619, "x":6.3644, "y":4.58477, "heading":-2.98908, "vx":-1.26473, "vy":-1.29278, "omega":-0.15595, "ax":0.00481, "ay":-0.00732, "alpha":0.00843, "fx":[0.09924,0.08946,0.02625,0.03604], "fy":[-0.12212,-0.05891,-0.0687,-0.13191]},
    {"t":4.03563, "x":6.31452, "y":4.53378, "heading":-2.99523, "vx":-1.26454, "vy":-1.29306, "omega":-0.15561, "ax":0.00479, "ay":-0.00728, "alpha":0.00821, "fx":[0.09787,0.08883,0.02717,0.03621], "fy":[-0.12119,-0.05952,-0.06856,-0.13023]},
    {"t":4.07506, "x":6.26465, "y":4.48277, "heading":-3.00137, "vx":-1.26436, "vy":-1.29335, "omega":-0.15529, "ax":0.00478, "ay":-0.00724, "alpha":0.008, "fx":[0.09662,0.0881,0.02798,0.0365], "fy":[-0.12016,-0.06004,-0.06856,-0.12868]},
    {"t":4.1145, "x":6.21479, "y":4.43176, "heading":-3.00749, "vx":-1.26417, "vy":-1.29364, "omega":-0.15497, "ax":0.00476, "ay":-0.0072, "alpha":0.00779, "fx":[0.09534,0.08745,0.02884,0.03673], "fy":[-0.11923,-0.06061,-0.0685,-0.12711]},
    {"t":4.15394, "x":6.16494, "y":4.38074, "heading":-3.0136, "vx":-1.26398, "vy":-1.29392, "omega":-0.15467, "ax":0.00475, "ay":-0.00716, "alpha":0.00758, "fx":[0.09412,0.08676,0.02967,0.03703], "fy":[-0.11823,-0.06114,-0.0685,-0.12559]},
    {"t":4.19338, "x":6.1151, "y":4.3297, "heading":-3.0197, "vx":-1.26379, "vy":-1.2942, "omega":-0.15437, "ax":0.00475, "ay":-0.00709, "alpha":0.00729, "fx":[0.09278,0.08607,0.03117,0.03788], "fy":[-0.11662,-0.06172,-0.06843,-0.12333]},
    {"t":4.23281, "x":6.06526, "y":4.27866, "heading":-3.02579, "vx":-1.2636, "vy":-1.29448, "omega":-0.15408, "ax":0.00521, "ay":-0.00642, "alpha":0.00497, "fx":[0.08884,0.08448,0.04699,0.05135], "fy":[-0.10032,-0.06282,-0.06719,-0.10468]},
    {"t":4.27225, "x":6.01543, "y":4.2276, "heading":-3.03187, "vx":-1.2634, "vy":-1.29474, "omega":-0.15388, "ax":0.01572, "ay":0.00749, "alpha":-0.0418, "fx":[0.02993,0.06469,0.38004,0.34528], "fy":[0.23802,-0.07734,-0.04258,0.27277]},
    {"t":4.31169, "x":5.96562, "y":4.17655, "heading":-3.03794, "vx":-1.26278, "vy":-1.29444, "omega":-0.15553, "ax":0.25096, "ay":0.30459, "alpha":-1.05709, "fx":[-1.13246,-0.30221,7.68247,6.84288], "fy":[7.55196,-0.43304,0.39817,8.37149]},
    {"t":4.35113, "x":5.91601, "y":4.12573, "heading":-3.04407, "vx":-1.25288, "vy":-1.28243, "omega":-0.19722, "ax":3.141, "ay":3.75877, "alpha":-13.14108, "fx":[-13.60975,-4.21783,102.59563,79.07653], "fy":[101.32875,-6.28829,5.5571,95.47151]},
    {"t":4.39056, "x":5.86904, "y":4.07808, "heading":-3.05185, "vx":-1.12901, "vy":-1.13419, "omega":-0.71548, "ax":8.42713, "ay":9.38874, "alpha":-8.39172, "fx":[52.56721,103.34678,161.91288,121.75865], "fy":[168.82817,108.99371,72.99346,138.93078]},
    {"t":4.43, "x":5.83107, "y":4.04065, "heading":-3.08007, "vx":-0.79666, "vy":-0.76392, "omega":-1.04643, "ax":10.32346, "ay":9.34803, "alpha":13.50859, "fx":[208.72216,142.9286,7.60674,179.2462], "fy":[22.4277,153.92359,209.76449,101.50685]},
    {"t":4.46944, "x":5.80768, "y":4.01779, "heading":-3.12133, "vx":-0.38953, "vy":-0.39526, "omega":-0.51368, "ax":9.87706, "ay":10.02229, "alpha":13.02506, "fx":[209.42313,145.99253,10.09253,149.71027], "fy":[17.44692,151.2523,209.90501,144.1896]},
    {"t":4.50888, "x":5.8, "y":4.01, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
