{
 "name":"TStat-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1}, "y":{"exp":"B.y", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96021],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31267, "ay":-3.64108, "alpha":3.95854, "fx":[61.60342,2.12851,21.75721,52.14078], "fy":[-33.27477,-69.99055,-66.60885,-46.81146]},
    {"t":0.0392, "x":1.20178, "y":6.9972, "heading":-0.95993, "vx":0.09067, "vy":-0.14275, "omega":0.15519, "ax":2.31859, "ay":-3.65184, "alpha":3.88997, "fx":[61.27041,2.78613,21.9169,52.00863], "fy":[-33.86511,-69.95873,-66.55119,-46.95062]},
    {"t":0.07841, "x":1.20711, "y":6.9888, "heading":-0.95385, "vx":0.18156, "vy":-0.28591, "omega":0.3077, "ax":2.32722, "ay":-3.66363, "alpha":3.80655, "fx":[60.81683,3.50727,22.23615,51.93594], "fy":[-34.65025,-69.91647,-66.43893,-47.02179]},
    {"t":0.11761, "x":1.21602, "y":6.97477, "heading":-0.94178, "vx":0.2728, "vy":-0.42954, "omega":0.45693, "ax":2.33848, "ay":-3.67719, "alpha":3.70411, "fx":[60.21118,4.32994,22.71721,51.90741], "fy":[-35.66483,-69.85908,-66.26839,-47.04189]},
    {"t":0.15682, "x":1.22851, "y":6.95511, "heading":-0.92387, "vx":0.36448, "vy":-0.5737, "omega":0.60215, "ax":2.3522, "ay":-3.69349, "alpha":3.57661, "fx":[59.40602,5.31191,23.36428,51.90012], "fy":[-36.9574,-69.77799,-66.03358,-47.03559]},
    {"t":0.19602, "x":1.24461, "y":6.92978, "heading":-0.90026, "vx":0.4567, "vy":-0.71851, "omega":0.74236, "ax":2.36818, "ay":-3.71382, "alpha":3.41559, "fx":[58.33183,6.53792,24.18502,51.87894], "fy":[-38.59081,-69.65763,-65.72534,-47.04042]},
    {"t":0.23523, "x":1.26433, "y":6.89876, "heading":-0.87116, "vx":0.54954, "vy":-0.8641, "omega":0.87627, "ax":2.38615, "ay":-3.73972, "alpha":3.20927, "fx":[56.88796,8.13407,25.19349,51.78742], "fy":[-40.64123,-69.46885,-65.32932,-47.11643]},
    {"t":0.27443, "x":1.28771, "y":6.86201, "heading":-0.83681, "vx":0.64309, "vy":-1.01072, "omega":1.00209, "ax":2.4058, "ay":-3.77299, "alpha":2.94043, "fx":[54.92918,10.29818,26.41715,51.52754], "fy":[-43.19391,-69.15399,-64.82162,-47.36616]},
    {"t":0.31363, "x":1.31477, "y":6.81948, "heading":-0.79752, "vx":0.7374, "vy":-1.15863, "omega":1.11736, "ax":2.42707, "ay":-3.81537, "alpha":2.58114, "fx":[52.24661,13.36785,27.91459,50.90891], "fy":[-46.33221,-68.58849,-64.15708,-47.98011]},
    {"t":0.35284, "x":1.34555, "y":6.77113, "heading":-0.75372, "vx":0.83256, "vy":-1.30821, "omega":1.21856, "ax":2.45084, "ay":-3.86766, "alpha":2.07719, "fx":[48.54182,17.98564,29.82825,49.49697], "fy":[-50.11398,-67.46653,-63.23331,-49.35594]},
    {"t":0.39204, "x":1.38007, "y":6.71687, "heading":-0.70594, "vx":0.92864, "vy":-1.45984, "omega":1.29999, "ax":2.47918, "ay":-3.92571, "alpha":1.29272, "fx":[43.39291,25.53398,32.58632,46.02616], "fy":[-54.52638,-64.88682,-61.74326,-52.46757]},
    {"t":0.43125, "x":1.41838, "y":6.65662, "heading":-0.65498, "vx":1.02583, "vy":-1.61375, "omega":1.35067, "ax":2.49602, "ay":-3.95047, "alpha":-0.25947, "fx":[36.2103,39.21494,38.14881,34.96726], "fy":[-59.40468,-57.4531,-58.1292,-60.11074]},
    {"t":0.47045, "x":1.46052, "y":6.59032, "heading":-0.60203, "vx":1.12369, "vy":-1.76862, "omega":1.3405, "ax":2.25418, "ay":-2.6681, "alpha":-6.78077, "fx":[26.23899,62.12316,66.67955,-20.89263], "fy":[-64.25956,-30.66393,1.77748,-65.63637]},
    {"t":0.50966, "x":1.5063, "y":6.51893, "heading":-0.54947, "vx":1.21206, "vy":-1.87322, "omega":1.07466, "ax":1.98889, "ay":-2.14948, "alpha":-8.27663, "fx":[25.2021,63.33978,57.84811,-28.02877], "fy":[-64.41671,-27.22251,26.29352,-62.57295]},
    {"t":0.54886, "x":1.55535, "y":6.44384, "heading":-0.50734, "vx":1.29003, "vy":-1.95749, "omega":0.75018, "ax":1.86288, "ay":-2.19226, "alpha":-8.04605, "fx":[24.80175,62.56884,51.25107,-27.75925], "fy":[-64.05864,-27.32304,22.88906,-61.97182]},
    {"t":0.58806, "x":1.60736, "y":6.36541, "heading":-0.47793, "vx":1.36307, "vy":-2.04344, "omega":0.43474, "ax":1.45496, "ay":-2.31425, "alpha":-7.62455, "fx":[23.50969,60.36549,30.21689,-27.50542], "fy":[-63.0281,-27.4312,12.64131,-59.90614]},
    {"t":0.62727, "x":1.66191, "y":6.28352, "heading":-0.46089, "vx":1.42011, "vy":-2.13417, "omega":0.13583, "ax":-0.38697, "ay":-1.59003, "alpha":-3.12199, "fx":[-0.05943,12.67562,-13.95388,-21.69147], "fy":[-37.47526,-20.55814,-8.3827,-28.20854]},
    {"t":0.66647, "x":1.71729, "y":6.19863, "heading":-0.45556, "vx":1.40494, "vy":-2.1965, "omega":0.01343, "ax":-0.30232, "ay":-0.20095, "alpha":-0.02147, "fx":[-4.46,-4.38923,-4.53567,-4.60639], "fy":[-3.09925,-2.95295,-2.88028,-3.02658]},
    {"t":0.70568, "x":1.77214, "y":6.11236, "heading":-0.45503, "vx":1.39308, "vy":-2.20438, "omega":0.01259, "ax":-0.07321, "ay":-0.04633, "alpha":-0.00043, "fx":[-1.08853,-1.08711,-1.09002,-1.09144], "fy":[-0.69139,-0.68848,-0.68706,-0.68997]},
    {"t":0.74488, "x":1.82669, "y":6.02591, "heading":-0.45454, "vx":1.39021, "vy":-2.2062, "omega":0.01257, "ax":-0.0174, "ay":-0.01099, "alpha":-0.00012, "fx":[-0.25874,-0.25835,-0.25915,-0.25954], "fy":[-0.16408,-0.16329,-0.1629,-0.16369]},
    {"t":0.78409, "x":1.88118, "y":5.93941, "heading":-0.45405, "vx":1.38953, "vy":-2.20663, "omega":0.01257, "ax":-0.00414, "ay":-0.00262, "alpha":-0.00007, "fx":[-0.06153,-0.06131,-0.06176,-0.06198], "fy":[-0.03932,-0.03887,-0.03865,-0.0391]},
    {"t":0.82329, "x":1.93566, "y":5.8529, "heading":-0.45356, "vx":1.38937, "vy":-2.20673, "omega":0.01257, "ax":-0.001, "ay":-0.00064, "alpha":-0.00005, "fx":[-0.01473,-0.01455,-0.01492,-0.0151], "fy":[-0.00973,-0.00936,-0.00918,-0.00955]},
    {"t":0.86249, "x":1.99012, "y":5.76638, "heading":-0.45306, "vx":1.38933, "vy":-2.20675, "omega":0.01257, "ax":-0.00025, "ay":-0.00016, "alpha":-0.00005, "fx":[-0.00362,-0.00345,-0.0038,-0.00397], "fy":[-0.0027,-0.00235,-0.00218,-0.00253]},
    {"t":0.9017, "x":2.04459, "y":5.67987, "heading":-0.45257, "vx":1.38932, "vy":-2.20676, "omega":0.01256, "ax":-0.00007, "ay":-0.00005, "alpha":-0.00005, "fx":[-0.00098,-0.00081,-0.00115,-0.00132], "fy":[-0.00103,-0.00069,-0.00052,-0.00087]},
    {"t":0.9409, "x":2.09906, "y":5.59335, "heading":-0.45208, "vx":1.38932, "vy":-2.20676, "omega":0.01256, "ax":-0.00003, "ay":-0.00002, "alpha":-0.00005, "fx":[-0.00033,-0.00016,-0.00051,-0.00067], "fy":[-0.00062,-0.00028,-0.00011,-0.00046]},
    {"t":0.98011, "x":2.15353, "y":5.50684, "heading":-0.45159, "vx":1.38932, "vy":-2.20676, "omega":0.01256, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00005, "fx":[-0.00009,0.00008,-0.00026,-0.00043], "fy":[-0.00047,-0.00013,0.00004,-0.0003]},
    {"t":1.01931, "x":2.20799, "y":5.42032, "heading":-0.45109, "vx":1.38932, "vy":-2.20676, "omega":0.01256, "ax":0.00002, "ay":0.0, "alpha":-0.00005, "fx":[0.00036,0.00052,0.00018,0.00002], "fy":[-0.00019,0.00015,0.00032,-0.00002]},
    {"t":1.05852, "x":2.26246, "y":5.33381, "heading":-0.4506, "vx":1.38932, "vy":-2.20676, "omega":0.01256, "ax":0.00013, "ay":0.00008, "alpha":-0.00005, "fx":[0.00207,0.00223,0.0019,0.00174], "fy":[0.0009,0.00123,0.0014,0.00106]},
    {"t":1.09772, "x":2.31693, "y":5.2473, "heading":-0.45011, "vx":1.38932, "vy":-2.20676, "omega":0.01255, "ax":0.00062, "ay":0.00038, "alpha":-0.00005, "fx":[0.00927,0.00943,0.00911,0.00895], "fy":[0.00545,0.00577,0.00593,0.00561]},
    {"t":1.13692, "x":2.37139, "y":5.16078, "heading":-0.44962, "vx":1.38935, "vy":-2.20675, "omega":0.01255, "ax":0.00266, "ay":0.00167, "alpha":-0.00004, "fx":[0.03961,0.03975,0.03947,0.03934], "fy":[0.02463,0.0249,0.02503,0.02476]},
    {"t":1.17613, "x":2.42587, "y":5.07427, "heading":-0.44912, "vx":1.38945, "vy":-2.20668, "omega":0.01255, "ax":0.01125, "ay":0.00709, "alpha":-0.00001, "fx":[0.16746,0.16749,0.16744,0.16741], "fy":[0.10548,0.10554,0.10556,0.10551]},
    {"t":1.21533, "x":2.48035, "y":4.98776, "heading":-0.44863, "vx":1.38989, "vy":-2.2064, "omega":0.01255, "ax":0.04746, "ay":0.02998, "alpha":0.00017, "fx":[0.70575,0.7052,0.70635,0.70689], "fy":[0.44689,0.44575,0.4452,0.44634]},
    {"t":1.25454, "x":2.53487, "y":4.90129, "heading":-0.44814, "vx":1.39175, "vy":-2.20523, "omega":0.01256, "ax":0.19764, "ay":0.12913, "alpha":0.0096, "fx":[2.9233,2.89191,2.95757,2.98894], "fy":[1.96982,1.90418,1.87244,1.93808]},
    {"t":1.29374, "x":2.58959, "y":4.81493, "heading":-0.44765, "vx":1.3995, "vy":-2.20016, "omega":0.01293, "ax":0.43369, "ay":1.0091, "alpha":1.70204, "fx":[3.22438,-2.62833,10.19891,15.01437], "fy":[23.2949,12.57915,6.46605,17.71281]},
    {"t":1.33294, "x":2.64479, "y":4.72945, "heading":-0.44714, "vx":1.4165, "vy":-2.1606, "omega":0.07966, "ax":-1.47335, "ay":2.29426, "alpha":7.51652, "fx":[-25.19429,-60.68916,-27.28744,25.48967], "fy":[62.02283,25.59728,-11.37377,60.28816]},
    {"t":1.37215, "x":2.69919, "y":4.64651, "heading":-0.44402, "vx":1.35874, "vy":-2.07066, "omega":0.37434, "ax":-1.91585, "ay":2.18356, "alpha":7.82918, "fx":[-27.55251,-63.47351,-47.65563,24.66691], "fy":[62.84061,24.78136,-20.86845,63.1928]},
    {"t":1.41135, "x":2.75098, "y":4.56701, "heading":-0.42934, "vx":1.28363, "vy":-1.98505, "omega":0.68128, "ax":-2.11341, "ay":2.13341, "alpha":7.85547, "fx":[-29.51016,-64.74237,-54.49438,22.9751], "fy":[62.52701,23.40822,-23.62066,64.64744]},
    {"t":1.45056, "x":2.79968, "y":4.49082, "heading":-0.40263, "vx":1.20078, "vy":-1.90142, "omega":0.98925, "ax":-2.40862, "ay":2.74049, "alpha":5.93301, "fx":[-31.90527,-64.57368,-63.04554,16.18406], "fy":[61.62735,24.82525,9.56375,67.07364]},
    {"t":1.48976, "x":2.84491, "y":4.41839, "heading":-0.36385, "vx":1.10635, "vy":-1.79398, "omega":1.22184, "ax":-2.48953, "ay":3.95601, "alpha":0.03299, "fx":[-36.99923,-37.33279,-37.07914,-36.74388], "fy":[58.88559,58.67174,58.8284,59.04136]},
    {"t":1.52897, "x":2.88637, "y":4.3511, "heading":-0.31595, "vx":1.00875, "vy":-1.63888, "omega":1.22314, "ax":-2.46508, "ay":3.91391, "alpha":-1.50243, "fx":[-38.75028,-22.36708,-36.14803,-49.43479], "fy":[57.86628,66.07512,59.74167,49.23904]},
    {"t":1.56817, "x":2.92402, "y":4.28985, "heading":-0.268, "vx":0.91211, "vy":-1.48544, "omega":1.16424, "ax":-2.43426, "ay":3.86101, "alpha":-2.14843, "fx":[-38.51156,-15.44553,-36.56728,-54.34157], "fy":[58.10819,68.13847,59.60237,43.92488]},
    {"t":1.60737, "x":2.95791, "y":4.23458, "heading":-0.22235, "vx":0.81667, "vy":-1.33407, "omega":1.08001, "ax":-2.40803, "ay":3.82656, "alpha":-2.4908, "fx":[-37.10517,-11.91925,-37.29541,-56.98548], "fy":[59.07737,68.90623,59.20869,40.53107]},
    {"t":1.64658, "x":2.98808, "y":4.18522, "heading":-0.18001, "vx":0.72227, "vy":-1.18406, "omega":0.98236, "ax":-2.38265, "ay":3.80555, "alpha":-2.70844, "fx":[-35.01904,-10.00544,-38.09252,-58.67772], "fy":[60.38482,69.2501,58.735,38.1034]},
    {"t":1.68578, "x":3.01456, "y":4.14173, "heading":-0.1415, "vx":0.62886, "vy":-1.03486, "omega":0.87618, "ax":-2.35702, "ay":3.79234, "alpha":-2.86968, "fx":[-32.58636,-8.94184,-38.87166,-59.86947], "fy":[61.76984,69.42279,58.2465,36.24779]},
    {"t":1.72499, "x":3.0374, "y":4.10407, "heading":-0.10715, "vx":0.53645, "vy":-0.88619, "omega":0.76367, "ax":-2.33166, "ay":3.78314, "alpha":-3.00287, "fx":[-30.05538,-8.35541,-39.59326,-60.75596], "fy":[63.07176,69.51551,57.77586,34.77628]},
    {"t":1.76419, "x":3.05664, "y":4.07224, "heading":-0.07721, "vx":0.44504, "vy":-0.73787, "omega":0.64595, "ax":-2.3076, "ay":3.77581, "alpha":-3.11913, "fx":[-27.61332,-8.04269,-40.23647,-61.43571], "fy":[64.20506,69.56715,57.34295,33.58848]},
    {"t":1.8034, "x":3.07232, "y":4.04621, "heading":-0.05189, "vx":0.35457, "vy":-0.58984, "omega":0.52366, "ax":-2.28582, "ay":3.76938, "alpha":-3.22171, "fx":[-25.39609,-7.8828,-40.78907,-61.96427], "fy":[65.13647,69.59686,56.96152,32.62573]},
    {"t":1.8426, "x":3.08446, "y":4.02598, "heading":-0.03136, "vx":0.26496, "vy":-0.44207, "omega":0.39736, "ax":-2.26703, "ay":3.76354, "alpha":-3.31044, "fx":[-23.49607,-7.79903,-41.24327,-62.37572], "fy":[65.86487,69.61533,56.64183,31.85109]},
    {"t":1.8818, "x":3.09311, "y":4.01154, "heading":-0.01578, "vx":0.17608, "vy":-0.29452, "omega":0.26758, "ax":-2.25163, "ay":3.75838, "alpha":-3.38403, "fx":[-21.97148,-7.74017,-41.59376,-62.69227], "fy":[66.40535,69.62918,56.39178,31.23981]},
    {"t":1.92101, "x":3.09828, "y":4.00288, "heading":-0.00529, "vx":0.08781, "vy":-0.14718, "omega":0.13491, "ax":-2.23979, "ay":3.75412, "alpha":-3.44114, "fx":[-20.85636,-7.67084,-41.83681,-62.92901], "fy":[66.7779,69.64282,56.21742,30.77449]},
    {"t":1.96021, "x":3.1, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
