{
 "name":"TStat-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1}, "y":{"exp":"B.y", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54068],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37506, "ay":-5.35076, "alpha":3.76273, "fx":[76.61598,20.04658,35.20123,68.99034], "fy":[-61.16459,-95.97094,-91.56173,-69.73342]},
    {"t":0.03852, "x":1.2025, "y":6.99603, "heading":-0.95993, "vx":0.13, "vy":-0.20609, "omega":0.14493, "ax":3.37895, "ay":-5.35822, "alpha":3.69594, "fx":[76.2018,20.67768,35.40434,68.80215], "fy":[-61.66289,-95.82638,-91.47596,-69.90926]},
    {"t":0.07703, "x":1.21002, "y":6.98412, "heading":-0.95435, "vx":0.26014, "vy":-0.41248, "omega":0.28728, "ax":3.38409, "ay":-5.36648, "alpha":3.61679, "fx":[75.63338,21.32224,35.76729,68.669], "fy":[-62.33877,-95.67309,-91.32597,-70.02832]},
    {"t":0.11555, "x":1.22255, "y":6.96425, "heading":-0.94328, "vx":0.39049, "vy":-0.61918, "omega":0.42659, "ax":3.39044, "ay":-5.37589, "alpha":3.52217, "fx":[74.88834,22.01592,36.29201,68.57329], "fy":[-63.20813,-95.50217,-91.10838,-70.10788]},
    {"t":0.15407, "x":1.2401, "y":6.93641, "heading":-0.92685, "vx":0.52108, "vy":-0.82624, "omega":0.56226, "ax":3.39795, "ay":-5.38692, "alpha":3.4077, "fx":[73.93431,22.81009,36.9823,68.48961], "fy":[-64.29319,-95.29959,-90.81782,-70.17223]},
    {"t":0.19258, "x":1.26269, "y":6.90059, "heading":-0.9052, "vx":0.65196, "vy":-1.03373, "omega":0.69351, "ax":3.40656, "ay":-5.40013, "alpha":3.26735, "fx":[72.72699,23.77655,37.84471,68.38073], "fy":[-65.62195,-95.04388,-90.4462,-70.25654]},
    {"t":0.2311, "x":1.29033, "y":6.85677, "heading":-0.87848, "vx":0.78317, "vy":-1.24172, "omega":0.81936, "ax":3.41622, "ay":-5.41618, "alpha":3.09272, "fx":[71.20704,25.01632,38.89064,68.19003], "fy":[-67.22737,-94.70144,-89.98135,-70.41367]},
    {"t":0.26962, "x":1.32303, "y":6.80493, "heading":-0.84693, "vx":0.91475, "vy":-1.45034, "omega":0.93848, "ax":3.42689, "ay":-5.43584, "alpha":2.87151, "fx":[69.29545,26.67649,40.14041,67.82661], "fy":[-69.14626,-94.21703,-89.40407,-70.72678]},
    {"t":0.30814, "x":1.36081, "y":6.74503, "heading":-0.81078, "vx":1.04674, "vy":-1.65971, "omega":1.04908, "ax":3.43861, "ay":-5.45992, "alpha":2.58417, "fx":[66.88587,28.98483,41.63273,67.13256], "fy":[-71.41794,-93.4924,-88.68145,-71.33496]},
    {"t":0.34665, "x":1.40367, "y":6.67706, "heading":-0.77037, "vx":1.17919, "vy":-1.87001, "omega":1.14862, "ax":3.45155, "ay":-5.48899, "alpha":2.19559, "fx":[63.83041,32.32468,43.44852,65.80263], "fy":[-74.08346,-92.334,-87.74967,-72.48985]},
    {"t":0.38517, "x":1.45165, "y":6.60096, "heading":-0.72613, "vx":1.31213, "vy":-2.08143, "omega":1.23318, "ax":3.46579, "ay":-5.52249, "alpha":1.63235, "fx":[59.90998,37.41175,45.78089,63.15131], "fy":[-77.1869,-90.30595,-86.4614,-74.6964]},
    {"t":0.42369, "x":1.50476, "y":6.51669, "heading":-0.67863, "vx":1.44562, "vy":-2.29414, "omega":1.29606, "ax":3.47787, "ay":-5.55349, "alpha":0.70718, "fx":[54.76381,45.74968,49.20104,57.25839], "fy":[-80.78219,-86.23344,-84.37322,-79.1064]},
    {"t":0.4622, "x":1.56302, "y":6.42421, "heading":-0.62871, "vx":1.57958, "vy":-2.50804, "omega":1.32329, "ax":3.44883, "ay":-5.5243, "alpha":-1.223, "fx":[47.69882,60.78666,56.27153,40.4877], "fy":[-84.9474,-76.074,-79.27102,-88.46582]},
    {"t":0.50072, "x":1.62642, "y":6.32351, "heading":-0.57774, "vx":1.71242, "vy":-2.72082, "omega":1.27619, "ax":3.16337, "ay":-3.79995, "alpha":-9.22944, "fx":[37.17288,86.98959,92.7636,-28.66997], "fy":[-89.74118,-42.7464,-1.6056,-92.04665]},
    {"t":0.53924, "x":1.69473, "y":6.21589, "heading":-0.52859, "vx":1.83426, "vy":-2.86718, "omega":0.9207, "ax":2.79347, "ay":-3.00895, "alpha":-11.41403, "fx":[36.30655,88.72164,78.88664,-37.67193], "fy":[-89.47503,-37.07803,35.30953,-87.82329]},
    {"t":0.57775, "x":1.76745, "y":6.10322, "heading":-0.49312, "vx":1.94186, "vy":-2.98308, "omega":0.48107, "ax":2.40428, "ay":-3.08704, "alpha":-10.89058, "fx":[34.91942,85.99806,59.17643,-37.01182], "fy":[-87.91932,-36.81331,26.00602,-84.98741]},
    {"t":0.61627, "x":1.84403, "y":5.98604, "heading":-0.4746, "vx":2.03446, "vy":-3.10198, "omega":0.06159, "ax":-0.8482, "ay":-1.09729, "alpha":-1.31031, "fx":[-10.26007,-5.83812,-15.18246,-19.19704], "fy":[-22.99886,-14.52272,-9.57788,-18.20144]},
    {"t":0.65479, "x":1.92176, "y":5.86574, "heading":-0.47222, "vx":2.00179, "vy":-3.14424, "omega":0.01112, "ax":-0.29179, "ay":-0.18657, "alpha":-0.00418, "fx":[-4.33433,-4.31999,-4.34822,-4.36255], "fy":[-2.79713,-2.76891,-2.7544,-2.78263]},
    {"t":0.6933, "x":1.99864, "y":5.7445, "heading":-0.47179, "vx":1.99055, "vy":-3.15143, "omega":0.01096, "ax":-0.07281, "ay":-0.04597, "alpha":-0.00015, "fx":[-1.08297,-1.08245,-1.08348,-1.084], "fy":[-0.68475,-0.68372,-0.6832,-0.68423]},
    {"t":0.73182, "x":2.07526, "y":5.62308, "heading":-0.47137, "vx":1.98775, "vy":-3.1532, "omega":0.01096, "ax":-0.01421, "ay":-0.00896, "alpha":-0.00005, "fx":[-0.2113,-0.21112,-0.21147,-0.21166], "fy":[-0.13362,-0.13326,-0.13308,-0.13344]},
    {"t":0.77034, "x":2.15181, "y":5.50162, "heading":-0.47095, "vx":1.9872, "vy":-3.15355, "omega":0.01096, "ax":0.01278, "ay":0.00806, "alpha":-0.00001, "fx":[0.19021,0.19025,0.19016,0.19012], "fy":[0.1198,0.11989,0.11993,0.11985]},
    {"t":0.80886, "x":2.22836, "y":5.38016, "heading":-0.47053, "vx":1.98769, "vy":-3.15324, "omega":0.01096, "ax":0.06824, "ay":0.04308, "alpha":0.00008, "fx":[1.01509,1.01482,1.01536,1.01564], "fy":[0.64127,0.64073,0.64046,0.641]},
    {"t":0.84737, "x":2.30497, "y":5.25874, "heading":-0.47011, "vx":1.99032, "vy":-3.15158, "omega":0.01096, "ax":0.27415, "ay":0.17519, "alpha":0.0038, "fx":[4.07237,4.05936,4.0851,4.09811], "fy":[2.6259,2.60016,2.58701,2.61276]},
    {"t":0.88589, "x":2.38184, "y":5.13748, "heading":-0.46968, "vx":2.00088, "vy":-3.14483, "omega":0.01111, "ax":0.80463, "ay":1.03331, "alpha":1.22609, "fx":[9.75353,5.6483,14.35751,18.12531], "fy":[21.61541,13.61858,9.07365,17.18607]},
    {"t":0.92441, "x":2.4595, "y":5.01712, "heading":-0.46926, "vx":2.03187, "vy":-3.10503, "omega":0.05833, "ax":-2.39528, "ay":3.09104, "alpha":10.79955, "fx":[-36.12372,-86.35591,-55.75303,35.68635], "fy":[87.37101,35.66623,-24.61034,85.52469]},
    {"t":0.96292, "x":2.53599, "y":4.89982, "heading":-0.46701, "vx":1.93961, "vy":-2.98597, "omega":0.4743, "ax":-2.86689, "ay":3.00562, "alpha":11.11836, "fx":[-39.16412,-89.64758,-76.1224,34.32146], "fy":[88.25129,34.59264,-33.2392,89.26366]},
    {"t":1.00144, "x":2.60857, "y":4.78704, "heading":-0.44874, "vx":1.82919, "vy":-2.8702, "omega":0.90254, "ax":-3.28125, "ay":3.69468, "alpha":8.95358, "fx":[-42.10265,-89.68561,-89.73409,26.2507], "fy":[87.53563,36.54905,2.89325,92.89739]},
    {"t":1.03996, "x":2.67659, "y":4.67923, "heading":-0.41398, "vx":1.70281, "vy":-2.7279, "omega":1.2474, "ax":-3.44098, "ay":5.53323, "alpha":1.13077, "fx":[-49.74429,-60.83949,-53.45541,-40.73827], "fy":[83.75317,75.98896,81.18069,88.36687]},
    {"t":1.07847, "x":2.73962, "y":4.57826, "heading":-0.36593, "vx":1.57027, "vy":-2.51477, "omega":1.29096, "ax":-3.46906, "ay":5.55253, "alpha":-0.87217, "fx":[-52.90513,-43.57442,-50.74791,-59.22109], "fy":[81.9857,87.36188,83.4606,77.63043]},
    {"t":1.11699, "x":2.79753, "y":4.48552, "heading":-0.31621, "vx":1.43665, "vy":-2.30091, "omega":1.25737, "ax":-3.45494, "ay":5.51592, "alpha":-1.78505, "fx":[-53.66914,-34.50769,-50.67944,-66.75204], "fy":[81.61292,91.48612,83.69536,71.46543]},
    {"t":1.15551, "x":2.8503, "y":4.40099, "heading":-0.26778, "vx":1.30358, "vy":-2.08845, "omega":1.18861, "ax":-3.43938, "ay":5.48338, "alpha":-2.28869, "fx":[-53.13638,-29.37988,-51.29237,-70.87357], "fy":[82.04835,93.35466,83.41908,67.50138]},
    {"t":1.19402, "x":2.89796, "y":4.32461, "heading":-0.222, "vx":1.1711, "vy":-1.87725, "omega":1.10046, "ax":-3.42509, "ay":5.45928, "alpha":-2.60521, "fx":[-51.87507,-26.30335,-52.13072,-73.52246], "fy":[82.91621,94.32943,82.95708,64.68597]},
    {"t":1.23254, "x":2.94053, "y":4.25636, "heading":-0.17961, "vx":1.03918, "vy":-1.66697, "omega":1.00011, "ax":-3.4116, "ay":5.44174, "alpha":-2.82569, "fx":[-50.21958,-24.39109,-53.02701,-75.39118], "fy":[83.97899,94.88471,82.4269,62.55479]},
    {"t":1.27106, "x":2.97802, "y":4.19619, "heading":-0.14109, "vx":0.90778, "vy":-1.45737, "omega":0.89128, "ax":-3.39866, "ay":5.42867, "alpha":-2.99261, "fx":[-48.38873,-23.17971,-53.90404,-76.78641], "fy":[85.08666,95.21912,81.8847,60.87673]},
    {"t":1.30957, "x":3.01047, "y":4.14408, "heading":-0.10676, "vx":0.77687, "vy":-1.24828, "omega":0.77601, "ax":-3.38634, "ay":5.41848, "alpha":-3.12706, "fx":[-46.53525,-22.40406,-54.72094,-77.86558], "fy":[86.14657,95.42825,81.36269,59.52363]},
    {"t":1.34809, "x":3.03788, "y":4.10002, "heading":-0.07687, "vx":0.64644, "vy":-1.03958, "omega":0.65557, "ax":-3.37486, "ay":5.41018, "alpha":-3.23964, "fx":[-44.76881,-21.90091,-55.45393,-78.71884], "fy":[87.10436,95.5634,80.88179,58.41763]},
    {"t":1.38661, "x":3.06027, "y":4.06399, "heading":-0.05162, "vx":0.51645, "vy":-0.83119, "omega":0.53078, "ax":-3.36445, "ay":5.40318, "alpha":-3.33557, "fx":[-43.16834,-21.56378,-56.0882,-79.40232], "fy":[87.93101,95.65473,80.45686,57.5077]},
    {"t":1.42513, "x":3.07767, "y":4.03598, "heading":-0.03118, "vx":0.38686, "vy":-0.62308, "omega":0.40231, "ax":-3.35528, "ay":5.39716, "alpha":-3.41729, "fx":[-41.79003,-21.32005,-56.61394,-79.95328], "fy":[88.61344,95.72127,80.09897,56.75835]},
    {"t":1.46364, "x":3.09008, "y":4.01599, "heading":-0.01568, "vx":0.25763, "vy":-0.4152, "omega":0.27069, "ax":-3.34749, "ay":5.39198, "alpha":-3.48588, "fx":[-40.67334,-21.11849,-57.02439,-80.39755], "fy":[89.14785,95.77577,79.81664,56.14387]},
    {"t":1.50216, "x":3.09752, "y":4.004, "heading":-0.00525, "vx":0.12869, "vy":-0.20751, "omega":0.13642, "ax":-3.34115, "ay":5.38761, "alpha":-3.54182, "fx":[-39.84591,-20.92222,-57.31462,-80.7535], "fy":[89.5348,95.82704,79.61645,55.64529]},
    {"t":1.54068, "x":3.1, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
