{
 "name":"TStat-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1, "y":5.36, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"-0.9599310885968813 rad", "val":-0.9599310885968813}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.1}, "y":{"exp":"K.y", "val":5.36}, "heading":{"exp":"-1.0471975511965976 rad", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97444],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98357, "ay":-1.68726, "alpha":-0.12123, "fx":[48.41041,48.92158,49.16392,48.65341], "fy":[-28.25252,-27.35875,-26.91888,-27.83003]},
    {"t":0.04487, "x":1.203, "y":6.9983, "heading":-0.95993, "vx":0.13388, "vy":-0.07571, "omega":-0.00544, "ax":2.98344, "ay":-1.68718, "alpha":-0.11975, "fx":[48.41285,48.91778,49.15712,48.65284], "fy":[-28.24324,-27.36031,-26.92591,-27.82579]},
    {"t":0.08975, "x":1.21202, "y":6.99321, "heading":-0.96018, "vx":0.26776, "vy":-0.15142, "omega":-0.01081, "ax":2.98329, "ay":-1.6871, "alpha":-0.11812, "fx":[48.41552,48.91349,49.14963,48.6523], "fy":[-28.23302,-27.3622,-26.93363,-27.82094]},
    {"t":0.13462, "x":1.22703, "y":6.98471, "heading":-0.96066, "vx":0.40163, "vy":-0.22713, "omega":-0.01611, "ax":2.98312, "ay":-1.68701, "alpha":-0.1163, "fx":[48.41846,48.90864,49.14133,48.65177], "fy":[-28.22171,-27.36443,-26.94217,-27.81542]},
    {"t":0.17949, "x":1.24806, "y":6.97282, "heading":-0.96138, "vx":0.53549, "vy":-0.30283, "omega":-0.02133, "ax":2.98294, "ay":-1.6869, "alpha":-0.11426, "fx":[48.42172,48.90317,49.13206,48.65124], "fy":[-28.20909,-27.36703,-26.95168,-27.80914]},
    {"t":0.22437, "x":1.27509, "y":6.95753, "heading":-0.96234, "vx":0.66935, "vy":-0.37853, "omega":-0.02646, "ax":2.98273, "ay":-1.68679, "alpha":-0.11197, "fx":[48.42538,48.89696,49.12163,48.65068], "fy":[-28.19491,-27.37002,-26.96236,-27.80201]},
    {"t":0.26924, "x":1.30813, "y":6.93885, "heading":-0.96353, "vx":0.8032, "vy":-0.45422, "omega":-0.03148, "ax":2.9825, "ay":-1.68665, "alpha":-0.10937, "fx":[48.42952,48.88989,49.10981,48.65006], "fy":[-28.17882,-27.37345,-26.97446,-27.79389]},
    {"t":0.31411, "x":1.34718, "y":6.91677, "heading":-0.96494, "vx":0.93703, "vy":-0.52991, "omega":-0.03639, "ax":2.98223, "ay":-1.6865, "alpha":-0.1064, "fx":[48.43425,48.8818,49.09628,48.64935], "fy":[-28.1604,-27.37736,-26.9883,-27.78461]},
    {"t":0.35899, "x":1.39223, "y":6.89129, "heading":-0.96657, "vx":1.07085, "vy":-0.60559, "omega":-0.04117, "ax":2.98192, "ay":-1.68632, "alpha":-0.10296, "fx":[48.43972,48.87248,49.08063,48.64848], "fy":[-28.1391,-27.38183,-27.00429,-27.77396]},
    {"t":0.40386, "x":1.44328, "y":6.86242, "heading":-0.96842, "vx":1.20466, "vy":-0.68126, "omega":-0.04579, "ax":2.98155, "ay":-1.68612, "alpha":-0.09895, "fx":[48.44612,48.86164,49.06233,48.64741], "fy":[-28.11415,-27.38694,-27.023,-27.76164]},
    {"t":0.44874, "x":1.50034, "y":6.83015, "heading":-0.97048, "vx":1.33846, "vy":-0.75692, "omega":-0.05023, "ax":2.98112, "ay":-1.68588, "alpha":-0.0942, "fx":[48.45372,48.84889,49.04062,48.64604], "fy":[-28.08455,-27.39281,-27.04519,-27.74724]},
    {"t":0.49361, "x":1.56341, "y":6.79449, "heading":-0.97273, "vx":1.47223, "vy":-0.83257, "omega":-0.05445, "ax":2.9806, "ay":-1.68558, "alpha":-0.08848, "fx":[48.46289,48.83368,49.01447,48.64423], "fy":[-28.04884,-27.39963,-27.07192,-27.7302]},
    {"t":0.53848, "x":1.63247, "y":6.75543, "heading":-0.97517, "vx":1.60598, "vy":-0.90821, "omega":-0.05843, "ax":2.97996, "ay":-1.68522, "alpha":-0.08148, "fx":[48.47416,48.8152,48.98236,48.64183], "fy":[-28.00496,-27.40765,-27.10472,-27.70969]},
    {"t":0.58336, "x":1.70754, "y":6.71298, "heading":-0.9778, "vx":1.7397, "vy":-0.98383, "omega":-0.06208, "ax":2.97916, "ay":-1.68477, "alpha":-0.07271, "fx":[48.48832,48.79223,48.94203,48.63854], "fy":[-27.94976,-27.41726,-27.14591,-27.68448]},
    {"t":0.62823, "x":1.7886, "y":6.66714, "heading":-0.98058, "vx":1.87339, "vy":-1.05943, "omega":-0.06534, "ax":2.97812, "ay":-1.68418, "alpha":-0.0614, "fx":[48.50661,48.76284,48.88986,48.63395], "fy":[-27.87828,-27.42909,-27.19911,-27.6526]},
    {"t":0.6731, "x":1.87567, "y":6.6179, "heading":-0.98351, "vx":2.00703, "vy":-1.13501, "omega":-0.0681, "ax":2.97673, "ay":-1.68339, "alpha":-0.04624, "fx":[48.53108,48.72376,48.81982,48.62733], "fy":[-27.7822,-27.44417,-27.27035,-27.61081]},
    {"t":0.71798, "x":1.96873, "y":6.56527, "heading":-0.98657, "vx":2.1406, "vy":-1.21055, "omega":-0.07017, "ax":2.97475, "ay":-1.68228, "alpha":-0.02491, "fx":[48.5654,48.66901,48.72094,48.61739], "fy":[-27.64639,-27.46442,-27.37052,-27.55319]},
    {"t":0.76285, "x":2.06778, "y":6.50926, "heading":-0.98972, "vx":2.27409, "vy":-1.28604, "omega":-0.07129, "ax":2.97174, "ay":-1.68058, "alpha":0.00733, "fx":[48.61677,48.58636,48.57105,48.60146], "fy":[-27.44021,-27.4937,-27.52135,-27.46793]},
    {"t":0.80772, "x":2.17282, "y":6.44986, "heading":-0.99292, "vx":2.40744, "vy":-1.36145, "omega":-0.07096, "ax":2.96659, "ay":-1.67767, "alpha":0.06167, "fx":[48.70163,48.44631,48.31745,48.57318], "fy":[-27.09079,-27.54113,-27.77351,-27.32739]},
    {"t":0.8526, "x":2.28383, "y":6.38707, "heading":-0.9961, "vx":2.54056, "vy":-1.43673, "omega":-0.0682, "ax":2.95579, "ay":-1.67157, "alpha":0.17243, "fx":[48.86688,48.1554,47.79775,48.51244], "fy":[-26.37275,-27.63454,-28.27801,-27.0487]},
    {"t":0.89747, "x":2.40081, "y":6.32092, "heading":-0.99916, "vx":2.6732, "vy":-1.51174, "omega":-0.06046, "ax":2.91949, "ay":-1.65108, "alpha":0.51855, "fx":[49.30996,47.18507,46.156,48.30715], "fy":[-24.08776,-27.9155,-29.76742,-26.22317]},
    {"t":0.94234, "x":2.52371, "y":6.25142, "heading":-1.00188, "vx":2.80421, "vy":-1.58583, "omega":-0.03719, "ax":0.45276, "ay":-0.25598, "alpha":0.82447, "fx":[8.06333,4.72634,6.78314,10.04126], "fy":[-1.43918,-3.64045,-6.92739,-4.73605]},
    {"t":0.98722, "x":2.65, "y":6.18, "heading":-1.00354, "vx":2.82453, "vy":-1.59732, "omega":-0.00019, "ax":-0.45277, "ay":0.25599, "alpha":-0.82473, "fx":[-8.06819,-4.72676,-6.77872,-10.04121], "fy":[1.43942,3.63575,6.92752,4.74086]},
    {"t":1.03209, "x":2.77629, "y":6.10858, "heading":-1.00355, "vx":2.80421, "vy":-1.58583, "omega":-0.0372, "ax":-2.91948, "ay":1.65107, "alpha":-0.51913, "fx":[-49.31349,-47.19188,-46.15101,-48.30127], "fy":[24.08117,27.90351,29.77461,26.23426]},
    {"t":1.07697, "x":2.89919, "y":6.03908, "heading":-1.00522, "vx":2.6732, "vy":-1.51174, "omega":-0.0605, "ax":-2.95579, "ay":1.67157, "alpha":-0.17264, "fx":[-48.86899,-48.16019,-47.79532,-48.50788], "fy":[26.36903,27.62608,28.28191,27.05693]},
    {"t":1.12184, "x":3.01617, "y":5.97293, "heading":-1.00794, "vx":2.54056, "vy":-1.43673, "omega":-0.06824, "ax":-2.96659, "ay":1.67767, "alpha":-0.06176, "fx":[-48.70282,-48.44913,-48.3162,-48.5704], "fy":[27.08873,27.53612,27.77561,27.33234]},
    {"t":1.16671, "x":3.12718, "y":5.91014, "heading":-1.011, "vx":2.40744, "vy":-1.36145, "omega":-0.07102, "ax":-2.97174, "ay":1.68058, "alpha":-0.00736, "fx":[-48.61703,-48.58681,-48.57078,-48.60101], "fy":[27.43975,27.49289,27.52182,27.46873]},
    {"t":1.21159, "x":3.23222, "y":5.85074, "heading":-1.01419, "vx":2.27409, "vy":-1.28604, "omega":-0.07135, "ax":-2.97475, "ay":1.68228, "alpha":0.02491, "fx":[-48.56471,-48.66686,-48.72162,-48.61956], "fy":[27.64757,27.46824,27.36936,27.54935]},
    {"t":1.25646, "x":3.33127, "y":5.79473, "heading":-1.01739, "vx":2.1406, "vy":-1.21055, "omega":-0.07023, "ax":-2.97673, "ay":1.68339, "alpha":0.04626, "fx":[-48.52943,-48.7189,-48.8214,-48.63227], "fy":[27.78503,27.45282,27.26759,27.60209]},
    {"t":1.30133, "x":3.42433, "y":5.7421, "heading":-1.02054, "vx":2.00703, "vy":-1.13501, "omega":-0.06815, "ax":-2.97812, "ay":1.68418, "alpha":0.06143, "fx":[-48.50399,-48.75525,-48.89232,-48.6417], "fy":[27.88275,27.44261,27.19477,27.63894]},
    {"t":1.34621, "x":3.5114, "y":5.69286, "heading":-1.0236, "vx":1.87339, "vy":-1.05943, "omega":-0.06539, "ax":-2.97916, "ay":1.68477, "alpha":0.07276, "fx":[-48.48475,-48.78193,-48.94534,-48.64909], "fy":[27.95584,27.43561,27.14005,27.6659]},
    {"t":1.39108, "x":3.59246, "y":5.64702, "heading":-1.02653, "vx":1.7397, "vy":-0.98383, "omega":-0.06213, "ax":-2.97996, "ay":1.68522, "alpha":0.08154, "fx":[-48.46968,-48.80227,-48.98649,-48.65511], "fy":[28.0126,27.4307,27.09739,27.68632]},
    {"t":1.43595, "x":3.66753, "y":5.60457, "heading":-1.02932, "vx":1.60598, "vy":-0.90821, "omega":-0.05847, "ax":-2.9806, "ay":1.68558, "alpha":0.08855, "fx":[-48.45753,-48.81821,-49.01936,-48.66016], "fy":[28.05798,27.42721,27.06318,27.7022]},
    {"t":1.48083, "x":3.73659, "y":5.56551, "heading":-1.03194, "vx":1.47223, "vy":-0.83257, "omega":-0.0545, "ax":-2.98112, "ay":1.68588, "alpha":0.09427, "fx":[-48.44753,-48.83102,-49.04624,-48.66448], "fy":[28.0951,27.42471,27.03513,27.71484]},
    {"t":1.5257, "x":3.79966, "y":5.52985, "heading":-1.03439, "vx":1.33846, "vy":-0.75692, "omega":-0.05027, "ax":-2.98155, "ay":1.68612, "alpha":0.09902, "fx":[-48.43914,-48.84149,-49.06862,-48.66823], "fy":[28.12604,27.42289,27.01171,27.72508]},
    {"t":1.57057, "x":3.85672, "y":5.49758, "heading":-1.03664, "vx":1.20466, "vy":-0.68126, "omega":-0.04582, "ax":-2.98192, "ay":1.68632, "alpha":0.10304, "fx":[-48.43201,-48.85022,-49.08756,-48.67152], "fy":[28.15222,27.42157,26.99185,27.73353]},
    {"t":1.61545, "x":3.90777, "y":5.46871, "heading":-1.0387, "vx":1.07085, "vy":-0.60559, "omega":-0.0412, "ax":-2.98223, "ay":1.6865, "alpha":0.10648, "fx":[-48.42587,-48.85759,-49.10377,-48.67442], "fy":[28.17467,27.42059,26.9748,27.74061]},
    {"t":1.66032, "x":3.95282, "y":5.44323, "heading":-1.04055, "vx":0.93703, "vy":-0.52991, "omega":-0.03642, "ax":-2.9825, "ay":1.68665, "alpha":0.10946, "fx":[-48.42053,-48.8639,-49.11782,-48.677], "fy":[28.19412,27.41985,26.96,27.74663]},
    {"t":1.7052, "x":3.99187, "y":5.42115, "heading":-1.04218, "vx":0.8032, "vy":-0.45422, "omega":-0.03151, "ax":-2.98273, "ay":1.68679, "alpha":0.11206, "fx":[-48.41585,-48.86938,-49.13011,-48.67929], "fy":[28.21113,27.41927,26.94705,27.75184]},
    {"t":1.75007, "x":4.02491, "y":5.40247, "heading":-1.0436, "vx":0.66935, "vy":-0.37853, "omega":-0.02648, "ax":-2.98294, "ay":1.6869, "alpha":0.11435, "fx":[-48.41172,-48.8742,-49.14094,-48.68132], "fy":[28.22613,27.41878,26.93563,27.7564]},
    {"t":1.79494, "x":4.05194, "y":5.38718, "heading":-1.04479, "vx":0.53549, "vy":-0.30283, "omega":-0.02135, "ax":-2.98312, "ay":1.68701, "alpha":0.11639, "fx":[-48.40805,-48.87848,-49.15055,-48.68312], "fy":[28.23945,27.41833,26.92548,27.76047]},
    {"t":1.83982, "x":4.07297, "y":5.37529, "heading":-1.04574, "vx":0.40163, "vy":-0.22713, "omega":-0.01613, "ax":-2.98329, "ay":1.6871, "alpha":0.11821, "fx":[-48.40477,-48.88233,-49.15914,-48.6847], "fy":[28.25133,27.41788,26.91642,27.76416]},
    {"t":1.88469, "x":4.08798, "y":5.36679, "heading":-1.04647, "vx":0.26776, "vy":-0.15142, "omega":-0.01082, "ax":-2.98344, "ay":1.68718, "alpha":0.11985, "fx":[-48.40183,-48.88583,-49.16684,-48.68608], "fy":[28.262,27.4174,26.90829,27.76756]},
    {"t":1.92956, "x":4.097, "y":5.3617, "heading":-1.04695, "vx":0.13388, "vy":-0.07571, "omega":-0.00544, "ax":-2.98357, "ay":1.68726, "alpha":0.12133, "fx":[-48.39919,-48.88905,-49.1738,-48.68726], "fy":[28.27162,27.41686,26.90096,27.77073]},
    {"t":1.97444, "x":4.1, "y":5.36, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
