{
 "name":"TStat-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2, "y":7.0, "heading":-0.9599310885968813, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.74, "y":5.2, "heading":-1.0471975511965976, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"TStat.x", "val":1.2}, "y":{"exp":"TStat.y", "val":7.0}, "heading":{"exp":"TStat.heading", "val":-0.9599310885968813}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.74}, "y":{"exp":"L.y", "val":5.2}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54933],
  "samples":[
    {"t":0.0, "x":1.2, "y":7.0, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81807, "ay":-3.41437, "alpha":-0.4062, "fx":[60.58687,63.89181,65.12228,61.72445], "fy":[-47.63752,-43.10684,-41.21489,-46.14483]},
    {"t":0.04557, "x":1.205, "y":6.99646, "heading":-0.95993, "vx":0.21955, "vy":-0.15559, "omega":-0.01851, "ax":4.81778, "ay":-3.4142, "alpha":-0.39627, "fx":[60.63746,63.86281,65.06208,61.74831], "fy":[-47.56159,-43.13733,-41.29613,-46.10033]},
    {"t":0.09114, "x":1.22001, "y":6.98582, "heading":-0.96077, "vx":0.43909, "vy":-0.31117, "omega":-0.03657, "ax":4.81743, "ay":-3.41399, "alpha":-0.38407, "fx":[60.69865,63.82536,64.98875,61.77948], "fy":[-47.46928,-43.17741,-41.39462,-46.04314]},
    {"t":0.13671, "x":1.24502, "y":6.9681, "heading":-0.96244, "vx":0.65861, "vy":-0.46674, "omega":-0.05407, "ax":4.81698, "ay":-3.41372, "alpha":-0.36871, "fx":[60.77506,63.777,64.89681,61.81967], "fy":[-47.3535,-43.22949,-41.51758,-45.96982]},
    {"t":0.18227, "x":1.28003, "y":6.94328, "heading":-0.9649, "vx":0.87811, "vy":-0.62229, "omega":-0.07087, "ax":4.81637, "ay":-3.41336, "alpha":-0.34878, "fx":[60.87401,63.7138,64.77752,61.87164], "fy":[-47.20285,-43.2975,-41.67637,-45.87485]},
    {"t":0.22784, "x":1.32505, "y":6.91138, "heading":-0.96813, "vx":1.09759, "vy":-0.77784, "omega":-0.08676, "ax":4.81553, "ay":-3.41285, "alpha":-0.32192, "fx":[61.00789,63.62894,64.61602,61.94], "fy":[-46.99797,-43.38818,-41.89009,-45.7489]},
    {"t":0.27341, "x":1.38006, "y":6.87239, "heading":-0.97209, "vx":1.31703, "vy":-0.93335, "omega":-0.10143, "ax":4.81427, "ay":-3.41209, "alpha":-0.28373, "fx":[61.19936,63.50966,64.38493,62.03319], "fy":[-46.70285,-43.51415,-42.19352,-45.57499]},
    {"t":0.31898, "x":1.44508, "y":6.82632, "heading":-0.97671, "vx":1.5364, "vy":-1.08884, "omega":-0.11436, "ax":4.8122, "ay":-3.41084, "alpha":-0.22517, "fx":[61.49482,63.32896,64.0275,62.1682], "fy":[-46.2423,-43.70197,-42.65725,-45.31844]},
    {"t":0.36455, "x":1.52008, "y":6.77316, "heading":-0.98192, "vx":1.75569, "vy":-1.24426, "omega":-0.12462, "ax":4.80826, "ay":-3.4084, "alpha":-0.12405, "fx":[62.00661,63.01822,63.40403,62.3851], "fy":[-45.42839,-44.0184,-43.44989,-44.89635]},
    {"t":0.41012, "x":1.60508, "y":6.71292, "heading":-0.9876, "vx":1.97479, "vy":-1.39958, "omega":-0.13028, "ax":4.79824, "ay":-3.40207, "alpha":0.09223, "fx":[63.09298,62.33835,62.05457,62.80533], "fy":[-43.62448,-44.6912,-45.09693,-44.05018]},
    {"t":0.45568, "x":1.70005, "y":6.64562, "heading":-0.99354, "vx":2.19344, "vy":-1.55461, "omega":-0.12607, "ax":4.74355, "ay":-3.36655, "alpha":0.8767, "fx":[66.77017,59.51096,57.1189,64.03856], "fy":[-36.50672,-47.30043,-50.42636,-41.37613]},
    {"t":0.50125, "x":1.80493, "y":6.57128, "heading":-0.99928, "vx":2.4096, "vy":-1.70802, "omega":-0.08612, "ax":0.54787, "ay":-0.37687, "alpha":1.86474, "fx":[9.51619,-2.7112,5.05567,16.71789], "fy":[4.95769,-2.92555,-14.73001,-6.96096]},
    {"t":0.54682, "x":1.9153, "y":6.49306, "heading":-1.00321, "vx":2.43456, "vy":-1.72519, "omega":-0.00115, "ax":0.00103, "ay":0.00112, "alpha":0.00104, "fx":[0.01464,0.00795,0.01222,0.0189], "fy":[0.02006,0.0158,0.00911,0.01337]},
    {"t":0.59239, "x":2.02624, "y":6.41444, "heading":-1.00326, "vx":2.43461, "vy":-1.72514, "omega":-0.0011, "ax":0.00014, "ay":0.00019, "alpha":0.0, "fx":[0.00176,0.00176,0.00176,0.00177], "fy":[0.00249,0.00249,0.00248,0.00249]},
    {"t":0.63796, "x":2.13718, "y":6.33583, "heading":-1.00331, "vx":2.43462, "vy":-1.72513, "omega":-0.0011, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":0.68353, "x":2.24812, "y":6.25722, "heading":-1.00336, "vx":2.43462, "vy":-1.72513, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.72909, "x":2.35906, "y":6.17861, "heading":-1.00341, "vx":2.43462, "vy":-1.72513, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.77466, "x":2.47, "y":6.1, "heading":-1.00346, "vx":2.43462, "vy":-1.72513, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.82023, "x":2.58094, "y":6.02139, "heading":-1.00351, "vx":2.43462, "vy":-1.72513, "omega":-0.0011, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.8658, "x":2.69189, "y":5.94278, "heading":-1.00356, "vx":2.43462, "vy":-1.72513, "omega":-0.0011, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":0.91137, "x":2.80283, "y":5.86416, "heading":-1.00361, "vx":2.43462, "vy":-1.72513, "omega":-0.0011, "ax":-0.00014, "ay":-0.00019, "alpha":0.0, "fx":[-0.00176,-0.00176,-0.00176,-0.00177], "fy":[-0.00249,-0.00249,-0.00248,-0.00249]},
    {"t":0.95694, "x":2.91377, "y":5.78555, "heading":-1.00366, "vx":2.43461, "vy":-1.72514, "omega":-0.0011, "ax":-0.00103, "ay":-0.00112, "alpha":-0.00104, "fx":[-0.01465,-0.00796,-0.01222,-0.01891], "fy":[-0.02006,-0.01581,-0.00912,-0.01338]},
    {"t":1.0025, "x":3.02471, "y":5.70694, "heading":-1.00371, "vx":2.43456, "vy":-1.72519, "omega":-0.00115, "ax":-0.54854, "ay":0.37734, "alpha":-1.86484, "fx":[-9.5686,2.6932,-5.02151,-16.71667], "fy":[-4.94193,2.887,14.72893,7.00931]},
    {"t":1.04807, "x":3.13508, "y":5.62872, "heading":-1.00376, "vx":2.40957, "vy":-1.70799, "omega":-0.08613, "ax":-4.74311, "ay":3.36625, "alpha":-0.88563, "fx":[-66.83003,-59.53794,-57.03512,-64.01209], "fy":[36.39647,47.261,50.51887,41.41763]},
    {"t":1.09364, "x":3.23995, "y":5.55438, "heading":-1.00769, "vx":2.19343, "vy":-1.5546, "omega":-0.12648, "ax":-4.79822, "ay":3.40206, "alpha":-0.09422, "fx":[-63.10848,-62.34388,-62.03826,-62.79955], "fy":[43.60179,44.68285,45.11892,44.05832]},
    {"t":1.13921, "x":3.33492, "y":5.48707, "heading":-1.01345, "vx":1.97478, "vy":-1.39957, "omega":-0.13078, "ax":-4.80826, "ay":3.4084, "alpha":0.12386, "fx":[-61.9975,-62.99604,-63.41205,-62.40819], "fy":[45.44045,44.05007,43.43828,44.864]},
    {"t":1.18478, "x":3.41992, "y":5.42684, "heading":-1.01941, "vx":1.75568, "vy":-1.24426, "omega":-0.12513, "ax":-4.81219, "ay":3.41083, "alpha":0.22578, "fx":[-61.46531,-63.27784,-64.05237,-62.22349], "fy":[46.28105,43.77607,42.62026,45.24217]},
    {"t":1.23035, "x":3.49493, "y":5.37368, "heading":-1.02511, "vx":1.53639, "vy":-1.08883, "omega":-0.11484, "ax":-4.81425, "ay":3.41208, "alpha":0.28477, "fx":[-61.15176,-63.43063,-64.42344,-62.12051], "fy":[46.76465,43.62946,42.13521,45.45555]},
    {"t":1.27592, "x":3.55994, "y":5.3276, "heading":-1.03035, "vx":1.31702, "vy":-0.93335, "omega":-0.10187, "ax":-4.8155, "ay":3.41284, "alpha":0.32322, "fx":[-60.94422,-63.5242,-64.66599,-62.05736], "fy":[47.07996,43.54162,41.81351,45.58924]},
    {"t":1.32148, "x":3.61495, "y":5.28862, "heading":-1.03499, "vx":1.09758, "vy":-0.77783, "omega":-0.08714, "ax":-4.81635, "ay":3.41334, "alpha":0.35025, "fx":[-60.79633,-63.58624,-64.83711,-62.01596], "fy":[47.30231,43.48486,41.58424,45.67919]},
    {"t":1.36705, "x":3.65997, "y":5.25672, "heading":-1.03896, "vx":0.87811, "vy":-0.62229, "omega":-0.07118, "ax":-4.81695, "ay":3.4137, "alpha":0.37029, "fx":[-60.68552,-63.62999,-64.96431,-61.98723], "fy":[47.46765,43.44584,41.41254,45.74328]},
    {"t":1.41262, "x":3.69498, "y":5.2319, "heading":-1.0422, "vx":0.65861, "vy":-0.46673, "omega":-0.05431, "ax":-4.8174, "ay":3.41397, "alpha":0.38574, "fx":[-60.59949,-63.66257,-65.06249,-61.96605], "fy":[47.59529,43.41731,41.27929,45.79141]},
    {"t":1.45819, "x":3.71999, "y":5.21418, "heading":-1.04468, "vx":0.43909, "vy":-0.31116, "omega":-0.03673, "ax":-4.81775, "ay":3.41418, "alpha":0.39801, "fx":[-60.53099,-63.68819,-65.14039,-61.94934], "fy":[47.69652,43.39496,41.17313,45.82951]},
    {"t":1.50376, "x":3.735, "y":5.20354, "heading":-1.04635, "vx":0.21955, "vy":-0.15559, "omega":-0.01859, "ax":-4.81803, "ay":3.41434, "alpha":0.40799, "fx":[-60.47545,-63.70947,-65.20351,-61.93511], "fy":[47.7784,43.37609,41.08687,45.86138]},
    {"t":1.54933, "x":3.74, "y":5.2, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.54933, "offset":{"exp":"-1.5 s", "val":-1.5}}, "event":{"type":"named", "data":{"name":"L4"}}}]
}
