{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B1-F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-BStat"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BStat-D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TwoPiece",
  "choreoAuto": true
}