{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomPush"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Pushes",
  "choreoAuto": true
}