{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BStart-E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-BCor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BCor-D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-BCor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BCor-C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ThreePiece",
  "choreoAuto": true
}