{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "T1-J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScorerShootCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "J-TStat"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorStation"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TStat-K"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScorerShootCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Two Piece",
  "choreoAuto": true
}