{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "T1-J"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "J-TStat"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Station"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "TStat-K"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "K-TStat"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Station"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "TStat-L"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "L-TStat"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Station"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "TStat-A"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "A-TStat"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Station"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "TStat-B"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "FivePiece",
  "choreoAuto": true
}